     A*%%TS  SD  20211222  171630  I0777       REL-V7R3M0  5770-WDS
     A** A#DPW03 *********************************
     A* PT CALENDAR                              *
     A*              Y.SAMEJIMA  2015.06.04      *
     A**********************************A#DPW03***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R A#DPW041
     A*%%TS  SD  20211222  171630  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'* 12 ASJ CALENDAR LIST *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT A#DPW04'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A  08                              4  2'P/T    <FILE -A#DPP11>'
     A N08                              4  2'SETTING NUMBER AUTOMATIC HANDLING -
     A                                      <FILE -A#DPP21>'
     A                                 11 22'LISTING PERIOD'
     A                                      DSPATR(RI)
     A            @RST1          6Y 0B 11 39OVRDTA
     A                                      EDTCDE(4)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  01                                  OVRATR
     A                                 11 46' -'
     A            @RST2          6Y 0B 11 49OVRDTA
     A                                      EDTCDE(4)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  02                                  OVRATR
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  6'F1:'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A                                 24 21'F2:'
     A                                      DSPATR(RI)
     A                                 24 25'BACK'
     A                                 24 36'F5:'
     A                                      DSPATR(RI)
     A                                 24 40'LIST'
