     A*%%TS  SD  20211222  150757  I0777       REL-V7R3M0  5770-WDS
     A** A#DPW01 *********************************
     A* PT CALENDAR                              *
     A*             Y.SAMEJIMA 2015.06.04        *
     A***********************************A#DPW01**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R A#DPW011
     A*%%TS  SD  20211222  150757  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* ASJ / PT CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT A#DPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 19' 1 '
     A                                      DSPATR(RI)
     A                                  6 25'P/T    < FILE - A#DPP11 >'
     A            @NO1           1A  B 16 21DSPATR(CS)
     A                                      OVRDTA
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 16 23'--->INPUT NO'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 14'EXIT'
     A                                 24 10'F1:'
     A                                      DSPATR(RI)
     A***** 2 SCREEN * * * * *
     A          R A#DPW012
     A*%%TS  SD  20211222  150757  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF02(02)
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* ASJ / PT CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT A#DPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            @NO1           1A  O  4 20DSPATR(UL)
     A                                      OVRDTA
     A  08N09                           4 24'P/T    <FILE -A#DPP11>'
     A N08N09                           4 24'SETTING NUMBER AUTO-HANDLING <FILE-
     A                                       -A#DPP21>'
     A N08 09                           4 24'USER OPERATION HANDLING <FILE -A#D-
     A                                      PP31>'
     A                                  7 22' 1 '
     A                                      DSPATR(RI)
     A                                  7 28'INQUIRY'
     A  90                              9 22' 2 '
     A                                      DSPATR(RI)
     A  90                              9 28'MAKING DATA'
     A  90                             11 22' 3 '
     A                                      DSPATR(RI)
     A  90                             11 28'CHANGE'
     A* 90                             13 22' 4 '
     A*                                     DSPATR(RI)
     A* 90                             13 28'MAKING LIST'
     A  90 09                          15 22' 5 '
     A                                      DSPATR(RI)
     A  90 09                          15 28'INQUIRY OF ALL CUSTOMER AND FACTOR-
     A                                      IES'
     A            @NO2           1A  B 19 23DSPATR(CS)
     A                                      OVRDTA
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  03                                  OVRATR
     A                                 19 25'...>INPUT NO'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 10'F1:'
     A                                      DSPATR(RI)
     A                                 24 14'EXIT'
     A                                 24 22'F2:'
     A                                      DSPATR(RI)
     A                                 24 26'BACK'
     A***** 3 SCREEN * * * * *
     A          R A#DPW013
     A*%%TS  SD  20211222  150757  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF02
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* ASJ / PT CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT A#DPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A  08                              3  6'P/T    <FILE -A#DPP11>'
     A N08                              3  6'SETTING NUMBER AUTO-HANDLING <FILE-
     A                                       -A#DPP21>'
     A                                  4  6'INQUIRY'
     A                                  8 37'DATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @HIZ           6Y 0B 10 37DSPATR(CS)
     A                                      OVRDTA
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  03                                  OVRATR
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  6'F1:'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A                                 24 20'F2:'
     A                                      DSPATR(RI)
     A                                 24 24'BACK'
     A*
     A***** 4 SCREEN * * * * *
     A          R A#DPW014
     A*%%TS  SD  20211222  150757  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* ASJ / PT CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT A#DPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A  08                              3  2'P/T    <FILE -A#DPP11>'
     A N08                              3  2'SETTING NBR AUTO-HANDLING<FILE-A#D-
     A                                      PP21>'
     A                                  4  1'INQUIRY'
     A                                  4  9'DATE'
     A                                  4 14'-'
     A            @HIZ           6Y 0O  4 16OVRDTA
     A                                      EDTWRD('    .  ')
     A                                  4 24'DAYTIME DUTY HOLIDAY----A'
     A                                  5 24'NIGHT DUTY HOLIDAY------B'
     A                                  6 24'UNWORKINGDAY ATTENDANCE-R'
     A                                  3 43'NIGHT DUTY STATUS INST'
     A                                      DSPATR(UL)
     A                                  4 50'START DATE-S'
     A                                  5 50'EXIT DATE--E'
     A                                  7 24'DURING UNWORKING NIGHT ATTENDANCE--
     A                                      ---M'
     A                                  3 66'OPE.DAYS-'
     A            @KAD           3Y 1O  3 76EDTCDE(1)
     A                                  4 64'1 TEN DAYS-'
     A            @JN1           3Y 1O  4 76EDTCDE(1)
     A                                  5 64'2 TEN DAYS-'
     A            @JN2           3Y 1O  5 76EDTCDE(1)
     A                                  6 64'3 TEN DAYS-'
     A            @JN3           3Y 1O  6 76EDTCDE(1)
     A                                  8  7'SUNDAY'
     A                                      DSPATR(RI)
     A                                      OVRATR
     A                                  8 17'MONDAY'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 26'TUESDAY'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 35'WEDNESDAY'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 46'THURSDAY'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 57'FRIDAY'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 66'SATURDAY'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            @YBI01         2Y 0O 10  9OVRDTA
     A                                      EDTCDE(4)
     A  11                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI02         2Y 0O 10 19OVRDTA
     A                                      EDTCDE(4)
     A  12                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI03         2Y 0O 10 29OVRDTA
     A                                      EDTCDE(4)
     A  13                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI04         2Y 0O 10 39OVRDTA
     A                                      EDTCDE(4)
     A  14                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI05         2Y 0O 10 49OVRDTA
     A                                      EDTCDE(4)
     A  15                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI06         2Y 0O 10 59OVRDTA
     A                                      EDTCDE(4)
     A  16                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI07         2Y 0O 10 69OVRDTA
     A                                      EDTCDE(4)
     A  17                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI08         2Y 0O 12  9OVRDTA
     A                                      EDTCDE(4)
     A  18                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI09         2Y 0O 12 19OVRDTA
     A                                      EDTCDE(4)
     A  19                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI10         2Y 0O 12 29OVRDTA
     A                                      EDTCDE(4)
     A  20                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI11         2Y 0O 12 39OVRDTA
     A                                      EDTCDE(4)
     A  21                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI12         2Y 0O 12 49OVRDTA
     A                                      EDTCDE(4)
     A  22                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI13         2Y 0O 12 59OVRDTA
     A                                      EDTCDE(4)
     A  23                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI14         2Y 0O 12 69OVRDTA
     A                                      EDTCDE(4)
     A  24                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI15         2Y 0O 14  9OVRDTA
     A                                      EDTCDE(4)
     A  25                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI16         2Y 0O 14 19OVRDTA
     A                                      EDTCDE(4)
     A  26                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI17         2Y 0O 14 29OVRDTA
     A                                      EDTCDE(4)
     A  27                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI18         2Y 0O 14 39OVRDTA
     A                                      EDTCDE(4)
     A  28                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI19         2Y 0O 14 49OVRDTA
     A                                      EDTCDE(4)
     A  29                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI20         2Y 0O 14 59OVRDTA
     A                                      EDTCDE(4)
     A  30                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI21         2Y 0O 14 69OVRDTA
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI22         2Y 0O 16  9OVRDTA
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI23         2Y 0O 16 19OVRDTA
     A                                      EDTCDE(4)
     A  33                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI24         2Y 0O 16 29OVRDTA
     A                                      EDTCDE(4)
     A  34                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI25         2Y 0O 16 39OVRDTA
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI26         2Y 0O 16 49OVRDTA
     A                                      EDTCDE(4)
     A  36                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI27         2Y 0O 16 59OVRDTA
     A                                      EDTCDE(4)
     A  37                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI28         2Y 0O 16 69OVRDTA
     A                                      EDTCDE(4)
     A  38                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI29         2Y 0O 18  9OVRDTA
     A                                      EDTCDE(4)
     A  39                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI30         2Y 0O 18 19OVRDTA
     A                                      EDTCDE(4)
     A  40                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI31         2Y 0O 18 29OVRDTA
     A                                      EDTCDE(4)
     A  41                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI32         2Y 0O 18 39OVRDTA
     A                                      EDTCDE(4)
     A  42                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI33         2Y 0O 18 49OVRDTA
     A                                      EDTCDE(4)
     A  43                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI34         2Y 0O 18 59OVRDTA
     A                                      EDTCDE(4)
     A  44                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI35         2Y 0O 18 69OVRDTA
     A                                      EDTCDE(4)
     A  45                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI36         2Y 0O 20  9OVRDTA
     A                                      EDTCDE(4)
     A  46                                  DSPATR(RI)
     A                                      OVRATR
     A            @YBI37         2Y 0O 20 19OVRDTA
     A                                      EDTCDE(4)
     A  47                                  DSPATR(RI)
     A                                      OVRATR
     A            @HIL01         1A  O 11  6OVRDTA
     A            @HIL02         1A  O 11 16OVRDTA
     A            @HIL03         1A  O 11 26OVRDTA
     A            @HIL04         1A  O 11 36OVRDTA
     A            @HIL05         1A  O 11 46OVRDTA
     A            @HIL06         1A  O 11 56OVRDTA
     A            @HIL07         1A  O 11 66OVRDTA
     A            @HIL08         1A  O 13  6OVRDTA
     A            @HIL09         1A  O 13 16OVRDTA
     A            @HIL10         1A  O 13 26OVRDTA
     A            @HIL11         1A  O 13 36OVRDTA
     A            @HIL12         1A  O 13 46OVRDTA
     A            @HIL13         1A  O 13 56OVRDTA
     A            @HIL14         1A  O 13 66OVRDTA
     A            @HIL15         1A  O 15  6OVRDTA
     A            @HIL16         1A  O 15 16OVRDTA
     A            @HIL17         1A  O 15 26OVRDTA
     A            @HIL18         1A  O 15 36OVRDTA
     A            @HIL19         1A  O 15 46OVRDTA
     A            @HIL20         1A  O 15 56OVRDTA
     A            @HIL21         1A  O 15 66OVRDTA
     A            @HIL22         1A  O 17  6OVRDTA
     A            @HIL23         1A  O 17 16OVRDTA
     A            @HIL24         1A  O 17 26OVRDTA
     A            @HIL25         1A  O 17 36OVRDTA
     A            @HIL26         1A  O 17 46OVRDTA
     A            @HIL27         1A  O 17 56OVRDTA
     A            @HIL28         1A  O 17 66OVRDTA
     A            @HIL29         1A  O 19  6OVRDTA
     A            @HIL30         1A  O 19 16OVRDTA
     A            @HIL31         1A  O 19 26OVRDTA
     A            @HIL32         1A  O 19 36OVRDTA
     A            @HIL33         1A  O 19 46OVRDTA
     A            @HIL34         1A  O 19 56OVRDTA
     A            @HIL35         1A  O 19 66OVRDTA
     A            @HIL36         1A  O 21  6OVRDTA
     A            @HIL37         1A  O 21 16OVRDTA
     A            @YOL01         1A  O 11  8OVRDTA
     A            @YOL02         1A  O 11 18OVRDTA
     A            @YOL03         1A  O 11 28OVRDTA
     A            @YOL04         1A  O 11 38OVRDTA
     A            @YOL05         1A  O 11 48OVRDTA
     A            @YOL06         1A  O 11 58OVRDTA
     A            @YOL07         1A  O 11 68OVRDTA
     A            @YOL08         1A  O 13  8OVRDTA
     A            @YOL09         1A  O 13 18OVRDTA
     A            @YOL10         1A  O 13 28OVRDTA
     A            @YOL11         1A  O 13 38OVRDTA
     A            @YOL12         1A  O 13 48OVRDTA
     A            @YOL13         1A  O 13 58OVRDTA
     A            @YOL14         1A  O 13 68OVRDTA
     A            @YOL15         1A  O 15  8OVRDTA
     A            @YOL16         1A  O 15 18OVRDTA
     A            @YOL17         1A  O 15 28OVRDTA
     A            @YOL18         1A  O 15 38OVRDTA
     A            @YOL19         1A  O 15 48OVRDTA
     A            @YOL20         1A  O 15 58OVRDTA
     A            @YOL21         1A  O 15 68OVRDTA
     A            @YOL22         1A  O 17  8OVRDTA
     A            @YOL23         1A  O 17 18OVRDTA
     A            @YOL24         1A  O 17 28OVRDTA
     A            @YOL25         1A  O 17 38OVRDTA
     A            @YOL26         1A  O 17 48OVRDTA
     A            @YOL27         1A  O 17 58OVRDTA
     A            @YOL28         1A  O 17 68OVRDTA
     A            @YOL29         1A  O 19  8OVRDTA
     A            @YOL30         1A  O 19 18OVRDTA
     A            @YOL31         1A  O 19 28OVRDTA
     A            @YOL32         1A  O 19 38OVRDTA
     A            @YOL33         1A  O 19 48OVRDTA
     A            @YOL34         1A  O 19 58OVRDTA
     A            @YOL35         1A  O 19 68OVRDTA
     A            @YOL36         1A  O 21  8OVRDTA
     A            @YOL37         1A  O 21 18OVRDTA
     A            @ZEN01         1A  O 11 10OVRDTA
     A            @ZEN02         1A  O 11 20OVRDTA
     A            @ZEN03         1A  O 11 30OVRDTA
     A            @ZEN04         1A  O 11 40OVRDTA
     A            @ZEN05         1A  O 11 50OVRDTA
     A            @ZEN06         1A  O 11 60OVRDTA
     A            @ZEN07         1A  O 11 70OVRDTA
     A            @ZEN08         1A  O 13 10OVRDTA
     A            @ZEN09         1A  O 13 20OVRDTA
     A            @ZEN10         1A  O 13 30OVRDTA
     A            @ZEN11         1A  O 13 40OVRDTA
     A            @ZEN12         1A  O 13 50OVRDTA
     A            @ZEN13         1A  O 13 60OVRDTA
     A            @ZEN14         1A  O 13 70OVRDTA
     A            @ZEN15         1A  O 15 10OVRDTA
     A            @ZEN16         1A  O 15 20OVRDTA
     A            @ZEN17         1A  O 15 30OVRDTA
     A            @ZEN18         1A  O 15 40OVRDTA
     A            @ZEN19         1A  O 15 50OVRDTA
     A            @ZEN20         1A  O 15 60OVRDTA
     A            @ZEN21         1A  O 15 70OVRDTA
     A            @ZEN22         1A  O 17 10OVRDTA
     A            @ZEN23         1A  O 17 20OVRDTA
     A            @ZEN24         1A  O 17 30OVRDTA
     A            @ZEN25         1A  O 17 40OVRDTA
     A            @ZEN26         1A  O 17 50OVRDTA
     A            @ZEN27         1A  O 17 60OVRDTA
     A            @ZEN28         1A  O 17 70OVRDTA
     A            @ZEN29         1A  O 19 10OVRDTA
     A            @ZEN30         1A  O 19 20OVRDTA
     A            @ZEN31         1A  O 19 30OVRDTA
     A            @ZEN32         1A  O 19 40OVRDTA
     A            @ZEN33         1A  O 19 50OVRDTA
     A            @ZEN34         1A  O 19 60OVRDTA
     A            @ZEN35         1A  O 19 70OVRDTA
     A            @ZEN36         1A  O 21 10OVRDTA
     A            @ZEN37         1A  O 21 20OVRDTA
     A            @RIN01         1A  O 11 12OVRDTA
     A            @RIN02         1A  O 11 22OVRDTA
     A            @RIN03         1A  O 11 32OVRDTA
     A            @RIN04         1A  O 11 42OVRDTA
     A            @RIN05         1A  O 11 52OVRDTA
     A            @RIN06         1A  O 11 62OVRDTA
     A            @RIN07         1A  O 11 72OVRDTA
     A            @RIN08         1A  O 13 12OVRDTA
     A            @RIN09         1A  O 13 22OVRDTA
     A            @RIN10         1A  O 13 32OVRDTA
     A            @RIN11         1A  O 13 42OVRDTA
     A            @RIN12         1A  O 13 52OVRDTA
     A            @RIN13         1A  O 13 62OVRDTA
     A            @RIN14         1A  O 13 72OVRDTA
     A            @RIN15         1A  O 15 12OVRDTA
     A            @RIN16         1A  O 15 22OVRDTA
     A            @RIN17         1A  O 15 32OVRDTA
     A            @RIN18         1A  O 15 42OVRDTA
     A            @RIN19         1A  O 15 52OVRDTA
     A            @RIN20         1A  O 15 62OVRDTA
     A            @RIN21         1A  O 15 72OVRDTA
     A            @RIN22         1A  O 17 12OVRDTA
     A            @RIN23         1A  O 17 22OVRDTA
     A            @RIN24         1A  O 17 32OVRDTA
     A            @RIN25         1A  O 17 42OVRDTA
     A            @RIN26         1A  O 17 52OVRDTA
     A            @RIN27         1A  O 17 62OVRDTA
     A            @RIN28         1A  O 17 72OVRDTA
     A            @RIN29         1A  O 19 12OVRDTA
     A            @RIN30         1A  O 19 22OVRDTA
     A            @RIN31         1A  O 19 32OVRDTA
     A            @RIN32         1A  O 19 42OVRDTA
     A            @RIN33         1A  O 19 52OVRDTA
     A            @RIN34         1A  O 19 62OVRDTA
     A            @RIN35         1A  O 19 72OVRDTA
     A            @RIN36         1A  O 21 12OVRDTA
     A            @RIN37         1A  O 21 22OVRDTA
     A                                 24  9'EXIT'
     A                                 24 19'ENTR:'
     A                                      DSPATR(RI)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24 25'BACK'
