     A*%%TS  SD  20211222  171344  I0777       REL-V7R3M0  5770-WDS
     A** A#DPW03 *********************************
     A* P/T CALENDAR                             *
     A*            Y.SAMEJIMA  2015.06.04        *
     A***********************************A#DPW03**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R A#DPW031
     A*%%TS  SD  20211222  171344  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF02
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'* ASJ / PT CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT A#DPW03'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A  08                              3  1'P/T    <FILE -A#DPP11>'
     A N08                              3  1'SETTING NUMBER AUTOMATIC HANDLING -
     A                                      <FILE -A#DPP21>'
     A                                  4  1'UPDATE'
     A                                  8 13'UPDATE'
     A                                      DSPATR(RI)
     A                                  8 39'DATE'
     A                                      DSPATR(RI)
     A            @COD           1A  B 10 14OVRDTA
     A                                      DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  01                                  OVRATR
     A                                 10 17'0= CANCEL'
     A            @HIZK          8Y 0B 10 38OVRDTA
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  02                                  OVRATR
     A                                 11 17'1= CHANGE'
     A                                 12 17'2= ADD'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 20'F2:'
     A                                      DSPATR(RI)
     A                                 24 24'BACK'
     A          R A#DPW032
     A*%%TS  SD  20211222  171344  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'* ASJ / PT CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT A#DPW03'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A  08                              3  1'P/T    <FILE -A#DPP11>'
     A N08                              3  1'SETTING NUMBER AUTOMATIC HANDLING -
     A                                      <FILE -A#DPP21>'
     A                                  4  1'DATE'
     A                                      DSPATR(UL)
     A            @HIZK          8Y 0O  4  9OVRDTA
     A                                      EDTWRD('    .  .  ')
     A                                      DSPATR(HI)
     A            @YBI           8A  O  4 20OVRDTA
     A                                      DSPATR(HI)
     A            @CODM          8A  O  5  1OVRDTA
     A                                      DSPATR(HI)
     A                                  9  4'DAYTIME DUTY HOLIDAY INST'
     A                                      DSPATR(RI)
     A                                  9 31'NIGHT DUTY HOLIDAY INST'
     A                                      DSPATR(RI)
     A                                  9 56'UNWRK NGT ATT STATUS INST'
     A                                      DSPATR(RI)
     A            @HIRU          1A  B 11 15OVRDTA
     A                                      DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  03                                  OVRATR
     A            @YORU          1A  B 11 34OVRDTA
     A                                      DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  04                                  OVRATR
     A            @YAKIN         1A  B 11 57OVRDTA
     A                                      DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  05                                  OVRATR
     A                                 12 14'*= HOLIDAY'
     A                                 12 33'*= HOLIDAY'
     A                                 12 52'S= START DATE'
     A                                 13 52'M= DURING UNWRK NGT ATT'
     A                                 14 52'E= EXIT DAY'
     A                                 15 14'DAY IN A WEEK'
     A                                      DSPATR(RI)
     A                                 15 30'UNWRK ATT INST'
     A                                      DSPATR(RI)
     A N40                                  DSPATR(ND)
     A            @YOUBI         1A  B 17 15OVRDTA
     A                                      DSPATR(CS)
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A  07                                  OVRATR
     A            @RIN           1A  B 17 34OVRDTA
     A  40                                  DSPATR(CS)
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A  06                                  OVRATR
     A N40                                  DSPATR(ND)
     A                                 18 14'1= MON. 5= FRI.'
     A                                 18 34'R= UNWORKINGDAY ATTENDANCE'
     A N40                                  DSPATR(ND)
     A                                 19 14'2= TES. 6= SAT.'
     A                                 20 14'3= WED. 7= SUN.'
     A                                 21 14'4= THR.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F3:'
     A                                      DSPATR(RI)
     A                                 24  9'ENTRY'
     A                                 24 25'F5:'
     A                                      DSPATR(RI)
     A                                 24 29'UPDATE'
