     A*%%TS  SD  20000803  091814  QPGMR       REL-V3R7M0  5716-PW1
     A** AAAPW34 *******************
     A*  QTY./DAY BY MACHINE LIST  *
     A*  TCH 2000.08.03            *
     A******************* AAAPW34 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AAAPW341
     A*%%TS  SD  20000803  091814  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'    **  QUANTITY PER DAY BY MACHIN-
     A                                      E LIST   **    '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AAAPW34'
     A                                  6 18' YEAR & MONTH :'
     A            YEAR           4Y 0B  6 35
     A                                      DSPATR(UL)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            MM             2Y 0B  6 43
     A                                      DSPATR(UL)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99                             21 18'DATE  INCORRECT'
     A                                 24  4'F1:END'
     A                                 24 25'F5:PRINT'
