     A** AAAPW01 ***********************
     A*UPDATE OF  CONDITION M/F || *.
     A* I-HASADA           86.08.25    *
     A*********************** AAAPW01 **
     A*%%EC
     A                                      PRINT
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A*****                                 IGCCNV(CF24 24)
     A* *
     A          R AAAPW011
     A*%%TS  SD  19960920  103059  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'** CONDITION M/F UPDATE     **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AAAPW01'
     A                                  5  6'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 15'CONDITION CODE'
     A                                      DSPATR(RI)
     A                                  5 31'KANBAN KIND'
     A                                      DSPATR(RI)
     A            KTYPE          1A  B  7  8DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            A5JOKN         2A  B  7 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            A5KANB         1A  B  7 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  9  2'+-----------+'
     A                                 10  2'| 0- CANCEL |'
     A                                 11  2'| 1- CHANGE |'
     A                                 12  2'| 2- ADD    |'
     A                                 13  2'+-----------+'
     A                                  9 16'A-> INTRA-PROCESS KANBAN'
     A                                 10 16'B-> QUENCHING KANBAN'
     A                                 11 16'C-> PLATING KANBAN'
     A                                 12 16'D-> TUNNEL KANBAN'
     A                                 13 16'E-> PART WITHDRAWAL KANBAN'
     A                                 14 16'F-> INSTRUCTION KANBAN'
     A                                 15 16'P-> COMPONENTS PLATING KANBAN'
     A                                 16 16'Q-> COMPONENTS TUNNEL KANBAN'
     A                                  9 47'0-> COMPLETION PART KANBAN'
     A                                 10 47'3-> COMPONENTS KANBAN'
     A                                 11 47'6-> HALF-FINISHED KANBAN'
     A                                 12 47'7-> HEAT TREATMENT PLATING KANBAN'
     A                                 13 47'W-> MATERIAL(WIRE) KANBAN'
     A                                 14 47'R-> MATERIAL(ROD) KANBAN'
     A                                 17  4'LAST TIME'
     A                                 19  6'UPDATE'
     A                                      DSPATR(UL)
     A                                 19 15'CONDITION CODE'
     A                                      DSPATR(UL)
     A                                 19 31'KANBAN KIND'
     A                                      DSPATR(UL)
     A            MTYPE          1A  O 20  6OVRDTA
     A            MNAME          6A  O 20  8OVRDTA
     A            MGYO           2A  O 20 19OVRDTA
     A            MKANS         22A  O 20 31OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A* *
     A          R AAAPW012
     A*%%TS  SD  19960919  110356  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'** CONDITION M/F UPDATE    **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AAAPW01'
     A                                  4 25'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 25'CONDITION CODE'
     A                                      DSPATR(UL)
     A                                  6 25'KANBAN KIND'
     A                                      DSPATR(UL)
     A            KTYPE          1A  O  4 41OVRDTA
     A                                  4 43'-'
     A            WNAME          6A  O  4 45OVRDTA
     A            A5JOKN         2A  O  5 41OVRDTA
     A            A5KANB         1A  O  6 41OVRDTA
     A            SYURUI        22A  O  6 43OVRDTA
     A                                  9 43'CONDITION NAME'
     A                                      DSPATR(RI)
     A*****                            11 20'KANJI(FULL NAME)'
     A*****                            13 24'(KANBAN PRINTING)'
     A*****                            15 20'KANA'
     A*****       A5JOK1        20J  B 11 43DSPATR(CS)
     A*****                                 OVRDTA
     A*****                                 OVRATR
     A**04                                  DSPATR(PC)
     A**04                                  DSPATR(RI)
     A*****       A5JOK2        16J  B 13 43DSPATR(CS)
     A*****                                 OVRDTA
     A*****                                 OVRATR
     A**05                                  DSPATR(PC)
     A**05                                  DSPATR(RI)
     A            A5JOKM        20A  B 11 43DSPATR(CS)
     A                                      OVRDTA
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23  4'KEY INPUT'
     A                                 23 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 24'UPDATE OK'
     A                                 23 35'CMD-5'
     A                                      DSPATR(RI)
