     A** AACPW01 ********************************
     A* SCREEN  OF UPDATE  BAR CODE M/F
     A* A:N.HAYAKAWA                 86.08.26   *
     A*******************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AACPW011
     A*%%TS  SD  19960919  130843  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'* BAR CODE M/F UPDATE    *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AACPW011'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 23'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 42'SECTION CODE'
     A                                      DSPATR(RI)
     A            KTYPE          1A  B  7 25DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            WBMNCD         4A  B  7 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  9 20'+-------------+'
     A                                 10 20'|.0- CANCEL.  |'
     A                                 11 20'|.1- CHANGE.  |'
     A                                 12 20'|.2- ADD.     |'
     A                                 13 20'+-------------+'
     A                                 15 21'LAST TIME'
     A                                 17 22'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 34'SECTION CODE'
     A                                      DSPATR(UL)
     A            MTYPE          1A  O 18 22OVRDTA
     A                                 18 24'-'
     A            MNAME          6A  O 18 26OVRDTA
     A            MBMNCD         4A  O 18 39OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERRMSG        60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*******************
     A* SCREEN 2*
     A*******************
     A          R AACPW012
     A*%%TS  SD  19960919  130843  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'* BAR CODE M/F UPDATE    *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AACPW012'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 20'UPDATE'
     A                                      DSPATR(UL)
     A            KTYPE          1A  O  5 27OVRDTA
     A                                  5 29'-'
     A            WNAME          6A  O  5 31OVRDTA
     A                                  5 42'SECTION CODE'
     A                                      DSPATR(UL)
     A            WBMNCD         4A  O  5 61OVRDTA
     A                                  7 42'SECTION CODE NAME'
     A                                      DSPATR(UL)
     A            WNM           16A  O  7 61OVRDTA
     A                                  9 20'BAR CODE 1 COLUMN'
     A                                      DSPATR(RI)
     A            BKO1           1A  B 11 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                  9 41'BAR CODE 2 COLUMNS'
     A                                      DSPATR(RI)
     A            BKO2           2A  B 11 48DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERRMSG        60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
