     A*** AADPW21 ******************************************
     A*MAKING LEDGER OF  INTRA-PROCESS KANBAN M/F
     A*              M-OKUDA 87.02.03                      *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AADPW211
     A*%%TS  SD  19960919  131355  HIRO        REL-V3R0M5  5763-PW1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1 20'INTRA-PROCESS KANBAN ACCOUNT BOOK -
     A                                      CREATE  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT AADPW211'
     A                                  3 10'1 INPUT MAKING SECTION(FACTORY COD-
     A                                      E) '
     A            KOJ            4Y 0B  3 62DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  4 23'HEAD OFFICE(8990)'
     A                                  4 42'GIFU FACTORY(8982)'
     A                                  5 23'ENA FACTORY(8974)'
     A                                  5 42'KANI F1(9032)'
     A                                  6 23'KANI F2(9040)'
     A                                  6 42'KANI F3(9245)'
     A                                  7 23'KANI F4(9253)'
     A                                  7 42'KUMAMOTO FACTORY(9431)'
     A                                  8 10'2 INPUT CONDITION OF PRINTING M/F'
     A            SNO            1A  B  8 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 23'A. PRINTS M/F USING CURRENTLY'
     A                                 10 23'B. PRINTS NEWEST M/F'
     A                                 11 23'C. PRINTS M/F OF ALL CAREERS'
     A                                 13 10'3 PRINT ORDER (H=PART NUMBER B = L-
     A                                      OCATION CODE )'
     A            LNO            1A  B 13 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 15 10'4 INPUT  MACHINE NO WHEN WANTS TO -
     A                                      APPOINT IT '
     A            KNO            3A  B 15 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 17 10'5 INPUT WHEN WANTS TO LIMIT KANBAN-
     A                                        KIND '
     A            CNO            1A  B 17 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 18 23'F. FLOW RACK    D. DOLLY'
     A                                 19 10'6 INPUT WHEN WANTS TO LIMIT A COND-
     A                                      ITION OF PRECEDING PROCESS'
     A                                 20 52'PROCESS'
     A            MKO            3A  B 20 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 21 52'SECTION'
     A            MBM            4Y 0B 21 62DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 25'EXIT'
     A                                 24 35'CMD-1'
     A                                      DSPATR(RI)
