     A** AADPW30 *********************
     A*  機番別品種切替設定リスト  *
     A*         K.YASUDA   94.04.29  *
     A*MSK 2006.08.04----------------*
     A*尾北安良(5182)を追加      *
     A*Y.SAMEJIMA                    *
     A*五条川Ｚ工場 (8923)追加   *
     A********************* AADPW30 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AADPW301                  CF01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'＊　機番別　品種切替+
     A                                      設定リストの作成　＊'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AADPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
      *
     A                                  4 10'１．工場の指定'
     A            @KOJ           4Y 0B  4 31OVRDTA OVRATR
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
      *
     A                                  4 38'岐阜工場(8982)+
     A                                      恵那工場(8974)'
     A                                  5 38'可児Ｆ１(9032)+
     A                                      可児Ｆ２(9040)'
     A                                  6 38'可児Ｆ３(9245)+
     A                                      熊本工場(9431)'
     A                                  7 38'五条川工場(9024)+
     A                                      中津川工場(8978)'
     A                                  8 38'尾北安良工場(5182)+
     A                                       五条川Ｚ工場(8923)'
     A*
     A                                  9 10'２．機番の指定'
     A            @KBN           3   B  9 31OVRATR OVRDTA
     A                                      DSPATR(CS)
     A  78                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  9 39'､､､工程の指定'
     A            @KOT           3   B  9 56OVRATR OVRDTA
     A                                      DSPATR(CS)
     A  03                                  DSPATR(RI PC)
     A                                 10 41'< ﾎﾞ[]H =全工程対象>'
     A                                 12 10'３．実績年月の指定'
     A            @HIZ           4Y 0B 12 31OVRATR OVRDTA
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
     A                                 13 30'年月'
     A                                 15 10'４．印刷順序の指定'
     A            @PRT           1   B 15 31OVRATR OVRDTA
     A N77                                  DSPATR(CS)
     A  05                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
     A                                 15 38'（１＝品番順､+
     A                                      ２＝実績順）'
      *-追加- 94.08.26 --*
     A                                 18 10'５．リストの種類'
     A            @LST           1   B 18 31OVRATR OVRDTA
     A N77                                  DSPATR(CS)
     A  06                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
     A                                 18 38'（Ａ＝工程機番､+
     A                                      Ｂ＝かんばん情報）'
      *
     A                                 21 10'６．リスト用途'
     A            @OUT           1   B 21 31OVRATR OVRDTA
     A N77                                  DSPATR(CS)
     A  07                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
     A                                 21 38'（Ａ＝リスト印刷､+
     A                                      Ｂ＝データ転送）'
     A                                 22 11' D[ｰ '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60   O 22 18
     A                                      OVRDTA OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4'終　　了'
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
      *
     A                                 24 24'データ入力'
     A                                 24 37' CMD-5 '
     A                                      DSPATR(RI)
