     A** AADPW30 *********************
     A*  機番別品種切替設定リスト  *
     A*         K.YASUDA   94.04.29  *
     A********************* AADPW30 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AADPW301                  CF01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'* PRODUCT CHANGE OVER +
     A                                      SETTING LIST WITH EACH +
                                            MACHINE NO. *'
     A                                      DSPATR(RI UL)
     A                                  2 68'FMT AADPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
      *
     A                                  4 10'1.SELECT PLANT'
     A            @KOJ           4Y 0B  4 31OVRDTA OVRATR
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
      *
     A                                  4 38' IAF      (0111)'
     A*                                     恵那工場(8974)'
     A*                                 5 38'可児Ｆ１(9032)+
     A*                                     可児Ｆ２(9040)'
     A*                                 6 38'可児Ｆ３(9245)+
     A*                                     熊本工場(9431)'
      *
     A                                  8 10'2.SELECT MACHINE'
     A            @KBN           3   B  8 31OVRATR OVRDTA
     A                                      DSPATR(CS)
     A  78                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 37'--- SET OF PROCESS'
     A            @KOT           3   B  8 56OVRATR OVRDTA
     A                                      DSPATR(CS)
     A  03                                  DSPATR(RI PC)
     A                                  9 41'BLANK=ALL PROCESSES'
     A                                 11 10'3.ENTER THE RESULT'
     A            @HIZ           6Y 0B 11 31OVRATR OVRDTA
     A N77                                  DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
     A                                 12 31'YYYYMM'
     A                                 14 10'4.SELECT THE NO.'
     A            @PRT           1   B 14 31OVRATR OVRDTA
     A N77                                  DSPATR(CS)
     A  05                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
     A                                 14 35'(1=IN PART NO. ORDER +
     A                                      2=IN ACTUAL RESULT ORDER)'
      *-追加- 94.08.26 --*
     A                                 17 10'5.TYPE OF LIST'
     A            @LST           1   B 17 31OVRATR OVRDTA
     A N77                                  DSPATR(CS)
     A  06                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
     A                                 17 35'(A=PROCESS MACHINE NO. +
     A                                      B=KANBAN INFO.)'
      *
     A                                 20 10'6.USE OF LISTS'
     A            @OUT           1   B 20 31OVRATR OVRDTA
     A N77                                  DSPATR(CS)
     A  07                                  DSPATR(RI PC)
     A  77                                  DSPATR(PR)
     A                                 20 35'(A=PRINT OUT +
     A                                      B=TRANSFER DATA)'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60   O 22 18
     A                                      OVRDTA OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
      *
     A                                 24 24' INPUT DATA '
     A                                 24 40' CMD-5 '
     A                                      DSPATR(RI)
