     A*%%TS  SD  20210630  125910  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A                                      CF05
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20020110  130034  TEST        REL-V3R7M0  5716-PW1
     A            S@PRT1         5A  B  4  4DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            S@PRT2         5A  B  4 10DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@PRT3         2A  B  4 16DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            H@LOC         36   H
     A            H@MCN         18   H
     A            H@PRC         18   H
     A            Q@LOC         36   H
     A            Q@MCN         18   H
     A            Q@PRC         18   H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20210630  125910  I0777       REL-V7R3M0  5770-WDS
     A  *DS3                                SFLLIN(0004)
     A                                      SFLSIZ(0069)
     A                                      SFLPAG(0068)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  3 22'PART#'
     A                                      DSPATR(HI)
     A                                  1 18'** CREATE INITIAL/FINAL KANBAN DAT-
     A                                      A **'
     A                                      DSPATR(RI)
     A                                  3  4'PART#'
     A                                      DSPATR(HI)
     A                                  3 40'PART#'
     A                                      DSPATR(HI)
     A                                  3 58'PART#'
     A                                      DSPATR(HI)
     A          R DSP99
     A  50                                  FRCDTA
     A  50                                  OVERLAY
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
