     A*%%TS  SD  20180910  110545  I0777       REL-V7R3M0  5770-WDS
     A** AAFPW31 ****************************
     A* SCREEN  OF SETTING CONDITION
     A*        H.ITO            86.10.16    *
     A**************************** AAFPW31 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A          R AAFPW311
     A*%%TS  SD  20180910  110545  I0777       REL-V7R3M0  5770-WDS
     A                                      CHGINPDFT
     A                                      TEXT('SCREEN-1')
     A                                      CF01(01)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'* PART M/F LIST BY SETTING CONDITI-
     A                                      ON *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AAFPW31'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  7'** OPTION TABLE **'
     A                                  4  7'1 INTRAL COMPANY PART NO.'
     A                                  4 37'9 PART NAME CODE'
     A                                  5  7'2 MATERIALS CODE'
     A                                  5 36'10 MATERIALS NAME / COMPLETION WIR-
     A                                      E DIAMETER'
     A                                  6  7'3 COMPLETION WIRE DIAMETER'
     A                                  6 36'11 LOCATION CODE'
     A                                  7  7'4 WIRE DIAMETER'
     A                                  7 36'12 SETTING NUMBER OF BOXES PER DAY'
     A                                  8  7'5 SIZE COMMONLY CALLED'
     A                                  8 36'13 RESULTS NUMBER OF BOXES PER DAY'
     A                                  9  7'6 NOMINAL LENGTH'
     A                                  9 36'14 MATERIALS NAME / NOMINAL LENGTH'
     A                                 10  7'7 MECHANICAL PROPERTIES'
     A                                 10 36'15 MONTHLY QTY'
     A                                 11  7'8 PLATING HANDLING CODE'
     A                                 11 36'16 KANBAN KIND'
     A                                 13  9'SELECT OPTION...........:'
     A            FKUBN          2Y 0B 13 35DSPATR(UL)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 15 16'RESULT DATE..<YYYYMM>:'
     A            FHIZK          6A  B 15 39DSPATR(UL)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            WHIZK          6A  O 15 46
     A                                 16 16'PRINTER.........<1.2>:'
     A                                      COLOR(WHT)
     A            FP             1A  B 16 39DSPATR(UL)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 16 41'1=OFFICE(LANPRT03), 2=Not Print(QD-
     A                                      KT)'
     A                                      COLOR(WHT)
     A                                 17 16'REPORT TYPE.....<M.T>:'
     A            FMT            1A  B 17 39DSPATR(UL)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 17 41'M=DETAIL,           T=TOTAL'
     A                                 18 16'PAPER...........<6.8>:'
     A                                      COLOR(WHT)
     A            YOSI           1A  B 18 39DSPATR(UL)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 18 41'6=6 LINE/INCH,      8=8 LINE/INCH'
     A                                      COLOR(WHT)
     A                                 19 16'TOTAL WGT TYPE..<K.S>:'
     A            JYU            1A  B 19 39DSPATR(UL)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 19 41'K=COMPLETION UNIT WEIGHT (KG)'
     A                                 20 41'S=MATERIAL UNIT WEIGHT (KG)'
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18COLOR(YLW)
     A                                 24  3'F1:'
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
