     A*%%TS  SD  20200805  151801  I0777       REL-V7R3M0  5770-WDS
     A** AAFPWS0 ***********************************
     A*                                            *
     A* T.SAKASHITA             2014.08.05         *
     A*********************************** INVPWS1 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP01
     A*%%TS  SD  20200805  151801  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF10(10)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' * CREATE CAPACITY CHECK DATA * '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AAFPWS0'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 16'Enter Option:'
     A*
     A            D1NO           1A  B  6 30DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  8 30'1: HD/RL  ABHCS1 ABHWPS1/S2'
     A                                  9 30'9: INV    INVWP41S'
     A                                 10 30'A: OQ     ADHCS3 ADHWPS3/S4'
     A                                 11 30'B: BZ/DS  AAFCS4 AAFWPS4'
     A                                 12 30'C: JC/KRO AAHCS6 AAHWPS6'
     A                                 13 30'D: SRT    AAFCS5 AAFWPS5'
     A*
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1ERR         60A  O 22 18
     A*
     A                                 24 11'F1:'
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A*
     A                                 24 26'F10:'
     A                                      DSPATR(RI)
     A                                 24 31'CUSTOMER GROUP MAINT. (SORTING)'
