     A*** AAFPW70 **********************************
     A* KANBAN LIST BY LINE AND  SECTION*
     A*            H.ITO          88.02.23         *
     A********************************** AAFPW70 ***
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AAFPW701
     A*%%TS  SD  19960926  082527  HIRO        REL-V3R0M5  5763-PW1
     A                                      TEXT('..LINE APPOINTMENT SCREEN ..')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21'* PUBLICATION OF KANBAN LIST BY -
     A                                      LINE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AAFPW70'
     A                                  5 27'1.SECTION CODE'
     A                                      DSPATR(UL)
     A            PBMON          4A  B  5 49DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  5 55'ALL- 9999'
     A                                  7 27'2.SECTION CODE TYPE'
     A                                      DSPATR(UL)
     A            PKUBN          1A  B  7 49DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 56'1 - PRECEDING PROCESS'
     A                                  8 56'2 - PLATING PROCESS'
     A                                  9 27'3.DESIGNATE LINE'
     A                                      DSPATR(UL)
     A            PRAIN          1A  B  9 49DSPATR(CS)
     A                                 12 20'REFERENCE'
     A                                      DSPATR(UL)
     A                                 12 33'A LINE - A'
     A                                 13 33'B LINE - B'
     A                                 14 33'C LINE - C'
     A                                 15 33'D LINE - D'
     A                                 16 33'P LINE - P'
     A                                 17 33'S LINE - S'
     A                                 12 56'X LINE - X'
     A                                 13 56'Y LINE - Y'
     A                                 14 56'Z LINE - Z'
     A                                 15 56'ALL    - *'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'CREATE LIST'
     A                                 24 38'CMD-5'
     A                                      DSPATR(RI)
