     A** AAFPWS0 ***********************************
     A*                                            *
     A* T.SAKASHITA             2014.08.05         *
     A*********************************** INVPWS1 **
     A                                      CHGINPDFT
     A                                      PRINT
      *-------------------------------------
     A          R DSP01
     A                                      CF01(01)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' * CREATE CAPACITY CHECK DATA * '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AAFPWS0'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  6 34'1: HD/RL  ABHCS1 ABHWPS1/S2'
     A                                  7 34'2: OQ     ADHCS1 ADHWPS1'
     A                                  8 34'3: BZ/DS  AAFCS1 AAFWPS1'
     A                                  9 34'4: JC/KRO AAHCS1 AAHWPS1'
     A                                 10 34'5: SRT    AAFCS3 AAFWPS3'
     A                                 11 34'9: INV    INVWP41S'
     A*
     A                                 13 34' NEW LAYOUT ' DSPATR(RI)
     A                                 14 34'A: OQ     ADHCS3 ADHWPS3'
     A                                 15 34'B: BZ/DS  AAFCS4 AAFWPS4'
     A                                 16 34'C: JC/KRO AAHCS6 AAHWPS6'
     A                                 17 34'D: SRT    AAFCS5 AAFWPS5'
     A*
     A            D1NO           1A  B  7 30DSPATR(CS)
     A  11                                  DSPATR(PC RI)
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60A  O 22 18
     A*
     A                                 24  4' F1 ' DSPATR(RI)
     A                                   + 1'EXIT'
