     A** AAFPW55 **********************
     A*  ..RECEIVING CONTROL SHEET..  *
     A*    I-HASADA       97.08.15    *
     A********************** AAFPW55 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AAFPW551
     A                                      CF01
     A                                      CF05
     A                                      BLINK
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21'  **  RECEIVING CONTROL   SHEET-
     A                                        **  '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AAFPW55'
      *
     A                                  6 21' INTRAL COMPANY PART NO '
     A                                      DSPATR(RI)
     A                                  6 49' KANBAN '
     A                                      DSPATR(RI)
      *
     A            ISHN1          5A  B  8 22DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                  8 28'-'
     A            ISHN2          5A  B  8 30DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  8 36'-'
     A            ISHN3          2A  B  8 38DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            IKCD1          1A  B  8 50DSPATR(CS)
     A  02                                  DSPATR(RI PC)
      *
     A                                 10 49'0-FINISHED GOODS'
     A                                 11 49'3-SUPPLY PARTS'
     A                                 12 49'6-WORK-IN-PROCESS'
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 22 18
      *
     A                                 24  4'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'LIST'
     A                                 24 33'CMD-5'
     A                                      DSPATR(RI)
