     A** AAFPW30 *************************************
     A* PART M/F LIST  BY SETTING CONDITION
     A*                     H.ITO 86.10.16 *
     A* CHANGES(20199)          2021.02.16           *
     A************************************* AAFPW30 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT2)
     A*
     A          R AAFPW301
     A*%%TS  SD  19960920  143914  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF05
     A            FTEHI          1A  B  1  3DSPATR(CS)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  1  5'G-VOLUME PRODUCTION'
     A                                  1 26'* PART M/F LIST BY SETTING CONDITI-
     A                                      ON *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 65'DATE'
     A            Y4M2D2         8Y 0O  1 70EDTWRD('    .  .  ')
     A                                  2  5'Z-LIMITATION A-ALL'
     A                                  2 25'RESULTS DATE'
     A            WYM            6Y 0O  2 38EDTWRD('    .  ')
     A                                  2 47'OPERATION DATE'
     A            WCD            3Y 1O  2 62
     A                                  3  2'MATERIALS CODE'
     A                                      DSPATR(RI)
     A                                  3 20'1'
     A                                      DSPATR(UL)
     A            FZAC1          3A  B  3 23DSPATR(CS)
     A                                  3 30'2'
     A                                      DSPATR(UL)
     A            FZAC2          3A  B  3 33DSPATR(CS)
     A                                  3 40'3'
     A                                      DSPATR(UL)
     A            FZAC3          3A  B  3 43DSPATR(CS)
     A                                  3 50'4'
     A                                      DSPATR(UL)
     A            FZAC4          3A  B  3 53DSPATR(CS)
     A                                  3 60'5'
     A                                      DSPATR(UL)
     A            FZAC5          3A  B  3 63DSPATR(CS)
     A                                  3 70'6'
     A                                      DSPATR(UL)
     A            FZAC6          3A  B  3 73DSPATR(CS)
     A                                  5  2'MATERIALS PROVISION CODE'
     A                                      DSPATR(RI)
     A                                  5 30'1'
     A                                      DSPATR(UL)
     A            FSKU1          2A  B  5 33DSPATR(CS)
     A                                      CHECK(RZ)
     A                                  5 38'2'
     A                                      DSPATR(UL)
     A            FSKU2          2A  B  5 41DSPATR(CS)
     A                                      CHECK(RZ)
     A                                  5 46'3'
     A                                      DSPATR(UL)
     A            FSKU3          2A  B  5 49DSPATR(CS)
     A                                      CHECK(RZ)
     A                                  5 54'4'
     A                                      DSPATR(UL)
     A            FSKU4          2A  B  5 57DSPATR(CS)
     A                                      CHECK(RZ)
     A                                  5 62'5'
     A                                      DSPATR(UL)
     A            FSKU5          2A  B  5 65DSPATR(CS)
     A                                      CHECK(RZ)
     A                                  5 70'6'
     A                                      DSPATR(UL)
     A            FSKU6          2A  B  5 73DSPATR(CS)
     A                                      CHECK(RZ)
     A                                  7  2'MATERIAL UNIT WEIGHT'
     A                                      DSPATR(RI)
     A            FSOZ1          7Y 2B  8 16DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  8 10'FROM'
     A            FSOZ2          7Y 2B  8 31DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 27'TO'
     A                                  7 43'COMPLETION UNIT WEIGHT'
     A                                      DSPATR(RI)
     A            FKAZ1          7Y 2B  8 58DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  8 52'FROM'
     A            FKAZ2          7Y 2B  8 72DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  8 68'TO'
     A                                  9 21'~'
     A                                  9 36'~'
     A                                  9 63'~'
     A                                  9 76'~'
     A                                  9  3'COMPLETION'
     A                                      DSPATR(RI)
     A                                 10  3'WIRE DIAMETER'
     A                                      DSPATR(RI)
     A            FKSZ1          5Y 2B 10 22DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                 10 17'FROM'
     A            FKSZ2          5Y 2B 10 33DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 10 30'TO'
     A                                 10 43'WIRE DIAMETER'
     A                                      DSPATR(RI)
     A            FBOZ1          5Y 2B 10 63DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 10 58'FROM'
     A            FBOZ2          5Y 2B 10 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 10 71'TO'
     A                                 11 25'~'
     A                                 11 36'~'
     A                                 11 66'~'
     A                                 11 77'~'
     A                                 12 14'SIZE COMMONLY CALLED'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            FTOZ1          3Y 1B 13 20DSPATR(CS)
     A                                      EDTWRD('  . ')
     A                                      CHECK(RB)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 13 15'FROM'
     A            FTOZ2          3Y 1B 13 29DSPATR(CS)
     A                                      EDTWRD('  . ')
     A                                      CHECK(RB)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 13 26'TO'
     A                                 12 36'NOMINAL LENGTH'
     A                                      DSPATR(RI)
     A            FKUB1          5Y 2B 13 41DSPATR(CS)
     A                                      EDTWRD('   .  ')
     A                                      CHECK(RB)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A                                 13 36'FROM'
     A            FKUB2          5Y 2B 13 52DSPATR(CS)
     A                                      EDTWRD('   .  ')
     A                                      CHECK(RB)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 13 49'TO'
     A                                 12 59'MECHANICAL PROPERTIES'
     A                                      DSPATR(RI)
     A            FKIK1          3Y 1B 13 67DSPATR(CS)
     A                                      EDTWRD('  . ')
     A                                      CHECK(RB)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A                                 13 62'FROM'
     A            FKIK2          3Y 1B 13 76DSPATR(CS)
     A                                      EDTWRD('  . ')
     A                                      CHECK(RB)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 13 73'TO'
     A                                 14  2'MONTHLY QTY'
     A                                      DSPATR(RI)
     A            FGKN1          9Y 0B 14 21DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 14 15'FROM'
     A            FGKN2          9Y 0B 14 36DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 14 32'TO'
     A                                 14 54'S   T   D'
     A                                 14 68'S   T   D'
     A                                 15  2'PLATING HANDLING CODE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            FMEKI          7A  B 15 25DSPATR(CS)
     A                                 15 37'PART NAME CODE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 15 53'1'
     A                                      DSPATR(UL)
     A            FHIM1          2A  B 15 56DSPATR(CS)
     A                                 15 59'-'
     A            FHIM2          1A  B 15 61DSPATR(CS)
     A                                 15 63'-'
     A            FHIM3          1A  B 15 65DSPATR(CS)
     A                                 15 68'2'
     A                                      DSPATR(UL)
     A            FHIM4          2A  B 15 70DSPATR(CS)
     A                                 15 73'-'
     A            FHIM5          1A  B 15 75DSPATR(CS)
     A                                 15 77'-'
     A            FHIM6          1A  B 15 79DSPATR(CS)
     A                                 16 10'BOXES PER DAY'
     A                                      DSPATR(RI)
     A            FHK1           7Y 1B 17 16DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                 17 10'FROM'
     A            FHK2           7Y 1B 17 31DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A                                 17 27'TO'
     A                                 16 52'RESULTS BOXES'
     A                                      DSPATR(RI)
     A            FGK1           6Y 1B 17 58DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A                                 17 52'FROM'
     A            FGK2           6Y 1B 17 72DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A                                 17 68'TO'
     A                                 18 22'~'
     A                                 18 37'~'
     A                                 18 63'~'
     A                                 18 77'~'
     A            FKTNO          2A  B 19 16DSPATR(CS)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A                                 19 19'-->NO.'
     A            FSET           1A  B 19 28DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                 19 31'-->SET THE PROCESS?(Y/N)'
     A                                 20  2'PROCESS'
     A                                      DSPATR(RI)
     A                                 20 12'1'
     A                                      DSPATR(UL)
     A            FKOT1          3A  B 20 15DSPATR(CS)
     A                                 20 19'-'
     A            FKBM1          4A  B 20 21DSPATR(CS)
     A                                 20 30'2'
     A                                      DSPATR(UL)
     A            FKOT2          3A  B 20 33DSPATR(CS)
     A                                 20 37'-'
     A            FKBM2          4A  B 20 39DSPATR(CS)
     A                                 20 48'3'
     A                                      DSPATR(UL)
     A            FKOT3          3A  B 20 51DSPATR(CS)
     A                                 20 55'-'
     A            FKBM3          4A  B 20 57DSPATR(CS)
     A                                 20 66'4'
     A                                      DSPATR(UL)
     A            FKOT4          3A  B 20 69DSPATR(CS)
     A                                 20 73'-'
     A            FKBM4          4A  B 20 75DSPATR(CS)
     A            FNAM1         10A  O 21 15
     A            FNAM2         10A  O 21 33
     A            FNAM3         10A  O 21 51
     A            FNAM4         10A  O 21 69
     A                                 22  2'KANBAN KIND'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            FKD1           1A  B 22 16DSPATR(CS)
     A                                 22 18'-'
     A            FKD2           1A  B 22 20DSPATR(CS)
     A                                 22 26'SECONDARY HANDLING CODE'
     A                                      DSPATR(RI)
     A            NIJI           2A  B 22 51DSPATR(CS)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A  99                             23  8'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 16
     A                                 24 20'CANCEL'
     A                                 24 34'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 47'CREATE OK'
     A                                 24 58'CMD-5'
     A                                      DSPATR(RI)
