     A*** AAFPW20 ****************************************************
     A* * PROGRAM NAME. : PLATING KANBAN REISSUE                 * *
     A* * PROGRAM ID. : AAFPW20 <DSPF>                             * *
     A* * CREATE DATE. : OCT.07,'86.                               * *
     A* * AUTHOR.        : CHIEF OF G.B.C                          * *
     A*----------+-----+----------+-----------------------------------*
     A*2021.03.08|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A***************************************************** AAFPW20**
     A          R AAFPW201
     A*%%TS  SD  19960920  131504  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28'* PLATING KANBAN REISSUE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT'
     A                                  1 73'AAFPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 26'PRESENT PROCESS LOCATION CODE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            XXBAN1         1A  B  7 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  7 35'-'
     A            XXBAN2         2A  B  7 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  7 40'-'
     A            XXBAN3         2A  B  7 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  7 45'-'
     A            XXBAN4         1A  B  7 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERRMSG        60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  6'EXIT'
     A                                 24 16'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A          R AAFPW202
     A*%%TS  SD  19960920  131504  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      BLINK
     A                                      CF02
     A                                      ROLLUP(81)
     A                                      ROLLDOWN(82)
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28'* PLATING KANBAN REISSUE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT'
     A                                  1 73'AAFPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 17'PRESENT PROCESS LOCATION CODE'
     A                                      DSPATR(UL)
     A            ABAN           9A  O  3 48OVRDTA
     A                                  5  4'NO'
     A                                      DSPATR(RI)
     A                                  5  7'PRESENT PROCESS'
     A                                      DSPATR(RI)
     A                                  6  7'RTV P/N'
     A                                      DSPATR(RI)
     A                                  5 24'PRESENT'
     A                                      DSPATR(RI)
     A                                  6 24'PROCESS'
     A                                      DSPATR(RI)
     A                                  5 32'PRECEDING'
     A                                      DSPATR(RI)
     A                                  6 33'PROCESS'
     A                                      DSPATR(RI)
     A                                  5 42'PRECEDING PROCESS'
     A                                      DSPATR(RI)
     A                                  6 44'LOCATION CODE'
     A                                      DSPATR(RI)
     A                                  5 60'EFFECTIVE'
     A                                      DSPATR(RI)
     A                                  6 72'DATE BIN'
     A                                      DSPATR(RI)
     A                                  5 72'LAPSE'
     A                                      DSPATR(RI)
     A                                  6 60'DATE BIN'
     A                                      DSPATR(RI)
     A            NO01           4A  O  7  2OVRDTA
     A            NO02           4A  O  9  2OVRDTA
     A            NO03           4A  O 11  2OVRDTA
     A            NO04           4A  O 13  2OVRDTA
     A            NO05           4A  O 15  2OVRDTA
     A            NO06           4A  O 17  2OVRDTA
     A            HIN01         14A  O  7  8OVRDTA
     A            HIN02         14A  O  9  8OVRDTA
     A            HIN03         14A  O 11  8OVRDTA
     A            HIN04         14A  O 13  8OVRDTA
     A            HIN05         14A  O 15  8OVRDTA
     A            HIN06         14A  O 17  8OVRDTA
     A            GKO01          8A  O  7 24OVRDTA
     A            GKO02          8A  O  9 24OVRDTA
     A            GKO03          8A  O 11 24OVRDTA
     A            GKO04          8A  O 13 24OVRDTA
     A            GKO05          8A  O 15 24OVRDTA
     A            GKO06          8A  O 17 24OVRDTA
     A            MAE01          8A  O  7 33OVRDTA
     A            MAE02          8A  O  9 33OVRDTA
     A            MAE03          8A  O 11 33OVRDTA
     A            MAE04          8A  O 13 33OVRDTA
     A            MAE05          8A  O 15 33OVRDTA
     A            MAE06          8A  O 17 33OVRDTA
     A            BAN01          9A  O  7 46OVRDTA
     A            BAN02          9A  O  9 46OVRDTA
     A            BAN03          9A  O 11 46OVRDTA
     A            BAN04          9A  O 13 46OVRDTA
     A            BAN05          9A  O 15 46OVRDTA
     A            BAN06          9A  O 17 46OVRDTA
     A            YKO01          9A  O  7 60OVRDTA
     A            YKO02          9A  O  9 60OVRDTA
     A            YKO03          9A  O 11 60OVRDTA
     A            YKO04          9A  O 13 60OVRDTA
     A            YKO05          9A  O 15 60OVRDTA
     A            YKO06          9A  O 17 60OVRDTA
     A                                  7 70'-'
     A N31                                  DSPATR(ND)
     A                                  9 70'-'
     A N32                                  DSPATR(ND)
     A                                 11 70'-'
     A N33                                  DSPATR(ND)
     A                                 13 70'-'
     A N34                                  DSPATR(ND)
     A                                 15 70'-'
     A N35                                  DSPATR(ND)
     A                                 17 70'-'
     A N36                                  DSPATR(ND)
     A            SKO01          9A  O  7 72OVRDTA
     A            SKO02          9A  O  9 72OVRDTA
     A            SKO03          9A  O 11 72OVRDTA
     A            SKO04          9A  O 13 72OVRDTA
     A            SKO05          9A  O 15 72OVRDTA
     A            SKO06          9A  O 17 72OVRDTA
     A                                 18  4'|'
     A                                 19  4'+->'
     A                                 19  9'MAKING NO.'
     A                                      DSPATR(UL)
     A            NBR            4Y 0B 19 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERRMSG        60A  O 22 18OVRDTA
     A                                      OVRATR
     A  99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 15'PREVIOUS SCREEN'
     A                                 24 31'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 38'BACKWARD'
     A                                 24 47'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 58'FORWARD'
     A                                 24 66'ENTER.ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A*
     A          R AAFPW203
     A*%%TS  SD  19960920  135757  HIRO        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CF03
     A                                      CF05
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28'* PLATING KANBAN REISSUE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT'
     A                                  1 73'AAFPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 17'PRESENT PROCESS LOCATION CODE'
     A                                      DSPATR(UL)
     A            ABAN           9A  O  3 48OVRDTA
     A                                  3 60'KANBAN SHEETS'
     A                                      DSPATR(RI)
     A                                  2 75' MAX '
     A                                      DSPATR(RI)
     A            A3KMAX         5Y 0O  3 75EDTCDE(4)
     A                                      OVRDTA
     A                                  5  4'NO'
     A                                      DSPATR(RI)
     A                                  5  7'PRESENT PROCESS'
     A                                      DSPATR(RI)
     A                                  6  7'RTV P/N'
     A                                      DSPATR(RI)
     A                                  5 24'PRESENT'
     A                                      DSPATR(RI)
     A                                  6 24'PROCESS'
     A                                      DSPATR(RI)
     A                                  5 32'PRECEDING'
     A                                      DSPATR(RI)
     A                                  6 33'PROCESS'
     A                                      DSPATR(RI)
     A                                  5 42'PRECEDING PROCESS'
     A                                      DSPATR(RI)
     A                                  6 44'LOCATION CODE'
     A                                      DSPATR(RI)
     A                                  5 60'EFFECTIVE'
     A                                      DSPATR(RI)
     A                                  6 72'DATE BIN'
     A                                      DSPATR(RI)
     A                                  5 72'LAPSE'
     A                                      DSPATR(RI)
     A                                  6 60'DATE BIN'
     A                                      DSPATR(RI)
     A            NBR            4Y 0O  7  2EDTCDE(4)
     A                                      OVRDTA
     A            HINAA         14A  O  7  8OVRDTA
     A            GKOAA          8A  O  7 24OVRDTA
     A            MAEAA          8A  O  7 33OVRDTA
     A            BANAA          9A  O  7 46OVRDTA
     A            YKOAA          9A  O  7 60OVRDTA
     A                                  7 70'-'
     A            SKOAA          9A  O  7 72OVRDTA
     A                                 10  5'1'
     A                                      DSPATR(UL)
     A                                 10 13'2'
     A                                      DSPATR(UL)
     A                                 10 21'3'
     A                                      DSPATR(UL)
     A                                 10 29'4'
     A                                      DSPATR(UL)
     A                                 10 37'5'
     A                                      DSPATR(UL)
     A                                 10 45'6'
     A                                      DSPATR(UL)
     A                                 10 53'7'
     A                                      DSPATR(UL)
     A                                 10 61'8'
     A                                      DSPATR(UL)
     A                                 10 69'9'
     A                                      DSPATR(UL)
     A                                 10 76'10'
     A                                      DSPATR(UL)
     A                                 14  4'11'
     A                                      DSPATR(UL)
     A                                 14 12'12'
     A                                      DSPATR(UL)
     A                                 14 20'13'
     A                                      DSPATR(UL)
     A                                 14 28'14'
     A                                      DSPATR(UL)
     A                                 14 36'15'
     A                                      DSPATR(UL)
     A                                 14 44'16'
     A                                      DSPATR(UL)
     A                                 14 52'17'
     A                                      DSPATR(UL)
     A                                 14 60'18'
     A                                      DSPATR(UL)
     A                                 14 68'19'
     A                                      DSPATR(UL)
     A                                 14 76'20'
     A                                      DSPATR(UL)
     A                                 18  4'21'
     A                                      DSPATR(UL)
     A                                 18 12'22'
     A                                      DSPATR(UL)
     A                                 18 20'23'
     A                                      DSPATR(UL)
     A                                 18 28'24'
     A                                      DSPATR(UL)
     A                                 18 36'25'
     A                                      DSPATR(UL)
     A                                 18 44'26'
     A                                      DSPATR(UL)
     A                                 18 52'27'
     A                                      DSPATR(UL)
     A                                 18 60'28'
     A                                      DSPATR(UL)
     A                                 18 68'29'
     A                                      DSPATR(UL)
     A                                 18 76'30'
     A                                      DSPATR(UL)
     A            WR01           3Y 0B 12  3DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            WR02           3Y 0B 12 11DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            WR03           3Y 0B 12 19DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A            WR04           3Y 0B 12 27DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A            WR05           3Y 0B 12 35DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A            WR06           3Y 0B 12 43DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A            WR07           3Y 0B 12 51DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A            WR08           3Y 0B 12 59DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A            WR09           3Y 0B 12 67DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A            WR10           3Y 0B 12 75DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A            WR11           3Y 0B 16  3DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A            WR12           3Y 0B 16 11DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A            WR13           3Y 0B 16 19DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A            WR14           3Y 0B 16 27DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(PC)
     A  14                                  DSPATR(RI)
     A            WR15           3Y 0B 16 35DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A            WR16           3Y 0B 16 43DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A            WR17           3Y 0B 16 51DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A            WR18           3Y 0B 16 59DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(PC)
     A  18                                  DSPATR(RI)
     A            WR19           3Y 0B 16 67DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(PC)
     A  19                                  DSPATR(RI)
     A            WR20           3Y 0B 16 75DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A            WR21           3Y 0B 20  3DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A            WR22           3Y 0B 20 11DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A            WR23           3Y 0B 20 19DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A            WR24           3Y 0B 20 27DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(PC)
     A  24                                  DSPATR(RI)
     A            WR25           3Y 0B 20 35DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A            WR26           3Y 0B 20 43DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(PC)
     A  26                                  DSPATR(RI)
     A            WR27           3Y 0B 20 51DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(PC)
     A  27                                  DSPATR(RI)
     A            WR28           3Y 0B 20 59DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(PC)
     A  28                                  DSPATR(RI)
     A            WR29           3Y 0B 20 67DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(PC)
     A  29                                  DSPATR(RI)
     A            WR30           3Y 0B 20 75DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERRMSG        60A  O 22 18DSPATR(HI)
     A                                      OVRDTA
     A                                      OVRATR
     A  99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 14'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'CREATE'
     A                                 24 31'CMD-5'
     A                                      DSPATR(RI)
