     A*%%TS  SD  20180130  150524  I0777       REL-V7R3M0  5770-WDS
     A** AAFPW31 ****************************
     A* SCREEN  OF SETTING CONDITION
     A*        H.ITO            86.10.16    *
     A**************************** AAFPW31 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A          R AAFPW311
     A*%%TS  SD  20180130  150524  I0777       REL-V7R3M0  5770-WDS
     A                                      CHGINPDFT
     A                                      TEXT('SCREEN-1')
     A                                      CF01(01)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'* PART M/F LIST BY SETTING CONDITI-
     A                                      ON *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AAFPW31'
     A                                  3  4'IN ORDER OF...'
     A                                  4  7'1 INTRAL COMPANY PART NO.'
     A                                  5  7'2 MATERIALS CODE'
     A                                  6  7'3 COMPLETION WIRE DIAMETER'
     A                                  7  7'4 WIRE DIAMETER'
     A                                  8  7'5 SIZE COMMONLY CALLED'
     A                                  9  7'6 NOMINAL LENGTH'
     A                                 10  7'7 MECHANICAL PROPERTIES'
     A                                 11  7'8 PLATING HANDLING CODE'
     A                                  4 37'9 PART NAME CODE'
     A                                  5 36'10 MATERIALS NAME / COMPLETION WIR-
     A                                      E DIAMETER'
     A                                  6 36'11 LOCATION CODE'
     A                                  7 36'12 SETTING NUMBER OF BOXES PER DAY'
     A                                  8 36'13 RESULTS NUMBER OF BOXES PER DAY'
     A                                  9 36'14 MATERIALS NAME / NOMINAL LENGTH'
     A                                 10 36'15 MONTHLY QTY'
     A                                 11 36'16 KANBAN KIND'
     A            FKUBN          2Y 0B 13 16DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 13 19'-->INPUT NO.'
     A            FHIZK          6A  B 13 42DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 13 50'--> RESULTS DATE'
     A            WHIZK          6A  O 14 42
     A            FP             1A  B 15 16DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 15 19'-->INPUT  PRINTER INSTRUCTION 1-PR-
     A                                      INTER OF EDP SECTION'
     A                                 16 49'2-PRINTER OF APPOINTED '
     A            FMT            1A  B 17 16DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 17 19'-->INPUT INSTRUCTION'
     A                                 17 49'M-DETAILS LINE'
     A                                 18 49'T-TOTAL LINE'
     A            YOSI           1A  B 19 16DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 19 19'-->INPUT PAPER INSTRUCTION'
     A                                 19 49'6-K6H1'
     A                                 20 49'8-K8H1'
     A            JYU            1A  B 21 16DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 21 19'-->TOTAL WEIGHT KG'
     A                                 21 49'K-COMPLETION UNIT WEIGHT'
     A                                 22 49'S-MATERIAL UNIT WEIGHT'
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18
     A                                 24  4'CANCEL'
     A                                 24 19'CMD-1'
     A                                      DSPATR(RI)
