     A** AAFPW47 *******************************************
     A*CREATE KANBAN M/F LIST & PROD ORDER BOOK *
     A*              GBC                1986.12.27         *
     A* TCHK1 01/29/08 ADD PRINT SEQ                       *
     A******************************************* AAFPW47 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AAFPW471
     A*%%TS  SD  19960924  103755  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'KANBAN M/F LIST & PROD -
     A                                      ORDER BOOK CREATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AAFPW471'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 22'1'
     A                                      DSPATR(RI)
     A                                  5 27'PRINT UPDATED PART NUMBER AT THIS -
     A                                      DATE/TIME'
     A                                  7 22'2'
     A                                      DSPATR(RI)
     A                                  7 27'PRINT ONLY THIS PART NUMBER'
     A                                  9 22'3'
     A                                      DSPATR(RI)
     A                                  9 27'PRINT ONLY THIS SECTION'
     A            NO             1Y 0B 14 23EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                 14 25'-->IN PUT AN ITEM OF ABOVE'
TCHK1A*           LNO            1A  B 17 23DSPATR(CS)
TCHK1A            LNO            1A  B 16 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
TCHK1A*                                17 25'--> LIST CONDITION'
TCHK1A*                                17 45'<1=ONLY  KANBAN M/F LIST >'
TCHK1A*                                18 45'<2=ONLY  PRODUCTION ORDER BOOK >'
TCHK1A*                                19 45'<3=BOTH OF LISTS>'
TCHK1A                                 16 25'--> LIST CONDITION'
TCHK1A                                 16 45'<1=ONLY  KANBAN M/F LIST >'
TCHK1A                                 17 45'<2=ONLY  PRODUCTION ORDER BOOK >'
TCHK1A                                 18 45'<3=BOTH OF LISTS>'
TCHK1A*
TCHK1A            @LSTK          1A  B 20 23DSPATR(CS)
TCHK1A                                      OVRDTA
TCHK1A                                      OVRATR
TCHK1A  31                                  DSPATR(RI)
TCHK1A                                 20 25'--> PRINT SEQUENCE'
TCHK1A                                 20 45'<1=INPUT SEQ >'
TCHK1A                                 21 45'<BLANK=PART# SEQ >'
TCHK1A*                                22 11'ERROR'
TCHK1A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
TCHK1A*           MSG           60A  O 22 18OVRDTA
TCHK1A            MSG           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A******************************************************
     A*                        AAFPW472 DATE TIME APPOINTMENT *
     A******************************************************
     A          R AAFPW472
     A*%%TS  SD  19960920  163103  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF02
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'KANBAN M/F LIST & PROD -
     A                                      ORDER BOOK CREATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AAFPW472'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 18'ITEM'
     A                                  4 26'2.APPOINT DATE <YEAR MONTH DAY>.-
     A                                        TIME<TIME> '
     A                                  7 20'+----------------------------------
     A                                      -------+'
     A                                  8 20'|'
     A                                  8 61'|'
     A                                  9 20'|'
     A            YMD            8Y 0B  9 27EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  9 36'--> FOR THIS DAY'
     A                                  9 61'|'
     A                                 10 20'|'
     A                                 10 61'|'
     A                                 11 20'|'
     A                                 11 61'|'
     A                                 12 20'|'
     A            HHF            2Y 0B 12 27EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A                                 12 36'--> FROM THE TIME'
     A                                 12 61'|'
     A                                 13 20'|'
     A                                 13 61'|'
     A                                 14 20'|'
     A                                 14 61'|'
     A                                 15 20'|'
     A            HHT            2Y 0B 15 27EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A                                 15 36'--> TO THE TIME'
     A                                 15 61'|'
     A                                 16 20'|'
     A                                 16 61'|'
     A                                 17 20'+----------------------------------
     A                                      -------+'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A                                 24 24'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 32'PREVIOUS SCREEN'
     A******************************************************
     A*                    AAFPW473 PART NUMBER APPOINTMENT SCREEN            *
     A******************************************************
     A          R AAFPW473
     A*%%TS  SD  19960920  163103  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'KANBAN M/F LIST & PROD -
     A                                      ORDER BOOK CREATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AAFPW473'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 31'ITEM 3. APPOINT PART NUMBER'
     A                                  7 20'+----------------------------------
     A                                      ---------+'
     A                                  8 20'|'
     A                                  8 63'|'
     A                                  9 20'|'
     A                                  9 63'|'
     A                                 10 20'|'
     A            HINB          12A  B 10 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                 10 40'-->INPUT PART NUMBER'
     A                                 10 63'|'
     A                                 11 20'|'
     A                                 11 63'|'
     A                                 12 20'|'
     A                                 12 63'|'
     A                                 13 20'+----------------------------------
     A                                      ---------+'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A                                 24 19'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 26'PREVIOUS SCREEN'
     A                                 24 44'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 52'CREATE LIST'
     A******************************************************
     A*                      AAFPW474 SECTION APPOINTMENT SCREEN           *
     A******************************************************
     A          R AAFPW474
     A*%%TS  SD  19960920  163103  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'KANBAN M/F LIST & PROD -
     A                                      ORDER BOOK CREATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AAFPW474'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 31'ITEM 4. APPOINT SECTION'
     A            BMON           4A  B  7 34DSPATR(CS)
     A**                                    CHECK(M11)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A                                 24 19'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 26'PREVIOUS SCREEN'
     A                                 24 44'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 52'CREATE LIST'
