     A***************************************************************
     A* PROGRAM NAME. :CREATE A-PICS PART INVENTORY LIST          *
     A* PROGRAM ID. : AAFPW21. <DSPF>                               *
     A* CREATE DATE. : MAR.20'86.                                   *
     A* AUTHOR.         : E.KAWASHIMA                               *
     A***************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AAFPW211
     A*%%TS  SD  19960920  140644  HIRO        REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  1 21'* A-PICS PART INVENTORY LIST-
     A                                       CREATE*'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AAFPW211'
     A                                  4  9'1 INPUT PROCESSING SECTION  THAT A-
     A                                        LIST IS CREATED '
     A                                  6 21'1-1 PRECEDING PROCESS'
     A                                  8 21'1-2 PLATING  PROCESS'
     A                                 10 21'1-3 SECONDARY PROCESSING'
     A            KTEI           4Y 0B  6 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            MEKI           4Y 0B  8 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            NIJI           4Y 0B 10 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 12  9'2 INPUT THE DELIVERY DATE BIN OF F-
     A                                      INAL PROCESS '
     A                                 14 25'DELIVERY DATE BIN'
     A            NONUBI        10Y 0B 14 48DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A            ERRMSG        60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 22 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A                                 24  4'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 64'EXECUTION'
     A                                 24 74'ENTER'
     A                                      DSPATR(RI)
