     A** AAGPW01 ***********************************
     A*UPDATE  TUNNEL KANBAN M/F
     A*               H.ITO        86.09.06        *
     A*********************************** AAGPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------*
     A* ... SCREEN-1  *.
     A*---------------------------*
     A          R AAGPW011
     A*%%TS  SD  19960924  131429  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* TUNNEL KANBAN M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AAGPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 30'1'
     A                                      DSPATR(RI)
     A                                  5 34'DAILY HANDLING'
     A                                  8 30'2'
     A                                      DSPATR(RI)
     A                                  8 34'HANDLING BY LOCATION CODE KEY DESI-
     A                                      GNATED'
     A            NO             1A  B 11 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 11 34'--> INPUT NO'
     A*---------------------------*
     A* ... SCREEN-2  *.
     A*---------------------------*
     A          R AAGPW012
     A*%%TS  SD  19960924  100316  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('THE SECOND SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      CF07
     A                                      BLINK
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'* TUNNEL KANBAN M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AAGPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  2'NO'
     A                                      DSPATR(RI)
     A                                  4 16'PRESENT PROCESS'
     A                                      DSPATR(RI)
     A                                  5 20'RTV P/N'
     A                                      DSPATR(RI)
     A                                  4 33'PRESENT PROCESS'
     A                                      DSPATR(RI)
     A                                  5 34'LOCATION CODE'
     A                                      DSPATR(RI)
     A                                  4 51'PRESENT'
     A                                      DSPATR(RI)
     A                                  5 51'PROCESS'
     A                                      DSPATR(RI)
     A                                  4 60'EFFECTIVE'
     A                                      DSPATR(RI)
     A                                  5 60'DATE BIN'
     A                                      DSPATR(RI)
     A                                  4 72'LAPSE'
     A                                      DSPATR(RI)
     A                                  5 71'DATE BIN'
     A                                      DSPATR(RI)
     A            NO1            4Y 0O  6  2EDTCDE(4)
     A                                      OVRDTA
     A            NO2            4Y 0O  8  2EDTCDE(4)
     A                                      OVRDTA
     A            NO3            4Y 0O 10  2EDTCDE(4)
     A                                      OVRDTA
     A            NO4            4Y 0O 12  2EDTCDE(4)
     A                                      OVRDTA
     A            NO5            4Y 0O 14  2EDTCDE(4)
     A                                      OVRDTA
     A            NO6            4Y 0O 16  2EDTCDE(4)
     A                                      OVRDTA
     A            NO7            4Y 0O 18  2EDTCDE(4)
     A                                      OVRDTA
     A            CM1            8A  O  6  7OVRDTA
     A            CM2            8A  O  8  7OVRDTA
     A            CM3            8A  O 10  7OVRDTA
     A            CM4            8A  O 12  7OVRDTA
     A            CM5            8A  O 14  7OVRDTA
     A            CM6            8A  O 16  7OVRDTA
     A            CM7            8A  O 18  7OVRDTA
     A            DI1           14A  O  6 17OVRDTA
     A            DI2           14A  O  8 17OVRDTA
     A            DI3           14A  O 10 17OVRDTA
     A            DI4           14A  O 12 17OVRDTA
     A            DI5           14A  O 14 17OVRDTA
     A            DI6           14A  O 16 17OVRDTA
     A            DI7           14A  O 18 17OVRDTA
     A            PL1            9A  O  6 36OVRDTA
     A            PL2            9A  O  8 36OVRDTA
     A            PL3            9A  O 10 36OVRDTA
     A            PL4            9A  O 12 36OVRDTA
     A            PL5            9A  O 14 36OVRDTA
     A            PL6            9A  O 16 36OVRDTA
     A            PL7            9A  O 18 36OVRDTA
     A            KT1            8A  O  6 50OVRDTA
     A            KT2            8A  O  8 50OVRDTA
     A            KT3            8A  O 10 50OVRDTA
     A            KT4            8A  O 12 50OVRDTA
     A            KT5            8A  O 14 50OVRDTA
     A            KT6            8A  O 16 50OVRDTA
     A            KT7            8A  O 18 50OVRDTA
     A            FR1            9A  O  6 60OVRDTA
     A            FR2            9A  O  8 60OVRDTA
     A            FR3            9A  O 10 60OVRDTA
     A            FR4            9A  O 12 60OVRDTA
     A            FR5            9A  O 14 60OVRDTA
     A            FR6            9A  O 16 60OVRDTA
     A            FR7            9A  O 18 60OVRDTA
     A            TO1            9A  O  6 71OVRDTA
     A            TO2            9A  O  8 71OVRDTA
     A            TO3            9A  O 10 71OVRDTA
     A            TO4            9A  O 12 71OVRDTA
     A            TO5            9A  O 14 71OVRDTA
     A            TO6            9A  O 16 71OVRDTA
     A            TO7            9A  O 18 71OVRDTA
     A                                 19  3'|'
     A                                 20 10'UPDATE NO.'
     A                                      DSPATR(UL)
     A            BANGO          4Y 0B 20 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 21 50'LOCATION M/F UPDATE'
     A                                 21 72'CMD-7'
     A                                      DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  1'EXIT'
     A                                 24  6'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 26'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 33'BACKWARD'
     A                                 24 43'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 53'FORWARD'
     A                                 20  3'+->'
     A                                 24 13'PREV.SCREEN'
     A                                 24 63'ENTER.ROLL-UP'
     A                                      DSPATR(RI)
     A*---------------------------*
     A* ... SCREEN-3  *.
     A*---------------------------*
     A          R AAGPW013
     A*%%TS  SD  19960924  100316  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('THE THIRD SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'* TUNNEL KANBAN M/F UPDATE*'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AAGPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 34'LOCATION CODE'
     A                                      DSPATR(RI)
     A            O4BAN1         1A  B  8 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 36'-'
     A            O4BAN2         2A  B  8 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 41'-'
     A            O4BAN3         2A  B  8 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 46'-'
     A            O4BAN4         1A  B  8 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 23'PREIOUS SCREEN'
     A                                 24 40'CMD-2'
     A                                      DSPATR(RI)
     A*---------------------------*
     A* ... SCREEN-4  *.
     A*---------------------------*
     A          R AAGPW014
     A*%%TS  SD  19960924  100316  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('THE FOURTH SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1 28'* TUNNEL KANBAN M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAGPW01'
     A                                  1  2'UPDATE'
     A            KOSN           8A  O  1 14OVRDTA
     A                                  2  2'PART NUMBER'
     A            SHIN          14A  O  2 14OVRDTA
     A                                  3  2'KANBAN ADJUSTMENT'
     A                                      DSPATR(RI)
     A                                  2 31'PLATING HANDLING'
     A            O4MEKI         7A  O  2 48OVRDTA
     A                                  2 59'PART PLATING'
     A            A2MEKI         7A  O  2 72OVRDTA
     A                                  4  2'ALL MIN MAX HANDLING'
     A                                      DSPATR(UL)
     A                                  3 23'KANBAN '
     A                                      DSPATR(UL)
     A                                  4 24'SHEETS'
     A                                      DSPATR(UL)
     A                                  3 32'REASON'
     A                                      DSPATR(UL)
     A                                  4 33'CODE '
     A                                      DSPATR(UL)
     A                                  3 40'CALCULATION'
     A                                      DSPATR(UL)
     A                                  4 40'NBR PER DAY'
     A                                      DSPATR(UL)
     A                                  3 54'FIXED   '
     A                                      DSPATR(UL)
     A                                  4 53'NBR PER DAY'
     A                                      DSPATR(UL)
     A                                  3 66'ACCOMMODATED'
     A                                      DSPATR(UL)
     A                                  4 66'QUANTITY-UNIT'
     A                                      DSPATR(UL)
     A            O4KALL         3Y 0O  5  2EDTCDE(3)
     A                                      OVRDTA
     A            O4KMIN         3Y 0O  5  6EDTCDE(3)
     A                                      OVRDTA
     A            O4KMAX         3Y 0O  5 10EDTCDE(3)
     A                                      OVRDTA
     A            O4SRMS         3Y 0O  5 17EDTCDE(3)
     A                                      OVRDTA
     A            WKMAX          3Y 0O  5 26EDTCDE(3)
     A                                      OVRDTA
     A            KSKBN          1Y 0O  5 35OVRDTA
     A            O4KSSU         9Y 0O  5 40EDTCDE(1)
     A                                      OVRDTA
     A            O4KTSU         9Y 0B  5 54DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            O4SYOS         5Y 0B  5 67DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            O4SYOT         1A  B  5 75DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  6 36'BARREL'
     A                                      DSPATR(UL)
     A                                  7  2'SETTING CODE'
     A                                      DSPATR(UL)
     A                                  7 22'C BOX'
     A                                      DSPATR(UL)
     A                                  7 28'MAX'
     A                                      DSPATR(UL)
     A                                  7 33'A'
     A                                      DSPATR(UL)
     A                                  7 37'B'
     A                                      DSPATR(UL)
     A                                  7 41'LINE'
     A                                      DSPATR(UL)
     A                                  7 47'QUENCHING LOT'
     A                                      DSPATR(UL)
     A                                  7 62'L.T'
     A                                      DSPATR(UL)
     A                                  7 68'COEFFICIENT'
     A                                      DSPATR(UL)
     A            WSTI1          2A  B  8  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            WSET           2A  O  9  2OVRDTA
     A            SETNM         16A  O  8  5OVRDTA
     A            O4CBKO         2Y 0B  8 23DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            O4MAXH         3Y 0B  8 28DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            O4BARA         2Y 0B  8 33DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            O4BARB         2Y 1B  8 37DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            O4RAIN         1A  B  8 43DSPATR(CS)
     A                                      OVRDTA
     A            O4LOTO         3Y 0B  8 51DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            O4LTIM         4Y 2B  8 62DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            O4KEIS         4Y 2B  8 72DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 10  2'KANBAN KIND'
     A                                      DSPATR(UL)
     A                                 10 29'PAPER'
     A                                      DSPATR(UL)
     A                                  9 36'COMPLETION'
     A                                      DSPATR(UL)
     A                                 10 36'UNIT WEIGHT'
     A                                      DSPATR(UL)
     A                                  9 48'RIVET PART'
     A                                      DSPATR(UL)
     A                                 10 50'NUMBER'
     A                                      DSPATR(UL)
     A                                  9 61'DRAWING'
     A                                      DSPATR(UL)
     A                                 10 62'INST.'
     A                                      DSPATR(UL)
     A                                  9 69'INST.WHICH'
     A                                      DSPATR(UL)
     A                                 10 70'SORTS IT'
     A                                      DSPATR(UL)
     A            O4KCD1         1A  O 11  2OVRDTA
     A                                 11  4'-'
     A            O4KCD2         1A  O 11  6OVRDTA
     A            KCDNM         20A  O 11  8OVRDTA
     A            WYOSI          4A  B 11 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            XYOSI          4A  O 12 29OVRDTA
     A            O4KASI         7Y 2B 11 37DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A            KASI           7Y 2O 12 37EDTCDE(4)
     A                                      OVRDTA
     A            O4RIBH        14A  B 11 47DSPATR(CS)
     A                                      OVRDTA
     A            O4ZMEN         1A  B 11 64DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            ZMEN           1A  O 12 64OVRDTA
     A            O4SHIY         2Y 0O 11 73EDTCDE(Z)
     A                                      OVRDTA
     A                                 13  1'PLATING CONDITION'
     A                                      DSPATR(UL)
     A                                 13 24'ASSEMBLED FORM CONDITION'
     A                                      DSPATR(UL)
     A                                 13 50'EFFECTIVE DATE'
     A                                      DSPATR(UL)
     A                                 14 54'-BIN'
     A                                      DSPATR(UL)
     A                                 13 67'LAPSE DATE'
     A                                      DSPATR(UL)
     A                                 14 69'-BIN'
     A                                      DSPATR(UL)
     A                                 17  1'PROCESSING CONDITION'
     A                                      DSPATR(UL)
     A                                 14  1'1-1'
     A                                 14 25'1-1'
     A                                 15  1'2-1'
     A                                 15 25'2-1'
     A                                 16 25'2-2'
     A                                 17 25'2-3'
     A                                 18  1'1-1'
     A                                 19  1'1-2'
     A                                 20  1'1-3'
     A            O4UKHZ         8Y 0O 15 53OVRDTA
     A            O4UBIN         2Y 0O 16 55EDTCDE(4)
     A                                      OVRDTA
     A            O4STHZ         8Y 0O 15 68OVRDTA
     A            O4SBIN         2Y 0O 16 70EDTCDE(4)
     A                                      OVRDTA
     A            O4JOK1         2A  B 14  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            JNM1          16A  O 14  8OVRDTA
     A            O4JOK2         2A  B 15  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            JNM2          16A  O 15  8OVRDTA
     A            O4JOK3         2A  B 14 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            JNM3          16A  O 14 32OVRDTA
     A            O4JOK4         2A  B 15 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            JNM4          16A  O 15 32OVRDTA
     A            O4JOK5         2A  B 16 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            JNM5          16A  O 16 32OVRDTA
     A            O4JOK6         2A  B 17 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            JNM6          16A  O 17 32OVRDTA
     A            O4KAK1         2A  B 18  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            JNM7          16A  O 18  8OVRDTA
     A            O4KAK2         2A  B 19  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            JNM8          16A  O 19  8OVRDTA
     A            O4KAK3         2A  B 20  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            JNM9          16A  O 20  8OVRDTA
     A                                 18 27'PLATING TYPE BD'
     A                                      DSPATR(UL)
     A                                 17 50'PRECEDING'
     A                                      DSPATR(UL)
     A                                 18 47'PROCESS TYPE BD'
     A                                      DSPATR(UL)
     A                                 17 68'PRESENT'
     A                                      DSPATR(UL)
     A                                 18 64'PROCESS TYPE BD'
     A                                      DSPATR(UL)
     A            O4KOCD         4Y 0O 19 28OVRDTA
     A            O4KTYP         1A  B 19 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            WKAEH          1Y 0O 19 40OVRDTA
     A            ATOK2          8A  O 19 64OVRDTA
     A            O4ATYP         1A  B 19 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            WATOH          2Y 0O 19 77OVRDTA
     A            MAEK2          8A  O 19 47OVRDTA
     A            O4MTYP         1A  B 19 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            WMAEH          2Y 0O 19 60OVRDTA
     A            NMA           16A  O 20 63OVRDTA
     A            NMB           16A  O 20 45OVRDTA
     A            NMC           16A  O 20 27OVRDTA
     A                                 21 38'LOCATION'
     A                                      DSPATR(RI)
     A                                 21 60'LOCATION'
     A                                      DSPATR(RI)
     A            ATKR           9A  O 21 69OVRDTA
     A            MTKR           9A  O 21 47OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 14'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE OK'
     A                                 24 34'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 47'PICK-UP LOT INQUIRY'
     A                                 24 68'CMD-2'
     A                                      DSPATR(RI)
