     A** AAIPW33 ***********************************
     A* UPDATE PICKUP TIME CONTROL M/F             *
     A*     ITS.    2012.11.05                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A          R AAIPW331
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** UPDATE PICKUP +
     A                                       TIME CONTROL M/F ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AAIPW33'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  2'FACTORY'  DSPATR(RI)
     A            C1BMON         4       + 1
     A            C1BMNM        16       + 1
      *
     A                                  7  3' BIN NO.  HH:MM  ADJUSTMENT'
     A                                      DSPATR(UL)
      *-----------------*
      *１列目         *
      *-----------------*
     A            D1BI01         2Y 0   8  6EDTCDE(Z)
     A            D1TI01         4Y 0B  8 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  11                                  DSPATR(RI PC)
     A  41                                  DSPATR(PR)
     A N41                                  DSPATR(CS)
     A  61                                  DSPATR(ND)
     A            D1AJ01         1Y 0B  8 22
     A  23                                  DSPATR(RI PC)
     A  41                                  DSPATR(PR)
     A N41                                  DSPATR(CS)
     A  61                                  DSPATR(ND)
      *
     A            D1BI02         2Y 0   9  6EDTCDE(Z)
     A            D1TI02         4Y 0B  9 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  12                                  DSPATR(RI PC)
     A  42                                  DSPATR(PR)
     A N42                                  DSPATR(CS)
     A  62                                  DSPATR(ND)
     A            D1AJ02         1Y 0B  9 22
     A  24                                  DSPATR(RI PC)
     A  42                                  DSPATR(PR)
     A N42                                  DSPATR(CS)
     A  62                                  DSPATR(ND)
      *
     A            D1BI03         2Y 0  10  6EDTCDE(Z)
     A            D1TI03         4Y 0B 10 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  13                                  DSPATR(RI PC)
     A  43                                  DSPATR(PR)
     A N43                                  DSPATR(CS)
     A  63                                  DSPATR(ND)
     A            D1AJ03         1Y 0B 10 22
     A  25                                  DSPATR(RI PC)
     A  43                                  DSPATR(PR)
     A N43                                  DSPATR(CS)
     A  63                                  DSPATR(ND)
      *
     A            D1BI04         2Y 0  11  6EDTCDE(Z)
     A            D1TI04         4Y 0B 11 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  14                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A N44                                  DSPATR(CS)
     A  64                                  DSPATR(ND)
     A            D1AJ04         1Y 0B 11 22
     A  26                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A N44                                  DSPATR(CS)
     A  64                                  DSPATR(ND)
      *
     A            D1BI05         2Y 0  12  6EDTCDE(Z)
     A            D1TI05         4Y 0B 12 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  15                                  DSPATR(RI PC)
     A  45                                  DSPATR(PR)
     A N45                                  DSPATR(CS)
     A  65                                  DSPATR(ND)
     A            D1AJ05         1Y 0B 12 22
     A  27                                  DSPATR(RI PC)
     A  45                                  DSPATR(PR)
     A N45                                  DSPATR(CS)
     A  65                                  DSPATR(ND)
      *
     A            D1BI06         2Y 0  13  6EDTCDE(Z)
     A            D1TI06         4Y 0B 13 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  16                                  DSPATR(RI PC)
     A  46                                  DSPATR(PR)
     A N46                                  DSPATR(CS)
     A  66                                  DSPATR(ND)
     A            D1AJ06         1Y 0B 13 22
     A  28                                  DSPATR(RI PC)
     A  46                                  DSPATR(PR)
     A N46                                  DSPATR(CS)
     A  66                                  DSPATR(ND)
      *
     A            D1BI07         2Y 0  14  6EDTCDE(Z)
     A            D1TI07         4Y 0B 14 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  17                                  DSPATR(RI PC)
     A  47                                  DSPATR(PR)
     A N47                                  DSPATR(CS)
     A  67                                  DSPATR(ND)
     A            D1AJ07         1Y 0B 14 22
     A  29                                  DSPATR(RI PC)
     A  47                                  DSPATR(PR)
     A N47                                  DSPATR(CS)
     A  67                                  DSPATR(ND)
      *
     A            D1BI08         2Y 0  15  6EDTCDE(Z)
     A            D1TI08         4Y 0B 15 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  18                                  DSPATR(RI PC)
     A  48                                  DSPATR(PR)
     A N48                                  DSPATR(CS)
     A  68                                  DSPATR(ND)
     A            D1AJ08         1Y 0B 15 22
     A  30                                  DSPATR(RI PC)
     A  48                                  DSPATR(PR)
     A N48                                  DSPATR(CS)
     A  68                                  DSPATR(ND)
      *
     A            D1BI09         2Y 0  16  6EDTCDE(Z)
     A            D1TI09         4Y 0B 16 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  19                                  DSPATR(RI PC)
     A  49                                  DSPATR(PR)
     A N49                                  DSPATR(CS)
     A  69                                  DSPATR(ND)
     A            D1AJ09         1Y 0B 16 22
     A  31                                  DSPATR(RI PC)
     A  49                                  DSPATR(PR)
     A N49                                  DSPATR(CS)
     A  69                                  DSPATR(ND)
      *
     A            D1BI10         2Y 0  17  6EDTCDE(Z)
     A            D1TI10         4Y 0B 17 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  20                                  DSPATR(RI PC)
     A  50                                  DSPATR(PR)
     A N50                                  DSPATR(CS)
     A  70                                  DSPATR(ND)
     A            D1AJ10         1Y 0B 17 22
     A  32                                  DSPATR(RI PC)
     A  50                                  DSPATR(PR)
     A N50                                  DSPATR(CS)
     A  70                                  DSPATR(ND)
      *
     A            D1BI11         2Y 0  18  6EDTCDE(Z)
     A            D1TI11         4Y 0B 18 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  21                                  DSPATR(RI PC)
     A  51                                  DSPATR(PR)
     A N51                                  DSPATR(CS)
     A  71                                  DSPATR(ND)
     A            D1AJ11         1Y 0B 18 22
     A  33                                  DSPATR(RI PC)
     A  51                                  DSPATR(PR)
     A N51                                  DSPATR(CS)
     A  71                                  DSPATR(ND)
      *
     A            D1BI12         2Y 0  19  6EDTCDE(Z)
     A            D1TI12         4Y 0B 19 13
     A                                      EDTWRD('0  :  ')
     A                                      EDTMSK('  &  ')
     A  22                                  DSPATR(RI PC)
     A  52                                  DSPATR(PR)
     A N52                                  DSPATR(CS)
     A  72                                  DSPATR(ND)
     A            D1AJ12         1Y 0B 19 22
     A  34                                  DSPATR(RI PC)
     A  52                                  DSPATR(PR)
     A N52                                  DSPATR(CS)
     A  72                                  DSPATR(ND)
      *
     A                                 23  2' ERR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            D1ERR         60O    23  8
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A            D1CMT         10A  O 23 70
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'UPDATE'
     A                                 24 64' ROLLUP/DOWN '
     A                                      DSPATR(RI)
      *
