     A*%%TS  SD  20041201  081757  TEST        REL-V5R1M0  5722-WDS
     A*** AAIPW13 ********************************
     A*INQUIRY OF CALCULATION BIN M/F BY TIME  *
     A*          JAN.16,'87.        BY.GBC *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
     A          R AAIPW131
     A*%%TS  SD  20041201  081757  TEST        REL-V5R1M0  5722-WDS
     A                                      BLINK
     A                                      PUTOVR
     A                                      CF01
     A                                  1  2'DATE'
     A                                  2  2'TIME'
     A                                  1  7DATE
     A                                      EDTWRD('  :  :  ')
     A                                  2  7TIME
     A                                  1 21' INQUIRY OF APICS KANBAN DATA BY B-
     A                                      IN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AAIPW131'
     A                                  5 20'INPUT SECTION CODE.'
     A                                  7 33'Plant code:'
     A                                      DSPATR(UL)
     A            DDBUMN         4Y 0B  7 45DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 42'0111 IAF'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        DDERR         60A  O 22 18DSPATR(HI)
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A* *
     A* *
     A          R AAIPW132
     A*%%TS  SD  19960924  170632  MIKA        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                  1  2'DATE'
     A                                  2  2'TIME'
     A                                  1  7DATE
     A                                      EDTWRD('  :  :  ')
     A                                  2  7TIME
     A                                  1 21' INQUIRY OF APICS KANBAN DATA BY B-
     A                                      IN '
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAIPW132'
     A                                  3  2'SECTION'
     A                                      DSPATR(UL)
     A            CDBMON         4Y 0O  3 10
     A                                  3 19'DATE OF DAY'
     A                                      DSPATR(UL)
     A                                  4 21'BEFORE'
     A                                      DSPATR(UL)
     A                                  3 33'DATE OF'
     A                                      DSPATR(UL)
     A                                  4 34'TODAY'
     A                                      DSPATR(UL)
     A                                  3 47'DATE OF'
     A                                      DSPATR(UL)
     A                                  4 45'THE NEXT DAY'
     A                                      DSPATR(UL)
     A                                  3 63'TRANSMISSION'
     A                                      DSPATR(UL)
     A                                  4 62'COMPLETED BIN'
     A                                      DSPATR(UL)
     A            CDZNHZ         8Y 0O  5 19EDTWRD('    .  .  ')
     A            CDTOHZ         8Y 0O  5 33EDTWRD('    .  .  ')
     A            CDYOHZ         8Y 0O  5 46EDTWRD('    .  .  ')
     A            CDKBIN         2Y 0O  5 68EDTCDE(4)
     A                                  6  2'PICK-UP CYCLE'
     A                                      DSPATR(UL)
     A                                  7  2'RECEIVED RQ JOB NUMBER'
     A                                      DSPATR(UL)
     A                                  6 36'START DATE OF NIGHT DUTY'
     A                                      DSPATR(UL)
     A                                  7 36'EXIT DATE OF NIGHT DUTY'
     A                                      DSPATR(UL)
     A            CDCICL         6Y 0O  6 19EDTWRD('  -  -  ')
     A            CDJOBN         5Y 0O  7 29EDTCDE(4)
     A            CDSTHZ         8Y 0O  6 64EDTWRD('    .  .  ')
     A            CDENHZ         8Y 0O  7 64EDTWRD('    .  .  ')
     A                                  9  1'TIME BIN  PREP COMP'
     A                                      DSPATR(RI)
     A                                  9 21'TIME BIN  PREP COMP'
     A                                      DSPATR(RI)
     A                                  9 41'TIME BIN  PREP COMP'
     A                                      DSPATR(RI)
     A                                  9 61'TIME BIN  PREP COMP'
     A                                      DSPATR(RI)
     A                                 10  2'0'
     A                                 10 21'12'
     A                                 10 38'NEXT0'
     A                                 10 61'12'
     A                                 11  2'1'
     A                                 11 21'13'
     A                                 11 42'1'
     A                                 11 61'13'
     A                                 12  2'2'
     A                                 12 21'14'
     A                                 12 42'2'
     A                                 12 61'14'
     A                                 13  2'3'
     A                                 13 21'15'
     A                                 13 42'3'
     A                                 13 61'15'
     A                                 14  2'4'
     A                                 14 21'16'
     A                                 14 42'4'
     A                                 14 61'16'
     A                                 15  2'5'
     A                                 15 21'17'
     A                                 15 42'5'
     A                                 15 61'17'
     A                                 16  2'6'
     A                                 16 21'18'
     A                                 16 42'6'
     A                                 16 61'18'
     A                                 17  2'7'
     A                                 17 21'19'
     A                                 17 42'7'
     A                                 17 61'19'
     A                                 18  2'8'
     A                                 18 21'20'
     A                                 18 42'8'
     A                                 18 61'20'
     A                                 19  2'9'
     A                                 19 21'21'
     A                                 19 42'9'
     A                                 19 61'21'
     A                                 20  1'10'
     A                                 20 21'22'
     A                                 20 41'10'
     A                                 20 61'22'
     A                                 21  1'11'
     A                                 21 21'23'
     A                                 21 41'11'
     A                                 21 61'23'
     A            CDBI24         2Y 0O 10  6EDTCDE(4)
     A            CDBI01         2Y 0O 11  6EDTCDE(4)
     A            CDBI02         2Y 0O 12  6EDTCDE(4)
     A            CDBI03         2Y 0O 13  6EDTCDE(4)
     A            CDBI04         2Y 0O 14  6EDTCDE(4)
     A            CDBI05         2Y 0O 15  6EDTCDE(4)
     A            CDBI06         2Y 0O 16  6EDTCDE(4)
     A            CDBI07         2Y 0O 17  6EDTCDE(4)
     A            CDBI08         2Y 0O 18  6EDTCDE(4)
     A            CDBI09         2Y 0O 19  6EDTCDE(4)
     A            CDBI10         2Y 0O 20  6EDTCDE(4)
     A            CDBI11         2Y 0O 21  6EDTCDE(4)
     A            CDBI12         2Y 0O 10 26EDTCDE(4)
     A            CDBI13         2Y 0O 11 26EDTCDE(4)
     A            CDBI14         2Y 0O 12 26EDTCDE(4)
     A            CDBI15         2Y 0O 13 26EDTCDE(4)
     A            CDBI16         2Y 0O 14 26EDTCDE(4)
     A            CDBI17         2Y 0O 15 26EDTCDE(4)
     A            CDBI18         2Y 0O 16 26EDTCDE(4)
     A            CDBI19         2Y 0O 17 26EDTCDE(4)
     A            CDBI20         2Y 0O 18 26EDTCDE(4)
     A            CDBI21         2Y 0O 19 26EDTCDE(4)
     A            CDBI22         2Y 0O 20 26EDTCDE(4)
     A            CDBI23         2Y 0O 21 26EDTCDE(4)
     A            CDBN24         2Y 0O 10 47EDTCDE(4)
     A            CDBN01         2Y 0O 11 47EDTCDE(4)
     A            CDBN02         2Y 0O 12 47EDTCDE(4)
     A            CDBN03         2Y 0O 13 47EDTCDE(4)
     A            CDBN04         2Y 0O 14 47EDTCDE(4)
     A            CDBN05         2Y 0O 15 47EDTCDE(4)
     A            CDBN06         2Y 0O 16 47EDTCDE(4)
     A            CDBN07         2Y 0O 17 47EDTCDE(4)
     A            CDBN08         2Y 0O 18 47EDTCDE(4)
     A            CDBN09         2Y 0O 19 47EDTCDE(4)
     A            CDBN10         2Y 0O 20 47EDTCDE(4)
     A            CDBN11         2Y 0O 21 47EDTCDE(4)
     A            CDBN12         2Y 0O 10 66EDTCDE(4)
     A            CDBN13         2Y 0O 11 66EDTCDE(4)
     A            CDBN14         2Y 0O 12 66EDTCDE(4)
     A            CDBN15         2Y 0O 13 66EDTCDE(4)
     A            CDBN16         2Y 0O 14 66EDTCDE(4)
     A            CDBN17         2Y 0O 15 66EDTCDE(4)
     A            CDBN18         2Y 0O 16 66EDTCDE(4)
     A            CDBN19         2Y 0O 17 66EDTCDE(4)
     A            CDBN20         2Y 0O 18 66EDTCDE(4)
     A            CDBN21         2Y 0O 19 66EDTCDE(4)
     A            CDBN22         2Y 0O 20 66EDTCDE(4)
     A            CDBN23         2Y 0O 21 66EDTCDE(4)
     A            CDDT24         1A  O 10 11
     A            CDDT01         1A  O 11 11
     A            CDDT02         1A  O 12 11
     A            CDDT03         1A  O 13 11
     A            CDDT04         1A  O 14 11
     A            CDDT05         1A  O 15 11
     A            CDDT06         1A  O 16 11
     A            CDDT07         1A  O 17 11
     A            CDDT08         1A  O 18 11
     A            CDDT09         1A  O 19 11
     A            CDDT10         1A  O 20 11
     A            CDDT11         1A  O 21 11
     A            CDDT12         1A  O 10 31
     A            CDDT13         1A  O 11 31
     A            CDDT14         1A  O 12 31
     A            CDDT15         1A  O 13 31
     A            CDDT16         1A  O 14 31
     A            CDDT17         1A  O 15 31
     A            CDDT18         1A  O 16 31
     A            CDDT19         1A  O 17 31
     A            CDDT20         1A  O 18 31
     A            CDDT21         1A  O 19 31
     A            CDDT22         1A  O 20 31
     A            CDDT23         1A  O 21 31
     A            CDDN24         1A  O 10 51
     A            CDDN01         1A  O 11 51
     A            CDDN02         1A  O 12 51
     A            CDDN03         1A  O 13 51
     A            CDDN04         1A  O 14 51
     A            CDDN05         1A  O 15 51
     A            CDDN06         1A  O 16 51
     A            CDDN07         1A  O 17 51
     A            CDDN08         1A  O 18 51
     A            CDDN09         1A  O 19 51
     A            CDDN10         1A  O 20 51
     A            CDDN11         1A  O 21 51
     A            CDDN12         1A  O 10 71
     A            CDDN13         1A  O 11 71
     A            CDDN14         1A  O 12 71
     A            CDDN15         1A  O 13 71
     A            CDDN16         1A  O 14 71
     A            CDDN17         1A  O 15 71
     A            CDDN18         1A  O 16 71
     A            CDDN19         1A  O 17 71
     A            CDDN20         1A  O 18 71
     A            CDDN21         1A  O 19 71
     A            CDDN22         1A  O 20 71
     A            CDDN23         1A  O 21 71
     A            CDOK24         1A  O 10 16
     A            CDOK01         1A  O 11 16
     A            CDOK02         1A  O 12 16
     A            CDOK03         1A  O 13 16
     A            CDOK04         1A  O 14 16
     A            CDOK05         1A  O 15 16
     A            CDOK06         1A  O 16 16
     A            CDOK07         1A  O 17 16
     A            CDOK08         1A  O 18 16
     A            CDOK09         1A  O 19 16
     A            CDOK10         1A  O 20 16
     A            CDOK11         1A  O 21 16
     A            CDOK12         1A  O 10 36
     A            CDOK13         1A  O 11 36
     A            CDOK14         1A  O 12 36
     A            CDOK15         1A  O 13 36
     A            CDOK16         1A  O 14 36
     A            CDOK17         1A  O 15 36
     A            CDOK18         1A  O 16 36
     A            CDOK19         1A  O 17 36
     A            CDOK20         1A  O 18 36
     A            CDOK21         1A  O 19 36
     A            CDOK22         1A  O 20 36
     A            CDOK23         1A  O 21 36
     A            CDON24         1A  O 10 56
     A            CDON01         1A  O 11 56
     A            CDON02         1A  O 12 56
     A            CDON03         1A  O 13 56
     A            CDON04         1A  O 14 56
     A            CDON05         1A  O 15 56
     A            CDON06         1A  O 16 56
     A            CDON07         1A  O 17 56
     A            CDON08         1A  O 18 56
     A            CDON09         1A  O 19 56
     A            CDON10         1A  O 20 56
     A            CDON11         1A  O 21 56
     A            CDON12         1A  O 10 76
     A            CDON13         1A  O 11 76
     A            CDON14         1A  O 12 76
     A            CDON15         1A  O 13 76
     A            CDON16         1A  O 14 76
     A            CDON17         1A  O 15 76
     A            CDON18         1A  O 16 76
     A            CDON19         1A  O 17 76
     A            CDON20         1A  O 18 76
     A            CDON21         1A  O 19 76
     A            CDON22         1A  O 20 76
     A            CDON23         1A  O 21 76
