     A*%%TS  SD  20041117  125512  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20041117  125512  TEST        REL-V5R1M0  5722-WDS
     A            #PGM           8A  O  1  2
     A                                  1 16'** Completion flag of transfering -
     A                                      data to FD **'
     A                                      DSPATR(RI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  4 11'Select one of the files you have t-
     A                                      ransferred to FD.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6 18'APICS Kanban:'
     A                                      DSPATR(HI)
     A                                 11 18'Intra Kanban:'
     A                                      DSPATR(HI)
     A                                 12 18'Plating Kanban:'
     A                                      DSPATR(HI)
     A                                  8 18'Master file:'
     A                                      DSPATR(HI)
     A                                  9 18'Re-make master file:'
     A                                      DSPATR(HI)
     A                                 13 18'Plating Kanban:'
     A                                      DSPATR(HI)
     A            D@APCS         1   B  6 15
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            D@BIN          2Y 0B  6 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            D@MST1         1A  B  8 15DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@MST2         1A  B  9 15DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            D@INTR         1A  B 11 15DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A            D@QUEN         1A  B 12 15DSPATR(CS)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A            D@PLAT         1A  B 13 15DSPATR(CS)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                  6 32'Bin'
     A                                      DSPATR(HI)
     A                                 23  3'F1:END     F5:UPDATE'
     A            D@MSG         78A  O 24  2
