     A** AAIPW31 ***********************************
     A* PICKUP TIME CONTROL M                    *
     A*     ITS.    2012.11.05                     *
     A**********************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AAIPW311
     A                                      CF01(01)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** UPDATE PICKUP +
     A                                       TIME CONTROL M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AAIPW31'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  6  6'UPDATE'
     A                                      DSPATR(RI)
     A                                  6 21'FACTORY'
     A                                      DSPATR(RI)
      *
     A            D1KOSN         1A  B  7  8DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *
     A            D1BMON         4Y 0B  7 23DSPATR(CS)  EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
      *
     A                                  7  8'|'
     A                                  8  8'+-->'
     A                                  8 13'0 : DELETE'
     A                                  9 13'1 : CHANGE'
     A                                 10 13'2 : ADD'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
