     A***************************************************************
     A* * PROGRAM NAME. :CREATE INTRA-PROCESS LOCATION CODE M/F ACCOUNT BOOK *
     A* * PROGRAM ID. : AAJPW12 <DSPF>                               *
     A* * CREATE DATE. : SEP.19'86.                                  *
     A* * AUTHOR.        : E.K                                       *
     A* *                       (INC."G.B.C.")                       *
     A***************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AAJPW121
     A*%%TS  SD  19960925  151115  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A  99                                  ALARM
     A                                  1 14'INTRA-PROCESS LOCATION CODE-
     A                                       M/F ACCOUNT BOOK CREATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AAJPW12'
     A                                  3 14'1.SELECT FOLLOWING SECTION CODE WH-
     A                                      ICH YOU"LL CREATE THEN INPUT IT'
     A            CODE           4Y 0B  4 68EDTCDE(4)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  5 22'0111'
     A                                  5 28'IAF'
     A                                  8 14'2.INPUT LOCATION CODE  IF YOU  WAN-
     A                                      T TO APPOINT RANGE OF IT '
     A            FROM           6A  B  9 66DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  9 60'FROM'
     A            TO             6A  B 10 66DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 10 60'TO'
     A                                 12 14'3.SELECT BOOK TYPE  FOLLOWS AND IN-
     A                                      PUT IT '
     A            TYPE           1A  B 12 71DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                 14 22'A =ACCOUNT BOOK OF FIXED INFORM-
     A                                      ATION ITEM NO.1'
     A                                 15 22'B =ACCOUNT BOOK OF FLEXIBLE INFOR-
     A                                      MATION ITEM NO.2'
     A                                 17 14'4.INPUT CONDITION OF PRINTIG M/F'
     A            TYPE2          1A  B 17 71DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                 19 22'A  PRINT M/F USING NOW '
     A                                 20 22'B  PRINT LATEST M/F'
     A                                 21 22'C  PRINT ALL CAREERS M/F '
     A            ERRMSG        60A  O 22 18DSPATR(HI)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                 24  8'EXIT'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
