     A*%%TS  SD  20181030  091904  I0777       REL-V7R3M0  5770-WDS
     A********************************************
     A*UPDATE  OF AAJPW11 INTRA-PROCESS LOCATION CODE M/F
     A*          '86.09.25 BY.GBC                *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
     A          R AAJPW111
     A*%%TS  SD  20181030  091904  I0777       REL-V7R3M0  5770-WDS
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 26'  INQUIRY AND UPDATE ABOUT '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  2 32'INTRA-PROCESS LOCATION CODE M/F'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAJPW111'
     A                                  6 12'LOCATION MANAGEMENT SECTION'
     A                                      DSPATR(UL)
     A                                  6 44'LOCATION CODE'
     A                                      DSPATR(UL)
     A            DDBUMN         4Y 0B  8 24EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N70                                  DSPATR(CS)
     A  70                                  DSPATR(PR)
     A  01                                  DSPATR(RI)
     A  01
     AO 14                                  DSPATR(PC)
     A            DDBAN1         1A  B  8 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 45'-'
     A            DDBAN2         2A  B  8 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A                                  8 50'-'
     A            DDBAN3         2A  B  8 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A                                  8 55'-'
     A            DDBAN4         1A  B  8 57DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A                                 11 17'PROCESS LOCATION CODE MANAGEMENT S-
     A                                      ECTION'
     A                                      DSPATR(UL)
     A                                 13 24'0111  IAF'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            DDERR         60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A          R AAJPW112
     A*%%TS  SD  19960924  151639  HIRO        REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03
     A                                      BLINK
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 26'  INQUIRY AND UPDATE ABOUT '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  2 32'INTRA-PROCESS LOCATION CODE M/F'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAJPW112'
     A                                  2  2'SECTION'
     A            DDBUMN         4Y 0O  2 10OVRDTA
     A            DDBMEI        16A  O  2 15OVRDTA
     A                                  3  2'LOCATION CODE'
     A            DDPLC          9A  O  3 16OVRDTA
     A                                  4  2'<UPDATE>'
     A                                  4 37'<ALL HARVESTING>'
     A                                  6  3'INST.'
     A                                      DSPATR(UL)
     A                                  5  9'SHIPMENT   '
     A                                  6 11'LIMIT   '
     A                                      DSPATR(UL)
     A                                  6 23'DEPOT KIND'
     A                                      DSPATR(UL)
     A                                  5 38' '
     A                                  6 38'BOXES'
     A                                      DSPATR(UL)
     A                                  5 47'SHIPMENT'
     A                                  6 48'BLOCK'
     A                                      DSPATR(UL)
     A                                  6 58'KANBAN KIND'
     A                                      DSPATR(UL)
     A            DDKB01         1A  B  7  4OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(CS)
     A N21                                  DSPATR(PR)
     A N21                                  DSPATR(ND)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            DDKB02         1A  B  9  4OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(CS)
     A N22                                  DSPATR(PR)
     A N22                                  DSPATR(ND)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            DDKB03         1A  B 11  4OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(CS)
     A N23                                  DSPATR(PR)
     A N23                                  DSPATR(ND)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            DDKB04         1A  B 13  4OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(CS)
     A N24                                  DSPATR(PR)
     A N24                                  DSPATR(ND)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            DDKB05         1A  B 15  4OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(CS)
     A N25                                  DSPATR(PR)
     A N25                                  DSPATR(ND)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            DDKB06         1A  B 17  4OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(CS)
     A N26                                  DSPATR(PR)
     A N26                                  DSPATR(ND)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            DDKB07         1A  B 19  4OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(CS)
     A N27                                  DSPATR(PR)
     A N27                                  DSPATR(ND)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            DDKB08         1A  B 21  4OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(CS)
     A N28                                  DSPATR(PR)
     A N28                                  DSPATR(ND)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            DDKI01        11A  O  7  9OVRDTA
     A            DDKI02        11A  O  9  9OVRDTA
     A            DDKI03        11A  O 11  9OVRDTA
     A            DDKI04        11A  O 13  9OVRDTA
     A            DDKI05        11A  O 15  9OVRDTA
     A            DDKI06        11A  O 17  9OVRDTA
     A            DDKI07        11A  O 19  9OVRDTA
     A            DDKI08        11A  O 21  9OVRDTA
     A            DDOK01         3A  O  7 23OVRDTA
     A            DDOK02         3A  O  9 23OVRDTA
     A            DDOK03         3A  O 11 23OVRDTA
     A            DDOK04         3A  O 13 23OVRDTA
     A            DDOK05         3A  O 15 23OVRDTA
     A            DDOK06         3A  O 17 23OVRDTA
     A            DDOK07         3A  O 19 23OVRDTA
     A            DDOK08         3A  O 21 23OVRDTA
     A            DDSY01         8A  O  7 28OVRDTA
     A            DDSY02         8A  O  9 28OVRDTA
     A            DDSY03         8A  O 11 28OVRDTA
     A            DDSY04         8A  O 13 28OVRDTA
     A            DDSY05         8A  O 15 28OVRDTA
     A            DDSY06         8A  O 17 28OVRDTA
     A            DDSY07         8A  O 19 28OVRDTA
     A            DDSY08         8A  O 21 28OVRDTA
     A            DDHA01         3Y 0O  7 41OVRDTA
     A                                      EDTCDE(4)
     A            DDHA02         3Y 0O  9 41OVRDTA
     A                                      EDTCDE(4)
     A            DDHA03         3Y 0O 11 41OVRDTA
     A                                      EDTCDE(4)
     A            DDHA04         3Y 0O 13 41OVRDTA
     A                                      EDTCDE(4)
     A            DDHA05         3Y 0O 15 41OVRDTA
     A                                      EDTCDE(4)
     A            DDHA06         3Y 0O 17 41OVRDTA
     A                                      EDTCDE(4)
     A            DDHA07         3Y 0O 19 41OVRDTA
     A                                      EDTCDE(4)
     A            DDHA08         3Y 0O 21 41OVRDTA
     A                                      EDTCDE(4)
     A            DDBL01         7A  O  7 48OVRDTA
     A            DDBL02         7A  O  9 48OVRDTA
     A            DDBL03         7A  O 11 48OVRDTA
     A            DDBL04         7A  O 13 48OVRDTA
     A            DDBL05         7A  O 15 48OVRDTA
     A            DDBL06         7A  O 17 48OVRDTA
     A            DDBL07         7A  O 19 48OVRDTA
     A            DDBL08         7A  O 21 48OVRDTA
     A            DDKA01         3A  O  7 58OVRDTA
     A            DDKA02         3A  O  9 58OVRDTA
     A            DDKA03         3A  O 11 58OVRDTA
     A            DDKA04         3A  O 13 58OVRDTA
     A            DDKA05         3A  O 15 58OVRDTA
     A            DDKA06         3A  O 17 58OVRDTA
     A            DDKA07         3A  O 19 58OVRDTA
     A            DDKA08         3A  O 21 58OVRDTA
     A            DDNA01        18A  O  7 62OVRDTA
     A            DDNA02        18A  O  9 62OVRDTA
     A            DDNA03        18A  O 11 62OVRDTA
     A            DDNA04        18A  O 13 62OVRDTA
     A            DDNA05        18A  O 15 62OVRDTA
     A            DDNA06        18A  O 17 62OVRDTA
     A            DDNA07        18A  O 19 62OVRDTA
     A            DDNA08        18A  O 21 62OVRDTA
     A                                 22  2'0- CANCEL'
     A                                 23  2'1- CHANGE'
     A                                 22 19'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            DDERR         60A  O 23 19OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  4'PREVIOUS SCREEN'
     A                                 24 20'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 28'PRECEDING DETAILS'
     A                                 24 46'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 57'NEXT DETAILS'
     A                                 24 70'ROLL-UP'
     A                                      DSPATR(RI)
     A* *
     A* *
     A          R AAJPW113
     A*%%TS  SD  19960924  130543  HIRO        REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      KEEP
     A                                      BLINK
     A                                      HELP(17)
     A                                      CF03
     A                                      CF05
     A                                  1  2'UPDATE'
     A                                      DSPATR(UL)
     A            DDMENT         8A  O  1 11OVRDTA
     A                                  1 26'  INQUIRY AND UPDATE ABOUT '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  2 32'INTRA-PROCESS LOCATION CODE M/F'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAJPW113'
     A                                  3  2'SECTION'
     A                                      DSPATR(UL)
     A            DDBUMN         4Y 0O  3 11OVRDTA
     A            DDBMEI        16A  O  3 16OVRDTA
     A                                  4  2'LOCATION CODE'
     A                                      DSPATR(UL)
     A            DDPLC          9A  O  4 17OVRDTA
     A                                  4 29'TIME LIMIT'
     A                                      DSPATR(UL)
     A            DDKAN         11A  O  4 41OVRDTA
     A                                  7  2'DEPOT KIND'
     A                                      DSPATR(UL)
     A                                  5 26'SINGLE'
     A                                  6 18'BOX'
     A                                  6 24'HARVESTING'
     A                                  7 18'TYPE'
     A                                      DSPATR(UL)
     A                                  7 26'BOXES'
     A                                      DSPATR(UL)
     A                                  6 66'USING LOCATION'
     A                                  7 37'CODES     '
     A                                      DSPATR(UL)
     A                                  6 50'ALL HARVESTING'
     A                                  7 50'    BOXES'
     A                                      DSPATR(UL)
     A                                  5 67'COLOR OF'
     A                                  6 35'SIGNAL KANBAN'
     A                                  7 67'LOACTION     '
     A                                      DSPATR(UL)
     A            CHSDAI         1Y 0B  9  2EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                  9  4'-'
     A            CHSSYO         1A  B  9  6OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A            D3SNM          8A  O  9  9OVRDTA
     A            CHHAKO         1A  B  9 19OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A            CHSHAK         3Y 0O  9 27EDTCDE(4)
     A                                      OVRDTA
     A            CHBRYO         2Y 0B  9 41EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A            CHAHAK         3Y 0O  9 56EDTCDE(4)
     A                                      OVRDTA
     A            CHCOCR         1A  B  9 68OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A            D3CONM         8A  O  9 71OVRDTA
     A                                 12  2'SHIPMENT BLOCK'
     A                                      DSPATR(UL)
     A                                 12 18'KANBAN KIND'
     A                                      DSPATR(UL)
     A                                 11 49'OPEN '
     A                                 12 45'LOCATION DATE'
     A                                      DSPATR(UL)
     A                                 12 61'SETTING PART NUMBER'
     A                                      DSPATR(UL)
     A            CHBLK1         1A  B 14  3OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                 14  5'-'
     A            CHBLK2         1A  B 14  7OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                 14  9'-'
     A            CHBLK3         3Y 0B 14 11CHECK(RZ)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A            CHKDAI         1A  B 14 18OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                 14 20'-'
     A            CHKSYO         1A  B 14 22OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A            D3KNM         20A  O 14 24OVRDTA
     A            CJAK           8Y 0B 14 48EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A            D3HIN         14A  B 14 63OVRDTA
     A                                      OVRATR
     A  40                                  DSPATR(CS)
     A N40                                  DSPATR(PR)
     A                                 16  2'---------- SETTING PART NUMBER ----
     A                                      -------'
     A                                 17  2'ACCOMMODATED QUANTITY'
     A                                      DSPATR(UL)
     A                                 17 25'PRECEDING LOCATION'
     A                                      DSPATR(UL)
     A                                 16 48'PRODUCTION'
     A                                 17 48'LOT AMOUNT'
     A                                      DSPATR(UL)
     A                                 16 63'LOCATION CODE'
     A N15                                  DSPATR(ND)
     A                                      OVRATR
     A                                 17 62'CHANGE DATE BIN'
     A N15                                  DSPATR(ND)
     A  15                                  DSPATR(UL)
     A                                      OVRATR
     A            CHSYUY         5Y 0B 19 10OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A                                      EDTCDE(Z)
     A  41                                  DSPATR(CS)
     A N41                                  DSPATR(PR)
     A            CJMBAC         6A  B 19 31OVRDTA
     A                                      DSPATR(CS)
     A            CHSLOT         9Y 0B 19 48EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A            CHHIZK        10Y 0B 19 64EDTCDE(Z)
     A  15                                  DSPATR(CS)
     A  15                                  DSPATR(PC)
     A N15                                  DSPATR(ND)
     A N15                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            DDERR         60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  4'PREVIOUS SCREEN'
     A                                 24 20'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 28'UPDATE OK'
     A                                 24 38'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 46'ITEM INQUIRY'
     A                                 24 59'HELP'
     A                                      DSPATR(RI)
     A          R AAJPW114
     A*%%TS  SD  19960924  130543  HIRO        REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 26'  INQUIRY AND UPDATE ABOUT '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  2 32'INTRA-PROCESS LOCATION CODE M/F'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAJPW114'
     A                                  3  2'LOCATION CODE SPACE INSTRUCTION'
     A                                      DSPATR(RI)
     A                                  5  3'KIND'
     A                                      DSPATR(UL)
     A                                  5 23'TYPE'
     A                                      DSPATR(UL)
     A                                  5 17'SIZE'
     A                                      DSPATR(UL)
     A                                  4 28'HARVESTING'
     A                                  5 32'BOX'
     A                                      DSPATR(UL)
     A                                  6  3'FLOW RACK      2-4    F     6- 18'
     A                                  7  3'DOLLY          1-9    D    20-180'
     A                                  8  3'CAN            1-9    G    20-180'
     A                                  9  3'KOROKON RACK   1-5    K    11- 55'
     A                                 10  3'BOARD            0    B         ?'
     A                                 11  3'RELAY BOARD      0    R         ?'
     A                                 12  3'PALLET         1-9    P        72'
     A                                 13  3'PUT FLOOR        0    T         ?'
     A                                 14  3'IMAGINARY        0    Q         ?'
     A                                 15  3'A SMALL SHELF    0    S         4'
     A                                 18  2'COLOR & SIGN OF'
     A                                      DSPATR(RI)
     A                                 19  2'SIGNAL KANBAN LOCATION'
     A                                      DSPATR(RI)
     A                                 21  3'SIGN COLOR'
     A                                      DSPATR(UL)
     A                                 21 15'SIGN COLOR'
     A                                      DSPATR(UL)
     A                                 21 27'SIGN COLOR'
     A                                      DSPATR(UL)
     A                                 22  4'W WHITE'
     A                                 22 16'R RED'
     A                                 22 28'G GREEN'
     A                                 23  4'Y YELLOW'
     A                                 23 16'B BLUE'
     A                                 23 28'O ORENGE'
     A                                 24  4'P PINK'
     A                                  3 41'KANBAN KIND CODE LIST'
     A                                      DSPATR(RI)
     A                                  4 42'LARGE'
     A                                  5 42'CLASS'
     A                                      DSPATR(UL)
     A                                  5 49'KANBAN NAME'
     A                                      DSPATR(UL)
     A                                  6 43'A HD.RL KANBAN'
     A                                  7 43'B QUENCHING KANBAN'
     A                                  8 43'C PLATING KANBAN'
     A                                  9 43'D TUNNEL KANBAN'
     A                                 10 43'E PART WITHDRAWAL KANBAN'
     A                                 11 43'F INSTRUCTION KANBAN'
     A                                 12 43'G S KANBAN'
     A                                 13 43'H TUNNEL KANBAN(2)'
     A                                 14 43'J WASHING KANBAN'
     A                                 15 43'K SHOT KANBAN'
     A                                 16 43'L TORQUE PATCH KANBAN'
     A                                 17 43'N WAX KANBAN'
     A                                 18 43'0 COMPLETION. HALF-FINISHED KANBAN'
     A                                 19 43'1 SMALL PROCESS KANBAN'
     A                                 20 43'2 SMALL PROCESS HEAT TREATMENT KAN-
     A                                      BAN'
     A                                 21 43'3 COMPONENTS KANBAN'
     A                                 22 43'4 FLOW KANBAN'
     A                                 23 43'5 FLOW HEAT TREATMENT KANBAN'
     A                                 24 43'Z UNNECESSARY  KANBAN'
