     A*%%TS  SD  20240502  170042  I0777       REL-V7R4M0  5770-WDS
     A**** AAJPW16 ****************************************
     A*    IAF INQUIRY OF PRECEDING PROCESS PICK-UP LOT AMOUNT *
     A* 87.01.27                       C:N.HAYAKAWA *
     A*****************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*** KEY SCREEN * * *
     A          R AAJPW161
     A*%%TS  SD  20240502  170042  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01
     A                                  1  2'DATE'
     A            UDATE          6Y 0O  1  9EDTWRD('  .  .  ')
     A                                  1 21'** NEXT PROCESS PICK UP LOT AMOUNT-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAJPW161'
     A                                  5 17'PRECEDING LOCATION'
     A                                      DSPATR(UL)
     A                                  5 46'KANBAN'
     A                                      DSPATR(UL)
     A                                  6 16'OF THE TARGET PART#'
     A                                      DSPATR(UL)
     A                                  6 46'EFFECTIVE DATE - BIN'
     A                                      DSPATR(UL)
     A            BANCH1         1A  B  8 19DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  8 21'-'
     A            BANCH2         2A  B  8 23DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  8 26'-'
     A            BANCH3         2A  B  8 28DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  8 31'-'
     A            BANCH4         1A  B  8 33DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            YUKOYY         4Y 0B  8 46DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 51'/'
     A            YUKOMM         2Y 0B  8 53DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 56'/'
     A            YUKODD         2Y 0B  8 58DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 61'-'
     A            YUKOBN         2Y 0B  8 63DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  99                             22  8'MESSAGE'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERRMSG        60A  O 22 18DSPATR(HI)
     A                                 24  7'F1'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A*** HEADLINE SCREEN * * *
     A          R AAJPW162
     A*%%TS  SD  20240502  170042  I0777       REL-V7R4M0  5770-WDS
     A                                      ROLLUP(03)
     A                                      ROLLDOWN(04)
     A                                      CF03
     A                                  1  2'DATE:'
     A            UDATE          6Y 0O  1  9EDTWRD('  .  .  ')
     A                                  1 21'** NEXT PROCESS PICK UP LOT AMOUNT-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAJPW162'
     A                                  2  2'PRECEDING LOCATION'
     A            BANCH1         1A  O  2 22
     A                                  2 24'-'
     A            BANCH2         2A  O  2 26
     A                                  2 29'-'
     A            BANCH3         2A  O  2 31
     A                                  2 34'-'
     A            BANCH4         1A  O  2 36
     A                                  3  2'SETTING'
     A                                  3 18'OUTGOING'
     A                                  4  2'PART NUMBER'
     A                                      DSPATR(UL)
     A                                  4 18'LIMIT      '
     A                                      DSPATR(UL)
     A                                  4 31'KANBAN KIND'
     A                                      DSPATR(UL)
     A                                  4 46'SECTION'
     A                                      DSPATR(UL)
     A                                  4 56'   QPC'
     A                                      DSPATR(UL)
     A                                  4 65'LOT AMOUNT'
     A                                      DSPATR(UL)
     A            HINB01        14A  O  5  2
     A            KIGN01        11A  O  5 18
     A            KANN01        16A  O  5 31
     A            BMON01         4Y 0O  5 48EDTCDE(4)
     A            SYUY01         5Y 0O  5 56EDTCDE(2)
     A            LOTS01         9Y 0O  5 64EDTCDE(2)
     A            HINB02        14A  O  6  2
     A            KIGN02        11A  O  6 18
     A            KANN02        16A  O  6 31
     A            BMON02         4Y 0O  6 48EDTCDE(4)
     A            SYUY02         5Y 0O  6 56EDTCDE(2)
     A            LOTS02         9Y 0O  6 64EDTCDE(2)
     A            HINB03        14A  O  7  2
     A            KIGN03        11A  O  7 18
     A            KANN03        16A  O  7 31
     A            BMON03         4Y 0O  7 48EDTCDE(4)
     A            SYUY03         5Y 0O  7 56EDTCDE(2)
     A            LOTS03         9Y 0O  7 64EDTCDE(2)
     A            HINB04        14A  O  8  2
     A            KIGN04        11A  O  8 18
     A            KANN04        16A  O  8 31
     A            BMON04         4Y 0O  8 48EDTCDE(4)
     A            SYUY04         5Y 0O  8 56EDTCDE(2)
     A            LOTS04         9Y 0O  8 64EDTCDE(2)
     A            HINB05        14A  O  9  2
     A            KIGN05        11A  O  9 18
     A            KANN05        16A  O  9 31
     A            BMON05         4Y 0O  9 48EDTCDE(4)
     A            SYUY05         5Y 0O  9 56EDTCDE(2)
     A            LOTS05         9Y 0O  9 64EDTCDE(2)
     A            HINB06        14A  O 10  2
     A            KIGN06        11A  O 10 18
     A            KANN06        16A  O 10 31
     A            BMON06         4Y 0O 10 48EDTCDE(4)
     A            SYUY06         5Y 0O 10 56EDTCDE(2)
     A            LOTS06         9Y 0O 10 64EDTCDE(2)
     A            HINB07        14A  O 11  2
     A            KIGN07        11A  O 11 18
     A            KANN07        16A  O 11 31
     A            BMON07         4Y 0O 11 48EDTCDE(4)
     A            SYUY07         5Y 0O 11 56EDTCDE(2)
     A            LOTS07         9Y 0O 11 64EDTCDE(2)
     A            HINB08        14A  O 12  2
     A            KIGN08        11A  O 12 18
     A            KANN08        16A  O 12 31
     A            BMON08         4Y 0O 12 48EDTCDE(4)
     A            SYUY08         5Y 0O 12 56EDTCDE(2)
     A            LOTS08         9Y 0O 12 64EDTCDE(2)
     A            HINB09        14A  O 13  2
     A            KIGN09        11A  O 13 18
     A            KANN09        16A  O 13 31
     A            BMON09         4Y 0O 13 48EDTCDE(4)
     A            SYUY09         5Y 0O 13 56EDTCDE(2)
     A            LOTS09         9Y 0O 13 64EDTCDE(2)
     A            HINB10        14A  O 14  2
     A            KIGN10        11A  O 14 18
     A            KANN10        16A  O 14 31
     A            BMON10         4Y 0O 14 48EDTCDE(4)
     A            SYUY10         5Y 0O 14 56EDTCDE(2)
     A            LOTS10         9Y 0O 14 64EDTCDE(2)
     A            HINB11        14A  O 15  2
     A            KIGN11        11A  O 15 18
     A            KANN11        16A  O 15 31
     A            BMON11         4Y 0O 15 48EDTCDE(4)
     A            SYUY11         5Y 0O 15 56EDTCDE(2)
     A            LOTS11         9Y 0O 15 64EDTCDE(2)
     A            HINB12        14A  O 16  2
     A            KIGN12        11A  O 16 18
     A            KANN12        16A  O 16 31
     A            BMON12         4Y 0O 16 48EDTCDE(4)
     A            SYUY12         5Y 0O 16 56EDTCDE(2)
     A            LOTS12         9Y 0O 16 64EDTCDE(2)
     A            HINB13        14A  O 17  2
     A            KIGN13        11A  O 17 18
     A            KANN13        16A  O 17 31
     A            BMON13         4Y 0O 17 48EDTCDE(4)
     A            SYUY13         5Y 0O 17 56EDTCDE(2)
     A            LOTS13         9Y 0O 17 64EDTCDE(2)
     A            HINB14        14A  O 18  2
     A            KIGN14        11A  O 18 18
     A            KANN14        16A  O 18 31
     A            BMON14         4Y 0O 18 48EDTCDE(4)
     A            SYUY14         5Y 0O 18 56EDTCDE(2)
     A            LOTS14         9Y 0O 18 64EDTCDE(2)
     A            HINB15        14A  O 19  2
     A            KIGN15        11A  O 19 18
     A            KANN15        16A  O 19 31
     A            BMON15         4Y 0O 19 48EDTCDE(4)
     A            SYUY15         5Y 0O 19 56EDTCDE(2)
     A            LOTS15         9Y 0O 19 64EDTCDE(2)
     A            HINB16        14A  O 20  2
     A            KIGN16        11A  O 20 18
     A            KANN16        16A  O 20 31
     A            BMON16         4Y 0O 20 48EDTCDE(4)
     A            SYUY16         5Y 0O 20 56EDTCDE(2)
     A            LOTS16         9Y 0O 20 64EDTCDE(2)
     A            HINB17        14A  O 21  2
     A            KIGN17        11A  O 21 18
     A            KANN17        16A  O 21 31
     A            BMON17         4Y 0O 21 48EDTCDE(4)
     A            SYUY17         5Y 0O 21 56EDTCDE(2)
     A            LOTS17         9Y 0O 21 64EDTCDE(2)
     A  99                             22  8'MESSAGE'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERRMSG        60A  O 22 18DSPATR(HI)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'PREVIOUS SCREEN'
     A                                 24 61'ROLL UP'
     A                                      DSPATR(RI)
     A                                 24 69'ROLL DOWN'
     A                                      DSPATR(RI)
