     A** AAKPW41 ***********************************
     A* ..//UPDATE OF SERVICE ROUTE M/F || *.
     A*         A-IDOTA             87.11.25       *
     A*********************************** AAKPW41 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------------------*
     A* ... SCREEN-1 || *.
     A*---------------------------*
     A          R AAKPW411
     A*%%TS  SD  19960925  153440  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT AAKPW41'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'* SERVICE ROUTE CHECK M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5 15'UPDATE INSTRUCTION'
     A            KUBN           1A  B  5 42DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  4 52'+----------------+'
     A                                  5 45'<------| 0= CANCEL      |'
     A                                  6 52'| 1= CHANGE      |'
     A                                  7 52'| 2= ADD         |'
     A                                  7 13'1 PRECEDING PROCESS SECTION CODE'
     A                                  8 52'+----------------+'
     A            MAEKUT         4A  B  8 42DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 13'2 PLATING PROCESS SECTION CODE'
     A            MEKKUT         4A  B 10 42DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 11 13'3 SECONDARY PROCESSING PROCESS SEC-
     A                                      TION CODE'
     A            NIJKUT         4A  B 12 42DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'INPUT OK'
     A                                 24 35'ENTER KEY'
     A                                      DSPATR(RI)
     A*---------------------------*
     A* ... SCREEN-2 || *.
     A*---------------------------*
     A          R AAKPW412
     A*%%TS  SD  19961107  105959  AO          REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'* SERVICE ROUTE CHECK M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AAKPW41'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 12'PRECEDING'
     A                                  5 12'PROCESS SECTION'
     A                                  4 31'PLATING'
     A                                  5 31'PROCESS SECTION'
     A                                  4 53'SECONDARY PROCESSING'
     A                                  5 53'PROCESS SECTION'
     A            MAEKUT         4A  O  6 13
     A            MAEKAN        18A  O  7 12
     A                                  8 12'ROUTE CODE'
     A            MAEKER         3A  B 10 13DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            MEKKUT         4A  O  6 32
     A            MEKKAN        18A  O  7 31
     A                                  8 31'ROUTE CODE'
     A            MEKKER         3A  B 10 32DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            NIJKUT         4A  O  6 54
     A            NIJKAN        18A  O  7 53
     A                                  8 53'ROUTE CODE'
     A            NIJKER         3A  B 10 54DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 12 12'BIN KIND CODE THAT DEPARTURE FROM -
     A                                      HEAD OFFICE'
     A            BINCOD         4A  B 14 13DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
