     A*******************************************
     A*MAKING INTRAL COMPANY SERVICE BIN TIME SCHEDULE   *
     A*                      M S K 87.04.15 *
     A*******************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AAKPW131
     A*%%TS  SD  19960925  153147  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                  1 23'INTRAL COMPANY SERVICE BIN TIME SC-
     A                                      HEDULE'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAKPW131'
     A                                  9 41'LAST TIME  ->'
     A            @ZENKI         4A  O  9 56DSPATR(HI)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 12 21'APPOINTMENT OF BIN KIND CODE   ->'
     A            @BINS          4A  B 12 56DSPATR(CS)
     A                                 14 30'9999 FOR ALL'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A  97                             22 11'NOTICE'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A  97
     AO 99        @ERR          60A  O 22 19DSPATR(HI)
     A                                 24  5'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 43'MAKING OK'
     A                                 24 54'CMD-5'
     A                                      DSPATR(RI)
