     A***************************************************************
     A* *  PROGRAM NAME. :UPDATE  OF DATA TRANSMISSION CONTROL FILE
     A* * PROGRAM ID. : AALPW11. <DSPF>                              *
     A* * CREATE DATE. : OCT.01'86.                                  *
     A* * AUTHOR.        : A.N                                       *
     A* *                       (INC."G.B.C.")                       *
     A***************************************************************
     A          R AALPW111
     A*%%TS  SD  19960925  153721  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      BLINK
     A                                  1 20'* DATA TRANSMISSION CONTRO-
     A                                      L FILE UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AALPW111'
     A                                  6 21'UPDATE'
     A                                  6 30'SECTION CODE'
     A                                  6 45'DATA CLASSIFICATION'
     A                                 10  8'+-UPDATE INSTRUCTION-+'
     A                                 11  8'| 0= CANCEL          |'
     A                                 12  8'| 1= CHANGE          |'
     A                                 13  8'| 2= ADD             |'
     A                                 14  8'+--------------------+'
     A            KBN            1A  B  8 24DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            BUMCD          4Y 0B  8 34DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            DATSU          2A  B  8 53DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A            ERRMSG        60A  O 22 18DSPATR(HI)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                 24  6'EXIT'
     A                                      DSPATR(RI)
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A***
     A***
     A          R AALPW112
     A*%%TS  SD  19960925  153721  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1 20'* DATA TRANSMISSION CONTRO-
     A                                      L FILE UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AALPW112'
     A                                  3  2'UPDATE'
     A                                  7  3'SECTION OF TRANSMISSION POINT(FACT-
     A                                      ORY)'
     A                                  7 45'DATA CLASSIFICATION'
     A                                 12  3'DATA PREPARATIONS'
     A                                 12 24'TRANSMISSION COMPLETION'
     A                                 12 50'MAKING DATA DATE'
     A                                 12 69'JOB NO.'
     A            KBN            1A  O  3 10
     A            KBNAM          6A  O  3 13
     A            BUMCD          4Y 0O  9  5
     A            B2SMEI        15A  O  9 13
     A            DATSU          2A  O  9 47
     A            DATNAM        22A  O  9 52
     A            CLDTOK         1A  B 14 10DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            CLTENS         1A  B 14 34DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            DSAKBI         8Y 0O 14 53EDTWRD('    .  .  ')
     A            CLJOBN         5Y 0O 14 70EDTCDE(4)
     A            ERRMSG        60A  O 22 18DSPATR(HI)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                 24  4'KEY INPUT'
     A                                      DSPATR(RI)
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                      DSPATR(RI)
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
