     A** AAMPWB0 *************************************************
     A*     ...指定工程コード品番リスト　ＥＸＣＥＬデータ送信  *
     A*        KIRI            2010.09.24                        *
     A**********************************************AAMPWB0 ******
     A                                      CHGINPDFT
     A                                      PRINT
      *-------------------------------------
      *
      *-------------------------------------
     A          R DSP01                     TEXT('画面１')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
     A                                  1 18'指定工程コード品番リスト+
     A                                      ＥＸＣＥＬデータ作成'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT AAMPWB0'
     A*
     A                                 07 17'年月'
     A            KYY            4Y 0B  8 20EDTCDE(4)
     A                                      DSPATR(CS)
     A  92                                  DSPATR(RI PC)
     A
     A            KMM            2Y 0B    +2EDTCDE(4)
     A                                      DSPATR(CS)
     A  93                                  DSPATR(RI PC)
     A*
     A            KT             3   B 10 20
     A                                      DSPATR(CS)
     A  91                                  DSPATR(RI PC)
     A            KT2            3   B 10 26
     A                                      DSPATR(CS)
     A  91                                  DSPATR(RI PC)
     A            KT3            3   B 10 32
     A                                      DSPATR(CS)
     A  91                                  DSPATR(RI PC)
     A                                 09 17'工程コード入力（ブランク全て）'
     A            BM             4   B 12 20
     A                                      DSPATR(CS)
     A  91                                  DSPATR(RI)
     A                                 11 17'部門コード入力（ブランク全て）'
     A*
     A  99                             21 11' d[ｰ ' DSPATR(RI BL)
     A  99        MSG           60   O 21 18
     A*
     A                                 23  4' F1 ' DSPATR(RI)
     A                                   + 1'終　了'
     A                                   + 5' F5 ' DSPATR(RI)
     A                                   + 1'Ｏ　Ｋ'
