     A*%%TS  SD  20020212  100152  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03(03)
     A          R DSP01
     A*%%TS  SD  20020212  100152  TEST        REL-V4R4M0  5769-PW1
     A                                  1  3'AAMC23'
     A                                  1 25'** HEAT TREATMENT KANBAN MENU **'
     A                                      DSPATR(RI)
     A                                  1 59DATE
     A                                      EDTCDE(Y)
     A                                  1 68TIME
     A            LIN1          78   O  2  2DSPATR(UL) COLOR(BLU)
     A                                  4 16'1.RENEWAL OF PARTS INFORMATION MAS-
     A                                      TER'
     A                                  6 16'2.RENEWAL OF THE HEAT TREATMENT KA-
     A                                      ANBAN'
     A                                  8 16'3.ISSUING OF THE HEAT TREATMENT KA-
     A                                      NBAN'
     A                                 10 16'4.RE-ISSUING OF THE HEAT TREATMENT-
     A                                       KANBAN'
     A                                 13 18'SELECT ->' DSPATR(HI)
     A            SLCT           1   B 13 29DSPATR(CS)
     A            LIN2          78   O 22  2DSPATR(UL) COLOR(BLU)
     A                                 23  4'F3:END'
