     A** AAMPWU1 *******************************************
     A*                                                    *
     A*              T.SAKASHITA 2014.08.05                *
     A******************************************* BTMPWD1 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A*----------------------------------------------------------------
     A          R SFREC1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1BMON         4      6  2
     A            S1KOTE         3       + 1
     A            S1KIBN         3       + 1
     A            S1TKRA         6       + 1
     A            P#QTY          9  0    + 1
     A*----------------------------------------------------------------
      *
     A          R SFCTL1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      CF03 BLINK
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16) SFLSIZ(17)
     A  71                                  SFLDSP SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('これ以上データ無し' 99)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'                                '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AAMPWU1'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  5 25'品番'
     A                                       DSPATR(UL)
     A                                  5 44'旧収容数'
     A                                       DSPATR(UL)
     A                                  5 56'新収容数'
     A                                       DSPATR(UL)
     A                                  5 71'切替日'
     A                                       DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' RETURN '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
