     A*%%TS  SD  20250210  165650  I0777       REL-V7R4M0  5770-WDS
     A** AAMPW80 ***********************************
     A*かんばん回転日数データ作成              *
     A*     MSK.    2011.01.06                     *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20250210  165650  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23' ** CREATE ALL KANBAN DATA **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAMPW801'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 22' DEPT. '
     A                                      DSPATR(RI)
     A            D1BMON         4A  B  6 31DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  6 38'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 10 16'SELECT OUTPUT:'
     A                                      DSPATR(RI)
     A            D1OUT          1A  B 10 31DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                 10 35'1: By Location'
     A                                      COLOR(YLW)
     A                                 11 35'2: By Part#'
     A                                      COLOR(YLW)
     A                                 12 35'3. Total'
     A                                      COLOR(YLW)
     A            @ERR          60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
     A*
     A                                 24  5' F1 '
     A                                      DSPATR(RI)
     A                                 24 10'END'
     A                                 24 18' F5 '
     A                                      DSPATR(RI)
     A                                 24 23'CREATE DATA'
