     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 17'** OUTSOURCE PARTS INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A  61        D@MSG         45A  O  8 14
      *
     A          R DSP99
     A            D@CMD         78   O 24  2
     A*
     A          R SFL02                     SFL
     A            S2VNAM        15A  O  4  5
     A            S2SHN         15A  O  4 22
     A            S2DEPT         4Y 0O  4 41
     A*
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF10
     A                                      OVERLAY
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A            #PGM           8A  O  1  2
     A                                  1 17'** OUTSOURCE PARTS INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  5'Vendor Name'
     A                                       COLOR(WHT)
     A                                  3 23'Part Number'
     A                                       COLOR(WHT)
     A                                  3 41'Dept'
     A                                       COLOR(WHT)
