     A*** AANPW01 ***********************************
     A*  WORK IN PROCESS KANBAN MASTER RENEWAL      *
     A*           H.ITO           89.11.16          *
     A*----------+-----+----------+-----------------------------------*
     A*2021.03.23|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A***************************************************** AANPW01 ***
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AANPW011
     A                                      TEXT('第１画面')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      CF04
     A                                      BLINK
     A                                      HELP(80 'HELP KEY')
     A                                  1 68'FMT AANPW011'
     A                                  1  2'RENEWAL'
     A            PCM            8A  O  1 11OVRDTA
     A            @SHIN         14A  O  2 11OVRDTA
     A            @KONM         20A  O  3 22OVRDTA
     A            @TKRO          9A  O  4 23OVRDTA
     A            L7ZETI         4A  O  2 62OVRDTA
     A            L7KTEI         3A  O  3 62OVRDTA
     A            @HIZK         23A  O  4 57OVRDTA
     A                                  6  1'HANDLING'
     A                                      DSPATR(UL)
     A            L7KOHZ         8Y 0O  8  1EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  7 12' ALL '
     A                                      DSPATR(UL)
     A            L7KALL         5Y 0O  8 12EDTCDE(3)
     A                                      OVRDTA
     A                                  7 18' MIN '
     A                                      DSPATR(UL)
     A            L7KMIN         5Y 0O  8 18EDTCDE(3)
     A                                      OVRDTA
     A                                  7 24' MAX '
     A                                      DSPATR(UL)
     A            L7KMAX         5Y 0O  8 24EDTCDE(3)
     A                                      OVRDTA
     A            L7SRMS         5Y 0O  8 30EDTCDE(3)
     A                                      OVRDTA
     A            KSKBN          1Y 0O  8 40OVRDTA
     A            L7KSSU         9Y 0O  8 43EDTCDE(1)
     A                                      OVRDTA
     A            L7KTSU         9Y 0B  8 56DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A            WKMAX          5Y 0O  8 67EDTCDE(3)
     A                                      OVRDTA
     A            L7SKCD         4Y 0B  8 75DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            L7KCD1         1A  O 11  2OVRDTA
     A                                 11  4'-'
     A            L7KCD2         1A  B 11  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            @KANM         20A  O 11  8OVRDTA
     A            L7BMON         4Y 0O 11 30OVRDTA
     A            L7TAIP         1A  B 11 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            @BCOD          2A  O 11 40OVRDTA
     A            @LTIM          3Y 1O 11 44EDTCDE(4)
     A                                      OVRDTA
     A            L7KTR1         1A  B 11 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 52'-'
     A            L7KTR2         2A  B 11 54DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 57'-'
     A            L7KTR3         2A  B 11 59DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 62'-'
     A            L7KTR4         1A  B 11 64DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            L7UKOJ         4Y 0B 11 68DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                 11 73'-'
     A            L7UKER         4A  B 11 75DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @SET1          2A  B 14  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            @SET2          2A  O 15  3OVRDTA
     A            @STNM         16A  O 14  6OVRDTA
     A            L7KAIS         2Y 0B 14 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            L7HITO         3Y 0O 14 38EDTCDE(3)
     A                                      OVRDTA
     A            L7UZAR         3Y 0B 14 49DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            L7HAK1         1A  B 14 58DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 14 60'-'
     A            L7HAK2         1A  B 14 62DSPATR(CS)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A            L7SPEN         1A  B 14 72DSPATR(CS)
     A                                      OVRDTA
     A                                 17  2'1 -'
     A                                 18  2'2 -'
     A                                 19  2'3 -'
     A                                 20  2'4 -'
     A                                 21  2'5 -'
     A                                 22  2'6 -'
     A            L7JOK1         2A  B 17  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            L7JOK2         2A  B 18  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            L7JOK3         2A  B 19  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            L7JOK4         2A  B 20  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            L7JOK5         2A  B 21  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            L7JOK6         2A  B 22  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            @JNM1         16A  O 17  9OVRDTA
     A            @JNM2         16A  O 18  9OVRDTA
     A            @JNM3         16A  O 19  9OVRDTA
     A            @JNM4         16A  O 20  9OVRDTA
     A            @JNM5         16A  O 21  9OVRDTA
     A            @JNM6         16A  O 22  9OVRDTA
     A            L7HKSU         2Y 0B 17 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            L7SYOS         5Y 0B 17 37DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            L7SYOT         1A  B 17 45DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            L7YOUS         4A  O 17 52OVRDTA
     A            L7SKT1         3A  O 17 61OVRDTA
     A            L7SKT2         3A  O 17 65OVRDTA
     A            L7SKT3         3A  O 17 69OVRDTA
     A            L7SKT4         3A  O 17 73OVRDTA
     A            @YOB1         12A  O 20 26OVRDTA
     A            @YOB2          8A  O 21 26OVRDTA
     A                                 19 26'DAY IN A WEEK'
     A                                      DSPATR(RI)
     A            @SKRU          6Y 0O 20 39EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N52                                  DSPATR(ND)
     A                                 20 49'1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM1          4Y 0O 20 51EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 57'2'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM2          4Y 0O 20 59EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 65'3'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM3          4Y 0O 20 67EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 73'4'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM4          4Y 0O 20 75EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 49'5'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM5          4Y 0O 21 51EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 57'6'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM6          4Y 0O 21 59EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 65'7'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM7          4Y 0O 21 67EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 73'8'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM8          4Y 0O 21 75EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 12' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 32' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 54' CMD-2 '
     A                                      DSPATR(RI)
     A                                 24 73' CMD-4 '
     A                                      DSPATR(RI)
     A                                  1 21'* HALF-FINSHED GOODS KANBAN M/F RE-
     A                                      NEWAL *'
     A                                      DSPATR(RI)
     A                                  2  2'RTV P/N'
     A                                  3  2'PURCHASE POINT NAME'
     A                                  4  2'SAFEKEEPING'
     A                                  4 14'LOCATION'
     A                                  2 43'ID NUMBER'
     A                                  3 43'PURCHASE PROCESS'
     A                                  4 37'EFFECTIVE LAPSE-BIN'
     A                                  5  2'--KANBAN ADJUSTMENT--'
     A                                      DSPATR(RI)
     A                                  7  4'DATE'
     A                                      DSPATR(UL)
     A                                  6 29'HAND-'
     A                                  7 30' LING'
     A                                      DSPATR(UL)
     A                                  7 38'CODE'
     A                                      DSPATR(UL)
     A                                  6 35'REASONS'
     A                                  6 43'CALCULATION'
     A                                  7 43'PER DAY NBR'
     A                                      DSPATR(UL)
     A                                  6 55'FIXED PER'
     A                                  7 55'DAY NUMBER'
     A                                      DSPATR(UL)
     A                                  6 66'KANBAN'
     A                                  7 66'SHEETS'
     A                                      DSPATR(UL)
     A                                  7 73'POINT'
     A                                      DSPATR(UL)
     A                                  9 29'THE PURCHASE POINT'
     A                                      DSPATR(RI)
     A                                 10  2' KANBAN KIND            '
     A                                      DSPATR(UL)
     A                                 10 27'SECTION TYPE BD  L.T    POINT   DE-
     A                                      POT '
     A                                      DSPATR(UL)
     A                                  9 50'PURCHACE'
     A                                  9 67'RECEIVING'
     A                                 10 69'SECTION'
     A                                      DSPATR(UL)
     A                                 13  3'SETTING CODE      '
     A                                      DSPATR(UL)
     A                                 13 26'OPEN'
     A                                      DSPATR(UL)
     A                                 13 33'AFTER PICK-UP'
     A                                      DSPATR(UL)
     A                                 13 48'SAFTY'
     A                                      DSPATR(UL)
     A                                 13 59'TYPE'
     A                                      DSPATR(UL)
     A                                 12 55'CONTAINER'
     A                                 12 68'DESIGN'
     A                                 13 68'CHANGE MARK'
     A                                      DSPATR(UL)
     A                                 16  2'ASSEMBLED FORM CONDITION'
     A                                      DSPATR(UL)
     A                                 16 28'BOXES'
     A                                      DSPATR(UL)
     A                                 16 37' QTY-UNIT'
     A                                      DSPATR(UL)
     A                                 16 51'PAPER'
     A                                      DSPATR(UL)
     A                                 16 61'HANDLLING PROCESS'
     A                                      DSPATR(RI)
     A                                 18 26'DELIVERY'
     A                                      DSPATR(RI)
     A                                 19 42'CYCLE'
     A                                      DSPATR(RI)
     A                                 19 49'DELIVERY TIME'
     A                                      DSPATR(RI)
     A                                 24  2'KEY INPUT'
     A                                 24 21'RENEWAL OK'
     A                                 24 42'LOT INQUIRY'
TCHK1A                                 24 62'SAFETY INV'
     A                                 22 47'CONTAINER COLOR INQUIRY'
     A                                 22 72' HELP '
     A                                      DSPATR(RI)
     A                                  6 73'REQUEST'
     A*****************************************************************
     A*****************************************************************
     A          R AANPW012
     A                                      TEXT('第２画面')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT AANPW012'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            @SHIN         14A  O  4 40OVRDTA
     A            L7BIK1        14A  B  6 40DSPATR(CS)
     A                                      OVRDTA
     A            L7KH11         5A  B 12 15DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 12 21'-'
     A            L7KH12         5A  B 12 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 12 29'-'
     A            L7KH13         2A  B 12 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            L7SIY1         1Y 0B 12 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            L7KH21         5A  B 12 44DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 12 50'-'
     A            L7KH22         5A  B 12 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 12 58'-'
     A            L7KH23         2A  B 12 60DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            L7SIY2         1Y 0B 12 66DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            L7KH31         5A  B 17 15DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 17 21'-'
     A            L7KH32         5A  B 17 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 17 29'-'
     A            L7KH33         2A  B 17 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            L7SIY3         1Y 0B 17 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            L7KH41         5A  B 17 44DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 17 50'-'
     A            L7KH42         5A  B 17 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 17 58'-'
     A            L7KH43         2A  B 17 60DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            L7SIY4         1Y 0B 17 66DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 19' CMD-2 '
     A                                      DSPATR(RI)
     A                                 24 40' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 62' CMD-5 '
     A                                      DSPATR(RI)
     A                                  1 21'* PURCHASING KANBAN COMPONENTS'
     A                                      DSPATR(RI)
     A                                  2 36'INFORMATION RENWWAL *'
     A                                      DSPATR(RI)
     A                                  4 17'INTRAL COMPANY PART NO'
     A                                  6 25'REMARKS COLUMN'
     A                                 10 15' COMPONENTS 1       COUNT'
     A                                      DSPATR(UL)
     A                                 10 44' COMPONENTS 2       COUNT'
     A                                      DSPATR(UL)
     A                                 15 15' COMPONENTS 3       COUNT'
     A                                      DSPATR(UL)
     A                                 15 44' COMPONENTS 4       COUNT'
     A                                      DSPATR(UL)
     A                                 24  2'PREVIOUS SCREEN'
     A                                 24 29'KEY INPUT'
     A                                 24 50'RENEWAL OK'
