     A*%%TS  SD  20240405  144231  I0777       REL-V7R4M0  5770-WDS
     A*** AAOPW01 ********************************
     A* PURCHASING KANBAN MASTER RENEWAL         *
     A*          H.ITO         86.09.25          *
     A******************************** AAOPW01 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AAOPW010
     A*%%TS  SD  20240405  144231  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('第０画面')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27' *** KANBAN MASTER INRUIRY *** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAOPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  8 21'ENTER DEPARTMENT:'
     A            AAUKOJ         4Y 0B  8 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  8 45'(0111) IAF'
     A                                  9 45'(9999) ALL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 10'F1:'
     A                                      DSPATR(RI)
     A                                 24 14'END'
     A          R AAOPW011
     A*%%TS  SD  20240405  144231  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('第１画面')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1 27' *** KANBAN MASTER INRUIRY *** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAOPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 30' 1 '
     A                                      DSPATR(RI)
     A                                  5 35'PROCESS BY PART NUMBER SEQUENCE'
     A                                  8 30' 2 '
     A                                      DSPATR(RI)
     A                                 11 29'SELECT OPTION:'
     A            NO             1A  B 11 44DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 10'F1:'
     A                                      DSPATR(RI)
     A                                 24 14'END'
     A                                 24 22'F2:'
     A                                      DSPATR(RI)
     A                                 24 26'BACK'
     A                                  1  7TIME
     A                                  8 35'PROCESS BY LOCATION'
     A          R AAOPW012
     A*%%TS  SD  20240405  144231  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('第２画面')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1 68'FMT AAOPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 30'1. PART NO. HANDLING'
     A                                      DSPATR(UL)
     A                                  6 31'REPRESENTATIVE PART NO.'
     A            WHIN1          5A  B  8 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 40'|'
     A                                 10 40'+--->'
     A                                 10 47'FIRST 5 DIGTT OF PART NO.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  9'F1:'
     A                                      DSPATR(RI)
     A                                 24 13'END'
     A                                 24 20'F2:'
     A                                      DSPATR(RI)
     A                                 24 24'BACK'
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27' *** KANBAN MASTER INRUIRY *** '
     A                                      DSPATR(RI)
     A          R AAOPW013
     A*%%TS  SD  20240405  144231  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('第３画面')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      CF07
     A                                      BLINK
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27' *** KANBAN MASTER INRUIRY *** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAOPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 13'1.PART NO. HANDLING'
     A                                  3 51'TOTAL DATE NUMBER'
     A            WNO            4Y 0O  3 70EDTCDE(4)
     A                                      OVRDTA
     A                                  4  2' NO '
     A                                      DSPATR(RI)
     A                                  4 16' PART NUMBER  '
     A                                      DSPATR(RI)
     A                                  4 32'LOCATION '
     A                                      DSPATR(RI)
     A                                  4 43'   KANBAN   '
     A                                      DSPATR(RI)
     A                                  4 57'EFCTIVE  '
     A                                      DSPATR(RI)
     A                                  4 69'LAPSE    '
     A                                      DSPATR(RI)
     A                                  5 32'CODE'
     A                                      DSPATR(RI)
     A                                  5 57'DATE-BIN '
     A                                      DSPATR(RI)
     A                                  5 69'DATE-BIN '
     A                                      DSPATR(RI)
     A            ANO1           4Y 0O  6  2EDTCDE(4)
     A                                      OVRDTA
     A            ACM1           8A  O  6  7OVRDTA
     A            ADI1          14A  O  6 16OVRDTA
     A            APL1           9A  O  6 32OVRDTA
     A            AKT1          12A  O  6 43OVRDTA
     A            AFR1          11A  O  6 57OVRDTA
     A            ATO1          11A  O  6 69OVRDTA
     A            ANO2           4Y 0O  8  2EDTCDE(4)
     A                                      OVRDTA
     A            ACM2           8A  O  8  7OVRDTA
     A            ADI2          14A  O  8 16OVRDTA
     A            APL2           9A  O  8 32OVRDTA
     A            AKT2          12A  O  8 43OVRDTA
     A            AFR2          11A  O  8 57OVRDTA
     A            ATO2          11A  O  8 69OVRDTA
     A            ANO3           4Y 0O 10  2EDTCDE(4)
     A                                      OVRDTA
     A            ACM3           8A  O 10  7OVRDTA
     A            ADI3          14A  O 10 16OVRDTA
     A            APL3           9A  O 10 32OVRDTA
     A            AKT3          12A  O 10 43OVRDTA
     A            AFR3          11A  O 10 57OVRDTA
     A            ATO3          11A  O 10 69OVRDTA
     A            ANO4           4Y 0O 12  2EDTCDE(4)
     A                                      OVRDTA
     A            ACM4           8A  O 12  7OVRDTA
     A            ADI4          14A  O 12 16OVRDTA
     A            APL4           9A  O 12 32OVRDTA
     A            AKT4          12A  O 12 43OVRDTA
     A            AFR4          11A  O 12 57OVRDTA
     A            ATO4          11A  O 12 69OVRDTA
     A            ANO5           4Y 0O 14  2EDTCDE(4)
     A                                      OVRDTA
     A            ACM5           8A  O 14  7OVRDTA
     A            ADI5          14A  O 14 16OVRDTA
     A            APL5           9A  O 14 32OVRDTA
     A            AKT5          12A  O 14 43OVRDTA
     A            AFR5          11A  O 14 57OVRDTA
     A            ATO5          11A  O 14 69OVRDTA
     A            ANO6           4Y 0O 16  2EDTCDE(4)
     A                                      OVRDTA
     A            ACM6           8A  O 16  7OVRDTA
     A            ADI6          14A  O 16 16OVRDTA
     A            APL6           9A  O 16 32OVRDTA
     A            AKT6          12A  O 16 43OVRDTA
     A            AFR6          11A  O 16 57OVRDTA
     A            ATO6          11A  O 16 69OVRDTA
     A            ANO7           4Y 0O 18  2EDTCDE(4)
     A                                      OVRDTA
     A            ACM7           8A  O 18  7OVRDTA
     A            ADI7          14A  O 18 16OVRDTA
     A            APL7           9A  O 18 32OVRDTA
     A            AKT7          12A  O 18 43OVRDTA
     A            AFR7          11A  O 18 57OVRDTA
     A            ATO7          11A  O 18 69OVRDTA
     A                                 19  3'|'
     A                                 20  3'+->'
     A                                 20  8'RENEWAL NUMBER'
     A                                      DSPATR(UL)
     A            ABNGO          4Y 0B 20 24DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 21 48'F7:'
     A                                      DSPATR(RI)
     A                                 21 52'LOCATION CODE MASTER RENEWAL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'F1:'
     A                                      DSPATR(RI)
     A                                 24  8'END'
     A                                 24 15'F2:'
     A                                      DSPATR(RI)
     A                                 24 19'BACK'
     A                                 24 54'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 63'ROLL-UP or ENTER'
     A                                      DSPATR(RI)
     A          R AAOPW014
     A*%%TS  SD  20240405  144231  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('第４画面')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27' *** KANBAN MASTER INRUIRY *** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAOPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 31'1. LOCATION HANDLING'
     A                                  6 34' LOCATION CODE '
     A                                      DSPATR(RI)
     A            ATKR1          1A  B  8 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 36'-'
     A            ATKR2          2A  B  8 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 41'-'
     A            ATKR3          2A  B  8 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 46'-'
     A            ATKR4          1A  B  8 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 38'|'
     A                                 10 38'+-->'
     A                                 10 44'ENTER LOCATION'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 10'F1:'
     A                                      DSPATR(RI)
     A                                 24 14'END'
     A                                 24 22'F2:'
     A                                      DSPATR(RI)
     A                                 24 26'BACK'
     A          R AAOPW015
     A*%%TS  SD  20240405  144231  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('第５画面')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      CF07
     A                                      BLINK
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27' *** KANBAN MASTER INRUIRY *** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAOPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 18'2. LOCATION HANDLING'
     A                                  4 17' LOCATION CODE '
     A                                      DSPATR(UL)
     A            ATKR1          1A  O  4 35OVRDTA
     A                                  4 37'-'
     A            ATKR2          2A  O  4 39OVRDTA
     A                                  4 42'-'
     A            ATKR3          2A  O  4 44OVRDTA
     A                                  4 47'-'
     A            ATKR4          1A  O  4 49OVRDTA
     A                                  4 52'TOTAL DATE NUMBER'
     A            WNO            4Y 0O  4 72EDTCDE(4)
     A                                      OVRDTA
     A                                  6  8' NO '
     A                                      DSPATR(RI)
     A                                  6 22' PART NUMBER  '
     A                                      DSPATR(RI)
     A                                  6 39'   KANBAN   '
     A                                      DSPATR(RI)
     A                                  6 54'EFCTIVE  '
     A                                      DSPATR(RI)
     A                                  6 66'LAPSE    '
     A                                      DSPATR(RI)
     A                                  7 54'DATE -BIN'
     A                                      DSPATR(RI)
     A                                  7 66'DATE-BIN '
     A                                      DSPATR(RI)
     A            ANO1           4Y 0O  8  8EDTCDE(4)
     A                                      OVRDTA
     A            ACM1           8A  O  8 13OVRDTA
     A            ADI1          14A  O  8 22OVRDTA
     A            AKT1          12A  O  8 39OVRDTA
     A            AFR1          11A  O  8 54OVRDTA
     A            ATO1          11A  O  8 66OVRDTA
     A            ANO2           4Y 0O 10  8EDTCDE(4)
     A                                      OVRDTA
     A            ACM2           8A  O 10 13OVRDTA
     A            ADI2          14A  O 10 22OVRDTA
     A            AKT2          12A  O 10 39OVRDTA
     A            AFR2          11A  O 10 54OVRDTA
     A            ATO2          11A  O 10 66OVRDTA
     A            ANO3           4Y 0O 12  8EDTCDE(4)
     A                                      OVRDTA
     A            ACM3           8A  O 12 13OVRDTA
     A            ADI3          14A  O 12 22OVRDTA
     A            AKT3          12A  O 12 39OVRDTA
     A            AFR3          11A  O 12 54OVRDTA
     A            ATO3          11A  O 12 66OVRDTA
     A            ANO4           4Y 0O 14  8EDTCDE(4)
     A                                      OVRDTA
     A            ACM4           8A  O 14 13OVRDTA
     A            ADI4          14A  O 14 22OVRDTA
     A            AKT4          12A  O 14 39OVRDTA
     A            AFR4          11A  O 14 54OVRDTA
     A            ATO4          11A  O 14 66OVRDTA
     A            ANO5           4Y 0O 16  8EDTCDE(4)
     A                                      OVRDTA
     A            ACM5           8A  O 16 13OVRDTA
     A            ADI5          14A  O 16 22OVRDTA
     A            AKT5          12A  O 16 39OVRDTA
     A            AFR5          11A  O 16 54OVRDTA
     A            ATO5          11A  O 16 66OVRDTA
     A            ANO6           4Y 0O 18  8EDTCDE(4)
     A                                      OVRDTA
     A            ACM6           8A  O 18 13OVRDTA
     A            ADI6          14A  O 18 22OVRDTA
     A            AKT6          12A  O 18 39OVRDTA
     A            AFR6          11A  O 18 54OVRDTA
     A            ATO6          11A  O 18 66OVRDTA
     A                                 19  9'|'
     A                                 20  9'+->'
     A                                 20 15'RENEWAL NUMBER'
     A                                      DSPATR(UL)
     A            ABNGO          4Y 0B 20 31DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 21 43'F7:'
     A                                      DSPATR(RI)
     A                                 21 47'LOCATEION CODE MASTER RENEWAL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'END'
     A                                 24 18'F2:'
     A                                      DSPATR(RI)
     A                                 24 22'BACK'
     A                                 24 52'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 62'ROLL-UP or ENTER'
     A                                      DSPATR(RI)
