     A** AAPPW10 *************************************
     A* PUBLICATION OF COMPLETION PART KANBAN(DAILY) *
     A*   I-HASADA                   2000.09.21      *
     A************************************* AAPPW10 **
      *
     A          R AAPPW101
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  1 20'  PUBLICATION OF COMPLETION PART K-
     A                                      ANBAN  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
      *
     A                                  1 69'FMT AAPPW10'
      *
     A                                 24  4'CANCEL'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'MAKING OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
