     A** AARPW50 *********************************
     A*UPDATE OF  PLATING ACCOUNT RECEIVABLE M/F *
     A* A:N.HAYAKAWA            92.10.16         *
     A* CHANGES(20199) T.TODA   2021.02.17       *
     A********************** COPY FROM AARPW11 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AARPW501
     A*%%TS  SD  19960925  103712  MIKA        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA01(01 'EXIT')
     A                                  1  2'DATE'
     A            @DATE          6Y 0O  1  7EDTWRD('  .  .  ')
     A                                  1 18'INQUIRY OF  PLATING ACCOUNT RECEIV-
     A                                      ABLE UNIT PRICE M/F'
     A                                      DSPATR(RI)
     A                                  2 67'FMT'
     A                                  2 71'AARPW501'
     A                                  2  2'TIME'
     A            @TIME          6Y 0O  2  7EDTWRD('  :  :  ')
     A                                  7  7'INQUIRY INSTRUCTION'
     A                                      DSPATR(UL)
     A                                  7 31'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  7 43'SUPPLIER'
     A                                      DSPATR(UL)
     A                                  7 56'PART NUMBER'
     A                                      DSPATR(UL)
     A            @KUBUN         1A  B  9 14DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            @TOKUI         4Y 0B  9 31DSPATR(CS)
     A                                      EDTWRD('    ')
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A            @SHIRE         4Y 0B  9 43DSPATR(CS)
     A                                      EDTWRD('    ')
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A            @HIN1          5A  B  9 53DSPATR(CS)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A                                  9 59'-'
     A            @HIN2          5A  B  9 61DSPATR(CS)
     A  47                                  DSPATR(RI)
     A                                  9 67'-'
     A            @HIN3          2A  B  9 69DSPATR(CS)
     A  47                                  DSPATR(RI)
     A                                 12 16'| 1-> USUAL INQUIRY   '
     A                                 13 16'| 2-> SUPPLIER INDISTINCT  '
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 12 44'|'
     A                                 13 44'|'
     A                                 14 16'+---------------------------+'
     A                                 11 16'+---------------------------+'
     A* *
     A          R AARPW502
     A*%%TS  SD  19960926  091037  HIRO        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA03(03 'KEY SCREEN')
     A                                      CF12
     A                                  1  2'INQUIRY'
     A            @MODE          7A  O  1 10
     A                                  1 20'INQUIRY OF  PLATING ACCOUNT RECEIV-
     A                                      ABLE UNIT PRICE M/F'
     A                                      DSPATR(RI)
     A                                  2 67'FMT'
     A                                  2 71'AARPW502'
     A                                  3  2'CUSTOMER'
     A            @TOKUI         4Y 0O  3 11
     A            @TOKNA        16A  O  3 16
     A                                  3 34'CLASSIFICATION'
     A            @BUNRI        10A  O  3 49
     A                                  3 61'ACCOMMODATED'
     A                                  4 63'QUANTITY'
     A            @SYUSU         5Y 0O  4 72EDTWRD('  ,   ')
     A                                  4  2'SUPPLIER'
     A            @SHIRE         4Y 0O  4 11
     A            @SHINA        16A  O  4 16
     A                                  4 34'SIZE'
     A            @SIZE          3Y 1O  4 39EDTWRD('  . ')
     A                                  4 44'MM'
     A                                  4 49'KIND'
     A            @SHURI         1A  O  4 54
     A                                  5  2'PART NUMBER'
     A            @HINBN        14A  O  5 16
     A                                  5 34'NOMINAL LENGTH'
     A            @KUBI          5Y 2O  5 49EDTWRD('   .  ')
     A                                  5 56'MM'
     A                                  5 61'BOX WEIGHT'
     A            @HJYU          4Y 1O  5 72EDTWRD('   . ')
     A            @HTANI         2A  O  5 78
     A                                  6  2'NEW LOCATION CODE'
     A            @NBANT         9A  O  6 21
     A  81                                  DSPATR(RI)
     A                                  6 34'CHANGE DATE'
     A            @TRHZ          8Y 0O  6 46EDTWRD('    .  .  ')
     A                                  7  2'OLD LOCATION CODE'
     A            @OBANT         9A  O  7 21
     A  82                                  DSPATR(RI)
     A                                  8  2'SURFACE TREATMENT'
     A            @NAME         13A  O  8 21
     A                                  8 35'UNIT WEIGHT'
     A            @SYRCD         7A  O  9 21
     A                                  8 48'UNIT WEIGHT INPUT DATE'
     A            @TAHZ          8Y 0O  8 71EDTWRD('    .  .  ')
     A            @TANJ          7Y 3O  9 35EDTCDE(4)
     A            @TANI          1A  O  9 44
     A            @TAN1          2A  O  9 46
     A                                 11 51'JUDGMENT'
     A                                 10 59'PART M UNIT'
     A                                 11 61'WEIGHT'
     A                                 11 69'DIFFERENCE'
     A                                  9 49'+------------------------------+'
     A                                 13 49'+------------------------------+'
     A                                 10 49'|'
     A                                 15 49'|'
     A                                 19 49'|'
     A                                 10 80'|'
     A                                 11 80'|'
     A                                 21 49'+------------------------------+'
     A            @HAND          2A  O 12 53
     A  71                                  DSPATR(BL)
     A  71                                  DSPATR(HI)
     A            @MTAN          6Y 2O 12 60EDTCDE(4)
     A            @MTANI         1A  O 12 68
     A            @SA            5Y 2O 12 71EDTCDE(4)
     A                                 12 78'%'
     A                                 10  4'PLATING'
     A                                 11  2'NEW UNIT PRICE'
     A                                 12  2'CHANGE DATE'
     A                                 19 20'UNIT PRICE'
     A                                 20 20'INST.(NEW)'
     A                                 11 35'UNIT PRICE'
     A                                 12 35'INST.(OLD)'
     A            @MMKHZ         8Y 0O 13  5EDTWRD('        ')
     A            @MTNN          7Y 3O 13 20EDTCDE(4)
     A            @MTKN          1A  O 13 29
     A            @MTK1          2A  O 13 31
     A            @MTNO          7Y 3O 13 35EDTCDE(4)
     A            @MTKO          1A  O 13 44
     A            @MTK2          2A  O 13 46
     A                                 11 49'|'
     A            @HAND1         2A  O 16 53
     A  72                                  DSPATR(BL)
     A  72                                  DSPATR(HI)
     A            @TRJY1         7Y 3O 16 58EDTCDE(4)
     A            @TRTN1         1A  O 16 67
     A            @MTOR1         9A  O 16 70
     A                                 12 49'|'
     A                                 12 80'|'
     A                                 14  4'GUARANTEE WEIGHT'
     A                                 15  2'GUARANTEE WEIGHT'
     A                                 16  2'CHANGE DATE'
     A                                 15 20'GUARANTEE'
     A                                 16 20'WEIGHT(NEW)'
     A                                 15 35'GUARANTEE'
     A                                 16 35'WEIGHT(OLD)'
     A                                 14 49'|'
     A                                 14 61'INPUT'
     A                                 15 58'UNIT WEIGHT'
     A                                 14 70'CUSTOMER'
     A                                 15 70'SUPPLIER'
     A            @HAND2         2A  O 17 53
     A  73                                  DSPATR(BL)
     A  73                                  DSPATR(HI)
     A            @TRJY2         7Y 3O 17 58EDTCDE(4)
     A            @TRTN2         1A  O 17 67
     A            @MTOR2         9A  O 17 70
     A                                 14 80'|'
     A                                 15 80'|'
     A            @MHYY          8Y 0O 17  5EDTWRD('        ')
     A            @HHSN          5Y 0O 17 20EDTWRD('     ')
     A                                 17 26'KG'
     A            @HHSO          5Y 0O 17 35EDTWRD('     ')
     A                                 17 41'KG'
     A                                 16 49'|'
     A            @HAND3         2A  O 18 53
     A  74                                  DSPATR(BL)
     A  74                                  DSPATR(HI)
     A            @TRJY3         7Y 3O 18 58EDTCDE(4)
     A            @TRTN3         1A  O 18 67
     A            @MTOR3         9A  O 18 70
     A                                 16 80'|'
     A                                 17 49'|'
     A                                 17 80'|'
     A                                 18  4'SECONDARY PROCESSING'
     A                                 19  2'NEW UNIT PRICE'
     A                                 20  2'CHANGE DATE'
     A                                 19 35'UNIT PRICE'
     A                                 20 35'INST.(OLD)'
     A                                 11 20'UNIT PRICE'
     A                                 12 20'INST.(NEW)'
     A                                 18 49'|'
     A            @HAND4         2A  O 19 53
     A  75                                  DSPATR(BL)
     A  75                                  DSPATR(HI)
     A            @TRJY4         7Y 3O 19 58EDTCDE(4)
     A            @TRTN4         1A  O 19 67
     A            @MTOR4         9A  O 19 70
     A                                 18 80'|'
     A                                 19 80'|'
     A            @MKYY          8Y 0O 21  5EDTWRD('        ')
     A            @2TNN          7Y 3O 21 20EDTCDE(4)
     A            @2TKN          1A  O 21 29
     A            @2TN1          2A  O 21 31
     A            @2TNO          7Y 3O 21 35EDTCDE(4)
     A            @2TKO          1A  O 21 44
     A            @2TN2          2A  O 21 46
     A                                 20 49'|'
     A            @HAND5         2A  O 20 53
     A  76                                  DSPATR(BL)
     A  76                                  DSPATR(HI)
     A            @TRJY5         7Y 3O 20 58EDTCDE(4)
     A            @TRTN5         1A  O 20 67
     A            @MTOR5         9A  O 20 70
     A                                 20 80'|'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  85        @MSG           6A  O 22 11DSPATR(RI)
     A                                      DSPATR(BL)
     A  85
     AO 99        @ERR          60A  O 22 19DSPATR(HI)
     A                                 24  4'KEY SCREEN'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 22'PROCESS CONFIRMATION'
     A                                 24 43'CMD-12'
     A                                      DSPATR(RI)
