     A** AAUPW10 *****************************
     A* ...SCREEN OF CREATE PLAN NOTICE | *.
     A* I-HASADA                86.10.31     *
     A***************************** AAUPW10 **
     A*%%EC
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A*--------------------------*
     A* ... SCREEN-1 || *.
     A*--------------------------*
     A          R AAUPW101
     A*%%TS  SD  19960925  155035  HIRO        REL-V3R0M5  5763-PW1
     A                                      TEXT('PLAN NOTICE MENU SCREEN')
     A                                      CF01
     A                                      PUTOVR
     A                                      KEEP
     A                                      BLINK
     A                                  2  3TIME
     A                                  2 26' *** PLAN NOTICE CREATE *** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 64'DATE'
     A                                  2 70DATE
     A                                      EDTCDE(Y)
     A                                  7 22'1'
     A                                      DSPATR(RI)
     A                                  7 27'DAILY HANDLING ....'
     A                                  9 22'2'
     A                                      DSPATR(RI)
     A                                  9 27'DATE < YYYYMMDD > . TIME < HH > ..-
     A                                      ..'
     A                                 11 22'3'
     A                                      DSPATR(RI)
     A                                 11 27'SECTION APPOINTMENT ....'
     A                                 13 22'4'
     A                                      DSPATR(RI)
     A                                 13 27'PART NUMBER APPOINTMENT ....'
     A            SKUBN          1A  B 16 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 16 25'->INPUT  ABOVE'
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            SMSG          60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 31'JOB CANCEL'
     A                                 24 46'CMD-1'
     A                                      DSPATR(RI)
     A*--------------------------*
     A* ... SCREEN-2 || *.
     A*--------------------------*
     A          R AAUPW102
     A*%%TS  SD  19960925  155035  HIRO        REL-V3R0M5  5763-PW1
     A                                      TEXT('DATE .TIME APPOINTMENT')
     A                                      CF01
     A                                      CF02
     A                                      PUTOVR
     A                                      KEEP
     A                                      BLINK
     A                                  2  3TIME
     A                                  2 26' *** PLAN NOTICE CREATE *** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 64'DATE'
     A                                  2 70DATE
     A                                      EDTCDE(Y)
     A                                  5 18'ITEM'
     A                                      DSPATR(UL)
     A                                  5 26'2.DATE < YYYYMMDD > . TIME < HH >.-
     A                                      ...'
     A                                  8 20'* ---------------------------------
     A                                      ------ *'
     A                                  9 20'*'
     A                                  9 61'*'
     A                                 10 20'*'
     A            SHIZK          8Y 0B 10 27DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 37'-->FOR THE DAY'
     A                                 10 61'*'
     A                                 11 20'*'
     A                                 11 61'*'
     A                                 12 20'*'
     A                                 12 61'*'
     A                                 13 20'*'
     A                                 13 25'1'
     A                                      DSPATR(RI)
     A            SJKJI          2Y 0B 13 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 13 37'-->FROM THIS TIME'
     A                                 13 61'*'
     A                                 14 20'*'
     A                                 14 30'|'
     A                                 14 61'*'
     A                                 15 20'*'
     A                                 15 30'|'
     A                                 15 61'*'
     A                                 16 20'*'
     A                                 16 25'2'
     A                                      DSPATR(RI)
     A            SJIHU          2Y 0B 16 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 16 37'-->TO THIS TIME'
     A                                 16 61'*'
     A                                 17 20'*'
     A                                 17 61'*'
     A                                 18 20'* ---------------------------------
     A                                      ------ *'
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            SMSG          60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 15'JOB CANCEL'
     A                                 24 28'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 40'PREVIOUS SCREEN'
     A                                 24 60'CMD-2'
     A                                      DSPATR(RI)
     A*--------------------------*
     A* ... SCREEN-3 || *.
     A*--------------------------*
     A          R AAUPW103
     A*%%TS  SD  19960925  155035  HIRO        REL-V3R0M5  5763-PW1
     A                                      TEXT('DEPARTMENT APPOINTMENT')
     A                                      CF01
     A                                      CF02
     A                                      PUTOVR
     A                                      KEEP
     A                                      BLINK
     A                                  2  3TIME
     A                                  2 26' *** PLAN NOTICE CREATE *** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 64'DATE'
     A                                  2 70DATE
     A                                      EDTCDE(Y)
     A                                  5 24'ITEM'
     A                                      DSPATR(UL)
     A                                  5 32'3.SECTION APPOINTMENT ....'
     A                                  9 24'* ---------------------------------
     A                                       *'
     A                                 10 24'*'
     A                                 10 59'*'
     A                                 11 24'*'
     A                                 11 59'*'
     A                                 12 24'*'
     A            SBMON          4Y 0B 11 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(M11)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 36'-->INPUT SECTION'
     A                                 12 59'*'
     A                                 13 24'*'
     A                                 13 59'*'
     A                                 14 24'*'
     A                                 13 29'9999'
     A                                      DSPATR(HI)
     A                                 13 36'-->PURCHASING MAKER'
     A                                 14 59'*'
     A                                 15 24'* ---------------------------------
     A                                       *'
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            SMSG          60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 14'JOB CANCEL'
     A                                 24 27'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 40'PREVIOUS SCREEN'
     A                                 24 60'CMD-2'
     A                                      DSPATR(RI)
     A*--------------------------*
     A* ... SCREEN-4 || *.
     A*--------------------------*
     A          R AAUPW104
     A*%%TS  SD  19960925  155035  HIRO        REL-V3R0M5  5763-PW1
     A                                      TEXT('PART NUMBER APPOINTMENT')
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      PUTOVR
     A                                      KEEP
     A                                      BLINK
     A                                  2  3TIME
     A                                  2 25' *** PLAN NOTICE CREATE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 64'DATE'
     A                                  2 70DATE
     A                                      EDTCDE(Y)
     A                                  5 23'ITEM'
     A                                      DSPATR(UL)
     A                                  5 29'4.PART NUMBER APPOINTMENT ....'
     A                                  9 19'* ---------------------------------
     A                                      --------- *'
     A                                 10 19'*'
     A                                 10 63'*'
     A                                 11 19'*'
     A                                 11 63'*'
     A                                 12 19'*'
     A            SHIBN         12A  B 12 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 12 38'-->INPUT PART NUMBER'
     A                                 12 63'*'
     A                                 13 19'*'
     A                                 13 63'*'
     A                                 14 19'*'
     A                                 14 63'*'
     A                                 15 19'* ---------------------------------
     A                                      --------- *'
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            SMSG          60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'JOB CANCEL'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 30'PREVIOUS SCREEN'
     A                                 24 50'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 58'LIST CREATE'
     A                                 24 72'CMD-5'
     A                                      DSPATR(RI)
