     A*%%TS  SD  20041202  164931  TEST        REL-V5R1M0  5722-WDS
     A** AAVPW40 ***************
     A*  在庫推移調査リスト  *
     A*  A-IDOTA     90.01.16  *
     A*************** AAVPW40 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A************
     A* 画面１ *
     A************
     A          R AAVPW401
     A*%%TS  SD  20041202  164931  TEST        REL-V5R1M0  5722-WDS
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01
     A                                      CF05
     A                                      CF08
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT AAVPW40'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  1 21'** PRINT INVENTORY INVESTIGATION L-
     A                                      IST **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  8 34'FACTORY'
     A                                  8 43' LINE '
     A            @KOJ           1A  B 10 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 40'-'
     A            @TUR           2A  B 10 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A*
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A*
     A                                 24  5'  EXIT  '
     A                                 24 14' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 25' PRINT OK '
     A                                 24 36' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 46'REGISTER'
     A                                 24 55' CMD-8 '
     A                                      DSPATR(RI)
     A                                 14  5'To download the data to PC, open t-
     A                                      he Excel file; S:\List\AAVW.XLS.'
