     A*%%TS  SD  20210510  090100  I0777       REL-V7R3M0  5770-WDS
     A** AAVPW12 *******************************************
     A*  DAILY SHIPPING VOLUME SUMMARY INQUIRY (PROC)      *
     A* W.WATANABE     2020.07.20  NEW                     *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20210510  090100  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                      KEEP
     A                                  1  2'AAVPW12'
     A                                  1 15'** DAILY SHIPPING VOLUME SUMMARY I-
     A                                      NQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A                                  9 15'Enter Scheduled Volume:'
     A            XSCHD          8Y 0B  9 39EDTCDE(2)
     A  41                                  DSPATR(RI)
     A                                 14 22'Volume Summary :'
     A            XSUM           8Y 0O 14 39EDTCDE(1)
     A                                 16 29'Rate % ----->'
     A            XRATE          5Y 1O 16 43EDTWRD('    . ')
     A            XMSG          60A  O 21  9
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 14'F5:RUN'
     A                                      DSPATR(RI)
     A                                 24 24'ENTR:CONFIRMATION'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20200805  092945  I0777       REL-V7R3M0  5770-WDS
     A            SSIZE          5A  O  6  4
     A            SBOX1          6Y 0O  6 12EDTCDE(1)
     A            SQTY1          8Y 0O  6 21EDTCDE(1)
     A            SBOX2          6Y 0O  6 34EDTCDE(1)
     A            SQTY2          8Y 0O  6 43EDTCDE(1)
     A            SBOX3          6Y 0O  6 56EDTCDE(1)
     A            SQTY3          8Y 0O  6 65EDTCDE(1)
     A*---------------------------------------------------------------
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20210510  090100  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      SFLDROP(CF10)
     A                                      CF03(03)
     A                                      CF05(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AAVPW12'
     A                                  1 17'** DAILY SHIPPING VOLUME SUMMARY I-
     A                                      NQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A                                  3  3'RATE:'
     A            XRATE          5Y 1O  3  9EDTWRD('    . ')
     A                                  3 16'%'
     A                                  4 12'==== HD/BM/NF ====='
     A                                      COLOR(WHT)
     A                                  4 34'=== RL/TP/OTHER ==='
     A                                      COLOR(WHT)
     A                                  4 56'=== SIZE TOTAL ===='
     A                                      COLOR(WHT)
     A                                  5  4'SIZE '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 12'    BOX         QTY'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 34'    BOX         QTY'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 56'    BOX         QTY'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20200720  165632  I0777       REL-V7R3M0  5770-WDS
     A                                      CF12
     A                                 24  3'F12: BACK'
     A                                      DSPATR(RI)
