     A*%%TS  SD  20180912  112726  I0777       REL-V7R3M0  5770-WDS
     A** AAVPW01 ***********************************
     A* .. PRODUCTION MANEGEMENT SYSTEM DISPLAY FILE .. *.
     A* I-HASADA                    92.05.30       *
     A*********************************** AAVPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A* *
     A*-------------------*
     A* SCREEN-1 *
     A*-------------------*
     A          R AAVPW011
     A*%%TS  SD  19960925  113929  MIKA        REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('PRODUCTION INFORMATION MANAGE-
     A                                      MENT SYSTEM')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                      CF07
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* PRODUCTION INFORMATION MANAGEMEN-
     A                                      T SYSTEM  *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'G- VOLUME PRODUCTION'
     A                                      DSPATR(HI)
     A                                  9 28'3'
     A                                      DSPATR(RI)
     A                                  9 33'PRECEDING PROCESS INFORMATION M/F'
     A                                      DSPATR(HI)
     A                                 11 28'4'
     A                                      DSPATR(RI)
     A                                 11 33'ALL ---'
     A                                      DSPATR(HI)
     A                                 11 41'ALL ---'
     A                                      DSPATR(HI)
     A            WKOUM          1A  B 14 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 14 35'INPUT ABOVE'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 21'PART M/F UPDATE BESIDES VOLUME PRO-
     A                                      DUCTION'
     A                                 24 63'CMD-7'
     A                                      DSPATR(RI)
     A                                 14 30'-->'
     A* *
     A*--------------------*
     A* SCREEN-2 *
     A*--------------------*
     A          R AAVPW012
     A*%%TS  SD  19960926  110953  MIKA        REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('PART INFORMATION M/F 1')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                      CF02
     A                                      CF07
     A                                      CF08
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* PRODUCTION INFORMATION MANAGEMEN-
     A                                      T SYSTEM *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'G- VOLUME PRODUCTION'
     A                                      DSPATR(HI)
     A                                  4 26'ITEM'
     A                                      DSPATR(RI)
     A            WKOUM          1A  O  4 35OVRDTA
     A            WKONM         20A  O  4 40OVRDTA
     A                                  8 30'UPDATE'
     A                                      DSPATR(UL)
     A                                  8 44'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            WKOSN          1A  B 10 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            A2BHB1         5A  B 10 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 10 53'-'
     A            A2BHB2         5A  B 10 55DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A                                 10 61'-'
     A            A2BHB3         2A  B 10 63DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A                                  5 18'-----------------------------------
     A                                      -------------------'
     A                                 10 10'+-----------------+'
     A                                 11 10'| 0- CANCEL       | '
     A                                 12 10'| 1- CHANGE'
     A                                 13 10'| 2- ADD        '
     A                                 11 33'|'
     A                                 13 28'|'
     A                                 14 10'+-----------------+'
     A                                 12 28'|<----'
     A                                 15 26'+ COMMON PART M/F AND CHECK -+'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            WKUBN          1A  B 17 32OVRATR
     A                                      OVRDTA
     A  08                                  DSPATR(CS)
     A N08                                  DSPATR(PR)
     A                                 17 34'--> OK = Y'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'EXIT'
     A                                 24  7'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 74'CMD-7'
     A                                      DSPATR(RI)
     A                                 24 13'PRV. SCREEN'
     A                                 24 32'PART M/F UPDATE BESIDES VOLUME PRO-
     A                                      DUCTION'
     A                                 16 26'|'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 16 55'|'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 17 55'|'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 18 55'|'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 17 26'|'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 18 26'|'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 19 26'+----------------------------+'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A* *
     A*-----------------*
     A* SCREEN-3 *
     A*-----------------*
     A          R AAVPW013
     A*%%TS  SD  19961108  103442  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('PART INFORMATION M/F 2')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                  1  3TIME
     A                                  1 26' PART INFORMATION M/F '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  3'G- VOLUME PRODUCTION'
     A                                      DSPATR(HI)
     A                                  2 59'INPUT DATE'
     A            A2GKHZ         8Y 0O  2 70EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  3  2'UPDATE'
     A                                      DSPATR(RI)
     A            WKOSN          1A  O  3  9OVRDTA
     A            WNAME          6A  O  3 11OVRDTA
     A                                  3 18'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            WSHIN         14A  O  3 41OVRDTA
     A                                  3 56'AUTOMATIC SETTING NUMBER'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                  5  2'A-PICS KANBAN CHOPPED DATE'
     A N90                                  DSPATR(ND)
     A            A2UTHZ         8Y 0B  5 30EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(PR)
     A  90                                  DSPATR(CS)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A            WSKTA         12A  O  6  2DSPATR(UL)
     A                                      OVRDTA
     A                                  6 15'NOMINAL LENGTH'
     A                                      DSPATR(UL)
     A                                  6 32'MATERIAL WEIGHT'
     A                                      DSPATR(UL)
     A                                  6 49'FINISHED WEIGHT--> CHANGE DATE'
     A                                      DSPATR(UL)
     A            WHIZK          8Y 0B  8  6DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            A2KUBI         3Y 0B  8 21DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A            A2SOZI         7Y 2B  8 37DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            A2SOZT         1A  B  8 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            A2KASI         7Y 2B  8 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            A2KAST         1A  B  8 63DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            A2KTHZ         8Y 0B  8 70DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A                                 11  6'NOMINAL SIZE'
     A                                      DSPATR(UL)
     A                                 10 23'MECHANICAL'
     A                                 11 23'PROPERTIES'
     A                                      DSPATR(UL)
     A            A2TUSZ         2Y 0B 12 10DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A            A2KIKI         2A  B 12 26DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      OVRDTA
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A            A2KSYS         5Y 0B 12 42EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A N24                                  DSPATR(PR)
     A  24                                  DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            A2KSYT         1A  B 12 48OVRDTA
     A                                      OVRATR
     A N24                                  DSPATR(PR)
     A  24                                  DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            A2SSYS         5Y 0B 12 55DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            A2SSYT         1A  B 12 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            A2SYHZ         8Y 0B 12 70DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            A2GEKN         9Y 0B 16  7DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            A2GEHZ         8Y 0B 16 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            A2KTKR         6A  B 16 41OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(PR)
     A  30                                  DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A            A2AK21         1A  O 16 48OVRDTA
     A            A2STKR         6A  B 16 54DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            A2AK31         1A  O 16 61OVRDTA
     A            A2TRHZ         8Y 0B 16 70DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            $GEKN          9Y 0O 17  7OVRDTA
     A                                      EDTCDE(Z)
     A                                 17 20'SETTING MONTH'
     A            $KYM           6Y 0O 17 34OVRDTA
     A                                      EDTWRD('    .  ')
     A            $KCD           3Y 1O 18 36OVRDTA
     A                                      EDTCDE(2)
     A                                 19  5'CONVERTIBLE LOCATION CODE'
     A                                      DSPATR(RI)
     A                                 20  5'FACTORY'
     A                                      DSPATR(UL)
     A            WHKOJ          1A  O 20 13OVRDTA
     A                                 20 18'PASSAGE'
     A                                      DSPATR(UL)
     A            WHTUR          2A  O 20 26OVRDTA
     A                                 20 36'SORT INST'
     A                                      DSPATR(UL)
     A            WSHIY          2Y 0O 20 48OVRDTA
     A                                 20 59'PAPER NUMBER'
     A                                      DSPATR(UL)
     A            WYOSI          2A  O 20 72OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23 43'LOCATION COLOR MASTER UPDATE'
     A                                 23 73'CMD-7'
     A                                      DSPATR(RI)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE'
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A                                 24 45'CHANGE'
     A                                 24 55'CMD-6'
     A                                      DSPATR(RI)
     A                                 10 41'CONT. QTY   CONT. QTY'
     A                                 10 63'--> CHANGE DATE'
     A                                 15  6'FOR A MONTH -->  CHANGE DATE'
     A                                      DSPATR(UL)
     A                                 14  2'MONTHLY REQUIRED VOLUME'
     A                                 14 45'LOCATION CODE '
     A                                 14 63'--> CHANGE DATE'
     A                                  4  2'-----------------------------------
     A                                      ------------------------------------
     A                                      --------'
     A                                 15 42'(OLD)         (NEW)               -
     A                                        '
     A                                      DSPATR(UL)
     A                                 11 42'(OLD)         (NEW)               -
     A                                        '
     A                                      DSPATR(UL)
     A* *
     A*-----------------*
     A* SCREEN-4 *
     A*-----------------*
     A          R AAVPW014
     A*%%TS  SD  19961108  103442  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('PART INFORMATION M/F 3')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                  1  3TIME
     A                                  1 26'* PART INFORMATION M/F *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  3'G- VOLUME PRODUCTION'
     A                                      DSPATR(HI)
     A                                  2 59'INPUT DATE'
     A            A2GKHZ         8Y 0O  2 70EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  3  2'UPDATE'
     A                                      DSPATR(RI)
     A            WKOSN          1A  O  3  9OVRDTA
     A            WNAME          6A  O  3 11OVRDTA
     A                                  3 18'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            WSHIN         14A  O  3 41OVRDTA
     A                                  3 56'AUTOMATIC SETTING NUMBER'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                  5  2'MATERIALS --> MATERIALS NAME CHANG-
     A                                      E DATE'
     A                                      DSPATR(UL)
     A            A2ZAIC         3A  B  6  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            A2ZANM        15A  B  6 15OVRDTA
     A                                      OVRATR
     A N34                                  DSPATR(PR)
     A  34                                  DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            A2ZAHZ         8Y 0B  6 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                  8  2'WIRE   DIAMETER --> SUPPLIER CODE -
     A                                       DRAWING  CODE    USER CODE       C-
     A                                      HANGE DATE'
     A                                      DSPATR(UL)
     A            A2KAZI         5Y 2B  9  6DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            WKONU          4A  B  9 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            WSIRE          4A  B  9 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            WUKER          4A  B  9 54DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            A2KZHZ         8Y 0B  9 72DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                 11  5'ROD/WIRE CODE'
     A                                      DSPATR(UL)
     A                                 11 28' ROD   DIAMETER T--> CHANGE DATE'
     A                                      DSPATR(UL)
     A            A2ZAIR         2A  B 12  9DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            A2SAIZ         4Y 2B 12 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            A2ZATA         1A  B 12 44DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            A2BOHZ         8Y 0B 12 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            XZAIR          2A  O 13  9OVRDTA
     A            XSAIZ          5Y 2O 13 33EDTCDE(4)
     A                                      OVRDTA
     A                                 15  2'SMALL --> MEDIUM LARGE  PART NAME(-
     A                                      SMALL)  PART NAME(MEDIUM) PART NAME-
     A                                      (LARGE)'
     A                                      DSPATR(UL)
     A            A2BHIN         2A  B 16  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            A2BTIU         1A  B 16 15OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            A2BDAI         1A  B 16 21OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A            A2SMEI        15A  B 16 26OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A            A2TMEI        15A  B 16 44OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A            A2DMEI        15A  B 16 62OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A                                 19 11'SURFACE  --->   SURFACE TREATMENT -
     A                                                       DESIGN CHANGE DATE'
     A                                      DSPATR(UL)
     A            A2MEKI         7A  B 20 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A            A2MMEI        30A  B 20 27OVRDTA
     A                                      OVRATR
     A N51                                  DSPATR(PR)
     A  51                                  DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A            A2SHHZ         8Y 0B 20 62DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A*                                21 10'WARNING'
     A*                                     OVRATR
     A*N98                                  DSPATR(ND)
     A* 98                                  DSPATR(RI)
     A* 98                                  DSPATR(BL)
     A*           WARNG         60A  O 21 18OVRDTA
     A*                                     OVRATR
     A*N98                                  DSPATR(ND)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'PREVIOUS DCREEN'
     A                                 24 18'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 29'KEY INPUT'
     A                                 24 39'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 65'CHANGE'
     A                                 24 73'CMD-6'
     A                                      DSPATR(RI)
     A                                  4  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                 24 49'UPDAT'
     A                                 24 55'CMD-5'
     A                                      DSPATR(RI)
     A* *
     A*------------------*
     A* SCREEN-5 *
     A*------------------*
     A          R AAVPW015
     A*%%TS  SD  19961108  103222  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('COMPONENTS M/F')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                  1  3TIME
     A                                  1 24'* COMPONENTS TURN M/F *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  3'G- VOLUME PRODUCTION'
     A                                      DSPATR(HI)
     A                                  2 59'INPUT DATE'
     A            A2GKHZ         8Y 0O  2 70EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  4  2'UPDATE'
     A                                      DSPATR(RI)
     A            WKOSN          1A  O  4  9OVRDTA
     A            WNAME          6A  O  4 11OVRDTA
     A                                  4 18'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            WSHIN         14A  O  4 41OVRDTA
     A                                  4 56'AUTOMATIC SETTING NUMBER'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                  8  2'NO.'
     A                                      DSPATR(UL)
     A                                  8  6'COMPONENTS PART NO'
     A                                      DSPATR(UL)
     A                                  8 27' QTY.'
     A                                      DSPATR(UL)
     A                                  8 33'ASSEMBLY CODE'
     A                                      DSPATR(UL)
     A                                  8 52'ASSEMBLY LINE'
     A                                      DSPATR(UL)
     A                                  8 71'RECEIVING'
     A                                      DSPATR(UL)
     A                                 10  2'1'
     A                                      DSPATR(RI)
     A                                 12  2'2'
     A                                      DSPATR(RI)
     A                                 14  2'3'
     A                                      DSPATR(RI)
     A                                 16  2'4'
     A                                      DSPATR(RI)
     A            @KH01          5A  B 10  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                 10 12'-'
     A            @KH02          5A  B 10 14DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  54                                  DSPATR(RI)
     A                                 10 20'-'
     A            @KH03          2A  B 10 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  54                                  DSPATR(RI)
     A            @KH11          5A  B 12  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A                                 12 12'-'
     A            @KH12          5A  B 12 14DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  55                                  DSPATR(RI)
     A                                 12 20'-'
     A            @KH13          2A  B 12 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  55                                  DSPATR(RI)
     A            @KH21          5A  B 14  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A                                 14 12'-'
     A            @KH22          5A  B 14 14DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  56                                  DSPATR(RI)
     A                                 14 20'-'
     A            @KH23          2A  B 14 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  56                                  DSPATR(RI)
     A            @KH31          5A  B 16  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A                                 16 12'-'
     A            @KH32          5A  B 16 14DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  57                                  DSPATR(RI)
     A                                 16 20'-'
     A            @KH33          2A  B 16 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  57                                  DSPATR(RI)
     A            @KOS1          1Y 0B 10 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A            @KOS2          1Y 0B 12 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A            @KOS3          1Y 0B 14 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A            @KOS4          1Y 0B 16 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            @KOT1          3A  B 10 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A            @KOT2          3A  B 12 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A            @KOT3          3A  B 14 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A            @KOT4          3A  B 16 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A            @KBM1          4A  B 10 59DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A            @KBM2          4A  B 12 59DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A            @KBM3          4A  B 14 59DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A            @KBM4          4A  B 16 59DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A            @UKR1          4A  B 10 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A            @UKR2          4A  B 12 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A            @UKR3          4A  B 14 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A            @UKR4          4A  B 16 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A                                 19  8'COMPONENTS PART NUMBER CHANGE DATE'
     A                                      DSPATR(RI)
     A                                 19 44'--->'
     A            A2SIHZ         8Y 0B 19 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'PREVIOUS SCREEN'
     A                                 24 20'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 29'KEY INPUT'
     A                                 24 39'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 48'UPDATE'
     A                                 24 55'CMD-5'
     A                                      DSPATR(RI)
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
