     A** AAWPW12 *******************************************
     A* K LOCATION M/F ACCOUNT BOOK(IN ORDER OF LOCATION & PART NO)
     A*            M-OKUDA          86.12.05               *
     A******
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AAWPW121
     A*%%TS  SD  19961107  132523  AO          REL-V3R0M5  5763-PW1
     A                                      CF01(01)
     A  99                                  ALARM
     A                                  1 10'* INTRA-PROCESS LOCATION CODE M/F -
     A                                      ACCOUNT BOOK CREATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AAWPW12 1'
     A                                  7 10'1. SELECT FOLLOWING ORDER YOU WILL-
     A                                       CREATE, THEN INPUT IT.'
     A            SNO            1A  B  7 72DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                  9 29'1'
     A                                  9 36'LOCATION ORDER'
     A                                 10 29'2'
     A                                 10 36'PART NUMBER ORDER'
     A            MSG           60A  O 22 18DSPATR(HI)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                 24  8'EXIT'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
