     A** AAWPW11 ******************************************
     A*        UPDATE OF K LOCATION M/F || A SCREEN || *.
     A* C:K.HIROTA                             86.11.25   *
     A*****************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A**************************
     A* GAMEN NO.1 (AAWPW111) *
     A**************************
     A          R AAWPW111
     A*%%TS  SD  19961009  131858  AO          REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  8TIME
     A                                  1 26'** K LOCATION M/F UPDATE **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAWPW111'
     A                                  2  2'DATE'
     A                                  2  8DATE
     A                                      EDTCDE(Y)
     A                                  5 13'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 26'K LOCATION'
     A                                      DSPATR(UL)
     A            KOUKUB         1A  B  7 15DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            BABAN1         1A  B  7 26DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 29'-'
     A            BABAN2         2A  B  7 32DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 36'-'
     A            BABAN3         2A  B  7 39DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 43'-'
     A            BABAN4         1A  B  7 46DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 10'+------------------+'
     A                                  9 34'ATTENTION MATTER'
     A                                 10 10'| 0-> CANCEL       |'
     A                                 11 10'| 1-> CHANGE '
     A                                 11 29'|'
     A                                 12 10'| 2-> ADD          |'
     A                                 13 10'+------------------+'
     A                                 11 34'1 THIS LOCATION CODE IS APPLIED ON-
     A                                      LY TEMPORARY'
     A                                 12 36'PROD ORDER AT DESIGN CHANGED.'
     A                                 14 34'2 KANBAN PUBLICATTED WITH A-PICS A-
     A                                      RE ARRANGED'
     A                                 15 36'TO THIS LOCATION BETWEEN START DAT-
     A                                      E AND EXIT'
     A                                 16 36'DATE.'
     A                                 17 36'PLEASE BE CAREFULL SETTING THAT-
     A                                      PERIOD.'
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERRMSG        60A  O 22 18
     A                                 24  4'EXIT'
     A                                 24 14'CMD-1'
     A                                      DSPATR(RI)
     A***************************
     A* GAMEN NO.2 (AAWPW112) *
     A***************************
     A          R AAWPW112
     A*%%TS  SD  19961107  132051  AO          REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  8TIME
     A                                  1 26'** K LOCATION M/F UPDATE **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AAWPW112'
     A                                  2  2'DATE'
     A                                  2  8DATE
     A                                      EDTCDE(Y)
     A            KOUKUB         1A  O  4  9
     A                                  4 12'='
     A            KMEI           6A  O  4 15
     A                                  4 25'K LOCATION'
     A            BABAN1         1A  O  4 38
     A                                  4 40'-'
     A            BABAN2         2A  O  4 42
     A                                  4 45'-'
     A            BABAN3         2A  O  4 47
     A                                  4 50'-'
     A            BABAN4         1A  O  4 52
     A                                  7 10'USING PART NUMBER'
     A            BAHIN1         5A  B  7 28DSPATR(CS)
     A                                  7 34'-'
     A            BAHIN2         5A  B  7 36DSPATR(CS)
     A                                  7 42'-'
     A            BAHIN3         2A  B  7 44DSPATR(CS)
     A                                  9 10'START DATE-BIN'
     A            START         10Y 0B  9 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  9 41'DATE BIN (INPUT IT WITH YMD)'
     A                                 11 10'EXIT DATE-BIN'
     A            FINAL         10Y 0B 11 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 11 41'DATE BIN (INPUT IT WITH YMD)'
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERRMSG        60A  O 22 18
     A                                 24  4'PREVIOUS SCREEN'
     A                                 24 21'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 40'UPDATE OK'
     A                                 24 53'CMD-5'
     A                                      DSPATR(RI)
