     A*%%TS  SD  20240212  110521  I0777       REL-V7R4M0  5770-WDS
     A** AB#PW3Q *******************
     A*  ..EDI PACKING LIST        *
TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT05,LANPRT10)
TCHK2A* TCHK2 01/12/07 CHG PRINT A ---> LANPRT04
TCHK3A* TCHK3 04/09/08 CHG MIXED PALLET & PRINTER-NAME
TCHK4A* TCHK4 06/17/09 CHG PRINTER
     A******************* AB#PW30 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20240212  110521  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'** PACKING LIST & CUSTOMS SHEET FO-
     A                                      R SERVICE PARTS **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  2' DELIVERY '
     A                                      DSPATR(RI)
     A                                  4 16'DOCK'
     A                                      DSPATR(RI)
     A                                  4 30' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  4 47' BIN '
     A                                      DSPATR(RI)
     A                                  4 55' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A            PSIRE          4A  B  6  3DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  6  8'-'
     A            PSIRK          1A  B  6 10DSPATR(CS)
     A  33                                  DSPATR(RI)
     A            PDOCK          4A  B  6 16DSPATR(CS)
     A            PNOHZ          8A  B  6 33DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            PNOBI          2Y 0B  6 49DSPATR(CS)
     A            PWEIG          3Y 2B  6 55DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                  8 33'YYYYMMDD'
     A                                  8 16'BLANK:ALL DOCK'
     A                                  8 55'1.07:PLASTIC CONTAINER'
     A                                  9 55'0.30:CARTON BOX'
     A                                 11  2'OPTION'
     A                                 11 10' ORDER# '
     A                                      DSPATR(RI)
     A            PODRN         10A  B 11 20DSPATR(CS)
     A                                 12 48'# OF COPIES'
     A                                      DSPATR(UL)
     A                                 14  2'PRINT OPTION (Y/N):'
     A                                 14 23'PACKING LIST'
     A                                      DSPATR(RI)
     A            D@P1           1A  B 14 43DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 14 48'AS REGISTERED IN THE MASTER FILE'
     A                                 16 23'MIXED PALLET SHEET'
     A                                      DSPATR(RI)
     A            D@P2           1A  B 16 43DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
TCHK3A*                                16 48'2'
     A                                 18 23'CUSTOMS SHEET'
     A                                      DSPATR(RI)
     A            D@P3           1A  B 18 43DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                 18 48'# OF MANIFESTS'
TCHK1A*
TCHK1A*                                21  3'PRINTER:'
TCHK1A*                                     DSPATR(HI)
TCHK1A*           D@PRT          1A  B 21 12DSPATR(CS)
TCHK1A* 31                                  DSPATR(RI)
TCHK1A* 31                                  DSPATR(PC)
TCHK1A*                                21 15'1.LANPRT02(APICS)  2.LANPRT07(APIC-
TCHK1A*                                     S)  3.LANPRT08(DOCK 6)'
TCHK1A*                                22 15'4.LANPRT03(OFFICE) 5.PRINTER A(API-
TCHK1A*                                     CS)'
     A                                 20  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 20 12DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 20 15'1.LANPRT02(APICS)'
TCHK2A*TCHK1                           20 34'2.LANPRT07(APICS)'
TCHK3A*TCHK2                           20 34'2.LANPRT07       '
     A                                 20 56'3.LANPRT08(DOCK 4)'
     A                                 21 15'4.LANPRT03(OFFICE)'
TCHK2A*TCHK1                           21 34'5.PIRNTER A(APICS)'
TCHK4A*TCHK2                           21 34'5.LANPRT04(OFFICE)'
     A                                 21 34'5.LANPRT04(GL ROOM)'
TCHK2A*TCHK1                           21 53'6.LANPRT09'
TCHK4A*TCHK2                           21 53'6.LANPRT09(APICS)'
     A                                 21 56'6.LANPRT09(APICS)'
     A                                 22 15'7.LANPRT10(DOCK 6)'
     A                                 22 34'8.LANPRT05(TOOL ROOM)'
     A  99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 23  8
     A                                 24  4'F1:EXIT'
     A                                 24 15'F5:PRINT'
     A                                 22 56'X.NOT PRINT'
