     A*%%TS  SD  20221026  095230  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW99B ******************************************
     A*  ORDER INQUIRY BY PO#                              *
     A* W.WATANABE     2022.10.25                          *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20221026  095014  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF07(07)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'AB#R99B'
     A                                  1 23'** ORDER INQUIRY BY PO# **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                  8 24'ORDER#.......:'
     A            XORD          10A  B  8 39DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 10 24'DELIVERY CODE:'
     A            XNONY          4Y 0B 10 39EDTCDE(4)
     A                                      DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            XNAME         15   O 10 44
     A                                 22 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 22 17
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F5=IAF ORDER'
     A                                      DSPATR(RI)
     A                                 24 33'F7=EDI ORDER'
     A                                      DSPATR(RI)
     A**************************************************************
     A          R SFL01                     SFL
     A*%%TS  SD  20221024  153722  I0777       REL-V7R3M0  5770-WDS
     A            @TYP           1A  O  6  3
     A            @TOKU          4S 0O  6  5
     A            @NONY          4S 0O  6 10
     A            @NAME         10A  O  6 15
     A            @NOHZ          8Y 0O  6 26EDTWRD('    /  /  ')
     A            @NOBN          2S 0O  6 38
     A            @MHN1          5A  O  6 42
     A            @MHN2          5A  O  6 48
     A            @MHN3          5A  O  6 54
     A            @SRYO          6Y 0O  6 60EDTCDE(1)
     A            @INVN         10A  O  6 69
     A                                  7 10'QPC:'
     A                                      COLOR(TRQ)
     A            @SYOS          5Y 0O  7 15EDTCDE(Z)
     A                                      COLOR(TRQ)
     A                                  7 22'P/S#'
     A                                      COLOR(YLW)
     A            @SERL          9A  O  7 27COLOR(YLW)
     A            @PSHZ          8Y 0O  7 37EDTWRD('    /  /  ')
     A                                      COLOR(YLW)
     A                                  7 64'POST'
     A                                      COLOR(TRQ)
     A            @POHZ          8Y 0O  7 69EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20221026  094635  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      SFLDROP(CF10)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AB#R99B'
     A                                  1 22'** IAF ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                  3  3'ORDER#'
     A            XORD          10A  O  3 10DSPATR(UL)
     A                                  3 23'DELIV#'
     A            XNONY          4  0O  3 30DSPATR(UL)
     A            XNAME         15   O  3 35
     A                                  5  3'T CUST DELV NAME       SHIP DATE  -
     A                                      BN#  PART1 PART2 PART3     QTY  INV-
     A                                      OICE#   '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20221007  132329  I0777       REL-V7R3M0  5770-WDS
     A            @RCDT          8Y 0O  6  3EDTWRD('0   .  .  ')
     A            @RCTM          4Y 0O  6 14EDTWRD('0 :  ')
     A            @EDI           3A  O  6 20
     A            @PLNT          5A  O  6 24
     A            @SHCD         10A  O  6 30
     A            @MHIN         15A  O  6 41
     A            @SHDT          8Y 0O  6 57EDTWRD('0   .  .  ')
     A            @QTY           6Y 0O  6 68EDTCDE(1)
     A            @SCAC          4A  O  6 76
     A                                  7 11'EDI:'
     A                                      COLOR(WHT)
     A            @EP            2   O  7 16COLOR(TRQ)
     A                                  7 21'SHIP TO:'
     A                                      COLOR(WHT)
     A            @ADDR         50A  O  7 30COLOR(TRQ)
     A*---------------------------------------------------------------
     A**                                    SFLSIZ(0017)
     A**                                    SFLPAG(0016)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20221026  094635  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      SFLDROP(CF10)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AB#RH5B'
     A                                  1 22'** EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                  3  3'ORDER#'
     A            XORD          10A  O  3 10DSPATR(UL)
     A                                  3 22'DELIV#'
     A            XNONY          4  0O  3 29DSPATR(UL)
     A            XNAME2        15   O  3 34
     A                                  5  3'Rcv Date   Time  EDI PLANT SHIP TO-
     A                                       CD USER PART       SHIP DATE      -
     A                                      QTY SCAC'
     A                                      DSPATR(UL)
     A*---------------------------------------------------------------
     A          R FMT90
     A*%%TS  SD  20210506  133943  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 23 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 23 17
     A N85                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 12'F10=2ND LINE'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                 24 27'F12=PREVIOUS'
     A                                      DSPATR(RI)
