     A** AB#PW04 ***************************
     A* SALES INQUIRY BY PART NO.& UPDATE  *
     A* I-HASADA              89.03.24     *
     A*************************** AB#PW04 **
     A*%%EC
     A***************                       DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PW041
     A*%%TS  SD  19960925  133905  HIRO        REL-V3R0M5  5763-PW1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1 31'* SALES INQUIRY BY PART NO. -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 73'AB#PW04'
     A                                  1  2'PART NUMBER'
     A                                      DSPATR(UL)
     A                                  2  2'ACCOMMODATED QUANTITY'
     A                                      DSPATR(UL)
     A                                  2 33'PERIOD'
     A                                      DSPATR(UL)
     A                                  2 56'LOCATION CODE'
     A                                      DSPATR(UL)
     A            ISHIN         14A  O  1 15OVRDTA
     A            ISYOS          5Y 0O  2 25EDTCDE(1)
     A                                      OVRDTA
     A            ISHZ           4Y 0O  2 41EDTCDE(Y)
     A                                      OVRDTA
     A                                  2 47'-'
     A            IEHZ           4Y 0O  2 49EDTCDE(Y)
     A                                      OVRDTA
     A            ITKRO          9A  O  2 71OVRDTA
     A                                  3  3'DELIVERY'
     A                                  4  2'F RECEIVING'
     A                                      DSPATR(UL)
     A            ICD1           2Y 0O  4 18EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  4 21'/'
     A            ICD6           2Y 0O  4 23EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A            ICD2           2Y 0O  4 29EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A                                  4 32'/'
     A            ICD7           2Y 0O  4 34EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A            ICD3           2Y 0O  4 40EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A                                  4 43'/'
     A            ICD8           2Y 0O  4 45EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A            ICD4           2Y 0O  4 51EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A                                  4 54'/'
     A            ICD9           2Y 0O  4 56EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A            ICD5           2Y 0O  4 62EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A                                  4 65'/'
     A            ICD10          2Y 0O  4 67EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A                                  3 72'TEN DAYS'
     A                                  4 74'TOTAL'
     A                                      DSPATR(UL)
     A                                  5  2'CUSTOMER'
     A                                      OVRATR
     A  11                                  DSPATR(HI)
     A N11                                  DSPATR(ND)
     A            A1             4A  O  5 11OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(HI)
     A N11                                  DSPATR(ND)
     A            B1             4A  O  6  3OVRDTA
     A            C1             1A  O  6  8OVRDTA
     A            D1             4A  O  6 10OVRDTA
     A            IN1            1A  B  7  3OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(CS)
     A N21                                  DSPATR(ND)
     A N21                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            E1             9A  O  7  5OVRDTA
     A            F1             8Y 0O  6 15EDTCDE(2)
     A                                      OVRDTA
     A            G1             8Y 0O  6 26EDTCDE(2)
     A                                      OVRDTA
     A            H1             8Y 0O  6 37EDTCDE(2)
     A                                      OVRDTA
     A            I1             8Y 0O  6 48EDTCDE(2)
     A                                      OVRDTA
     A            J1             8Y 0O  6 59EDTCDE(2)
     A                                      OVRDTA
     A            K1             8Y 0O  7 15EDTCDE(2)
     A                                      OVRDTA
     A            L1             8Y 0O  7 26EDTCDE(2)
     A                                      OVRDTA
     A            M1             8Y 0O  7 37EDTCDE(2)
     A                                      OVRDTA
     A            N1             8Y 0O  7 48EDTCDE(2)
     A                                      OVRDTA
     A            O1             8Y 0O  7 59EDTCDE(2)
     A                                      OVRDTA
     A            P1             8Y 0O  6 70EDTCDE(2)
     A                                      OVRDTA
     A                                  8  2'CUSTOMER'
     A                                      OVRATR
     A  12                                  DSPATR(HI)
     A N12                                  DSPATR(ND)
     A            A2             4A  O  8 11OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(HI)
     A N12                                  DSPATR(ND)
     A            B2             4A  O  9  3OVRDTA
     A            C2             1A  O  9  8OVRDTA
     A            D2             4A  O  9 10OVRDTA
     A            IN2            1A  B 10  3OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(CS)
     A N22                                  DSPATR(ND)
     A N22                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            E2             9A  O 10  5OVRDTA
     A            F2             8Y 0O  9 15EDTCDE(2)
     A                                      OVRDTA
     A            G2             8Y 0O  9 26EDTCDE(2)
     A                                      OVRDTA
     A            H2             8Y 0O  9 37EDTCDE(2)
     A                                      OVRDTA
     A            I2             8Y 0O  9 48EDTCDE(2)
     A                                      OVRDTA
     A            J2             8Y 0O  9 59EDTCDE(2)
     A                                      OVRDTA
     A            K2             8Y 0O 10 15EDTCDE(2)
     A                                      OVRDTA
     A            L2             8Y 0O 10 26EDTCDE(2)
     A                                      OVRDTA
     A            M2             8Y 0O 10 37EDTCDE(2)
     A                                      OVRDTA
     A            N2             8Y 0O 10 48EDTCDE(2)
     A                                      OVRDTA
     A            O2             8Y 0O 10 59EDTCDE(2)
     A                                      OVRDTA
     A            P2             8Y 0O  9 70EDTCDE(2)
     A                                      OVRDTA
     A                                 11  2'CUSTOMER'
     A                                      OVRATR
     A  13                                  DSPATR(HI)
     A N13                                  DSPATR(ND)
     A            A3             4A  O 11 11OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(HI)
     A N13                                  DSPATR(ND)
     A            B3             4A  O 12  3OVRDTA
     A            C3             1A  O 12  8OVRDTA
     A            D3             4A  O 12 10OVRDTA
     A            IN3            1A  B 13  3OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(CS)
     A N23                                  DSPATR(ND)
     A N23                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            E3             9A  O 13  5OVRDTA
     A            F3             8Y 0O 12 15EDTCDE(2)
     A                                      OVRDTA
     A            G3             8Y 0O 12 26EDTCDE(2)
     A                                      OVRDTA
     A            H3             8Y 0O 12 37EDTCDE(2)
     A                                      OVRDTA
     A            I3             8Y 0O 12 48EDTCDE(2)
     A                                      OVRDTA
     A            J3             8Y 0O 12 59EDTCDE(2)
     A                                      OVRDTA
     A            K3             8Y 0O 13 15EDTCDE(2)
     A                                      OVRDTA
     A            L3             8Y 0O 13 26EDTCDE(2)
     A                                      OVRDTA
     A            M3             8Y 0O 13 37EDTCDE(2)
     A                                      OVRDTA
     A            N3             8Y 0O 13 48EDTCDE(2)
     A                                      OVRDTA
     A            O3             8Y 0O 13 59EDTCDE(2)
     A                                      OVRDTA
     A            P3             8Y 0O 12 70EDTCDE(2)
     A                                      OVRDTA
     A                                 14  2'CUSTOMER'
     A                                      OVRATR
     A  14                                  DSPATR(HI)
     A N14                                  DSPATR(ND)
     A            A4             4A  O 14 11OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(HI)
     A N14                                  DSPATR(ND)
     A            B4             4A  O 15  3OVRDTA
     A            C4             1A  O 15  8OVRDTA
     A            D4             4A  O 15 10OVRDTA
     A            IN4            1A  B 16  3OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(CS)
     A N24                                  DSPATR(ND)
     A N24                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            E4             9A  O 16  5OVRDTA
     A            F4             8Y 0O 15 15EDTCDE(2)
     A                                      OVRDTA
     A            G4             8Y 0O 15 26EDTCDE(2)
     A                                      OVRDTA
     A            H4             8Y 0O 15 37EDTCDE(2)
     A                                      OVRDTA
     A            I4             8Y 0O 15 48EDTCDE(2)
     A                                      OVRDTA
     A            J4             8Y 0O 15 59EDTCDE(2)
     A                                      OVRDTA
     A            K4             8Y 0O 16 15EDTCDE(2)
     A                                      OVRDTA
     A            L4             8Y 0O 16 26EDTCDE(2)
     A                                      OVRDTA
     A            M4             8Y 0O 16 37EDTCDE(2)
     A                                      OVRDTA
     A            N4             8Y 0O 16 48EDTCDE(2)
     A                                      OVRDTA
     A            O4             8Y 0O 16 59EDTCDE(2)
     A                                      OVRDTA
     A            P4             8Y 0O 15 70EDTCDE(2)
     A                                      OVRDTA
     A                                 17  2'CUSTOMER'
     A                                      OVRATR
     A  15                                  DSPATR(HI)
     A N15                                  DSPATR(ND)
     A            A5             4A  O 17 11OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(HI)
     A N15                                  DSPATR(ND)
     A            B5             4A  O 18  3OVRDTA
     A            C5             1A  O 18  8OVRDTA
     A            D5             4A  O 18 10OVRDTA
     A            IN5            1A  B 19  3OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(CS)
     A N25                                  DSPATR(ND)
     A N25                                  DSPATR(PR)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            E5             9A  O 19  5OVRDTA
     A            F5             8Y 0O 18 15EDTCDE(2)
     A                                      OVRDTA
     A            G5             8Y 0O 18 26EDTCDE(2)
     A                                      OVRDTA
     A            H5             8Y 0O 18 37EDTCDE(2)
     A                                      OVRDTA
     A            I5             8Y 0O 18 48EDTCDE(2)
     A                                      OVRDTA
     A            J5             8Y 0O 18 59EDTCDE(2)
     A                                      OVRDTA
     A            K5             8Y 0O 19 15EDTCDE(2)
     A                                      OVRDTA
     A            L5             8Y 0O 19 26EDTCDE(2)
     A                                      OVRDTA
     A            M5             8Y 0O 19 37EDTCDE(2)
     A                                      OVRDTA
     A            N5             8Y 0O 19 48EDTCDE(2)
     A                                      OVRDTA
     A            O5             8Y 0O 19 59EDTCDE(2)
     A                                      OVRDTA
     A            P5             8Y 0O 18 70EDTCDE(2)
     A                                      OVRDTA
     A                                 20  2'CUSTOMER'
     A                                      OVRATR
     A  16                                  DSPATR(HI)
     A N16                                  DSPATR(ND)
     A            A6             4A  O 20 11OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(HI)
     A N16                                  DSPATR(ND)
     A            B6             4A  O 21  3OVRDTA
     A            C6             1A  O 21  8OVRDTA
     A            D6             4A  O 21 10OVRDTA
     A            IN6            1A  B 22  3OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(CS)
     A N26                                  DSPATR(ND)
     A N26                                  DSPATR(PR)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            E6             9A  O 22  5OVRDTA
     A            F6             8Y 0O 21 15EDTCDE(2)
     A                                      OVRDTA
     A            G6             8Y 0O 21 26EDTCDE(2)
     A                                      OVRDTA
     A            H6             8Y 0O 21 37EDTCDE(2)
     A                                      OVRDTA
     A            I6             8Y 0O 21 48EDTCDE(2)
     A                                      OVRDTA
     A            J6             8Y 0O 21 59EDTCDE(2)
     A                                      OVRDTA
     A            K6             8Y 0O 22 15EDTCDE(2)
     A                                      OVRDTA
     A            L6             8Y 0O 22 26EDTCDE(2)
     A                                      OVRDTA
     A            M6             8Y 0O 22 37EDTCDE(2)
     A                                      OVRDTA
     A            N6             8Y 0O 22 48EDTCDE(2)
     A                                      OVRDTA
     A            O6             8Y 0O 22 59EDTCDE(2)
     A                                      OVRDTA
     A            P6             8Y 0O 21 70EDTCDE(2)
     A                                      OVRDTA
     A                                 23  3'+> M = DETAILS DISPLAY'
     A                                 23 30'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(UL)
     A  99                                  DSPATR(BL)
     A            MSG           40A  O 23 37OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'EXIT'
     A                                 24  7'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 13'KEY INPUT'
     A                                 24 23'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 29'DETAILS BEFORE'
     A                                 24 44'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 53'DETAILS NEXT'
     A                                 24 66'ENTER.ROLL-UP'
     A                                      DSPATR(RI)
