     A** AB#PWN2 ******************************************************
     A* INQUIRY FOR AWNC : STORE ADDRESS , KANBAN
     A*
     A*          KIRI             14.08.05         *
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1SEL          1   B  5  3DSPATR(ND)
     A            S1MHIN        20       + 1
     A            S1ADDR        15       + 2
     A            S1SBAN         5       + 2
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFCTL1
     A                                      CF03(03)
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16)
     A                                      SFLSIZ(17)
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4  0H      SFLRCDNBR
     A            $RRN           5  0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** FOR AWNC :-
     A                                       STORE ADDRESS , KANBAN ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AB#PWN2'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  3'  USER PARTS NO    -
     A                                           STORE ADDRESS -
     A                                         KANBAN'
     A                                      DSPATR(UL)
      *
     A          R DSP01
     A                                 24  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
