     A*%%TS  SD  20230207  153521  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW9N ***********************************
     A*  FORD ORDER SHORTAGE INQUIRY               *
     A*  J.WATANABE    2021.08.27                  *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20220216  085026  I0777       REL-V7R3M0  5770-WDS
     A            @RRN           4Y 0H
     A*
     A            S1PLNT         5A  O  5  2
     A            S1DOCK         2A  O  5  8
     A            S1NONY         4A  O  5 11
     A            S1NAME        14A  O  5 16
     A            S1MHN1         5A  O  5 31
     A            S1MHN2         5A  O  5 37
     A            S1MHN3         2A  O  5 43
     A            S1FRDQ         7Y 0O  5 46EDTCDE(1)
     A                                      COLOR(YLW)
     A            S1IAFQ         7Y 0O  5 56EDTCDE(1)
     A                                      COLOR(PNK)
     A            S1DIFF         6Y 0O  5 67EDTCDE(1)
     A                                      COLOR(WHT)
     A            S1QPC          4Y 0O  5 75EDTCDE(1)
     A*----------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230207  153521  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF01
     A                                      CF03
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A**          DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  2'AB#R9N1'
     A                                  1 18'** FORD ORDER SHORTAGE AS OF TODAY-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 45'FORD_DEMAND'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 56'IAF_ORDER'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  4 66'SHORTAGE'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4  2'PLANT DK DELV NAME           CUSTO-
     A                                      MER PART '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 75'  QPC'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 46'         '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A          R DSP99
     A*%%TS  SD  20220216  084752  I0777       REL-V7R3M0  5770-WDS
     A                                 24  4'F1/3:'
     A                                      DSPATR(RI)
     A                                 24 58' PAGE UP/DOWN '
     A                                      DSPATR(RI)
     A                                 24 10'END'
