     A*%%TS  SD  20210625  133503  QPGMR       REL-V7R3M0  5770-WDS
     A*** AB#PWHV ******************************************
     A* HONDA QUICK RECEIVE VERIFICATION SCAN              *
     A*     LEC.          2021.06.10                       *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  3'Honda Quick Receive'
     A                                  2  4'Verification Scan'
     A            QRBAR         25A  B  5  3
     A  31                                  DSPATR(RI)
     A*
     A                                 11  2'F3=Back'
     A            MSG           25A  O 12  2
     A                                  4  3'Scan Quick Receive'
     A          R DSP02
     A*%%TS  SD  20210625  133503  QPGMR       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                  1  3'Honda Quick Receive'
     A                                  2  4'Verification Scan'
     A            CNBAR         25A  B  7  3
     A  32                                  DSPATR(RI)
     A*
     A                                 11  2'F3=Back'
     A            MSG           25A  O 12  2
     A                                  6  3'Scan Container Serial'
     A                                  4 10'Type'
     A            D1TYPE         3   O  4 16
     A          R DSP03
      *
     A                                  4  3'  ****  '
     A                                  5  3' *    * '
     A                                  6  3'*      *'
     A                                  7  3'*      *'
     A                                  8  3'*      *'
     A                                  9  3' *    * '
     A                                 10  3'  ****  '
     A                                  4 13'*    *'
     A                                  5 13'*   *'
     A                                  6 13'*  *'
     A                                  7 13'***'
     A                                  8 13'*  *'
     A                                  9 13'*   *'
     A                                 10 13'*    *'
      *
     A                                 14  2'Enter to Continue'
