     A*%%TS  SD  20011108  085841  TEST        REL-V3R7M0  5716-PW1
     A** AB#PW62 ******************************
     A*  ..ACCOUNTS RECEIVABLE DETAIL LIST..  *
     A*    I-HASADA               97.08.12    *
     A*    GBC             99.09.06 (9999-FOR ALL USERS)
     A****************************** AB#PW62 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AB#PW6C1
     A*%%TS  SD  20011108  085841  TEST        REL-V3R7M0  5716-PW1
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      KEEP
     A  10                                  FRCDTA
     A  10                                  LOCK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20'  **  ACCOUNTS RECEIVABLE DETAIL L-
     A                                      IST  **  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW62'
     A                                  5 29' SHIPPING MONTH '
     A                                      DSPATR(RI)
     A            INOYM          6Y 0B  7 34DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  8 33'(YYYYMM)'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'EXIT:'
     A                                 24 11'F1'
     A                                      DSPATR(RI)
     A                                 24 24'GO:'
     A                                 24 29'F5'
     A                                      DSPATR(RI)
     A  10                             12  6'PLEASE WAIT FOR A FEW MINUTES; YOU-
     A                                       HAVE LOTS OF TRANSACTIONS.'
     A                                       DSPATR(HI RI)
