     A*%%TS  SD  20030625  100656  TEST        REL-V4R4M0  5769-PW1
     A** AB#PWF7  ******************************
     A*  FORD EDI(830) FRS ORDER PROCESSING..  *
     A*  N.HYOTO 2000.10.25                    *
     A*  H.AMANO 2002.06.06                    *
     A*         SIMPLIFY THE PROCESS
TCH46A*  TCH 03/08/05 TITLE DYNAMIC            *
TCHK1A*  TCH 01/24/06 CHANGE *ALL TEXT         *
TCHK2A*  TCH 01/08/10 ADD GROUPE CONTROL       *
TCHK3A*  TCH 04/20/10 CHG POSITION RELEASE & SHIPPING DATE
TCHK4A*  TCH 11/18/11 ADD BIN#
     A**************************** AB#PWF7 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AB#PWF71
     A*%%TS  SD  20030625  100656  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF21(21)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
TCH46A*                                 1 21' **  FORD     FRS ORDER PROCESSING-
TCH46A*                                       ** '
TCH46A            PTITL         35A  O  1 21DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWF7'
TCHK3A                                  4 27'SHIPPING DATE'
TCHK3A                                      DSPATR(HI)
TCHK3A            PSYYY          4Y 0B  6 27DSPATR(CS)
TCHK3A                                      EDTCDE(4)
TCHK3A  04                                  DSPATR(RI)
TCHK3A  04                                  DSPATR(PC)
TCHK3A                                  6 32'/'
TCHK3A            PSMMM          2Y 0B  6 34DSPATR(CS)
TCHK3A                                      EDTCDE(4)
TCHK3A  04                                  DSPATR(RI)
TCHK3A  04                                  DSPATR(PC)
TCHK3A                                  6 37'/'
TCHK3A            PSDDD          2Y 0B  6 39DSPATR(CS)
TCHK3A                                      EDTCDE(4)
TCHK3A  04                                  DSPATR(RI)
TCHK3A  04                                  DSPATR(PC)
TCHK3A                                  8 27'RELEASED DATE'
TCHK3A                                      DSPATR(HI)
TCHK3A            PRYYY          4Y 0B 10 27DSPATR(CS)
TCHK3A                                      EDTCDE(4)
TCHK3A  04                                  DSPATR(RI)
TCHK3A  04                                  DSPATR(PC)
TCHK3A                                 10 32'/'
TCHK3A            PRMMM          2Y 0B 10 34DSPATR(CS)
TCHK3A                                      EDTCDE(4)
TCHK3A  04                                  DSPATR(RI)
TCHK3A  04                                  DSPATR(PC)
TCHK3A                                 10 37'/'
TCHK3A            PRDDD          2Y 0B 10 39DSPATR(CS)
TCHK3A                                      EDTCDE(4)
TCHK3A  04                                  DSPATR(RI)
TCHK3A  04                                  DSPATR(PC)
TCHK4A                                 13 27'BIN#'
TCHK4A                                      DSPATR(HI)
TCHK4A            PBIN#          2Y 0B 13 39DSPATR(CS)
TCHK4A                                      EDTCDE(4)
     A                                 15 31'DELIVERY'
     A                                      DSPATR(HI)
     A            PSIRE          4A  B 15 44DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 15 49'-'
     A            PSIRK          1A  B 15 51DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
TCHK1A                                 16 44'( blank = all )'
TCHK2A                                 17 27'OR'
TCHK2A                                      COLOR(PNK)
TCHK2A                                 19 31'GROUPE'
TCHK2A                                      DSPATR(HI)
TCHK2A            PGRP           1A  B 19 44DSPATR(CS)
TCHK2A  06                                  DSPATR(RI)
TCHK2A  06                                  DSPATR(PC)
TCHK2A                                 20 44'( 1 or 2 or blank )'
TCHK2A*
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'DATA PROCESSING'
     A                                 24 42'CMD-5'
     A                                      DSPATR(RI)
TCHK1A*                                16 44'(blank= all except OHIO Assembly)'
