     A*%%TS  SD  20021119  130017  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF05(05)
     A          R DSP01
     A*%%TS  SD  20021119  130017  TEST        REL-V4R4M0  5769-PW1
     A                                  1  3'AB#C6A'
     A                                  1 18'** ACCOUNTS RECEIVABLE FROM EDI820-
     A                                        **'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                 11 21'SELECTION:'
     A                                      DSPATR(HI)
     A            SLCT           1A  B 11 33DSPATR(CS)
     A                                 12 38'2= CREATE DATA TO PC'
     A                                 23  3'F1: END       F5: RUN'
     A                                 11 38'1= REPORT'
     A                                 13 38'3= BOTH'
     A                                  5 21'CUSTOMER:'
     A                                      DSPATR(HI)
     A            CUST           1A  B  5 33DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 38'1:TMMNA'
     A                                  6 38'2:TMMC'
     A                                  7 38'3.TOYOTETSU'
