     A*%%TS  SD  20180823  142951  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW4S ***********************
     A* SERVICE PARTS ORDER ENTRY      *
     A*     01/10/09  TCH
     A* TCHK1 11/21/07 RMV S@ORID
     A*                ADD D@SMBL
     A* TCHK2 10/14/11 ADD D@RLDT
     A********************************************* AB#PW4S **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20171011  171006  I0777       REL-V7R1M0  5770-WDS
     A                                      CF01
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 22'** SERVICE/TRIAL PARTS ORDER ENTRY-
     A                                       **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  4  3' UPDATE '
     A                                      DSPATR(RI)
     A                                  4 13' CUSTOMER '
     A                                      DSPATR(RI)
     A                                  4 25' DELIVERY '
     A                                      DSPATR(RI)
     A                                  4 37' FACTORY '
     A                                      DSPATR(RI)
     A                                  4 48' DOCK '
     A                                      DSPATR(RI)
     A            KTYPE          1A  B  6  6DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            D@CUST         4A  B  6 16DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            D@DELV         4A  B  6 28DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            D@FACT         1A  B  6 41DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            D@DOCK         4A  B  6 49DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  4 56' ORDER NO '
     A                                      DSPATR(RI)
     A                                  8 55' PICK-UP DATE '
     A                                      DSPATR(RI)
     A            D@ORDR        10A  B  6 56DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            D@PKDT         8Y 0B 10 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 10 66'-'
     A            D@BIN          2Y 0B 10 69DSPATR(CS)
     A                                      EDTCDE(Z)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                  8  3'0-CANCEL'
     A                                  9  3'1-CHANGE'
     A                                 10  3'2-ADD'
     A                                 11 59'YMD'
     A                                 11 69'BIN'
     A                                 13 55' RELEASE DATE '
     A                                      DSPATR(RI)
     A            D@RLDT         8Y 0B 14 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                 15  3'REASON'
     A                                      DSPATR(RI)
     A                                 15 10'(CHANGE ONLY)'
     A            D@RSN          1A  B 17  4DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 17  7'1:MISTAKE'
     A                                 18  7'2:SHORTAGE'
     A                                 19  7'3:CUST REQ.'
TCHK1A*
     A                                 15 26'SYMBOL'
     A                                      DSPATR(RI)
     A            D@SMBL         1A  B 17 27DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 17 30'D:DIRECT SHIPMENT'
     A                                 18 30'P:POS PARTS'
TCHK1A*
     A  99                             22  4'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 22 10
     A                                 24  4'END'
     A                                 24  8'F1'
     A                                      DSPATR(RI)
     A*------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20180823  142951  I0777       REL-V7R3M0  5770-WDS
     A            S@DEL          1A  B  8  2
     A N20                                  DSPATR(PR)
     A N20                                  DSPATR(ND)
     A  20                                  DSPATR(CS)
     A            S@NBR          2Y 0O  8  4EDTCDE(4)
     A            S@MHN1         5A  B  8  7DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            S@MHN2         5A  B  8 13DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            S@MHN3         5A  B  8 19DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            S@MHN4         5A  B  8 25DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            S@QTY          7Y 0B  8 37DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            S@SBNX        10A  B  8 45DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            S@USYS         6Y 0B  8 56DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            S@SYOS         6Y 0O  8 65EDTCDE(4)
TCHK1A*           S@ORID         1A  B  8 76DSPATR(CS)
TCHK1A* 05                                  DSPATR(RI)
TCHK1A* 05                                  DSPATR(PC)
     A                                  9  7'INVOICE#'
     A                                      DSPATR(HI)
     A            S@IVNO        16A  B  9 16
     A N57                                  DSPATR(CS)
     A  57                                  DSPATR(PR)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                  9 33'CARD'
     A N21                                  DSPATR(ND)
     A  21                                  DSPATR(HI)
     A            S@CARD         4A  B  9 38
     A  21                                  DSPATR(CS)
     A N21                                  DSPATR(ND)
     A N21                                  DSPATR(PR)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  9 43'L/FEED'
     A N22                                  DSPATR(ND)
     A  22                                  DSPATR(HI)
     A            S@LNFD         4A  B  9 50
     A N22                                  DSPATR(PR)
     A N22                                  DSPATR(ND)
     A  22                                  DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                  9 55'RSRV LOC'
     A N23                                  DSPATR(ND)
     A  23                                  DSPATR(HI)
     A            S@RLOC         4A  B  9 64
     A N23                                  DSPATR(ND)
     A N23                                  DSPATR(PR)
     A  23                                  DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 10  7'FORD PGM ID'
     A N24                                  DSPATR(ND)
     A  24                                  DSPATR(HI)
     A            S@FDPG        12A  B 10 19
     A  24                                  DSPATR(CS)
     A N24                                  DSPATR(ND)
     A N24                                  DSPATR(PR)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 10 32'SIA WH-LC'
     A N25                                  DSPATR(ND)
     A  25                                  DSPATR(HI)
     A            S@WHLC        10A  B 10 42
     A  25                                  DSPATR(CS)
     A N25                                  DSPATR(ND)
     A N25                                  DSPATR(PR)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 10 53'SIA FT-LC'
     A N25                                  DSPATR(ND)
     A  25                                  DSPATR(HI)
     A            S@FTLC        10A  B 10 63
     A N25                                  DSPATR(ND)
     A N25                                  DSPATR(PR)
     A  25                                  DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            @LINE         78A  O 11  2DSPATR(UL)
     A            @SHIN         12A  H
     A            H@MHIN        20A  H
     A            H@BHIN        20A  H
     A*-------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20171011  171006  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      CF04
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            @RCN1          4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 22'** SERVICE/TRIAL PARTS ORDER ENTRY-
     A                                       **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 73
     A                                  3  3' UPDATE '
     A                                      DSPATR(UL)
     A                                  3 13' CUSTOMER '
     A                                      DSPATR(UL)
     A                                  3 25' DELIVERY '
     A                                      DSPATR(UL)
     A                                  3 37' FACTORY '
     A                                      DSPATR(UL)
     A                                  3 48' DOCK '
     A                                      DSPATR(UL)
     A                                  3 55' ORDER NO '
     A                                      DSPATR(UL)
     A                                  3 66' PICK DATE,BIN'
     A                                      DSPATR(UL)
     A            WNAME          8A  O  4  3DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@CUST         4A  O  4 16
     A            D@DELV         4A  O  4 28
     A            D@FACT         1A  O  4 41
     A            D@DOCK         4A  O  4 49
     A            D@ORDR        10A  O  4 55
     A            D@PKDT         8Y 0O  4 67EDTWRD('    .  .  ')
     A            D@BIN          2Y 0O  4 78
     A                                  5  2'D:DELETE'
     A N20                                  DSPATR(ND)
     A  20                                  DSPATR(RI)
     A  20                                  COLOR(PNK)
TCHK1A*                                 5 71'1:EXPETIZE'
     A                                  6  8'USER PARTS NO'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  6 41'QTY'
     A                                      DSPATR(RI)
     A                                  6 48'KBAN'
     A                                      DSPATR(RI)
     A                                  6 55'QTY/CNT'
     A                                      DSPATR(RI)
     A                                  6 64'QTY/CNT'
     A                                      DSPATR(RI)
TCHK1A*                                 6 73'ORDR ID'
TCHK1A*                                     DSPATR(RI)
     A                                  6  2'D'
     A N20                                  DSPATR(ND)
     A  20                                  DSPATR(RI)
     A            @LINX         78A  O  7  2DSPATR(UL)
     A                                  5 66'IAF'
     A                                      DSPATR(RI)
     A                                  5 56'USER'
     A                                      DSPATR(RI)
     A*----------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20160208  164342  I0777       REL-V7R1M0  5770-WDS
     A  99                             21  4'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 21 10
     A            D@ATN         60A  O 22  4DSPATR(HI)
     A                                      DSPATR(BL)
     A* 97N99                          22 19'PRESS CMD-7 IF DATA NEEDS TO BE AD-
     A*                                     DED'
     A                                 24  4'PREV'
     A                                 24  9'F3'
     A                                      DSPATR(RI)
     A                                 24 15'UPDATE OK'
     A                                 24 25'F5'
     A                                      DSPATR(RI)
     A                                 24 32'EXCEPTION DATA'
     A                                 24 47'F7'
     A                                      DSPATR(RI)
     A                                 24 53'CARD INF'
     A N21                                  DSPATR(ND)
     A                                 24 62'CURSOR + F4'
     A  21                                  DSPATR(RI)
     A N21                                  DSPATR(ND)
