     A*%%TS  SD  20220411  132443  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWF04 *****************************************************
     A*  PACKING SLIP(PALLETIZE LIST FREEZED)                         *
     A*                                                               *
     A*  N-HYOTO       2001.05.18                                     *
TCH08A*  TCH           12/12/20    ADD PRINTER OPTION                 *
TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT05,LANPRT10)
TCHK2A* TCHK2 02/26/10 RMV PRINTER(LANPRT07)
TCHK2A* TCHK2 02/26/10 CHG PRINTER(LANPRT09)
     A********************BASED ON AB#PWF04 ***************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PWF41
     A*%%TS  SD  20220411  132443  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'AB#CFA'
     A                                  1 21'    **   FORD PACKING SLIP    **  -
     A                                        '
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 21'    **  PALLETIZE LIST FREEZED ** -
     A                                        '
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  5  4' DELIVERY '
     A                                      DSPATR(RI)
     A                                  5 15' DOCK '
     A                                      DSPATR(RI)
     A                                  5 22' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  5 37' BIN '
     A                                      DSPATR(RI)
     A                                  5 43' RELEASED DATE '
     A                                      DSPATR(RI)
     A            PSIRE          4A  B  7  5DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 10'-'
     A            PSIRK          1A  B  7 12DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            PDOCK          4A  B  7 16DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            PNOHZ          8Y 0B  7 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            PNOBI          2Y 0B  7 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            PREDT          8Y 0B  7 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  8 25'YYYYMMDD'
     A                                  8 46'YYYYMMDD'
     A                                 11 13'Print option:'
     A                                 11 28'Pick up list'
     A                                      DSPATR(RI)
     A            D@P1           1A  B 11 48DSPATR(CS)
     A                                 12 15'(Y or N)'
     A                                 13 28'Mixed pallet sheet'
     A                                      DSPATR(RI)
     A            D@P2           1A  B 13 48DSPATR(CS)
     A                                 13 53'Changed only:'
     A            D@CHG          1A  B 13 67DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 14 63'(Y or N)'
     A                                 16 27'Actual ship date if not the same a-
     A                                      s PICK-UP DATE'
     A            D@SHDT         8Y 0B 17 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 18 39'YYYYMMDD'
TCHK1A*TCH08                           22  3'PRINTER:'
TCHK1A*   |                                 DSPATR(HI)
TCHK1A*           D@PRT          1A  B 22 12DSPATR(CS)
TCHK1A* 31                                  DSPATR(RI)
TCHK1A* 31                                  DSPATR(PC)
TCHK1A*                                22 15'1.LANPRT02(APICS)  2.LANPRT07(APIC-
TCHK1A*                                     S)  3.LANPRT08(DOCK 6)'
TCHK1A*                                23 15'4.LANPRT03(OFFICE)'
TCHK1A*   |                            23 34'5.PIRNTER A(APICS)'
TCHK1A*TCH08                           23 53'6.LANPRT09'
     A                                 20  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 20 12DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 20 15'1.LANPRT02(APICS)'
TCHK2A*TCHK1                           20 34'2.LANPRT07(APICS)'
     A                                 20 56'3.LANPRT08(DOCK 6)'
     A                                 21 15'4.LANPRT03(OFFICE)'
     A                                 21 34'5.PIRNTER A(APICS)'
     A                                 21 56'6.LANPRT09(APICS)'
     A                                 22 15'7.LANPRT10(DOCK 6)'
     A                                 22 34'8.LANPRT05(TOOL ROOM)'
     A                                 22 56'X.NOT PRINT'
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18
     A                                 24  2'F1:EXIT'
     A                                 24 25'F5:PRINT'
