     A*%%TS  SD  20210616  131318  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWAT ***********************************
     A* SHIP/SCHEDULE BOXES INQRUIRY               *
     A*     HOTTA. 2018.09.06 CREATE               *
     A*     JW1    2021.03.15 ADD F10              *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PWAT1
     A*%%TS  SD  20210616  131318  I0777       REL-V7R3M0  5770-WDS
     A                                      CF12(12)
     A                                      CF07
     A                                      CF08
     A                                      CF10
     A                                      BLINK
     A  99                                  ALARM
     A                                  1  2'AB#RAT'
     A                                  1 20'** SHIP SCHEDULE BOX/QTY INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D1HED         15A  O  2 30COLOR(WHT)
     A*
     A                                  4  2'SHIP DATE-->'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            D1DAT1         8Y 0O  4 15DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A            D1DAT2         8Y 0O  4 28DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A            D1DAT3         8Y 0O  4 41DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A            D1DAT4         8Y 0O  4 54DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A            D1DAT5         8Y 0O  4 67DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A*
     A            D1SIZ          5A  O  5  2
     A                                  5  8'BOX'
     A            D1BOX1         9Y 0O  5 14EDTWRD('   ,   ,   ')
     A            D1BOX2         9Y 0O  5 27EDTWRD('   ,   ,   ')
     A            D1BOX3         9Y 0O  5 40EDTWRD('   ,   ,   ')
     A            D1BOX4         9Y 0O  5 53EDTWRD('   ,   ,   ')
     A            D1BOX5         9Y 0O  5 66EDTWRD('   ,   ,   ')
     A                                  6  8'QTY'
     A            D1QTY1         9Y 0O  6 14EDTWRD('   ,   ,   ')
     A            D1QTY2         9Y 0O  6 27EDTWRD('   ,   ,   ')
     A            D1QTY3         9Y 0O  6 40EDTWRD('   ,   ,   ')
     A            D1QTY4         9Y 0O  6 53EDTWRD('   ,   ,   ')
     A            D1QTY5         9Y 0O  6 66EDTWRD('   ,   ,   ')
     A*
     A            D2SIZ          5A  O  7  2
     A                                  7  8'BOX'
     A            D2BOX1         9Y 0O  7 14EDTWRD('   ,   ,   ')
     A            D2BOX2         9Y 0O  7 27EDTWRD('   ,   ,   ')
     A            D2BOX3         9Y 0O  7 40EDTWRD('   ,   ,   ')
     A            D2BOX4         9Y 0O  7 53EDTWRD('   ,   ,   ')
     A            D2BOX5         9Y 0O  7 66EDTWRD('   ,   ,   ')
     A                                  8  8'QTY'
     A            D2QTY1         9Y 0O  8 14EDTWRD('   ,   ,   ')
     A            D2QTY2         9Y 0O  8 27EDTWRD('   ,   ,   ')
     A            D2QTY3         9Y 0O  8 40EDTWRD('   ,   ,   ')
     A            D2QTY4         9Y 0O  8 53EDTWRD('   ,   ,   ')
     A            D2QTY5         9Y 0O  8 66EDTWRD('   ,   ,   ')
     A*
     A            D3SIZ          5A  O  9  2
     A                                  9  8'BOX'
     A            D3BOX1         9Y 0O  9 14EDTWRD('   ,   ,   ')
     A            D3BOX2         9Y 0O  9 27EDTWRD('   ,   ,   ')
     A            D3BOX3         9Y 0O  9 40EDTWRD('   ,   ,   ')
     A            D3BOX4         9Y 0O  9 53EDTWRD('   ,   ,   ')
     A            D3BOX5         9Y 0O  9 66EDTWRD('   ,   ,   ')
     A                                 10  8'QTY'
     A            D3QTY1         9Y 0O 10 14EDTWRD('   ,   ,   ')
     A            D3QTY2         9Y 0O 10 27EDTWRD('   ,   ,   ')
     A            D3QTY3         9Y 0O 10 40EDTWRD('   ,   ,   ')
     A            D3QTY4         9Y 0O 10 53EDTWRD('   ,   ,   ')
     A            D3QTY5         9Y 0O 10 66EDTWRD('   ,   ,   ')
     A*
     A            D4SIZ          5A  O 11  2
     A                                 11  8'BOX'
     A            D4BOX1         9Y 0O 11 14EDTWRD('   ,   ,   ')
     A            D4BOX2         9Y 0O 11 27EDTWRD('   ,   ,   ')
     A            D4BOX3         9Y 0O 11 40EDTWRD('   ,   ,   ')
     A            D4BOX4         9Y 0O 11 53EDTWRD('   ,   ,   ')
     A            D4BOX5         9Y 0O 11 66EDTWRD('   ,   ,   ')
     A                                 12  8'QTY'
     A            D4QTY1         9Y 0O 12 14EDTWRD('   ,   ,   ')
     A            D4QTY2         9Y 0O 12 27EDTWRD('   ,   ,   ')
     A            D4QTY3         9Y 0O 12 40EDTWRD('   ,   ,   ')
     A            D4QTY4         9Y 0O 12 53EDTWRD('   ,   ,   ')
     A            D4QTY5         9Y 0O 12 66EDTWRD('   ,   ,   ')
     A*
     A            D5SIZ          5A  O 13  2
     A                                 13  8'BOX'
     A            D5BOX1         9Y 0O 13 14EDTWRD('   ,   ,   ')
     A            D5BOX2         9Y 0O 13 27EDTWRD('   ,   ,   ')
     A            D5BOX3         9Y 0O 13 40EDTWRD('   ,   ,   ')
     A            D5BOX4         9Y 0O 13 53EDTWRD('   ,   ,   ')
     A            D5BOX5         9Y 0O 13 66EDTWRD('   ,   ,   ')
     A                                 14  8'QTY'
     A            D5QTY1         9Y 0O 14 14EDTWRD('   ,   ,   ')
     A            D5QTY2         9Y 0O 14 27EDTWRD('   ,   ,   ')
     A            D5QTY3         9Y 0O 14 40EDTWRD('   ,   ,   ')
     A            D5QTY4         9Y 0O 14 53EDTWRD('   ,   ,   ')
     A            D5QTY5         9Y 0O 14 66EDTWRD('   ,   ,   ')
     A*
     A            D6SIZ          5A  O 15  2
     A                                 15  8'BOX'
     A            D6BOX1         9Y 0O 15 14EDTWRD('   ,   ,   ')
     A            D6BOX2         9Y 0O 15 27EDTWRD('   ,   ,   ')
     A            D6BOX3         9Y 0O 15 40EDTWRD('   ,   ,   ')
     A            D6BOX4         9Y 0O 15 53EDTWRD('   ,   ,   ')
     A            D6BOX5         9Y 0O 15 66EDTWRD('   ,   ,   ')
     A                                 16  8'QTY'
     A            D6QTY1         9Y 0O 16 14EDTWRD('   ,   ,   ')
     A            D6QTY2         9Y 0O 16 27EDTWRD('   ,   ,   ')
     A            D6QTY3         9Y 0O 16 40EDTWRD('   ,   ,   ')
     A            D6QTY4         9Y 0O 16 53EDTWRD('   ,   ,   ')
     A            D6QTY5         9Y 0O 16 66EDTWRD('   ,   ,   ')
     A*
     A            D7SIZ          5A  O 17  2
     A                                 17  8'BOX'
     A            D7BOX1         9Y 0O 17 14EDTWRD('   ,   ,   ')
     A            D7BOX2         9Y 0O 17 27EDTWRD('   ,   ,   ')
     A            D7BOX3         9Y 0O 17 40EDTWRD('   ,   ,   ')
     A            D7BOX4         9Y 0O 17 53EDTWRD('   ,   ,   ')
     A            D7BOX5         9Y 0O 17 66EDTWRD('   ,   ,   ')
     A                                 18  8'QTY'
     A            D7QTY1         9Y 0O 18 14EDTWRD('   ,   ,   ')
     A            D7QTY2         9Y 0O 18 27EDTWRD('   ,   ,   ')
     A            D7QTY3         9Y 0O 18 40EDTWRD('   ,   ,   ')
     A            D7QTY4         9Y 0O 18 53EDTWRD('   ,   ,   ')
     A            D7QTY5         9Y 0O 18 66EDTWRD('   ,   ,   ')
     A*
     A            D8SIZ          5A  O 19  2
     A                                 19  8'BOX'
     A            D8BOX1         9Y 0O 19 14EDTWRD('   ,   ,   ')
     A            D8BOX2         9Y 0O 19 27EDTWRD('   ,   ,   ')
     A            D8BOX3         9Y 0O 19 40EDTWRD('   ,   ,   ')
     A            D8BOX4         9Y 0O 19 53EDTWRD('   ,   ,   ')
     A            D8BOX5         9Y 0O 19 66EDTWRD('   ,   ,   ')
     A                                 20  8'QTY'
     A            D8QTY1         9Y 0O 20 14EDTWRD('   ,   ,   ')
     A            D8QTY2         9Y 0O 20 27EDTWRD('   ,   ,   ')
     A            D8QTY3         9Y 0O 20 40EDTWRD('   ,   ,   ')
     A            D8QTY4         9Y 0O 20 53EDTWRD('   ,   ,   ')
     A            D8QTY5         9Y 0O 20 66EDTWRD('   ,   ,   ')
     A*
     A            D9SIZ          5A  O 21  2
     A                                 21  8'BOX'
     A            D9BOX1         9Y 0O 21 14EDTWRD('   ,   ,   ')
     A            D9BOX2         9Y 0O 21 27EDTWRD('   ,   ,   ')
     A            D9BOX3         9Y 0O 21 40EDTWRD('   ,   ,   ')
     A            D9BOX4         9Y 0O 21 53EDTWRD('   ,   ,   ')
     A            D9BOX5         9Y 0O 21 66EDTWRD('   ,   ,   ')
     A                                 22  8'QTY'
     A            D9QTY1         9Y 0O 22 14EDTWRD('   ,   ,   ')
     A            D9QTY2         9Y 0O 22 27EDTWRD('   ,   ,   ')
     A            D9QTY3         9Y 0O 22 40EDTWRD('   ,   ,   ')
     A            D9QTY4         9Y 0O 22 53EDTWRD('   ,   ,   ')
     A            D9QTY5         9Y 0O 22 66EDTWRD('   ,   ,   ')
     A*
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
     A                                 24  8' F7:'
     A                                      DSPATR(RI)
     A                                 24 13'PREV WEEK '
     A                                 24 26' F8:'
     A                                      DSPATR(RI)
     A                                 24 31'NEXT WEEK '
     A                                 24 44' F10:'
     A                                      DSPATR(RI)
     A                                 24 50'MCN DETAIL'
     A                                 24 64' F12:'
     A                                      DSPATR(RI)
     A                                 24 70'BACK'
