     A*%%TS  SD  20240919  142345  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20240919  142345  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** TOYOTA LABEL MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4 21'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@NONY         4A  B  4 32DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 21'DOCK:'
     A                                      DSPATR(HI)
     A            D@DOCK         4A  B  5 32DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 21'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0B  6 32EDTCDE(4)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  6 43'(YYYYMMDD)'
     A                                  7 21'BIN:'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0B  7 32EDTCDE(4)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A          R SFL01                     SFL
     A*%%TS  SD  20020411  094837  TEST        REL-V4R4M0  5769-PW1
     A            S@MHN1         5A  O  6  2
     A            S@MHN2         5A  O  6  8
     A            S@MHN3         2A  O  6 14
     A            S@STAD        10A  B    +1DSPATR(CS)
     A            S@LNAD         8A  B    +1DSPATR(CS)
     A            S@MAIN         7A  B    +1DSPATR(CS)
     A            S@MRT#         7A  B    +1DSPATR(CS)
     A            S@SUBR         7A  B    +1DSPATR(CS)
     A            S@ORDR        12A  B    +1DSPATR(CS)
     A            S@SHTM         4  0B    +1DSPATR(CS)
     A                                      EDTCDE(4)
     A            H@MHN3         5A  H
     A            H@MHN4         5A  H
     A            H@SHN1         5A  H
     A            H@SHN2         5A  H
     A            H@SHN3         2A  H
     A            H@ORDR        10A  H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20240919  142345  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF12
     A                                      CF05
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 22'** TOYOTA LABEL MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  5  2'User Part#'
     A                                      DSPATR(HI)
     A                                  5 17'Address'
     A                                      DSPATR(HI)
     A                                  4 28'Lineside'
     A                                      DSPATR(HI)
     A                                  5 28'Address'
     A                                      DSPATR(HI)
     A                                  4 37'Main'
     A                                      DSPATR(HI)
     A                                  5 45'Rt #'
     A                                      DSPATR(HI)
     A                                  4 45'Main'
     A                                      DSPATR(HI)
     A                                  5 37'Route'
     A                                      DSPATR(HI)
     A                                  4 53'Sub'
     A                                      DSPATR(HI)
     A                                  5 53'Route#'
     A                                      DSPATR(HI)
     A                                  5 61'Order#'
     A                                      DSPATR(HI)
     A                                  4 17'Store'
     A                                      DSPATR(HI)
     A                                  2  5'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@NONY         4A  O  2 15
     A                                  3  5'DOCK:'
     A                                      DSPATR(HI)
     A            D@DOCK         4A  O  3 15
     A                                  2 24'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0O  2 35EDTWRD('    /  /  ')
     A                                  3 24'BIN:'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0O  3 35EDTCDE(4)
     A                                  4 74'Ship'
     A                                      DSPATR(HI)
     A                                  5 74'Time'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
