     A*%%TS  SD  20230607  150127  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20040123  125103  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 25'** ORDER CHANGE HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6 15'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  6 26EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 36'-'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  6 39EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  7 26'YYYYMMDD'
     A                                  7 39'YYYYMMDD'
     A          R SFL01                     SFL
     A*%%TS  SD  20040123  125619  TEST        REL-V4R4M0  5769-PW1
     A            S@NONY         4A  O  5 30
     A            S@NUKE         4A  O  5 35
     A            S@SHDT         6Y 0O  5  2EDTWRD('  /  /  ')
     A            S@BIN          2Y 0O  5 11EDTCDE(4)
     A            S@ODRN        10A  O  5 40
     A            S@QTY1         9Y 0O  5 51EDTCDE(1)
     A            S@QTY2         9Y 0O  5 63EDTCDE(1)
     A            S@CHDT         4Y 0O  5 75EDTWRD('  /  ')
     A            S@PRT1         5A  O  5 14
     A            S@PRT2         5A  O  5 20
     A            S@PRT3         2A  O  5 26
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040123  125715  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
JW   A                                      CF07
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 25'** ORDER CHANGE HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 30'Cust'
     A                                      DSPATR(HI)
     A                                  4 10'Bin'
     A                                      DSPATR(HI)
     A                                  4 40'Order#'
     A                                      DSPATR(HI)
     A                                  4 54'Original'
     A                                      DSPATR(HI)
     A                                  4 69'After'
     A                                      DSPATR(HI)
     A                                  3 74'Change'
     A                                      DSPATR(HI)
     A                                  4 76'Date'
     A                                      DSPATR(HI)
     A                                  4 35'Dock'
     A                                      DSPATR(HI)
     A                                  3 54'---- Quantity ----'
     A                                      DSPATR(HI)
     A                                  3  4'Ship'
     A                                      DSPATR(HI)
     A                                  4  4'Date'
     A                                      DSPATR(HI)
     A                                  4 14'Part #'
     A                                      DSPATR(HI)
     A                                  2 10'Ship date:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0O  2 21EDTWRD('    /  /  ')
     A                                  2 32'-'
     A            D@TO           8Y 0O  2 34EDTWRD('    /  /  ')
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
