     A*%%TS  SD  20210708  090827  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW0GQ ******************************************
     A*  EDI INVOICING INQUIRY (RE-ISSUED)                 *
     A*  J.WATANABE 2021.07.07                             *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20210707  162154  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  2'AB#R0GQ'
     A                                  1 18'** EDI INVOICING INQUIRY (RE-ISSUE-
     A                                      D) **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6 20'DATE_FROM:'
     A            XFROM         10A  B  6 31DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  6 44'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  9 20'DATE_TO..:'
     A            XTO           10A  B  9 31DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  9 44'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 22  4
     A                                 24  4'F1/3: EXIT'
     A                                      DSPATR(RI)
     A                                 24 22'ENTR:RUN'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20210708  090827  I0777       REL-V7R3M0  5770-WDS
     A            S1CRDT         8Y 0O  6  2EDTWRD('    /  /  ')
     A            S1CRTM         4Y 0O  6 13EDTWRD('0 :  ')
     A            S1CRUS         6   O  6 19
     A            S1NONY         4S 0O  6 27
     A            S1SHDT         8Y 0O  6 33EDTWRD('    /  /  ')
     A            S1MHIN        15A  O  6 45
     A            S1ODRN        10A  O  6 61
     A            S1SRYO         6Y 0O  6 72EDTCDE(1)
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20210708  090827  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'AB#R0GQ'
     A                                  1 21'** EDI INVOICING INQUIRY (RE-ISSUE-
     A                                      D) **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  4'DATE:'
     A                                      COLOR(YLW)
     A            XFROM         10A  O  3 10COLOR(YLW)
     A                                  3 21'-'
     A                                      COLOR(YLW)
     A            XTO           10A  O  3 23COLOR(YLW)
     A                                  5  2'CRT DATE   TIME  BY      DELV  SHI-
     A                                      P DATE   USER PART       ORDER#    -
     A                                           QTY'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20210707  170651  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A            XMSG          60A  O 23  4
     A                                 24  4'F3:END '
     A                                      DSPATR(RI)
     A                                 24 17'F12:BACK'
     A                                      DSPATR(RI)
