     A*%%TS  SD  20220228  160543  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW0GQ ******************************************
     A*  EDI INVOICING INQUIRY (RE-ISSUED)                 *
     A*  J.WATANABE 2021.07.07                             *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20220228  143749  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  2'AB#R8D '
     A                                  1 18'** POSTED ORDER (PRICE=0) INQ **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6 19'YEAR.........:'
     A            XYEAR          4Y 0B  6 34EDTCDE(4)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  8 19'MONTH........:'
     A            XMONTH         2Y 0B  8 34EDTCDE(4)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 10 19'CUSTOMER CODE:'
     A            XTOKU          4Y 0B 10 34EDTCDE(4)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 10 40'(9999=ALL)'
     A                                      COLOR(YLW)
     A                                 12 19'DELIVERY CODE:'
     A            XNONY          4Y 0B 12 34EDTCDE(4)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 12 40'(9999=ALL)'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 22  4
     A                                 24  4'F1/3: EXIT'
     A                                      DSPATR(RI)
     A                                 24 22'ENTR:RUN'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20220228  160543  I0777       REL-V7R3M0  5770-WDS
     A            S1SHDT         8Y 0O  6  2EDTWRD('    /  /  ')
     A            S1TOKU         4S 0O  6 13
     A            S1NONY         4S 0O  6 18
     A            S1NKOJ         1A  O  6 23
     A            S1NUKE         3A  O  6 25
     A            S1NOBN         2S 0O  6 29
     A            S1MHIN        15A  O  6 32
     A            S1ODRN        10A  O  6 48
     A            S1SRYO         6Y 0O  6 59EDTCDE(1)
     A            S1URHZ         8Y 0O  6 67EDTWRD('    /  /  ')
     A            S1TANK         1Y 1O  6 78EDTCDE(1)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20220228  160543  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'AB#R8D '
     A                                  1 21'** POSTED ORDER (PRICE=0) INQ **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'YEAR:'
     A                                      COLOR(YLW)
     A            XYEAR          4Y 0O  3  8EDTCDE(4)
     A                                  3 14'MONTH:'
     A                                      COLOR(YLW)
     A            XMONTH         2Y 0O  3 21EDTCDE(4)
     A                                  3 25'CUST:'
     A                                      COLOR(YLW)
     A            XTOKU          4Y 0O  3 31EDTCDE(4)
     A                                  3 37'DELV:'
     A                                      COLOR(YLW)
     A            XNONY          4Y 0O  3 43EDTCDE(4)
     A                                  5  2'SHIP_DATE  CUST DELV F DCK B# USER-
     A                                       PART       ORDER#         QTY POST-
     A                                      _DATE PRC'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20210707  170651  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A            XMSG          60A  O 23  4
     A                                 24  4'F3:END '
     A                                      DSPATR(RI)
     A                                 24 17'F12:BACK'
     A                                      DSPATR(RI)
