     A*%%TS  SD  20240613  081319  I0777       REL-V7R4M0  5770-WDS
     A* JW1      2021.11.17 ADD OPTION SEARCH BY PO#
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20230615  141459  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      CF05
     A            #PGM           8A  O  1  2
     A                                  1 25'** ORDER CHANGE HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 15'SHIP DATE FROM:'
     A                                      DSPATR(HI)
     A            X@FROM         8Y 0B  5 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 41'YYYYMMDD'
     A                                  7 25'TO..:'
     A                                      DSPATR(HI)
     A            X@TO           8Y 0B  7 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  7 41'YYYYMMDD'
     A                                  9 15'--- Option ---'
     A                                 11 15'DELIVERY CODE.:'
     A                                      COLOR(WHT)
     A            X@NONY         4Y 0B 11 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 11 46'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 12 15'BIN#..........:'
     A                                      COLOR(WHT)
     A            X@NOBN         2Y 0B 12 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A                                 12 46'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 13 15'DOCK CODE.....:'
     A                                      COLOR(WHT)
     A            X@NUKE         4A  B 13 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A                                 13 46'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 14 15'IAF PART#.....:'
     A                                      COLOR(WHT)
     A            X@SHN1         5A  B 14 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A            X@SHN2         5A  B 14 37DSPATR(UL)
     A                                      DSPATR(CS)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A            X@SHN3         2A  B 14 43DSPATR(UL)
     A                                      DSPATR(CS)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A                                 14 46'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 15 15'ORDER#........:'
     A                                      COLOR(WHT)
     A            X@PO          10A  B 15 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 15 46'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 17 15'USER ASSIGNED.:'
     A                                      COLOR(WHT)
     A            X@USER         5A  B 17 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 17 38'(USER ID or Blank)'
     A                                      COLOR(YLW)
     A                                 18 15'TOYOTA GROUP..:'
     A                                      COLOR(WHT)
     A            X@TOYF         1A  B 18 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 18 38'(Y or Blank)'
     A                                      COLOR(YLW)
     A                                 19 15'HONDA  GROUP..:'
     A                                      COLOR(WHT)
     A            X@HONF         1A  B 19 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                 19 38'(Y or Blank)'
     A                                      COLOR(YLW)
     A                                 20 15'FORD   GROUP..:'
     A                                      COLOR(WHT)
     A            X@FORF         1A  B 20 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                 20 38'(Y or Blank)'
     A                                      COLOR(YLW)
     A            X@MSG         60A  O 22  5COLOR(WHT)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'End'
     A                                 24 17'F5:'
     A                                      DSPATR(RI)
     A                                 24 21'Run'
     A                                 24 29'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 35'Check Data'
     A          R SFL01                     SFL
     A*%%TS  SD  20240613  081319  I0777       REL-V7R4M0  5770-WDS
     A            S@SHDT         8Y 0O  5  2EDTWRD('    /  /  ')
     A            S@BIN          2Y 0O  5 13EDTCDE(4)
     A            S@PRT1         5A  O  5 16
     A            S@PRT2         5A  O  5 22
     A            S@PRT3         2A  O  5 28
     A            S@NONY         4A  O  5 31
     A            S@NUKE         3A  O  5 36
     A            S@ODRN        10A  O  5 40
     A            S@QTY1         6Y 0O  5 51EDTCDE(1)
     A            S@QTY2         6Y 0O  5 59EDTCDE(1)
     A            S@QTY3         6Y 0O  5 67EDTCDE(J)
     A            S@CHDT         4Y 0O  5 76EDTWRD('  /  ')
     A            S@SBAN         6A  O  6  3COLOR(TRQ)
     A                                  6 10'Usrpt'
     A                                      COLOR(TRQ)
     A            S@MHN1         5A  O  6 16COLOR(TRQ)
     A            S@MHN2         5A  O  6 22COLOR(TRQ)
     A            S@MHN3         5A  O  6 28COLOR(TRQ)
     A**                                6  3'--------'
     A**                                    COLOR(TRQ)
     A                                  6 35'Inv#'
     A                                      COLOR(TRQ)
     A            S@INVN        16A  O  6 40COLOR(TRQ)
     A                                  6 58'Changed by:'
     A                                      COLOR(TRQ)
     A            S@KUSR         5A  O  6 70COLOR(TRQ)
     A            S@KTIM         4Y 0O  6 76COLOR(TRQ)
     A                                      EDTWRD('0 :  ')
     A******************************************************************
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230920  145248  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      SFLDROP(CF10)
     A                                      OVERLAY
     A                                      CF07
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  80                                  SFLEND(*MORE)
     A            #PGM           8A  O  1  2
     A                                  1 25'** ORDER CHANGE HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'Ship date:'
     A                                      DSPATR(HI)
     A            X@FROM         8Y 0O  2 14EDTWRD('    /  /  ')
     A                                  2 25'-'
     A            X@TO           8Y 0O  2 27EDTWRD('    /  /  ')
     A                                  2 40'Option:'
     A                                      DSPATR(HI)
     A            X@OPTN         6A  O  2 48
     A                                  3 51'-- Quantity ---'
     A                                      DSPATR(HI)
     A                                  3 75'Change'
     A                                      DSPATR(HI)
     A                                  4  2'Ship_Date'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 12'Bin'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 16'IAF Part#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 30'Deliv'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 36'Dck'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 40'Order#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 51'Before -> After'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 76' Date'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 68'  Diff'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A          R DSP99
     A*%%TS  SD  20230920  165743  I0777       REL-V7R3M0  5770-WDS
     A            X@MSG         60A  O 23  3COLOR(WHT)
     A                                 24  3'F1:End'
     A                                 24 15'F7:Download to csv'
     A                                 24 39'F10:2nd Line'
     A                                      COLOR(TRQ)
     A                                 24 57'F12:Back'
