     A*%%TS  SD  20230728  144004  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW987 *******************************************
     A*  ORDER SHIPPING STATUS INQ                          *
     A* TCHK1 : 02/02/07 CREATE                             *
     A* JW    : 04/14/21 CHANGE SHIP DATE TO 1ST LINE       *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20230508  105550  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      CF01
     A                                      CF03
     A                                      CF08
     A                                      CF09
     A                                      CF11
     A            #PGM           8A  O  1  2
     A                                  1 21' CUSTOMER SHIPPING STATUS INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A*
     A                                  3  2' Option '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Ship Date From :'
     A            F1SHFY         4Y 0B  3 28COLOR(WHT)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SHFM         2Y 0B  3 33COLOR(WHT)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SHFD         2Y 0B  3 36COLOR(WHT)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  3 39'To:'
     A            F1SHTY         4Y 0B  3 43COLOR(WHT)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SHTM         2Y 0B  3 48COLOR(WHT)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SHTD         2Y 0B  3 51COLOR(WHT)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  3 54'Bin#:'
     A            F1BINN         2Y 0B  3 60EDTCDE(Z)
     A                                      COLOR(WHT)
     A  33                                  DSPATR(RI)
     A                                  4 11'Cust:'
     A            F1CUST         4Y 0B  4 17COLOR(WHT)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A                                  4 22'Deli:'
     A            F1NONY         4Y 0B  4 28COLOR(WHT)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  4 33'Dock:'
     A            F1NUKE         4A  B  4 39COLOR(WHT)
     A  33                                  DSPATR(RI)
     A*
     A  49                             22  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A            XMSG          60A  O 22  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A                                 23  3'F1/3:'
     A                                      DSPATR(RI)
     A                                 23  9'END '
     A                                 23 16'ENTER'
     A                                      DSPATR(RI)
     A                                 23 22'Run'
     A                                 23 29'F8:'
     A                                      DSPATR(RI)
     A                                 23 33'SHP_MASTER'
     A                                 23 47'F9:'
     A                                      DSPATR(RI)
     A                                 23 51'PO#_INQ'
     A                                 23 62'F11:'
     A                                      DSPATR(RI)
     A                                 23 67'SCAN_INQ'
     A                                 24  1'       '
     A*-----------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20230728  144004  I0777       REL-V7R3M0  5770-WDS
     A            H153           1A  H
     A            H1NKOJ         1A  H
     A            S1NUKE         4A  H
     A            S1ODRN        10A  H
     A            S1SHNM        15A  H
     A*
     A            S1SEL          1A  B  7  2
     A  51                                  DSPATR(ND)
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A            S1CUST         4A  O  7  4
     A            S1NONY         4A  O  7  9
     A            X1NUKE         2A  O  7 14
     A            S1BINN         2Y 0O  7 17
     A  51                                  DSPATR(ND)
     A            S1SHDT         8Y 0O  7 20EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            S1SERL         9A  O  7 31COLOR(YLW)
     A            S1LPDT        10A  O  7 42COLOR(PNK)
     A            S1ASDT        10A  O  7 53COLOR(TRQ)
     A            S1SPDT         8Y 0O  7 64EDTWRD('    /  /  ')
     A                                      COLOR(BLU)
     A            S1BOX          3Y 0O  7 75EDTCDE(1)
JW   A  53                                  COLOR(RED)
     A            S1EDIK         1A  O  7 79
     A                                  8  4'PO#'
     A                                      COLOR(YLW)
     A            S1PO#P        10A  O  8  8COLOR(YLW)
     A            S1SHTM         5A  O  8 20COLOR(WHT)
     A            S1PLDT         8Y 0O  8 31EDTWRD('    /  /  ')
     A                                      COLOR(YLW)
     A            S1LPTM         5A  O  8 42COLOR(PNK)
     A            S1ASTM         5A  O  8 53COLOR(TRQ)
     A            S1SPTM         5A  O  8 64COLOR(BLU)
     A            S1PO#O        10A  O  8 70COLOR(TRQ)
     A            S1DUM1        30A  O  9  2
     A            S1PLTM         5A  O  9 33COLOR(YLW)
     A            S1DUM2        41A  O  9 39
     A* ----------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20221025  113158  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A                                      CF01
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF11
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A  43                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCN02         4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 21' CUSTOMER SHIPPING STATUS INQ '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            F1NAME        19A  O  2 30
     A*
     A                                  3  2' Option '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Ship Date From :'
     A            F1SHFY         4Y 0B  3 28
     A  44                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFM         2Y 0B  3 33DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFD         2Y 0B  3 36DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 39'To:'
     A            F1SHTY         4Y 0B  3 43DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTM         2Y 0B  3 48DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTD         2Y 0B  3 51DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 54'Bin#:'
     A            F1BINN         2Y 0B  3 60DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 11'Cust:'
     A            F1CUST         4Y 0B  4 17DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 22'Deli:'
     A            F1NONY         4Y 0B  4 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 33'Dock:'
     A            F1NUKE         4A  B  4 39DSPATR(HI)
     A*
     A                                  6  2'S'
     A                                  6  4'Cust'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6  9'Deli'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 14'Dk'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 17'BN'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 20'Ship Date'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 31'Pack List'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 41'Label Print'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 53'ASN Send  '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 64'Post Sales'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 75'Box'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20211013  172009  I0777       REL-V7R3M0  5770-WDS
     A            H2IN55         1A  H
     A            H2IN56         1A  H
     A            H2MHIN        20A  H
     A*
     A            S2MHIN        14A  O  6  2
     A  55                                  COLOR(RED)
     A            S2SHIN        12A  O  6 17
     A            S2SBAN         6A  O  6 30
     A            S2INVN        16A  O  6 37
     A            S2ODRN        10A  O  6 54
     A            S2SYOS         5Y 0O  6 65EDTCDE(4)
     A            S2SRYO         7Y 0O  6 71EDTCDE(4)
     A            S2EDIK         1A  O  6 79
     A                                  7 17'Create-->'
     A                                      COLOR(TRQ)
     A            S2CRHZ         8Y 0O  7 27EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A            S2CRTM         4Y 0O  7 38COLOR(TRQ)
     A                                      EDTWRD('0 :  ')
     A                                  7 44'By:'
     A                                      COLOR(TRQ)
     A            S2CRUS         5A  O  7 48COLOR(TRQ)
     A                                  7 54'Orig Qty-->'
     A N56                                  COLOR(TRQ)
     A  56                                  COLOR(RED)
     A            S2OGQT         7Y 0O  7 66EDTCDE(4)
     A N56                                  COLOR(TRQ)
     A  56                                  COLOR(RED)
     A*
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20230727  145533  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      CF01
     A                                      CF07
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A  63                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCN03         4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 16' CUSTOMER SHIPPING STATUS INQ '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 47'(ORDER DETAIL)'
     A                                      COLOR(WHT)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            F2NAME        19A  O  2 24
     A*
     A                                  3  2'ShipDate:'
     A            C2SHDT         8Y 0O  3 12DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                  3 23'Cust:'
     A            C2CUST         4A  O  3 29DSPATR(HI)
     A                                  3 34'Deli:'
     A            C2NONY         4A  O  3 40DSPATR(HI)
     A                                  3 45'Factory:'
     A            C2NKOJ         1A  O  3 54DSPATR(HI)
     A                                  3 56'Dock:'
     A            C2NUKE         4A  O  3 62DSPATR(HI)
     A                                  3 67'Bin#:'
     A            C2BINN         2Y 0O  3 73DSPATR(HI)
     A            C2SHNM        15A  O  4  2DSPATR(HI)
     A                                  4 23'Picklist#:'
     A            C2SERL        10A  O  4 34DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  4 79'E'
     A                                      COLOR(WHT)
     A*
     A                                  5  2'User Part#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 17'IAF Part#  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 30'Kanban'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 37'Invoice#        '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 54'Order#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 65' Q/C '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 71'    Qty'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 79'M'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R DSP98
     A*%%TS  SD  20230508  105550  I0777       REL-V7R3M0  5770-WDS
     A  49                             22  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A            XMSG          60A  O 22  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A*
     A  47                             23  2'F1:END'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A  47                             23  9'F5:REFRESH'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A  47                             23 59'F12:Back'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A  47                             23 68'F10:2nd line'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 24  9'F6:SHP_STS_INQ'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                 24 24'F7:ADDR_INQ'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                 24 36'F8:SHP_M_INQ'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                 24 49'F9:PO#_INQ'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                 24 60'F11:SCAN_INQ'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20230726  164148  I0777       REL-V7R3M0  5770-WDS
     A  49                             22  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A            XMSG          60A  O 22  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A*
     A  48                             23  2'F1:End'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A  48                             23 11'F7:SCAN_INQ'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A  48                             23 25'F12:Back'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A  48                             23 36'F10:2nd line'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A  48                             23 51'(* RED PARTS=NOT POSTED YET)'
     A                                      COLOR(RED)
     A                                 24  1'              '
