     A*%%TS  SD  20160321  101129  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A                                      CF12
     A                                      CF23
     A          R DSP01
     A*%%TS  SD  20040325  113443  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 14'** PART LEVEL/COUNTRY OF ORIGIN MA-
     A                                      INTENANCE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 19'CUST PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  4 31DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@PRT2         5A  B  4 37DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         5A  B  4 43DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT4         5A  B  4 49DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  6 19'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  6 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 37'(BLANK=ALL)'
     A          R DSP02
     A*%%TS  SD  20040325  114406  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 14'** PART LEVEL/COUNTRY OF ORIGIN MA-
     A                                      INTENANCE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 18'CUST PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  5 30
     A            D@PRT2         5A  O  5 36
     A            D@PRT3         5A  O  5 42
     A            D@PRT4         5A  O  5 48
     A                                 13 22'C.O.O.-EDI:'
     A                                      DSPATR(HI)
     A            D@EDI         10A  B 13 36DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 14 22'C.O.O.-LABEL:'
     A                                      DSPATR(HI)
     A            D@LBL         15A  B 14 36DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 18'Ship to:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0O  6 30EDTCDE(4)
     A                                  8 22'Engineering design change level:'
     A                                      DSPATR(HI)
     A            D@DCEC         6A  B  8 55DSPATR(CS)
     A                                 12 17'for HONDA use'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  9 28'(Revision)' DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20040223  130922  TEST        REL-V5R1M0  5722-WDS
     A            S@PRT1         5A  O  5 28
     A            S@PRT2         5A  O  5 34
     A            S@PRT3         2A  O  5 40
     A            S@EDI         10A  O  5 43
     A            S@LBL          9A  O  5 54
     A            S@NONY         4Y 0O  5 64EDTCDE(4)
     A            S@DCLV         6A  O  5 74
     A            S@MHN1         5   O  5  3
     A            S@MHN2         5   O  5  9
     A            S@MHN3         5   O  5 15
     A            S@MHN4         5   O  5 21
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040223  130922  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 26'** COUNTRY OF ORIGIN INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4  3'Customer part#'
     A                                      DSPATR(HI)
     A                                  4 28'IAF Part#'
     A                                      DSPATR(HI)
     A                                  4 43'EDI'
     A                                      DSPATR(HI)
     A                                  3 44'Country of origin'
     A                                      DSPATR(HI)
     A                                  4 54'Label'
     A                                      DSPATR(HI)
     A                                  4 64'Ship to'
     A                                      DSPATR(HI)
     A                                  4 74'D.C.LV'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
