     A*%%TS  SD  20030430  160227  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20030430  160227  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8A  O  1  2
     A                                  1 23'** PRINT MIXED PALLET SHEETS **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  5 21'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  5 32EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 32'YYYYMMDD'
     A                                  8 21'BIN:'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0B  8 26EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  9 25'BLANK = ALL'
     A                                 23  3'F1:END   F5:PRINT'
