     A*%%TS  SD  20181213  103910  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20181213  103910  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 26'** SHIPPING SCAN CHECK **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 14'Barcode on the Packing List:'
     A                                      DSPATR(HI)
     A            D@BARC         9A  B  5 43CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A          R DSP99
     A            D@MSG         78   O 24  2DSPATR(HI)
     A            D@CMD         78   O 23  2
     A          R SFL01                     SFL
     A*%%TS  SD  20040416  082515  TEST        REL-V5R1M0  5722-WDS
     A            S@PRT1         5A  O  6  3
     A            S@PRT2         5A  O  6  9
     A            S@PRT3         2A  O  6 15
     A            S@LOC1         1A  O  6 18
     A            S@LOC2         2A  O  6 20
     A            S@LOC3         2A  O  6 23
     A            S@LOC4         1A  O  6 26
     A            S@ORQY         9Y 0O  6 29EDTCDE(1)
     A            S@SCAN         9Y 0O  6 42EDTCDE(1)
     A            S@BOXB         5Y 0O  6 55EDTCDE(1)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040416  090303  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 26'** SHIPPING SCAN CHECK **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5  3'Part number'
     A                                      DSPATR(HI)
     A                                  5 15'Location'
     A                                      DSPATR(HI)
     A                                  3  3'These are not scanned yet.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5 29'Ordered Qty'
     A                                      DSPATR(HI)
     A                                  5 42'Scanned Qty'
     A                                      DSPATR(HI)
     A                                  4 56'Boxes'
     A                                      DSPATR(HI)
     A                                  5 57'Left'
     A                                      DSPATR(HI)
     A                                  2 32'Cust:' DSPATR(HI)
     A            D@CUST         4  0O  2 38
     A                                  3 32'Delv:' DSPATR(HI)
     A            D@NONY         4  0O  3 38
     A                                  2 44'F:'    DSPATR(HI)
     A            D@NKOJ         1   O  2 47
     A                                  3 44'DOCK:' DSPATR(HI)
     A            D@DOCK         4   O  3 50
     A                                  2 56'SHIP DATE:' DSPATR(HI)
     A                                  3 56'BIN:'   DSPATR(HI)
     A            D@BIN          2  0O  3 61EDTCDE(4)
     A            D@SHDT         8  0O  2 67EDTWRD('    /  /  ')
