     A** AB#PW88 *****************************
     A*   ..売上累積ファイル　　再編成..   *
     A*     I-HASADA            87.10.29     *
     A***************************** AB#PW88 **
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PW881
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 21'* SALES ACCUMULATION DATA FILE +
     A                                      REFORMATION *'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT AB#PW26'
     A*
     A            PHIZ           8A  B  6 20DSPATR(CS HI)
     A                                  6 30'､､> PLEASE INPUT THE DATE OF THE +
     A                                      DATA BACKUP'
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 22 18
     A*
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 ' DSPATR(RI)
     A                                 24 24' OK '
     A                                 24 35' CMD-5 ' DSPATR(RI)
