     A*%%TS  SD  20210617  165626  I0777       REL-V7R3M0  5770-WDS
     A* SHIP/SCHEDULE BOXES INQUIRY (V02) WITH SUBFILE
     A* (V01) = AB#PWAT)
     A* (COPIED FROM AB#PWAO)
     A* J.WATANABE    2021.06.16
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF07
     A                                      CF08
     A                                      CF10
     A                                      CF12
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20210616  092032  I0777       REL-V7R3M0  5770-WDS
     A            #IN41          1A  H
     A*
     A            S1SIZ1        11A  O  5  2
     A  41                                  COLOR(WHT)
     A            S1BX1          7Y 0O  5 17EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1BX2          7Y 0O  5 30EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1BX3          7Y 0O  5 43EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1BX4          7Y 0O  5 56EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1BX5          7Y 0O  5 69EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1SIZ2        11A  O  6  2
     A  41                                  COLOR(WHT)
     A            S1QT1          9Y 0O  6 15EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1QT2          9Y 0O  6 28EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1QT3          9Y 0O  6 41EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1QT4          9Y 0O  6 54EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1QT5          9Y 0O  6 67EDTCDE(2)
     A  41                                  COLOR(WHT)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20210616  132251  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0009)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A**51                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      ROLLUP(81)
     A                                      ROLLDOWN(82)
     A            #PGM           8A  O  1  2
     A                                  1 16'** SHIP SCHEDULE BOX/QTY INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D1HED         15A  O  2 26COLOR(WHT)
     A                                  4  2'SHIP DATE-->'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            D1DT1          8Y 0O  4 16DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A            D1DT2          8Y 0O  4 29DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A            D1DT3          8Y 0O  4 42DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A            D1DT4          8Y 0O  4 55DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A            D1DT5          8Y 0O  4 68DSPATR(RI)
     A                                      EDTWRD('    /  /  ')
     A*
     A          R DSP99
     A*%%TS  SD  20210617  165626  I0777       REL-V7R3M0  5770-WDS
     A            XMSG          70A  O 23  2DSPATR(HI)
     A            XCMD          70A  O 24  2COLOR(BLU)
