     A*%%TS  SD  20251218  115358  I0777       REL-V7R4M0  5770-WDS
     A** AB#PW3Q *******************
     A*  ..EDI PICK-UP     LIST..  *
JW1  A* JW    2018.10.17 ADD # OF COPIES FOR CUSTOM SHEET
JW2  A* JW    2025.12.18 ADD OPTION TRIAL PART (D@P6)
     A******************* AB#PW30 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20251218  115358  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'** PACKING LIST, CUSTOM SHEET & SH-
     A                                      IPPER REPORT **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  2' DELIVERY '
     A                                      DSPATR(RI)
     A                                  3 16'DOCK'
     A                                      DSPATR(RI)
     A                                  3 30' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  3 47' BIN '
     A                                      DSPATR(RI)
     A                                  3 55' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A**JW1       PSIRE          4A  B  5  3DSPATR(CS)
     A            PSIRE          4Y 0B  4  3DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  4  8'-'
     A            PSIRK          1A  B  4 10DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            PDOCK          4A  B  4 16DSPATR(CS)
     A            PNOHZ          8A  B  4 33DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            PNOBI          2Y 0B  4 49DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            PWEIG          3Y 2O  4 55EDTCDE(4)
     A                                  5 16'BLANK:ALL DOCK'
     A                                      COLOR(YLW)
     A                                  5 33'YYYYMMDD'
     A                                      COLOR(YLW)
     A                                  5 55'1.07:PLASTIC CONTAINER'
     A                                      COLOR(YLW)
TCHK5A***                               7 55'0.30:CARTON BOX'
     A                                  6 55'0.60:CARTON BOX'
     A                                      COLOR(YLW)
     A                                  7  2'OPTION'
     A                                  7 10' ORDER# '
     A                                      DSPATR(RI)
     A            PODRN         10A  B  7 20DSPATR(CS)
     A                                  9  2'PRINT OPTION (Y/N):'
     A                                  9 23'PACKING LIST'
     A                                      DSPATR(RI)
     A            D@P1           1A  B  9 43DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            D@CP1          1Y 0B  9 46DSPATR(CS)
     A                                  9 48'(# of Copies)'
     A                                      COLOR(YLW)
     A                                 11 23'MIXED PALLET SHEET'
     A                                      DSPATR(RI)
     A            D@P2           1A  B 11 43DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                 11 46'2'
     A                                      COLOR(YLW)
     A                                 13 23'CUSTOMS SHEET'
     A                                      DSPATR(RI)
     A            D@P3           1A  B 13 43DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            D@CP3          1Y 0B 13 46DSPATR(CS)
     A                                 13 48'(# of Copies)'
     A                                      COLOR(YLW)
     A                                 15 23'SHIPPER REPORT'
     A                                      DSPATR(RI)
     A            D@P4           1A  B 15 43DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                 15 46'1'
     A                                      COLOR(YLW)
     A                                 17 23'TRIAL/SERVICE PART'
     A                                      DSPATR(RI)
     A            D@P6           1A  B 17 43DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A                                 17 48'(Y/N)'
     A                                      COLOR(YLW)
     A                                 19  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 19 12DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 19 15'1.LANPRT02(APICS)'
     A                                      COLOR(PNK)
     A                                 19 34'2.LANPRT07(APICS)'
     A                                      COLOR(PNK)
     A                                 19 56'3.LANPRT08(DOCK 4)'
     A                                      COLOR(PNK)
     A                                 20 15'4.LANPRT03(OFFICE)'
     A                                      COLOR(PNK)
TCHK2A*TCHK1                           21 34'5.PIRNTER A(APICS)'
     A                                 20 34'5.LANPRT04(GL ROOM)'
     A                                      COLOR(PNK)
     A                                 20 56'6.LANPRT09(APICS)'
     A                                      COLOR(PNK)
     A                                 21 15'7.LANPRT10(DOCK 6)'
     A                                      COLOR(PNK)
     A                                 21 34'8.LANPRT05(TOOL ROOM)'
     A                                      COLOR(PNK)
     A                                 21 56'A.LANPRT06(SHIPPING)'
     A                                      COLOR(PNK)
     A                                 22 15'B.LANPRT50(SALES)'
     A                                      COLOR(PNK)
     A                                 22 34'X.NOT PRINT'
     A                                      COLOR(PNK)
     A                                 22 56'Y.DOWNLOAD(PDF)'
     A                                      COLOR(PNK)
     A            MSG           70A  O 23  4COLOR(WHT)
     A                                 24  4'F1:EXIT'
     A                                      COLOR(BLU)
     A                                 24 15'F5:PRINT'
     A                                      COLOR(BLU)
     A                                 24 27'ENTR:CHECK DATA'
     A                                      COLOR(BLU)
     A          R WIN01
     A*%%TS  SD  20020813  115900  TEST        REL-V4R4M0  5769-PW1
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A                                      WINDOW(10 10 10 30)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                  2  2'** SHIPPER # FOR HONDA **'
     A                                      DSPATR(HI)
     A            D@SHNO        16A  B  5  6DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  9  2'F5:OK      F12:GO BACK'
     A          R SFL03                     SFL
     A*%%TS  SD  20190611  130008  I0777       REL-V7R3M0  5770-WDS
     A            S@SLCT         1A  B  6 19DSPATR(UL)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            S@PLNT         5A  O  6 22
     A            S@SHCD        20A  O  6 28
TCHXXA*                                     SFLSIZ(0011)
TCHXXA*                                     SFLPAG(0010)
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20170925  154446  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A  57                                  SFLDSP
     A  57                                  SFLDSPCTL
     A  58                                  SFLCLR
     A N59                                  SFLEND(*MORE)
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** HONDA SHIP TO CODE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  6'Select one of them or type the Shi-
     A                                      p to Code:'
     A                                      DSPATR(HI)
     A            D@SHCD        10A  B  3 51DSPATR(CS)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 37'Plant Code:'
     A                                      DSPATR(HI)
     A            D@PLNT         5A  B  4 51DSPATR(UL)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  5 19'X'
     A                                      DSPATR(HI)
     A                                  5 22'Plant Ship to'
     A                                      DSPATR(HI)
     A          R SFL04                     SFL
     A*%%TS  SD  20211014  162332  I0777       REL-V7R3M0  5770-WDS
     A            H@ORDN        10A  H
     A            H@NUKE         4A  H
     A            H@NOBN         2S 0H
     A            S@MHN1         5A  O  5 10
     A            S@MHN2         5A  O  5 16
     A            S@MHN3         5A  O  5 22
     A            S@MHN4         5A  O  5 28
     A            S@MHIN        20A  B  5 34DSPATR(CS)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            S@REVN         6A  B  5 57DSPATR(CS)
     A          R CTL04                     SFLCTL(SFL04)
     A*%%TS  SD  20180125  170954  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N53                                  SFLEND(*MORE)
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** HONDA PART NUMBER **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 34'Customer part number'
     A                                      DSPATR(HI)
     A                                  3 56'Design change'
     A                                      DSPATR(HI)
     A                                  4 10'Customer Part Number'
     A                                      DSPATR(HI)
     A                                  4 34'on the label'
     A                                      DSPATR(HI)
     A                                  4 57'Level'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@ERR         78   O 24  2
