     A*%%TS  SD  20241112  105632  I0777       REL-V7R4M0  5770-WDS
     A** AB#PWHM ******************************
     A* HONDA MAINTANANCE MENU                *
     A*       T-SAKAKI         2015.10.12     *
     A*****************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A*
     A*
     A*
     A          R DSP01
     A*%%TS  SD  20241112  105632  I0777       REL-V7R4M0  5770-WDS
     A*
     A            #PGM           8A  O  1  2
     A                                  1 20'** HONDA MAINTANANCE MENU **'
     A                                      DSPATR(RI)
     A                                  1 52DATE
     A                                      EDTCDE(Y)
     A                                  1 61TIME
     A                                  1 70'AB#PWHM'
     A                                  4  3'1. PLANT CODE FOR PRICE MASTER MAI-
     A                                      NTENANCE (AG#C01)'
     A                                      DSPATR(HI)
     A                                  6  3'2. PLANT CODE AND SHIP TO CODE FOR-
     A                                       SHIPPING MASTER MAINTENANCE (AB#CH-
     A                                      1)'
     A                                      DSPATR(HI)
     A                                  8  3'3. PRINT "HONDA ISOLATED PART LIST-
     A                                      " (FBCC51)'
     A                                      DSPATR(HI)
     A                                 11  3'10. CREATE CANCEL ASN DATA (AC#C0Q-
     A                                      )'
     A                                      DSPATR(HI)
     A                                 15  3'20. HONDA EDI ORDER INQUIRY BY ORD-
     A                                      ER# (AB#CH5D)'
     A                                      DSPATR(HI)
     A                                 17  3'21. HONDA EDI ASN STATUS INQ BY AS-
     A                                      N#/SHIPPER# (AB#RH7)'
     A                                      DSPATR(HI)
     A*
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  3'F1:'
     A                                      DSPATR(RI)
     A                                 23  7'BACK'
