     A** AB#PW5G *******************************************
     A*  SHIPPING LOT# REPORT                              *
     A*                                                    *
     A* TCHK1 02/04/06 CREATE(COPIED FROM AB#PW3Q)         *
     A******************************************* AB#PW5G **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R FMT010
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22' ** SHIPPING LOT# REPORT FOR TAKAT-
     A                                      A ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 73
     A                                  4  2' DELIVERY '
     A                                      DSPATR(RI)
     A                                  4 16' DOCK '
     A                                      DSPATR(RI)
     A                                  4 30' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  4 47' BIN '
     A                                      DSPATR(RI)
     A            F1SIRE         4A  B  6  3DSPATR(CS)
     A  41                                  DSPATR(RI PC)
     A                                  6  8'-'
     A            F1SIRK         1A  B  6 10DSPATR(CS)
     A  42                                  DSPATR(RI PC)
     A            F1DOCK         4A  B  6 17DSPATR(CS)
     A  43                                  DSPATR(RI PC)
     A            F1NOHZ         8Y 0B  6 33DSPATR(CS)
     A  44                                  DSPATR(RI PC)
     A            F1NOBI         2Y 0B  6 49DSPATR(CS)
     A  45                                  DSPATR(RI PC)
     A                                  8  3'3682:ARIZONA'
     A                                  9  3'3712:MEXICO'
     A                                 10  3'3713:PIQUA'
     A                                 11  3'3842:DEL RIO'
     A                                 17  3'PRINT # OF COPIES:'
     A                                      DSPATR(HI)
     A            F1COPY         1Y 0B 17 22DSPATR(CS)
     A  46                                  DSPATR(RI PC)
     A                                 19  3'PRINTER:'
     A                                      DSPATR(HI)
     A            F1PRNT         1A  B 19 12DSPATR(CS)
     A  47                                  DSPATR(RI PC)
     A                                 19 15'1.LANPRT02(APICS)'
     A                                 19 34'2.LANPRT07(APICS)'
     A                                 19 53'3.LANPRT08(DOCK 6)'
     A                                 20 15'4.LANPRT03(OFFICE)'
     A                                 20 34'5.PIRNTER A(APICS)'
     A                                 20 53'6.LANPRT09'
     A                                 21 15'7.LANPRT10(DOCK 6)'
     A                                 21 34'8.LANPRT05(TOOL ROOM)'
     A            F1MSG         70A  O 23  2
     A                                      DSPATR(BL HI)
     A                                 24  4'F1:EXIT'
     A                                 24 15'F5:PRINT'
