     A*%%TS  SD  20020204  103153  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20020204  103153  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8A  O  1  2
     A                                  1 19'** CHANGE UNIT PRICE IN THE SALES -
     A                                      FILE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  5 13'CUSTOMER:'
     A                                      DSPATR(HI)
     A            D@CUST         4A  B  5 24
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 13'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@DELV         4A  B  6 24
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  7 13'YEAR:'
     A                                      DSPATR(HI)
     A            D@YY           4Y 0B  7 19EDTCDE(4)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  7 27'MONTH:'
     A                                      DSPATR(HI)
     A            D@MM           2Y 0B  7 34EDTCDE(4)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  9 13'IAF PART #:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  9 25
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A            D@PRT2         5A  B  9 31
     A  65                                  DSPATR(RI)
     A            D@PRT3         2A  B  9 37
     A  65                                  DSPATR(RI)
     A                                 13 13'NEW UNIT PRICE:'
     A                                      DSPATR(HI)
     A            D@NWPR        10Y 5B 13 30EDTCDE(4)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                 13 48'OLD UNIT PRICE:'
     A                                      DSPATR(HI)
     A            D@OLPR        10Y 5O 13 64EDTCDE(4)
     A                                 23  3'F1: END        F5: UPDATE'
     A                                 10 11'OR'
     A                                      DSPATR(HI)
     A                                 11 13'CUST PART#:'
     A                                      DSPATR(HI)
     A            D@MPR1         5A  B 11 25
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A            D@MPR2         5A  B 11 31
     A  65                                  DSPATR(RI)
     A            D@MPR3         5A  B 11 37
     A  65                                  DSPATR(RI)
     A            D@MPR4         5A  B 11 43
     A  65                                  DSPATR(RI)
