     A*%%TS  SD  20030515  075752  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20030515  075752  TEST        REL-V4R4M0  5769-PW1
     A                                      KEEP
     A            #PGM           8A  O  1  2
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  1 22'** PROCESSING EDI GENTRAN **'
     A                                      DSPATR(RI)
     A            D@MSG1        60A  O 10 10
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(HI)
     A            D@MSG2        60A  O 11 10
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(HI)
     A                                 24  2'F1:END      F5:RUN'
     A                                  5 11'GENTRAN EDI is scheduled to run ev-
     A                                      ery 30 minues.'
     A                                      DSPATR(HI RI)
     A                                  6 11'Only when you need to send d-
     A                                      ata right now, use this program.'
     A                                      DSPATR(HI RI)
     A                                  7 11'Otherwise wait until next run.'
     A                                      DSPATR(HI RI)
     A            D@TIME         4  0O  7 42EDTWRD('  :  ')
     A                                      DSPATR(RI)
