     A*%%TS  SD  20230615  134235  I0777       REL-V7R3M0  5770-WDS
     A* JW1      2021.11.17 ADD OPTION SEARCH BY PO#
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20230615  134235  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      CF05
     A            #PGM           8A  O  1  2
     A                                  1 25'** ORDER CHANGE HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 15'SHIP DATE FROM:'
     A                                      DSPATR(HI)
     A            X@FROM         8Y 0B  5 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 41'YYYYMMDD'
     A                                  7 25'TO..:'
     A                                      DSPATR(HI)
     A            X@TO           8Y 0B  7 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  7 41'YYYYMMDD'
     A                                  9 15'--- Option ---'
     A                                 11 15'DELIVERY CODE.:'
     A                                      COLOR(WHT)
     A            X@NONY         4Y 0B 11 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 11 38'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 12 15'USER ASSIGNED.:'
     A                                      COLOR(WHT)
     A            X@USER         5A  B 12 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 12 38'(USER ID)'
     A                                      COLOR(YLW)
     A                                 13 15'ORDER#........:'
     A                                      COLOR(WHT)
     A            X@PO          10A  B 13 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 14 15'USER PART#....:'
     A                                      COLOR(WHT)
     A            FLD001         5A  B 14 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            FLD002         5A  B 14 37DSPATR(UL)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            FLD003         5A  B 14 43DSPATR(UL)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            FLD004         5A  B 14 49DSPATR(UL)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 17 15'TOYOTA GROUP..:'
     A                                      COLOR(WHT)
     A            X@TOYF         1A  B 17 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 17 34'(Y or Blank)'
     A                                      COLOR(YLW)
     A                                 18 15'HONDA  GROUP..:'
     A                                      COLOR(WHT)
     A            X@HONF         1A  B 18 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                 18 34'(Y or Blank)'
     A                                      COLOR(YLW)
     A                                 19 15'FORD   GROUP..:'
     A                                      COLOR(WHT)
     A            X@FORF         1A  B 19 31DSPATR(UL)
     A                                      DSPATR(CS)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                 19 34'(Y or Blank)'
     A                                      COLOR(YLW)
     A            X@MSG         60A  O 22  5COLOR(WHT)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'End'
     A                                 24 17'F5:'
     A                                      DSPATR(RI)
     A                                 24 21'Run'
     A                                 24 29'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 35'Check Data'
     A          R SFL01                     SFL
     A*%%TS  SD  20210503  143407  I0777       REL-V7R3M0  5770-WDS
     A            S@SHDT         8Y 0O  5  2EDTWRD('    /  /  ')
     A            S@BIN          2Y 0O  5 13EDTCDE(4)
     A            S@PRT1         5A  O  5 16
     A            S@PRT2         5A  O  5 22
     A            S@PRT3         2A  O  5 28
     A            S@NONY         4A  O  5 31
     A            S@NUKE         4A  O  5 36
     A            S@ODRN        10A  O  5 41
     A            S@QTY1         8Y 0O  5 52EDTCDE(1)
     A            S@QTY2         8Y 0O  5 63EDTCDE(1)
     A            S@CHDT         4Y 0O  5 75EDTWRD('  /  ')
     A            S@SBAN         6A  O  6  3COLOR(TRQ)
     A                                  6 10'Usrpt'
     A                                      COLOR(TRQ)
     A            S@MHN1         5A  O  6 16COLOR(TRQ)
     A            S@MHN2         5A  O  6 22COLOR(TRQ)
     A            S@MHN3         5A  O  6 28COLOR(TRQ)
     A**                                6  3'--------'
     A**                                    COLOR(TRQ)
     A                                  6 36'Inv#'
     A                                      COLOR(TRQ)
     A            S@INVN        16A  O  6 41COLOR(TRQ)
     A                                  6 58'Change'
     A                                      COLOR(TRQ)
     A            S@KTIM         6Y 0O  6 65EDTWRD('0 :  :  ')
     A                                      COLOR(TRQ)
     A            S@KUSR         5A  O  6 75COLOR(TRQ)
     A******************************************************************
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20211022  133353  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      SFLDROP(CF10)
     A                                      OVERLAY
     A                                      CF07
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 25'** ORDER CHANGE HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'Ship date:'
     A                                      DSPATR(HI)
     A            X@FROM         8Y 0O  2 14EDTWRD('    /  /  ')
     A                                  2 25'-'
     A            X@TO           8Y 0O  2 27EDTWRD('    /  /  ')
     A                                  2 40'Option:'
     A                                      DSPATR(HI)
     A            X@OPTN         6   O  2 48
     A                                  3 54'---- Quantity ----'
     A                                      DSPATR(HI)
     A                                  3 74'Change'
     A                                      DSPATR(HI)
     A                                  4  2'Ship_Date'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 12'Bin'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 16'IAF Part#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 30'Deliv'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 36'Dock'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 41'Order#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 54'Original'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 68'After'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 75' Date'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R DSP99
     A*%%TS  SD  20230607  144005  I0777       REL-V7R3M0  5770-WDS
     A            X@MSG         60A  O 22  3COLOR(WHT)
     A                                 24  3'F1:End'
     A                                 24 15'F7:Download to csv'
     A                                 24 39'F10:2nd LINE'
     A                                      COLOR(TRQ)
     A                                 24 57'F12:Back'
