     A*%%TS  SD  20250811  160608  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20250811  160608  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 17'** CREATE BILL OF LADING Data For -
     A                                      TMS **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4 15'CARRIER:'
     A                                      DSPATR(HI)
     A            D@CARR        15A  B  4 26DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 15'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  5 26DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A                                  6 15'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  6 26DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A                                  6 37'YYYYMMDD'
     A                                  7 15'BIN:'
     A                                      DSPATR(HI)
     A            D@NBIN         2Y 0B  7 26DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20040923  142742  TEST        REL-V5R1M0  5722-WDS
     A            S@SLCT         1   B 11  5DSPATR(CS)
     A            S@NKOJ         1   O 11  8
     A            S@ODRN        10   O 11 11
     A            H@TOKU         4  0H
     A            H@NUKE         4   H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20250811  160608  I0777       REL-V7R4M0  5770-WDS
     A  *DS3                                SFLLIN(0006)
     A                                      SFLSIZ(0031)
     A                                      SFLPAG(0030)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 17'** CREATE BILL OF LADING Data For -
     A                                      TMS **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4 15'CARRIER:'
     A                                      DSPATR(HI)
     A            D@CARR        15A  O  4 26
     A                                  5 15'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0O  5 26EDTCDE(4)
     A                                  6 15'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0O  6 26EDTCDE(4)
     A                                  6 37'YYYYMMDD'
     A                                  7 15'BIN:'
     A                                      DSPATR(HI)
     A            D@NBIN         2Y 0O  7 26EDTCDE(4)
     A                                 10  5'X'
     A                                      DSPATR(HI)
     A                                 10  8'F'
     A                                      DSPATR(HI)
     A                                 10 11'ORDER#'
     A                                      DSPATR(HI)
     A                                 10 27'X'
     A                                      DSPATR(HI)
     A                                 10 30'F'
     A                                      DSPATR(HI)
     A                                 10 33'ORDER#'
     A                                      DSPATR(HI)
     A                                 10 49'X'
     A                                      DSPATR(HI)
     A                                 10 52'F'
     A                                      DSPATR(HI)
     A                                 10 55'ORDER#'
     A                                      DSPATR(HI)
