     A*%%TS  SD  20230323  170715  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20230323  151420  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** ORDER INQUIRY BY INVOICE# **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 19'INVOICE#'
     A                                      DSPATR(HI)
     A            D@INVN        16A  B  5 28DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8 28': Order# for Toyota'
     A                                  9 28': ASN#/Shipper# for Honda'
     A                                 10 28': RAN# for TTAI'
     A          R SFL01                     SFL
     A*%%TS  SD  20230323  170715  I0777       REL-V7R3M0  5770-WDS
     A            H@NKOJ         1A  H
     A            H@DEYY         4S 0H
     A            H@DEMM         2S 0H
     A            H@DEDD         2S 0H
     A            S@SLCT         1A  B  5  3
     A            S@CUST         4S 0O  5  6
     A            S@DELV         4S 0O  5 12
     A            S@DOCK         4A  O  5 18
     A            S@SHDT         8Y 0O  5 24EDTWRD('    /  /  ')
     A            S@BIN          2S 0O  5 36
     A            S@RLDT         8Y 0O  5 40EDTWRD('    /  /  ')
     A            S@OQTY         5Y 0O  5 52EDTWRD('  ,   ')
     A            S@POST         8Y 0O  5 60EDTWRD('    /  /  ')
     A            S@EDIK         1   O  5 72
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230323  170715  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A                                      CF12
     A                                      OVERLAY
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 17'** ORDER INQUIRY BY INVOICE# **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'INVOICE#'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A            D@INVN        16A  O  2 12COLOR(YLW)
     A            D@TQTY         5Y 0O  3 52EDTWRD('  ,   ')
     A                                  4  6'CUST'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 12'DELV'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 18'DOCK'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 24'SHIP DATE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 35'BIN'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 40'RELEASE DT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 51'# OF ORD'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 60'POST_DATE '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 72'E'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R SFL02                     SFL
     A*%%TS  SD  20230323  142520  I0777       REL-V7R3M0  5770-WDS
     A            S@MHN1         5A  O  6  3
     A            S@MHN2         5A  O  6  9
     A            S@MHN3         5A  O  6 15
     A            S@SHN1         5A  O  6 21
     A            S@SHN2         5A  O  6 27
     A            S@SHN3         2A  O  6 33
     A            S@SBAN         4A  O  6 36
     A            S@SYOS         7Y 0O  6 41EDTCDE(1)
     A            S@SHQY         9Y 0O  6 51EDTCDE(1)
     A            S@ORDN        10A  O  6 64
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20230323  142520  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      CF12
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 19'** ORDER INQUIRY BY INVOICE# **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'CUST:'
     A            D@CUST         4A  O  2  9
     A                                  2 14'DELV:'
     A            D@NONY         4A  O  2 20
     A                                  2 25'F:'
     A            D@FACT         1A  O  2 28
     A                                  2 30'DOCK:'
     A            D@DOCK         4A  O  2 36
     A                                  2 42'INVOICE#'
     A                                      COLOR(YLW)
     A            D@INVN        16A  O  2 51COLOR(YLW)
     A                                  3  3'SHIP_DATE:'
     A            D@SHDT         8Y 0O  3 14EDTWRD('    /  /  ')
     A                                  3 27'BIN:'
     A            D@NOBN         2Y 0O  3 32EDTCDE(4)
     A                                  3 37'UNLOAD_DATE:'
     A            D@UNLD         8Y 0O  3 50EDTWRD('    /  /  ')
     A                                  3 62'UNLOAD_TIME:'
     A            D@UNLT         4Y 0O  3 75EDTWRD('  :  ')
     A                                  4 35'KANBAN'
     A                                      DSPATR(HI)
     A                                  5  3'USER PART#'
     A                                      DSPATR(HI)
     A                                  5 21'IAF PART#'
     A                                      DSPATR(HI)
     A                                  5 36'CODE'
     A                                      DSPATR(HI)
     A                                  5 43'QTY/BOX'
     A                                      DSPATR(HI)
     A                                  5 59'QTY'
     A                                      DSPATR(HI)
     A                                  5 64'ORDER# (MANIFEST)'
     A                                      DSPATR(HI)
     A                                  4  3'POST_DATE:'
     A            D@POST         8Y 0O  4 14EDTWRD('    /  /  ')
     A          R DSP99
     A            D@MSG         78   O 23  2
     A            D@CMD         78   O 24  2
