     A*%%TS  SD  20190620  113456  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWTM ******************************
     A* TOYOTA MAINTENANCE MENU               *
     A*       T-SAKAKI         2015.10.12     *
     A*****************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A          R DSP01
     A*%%TS  SD  20190620  113456  I0777       REL-V7R3M0  5770-WDS
     A*
     A            #PGM           8A  O  1  2
     A                                  1 18'** TOYOTA MAINTENANCE MENU **'
     A                                      DSPATR(RI)
     A                                  1 52DATE
     A                                      EDTCDE(Y)
     A                                  1 61TIME
     A                                  1 70'AB#PWTM'
     A                                  4  3'1. TOYOTA NAME CODE MAINTENANCE   -
     A                                        (FBCR46)'
     A                                      DSPATR(HI)
     A*
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  3'F1:END'
