     A*%%TS  SD  20221129  141206  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R DSP01
     A*%%TS  SD  20210730  160237  I0777       REL-V7R3M0  5770-WDS
JW   A                                      CF01
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 29'** SHIPPING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 20'DELIVERY.:'
     A                                      DSPATR(HI)
     A            D@DLVY         4Y 0B  4 31DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 20'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  6 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 40'-'
     A            D@TO           8Y 0B  6 42EDTCDE(4)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  6 53'YYYYMMDD'
     A                                  8 20'BIN......:'
     A                                      DSPATR(HI)
     A            D@BINC         2Y 0B  8 31EDTCDE(4)
     A                                      DSPATR(CS)
     A                                  8 37'(BLANK=ALL)'
     A                                  9 20'FACTORY..:'
     A                                      DSPATR(HI)
     A            D@FACT         1A  B  9 31DSPATR(CS)
     A                                  9 37'(BLANK=ALL)'
     A                                 10 20'DOCK.....:'
     A                                      DSPATR(HI)
     A            D@DOCK         4A  B 10 31DSPATR(CS)
     A                                 10 37'(BLANK=ALL)'
     A                                 11 20'IAF PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B 11 31DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            D@PRT2         5A  B 11 37DSPATR(CS)
     A  64                                  DSPATR(RI)
     A            D@PRT3         2A  B 11 43DSPATR(CS)
     A  64                                  DSPATR(RI)
     A                                 11 47'(BLANK=ALL)'
     A          R SFL01                     SFL
     A*%%TS  SD  20221129  131150  I0777       REL-V7R3M0  5770-WDS
     A            H@UPR1         5A  H
     A            H@UPR2         5A  H
     A            H@UPR3         5A  H
     A            H@UPR4         5A  H
     A            H@ZETI         4A  H
     A            H@TOKU         4S 0H
     A            H@DEYY         4S 0H
     A            H@DEMM         2S 0H
     A            H@DEDD         2S 0H
     A            H@INVN        16A  H
     A            H@USYS         7Y 0H
     A            H@IN01         1A  H
     A            H@CRHZ         8S 0H
     A            H@CRME        10A  H
      *
     A            S@SLCT         1A  B  6  2DSPATR(CS)
     A            S@FACT         1A  O  6  4
     A            S@DOCK         4A  O  6  6
     A            S@BIN          2A  O  6 11
     A            S@PRT1         5A  O  6 14
     A            S@PRT2         5A  O  6 20
     A            S@PRT3         2A  O  6 26
     A            S@ORNO        10A  O  6 29
     A            S@OQTY         7Y 0O  6 40EDTCDE(1)
     A            S@DAT1         6Y 0O  6 50EDTWRD('  /  /  ')
     A            S@SQTY         7Y 0O  6 59EDTCDE(1)
     A  01                                  DSPATR(RI)
     A            S@DAT2         6Y 0O  6 69EDTWRD('  /  /  ')
     A            S@EDIK         1A  O  6 78
     A            S@SMBL         1A  O  6 80
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20221129  132933  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 29'** SHIPPING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  3'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@DLVY         4Y 0O  3 13EDTCDE(4)
     A                                  3 22'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0O  3 33EDTWRD('    /  /  ')
     A                                  3 44'-'
     A            D@TO           8Y 0O  3 46EDTWRD('    /  /  ')
     A                                  5  2'X'
     A                                      DSPATR(HI)
     A                                  5  4'F'
     A                                      DSPATR(HI)
     A                                  5  6'DOCK'
     A                                      DSPATR(HI)
     A                                  4 11'B'
     A                                      DSPATR(HI)
     A                                  5 11'N'
     A                                      DSPATR(HI)
     A                                  5 14'IAF_PART#'
     A                                      DSPATR(HI)
     A                                  5 29'ORDER#'
     A                                      DSPATR(HI)
     A                                  5 46'QTY'
     A                                      DSPATR(HI)
     A                                  5 50'SHP_DATE'
     A                                      DSPATR(HI)
     A                                  5 65'QTY'
     A                                      DSPATR(HI)
     A                                  4 41'----- ORDER -----'
     A                                      DSPATR(HI)
     A                                  4 61'--- SCANNED ---'
     A                                      DSPATR(HI)
     A                                  5 71'DATE'
     A                                      DSPATR(HI)
     A                                  4 78'SYM'
     A                                      DSPATR(HI)
     A                                  5 78'BOL'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A*%%TS  SD  20221129  141206  I0777       REL-V7R3M0  5770-WDS
     A            S@SHDT         4Y 0O  9  2EDTWRD('  /  ')
     A            S@TIME         6Y 0O  9  8EDTWRD('  :  :  ')
     A            S@QTY          5Y 0O  9 17EDTCDE(1)
     A            S@RTY          1A  O  9 24DSPATR(HI)
     A            S@SRNO        18A  O  9 26
     A  02                                  DSPATR(RI)
     A            S@FSQ#         6A  O  9 45
     A            S@BOX          3A  O  9 52
     A            S@KANB         7A  O  9 57
     A            S@OPTR        15A  O  9 65
     A            S@QSSS        14A  O 10 26
TCHK3A*                                     SFLSIZ(0016)
TCHK3A*                                     SFLPAG(0015)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20221129  132933  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A                                      CF12
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A N55                                  SFLEND(*MORE)
     A  56                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MOD2)
     A            #RCN02         4S 0H      SFLRCDNBR
     A            N#MOD2         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 29'** SHIPPING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'CUST#'
     A                                      DSPATR(HI)
     A            D@TOKU         4Y 0O  3  8EDTCDE(4)
     A                                  3 14'DELV#'
     A                                      DSPATR(HI)
     A            D@DLVY         4Y 0O  3 20EDTCDE(4)
     A                                  3 26'FACT'
     A                                      DSPATR(HI)
     A            D@FCT          1A  O  3 31
     A                                  3 34'DOCK'
     A                                      DSPATR(HI)
     A            D@DOC          4A  O  3 39
     A                                  3 45'SHIP_DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0O  3 56EDTWRD('    /  /  ')
     A                                  3 68'BIN'
     A                                      DSPATR(HI)
     A            D@BIN          2A  O  3 72
     A                                  3 76'TYP'
     A                                      COLOR(WHT)
     A            D@EDIK         1A  O  3 80
     A                                  4  2'IAF_PART# :'
     A                                      DSPATR(HI)
     A            D@PAR1         5A  O  4 14
     A            D@PAR2         5A  O  4 20
     A            D@PAR3         2A  O  4 26
     A                                  4 34'ORD#'
     A                                      DSPATR(HI)
     A            D@ORNO        10A  O  4 39
     A*                                 7 61'PAGE'
     A*                                     DSPATR(HI)
     A                                  4 51'ABS#'
     A                                      DSPATR(HI)
     A            D@ZETI         4A  O  4 56
     A                                  4 62'ORD QTY:'
     A                                      DSPATR(HI)
     A            D@OQTY         7Y 0O  4 71EDTCDE(1)
     A                                      COLOR(YLW)
     A                                  5  2'USER_PART#:'
     A                                      DSPATR(HI)
     A            D@UPR1         5A  O  5 14
     A            D@UPR2         5A  O  5 20
     A            D@UPR3         5A  O  5 26
     A                                  5 34'CRT_DATE'
     A                                      COLOR(WHT)
     A            D@CRHZ         8Y 0O  5 43EDTWRD('    /  /  ')
     A            D@CRME         5A  O  5 54
     A                                  5 62'SCANNED:'
     A                                      DSPATR(HI)
     A            D@SQTY         7Y 0O  5 71EDTCDE(1)
     A                                      COLOR(YLW)
     A                                  6 59'RE-SCANNED:'
     A                                      DSPATR(HI)
     A            D@RQTY         7Y 0O  6 71EDTCDE(1)
     A                                      COLOR(YLW)
     A                                  7  3'- SCANNED -'
     A                                      DSPATR(HI)
     A                                  7 45'FORD'
     A                                      DSPATR(HI)
     A                                  7 50'TOYOTA'
     A                                      DSPATR(HI)
     A                                  8  3'DATE'
     A                                      DSPATR(HI)
     A                                  8 10'TIME'
     A                                      DSPATR(HI)
     A                                  8 20'QTY'
     A                                      DSPATR(HI)
TCHK3A*                                 7 26'SERIAL NUMBER'
     A            D@SERL        16A  O  8 26DSPATR(HI)
     A                                  8 45'SEQ#'
     A                                      DSPATR(HI)
     A                                  8 51'BOX#'
     A                                      DSPATR(HI)
     A            D@TTL          8A  O  8 57DSPATR(HI)
     A          R DSP99
     A            D@MSG         78   O 23  2
     A            D@CMD         78   O 24  2
