     A*%%TS  SD  20001129  162311  QPGMR       REL-V3R7M0  5716-PW1
     A** AB#PW84 **********************************************
     A*  .. PARTS EDIT MASTER MAINTENANCE                     *
     A*  K-KASHIWAGI     00.11.27                             *
     A*************************** AB#PW90 *********************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PW841
     A                                      CF01
     A                                  1  2'TIME'
     A                                      COLOR(WHT)
     A                                  1  7TIME
     A                                      COLOR(WHT)
     A                                  1 69'FMT'
     A                                      COLOR(WHT)
     A                                  1 73'PW841'
     A                                      COLOR(WHT)
     A                                  2  2'DATE'
     A                                      COLOR(WHT)
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  8 17'OPTION'
     A                                      COLOR(WHT)
     A            #OPT           1A  B  9 20DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 36'CUSTOMER CODE'
     A                                      COLOR(WHT)
     A            #CST           4Y 0B  9 40DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 11 11'<<<UPDATE INSTRUCTION>>>'
     A                                 12 11'<0 = CANCEL>'
     A                                 13 11'<1 = CHANGE>'
     A                                 14 11'<2 = ADD   >'
     A  90                             21  1'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            #MSG          72A  O 21  7
     A                                 23 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 23  4'EXIT:'
     A                                  1 20'** PARTS EDIT MASTER MAINTENANCE *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A*------------------------------------------------------
     A* SCREEN FOR CANCEL
     A*------------------------------------------------------
     A          R AB#PW842
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                      COLOR(WHT)
     A                                  1  7TIME
     A                                      COLOR(WHT)
     A                                  2  2'DATE'
     A                                      COLOR(WHT)
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  1 25'** PARTS EDIT MASTER MAINTENANCE'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  1 55' **'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  1 69'FMT'
     A                                      COLOR(WHT)
     A                                  1 73'PW842'
     A                                      COLOR(WHT)
     A                                  3  2'CANCEL'
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A                                  5  2'CUSTOMER CODE'
     A                                      COLOR(WHT)
     A            #CSTD          4Y 0O  5 17
     A                                  8  2'EDIT CODE'
     A                                      COLOR(WHT)
     A            #CD1D          2Y 0O  8 17
     A            #CD2D          2Y 0O  8 21
     A            #CD3D          2Y 0O  8 25
     A            #CD4D          2Y 0O  8 29
     A            #CD5D          2Y 0O  8 33
     A            #CD6D          2Y 0O  8 37
     A            #CD7D          2Y 0O  8 41
     A            #CD8D          2Y 0O  8 45
     A            #CD9D          2Y 0O  8 49
     A            #CD10D         2Y 0O  8 53
     A  90                             21  1'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            #MSGD         72A  O 21  7
     A                                 23  3'EXIT:'
     A                                 23 19'BACK:'
     A                                 23 25'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 36'DELETE:'
     A                                 23 44'CMD-5'
     A                                      DSPATR(RI)
     A                                 23  9'CMD-1'
     A                                      DSPATR(RI)
     A*------------------------------------------------------
     A* SCREEN FOR UPDATE
     A*------------------------------------------------------
     A          R AB#PW843
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                      COLOR(WHT)
     A                                  1  7TIME
     A                                      COLOR(WHT)
     A                                  1 25'** PARTS EDIT MASTER MAINTENANCE *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  1 69'FMT'
     A                                      COLOR(WHT)
     A                                  1 73'PW843'
     A                                      COLOR(WHT)
     A                                  2  2'DATE'
     A                                      COLOR(WHT)
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  3  2'CHANGE'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A                                  5  2'CUSTOMER CODE'
     A                                      COLOR(WHT)
     A            #CSTC          4Y 0O  5 17
     A                                  8  2'EDIT CODE'
     A                                      COLOR(WHT)
     A            #CD1C          2Y 0B  8 17DSPATR(UL)
     A            #CD2C          2Y 0B  8 21DSPATR(UL)
     A            #CD3C          2Y 0B  8 25DSPATR(UL)
     A            #CD4C          2Y 0B  8 29DSPATR(UL)
     A            #CD5C          2Y 0B  8 33DSPATR(UL)
     A            #CD6C          2Y 0B  8 37DSPATR(UL)
     A            #CD7C          2Y 0B  8 41DSPATR(UL)
     A            #CD8C          2Y 0B  8 45DSPATR(UL)
     A            #CD9C          2Y 0B  8 49DSPATR(UL)
     A            #CD10C         2Y 0B  8 53DSPATR(UL)
     A  90                             21  1'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            #MSGC         72A  O 21  7
     A                                 23  4'EXIT:'
     A                                 23 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 23 21'BACK:'
     A                                 23 27'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 38'UPDATE OK:'
     A                                 23 49'CMD-5'
     A                                      DSPATR(RI)
     A*------------------------------------------------------
     A* SCREEN FOR ADD
     A*------------------------------------------------------
     A          R AB#PW844
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                      COLOR(WHT)
     A                                  1  7TIME
     A                                      COLOR(WHT)
     A                                  2  2'DATE'
     A                                      COLOR(WHT)
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  1 25'** PARTS EDIT MASTER MAINTENANCE *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  1 69'FMT'
     A                                      COLOR(WHT)
     A                                  1 73'PW844'
     A                                      COLOR(WHT)
     A                                  3  2'ADD'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A                                  5  2'CUSTOMER CODE'
     A                                      COLOR(WHT)
     A            #CSTA          4Y 0O  5 17
     A                                  8  2'EDIT CODE'
     A                                      COLOR(WHT)
     A            #CD1A          2Y 0B  8 17DSPATR(UL)
     A            #CD2A          2Y 0B  8 21DSPATR(UL)
     A            #CD3A          2Y 0B  8 25DSPATR(UL)
     A            #CD4A          2Y 0B  8 29DSPATR(UL)
     A            #CD5A          2Y 0B  8 33DSPATR(UL)
     A            #CD6A          2Y 0B  8 37DSPATR(UL)
     A            #CD7A          2Y 0B  8 41DSPATR(UL)
     A            #CD8A          2Y 0B  8 45DSPATR(UL)
     A            #CD9A          2Y 0B  8 49DSPATR(UL)
     A            #CD10A         2Y 0B  8 53DSPATR(UL)
     A  90                             21  1'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            #MSGA         72A  O 21  7
     A                                 23  4'EXIT: '
     A                                 23 21'BACK:'
     A                                 23 28'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 38'ADD OK:'
     A                                 23 47'CMD-5'
     A                                      DSPATR(RI)
     A                                 23 11'CMD-1'
     A                                      DSPATR(RI)
