     A*%%TS  SD  20180125  170954  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW3Q *******************
     A*  ..EDI PICK-UP     LIST..  *
TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT05,LANPRT10)
TCHK2A* TCHK2 06/17/09 CHG PRINTER(QPRINTA --> LANPRT04)
TCHK3A* TCHK3 10/02/09 ADD SFL NEXT-PAGE 'MORE...'
TCHK4A* TCHK4 02/26/10 RMV PRINTER(LANPRT07)
TCHK5A* TCHK5 08/28/13 CHG BOX WEIGHT FOR HONDA EDI CHANGE
     A******************* AB#PW30 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20180125  170954  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'** PACKING LIST, CUSTOM SHEET & SH-
     A                                      IPPER REPORT **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  2' DELIVERY '
     A                                      DSPATR(RI)
     A                                  3 16'DOCK'
     A                                      DSPATR(RI)
     A                                  3 30' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  3 47' BIN '
     A                                      DSPATR(RI)
     A                                  3 55' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A            PSIRE          4A  B  5  3DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  5  8'-'
     A            PSIRK          1A  B  5 10DSPATR(CS)
     A  33                                  DSPATR(RI)
     A            PDOCK          4A  B  5 16DSPATR(CS)
     A            PNOHZ          8A  B  5 33DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            PNOBI          2Y 0B  5 49DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            PWEIG          3Y 2O  5 55EDTCDE(4)
     A                                  6 16'BLANK:ALL DOCK'
     A                                  6 33'YYYYMMDD'
     A                                  6 55'1.07:PLASTIC CONTAINER'
TCHK5A***                               7 55'0.30:CARTON BOX'
     A                                  7 55'0.60:CARTON BOX'
     A                                  8  2'OPTION'
     A                                  8 10' ORDER# '
     A                                      DSPATR(RI)
     A            PODRN         10A  B  8 20DSPATR(CS)
     A                                  9 47'# OF COPIES'
     A                                      DSPATR(UL)
     A                                 10  2'PRINT OPTION (Y/N):'
     A                                 10 23'PACKING LIST'
     A                                      DSPATR(RI)
     A            D@P1           1A  B 10 43DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 10 47'AS REGISTERED IN THE MASTER FILE'
     A                                 12 23'MIXED PALLET SHEET'
     A                                      DSPATR(RI)
     A            D@P2           1A  B 12 43DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                 12 47'2'
     A                                 14 23'CUSTOMS SHEET'
     A                                      DSPATR(RI)
     A            D@P3           1A  B 14 43DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                 14 47'# OF MANIFESTS'
     A                                 16 23'SHIPPER REPORT'
     A                                      DSPATR(RI)
     A            D@P4           1A  B 16 43DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
TCHK1A*                                20  3'PRINTER:'
TCHK1A*                                     DSPATR(HI)
TCHK1A*           D@PRT          1A  B 20 12DSPATR(CS)
TCHK1A* 31                                  DSPATR(RI)
TCHK1A* 31                                  DSPATR(PC)
TCHK1A*                                20 15'1.LANPRT02(APICS)  2.LANPRT07(APIC-
TCHK1A*                                     S)  3.LANPRT08(DOCK 6)'
TCHK1A*                                21 15'4.LANPRT03(OFFICE) 5.PRINTER A(API-
TCHK1A*                                     CS) 6.LANPRT09'
     A                                 20  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 20 12DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 20 15'1.LANPRT02(APICS)'
     A                                 20 34'2.LANPRT07(APICS)'
     A                                 20 53'3.LANPRT08(DOCK 6)'
     A                                 21 15'4.LANPRT03(OFFICE)'
TCHK2A*TCHK1                           21 34'5.PIRNTER A(APICS)'
     A                                 21 34'5.LANPRT04(GL ROOM)'
     A                                 21 54'6.LANPRT09(APICS)'
     A                                 22 15'7.LANPRT10(DOCK 6)'
     A                                 22 34'8.LANPRT05(TOOL ROOM)'
     A  99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 23  8
     A                                 24  4'F1:EXIT'
     A                                 24 15'F5:PRINT'
     A          R WIN01
     A*%%TS  SD  20020813  115900  TEST        REL-V4R4M0  5769-PW1
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A                                      WINDOW(10 10 10 30)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                  2  2'** SHIPPER # FOR HONDA **'
     A                                      DSPATR(HI)
     A            D@SHNO        16A  B  5  6DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  9  2'F5:OK      F12:GO BACK'
     A          R SFL03                     SFL
     A*%%TS  SD  20170925  154113  I0777       REL-V7R1M0  5770-WDS
     A            S@SLCT         1A  B  6 19DSPATR(UL)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            S@PLNT         5A  O  6 22
     A            S@SHCD        20A  O  6 28
TCHXXA*                                     SFLSIZ(0011)
TCHXXA*                                     SFLPAG(0010)
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20170925  154446  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A  57                                  SFLDSP
     A  57                                  SFLDSPCTL
     A  58                                  SFLCLR
     A N59                                  SFLEND(*MORE)
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** HONDA SHIP TO CODE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  6'Select one of them or type the Shi-
     A                                      p to Code:'
     A                                      DSPATR(HI)
     A            D@SHCD        10A  B  3 51DSPATR(CS)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 37'Plant Code:'
     A                                      DSPATR(HI)
     A            D@PLNT         5A  B  4 51DSPATR(UL)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  5 19'X'
     A                                      DSPATR(HI)
     A                                  5 22'Plant Ship to'
     A                                      DSPATR(HI)
     A          R SFL04                     SFL
     A*%%TS  SD  20170925  154113  I0777       REL-V7R1M0  5770-WDS
     A            H@ORDN        10A  H
     A            H@NUKE         4A  H
     A            H@NOBN         2S 0H
     A            S@MHN1         5A  O  5 10
     A            S@MHN2         5A  O  5 16
     A            S@MHN3         5A  O  5 22
     A            S@MHN4         5A  O  5 28
     A            S@MHIN        20A  B  5 34DSPATR(CS)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            S@REVN         6A  B  5 57DSPATR(CS)
     A          R CTL04                     SFLCTL(SFL04)
     A*%%TS  SD  20180125  170954  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N53                                  SFLEND(*MORE)
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** HONDA PART NUMBER **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 34'Customer part number'
     A                                      DSPATR(HI)
     A                                  3 56'Design change'
     A                                      DSPATR(HI)
     A                                  4 10'Customer Part Number'
     A                                      DSPATR(HI)
     A                                  4 34'on the label'
     A                                      DSPATR(HI)
     A                                  4 57'Level'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@ERR         78   O 24  2
