     A*%%TS  SD  20230303  105611  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWH2 ******************************************************
     A*  INQUIRY HONDA PLANT/SHIP TABLE BY PLANT                      *
     A*  KIRI 15.08.20
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R SFREC1                    SFL
     A*%%TS  SD  20221026  151508  I0777       REL-V7R3M0  5770-WDS
     A            S1SEL          1A  B  5  3DSPATR(ND)
     A            S1PLNT         3A  O  5  8TEXT('PLANT ID')
     A                                      COLOR(WHT)
     A            S1SHCD        10A  O  5 15TEXT('SHIP TO CODE')
     A                                      COLOR(WHT)
     A            S1TOKU         4A  O  5 29TEXT('CUSTMER CODE')
     A            S1SMEI        15A  O  5 34TEXT('DETAIL NAME KANA')
     A            S1NONY         4A  O  5 53TEXT('DELIVERY CODE')
     A            S1KMEI        17A  O  5 58TEXT('FACTORY NAME (KANA)')
     A*---------------------------------------*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20230303  084512  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  3'AB#RH2'
     A                                  1 18'** HONDA PLANT AND SHIPTO CODE INQ-
     A                                       **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2  3'AB#PWH2'
     A                                  2 22'(SORT BY PLANT AND SHIP CODE)'
     A                                  2 70USER
     A*
     A                                  4  7'PLANT'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 15'SHIP CODE '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 29'CUSTOMER CODE       '
     A                                      DSPATR(UL)
     A                                  4 53'DELIVERY CODE       '
     A                                      DSPATR(UL)
     A*
     A          R DSP01
     A*%%TS  SD  20230303  085345  I0777       REL-V7R3M0  5770-WDS
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A                                 24 18' F12 '
     A                                      DSPATR(RI)
     A                                 24 52' POSITION CURSOR TO SELECT '
     A                                      DSPATR(RI)
     A                                 24 24'BY DELIVERY'
