     A*%%TS  SD  20201012  111534  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWH1 ******************************************************
     A* UPDATE OF HONDA (PLANT+SHIP -> CUSTMER.DELVERY)                 *
     A*
     A*  KIRI 15.08.20
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20201012  111534  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CHANGE BIN# **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AB#PWH8'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  5 18'CUSTOMER CODE:'
     A            XTOKU          4Y 0B  5 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  6 18'DELIVERY CODE:'
     A            XNONY          4Y 0B  6 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  7 18'FACTORY......:'
     A            XNKOJ          1A  B  7 33DSPATR(UL)
     A                                  7 51'(Blank=All)'
     A                                      COLOR(YLW)
     A                                  8 18'DOCK.........:'
     A            XNUKE          4A  B  8 33DSPATR(UL)
     A                                  8 51'(Blank=All)'
     A                                      COLOR(YLW)
     A                                  9 18'SHIP DATE....:'
     A            XSHDT          8Y 0B  9 33EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  9 51'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 10 18'ORDER#.......:'
     A            XODRN         10A  B 10 33DSPATR(UL)
     A                                 10 51'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 11 18'INVOICE#.....:'
     A            XINVN         16A  B 11 33DSPATR(UL)
     A                                 11 51'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 13 18'BIN# (OLD) ..........:'
     A            XBNOLD         2Y 0B 13 41DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 14 18'BIN# (NEW) ..........:'
     A            XBNNEW         2Y 0B 14 41DSPATR(UL)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 17 10'** Update Files **'
     A                                      COLOR(WHT)
     A                                 18 13'AB#PP2A'
     A                                      COLOR(WHT)
     A                                 18 24'AB#PP2F'
     A                                      COLOR(WHT)
     A                                 18 35'AB#PP2B'
     A                                      COLOR(WHT)
     A                                 18 46'AB#PP40'
     A                                      COLOR(WHT)
     A                                 18 57'AB#PP43'
     A                                      COLOR(WHT)
     A                                 18 68'AB#PP47'
     A                                      COLOR(WHT)
     A                                 19 13'AB#PP10'
     A                                      COLOR(WHT)
     A                                 19 24'AB#PP01'
     A                                      COLOR(WHT)
     A                                 19 35'AB#PP75'
     A                                      COLOR(WHT)
     A                                 19 46'AB#PP41'
     A                                      COLOR(WHT)
     A                                 19 57'AB#PP44'
     A                                      COLOR(WHT)
     A                                 19 68'AB#PP48'
     A                                      COLOR(WHT)
     A                                 20 13'AB#PP70'
     A                                      COLOR(WHT)
     A                                 20 24'AB#PPA1'
     A                                      COLOR(WHT)
     A                                 20 35'AB#PP78'
     A                                      COLOR(WHT)
     A                                 20 46'AB#PP42'
     A                                      COLOR(WHT)
     A                                 20 57'AB#PP45'
     A                                      COLOR(WHT)
     A            XMSG          70A  O 22  9
     A                                 24  9' F3 '
     A                                      DSPATR(RI)
     A                                 24 14'GO BACK'
     A                                 24 28' ENTR '
     A                                      DSPATR(RI)
     A                                 24 35'CHECK DATA'
     A                                 24 53' F5 '
     A                                      DSPATR(RI)
     A                                 24 58'UPDATE'
