     A*%%TS  SD  20260219  090624  I0777       REL-V7R4M0  5770-WDS
     A** AB#PWH2 ******************************************************
     A* INQUIRY HONDA (PLANT+SHIP -> CUSTMER.DELVERY)                   *
     A*
     A*  KIRI 15.08.20
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A*  サブファイル定義                   *
     A*---------------------------------------*
     A          R SFREC1                    SFL
     A*%%TS  SD  20260219  090624  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A            S1SEL          1A  B  5  3DSPATR(ND)
     A            S1PLNT        10A  O  5  5TEXT('PLANT ID')
     A            S1SHCD        10A  O  5 17TEXT('SHIP TO CODE')
     A            S1TOKU         4A  O  5 29TEXT('CUSTMER CODE')
     A            S1SMEI        15A  O  5 34TEXT('DETAIL NAME KANA')
     A            S1NONY         4A  O  5 53TEXT('DELIVERY CODE')
     A            S1KMEI        15A  O  5 58TEXT('FACTORY NAME (KANA)')
     A*---------------------------------------*
     A*  サブファイル制御　                 *
     A*---------------------------------------*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20260219  090624  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** PLANT AND SHIP TO CODE INQUIRY-
     A                                       ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AB#PWQ2'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  3'  PLANT ID    SHIP CODE   CUSTOMER-
     A                                                      DELIVERY           -
     A                                       '
     A                                      DSPATR(UL)
      *
     A          R DSP01
     A                                 24  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
