     A*%%TS  SD  20021209  112653  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A          R DSP01
     A                                      OVERLAY
     A*%%TS  SD  20011004  145842  TEST        REL-V3R7M0  5716-PW1
     A            #PGM           8   O  1  2
     A                                  1 26'EDI ORDER PROCESSING INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  4 21'PROCESSING DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         6  0B  4 38EDTCDE(4)
     A  61                                  DSPATR(RI PC)
     A                                      DSPATR(CS)
     A          R SFL01                     SFL
     A*%%TS  SD  20021209  112653  TEST        REL-V4R4M0  5769-PW1
     A            S@DLV          4A  O  5  7
     A  11                                  DSPATR(RI)
     A            S@FCT          1A  O  5 12
     A  11                                  DSPATR(RI)
     A            S@STM          6Y 0O  5 25EDTWRD('  :  :  ')
     A  11                                  DSPATR(RI)
     A            S@FLG1         1A  O  5 34
     A  11                                  DSPATR(RI)
     A            S@ETM          6Y 0O  5 38EDTWRD('  :  :  ')
     A  11                                  DSPATR(RI)
     A            S@FLG2         1A  O  5 47
     A  11                                  DSPATR(RI)
     A            S@NAME        10A  O  5 14
     A  11                                  DSPATR(RI)
     A            S@CMNT        12   O  5 50
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20011010  095901  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 26'EDI ORDER PROCESSING INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  2  7'DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         6Y 0O  2 13EDTCDE(Y)
     A                                  4  7'DELV'
     A                                      DSPATR(HI)
     A                                  3 25'ORDER FILE'
     A                                      DSPATR(HI)
     A                                  4 26'UPDATE'
     A                                      DSPATR(HI)
     A                                  3 38'APICS FILE'
     A                                      DSPATR(HI)
     A                                  4 39'UPDATE'
     A                                      DSPATR(HI)
     A          R DSP99
     A            #CMD          78   O 23  2
     A            #MSG          78   O 24  2
