     A*%%TS  SD  20260312  165410  I0777       REL-V7R4M0  5770-WDS
     A** AB#PW3Q ******************************************************
     A*  ..EDI PICK-UP     LIST..  *
TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT05,LANPRT10)
TCHK2A* TCHK2 01/12/07 CHG PRINTER A ---> LANPRT04
TCHK3A* TCHK3 04/07/08 ADD #OF MIXED PALLET SHEET
TCHK4A* TCHK4 06/17/09 CHG PRINTER NAME
%0001A* TUCKER 15/21/15 ADD LANPRT07
JW1  A* JW   2021.07.23 ADD LANPRT50
JW2  A* JW   2023.10.06 ADD INDICATOR 39 FOR PO#
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20260312  165410  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF07(07)
     A            #PGM           8A  O  1  2
     A                                  1 11USER
     A                                  1 24'PACKING LIST & CUSTOM SHEET'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  2' DELIVERY '
     A                                      DSPATR(RI)
     A                                  4 16'DOCK'
     A                                      DSPATR(RI)
     A                                  4 30' PACKING DATE '
     A                                      DSPATR(RI)
     A                                  4 47' BIN '
     A                                      DSPATR(RI)
     A                                  4 55' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A**JW        PSIRE          4A  B  6  3DSPATR(CS)
     A            PSIRE          4Y 0B  6  3DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  6  8'-'
     A            PSIRK          1A  B  6 10DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            PDOCK          4A  B  6 16DSPATR(CS)
     A            PNOHZ          8A  B  6 33DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            PNOBI          2Y 0B  6 49DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            PWEIG          3Y 2O  6 55EDTCDE(4)
     A                                  7 16'BLANK:ALL DOCK'
     A                                      COLOR(YLW)
     A                                  7 33'YYYYMMDD'
     A                                      COLOR(YLW)
     A                                  7 55'1.07:PLASTIC CONTAINER'
     A                                      COLOR(YLW)
     A                                  8 55'0.30:CARTON BOX'
     A                                      COLOR(YLW)
     A                                  9  2'OPTION'
     A                                  9 10' ORDER# '
     A                                      DSPATR(RI)
     A            PODRN         10A  B  9 20DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                 11  2'PRINT OPTION (Y/N):'
     A                                 11 23'PACKING LIST'
     A                                      DSPATR(RI)
     A            D@P1           1A  B 11 44DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            D@CP1          1Y 0B 11 46DSPATR(CS)
     A                                 11 48'(# of Copies)'
     A                                      COLOR(YLW)
     A                                 13 23'MIXED PALLET SHEET'
     A                                      DSPATR(RI)
     A            D@P2           1A  B 13 44DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            D@CP2          1Y 0B 13 46DSPATR(CS)
     A                                 13 48'(# of Copies)'
     A                                      COLOR(YLW)
     A            PMEMO1        13A  O 13 62
     A                                 15 23'CUSTOMS SHEET'
     A                                      DSPATR(RI)
     A            D@P3           1A  B 15 44DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            D@CP3          1Y 0B 15 46DSPATR(CS)
     A                                 15 48'(# of Copies)'
     A                                      COLOR(YLW)
     A                                 17 23'CONTAINER CHECK LIST'
     A                                      DSPATR(RI)
     A            D@P5           1A  B 17 44DSPATR(CS)
     A                                 17 46'(TMMK)'
     A                                      COLOR(YLW)
     A                                 19  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 19 12DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 19 15'1.LANPRT02(APICS)'
     A                                      COLOR(PNK)
     A                                 19 34'2.LANPRT07(APICS)'
     A                                      COLOR(PNK)
     A                                 19 56'3.LANPRT08(DOCK 9)'
     A                                      COLOR(PNK)
     A                                 20 15'4.LANPRT03(OFFICE)'
     A                                      COLOR(PNK)
     A                                 20 34'5.LANPRT04(GL ROOM)'
     A                                      COLOR(PNK)
     A                                 20 56'6.LANPRT09(APICS)'
     A                                      COLOR(PNK)
     A                                 21 15'7.LANPRT10(DOCK 6)'
     A                                      COLOR(PNK)
     A                                 21 34'8.LANPRT05(TOOL ROOM)'
     A                                      COLOR(PNK)
     A                                 21 56'A.LANPRT06(SH TL)'
     A                                      COLOR(PNK)
     A                                 22 15'B.LANPRT50(SALES )'
     A                                      COLOR(PNK)
     A                                 22 34'X.NOT PRINT'
     A                                      COLOR(PNK)
     A                                 22 56'Y.DOWNLOAD(PDF)'
     A                                      COLOR(PNK)
     A            MSG           70A  O 23  4COLOR(WHT)
     A                                 24  4'F1:EXIT'
     A                                      COLOR(BLU)
     A                                 24 15'F5:PRINT'
     A                                      COLOR(BLU)
     A                                 24 27'F7:OPTION INQ'
     A                                      COLOR(BLU)
     A                                 24 48'ENTR:CHECK DATA'
     A                                      COLOR(BLU)
     A          R WIN01
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A                                      WINDOW(10 10 10 30)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                  2  2'** SHIPPER # FOR HONDA **'
     A                                      DSPATR(HI)
     A            D@SHNO        16A  B  5  6DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  9  2'F5:OK      F12:GO BACK'
