     A*%%TS  SD  20221010  130109  I0777       REL-V7R3M0  5770-WDS
     A** AB#R99  ********************************************
     A*  ASN STATUS INQUIRY                                 *
     A*                                                     *
     A* TCHK1 : 01/19/07 CREATE                             *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30' ASN STATUS INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ShipDate From:'
     A            F1SHFY         4Y 0B  3 26EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SHFM         2Y 0B  3 31EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SHFD         2Y 0B  3 34EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  3 37'To:'
     A            F1SHTY         4Y 0B  3 41EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SHTM         2Y 0B  3 46EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SHTD         2Y 0B  3 49EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  4 11'Cust:'
     A            F1CUST         4Y 0B  4 17EDTCDE(Z)
     A                                  4 22'Deli:'
     A            F1NONY         4Y 0B  4 28EDTCDE(Z)
     A                                  4 33'Dock:'
     A            F1NUKE         4A  B  4 39
     A                                  4 44'Bin#:'
     A            F1BINN         2Y 0B  4 50EDTCDE(Z)
     A                                  4 55'Only not send:'
     A                                      COLOR(PNK)
     A            F1STS          1A  B  4 70COLOR(PNK)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A*-----------------------------------------------------
     A          R SFL020                    SFL
     A*%%TS  SD  20221010  114453  I0777       REL-V7R3M0  5770-WDS
     A            H2NKOJ         1A  H
     A            S2SEL          1A  B  7  2
     A            S2CUST         4A  O  7  4
     A            S2NONY         4A  O  7  9
     A            S2NUKE         4A  O  7 14
     A            S2BINN         2Y 0O  7 19
     A  51                                  DSPATR(ND)
     A            S2SHDT         8Y 0O  7 22EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A            S2SERL        10A  O  7 33COLOR(YLW)
     A            S2LPDT         8Y 0O  7 45EDTWRD('    /  /  ')
     A            S2ASDT         8Y 0O  7 57EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A  52                                  DSPATR(RI)
     A            S2SPDT         8Y 0O  7 69EDTWRD('    /  /  ')
     A            S2SHNM        15A  O  8  4COLOR(TRQ)
     A            S2ODRN        10A  O  8 22
     A            S2DUMY        78A  O  9  2
     A* ----------------------------------------------------
     A          R CTL020                    SFLCTL(SFL020)
     A*%%TS  SD  20221010  130109  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A                                      CF01
     A                                      CF06
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A  45                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCN02         4S 0H      SFLRCDNBR(CURSOR)
     A            N#MODE         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30' ASN STATUS INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ShipDate From:'
     A            F1SHFY         4Y 0B  3 26EDTCDE(Z)
     A  44                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A            F1SHFM         2Y 0B  3 31EDTCDE(Z)
     A                                      DSPATR(HI)
     A            F1SHFD         2Y 0B  3 34EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  3 37'To:'
     A            F1SHTY         4Y 0B  3 41EDTCDE(Z)
     A                                      DSPATR(HI)
     A            F1SHTM         2Y 0B  3 46EDTCDE(Z)
     A                                      DSPATR(HI)
     A            F1SHTD         2Y 0B  3 49EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  4 11'Cust:'
     A            F1CUST         4Y 0B  4 17EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  4 22'Delv:'
     A            F1NONY         4Y 0B  4 28EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  4 33'Dock:'
     A            F1NUKE         4A  B  4 39DSPATR(HI)
     A                                  4 44'Bin#:'
     A            F1BINN         2Y 0B  4 50EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  4 55'Sent ASN Only:'
     A                                      COLOR(PNK)
     A            F1STS          1A  B  4 70COLOR(PNK)
     A*
     A                                  5  2'S'
     A                                  5  4'Cust'
     A                                      COLOR(WHT)
     A                                  5  9'Deli'
     A                                      COLOR(WHT)
     A                                  5 14'Dock'
     A                                      COLOR(WHT)
     A                                  5 19'BN'
     A                                      COLOR(WHT)
     A                                  5 22'Ship Date'
     A                                      COLOR(WHT)
     A                                  5 33'PackList#'
     A                                      COLOR(WHT)
     A                                  5 45'Label Date'
     A                                      COLOR(WHT)
     A                                  5 57'ASN Date'
     A                                      COLOR(WHT)
     A                                  5 69'Post Date'
     A                                      COLOR(WHT)
     A                                  6  4'Name'
     A                                      COLOR(WHT)
     A                                  6 22'Order#'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A            S3MHIN        15A  O  6  2
     A            S3SHIN        12A  O  6 18
     A            S3SBAN         4A  O  6 31
     A            S3SYOS         5Y 0O  6 36EDTCDE(1)
     A            S3SRYO         7Y 0O  6 43EDTCDE(1)
     A            S3INVN        16A  O  6 53
     A            S3ODRN        10A  O  6 70
     A*
     A          R CTL030                    SFLCTL(SFL030)
     A*%%TS  SD  20221010  102144  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A            #RCN03         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30' ASN STATUS INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 32' ORDER INQUIRY '
     A                                      DSPATR(UL)
     A*
     A                                  3  2'ShipDate:'
     A            C3SHDT         8Y 0O  3 12DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                  3 23'Cust:'
     A            C3CUST         4A  O  3 29DSPATR(HI)
     A                                  3 34'Deli:'
     A            C3NONY         4A  O  3 40DSPATR(HI)
     A                                  3 45'Factory:'
     A            C3NKOJ         1A  O  3 54DSPATR(HI)
     A                                  3 56'Dock:'
     A            C3NUKE         4A  O  3 62DSPATR(HI)
     A                                  3 67'Bin#:'
     A            C3BINN         2Y 0O  3 73DSPATR(HI)
     A            C3SHNM        15A  O  4  2DSPATR(HI)
     A                                  4 23'Picklist#:'
     A            C3SERL        10A  O  4 34DSPATR(HI)
     A                                      COLOR(YLW)
     A*
     A                                  5  2'User Part#'
     A                                      DSPATR(HI)
     A                                  5 18'IAF Part#'
     A                                      DSPATR(HI)
     A                                  5 30'Kanban'
     A                                      DSPATR(HI)
     A                                  5 39'Q/C'
     A                                      DSPATR(HI)
     A                                  5 49'Qty'
     A                                      DSPATR(HI)
     A                                  5 53'Invoice#'
     A                                      DSPATR(HI)
     A                                  5 70'Order#'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT099
     A*%%TS  SD  20210506  133802  I0777       REL-V7R3M0  5770-WDS
     A            MSG           60A  O 23  8
     A  85                                  DSPATR(RI)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  87                             24 13'F6:Refresh'
     A  87                                  DSPATR(RI)
     A  87                             24 29'F10:2nd line'
     A  87                                  DSPATR(RI)
     A                                      COLOR(TRQ)
     A  88                             24 46'F12:Previous'
     A  88                                  DSPATR(RI)
