     A* TCHK  10/22/08 CREATE(COPY FROM AB#PWAS)
     A* TCHK  09/24/10 RE-MAKE
     A* TCHK1 07/02/12 ADD JL,BLACK
     A* TCHK2 08/14/13 ADD MUKON-F
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A                                      OVERLAY
     A                                  1  2'AB#RAU'
     A                                  1 17'** SHIP SCANNED BOX -
     A                                      INQUIRY BY LINE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 23'INFO. BY SCANNED RESULT DATA'
     A                                  4 19'SCAN DATE:' DSPATR(HI)
     A            D@FRM          8  0B  4 30EDTCDE(4)  DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  5 30'YYYYMMDD'
     A          R DSP99
     A            D@MSG         78   O 23  2DSPATR(HI)
     A            D@CMD         78   O 24  2
     A*
     A* ++++++++++++++++++++++++++++++++++++++++++++++++++++
     A*
     A*
     A*
     A*    CURRENT MONTH  DAY BY DAY DETAIL
     A*
     A*
     A*
     A* ++++++++++++++++++++++++++++++++++++++++++++++++++++
     A*
     A          R SFL02                     SFL
     A                                  4  6'SCAN DATE '
     A                                      DSPATR(RI)
A    A                                  5  2'BZ-A      '
B    A                                  6  2'BZ-B      '
C    A                                  7  2'BZ-C      '
D    A                                  8  2'DS-F      '
E    A                                  9  2'OQ        '
F    A                                 10  2'DSM       '
G    A                                 11  2'LUBE GREEN'
H    A                                 12  2'LUBE CLEAR'
I    A                                 13  2'AR8133    '
J    A                                 14  2'SAFETY DRAW 711'
K    A                                 15  2'WASH/KRO  '
L    A                                 16  2'TNT15     '
M    A                                 17  2'MUCON RED '
TCHK2A                                 18  2'MOCON F   '
TCHK1A                                 19  2'PLUS JL,BLACK'
      *
     A            S2SDT1        10A  O  4 18
     A                                      DSPATR(RI)
     A            S2B@A1         7Y 0O  5 19EDTCDE(2)
     A            S2B@B1         7Y 0O  6 19EDTCDE(2)
     A            S2B@C1         7Y 0O  7 19EDTCDE(2)
     A            S2B@D1         7Y 0O  8 19EDTCDE(2)
     A            S2B@E1         7Y 0O  9 19EDTCDE(2)
     A            S2B@F1         7Y 0O 10 19EDTCDE(2)
     A            S2B@G1         7Y 0O 11 19EDTCDE(2)
     A            S2B@H1         7Y 0O 12 19EDTCDE(2)
     A            S2B@I1         7Y 0O 13 19EDTCDE(2)
     A            S2B@J1         7Y 0O 14 19EDTCDE(2)
     A            S2B@K1         7Y 0O 15 19EDTCDE(2)
     A            S2B@L1         7Y 0O 16 19EDTCDE(2)
     A            S2B@M1         7Y 0O 17 19EDTCDE(2)
TCHK1A            S2B@N1         7Y 0O 18 19EDTCDE(2)
TCHK2A            S2B@O1         7Y 0O 19 19EDTCDE(2)
      *
     A            S2SDT2        10A  O  4 31
     A                                      DSPATR(RI)
     A            S2B@A2         7Y 0O  5 32EDTCDE(2)
     A            S2B@B2         7Y 0O  6 32EDTCDE(2)
     A            S2B@C2         7Y 0O  7 32EDTCDE(2)
     A            S2B@D2         7Y 0O  8 32EDTCDE(2)
     A            S2B@E2         7Y 0O  9 32EDTCDE(2)
     A            S2B@F2         7Y 0O 10 32EDTCDE(2)
     A            S2B@G2         7Y 0O 11 32EDTCDE(2)
     A            S2B@H2         7Y 0O 12 32EDTCDE(2)
     A            S2B@I2         7Y 0O 13 32EDTCDE(2)
     A            S2B@J2         7Y 0O 14 32EDTCDE(2)
     A            S2B@K2         7Y 0O 15 32EDTCDE(2)
     A            S2B@L2         7Y 0O 16 32EDTCDE(2)
     A            S2B@M2         7Y 0O 17 32EDTCDE(2)
TCHK1A            S2B@N2         7Y 0O 18 32EDTCDE(2)
TCHK2A            S2B@O2         7Y 0O 19 32EDTCDE(2)
      *
     A            S2SDT3        10A  O  4 44
     A                                      DSPATR(RI)
     A            S2B@A3         7Y 0O  5 45EDTCDE(2)
     A            S2B@B3         7Y 0O  6 45EDTCDE(2)
     A            S2B@C3         7Y 0O  7 45EDTCDE(2)
     A            S2B@D3         7Y 0O  8 45EDTCDE(2)
     A            S2B@E3         7Y 0O  9 45EDTCDE(2)
     A            S2B@F3         7Y 0O 10 45EDTCDE(2)
     A            S2B@G3         7Y 0O 11 45EDTCDE(2)
     A            S2B@H3         7Y 0O 12 45EDTCDE(2)
     A            S2B@I3         7Y 0O 13 45EDTCDE(2)
     A            S2B@J3         7Y 0O 14 45EDTCDE(2)
     A            S2B@K3         7Y 0O 15 45EDTCDE(2)
     A            S2B@L3         7Y 0O 16 45EDTCDE(2)
     A            S2B@M3         7Y 0O 17 45EDTCDE(2)
TCHK1A            S2B@N3         7Y 0O 18 45EDTCDE(2)
TCHK2A            S2B@O3         7Y 0O 19 45EDTCDE(2)
      *
     A            S2SDT4        10A  O  4 57
     A                                      DSPATR(RI)
     A            S2B@A4         7Y 0O  5 58EDTCDE(2)
     A            S2B@B4         7Y 0O  6 58EDTCDE(2)
     A            S2B@C4         7Y 0O  7 58EDTCDE(2)
     A            S2B@D4         7Y 0O  8 58EDTCDE(2)
     A            S2B@E4         7Y 0O  9 58EDTCDE(2)
     A            S2B@F4         7Y 0O 10 58EDTCDE(2)
     A            S2B@G4         7Y 0O 11 58EDTCDE(2)
     A            S2B@H4         7Y 0O 12 58EDTCDE(2)
     A            S2B@I4         7Y 0O 13 58EDTCDE(2)
     A            S2B@J4         7Y 0O 14 58EDTCDE(2)
     A            S2B@K4         7Y 0O 15 58EDTCDE(2)
     A            S2B@L4         7Y 0O 16 58EDTCDE(2)
     A            S2B@M4         7Y 0O 17 58EDTCDE(2)
TCHK1A            S2B@N4         7Y 0O 18 58EDTCDE(2)
TCHK2A            S2B@O4         7Y 0O 19 58EDTCDE(2)
      *
     A            S2SDT5        10A  O  4 70
     A                                      DSPATR(RI)
     A            S2B@A5         7Y 0O  5 71EDTCDE(2)
     A            S2B@B5         7Y 0O  6 71EDTCDE(2)
     A            S2B@C5         7Y 0O  7 71EDTCDE(2)
     A            S2B@D5         7Y 0O  8 71EDTCDE(2)
     A            S2B@E5         7Y 0O  9 71EDTCDE(2)
     A            S2B@F5         7Y 0O 10 71EDTCDE(2)
     A            S2B@G5         7Y 0O 11 71EDTCDE(2)
     A            S2B@H5         7Y 0O 12 71EDTCDE(2)
     A            S2B@I5         7Y 0O 13 71EDTCDE(2)
     A            S2B@J5         7Y 0O 14 71EDTCDE(2)
     A            S2B@K5         7Y 0O 15 71EDTCDE(2)
     A            S2B@L5         7Y 0O 16 71EDTCDE(2)
     A            S2B@M5         7Y 0O 17 71EDTCDE(2)
TCHK1A            S2B@N5         7Y 0O 18 71EDTCDE(2)
TCHK2A            S2B@O5         7Y 0O 19 71EDTCDE(2)
     A*
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF12
     A            #RCNO2         4  0H      SFLRCDNBR
     A                                  1  2'AB#RAU'
     A                                  1 17'** SHIP SCANNED BOX -
     A                                      INQUIRY BY LINE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 23'INFO. BY SCANNED RESULT DATA'
