     A** AB#PWFB ******************************************************
     A*  PACKING SLIP                                                 *
     A*                                                               *
TCHK1A* TCHK1 12/24/05 CREATE(COPIED FROM AB#PWF04)
TCHK2A* TCHK2 01/14/07 RMV PROTECT PRINTER SELECT
     A****************************************************** AB#PWFB **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PWFB1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21'    **   FORD PACKING SLIP    **  -
     A                                        '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWFB'
     A                                  4  2' NIRVANA '
     A                                      DSPATR(RI)
     A                                  4 25' DELIVERY '
     A                                      DSPATR(RI)
     A                                  4 36' DOCK '
     A                                      DSPATR(RI)
     A                                  4 44' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  4 59' BIN '
     A                                      DSPATR(RI)
     A                                  9 45' RELEASED DATE '
     A                                      DSPATR(RI)
     A            PFLAG          1A  B  6  4DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                  8  3'1=NIRVANA'
     A                                  9  3' =WEEKLY'
     A            PSIRE          4A  B  6 26DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  6 31'-'
     A            PSIRK          1A  B  6 33DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            PDOCK          4A  B  6 37DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            PNOHZ          8Y 0B  6 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            PNOBI          2Y 0B  6 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            PREDT          8Y 0B 11 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  8 15'KANSAS:5150-0'
     A                                  9 15'LORAIN:5151-0'
     A                                 10 15'ONTAR :5154-0'
     A                                 11 15'NRFLK :5156-0'
     A                                 12 15'KTYTRK:5153-0'
     A                                 13 15'LSVLL :5157-0'
     A                                 14 15'EDISON:5158-0'
     A                                 15 15'ST LS :5159-0'
     A                                 16 15'TW CY :5160-0'
     A                                 17 15'CHIHU :5162-0'
     A                                 18 15'CUATIT:5163-0'
     A                                  8 29'ARGEN :5100-0'
     A                                  9 29'AUSTR :5111-0'
     A                                 10 29'BRAZL :5115-0'
     A                                 11 29'VENEZ :5118-0'
     A                                 12 29'HOFU  :5120-0'
     A                                 13 29'DETROI:5117-0'
     A                                 14 44'Actual ship date if not the same a-
     A                                      s'
     A                                 15 44'PICK-UP DATE.'
     A            D@SHDT         8Y 0B 17 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  7 46'YYYYMMDD'
     A                                 12 48'YYYYMMDD'
     A                                 18 48'YYYYMMDD'
     A                                  9 63' CHANGED ONLY '
     A                                      DSPATR(RI)
     A            D@CHG          1A  B 11 68DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 12 65'Y or N'
      *
TCHK1A                                 20  3'PRINTER:'
TCHK1A                                      DSPATR(HI)
TCHK1A            D@PRT          1A  B 20 12DSPATR(CS)
TCHK2A*TCHK1                                DSPATR(PR)
TCHK1A  31                                  DSPATR(RI)
TCHK1A  31                                  DSPATR(PC)
TCHK1A                                 20 15'1.LANPRT02(APICS)'
TCHK1A                                 20 34'2.LANPRT07(APICS)'
TCHK1A                                 20 53'3.LANPRT08(DOCK 6)'
TCHK1A                                 21 15'4.LANPRT03(OFFICE)'
TCHK1A                                 21 34'5.PIRNTER A(APICS)'
TCHK1A                                 21 53'6.LANPRT09'
TCHK1A                                 22 15'7.LANPRT10(DOCK 6)'
TCHK1A                                 22 34'8.LANPRT05(TOOL ROOM)'
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'MAKING OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
