     A*%%TS  SD  20151124  161042  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20151124  161042  I0777       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** FORD SHIPMENT: LABELS NOT SCANN-
     A                                      ED **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 19'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  4 33EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 19'DOCK:'
     A                                      DSPATR(HI)
     A            D@DOCK         4A  B  5 33DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  6 19'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0B  6 33EDTCDE(4)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  7 19'BIN:'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0B  7 33EDTCDE(4)
     A                                      DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  8 19'RELEASE DATE:'
     A                                      DSPATR(HI)
     A            D@RLDT         8Y 0B  8 33EDTCDE(4)
     A                                      DSPATR(CS)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                  6 44'(YYYYMMDD)'
     A                                  8 44'(YYYYMMDD)'
     A            D@MSG         70A  O 12  8DSPATR(HI)
     A                                 16  8'This screen will be closed after 5-
     A                                       minutes automatically!'
     A                                      DSPATR(BL)
     A          R SFL01                     SFL
     A*%%TS  SD  20020614  124535  TEST        REL-V4R4M0  5769-PW1
     A            S@SERL        18A  O  6  9
     A            S@PRT1         5A  O  6 28
     A            S@PRT2         5A  O  6 34
     A            S@PRT3         2A  O  6 40
     A            S@SQNO         6A  O  6 43
     A            S@UPD          1   B  6  7
     A N88                                  DSPATR(ND PR)
     A            H@QTY          6  0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020522  104420  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A  88                                  CF05
     A            #PGM           8A  O  1  2
     A                                  1 21'** FORD SHIPMENT: LABELS NOT SCANN-
     A                                      ED **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  4'THESE LABELS ARE NOT SCANNED YET.'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  9'SERIAL#'
     A                                      DSPATR(HI)
     A                                  5 28'PART#'
     A                                      DSPATR(HI)
     A                                  4 44'LABEL'
     A                                      DSPATR(HI)
     A                                  5 44'SEQ#'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@NOTE        78   O 23  2DSPATR(HI)
     A            D@CMD         78   O 24  2
     A          R SFL02                     SFL
     A*%%TS  SD  20020529  162553  TEST        REL-V4R4M0  5769-PW1
     A            S@PRT1         5   O  6  4
     A            S@PRT2         5   O  6 10
     A            S@PRT3         2   O  6 16
     A            S@BQTY         7  0O  6 22EDTCDE(1)
     A            S@AQTY         7  0O  6 33EDTCDE(1)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20020529  163127  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** FORD SHIPMENT: LABELS NOT SCANN-
     A                                      ED **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  4'QTY ERROR. PLEASE ASK MIS.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  4'PART#'
     A                                      DSPATR(HI)
     A                                  5 22'ORDER QRY'
     A                                      DSPATR(HI)
     A                                  5 35'ASN QTY'
     A                                      DSPATR(HI)
     A          R SFL03                     SFL
     A*%%TS  SD  20020808  094354  TEST        REL-V4R4M0  5769-PW1
     A            S@OPTN         1   B  5  4DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            S@SQNO         6   O  5 16
     A            S@SERL        18   O  5 26
     A            S@SDAT         4  0O  5 46EDTWRD('  /  ')
     A            S@STIM         4  0O  5 53EDTWRD('  :  ')
     A            S@DELT         1   O  5  9
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20020808  095808  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  55                                  SFLDSP
     A  55                                  SFLDSPCTL
     A  56                                  SFLCLR
     A                                      OVERLAY
     A                                      CF05
     A            #PGM           8A  O  1  2
     A                                  1 21'** FORD SHIPMENT: LABELS NOT SCANN-
     A                                      ED **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  6'Deleted'
     A                                      DSPATR(HI)
     A                                  4 16'Serial#'
     A                                      DSPATR(HI)
     A                                  4 26'Label#'
     A                                      DSPATR(HI)
     A                                  3 48'Scanned'
     A                                      DSPATR(HI)
     A                                  4 46'Date'
     A                                      DSPATR(HI)
     A                                  4 53'Time'
     A                                      DSPATR(HI)
     A                                  2  3'Part#'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  2  9
     A            D@PRT2         5A  O  2 15
     A            D@PRT3         2A  O  2 21
     A                                  2 25'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0O  2 35EDTCDE(4)
     A            D@DOCK         4A  O  2 40
     A                                  2 46'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0O  2 57EDTWRD('    /  /  ')
