     A*%%TS  SD  20260310  154105  I0777       REL-V7R4M0  5770-WDS
     A** AB#PW90 **********************************************
     A*  PACKING SLIP OPTION MASTER MAINTENANCE               *
     A*  K-HASADA     1997.06.24                              *
     A*  TCHK1    2014.04.22 ADD PURCHASERS NAME & ADDRESS    *
     A*  JW2      2017.06.14 ADD HONDA EXTRA LINE             *
     A*  JW3      2026.03.12 ADD MIX PAL LST SPLIT FLAG       *
     A*********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PW901
     A*%%TS  SD  20260310  154105  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01
     A                                      CF07
     A                                      CF10
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT AB#PW901'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 19'** PACKING LIST OPTION MAINTENANCE-
     A                                       **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  8 17'UPDATE#'
     A                                  8 36'DELIVERY CODE'
     A            @COD           1A  B  9 20DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            TOKU           4A  B  9 40DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 11 11'<<<UPDATE INSTRUCTION>>>'
     A                                      COLOR(WHT)
     A                                 12 11'<0 = CANCEL >'
     A                                      COLOR(WHT)
     A                                 13 11'<1 = CHANGE >'
     A                                      COLOR(WHT)
     A                                 14 11'<2 = ADD    >'
     A                                      COLOR(WHT)
     A                                 15 11'<3 = INQUIRY>'
     A                                      COLOR(WHT)
     A            MSG           60A  O 21  2
     A                                 23  2'F1:'
     A                                      DSPATR(RI)
     A                                 23 53'F10:'
     A                                      DSPATR(RI)
     A                                 23 27'F7:'
     A                                      DSPATR(RI)
     A                                 23  6'EXIT'
     A                                 23 31'INQUIRY'
     A                                 23 58'NOTE OF BOX TYPE'
     A*
     A          R AB#PW902
     A*%%TS  SD  20260310  145914  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      CF10
     A                                      CF12
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 11TIME
     A                                  1 22'** PACKING LIST OPTION MAINTENANCE-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PW902'
     A                                  2 20'( LAST UPDATE:'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            DKOUS          8A  O  2 35COLOR(WHT)
     A                                      DSPATR(UL)
     A            DKOHZ          8Y 0O  2 44EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            DKOTM          4Y 0O  2 55COLOR(WHT)
     A                                      EDTWRD('0 :  ')
     A                                      DSPATR(UL)
     A                                  2 61')'
     A                                      COLOR(WHT)
     A                                  3  2'OPT#'
     A                                      COLOR(WHT)
     A            @COD           1A  O  3  7DSPATR(HI)
     A            #COD          10A  O  3  9DSPATR(HI)
     A                                  3 21'DELIVERY#'
     A                                      COLOR(WHT)
     A            TOKU           4A  O  3 31DSPATR(HI)
     A            @NAME         30A  O  3 36DSPATR(HI)
     A                                  4 21'MAX BOX'
     A            DMXPL          3D 0B  4 29DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  50                                  DSPATR(PR)
     A                                  4 35'# OF'
     A            DPICK          1Y 0B  4 40DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  4 48'# OF'
     A            DMIX           1Y 0B  4 53DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  4 61'# OF'
     A            DCUST          1Y 0B  4 66DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  4 72'# OF'
     A            D#LAB          1Y 0B  4 77DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  5  2'LIST TYPE'
     A                                      DSPATR(UL)
     A            YATYPE         2A  B  5 12DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  5 21'PER PALLET '
     A                                      DSPATR(UL)
     A                                  5 35'PACKING LST'
     A                                      DSPATR(UL)
     A                                  5 48'MIX PAL LST'
     A                                      DSPATR(UL)
     A                                  5 61'CUSTOM-S'
     A                                      DSPATR(UL)
     A                                  5 72'LABEL  '
     A                                      DSPATR(UL)
     A                                  6  3'1 TYPE1'
     A                                      COLOR(WHT)
     A                                  6 21'120:RETURNABLE'
     A                                      COLOR(WHT)
     A                                  7  3'2 WITH ORDER#'
     A                                      COLOR(WHT)
     A                                  7 21' 60:CARTON'
     A                                      COLOR(WHT)
     A                                  7 37'CUSTOM-S TRANSPORTATION:'
     A                                  8  3'3 WITH FRS#'
     A                                      COLOR(WHT)
     A            DTRAN         30A  B  8 46DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  9  3'4 WITH MANIFEST#'
     A                                      COLOR(WHT)
     A                                  9 37'CUSTOM-S TYPE...:'
     A            DCTYP          2A  B  9 55DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  9 58'(01:COMMON, 02:HONDA)'
     A                                      COLOR(WHT)
     A                                 10  3'5 TYPE5'
     A                                      COLOR(WHT)
     A                                 10 37'CUSTOM-S COUNTRY:'
     A            DCNAM         10A  B 10 55DSPATR(CS)
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A  50                                  DSPATR(PR)
     A                                 11  3'6 TYPE6'
     A                                      COLOR(WHT)
     A                                 12  3'7 REGULAR'
     A                                      COLOR(WHT)
JW3  A                                 12 37'MIX-PAL-LST ALLOW SPLIT BY MAX BOX-
     A                                      :'
JW3  A            DMFLG          1A  B 12 73DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 12 75'(Y/N)'
     A                                      COLOR(WHT)
     A                                 13  3'8 MANIFEST, NO KANBAN#'
     A                                      COLOR(WHT)
     A                                 14  3'9 WITH P/S, ORDER#'
     A                                      COLOR(WHT)
     A                                 14 37'PRINT PART/PALLET:'
     A            DPPART         1A  B 14 56DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 14 58'(Y/N)'
     A                                      COLOR(WHT)
     A                                 14 64'- FORD'
     A                                 15  2'10 MANIFEST#,LOCATION'
     A                                      COLOR(WHT)
     A                                 15 37'USE FOREIGN LABEL:'
     A            DFLBL          1A  B 15 56DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 15 58'(Y/N)'
     A                                      COLOR(WHT)
     A                                 15 64'- FORD'
     A                                 16 37'HONDA SHIP TO ADDR EXTRA LINE (6&7-
     A                                       Line):'
     A            DSUPP         10A  B 17  2DSPATR(CS)
     A  50                                  DSPATR(PR)
     A            DADD6         40A  B 17 38DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 18  2'SUPPLIER FOR PRINT'
     A            DADD7         40A  B 18 38DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 19 37'PURCHASERS NAME & ADDRESS:'
     A            DLIN1         40A  B 20 38DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(TRQ)
     A            DLIN2         40A  B 21 38DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(TRQ)
     A            DLIN3         40A  B 22 38DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(TRQ)
     A            MSG           60A  O 23  3
     A                                 24  3'F3:'
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A                                 24 19'F5:'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE'
     A                                 24 36'F10:'
     A                                      DSPATR(RI)
     A                                 24 41'NOTE OF BOX TYPE'
     A                                 24 65'F12:'
     A                                      DSPATR(RI)
     A                                 24 70'BACK'
     A** JW3 **
     A          R AB#PW903
     A*%%TS  SD  20260310  111843  I0777       REL-V7R4M0  5770-WDS
     A                                      CF10
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT AB#PW903'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 19'** NOTE OF BOX TYPE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5  3'(1)'
     A                                  5  7'FORD RETURNABLE'
     A                                      COLOR(YLW)
     A                                  5 23'..:'
     A                                  5 27'* CUSTOMER IS FORD (CUST#=5149 or -
     A                                      5530)'
     A                                      COLOR(WHT)
     A                                  6 29'AND DELIVERY CODE = 5143, 5161, 51-
     A                                      62, 5186, 5187,'
     A                                      COLOR(WHT)
     A                                  7 49'5188, 5189, 5191. 5192, 5193,'
     A                                      COLOR(WHT)
     A                                  8 49'5194, 5196, 5197, 5198, 5199,'
     A                                      COLOR(WHT)
     A                                  9 49'5228, 5229, 5530, 5531, 5532,'
     A                                      COLOR(WHT)
     A                                 12  3'(2)'
     A                                 12  7'FORD BOX'
     A                                      COLOR(YLW)
     A                                 12 16'.........:'
     A                                 12 27'* CUSTOMER IS FORD (CUST#=5149 or -
     A                                      5530)'
     A                                      COLOR(WHT)
     A                                 13 29'AND DELIVERY CODE = OTHER THAN ABO-
     A                                      VE'
     A                                      COLOR(WHT)
     A                                 15  3'(3)'
     A                                 15  7'IAF RETURNABLE'
     A                                      COLOR(YLW)
     A                                 15 22'...:'
     A                                 15 27'* CUSTOMER IS NOT FORD'
     A                                      COLOR(WHT)
     A                                 16 29'AND MAX BOX PER PALLET >= 120'
     A                                      COLOR(WHT)
     A                                 18  3'(4)'
     A                                 18  7'IAF BOX'
     A                                      COLOR(YLW)
     A                                 18 15'..........:'
     A                                 18 27'* CUSTOMER IS NOT FORD'
     A                                      COLOR(WHT)
     A                                 19 29'AND MAX BOX PER PALLET <  120'
     A                                      COLOR(WHT)
     A                                 23  2'F12:'
     A                                      DSPATR(RI)
     A                                  6  7'(send ASN with ST8)'
     A                                 13  7'(send no ST8)'
     A                                 10 49'5533, 5238,'
     A                                      COLOR(WHT)
     A                                 23  7'BACK'
