     A*%%TS  SD  20241219  104236  I0777       REL-V7R4M0  5770-WDS
     A* TCHK1 05/23/06 RE-MAKE
     A* TCHK2 03/05/07 RMV NAEXP , ADD TMMNK
     A* TCHK3 02/27/09 RE-MAKE
     A* TCHK4 09/04/14 HONDA RE-MAKE
     A* JW1   11/17/21 ADD COLOR(WHT) FOR TODAY'S DATE
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A          R DSP01
     A*%%TS  SD  20241219  104236  I0777       REL-V7R4M0  5770-WDS
     A            #PGM           8A  O  1  3
     A                                  1 18'** ACCOUNTS RECEIVABLE FROM EDI820-
     A                                        **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3 17'Latest received date'
     A                                  3 57'Latest received date'
     A* TOYOTA
     A                                  4  2' 1:'
     A                                      DSPATR(HI)
     A            D@NM01        10A  O  4  6DSPATR(HI)
     A            D@DT01         8Y 0O  4 17EDTWRD('    /  /  ')
     A  21                                  COLOR(WHT)
     A            D@TM01         6Y 0O  4 29EDTWRD('0 :  :  ')
     A                                  5  2' 2:'
     A                                      DSPATR(HI)
     A            D@NM02        10A  O  5  6DSPATR(HI)
     A            D@DT02         8Y 0O  5 17EDTWRD('    /  /  ')
     A  22                                  COLOR(WHT)
     A            D@TM02         6Y 0O  5 29EDTWRD('0 :  :  ')
     A                                  6  2' 3:'
     A                                      DSPATR(HI)
     A            D@NM03        10A  O  6  6DSPATR(HI)
     A            D@DT03         8Y 0O  6 17EDTWRD('    /  /  ')
     A  23                                  COLOR(WHT)
     A            D@TM03         6Y 0O  6 29EDTWRD('0 :  :  ')
     A                                  7  2' 4:'
     A                                      DSPATR(HI)
     A            D@NM04        10A  O  7  6DSPATR(HI)
     A            D@DT04         8Y 0O  7 17EDTWRD('    /  /  ')
     A  24                                  COLOR(WHT)
     A            D@TM04         6Y 0O  7 29EDTWRD('0 :  :  ')
     A                                  8  2' 5:'
     A                                      DSPATR(HI)
     A            D@NM05        10A  O  8  6DSPATR(HI)
     A            D@DT05         8Y 0O  8 17EDTWRD('    /  /  ')
     A  25                                  COLOR(WHT)
     A            D@TM05         6Y 0O  8 29EDTWRD('0 :  :  ')
     A                                  9  2' 6:'
     A                                      DSPATR(HI)
     A            D@NM06        10A  O  9  6DSPATR(HI)
     A            D@DT06         8Y 0O  9 17EDTWRD('    /  /  ')
     A  26                                  COLOR(WHT)
     A            D@TM06         6Y 0O  9 29EDTWRD('0 :  :  ')
     A                                 10  2' 7:'
     A                                      DSPATR(HI)
     A            D@NM07        10A  O 10  6DSPATR(HI)
     A            D@DT07         8Y 0O 10 17EDTWRD('    /  /  ')
     A  27                                  COLOR(WHT)
     A            D@TM07         6Y 0O 10 29EDTWRD('0 :  :  ')
     A                                 11  2' 8:'
     A                                      DSPATR(HI)
     A            D@NM08        10A  O 11  6DSPATR(HI)
     A            D@DT08         8Y 0O 11 17EDTWRD('    /  /  ')
     A  28                                  COLOR(WHT)
     A            D@TM08         6Y 0O 11 29EDTWRD('  :  :  ')
     A                                 12  2' 9:'
     A                                      DSPATR(HI)
     A            D@NM09        10A  O 12  6DSPATR(HI)
     A            D@DT09         8Y 0O 12 17EDTWRD('    /  /  ')
     A  29                                  COLOR(WHT)
     A            D@TM09         6Y 0O 12 29EDTWRD('0 :  :  ')
     A                                 13  2'10:'
     A                                      DSPATR(HI)
     A            D@NM10        10A  O 13  6DSPATR(HI)
     A            D@DT10         8Y 0O 13 17EDTWRD('    /  /  ')
     A  30                                  COLOR(WHT)
     A            D@TM10         6Y 0O 13 29EDTWRD('0 :  :  ')
     A                                 14  2'11:'
     A                                      DSPATR(HI)
     A            D@NM11        10A  O 14  6DSPATR(HI)
     A            D@DT11         8Y 0O 14 17EDTWRD('    /  /  ')
     A  31                                  COLOR(WHT)
     A            D@TM11         6Y 0O 14 29EDTWRD('0 :  :  ')
     A                                 15  2'12:'
     A                                      DSPATR(HI)
     A            D@NM12        10A  O 15  6DSPATR(HI)
     A            D@DT12         8Y 0O 15 17EDTWRD('    /  /  ')
     A  32                                  COLOR(WHT)
     A            D@TM12         6Y 0O 15 29EDTWRD('  :  :  ')
     A                                 16  2'13:'
     A                                      DSPATR(HI)
     A            D@NM13        10A  O 16  6DSPATR(HI)
     A            D@DT13         8Y 0O 16 17EDTWRD('    /  /  ')
     A  33                                  COLOR(WHT)
     A            D@TM13         6Y 0O 16 29EDTWRD('  :  :  ')
     A                                 17  2'14:'
     A                                      DSPATR(HI)
     A            D@NM14        10A  O 17  6DSPATR(HI)
     A            D@DT14         8Y 0O 17 17EDTWRD('    /  /  ')
     A  34                                  COLOR(WHT)
     A            D@TM14         6Y 0O 17 29EDTWRD('  :  :  ')
     A                                 18  2'15:'
     A                                      DSPATR(HI)
     A            D@NM15        10A  O 18  6DSPATR(HI)
     A            D@DT15         8Y 0O 18 17EDTWRD('    /  /  ')
     A  35                                  COLOR(WHT)
     A            D@TM15         6Y 0O 18 29EDTWRD('0 :  :  ')
     A* OTHER
     A                                  4 42'16:'
     A                                      DSPATR(HI)
     A            D@NM16        10A  O  4 46DSPATR(HI)
     A            D@DT16         8Y 0O  4 57EDTWRD('    /  /  ')
     A  36                                  COLOR(WHT)
     A            D@TM16         6Y 0O  4 69EDTWRD('0 :  :  ')
     A                                  5 42'17:'
     A                                      DSPATR(HI)
TCHK4A*                                     DSPATR(HI)
     A            D@NM17        10A  O  5 46DSPATR(HI)
     A            D@DT17         8Y 0O  5 57EDTWRD('    /  /  ')
     A  37                                  COLOR(WHT)
     A            D@TM17         6Y 0O  5 69EDTWRD('0 :  :  ')
     A                                  6 42'18:'
     A*                                     DSPATR(HI)
     A            D@NM18        10A  O  6 46DSPATR(HI)
     A            D@DT18         8Y 0O  6 57EDTWRD('    /  /  ')
     A  38                                  COLOR(WHT)
     A            D@TM18         6Y 0O  6 69EDTWRD('  :  :  ')
     A                                  7 42'19:'
     A*                                     DSPATR(HI)
     A            D@NM19        10A  O  7 46DSPATR(HI)
     A            D@DT19         8Y 0O  7 57EDTWRD('    /  /  ')
     A  39                                  COLOR(WHT)
     A            D@TM19         6Y 0O  7 69EDTWRD('  :  :  ')
     A                                  8 42'20:'
     A*                                     DSPATR(HI)
     A            D@NM20        10A  O  8 46DSPATR(HI)
     A            D@DT20         8Y 0O  8 57EDTWRD('    /  /  ')
     A  40                                  COLOR(WHT)
     A            D@TM20         6Y 0O  8 69EDTWRD('0 :  :  ')
     A                                  9 42'21:'
     A*                                     DSPATR(HI)
     A            D@NM21        10A  O  9 46DSPATR(HI)
     A            D@DT21         8Y 0O  9 57EDTWRD('    /  /  ')
     A  41                                  COLOR(WHT)
     A            D@TM21         6Y 0O  9 69EDTWRD('  :  :  ')
     A                                 10 42'22:'
     A            D@NM22        10A  O 10 46DSPATR(HI)
     A            D@DT22         8Y 0O 10 57EDTWRD('    /  /  ')
     A  42                                  COLOR(WHT)
     A            D@TM22         6Y 0O 10 69EDTWRD('  :  :  ')
     A                                 11 42'23:'
     A            D@NM23        10A  O 11 46DSPATR(HI)
     A            D@DT23         8Y 0O 11 57EDTWRD('    /  /  ')
     A  43                                  COLOR(WHT)
     A            D@TM23         6Y 0O 11 69EDTWRD('  :  :  ')
     A                                 12 42'24:'
     A            D@NM24        10A  O 12 46DSPATR(HI)
     A            D@DT24         8Y 0O 12 57EDTWRD('    /  /  ')
     A  44                                  COLOR(WHT)
     A            D@TM24         6Y 0O 12 69EDTWRD('  :  :  ')
     A                                 13 42'25:'
     A            D@NM25        10A  O 13 46DSPATR(HI)
     A            D@DT25         8Y 0O 13 57EDTWRD('    /  /  ')
     A  45                                  COLOR(WHT)
     A            D@TM25         6Y 0O 13 69EDTWRD('  :  :  ')
     A                                 14 42'26:'
     A            D@NM26        10A  O 14 46DSPATR(HI)
     A            D@DT26         8Y 0O 14 57EDTWRD('    /  /  ')
     A  46                                  COLOR(WHT)
     A            D@TM26         6Y 0O 14 69EDTWRD('  :  :  ')
     A                                 15 42'27:'
     A            D@NM27        10A  O 15 46DSPATR(HI)
     A            D@DT27         8Y 0O 15 57EDTWRD('    /  /  ')
     A  47                                  COLOR(WHT)
     A            D@TM27         6Y 0O 15 69EDTWRD('  :  :  ')
     A                                 16 42'28:'
     A            D@NM28        10A  O 16 46DSPATR(HI)
     A            D@DT28         8Y 0O 16 57EDTWRD('    /  /  ')
     A  48                                  COLOR(WHT)
     A            D@TM28         6Y 0O 16 69EDTWRD('  :  :  ')
     A                                 17 42'29:'
     A            D@NM29        10A  O 17 46DSPATR(HI)
     A            D@DT29         8Y 0O 17 57EDTWRD('    /  /  ')
     A  49                                  COLOR(WHT)
     A            D@TM29         6Y 0O 17 69EDTWRD('  :  :  ')
     A                                 18 42'30:'
     A                                      DSPATR(HI)
     A            D@NM30        10A  O 18 46DSPATR(HI)
     A            D@DT30         8Y 0O 18 57EDTWRD('    /  /  ')
     A  50                                  COLOR(WHT)
     A            D@TM30         6Y 0O 18 69EDTWRD('0 :  :  ')
     A* FOOTER
     A                                 20  2'Customer:'
     A                                      DSPATR(HI)
     A            CUST           2Y 0B 20 13DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 21  2'Process:'
     A                                      DSPATR(HI)
     A            SLCT           1A  B 21 14DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 21 16'(1)=CSV Data'
     A                                 21 29'(2)=Create data to PC'
     A                                 21 60'(3)=(1)+(2)'
     A                                 22 29'(4)=Create detail data to PC'
     A                                 22 60'(5)=(1)+(4)'
     A*
     A            D@MSG         78A  O 23  3DSPATR(BL)
     A                                 24  3'F1:END       F5:RUN         F9:SHO-
     A                                      W PREVIOUS RECORDS'
