     A*%%TS  SD  20030508  140041  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20030508  082109  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 28'** SHIPPED BOXES INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 19'SHIPPED DATE:' DSPATR(HI)
     A            D@FRM          6  0B  4 33EDTCDE(4)  DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  4 41'TO' DSPATR(HI)
     A            D@TO           6  0B  4 45EDTCDE(4)  DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  5 33'YYYYMM'
     A                                  5 45'YYYYMM'
     A                                  7 19'SHIP TO:' DSPATR(HI)
     A            D@SHTO         4   B  7 28DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A                                  7 34'(BLANK = ALL)'
     A          R SFL01                     SFL
     A*%%TS  SD  20030508  140041  TEST        REL-V4R4M0  5769-PW1
     A            S@DELY         4A  O  5  3
     A            S@TOTB         9Y 0O  5  8EDTCDE(2)
     A            S@BOX1         7Y 0O  5 20EDTCDE(2)
     A            S@BOX2         7Y 0O  5 30EDTCDE(2)
     A            S@BOX3         7Y 0O  5 40EDTCDE(2)
     A            S@BOX4         7Y 0O  5 50EDTCDE(2)
     A            S@BOX5         7Y 0O  5 60EDTCDE(2)
     A            S@BOX6         7Y 0O  5 70EDTCDE(2)
     A            H@BX01         7S 0H
     A            H@BX02         7S 0H
     A            H@BX03         7S 0H
     A            H@BX04         7S 0H
     A            H@BX05         7S 0H
     A            H@BX06         7S 0H
     A            H@BX07         7S 0H
     A            H@BX08         7S 0H
     A            H@BX09         7S 0H
     A            H@BX10         7S 0H
     A            H@BX11         7S 0H
     A            H@BX12         7S 0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030508  140041  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A            #RCNO          4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 28'** SHIPPED BOXES INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4  3'DELV'
     A                                      DSPATR(HI)
     A                                  4 14'TOTAL'
     A                                      DSPATR(HI)
     A            D@YM1          6Y 0O  4 22EDTWRD('    /  ')
     A                                      DSPATR(HI)
     A            D@YM2          6Y 0O  4 32EDTWRD('    /  ')
     A                                      DSPATR(HI)
     A            D@YM3          6Y 0O  4 42EDTWRD('    /  ')
     A                                      DSPATR(HI)
     A            D@YM4          6Y 0O  4 52EDTWRD('    /  ')
     A                                      DSPATR(HI)
     A            D@YM5          6Y 0O  4 62EDTWRD('    /  ')
     A                                      DSPATR(HI)
     A            D@YM6          6Y 0O  4 72EDTWRD('    /  ')
     A                                      DSPATR(HI)
     A            D@FRM          6Y 0O  2  3EDTWRD('    /  ')
     A                                      DSPATR(HI)
     A                                  2 11'TO'
     A            D@TO           6Y 0O  2 14EDTWRD('    /  ')
     A                                      DSPATR(HI)
     A          R DSP98
     A*%%TS  SD  20030508  103518  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            D@GTOT         9Y 0O 22  8EDTCDE(2) DSPATR(HI)
     A            D@BOX1         7Y 0O 22 20EDTCDE(2) DSPATR(HI)
     A            D@BOX2         7Y 0O 22 30EDTCDE(2) DSPATR(HI)
     A            D@BOX3         7Y 0O 22 40EDTCDE(2) DSPATR(HI)
     A            D@BOX4         7Y 0O 22 50EDTCDE(2) DSPATR(HI)
     A            D@BOX5         7Y 0O 22 60EDTCDE(2) DSPATR(HI)
     A            D@BOX6         7Y 0O 22 70EDTCDE(2) DSPATR(HI)
     A                                 22  2'TOTAL' DSPATR(HI)
     A          R DSP99
     A            D@MSG         78   O 23  2DSPATR(HI)
     A            D@CMD         78   O 24  2
