     A*%%TS  SD  20240506  114028  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20030402  093028  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 25'** EDI ORDER FRS LIST LOG **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 19'EDI RECEIVED DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  4 38DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  5 37'(YYYYMMDD)'
     A          R SFL01                     SFL
     A*%%TS  SD  20030402  164115  TEST        REL-V4R4M0  5769-PW1
     A            S@NONY         4Y 0O  6  5EDTCDE(4)
     A            S@TIM1         6Y 0O  6 26EDTWRD('  :  :  ')
     A            S@DAT2         8Y 0O  6 36EDTWRD('    /  /  ')
     A            S@TIM2         6Y 0O  6 48EDTWRD('  :  :  ')
     A            S@NAME        15A  O  6 10
     A            S@PRSN         6   O  6 58
     A            S@PRNM        14   O  6 65
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030402  164736  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 25'** EDI ORDER FRS LIST LOG **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5  5'Deliv'
     A                                      DSPATR(HI)
     A                                  4 26'Process '
     A                                      DSPATR(HI)
     A                                  5 28'Time'
     A                                      DSPATR(HI)
     A                                  5 39'Date'
     A                                      DSPATR(HI)
     A                                  5 50'Time'
     A                                      DSPATR(HI)
     A                                  5 58'Person'
     A                                      DSPATR(HI)
     A                                  3  3'Processed date:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0O  3 19EDTWRD('    /  /  ')
     A                                  4 37'-------- FRS list print -------'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
