     A*
     A* TCHK1 07/28/06 RE-MAKE(COPY FROM AB#PW9D & AB#PW92)
     A* TCHK2 11/21/06 CHG DATE O TO B 2ND SCREEN(CTL03)
     A* TCHK3 08/23/07 ADD UNSCANNED #OF LABELS
     A* TCHK4 10/08/09 CHG PRINTER CONTROL
     A* TCHK5 04/15/11 ADD SELECT DATA
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
      * ----------------------------------------------------
     A          R DSP01
     A            #PGM           8A  O  1  2
     A                                  1 24'** FORD(ALL) CONTAINER SHIPMENT **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  6 22'ENTER SHIP DATE(MM/DD/YYYY)'
     A                                      DSPATR(HI)
     A            D@MM           2Y 0B  6 52
     A                                  6 55'/'
     A            D@DD           2Y 0B  6 57
     A                                  6 60'/'
     A            D@YYYY         4Y 0B  6 62
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
TCHK5A*
TCHK5A                                  9 22'SELECT DATA TYPE:'
TCHK5A                                      DSPATR(HI)
TCHK5A            D@SEL          1   B  9 40
TCHK5A  62                                  DSPATR(RI PC)
TCHK5A                                 10 40'A.IAF'
TCHK5A                                 11 40'B.OUTSOURCE'
TCHK5A                                 12 40'C.TOTAL'
TCHK5A            D@MSG         78     23  2DSPATR(BL)
     A                                 24  3'F1:END'
     A                                 24 15'ENTER: PROCESS:'
TCHK5A* 98                             24 10'NO DATA'
      * ----------------------------------------------------
     A          R SFL01                     SFL
     A            S@SELC         1   B  6  3
     A            S@PAR1         5   O  6  7
     A            S@PAR2         5   O  6 13
     A            S@PAR3         5   O  6 19
     A            S@PAR4         5   O  6 25
     A            S@TCNT         7  0O  6 34EDTCDE(Z)
TCHK3A            S1NCNT         7  0O  6 43EDTCDE(Z)
TCHK3A                                      COLOR(RED)
     A            S@LOC1         1   O  6 55
     A            S@LOC2         2   O  6 57
     A            S@LOC3         2   O  6 60
     A            S@LOC4         1   O  6 63
     A            S@IPT1         5   O  6 65
     A            S@IPT2         5   O  6 71
     A            S@IPT3         2   O  6 77
      * ----------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A                                      CF05
     A                                      OVERLAY
     A            #RCNO          4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
TCHK5A            D@SELN         9A  O  1 14COLOR(RED)
     A                                  1 24'** FORD(ALL) CONTAINER SHIPMENT **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 02'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@MM           2Y 0O  3 13
     A                                  3 16'/'
     A            D@DD           2Y 0O  3 18
     A                                  3 21'/'
     A            D@YYYY         4Y 0O  3 23
     A                                  4 02'DELIVERY :'
     A                                      DSPATR(HI)
     A            D@DLIF        20   O  4 13
TCHK4A*           P@PRT          1   B  3 30RANGE('1' '9')
TCHK4A            P@PRT          1   B  3 30
     A                                      COLOR(TRQ)
     A                                      DSPATR(HI)
     A                                  3 34'1.LANPRT02'
     A                                      DSPATR(HI)
     A                                  3 45'2.LANPRT07'
     A                                      DSPATR(HI)
     A                                  3 56'3.LANPRT08'
     A                                      DSPATR(HI)
     A                                  3 67'4.LANPRT03'
     A                                      DSPATR(HI)
     A                                  4 34'5.QPRINTA'
     A                                      DSPATR(HI)
     A                                  4 45'6.LANPRT09'
     A                                      DSPATR(HI)
     A                                  4 56'7.LANPRT10'
     A                                      DSPATR(HI)
     A                                  4 67'8.LANPRT05'
     A                                      DSPATR(HI)
      *
     A                                  5  2'SEL'
     A                                      DSPATR(HI)
     A                                  5  7'USER PART#'
     A                                      DSPATR(HI)
     A                                  5 31'# OF BOXES'
     A                                      DSPATR(HI)
TCHK3A                                  5 43'#UNSCANNED'
TCHK3A                                      COLOR(RED)
     A                                  5 55'LOCATION'
     A                                      DSPATR(HI)
     A                                  5 65'INTR PART#'
     A                                      DSPATR(HI)
      * ----------------------------------------------------
     A          R SFL02                     SFL
     A            S@DELV         4A  O  6  6DSPATR(CS)
     A            S@DLNM        15A  O  6 11DSPATR(CS)
     A            S@DCNT         5  0O  6 32EDTCDE(Z)
TCHK3A            S2NCNT         7  0O  6 40EDTCDE(Z)
TCHK3A                                      COLOR(RED)
      * ----------------------------------------------------
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A N33                                  SFLDSP
     A N33                                  SFLDSPCTL
     A  33                                  SFLCLR
     A N34                                  SFLEND(*MORE)
     A                                      OVERLAY
     A            #RCNO2         4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
TCHK5A            D@SELN         9A  O  1 14COLOR(RED)
     A                                  1 24'** FORD(ALL) CONTAINER SHIPMENT **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 02'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@MM           2Y 0O  3 13
     A                                  3 16'/'
     A            D@DD           2Y 0O  3 18
     A                                  3 21'/'
     A            D@YYYY         4Y 0O  3 23
     A                                  3 34'USER PART#:'
     A                                      DSPATR(HI)
     A            D2MHN1         5   O  3 46
     A            D2MHN2         5   O  3 52
     A            D2MHN3         5   O  3 58
     A            D2MHN4         5   O  3 64
     A                                  4 02'DELIVERY :'
     A                                      DSPATR(HI)
     A            D@DLIF        20   O  4 13
     A                                  4 34'INTR PART#:'
     A                                      DSPATR(HI)
     A            D2SHN1         5   O  4 46
     A            D2SHN2         5   O  4 52
     A            D2SHN3         2   O  4 58
     A                                  4 61'LOCATION:'
     A                                      DSPATR(HI)
     A            D2TKR1         1   O  4 71
     A            D2TKR2         2   O  4 73
     A            D2TKR3         2   O  4 76
     A            D2TKR4         1   O  4 79
     A                                  5  6'DELIVERY'
     A                                      DSPATR(HI)
     A                                  5 28'# OF BOXES'
     A                                      DSPATR(HI)
TCHK3A                                  5 40'# OF UNSCANNED'
TCHK3A                                      COLOR(RED)
     A* ----------------------------------------------------
     A          R SFL03                     SFL
     A            S3SLCT         1   B  6 19
TCHK2A                                      DSPATR(PC)
     A            S3DLCD         4  0O  6 22
     A            S3DLNM        15   O  6 27
     A            S3BOXS         5  0O  6 48EDTCDE(Z)
TCHK3A            S3NCNT         5  0O  6 56EDTCDE(Z)
TCHK3A                                      COLOR(RED)
     A*
     A          R CTL03                     SFLCTL(SFL03)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A                                      OVERLAY
     A            #RCNO3         4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
TCHK5A            D@SELN         9A  O  1 14COLOR(RED)
     A                                  1 24'** FORD(ALL) CONTAINER SHIPMENT **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'SHIP DATE:'
     A                                      DSPATR(HI)
TCHK2A*           D@MM           2Y 0O  3 13
TCHK2A            D@MM           2Y 0B  3 13
     A                                  3 16'/'
TCHK2A*           D@DD           2Y 0O  3 18
TCHK2A            D@DD           2Y 0B  3 18
     A                                  3 21'/'
TCHK2A*           D@YYYY         4Y 0O  3 23
TCHK2A            D@YYYY         4Y 0B  3 23
     A                                  3 30'TOTAL # OF BOXES:'
     A                                      DSPATR(HI)
     A            D@BOXS         5  0O  3 48EDTCDE(Z)
TCHK3A                                  3 56'# OF UNSCANNED:'
TCHK3A                                      COLOR(RED)
TCHK3A            D@NBOX         5  0O  3 72EDTCDE(Z)
TCHK3A                                      COLOR(RED)
     A                                  5 18'SEL'
     A                                      DSPATR(HI)
     A                                  5 22'DELIVERY'
     A                                      DSPATR(HI)
     A                                  5 44'# OF BOXES'
     A                                      DSPATR(HI)
TCHK3A                                  5 56'# OF UNSCANNED'
TCHK3A                                      COLOR(RED)
      * ----------------------------------------------------
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
