     A*%%TS  SD  20201221  082516  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWHE ***********************************
     A*  HONDA PRE-ORDER SHIP DATE INQUIRY         *
     A*  J.WATANABE   2020.12.09                   *
     A**********************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20201210  135329  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      BLINK
     A                                      KEEP
     A            HFROM          8S 0H
     A            HTO            8S 0H
     A                                  1  3'AB#RHE'
     A                                  1 15' ** HONDA PRE-ORDER SHIP DATE INQU-
     A                                      IRY ** '
     A                                      DSPATR(RI)
     A                                  1 72TIME
     A                                  2 72DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  7 15'Enter Date: From'
     A            XFROM         10A  B  7 32
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  7 43'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  9 27'To'
     A            XTO           10A  B  9 32
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  9 43'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XMSG          70A  O 23  6DSPATR(HI)
     A*
     A                                 24  6' F1 '
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A*
     A                                 24 22' ENTR '
     A                                      DSPATR(RI)
     A                                 24 29'INQUIRY'
     A          R SFL01                     SFL
     A*%%TS  SD  20201210  140607  I0777       REL-V7R3M0  5770-WDS
     A            SNONY          4Y 0O  5  2EDTCDE(4)
     A                                      DSPATR(UL)
     A            SNAME         12A  O  5  7DSPATR(UL)
     A            SBOX01         4Y 0O  5 20EDTCDE(2)
     A                                      DSPATR(UL)
     A            SBOX02         4Y 0O  5 26EDTCDE(2)
     A                                      DSPATR(UL)
     A            SBOX03         4Y 0O  5 32EDTCDE(2)
     A                                      DSPATR(UL)
     A            SBOX04         4Y 0O  5 38EDTCDE(2)
     A                                      DSPATR(UL)
     A            SBOX05         4Y 0O  5 44EDTCDE(2)
     A                                      DSPATR(UL)
     A            SBOX06         4Y 0O  5 50EDTCDE(2)
     A                                      DSPATR(UL)
     A            SBOX07         4Y 0O  5 56EDTCDE(2)
     A                                      DSPATR(UL)
     A            SBOX08         4Y 0O  5 62EDTCDE(2)
     A                                      DSPATR(UL)
     A            SBOX09         4Y 0O  5 68EDTCDE(2)
     A                                      DSPATR(UL)
     A            SBOX10         4Y 0O  5 74EDTCDE(2)
     A                                      DSPATR(UL)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20201221  082516  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF12(12)
     A            RRN1           4S 0H      SFLRCDNBR
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 12'* HONDA PRE-ORDER INQ BY SHIP DATE-
     A                                       *'
     A                                      DSPATR(RI)
     A                                  1 49'FROM:'
     A                                      COLOR(WHT)
     A            XFROM         10A  O  1 55
     A                                  1 66'TO:'
     A                                      COLOR(WHT)
     A            XTO           10A  O  1 70
     A                                  2  2TIME
     A            HTL01          4Y 0O  2 20EDTCDE(1)
     A                                      COLOR(YLW)
     A            HTL02          4Y 0O  2 26EDTCDE(1)
     A                                      COLOR(YLW)
     A            HTL03          4Y 0O  2 32EDTCDE(1)
     A                                      COLOR(YLW)
     A            HTL04          4Y 0O  2 38EDTCDE(1)
     A                                      COLOR(YLW)
     A            HTL05          4Y 0O  2 44EDTCDE(1)
     A                                      COLOR(YLW)
     A            HTL06          4Y 0O  2 50EDTCDE(1)
     A                                      COLOR(YLW)
     A            HTL07          4Y 0O  2 56EDTCDE(1)
     A                                      COLOR(YLW)
     A            HTL08          4Y 0O  2 62EDTCDE(1)
     A                                      COLOR(YLW)
     A            HTL09          4Y 0O  2 68EDTCDE(1)
     A                                      COLOR(YLW)
     A            HTL10          4Y 0O  2 74EDTCDE(1)
     A                                      COLOR(YLW)
     A            HDT01          4Y 0O  3 21EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDT02          4Y 0O  3 27EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDT03          4Y 0O  3 33EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDT04          4Y 0O  3 39EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDT05          4Y 0O  3 45EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDT06          4Y 0O  3 51EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDT07          4Y 0O  3 57EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDT08          4Y 0O  3 63EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDT09          4Y 0O  3 69EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDT10          4Y 0O  3 75EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  4  2'DELIV# /NAME     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            HDY01          3A  O  4 22DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDY02          3A  O  4 28DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDY03          3A  O  4 34DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDY04          3A  O  4 40DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDY05          3A  O  4 46DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDY06          3A  O  4 52DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDY07          3A  O  4 58DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDY08          3A  O  4 64DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDY09          3A  O  4 70DSPATR(UL)
     A                                      DSPATR(RI)
     A            HDY10          3A  O  4 76DSPATR(UL)
     A                                      DSPATR(RI)
     A          R DSP99
     A            XMSG          70   O 23  2
     A            XCMD          70   O 24  2
