     A* TCHK1 01/14/09 CREATE(COPY FROM AB#PWAV)
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 17'**  TIER1  DAILY -
     A                                      ORDER CONT INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 19'START DATE:' DSPATR(HI)
     A            D@FRM          8  0B  4 31EDTCDE(4)  DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  5 31'YYYYMMDD'
     A  61        D@MSG         45   O  6 31
     A          R DSP99
     A            D@CMD         78   O 24  2
     A*
     A          R SFL02                     SFL
     A            S2BNM         15A  O  6  4
     A            S2B@A1         6Y 1O  6 21EDTCDE(2)
     A            S2B@A2         6Y 1O  6 31EDTCDE(2)
     A            S2B@A3         6Y 1O  6 41EDTCDE(2)
     A            S2B@A4         6Y 1O  6 51EDTCDE(2)
     A            S2B@A5         6Y 1O  6 61EDTCDE(2)
     A            S2B@A6         6Y 1O  6 71EDTCDE(2)
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A            #RCNO2         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 17'**  TIER1  DAILY -
     A                                      ORDER CONT INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  2'       Date'
     A            D@SDT1         8A  O  3 21
     A                                      DSPATR(RI)
     A            D@SDT2         8A  O  3 31
     A                                      DSPATR(RI)
     A            D@SDT3         8A  O  3 41
     A                                      DSPATR(RI)
     A            D@SDT4         8A  O  3 51
     A                                      DSPATR(RI)
     A            D@SDT5         8A  O  3 61
     A                                      DSPATR(RI)
     A            D@SDT6         8A  O  3 71
     A                                      DSPATR(RI)
     A                                  4  2'Daily  Total'
     A            D@DTT1         6Y 1O  4 21EDTCDE(2)
     A            D@DTT2         6Y 1O  4 31EDTCDE(2)
     A            D@DTT3         6Y 1O  4 41EDTCDE(2)
     A            D@DTT4         6Y 1O  4 51EDTCDE(2)
     A            D@DTT5         6Y 1O  4 61EDTCDE(2)
     A            D@DTT6         6Y 1O  4 71EDTCDE(2)
     A*
