     A*%%TS  SD  20151102  131609  TEST        REL-V7R1M0  5770-WDS
     A** AB#PWBI ********************************************
     A*  TMS CASE LABEL DATA CREATE                         *
     A*                                                     *
     A*  KIRI 15/10/14 CREATE(COPY FROM AB#PWBG)            *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R FMT010
     A*%%TS  SD  20151102  131609  TEST        REL-V7R1M0  5770-WDS
     A                                      CF03
     A                                      CF09
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' **<NEW> CREATE TMS CASE LABEL DAT-
     A                                      A ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWBI'
     A                                  8 25'BARCODE:'
     A            D@BARC         9A  B  8 34CHECK(ER)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A*
     A  99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23  9
     A*
     A  87                             23  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CALL APICS PERSON.'
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A*
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 16'F9:MANUAL ENTRY'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT020
     A                                      CF03 CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' **  CREATE TMS CASE LABEL DATA -
     A                                      ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWBI'
     A                                  5 15'DELIVERY'
     A                                      DSPATR(RI)
     A            F2NONY         4A  B  7 15DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                  5 27'FACTORY'
     A                                      DSPATR(RI)
     A            F2NKOJ         1A  B  7 27DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                  5 38'DOCK'
     A                                      DSPATR(RI)
     A            F2NUKE         4A  B  7 38DSPATR(CS)
     A  33                                  DSPATR(PC RI)
     A                                  5 46'PICK-UP DATE'
     A                                      DSPATR(RI)
     A            F2NOHZ         8Y 0B  7 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(PC RI)
     A                                  8 46'YYYYMMDD'
     A                                  5 61'BIN#'
     A            F2NOBN         2Y 0B  7 62DSPATR(CS)
     A  35                                  DSPATR(PC RI)
     A                                  5 67'ORDER#'
     A                                      DSPATR(RI)
     A            F2ODRN        10A  B  7 67DSPATR(CS)
     A  37                                  DSPATR(PC RI)
     A*
     A  99                             23  2'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 23  9
     A*
     A  87                             23  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CALL APICS PERSON.'
     A  87                                  COLOR(TRQ) DSPATR(RI BL)
     A*
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 16'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A*%%TS  SD  20151102  123824  I0777       REL-V7R1M0  5770-WDS
     A*
     A            H3MHN1         5A  H
     A            H3MHN2         5A  H
     A            H3MHN3         5A  H
     A            H3MHN4         5A  H
     A            H3SHN1         5A  H
     A            H3SHN2         5A  H
     A            H3SHN3         2A  H
     A            H3USYS         6S 0H
     A            S3MHIN        11A  O  6  2
     A            S3SRYO         9Y 0O  6 14EDTCDE(1)
     A*
     A            S3QT01         4Y 0B  6 26EDTCDE(2)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(BL)
     A                                  6 32'*'
     A            S3BX01         5Y 0B  6 34EDTCDE(2)
     A                                      DSPATR(CS)
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(BL)
     A*
     A            S3QT02         4Y 0B  6 42EDTCDE(2)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(BL)
     A                                  6 48'*'
     A            S3BX02         5Y 0B  6 50EDTCDE(2)
     A                                      DSPATR(CS)
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(BL)
     A*
     A            S3QT03         4Y 0B  7 26EDTCDE(2)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(BL)
     A                                  7 32'*'
     A            S3BX03         5Y 0B  7 34EDTCDE(2)
     A                                      DSPATR(CS)
     A  53                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(BL)
     A*
     A            S3QT04         4Y 0B  7 42EDTCDE(2)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(BL)
     A                                  7 48'*'
     A            S3BX04         5Y 0B  7 50EDTCDE(2)
     A                                      DSPATR(CS)
     A  54                                  DSPATR(PC)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(BL)
     A*
     A            S3TOTL         9Y 0O  7 58EDTCDE(1)
     A                                  8  5' '
     A* ----------------------------------------------------
     A          R CTL030                    SFLCTL(SFL030)
     A*%%TS  SD  20151102  123824  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A*
     A            #RCN03         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23' **  CREATE TMS CASE LABEL DATA **-
     A                                       '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWBI'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2'DELI:'
     A            C3NONY         4A  O  3  8
     A                                  3 13'FACT:'
     A            C3NKOJ         1A  O  3 19
     A                                  3 21'DOCK:'
     A            C3NUKE         4A  O  3 27
     A                                  3 32'SHIP DATE:'
     A            C3NOHZ         8Y 0O  3 43
     A                                  3 52'BIN#:'
     A            C3NBIN         2Y 0O  3 58
     A                                  3 61'ORD#:'
     A            C3ODRN        10A  O  3 67
     A*
     A                                  5  2'USER PART#'
     A                                      DSPATR(HI)
     A                                  5 20'TOTAL'
     A                                      DSPATR(HI)
     A*
     A                                  5 27' QTY  * BOXES'
     A                                      DSPATR(HI)
     A                                  5 43' QTY  * BOXES'
     A                                      DSPATR(HI)
     A                                  5 60'SUB TOTAL'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT099
     A  99                             23  2'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 23  9DSPATR(RI BL)
     A*
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 16'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 46'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
