     A*%%TS  SD  20220921  165407  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW0H5 ****************************************************
     A*  CREATE INVOICE DATA BY TMPRICE.CSV
     A*  J.WATANABE  2022.06.28
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20220628  145749  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1  3'AB#PW05H'
     A                                  1 16'** CREATE INVOICE DATA by TMPRICE.-
     A                                      CSV **'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  8 11'This program creates Invoice Data -
     A                                      using following csv data,'
     A                                 10 22'(K:) /UPLOAD/TMPRICE.csv'
     A                                      COLOR(WHT)
     A            XMSG          70A  O 23  6COLOR(WHT)
     A                                 24  6'F1'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 21'F5'
     A                                      DSPATR(RI)
     A                                 24 24'Upload TMPRICE.csv Data'
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20220628  145749  I0777       REL-V7R3M0  5770-WDS
     A*
     A            #IN41          1A  H
     A*
     A            S1NONY         4A  O  4  2
     A            S1NKOJ         1A  O  4  7
     A            S1NUKE         4A  O  4  9
     A            S1NOHZ         8Y 0O  4 14EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            S1NOBN         2   O  4 25
     A            S1ODRN        10   O  4 28COLOR(WHT)
     A            S1MHIN        14A  O  4 39
     A            S1TANK         6Y 4O  4 54EDTWRD('0 .    ')
     A                                      COLOR(YLW)
     A            S1MSG         18A  O  4 62
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20220628  145749  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      PROTECT
     A*
     A                                  1  2'AB#PW0H5'
     A                                  1 20'** CREATE AND RESEND INVOICE **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A*
     A                                  3  2'DLV#'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A                                  3  7'F DOCK'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3 14'SHIP DATE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3 25'BN'
     A                                      COLOR(WHT)
     A                                  3 28'ORDER#    '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3 39'PART#         '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3 54'  PRICE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3 62'MESSAGE           '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*------------------------*
     A          R DSP90
     A*%%TS  SD  20220603  150555  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK'
     A                                 24 17'F5'
     A                                      DSPATR(RI)
     A                                 24 20'CHECK DATA'
     A                                 24 35'PAGE UP/DOWN'
     A                                      DSPATR(RI)
