     A*%%TS  SD  20180131  134300  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW3Q *******************
     A*  ..EDI PICK-UP     LIST..  *
     A******************* AB#PW30 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A*
     A          R DSP01
     A*%%TS  SD  20040325  133039  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** Create Quick Receive Label Data-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  6 16'Barcode on SHIPPER REPORT:'
     A                                      DSPATR(HI)
     A            D@BARC         8A  B  6 43CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A          R SFL01                     SFL
     A*%%TS  SD  20040325  132348  TEST        REL-V5R1M0  5722-WDS
     A            S@PRT1         5A  O  5  5
     A            S@PRT2         5A  O  5 11
     A            S@PRT3         2A  O  5 17
     A            S@QTY1         9Y 0O  5 22EDTCDE(1)
     A            S@QTY2         9Y 0O  5 36EDTCDE(1)
     A            S@QTY3         9Y 0O  5 50EDTCDE(1)
     A            S@SLCT         1   B  5  3
     A            H@TOKU         4  0H
     A            H@NONY         4   H
     A            H@NKOJ         1   H
     A            H@NUKE         4   H
     A            H@MHN1         5   H
     A            H@MHN2         5   H
     A            H@MHN3         5   H
     A            H@MHN4         5   H
     A            H@ODRN        10   H
     A            H@NOYY         4  0H
     A            H@NOMM         2  0H
     A            H@NODD         2  0H
     A            H@NOBN         2   H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040325  155751  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A                                  4  5'PART#'
     A                                      DSPATR(HI)
     A            #PGM           8A  O  1  2
     A                                  1 24'** LABELS NOT SCANNED **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4A  O  2 12
     A            D@NKOJ         1A  O  2 17
     A            D@NUKE         4A  O  2 19
     A                                  2 26'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0O  2 37EDTWRD('    /  /  ')
     A                                  2 51'BIN:'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0O  2 56EDTCDE(4)
     A                                  4 25'SHIP QTY'
     A                                      DSPATR(HI)
     A                                  4 40'SCANNED'
     A                                      DSPATR(HI)
     A                                  4 50'NOT SCANNED'
     A                                      DSPATR(HI)
     A                                  3  2'Type X to update.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A          R DSP99
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 22  8
     A            D@CMD         79     23  2
     A          R SFL02                     SFL
     A*%%TS  SD  20180131  134300  I0777       REL-V7R3M0  5770-WDS
     A            S@UPID         1A  B  5  6DSPATR(CS)
     A            S@SERL        18A  O  5  8
     A            S@QTY          7Y 0O  5 28EDTCDE(1)
     A**TEMP      S@PAL          3   O  5 39
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20180131  134053  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  33                                  SFLDSP
     A  33                                  SFLDSPCTL
     A  34                                  SFLCLR
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 24'** UPDATE LABEL DATA  **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'Part number:'
     A            D@PRT1         5A  O  2 16
     A            D@PRT2         5A  O  2 22
     A            D@PRT3         2A  O  2 28
     A                                  2 34'Total ship qty:'
     A                                  3 34'Scanned qty:'
     A            D@TOTQ         9Y 0O  2 50EDTCDE(1)
     A            D@SCNQ         9Y 0O  3 50EDTCDE(1)
     A                                  4  8'Label number'
     A                                      DSPATR(HI)
     A                                  4 34'Qty'
     A                                      DSPATR(HI)
     A**TEMP                            4 39'PAL#'
     A**                                    COLOR(WHT)
