     A*%%TS  SD  20000127  101945  QPGMR       REL-V3R7M0  5716-PW1
     A** AB#PWF2 ******************************************************
     A*  CUSTOM SHEET                                               *
     A*       N-HYOTO                              2000.02.03         *
     A*                                                               *
     A* TCHK1 04/09/08 ADD PRINTER                                    *
     A* TCHK2 06/17/09 CHG PRINTER                                    *
     A****************************************************** AB#PWF2 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PWF21
     A*%%TS  SD  20000127  101945  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 36'CUSTOM SHEET'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWF2'
     A*
     A                                  4  5' DELIVERY '
     A                                      DSPATR(RI)
     A                                  4 18' DOCK '
     A                                      DSPATR(RI)
     A                                  4 27' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  4 44' BIN '
     A                                      DSPATR(RI)
     A                                  4 52' DELIVERY '
     A                                      DSPATR(RI)
     A*
     A            PSIRE          4A  B  6  6DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  6 11'-'
     A*
     A            PSIRK          1A  B  6 13DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A*
     A            PNOHZ          8A  B  6 30DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A*
     A            PDOCK          4A  B  6 19DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A*
     A            PBIN           2Y 0B  6 45DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A*
     A            PDEHZ          8A  B  6 53DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                  7 31'YYMMDD'
     A                                  7 54'YYMMDD'
TCHK1A                                 10  6'ONTARIO 5154-0'
TCHK1A                                 15  6'CHIHUAH 5162-0'
TCHK1A                                 16  6'CUUATIT 5163-0'
TCHK1 *
TCHK1A                                 19  3'PRINTER:'
TCHK1A                                      DSPATR(HI)
TCHK1A            D@PRT          1A  B 19 12DSPATR(CS)
TCHK1A  09                                  DSPATR(RI)
TCHK1A  09                                  DSPATR(PC)
TCHK1A                                 19 15'1.LANPRT02(APICS)'
TCHK1A                                 19 53'3.LANPRT08(DOCK 4)'
TCHK1A                                 20 15'4.LANPRT03(OFFICE)'
TCHK2A*TCHK1                           20 34'5.LANPRT04(OFFICE)'
TCHK2A*TCHK1                           20 53'6.LANPRT09(APICS)'
TCHK2A                                 20 34'5.LANPRT04(GL ROOM)'
TCHK2A                                 20 55'6.LANPRT09(APICS)'
TCHK1A                                 21 15'7.LANPRT10(DOCK 6)'
TCHK1A                                 21 34'8.LANPRT05(TOOL ROOM)'
     A*
TCHK1A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
TCHK1A  99        MSG           60A  O 23 18
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'MAKING OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
