     A*%%TS  SD  20240919  150442  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A          R DSP01
     A*%%TS  SD  20240919  150442  I0777       REL-V7R4M0  5770-WDS
     A                                  1  3'AB#CTY'
     A                                  1 10'AB#PWTY'
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  3'== ORDER =='
     A                                      COLOR(WHT)
     A                                  4 41'== INVOICE =='
     A                                      COLOR(WHT)
     A                                  4  4'1.<AB#C4N> ORDER MAINTENANCE'
     A                                      DSPATR(HI)
     A                                  5 41'41.<AB#C0G> create INVOICE'
     A                                      DSPATR(HI)
     A                                  5  4'3.<AB#C4M> ORDER CANCELLATION'
     A                                      COLOR(WHT)
     A                                  6  4'4.<AB#CS0> SERVICE PARTS MENU'
     A                                      COLOR(WHT)
     A                                  7 41'== INQ =='
     A                                      COLOR(WHT)
     A                                  7  4'5.<AFFC10> UPLOADING ORDER BY IFS'
     A                                      COLOR(WHT)
     A                                  8 41'51.<AB#C9K> CUST SHIPPING STATUS I-
     A                                      NQ'
     A                                      DSPATR(HI)
     A                                  9 41'52.<AHBC02> APICS ORDER STATUS INQ'
     A                                      COLOR(WHT)
     A                                 10  3'== PACKING LIST =='
     A                                      COLOR(WHT)
     A                                 10 41'53.<AB#CBV> TOYOTA ORDER (WEB vs E-
     A                                      DI)'
     A                                      COLOR(WHT)
     A                                 11  3'11.<AB#C3Q> PACKING LIST'
     A                                      DSPATR(HI)
     A                                 11 41'54.<AB#RAQI> LABEL COMP STATUS INQ'
     A                                      COLOR(WHT)
     A                                 12 41'55.<AB#CL3> ASN PROCESSING INQ'
     A                                      COLOR(WHT)
     A                                 14  3'== LABEL =='
     A                                      COLOR(WHT)
     A                                 13 41'56.<AB#C1O> ORDER CHANGE HISTORY'
     A                                      COLOR(WHT)
     A                                 15  3'21.<AB#C2C> PRINT LABEL'
     A                                      DSPATR(HI)
     A                                 14 41'57.<AM#C2O> TOYOTA SCS INQUIRY MEN-
     A                                      U'
     A                                      COLOR(WHT)
     A                                 17  3'23.<AB#CA8> TOYOTA LABEL MAINTENAN-
     A                                      CE'
     A                                      COLOR(WHT)
     A                                 16  3'22.<AB#RAQ> SCAN DATA MAINTENANCE'
     A                                      COLOR(WHT)
     A                                 16 41'== MENU =='
     A                                      COLOR(WHT)
     A                                 17 41'61.<AB#CTM> TOYOTA MAINTENANCE MEN-
     A                                      U'
     A                                      COLOR(WHT)
     A                                 19  3'== ASN =='
     A                                      COLOR(WHT)
     A                                 18 41'62.<AM#C41> TOYOTA SHIP CONFIRM ME-
     A                                      NU'
     A                                      COLOR(WHT)
     A                                 20  3'31.<AB#C0F> CREATE ASN '
     A                                      DSPATR(HI)
     A                                 19 41'63.<AL#C00> TOYOTA LABEL ISSUE MEN-
     A                                      U'
     A                                      COLOR(WHT)
     A                                 22  5'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 19DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  5'F1:END'
     A                                  8  4'6.<AB#C2Z> FRS ORDER UPLOAD (TAKUM-
     A                                      I)'
     A                                      COLOR(WHT)
     A                                 12  3'12.<AB#C90> PACKING LIST OPTION'
     A                                      DSPATR(HI)
     A                                  1 23'** TOYOTA & COMMON CUSTOMER MENU *-
     A                                      *'
     A                                      DSPATR(RI)
