     A*%%TS  SD  20151104  183725  QPGMR       REL-V7R1M0  5770-WDS
     A** AB#PWBB ********************************************
     A*  ..TMS MASTER LABEL                                 *
     A*                                                     *
     A*                                                     *
     A* TCHK1 06/04/07 ADD ORDER# IN MANUAL ENTRY           *
     A******************************** AB#PW2C **************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF02
     A                                      CF04
     A                                      CF05
     A                                      CF09
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20151104  183725  QPGMR       REL-V7R1M0  5770-WDS
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' **  CREATE TMS MASTER LABEL DATA -
     A                                      ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWBB'
     A                                  8 25'BARCODE:'
     A            D@BARC         9A  B  8 34CHECK(ER)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23  9
     A  87                             23  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CLICK THE LABEL ICON.'
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 31'F9:MANUAL ENTRY'
     A                                      DSPATR(RI)
     A                                  6 25'# OF LABELS:'
     A            D@NBR          5Y 0B  6 38EDTCDE(1)
     A                                      DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 24 16'F5:CREATE'
     A                                      DSPATR(RI)
     A*
     A          R DSP02
     A*%%TS  SD  20151104  183725  QPGMR       REL-V7R1M0  5770-WDS
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' **  CREATE TMS MASTER LABEL DATA -
     A                                      ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWBB'
     A                                  5 15'DELIVERY'
     A                                      DSPATR(RI)
     A            PNONY          4A  B  7 15DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  5 27'FACTORY'
     A                                      DSPATR(RI)
     A            PNKOJ          1A  B  7 27DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  5 38'DOCK'
     A                                      DSPATR(RI)
     A            PNUKE          4A  B  7 38DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  5 46'PICK-UP DATE'
     A                                      DSPATR(RI)
     A            PNOHZ          8Y 0B  7 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  8 46'YYYYMMDD'
     A            BIN            2Y 0B  7 62DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                  5 67'ORDER#'
     A                                      DSPATR(RI)
     A            PODRN         10A  B  7 67DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A  99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23  9
     A  87                             23  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CLICK THE LABEL ICON.'
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 12'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 45'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
     A                                  8 37'Blank'
     A                                  9 37'=All'
     A                                  5 61'BIN'
     A                                      DSPATR(RI)
     A                                 10 15'# OF LABELS'
     A                                      DSPATR(RI)
     A            D@NBR          5Y 0B 12 19EDTCDE(1)
     A                                      DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
