     A*%%TS  SD  20240315  114920  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R SFL01                     SFL
     A*%%TS  SD  20020502  100258  TEST        REL-V4R4M0  5769-PW1
     A            S@BARC         9A  O  8  3
     A            H@NONY         4S 0H
     A            H@NKOJ         1A  H
     A            H@NOHZ         8S 0H
     A            H@NOBN         2S 0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020502  100258  TEST        REL-V4R4M0  5769-PW1
     A                                      CF09
     A                                      KEEP
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0099)
     A                                      SFLPAG(0098)
     A                                      SFLLIN(0002)
     A            #PGM           8A  O  1  2
     A                                  1 12'** CREATE DAILY EDI INVOICE DATA(8-
     A                                      10) FOR TOYOTA **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A            LIN1          78A  O  2  2DSPATR(UL)
     A                                  6 17'BARCODE:'
     A                                      DSPATR(HI)
     A            D@BRCD         9A  B  6 26DSPATR(CS)
     A                                      CHECK(ER)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A          R DSP02
     A*%%TS  SD  20211119  095825  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 12'** CREATE DAILY EDI INVOICE DATA(8-
     A                                      10) FOR TOYOTA **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A            LIN1          78A  O  2  2DSPATR(UL)
     A                                  5 13'ORDER#:'
     A                                      DSPATR(HI)
     A            D@ORDR        10A  B  5 32DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  5 46'(BLANK=ALL)'
     A                                  6 13'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0B  6 28DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 39'(YYYYMMDD)'
     A                                  7 13'DELIVERY CODE:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  7 28DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  8 13'FACTORY:'
     A                                      DSPATR(HI)
     A            D@FACT         1A  B  8 28DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 10 13'DOCK:'
     A                                      DSPATR(HI)
     A            D@DOCK         4A  B 10 28DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 10 39'(BLANK=ALL)'
     A                                 11 13'BIN:'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0B 11 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                 11 39'(ZERO=ALL)'
     A                                 16  6'* Please do not run this program d-
     A                                      uring Gentran is working.'
     A                                      COLOR(YLW)
     A                                 17  6'* Default value of the first scree-
     A                                      n will be the value processed last -
     A                                      time.'
     A                                      COLOR(YLW)
     A          R DSP99
     A            D@LIN2        78   O 22  2DSPATR(UL)
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
      *
     A          R DSP03
     A*%%TS  SD  20020417  082035  TEST        REL-V4R4M0  5769-PW1
     A                                      WINDOW(5 15 10 50)
     A                                      WDWBORDER((*COLOR PNK) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                  2 17'UNIT PRICE ERROR'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  3'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@NONY         4S 0O  4 15
     A            D@FACT         1A  O  4 20
     A            D@DOCK         4A  O  4 22
     A                                  5  3'USER PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  5 15
     A            D@PRT2         5A  O  5 21
     A            D@PRT3         5A  O  5 27
     A                                  9  3'ENTER -> END'
     A                                  7  7'PLEASE REGISTER THE UNIT PRICE.'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
