     A*%%TS  SD  20220914  140525  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW98 ********************************************
     A*  CUSTOMER SHIPPING STATUS CHECK                     *
     A* TCHK1 : 02/02/07 CREATE                             *
     A* JW    : 04/14/21 CHANGE SHIP DATE TO 1ST LINE       *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A*%%TS  SD  20220914  140525  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      CF01
     A                                      CF03
     A            #PGM           8A  O  1  2
     A                                  1 21' CUSTOMER SHIPPING STATUS INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Ship Date From :'
     A            F1SHFY         4Y 0B  3 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFM         2Y 0B  3 33DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFD         2Y 0B  3 36DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 39'To:'
     A            F1SHTY         4Y 0B  3 43DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTM         2Y 0B  3 48DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTD         2Y 0B  3 51DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 54'Bin#:'
     A            F1BINN         2Y 0B  3 60EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  4 11'Cust:'
     A            F1CUST         4Y 0B  4 17DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 22'Deli:'
     A            F1NONY         4Y 0B  4 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 33'Dock:'
     A            F1NUKE         4A  B  4 39DSPATR(HI)
     A                                 24  3'F1/3:'
     A                                      DSPATR(RI)
     A                                 24  9'END,'
     A                                 24 17'ENTER'
     A                                      DSPATR(RI)
     A                                 24 23'Run'
TANE A*                                 4 55'Only not send:'
TANE A*                                     COLOR(PNK)
TANE A*           F1STS          1A  B  4 70
TANE A*                                     COLOR(PNK)
     A*-----------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20220826  130720  I0777       REL-V7R3M0  5770-WDS
     A            H2NKOJ         1A  H
     A            S2NUKE         4A  H
     A            S2ODRN        10A  H
     A            S2SHNM        15A  H
     A*
     A            S2SEL          1A  B  7  2
     A  51                                  DSPATR(ND)
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A            S2CUST         4A  O  7  4
     A            S2NONY         4A  O  7  9
     A            X2NUKE         2A  O  7 14
     A            S2BINN         2Y 0O  7 17
     A  51                                  DSPATR(ND)
     A            S2SHDT         8Y 0O  7 20EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            S2SERL         9A  O  7 31COLOR(YLW)
     A            S2LPDT        10A  O  7 42COLOR(PNK)
     A            S2ASDT        10A  O  7 53COLOR(TRQ)
     A            S2SPDT         8Y 0O  7 64EDTWRD('    /  /  ')
     A                                      COLOR(BLU)
     A            S2BOX          3Y 0O  7 75EDTCDE(1)
     A            S2EDIK         1A  O  7 79
     A                                  8  4'PO#'
     A                                      COLOR(YLW)
     A            S2PO#P        10A  O  8  8COLOR(YLW)
     A            S2SHTM         5A  O  8 20COLOR(WHT)
     A            S2PLDT         8Y 0O  8 31EDTWRD('    /  /  ')
     A                                      COLOR(YLW)
     A            S2LPTM         5A  O  8 42COLOR(PNK)
     A            S2ASTM         5A  O  8 53COLOR(TRQ)
     A            S2SPTM         5A  O  8 64COLOR(BLU)
     A            S2PO#O        10A  O  8 70COLOR(TRQ)
     A            S2DUM1        30A  O  9  2
     A            S2PLTM         5A  O  9 33COLOR(YLW)
     A            S2DUM2        41A  O  9 39
     A* ----------------------------------------------------
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20220405  090533  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A                                      CF01
     A                                      CF06
     A                                      CF07
     A                                      CF08
     A                                      CF09
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A  43                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCN02         4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 21' CUSTOMER SHIPPING STATUS INQ '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            F1NAME        19A  O  2 30
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Ship Date From :'
     A            F1SHFY         4Y 0B  3 28
     A  44                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFM         2Y 0B  3 33DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFD         2Y 0B  3 36DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 39'To:'
     A            F1SHTY         4Y 0B  3 43DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTM         2Y 0B  3 48DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTD         2Y 0B  3 51DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 54'Bin#:'
     A            F1BINN         2Y 0B  3 60DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 11'Cust:'
     A            F1CUST         4Y 0B  4 17DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 22'Deli:'
     A            F1NONY         4Y 0B  4 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 33'Dock:'
     A            F1NUKE         4A  B  4 39DSPATR(HI)
TANE A*                                 4 55'Only not send:'
TANE A*                                     COLOR(PNK)
TANE A*           F1STS          1A  B  4 70
TANE A*                                     COLOR(PNK)
     A*
     A                                  6  2'S'
     A                                  6  4'Cust'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6  9'Deli'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 14'Dk'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 17'BN'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 20'Ship Date'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 31'Pack List'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 41'Label Print'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 53'ASN Send  '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 64'Post Sales'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 75'Box'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R SFL03                     SFL
     A*%%TS  SD  20211013  172009  I0777       REL-V7R3M0  5770-WDS
     A            H3IN55         1A  H
     A            H3IN56         1A  H
     A            H3MHIN        20A  H
     A*
     A            S3MHIN        14A  O  6  2
     A  55                                  COLOR(RED)
     A            S3SHIN        12A  O  6 17
     A            S3SBAN         6A  O  6 30
     A            S3INVN        16A  O  6 37
     A            S3ODRN        10A  O  6 54
     A            S3SYOS         5Y 0O  6 65EDTCDE(4)
     A            S3SRYO         7Y 0O  6 71EDTCDE(4)
     A            S3EDIK         1A  O  6 79
     A                                  7 17'Create-->'
     A                                      COLOR(TRQ)
     A            S3CRHZ         8Y 0O  7 27EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A            S3CRTM         4Y 0O  7 38COLOR(TRQ)
     A                                      EDTWRD('0 :  ')
     A                                  7 44'By:'
     A                                      COLOR(TRQ)
     A            S3CRUS         5A  O  7 48COLOR(TRQ)
     A                                  7 54'Orig Qty-->'
     A N56                                  COLOR(TRQ)
     A  56                                  COLOR(RED)
     A            S3OGQT         7Y 0O  7 66EDTCDE(4)
     A N56                                  COLOR(TRQ)
     A  56                                  COLOR(RED)
     A*
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20210625  111728  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A  63                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCN03         4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 16' CUSTOMER SHIPPING STATUS INQ '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 47'(ORDER DETAIL)'
     A                                      COLOR(WHT)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            F2NAME        19A  O  2 24
     A*
     A                                  3  2'ShipDate:'
     A            C3SHDT         8Y 0O  3 12DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                  3 23'Cust:'
     A            C3CUST         4A  O  3 29DSPATR(HI)
     A                                  3 34'Deli:'
     A            C3NONY         4A  O  3 40DSPATR(HI)
     A                                  3 45'Factory:'
     A            C3NKOJ         1A  O  3 54DSPATR(HI)
     A                                  3 56'Dock:'
     A            C3NUKE         4A  O  3 62DSPATR(HI)
     A                                  3 67'Bin#:'
     A            C3BINN         2Y 0O  3 73DSPATR(HI)
     A            C3SHNM        15A  O  4  2DSPATR(HI)
     A                                  4 23'Picklist#:'
     A            C3SERL        10A  O  4 34DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  4 79'E'
     A                                      COLOR(WHT)
     A*
     A                                  5  2'User Part#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 17'IAF Part#  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 30'Kanban'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 37'Invoice#        '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 54'Order#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 65' Q/C '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 71'    Qty'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 79'M'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT098
     A*%%TS  SD  20220128  113936  I0777       REL-V7R3M0  5770-WDS
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A*
     A  47                             24  2'F1:End'
     A                                      DSPATR(UL)
     A  47                             24  9'F6:Refresh'
     A                                      DSPATR(UL)
     A                                 24 20'F7:Shp_By_Prt'
     A                                      DSPATR(UL)
     A                                 24 34'F8:Addr_Inq'
     A                                      DSPATR(UL)
     A                                 24 46'F9:Shp_M_Inq'
     A                                      DSPATR(UL)
     A  47                             24 59'F10:2nd line'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A  47                             24 72'F12:Back'
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R FMT099
     A*%%TS  SD  20220128  113936  I0777       REL-V7R3M0  5770-WDS
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A*
     A  48                             24  2'F1:End'
     A                                      DSPATR(UL)
     A  48                             24 13'F10:2nd line'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A  48                             24 28'F12:Back'
     A                                      DSPATR(UL)
     A  48                             24 49'(* RED PARTS=NOT POSTED YET)'
     A                                      COLOR(RED)
