     A*%%TS  SD  20210706  082200  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW2C *********************************
     A*  ..EDI AGAI LABEL PRINTING..             *
     A*                                          *
     A*  N.HYOTO 2000.12.22                       *
     A*  N.HYOTO 2001.04.04                       *
TCHK A*  TCHK    2005.08.03                      *
TCHK1A*  TCHK1   2007.01.22                      *
     A********************* AB#PW2C **************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AB#PW2C0
     A*%%TS  SD  20210706  081943  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      CF09
     A                                      CF11
     A            #PGM           8A  O  1  2
     A                                  1 26' **  CREATE LABEL DATA  ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  8 25'BARCODE:'
     A            D@BARC         9A  B  8 34CHECK(ER)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  8 45'(PACKING LIST#)'
     A  30
     AO 31                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  87                             23  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CLICK THE LABEL ICON.'
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A  30        MSG           60A  O 23  9
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 14'F9:MANUAL ENTRY'
     A                                      DSPATR(RI)
     A                                 24 34'F11:COUNTRY OF ORIGIN FOR HONDA'
     A                                      DSPATR(RI)
     A*
     A          R AB#PW2C2
     A*%%TS  SD  20210706  082200  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 26' **  CREATE LABEL DATA  ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 15'MANDATORY -------------------------
     A                                      ---------------'
     A                                  5 15'DELIVERY'
     A                                      DSPATR(RI)
     A                                  5 27'FACTORY'
     A                                      DSPATR(RI)
     A                                  5 38'DOCK'
     A                                      DSPATR(RI)
     A                                  5 46'PICK-UP DATE'
     A                                      DSPATR(RI)
     A                                  5 61'BIN'
     A                                      DSPATR(RI)
     A            PNONY          4A  B  7 15DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            PNKOJ          1A  B  7 27DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            PNUKE          4A  B  7 38DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            PNOHZ          8Y 0B  7 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            BIN            2Y 0B  7 62DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A*                                14 38'ASI'
     A*                                15 38'TRW-KOYO'
     A*                                16 38'OTHERS'
     A*                                12 47'(FROM)'
     A*                                12 59'(TO)'
     A                                  8 37'Blank'
     A                                  8 46'YYYYMMDD'
     A                                  9 37'=All'
     A                                 11 15'OPTIONAL --'
     A                                 12 15'ORDER#'
     A                                      DSPATR(RI)
     A            PORD#         10A  B 14 15DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A  30                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  87                             23  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CLICK THE LABEL ICON.'
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A  30        MSG           60A  O 23  9
     A                                 24  2'F3:END'
     A                                      DSPATR(RI)
     A                                 24 11'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 23'F7:DETAIL SELECTION'
     A                                      DSPATR(RI)
     A                                 24 45'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
     A****************************************************************
     A          R SFL01                     SFL
     A*%%TS  SD  20001221  095134  QPGMR       REL-V3R7M0  5716-PW1
     A            @FLAG          1A  B  8  2
     A                                      DSPATR(UL)
     A            @#LAB          3Y 0B  8  6
     A                                      DSPATR(UL)
     A            @PART         23A  O  8 10
     A  61                                  DSPATR(RI)
     A            @SBAN          4A  O  8 35
     A            @ODER         10A  O  8 43
     A            @RQTY         10Y 0O  8 55EDTCDE(1)
     A            @SYOS          6Y 0O  8 72EDTCDE(1)
     A  61                                  DSPATR(RI)
     A            @USYS          6Y 0H
     A*****************************************************************
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20210706  082200  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A                                      CF11
     A                                      CF07
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  72                                  SFLINZ
     A  71                                  SFLCLR
     A            RRN            4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 26' **  CREATE LABEL DATA  ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            PNONY          4A  O  4  2
     A            PNKOJ          1A  O  4  8
     A            PNUKE          4A  O  4 11
     A            PNOHZ          8Y 0O  4 17EDTWRD('    /  /  ')
     A            BIN            2Y 0O  4 29
     A            PORD#         10A  O  4 33
     A                                  5  2'Type any letter in MARK column and-
     A                                       number of labels you need in # col-
     A                                      umn.'
     A                                  7  2'MARK  #'
     A                                      DSPATR(RI)
     A                                  7 10'PART'
     A                                      DSPATR(RI)
     A                                  7 35'KANBAN'
     A                                      DSPATR(RI)
     A                                  7 43'ORDER #'
     A                                      DSPATR(RI)
     A                                  7 56'ORDERED QTY.'
     A                                      DSPATR(RI)
     A                                  7 70'QTY./CONT.'
     A                                      DSPATR(RI)
     A*****************************************************************
     A          R AB#PW2C1
     A  30                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  31
     AO 30        MSG           60A  O 23  9
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 12'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 23'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
     A          R SFL02                     SFL
     A*%%TS  SD  20021220  124855  TEST        REL-V4R4M0  5769-PW1
     A            S@PRT1         5   O  5  6
     A            S@PRT2         5   O  5 12
     A            S@PRT3         2   O  5 18
     A            S@BOX1         7  0O  5 23EDTCDE(1)
     A            S@BOX2         7  0O  5 34EDTCDE(1)
TCHK A            S@EMSG        30   O  5 45
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20021220  125558  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      CF03
     A                                      CF11
     A            #PGM           8A  O  1  2
     A                                  1 21'** QTY/BOX UNMATCH ERROR **'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  6'PART#'
     A                                      DSPATR(HI)
     A                                  3 27'USER'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 25'QTY/BOX'
     A                                      DSPATR(HI)
     A                                  3 38'IAF'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 36'QTY/BOX'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@ERR         78   O 24  2
     A          R WIN01
     A*%%TS  SD  20040707  114707  TEST        REL-V5R1M0  5722-WDS
     A                                      WINDOW(5 20 12 30)
     A                                      WDWBORDER((*DSPATR RI))
     A                                  2  8'HONDA LABEL'
     A                                      DSPATR(RI)
     A                                  5  3'OPTION:'
     A                                      DSPATR(HI)
     A            D@HLBL         1A  B  5 11DSPATR(CS)
TCHK1A                                      VALUES(' ' '1')
     A                                  5 14'BLANK=DELTA'
     A                                  6 14'1=STAR'
     A                                 11  1'ENTER:WRITE'
     A                                  8  3'# of Mixed Labels'
     A                                      DSPATR(HI)
     A            D@MSTL         2Y 0B  9 11DSPATR(CS)
     A                                      EDTCDE(4)
     A          R SFL03                     SFL
     A*%%TS  SD  20040614  094435  TEST        REL-V5R1M0  5722-WDS
     A            S@SLCT         1A  B  6 20DSPATR(UL)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            S@SHCD        20A  O  6 28
     A            S@PLNT         5   O  6 22
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20040728  160851  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A  57                                  SFLDSP
     A  57                                  SFLDSPCTL
     A  58                                  SFLCLR
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** HONDA SHIP TO CODE CHECK **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  6'Select one of them or type the Shi-
     A                                      p-to Code:'
     A                                      DSPATR(HI)
     A            D@SHCD        10A  B  3 51DSPATR(CS)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 20'X'
     A                                      DSPATR(HI)
     A                                  4 37'Plant Code:'
     A                                      DSPATR(HI)
     A            D@PLNT         5A  B  4 51DSPATR(UL)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A          R SFL04                     SFL
     A*%%TS  SD  20040727  085531  TEST        REL-V5R1M0  5722-WDS
     A            S@MHN1         5A  O  5 10
     A            S@MHN2         5A  O  5 16
     A            S@MHN3         5A  O  5 22
     A            S@MHN4         5A  O  5 28
     A            S@MHIN        20A  B  5 34DSPATR(CS)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            S@REVN         6   B  5 57DSPATR(CS)
     A          R CTL04                     SFLCTL(SFL04)
     A*%%TS  SD  20040727  085531  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** HONDA PART NUMBER CHECK **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 10'Customer part number'
     A                                      DSPATR(HI)
     A                                  3 34'Customer part number'
     A                                      DSPATR(HI)
     A                                  4 34'on the label'
     A                                      DSPATR(HI)
     A                                  3 56'Design change'
     A                                      DSPATR(HI)
     A                                  4 57'Level'
     A                                      DSPATR(HI)
