     A*%%TS  SD  20010228  093043  TEST        REL-V3R7M0  5716-PW1
     A** AB#PW4K ***********************************
     A* BIN CONVERSION FILE (AB#PP45) MAINTENANCE  *
     A*              KASHIWAGI  2001.01.25         *
     A*********************************** AB#PW4K **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------------------------------------------------------------
     A          R AB#PW4K1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      CF01(01)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'* BIN CONVERSION FILE MAINTENANCE -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AB#PW4K1'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 15'DELIVERY CODE:'
     A                                  7 15'FACTORY CODE :'
     A                                  8 15'TRUCK #      :'
     A                                  9 15'DATE         :'
     A            NONY           4Y 0B  6 31
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A                                      DSPATR(UL)
     A            NKOJ           1A  B  7 31DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            TRUK           2Y 0B  8 31DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            SYMD           8Y 0B  9 31DSPATR(CS)
     A                                      EDTWRD('    /  /  ')
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      EDTMSK('    &  &  ')
     A                                      DSPATR(UL)
     A                                  9 42'-'
     A            EYMD           8Y 0B  9 44DSPATR(CS)
     A                                      EDTWRD('    /  /  ')
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      EDTMSK('    &  &  ')
     A                                      DSPATR(UL)
     A                                 22 11'ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'F1:EXIT'
     A                                 10 31'YYYY MM DD   YYYY MM DD'
     A*-----------------------------------------------------------
     A          R SFL                       SFL
     A*%%TS  SD  20010228  093043  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('SFL')
     A            @NUKE          4A  B  6  6
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @MRCD          2Y 0B  6 20
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @NOBN          2Y 0B  6 37
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @DTIM          4Y 0B  6 61EDTWRD('  :  ')
     A                                      EDTMSK('  &  ')
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @NONY          4Y 0H
     A            @NKOJ          1A  H
     A            @TRUK          2Y 0H
     A            @SYYY          4Y 0H
     A            @SMMM          2Y 0H
     A            @SDDD          2Y 0H
     A            @EYYY          4Y 0H
     A            @EMMM          2Y 0H
     A            @EDDD          2Y 0H
     A            @SNUKE         4A  H
     A            @SDTIM         4Y 0H
     A            @SNOBN         2Y 0H
     A*--------------------------------------------------------------
     A          R SFLREC                    SFLCTL(SFL)
     A*%%TS  SD  20010228  091334  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0017)
     A                                      TEXT('THE SECOND SCREEN')
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLINZ
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      CF05(05)
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A            RRN1           4S 0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'* BIN CONVERSION FILE MAINTENANCE -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT SFLREC'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  3  2'DELIVERY:'
     A            NONY           4Y 0O  3 12
     A                                  3 19'FACTORY:'
     A            NKOJ           1A  O  3 28
     A                                  3 31'TRUCK #:'
     A            TRUK           2S 0O  3 40
     A                                  3 45'DATE:'
     A            SYMD           8Y 0O  3 51EDTWRD('    /  /  ')
     A                                  3 62'-'
     A            EYMD           8Y 0O  3 64EDTWRD('    /  /  ')
     A                                  5  6'DOCK'
     A                                      DSPATR(UL)
     A                                  5 47'DEPARTURE TIME(RANGE 00:01-24:00)'
     A                                      DSPATR(UL)
     A                                  5 33'SHIPMENT #'
     A                                      DSPATR(UL)
     A                                  5 14'MAIN ROUTE SEQ.'
     A                                      DSPATR(UL)
     A*                                 5  2'A:ADD C:CHANGE D:DELETE'
     A*--------------------------------------------------------------
     A          R FOOT
     A                                 23 11'ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 23 18
     A N99                                  DSPATR(ND)
     A                                 24  3'F1:EXIT'
     A                                 24 18'F5:EXCUTE'
     A                                 24 36'F12:GO-BACK'
