     A*%%TS  SD  20220301  144813  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW3L ******************************************************
     A*  ..EDI(810) INVOICE DATA & CANADA CUSTOM SHEET REISSURANCE    *
     A*       I-HASADA                               97.06.26         *
     A*       N-HYOTO  ADD CUSTOMER                  99.11.19         *
     A*       N-HYOTO  ADD CUSTOMER                  99.11.23         *
     A*       K-KASHIWAGI ADD DELIVERY REC & ORDER # 01.01.14         *
TCH47A*       03/08/05 PRINTER OPT.                                   *
TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT05,LANPRT10)
TCHK2A* TCHK2 08/28/06 CHG BIN# LENGTH
     A****************************************************** AB#PW3L **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PW3L1
     A*%%TS  SD  20220301  144813  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A            #PGM           8A  O  1  2
     A                                  1 23'** PRINT CUSTOM SHEET **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2USER
     A                                  6  9'DELIV#'
     A                                      DSPATR(RI)
     A                                  6 17'FACT'
     A                                      DSPATR(RI)
     A                                  6 26'SHIP DATE'
     A                                      DSPATR(RI)
     A                                  6 42'BIN#'
     A                                      DSPATR(RI)
     A                                  6 51'CONTAINER WEIGHT'
     A                                      DSPATR(RI)
     A            PSIRE          4A  B  8 10DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            PSIRK          1A  B  8 18DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            PNOHZ          8Y 0B  8 27DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
TCHK2A*           PNOBN          1A  B  8 43DSPATR(CS)
     A            PNOBN          2A  B  8 43DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            PWEIG          5Y 2B  8 58DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  9 27'YYYYMMDD'
     A                                 13 10'************ OPTION ************'
     A                                 14 10'DOCK'
     A                                      DSPATR(RI)
     A                                 14 31'ORDER NUMBER'
     A                                      DSPATR(RI)
     A            PNUKE          4A  B 16 10DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            PODRN         10A  B 16 32DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
TCHK1A*
TCHK1A*TCH47                           22 47'1.LANPRT02 2.LANPRT07'
TCHK1A*   |                                 DSPATR(HI)
TCHK1A*                                22 70'3.LANPRT08'
TCHK1A*                                     DSPATR(HI)
TCHK1A*                                23 47'4.LANPRT03 5.QPRINTA'
TCHK1A*                                     DSPATR(HI)
TCHK1A*                                23 70'6.LANPRT09'
TCHK1A*   |                                 DSPATR(HI)
     A                                 19  3'PRINTER:'
     A                                      DSPATR(HI)
     A            P@PRT          1A  B 19 12DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A***                                   RANGE('1' '9')
     A                                 19 15'1.LANPRT02(APICS)'
     A                                 19 34'2.LANPRT07(APICS)'
     A                                 19 56'3.LANPRT08(DOCK 6)'
     A                                 20 15'4.LANPRT03(OFFICE)'
     A                                 20 34'5.PIRNTER A(APICS)'
     A                                 20 56'6.LANPRT09'
     A                                 21 15'7.LANPRT10(DOCK 6)'
     A                                 21 34'8.LANPRT05(TOOL ROOM)'
     A                                 21 56'A.LANPRT50(SALES)'
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 17
     A                                 24  3' F1 '
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
     A                                 24 17' F5 '
     A                                      DSPATR(RI)
     A                                 24 22'PRINT'
