     A*%%TS  SD  20160622  132702  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A                                      CF10
     A                                      CF12
     A                                      CF23
     A          R DSP01
     A*%%TS  SD  20160622  132702  I0777       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 16'** PART REVISION/COUNTRY MAINTENAN-
     A                                      CE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 31'(HONDA)'
     A                                      COLOR(WHT)
     A                                  6 16'CUST PART    :'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  6 31DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@PRT2         5A  B  6 37DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         5A  B  6 43DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT4         5A  B  6 49DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  8 16'DELIVERY CODE:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  8 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  8 37'(BLANK=ALL)'
     A          R DSP02
     A*%%TS  SD  20160622  132702  I0777       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 15'** PART REVISION/COUNTRY MAINTENAN-
     A                                      CE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 30'(HONDA)'
     A                                      COLOR(WHT)
     A                                  5 15'CUST PART    :'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  5 30
     A            D@PRT2         5A  O  5 36
     A            D@PRT3         5A  O  5 42
     A            D@PRT4         5A  O  5 48
     A                                  6 15'DELIVERY CODE:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0O  6 30EDTCDE(4)
     A                                  8 15'Engineering Design Change Level:'
     A                                      DSPATR(HI)
     A            D@DCEC         6A  B  8 48DSPATR(CS)
     A                                  9 27'(Revision)'
     A                                      DSPATR(HI)
     A                                 12 17'for HONDA use'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 13 22'C.O.C.-EDI:'
     A                                      DSPATR(HI)
     A            D@EDI         10A  B 13 36DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 14 22'C.O.C.-LABEL:'
     A                                      DSPATR(HI)
     A            D@LBL         15A  B 14 36DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A          R SFL01                     SFL
     A*%%TS  SD  20160324  091741  I0777       REL-V7R1M0  5770-WDS
     A            S@MHN1         5A  O  5  3
     A            S@MHN2         5A  O  5  9
     A            S@MHN3         5A  O  5 15
     A            S@MHN4         5A  O  5 21
     A            S@PRT1         5A  O  5 27
     A            S@PRT2         5A  O  5 33
     A            S@PRT3         2A  O  5 39
     A            S@NONY         4Y 0O  5 43EDTCDE(4)
     A            S@DCLV         6A  O  5 49
     A            S@EDI          5A  O  5 57
     A            S@LBL          5A  O  5 63
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20160622  132702  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 25'** COUNTRY OF ORIGIN INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 35'(HONDA)'
     A                                      COLOR(WHT)
     A                                  3 56'COUNTRY/ORIGIN'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  3'CUSTOMER PART          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 27'IAF PART      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 42'DELIV#'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 49'D.C.LV'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 57'EDI'
     A                                      DSPATR(HI)
     A                                  4 63'LABEL'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
