     A*%%TS  SD  20221004  154602  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW40 ***********************
     A* ..EDI FIXED ORDER DATA AMEND.. *
     A*   I-HASADA          97.06.28   *
     A*   H.ITO             00.03.17   *
     A*   N.HYOTO           00.08.16   *
     A*   N.HYOTO           01.03.01   *
     A*   N.HYOTO           01.06.27 ADD SIA FIT&WH LOCATION *
TCHK1A*   TCHK1             05.08.23 ADD F1(CANCEL) IN WINDOW
TCHK2A*   TCHK2             06.02.06 CHG FORD LINE-FEED & ST-LOC
TCHK3A*   TCHK3 11/21/07 RMV S@ORID
TCHK3A*                  ADD D@SMBL
TCHK4A*   TCHK4 10/27/10 CHG CONSTANT --> PGM-SET
%02  A*         09/19/2018    <<18049>>
JW1  A*   JW    10/10/2019 ADD F9:
JW2  A*   JW    01/16/2020 ADD "PROGRAM NAME" FIELD
JW3  A*   JW    11/22/2021 ADD P10: SHIPPING MASTER INQ
     A********************************************* AB#PW40 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20221004  154602  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF09
     A                                      CF10
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** FIXED ORDER MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW4N'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  4'UPDATE'
     A                                      DSPATR(UL)
     A                                  4 14'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  4 26'DELIVERY'
     A                                      DSPATR(UL)
     A                                  4 38'FACTORY'
     A                                      DSPATR(UL)
     A                                  4 49'DOCK'
     A                                      DSPATR(UL)
     A                                  4 56'ORDER#    '
     A                                      DSPATR(UL)
     A            KTYPE          1A  B  6  6DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            D@CUST         4A  B  6 16DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            D@DELV         4A  B  6 28DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            D@FACT         1A  B  6 41DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            D@DOCK         4A  B  6 49DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            D@ORDR        10A  B  6 56DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                  8  3'0-CANCEL'
     A                                  8 26'TMMK   3347-0'
     A                                  8 56'SHIP DATE'
     A                                      DSPATR(UL)
     A                                  8 68'BIN'
     A                                      DSPATR(UL)
     A                                  9  3'1-CHANGE'
     A                                  9 26'NUMMI  0541-0'
     A                                 10  3'2-ADD'
     A                                 10 26'TMMC   3503-B'
     A            D@PKDT         8Y 0B 10 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 10 66'-'
     A            D@BIN          2Y 0B 10 69DSPATR(CS)
     A                                      EDTCDE(Z)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 11 59'YMD'
     A                                      COLOR(YLW)
     A                                 14 55'RELEASE DATE'
     A                                      DSPATR(UL)
     A                                 15  3'REASON'
     A                                      DSPATR(RI)
     A                                 15 10'(CHANGE ONLY)'
TCHK3A*
     A                                 15 26'SYMBOL'
     A                                      DSPATR(RI)
     A            D@RLDT         8Y 0B 16 57DSPATR(CS)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            D@RSN          1A  B 17  4DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 17  7'1:MISTAKE'
     A            D@SMBL         1A  B 17 27DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 17 30'D:DIRECT SHIPMENT'
     A                                 17 59'YMD'
     A                                      COLOR(YLW)
     A                                 18  7'2:SHORTAGE'
     A                                 18 30'P:POS PARTS'
     A                                 18 55'(NIRVANA ONLY)'
     A                                 19  7'3:CUST REQ.'
TCHK3A*
     A  99                             22  4'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 22 10COLOR(YLW)
     A                                 24  4'F1'
     A                                      DSPATR(RI)
     A                                 24  7'END'
     A                                 24 13'F9'
     A                                      DSPATR(RI)
     A                                 24 16'CUST PART# TABLE'
     A                                 24 36'F10'
     A                                      DSPATR(RI)
     A                                 24 40'SHIPPING MASTER INQ'
     A*------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20200128  141957  I0777       REL-V7R3M0  5770-WDS
     A            S@DEL          1A  B  8  2
     A N20                                  DSPATR(PR)
     A N20                                  DSPATR(ND)
     A  20                                  DSPATR(CS)
     A            S@NBR          2Y 0O  8  4EDTCDE(4)
     A            S@MHN1         5A  B  8  7DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            S@MHN2         5A  B  8 13DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            S@MHN3         5A  B  8 19DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            S@MHN4         5A  B  8 25DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            S@QTY          7Y 0B  8 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            S@SBNX        10A  B  8 42DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            S@USYS         6Y 0B  8 53DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            S@SYOS         6Y 0O  8 63EDTCDE(4)
     A            S@SQTY         8Y 0O  8 71EDTCDE(4)
     A                                      COLOR(RED)
     A*
     A            S@NM01         8A  O  9  7DSPATR(HI)
     A            S@IVNO        16A  B  9 16
     A N57                                  DSPATR(CS)
     A  57                                  DSPATR(PR)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                  9 33'CARD'
     A N21                                  DSPATR(ND)
     A  21                                  DSPATR(HI)
     A            S@CARD         4A  B  9 38
     A  21                                  DSPATR(CS)
     A N21                                  DSPATR(ND)
     A N21                                  DSPATR(PR)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  9 43'L/FEED'
     A N22                                  DSPATR(ND)
     A  22                                  DSPATR(HI)
     A            S@LNFD        10A  B  9 50
     A N22                                  DSPATR(PR)
     A N22                                  DSPATR(ND)
     A  22                                  DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
JW2  A******                            9 61'RSRV LOC'
 |   A*N23**                                DSPATR(ND)
 |   A**23**                                DSPATR(HI)
     A            S@RLNM         8A  O  9 61
 |   A                                      DSPATR(HI)
     A            S@RLOC        10A  B  9 70
     A*N23                                  DSPATR(ND)
     A*N23                                  DSPATR(PR)
     A**23                                  DSPATR(CS)
     A**08                                  DSPATR(RI)
     A**08                                  DSPATR(PC)
      *
     A                                 10  7'FORD PGM ID'
     A N24                                  DSPATR(ND)
     A  24                                  DSPATR(HI)
     A            S@FDPG        12A  B 10 19
     A  24                                  DSPATR(CS)
     A N24                                  DSPATR(ND)
     A N24                                  DSPATR(PR)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 10 32'SIA WH-LC'
     A N25                                  DSPATR(ND)
     A  25                                  DSPATR(HI)
     A            S@WHLC        10A  B 10 42
     A  25                                  DSPATR(CS)
     A N25                                  DSPATR(ND)
     A N25                                  DSPATR(PR)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 10 53'SIA FT-LC'
     A N25                                  DSPATR(ND)
     A  25                                  DSPATR(HI)
     A            S@FTLC        10A  B 10 63
     A N25                                  DSPATR(ND)
     A N25                                  DSPATR(PR)
     A  25                                  DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            @LINE         78A  O 11  2DSPATR(UL)
     A            @SHIN         12A  H
     A            H@MHIN        20A  H
     A            H@87           1A  H
     A            H@QTY          7S 0H
     A*-------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20221004  144801  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      CF04
     A  89                                  CF09
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            @RCN1          4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'** FIXED ORDER MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW4N'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  3' UPDATE '
     A                                      DSPATR(UL)
     A                                  3 13' CUSTOMER '
     A                                      DSPATR(UL)
     A                                  3 25' DELIVERY '
     A                                      DSPATR(UL)
     A                                  3 37' FACTORY '
     A                                      DSPATR(UL)
     A                                  3 48' DOCK '
     A                                      DSPATR(UL)
     A                                  3 55' ORDER NO '
     A                                      DSPATR(UL)
     A                                  3 66' SHIP DATE BIN'
     A                                      DSPATR(UL)
     A            WNAME          8A  O  4  3DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@CUST         4A  O  4 16
     A            D@DELV         4A  O  4 28
     A            D@FACT         1A  O  4 41
     A            D@DOCK         4A  O  4 49
     A            D@ORDR        10A  O  4 55
     A            D@PKDT         8Y 0O  4 67EDTWRD('    .  .  ')
     A            D@BIN          2Y 0O  4 78
     A*----------------------------------------------------
     A                                  5  2'D:DELETE'
     A N20                                  DSPATR(ND)
     A  20                                  DSPATR(RI)
     A  20                                  COLOR(PNK)
     A                                  5 54'USER'
     A                                      DSPATR(RI)
     A                                  5 64'IAF'
     A                                      DSPATR(RI)
     A                                  5 71'SHORTAGE'
     A                                      DSPATR(RI)
     A*----------------------------------------------------
     A                                  6  2'D'
     A N20                                  DSPATR(ND)
     A  20                                  DSPATR(RI)
     A                                  6  7'USER PARTS NO'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  6 33'QTY'
     A                                      DSPATR(RI)
     A                                  6 42'KBAN'
     A                                      DSPATR(RI)
     A                                  6 53'QTY/CNT'
     A                                      DSPATR(RI)
     A                                  6 63'QTY/CNT'
     A                                      DSPATR(RI)
     A                                  6 73'QTY'
     A                                      DSPATR(RI)
     A*----------------------------------------------------
     A            @LINX         78A  O  7  2DSPATR(UL)
     A*----------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20221004  154112  I0777       REL-V7R3M0  5770-WDS
     A  99                             21  4'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 21 10COLOR(YLW)
     A  97N99                          22  4'ATTENTION'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  97N99                          22 14'PRESS F7 TO ADD'
     A                                 24  4'F3'
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A                                 24 15'F5'
     A                                      DSPATR(RI)
     A                                 24 18'UPDATE'
     A                                 24 28'F7'
     A                                      DSPATR(RI)
     A                                 24 31'EXCEPTION'
     A                                 24 45'CURSOR + F4'
     A  21                                  DSPATR(RI)
     A N21                                  DSPATR(ND)
     A                                 24 57'CARD INF'
     A N21                                  DSPATR(ND)
     A          R WIN01
     A*%%TS  SD  20221004  144801  I0777       REL-V7R3M0  5770-WDS
     A                                      WINDOW(5 10 10 50)
     A                                      CF12
     A                                      WDWBORDER((*COLOR PNK) (*DSPATR RI))
     A                                  2 19'WARNING!!'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  3'Some boxes are already scanned.'
     A                                      DSPATR(HI)
     A                                  5  3'Please check the Shipping Status. -
     A                                        '
     A                                      DSPATR(HI)
     A                                  7  3'Part#'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  7  9
     A            D@PRT2         5A  O  7 15
     A            D@PRT3         2A  O  7 21
     A                                  8  3'Scanned qty'
     A                                      DSPATR(HI)
     A            D@QTY          9Y 0O  8 15EDTCDE(1)
     A                                  9  3'F12:Cancel Updating'
     A                                  9 30'Enter:Continue'
