     A*%%TS  SD  20220906  160226  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW0GN ***************************************
     A*  CREATE EDI(810) FROM AB#EP70S/71S              *
     A*  J. WATANABE 2021.07.12                         *
     A***************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20220906  160226  I0777       REL-V7R3M0  5770-WDS
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF10(10)
     A                                      CF12(12)
     A                                      BLINK
     A                                  1  3'AB#R0GN'
     A                                  1 18'** RE-CREATE EDI810 (INVOICE) BY P-
     A                                      ART **'
     A                                      DSPATR(RI)
     A                                  1 66'DATE:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 66'TIME:'
     A                                  2 72TIME
     A                                  5 17'Enter Delivery Code ....:'
     A            XNONY          4Y 0B  5 43DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 23'Ship Date ........:'
     A            XNOHZ         10A  B  7 43DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  7 54'YYYYMMDD'
     A                                      COLOR(YLW)
     A                                  9 23'Order# (Manifest#):'
     A            XODRN         10A  B  9 43DSPATR(UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                 11 23'Customer Part#....:'
     A            XMHIN         20A  B 11 43DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 13 23'FACTORY & DOCK....:'
     A            XDOCK          3A  B 13 43DSPATR(UL)
     A                                 13 48'(Enter if necessary)'
     A                                 15 23'Correct Qty ......:'
     A            XQTY           6Y 0B 15 43EDTCDE(1)
     A                                      DSPATR(UL)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            XMSG2         15A  O 15 52COLOR(WHT)
     A            XQTY2          6Y 0O 15 68EDTCDE(2)
     A                                      COLOR(WHT)
     A                                 17  6'* This program restores invoices i-
     A                                      ssued onece in the past.'
     A                                      COLOR(YLW)
     A                                 18  6'* This program does not issue bran-
     A                                      d new invoices.'
     A                                      COLOR(YLW)
     A            XMSG          70A  O 21  5
     A                                 24  5'F1'
     A                                      DSPATR(RI)
     A                                 24  8'END'
     A                                 24 16'F5'
     A                                      DSPATR(RI)
     A                                 24 19'RUN'
     A                                 24 27'ENTR'
     A                                      DSPATR(RI)
     A                                 24 32'CHECK DATA'
     A                                 24 47'F10'
     A                                      DSPATR(RI)
     A                                 24 51'RESULT INQ'
