     A*%%TS  SD  20020205  162506  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF05(05)
     A          R DSP01
     A*%%TS  SD  20020205  162506  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2'AB#CA4'
     A                                  1 30'** TOTAL SHIPMENT BY CUSTOMER **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                 23  3'F1:END'
     A                                 23 14'F5:PRINT'
     A            D@MSG         78A  O 24  2
     A  99                                  DSPATR(RI)
     A                                  6 26'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@YY           4  0B  6 39DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI PC)
     A            D@MM           2  0B  6 45DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(RI PC)
     A                                  7 39'YYYY'
     A                                  7 45'MM'
TCHK1A                                 10 26'PRINT SORT BY :'
TCHK1A                                      DSPATR(HI)
TCHK1A            D@SORT         1A  B 10 42
TCHK1A                                      DSPATR(CS)
TCHK1A  63                                  DSPATR(RI PC)
TCHK1A                                 11 42'CODE:1'
TCHK1A                                 12 42'NAME:2'
