     A** AB#PWF81 ******************************************
     A*  FORD MIXED LOAD LIST                              *
     A*  TCHK1  2005.11.08 CREATE                          *
     A*  TCHK2  2012.04.26 ADD GROUP CONTROL               *
     A*  TCHK3  2013.03.15 ADD GROUP CONTROL               *
     A******************************************* AB#PWF81 *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AB#PWR81
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21'    **  FORD MIXED LOAD LIST  **  -
     A                                        '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWF81'
     A                                  4  2' NIRVANA '
     A                                      DSPATR(RI)
     A                                  4 25' DELIVERY '
     A                                      DSPATR(RI)
     A                                  4 36' DOCK '
     A                                      DSPATR(RI)
     A                                  4 44' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  4 59' BIN '
     A                                      DSPATR(RI)
     A                                  9 45' RELEASED DATE '
     A                                      DSPATR(RI)
     A            PFLAG          1A  B  6  4DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
TCHK2A*                                 8  3'1=NIRVANA'
TCHK2A*                                 9  3' =WEEKLY'
TCHK2A                                  8  3'1=NIRVANA'
TCHK2A                                  9  3'  (ALL)'
TCHK2A                                 11  3'2=GROUP#1'
TCHK2A                                 12  3'3=GROUP#2'
TCHK3A                                 13  3'4=GROUP#3'
TCHK3A                                 15  3'Blank'
TCHK3A                                 16  3' =WEEKLY'
     A            PSIRE          4A  B  6 26DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  6 31'-'
     A            PSIRK          1A  B  6 33DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            PDOCK          4A  B  6 37DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            PNOHZ          8Y 0B  6 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            PNOBI          2Y 0B  6 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            PREDT          8Y 0B 11 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  8 15'KANSAS:5150-0'
     A                                  9 15'LORAIN:5151-0'
     A                                 10 15'ONTAR :5154-0'
     A                                 11 15'NRFLK :5156-0'
     A                                 12 15'KTYTRK:5153-0'
     A                                 13 15'LSVLL :5157-0'
     A                                 14 15'EDISON:5158-0'
     A                                 15 15'ST LS :5159-0'
     A                                 16 15'TW CY :5160-0'
     A                                 17 15'CHIHU :5162-0'
     A                                 18 15'CUATIT:5163-0'
     A                                  8 29'ARGEN :5100-0'
     A                                  9 29'AUSTR :5111-0'
     A                                 10 29'BRAZL :5115-0'
     A                                 11 29'VENEZ :5118-0'
     A                                 12 29'HOFU  :5120-0'
     A                                 13 29'DETROI:5117-0'
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'MAKING OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
     A                                  7 46'YYYYMMDD'
     A                                 12 48'YYYYMMDD'
     A*
T    A*                                14 45' PACKING SLIP# '
T    A*                                     DSPATR(RI)
T    A*           PPS#           6S 0B 16 48
T    A*                                     DSPATR(CS)
T    A* 11                                  DSPATR(RI)
T    A* 11                                  DSPATR(PC)
T    A*                                18 45' BILL OF LODING# '
T    A*                                     DSPATR(RI)
T    A*           PMANI         11A  B 20 48
T    A*                                     DSPATR(CS)
T    A* 12                                  DSPATR(RI)
T    A* 12                                  DSPATR(PC)
