     A*%%TS  SD  20250314  152327  I0777       REL-V7R4M0  5770-WDS
     A** AB#PWH5C ******************************************
     A* HONDA EDI ORDER INQUIRY (V.04)                     *
     A* W.WATANABE     2023.12.08                          *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20250314  152327  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'AB#RH5D'
     A                                  1 23'** HONDA EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                 11 24'ORDER# :'
     A            XORD          10A  B 11 33DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 22 17
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 12'F5=Show IAF ORDER'
     A                                      DSPATR(RI)
     A                                 24 32'F7=Show EDI862/850'
     A                                      DSPATR(RI)
     A                                 24 53'F8=EDI850 WITH 6 DIGITS'
     A                                      DSPATR(RI)
     A*
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20231208  162922  I0777       REL-V7R3M0  5770-WDS
     A            #TYP           1A  O  6  2
     A            #DLT           3A  O  6  4
     A            #SERL          9A  O  6  8COLOR(YLW)
     A            #PSHZ          8Y 0O  6 18EDTWRD('    /  /  ')
     A                                      COLOR(YLW)
     A            #NOHZ          8Y 0O  6 30EDTWRD('    /  /  ')
     A            #NOBN          2S 0O  6 41
     A            #MHIN         15A  O  6 45
     A            #SRYO          6Y 0O  6 61EDTCDE(1)
     A            #INVN         10A  O  6 70
     A                                  7 14'CRT'
     A                                      COLOR(WHT)
     A            #CRHZ          8Y 0O  7 18EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            #CRME          5A  O  7 29COLOR(WHT)
     A                                  7 37'POST'
     A                                      COLOR(TRQ)
     A            #POHZ          8Y 0O  7 42EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A                                  7 56'QPC:'
     A                                      COLOR(PNK)
     A            #SYOS          5Y 0O  7 61EDTCDE(1)
     A                                      COLOR(PNK)
     A                                  7 69'BOX:'
     A                                      COLOR(PNK)
     A            #BOX           3S 0O  7 74COLOR(PNK)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20241112  104102  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      SFLDROP(CF10)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AB#RH5D'
     A                                  1 22'** HONDA ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 28'(IAF ORDER)'
     A                                      DSPATR(RI)
     A                                  2 70USER
     A                                  3  3'ORDER#'
     A            XORD          10A  O  3 10DSPATR(UL)
     A                                  3 23'CUST#'
     A            #TOKU          4S 0O  3 29DSPATR(UL)
     A                                  3 35'DELV#'
     A            #NONY          4S 0O  3 41DSPATR(UL)
     A                                  3 47'NAME'
     A            #NAME         15A  O  3 52DSPATR(UL)
     A                                  5  2'T DLT PACKING#  PL-PRINT    SHP-DA-
     A                                      TE   B#  USER-PART#         QTY   A-
     A                                      SN#      '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20241112  103334  I0777       REL-V7R4M0  5770-WDS
     A            @RCDT          8Y 0O  6  2EDTWRD('0   .  .  ')
     A  89                                  DSPATR(ND)
     A            @RCTM          4Y 0O  6 13EDTWRD('0 :  ')
     A  89                                  DSPATR(ND)
     A            @PLNT          5A  O  6 19COLOR(YLW)
     A            @SHCD         10A  O  6 25COLOR(YLW)
     A            @MHIN         15A  O  6 36
     A            @SHDT          8Y 0O  6 52EDTWRD('0   .  .  ')
     A  89                                  DSPATR(ND)
     A            @QTY           6Y 0O  6 63EDTCDE(1)
     A  89                                  DSPATR(ND)
     A            @QPC           5Y 0O  6 71EDTCDE(4)
     A  89                                  DSPATR(ND)
     A            @SCAC          4A  O  6 77
     A                                  7 14'EDI'
     A                                      COLOR(WHT)
     A  89                                  DSPATR(ND)
     A            @EDI           3A  O  7 18DSPATR(UL)
     A                                  7 22'Ship To'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A  89                                  DSPATR(ND)
     A            @ADDR         50A  O  7 30DSPATR(UL)
     A*---------------------------------------------------------------
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20241112  104102  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      SFLDROP(CF10)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AB#RH5D'
     A                                  1 21'** HONDA EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 29'(EDI862/850)'
     A                                      DSPATR(RI)
     A                                  2 70USER
     A                                  3  3'ORDER#'
     A            XORD          10A  O  3 10
     A                                  4 65'ORDER'
     A                                      COLOR(WHT)
     A                                  5  2'Rcv Date   Time  PLANT SHIP TO CD -
     A                                      USER PART#       SHIP DATE     QTY -
     A                                        QPC SCAC'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 72'USER'
     A                                      COLOR(WHT)
     A*
     A          R SFL03                     SFL
     A*%%TS  SD  20250314  142331  I0777       REL-V7R4M0  5770-WDS
     A            @RCDT2         8Y 0O  6  2EDTWRD('0   .  .  ')
     A  89                                  DSPATR(ND)
     A            @RCTM2         4Y 0O  6 13EDTWRD('0 :  ')
     A  89                                  DSPATR(ND)
     A            @PLNT2         3A  O  6 19COLOR(YLW)
     A            @SHCD2         9A  O  6 23COLOR(YLW)
     A            @MHIN2        14A  O  6 33
     A  89                                  DSPATR(ND)
     A            @ODRN2        10A  O  6 48DSPATR(UL)
     A                                      COLOR(WHT)
     A            @SHDT2         8Y 0O  6 59EDTWRD('0   .  .  ')
     A  89                                  DSPATR(ND)
     A            @QTY2          6Y 0O  6 70EDTCDE(1)
     A  89                                  DSPATR(ND)
     A            @EDI2          3A  O  6 78DSPATR(UL)
     A                                  7 12'SCAC'
     A                                      COLOR(WHT)
     A  89                                  DSPATR(ND)
     A            @SCAC2         4A  O  7 17
     A                                  7 23'QPC'
     A                                      COLOR(WHT)
     A  89                                  DSPATR(ND)
     A            @QPC2          5Y 0O  7 27EDTCDE(4)
     A                                  7 33'Ship To'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A  89                                  DSPATR(ND)
     A            @ADDR2        37A  O  7 41DSPATR(UL)
     A*
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20250314  142331  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      SFLDROP(CF10)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AB#RH5D'
     A                                  1 21'** HONDA EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 29'(EDI850 ONLY)'
     A                                      DSPATR(RI)
     A                                  2 70USER
     A                                  3  3'ORDER#'
     A            XORD          10A  O  3 10
     A                                  4 72'ORDER'
     A                                      COLOR(WHT)
     A                                  5  2'Rcv Date   Time PLNT SHIP TO   PAR-
     A                                      T#          ORDER#     SHIP DATE   -
     A                                         QTY EDI'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R FMT90
     A*%%TS  SD  20210506  133943  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 23 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 23 17
     A N85                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 12'F10=2ND LINE'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                 24 27'F12=PREVIOUS'
     A                                      DSPATR(RI)
