     A** AB#PW2  *******************************************
     A* CREATE ARVIN SANGO MANIFEST DATA                   *
     A* K.KASHIWAGI    2001.03.13                          *
     A******************************************* AB#PW2  **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R AB#PW21
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30'CREATE MANIFEST DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PW21'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6  3'DELIVERY CODE'
     A                                  6 20'FACTORY CODE'
     A                                  6 36'DOCK CODE'
     A                                  6 48'SHIPPING DATE'
     A                                  6 64'BIN'
     A            NONY           4Y 0B  7  7
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            NKOJ           1A  B  7 25
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            NUKE           4A  B  7 38
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A            NYMD           8Y 0B  7 49DSPATR(CS)
     A                                      EDTWRD('    /  /  ')
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      EDTMSK('    &  &  ')
     A            NOBN           2Y 0B  7 65
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A                                 22 11'ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG1         60A  O 22 18
     A N99N98                               DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 14'F5=CREATE'
     A                                      DSPATR(RI)
