     A*%%TS  SD  20230713  103923  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A          R DSP01
     A*%%TS  SD  20230713  103923  I0777       REL-V7R3M0  5770-WDS
     A                                  1  3'AB#CTY'
     A                                  1 10'AB#PWTY'
     A                                  1 30'** TOYOTA MENU **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4  4'1.<AB#C4N> ORDER MAINTENANCE'
     A                                      DSPATR(HI)
     A                                  4 41'== INQ =='
     A                                      COLOR(WHT)
     A                                  5 41'21.<AB#C98> CUST SHIPPING STATUS I-
     A                                      NQ'
     A                                      DSPATR(HI)
     A                                  6  4'3.<AB#C4M> ORDER CANCELLATION'
     A                                      COLOR(WHT)
     A                                  6 41'22.<AHBC02> APICS ORDER STATUS INQ'
     A                                      COLOR(WHT)
     A                                  7  4'4.<AB#CS0> SERVICE PARTS MENU'
     A                                      COLOR(WHT)
     A                                  7 41'23.<AB#CBV> ORDER (WEB vs EDI) COM-
     A                                      P INQ'
     A                                      COLOR(WHT)
     A                                  8  4'5.<AFFC10> UPLOADING ORDER BY IFS'
     A                                      COLOR(WHT)
     A                                 10  4'6.<AB#C3Q> PACKING LIST'
     A                                      DSPATR(HI)
     A                                 11 41'== MENU =='
     A                                      COLOR(WHT)
     A                                 12  4'7.<AB#C2C> PRINT LABEL'
     A                                      DSPATR(HI)
     A                                 12 41'30.<AB#CTM> MAINTENANCE MENU'
     A                                      COLOR(WHT)
     A                                 14  4'9.<AB#RAQ> SCAN DATA MAINTENANCE'
     A                                      COLOR(WHT)
     A                                 13 41'31.<AM#C41> SHIPPING CONFIRMATION -
     A                                      MENU'
     A                                      COLOR(WHT)
     A                                 16  4'10.<AB#C0F> CREATE ASN'
     A                                      DSPATR(HI)
     A                                 17  4'11.<AB#CL3> ASN PROCESSING INQUIRY'
     A                                      DSPATR(HI)
     A                                 19  4'12.<AB#C0G> create INVOICE'
     A                                      DSPATR(HI)
     A                                 22  5'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 19DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  5'F1:END'
     A                                 14 41'32.<AL#C00> TOYOTA LABEL ISSUE MEN-
     A                                      U'
     A                                      COLOR(WHT)
     A                                 13  4'8.<AB#CA8> TOYOTA LABEL MAINTENANC-
     A                                      E'
     A                                      COLOR(WHT)
