     A*%%TS  SD  20201210  170925  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWV1 ************************************************/
     A*  VOLKSWAGEN MENU                                        */
     A*                                                         */
     A* T.SAKAKI 11/17/15                                       */
     A************************************** AB#PWV1 ************/
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A          R DSP01
     A*
     A            #PGM           8A  O  1  2
     A                                  1 27'** VOLKSWAGEN MENU ** '
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A**
     A                                  4 03'1. ORDER RECEIVING HISTORY +
     A                                      VIA EDI '
     A                                      DSPATR(HI)
     A                                  6 03'2. VW LABEL DATA CREATE <ABVC2C>'
     A                                      DSPATR(HI)
     A                                  8 03'3. CASE LABEL SCAN RESULT INQUIRY'
     A                                      DSPATR(HI)
     A                                 10 03'4. CASE LABEL SCAN BY MANUAL INPUT'
     A                                      DSPATR(HI)
     A                                 12 03'5. CREATE VW ASN        <ABVC0F>'
     A                                      DSPATR(HI)
     A                                 14 03'6. CHECK VW ASN DATA    <ABVCF5>'
     A                                      DSPATR(HI)
     A**
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  3'F1:END'
