     A*%%TS  SD  20191004  115157  I0777       REL-V7R3M0  5770-WDS
     A* JW    09122/19 COPIED AB#PW7V
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A* ----------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20191003  115236  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A            @PGM           8A  O  1  2
     A                                  1 18'** FORD CONTAINER SHIPMENT WITH IN-
     A                                      VENTORY **'
     A                                      DSPATR(RI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  3 14'SHIP DATE FROM TODAY TO.:'
     A                                      DSPATR(HI)
     A            D@MM           2Y 0B  3 40
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  3 43'/'
     A            D@DD           2Y 0B  3 45
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  3 48'/'
     A            D@YYYY         4Y 0B  3 50
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  3 55'(MM/DD/YYYY)'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A*
     A                                  5 14'SELECT DATA TYPE........:'
     A                                      DSPATR(HI)
     A            D@TYP          1A  B  5 40
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 45'(A=IAF, B=Outsource, C=Total)'
     A                                      COLOR(YLW)
     A*
     A                                  7 14'SELECT BIN#.....:'
     A                                      DSPATR(HI)
     A            D@BIN1         2Y 0B  7 33EDTCDE(Z)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@BIN2         2Y 0B  7 36EDTCDE(Z)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@BIN3         2Y 0B  7 39EDTCDE(Z)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@BIN4         2Y 0B  7 42EDTCDE(Z)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@BIN5         2Y 0B  7 45EDTCDE(Z)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  7 48'(All Blank = All Bin#)'
     A                                      COLOR(YLW)
     A                                  9 13'----- OPTION (some option may take-
     A                                       time) --------------------'
     A                                      COLOR(TRQ)
     A*
     A                                 11 14'SUMMARY.........:'
     A                                      DSPATR(HI)
     A            D@SUM          1A  B 11 33
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 11 36'(Blank=Detail Only, 1=Summary/Deta-
     A                                      il)'
     A                                      COLOR(TRQ)
     A*
     A                                 13 14'UNSCAN..........:'
     A                                      DSPATR(HI)
     A            D@SCAN         1A  B 13 33
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 13 36'(Blank=UNSCAN Only, 1=All)'
     A                                      COLOR(TRQ)
     A*
     A                                 15 14'APICS SHORTAGE..:'
     A                                      DSPATR(HI)
     A            D@APCS         1A  B 15 33
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                 15 36'(Blank=All, 1=SHORTAGE Only)'
     A                                      COLOR(TRQ)
     A*
     A                                 17 14'INVENTORY DAYS..:'
     A                                      DSPATR(HI)
     A            D@DAYS         1A  B 17 33
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                 17 36'(Blank=All)'
     A                                      COLOR(TRQ)
     A                                 18 36'(1=1 Day  or Less)'
     A                                      COLOR(TRQ)
     A                                 19 36'(2=2 Days or Less)'
     A                                      COLOR(TRQ)
     A                                 20 36'(3=Unscan Greater Than INV1 )'
     A                                      COLOR(TRQ)
TCHK2A*
     A            D@MSG         78A  O 22  2DSPATR(BL)
     A                                 23  3'F1:End'
     A                                 23 12'Enter:Run'
     A* ----------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20190715  131331  I0777       REL-V7R3M0  5770-WDS
     A            S1NONY         4S 0O  6 22
     A            S1NAME        15A  O  6 27
     A            S1TBOX         5Y 0O  6 48EDTCDE(Z)
     A            S1UNS          5Y 0O  6 61EDTCDE(Z)
     A                                      COLOR(RED)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20190930  095251  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF12
     A N71                                  SFLDSP
     A N71                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N72                                  SFLEND(*MORE)
     A                                      OVERLAY
     A            #RCNO3         4S 0H      SFLRCDNBR
     A            @PGM           8A  O  1  2
     A            D@SELN         9A  O  1 11COLOR(RED)
     A                                  1 22'** FORD CONTAINER SHIPMENT WITH IN-
     A                                      VENTORY (1) **'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'Option:'
     A  35                              2 10'<SUMMARY:Yes>'
     A N35                              2 10'<SUMMARY:No >'
     A*
     A  36                              2 24'<UNSCAN:All >'
     A N36                              2 24'<UNSCAN:Only>'
     A*
     A  37                              2 38'<SHORTAGE:Only>'
     A N37                              2 38'<SHORTAGE:All >'
     A            H@DAY         16A  O  2 54
     A                                  2 72TIME
     A                                  3  2'Sum Ship Date:'
     A                                      DSPATR(HI)
     A            D@MM           2Y 0B  3 17
     A                                  3 20'/'
     A            D@DD           2Y 0B  3 22
     A                                  3 25'/'
     A            D@YYYY         4Y 0B  3 27
     A                                  3 34'TOTAL #BOXES:'
     A                                      DSPATR(HI)
     A            D@TBOX         5Y 0O  3 48EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 56'# OF UNSCANNED:'
     A                                      COLOR(RED)
     A            D@UNS          5Y 0O  3 72EDTCDE(Z)
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A                                  4 11'BIN#:'
     A                                      DSPATR(HI)
     A            D@BIN1         2Y 0O  4 17DSPATR(UL)
     A                                      EDTCDE(Z)
     A            D@BIN2         2Y 0O  4 20DSPATR(UL)
     A                                      EDTCDE(Z)
     A            D@BIN3         2Y 0O  4 23DSPATR(UL)
     A                                      EDTCDE(Z)
     A            D@BIN4         2Y 0O  4 26DSPATR(UL)
     A                                      EDTCDE(Z)
     A            D@BIN5         2Y 0O  4 29DSPATR(UL)
     A                                      EDTCDE(Z)
     A                                  5 22'DELIVERY            '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 44'TTL #BOXES'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 56'# OF UNSCANNED'
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20191004  115157  I0777       REL-V7R3M0  5770-WDS
     A            HIN39          1A  H
     A            HIN40          1A  H
     A            HIN41          1A  H
     A            HIN42          1A  H
     A            H2PRC          4A  H
     A*
     A            S2SLCT         1A  B  6  2
     A            S@SHN1         5A  O  6  4
     A  42                                  DSPATR(RI)
     A            S@SHN2         5A  O  6 10
     A  42                                  DSPATR(RI)
     A            S@SHN3         2A  O  6 16
     A  42                                  DSPATR(RI)
     A            S2UNS          4Y 0O  6 22EDTCDE(Z)
     A                                      COLOR(RED)
     A            S2INV          4Y 0O  6 27EDTCDE(Z)
     A            S2DAYS         3Y 1O  6 32EDTWRD('0 . ')
     A  39                                  DSPATR(RI)
     A            S2SRT          5Y 0O  6 37EDTCDE(Z)
     A            S2AF           4Y 0O  6 43EDTCDE(Z)
     A                                  6 48'('
     A            S2IN           4Y 0O  6 50EDTCDE(Z)
     A                                  6 55')'
     A            S2BF           4Y 0O  6 57EDTCDE(Z)
     A            S2CVP          4Y 0O  6 64EDTCDE(Z)
     A            S2QTY          4Y 0O  6 71EDTCDE(Z)
     A            S2TDYS         3Y 1O  6 76EDTWRD('0 . ')
     A  40                                  DSPATR(RI)
     A  41                                  COLOR(RED)
     A            S2MHN1         5A  O  7  4
     A                                      COLOR(PNK)
     A            S2MHN2         5A  O  7 10
     A                                      COLOR(PNK)
     A            S2MHN3         5A  O  7 16
     A                                      COLOR(PNK)
     A            S@LOC          9A  O  7 22COLOR(PNK)
     A                                  7 33'Box='
     A                                      COLOR(PNK)
     A            S2TBOX         7Y 0O  7 38EDTCDE(Z)
     A                                      COLOR(PNK)
     A            S2BMON         4A  O  7 47
     A* ----------------------------------------------------
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20191004  115157  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A  53                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A            #RCNO          4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            @PGM           8A  O  1  2
     A            D@SELN         9A  O  1 11COLOR(RED)
     A                                  1 22'** FORD CONTAINER SHIPMENT WITH IN-
     A                                      VENTORY (2) **'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'Option:'
     A  35                              2 10'<SUMMARY:Yes>'
     A N35                              2 10'<SUMMARY:No >'
     A*
     A  36                              2 24'<UNSCAN::All>'
     A N36                              2 24'<UNSCAN:Only>'
     A*
     A  37                              2 38'<SHORTAGE:Only>'
     A N37                              2 38'<SHORTAGE:All >'
     A            H@DAY         16A  O  2 54
     A                                  2 72TIME
     A                                  3  2'Ship Date:'
     A                                      DSPATR(HI)
     A            D@FRDT        10A  O  3 13DSPATR(UL)
     A                                  3 24'-'
     A                                      COLOR(WHT)
     A            D@TODT        10A  O  3 26DSPATR(UL)
     A            D@BIN1         2Y 0O  3 37DSPATR(UL)
     A                                      EDTCDE(Z)
     A            D@BIN2         2Y 0O  3 40DSPATR(UL)
     A                                      EDTCDE(Z)
     A            D@BIN3         2Y 0O  3 43DSPATR(UL)
     A                                      EDTCDE(Z)
     A            D@BIN4         2Y 0O  3 46DSPATR(UL)
     A                                      EDTCDE(Z)
     A            D@BIN5         2Y 0O  3 49DSPATR(UL)
     A                                      EDTCDE(Z)
     A                                  3 52'Outsrc Order From:'
     A                                      DSPATR(HI)
     A            D@OODT        10A  O  3 71DSPATR(UL)
     A                                  5  2'X'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A*
     A                                  5  4'IAF PART#     '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 21'UNSCN'
     A                                      DSPATR(UL)
     A                                      COLOR(RED)
     A                                  5 27'INV1'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 32'DAY1'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 38'SORT'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 43'LAST PROCESS A(I)B '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 63'CV PUL'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 71'INV2'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5 76'DAY2'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
      * ----------------------------------------------------
     A          R DSP98
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
      * ----------------------------------------------------
     A          R DSP99
     A            D@MSG2        78A  O 23  2COLOR(WHT)
     A            D@CMD         78A  O 24  2
