     A*%%TS  SD  20160121  132943  COXL        REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A* ----------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20160121  132943  COXL        REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORD FUTURE ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  6 19'PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  6 26DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@PRT2         5A  B  6 32DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         2A  B  6 38DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                 24  5'F1:END'
     A* ----------------------------------------------------
     A          R SFL00                     SFL
     A*%%TS  SD  20160120  104734  I0778       REL-V7R1M0  5770-WDS
     A            S@SLCT         1A  B  5  3DSPATR(CS)
     A            S@NONY         4S 0O  5  6
     A            S@NKOJ         1A  O  5 11
     A            S@NUKE         4A  O  5 13
     A            S@MPR1         5A  O  5 19
     A            S@MPR2         5A  O  5 25
     A            S@MPR3         5A  O  5 31
     A            S@MPR4         5A  O  5 37
     A            S@WQT1         9Y 0O  5 43EDTCDE(1)
     A            S@WQT2         9Y 0O  5 55EDTCDE(1)
     A            S@WQT3         9Y 0O  5 67EDTCDE(1)
     A          R CTL00                     SFLCTL(SFL00)
     A*%%TS  SD  20160120  104734  I0778       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A  56                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORD FUTURE ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  2  9
     A            D@PRT2         5A  O  2 15
     A            D@PRT3         2A  O  2 21
     A                                  3 43'-------- WEEKLY ORDER QTY ---------
     A                                      -'
     A                                      DSPATR(HI)
     A                                  4 19'USER PART#'
     A                                      DSPATR(HI)
     A                                  4  6'SHIP TO'
     A                                      DSPATR(HI)
     A            D@WKD1         4Y 0O  4 46EDTWRD('0  /  ')
     A            D@WKD2         4Y 0O  4 58EDTWRD('0  /  ')
     A            D@WKD3         4Y 0O  4 70EDTWRD('0  /  ')
     A* ----------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20160120  104734  I0778       REL-V7R1M0  5770-WDS
     A            S@MFST         1A  O  6  2
     A            S@DATE         6Y 0O  6  5EDTWRD('  /  /  ')
     A            S@QTY1         7Y 0O  6 16EDTCDE(2)
     A            H@DATE         8S 0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20160120  104734  I0778       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORD FUTURE ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4S 0O  2 12
     A            D@FACT         1A  O  2 17
     A            D@DOCK         4A  O  2 19
     A            D@NONM        15A  O  3 12
     A                                  3 29'USER PART#:'
     A                                      DSPATR(HI)
     A            D@MPR1         5A  O  3 41
     A            D@MPR2         5A  O  3 47
     A            D@MPR3         5A  O  3 53
     A            D@MPR4         5A  O  3 59
     A                                  5  5'SHIP DATE'
     A                                      DSPATR(HI)
     A                                  4 29'IAF PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  4 41
     A            D@PRT2         5A  O  4 47
     A            D@PRT3         2A  O  4 53
     A                                  5 22'QTY'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R DSP98
     A*%%TS  SD  20160120  104734  I0778       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                 22 30'TOTAL'
     A                                      DSPATR(HI)
     A            D@MQT1         9Y 0O 22 43EDTCDE(1)
     A                                      DSPATR(HI)
     A            D@MQT2         9Y 0O 22 55EDTCDE(1)
     A                                      DSPATR(HI)
     A            D@MQT3         9Y 0O 22 67EDTCDE(1)
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20160121  132943  COXL        REL-V7R1M0  5770-WDS
     A            D@MSG         78A  O 23  2DSPATR(BL)
     A                                 24  5'F1:END'
     A                                 24 21'F12:BACK'
