     A*%%TS  SD  20230926  134029  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW9Y6 *****************************************************
     A*  PC TM DELIVERY CODE ASSIGNMENT M/F INQUIRY                   *
     A*  LEC         2017.07.20
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20191021  085236  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A            S1USER        10A  O  5  4
     A            S1USNM        15A  O  5 15
     A            S1NONY         4S 0O  5 35TEXT('DELIVERY CODE')
     A            S1NAME        30A  O  5 41
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230926  134029  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A            S1PGM         10A  O  1  3
     A                                  1 19'** PC USER ASSIGHNED CUSTOMER INQU-
     A                                      IRY **'
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  3'USER ID:'
     A            XUSER          5   B  2 12DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 67'TIME'
     A                                  2 72TIME
     A*
     A                                  4  3' PC USER                        AS-
     A                                      SIGNED DELIVERY CODE               '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
      *
     A          R DSP99
     A                                 24  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
