     A*%%TS  SD  20250919  095600  I0777       REL-V7R4M0  5770-WDS
     A** AB#PW13I ******************************************
     A*  UNIVERSAL EDI ASN INQ                             *
     A*  J.WATANABE 2025.04.29                             *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20250514  160305  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  85                                  ALARM
     A**                                    KEEP
     A                                  1  2'AB#R13I'
     A                                  1 23'** UNIVERSAL ASN INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6  8'SENT DATE....:'
     A                                  6 24'FROM'
     A            XFROM         10A  B  6 29DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  6 42'TO'
     A            XTO           10A  B  6 45DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  7 29'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  7 45'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 10  8'DELIVERY CODE:'
     A            XNONY          4Y 0B 10 24EDTCDE(Z)
     A                                 10 30'(blank=all)'
     A            XMSG          60A  O 22  4
     A                                 24  4'F1/3: END'
     A                                      DSPATR(RI)
     A                                 24 22'ENTR:RUN'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20250611  091139  I0777       REL-V7R4M0  5770-WDS
     A            S1PR30        30A  H
     A            S1RCHZ         8Y 0H
     A            S1RCTM         6Y 0H
     A            S1CRPG        10A  H
     A            S1NKOJ         1A  H
     A            S1NUKE         4A  H
     A            S1REF#        20A  H
     A            S1NOHZ         8Y 0H
     A            S1NOBN         2Y 0H
     A            S1SHID        10A  H
     A            S1BCH#         6Y 0H
     A            S1PRTN        11A  H
     A            S1NAM         15A  H
     A            S1TOKU         4S 0H
     A            S1SHCD         8A  H
     A            S1ACTP         3A  H
     A            S1ACHZ         8Y 0H
     A            S1ACTM         6Y 0H
     A            S161           1A  H
     A            S162           1A  H
     A            S163           1A  H
     A*
     A            S1SEL          1A  B  6  2
     A N95                                  DSPATR(UL)
     A  95                                  DSPATR(PR)
     A            S1CRH6         6Y 0O  6  4EDTWRD('  /  /  ')
     A            S1RCT4         4Y 0O  6 13EDTWRD('0 :  ')
     A  95                                  DSPATR(ND)
     A            S1NONY         4S 0O  6 19COLOR(WHT)
     A  95                                  DSPATR(ND)
     A            S1NAMX         9A  O  6 24
     A  61                                  COLOR(YLW)
     A  62                                  COLOR(TRQ)
     A*
     A            S1NOHX         6Y 0O  6 34EDTWRD('  /  /  ')
     A            S1NOBX         2A  O  6 43
     A            S1EDI          3A  O  6 46
     A            S1PLNT         5A  O  6 50
     A            S1ASN#        10A  O  6 56COLOR(PNK)
     A            S1PL#          9A  O  6 67COLOR(YLW)
     A            S1997          4A  O  6 77
     A  63                                  COLOR(RED)
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20250514  160305  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      OVERLAY
     A**                                    PROTECT
     A            #RCN1          4S 0H      SFLRCDNBR
     A                                  1  2'AB#R13I'
     A                                  1 24'** UNIVERSAL ASN STATUS **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'SENT_DATE:'
     A            XFROM         10A  O  2 13COLOR(YLW)
     A                                  2 24'-'
     A                                      COLOR(YLW)
     A            XTO           10A  O  2 26COLOR(YLW)
     A                                  2 40'DELIVERY_CODE:'
     A            XNONY1         4A  O  2 55COLOR(YLW)
     A                                  4 77'824'
     A                                      COLOR(WHT)
     A                                  5  2'  SENT-DATE TIME DLV# NAME      SH-
     A                                      IP-DT BN# RAW PLANT ASN#       PCK--
     A                                      LIST# 997 '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 46'EDI'
     A                                      COLOR(WHT)
     A                                  4 50'DOCK/'
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20250501  140150  I0777       REL-V7R4M0  5770-WDS
     A            S2CRPG        10A  H
     A            S2NOHZ         8Y 0O  7  2EDTWRD('    /  /  ')
     A            S2MHIN        15A  O  7 14
     A            S2QTY          6Y 0O  7 30EDTCDE(1)
     A            S2QPC          6Y 0O  7 38EDTCDE(1)
     A            S2BOX          3Y 0O  7 46EDTCDE(1)
     A            S2ODRN        12A  O  7 50
     A*---------------------------------------------------------------
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20250516  142031  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      OVERLAY
     A**                                    PROTECT
     A                                  1  2'AB#R13I'
     A                                  1 23'** UNIVERSAL ASN DETAIL **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'SENT_DATE:'
     A            XFROM         10A  O  2 13COLOR(YLW)
     A                                  2 24'-'
     A                                      COLOR(YLW)
     A            XTO           10A  O  2 26COLOR(YLW)
     A                                  2 42'DELIVERY CODE:'
     A            XNONY2         4A  O  2 57COLOR(WHT)
     A            D2NAME        18A  O  2 62
     A                                  3  2'Sent Date:'
     A            D2RCHZ         8Y 0O  3 13EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A                                  3 24'Time:'
     A            D2RCT4         4Y 0O  3 30COLOR(WHT)
     A                                      EDTWRD('0 :  ')
     A                                  3 42'EDI_Partner:'
     A            D2PRTN        15A  O  3 55COLOR(WHT)
     A                                  3 71'TYPE:'
     A            D2EDI          3A  O  3 77COLOR(WHT)
     A                                  4  2'Batch#'
     A            D2BCHX         7A  O  4  9COLOR(WHT)
     A            D2PLNX         7A  O  4 18
     A            D2PLNT         5A  O  4 26COLOR(WHT)
     A            D2SHCX         7A  O  4 33
     A            D2SHCD         8A  O  4 41COLOR(WHT)
     A                                  4 67'PL#'
     A                                      COLOR(YLW)
     A            D2PL#          9A  O  4 71COLOR(YLW)
     A                                  5  2'ASN#'
     A                                      COLOR(PNK)
     A            D2ASN#        10A  O  5  7COLOR(PNK)
     A                                  5 18'STATUS:'
     A                                      COLOR(PNK)
     A            D2ACTP         4A  O  5 26COLOR(PNK)
     A                                  5 31'997/824 TIME:'
     A                                      COLOR(PNK)
     A            D2ACHZ         8Y 0O  5 45EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A            D2ACTM         6Y 0O  5 56EDTWRD('0 :  :  ')
     A                                      COLOR(PNK)
     A                                  5 66'EDI#'
     A            D2SHID        10A  O  5 71COLOR(WHT)
     A                                  6  2'SHIP-DATE   USER-PART#          QT-
     A                                      Y     QPC BOX ORDER#               -
     A                                                '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*---------------------------------------------------------------
     A          R SFL03                     SFL
     A*%%TS  SD  20250327  105707  I0777       REL-V7R4M0  5770-WDS
     A            S3TXT         79A  O  6  2
     A*---------------------------------------------------------------
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20250507  135556  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      OVERLAY
     A**                                    PROTECT
     A                                  1  2'AB#R13I'
     A                                  1 23'** ASN RAW DATA **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'SELECT DATE:'
     A            XFROM         10A  O  2 15COLOR(YLW)
     A                                  2 26'-'
     A                                      COLOR(YLW)
     A            XTO           10A  O  2 28COLOR(YLW)
     A                                  2 42'DELIVERY CODE:'
     A            XNONY2         4A  O  2 57COLOR(YLW)
     A            D2NAME        18A  O  2 62
     A                                  3  2'Sent Date:'
     A            D2RCHZ         8Y 0O  3 13EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A                                  3 24'Time:'
     A            D2RCT4         4Y 0O  3 30COLOR(WHT)
     A                                      EDTWRD('0 :  ')
     A                                  3 42'EDI_Partner:'
     A            D2PRTN        15A  O  3 55COLOR(WHT)
     A                                  3 71'TYPE:'
     A            D2EDI          3A  O  3 77COLOR(WHT)
     A                                  4  2'Batch#'
     A            D2BCHX         7A  O  4  9COLOR(WHT)
     A            D2PLNX         7A  O  4 18
     A            D2PLNT         5A  O  4 26COLOR(WHT)
     A            D2SHCX         7A  O  4 33
     A            D2SHCD         8A  O  4 41COLOR(WHT)
     A                                  4 51'ASN#'
     A            D2ASN#        10A  O  4 56COLOR(WHT)
     A                                  4 68'PL#'
     A            D2PL#          9   O  4 72COLOR(WHT)
     A                                  5  2'EDI RAW DATA                      -
     A                                                                         -
     A                                                '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20250919  095600  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A            XMSG          60A  O 23  4
     A                                 24  4'F1:END'
     A                                      DSPATR(RI)
     A                                 24 14'F3:BACK'
     A                                      DSPATR(RI)
     A            XCMD1         24A  O 24 25COLOR(WHT)
     A                                 24 53'F5:REFRESH'
     A                                      DSPATR(RI)
     A                                 24 67'F12:BACK'
     A                                      DSPATR(RI)
