     A** AB#PWM2 ***********************************
     A*  INQUIRY CUT OFF TIME MASTER               *
     A*          KIRI             14.08.08         *
     A*********************************** AB#PWM2 **
     A                                      CHGINPDFT
     A                                      PRINT
      ***********************************************
      *ウィンドウ枠                               *
      ***********************************************
     A          R W1
     A                                      OVERLAY
     A*                                     PROTECT
      * A開始行B開始桁Cウインド内行数Dウインド内桁数
      *
      *                                            A  B  C   D
     A                                      WINDOW(1  28 22  46)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT '  INQUIRY  '))
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
      *
     A            S1NONY         4      2  1TEXT('DELIVERY CODE')
     A            S1SMEI        15       + 1
     A            S1BIN          2       + 1TEXT('BIN')
      *
     A            S1OTIM         4  0    + 1TEXT('OLD TIME')
     A                                      EDTWRD('0  :  ')
     A            S1NTIM         4  0    + 1TEXT('NEW TIME')
     A                                      EDTWRD('0  :  ')
     A            S1CHGD         8  0    + 1TEXT('CHAGE DATE')
     A                                      EDTWRD('    .  .  ')
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFCTL1
     A                                      CF03(03)
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W1)
     A                                      SFLPAG(18)
     A                                      SFLSIZ(19)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLCSRRRN(&RTNRRN)
     A            RRN1           4  0H      SFLRCDNBR
     A            RTNRRN         5  0H
     A                                  1  1'     DELIVERY      '
     A                                      DSPATR(UL)
     A                                   + 1'BIN' DSPATR(UL)
     A                                   + 1' OLD ' DSPATR(UL)
     A                                   + 1' NEW ' DSPATR(UL)
     A                                   + 1'CHANG DATE' DSPATR(UL)
      *
     A          R DSP01
     A                                      WINDOW(W1)
     A                                 21  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
      ***********************************************
      *ＤＡＭＭＹ画面                             *
      ***********************************************
     A          R DAMMY                     TEXT('jﾞvｰ')
     A                                      ASSUME
     A                                  1  2' ' DSPATR(ND)
      *-------------------------------------
      *-------------------------------------
