     A*%%TS  SD  20240812  140245  I0777       REL-V7R4M0  5770-WDS
     A** AB#PWF1 ***************************************************************
     A*  EDI FORD MENU                                                         *
TCHK6A*  TCHK6    01/19/11   OPT31 CHG TITLE
%0001A*  T.SAKAKI 01/09/16   OPT90 ADD CUM RESET
     A*  LEC      01/26/16   OPT 82 FORD ASN RECEIVED INQUIRY
     A*  JW1      12/18/20   OPT 24 FORD SHIPPING SCAN DATA MAINTENANCE
     A*  JW2      01/31/22   ADD OPT85 FORD INQ MENU
     A*  JW3      06/23/22   ADD OPT53 CANCEL ASN
     A**************************** AB#PWF1 *************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AB#PWF01
     A*%%TS  SD  20240812  140245  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  3DATE
     A                                      EDTCDE(Y)
     A                                  1 12TIME
     A                                  1 28'** FORD MENU **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWF1'
     A                                  2  2'EDI ORDER PROCESSED BY GENTRAN:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            D@DAT          8Y 0O  2 34EDTWRD('    /  /  ')
     A                                      DSPATR(HI)
     A            D@TIM          6Y 0O  2 45EDTWRD('  :  :  ')
     A                                      DSPATR(HI)
     A                                  3 30'40.CUSTOM SHEET'
     A                                  4  2' 2.RE-PRINT DATA LIST'
     A                                  4 59'45.LABEL SCAN CHECK'
     A                                  5  2' 4.FRS EXPORT ORDER PROCESS'
     A                                  5 30'50.CREATE ASN DATA'
     A                                  5 59'46.LINE FEED SEARCH'
     A                                  6  2' 5.PRINT WEEKLY ORDER LIST'
     A                                  6 30'51.FORECAST VS.SETTING QTY'
     A                                  6 59'47.SHP HIST & FORECST'
     A                                  7 30'52.ASN PATTERN MAINTENANCE'
     A                                  7 59'48.DISUSE PARTS LIST'
     A                                  8  2' 6.CREATE FRS ORDER'
     A                                  8 30'53.CANCEL ASN'
     A                                  8 59'49.RETURNABLE SHIP'
     A                                  9  2' 7.RE-CREATE FRS ORDER'
     A                                  9 30'60.MAINTENANCE ADDRESS MASTER'
     A                                 10 30'61.MAINTENANCE ROUTE MASTER'
     A                                 10 59'90.CUM. RESET'
     A                                      COLOR(RED)
TCHK4A*TCH                             10  2' 8.FORD CONT. SHIPMENT INQ.'
     A                                 11  2'10.PACKING SLIP'
     A                                 11 30'62.MAINTENANCE BIN/ROUTE MASTER'
     A                                 12  2'11.PACKING SLIP(FREEZE)'
     A*                                12 30'62.CREATE JULIAN CALENDAR'
     A* 61                                  DSPATR(BL)
     A* 61                                  DSPATR(RI)
     A                                 12 30'63.MAINTENANCE CUM. MASTER'
     A                                 13  2'12.PACKING SLIP(SUPERVISOR)'
     A  88                                  DSPATR(ND)
     A*                                12 30'62.CREATE JULIAN CALENDAR'
     A* 61                                  DSPATR(BL)
     A* 61                                  DSPATR(RI)
     A                                 13 30'64.MAINTENANCE PLANT CODE & CONTAI-
     A                                      NER'
     A                                 14  2'13.PACKING SLIP(REPRINT)'
     A*                                12 30'62.CREATE JULIAN CALENDAR'
     A* 61                                  DSPATR(BL)
     A* 61                                  DSPATR(RI)
     A                                 14 30'65.MAINTENANCE PO CODE (2 CHARACTE-
     A                                      RS)'
     A                                 15  2'14.CONT. SHIPMENT INQ'
TCH13A***                              15  2'20.CREATE LABEL DATA'
     A                                 15 30'70.CUM. LIST BY PLANT,DOCK'
     A                                 16  2'15.CONT. SHIP W INVENTORY'
TCH13A***                              16  2'21.RE-CREATE LABEL DATA'
     A                                 16 30'71.PRINT FUTURE FORD ORDER INFORMA-
     A                                      TION'
     A                                 17  2'22.CREATE LABEL DATA(2D)'
     A                                 18  2'23.RE-CREATE LABEL DATA(2D)'
     A                                 18 30'80.FORD YTD SHIPPING STATUS INQUIR-
     A                                      Y'
     A                                 19  2'24.LABEL SCAN MAINTENANCE'
     A                                 19 30'81.FORD FABRICATION & RAW MATERIAL-
     A                                       INQUIRY'
     A                                 20  2'30.BILL OF LADING'
     A                                 20 30'83.FORD ASN J-COMM DATA'
     A                                 21  2'31.PART SUMMARY'
     A                                 21 30'84.FORD ASN INQUIRY'
     A*********                        20 30'99.RE-ORGANIZE FILE (MONTHLY)'
     A            SELET          2A  B 22 15
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18
     A                                 24  4'F1:'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
     A                                 24 30'F5:'
     A                                      DSPATR(RI)
     A                                 24 34'PROCESSING'
     A                                 22 30'85.FORD INQUIRY MENU'
