     A*%%TS  SD  20220628  145543  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWH5 *******************************************
     A* HONDA EDI ORDER INQUIRY                            *
     A* W.WATANABE     2017.06.27                          *
     A* TYPE (1-PO#, 2-DETAIL)                             *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20210712  161051  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'AB#RH5'
     A                                  1 23'** HONDA EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                 11 24'ORDER# :'
     A            XORD          12A  B 11 33DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 14 16'* This program checks EDI(862/830)-
     A                                       row data.'
     A                                 22 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 22 17
     A N85                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20210506  133943  I0777       REL-V7R3M0  5770-WDS
     A*
     A            @RCDT          8Y 0O  6  3EDTWRD('0   .  .  ')
     A            @RCTM          4Y 0O  6 14EDTWRD('0 :  ')
     A            @EDI           3A  O  6 20
     A            @PLNT          5A  O  6 24
     A            @SHCD         10A  O  6 30
     A            @MHIN         15A  O  6 41
     A            @SHDT          8Y 0O  6 57EDTWRD('0   .  .  ')
     A            @QTY           6Y 0O  6 68EDTCDE(3)
     A            @SCAC          4A  O  6 75
     A                                  7 20'CONT.TYP:'
     A                                      COLOR(TRQ)
     A            @CTTP         10A  O  7 30COLOR(TRQ)
     A                                  7 41'REF#:'
     A                                      COLOR(TRQ)
     A            @RENO         10A  O  7 47COLOR(TRQ)
     A*---------------------------------------------------------------
     A**                                    SFLSIZ(0017)
     A**                                    SFLPAG(0016)
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20210712  161051  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      SFLDROP(CF10)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AB#RH5'
     A                                  1 22'** HONDA EDI ORDER INQURY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                  3 22'ORDER#'
     A            XORD          12A  O  3 29
     A                                  5  3'Rcv Date   Time  EDI PLANT SHIP TO-
     A                                       CD USER PART       SHIP DATE     Q-
     A                                      TY SCAC'
     A                                      DSPATR(UL)
     A*---------------------------------------------------------------
     A          R FMT90
     A*%%TS  SD  20210506  133943  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 23 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 23 17
     A N85                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 12'F10=2ND LINE'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                 24 27'F12=PREVIOUS'
     A                                      DSPATR(RI)
