     A*%%TS  SD  20220928  114911  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWAL5 ******************************************
     A*  ASN INQUIRY BY DELIVERY CODE                      *
     A*  J.WATANABE 2022.09.268                            *
     A*  TYPE (1-DATE, 2-SFL LINE)                         *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20220928  112420  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'AB#RAL5'
     A                                  1 23'** ASN INQUIRY BY DELIV# **'
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 67'TIME'
     A                                  2 72TIME
     A                                  5 15'DELIVERY CODE :'
     A            XNONY          4Y 0B  5 31EDTCDE(4)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  8 15'ASN  DATE FROM:'
     A            XASNFR        10A  B  8 31DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  8 42'TO:'
     A            XASNTO        10A  B  8 46DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  8 57'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  8 68'MUST ENTER'
     A                                 11 15'SHIP DATE FROM:'
     A            XSHPFR        10A  B 11 31DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 11 42'TO:'
     A            XSHPTO        10A  B 11 46DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 11 57'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 11 68'*BLANK=ALL'
     A            XMSG          60A  O 22  4
     A                                 24  4'F1/3: EXIT'
     A                                      DSPATR(RI)
     A                                 24 22'ENTR:RUN'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20220928  114911  I0777       REL-V7R3M0  5770-WDS
     A            S1SEL          1A  B  6  2
     A            S1ASHZ         8Y 0O  6  4EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            S1BIN          2A  O  7 16COLOR(WHT)
     A            S1SERL         9A  O  7 19COLOR(YLW)
     A            S1SHID        10A  O  6 28
     A            S1NUKE         3A  O  6 39
     A            S1ODRN        10A  O  6 43
     A            S1PLHZ         8Y 0O  6 54EDTWRD('    /  /  ')
     A            S1PLTM         6Y 0O  6 65EDTWRD('0 :  :  ')
     A            S1PLUS        20A  O  6 74
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20220928  114911  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'AB#RAL5'
     A                                  1 21'** ASN INQUIRY BY DELIV# **'
     A                                      DSPATR(RI)
     A                                  1 67'Date'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time'
     A                                  2 72TIME
     A                                  3  4'ASN  DATE FROM:'
     A            XASNFR        10A  O  3 20
     A                                  2  4'DELIVERY#'
     A                                      COLOR(YLW)
     A            XNONY          4Y 0O  2 14EDTCDE(4)
     A                                      COLOR(YLW)
     A            XNAME         15A  O  2 19COLOR(YLW)
     A                                  3 31'TO:'
     A            XASNTO        10A  O  3 35
     A                                  5  2'X'
     A                                      COLOR(WHT)
     A                                  5  4'ASN-SENT   BN PACK/LST# ASN-ID    -
     A                                       DOK OEDER#     SENT-DATE  TIME    -
     A                                       USER  '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4  4'SHIP DATE FROM:'
     A            FLD001        10A  O  4 20
     A                                  4 31'TO:'
     A            FLD002        10A  O  4 35
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20220927  135037  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A            XMSG          60A  O 23  4
     A                                 24  4'F3:EXIT'
     A                                      DSPATR(RI)
     A                                 24 14'SEL=P:'
     A                                      DSPATR(RI)
     A                                 24 21'BACK W/PL#'
     A                                 24 34'SEL=X:'
     A                                      DSPATR(RI)
     A                                 24 41'ORDER DETAIL'
     A                                 24 56'F12:'
     A                                      DSPATR(RI)
     A                                 24 61'BACK'
