     A*%%TS  SD  20220429  113714  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A                                      CF10
     A                                      CF12
     A                                      CF23
     A          R DSP01
     A*%%TS  SD  20220429  113714  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 16'** PART REVISION/COUNTRY MAINTENAN-
     A                                      CE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 30'(TOYOTA)'
     A                                      COLOR(WHT)
     A                                  6 16'CUST PART    :'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  6 31DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@PRT2         5A  B  6 37DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         5A  B  6 43DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT4         5A  B  6 49DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  8 16'DELIVERY CODE:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  8 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  8 37'(BLANK=ALL)'
     A          R DSP02
     A*%%TS  SD  20160622  143735  I0777       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 15'** PART REVISION/COUNTRY MAINTENAN-
     A                                      CE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 30'(TOYOTA)'
     A                                      COLOR(WHT)
     A                                  5 15'CUST PART    :'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  5 30
     A            D@PRT2         5A  O  5 36
     A            D@PRT3         5A  O  5 42
     A            D@PRT4         5A  O  5 48
     A                                  6 15'DELIVERY CODE:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0O  6 30EDTCDE(4)
     A                                  8 15'Engineering Design Change Level:'
     A                                      DSPATR(HI)
     A            D@DCEC         6A  B  8 48DSPATR(CS)
     A                                  9 27'(Revision)'
     A                                      DSPATR(HI)
     A                                 12 17'for TOYOTA use.'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 13 22'C.O.C.-EDI:'
     A                                      DSPATR(HI)
     A            D@EDI         10A  B 13 36DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 14 22'C.O.C.-LABEL:'
     A                                      DSPATR(HI)
     A            D@LBL         15A  B 14 36DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A          R SFL01                     SFL
     A*%%TS  SD  20220429  112335  I0777       REL-V7R3M0  5770-WDS
     A            S@MHN1         5A  O  5  2COLOR(WHT)
     A            S@MHN2         5A  O  5  8COLOR(WHT)
     A            S@MHN3         5A  O  5 14COLOR(WHT)
     A            S@PRT1         5A  O  5 20
     A            S@PRT2         5A  O  5 26
     A            S@PRT3         2A  O  5 32
     A            S@NONY         4Y 0O  5 35EDTCDE(4)
     A            S@DCLV         5A  O  5 40
     A            S@EDI          5A  O  5 46COLOR(WHT)
     A            S@LBL          5A  O  5 52COLOR(WHT)
     A            S@KOHZ         8Y 0O  5 58EDTWRD('    /  /  ')
     A            S@KOTM         4Y 0O  5 69EDTWRD('0 :  ')
     A            S@KOME         5   O  5 75
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20220429  112335  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 25'** COUNTRY OF ORIGIN INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 35'(TOYOTA)'
     A                                      COLOR(WHT)
     A                                  3 46'CNTRY/ORIGN'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  2'CUSTOMER PART    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 20'IAF PART      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 35'DLV#'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 40'LEVEL'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 46'EDI'
     A                                      DSPATR(HI)
     A                                  4 52'LABEL'
     A                                      DSPATR(HI)
     A                                  4 58'UPD_DATE'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 69'TIME'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 75'USER#'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
