     A*%%TS  SD  20020923  101105  TEST        REL-V4R4M0  5769-PW1
     A** AB#PW38 ******************************************************
     A*  ..EDI(810) INVOICE DATA & CANADA CUSTOM SHEET REISSURANCE    *
     A*       I-HASADA                               97.06.26         *
     A*       N-HYOTO  ADD CUSTOMER                  99.11.19         *
     A*       N-HYOTO  ADD CUSTOMER                  99.11.23         *
     A****************************************************** AB#PW38 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PW381
     A*%%TS  SD  20020923  101105  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24' CREATE ASN/INVOICE DATA '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW38'
     A                                  6  6' DELIVERY '
     A                                      DSPATR(RI)
     A                                  6 19' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  6 36' BIN '
     A                                      DSPATR(RI)
     A                                  6 43' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A            PSIRE          4A  B  8  7DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  8 12'-'
     A            PSIRK          1A  B  8 14DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            PNOHZ          8A  B  8 21DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            PNOBN          2Y 0B  8 38DSPATR(CS)
     A                                      EDTCDE(4)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            PWEIG          5Y 2B  8 48DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 11  3'TMMC   3503-B'
     A                                 12  3'NUMMI  0541-0'
     A                                 13  3'SIA    0437-1'
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18
     A                                 24  4'EXIT'
     A                                 24 10'F-1'
     A                                      DSPATR(RI)
     A                                 24 22'MAKING OK'
     A                                 24 33'F-5'
     A                                      DSPATR(RI)
     A                                  9 21'YYYYMMDD'
     A                                  6 64'TRUCK#'
     A                                      DSPATR(RI)
     A            PTRCK         10A  B  8 63DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 14  3'DMAX   0590-1'
     A                                 15  3'AWNC   0492-0'
     A                                 16  3'TMMWV  3931-0'
     A                                 17  3'TMMK   3347-0'
     A                                 18  3'TMMI   3804-0'
     A                                 16 18' RECREATE EDI DATA'
     A                                      DSPATR(RI)
     A            PRISU          1A  B 18 20DSPATR(CS)
     A                                 18 23'(1=RECREATE)'
     A                                 24 42'GO BACK'
     A                                 24 51'F12'
     A                                      DSPATR(RI)
     A                                 11 19'SHIP TIME'
     A                                      DSPATR(RI)
     A            STM            4A  B 13 21DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 14 21'HHMM'
     A                                 11 33'SCAC'
     A                                      DSPATR(RI)
     A            PSCAC          4A  B 13 33DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 11 41'TRANSPORTATION METHOD'
     A                                      DSPATR(RI)
     A            PTRAN          1A  B 13 42DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 13 44'1.Contract carrier/supplier expens-
     A                                      e'
     A                                 14 44'2.Expedited truck/supplier expence'
     A                                 15 44'3.Customer pickup/customer expense'
     A                                 16 44'4.Motor'
     A                                 17 44'5.Supplier truck'
     A                                 10 33'------- Only for TISA -------'
     A                                      DSPATR(RI)
     A          R AB#WER
     A*%%TS  SD  20010814  101100  TEST        REL-V3R7M0  5716-PW1
     A                                      WINDOW(5 15 10 50)
     A                                      WDWBORDER((*COLOR PNK) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                  2 17'UNIT PRICE ERROR'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  2'CHECK THE LIST AND REGISTER THE UN-
     A                                      IT PRICE.'
     A                                      DSPATR(RI)
     A                                  4  2'EDI DATA HAS NOT BEEN CREATED!!'
     A                                      DSPATR(RI)
     A                                  9  3'ENTER -> GO BACK'
