     A*%%TS  SD  20210827  160516  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20210827  160516  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      CF10
     A            #PGM           8A  O  1  2
     A                                  1 20'** LONG KANBAN# & RELEASE# ENTRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 17'CUSTOMER:'
     A                                      DSPATR(HI)
     A            D@TOKU         4Y 0B  5 27DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 17'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  6 27DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  7 17'DOCK:'
     A                                      DSPATR(HI)
     A            D@NUKE         4A  B  7 27DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  8 17'VALID FROM:'
     A                                      DSPATR(HI)
     A            D@VALD         8Y 0B  8 30DSPATR(CS)
     A                                      EDTCDE(4)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  8 41'(YYYYMMDD)'
     A                                 10 17'CUSTOMER PART#:'
     A                                      DSPATR(HI)
     A            D@MHN1         5A  B 10 33DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            D@MHN2         5A  B 10 39DSPATR(CS)
     A  64                                  DSPATR(RI)
     A            D@MHN3         5A  B 10 45DSPATR(CS)
     A  64                                  DSPATR(RI)
     A            D@MHN4         5A  B 10 51DSPATR(CS)
     A  64                                  DSPATR(RI)
     A          R DSP02
     A                                      OVERLAY
     A                                      CF05
     A                                      CF12
     A            #PGM           8   O  1  2
     A                                  1 20'** LONG KANBAN# & RELEASE# ENTRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 17'CUSTOMER:' DSPATR(HI)
     A            D@TOKU         4  0O  5 27DSPATR(CS)
     A                                  6 17'SHIP TO:' DSPATR(HI)
     A            D@NONY         4  0O  6 27DSPATR(CS)
     A                                  7 17'DOCK:' DSPATR(HI)
     A            D@NUKE         4   O  7 27DSPATR(CS)
     A                                  8 17'VALID FROM:' DSPATR(HI)
     A            D@VALD         8  0O  8 30DSPATR(CS)
     A                                 10 17'CUSTOMER PART#:' DSPATR(HI)
     A            D@MHN1         5   O 10 33DSPATR(CS)
     A            D@MHN2         5   O 10 39DSPATR(CS)
     A            D@MHN3         5   O 10 45DSPATR(CS)
     A            D@MHN4         5   O 10 51DSPATR(CS)
     A                                 12 23'KANBAN#:' DSPATR(HI)
     A            D@KANB        10   B 12 32DSPATR(CS)
     A                                 14 23'RELEASE#:' DSPATR(HI)
     A            D@RELS        15   B 14 33DSPATR(CS)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
