     A*%%TS  SD  20041118  093448  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20030303  145919  TEST        REL-V4R4M0  5769-PW1
     A            S@SELC         1   B  5 02
     A            S@NONY         4  0O  5 04
     A            S@ORD#         4   O  5 09
     A            S@PAR1         5   O  5 18
     A            S@PAR2         5   O  5 24
     A            S@PAR3         5   O  5 30
     A            S@PAR4         5   O  5 36
     A            S@ACM1         7  0O  5 45
     A  61                                  DSPATR(RI)
     A            S@ACM2         7  0B  5 53
     A  61                                  DSPATR(RI)
     A            S@DIF          7  0B  5 62
     A  61                                  DSPATR(RI)
     A                                      DSPATR(PR)
     A            S@CRT          1   O  5 71
     A*           S@POS          1   O  5 78
     A            S@ORDR        10A  H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030303  145919  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A            #PGM           8   O  1  2
     A                                  1 18'* FACIL ACCUMLATE QTY FILE MAINTEN-
     A                                      ANCE *'
     A                                      DSPATR(RI)
     A                                  2 27'*** ORDER PROCESS ***'
     A                                      DSPATR(UL)
     A                                      DSPATR(BL)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A                                  3 02'SHIP DATE:'
     A                                      DSPATR(HI)
     A                                  3 24'(YYYYMMDD)'
     A            D@SHIP         8  0B  3 14
     A                                  3 45'REQ.'
     A                                      DSPATR(HI)
     A                                  3 53'IAF SHIP'
     A                                      DSPATR(HI)
     A                                  4 02'X'
     A                                      DSPATR(HI)
     A                                  4 04'DELI'
     A                                      DSPATR(HI)
     A                                  4 09'ORDER#'
     A                                      DSPATR(HI)
     A                                  4 18'PART1'
     A                                      DSPATR(HI)
     A                                  4 24'PART2'
     A                                      DSPATR(HI)
     A                                  4 30'PART3'
     A                                      DSPATR(HI)
     A                                  4 36'PART4'
     A                                      DSPATR(HI)
     A                                  4 45'ACUM'
     A                                      DSPATR(HI)
     A                                  4 53'ACUM'
     A                                      DSPATR(HI)
     A                                  4 62'DIF'
     A                                      DSPATR(HI)
     A                                  4 71'CRTED'
     A                                      DSPATR(HI)
     A*                                 4 78'P'
     A*                                     DSPATR(HI)
     A          R DSP99
     A*%%TS  SD  20031202  165656  TEST        REL-V4R4M0  5769-PW1
     A            D@CMD         78A  O 23  2
     A            D@MSG         78A  O 24  2DSPATR(HI)
     A                                 22  4'Update IAF SHIP ACUM and Hit PF5'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 22 40'Enter to refresh'
     A          R WIN01
     A*%%TS  SD  20041118  093448  TEST        REL-V5R1M0  5722-WDS
     A                                      WINDOW(5 10 10 50)
     A                                      OVERLAY
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                  2 18' WARNING!! '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  2'Please check the list.'
     A                                      DSPATR(HI)
     A            D@CMT         48A  O  6  2DSPATR(HI)
     A                                  9 18'Enter:Continue'
     A                                  4 29'Cust:'
     A            D@CUST         4   O  4 35
