     A*%%TS  SD  20011030  144224  TEST        REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20011030  144224  TEST        REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** TIME TABLE FOR TOYOTA TRUCK **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@LIN1        78A  O  2  2DSPATR(UL)
     A                                  4 13'VALID FROM:'
     A                                      DSPATR(HI)
     A            D@FROM         6Y 0B  4 27EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 34'(YYMMDD)'
     A          R SFL01                     SFL
     A*%%TS  SD  20011030  082916  TEST        REL-V3R7M0  5716-PW1
     A            S@TR#          2Y 0O  7  7EDTCDE(4)
     A            S@FRM          4Y 0B  7 15EDTCDE(4) DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            S@TO           4Y 0B  7 24EDTCDE(4) DSPATR(CS)
     A  61                                  DSPATR(RI)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20011030  144224  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0010)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 20'** TIME TABLE FOR TOYOTA TRUCK **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@LIN1        78A  O  2  2DSPATR(UL)
     A                                  6  6'TRUCK#'
     A                                      DSPATR(HI)
     A                                  6 15'FROM'
     A                                      DSPATR(HI)
     A                                  6 25'TO'
     A                                      DSPATR(HI)
     A                                  5 19'TIME'
     A                                      DSPATR(HI)
     A                                  5 29'PM TIME SHOULD BE 1300....--> ....-
     A                                      2359'
     A                                  3  4'VALID FROM:' DSPATR(HI)
     A            D@FROM         6  0O  3 17EDTWRD('  /  /  ')
     A          R DSP99
     A            D@LIN2        78     22  2DSPATR(UL)
     A            D@CMD         78     23  2
     A            D@MSG         78     24  2
