     A*%%TS  SD  20221107  163438  I0777       REL-V7R3M0  5770-WDS
     A**************************************************************************
     A* RE-PRINT LABEL                                                         *
     A* TCH 2000.06.26                                                         *
     A* TCH 2000.11.01                                                         *
     A*                                                                        *
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01 'EXIT')
     A          R FMT01
     A*%%TS  SD  20221107  163438  I0777       REL-V7R3M0  5770-WDS
     A                                      CF05(05 'UPDATE')
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30'RE-CREATE LABEL'
     A                                      DSPATR(RI)
     A                                  1 66'FMT'
     A                                  1 73'AB#RFH'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  2'ENTER SER. NO IN RANGE'
     A                                  4 30'FROM:'
     A            #SEQFR         6S 0B  4 36CHECK(RB)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A**
     A                                  4 46'TO:'
     A            #SEQTO         6S 0B  4 50CHECK(RB)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A                                  4 62'OR '
     A*
     A                                  6  2'SERIAL #'
     A                                  6 14'CUSTOMER #'
     A                                  6 26'SHIPPING DATE'
     A                                  6 41'PART NUMBER'
     A                                  6 63'STATUS'
     A*
     A            #SEQ1          6S 0B  7  2DSPATR(UL)
     A                                      CHECK(RB)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            #DEL1          4A  O  7 20
     A            #SHD1          8Y 0O  7 29EDTWRD('    /  /  ')
     A            #PAR1         20A  O  7 41
     A            #STS1         15A  O  7 63
     A*
     A            #SEQ2          6S 0B  8  2DSPATR(UL)
     A                                      CHECK(RB)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            #DEL2          4A  O  8 20
     A            #SHD2          8Y 0O  8 29EDTWRD('    /  /  ')
     A            #PAR2         20A  O  8 41
     A            #STS2         15A  O  8 63
     A*
     A            #SEQ3          6S 0B  9  2CHECK(RB)
     A                                      DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            #DEL3          4A  O  9 20
     A            #SHD3          8Y 0O  9 29EDTWRD('    /  /  ')
     A            #PAR3         20A  O  9 41
     A            #STS3         15A  O  9 63
     A*
     A            #SEQ4          6S 0B 10  2CHECK(RB)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            #DEL4          4A  O 10 20
     A            #SHD4          8Y 0O 10 29EDTWRD('    /  /  ')
     A            #PAR4         20A  O 10 41
     A            #STS4         15A  O 10 63
     A*
     A            #SEQ5          6S 0B 11  2CHECK(RB)
     A                                      DSPATR(UL)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            #DEL5          4A  O 11 20
     A            #SHD5          8Y 0O 11 29EDTWRD('    /  /  ')
     A            #PAR5         20A  O 11 41
     A            #STS5         15A  O 11 63
     A*
     A            #SEQ6          6S 0B 12  2CHECK(RB)
     A                                      DSPATR(UL)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            #DEL6          4A  O 12 20
     A            #SHD6          8Y 0O 12 29EDTWRD('    /  /  ')
     A            #PAR6         20A  O 12 41
     A            #STS6         15A  O 12 63
     A*
     A            #SEQ7          6S 0B 13  2CHECK(RB)
     A                                      DSPATR(UL)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            #DEL7          4A  O 13 20
     A            #SHD7          8Y 0O 13 29EDTWRD('    /  /  ')
     A            #PAR7         20A  O 13 41
     A            #STS7         15A  O 13 63
     A*
     A            #SEQ8          6S 0B 14  2CHECK(RB)
     A                                      DSPATR(UL)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            #DEL8          4A  O 14 20
     A            #SHD8          8Y 0O 14 29EDTWRD('    /  /  ')
     A            #PAR8         20A  O 14 41
     A            #STS8         15A  O 14 63
     A*
     A            #SEQ9          6S 0B 15  2CHECK(RB)
     A                                      DSPATR(UL)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            #DEL9          4A  O 15 20
     A            #SHD9          8Y 0O 15 29EDTWRD('    /  /  ')
     A            #PAR9         20A  O 15 41
     A            #STS9         15A  O 15 63
     A*
     A            #SEQ10         6S 0B 16  2CHECK(RB)
     A                                      DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            #DEL10         4A  O 16 20
     A            #SHD10         8Y 0O 16 29EDTWRD('    /  /  ')
     A            #PAR10        20A  O 16 41
     A            #STS10        15A  O 16 63
     A*
     A            #SEQ11         6S 0B 17  2CHECK(RB)
     A                                      DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            #DEL11         4A  O 17 20
     A            #SHD11         8Y 0O 17 29EDTWRD('    /  /  ')
     A            #PAR11        20A  O 17 41
     A            #STS11        15A  O 17 63
     A*
     A            #SEQ12         6S 0B 18  2CHECK(RB)
     A                                      DSPATR(UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            #DEL12         4A  O 18 20
     A            #SHD12         8Y 0O 18 29EDTWRD('    /  /  ')
     A            #PAR12        20A  O 18 41
     A            #STS12        15A  O 18 63
     A*
     A            #SEQ13         6S 0B 19  2CHECK(RB)
     A                                      DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            #DEL13         4A  O 19 20
     A            #SHD13         8Y 0O 19 29EDTWRD('    /  /  ')
     A            #PAR13        20A  O 19 41
     A            #STS13        15A  O 19 63
     A*
     A            #SEQ14         6S 0B 20  2CHECK(RB)
     A                                      DSPATR(UL)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            #DEL14         4A  O 20 20
     A            #SHD14         8Y 0O 20 29EDTWRD('    /  /  ')
     A            #PAR14        20A  O 20 41
     A            #STS14        15A  O 20 63
     A*
     A            #SEQ15         6S 0B 21  2
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A            #DEL15         4A  O 21 20
     A            #SHD15         8Y 0O 21 29EDTWRD('    /  /  ')
     A            #PAR15        20A  O 21 41
     A            #STS15        15A  O 21 63
     A*
     A            FMEMSG        40A  O 22 10DSPATR(BL)
     A                                 23  5'CMD1=END'
     A                                 23 15'CMD5=UPDATE'
