     A*%%TS  SD  20030306  162628  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20011011  150846  TEST        REL-V3R7M0  5716-PW1
     A            S@SLCT         1A  B  6  6DSPATR(CS)
     A            S@MHN1         5A  O  6  9
     A            S@MHN2         5A  O  6 15
     A            S@MHN3         5A  O  6 21
     A            S@QTY          5Y 0O  6 28EDTCDE(1)
     A            S@SHDT         6Y 0O  6 37EDTWRD('  /  /  ')
     A            H@SHDT         8S 0H
     A            H@REC          7S 0H
     A            S@ORDN        10   O  6 47
     A            S@DLV         15A  O    +2DSPATR(HI)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020820  143801  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  3
     A                                  1 23'** ORDER PROCESSING FOR HONDA **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  2  5'SHIP TO:'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@SHIP         5A  O  2 14DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  6'X'
     A                                      DSPATR(HI)
     A                                  5  9'PART#'
     A                                      DSPATR(HI)
     A                                  5 31'QTY'
     A                                      DSPATR(HI)
     A                                  5 36'DELV DATE'
     A                                      DSPATR(HI)
     A                                  3  5'EDI DATE:'
     A                                      DSPATR(HI)
     A            D@EDDT         6Y 0O  3 15EDTCDE(Y)
     A                                  3 28'SELECT SHIP DATES:'
     A                                      DSPATR(HI)
     A            D@FROM         6Y 0B  3 47EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  3 54'TO'
     A                                      DSPATR(HI)
     A            D@TO           6Y 0B  3 57EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  3 64'(YYMMDD)'
     A                                  5 47'ORDER #'
     A                                      DSPATR(HI)
     A            D@DLV         15A  O  2 20DSPATR(HI)
     A            D@850          7A  O  2 40
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A  85                              2 37'<<'
     A  85                                  DSPATR(RI) COLOR(YLW)
     A  85                              2 48'>>'
     A  85                                  DSPATR(RI) COLOR(YLW)
     A          R DSP99
     A            D@CMD         78   O 23 02
     A            D@MSG         78   O 24 02
     A          R WIN01
     A*%%TS  SD  20030306  162628  TEST        REL-V4R4M0  5769-PW1
     A                                      WINDOW(5 10 10 40)
     A                                      OVERLAY
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                  1  8'** NEW SHIP TO CODE **'
     A                                      DSPATR(RI)
     A            D@SHTO        10A  O  3  2DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  3'Please give this information to'
     A                                  6  3'the system administrator to decide'
     A                                  7  3'IAF code.'
     A                                  9  8'Enter:Next'
