     A** AB#PW53 *******************************
     A*  ..CUSTOMER ORDER LIST VERIFICATION..  *
     A*    I-HASADA                97.08.21    *
     A******************************* AB#PW53 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AB#PW531
     A                                      CF01
     A                                      CF05
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 21' ** CUSTOMER ORDER LIST VERIFICAT-
     A                                      ION ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW53'
      *
     A                                  6 21' DELIVERY '
     A                                      DSPATR(RI)
     A                                  6 38'  PICK-UP   DATE     '
     A                                      DSPATR(RI)
      *
     A            ISIRE          4A  B  8 22DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                  8 27'-'
     A            ISIRK          1A  B  8 29DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A            INOH1          8Y 0B  8 38DSPATR(CS) EDTCDE(Z)
     A  03                                  DSPATR(RI PC)
     A                                  8 48'-'
     A            INOH2          8Y 0B  8 51DSPATR(CS) EDTCDE(Z)
     A  04                                  DSPATR(RI PC)
     A                                  9 38'(YYMMDD)'
     A                                  9 51'(YYMMDD)'
      *
     A                                 11 21'TMMK   3347-0'
     A                                 12 21'NUMMI  0541-0'
     A                                 13 21'TMMC   3503-B'
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 22 18
      *
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'MAKING OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
