     A*%%TS  SD  20011009  153536  TEST        REL-V3R7M0  5716-PW1
     A** AB#PWFX *******************************************
     A* FORD ACCUMULATED QTY RESET                         *
     A*                2001.08.02                          *
     A******************************************* AB#PWFX **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20011009  153536  TEST        REL-V3R7M0  5716-PW1
     A                                      CF03(03)
     A                                      CF23(23)
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 16'* RESET ACCUMULATED QTY OF FORD OR-
     A                                      DER DATA *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@LIN1        78A  O  2  2DSPATR(UL)
     A                                 12  7'THIS PROCESS IS TO RESET THE ACCUM-
     A                                      ULATED QTY WITH ZERO.'
     A                                      DSPATR(HI)
     A                                 14  7'PLEASE MAKE SURE THAT IT IS THE RI-
     A                                      GHT TIME FOR REPLACEMENT.'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            D@LIN2        78A  O 22  2DSPATR(UL)
     A                                 23  2'F3:END    F23:UPDATE'
     A                                  5  8'THIS JOB MUST BE DONE -
     A                                      BEFORE ANY TRANSACTION ON AUG/01.'
                                            DSPATR(RI HI)
