     A*%%TS  SD  20151105  114130  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20151105  114130  I0777       REL-V7R1M0  5770-WDS
     A                                  1  3'AB#CBE'
     A                                  1 33'** TMS MENU **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
TCHK1A*                                 4 25'1. PRINT CASE LABELS'
     A                                  4 25'1. PRINT CASE/MASTER LABELS'
     A                                      DSPATR(HI)
     A                                  6 25'2. SCAN RESULT INQRUIY'
     A                                      DSPATR(HI)
     A                                  8 25'3. PRINT BILL OF LADING/ASN'
     A                                      DSPATR(HI)
     A                                 10 25'4. <OLD> PRINT CASE LABEL AFTER PA-
     A                                      CKING'
     A                                      DSPATR(HI)
     A                                 12 25'5. RE-PRINT CASE LABEL AFTERPACKIN-
     A                                      G'
     A                                      DSPATR(HI)
     A                                 14 25'6. <NEW> PRINT CASE LABEL AFTER PA-
     A                                      CKING'
     A                                      DSPATR(HI)
     A                                 16 25'7. CREATE CSV INTO USER DIRECTORY'
     A                                      DSPATR(HI)
     A                                 18 25'8. CREATE SHIPPING DATA FOR NAPCK'
     A                                      DSPATR(HI)
     A                                 20 20'OPTION-->'
     A                                      DSPATR(HI)
     A            D@OPT          1A  B 20 31DSPATR(CS)
     A                                 23  4'F1:END'
