     A* TCHK1 05/27/09 CREATE
     A* TCHK2 12/12/13 RMV NICOLE , ADD BRIAN & JOSH
     A* TCHK3 03/04/14 ADD COMBINE BRIAN & JOSH
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A          R DSP01
     A            #PGM           8A  O  1  2
     A                                  1 19'** CONTAINER SHIPMENT WI-
     A                                      TH INVENTORY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 14'1. PC#1(Bob)'
     A                                      DSPATR(HI)
     A                                  6 14'2. PC#2(Alan)'
     A                                      DSPATR(HI)
     A                                  8 14'3. PC#3(Amanda)'
     A                                      DSPATR(HI)
TCHK2A*                                10 14'4. PC#4(Nicole)'
TCHK2A                                 10 14'4. PC#4(Brian)'
     A                                      DSPATR(HI)
TCHK2A                                 12 14'5. PC#5(Josh)'
TCHK2A                                      DSPATR(HI)
TCHK3A                                 14 14'6. PC#4 + PC#5'
TCHK3A                                      DSPATR(HI)
     A                                 19 13'99. ALL SHIP'
     A                                      DSPATR(HI)
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A  41                                  DSPATR(RI BL)
     A  41        D@MSG         78A  O 23  2
     A  41                                  DSPATR(BL)
     A                                 24  3'F1:END'
