     A*%%TS  SD  20210615  171358  I0777       REL-V7R3M0  5770-WDS
     A* SHIP/SCHEDULE BOXES INQ BY MACHINE
     A* J.WATANABE    2021.03.04
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF07
     A                                      CF08
     A                                      CF12
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20210312  173716  I0777       REL-V7R3M0  5770-WDS
     A            #IN41          1A  H
     A*
     A            S1SIZ         11A  O  5  2
     A  41                                  COLOR(WHT)
     A            S1BX1          7Y 0O  5 15EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1BX2          7Y 0O  5 28EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1BX3          7Y 0O  5 41EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1BX4          7Y 0O  5 54EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1BX5          7Y 0O  5 67EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1QT1          9Y 0O  6 13EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1QT2          9Y 0O  6 26EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1QT3          9Y 0O  6 39EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1QT4          9Y 0O  6 52EDTCDE(2)
     A  41                                  COLOR(WHT)
     A            S1QT5          9Y 0O  6 65EDTCDE(2)
     A  41                                  COLOR(WHT)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20210615  171358  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0009)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A                                      OVERLAY
     A                                      ROLLUP(81)
     A                                      ROLLDOWN(82)
     A**          #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 16'** SHIP SCHEDULE BOX/QTY INQ BY MA-
     A                                      CHINE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D1HED         15A  O  2 28COLOR(YLW)
     A                                  4  2'SIZE'
     A                                      DSPATR(UL)
     A                                  4 10'MCN'
     A                                      DSPATR(UL)
     A            D1DT1         10A  O  4 14DSPATR(RI)
     A            D1DT2         10A  O  4 27DSPATR(RI)
     A            D1DT3         10A  O  4 40DSPATR(RI)
     A            D1DT4         10A  O  4 53DSPATR(RI)
     A            D1DT5         10A  O  4 66DSPATR(RI)
      *
     A          R DSP99
     A*%%TS  SD  20210311  145444  I0777       REL-V7R3M0  5770-WDS
     A            XMSG          70A  O 23  2DSPATR(HI)
     A            XCMD          70A  O 24  2COLOR(BLU)
