     A*%%TS  SD  20230323  170203  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20230323  082631  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** ORDER INQUIRY BY INVOICE# **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6 24'PACKING LIST#'
     A                                      DSPATR(HI)
     A            D@PL#          9A  B  6 38DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A          R SFL01                     SFL
     A*%%TS  SD  20230323  170203  I0777       REL-V7R3M0  5770-WDS
     A            H@DEYY         4S 0H
     A            H@DEMM         2Y 0H
     A            H@DEDD         2Y 0H
     A            S@SLCT         1A  B  5  3
     A            S@CUST         4Y 0O  5  6
     A            S@DELV         4Y 0O  5 12
     A            S@NKOJ         1A  O  5 18
     A            S@DOCK         4A  O  5 21
     A            S@SHDT         8Y 0O  5 27EDTWRD('    /  /  ')
     A            S@BIN          2Y 0O  5 39
     A            S@RLDT         8Y 0O  5 43EDTWRD('    /  /  ')
     A            S@OQTY         5Y 0O  5 55EDTWRD('  ,   ')
     A            S@POST         8Y 0O  5 63EDTWRD('    /  /  ')
     A            S@EDIK         1A  O  5 75
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230323  170203  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A                                      CF12
     A                                      OVERLAY
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 17'** ORDER INQUIRY BY PACKING LIST# -
     A                                      **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'PACKING LIST#'
     A                                      DSPATR(HI)
     A                                      COLOR(YLW)
     A            D@PL#          9A  O  2 17COLOR(YLW)
     A            D@TQTY         5Y 0O  3 55EDTWRD('  ,   ')
     A                                  4  6'CUST'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 12'DELV'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 18'F'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 21'DOCK'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 27'SHIP DATE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 38'BIN'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 43'RELEASE DT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 54'# OF ORD'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 63'POST DATE '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 75'E'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R SFL02                     SFL
     A*%%TS  SD  20230323  112820  I0777       REL-V7R3M0  5770-WDS
     A            H@SBAN         4A  H
      *
     A            S@MHN1         5A  O  6  2
     A            S@MHN2         5A  O  6  8
     A            S@MHN3         4A  O  6 14
     A            S@SHN1         5A  O  6 19
     A            S@SHN2         5A  O  6 25
     A            S@SHN3         2A  O  6 31
     A            S@SYOS         6Y 0O  6 34EDTCDE(1)
     A            S@SHQY         9Y 0O  6 42EDTCDE(1)
     A            S@ORDN        10A  O  6 54
     A            S@INVN        15A  O  6 65
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20230323  144025  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      CF12
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 18'** ORDER INQUIRY BY PACKING LIST# -
     A                                      **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'CUST:'
     A            D@CUST         4A  O  2  9
     A                                  2 14'DELV:'
     A            D@NONY         4A  O  2 20
     A                                  2 25'F:'
     A            D@FACT         1A  O  2 28
     A                                  2 30'DOCK:'
     A            D@DOCK         4A  O  2 36
     A                                  2 42'PACKING LIST#'
     A                                      COLOR(YLW)
     A            D@PL#          9A  O  2 56COLOR(YLW)
     A                                  3  3'SHIP_DATE:'
     A            D@SHDT         8Y 0O  3 14EDTWRD('    /  /  ')
     A                                  3 27'BIN:'
     A            D@NOBN         2Y 0O  3 32EDTCDE(4)
     A                                  3 37'UNLOAD_DATE:'
     A            D@UNLD         8Y 0O  3 50EDTWRD('    /  /  ')
     A                                  3 62'UNLOAD_TIME:'
     A            D@UNLT         4Y 0O  3 75EDTWRD('  :  ')
     A                                  4  3'POST_DATE:'
     A            D@POST         8Y 0O  4 14EDTWRD('    /  /  ')
     A                                  5  2'USER PART#      '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 19'IAF PART#     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 34'    Q/C'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 42'        QTY'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 54'ORDER#    '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 65'INVOICE#       '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A          R DSP99
     A            D@MSG         78   O 23  2
     A            D@CMD         78   O 24  2
