     A*%%TS  SD  20040930  111059  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A* TCHK1 05/14/09 ADD ACTUAL SHIP DATE IN CTL01
     A* TCHK2 10/02/09 ADD DISPLAY 'MORE...'
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A                                      PRINT
     A          R SFL00                     SFL
     A*%%TS  SD  20040708  112904  TEST        REL-V5R1M0  5722-WDS
     A            S@SLID         1A  B  4  3
     A            S@EDID         3A  O  4  5
     A            S@PLNT         3A  O  4 12
     A  67                                  DSPATR(RI)
     A            S@TOKU         4S 0O  4 28
     A            S@NONY         4S 0O  4 33
     A  68                                  DSPATR(RI)
     A            S@NAME        20A  O  4 38
     A            S@DATE         8Y 0O  4 60EDTWRD('    /  /  ')
     A            S@TIME         6Y 0O  4 71EDTWRD('  :  :  ')
     A            S@SHTO        10A  O  4 16
     A  68                                  DSPATR(RI)
     A            S@STAR         1   O  4  9DSPATR(HI)
     A            H@SHCD        10A  H
     A            H@PLNT         3A  H
     A            H@SHNM        25   H
     A          R CTL00                     SFLCTL(SFL00)
     A*%%TS  SD  20040708  124100  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      OVERLAY
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
TCHK2A N55                                  SFLEND(*MORE)
     A            #PGM           8A  O  1  2
     A                                  1 19'** HONDA EDI ORDER PROCESSING **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  3'X'
     A                                      DSPATR(HI)
     A                                  3  5'EDI'
     A                                      DSPATR(HI)
     A                                  3 28'CUST'
     A                                      DSPATR(HI)
     A                                  3 33'DELV'
     A                                      DSPATR(HI)
     A                                  3 11'PLNT'
     A                                      DSPATR(HI)
     A                                  3 62'EDI PROCESSED'
     A                                      DSPATR(HI)
     A                                  3 16'SHIP TO'
     A                                      DSPATR(HI)
     A                                  2  9'S=STAR(service parts order)'
     A                                      DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20040723  145608  TEST        REL-V5R1M0  5722-WDS
     A            S@SLCT         1A  B  6  2DSPATR(CS)
     A            S@MHN1         5A  O  6  4
     A  70                                  DSPATR(HI)
     A            S@MHN2         5A  O  6 10
     A  70                                  DSPATR(HI)
     A            S@MHN3         5A  O  6 16
     A  70                                  DSPATR(HI)
     A            S@QTY          5Y 0O  6 22EDTCDE(1)
     A  70                                  DSPATR(HI)
     A            S@SHDT         6Y 0O  6 29EDTWRD('  /  /  ')
     A  70                                  DSPATR(HI)
     A            S@ORDN        10A  O  6 50
     A  70                                  DSPATR(HI)
     A********    S@DLV         15A  O  6 64DSPATR(HI)
     A            S@SHTM         4Y 0O  6 44EDTWRD('  :  ')
     A  70                                  DSPATR(HI)
     A            S@BIN          2Y 0O  6 61EDTCDE(4)
     A  70                                  DSPATR(HI)
     A            S@DLDT         4Y 0O  6 38EDTWRD('  /  ')
     A  70                                  DSPATR(HI)
     A            S@EDDT         4  0O  6 66EDTWRD('  /  ')
     A  70                                  DSPATR(HI)
     A            S@EDTM         4  0O  6 72EDTWRD('  :  ')
     A  70                                  DSPATR(HI)
     A            H@ORDN        20A  H
     A            H@SHDT         8S 0H
     A            H@SHNO         6A  H
     A            H@SDAT         8S 0H
     A            H@MHN4         5A  H
     A            H@DCLV         6A  H
     A            H@EDDT         8  0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040930  111059  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF23
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
TCHK2A N56                                  SFLEND(*MORE)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 23'** ORDER PROCESSING FOR HONDA **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  2  2'SHIP TO:'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@SHIP         5A  O  2 11DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  2'X'
     A                                      DSPATR(HI)
     A                                  5  4'PART#'
     A                                      DSPATR(HI)
     A                                  5 25'QTY'
     A                                      DSPATR(HI)
     A                                  3  2'EDI DATE:'
     A                                      DSPATR(HI)
     A            D@EDDT         6Y 0O  3 12EDTCDE(Y)
TCHK1A*                                 3 28'Select SHIP DATES:'
TCHK1A                                  3 22'Select SHIP DATE'
     A                                      DSPATR(HI)
TCHK1A*           D@FROM         6Y 0B  3 47EDTCDE(4)
TCHK1A            D@FROM         6Y 0B  3 39EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
TCHK1A*                                 3 54'TO'
TCHK1A                                  3 46'TO'
     A                                      DSPATR(HI)
TCHK1A*           D@TO           6Y 0B  3 57EDTCDE(4)
TCHK1A            D@TO           6Y 0B  3 49EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
TCHK1A                                  3 56'ACT SHIP'
TCHK1A                                      DSPATR(HI)
TCHK1A            D@ACTD         6Y 0B  3 65EDTCDE(4)
TCHK1A                                      DSPATR(CS)
TCHK1A  63                                  DSPATR(RI)
TCHK1A  63                                  DSPATR(PC)
TCHK1A*                                 3 64'(YYMMDD)'
TCHK1A                                  3 72'(YYMMDD)'
     A                                  5 50'ORDER #'
     A                                      DSPATR(HI)
     A            D@DLV         20A  O  2 17
     A            D@850          7A  O  2 69
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A  85                              2 66'<<'
     A  85                                  DSPATR(RI)
     A  85                                  COLOR(YLW)
     A  85                              2 77'>>'
     A  85                                  DSPATR(RI)
     A  85                                  COLOR(YLW)
     A                                  5 45'TIME'
     A                                      DSPATR(HI)
     A                                  5 61'BIN'
     A                                      DSPATR(HI)
     A                                  4 31'SHIP'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5 31'DATE'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 39'DLV '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5 39'DATE'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 11'SHIP DATE=IAF date'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 67'-- EDI --'
     A                                      DSPATR(HI)
     A                                  5 67'DATE'
     A                                      DSPATR(HI)
     A                                  5 73'TIME'
     A                                      DSPATR(HI)
     A            D@SHNM        25A  O  2 40
     A          R DSP99
     A            D@CMD         78   O 23 02
     A            D@MSG         78   O 24 02DSPATR(HI)
     A          R WIN01
     A*%%TS  SD  20030306  162628  TEST        REL-V4R4M0  5769-PW1
     A                                      WINDOW(5 10 10 40)
     A                                      OVERLAY
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                  1  8'** NEW SHIP TO CODE **'
     A                                      DSPATR(RI)
     A            D@SHTO        10A  O  3  2DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  3'Please give this information to'
     A                                  6  3'the system administrator to decide'
     A                                  7  3'IAF code.'
     A                                  9  8'Enter:Next'
     A          R WIN02
     A*%%TS  SD  20040721  095830  TEST        REL-V5R1M0  5722-WDS
     A                                      WINDOW(5 10 15 40)
     A                                      OVERLAY
     A                                      CF12
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                  2  4'Design change level difference'
     A                                      DSPATR(RI)
     A                                  4  2'Part number:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  4 15
     A            D@PRT2         5A  O  4 21
     A            D@PRT3         5A  O  4 27
     A            D@PRT4         5A  O  4 33
     A                                  6  5'Edi value:'
     A                                      DSPATR(HI)
     A            D@EDDC         6A  O  6 16
     A                                  7  5'M/F value:'
     A                                      DSPATR(HI)
     A            D@MSDC         6A  O  7 16
     A                                 11  3'F9:Go to M/F change screen.'
     A                                 13  3'F5:Ignore and update'
