     A*%%TS  SD  20031020  094520  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20031020  094520  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2'AB#C0H'
     A                                  1 20'** CREATE GENTRAN EDI ASN DATA(856-
     A                                      ) **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 21'Option'
     A                                      DSPATR(HI)
     A            D@OPT          1A  B  5 28DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 32'1=HONDA'
     A                                  5 32'Blank=Others'
     A                                 23  3'F1:END     ENTER:NEXT'
