     A** AB#PWFT *******************************************
     A* FORD ADDRESS MASTER MAINTENANCE                    *
     A* K.KASHIWAGI    2001.03.05                          *
     A******************************************* AB#PWFT **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R AB#PWFT1
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF07(07)
     A                                      CF09(09)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'FORD ADDRESS MASTER MAINTENANCE'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PWFT1'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  8 14'DELIVERY CODE:'
     A            NONY1          4Y 0B  8 30DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG1         60A  O 22 18
     A N99N98                               DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 14'F5=ADD'
     A                                      DSPATR(RI)
     A                                 24 39'F9=DELETE'
     A                                      DSPATR(RI)
     A                                 24 25'F7=CHANGE'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R AB#PWFT2
     A                                      TEXT('ADD SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'FORD ADDRESS MASTER MAINTENANCE'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PWFT2'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 68'ADD'
     A                                  5  2'DELIVERY CODE  :'
     A            NONY2          4S 0O  5 19
     A                                  7  2'FORD PLANT CODE:'
     A            DOCK2          5A  B  7 19DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  7 41'EX. AP06A'
     A                                  9  2'SHIP TO NAME   :'
     A            SHIP2          5A  B  9 19DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  9 41'EX. KCYA FOR LABEL'
     A                                 11  2'PLANT ID       :'
     A            PLID2          2A  B 11 19DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                 11 41'EX. 06   FOR LABEL'
     A                                 13  2'ADDRESS 1      :'
     A                                 13 41'FOR LABEL'
     A            ADD12         20A  B 13 19DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                 15  2'ADDRESS 2:     :'
     A            ADD22         20A  B 15 19DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 15 41'FOR LABEL'
     A                                 17  2'CUM. FLAG      :'
     A            FLAG2          1A  B 17 19DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 17 41'BLANK = CURRENT CUM.'
     A                                 18 41'    1 = PRIOR   CUM.'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG2         60A  O 22 18
     A N99N97                               DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F5=ADD'
     A                                      DSPATR(RI)
     A                                 24 27'F12=PREVIOUS'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R AB#PWFT3
     A                                      TEXT('CHANGE SCREEN')
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'FORD ADDRESS MASTER MAINTENANCE'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PWFT3'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 68'CHANGE'
     A                                  5  2'DELIVERY CODE  :'
     A            NONY3          4S 0O  5 19
     A                                  7  2'FORD PLANT CODE:'
     A            DOCK3          5A  B  7 19DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  7 41'EX. AP06A'
     A                                  9  2'SHIP TO NAME   :'
     A            SHIP3          5A  B  9 19DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  9 41'EX. KCYA FOR LABEL'
     A                                 11  2'PLANT ID       :'
     A            PLID3          2A  B 11 19DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                 11 41'EX. 06   FOR LABEL'
     A                                 13  2'ADDRESS 1      :'
     A            ADD13         20A  B 13 19DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                 13 41'FOR LABEL'
     A                                 15  2'ADDRESS 2:     :'
     A            ADD23         20A  B 15 19DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 15 41'FOR LABEL'
     A                                 17  2'CUM. FLAG      :'
     A            FLAG3          1A  B 17 19DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 17 41'BLANK = CURRENT CUM.'
     A                                 18 41'    1 = PRIOR   CUM.'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG3         60A  O 22 18
     A N99N97                               DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F7=CHANGE'
     A                                      DSPATR(RI)
     A                                 24 29'F12=PREVIOUS'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R AB#PWFT4
     A*%%TS  SD  20200218  160217  QPGMR       REL-V7R3M0  5770-WDS
     A                                      TEXT('DELETE SCREEN')
     A                                      CF03(03)
     A                                      CF09(09)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'FORD ADDRESS MASTER MAINTENANCE'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PWFT4'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 68'DELETE'
     A                                  5  2'DELIVERY CODE  :'
     A            NONY4          4S 0O  5 19
     A                                  7  2'FORD PLANT CODE:'
     A            DOCK4          5A  O  7 19
     A                                  7 41'EX. AP06A'
     A                                  9  2'SHIP TO NAME   :'
     A            SHIP4          5A  O  9 19
     A                                  9 41'EX. KCYA FOR LABEL'
     A                                 11  2'PLANT ID       :'
     A            PLID4          2A  O 11 19
     A                                 11 41'EX. 06   FOR LABEL'
     A                                 13  2'ADDRESS 1      :'
     A            ADD14         20A  O 13 19
     A                                 13 41'FOR LABEL'
     A                                 15  2'ADDRESS 2:     :'
     A            ADD24         20A  O 15 19
     A                                 15 41'FOR LABEL'
     A                                 17  2'CUM. FLAG      :'
     A            FLAG4          1A  O 17 19
     A                                 17 41'BLANK = CURRENT CUM.'
     A                                 18 41'    1 = PRIOR   CUM.'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG4         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F9=DELETE'
     A                                      DSPATR(RI)
     A                                 24 29'F12=PREVIOUS'
     A                                      DSPATR(RI)
