     A*%%TS  SD  20220926  085221  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20220926  085031  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF03
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 17'** PACKING LIST INQ BY DELIVERY CO-
     A                                      DE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 18'Delivery Code :'
     A                                      DSPATR(HI)
     A            D@NONY         4A  B  5 34DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 18'Ship Date From:'
     A            D@FROM        10A  B  7 34DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  7 45'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  9 28'To  :'
     A            D@TO          10A  B  9 34DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  9 45'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            D@MSG         60A  O 22  7COLOR(WHT)
     A                                 24  4'F1/3:'
     A                                 24 10'EXIT'
     A          R SFL01                     SFL
     A*%%TS  SD  20040622  093300  TEST        REL-V5R1M0  5722-WDS
     A            S@SLCT         1   B  5  5
     A            S@TOKU         4  0O  5  7EDTCDE(4)
     A            S@NONY         4  0O  5 12EDTCDE(4)
     A            S@NKOJ         1   O  5 17
     A            S@NUKE         4   O  5 19
     A            S@SHDT         8Y 0O  5 24EDTWRD('    /  /  ')
     A            S@BIN          2Y 0O  5 36EDTCDE(4)
     A            S@ORNO        10   O  5 41
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20220923  090647  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** ORDER INQUIRY BY PACKING LIST #-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4  5'X'
     A                                      DSPATR(HI)
     A                                  4  7'CUST SHIP'
     A                                      DSPATR(HI)
     A                                  4 19'DOCK'
     A                                      DSPATR(HI)
     A                                  4 25'SHIP DATE'
     A                                      DSPATR(HI)
     A                                  4 36'BIN'
     A                                      DSPATR(HI)
     A                                  4 40'ORDER NUMBER'
     A                                      DSPATR(HI)
     A                                  2  4'Packing List#:'
     A                                      DSPATR(HI)
     A            D@PICK         9A  O  2 19COLOR(YLW)
     A          R DSP99
     A            D@MSG         78   O 23  2COLOR(WHT)
     A            D@CMD         78   O 24  2
