     A*%%TS  SD  20210420  100407  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20040123  125103  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 25'** ORDER CHANGE HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6 15'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  6 26EDTCDE(4)
     A                                      DSPATR(CS)

     A  62                                  DSPATR(PC)
     A                                  6 36'-'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  6 39EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  7 26'YYYYMMDD'
     A                                  7 39'YYYYMMDD'
     A          R SFL01                     SFL
     A*%%TS  SD  20210420  100407  I0777       REL-V7R3M0  5770-WDS
     A            S@SHDT         8Y 0O  5  2EDTWRD('    /  /  ')
     A            S@BIN          2Y 0O  5 13EDTCDE(4)
     A            S@PRT1         5A  O  5 16
     A            S@PRT2         5A  O  5 22
     A            S@PRT3         2A  O  5 28
     A            S@NONY         4A  O  5 31
     A            S@NUKE         4A  O  5 36
     A            S@ODRN        10A  O  5 41
     A            S@QTY1         8Y 0O  5 52EDTCDE(1)
     A            S@QTY2         8Y 0O  5 63EDTCDE(1)
     A            S@CHDT         4Y 0O  5 75EDTWRD('  /  ')
     A            S@KTIM         6Y 0O  6 65EDTWRD('0 :  :  ')
     A                                      COLOR(YLW)
     A            S@KUSR         5A  O  6 75COLOR(YLW)
     A                                  6 36'INV#'
     A                                      COLOR(YLW)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20180309  142411  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      SFLDROP(CF05)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 25'** ORDER CHANGE HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 10'Ship date:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0O  2 21EDTWRD('    /  /  ')
     A                                  2 32'-'
     A            D@TO           8Y 0O  2 34EDTWRD('    /  /  ')
     A                                  3 54'---- Quantity ----'
     A                                      DSPATR(HI)
     A                                  3 74'Change'
     A                                      DSPATR(HI)
     A                                  4  2'Ship_Date'
     A                                      DSPATR(HI)
     A                                  4 12'Bin'
     A                                      DSPATR(HI)
     A                                  4 16'Part #'
     A                                      DSPATR(HI)
     A                                  4 30'Deliv'
     A                                      DSPATR(HI)
     A                                  4 36'Dock'
     A                                      DSPATR(HI)
     A                                  4 41'Order#'
     A                                      DSPATR(HI)
     A                                  4 54'Original'
     A                                      DSPATR(HI)
     A                                  4 68'After'
     A                                      DSPATR(HI)
     A                                  4 76'Date'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
