     A*%%TS  SD  20251212  135939  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20251212  135939  I0777       REL-V7R4M0  5770-WDS
     A            S@SLCT         1A  B  5 10DSPATR(CS)
     A            S@NONY         4A  O  5 13
     A            S@NAME        15A  O  5 18
     A            S@NOHZ         8Y 0O  5 35EDTWRD('    /  /  ')
     A            S@DATE         8Y 0O  5 47EDTWRD('    /  /  ')
     A            S@TIME         6Y 0O  5 58EDTWRD('  :  :  ')
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20251212  135939  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 25'** PRINT FRS LISTS **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 10'X'
     A                                      DSPATR(HI)
     A                                  4 13'SHIP TO             '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 47'   DATE       TIME  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 47'PROCESSED BY GENTRAN'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 35'SHIP_DATE '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A          R DSP99
     A*%%TS  SD  20031202  165656  TEST        REL-V4R4M0  5769-PW1
     A            D@CMD         78A  O 23  2
     A            D@MSG         78A  O 24  2DSPATR(HI)
     A                                 22  4'Type D when you do not need a list-
     A                                       and hit F5.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A          R WIN01
     A*%%TS  SD  20041118  093448  TEST        REL-V5R1M0  5722-WDS
     A                                      WINDOW(5 10 10 50)
     A                                      OVERLAY
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                  2 18' WARNING!! '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  2'Please check the list.'
     A                                      DSPATR(HI)
     A            D@CMT         48A  O  6  2DSPATR(HI)
     A                                  9 18'Enter:Continue'
     A                                  4 29'Cust:'
     A            D@CUST         4   O  4 35
