     A*%%TS  SD  20230517  100710  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW3S *****************************************************
     A*  ..EDI PICK-UP     LIST..  *
TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT05,LANPRT10,LANPRT09)
JW1  A* JW  2022/05/13 ADD PRINTER(NO PRINT)
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A*
     A          R DSP01
     A*%%TS  SD  20230517  100710  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 17'** Master packing lists/Bill of La-
     A                                      ding **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 16'Barcode on SHIPPER REPORT:'
     A                                      DSPATR(HI)
     A            D@BARC         8A  B  5 43CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 40'(PRINT)'
     A                                  7 50'(COPIES)'
     A                                  8 19'Master packing list:'
     A                                      DSPATR(HI)
     A            D@MPL          1A  B  8 41DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  8 43'(Y/N)'
     A            C@MPL          1A  B  8 53DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  9 19'Bill of Lading:'
     A                                      DSPATR(HI)
     A            D@BLOL         1A  B  9 41DSPATR(CS)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                  9 43'(Y/N)'
     A            C@BLOL         1A  B  9 53DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 11 24'Trailer #:'
     A                                      DSPATR(HI)
     A            D@TRAL        10A  B 11 35DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 11 46'(Use 0 to 9 or A to Z)'
     A                                 12 24'Scac code:'
     A                                      DSPATR(HI)
     A            D@SCAC         4A  B 12 35DSPATR(CS)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 12 46'(RYDD, ALVN, XXXX)'
TCHK1A*                                18  3'PRINTER:'
TCHK1A*                                     DSPATR(HI)
TCHK1A*           D@PRT          1A  B 18 12DSPATR(CS)
TCHK1A* 64                                  DSPATR(RI)
TCHK1A* 64                                  DSPATR(PC)
TCHK1A*                                18 15'1.LANPRT02(APICS)  2.LANPRT07(APIC-
TCHK1A*                                     S)  3.LANPRT08(DOCK 6)'
TCHK1A*                                19 15'4.LANPRT03(OFFICE) 5.PRINTER A(API-
TCHK1A*                                     CS)'
     A                                 17  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 17 12DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 17 15'1.LANPRT02(APICS)'
     A                                 17 34'2.LANPRT07(APICS)'
     A                                 17 57'3.LANPRT08(DOCK 9)'
     A                                 18 15'4.LANPRT03(OFFICE)'
     A                                 18 34'5.PRINTER A(APICS)'
     A                                 18 57'6.LANPRT09'
     A                                 19 15'7.LANPRT10(DOCK 6)'
     A                                 19 34'8.LANPRT05(TOOL ROOM)'
     A                                 19 57'A.LANPRT06(SH TL)'
     A                                 20 15'B.LANPRT50(SALES)'
     A                                 20 34'X.NOT PRINT'
     A                                 20 57'Y.DOWNLOAD(PDF)'
     A          R SFL01                     SFL
     A*%%TS  SD  20040721  090815  TEST        REL-V5R1M0  5722-WDS
     A            S@SLCT         1A  B  5  5
     A            S@PRT1         5A  O  5  8
     A            S@PRT2         5A  O  5 14
     A            S@PRT3         2A  O  5 20
     A            S@QTY1         9Y 0O  5 24EDTCDE(1)
     A            S@QTY2         9Y 0O  5 38EDTCDE(1)
     A            S@QTY3         9Y 0O  5 52EDTCDE(1)
     A            H@TOKU         4S 0H
     A            H@NONY         4A  H
     A            H@NKOJ         1A  H
     A            H@NUKE         4A  H
     A            H@MHN1         5A  H
     A            H@MHN2         5A  H
     A            H@MHN3         5A  H
     A            H@MHN4         5A  H
     A            H@ODRN        10A  H
     A            H@NOYY         4S 0H
     A            H@NOMM         2S 0H
     A            H@NODD         2S 0H
     A            H@NOBN         2A  H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040721  090815  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A                                  4  8'PART#'
     A                                      DSPATR(HI)
     A            #PGM           8A  O  1  2
     A                                  1 24'** LABELS NOT SCANNED **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4A  O  2 12
     A            D@NKOJ         1A  O  2 17
     A            D@NUKE         4A  O  2 19
     A                                  2 26'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0O  2 37EDTWRD('    /  /  ')
     A                                  2 51'BIN:'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0O  2 56EDTCDE(4)
     A                                  4 27'SHIP QTY'
     A                                      DSPATR(HI)
     A                                  4 42'SCANNED'
     A                                      DSPATR(HI)
     A                                  4 52'NOT SCANNED'
     A                                      DSPATR(HI)
     A                                  4  5'X'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A*%%TS  SD  20040326  075818  TEST        REL-V5R1M0  5722-WDS
     A            S@UPID         1A  B  5  6DSPATR(CS)
     A            S@SERL        18A  O  5  8
     A            S@QTY          7Y 0O  5 28EDTCDE(1)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20040326  075635  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  33                                  SFLDSP
     A  33                                  SFLDSPCTL
     A  34                                  SFLCLR
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 24'** UPDATE LABEL DATA  **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'Part number:'
     A            D@PRT1         5A  O  2 16
     A            D@PRT2         5A  O  2 22
     A            D@PRT3         2A  O  2 28
     A                                  2 34'Total ship qty:'
     A                                  3 34'Scanned qty:'
     A            D@TOTQ         9Y 0O  2 50EDTCDE(1)
     A            D@SCNQ         9Y 0O  3 50EDTCDE(1)
     A                                  4  8'Label number'
     A                                      DSPATR(HI)
     A                                  4 34'Qty'  DSPATR(HI)
     A          R DSP99
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 22  8
     A            D@CMD         79     23  2
