     A*%%TS  SD  20240403  143432  I0777       REL-V7R4M0  5770-WDS
     A** AB#PW9B *******************************************
     A*  CUSTOMER SHIPPING STATUS INQ BY PART              *
     A*  J.WATANABE 2022.01.24                             *
     A*  TYPE (1-DATE, 2-SFL LINE, 3-DETAIL)               *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20220124  094712  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'AB#R9B'
     A                                  1 24'** CUSTOMER SHIPPING STATUS INQ **'
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'(BY PART)'
     A                                  2 67'TIME'
     A                                  2 72TIME
     A                                  7 15'SHIP DATE FROM:'
     A            XFROM         10A  B  7 31DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 42'TO:'
     A            XTO           10A  B  7 46DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  7 57'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  9 15'DELIVERY CODE :'
     A            XNONY          4Y 0B  9 31EDTCDE(4)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                 11 15'CUSTOMER PART :'
     A            XMHIN         20   B 11 31DSPATR(UL)
     A                                 11 53'(Blank:All)'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 22  4
     A                                 24  4'F1/3: EXIT'
     A                                      DSPATR(RI)
     A                                 24 22'ENTR:RUN'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20220125  102601  I0777       REL-V7R3M0  5770-WDS
     A            S1SEL          1A  B  6  2
     A            S1MHN1         5A  O  6  4
     A            S1MHN2         5A  O  6 10
     A            S1MHN3         5A  O  6 16
     A            S1NKOJ         1A  O  6 22
     A            S1NUKE         4A  O  6 25
     A            S1QTY          8Y 0O  6 30EDTCDE(1)
     A            S1BOX          4Y 0O  6 41EDTCDE(1)
     A            S1QPC          5Y 0O  6 47EDTCDE(1)
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20220125  102601  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'AB#R9B'
     A                                  1 23'** CUSTOMER SHIPPING STATUS INQ **'
     A                                      DSPATR(RI)
     A                                  1 67'Date'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 31'(By Part)'
     A                                      DSPATR(RI)
     A                                  2 67'Time'
     A                                  2 72TIME
     A                                  3  2'SHIP DATE FROM:'
     A                                      COLOR(YLW)
     A            XFROM         10A  O  3 18COLOR(YLW)
     A                                  3 30'DELIVERY#'
     A                                      COLOR(YLW)
     A            XNONY          4Y 0O  3 40EDTCDE(4)
     A                                      COLOR(YLW)
     A            XNAME         15A  O  3 45COLOR(YLW)
     A                                  4 12'TO  :'
     A                                      COLOR(YLW)
     A            XTO           10A  O  4 18COLOR(YLW)
     A                                  5  2'X'
     A                                      COLOR(WHT)
     A                                  5  4'CUSTOMER PART     FC DOCK    ORD-Q-
     A                                      TY   BOX    QPC '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R SFL02                     SFL
     A*%%TS  SD  20240402  095427  I0777       REL-V7R4M0  5770-WDS
     A            S2MHN1         5A  O  6  2
     A            S2MHN2         5A  O  6  8
     A            S2MHN3         5A  O  6 14
     A            S2NKOJ         1A  O  6 20
     A            S2NUKE         4A  O  6 22
     A            S2NOHZ         8Y 0O  6 27EDTWRD('    /  /  ')
     A            S2NOBN         2Y 0O  6 39
     A            S2QTY          7Y 0O  6 42EDTCDE(1)
     A            S2BOX          4Y 0O  6 52EDTCDE(1)
     A            S2TANK         7Y 4O  6 58EDTCDE(1)
     A            S2BILL         8Y 0O  6 67EDTWRD('    /  /  ')
     A            S2EDIK         1A  O  6 78
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20240403  143432  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1 14'** CUSTOMER SHIPPING STATUS INQ **'
     A                                      DSPATR(RI)
     A                                  1 49'(By Part)'
     A                                      DSPATR(RI)
     A                                  1 66'Program AB#R9B'
     A                                  2  2'DELIV#'
     A                                      COLOR(YLW)
     A            XNONY          4Y 0O  2  9EDTCDE(4)
     A                                      COLOR(YLW)
     A            XNAME         15A  O  2 14COLOR(YLW)
     A                                  2 66'Date'
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'SHIP FROM.:'
     A                                      COLOR(YLW)
     A            XFROM         10A  O  3 14COLOR(YLW)
     A                                  3 42'**** TOTAL ****'
     A                                  4  7'TO...:'
     A                                      COLOR(YLW)
     A            XTO           10A  O  4 14COLOR(YLW)
     A            XQTY           8Y 0O  4 41EDTCDE(1)
     A                                      COLOR(YLW)
     A            XBOX           4Y 0O  4 52EDTCDE(1)
     A                                      COLOR(YLW)
     A                                  5  2'CUSTOMER PART     F DOCK SHIP-DATE-
     A                                         BN       QTY   BOX    PRICE BILL-
     A                                      ED     E'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20220124  094712  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 24  4'F3:EXIT'
     A                                      DSPATR(RI)
     A            XMSG          60A  O 23  4
     A                                 24 14'F12:BACK'
     A                                      DSPATR(RI)
