     A*%%TS  SD  20230926  140111  I0777       REL-V7R3M0  5770-WDS
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A          R DSP01
     A*%%TS  SD  20230926  140111  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D1RCD &D1FLD)
     A                                      CSRLOC(D1LIN      D1COL)
     A            D1LIN          3S 0H
     A            D1COL          3S 0H
     A            D1RCD         10A  H
     A            D1FLD         10A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A            D1PGM         10A  I  1 70
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 29'DELIVERY'
     A                                  5 19'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 29'  CODE  '
     A                                      DSPATR(UL)
     A            D1SEL          1A  B  7 22DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            D1NONY         4Y 0B  7 31DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                 10 22'0:DELETE'
     A                                 11 22'1:CHANGE'
     A                                 12 22'2:ADD'
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1MSG         53O  O 22 18
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24 15'F1:'
     A                                      DSPATR(RI)
     A                                 24 19'EXIT'
     A                                 24 28'ENTER:'
     A                                      DSPATR(RI)
     A                                 24 35'NEXT'
     A                                 24 43'F12:'
     A                                      DSPATR(RI)
     A                                 24 48'INQUIRY'
     A                                  1 18'** PC USER ASSIGHNED CUSTOMER MAIN-
     A                                      TENANCE **'
     A                                      DSPATR(RI)
     A*==============================================================**
     A          R DSP02
     A*%%TS  SD  20230926  140111  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D2RCD &D2FLD)
     A                                      CSRLOC(D2LIN      D2COL)
     A            D2LIN          3S 0H
     A            D2COL          3S 0H
     A            D2RCD         10A  H
     A            D2FLD         10A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A            D1PGM         10A  O  1 69
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 20'DELIVERY'
     A                                  4  8'UPDATE'
     A                                  4 22'CODE'
     A            D2SEL          8A  O  5  8COLOR(YLW)
     A            D1NONY         4S 0O  5 22COLOR(YLW)
     A                                  6  8'-----------------------------------
     A                                      ------------------------------------
     A                                      --'
     A                                  8  8'ASSIGN TO PC SPECIALIST.:'
     A            D2USER        10A  B  8 35
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2MSG         53O  O 22 18
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  8'F3:'
     A                                      DSPATR(RI)
     A                                 24 12'GO BACK'
     A                                 24 24'F5:'
     A                                      DSPATR(RI)
     A                                 24 28'UPDATE'
     A                                  1 19'** PC USER ASSIGHNED CUSTOMER MAIN-
     A                                      TENANCE **'
     A                                      DSPATR(RI)
