     A** AB#PW75 *********************************************
     A*    .. EDI FIXED ORDER DATA FILE REFORMATION ..        *
     A*       K.OKACHI                      1998.03.18       *
     A********************************************* AB#PW75 **
     A                                      CHGINPDFT
      *
     A          R AB#PW751
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'EDI FIXED ORDER DATA FILE +
     A                                      REFORMATION'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT AB#PW75'
      *
     A                                  6 34'COMING OUT DAY' DSPATR(RI)
     A            WNUKI          8A  B  8 37DSPATR(CS)
     A  99                                  DSPATR(RI)
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 22 18
      *
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 ' DSPATR(RI)
     A                                 24 24' OK '
     A                                 24 35' CMD-5 ' DSPATR(RI)
