     A*%%TS  SD  20210224  170100  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW2C *********************************
     A*  ..EDI AIAG LABEL PRINTING..             *
     A*                                          *
     A*  N.HYOTO 2000.12.22                       *
     A*  N.HYOTO 2001.04.04                       *
     A********************* AB#PW2C **************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AB#PW2C0
     A*%%TS  SD  20210224  170100  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 26' **  CREATE LABEL DATA  ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW2C'
     A                                  8 25'BARCODE:'
     A            D@BARC         9A  B  8 34CHECK(ER)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  30
     AO 31                             21  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  30        MSG           65A  O 21  9
     A  87                             22  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CLICK THE LABEL ICON.'
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 14'F9:MANUAL ENTRY'
     A                                      DSPATR(RI)
     A                                 24 34'F10:MAINTENANCE MENU'
     A                                      DSPATR(RI)
     A                                 23 59'F11:COUNTRY OF'
     A                                      DSPATR(RI)
     A                                 24 59'ORIGIN FOR HONDA'
     A                                      DSPATR(RI)
     A*
     A          R AB#PW2C2
     A*%%TS  SD  20030630  163325  TEST        REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 26' **  CREATE LABEL DATA  ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW2C'
     A                                  4 15'MANDATORY -------------------------
     A                                      ---------------'
     A                                  5 15'DELIVERY'
     A                                      DSPATR(RI)
     A            PNONY          4A  B  7 15DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  5 27'FACTORY'
     A                                      DSPATR(RI)
     A            PNKOJ          1A  B  7 27DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  5 38'DOCK'
     A                                      DSPATR(RI)
     A            PNUKE          4A  B  7 38DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  5 46'PICK-UP DATE'
     A                                      DSPATR(RI)
     A            PNOHZ          8Y 0B  7 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  8 46'YYYYMMDD'
     A                                 11 15'OPTIONAL --------------------------
     A                                      ---------------'
     A                                 12 15'BIN'
     A                                      DSPATR(RI)
     A            BIN            2Y 0B 14 16DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 12 23'ORDER#'
     A                                      DSPATR(RI)
     A            PORD#         10A  B 14 23DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 12 38'SERIAL#'
     A                                      DSPATR(RI)
     A            SER1F          7A  B 14 48DSPATR(CS)
     A            SER1T          7A  B 14 60DSPATR(CS)
     A            SER2F          9A  B 15 48DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            SER2T          9A  B 15 60DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            SER3F          4Y 0B 16 48DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            SER3T          4Y 0B 16 60DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A  30                             21  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  30        MSG           65A  O 21  9
     A  87                             22  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CLICK THE LABEL ICON.'
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 12'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 23'F7:DETAIL SELECTION'
     A                                      DSPATR(RI)
     A                                 24 45'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
     A                                 14 38'ASI'
     A                                 15 38'TRW-KOYO'
     A                                 16 38'OTHERS'
     A                                 12 47'(FROM)'
     A                                 12 59'(TO)'
     A                                  8 37'Blank'
     A                                  9 37'=All'
     A****************************************************************
     A          R SFL01                     SFL
     A*%%TS  SD  20001221  095134  QPGMR       REL-V3R7M0  5716-PW1
     A            @FLAG          1A  B  8  2
     A                                      DSPATR(UL)
     A            @#LAB          3Y 0B  8  6
     A                                      DSPATR(UL)
     A            @PART         23A  O  8 10
     A  61                                  DSPATR(RI)
     A            @SBAN          4A  O  8 35
     A            @ODER         10A  O  8 43
     A            @RQTY         10Y 0O  8 55EDTCDE(1)
     A            @SYOS          6Y 0O  8 72EDTCDE(1)
     A  61                                  DSPATR(RI)
     A            @USYS          6Y 0H
     A*****************************************************************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      OVERLAY
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A                                      CF07
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  72                                  SFLINZ
     A  71                                  SFLCLR
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A            RRN            4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 26' **  CREATE LABEL DATA  ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW2C'
     A            PNONY          4A  O  4  2
     A            PNKOJ          1A  O  4  8
     A            PNUKE          4A  O  4 11
     A            PNOHZ          8Y 0O  4 17EDTWRD('    /  /  ')
     A            BIN            2Y 0O  4 29
     A            PORD#         10A  O  4 33
     A                                  5  2'PLEASE MARK SOMETHING FOR +
     A                                       ALL OR ENTER THE NUMBER OF LABELS'
     A                                  7  2'MARK  #'
     A                                      DSPATR(RI)
     A                                  7 10'PART'
     A                                      DSPATR(RI)
     A                                  7 35'KANBAN'
     A                                      DSPATR(RI)
     A                                  7 43'ORDER #'
     A                                      DSPATR(RI)
     A                                  7 56'ORDERED QTY.'
     A                                      DSPATR(RI)
     A                                  7 70'QTY./CONT.'
     A                                      DSPATR(RI)
     A*****************************************************************
     A          R AB#PW2C1
     A  30                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  31
     AO 30        MSG           65A  O 23  9
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 12'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 23'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
     A          R SFL02                     SFL
     A*%%TS  SD  20041117  081248  TEST        REL-V5R1M0  5722-WDS
     A            S@PRT1         5A  O  5  6
     A            S@PRT2         5A  O  5 12
     A            S@PRT3         2A  O  5 18
     A            S@BOX1         7Y 0O  5 23EDTCDE(1)
     A            S@BOX2         7Y 0O  5 34EDTCDE(1)
     A            S@QTY          9Y 0O  5 46EDTCDE(1)
     A            S@MSG         20   O  5 59
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20041117  080530  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      CF03
     A                                      CF11
     A            #PGM           8A  O  1  2
     A                                  1 17'** QTY/BOX OR ORDER QTY ERROR **'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  6'PART#'
     A                                      DSPATR(HI)
     A                                  3 27'USER'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 25'QTY/BOX'
     A                                      DSPATR(HI)
     A                                  3 38'IAF'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 36'QTY/BOX'
     A                                      DSPATR(HI)
     A                                  4 48'ORDER QTY'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@ERR         78   O 24  2
     A          R WIN01
     A*%%TS  SD  20031023  094119  TEST        REL-V4R4M0  5769-PW1
     A                                      WINDOW(10 20 10 30)
     A                                      WDWBORDER((*DSPATR RI))
     A                                  2  8'HONDA LABEL'
     A                                      DSPATR(RI)
     A                                  5  3'OPTION:'
     A                                      DSPATR(HI)
     A            D@HLBL         1A  B  5 11DSPATR(CS)
     A                                  5 14'BLANK=DELTA'
     A                                  6 14'1=STAR'
     A                                  9  3'ENTER:WRITE'
