     A*%%TS  SD  20041011  134309  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20041011  134309  TEST        REL-V5R1M0  5722-WDS
     A            #PGM           8A  O  1  2
     A                                  1 23'** ASJ PARTS PULLED OUT LIST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 23'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  5 34EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 23'SHIFT:'
     A                                      DSPATR(HI)
     A            D@SHFT         1A  B  6 34DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 43'YYYYMMDD'
     A                                  9 23'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B  9 32DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
TCHK2A*                                10 24'1.LANPRT02(APICS)  2.LANPRT07(APIC-
TCHK2A*                                     S)  3.LANPRT08(DOCK 6)'
TCHK2A*                                11 24'4.LANPRT03(OFFICE) 5.PRINTER A(API-
TCHK2A*TCHK1                                CS) 6.LANPRT10(DOCK 6)'
TCHK2A                                 10 24'1.LANPRT02(APICS)'
TCHK2A                                 10 43'2.LANPRT07(APICS)'
TCHK2A                                 10 62'3.LANPRT08(DOCK 6)'
TCHK2A                                 11 24'4.LANPRT03(OFFICE)'
TCHK2A                                 11 43'5.PRINTER A(APICS)'
TCHK2A                                 11 62'6.LANPRT09'
TCHK2A                                 12 24'7.LANPRT10(DOCK 6)'
TCHK2A                                 12 43'8.LANPRT05(TOOL ROOM)'
     A                                 23  3'F1:END    F5:LIST'
     A                                  7 23'COPIES:'
     A                                      DSPATR(HI)
     A            D@CPY          2Y 0B  7 34EDTCDE(4)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  6 39'Blank = all'
