     A*%%TS  SD  20231205  110251  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A          R DSP01
     A*%%TS  SD  20231205  110251  I0777       REL-V7R3M0  5770-WDS
     A*
     A            #PGM           8A  O  1  2
     A                                  1 29'** HONDA MENU **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  3'1. ORDER PROCESSING (AB#C2B)'
     A                                      DSPATR(HI)
     A                                  3 42'11. TOTAL CONTAINERS SHIP INQ (AB#-
     A                                      C9H)'
     A                                      DSPATR(HI)
     A                                  4  3'2. PACKING LIST/SHIPPER REPORT (AB-
     A                                      #C3U)'
     A                                      DSPATR(HI)
     A                                  5 42'12. SHIP HIST & FORECAST (ABBC57H)'
     A                                      DSPATR(HI)
     A                                  6  3'3. CREATE LABEL DATA (AB#C2L)'
     A                                      DSPATR(HI)
     A                                  7 42'13. MAINTENANCE/INQ MENU (AB#CHM)'
     A                                      DSPATR(HI)
     A                                  8  3'4. RE-CREATE/DELETE LABEL (AB#CEB)'
     A                                      DSPATR(HI)
     A                                  9 42'14. PRE-ORDER SHIP DATE INQ (AB#CH-
     A                                      E)'
     A                                      DSPATR(HI)
     A                                 10  3'5. QUICK RECEIVE (AB#RE8)'
     A                                      DSPATR(HI)
     A                                 10 42'15. LABEL SCAN STATUS INQ (AB#RAQI-
     A                                      )'
     A                                      DSPATR(HI)
     A                                 12  3'6. MASTER PACKING LIST/BILL OF LAD-
     A                                      ING'
     A                                      DSPATR(HI)
     A                                 14  3'7. CREATE ASN DATA (AB#C0P)'
     A                                      DSPATR(HI)
     A                                 16  3'8. IPP TAG ENTRY (AB#RE7)'
     A                                      DSPATR(HI)
     A                                 18  3'9. PART REVISION/DESIGN CHG MAINT -
     A                                      (AB#C1C)'
     A                                      DSPATR(HI)
     A                                 20  2'10. PROJECT NUMBER CHANGE (AB#RE6)'
     A                                      DSPATR(HI)
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  3'F1:END'
     A                                 11 42'16. ORDER CHANGE HISTORY  (AB#C1O -
     A                                      )'
     A                                      DSPATR(HI)
