     A** AB#PW9F ********************************************
     A*  KANBAN READING COUNT INQUIRY                       *
     A*                                                     *
     A* TCHK1 : 06/10/08 CREATE                             *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                      CF06
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' KANBAN READING COUNT INQ-
     A                                      UIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Reading Date:'
     A            F1DEYY         4Y 0B  3 26
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1DEMM         2Y 0B  3 31
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1DEDD         2Y 0B  3 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  6 11'APICS:'
     A            F1APIC         9Y 0O  6 18
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  8 11'A S J:'
     A            F1ASJ          9Y 0O  8 18
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SHIN        14A  O  5  4
     A            S2APIC         7Y 0O  5 19
     A  51                                  DSPATR(ND)
     A                                      EDTCDE(Z)
     A            S2ASJ          7Y 0O  5 30
     A  51                                  DSPATR(ND)
     A                                      EDTCDE(Z)
      * ----------------------------------------------------
     A          R CTL020
     A                                      CF01
     A                                      CF06
     A                                      CF12
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A* 43                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCN02         4  0H      SFLRCDNBR
     A            N#MODE         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' KANBAN READING COUNT INQ-
     A                                      UIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Reading Date:'
     A            F1DEYY         4Y 0O  3 26
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1DEMM         2Y 0O  3 31
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1DEDD         2Y 0O  3 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4  4'IAF PART#'
     A                                  4 21'APICS'
     A                                  4 34'ASJ'
     A* ------------- --------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  46                             24 13'Enter:Parts detail'
     A  46                                  DSPATR(RI)
     A* 47                             24 29'F10:2nd line'
     A* 47                                  DSPATR(RI)
     A  48                             24 46'F12:Previous'
     A  48                                  DSPATR(RI)
