     A*%%TS  SD  20180223  081359  I0777       REL-V7R3M0  5770-WDS
TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT05,LANPRT10)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A          R DSP01
     A*%%TS  SD  20041105  094245  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 25'** DENSO DELIVERY ORDER PRINT **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 16'BARCODE ON PICK UP LIST:'
     A                                      DSPATR(HI)
     A            D@BARC         9A  B  4 41DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
TCHK1 *
TCHK1A*                                11  4'PRINTER:'
TCHK1A*                                     DSPATR(HI)
TCHK1A*           D@PRT          1A  B 11 13DSPATR(CS)
TCHK1A* 62                                  DSPATR(RI)
TCHK1A* 62                                  DSPATR(PC)
TCHK1A*                                11 15'1.LANPRT02(APICS)  2.LANPRT07(APIC-
TCHK1A*                                     S)  3.LANPRT08(DOCK 6)'
TCHK1A*                                12 15'4.LANPRT03(OFFICE)'
TCHK1A*                                12 34'5.PIRNTER A(APICS)'
TCHK1A                                 11  3'PRINTER:'
TCHK1A                                      DSPATR(HI)
TCHK1A            D@PRT          1A  B 11 12DSPATR(CS)
TCHK1A  62                                  DSPATR(RI)
TCHK1A  62                                  DSPATR(PC)
TCHK1A                                 11 15'1.LANPRT02(APICS)'
TCHK1A                                 11 34'2.LANPRT07(APICS)'
TCHK1A                                 11 53'3.LANPRT08(DOCK 6)'
TCHK1A                                 12 15'4.LANPRT03(OFFICE)'
TCHK1A                                 12 34'5.PIRNTER A(APICS)'
TCHK1A                                 12 53'6.LANPRT09'
TCHK1A                                 13 15'7.LANPRT10(DOCK 6)'
TCHK1A                                 13 34'8.LANPRT05(TOOL ROOM)'
     A          R DSP02
     A*%%TS  SD  20041105  091719  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 25'** DENSO DELIVERY ORDER PRINT **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  6 23'DELIVERY:' DSPATR(HI)
     A            D@NONY         4  0B  6 34DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI PC)
     A                                  7 23'SHIP DATE:' DSPATR(HI)
     A            D@SHDT         8  0B  7 34EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A                                  7 45'YYYYMMDD'
     A                                  8 23'BIN:'       DSPATR(HI)
     A            D@BIN          2  0B  8 34EDTCDE(4)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI PC)
TCHK1 *
TCHK1A*                                11  4'PRINTER:'
TCHK1A*                                     DSPATR(HI)
TCHK1A*           D@PRT          1A  B 11 13DSPATR(CS)
TCHK1A* 64                                  DSPATR(RI)
TCHK1A* 64                                  DSPATR(PC)
TCHK1A*                                11 15'1.LANPRT02(APICS)  2.LANPRT07(APIC-
TCHK1A*                                     S)  3.LANPRT08(DOCK 6)'
TCHK1A*                                12 15'4.LANPRT03(OFFICE)'
TCHK1A*                                12 34'5.PIRNTER A(APICS)'
TCHK1A                                 11  3'PRINTER:'
TCHK1A                                      DSPATR(HI)
TCHK1A            D@PRT          1A  B 11 12DSPATR(CS)
TCHK1A  64                                  DSPATR(RI)
TCHK1A  64                                  DSPATR(PC)
TCHK1A                                 11 15'1.LANPRT02(APICS)'
TCHK1A                                 11 34'2.LANPRT07(APICS)'
TCHK1A                                 11 53'3.LANPRT08(DOCK 6)'
TCHK1A                                 12 15'4.LANPRT03(OFFICE)'
TCHK1A                                 12 34'5.PIRNTER A(APICS)'
TCHK1A                                 12 53'6.LANPRT09'
TCHK1A                                 13 15'7.LANPRT10(DOCK 6)'
TCHK1A                                 13 34'8.LANPRT05(TOOL ROOM)'
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
