     A*%%TS  SD  20161013  084420  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A          R DSP01
     A*%%TS  SD  20161013  084420  I0777       REL-V7R1M0  5770-WDS
     A                                      KEEP
     A                                  1  2USER
     A                                  1 25'** GENTRAN EDI MENU **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  3 11'1. CREATE ASN DATA(856)'
     A                                      DSPATR(HI)
     A                                  5 11'2. CREATE INVOICE DATA(810)'
     A                                      DSPATR(HI)
     A                                  7 11'3. ACCOUNT RECEIVABLE DATA FROM 82-
     A                                      0'
     A                                      DSPATR(HI)
     A                                  9 11'4. GENTRAN Message inquiry'
     A                                      DSPATR(HI)
     A                                 11 11'5. GENTRAN Audit Inquiry (Inbound)'
     A                                      DSPATR(HI)
     A                                 13 11'6. GENTRAN Audit Inquiry (Outbound-
     A                                      )'
     A                                      DSPATR(HI)
     A                                 15 11'7. GENTRAN MENU'
     A                                      DSPATR(HI)
     A                                 17 11'8. FRS LIST PRINT LOG'
     A                                      DSPATR(HI)
     A                                 21 11'SELECT -->'
     A                                      DSPATR(HI)
     A            D@OPTN         1A  B 21 22DSPATR(CS)
     A                                 23 47'9. CONSTANT VALUE FOR PROCESSING'
     A                                 24  3'F1:END'
