     A** AB#PW46 ********************************
     A*  ..EDI(830) FRS CORRECTION DATA LIST..  *
     A*     I-HASADA               97.06.19     *
     A******************************** AB#PW46 **
     A                                      PRINT
      *
     A          R AB#PW461
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20' **  EDI(830) FRS CORRE-
     A                                      CTION DATA LIST  ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW46'
      *
     A                                  4 35' DELIVERY '
     A                                      DSPATR(RI)
     A            PSIRE          4A  B  6 36DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                  6 41'-'
     A            PSIRK          1A  B  6 43DSPATR(CS)
     A  03                                  DSPATR(RI PC)
      *
     A                                  8 35'TMMK   3347-0'
     A                                  9 35'NUMMI  0541-0'
     A                                 10 35'TMMC   3503-B'
      *
     A  99                             21 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 21 18
      *
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'DATA PROCESSING'
     A                                 24 42'CMD-5'
     A                                      DSPATR(RI)
