     A*%%TS  SD  20040227  154318  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20040227  154318  TEST        REL-V5R1M0  5722-WDS
     A            #PGM           8A  O  1  2
     A                                  1 20'** CREATE DATA FOR TTC CHECK SHEET-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 18'CUSTOMER:'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  4 29EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 18'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  5 29EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 18'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0B  6 29EDTCDE(4)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  7 18'BIN:'
     A                                      DSPATR(HI)
     A                                  6 38'YYYYMMDD'
     A            D@BIN          2Y 0B  7 29EDTCDE(4)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 23  3'F1:END     F5:CREATE'
