     A*%%TS  SD  20221026  101815  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW99B ******************************************
     A*  ORDER INQUIRY BY PO#                              *
     A* W.WATANABE     2022.10.25                          *
     A* JW1            2022.10.26 DLT SFL02                *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20221026  101018  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'AB#R99B'
     A                                  1 23'** ORDER INQUIRY BY PO# **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                  8 24'ORDER#.......:'
     A            XORD          10A  B  8 39DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 10 24'DELIVERY CODE:'
     A            XNONY          4Y 0B 10 39EDTCDE(4)
     A                                      DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            XNAME         15A  O 10 44
     A                                 22 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG9         60A  O 22 17
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F5=IAF ORDER'
     A                                      DSPATR(RI)
     A**************************************************************
     A          R SFL01                     SFL
     A*%%TS  SD  20221026  101815  I0777       REL-V7R3M0  5770-WDS
     A            @TYP           1A  O  6  3
     A            @TOKU          4S 0O  6  5
     A            @NOHZ          8Y 0O  6 10EDTWRD('    /  /  ')
     A            @NOBN          2S 0O  6 22
     A            @MHN1          5A  O  6 26
     A            @MHN2          5A  O  6 32
     A            @MHN3          5A  O  6 38
     A            @SRYO          6Y 0O  6 44EDTCDE(1)
     A            @INVN         16A  O  6 53
     A            @SERL          9A  O  6 70COLOR(YLW)
     A                                  7 10'QPC:'
     A                                      COLOR(TRQ)
     A            @SYOS          5Y 0O  7 15EDTCDE(Z)
     A                                      COLOR(TRQ)
     A                                  7 26'POST'
     A                                      COLOR(TRQ)
     A            @POHZ          8Y 0O  7 31EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A            @POTM          4Y 0O  7 42COLOR(TRQ)
     A                                      EDTWRD('0 :  ')
     A                                  7 53'ASN:'
     A                                      COLOR(TRQ)
     A            @ASHZ          8Y 0O  7 58EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A            @ASTM          4Y 0O  7 69COLOR(TRQ)
     A                                      EDTWRD('0 :  ')
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20221026  101815  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      SFLDROP(CF10)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AB#R99B'
     A                                  1 22'** IAF ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                  3  3'ORDER#'
     A            XORD          10A  O  3 10DSPATR(UL)
     A                                  3 23'DELIV#'
     A            XNONY          4S 0O  3 30DSPATR(UL)
     A            XNAME         15A  O  3 35
     A                                  5  3'T CUST SHIP DATE   B#  PART1 PART2-
     A                                       PART3     QTY  INVOICE#         PA-
     A                                      CK LIST#'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R FMT90
     A*%%TS  SD  20210506  133943  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 23 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG9         60A  O 23 17
     A N85                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 12'F10=2ND LINE'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                 24 27'F12=PREVIOUS'
     A                                      DSPATR(RI)
