     A*%%TS  SD  20230713  143952  I0777       REL-V7R3M0  5770-WDS
     A**************************************************************************
     A* RE-PRINT LABEL                                                         *
     A* TCH 2000.06.26                                                         *
     A* TCH 2000.11.01                                                         *
     A*                                                                        *
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT01
     A*%%TS  SD  20230713  143952  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30'RE-CREATE LABEL'
     A                                      DSPATR(RI)
     A                                  1 66'AB#RF4'
     A                                  1 73'AB#PWFH'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  2'ENTER SEQ#'
     A                                  4 14'FROM:'
     A            #SEQFR         6Y 0B  4 20CHECK(RB)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A**
     A                                  4 28'TO:'
     A            #SEQTO         6Y 0B  4 32CHECK(RB)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  4 46'OR ENTER EACH SEQ#'
     A*
     A                                  6  3' SEQ# '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 14'DELV#'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 23'SHIP DATE '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 35'PART NUMBER         '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  6 57'     STATUS         '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A*
     A            #SEQ1          6Y 0B  7  3DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            #DEL1          4A  O  7 14
     A            #SHD1          8Y 0O  7 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR1         20A  O  7 35
     A            #STS1         20A  O  7 57DSPATR(UL)
     A*
     A            #SEQ2          6Y 0B  8  3DSPATR(UL)
     A                                      CHECK(RB)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL2          4A  O  8 14
     A            #SHD2          8Y 0O  8 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR2         20A  O  8 35
     A            #STS2         20A  O  8 57DSPATR(UL)
     A*
     A            #SEQ3          6Y 0B  9  3CHECK(RB)
     A                                      DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL3          4A  O  9 14
     A            #SHD3          8Y 0O  9 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR3         20A  O  9 35
     A            #STS3         20A  O  9 57DSPATR(UL)
     A*
     A            #SEQ4          6Y 0B 10  3CHECK(RB)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A            #DEL4          4A  O 10 14
     A            #SHD4          8Y 0O 10 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR4         20A  O 10 35
     A            #STS4         20A  O 10 57DSPATR(UL)
     A*
     A            #SEQ5          6Y 0B 11  3CHECK(RB)
     A                                      DSPATR(UL)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL5          4A  O 11 14
     A            #SHD5          8Y 0O 11 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR5         20A  O 11 35
     A            #STS5         20A  O 11 57DSPATR(UL)
     A*
     A            #SEQ6          6Y 0B 12  3CHECK(RB)
     A                                      DSPATR(UL)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL6          4A  O 12 14
     A            #SHD6          8Y 0O 12 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR6         20A  O 12 35
     A            #STS6         20A  O 12 57DSPATR(UL)
     A*
     A            #SEQ7          6Y 0B 13  3CHECK(RB)
     A                                      DSPATR(UL)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL7          4A  O 13 14
     A            #SHD7          8Y 0O 13 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR7         20A  O 13 35
     A            #STS7         20A  O 13 57DSPATR(UL)
     A*
     A            #SEQ8          6Y 0B 14  3CHECK(RB)
     A                                      DSPATR(UL)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL8          4A  O 14 14
     A            #SHD8          8Y 0O 14 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR8         20A  O 14 35
     A            #STS8         20A  O 14 57DSPATR(UL)
     A*
     A            #SEQ9          6Y 0B 15  3CHECK(RB)
     A                                      DSPATR(UL)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL9          4A  O 15 14
     A            #SHD9          8Y 0O 15 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR9         20A  O 15 35
     A            #STS9         20A  O 15 57DSPATR(UL)
     A*
     A            #SEQ10         6Y 0B 16  3CHECK(RB)
     A                                      DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL10         4A  O 16 14
     A            #SHD10         8Y 0O 16 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR10        20A  O 16 35
     A            #STS10        20A  O 16 57DSPATR(UL)
     A*
     A            #SEQ11         6Y 0B 17  3CHECK(RB)
     A                                      DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL11         4A  O 17 14
     A            #SHD11         8Y 0O 17 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR11        20A  O 17 35
     A            #STS11        20A  O 17 57DSPATR(UL)
     A*
     A            #SEQ12         6Y 0B 18  3CHECK(RB)
     A                                      DSPATR(UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL12         4A  O 18 14
     A            #SHD12         8Y 0O 18 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR12        20A  O 18 35
     A            #STS12        20A  O 18 57DSPATR(UL)
     A*
     A            #SEQ13         6Y 0B 19  3CHECK(RB)
     A                                      DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL13         4A  O 19 14
     A            #SHD13         8Y 0O 19 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR13        20A  O 19 35
     A            #STS13        20A  O 19 57DSPATR(UL)
     A*
     A            #SEQ14         6Y 0B 20  3CHECK(RB)
     A                                      DSPATR(UL)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            #DEL14         4A  O 20 14
     A            #SHD14         8Y 0O 20 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR14        20A  O 20 35
     A            #STS14        20A  O 20 57DSPATR(UL)
     A*
     A            #SEQ15         6Y 0B 21  3
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A            #DEL15         4A  O 21 14
     A            #SHD15         8Y 0O 21 23EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            #PAR15        20A  O 21 35
     A            #STS15        20A  O 21 57DSPATR(UL)
     A*
     A            XMSG          70A  O 23  5DSPATR(BL)
     A                                 24  5'F1: END'
     A                                      DSPATR(RI)
     A                                 24 19'F5: RECREATE LABEL DATA'
     A                                      DSPATR(RI)
     A                                 24 58'F12: LABEL SEQ# INQ'
     A                                      DSPATR(RI)
