     A** AB#PW9T ******************************************************
     A*  UPDATE OF LSIT TYPE SWITCHING MASTER
     A*  KIRI                                            2018.02.21
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------------------------------------------
      * * SCREEN 1*
      *----------------------------------------------------------------
     A          R AB#PW9T1
     A  99                                  ALARM
     A                                      CF01 CF24
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 22' **  LIST TYPE SWITCHING -
     A                                       MASTER  ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AB#PW9T1'
     A*
     A                                  6 20'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 36'DELIVERY CODE'
     A                                      DSPATR(UL)
     A*
     A            D1KKBN         1   B  8 22DSPATR(CS)
     A  21                                  DSPATR(PC RI)
     A            D1NONY         4   B  8 41DSPATR(CS)
     A  22                                  DSPATR(PC RI)
     A                                 10 22'-> 0-CANCEL'
     A                                 11 22'   1-CHANGE'
     A                                 12 22'   2-ADD   '
     A*
     A  20                             16 10'LAST TIME'
     A  20                             17 20'UPDATE'
     A                                      DSPATR(UL)
     A  20                             17 36'DELIVERY CODE'
     A                                      DSPATR(UL)
     A  20        D2KKBN         8     19 20
     A  20        D2NONY         4     19 41
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL UL)
     A  99        D1ERR         60A  O 22 18
     A*
     A                                 24  5' F1=EXIT '
     A                                      DSPATR(RI)
     A                                 24 65' F24=DOWNLOAD '
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      * * SCREEN 2*
      *----------------------------------------------------------------
     A          R AB#PW9T2
     A  99                                  ALARM
     A                                      CF03 CF05
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 22' **  LIST TYPE SWITCHING -
     A                                       MASTER  ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AB#PW9T2'
     A*
     A                                  5 09'UPDATE'
     A            D2KKBN         8       + 2
     A                                  5 38'DELIVERY CODE'
     A            D2NONY         4       + 2
     A            D2SMEI        15      6 53
      *
      *
     A                                  9 21'LIST TYPE'
     A                                      DSPATR(UL)
     A            D2TYPE         1   B 11 25TEXT('LIST TYPE')
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  31                                  DSPATR(PC RI)
     A*
     A                                 13 25'-> O - OLD LAYOUT'
     A                                 14 25'   N - NEW LAYOUT'
     A                                 15 25'   B - BOTH  '
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL UL)
     A  99        D2ERR         60A  O 22 18
     A*
     A                                 24  5' F3=RETURN '
     A                                      DSPATR(RI)
     A                                   + 5' F5=UPDATE '
     A                                      DSPATR(RI)
