     A*%%TS  SD  20250424  113122  I0777       REL-V7R4M0  5770-WDS
     A* TCHK1 04/24/10 CREATE(COPY FROM AB#PWAY)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20250422  085022  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 16'** IAF PART# DAILY SHIPPED CONTAIN-
     A                                      ER INQ **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  6 17'DATE FROM....:'
     A                                      DSPATR(HI)
     A            D1FROM         8Y 0B  6 32DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      EDTWRD('    /  /  ')
     A                                  6 45'TO:'
     A                                      COLOR(WHT)
     A            D1TO           8Y 0B  6 49DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      EDTWRD('    /  /  ')
     A                                  9 17'DELIVERY CODE:'
     A                                      COLOR(WHT)
     A            D1NONY         4Y 0B  9 32EDTCDE(4)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                      DSPATR(CS)
     A                                  9 48'(Blank=All)'
     A                                 12 17'IAF PART#....:'
     A                                      DSPATR(HI)
     A            D1SHN1         5A  B 12 32DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            D1SHN2         5A  B 12 38DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            D1SHN3         2A  B 12 44DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            XMSG          60A  O 22  6COLOR(YLW)
     A                                 24  2'F1:'
     A                                 24  6'EXIT'
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20250424  113122  I0777       REL-V7R4M0  5770-WDS
     A            S1NONY         4A  O  6  2
     A            S1NAM         14A  O  6  7
     A            S1A1           6Y 1O  6 22EDTCDE(2)
     A            S1A2           6Y 1O  6 32EDTCDE(2)
     A            S1A3           6Y 1O  6 42EDTCDE(2)
     A            S1A4           6Y 1O  6 52EDTCDE(2)
     A            S1A5           6Y 1O  6 62EDTCDE(2)
     A            S1A6           6Y 1O  6 72EDTCDE(2)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20250424  113122  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF03
     A                                      CF05
     A                                      CF08
     A                                      CF09
     A                                      CF12
     A            #RCNO2         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 16'** IAF PART# DAILY SHIPPED CONTAIN-
     A                                      ER INQ **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  2'IAF PART#'
     A                                      COLOR(YLW)
     A            D1SHN1         5A  O  2 12DSPATR(UL)
     A            D1SHN2         5A  O  2 18DSPATR(UL)
     A            D1SHN3         2A  O  2 24DSPATR(UL)
     A                                  2 30'DATE_FROM:'
     A                                      COLOR(YLW)
     A            D1FROM         8Y 0O  2 41EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A                                  2 53'TO:'
     A                                      COLOR(YLW)
     A            D1TO           8Y 0O  2 57EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A                                  3 16'Date'
     A                                      COLOR(YLW)
     A            D2SD1          8A  O  3 22DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2SD2          8A  O  3 32DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2SD3          8A  O  3 42DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2SD4          8A  O  3 52DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2SD5          8A  O  3 62DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2SD6          8A  O  3 72DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  4 15'Total'
     A                                      COLOR(YLW)
     A            D2DT1          6Y 1O  4 22EDTCDE(2)
     A                                      COLOR(WHT)
     A            D2DT2          6Y 1O  4 32EDTCDE(2)
     A                                      COLOR(WHT)
     A            D2DT3          6Y 1O  4 42EDTCDE(2)
     A                                      COLOR(WHT)
     A            D2DT4          6Y 1O  4 52EDTCDE(2)
     A                                      COLOR(WHT)
     A            D2DT5          6Y 1O  4 62EDTCDE(2)
     A                                      COLOR(WHT)
     A            D2DT6          6Y 1O  4 72EDTCDE(2)
     A                                      COLOR(WHT)
     A                                  5  2'DLV# NAME                         -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
      *
     A          R DSP99
     A            D2CMD         78   O 24  2
