     A*%%TS  SD  20250828  153611  I0777       REL-V7R4M0  5770-WDS
     A** AB#PWF4 ******************************************************
     A*  CREATE INVOICE DATA                                          *
     A*                                                               *
     A*                                                               *
TCH41A*  TCH 04/27/05 ADDED 7 MORE BAR CODE                           *
TCH34A*  TCH 05/03/05 RETURNABLE POPUP - DYNAMIC                      *
TCHK1A*  TCH 09/29/05 ADD ASN TD FIELDS PATTERN SELECTION             *
     A****************************************************** AB#PWFZ **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20250828  153611  I0777       REL-V7R4M0  5770-WDS
     A                                      INVITE
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      CF09
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' CREATE EDI(856) ASN DATA & POST D-
     A                                      ATA TO SALES '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 17'If shipping condition is abnormal,-
     A                                       do not use standard coding.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
TCHK1A*
     A N51                              4  2'<TD302>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A N51                              4 10'PICK-UP SCAC'
     A                                      COLOR(TRQ)
     A N51        PPSCAC         4A  B  4 27
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                  4 41'<<<<      S  C  A  N  N  E  D     -
     A                                       >>>>'
TCHK1A*
     A            D@BR01         9A  O  5 41DSPATR(UL)
     A            D@BR02         9A  O  5 51DSPATR(UL)
     A            D@BR03         9A  O  5 61DSPATR(UL)
     A            D@BR04         9A  O  5 71DSPATR(UL)
TCHK1A*
     A N52                              6  2'<TD303>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A N52                              6 10'TRAILER NUMBER'
     A                                      COLOR(TRQ)
     A N52        PTRIL          7A  B  6 27
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                      COLOR(WHT)
     A*
     A            D@BR05         9A  O  6 41DSPATR(UL)
     A            D@BR06         9A  O  6 51DSPATR(UL)
     A            D@BR07         9A  O  6 61DSPATR(UL)
     A            D@BR08         9A  O  6 71DSPATR(UL)
     A*
     A            D@BR09         9A  O  7 41DSPATR(UL)
     A            D@BR10         9A  O  7 51DSPATR(UL)
     A            D@BR11         9A  O  7 61DSPATR(UL)
     A            D@BR12         9A  O  7 71DSPATR(UL)
TCHK1A*
     A N53                              8  2'<TD503>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A N53                              8 10'CARRIER SCAC'
     A                                      COLOR(TRQ)
     A N53        PCSCAC         4A  B  8 27
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A*
     A            D@BR13         9A  O  8 41DSPATR(UL)
     A            D@BR14         9A  O  8 51DSPATR(UL)
     A            D@BR15         9A  O  8 61DSPATR(UL)
     A            D@BR16         9A  O  8 71DSPATR(UL)
     A*
     A            D@BR17         9A  O  9 41DSPATR(UL)
     A            D@BR18         9A  O  9 51DSPATR(UL)
     A            D@BR19         9A  O  9 61DSPATR(UL)
     A            D@BR20         9A  O  9 71DSPATR(UL)
TCHK1A*
     A N54                             10  2'<TD504>'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A N54                             10 10'CONVEYANCE MODE'
     A                                      COLOR(TRQ)
     A N54        PCMOD          2A  B 10 27
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A*
     A            D@BR21         9A  O 10 41DSPATR(UL)
     A            D@BR22         9A  O 10 51DSPATR(UL)
     A            D@BR23         9A  O 10 61DSPATR(UL)
     A            D@BR24         9A  O 10 71DSPATR(UL)
     A*
     A            D@BR25         9A  O 11 41DSPATR(UL)
     A            D@BR26         9A  O 11 51DSPATR(UL)
     A            D@BR27         9A  O 11 61DSPATR(UL)
     A            D@BR28         9A  O 11 71DSPATR(UL)
TCHK1A*
     A N55                             12  2'<TD508>'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A N55                             12 10'POOL POINT'
     A                                      COLOR(TRQ)
     A N55        PPPCD          5A  B 12 27
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A*
     A            D@BR29         9A  O 12 41DSPATR(UL)
     A            D@BR30         9A  O 12 51DSPATR(UL)
     A            D@BR31         9A  O 12 61DSPATR(UL)
     A            D@BR32         9A  O 12 71DSPATR(UL)
     A*
     A            D@BR33         9A  O 13 41DSPATR(UL)
     A            D@BR34         9A  O 13 51DSPATR(UL)
     A            D@BR35         9A  O 13 61DSPATR(UL)
     A            D@BR36         9A  O 13 71DSPATR(UL)
TCHK1A*
     A                                 14  2'<SHIP DATE>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A            D@SHDT         8Y 0B 14 14EDTCDE(4)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 14 23'(YYYYMMDD)'
     A*
     A            D@BR37         9A  O 14 41DSPATR(UL)
     A            D@BR38         9A  O 14 51DSPATR(UL)
     A            D@BR39         9A  O 14 61DSPATR(UL)
     A            D@BR40         9A  O 14 71DSPATR(UL)
     A                                 15  2'<SHIP TIME>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A            D@SHTM         4Y 0B 15 14EDTCDE(4)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A*
     A            D@BR41         9A  O 15 41DSPATR(UL)
     A            D@BR42         9A  O 15 51DSPATR(UL)
     A            D@BR43         9A  O 15 61DSPATR(UL)
     A            D@BR44         9A  O 15 71DSPATR(UL)
     A*
     A            D@BR45         9A  O 16 41DSPATR(UL)
     A            D@BR46         9A  O 16 51DSPATR(UL)
     A            D@BR47         9A  O 16 61DSPATR(UL)
     A            D@BR48         9A  O 16 71DSPATR(UL)
     A                                 17  2'BARCODE'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A            D@BARC         9A  B 17 10CHECK(ER)
     A  13                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A*
     A            D@BR49         9A  O 17 41DSPATR(UL)
     A            D@BR50         9A  O 17 51DSPATR(UL)
     A            D@BR51         9A  O 17 61DSPATR(UL)
     A            D@BR52         9A  O 17 71DSPATR(UL)
     A*
     A            D@BR53         9A  O 18 41DSPATR(UL)
     A            D@BR54         9A  O 18 51DSPATR(UL)
     A            D@BR55         9A  O 18 61DSPATR(UL)
     A            D@BR56         9A  O 18 71DSPATR(UL)
     A*
     A            D@BR57         9A  O 19 41DSPATR(UL)
     A            D@BR58         9A  O 19 51DSPATR(UL)
     A            D@BR59         9A  O 19 61DSPATR(UL)
     A            D@BR60         9A  O 19 71DSPATR(UL)
     A*
     A            D@BR61         9A  O 20 41DSPATR(UL)
     A            D@BR62         9A  O 20 51DSPATR(UL)
     A            D@BR63         9A  O 20 61DSPATR(UL)
     A            D@BR64         9A  O 20 71DSPATR(UL)
     A*
     A            D@BR65         9A  O 21 41DSPATR(UL)
     A            D@BR66         9A  O 21 51DSPATR(UL)
     A            D@BR67         9A  O 21 61DSPATR(UL)
     A            D@BR68         9A  O 21 71DSPATR(UL)
     A  97
     AO 99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  97
     AO 99        MSG           60A  O 23  8
     A                                 24  2'F1:End(no creation)'
     A                                      DSPATR(RI)
     A                                 24 23'F5:Write'
     A                                      DSPATR(RI)
     A                                 24 33'F9:MANUAL ENTRY'
     A                                      DSPATR(RI)
     A                                 24 50'ENTER:Confimation'
     A                                      DSPATR(RI)
     A                                 24 68'F7:RE-CREATE'
     A                                      DSPATR(RI)
TCHK1A*
TCH41A*                                19  3'<<SCANNED>>'
TCHK1A*                                 5 21'Truck 2,3(ILGI)'
TCHK1A*                                 7 46'Truck 1,2,3(C)'
TCHK1A*                                     COLOR(WHT)
TCHK1A*                                 8 46'Ohio(M)'
TCHK1A*                                     COLOR(WHT)
TCHK1A*                                 6  5'Ohio(PGSI)'
TCHK1A*                                     DSPATR(HI)
TCHK1A*                                 9 46'Expedite(E)'
TCHK1A*                                     DSPATR(HI)
TCHK1A*                                15 47'Others(Blank)'
TCHK1A*                                     DSPATR(HI)
TCHK1A*                                13 47'Truck 1,2(PC04)'
TCHK1A*                                     DSPATR(HI)
TCHK1A*                                 7  5'Expedite(Assigned)'
TCHK1A*                                     DSPATR(HI)
TCHK1A*                                 5  5'Truck 1(PSKL)'
TCHK1A*                                     COLOR(WHT)
TCHK1A*                                12  5'Truck 1,2,3(PSKL)'
TCHK1A*                                     COLOR(WHT)
TCHK1A*                                13  5'Ohio(PGSI)'
TCHK1A*                                     DSPATR(HI)
TCHK1A*                                14  5'Expedite(Assigned)'
TCHK1A*                                     DSPATR(HI)
TCHK1A*                                14 47'Truck 3(PC07A)'
TCHK1A*                                     DSPATR(HI)
     A          R DSP02
     A*%%TS  SD  20220823  161427  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      CF07
     A                                      CF12
     A                                      INVITE
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' CREATE EDI(856) ASN DATA & POST D-
     A                                      ATA TO SALES '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  2'DELIVERY'
     A                                      COLOR(WHT)
     A                                  4 11'/'
     A                                      COLOR(WHT)
     A                                  4 13'FACTORY'
     A                                      COLOR(WHT)
     A                                  4 21'/'
     A                                      COLOR(WHT)
     A                                  4 23'DOCK'
     A                                      COLOR(WHT)
     A            PSIRE          4A  B  4 29
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            PSIRK          1A  B  4 34
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            PDOCK          4A  B  4 36
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  5  2'PICK-UP'
     A                                      COLOR(WHT)
     A                                  5 10'(YYYYMMDD)'
     A                                      COLOR(WHT)
     A                                  5 21'/'
     A                                      COLOR(WHT)
     A                                  5 23'BIN'
     A                                      COLOR(WHT)
     A                                  5 27'/'
     A                                      COLOR(WHT)
     A                                  5 29'RELEASED'
     A                                      COLOR(WHT)
     A                                  5 38'(YYYYMMDD)'
     A                                      COLOR(WHT)
     A            PNOHZ          8Y 0B  5 51EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            PNOBN          2Y 0B  5 60EDTCDE(Z)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            PREHZ          8Y 0B  5 63EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  7  2'<TD302>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A                                  7 10'PICK-UP SCAC'
     A                                      COLOR(TRQ)
     A            PPSCAC         4A  B  7 24
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                  7 42'<TD303>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A                                  7 50'TRAILER NUMBER'
     A                                      COLOR(TRQ)
     A            PTRIL          7A  B  7 66
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                  8  5'Truck1(PSKL)'
     A                                      COLOR(WHT)
     A                                 12  2'<TD503>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A                                 12 10'CARRIER SCAC'
     A                                      COLOR(TRQ)
     A            PCSCAC         4A  B 12 24
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                  9 42'<TD504>'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                  9 50'CONVEYANCE MODE'
     A                                      COLOR(TRQ)
     A                                 13  5'Truck1,2,3(PSKL)'
     A                                      COLOR(WHT)
     A                                 10 45'Truck1,2,3(C)'
     A                                      COLOR(WHT)
     A                                 11 45'Ohio(M)'
     A                                      COLOR(WHT)
     A            PCMOD          2A  B  9 66
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 14 42'<TD508>'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                 14 50'POOL POINT'
     A                                      COLOR(TRQ)
     A            PPPCD          5A  B 14 65
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  97
     AO 99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  97
     AO 99        MSG           60A  O 23  8
     A                                 24  2'F1:EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F5:CREATE DATA'
     A                                      DSPATR(RI)
     A                                 24 36'F12:GO BACK'
     A                                      DSPATR(RI)
     A                                 17  2'<SHIP TIME>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A            D@SHTM         4Y 0B 17 16EDTCDE(4)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 24 54'F7:RE-CREATE'
     A                                      DSPATR(RI)
     A            D@NY01         4A  O 20  7
     A            D@FC01         1A  O 20 12
     A            D@NU01         4A  O 20 14
     A            D@NY02         4A  O 20 19
     A            D@FC02         1A  O 20 24
     A            D@NU02         4A  O 20 26
     A            D@NY03         4A  O 20 31
     A            D@FC03         1A  O 20 36
     A            D@NU03         4A  O 20 38
     A            D@NY04         4A  O 20 43
     A            D@FC04         1A  O 20 48
     A            D@NU04         4A  O 20 50
     A            D@NY05         4A  O 20 55
     A            D@FC05         1A  O 20 60
     A            D@NU05         4A  O 20 62
     A            D@NY06         4A  O 20 67
     A            D@FC06         1A  O 20 72
     A            D@NU06         4A  O 20 74
     A            D@NY07         4A  O 21  7
     A            D@FC07         1A  O 21 12
     A            D@NU07         4A  O 21 14
     A            D@NY08         4A  O 21 19
     A            D@FC08         1A  O 21 24
     A            D@NU08         4A  O 21 26
     A            D@NY09         4A  O 21 31
     A            D@FC09         1A  O 21 36
     A            D@NU09         4A  O 21 38
     A            D@NY10         4A  O 21 43
     A            D@FC10         1A  O 21 48
     A            D@NU10         4A  O 21 50
     A            D@NY11         4A  O 21 55
     A            D@FC11         1A  O 21 60
     A            D@NU11         4A  O 21 62
     A            D@NY12         4A  O 21 67
     A            D@FC12         1A  O 21 72
     A            D@NU12         4A  O 21 74
     A                                 19  5'<<UPDATED>>'
     A                                  9  5'Ohio(PGSI)'
     A                                      DSPATR(HI)
     A                                 12 45'Expedite(E)'
     A                                      DSPATR(HI)
     A                                 14  5'Ohio(PGSI)'
     A                                      DSPATR(HI)
     A                                 16 45'Others(Blank)'
     A                                      DSPATR(HI)
     A                                 15 45'Truck 1,2(PC04)'
     A                                      DSPATR(HI)
     A                                  9 20'Expedite(assigned)'
     A                                      DSPATR(HI)
     A                                 17 23'<SHIP DATE>'
     A                                      COLOR(TRQ)
     A                                      DSPATR(RI)
     A            D@SHDT         8Y 0B 17 35EDTCDE(4)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 18 35'YYYYMMDD'
     A                                  2 17'If shpping codition is abnormal, d-
     A                                      o not use standard coding.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  8 20'Truck2,3(ILGI)'
     A                                      COLOR(WHT)
     A                                 15  5'Expedite(assigned)'
     A                                      DSPATR(HI)
     A                                 15 63'Truck 3(PC07A)'
     A                                      DSPATR(HI)
TCHK1A*                                     WINDOW(5 10 13 30)
     A          R WIN01
     A*%%TS  SD  20180510  134434  I0777       REL-V7R3M0  5770-WDS
     A                                      WINDOW(4 36 13 30)
     A                                      WDWBORDER((*DSPATR RI))
     A                                      INVITE
     A                                      CF05
     A                                  2  4'RETURNABLE CONTAINERS FOR'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@RC           1A  B  5  7DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 11'1=YES  2=NO'
     A                                  7  3'CONTAINER TYPE'
     A                                      DSPATR(HI)
JW4  A            D@RCTY         3A  O  9  7
 |   A**          D@RCTY         3A  O  9  7DSPATR(CS)
 |   A**62                                  DSPATR(RI)
JW4  A**62                                  DSPATR(PC)
     A                                 12  2'F5:WRITE'
     A                                  9 11'-AVRTA'
TCH34A*                                 3  4'FOR LIMA Engine Plant'
     A            D@PNAM        15A  O  3  4DSPATR(RI)
     A                                      DSPATR(HI)
     A          R WIN02
     A*%%TS  SD  20041004  075928  TEST        REL-V5R1M0  5722-WDS
     A                                      CF12
     A                                      CF23
     A                                      OVERLAY
     A                                      INVITE
TCHK1A*                                     WINDOW(5 10 10 50)
TCHK1A                                      WINDOW(5 15 10 50)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                  4  3'Are you sure to quit without creat-
     A                                      ing ASN ?'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  8  3'F12:No.    F23(Shift+F11):Yes, I q-
     A                                      uit.'
TCHK1A*-----------------------------------------------------
     A          R SFLP01                    SFL
     A*%%TS  SD  20250106  133230  I0777       REL-V7R4M0  5770-WDS
     A            S1SEL          1A  B  8  3DSPATR(PC)
     A            S1PTNM        10A  O  8  6
     A            S1T302         4A  O  8 17
     A            S1H302         3A  O  8 24
     A            S1T303         7A  O  8 30
     A            S1H303         3A  O  8 38
     A            S1T504         2A  O  8 43
     A            S1H504         3A  O  8 50
     A            S1T503         4A  O  8 56
     A            S1H503         3A  O  8 63
     A            S1T508         5A  O  8 69
     A            S1H508         3A  O  8 76
     A          R CTLP01                    SFLCTL(SFLP01)
     A*%%TS  SD  20250106  133230  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A                                      INVITE
     A                                      CF01
     A                                      CF08
     A                                      OVERLAY
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A            #RCN01         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' CREATE EDI(856) ASN DATA pattern -
     A                                      selection '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  6'If do you need new pattern?'
     A                                  5 10'Enter below fields then'
     A                                  5 35'press F8'
     A                                      DSPATR(HI)
     A                                  6  2'new'
     A                                      COLOR(TRQ)
     A            C1PTNM        10A  B  6  6COLOR(TRQ)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(BL)
     A            C1T302         4A  B  6 17COLOR(TRQ)
     A            C1H302         1A  B  6 25COLOR(TRQ)
     A            C1T303         7A  B  6 30COLOR(TRQ)
     A            C1H303         1A  B  6 38COLOR(TRQ)
     A            C1T504         2A  B  6 43COLOR(TRQ)
     A            C1H504         1A  B  6 51COLOR(TRQ)
     A            C1T503         4A  B  6 56COLOR(TRQ)
     A            C1H503         1A  B  6 64COLOR(TRQ)
     A            C1T508         5A  B  6 69COLOR(TRQ)
     A            C1H508         1A  B  6 77COLOR(TRQ)
     A                                  7  2'SEL'
     A                                      DSPATR(HI)
     A                                  7  6'Pattern id'
     A                                      DSPATR(HI)
     A                                  7 17'TD302'
     A                                      DSPATR(HI)
     A                                  7 23'hide'
     A                                      DSPATR(HI)
     A                                  7 30'TD303'
     A                                      DSPATR(HI)
     A                                  7 37'hide'
     A                                      DSPATR(HI)
     A                                  7 43'TD504'
     A                                      DSPATR(HI)
     A                                  7 49'hide'
     A                                      DSPATR(HI)
     A                                  7 56'TD503'
     A                                      DSPATR(HI)
     A                                  7 62'hide'
     A                                      DSPATR(HI)
     A                                  7 69'TD508'
     A                                      DSPATR(HI)
     A                                  7 75'hide'
     A                                      DSPATR(HI)
TCHK1 *
TCHK1A          R CTLP99
TCHK1A                                 22  2'Select one(Required).'
TCHK1A                                      DSPATR(HI)
TCHK1A                                      DSPATR(RI)
TCHK1A                                 22 24'*input any character*'
TCHK1A  97
TCHK1AO 99                             23  2'ERROR'
TCHK1A                                      DSPATR(RI BL)
TCHK1A  97
TCHK1AO 99        MSG           60A  O 23  8
TCHK1A                                      DSPATR(RI BL)
TCHK1A                                 24  2'F1:End(no creation)'
TCHK1A                                      DSPATR(RI)
TCHK1A                                 24 23'F8:Add Pattern master'
TCHK1A                                      DSPATR(RI)
TCHK1A                                 24 50'Enter:Select'
TCHK1A                                      DSPATR(RI)
