     A** AB#PWBG ********************************************
     A*  TMS CASE LABEL DATA RE-CREATE                      *
     A*                                                     *
     A* TCHK1 12/22/09 CREATE(COPY FROM AB#PWBG)            *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                      CF09
     A                                      CF12
     A          R FMT010
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' **  RE-CREATE TMS CASE LABEL -
     A                                      DATA ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWBH'
     A                                  8 25'BARCODE:'
     A            D@BARC         9A  B  8 34CHECK(ER)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A*
     A  99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23  9
     A  87                             23  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CALL APICS PERSON.'
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 16'F9:MANUAL ENTRY'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT020
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' **  RE-CREATE TMS CASE LABEL -
     A                                      DATA ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWBH'
     A                                  5 15'DELIVERY'
     A                                      DSPATR(RI)
     A            F2NONY         4A  B  7 15DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  5 27'FACTORY'
     A                                      DSPATR(RI)
     A            F2NKOJ         1A  B  7 27DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  5 38'DOCK'
     A                                      DSPATR(RI)
     A            F2NUKE         4A  B  7 38DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  5 46'PICK-UP DATE'
     A                                      DSPATR(RI)
     A            F2NOHZ         8Y 0B  7 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  8 46'YYYYMMDD'
     A                                  5 61'BIN#'
     A            F2NOBN         2Y 0B  7 62DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                  5 67'ORDER#'
     A                                      DSPATR(RI)
     A            F2ODRN        10A  B  7 67DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A*
     A  99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23  9
     A  87                             23  4'LABEL DATA HAS BEEN CREATED. HIT F-
     A                                      3 AND CALL APICS PERSON.'
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 16'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A            S3SEL          1A  B  6  3
     A            S3MHIN        11A  O  6  6
     A            S3MLBL         8A  O  6 19
     A            S3SRYO         6Y 0O  6 28EDTCDE(1)
     A            H3MHN1         5A  H
     A            H3MHN2         5A  H
     A            H3MHN3         5A  H
     A            H3MHN4         5A  H
     A            H3SHN1         5A  H
     A            H3SHN2         5A  H
     A            H3SHN3         2A  H
      * ----------------------------------------------------
     A          R CTL030
     A                                      SFLCTL(SFL030)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN03         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' **  RE-CREATE TMS CASE LABEL -
     A                                      DATA ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWBH'
     A*
     A                                  3  2'DELI:'
     A            C3NONY         4A  O  3  8
     A                                  3 13'FACT:'
     A            C3NKOJ         1A  O  3 19
     A                                  3 21'DOCK:'
     A            C3NUKE         4A  O  3 27
     A                                  3 32'SHIP DATE:'
     A            C3NOHZ         8Y 0O  3 43
     A                                  3 52'BIN#:'
     A            C3NBIN         2Y 0O  3 58
     A                                  3 61'ORD#:'
     A            C3ODRN        10A  O  3 67
     A*
     A                                  5  2'SEL'
     A                                      DSPATR(HI)
     A                                  5  6'USER PART#'
     A                                      DSPATR(HI)
     A                                  5 19'CASE#'
     A                                      DSPATR(HI)
     A                                  5 32'QTY'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT099
     A  99                             23  2'Error'
     A  99                                  DSPATR(RI BL)
     A  99        MSG           60A  O 23  8
     A  99                                  DSPATR(RI BL)
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 16'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 46'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
