     A*%%TS  SD  20020403  112335  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A          R DSP01
     A*%%TS  SD  20020403  112335  TEST        REL-V4R4M0  5769-PW1
     A            D@C            1  0B  6 21
     A                                  8 18'BIT'
     A            D@B0           1A  O  8 22
     A            D@B1           1A  O  8 24
     A            D@B2           1A  O  8 26
     A            D@B3           1A  O  8 28
     A            D@B4           1A  O  8 30
     A            D@B5           1A  O  8 32
     A            D@B6           1A  O  8 34
     A            D@B7           1A  O  8 36
     A                                  7 22'0 1 2 3 4 5 6 7'
     A            D@N            1  0O  6 28
