     A*%%TS  SD  20020628  155244  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20020628  155244  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8   O  1  2
     A                                  1 15'** CHANGE DELIVERY DATE (FOR RECO+
     A                                      VERY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  5 22'DELIVERY CODE:' DSPATR(HI)
     A            D@NONY         4  0B  5 37EDTCDE(4)
     A  61                                  DSPATR(RI PC)
     A                                  8 22'ORGINAL DATE:' DSPATR(HI)
     A            D@DAT1         8  0B  8 37EDTCDE(4)
     A  62                                  DSPATR(RI PC)
     A                                  8 49'(YYYYMMDD)'
     A                                  6 22'DOCK:' DSPATR(HI)
     A            D@DOCK         4   B  6 37
     A  63                                  DSPATR(RI PC)
     A                                  7 22'ORDER#:' DSPATR(HI)
     A            D@ORNO        10   B  7 37
     A  64                                  DSPATR(RI PC)
     A                                 11 19'CHANGE TO' DSPATR(HI RI)
     A                                 12 22'SHIP DATE:' DSPATR(HI)
     A            D@DAT2         8  0B 12 37EDTCDE(4)
     A  65                                  DSPATR(RI PC)
     A                                 13 22'BIN:' DSPATR(HI)
     A            D@BIN          2  0B 13 37EDTCDE(2)
     A  66                                  DSPATR(RI PC)
     A                                 23  4'F1:END    F5:UPDATE'
     A            D@MSG         78   O 22  2DSPATR(BL)
