     A*%%TS  SD  20231208  142607  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWH5C ******************************************
     A* HONDA EDI ORDER INQUIRY (V.02)                     *
     A* W.WATANABE     2022.10.24                          *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20221024  161837  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF07(07)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'AB#RH5C'
     A                                  1 23'** HONDA EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                 11 24'ORDER# :'
     A            XORD          10A  B 11 33DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 22 17
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F5=IAF ORDER'
     A                                      DSPATR(RI)
     A                                 24 33'F7=EDI ORDER'
     A                                      DSPATR(RI)
     A*
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20221129  100508  I0777       REL-V7R3M0  5770-WDS
     A            @TYP           1A  O  6  2
     A            @TOKU          4S 0O  6  4
     A            @NONY          4S 0O  6  9
     A            @NAME         10A  O  6 14
     A            @NOHZ          8Y 0O  6 25EDTWRD('    /  /  ')
     A            @NOBN          2S 0O  6 37
     A            @MHN1          5A  O  6 41
     A            @MHN2          5A  O  6 47
     A            @MHN3          4A  O  6 53
     A            @SRYO          6Y 0O  6 58EDTCDE(1)
     A            @INVN         10A  O  6 71
     A                                  7  4'CRT'
     A                                      COLOR(WHT)
     A            @CRHZ          8Y 0O  7  8EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            @CRME          5A  O  7 19COLOR(WHT)
     A                                  7 26'P/L#'
     A                                      COLOR(YLW)
     A            @SERL          9A  O  7 31COLOR(YLW)
     A            @PSHZ          8Y 0O  7 41EDTWRD('    /  /  ')
     A                                      COLOR(YLW)
     A                                  7 55'QPC:'
     A                                      COLOR(PNK)
     A            @SYOS          5Y 0O  7 60EDTCDE(Z)
     A                                      COLOR(PNK)
     A                                  7 66'POST'
     A                                      COLOR(TRQ)
     A            @POHZ          8Y 0O  7 71EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20221212  152311  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      SFLDROP(CF10)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AB#RH5C'
     A                                  1 22'** IAF ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 27'(IAF ORDER)'
     A                                      DSPATR(RI)
     A                                  2 70USER
     A                                  3  3'ORDER#'
     A            XORD          10A  O  3 10DSPATR(UL)
     A                                  4 60'ORDER'
     A                                      COLOR(WHT)
     A                                  5  2'T CUST DELV NAME       SHIP DATE  -
     A                                      BN#  PART1 PART2 PART3    QTY      -
     A                                      ASN#     '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20231208  142607  I0777       REL-V7R3M0  5770-WDS
     A            @RCDT          8Y 0O  6  3EDTWRD('0   .  .  ')
     A  89                                  DSPATR(ND)
     A            @RCTM          4Y 0O  6 14EDTWRD('0 :  ')
     A  89                                  DSPATR(ND)
     A            @EDI           3A  O  6 20
     A            @PLNT          5A  O  6 24COLOR(YLW)
     A            @SHCD         10A  O  6 30COLOR(YLW)
     A            @MHIN         15A  O  6 41
     A            @SHDT          8Y 0O  6 57EDTWRD('0   .  .  ')
     A  89                                  DSPATR(ND)
     A            @QTY           6Y 0O  6 68EDTCDE(1)
     A  89                                  DSPATR(ND)
     A            @SCAC          4A  O  6 76
     A                                  7 10'File:'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @EP            4A  O  7 16COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  7 21'Ship_To:'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @ADDR         50A  O  7 30DSPATR(UL)
     A*---------------------------------------------------------------
     A**                                    SFLSIZ(0017)
     A**                                    SFLPAG(0016)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20231207  160225  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      SFLDROP(CF10)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  3'AB#RH5C'
     A                                  1 22'** HONDA EDI ORDER INQURY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A                                  3  3'ORDER#'
     A            XORD          10A  O  3 10
     A                                  5  3'Rcv Date   Time  EDI PLANT SHIP TO-
     A                                       CD USER PART       SHIP DATE      -
     A                                      QTY SCAC'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 29'(EDI DATA)'
     A                                      DSPATR(RI)
     A                                  4 70'ORDER'
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R FMT90
     A*%%TS  SD  20210506  133943  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 23 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 23 17
     A N85                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 12'F10=2ND LINE'
     A                                      DSPATR(RI)
     A                                      COLOR(TRQ)
     A                                 24 27'F12=PREVIOUS'
     A                                      DSPATR(RI)
