     A*%%TS  SD  20040405  172557  QPGMR       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A          R DSP01
     A*%%TS  SD  20040405  172557  QPGMR       REL-V5R1M0  5722-WDS
     A                                  1  2'AB#CS0'
     A                                  1 29'** SERVICE PARTS MENU **'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  3  6'1. ORDER ENTRY'
     A                                      DSPATR(HI)
     A                                  5  6'2. PICKUP LIST, ETC.'
     A                                      DSPATR(HI)
     A                                  7  6'3. CREATE LABEL DATA'
     A                                      DSPATR(HI)
     A                                  9  6'4. CREATE RETRIEVAL KANBAN DATA'
     A                                      DSPATR(HI)
     A                                 11  6'5. MASTER FILE MAINTENANCE'
     A                                      DSPATR(HI)
     A                                 13  6'6. MASTER FILE INQUIRY'
     A                                      DSPATR(HI)
     A                                 15  6'7. MASTER FILE LIST'
     A                                      DSPATR(HI)
     A                                 22 20'OPTION -->'
     A                                      DSPATR(HI)
     A            D@OPT          1A  B 22 32DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 23  4'F1: END'
     A                                 17  6'8. MAKE DOWNLOAD DATA TO EXCEL'
     A                                      DSPATR(HI)
     A                                 19  6'9. LIST OF SERVICE PARTS OF NO SHI-
     A                                      PMENT FOR 6 MONTHS'
     A                                      DSPATR(HI)
     A                                  3 46'T. TMS MENU'
     A                                      DSPATR(HI)
