     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A                                      PRINT
     A          R DSP01
JW1  A                                      CF10
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** ROUTE/BIN TABLE FOR TOYOTA  **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@LIN1        78A  O  2  2DSPATR(UL)
     A                                  4 13'VALID FROM:'
     A                                      DSPATR(HI)
     A            D@FROM         6Y 0B  4 27EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 34'(YYMMDD)'
     A          R SFL01                     SFL
     A            S@TR#          2Y 0O  7  7EDTCDE(4)
     A            S@ROUT        10A  B  7 15DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N53                                  SFLEND(*MORE)
     A            #PGM           8A  O  1  2
     A                                  1 20'** ROUTE/BIN TABLE FOR TOYOTA  **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@LIN1        78A  O  2  2DSPATR(UL)
     A                                  3  4'VALID FROM:'
     A                                      DSPATR(HI)
     A            D@FROM         6Y 0O  3 17EDTWRD('  /  /  ')
     A                                  6  6'TRUCK#'
     A                                      DSPATR(HI)
     A                                  6 15'ROUTE'
     A                                      DSPATR(HI)
      *
     A          R DSP99
     A            D@CMD         78     23  2
     A            D@MSG         78     24  2
