     A*%%TS  SD  20030611  142222  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20030611  142222  TEST        REL-V4R4M0  5769-PW1
     A                                      KEEP
     A  10                                  FRCDTA  LOCK
     A            #PGM           8A  O  1  2
     A                                  1 23'** BOXES/DAY OF ACTUAL SHIPMENT **'
     A                                      DSPATR(RI)
     A                                  2 29'-- PAST 5 MONTHS --'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6 24'CUSTOMER:'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  6 34DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 23  3'F1:END    F5:PRINT'
     A            D@MSG         78A  O 24  2DSPATR(HI)
     A  10                             11 17'Please be patient for a few second-
     A                                      s.'
     A                                      DSPATR(RI HI)
