     A*%%TS  SD  20240919  115031  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A          R DSP01
     A*%%TS  SD  20240919  115031  I0777       REL-V7R4M0  5770-WDS
     A                                  1  3'AB#CTY'
     A                                  1 10'AB#PWTY'
     A                                  1 26'** COMMON CUSTOMER MENU **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4  3'== ORDER =='
     A                                      COLOR(WHT)
     A                                  4 41'== INVOICE =='
     A                                      COLOR(WHT)
     A                                  5  4'1.<AB#C4N> ORDER MAINTENANCE'
     A                                      DSPATR(HI)
     A                                  5 41'12.<AB#C0G> create INVOICE'
     A                                      DSPATR(HI)
     A                                  6  4'3.<AB#C4M> ORDER CANCELLATION'
     A                                      COLOR(WHT)
     A                                  7  4'4.<AB#CS0> SERVICE PARTS MENU'
     A                                      COLOR(WHT)
     A                                  7 41'== INQ =='
     A                                      COLOR(WHT)
     A                                  8  4'5.<AFFC10> UPLOADING ORDER BY IFS'
     A                                      COLOR(WHT)
     A                                  8 41'21.<AB#C9K> CUST SHIPPING STATUS I-
     A                                      NQ'
     A                                      DSPATR(HI)
     A                                  9 41'22.<AHBC02> APICS ORDER STATUS INQ'
     A                                      COLOR(WHT)
     A                                 10  3'== PACKING LIST =='
     A                                      COLOR(WHT)
     A                                 10 41'23.<AB#CBV> ORDER (WEB vs EDI) COM-
     A                                      P INQ'
     A                                      COLOR(WHT)
     A                                 11  4'6.<AB#C3Q> PACKING LIST'
     A                                      DSPATR(HI)
     A                                 11 41'24.<AB#RAQI> LABEL SCAN STATUS INQ'
     A                                      COLOR(WHT)
     A                                 12 41'25.<AB#CL3> ASN PROCESSING INQ'
     A                                      COLOR(WHT)
     A                                 13  3'== LABEL =='
     A                                      COLOR(WHT)
     A                                 13 41'26.<AB#C1O> ORDER CHANGE HISTORY'
     A                                      COLOR(WHT)
     A                                 14  4'7.<AB#C2C> PRINT LABEL'
     A                                      DSPATR(HI)
     A                                 14 41'27.<AM#C2O> SCS INQUIRY MENU'
     A                                      COLOR(WHT)
     A                                 15  4'8.<AB#CA8> LABEL MAINTENANCE'
     A                                      COLOR(WHT)
     A                                 16  4'9.<AB#RAQ> SCAN DATA MAINTENANCE'
     A                                      COLOR(WHT)
     A                                 16 41'== MENU =='
     A                                      COLOR(WHT)
     A                                 17 41'30.<AB#CTM> MAINTENANCE MENU'
     A                                      COLOR(WHT)
     A                                 18  3'== ASN =='
     A                                      COLOR(WHT)
     A                                 18 41'31.<AM#C41> SHIPPING CONFIRMATION -
     A                                      MENU'
     A                                      COLOR(WHT)
     A                                 19  3'10.<AB#C0F> CREATE ASN'
     A                                      DSPATR(HI)
     A                                 19 41'32.<AL#C00> TOYOTA LABEL ISSUE MEN-
     A                                      U'
     A                                      COLOR(WHT)
     A                                 20  3'11.<AB#CL3> ASN PROCESSING INQ'
     A                                      DSPATR(HI)
     A                                 22  5'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 19DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  5'F1:END'
