     A*%%TS  SD  20241111  085223  I0777       REL-V7R4M0  5770-WDS
     A** AB#PW9M1 ******************************************
     A*  FORD YTD SHIPPING STATUS INQ BY PART              *
     A*  J.WATANABE 2022.01.31                             *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20241111  085223  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                      CF13(13)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'AB#R9M1'
     A                                  1 24'** FORD YTD SHIPPING STATUS INQ **'
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'(BY PART)'
     A                                  2 67'TIME'
     A                                  2 72TIME
     A                                  7 14'CUM. YEAR........:'
     A            XYEAR          4Y 0B  7 33EDTCDE(4)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  9 14'DELIVERY CODE....:'
     A            XNONY          4A  B  9 33
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  9 38'or PLANT'
     A            XPLNT          5A  B  9 47
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 11 14'CUSTOMER PART....:'
     A            XMHIN         20A  B 11 33DSPATR(UL)
     A                                 11 54'(Blank:All)'
     A                                      COLOR(YLW)
     A                                 13 14'FORD DEMAND AS OF:'
     A            XSDAT          8Y 0B 13 33EDTWRD('    /  /  ')
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 13 44'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 20  4
     A                                 22  4'F1:'
     A                                      DSPATR(RI)
     A                                 22  8'EXIT'
     A                                 22 15'F6:'
     A                                      DSPATR(RI)
     A                                 22 19'EDI862 INQ'
     A                                 22 31'F7:'
     A                                      DSPATR(RI)
     A                                 22 35'LABEL'
     A                                 22 45'F8:'
     A                                      DSPATR(RI)
     A                                 22 49'LABEL_SCAN'
     A                                 22 61'F9:'
     A                                      DSPATR(RI)
     A                                 22 65'SHORTAGE_INQ'
     A                                 23 15'F10:'
     A                                      DSPATR(RI)
     A                                 23 20'PLANT_INQ'
     A                                 23 31'F11:'
     A                                      DSPATR(RI)
     A                                 23 36'ADJ_QTY'
     A                                 23 45'F12:'
     A                                      DSPATR(RI)
     A                                 23 50'ASN_INQ'
     A                                 23 61'P13:'
     A                                      DSPATR(RI)
     A                                 23 66'EDI862_INQ'
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20241107  165105  I0777       REL-V7R4M0  5770-WDS
     A            S1SHRT         1A  H
     A            S1NKOJ         1A  H
     A            S1NUKE         4A  H
     A            S1SEL          1A  B  6  2
     A            S1NONY         4A  O  6  4
     A            S1MHN1         5A  O  6  9
     A            S1MHN2         5A  O  6 15
     A            S1MHN3         5A  O  6 21
     A            S1FRDQ         8Y 0O  6 27EDTCDE(1)
     A                                      COLOR(TRQ)
     A            S1QTY          8Y 0O  6 39EDTCDE(1)
     A                                      COLOR(PNK)
     A            S1DIF          7Y 0O  6 50EDTCDE(J)
     A  81                                  COLOR(RED)
     A            S1QPC          5Y 0O  6 61EDTCDE(1)
     A            S1BOX          4Y 0O  6 68EDTCDE(1)
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20221222  114858  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'CUM-YEAR'
     A                                      COLOR(WHT)
     A            XYEAR          4Y 0O  1 11EDTCDE(4)
     A                                      COLOR(YLW)
     A                                  1 17'** FORD YTD SHIPPING STATUS INQ **'
     A                                      DSPATR(RI)
     A                                  1 52'(By PART)'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 72'AB#R9M1'
     A                                  3  2'DELIVERY#:'
     A                                      COLOR(WHT)
     A            XNONY1         4A  O  3 13COLOR(YLW)
     A            XPLNT1         5A  O  3 18COLOR(YLW)
     A            XNAME         15A  O  3 24COLOR(YLW)
     A                                  3 41'FORD DEMAND AS OF'
     A                                      COLOR(WHT)
     A            XSDAT          8Y 0O  3 59EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A                                  5  2'X'
     A                                      COLOR(WHT)
     A                                  5  4'DELV CUSTOMER-PART    FORD-DEMAND -
     A                                      IAF-YTD-SHP     DIFF.     QPC   BOX-
     A                                       '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R SFL02                     SFL
     A*%%TS  SD  20230207  144657  I0777       REL-V7R3M0  5770-WDS
     A            S2NKOJ         1A  H
     A            S2NUKE         3A  O  6  2
     A            S2CRHZ         8Y 0O  6  6EDTWRD('    /  /  ')
     A            S2BILL         8Y 0O  6 17EDTWRD('    /  /  ')
     A            S2NOHZ         8Y 0O  6 28EDTWRD('    /  /  ')
     A            S2NOBN         2Y 0O  6 39
     A            S2QTY          8Y 0O  6 43EDTCDE(J)
     A                                      COLOR(PNK)
     A            S2CUM          8Y 0O  6 55EDTCDE(1)
     A            S2QPC          5Y 0O  6 66EDTCDE(1)
     A            S2BOX          4Y 0O  6 73EDTCDE(1)
     A            S2EDIK         1A  O  6 79
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20221222  114858  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A            H2BOX          5Y 0H
     A                                  1  2'CUM-YEAR'
     A                                      COLOR(WHT)
     A            XYEAR          4Y 0O  1 11EDTCDE(4)
     A                                      COLOR(YLW)
     A                                  1 18'** FORD YTD SHIPPING STATUS INQ **'
     A                                      DSPATR(RI)
     A                                  1 53'(By PART)'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73'AB#R9M1'
     A                                  2  2'DELIVERY#:'
     A                                      COLOR(WHT)
     A            XNONY1         4A  O  2 13COLOR(YLW)
     A            XPLNT1         5A  O  2 18COLOR(YLW)
     A            XNAME         15A  O  2 24COLOR(YLW)
     A                                  3  2'PART:'
     A                                      COLOR(WHT)
     A            XPART2        15A  O  3  8COLOR(YLW)
     A                                  3 43'**IAF-YTD**'
     A                                      COLOR(WHT)
     A                                  3 72'(ADJUST)'
     A                                  4  2'FORD-DEMAND AS OF:'
     A                                      COLOR(WHT)
     A            XSDAT          8Y 0O  4 21EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A            H2FRDQ         8Y 0O  4 32EDTCDE(1)
     A                                      COLOR(TRQ)
     A            H2QTY          8Y 0O  4 43EDTCDE(1)
     A                                      COLOR(PNK)
     A            XDIF           6A  O  4 54COLOR(WHT)
     A                                      DSPATR(UL)
     A            H2DIF          7Y 0O  4 61EDTCDE(J)
     A  81                                  COLOR(RED)
     A                                      DSPATR(UL)
     A            H2ADJ          6Y 0O  4 72EDTCDE(J)
     A                                      DSPATR(UL)
     A                                  5  2'DOCK CRT-DATE  BILL_DATE  SHIP_DAT-
     A                                      E  BN  IAF-OD-QTY    YTD-QTY     QP-
     A                                      C *BOX* '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20220124  094712  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 24  4'F3:EXIT'
     A                                      DSPATR(RI)
     A            XMSG          60A  O 23  4
     A                                 24 14'F12:BACK'
     A                                      DSPATR(RI)
