     A*%%TS  SD  20230418  151906  I0777       REL-V7R3M0  5770-WDS
TCHK1A* TCHK1  01/25/06 ADD DUB-FILE FIELD H@68 FOR ERROR INDICATOR
TCHK2A* TCHK2  10/03/06 ADD ADD H@MANI
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A                                      CF23
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20230418  151906  I0777       REL-V7R3M0  5770-WDS
     A            H@SHDT         8S 0H
     A            H@ASHT         8S 0H
     A            H@SHBN         2S 0H
     A            H@TOKU         4S 0H
     A            H@NONY         4S 0H
     A            H@SBAN        10A  H
     A            H@NKOJ         1A  H
     A            H@SHIN        12A  H
     A            H@66           1A  H
     A            H@67           1A  H
     A            H@68           1A  H
     A            H@DOCK         4A  H
     A            H@MANI        16A  H
     A            S@SLCT         1A  B  7  2DSPATR(CS)
     A            S@MHN1         5A  O  7  4
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(HI)
     A            S@MHN2         5A  O  7 10
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(HI)
     A            S@MHN3         5A  O  7 16
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(HI)
     A            S@QTY          8Y 0B  7 22EDTCDE(1)
     A  63                                  DSPATR(RI)
     A  01                                  DSPATR(PR)
     A            S@SHDT         6Y 0O  7 33EDTWRD('  /  /  ')
     A  67                                  DSPATR(RI)
     A            S@ASHT         4Y 0O  7 42EDTWRD('  /  ')
     A            S@BIN#         2S 0O  7 48
     A            S@ORDN        10A  O  7 51
     A            S@USYS         6Y 0O  7 62EDTCDE(Z)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(HI)
     A            S@SYOS         6Y 0O  7 69EDTCDE(Z)
     A            S@SETQ         5Y 0O  7 76EDTCDE(4)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(HI)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20180606  112856  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  3
     A                                  1 26'** ORDER PROCESSING **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  2  5'SHIP TO:'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@NONY         4A  O  2 14DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@DLV         15A  O  2 20DSPATR(HI)
     A                                  3  2'SELECT DELV DATES:'
     A                                      DSPATR(HI)
     A            D@FROM         6Y 0B  3 21EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  3 28'TO'
     A                                      DSPATR(HI)
     A            D@TO           6Y 0B  3 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  3 38'(YYMMDD)'
     A  88                              4 31'Actual ship date is a preceding wo-
     A                                      rking day.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A  89                              4 31'Actual ship date is a 2 working da-
     A                                      ys before.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            D@X            3A  O  5  4DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  8'=NO PART MASTER'
     A                                      DSPATR(HI)
     A                                  5 35'DELV'
     A                                      DSPATR(HI)
     A                                  5 43'IAF'
     A                                      DSPATR(HI)
     A                                  5 48'BN'
     A                                      COLOR(WHT)
     A                                  5 62'USER'
     A                                      DSPATR(HI)
     A                                  5 69'IAF'
     A                                      DSPATR(HI)
     A                                  5 76'# OF'
     A                                      COLOR(WHT)
     A                                  6  2'X'
     A                                      DSPATR(HI)
     A                                  6  4'PART#'
     A                                      DSPATR(HI)
     A                                  6 29'QTY'
     A                                      DSPATR(HI)
     A                                  6 35'DATE'
     A                                      DSPATR(HI)
     A                                  6 43'SHIP'
     A                                      DSPATR(HI)
     A                                  6 48'##'
     A                                      COLOR(WHT)
     A                                  6 51'ORDER#'
     A                                      COLOR(WHT)
     A                                  6 62'Q/C'
     A                                      COLOR(WHT)
     A                                  6 69'Q/C'
     A                                      COLOR(WHT)
     A                                  6 76'KANBN'
     A                                      COLOR(WHT)
     A          R DSP99
     A            D@CMD         78   O 24 02
     A            D@MSG         78   O 23 02DSPATR(HI)
