     A*%%TS  SD  20241211  155710  I0777       REL-V7R4M0  5770-WDS
     A** AB#PW0F ******************************************************
     A*  ..CREATE ASN DATA                                            *
TCHK1A*
TCHK1A* AUG.25.05 ADD *IN55 FOR GM-SPO
JW1  A* 10/27/2015 JW(SRA) ADD WINDOW04 TO DISPLAY MSG TO NOTIFY DUPLICATE ASN
JW2  A* 09/22/2015 JW(SRA) ADD WINDOW05 TO DISPLAY MSG TO NOTIFY UNSCANNED LABEL
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      CF01
     A                                      CF09
     A                                      CF05
     A                                      CF12
     A**JW2                                 CF08
     A**JW1                                 CF07
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20210301  154156  I0777       REL-V7R3M0  5770-WDS
     A            S@BARC         9A  O 10  2
     A            H@NONY         4S 0H
     A            H@NKOJ         1A  H
     A            H@NOHZ         8S 0H
     A            H@NOBN         2S 0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20181107  145634  I0777       REL-V7R3M0  5770-WDS
     A  *DS3                                SFLLIN(0002)
     A                                      SFLSIZ(0085)
     A                                      SFLPAG(0084)
     A                                      CF08
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      KEEP
     A                                      INVITE
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24' CREATE ASN/INVOICE DATA '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW0F'
     A                                  8  7' BARCODE '
     A                                      DSPATR(RI)
     A                                  4  7' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A            PWEIG          5Y 2B  6 12DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  4 45' RECREATE EDI DATA'
     A                                      DSPATR(RI)
     A            PRISU          1A  B  6 48DSPATR(CS)
     A                                  6 51'(1=RECREATE)'
     A            D@BAR          9A  B  8 17DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      CHECK(ER)
     A  02                                  DSPATR(RI)
     A                                  4 29'SHIP TIME'
     A                                      DSPATR(RI)
     A            STM            4A  B  6 31DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 31'HHMM'
     A                                  6 36'(ET)'
     A                                  2 26'& POST DATA TO SALES'
     A                                      DSPATR(RI)
     A          R DSP99
     A*%%TS  SD  20160922  114942  I0777       REL-V7R1M0  5770-WDS
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18
     A            D@CMD         78A  O 24  2
     A          R WINDSP
     A*%%TS  SD  20180316  173736  I0777       REL-V7R3M0  5770-WDS
     A                                      WINDOW(5 15 10 50)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                      CF07
     A                                      INVITE
TCHK1A*                                 2 17'TRUCK NUMBER ENTRY'
     A N55                              2 17'TRUCK NUMBER ENTRY'
     A  55                              2 15'SLI# & SCAC CODE ENTRY'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
TCHK1A*                                 4  6'TRUCK#:'
     A N55                              4  6'TRUCK#:'
     A  55                              4  6'  SLI#:'
     A            PTRCK         10A  B  4 14DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A  55                              5  3'SCAC CODE:'
     A  55        PSCAC          4A  B  5 14DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  9  3'F1:END    F5:UPDATE   F12:GO BACK'
     A                                  9 39'F7:NEXT'
     A          R WIN02
     A*%%TS  SD  20040917  082131  TEST        REL-V5R1M0  5722-WDS
     A                                      WINDOW(2 15 18 50)
     A                                      CF07
     A                                      INVITE
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                  2 10'TRUCK NUMBER & SCAC CODE ENTRY'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  3'TRUCK#:'
     A                                      DSPATR(HI)
     A            PTRCK         10A  B  4 11DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 17  3'F1:END    F5:UPDATE   F12:GO BACK'
     A                                 17 39'F7:NEXT'
     A                                  5  3'SCAC CODE:'
     A                                      DSPATR(HI)
     A            PSCAC          4A  B  5 14DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 10  6'TRANSPORTATION TYPE:'
     A                                      DSPATR(HI)
     A            PTRAN          1A  B 10 27DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 11 10'1.CONTRACT CARRIER/SUPPLIER EXPENS-
     A                                      E'
     A                                 12 10'2.EXPEDITED TRUCK/SUPPLIER EXPENSE'
     A                                 13 10'3.CUSTOMER PICKUP/CUSTOMER EXPENSE'
     A                                 14 10'4.MOTOR'
     A                                 15 10'5.SUPPLIER TRUCK'
     A                                  5 20'BWGL=BESTWAY'
     A                                  6 20'DAFG=DAYTON'
     A                                  7 20'YFSY=YELLOW'
     A                                  8 20'HMES=HOLLAND'
     A                                  5 36'UPSQ=UPS'
     A                                  6 36'CECN=CELADON'
     A                                  7 36'HEAR=HEARTLAND'
     A                                  8 36'SUSE=SUPER SRV'
     A                                  9 20'PJXI=for Textron'
     A          R DSP02
     A*%%TS  SD  20241211  155710  I0777       REL-V7R4M0  5770-WDS
     A                                      CF08
     A                                      INVITE
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' CREATE ASN/INVOICE DATA '
     A                                      DSPATR(RI)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 26'& POST DATA TO SALES'
     A                                      DSPATR(RI)
     A                                  5  3' DELIVERY '
     A                                      DSPATR(RI)
     A                                  5 15' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  5 33' BIN '
     A                                      DSPATR(RI)
     A                                  5 41'ORDER NUMBER'
     A                                      DSPATR(RI)
     A                                  5 59' RECREATE EDI DATA'
     A                                      DSPATR(RI)
     A            PSIRE          4A  B  7  3DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7  8'-'
     A            PSIRK          1A  B  7 10DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            PNOHZ          8A  B  7 15DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  7 24'YYYYMMDD'
     A            PNOBN          2Y 0B  7 35DSPATR(CS)
     A                                      EDTCDE(4)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            D@ORDR        10A  B  7 41DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A            PRISU          1A  B  7 63DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  7 65'(1=RECREATE)'
     A                                  8 41'BLANK = ALL'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24 10'F1:'
     A                                      DSPATR(RI)
     A                                 24 14'EXIT '
     A                                 24 22'F9:'
     A                                      DSPATR(RI)
     A                                 24 26'BARCODE ENTRY '
     A                                 24 42'ENTER:'
     A                                      DSPATR(RI)
     A                                 24 49'NEXT'
     A          R DSP03
     A*%%TS  SD  20160923  103432  I0777       REL-V7R1M0  5770-WDS
     A                                      INVITE
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' CREATE ASN/INVOICE DATA '
     A                                      DSPATR(RI)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 26'& POST DATA TO SALES'
     A                                      DSPATR(RI)
     A                                  5  3' DELIVERY '
     A                                      DSPATR(RI)
     A                                  5 15' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  5 33' BIN '
     A                                      DSPATR(RI)
     A                                  5 41'ORDER NUMBER'
     A                                      DSPATR(RI)
     A                                  5 59' RECREATE EDI DATA'
     A                                      DSPATR(RI)
     A            PSIRE          4A  O  7  3DSPATR(CS)
     A                                  7  8'-'
     A            PSIRK          1A  O  7 10DSPATR(CS)
     A            PNOHZ          8A  O  7 15DSPATR(CS)
     A                                  7 24'YYYYMMDD'
     A            PNOBN          2Y 0O  7 35DSPATR(CS)
     A                                      EDTCDE(4)
     A            D@ORDR        10A  O  7 41DSPATR(CS)
     A            PRISU          1A  O  7 63DSPATR(CS)
     A                                  7 65'(1=RECREATE)'
     A                                  8  3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------'
TCHK1A*                                 9  5'TRUCK#'
     A N55                              9  5'TRUCK#'
     A  55                              9  5'SLI#  '
     A                                      DSPATR(RI)
     A                                  9 20' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A                                  9 47'SHIP TIME'
     A                                      DSPATR(RI)
     A            PTRCK         10A  B 11  4DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            PWEIG          5Y 2B 11 25DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            STM            4A  B 11 48DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 11 53'HHMM'
     A                                 11 59'(ET)'
     A                                 14 33'SCAC'
     A                                      DSPATR(RI)
     A                                 14 41'TRANSPORTATION METHOD'
     A                                      DSPATR(RI)
     A            PSCAC          4A  B 16 33DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            PTRAN          1A  B 16 42DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 16 44'1.Contract carrier/supplier expens-
     A                                      e'
     A                                 17 44'2.Expedited truck/supplier expence'
     A                                 18 44'3.Customer pickup/customer expense'
     A                                 19 44'4.Motor'
     A                                 20 44'5.Supplier truck'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24 10'F1:'
     A                                      DSPATR(RI)
     A                                 24 14'EXIT '
     A                                 24 21'F5:'
     A                                      DSPATR(RI)
     A                                 24 25'CREATE '
     A                                 24 34'F12:'
     A                                      DSPATR(RI)
     A                                 24 39'GO BACK'
     A          R AB#WER
     A*%%TS  SD  20010814  101100  TEST        REL-V3R7M0  5716-PW1
     A                                      INVITE
     A                                      WINDOW(5 15 10 50)
     A                                      WDWBORDER((*COLOR PNK) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                  2 17'UNIT PRICE ERROR'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  2'CHECK THE LIST AND REGISTER THE UN-
     A                                      IT PRICE.'
     A                                      DSPATR(RI)
     A                                  4  2'EDI DATA HAS NOT BEEN CREATED!!'
     A                                      DSPATR(RI)
     A                                  9  3'ENTER -> END'
     A          R SFL02                     SFL
     A*%%TS  SD  20221020  142645  I0777       REL-V7R3M0  5770-WDS
     A            S@MANI        16A  O  6 22
     A            S@ADN          4Y 0O  6 41EDTWRD('  /  ')
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20021122  102527  TEST        REL-V4R4M0  5769-PW1
     A                                      CF07
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      INVITE
     A            #PGM           8A  O  1  2
     A                                  1 32'** WARNING **'
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  3 12'Some manifests are not scanned!!'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A                                  5 22'Manifest#'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A                                  5 40'ASN date'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A**        R SFL03                     SFL
     A**          S@SLCT         1A  B  6  5DSPATR(CS)
     A**          S@MHN1         5A  O  6  8
     A**          S@MHN2         5A  O  6 14
     A**          S@MHN3         5A  O  6 20
     A**          S@QNTY         5S 0O  6 28
     A**          S@SERL        18A  O  6 37
     A**        R CTL03                     SFLCTL(SFL03)
     A**                                    SFLSIZ(0018)
     A**                                    SFLPAG(0017)
     A**53                                  SFLDSP
     A**53                                  SFLDSPCTL
     A**54                                  SFLCLR
     A**                                    OVERLAY
     A**                                    INVITE
     A**          #PGM           8A  O  1  2
     A**                                1 21'** SHIPMENT SCANNING CHECK **'
     A**                                    DSPATR(RI)
     A**                                1 63DATE
     A**                                    EDTCDE(Y)
     A**                                1 72TIME
     A**                                2  4'These labels are not scanned yet. -
     A**                                    Please scan them at Shipping Area,'
     A**                                    DSPATR(HI)
     A**                                3  4'or enter G and press F5 to continu-
     A**                                    e.'
     A**                                    DSPATR(HI)
     A**                                5  5'G'
     A**                                    DSPATR(HI)
     A**                                    DSPATR(RI)
     A**                                5  8'Part#'
     A**                                    DSPATR(HI)
     A**                                    DSPATR(RI)
     A**                                5 26'Qty/cont'
     A**                                    DSPATR(HI)
     A**                                    DSPATR(RI)
     A**                                5 37'Label #'
     A**                                    DSPATR(HI)
     A**                                    DSPATR(RI)
     A          R WIN03
     A*%%TS  SD  20240426  132422  I0777       REL-V7R4M0  5770-WDS
     A                                      WINDOW(5 15 12 50)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                      CF07
     A                                      INVITE
     A                                  2  3'SCAC CODE ENTRY'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 20'BWGL=BESTWAY'
     A                                  4 36'UPSQ=UPS'
     A                                  5  3'SCAC CODE:'
     A            PSCAC          4A  B  5 14DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 20'DAFG=DAYTON'
     A                                  5 36'CECN=CELADON'
     A                                  6 20'YFSY=YELLOW'
     A                                  6 36'HEAR=HEARTLAND'
     A                                  7 20'HMES=HOLLAND'
     A                                  7 36'SESE=SUPER SRV'
     A            W3MSG         48   O  9  3
     A                                 11  3'F1:END    F5:UPDATE   F12:GO BACK'
     A                                 11 39'F7:NEXT'
JW1  A          R WIN04
JW1  A*%%TS  SD  20151027  084002  TEST        REL-V7R1M0  5770-WDS
     A                                      WINDOW(11 21 8 40)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                      CF07
     A                                      INVITE
     A                                  3  3'DUPLICATED ASN!'
     A                                      DSPATR(HI)
     A                                  4  3'HIT F1 TO CANCEL OR F7 TO CONTINUE-
     A                                      .'
     A                                      DSPATR(HI)
     A                                  6  3'F1:CANCEL  F7:CONTINUE'
     A          R WIN05
     A*%%TS  SD  20230905  105909  I0777       REL-V7R3M0  5770-WDS
     A                                      WINDOW(11 21 8 40)
     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                      CF02
     A                                      CF08
     A                                      INVITE
     A                                  2  2'ALL LABELS NOT SCANNED.'
     A                                      COLOR(RED)
     A            W5ID           1A  O  2 39
     A            W5MHIN        17   O  3 23
     A                                  5  2'PLEASE CONTACT TEAM LEADER APICS O-
     A                                      R PC.'
     A                                      DSPATR(HI)
     A                                  7  2'F2: CANCEL'
     A                                      COLOR(BLU)
     A                                  7 15'F8: SEND WITHOUT UNSCANNED'
     A                                      COLOR(BLU)
