     A*%%TS  SD  20040513  114016  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20030424  102135  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  1 20'** ORDER INQUIRY BY ORDER NUMBER *-
     A                                      *'
     A                                      DSPATR(RI)
     A            D@ORDN        10A  B  4 31DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  4 22'ORDER #:' DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20030423  141255  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1   B  5  3
     A            S@CUST         4  0O  5  6
     A            S@DELV         4  0O  5 12
     A            S@DOCK         4   O  5 18
     A            S@SHDT         8Y 0O  5 24EDTWRD('    /  /  ')
     A            S@BIN          2  0O  5 36
     A            H@NKOJ         1   H
     A            H@DEYY         4  0H
     A            H@DEMM         2  0H
     A            H@DEDD         2  0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030423  141255  TEST        REL-V4R4M0  5769-PW1
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF12
     A                                      OVERLAY
     A            #RCNO          4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  1 20'** ORDER INQUIRY BY ORDER NUMBER *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  4  6'CUST'  DSPATR(HI)
     A                                  4 12'DELV'  DSPATR(HI)
     A                                  4 18'DOCK'  DSPATR(HI)
     A                                  4 24'SHIP DATE' DSPATR(HI)
     A                                  4 36'BIN'    DSPATR(HI)
     A                                  2  3'ORDER#:' DSPATR(HI)
     A            D@ORDN        10   O  2 11
     A          R SFL02                     SFL
     A*%%TS  SD  20040513  114016  TEST        REL-V5R1M0  5722-WDS
     A            S@MHN1         5A  O  6  3
     A            S@MHN2         5A  O  6  9
     A            S@MHN3         5A  O  6 15
     A            S@SHN1         5A  O  6 21
     A            S@SHN2         5A  O  6 27
     A            S@SHN3         2A  O  6 33
     A            S@SBAN         4A  O  6 36
     A            S@SYOS         7Y 0O  6 41EDTCDE(1)
     A            S@SHQY         9Y 0O  6 51EDTCDE(1)
     A            S@INVN        16   O  6 64
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20040513  114016  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      CF12
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  1 20'** ORDER INQUIRY BY ORDER NUMBER *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  5  3'USER PART#'
     A                                      DSPATR(HI)
     A                                  5 21'IAF PART#'
     A                                      DSPATR(HI)
     A                                  4 35'KANBAN'
     A                                      DSPATR(HI)
     A                                  5 36'CODE'
     A                                      DSPATR(HI)
     A                                  5 43'QTY/BOX'
     A                                      DSPATR(HI)
     A                                  5 59'QTY'
     A                                      DSPATR(HI)
     A                                  2  3'CUST:'
     A            D@CUST         4A  O  2  9
     A                                  2 15'DELV:'
     A            D@NONY         4A  O  2 21
     A                                  2 27'F:'
     A            D@FACT         1A  O  2 30
     A                                  2 34'DCOK:'
     A            D@DOCK         4A  O  2 40
     A                                  3  3'SHIP DATE:'
     A            D@SHDT         8Y 0O  3 14EDTWRD('    /  /  ')
     A                                  3 27'BIN:'
     A            D@NOBN         2Y 0O  3 32EDTCDE(4)
     A                                  2 48'ORDER#:'
     A            D@ORDN        10A  O  2 56
     A                                  3 37'Unload Date:'
     A            D@UNLD         8Y 0O  3 50EDTWRD('    /  /  ')
     A                                  3 62'Unload time:'
     A            D@UNLT         4Y 0O  3 75EDTWRD('  :  ')
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
