     A*%%TS  SD  20190717  090246  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW90 **********************************************
     A*  PACKING SLIP OPTION MASTER MAINTENANCE               *
     A*  K-HASADA        97.06.24                             *
     A*  TCH      00.05.12 ADD TYPE=07                        *
     A*  TCH      00.05.18 ADD NUMBER OF PAGES                *
     A*  TCH      00.08.17 ADD NUMBER OF LABEL,TRANSPORTATION *
     A*  TCH      00.08.18 ADD CUSTOM SHEET TYPE              *
     A*  TCH      00.10.05 ADD MEXICO CUSTOM SHEET            *
     A*  TCH      01.03.15 ADD COUNTRY, DELETE MEXICO         *
     A*  TCH      01.04.02 DELETE LABEL TYPE, ADD MAX BOX. PAL.*
     A*  TCHK1    04.22.14 ADD PURCHASERS NAME & ADDRESS      *
     A*  JW2      06.14.17 ADD HONDA EXTRA LINE               *
     A*************************** AB#PW90 *********************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PW901
     A*%%TS  SD  20170918  111120  I0777       REL-V7R1M0  5770-WDS
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT AB#PW901'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 19'** PACKING LIST OPTION MAINTENANCE-
     A                                       **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  8 17'UPDATE#'
     A                                  8 36'DELIVERY CODE'
     A            @COD           1A  B  9 20DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            TOKU           4A  B  9 40DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 11 11'<<<UPDATE INSTRUCTION>>>'
     A                                      COLOR(WHT)
     A                                 12 11'<0 = CANCEL>'
     A                                      COLOR(WHT)
     A                                 13 11'<1 = CHANGE>'
     A                                      COLOR(WHT)
     A                                 14 11'<2 = ADD   >'
     A                                      COLOR(WHT)
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18
     A                                 23  2'F1:EXIT'
     A                                      DSPATR(RI)
     A*
     A          R AB#PW902
     A*%%TS  SD  20190717  090246  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 11TIME
     A                                  1 22'** PACKING LIST OPTION MAINTENANCE-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PW902'
     A                                  2  2'UPDATE#'
     A            @COD           1A  O  2 10DSPATR(HI)
     A            #COD          10A  O  2 12DSPATR(HI)
     A                                  2 24'DELIVERY#'
     A            TOKU           4A  O  2 34DSPATR(HI)
     A            @NAME         30A  O  2 39DSPATR(HI)
     A                                  4  3'LIST TYPE'
     A            YATYPE         2A  B  4 13DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  4 24'MAX BOX'
     A            DMXPL          3D 0B  4 32DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  50                                  DSPATR(PR)
     A                                  4 44'# OF'
     A            DPICK          2D  B  4 49DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  4 58'# OF'
     A            D#LAB          2D  B  4 63DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  4 68'# OF'
     A            DCUST          2D  B  4 73DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  5 24'PER PALLET'
     A                                  5 44'PACKING'
     A                                  5 52'LIST'
     A                                  5 58'LABEL'
     A                                  5 68'CUSTOM-S'
     A                                  6  3'1 TYPE1'
     A                                      COLOR(WHT)
     A                                  6 23'120:RETURNABLE'
     A                                      COLOR(WHT)
     A                                  7  3'2 WITH ORDER#'
     A                                      COLOR(WHT)
     A                                  7 23' 60:CARTON'
     A                                      COLOR(WHT)
     A                                  7 38'TRANSPORTATION:'
     A                                  7 54'(FOR CUSTOM-S)'
     A                                      COLOR(WHT)
     A                                  8  3'3 WITH FRS#'
     A                                      COLOR(WHT)
     A            DTRAN         30A  B  8 39DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                  9  3'4 WITH MANIFEST#'
     A                                      COLOR(WHT)
     A                                 10  3'5 TYPE5'
     A                                      COLOR(WHT)
     A                                 10 38'CUSTOM-S TYPE.:'
     A            DCTYP          2A  B 10 54DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 10 57'(01:COMMON, 02:HONDA)'
     A                                      COLOR(WHT)
     A                                 11  3'6 TYPE6'
     A                                      COLOR(WHT)
     A                                 12  3'7 REGULAR'
     A                                      COLOR(WHT)
     A                                 12 38'COUNTRY.......:'
     A            DCNAM         10A  B 12 54DSPATR(CS)
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A  50                                  DSPATR(PR)
     A                                 12 65'(FOR CUSTOM-S)'
     A                                      COLOR(WHT)
     A                                 13  3'8 MANIFEST, NO KANBAN#'
     A                                      COLOR(WHT)
     A                                 14  3'9 WITH P/S, ORDER#'
     A                                      COLOR(WHT)
     A                                 14 38'PRINT PART/PALLET:'
     A            DPPART         1A  B 14 57DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 14 59'(Y/N)'
     A                                      COLOR(WHT)
     A                                 14 65'- FORD'
     A                                 15  2'10 MANIFEST#,LOCATION'
     A                                      COLOR(WHT)
     A                                 16 38'HONDA SHIP TO ADDR EXTRA LINE (6&7-
     A                                       Line):'
     A            DSUPP         10A  B 17  2DSPATR(CS)
     A  50                                  DSPATR(PR)
     A            DADD6         40A  B 17 39DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 18  2'SUPPLIER FOR PRINT'
     A            DADD7         40A  B 18 39DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(YLW)
     A                                 19 38'PURCHASERS NAME & ADDRESS:'
     A            DLIN1         40A  B 20 39DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(TRQ)
     A            DLIN2         40A  B 21 39DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(TRQ)
     A            DLIN3         40A  B 22 39DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                      COLOR(TRQ)
     A  99                             23  4'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 10
     A                                 24  4'F3:PREVIOUS'
     A                                      DSPATR(RI)
     A                                 24 24'F5:UPDATE'
     A                                      DSPATR(RI)
     A                                 24 41'F12:NOTE OF BOX TYPE'
     A                                      DSPATR(RI)
     A** JW3 **
     A          R AB#PW903
     A*%%TS  SD  20180828  163925  I0777       REL-V7R3M0  5770-WDS
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT AB#PW901'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 19'** NOTE OF BOX TYPE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5  3'(1)'
     A                                  5  7'FORD RETURNABLE'
     A                                      COLOR(YLW)
     A                                  5 23'..:'
     A                                  5 27'* CUSTOMER IS FORD (CUST#=5149 or -
     A                                      5530)'
     A                                      COLOR(WHT)
     A                                  6 29'AND DELIVERY CODE = 5161, 5196, 51-
     A                                      91, 5162, 5188,'
     A                                      COLOR(WHT)
     A                                  7 49'5189, 5143, 5194. 5199, 5197,'
     A                                      COLOR(WHT)
     A                                  8 49'5198, 5193, 5192, 5187, 5186,'
     A                                      COLOR(WHT)
     A                                  9 49'5228'
     A                                      COLOR(WHT)
     A                                 11  3'(2)'
     A                                 11  7'FORD BOX'
     A                                      COLOR(YLW)
     A                                 11 16'.........:'
     A                                 11 27'* CUSTOMER IS FORD (CUST#=5149 or -
     A                                      5530)'
     A                                      COLOR(WHT)
     A                                 12 29'AND DELIVERY CODE = OTHER THAN ABO-
     A                                      VE'
     A                                      COLOR(WHT)
     A                                 14  3'(3)'
     A                                 14  7'IAF RETURNABLE'
     A                                      COLOR(YLW)
     A                                 14 22'...:'
     A                                 14 27'* CUSTOMER IS NOT FORD'
     A                                      COLOR(WHT)
     A                                 15 29'AND MAX BOX PER PALLET >= 120'
     A                                      COLOR(WHT)
     A                                 17  3'(4)'
     A                                 17  7'IAF BOX'
     A                                      COLOR(YLW)
     A                                 17 15'..........:'
     A                                 17 27'* CUSTOMER IS NOT FORD'
     A                                      COLOR(WHT)
     A                                 18 29'AND MAX BOX PER PALLET <  120'
     A                                      COLOR(WHT)
     A                                 23  2'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
