     A*%%TS  SD  20250430  163214  I0777       REL-V7R4M0  5770-WDS
     A** AB#PW12I ******************************************
     A*  UNIVERSAL EDI ORDER INQ                           *
     A*  J.WATANABE 2025.03.19                             *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20250409  150350  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  85                                  ALARM
     A**                                    KEEP
     A                                  1  2'AB#R12I'
     A                                  1 23'** EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6  8'RECEIVED DATE:'
     A                                  6 24'FROM'
     A            XFROM         10A  B  6 29DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  6 42'TO'
     A            XTO           10A  B  6 45DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  7 29'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  7 45'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 10  8'DELIVERY CODE:'
     A            XNONY          4Y 0B 10 24EDTCDE(Z)
     A                                 10 30'(blank=all)'
     A            XMSG          60A  O 22  4
     A                                 24  4'F1/3: END'
     A                                      DSPATR(RI)
     A                                 24 22'ENTR:RUN'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20250320  082922  I0777       REL-V7R4M0  5770-WDS
     A            S1PR30        30A  H
     A            S1RCHZ         8Y 0H
     A            S1RCTM         6Y 0H
     A            S1CRPG        10A  H
     A            S1NKOJ         1A  H
     A            S1NUKE         4A  H
     A            S1REF#        20A  H
      *
     A            S1SEL          1A  B  6  2
     A N95                                  DSPATR(UL)
     A  95                                  DSPATR(PR)
     A            S1CRH6         6Y 0O  6  4EDTWRD('  /  /  ')
     A            S1RCT4         4Y 0O  6 13EDTWRD('0 :  ')
     A  95                                  DSPATR(ND)
     A            S1PRTN        11A  O  6 19
     A            S1EDI          3A  O  6 31
     A            S1PLNT         5A  O  6 35
     A            S1SHCD         8A  O  6 41
     A            S1NONY         4S 0O  6 50COLOR(WHT)
     A  95                                  DSPATR(ND)
     A            S1NAM         12A  O  6 55
     A            S1RCD#         6Y 0O  6 68EDTCDE(4)
     A            S1BCH#         6Y 0O  6 75EDTCDE(4)
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20250430  163214  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      OVERLAY
     A**                                    PROTECT
     A            #RCN1          4S 0H      SFLRCDNBR
     A                                  1  2'AB#R12I'
     A                                  1 19'** EDI ORDER STATUS **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'RECEIVED_DATE:'
     A            XFROM         10A  O  2 17COLOR(YLW)
     A                                  2 28'-'
     A                                      COLOR(YLW)
     A            XTO           10A  O  2 30COLOR(YLW)
     A                                  2 44'DELIVERY CODE:'
     A            XNONY1         4A  O  2 59COLOR(YLW)
     A                                  4  4'RECEIVED'
     A                                      COLOR(WHT)
     A                                  4 19'EDI'
     A                                      COLOR(WHT)
     A                                  4 31'EDI'
     A                                      COLOR(WHT)
     A                                  4 35'FACT/'
     A                                      COLOR(WHT)
     A                                  4 41'DOCK/'
     A                                      COLOR(WHT)
     A                                  5  2'      DATE  TIME PARTNER-ID  TYP P-
     A                                      LANT SHIP-TO  DLV# SHIP-TO-NAME REC-
     A                                      ORD BATCH#'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20250409  162721  I0777       REL-V7R4M0  5770-WDS
     A            S2CRPG        10A  H
     A            S2NOHZ         8Y 0O  6  2EDTWRD('    /  /  ')
     A            S2MHIN        15A  O  6 14
     A            S2QTY          6Y 0O  6 30EDTCDE(1)
     A            S2QPC          6Y 0O  6 38EDTCDE(1)
     A            S2BOX          3Y 0O  6 46EDTCDE(1)
     A            S2ODRN        12A  O  6 50
     A*---------------------------------------------------------------
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20250430  163214  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      OVERLAY
     A**                                    PROTECT
     A                                  1  2'AB#R12I'
     A                                  1 23'** EDI ORDER DETAIL **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'RECEIVED_DATE:'
     A            XFROM         10A  O  2 17COLOR(YLW)
     A                                  2 28'-'
     A                                      COLOR(YLW)
     A            XTO           10A  O  2 30COLOR(YLW)
     A                                  2 43'DELIVERY_CODE:'
     A            XNONY2         4A  O  2 58COLOR(WHT)
     A            D2NAME        18A  O  2 63
     A                                  3  2'Received Date:'
     A            D2RCHZ         8Y 0O  3 17EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A                                  3 28'Time:'
     A            D2RCT4         4Y 0O  3 34COLOR(WHT)
     A                                      EDTWRD('0 :  ')
     A                                  3 40'EDI_Partner:'
     A            D2PRTN        15A  O  3 53COLOR(WHT)
     A                                  3 69'TYPE:'
     A            D2EDI          3A  O  3 75COLOR(WHT)
     A                                  4  2'Batch#'
     A            D2BCH#         7S 0O  4  9COLOR(WHT)
     A            D2PLNX         7A  O  4 18
     A            D2PLNT         5A  O  4 26COLOR(WHT)
     A            D2SHCX         7A  O  4 33
     A            D2SHCD         8A  O  4 41COLOR(WHT)
     A                                  5  2'DELIV-DATE  USER-PART#          QT-
     A                                      Y     QPC BOX ORDER#               -
     A                                                '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*---------------------------------------------------------------
     A          R SFL03                     SFL
     A*%%TS  SD  20250327  105707  I0777       REL-V7R4M0  5770-WDS
     A            S3TXT         79A  O  6  2
     A*---------------------------------------------------------------
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20250430  163214  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      OVERLAY
     A**                                    PROTECT
     A                                  1  2'AB#R12I'
     A                                  1 23'** EDI RAW DATA **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'RECEIVED_DATE:'
     A            XFROM         10A  O  2 17COLOR(YLW)
     A                                  2 28'-'
     A                                      COLOR(YLW)
     A            XTO           10A  O  2 30COLOR(YLW)
     A                                  2 43'DELIVERY CODE:'
     A            XNONY2         4A  O  2 58COLOR(YLW)
     A            D2NAME        18A  O  2 63
     A                                  3  2'Received Date:'
     A            D2RCHZ         8Y 0O  3 17EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A                                  3 28'Time:'
     A            D2RCT4         4Y 0O  3 34COLOR(WHT)
     A                                      EDTWRD('0 :  ')
     A                                  3 40'EDI_Partner:'
     A            D2PRTN        15A  O  3 53COLOR(WHT)
     A                                  3 69'TYPE:'
     A            D2EDI          3A  O  3 75COLOR(WHT)
     A                                  4  2'Batch#'
     A            D2BCH#         7S 0O  4  9COLOR(WHT)
     A            D2PLNX         7A  O  4 18
     A            D2PLNT         5A  O  4 26COLOR(WHT)
     A            D2SHCX         7A  O  4 33
     A            D2SHCD         8A  O  4 41COLOR(WHT)
     A                                  5  2'EDI RAW DATA                      -
     A                                                                         -
     A                                                '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20250403  134920  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A            XMSG          60A  O 23  4
     A                                 24  4'F1:END'
     A                                      DSPATR(RI)
     A                                 24 14'F3:BACK'
     A                                      DSPATR(RI)
     A            XCMD1         22A  O 24 25COLOR(WHT)
     A                                 24 65'F12:BACK'
     A                                      DSPATR(RI)
