     A*%%TS  SD  20231206  092613  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW0FN ***************************************
     A*  CREATE EDI(856) FROM AB#EP60S/61S/62S          *
     A*  J. WATANABE 2021.08.11                         *
     A***************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20231206  092613  I0777       REL-V7R3M0  5770-WDS
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A                                  1  3'AB#R0FN'
     A                                  1 18'RE-SEND REJECTED ASN BY SHIP ID'
     A                                      DSPATR(RI)
     A                                  1 66'DATE:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 26'(TOYOTA ONLY)'
     A                                  2 66'TIME:'
     A                                  2 72TIME
     A                                  4 16'Enter Ship ID     Manifest#'
     A                                  4 57'(PP10)'
     A                                  5 16' --->'
     A            XSHID         10A  B  5 22DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            XMAN1          9A  B  5 34DSPATR(UL)
     A                                  5 57'CUST'
     A            XTOKU          4A  O  5 62DSPATR(UL)
     A                                  5 71'DELV'
     A            XNONY          4A  O  5 76DSPATR(UL)
     A                                  6 57'FACT'
     A            XNKOJ          1A  O  6 62DSPATR(UL)
     A                                  6 71'DOCK'
     A            XNUKE          4A  O  6 76DSPATR(UL)
     A                                  7 57'SHIP'
     A            XNOHZ          8Y 0O  7 62DSPATR(UL)
     A                                      EDTCDE(4)
     A                                  7 71'BIN#'
     A            XBIN           2A  O  7 76DSPATR(UL)
     A                                  8 16'(AB#PPE1)'
     A                                  8 57'TYPE'
     A            XTYPE          1A  O  8 62DSPATR(UL)
     A                                  9 16'Customer .......:'
     A            XCUSTN        10A  O  9 34DSPATR(UL)
     A                                  9 57'ORD#'
     A            XODRN         10A  O  9 62DSPATR(UL)
     A                                 10 16'Transaction Date:'
     A            XRCVDT         8Y 0O 10 34DSPATR(UL)
     A                                      EDTWRD('    /  /  ')
     A                                 10 57'INV#'
     A            XINVN         16A  O 10 62DSPATR(UL)
     A                                 11 16'Manifest# ......:'
     A            XMAN2          9A  O 11 34DSPATR(UL)
     A                                 11 57'TRCK'
     A            XTRCK         10A  O 11 62DSPATR(UL)
     A                                 12 16'Part# ..........:'
     A            XMHIN         20A  O 12 34DSPATR(UL)
     A                                 13 16'Error Data .....:'
     A            XDATA         45A  O 13 34DSPATR(UL)
     A                                 14 16'Rejected Reason.:'
     A            XERR          45A  O 14 34DSPATR(UL)
     A                                 15 16'Packing List# ..:'
     A                                      COLOR(YLW)
     A            XPL#           9A  O 15 34DSPATR(UL)
     A                                      COLOR(YLW)
     A                                 17 16'Actual Ship Date:'
     A                                      COLOR(WHT)
     A            XACT           8A  O 17 34DSPATR(UL)
     A                                      COLOR(WHT)
     A            XMSG          70A  O 21  5
     A                                 24  5'F1'
     A                                      DSPATR(RI)
     A                                 24  8'END'
     A                                 24 16'F5'
     A                                      DSPATR(RI)
     A                                 24 19'RUN'
     A                                 24 27'ENTR'
     A                                      DSPATR(RI)
     A                                 24 32'CHECK DATA'
