     A*%%TS  SD  20220927  111749  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW98 ********************************************
     A*  CUSTOMER SHIPPING STATUS CHECK                     *
     A* TCHK1 : 02/02/07 CREATE                             *
     A* JW    : 04/14/21 CHANGE SHIP DATE TO 1ST LINE       *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A* ----------------------------------------------------
     A          R SFL03                     SFL
     A*%%TS  SD  20220927  111749  I0777       REL-V7R3M0  5770-WDS
     A            H3IN55         1A  H
     A            H3IN56         1A  H
     A            H3MHIN        20A  H
     A*
     A            S3MHIN        14A  O  6  2
     A  55                                  COLOR(RED)
     A            S3SHIN        12A  O  6 17
     A            S3SBAN         6A  O  6 30
     A            S3INVN        16A  O  6 37
     A            S3ODRN        10A  O  6 54
     A            S3SYOS         5Y 0O  6 65EDTCDE(4)
     A            S3SRYO         7Y 0O  6 71EDTCDE(4)
     A            S3EDIK         1A  O  6 79
     A                                  7 17'Create-->'
     A                                      COLOR(TRQ)
     A            S3CRHZ         8Y 0O  7 27EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A            S3CRTM         4Y 0O  7 38COLOR(TRQ)
     A                                      EDTWRD('0 :  ')
     A                                  7 44'By:'
     A                                      COLOR(TRQ)
     A            S3CRUS         5A  O  7 48COLOR(TRQ)
     A                                  7 54'Orig Qty-->'
     A N56                                  COLOR(TRQ)
     A  56                                  COLOR(RED)
     A            S3OGQT         7Y 0O  7 66EDTCDE(4)
     A N56                                  COLOR(TRQ)
     A  56                                  COLOR(RED)
     A*
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20210625  111728  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A  63                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCN03         4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 16' CUSTOMER SHIPPING STATUS INQ '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 47'(ORDER DETAIL)'
     A                                      COLOR(WHT)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            F2NAME        19A  O  2 24
     A*
     A                                  3  2'ShipDate:'
     A            C3SHDT         8Y 0O  3 12DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                  3 23'Cust:'
     A            C3CUST         4A  O  3 29DSPATR(HI)
     A                                  3 34'Deli:'
     A            C3NONY         4A  O  3 40DSPATR(HI)
     A                                  3 45'Factory:'
     A            C3NKOJ         1A  O  3 54DSPATR(HI)
     A                                  3 56'Dock:'
     A            C3NUKE         4A  O  3 62DSPATR(HI)
     A                                  3 67'Bin#:'
     A            C3BINN         2Y 0O  3 73DSPATR(HI)
     A            C3SHNM        15A  O  4  2DSPATR(HI)
     A                                  4 23'Picklist#:'
     A            C3SERL        10A  O  4 34DSPATR(HI)
     A                                      COLOR(YLW)
     A                                  4 79'E'
     A                                      COLOR(WHT)
     A*
     A                                  5  2'User Part#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 17'IAF Part#  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 30'Kanban'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 37'Invoice#        '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 54'Order#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 65' Q/C '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 71'    Qty'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 79'M'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT099
     A*%%TS  SD  20220128  113936  I0777       REL-V7R3M0  5770-WDS
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A*
     A  48                             24  2'F1:End'
     A                                      DSPATR(UL)
     A  48                             24 13'F10:2nd line'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A  48                             24 28'F12:Back'
     A                                      DSPATR(UL)
     A  48                             24 49'(* RED PARTS=NOT POSTED YET)'
     A                                      COLOR(RED)
