     A*%%TS  SD  20040319  130632  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20040319  130632  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 19'** PARTS ORDER INFORMATION INQUIRY-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 26'DELIVERY CODE:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  4 41EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 26'FACTORY:'
     A                                      DSPATR(HI)
     A            D@NKOJ         1A  B  5 41DSPATR(CS)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  6 26'DOCK:'
     A                                      DSPATR(HI)
     A            D@DOCK         4A  B  6 41DSPATR(CS)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  6 47'(BLANK=ALL DOCK)'
     A          R SFL01                     SFL
     A*%%TS  SD  20040319  084626  TEST        REL-V5R1M0  5722-WDS
     A            S@PRT1         5A  O  6  2DSPATR(HI)
     A            S@PRT2         5A  O  6  8DSPATR(HI)
     A            S@PRT3         2A  O  6 14DSPATR(HI)
     A            S@SYOS         5Y 0O  6 17EDTCDE(1)
     A            S@SETQ         8Y 0O  6 24EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@ACTQ         8Y 0O  6 35EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@FCQ1         8Y 0O  6 46EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@FCQ2         8Y 0O  6 57EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@FCQ3         8Y 0O  6 68EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@SETB         5Y 0O  7 28EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@ACTB         5Y 0O  7 39EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@FCB1         5Y 0O  7 50EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@FCB2         5Y 0O  7 61EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@FCB3         5Y 0O  7 72EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@MHN1         5   O  7  4
     A            S@MHN2         5   O  7 10
     A            S@MHN3         5   O  7 16
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040319  084626  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 19'** PARTS ORDER INFORMATION INQUIRY-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 22'Delivery:'
     A            D@NONY         4S 0O  2 32
     A                                  3 22'Factory:'
     A            D@NKOJ         1A  O  3 32
     A                                  3 37'Dock:'
     A            D@DOCX         4A  O  3 43
     A                                  2 60'Upper:Qty       '
     A                                      DSPATR(UL)
     A                                  3 60'Lower:# of conts'
     A                                  5  2'Part number'
     A                                      DSPATR(HI)
     A                                  4 19'Qty/'
     A                                      DSPATR(HI)
     A                                  5 19'Cont.'
     A                                      DSPATR(HI)
     A                                  4 27'Monthly'
     A                                      DSPATR(HI)
     A                                  5 27'Setting'
     A                                      DSPATR(HI)
     A                                  4 36'Last month'
     A                                      DSPATR(HI)
     A                                  5 39'Actual'
     A                                      DSPATR(HI)
     A                                  4 48'--------  Forecast ----------'
     A                                      DSPATR(HI)
     A            D@MON1         3A  O  5 53DSPATR(HI)
     A            D@MON2         3A  O  5 64DSPATR(HI)
     A            D@MON3         3A  O  5 75DSPATR(HI)
     A                                  2  2'Upper:IAF part '
     A                                      DSPATR(HI UL)
     A                                  3  2'Lower:Cust part'
     A          R DSP98
     A                                      OVERLAY
     A                                 22 15'CONTAINER TOTAL'
     A                                      DSPATR(RI HI)
     A            D@ACTB         7Y 0O 22 36EDTCDE(1) DSPATR(HI)
     A            D@FCB1         7Y 0O 22 47EDTCDE(1) DSPATR(HI)
     A            D@FCB2         7Y 0O 22 58EDTCDE(1) DSPATR(HI)
     A            D@FCB3         7Y 0O 22 69EDTCDE(1) DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
