     A*%%TS  SD  20210927  170045  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWV1 ************************************************/
     A*  VOLKSWAGEN MENU                                        */
     A* T.SAKAKI 11/17/15                                       */
     A* J.WATA   2021.02.25 ADD OPTION 7                        */
     A************************************** AB#PWV1 ************/
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A          R DSP01
     A*%%TS  SD  20210927  170045  I0777       REL-V7R3M0  5770-WDS
     A*
     A            #PGM           8A  O  1  2
     A                                  1 21'** VOLKSWAGEN MENU ** '
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A**
     A                                  4  8'1. ORDER VIA EDI RECEIVING HISTORY-
     A                                        <ABVCE1>'
     A                                      DSPATR(HI)
     A                                  6  8'2. CREATE VW LABEL DATA           -
     A                                        <ABVC2D>'
     A                                      DSPATR(HI)
     A                                  8  8'3.'
     A                                      COLOR(WHT)
     A                                 10  8'4. SCAN CASE LABEL                -
     A                                        <ABVC75>'
     A                                      DSPATR(HI)
     A                                 12  8'5. CREATE VW ASN                  -
     A                                        <ABVC0F>'
     A                                      DSPATR(HI)
     A                                 14  8'6. VW ASN INQUIRY                 -
     A                                        <ABVCF5>'
     A                                      DSPATR(HI)
     A                                 16  8'7. VW CASE LABEL SCAN RESULT INQUI-
     A                                      RY <ABVR76A>'
     A                                      DSPATR(HI)
     A                                 18  8'8. VW SHIPPING VERIFICATION INQUIR-
     A                                      Y  <ABVC76>'
     A                                      DSPATR(HI)
     A                                 20  8'9. SCAN CASE LABEL (FROM-TO) *Auth-
     A                                      orized Only <ABVC77>'
     A                                      DSPATR(HI)
     A**
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  3'F1'
     A                                      DSPATR(RI)
     A                                 23  6'END'
