     A*%%TS  SD  20240813  110550  I0777       REL-V7R4M0  5770-WDS
     A** AB#PWF1A **************************************************************
     A*  FORD INQUIRY MENU                                                     *
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20240813  110550  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01(01)
     A                                      CF12(12)
     A                                  1  2'FMT AB#PWF1A'
     A                                  1 28'** FORD INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 11'01.FORD NOTE INQ (Received via EDI-
     A                                      )...(AB#RFR)'
     A                                  6 11'02.FORD ASN INQ ..................-
     A                                      ....(JCMR20B)'
     A                                  7 11'03.ASN RECEVED FROM FORD EDI INQ .-
     A                                      ....(ABFR42)'
     A                                  8 11'04.FORD LABEL INQ ................-
     A                                      ....(ABFR44)'
     A                                  9 11'05.LABEL SCAN STATUS INQ .........-
     A                                      ....(AB#RAQI)'
     A                                 10 11'06.EDI ORDER (EDI862) INQ ........-
     A                                      ....(ABFR20)'
     A                                 11 11'07.PLANT & CONTAINER TYPE INQ ....-
     A                                      ....(FBCR48)'
     A                                 12 11'08.PLANT & DELIVERY CODE INQ BY PL-
     A                                      ANT.(ABFR07)'
     A                                 13 11'09.PLANT & DELIVERY CODE INQ BY DE-
     A                                      LV#.(ABFR08)'
     A                                 22  3'Option-->'
     A            XSEL           2Y 0B 22 13
     A  41                                  DSPATR(BL)
     A  41                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A            XMSG          60A  O 22 16
     A                                 24  3'F1/F12:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
