     A*%%TS  SD  20200116  115813  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW98 ********************************************
     A*  CUSTOMER SHIPPING STATUS CHECK                     *
     A*                                                     *
     A* TCHK1 : 02/02/07 CREATE                             *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' CUSTOMER SHIPPING STATUS-
     A                                       INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ShipDate From:'
     A            F1SHFY         4Y 0B  3 26
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFM         2Y 0B  3 31
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFD         2Y 0B  3 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 37'To:'
     A            F1SHTY         4Y 0B  3 41
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTM         2Y 0B  3 46
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTD         2Y 0B  3 49
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 52'Bin#:'
     A            F1BINN         2Y 0B  3 58
     A                                      EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  4 11'Cust:'
     A            F1CUST         4Y 0B  4 17
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 22'Deli:'
     A            F1NONY         4Y 0B  4 28
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 33'Dock:'
     A            F1NUKE         4A  B  4 39
     A                                      DSPATR(HI)
TANE A*                                 4 55'Only not send:'
TANE A*                                     COLOR(PNK)
TANE A*           F1STS          1A  B  4 70
TANE A*                                     COLOR(PNK)
     A*-----------------------------------------------------
     A          R SFL020                    SFL
     A*%%TS  SD  20191219  125853  I0777       REL-V7R3M0  5770-WDS
     A            H2NKOJ         1A  H
     A            S2NUKE         4A  H
     A*
     A            S2SEL          1A  B  7  2
     A  51                                  DSPATR(ND)
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A            S2CUST         4A  O  7  4
     A            S2NONY         4A  O  7  9
     A            X2NUKE         2A  O  7 14
     A            S2BINN         2Y 0O  7 17
     A  51                                  DSPATR(ND)
     A            S2ODRN        10A  O  7 20COLOR(YLW)
     A            S2SERL         9A  O  7 31COLOR(YLW)
     A            S2CONS         1A  O  7 41
     A            S2LPDT        10A  O  7 43COLOR(PNK)
     A            S2ASDT        10A  O  7 54COLOR(TRQ)
     A            S2SPDT         8Y 0O  7 65EDTWRD('    /  /  ')
     A                                      COLOR(BLU)
     A            S2SHNM        15A  O  8  4COLOR(TRQ)
     A            S2SHDT         8Y 0O  8 20EDTWRD('    /  /  ')
     A                                      COLOR(TRQ)
     A            S2PLDT         8Y 0O  8 31EDTWRD('    /  /  ')
     A                                      COLOR(YLW)
     A            S2LPTM         5A  O  8 43COLOR(PNK)
     A            S2ASTM         5A  O  8 54COLOR(TRQ)
     A            S2SPTM         5A  O  8 65COLOR(BLU)
     A            S2SER2         9A  O  8 71COLOR(YLW)
     A            S2DUM1        30A  O  9  2
     A            S2PLTM         5A  O  9 33COLOR(YLW)
     A            S2DUM2        41A  O  9 39
     A            S2EDIK         1   O  7 79
     A* ----------------------------------------------------
     A          R CTL020                    SFLCTL(SFL020)
     A*%%TS  SD  20190627  131452  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A                                      CF01
     A                                      CF06
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A  43                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
TANE A*           #RCN02         4  0H      SFLRCDNBR(CURSOR)
     A            #RCN02         4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' CUSTOMER SHIPPING STATUS INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ShipDate From:'
     A            F1SHFY         4Y 0B  3 26
     A  44                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFM         2Y 0B  3 31DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHFD         2Y 0B  3 34DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 37'To:'
     A            F1SHTY         4Y 0B  3 41DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTM         2Y 0B  3 46DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SHTD         2Y 0B  3 49DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 52'Bin#:'
     A            F1BINN         2Y 0B  3 58DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 11'Cust:'
     A            F1CUST         4Y 0B  4 17DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 22'Deli:'
     A            F1NONY         4Y 0B  4 28DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 33'Dock:'
     A            F1NUKE         4A  B  4 39DSPATR(HI)
TANE A*                                 4 55'Only not send:'
TANE A*                                     COLOR(PNK)
TANE A*           F1STS          1A  B  4 70
TANE A*                                     COLOR(PNK)
     A*
     A                                  5  2'S'
     A                                  5  4'Cust'
     A                                      COLOR(WHT)
     A                                  5  9'Deli'
     A                                      COLOR(WHT)
     A                                  5 14'Dk'
     A                                      COLOR(WHT)
     A                                  5 17'BN'
     A                                      COLOR(WHT)
     A                                  5 20'Order#'
     A                                      COLOR(WHT)
     A                                  5 31'Pick List'
     A                                      COLOR(WHT)
     A                                  5 43'Label Print'
     A                                      COLOR(WHT)
     A                                  5 55'ASN Send'
     A                                      COLOR(WHT)
     A                                  5 65'Post Sales'
     A                                      COLOR(WHT)
     A                                  6  4'Name'
     A                                      COLOR(TRQ)
     A                                  6 20'Ship Date'
     A                                      COLOR(TRQ)
     A                                  5 41'C'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A*%%TS  SD  20200116  115813  I0777       REL-V7R3M0  5770-WDS
     A            S3MHIN        15A  O  6  2
     A            S3SHIN        12A  O  6 18
     A            S3SBAN         4A  O  6 31
     A            S3SYOS         5Y 0O  6 36EDTCDE(1)
     A            S3SRYO         7Y 0O  6 43EDTWRD('    ,   ')
     A            S3INVN        15A  O  6 52
     A            S3ODRN        10A  O  6 68
     A            S3EDIK         1A  O  6 79
     A*
     A          R CTL030                    SFLCTL(SFL030)
     A*%%TS  SD  20191219  130659  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A            #RCN03         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' CUSTOMER SHIPPING STATUS INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 32' ORDER INQUIRY '
     A                                      DSPATR(UL)
     A*
     A                                  3  2'ShipDate:'
     A            C3SHDT         8Y 0O  3 12DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                  3 23'Cust:'
     A            C3CUST         4A  O  3 29DSPATR(HI)
     A                                  3 34'Deli:'
     A            C3NONY         4A  O  3 40DSPATR(HI)
     A                                  3 45'Factory:'
     A            C3NKOJ         1A  O  3 54DSPATR(HI)
     A                                  3 56'Dock:'
     A            C3NUKE         4A  O  3 62DSPATR(HI)
     A                                  3 67'Bin#:'
     A            C3BINN         2Y 0O  3 73DSPATR(HI)
     A            C3SHNM        15A  O  4  2DSPATR(HI)
     A                                  4 23'Picklist#:'
     A            C3SERL        10A  O  4 34DSPATR(HI)
     A                                  4 79'E'
     A                                      COLOR(WHT)
     A*
     A                                  5  2'User Part#     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 18'IAF Part#  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 30'Kanban'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 37'  Q/C'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 43'     Qty'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 52'Invoice#       '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 68'Order#    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 79'M'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  47                             24 13'F6:Refresh'
     A  47                                  DSPATR(RI)
     A  47                             24 29'F10:2nd line'
     A  47                                  DSPATR(RI)
     A  48                             24 46'F12:Previous'
     A  48                                  DSPATR(RI)
