     A*%%TS  SD  20010419  082347  TEST        REL-V3R7M0  5716-PW1
     A** AB#PWFV *******************************************
     A* FORD ROUTE MASTER MAINTENANCE                      *
     A* K.KASHIWAGI    2001.04.18                          *
     A******************************************* AB#PWFV **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R AB#PWFV1
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF07(07)
     A                                      CF09(09)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'FORD ROUTE MASTER MAINTENANCE'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PWFV1'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  8 14'PLANT CODE :'
     A            PLAN1          5A  B  8 27DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                  9 14'DOCK CODE  :'
     A            DOCK1          4A  B  9 27DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG1         60A  O 22 18
     A N99N98                               DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 14'F5=ADD'
     A                                      DSPATR(RI)
     A                                 24 39'F9=DELETE'
     A                                      DSPATR(RI)
     A                                 24 25'F7=CHANGE'
     A                                      DSPATR(RI)
     A                                  8 34'EX. AP06A, AP09A'
     A*---------------------------------------------------------------
     A          R AB#PWFV2
     A                                      TEXT('ADD SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'FORD ROUTE MASTER MAINTENANCE'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PWFV2'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 68'ADD'
     A                                  5  2'PLANT CODE     :'
     A            PLAN2          5   O  5 19
     A                                  7  2'DOCK CODE      :'
     A            DOCK2          4   O  7 19
     A                                  9  2'DELIVERY CODE  :'
     A            NONY2          4D 0B  9 19
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A                                 11  2'ROUTE CODE     :'
     A            ROUT2          4A  B 11 19DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                 13  2'MODE CODE      :'
     A            MODE2          2A  B 13 19DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                 15  2'SCAC CODE      :'
     A            SCAC2          4A  B 15 19DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 17  2'EFFECTIVE DATE :'
     A            EYMD2          8Y 0B 17 19DSPATR(CS)
     A                                      EDTWRD('0    /  /  ')
     A                                      EDTMSK('    &  &  ')
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 18 41'                    '
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG2         60A  O 22 18
     A N99N97                               DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F5=ADD'
     A                                      DSPATR(RI)
     A                                 24 27'F12=PREVIOUS'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R AB#PWFV3
     A                                      TEXT('CHANGE SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'FORD ROUTE MASTER MAINTENANCE'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PWFV3'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 68'CHANGE'
     A                                  5  2'PLANT CODE     :'
     A            PLAN3          5A  O  5 19
     A                                  7  2'DOCK CODE      :'
     A            DOCK3          4A  O  7 19
     A                                  9  2'DELIVERY CODE  :'
     A            NONY3          4D 0B  9 19
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A                                 11  2'ROUTE CODE     :'
     A            ROUT3          4A  B 11 19DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                 13  2'MODE CODE      :'
     A            MODE3          2A  B 13 19DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                 15  2'SCAC CODE      :'
     A            SCAC3          4A  B 15 19DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 17  2'EFFECTIVE DATE :'
     A            EYMD3          8Y 0B 17 19DSPATR(CS)
     A                                      EDTWRD('0    /  /  ')
     A                                      EDTMSK('    &  &  ')
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 18 41'                    '
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG3         60A  O 22 18
     A N99N97                               DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F5=CHANGE'
     A                                      DSPATR(RI)
     A                                 24 30'F12=PREVIOUS'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R AB#PWFV4
     A*%%TS  SD  20010419  082347  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('DELETE SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'FORD ROUTE MASTER MAINTENANCE'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PWFV4'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 68'DELETE'
     A                                  5  2'PLANT CODE     :'
     A            PLAN4          5   O  5 19
     A                                  7  2'DOCK CODE      :'
     A            DOCK4          4A  O  7 19
     A                                  9  2'DELIVERY CODE  :'
     A            NONY4          4  0O  9 19
     A                                 11  2'ROUTE CODE     :'
     A            ROUT4          4   O 11 19
     A                                 13  2'MODE CODE      :'
     A            MODE4          2   O 13 19
     A                                 15  2'SCAC CODE      :'
     A            SCAC4          4   O 15 19
     A                                 17  2'EFFECTIVE DATE :'
     A            EYMD4          8  0O 17 19EDTWRD('0    /  /  ')
     A                                 18 41'                    '
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG4         60A  O 22 18
     A N99N97                               DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 15'F5=DELETE'
     A                                      DSPATR(RI)
     A                                 24 30'F12=PREVIOUS'
     A                                      DSPATR(RI)
