     A*%%TS  SD  20210817  103504  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW0FN ***************************************
     A*  CREATE EDI(856) FROM AB#EP60S/61S/62S          *
     A*  J. WATANABE 2021.08.11                         *
     A***************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20210817  103504  I0777       REL-V7R3M0  5770-WDS
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A                                  1  3'AB#R0FM'
     A                                  1 24'GET ACTUAL SHIP DATE'
     A                                      DSPATR(RI)
     A                                  1 66'DATE:'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  3USER
     A                                  2 26'(TOYOTA ONLY)'
     A                                  2 66'TIME:'
     A                                  2 72TIME
     A                                  5 17'Enter Ship ID   :'
     A            XSHID         10A  B  5 35DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  6 23'Manifest# :'
     A            XMAN           9A  B  6 35DSPATR(UL)
     A                                  7 23'Part# ....:'
     A            XMHIN         20A  B  7 35DSPATR(UL)
     A                                 10 17'Customer .......:'
     A            XCUST         10A  O 10 35DSPATR(UL)
     A                                 11 17'Transaction Date:'
     A            XRCVDT         8Y 0O 11 35DSPATR(UL)
     A                                      EDTWRD('    /  /  ')
     A                                 14 17'Actual Ship Date:'
     A                                      COLOR(WHT)
     A            XACT           8A  O 14 35DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 18  6'* This program restores ASN data i-
     A                                      ssued once in tha past.'
     A                                      COLOR(YLW)
     A                                 19  6'* This program does not issue bran-
     A                                      d new ASN.'
     A                                      COLOR(YLW)
     A            XMSG          70A  O 21  5
     A                                 24  5'F1'
     A                                      DSPATR(RI)
     A                                 24  8'END'
     A                                 24 16'F5'
     A                                      DSPATR(RI)
     A                                 24 19'RUN'
     A                                 24 27'ENTR'
     A                                      DSPATR(RI)
     A                                 24 32'CHECK DATA'
