     A*%%TS  SD  20200713  165259  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A* AB#PW06 ***************************************
     A*   T.SAKASHITA                1999.07.21       *
     A************************************** AB#PW06 **
     A          R AB#PW061
     A*%%TS  SD  20200713  165259  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'EDI FIXED ORDER INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 48'ORDER DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PW061'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 26'USER PARTS NUMBER'
     A            ABHIN1         5A  B  9 26DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  9 32'-'
     A            ABHIN2         5A  B  9 34DSPATR(CS)
     A  11                                  DSPATR(RI)
     A                                  9 40'-'
     A            ABHIN3         5A  B  9 42DSPATR(CS)
     A  11                                  DSPATR(RI)
     A                                  9 48'-'
     A            ABHIN4         5A  B  9 50DSPATR(CS)
     A  11                                  DSPATR(RI)
     A                                 12 26'SHIP DATE'
     A            ABNODD         2Y 0B 14 26EDTCDE(4)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 14 29'-'
     A            ABNOMM         2Y 0B 14 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI)
     A                                 14 34'-'
     A            ABNOYY         4Y 0B 14 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI)
     A                                 15 26'MM'
     A                                 15 31'DD'
     A                                 15 36'YYYY'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A N99                                  DSPATR(RI)
     A N99                                  DSPATR(BL)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24 10'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A          R AB#PW062
     A*%%TS  SD  20200713  164333  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      ROLLUP(96)
     A                                      ROLLDOWN(97)
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29'EDI FIXED ORDER INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AB#PW062'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  2 19'PARTS NO.'
     A            ABHIN1         5A  O  2 29DSPATR(UL)
     A                                  2 35'-'
     A            ABHIN2         5A  O  2 37DSPATR(UL)
     A                                  2 43'-'
     A            ABHIN3         5A  O  2 45DSPATR(UL)
     A                                  2 51'-'
     A            ABHIN4         5A  O  2 53DSPATR(UL)
     A                                  4  3'DELIVERY'
     A                                  4 54'SHIP'
     A                                  5  4'CODE'
     A                                      DSPATR(UL)
     A                                  5 13'FACTORY'
     A                                      DSPATR(UL)
     A                                  5 24'DOCK'
     A                                      DSPATR(UL)
     A                                  5 34'ORDER NO.'
     A                                      DSPATR(UL)
     A                                  5 54'QUANTITY'
     A                                      DSPATR(UL)
     A                                  5 65'SHIP DATE     '
     A                                      DSPATR(UL)
     A*
     A  01        WCD01          4Y 0O  6  4EDTCDE(4)
     A  01        WFA01          1A  O  6 16
     A  01        WRC01          4A  O  6 24
     A  01        WOD01         10A  O  6 34
     A  01        WQT01         10Y 0O  6 49EDTCDE(2)
     A  01        WI101          2Y 0O  6 65EDTCDE(4)
     A  01                              6 68'.'
     A  01        WI201          2Y 0O  6 70EDTCDE(4)
     A  01                              6 73'.'
     A  01        WI301          4Y 0O  6 75EDTCDE(4)
     A*
     A  02        WCD02          4Y 0O  7  4EDTCDE(4)
     A  02        WFA02          1A  O  7 16
     A  02        WRC02          4A  O  7 24
     A  02        WOD02         10A  O  7 34
     A  02        WQT02         10Y 0O  7 49EDTCDE(2)
     A  02        WI102          2Y 0O  7 65EDTCDE(4)
     A  02                              7 68'.'
     A  02        WI202          2Y 0O  7 70EDTCDE(4)
     A  02                              7 73'.'
     A  02        WI302          4Y 0O  7 75EDTCDE(4)
     A*
     A  03        WCD03          4Y 0O  8  4EDTCDE(4)
     A  03        WFA03          1A  O  8 16
     A  03        WRC03          4A  O  8 24
     A  03        WOD03         10A  O  8 34
     A  03        WQT03         10Y 0O  8 49EDTCDE(2)
     A  03        WI103          2Y 0O  8 65EDTCDE(4)
     A  03                              8 68'.'
     A  03        WI203          2Y 0O  8 70EDTCDE(4)
     A  03                              8 73'.'
     A  03        WI303          4Y 0O  8 75EDTCDE(4)
     A*
     A  04        WCD04          4Y 0O  9  4EDTCDE(4)
     A  04        WFA04          1A  O  9 16
     A  04        WRC04          4A  O  9 24
     A  04        WOD04         10A  O  9 34
     A  04        WQT04         10Y 0O  9 49EDTCDE(2)
     A  04        WI104          2Y 0O  9 65EDTCDE(4)
     A  04                              9 68'.'
     A  04        WI204          2Y 0O  9 70EDTCDE(4)
     A  04                              9 73'.'
     A  04        WI304          4Y 0O  9 75EDTCDE(4)
     A*
     A  05        WCD05          4Y 0O 10  4EDTCDE(4)
     A  05        WFA05          1A  O 10 16
     A  05        WRC05          4A  O 10 24
     A  05        WOD05         10A  O 10 34
     A  05        WQT05         10Y 0O 10 49EDTCDE(2)
     A  05        WI105          2Y 0O 10 65EDTCDE(4)
     A  05                             10 68'.'
     A  05        WI205          2Y 0O 10 70EDTCDE(4)
     A  05                             10 73'.'
     A  05        WI305          4Y 0O 10 75EDTCDE(4)
     A*
     A  06        WCD06          4Y 0O 11  4EDTCDE(4)
     A  06        WFA06          1A  O 11 16
     A  06        WRC06          4A  O 11 24
     A  06        WOD06         10A  O 11 34
     A  06        WQT06         10Y 0O 11 49EDTCDE(2)
     A  06        WI106          2Y 0O 11 65EDTCDE(4)
     A  06                             11 68'.'
     A  06        WI206          2Y 0O 11 70EDTCDE(4)
     A  06                             11 73'.'
     A  06        WI306          4Y 0O 11 75EDTCDE(4)
     A*
     A  07        WCD07          4Y 0O 12  4EDTCDE(4)
     A  07        WFA07          1A  O 12 16
     A  07        WRC07          4A  O 12 24
     A  07        WOD07         10A  O 12 34
     A  07        WQT07         10Y 0O 12 49EDTCDE(2)
     A  07        WI107          2Y 0O 12 65EDTCDE(4)
     A  07                             12 68'.'
     A  07        WI207          2Y 0O 12 70EDTCDE(4)
     A  07                             12 73'.'
     A  07        WI307          4Y 0O 12 75EDTCDE(4)
     A*
     A  08        WCD08          4Y 0O 13  4EDTCDE(4)
     A  08        WFA08          1A  O 13 16
     A  08        WRC08          4A  O 13 24
     A  08        WOD08         10A  O 13 34
     A  08        WQT08         10Y 0O 13 49EDTCDE(2)
     A  08        WI108          2Y 0O 13 65EDTCDE(4)
     A  08                             13 68'.'
     A  08        WI208          2Y 0O 13 70EDTCDE(4)
     A  08                             13 73'.'
     A  08        WI308          4Y 0O 13 75EDTCDE(4)
     A*
     A  09        WCD09          4Y 0O 14  4EDTCDE(4)
     A  09        WFA09          1A  O 14 16
     A  09        WRC09          4A  O 14 24
     A  09        WOD09         10A  O 14 34
     A  09        WQT09         10Y 0O 14 49EDTCDE(2)
     A  09        WI109          2Y 0O 14 65EDTCDE(4)
     A  09                             14 68'.'
     A  09        WI209          2Y 0O 14 70EDTCDE(4)
     A  09                             14 73'.'
     A  09        WI309          4Y 0O 14 75EDTCDE(4)
     A*
     A  10        WCD10          4Y 0O 15  4EDTCDE(4)
     A  10        WFA10          1A  O 15 16
     A  10        WRC10          4A  O 15 24
     A  10        WOD10         10A  O 15 34
     A  10        WQT10         10Y 0O 15 49EDTCDE(2)
     A  10        WI110          2Y 0O 15 65EDTCDE(4)
     A  10                             15 68'.'
     A  10        WI210          2Y 0O 15 70EDTCDE(4)
     A  10                             15 73'.'
     A  10        WI310          4Y 0O 15 75EDTCDE(4)
     A*
     A  11        WCD11          4Y 0O 16  4EDTCDE(4)
     A  11        WFA11          1A  O 16 16
     A  11        WRC11          4A  O 16 24
     A  11        WOD11         10A  O 16 34
     A  11        WQT11         10Y 0O 16 49EDTCDE(2)
     A  11        WI111          2Y 0O 16 65EDTCDE(4)
     A  11                             16 68'.'
     A  11        WI211          2Y 0O 16 70EDTCDE(4)
     A  11                             16 73'.'
     A  11        WI311          4Y 0O 16 75EDTCDE(4)
     A*
     A  12        WCD12          4Y 0O 17  4EDTCDE(4)
     A  12        WFA12          1A  O 17 16
     A  12        WRC12          4A  O 17 24
     A  12        WOD12         10A  O 17 34
     A  12        WQT12         10Y 0O 17 49EDTCDE(2)
     A  12        WI112          2Y 0O 17 65EDTCDE(4)
     A  12                             17 68'.'
     A  12        WI212          2Y 0O 17 70EDTCDE(4)
     A  12                             17 73'.'
     A  12        WI312          4Y 0O 17 75EDTCDE(4)
     A*
     A  13        WCD13          4Y 0O 18  4EDTCDE(4)
     A  13        WFA13          1A  O 18 16
     A  13        WRC13          4A  O 18 24
     A  13        WOD13         10A  O 18 34
     A  13        WQT13         10Y 0O 18 49EDTCDE(2)
     A  13        WI113          2Y 0O 18 65EDTCDE(4)
     A  13                             18 68'.'
     A  13        WI213          2Y 0O 18 70EDTCDE(4)
     A  13                             18 73'.'
     A  13        WI313          4Y 0O 18 75EDTCDE(4)
     A*
     A  14        WCD14          4Y 0O 19  4EDTCDE(4)
     A  14        WFA14          1A  O 19 16
     A  14        WRC14          4A  O 19 24
     A  14        WOD14         10A  O 19 34
     A  14        WQT14         10Y 0O 19 49EDTCDE(2)
     A  14        WI114          2Y 0O 19 65EDTCDE(4)
     A  14                             19 68'.'
     A  14        WI214          2Y 0O 19 70EDTCDE(4)
     A  14                             19 73'.'
     A  14        WI314          4Y 0O 19 75EDTCDE(4)
     A*
     A  15        WCD15          4Y 0O 20  4EDTCDE(4)
     A  15        WFA15          1A  O 20 16
     A  15        WRC15          4A  O 20 24
     A  15        WOD15         10A  O 20 34
     A  15        WQT15         10Y 0O 20 49EDTCDE(2)
     A  15        WI115          2Y 0O 20 65EDTCDE(4)
     A  15                             20 68'.'
     A  15        WI215          2Y 0O 20 70EDTCDE(4)
     A  15                             20 73'.'
     A  15        WI315          4Y 0O 20 75EDTCDE(4)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A*
     A                                 24  2'KEY INPUT'
     A                                 24 13' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 49' ROLL-UP '
     A                                      DSPATR(RI)
     A                                 24 70' ROLL-DWN '
     A                                      DSPATR(RI)
