     A*%%TS  SD  20210304  162224  I0777       REL-V7R3M0  5770-WDS
     A* TCHK1 08/11/08 CREATE(COPY FROM AB#PWAB)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A                                      OVERLAY
     A            #PGM           8   O  1  2
TCHK1A                                  1 20'** SHIP SCHEDULE BOX/QTY -
TCHK1A                                      INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
TCHK1A                                  2 26'INFO. BY RECEIVED ORDER'
     A                                  4 19'SHIP DATE:' DSPATR(HI)
TCHK1A            D@FRM          8  0B  4 30EDTCDE(4)  DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A****                              4 41'TO' DSPATR(HI)
     A****        D@TO           6  0B  4 45EDTCDE(4)  DSPATR(CS)
     A**61                                  DSPATR(RI)
TCHK1A                                  5 30'YYYYMMDD'
     A****                              5 45'YYYYMM'
     A                                  7 19'SHIP TO:' DSPATR(HI)
     A            D@SHTO         4   B  7 28DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A                                  7 34'(BLANK = ALL)'
     A          R DSP99
     A*%%TS  SD  20200811  153405  I0777       REL-V7R3M0  5770-WDS
     A            D@MSG         78A  O 23  2DSPATR(HI)
     A            D@CMD         78A  O 24  2
TCHK1A*
TCHK1A* ++++++++++++++++++++++++++++++++++++++++++++++++++++
TCHK1A*
TCHK1A*
TCHK1A*
TCHK1A*    CURRENT MONTH  DAY BY DAY DETAIL
TCHK1A*
TCHK1A*
TCHK1A*
TCHK1A* ++++++++++++++++++++++++++++++++++++++++++++++++++++
TCHK1A*
     A          R SFL02                     SFL
     A*%%TS  SD  20200812  092628  I0777       REL-V7R3M0  5770-WDS
     A                                  4  2'SHIP DATE '
     A                                      DSPATR(RI)
     A                                  5  2'PT    BOX '
     A                                  6  2'      QTY '
     A                                  7  2'HF    BOX '
     A                                  8  2'      QTY '
     A                                  9  2'IAF   BOX '
     A                                 10  2'      QTY '
     A                                 11  2'TOTAL BOX '
     A                                 12  2'      QTY '
     A            S2SDT1        10A  O  4 13DSPATR(RI)
     A            S2B@A1         7Y 0O  5 15EDTCDE(2)
     A            S2Q@A1         9Y 0O  6 13EDTCDE(2)
     A            S2B@B1         7Y 0O  7 15EDTCDE(2)
     A            S2Q@B1         9Y 0O  8 13EDTCDE(2)
     A            S2B@C1         7Y 0O  9 15EDTCDE(2)
     A            S2Q@C1         9Y 0O 10 13EDTCDE(2)
     A            S2B@D1         7Y 0O 11 15EDTCDE(2)
     A            S2Q@D1         9Y 0O 12 13EDTCDE(2)
     A*
     A            S2SDT2        10A  O  4 26DSPATR(RI)
     A            S2B@A2         7Y 0O  5 28EDTCDE(2)
     A            S2Q@A2         9Y 0O  6 26EDTCDE(2)
     A            S2B@B2         7Y 0O  7 28EDTCDE(2)
     A            S2Q@B2         9Y 0O  8 26EDTCDE(2)
     A            S2B@C2         7Y 0O  9 28EDTCDE(2)
     A            S2Q@C2         9Y 0O 10 26EDTCDE(2)
     A            S2B@D2         7Y 0O 11 28EDTCDE(2)
     A            S2Q@D2         9Y 0O 12 26EDTCDE(2)
     A*
     A            S2SDT3        10A  O  4 39DSPATR(RI)
     A            S2B@A3         7Y 0O  5 41EDTCDE(2)
     A            S2Q@A3         9Y 0O  6 39EDTCDE(2)
     A            S2B@B3         7Y 0O  7 41EDTCDE(2)
     A            S2Q@B3         9Y 0O  8 39EDTCDE(2)
     A            S2B@C3         7Y 0O  9 41EDTCDE(2)
     A            S2Q@C3         9Y 0O 10 39EDTCDE(2)
     A            S2B@D3         7Y 0O 11 41EDTCDE(2)
     A            S2Q@D3         9Y 0O 12 39EDTCDE(2)
     A*
     A            S2SDT4        10A  O  4 52DSPATR(RI)
     A            S2B@A4         7Y 0O  5 54EDTCDE(2)
     A            S2Q@A4         9Y 0O  6 52EDTCDE(2)
     A            S2B@B4         7Y 0O  7 54EDTCDE(2)
     A            S2Q@B4         9Y 0O  8 52EDTCDE(2)
     A            S2B@C4         7Y 0O  9 54EDTCDE(2)
     A            S2Q@C4         9Y 0O 10 52EDTCDE(2)
     A            S2B@D4         7Y 0O 11 54EDTCDE(2)
     A            S2Q@D4         9Y 0O 12 52EDTCDE(2)
     A*
     A            S2SDT5        10A  O  4 65DSPATR(RI)
     A            S2B@A5         7Y 0O  5 67EDTCDE(2)
     A            S2Q@A5         9Y 0O  6 65EDTCDE(2)
     A            S2B@B5         7Y 0O  7 67EDTCDE(2)
     A            S2Q@B5         9Y 0O  8 65EDTCDE(2)
     A            S2B@C5         7Y 0O  9 67EDTCDE(2)
     A            S2Q@C5         9Y 0O 10 65EDTCDE(2)
     A            S2B@D5         7Y 0O 11 67EDTCDE(2)
     A            S2Q@D5         9Y 0O 12 65EDTCDE(2)
      *
TCHK1A          R CTL02                     SFLCTL(SFL02)
TCHK1A                                      SFLSIZ(0003)
TCHK1A                                      SFLPAG(0002)
TCHK1A  56                                  SFLDSP
TCHK1A  56                                  SFLDSPCTL
TCHK1A  57                                  SFLCLR
TCHK1A N58                                  SFLEND(*MORE)
TCHK1A                                      OVERLAY
TCHK1A                                      CF12
TCHK1A**********                            CF24
TCHK1A                                      CF05
JW1  A                                      CF06
JW1  A                                      CF07
JW1  A                                      CF08
TCHK1A            #RCNO2         4  0H      SFLRCDNBR
TCHK1A            #PGM           8A  O  1  2
TCHK1A                                  1 20'** SHIP SCHEDULE BOX/QTY -
TCHK1A                                      INQUIRY **'
TCHK1A                                      DSPATR(RI)
TCHK1A                                  1 64DATE
TCHK1A                                      EDTCDE(Y)
TCHK1A                                  1 73TIME
TCHK1A                                  2 26'INFO. BY RECEIVED ORDER'
TCHK1A                                  3  2'DELIVERY:'
TCHK1A                                      DSPATR(HI)
TCHK1A            C2NONY         4A  O  3 12
TCHK1A                                      DSPATR(HI)
TCHK1A            C2NONM        15A  O  3 17
TCHK1A                                      DSPATR(HI)
