     A*%%TS  SD  20201218  161007  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWAQ *******************
     A*  .                         *
     A******************* AB#PWAQ **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A*
     A          R DSP01
     A*%%TS  SD  20201218  161007  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORD LABEL DATE MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 22'Customer    :'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  5 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 22'Delivery    :'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  6 36DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  7 22'Factory     :'
     A                                      DSPATR(HI)
     A            D@NKOJ         1A  B  7 36DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  8 22'Dock        :'
     A                                      DSPATR(HI)
     A            D@NUKE         4A  B  8 36DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  9 22'Ship Date   :'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  9 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  9 46'YYYYMMDD'
     A                                 10 22'Bin         :'
     A                                      DSPATR(HI)
     A            D@NOBN         2Y 0B 10 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 11 22'Release Date:'
     A                                      DSPATR(HI)
     A            D@RDAT         8Y 0B 11 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 11 46'YYYYMMDD'
     A          R SFL01                     SFL
     A*%%TS  SD  20200207  132247  I0777       REL-V7R3M0  5770-WDS
     A            S@PRT1         5A  O  5  5
     A            S@PRT2         5A  O  5 11
     A            S@PRT3         2A  O  5 17
     A            S@QTY1         9Y 0O  5 22EDTCDE(1)
     A            S@QTY2         9Y 0O  5 36EDTCDE(1)
     A            S@QTY3         9Y 0O  5 50EDTCDE(1)
     A            S@SLCT         1A  B  5  3
     A            H@TOKU         4S 0H
     A            H@NONY         4A  H
     A            H@NKOJ         1A  H
     A            H@NUKE         4A  H
     A            H@MHN1         5A  H
     A            H@MHN2         5A  H
     A            H@MHN3         5A  H
     A            H@MHN4         5A  H
     A            H@ODRN        10A  H
     A            H@NOYY         4S 0H
     A            H@NOMM         2S 0H
     A            H@NODD         2S 0H
     A            H@NOBN         2A  H
     A            H@INVN        16A  H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040325  155751  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A                                  4  5'PART#'
     A                                      DSPATR(HI)
     A            #PGM           8A  O  1  2
     A                                  1 24'** LABELS NOT SCANNED **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4  0O  2 12
     A            D@NKOJ         1A  O  2 17
     A            D@NUKE         4A  O  2 19
     A                                  2 26'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0O  2 37EDTWRD('    /  /  ')
     A                                  2 51'BIN:'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0O  2 56EDTCDE(4)
     A                                  4 25'SHIP QTY'
     A                                      DSPATR(HI)
     A                                  4 40'SCANNED'
     A                                      DSPATR(HI)
     A                                  4 50'NOT SCANNED'
     A                                      DSPATR(HI)
     A                                  3  2'Type X to update.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A          R DSP99
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            MSG           70A  O 22  8
     A            D@CMD         79     23  2
     A          R SFL02                     SFL
     A*%%TS  SD  20201019  114447  I0777       REL-V7R3M0  5770-WDS
     A            S@UPID         1A  B  5  6DSPATR(CS)
     A            S@SERL        18A  O  5  8
     A            S@QTY          7Y 0O  5 28EDTCDE(1)
JW   A            S@LBL         20   O  5 39
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20190801  162140  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  33                                  SFLDSP
     A  33                                  SFLDSPCTL
     A  34                                  SFLCLR
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 24'** UPDATE LABEL DATA  **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'Part Number:'
     A            D@PRT1         5A  O  2 16
     A            D@PRT2         5A  O  2 22
     A            D@PRT3         2A  O  2 28
     A                                  2 34'Total Ship Qty:'
     A                                  3 34'Scanned Qty:'
     A            D@TOTQ         9Y 0O  2 50EDTCDE(1)
     A            D@SCNQ         9Y 0O  3 50EDTCDE(1)
     A                                  4  8'Label Number'
     A                                      DSPATR(HI)
     A                                  4 34'Qty'
     A                                      DSPATR(HI)
