     A*%%TS  SD  20160217  082217  I0777       REL-V7R1M0  5770-WDS
     A* TCHK1 10/30/06 CREATE(COPY FROM AB#PW4L)
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A                                      PRINT
     A*
     A          R DSP01
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 15'** TIME TABLE FOR TOYOTA TRUCK -
     A                                      <WESTERN > **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@LIN1        78A  O  2  2DSPATR(UL)
     A                                  4 13'VALID FROM:'
     A                                      DSPATR(HI)
     A            D@FROM         6Y 0B  4 27EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 34'(YYMMDD)'
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20160217  082217  I0777       REL-V7R1M0  5770-WDS
     A            S@TR#          2Y 0O  7  7EDTCDE(4)
     A            S@FRM          4Y 0B  7 15DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      EDTWRD(' 0:  ')
     A            S@TO           4Y 0B  7 24DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                      EDTWRD(' 0:  ')
     A*
     A          R CTL01                     SFLCTL(SFL01)
JW1  A                                      SFLSIZ(0013)
JW1  A                                      SFLPAG(0013)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 15'** TIME TABLE FOR TOYOTA TRUCK -
     A                                      <WESTERN > **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@LIN1        78A  O  2  2DSPATR(UL)
     A                                  6  6'TRUCK#'
     A                                      DSPATR(HI)
     A                                  6 15'FROM'
     A                                      DSPATR(HI)
     A                                  6 25'TO'
     A                                      DSPATR(HI)
     A                                  5 19'TIME'
     A                                      DSPATR(HI)
     A                                  5 29'PM TIME SHOULD BE 1300....--> ....-
     A                                      2359'
     A                                  3  4'VALID FROM:' DSPATR(HI)
     A            D@FROM         6  0O  3 17EDTWRD('  /  /  ')
     A*
     A          R DSP99
     A            D@LIN2        78     22  2DSPATR(UL)
     A            D@CMD         78     23  2
     A            D@MSG         78     24  2
