     A*%%TS  SD  20250422  153900  I0777       REL-V7R4M0  5770-WDS
     A* TCHK  02/10/11 CREATE(COPY FROM AB#PWAY)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20250422  153900  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 16'** ALL SHIP DAILY ORDER CONTAINER -
     A                                      INQ **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  7 19'START DATE:'
     A                                      DSPATR(HI)
     A            D@FRM          8Y 0B  7 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8 31'YYYYMMDD'
     A  60
     AO 61        D@MSG         45A  O  9 31
     A          R DSP99
     A            D@CMD         78   O 24  2
     A*
     A          R SFL02                     SFL
     A            S2BNM         15A  O  5  4
     A            S2B@A1         6Y 1O  5 22EDTCDE(2)
     A            S2B@A2         6Y 1O  5 32EDTCDE(2)
     A            S2B@A3         6Y 1O  5 42EDTCDE(2)
     A            S2B@A4         6Y 1O  5 52EDTCDE(2)
     A            S2B@A5         6Y 1O  5 62EDTCDE(2)
     A            S2B@A6         6Y 1O  5 72EDTCDE(2)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20250421  095501  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A            #RCNO2         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 16'** ALL SHIP DAILY ORDER CONTAINER -
     A                                      INQ **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A            D@RUND         6Y 0O  2 64EDTWRD('  .  .  ')
     A            D@RUNT         6Y 0O  2 73EDTWRD('  :  :  ')
     A                                  3  2'       Date'
     A            D@SDT1         8A  O  3 22DSPATR(RI)
     A            D@SDT2         8A  O  3 32DSPATR(RI)
     A            D@SDT3         8A  O  3 42DSPATR(RI)
     A            D@SDT4         8A  O  3 52DSPATR(RI)
     A            D@SDT5         8A  O  3 62DSPATR(RI)
     A            D@SDT6         8A  O  3 72DSPATR(RI)
     A                                  4  2'Daily  Total'
     A            D@DTT1         6Y 1O  4 22EDTCDE(2)
     A                                      DSPATR(HI)
     A            D@DTT2         6Y 1O  4 32EDTCDE(2)
     A                                      DSPATR(HI)
     A            D@DTT3         6Y 1O  4 42EDTCDE(2)
     A                                      DSPATR(HI)
     A            D@DTT4         6Y 1O  4 52EDTCDE(2)
     A                                      DSPATR(HI)
     A            D@DTT5         6Y 1O  4 62EDTCDE(2)
     A                                      DSPATR(HI)
     A            D@DTT6         6Y 1O  4 72EDTCDE(2)
     A                                      DSPATR(HI)
