     A** AB#PW9Y6 *****************************************************
     A*  PC TM DELIVERY CODE ASSIGNMENT M/F INQUIRY                   *
     A*  LEC         2017.07.20
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R SFL01                     SFL
     A                                      TEXT(' ')
     A            S1NONY         4S 0O  5  6TEXT('DELIVERY CODE')
     A            S1NAME        30   O  5 12
     A            S1USER        10   O  5 45
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'**  PC USER ASSIGNMENT M/F  **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  3'   DELV  NAME                     -
     A                                              USER ID   '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 30' INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            S1PGM         10   O  1 67
      *
     A          R DSP99
     A                                 24  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
