     A*%%TS  SD  20201012  095457  I0777       REL-V7R3M0  5770-WDS
     A** AB#PWH80 *****************************************************
     A*  CHANGE ORDER DATA (MENU)                                     *
     A*  JW   2020.10.12                                              *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP00
     A*%%TS  SD  20201012  095457  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CHANGE ORDER DATA (MENU) ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AB#PWH80'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 20'01.Change Bin#'
     A                                 10 18'X 02.Change Ship Date '
     A                                 11 18'X 03.Change Order No. '
     A                                 12 18'X 04.Change Customer Code   '
     A                                 13 18'X 05.Change Delivery Code   '
     A                                 14 18'X 06.Change Factory  Code   '
     A                                 15 18'X 07.Change Dock Code       '
     A                                 18 20'SELECTION -->'
     A                                      COLOR(WHT)
     A*
     A            XSEL           2Y 0B 18 34DSPATR(CS)
     A  41                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      EDTCDE(1)
     A            XMSG          70A  O 22  9
     A*
     A                                 24  9' F1 '
     A                                      DSPATR(RI)
     A                                 24 14'EXIT'
     A*
     A                                 24 24' F5 '
     A                                      DSPATR(RI)
     A                                 24 29'PROCESS'
