     A*%%TS  SD  20160329  083010  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A*
     A          R DSP01
     A*%%TS  SD  20160329  083010  I0777       REL-V7R1M0  5770-WDS
     A*
     A            #PGM           8A  O  1  2
     A                                  1 29'** HONDA MENU **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  3'1. ORDER PROCESSING'
     A                                      DSPATR(HI)
     A                                  3 41'11. TOTAL CONTAINERS SHIPPED INQ'
     A                                      DSPATR(HI)
     A                                  4  3'2. PICK UP LIST/SHIPPER REPORT'
     A                                      DSPATR(HI)
     A                                  5 41'12. SHIP HIST & FORECAST'
     A                                      DSPATR(HI)
     A                                  7 41'13. MAINTENANCE MENU'
     A                                      DSPATR(HI)
     A                                  6  3'3. CREATE LABEL DATA'
     A                                      DSPATR(HI)
     A                                  8  3'4. RE-CREATE/DELETE LABEL DATA'
     A                                      DSPATR(HI)
     A                                 10  3'5. QUICK RECEIVE'
     A                                      DSPATR(HI)
     A                                 12  3'6. MASTER PACKING LIST/BILL OF LAD-
     A                                      ING'
     A                                      DSPATR(HI)
     A                                 14  3'7. CREATE ASN DATA'
     A                                      DSPATR(HI)
     A                                 16  3'8. IPP TAG ENTRY'
     A                                      DSPATR(HI)
     A                                 18  3'9. PART REVISION/COUNTRY MAINTENAN-
     A                                      CE'
     A                                      DSPATR(HI)
     A                                 20  2'10. PROJECT NUMBER CHANGE'
     A                                      DSPATR(HI)
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  3'F1:END'
