     A*%%TS  SD  20230605  143842  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW2C *********************************
     A*  ..EDI AGAI LABEL PRINTING..             *
     A*                                          *
     A*  N.HYOTO 2000.12.22                       *
     A*  N.HYOTO 2001.04.04                       *
     A********************* AB#PW2C **************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PWSN0
     A*%%TS  SD  20230605  143842  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      CF09
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' **  CREATE LABEL DATA  FOR SERVIC-
     A                                      E PARTS ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWSN'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 20'BARCODE:'
     A                                      DSPATR(HI)
     A            D@BAR          9A  B  6 29CHECK(ER)
     A                                      DSPATR(CS)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A*
     A            XMSG          60A  O 21  9
     A  87                             23  4'LABEL DATA HAS BEEN CREATED.    '
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 15'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 29'F9:MANUAL ENTRY'
     A                                      DSPATR(RI)
     A          R AB#PWSN2
     A*%%TS  SD  20220318  100445  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' **  CREATE LABEL DATA  FOR SERVIC-
     A                                      E PARTS ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWSN'
     A                                  4 15'MANDATORY -------------------------
     A                                      ---------------'
     A                                  5 15'DELIVERY'
     A                                      DSPATR(RI)
     A            PNONY          4A  B  7 15DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  5 27'FACTORY'
     A                                      DSPATR(RI)
     A            PNKOJ          1A  B  7 27DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  5 38'DOCK'
     A                                      DSPATR(RI)
     A            PNUKE          4A  B  7 38DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  5 46'SHIP DATE'
     A                                      DSPATR(RI)
     A            PNOHZ          8Y 0B  7 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  8 46'YYYYMMDD'
     A                                 11 15'OPTIONAL --------------------------
     A                                      ---------------'
     A                                 12 15'BIN'
     A                                      DSPATR(RI)
     A            BIN            2Y 0B 14 16DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 12 23'ORDER#'
     A                                      DSPATR(RI)
     A            PORD#         10A  B 14 23DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A  30                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  30        MSG           60A  O 23  9
     A  87                             23  4'LABEL DATA HAS BEEN CREATED.    '
     A  87                                  COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(BL)
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 12'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 23'F7:DETAIL SELECTION'
     A                                      DSPATR(RI)
     A                                 24 45'F12:GO BACK'
     A                                      DSPATR(RI)
     A****************************************************************
     A          R SFL01                     SFL
     A*%%TS  SD  20001221  095134  QPGMR       REL-V3R7M0  5716-PW1
     A            @FLAG          1A  B  8  2
     A                                      DSPATR(UL)
     A            @#LAB          3Y 0B  8  6
     A                                      DSPATR(UL)
     A            @PART         23A  O  8 10
     A            @SBAN          4A  O  8 35
     A            @ODER         10A  O  8 43
     A            @RQTY         10Y 0O  8 55EDTCDE(1)
     A            @SYOS          6Y 0O  8 72EDTCDE(1)
     A*****************************************************************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      OVERLAY
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  72                                  SFLINZ
     A  71                                  SFLCLR
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A            RRN            4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' **  CREATE LABEL DATA  FOR SERVIC-
     A                                      E PARTS ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PWSN'
     A            PNONY          4A  O  4  2
     A            PNKOJ          1A  O  4  8
     A            PNUKE          4A  O  4 11
     A            PNOHZ          8Y 0O  4 17EDTWRD('    /  /  ')
     A            BIN            2Y 0O  4 29
     A            PORD#         10A  O  4 33
     A                                  5  2'PLEASE MARK SOMETHING FOR +
     A                                       ALL OR ENTER THE NUMBER OF LABELS'
     A                                  7  2'MARK  #'
     A                                      DSPATR(RI)
     A                                  7 10'PART'
     A                                      DSPATR(RI)
     A                                  7 35'KANBAN'
     A                                      DSPATR(RI)
     A                                  7 43'ORDER #'
     A                                      DSPATR(RI)
     A                                  7 56'ORDERED QTY.'
     A                                      DSPATR(RI)
     A                                  7 70'QTY./CONT.'
     A                                      DSPATR(RI)
     A*****************************************************************
     A          R AB#PWSN1
     A  30                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  30        MSG           60A  O 23  9
     A                                 24  4'F3:END'
     A                                      DSPATR(RI)
     A                                 24 12'F5:CREATE'
     A                                      DSPATR(RI)
     A                                 24 23'F12:PREVIOUS SCREEN'
     A                                      DSPATR(RI)
