     A*%%TS  SD  20010417  091845  I0996       REL-V3R7M0  5716-PW1
     A** AB#PW30 *******************
     A*  ..EDI PICK-UP     LIST..  *
     A*  I-HASADA        97.06.24  *
     A*  N-HYOTO       2001.04.17  *
     A******************* AB#PW30 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AB#PW301
     A*%%TS  SD  20010417  091845  I0996       REL-V3R7M0  5716-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21'    **   EDI  PICK-UP LIST   ***  -
     A                                        '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AB#PW30'
     A                                  6  2' DELIVERY '
     A                                      DSPATR(RI)
     A                                  6 30' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  6 55' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A                                 16 10' PRINT MIXED PALLET ONLY '
     A                                      DSPATR(RI)
     A            PSIRE          4A  B  8  3DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  8  8'-'
     A            PSIRK          1A  B  8 10DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            PNOHZ          8A  B  8 33DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            PWEIG          3Y 2B  8 55DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            PNOBI          2Y 0B  8 49DSPATR(CS)
     A            PDOCK          4A  B  8 16DSPATR(CS)
     A            PODRN         10A  B 13 20DSPATR(CS)
     A            PMIXP          1A  B 16 37DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                  9 33'YYYYMMDD'
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 22  8
     A                                 24  4'F1:EXIT'
     A                                 24 15'F5:PRINT'
     A                                 10 16'BLANK:ALL DOCK'
     A                                  6 47' BIN '
     A                                      DSPATR(RI)
     A                                 10 55'1.07:PLASTIC CONTAINER'
     A                                 11 55'0.30:CARTON BOX'
     A                                 13  2'OPTION'
     A                                 16 39'(Y/N)'
     A                                 13 10' ORDER# '
     A                                      DSPATR(RI)
     A                                  6 16'DOCK'
     A                                      DSPATR(RI)
