     A*%%TS  SD  20170627  105253  I0777       REL-V7R1M0  5770-WDS
     A** AB#PWH4 ******************************************************
     A* INQUIRY HONDA (DISTRIBUTING MASTER)                             *
     A*
     A*  KIRI 15.09.01
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1SEL          1   B  5  3DSPATR(ND)
     A            S1TOKU         4       + 1TEXT('CUSTMER CODE')
     A            S1TNAM        15       + 1TEXT('DETAIL NAME KANA')
     A            S1NONY         4       + 2TEXT('DELIVERY CODE')
     A            S1NNAM        15       + 1TEXT('DELIVERY NAME')
     A            S1SHCD        10       + 2TEXT('SHIP TO CODE')
     A            S1DEST         1       + 5TEXT('DESTINATION')
     A            S1DESM         4       + 1TEXT('DESTINATION NAME')
     A            S$TOKU         4  0H      TEXT('CUSTMER CODE')
     A            S$NONY         4  0H      TEXT('DELIVERY CODE')
     A*---------------------------------------*
     A*  サブファイル制御　                 *
     A*---------------------------------------*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20160323  185538  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** HONDA  DISTRIBUTION MASTER ** -
     A                                       '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AB#PWH4'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  3'  CUSTOMER              DELIVERY  -
     A                                                 SHIP TO CODE   DESTINAIO-
     A                                      N'
     A                                      DSPATR(UL)
      *
     A          R DSP01
     A                                 24  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
