     A** ABAPWP2 *******************************************/
     A*  PRODUCT DEMAND FORECAST ACCUMULATION DATA MAKING. */
     A*  USER KANBAN M/F MAKING                            */
     A*                       K.YASUDA      1999.08.31     */
     A******************************************* ABAPWP2 **/
     A* *
     A                                      CHGINPDFT
     A                                      PRINT
     A* *
     A          R ABAPWP21
     A                                      CF01(90)
     A                                      CF05(91)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 16'* PRODUCT DEMAND FORECAS-
     A                                      T ACCUMULATION FILE UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT ABAPWP2'
      *
     A                                  5 23'DATE'
     A                                      DSPATR(RI)
     A            AYM            6A  O  5 32
      *
     A  01                              5 45'FIN'
     A                                 10 25'PRESS'
     A                                 10 31' CMD-5 '
     A                                      DSPATR(RI)
     A                                 10 39'KEY TO UPDATE.'
     A                                 24 10'END'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 33'UPDATE'
     A                                 24 40'CMD-5'
     A                                      DSPATR(RI)
