     A*%%TS  SD  20241119  165149  I0777       REL-V7R4M0  5770-WDS
     A** ABAPW34 *******************************************
     A*  FORECAST PROCESSING INQUIRY                       *
     A*                                                    *
     A* TCHK1 09/23/08 CREATE(COPY FROM ABAWP33)           *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF24
     A          R SFL01                     SFL
     A*%%TS  SD  20230911  113737  I0777       REL-V7R3M0  5770-WDS
     A            S@OPT          1A  B  4  2DSPATR(PR)
     A                                      DSPATR(ND)
     A            S@NONY         4A  O  4  4
     A            S@NONM        30A  O  4  9
     A            S@CYCL         8A  O  4 40
     A            S@UPDT         8Y 0O  4 49EDTWRD('    /  /  ')
     A            S@METH        15A  O  4 61
     A            H@NONY         4A  H
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20241119  165149  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0019)
     A                                      KEEP
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N53                                  SFLEND(*MORE)
     A            #PGM           8A  O  1  2
     A                                  1 16'** FORECAST PROCESS STATUS INQUIRY-
     A                                       **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  3  4'CUSTOMER                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 40'PERIOD  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 49'LAST UPLOAD'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 61'METHOD         '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A          R DSP99
     A                                      KEEP
     A            D@CMD         78A  O 24  2
