     A* TCHK1 10/08/08 CREATE
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A            #PGM           8   O  1  2
     A                                  1 20'** TIER1 WEEKLY FORECAST -
     A                                      INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 19'START DATE:' DSPATR(HI)
     A            D@FRM          8  0B  4 31EDTCDE(4)  DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  5 31'YYYYMMDD'
     A  61        D@MSG         45   O  6 31
     A          R DSP99
     A                                      OVERLAY
     A            D@CMD         78   O 24  2
     A*
     A* ----------------------------------------------------
     A*
     A          R SFL02                     SFL
     A            S2SEL          1A  O  4  2
     A            S2BNM         15A  O  4  4
     A            S2B@A1         6Y 1O  4 21EDTCDE(2)
     A            S2B@A2         6Y 1O  4 31EDTCDE(2)
     A            S2B@A3         6Y 1O  4 41EDTCDE(2)
     A            S2B@A4         6Y 1O  4 51EDTCDE(2)
     A            S2B@A5         6Y 1O  4 61EDTCDE(2)
     A            S2B@A6         6Y 1O  4 71EDTCDE(2)
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0019)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A            #RCNO2         4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 20'** TIER1 WEEKLY FORECAST -
     A                                      INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 26'30 WEEKS # OF CONTAINERS'
     A                                  3  1'SEL'
     A            D@SDT1         8A  O  3 21
     A                                      DSPATR(RI)
     A            D@SDT2         8A  O  3 31
     A                                      DSPATR(RI)
     A            D@SDT3         8A  O  3 41
     A                                      DSPATR(RI)
     A            D@SDT4         8A  O  3 51
     A                                      DSPATR(RI)
     A            D@SDT5         8A  O  3 61
     A                                      DSPATR(RI)
     A            D@SDT6         8A  O  3 71
     A                                      DSPATR(RI)
     A*
     A* ----------------------------------------------------
     A*
     A          R SFL03                     SFL
     A            S3BNM         15A  O  4  4
     A            S3B@A1         6Y 1O  4 21EDTCDE(2)
     A            S3B@A2         6Y 1O  4 31EDTCDE(2)
     A            S3B@A3         6Y 1O  4 41EDTCDE(2)
     A            S3B@A4         6Y 1O  4 51EDTCDE(2)
     A            S3B@A5         6Y 1O  4 61EDTCDE(2)
     A            S3B@A6         6Y 1O  4 71EDTCDE(2)
     A          R CTL03                     SFLCTL(SFL03)
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0019)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A            #RCNO3         4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 24'** WEEKLY FORECAST -
     A                                      INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 26'30 WEEKS # OF CONTAINERS'
     A            D@TDT1         8A  O  3 21
     A                                      DSPATR(RI)
     A            D@TDT2         8A  O  3 31
     A                                      DSPATR(RI)
     A            D@TDT3         8A  O  3 41
     A                                      DSPATR(RI)
     A            D@TDT4         8A  O  3 51
     A                                      DSPATR(RI)
     A            D@TDT5         8A  O  3 61
     A                                      DSPATR(RI)
     A            D@TDT6         8A  O  3 71
     A                                      DSPATR(RI)
