     A*%%TS  SD  20020311  160128  TEST        REL-V4R4M0  5769-PW1
     A** ABAPW32 *******************************/
     A* .. PRODUCT DEMAND FORECAST ACCUMULATION DATA MAKING. * /
     A* .. USER KANBAN M/F MAKING * /
     A* I-HASADA                  94.11.24     * /
     A* TCH 2000.05.15                         * /
     A* TCH 2000.08.09 ADD TAKATA              * /
     A******************************* ABAPW32 **/
     A* *
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A* *
     A          R ABAPW321
     A*%%TS  SD  20020311  160128  TEST        REL-V4R4M0  5769-PW1
     A                                      TEXT('MAKING OF  PRODUCT DEMAND FOR-
     A                                      ECAST ACCUMULATION DA')
     A                                      CF01(90)
     A                                      CF05(91)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 16'* PRODUCT DEMAND FORECAST ACCUMULA-
     A                                      TION FILE UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT ABAPW32'
     A                                  3 21'USER NO.'
     A                                      DSPATR(RI)
     A            ANO            2A  B  3 36DSPATR(CS)
     A  92                                  DSPATR(RI)
     A  92                                  DSPATR(PC)
     A                                  3 43'DATE'
     A                                      DSPATR(RI)
     A            AYM            6A  O  3 52
     A                                  5  2'USER NAME'
     A                                      DSPATR(UL)
     A                                  5 28'USER NAME'
     A                                      DSPATR(UL)
     A                                  5 54'USER NAME'
     A                                      DSPATR(UL)
     A  01                              7  2'FIN'
     A                                      DSPATR(BL)
     A  02                              8  2'FIN'
     A                                      DSPATR(BL)
     A  03                              9  2'FIN'
     A                                      DSPATR(BL)
     A  04                             10  2'FIN'
     A                                      DSPATR(BL)
     A  05                             11  2'FIN'
     A                                      DSPATR(BL)
     A  06                             12  2'FIN'
     A                                      DSPATR(BL)
     A  07                             13  2'FIN'
     A                                      DSPATR(BL)
     A  08                             14  2'FIN'
     A                                      DSPATR(BL)
     A  09                             15  2'FIN'
     A                                      DSPATR(BL)
     A  10                             16  2'FIN'
     A                                      DSPATR(BL)
     A  11                             17  2'FIN'
     A                                      DSPATR(BL)
     A  12                             18  2'FIN'
     A                                      DSPATR(BL)
     A  13                             19  2'FIN'
     A                                      DSPATR(BL)
     A  14                             20  2'FIN'
     A                                      DSPATR(BL)
     A  15                              7 28'FIN'
     A                                      DSPATR(BL)
     A  16                              8 28'FIN'
     A                                      DSPATR(BL)
     A  17                              9 28'FIN'
     A                                      DSPATR(BL)
     A  18                             10 28'FIN'
     A                                      DSPATR(BL)
     A  19                             11 28'FIN'
     A                                      DSPATR(BL)
     A  20                             12 28'FIN'
     A                                      DSPATR(BL)
     A  21                             13 28'FIN'
     A                                      DSPATR(BL)
     A  22                             14 28'FIN'
     A                                      DSPATR(BL)
     A  23                             15 28'FIN'
     A                                      DSPATR(BL)
     A  24                             16 28'FIN'
     A                                      DSPATR(BL)
     A  25                             17 28'FIN'
     A                                      DSPATR(BL)
     A  26                             18 28'FIN'
     A                                      DSPATR(BL)
     A  27                             19 28'FIN'
     A                                      DSPATR(BL)
     A  28                             20 28'FIN'
     A                                      DSPATR(BL)
     A  29                              7 54'FIN'
     A                                      DSPATR(BL)
     A  30                              8 54'FIN'
     A                                      DSPATR(BL)
     A  31                              9 54'FIN'
     A                                      DSPATR(BL)
     A  32                             10 54'FIN'
     A                                      DSPATR(BL)
     A  33                             11 54'FIN'
     A                                      DSPATR(BL)
     A  34                             12 54'FIN'
     A                                      DSPATR(BL)
     A  35                             13 54'FIN'
     A                                      DSPATR(BL)
     A  36                             14 54'FIN'
     A                                      DSPATR(BL)
     A  37                             15 54'FIN'
     A                                      DSPATR(BL)
     A  38                             16 54'FIN'
     A                                      DSPATR(BL)
     A  39                             17 54'FIN'
     A                                      DSPATR(BL)
     A  40                             18 54'FIN'
     A                                      DSPATR(BL)
     A  41                             19 54'FIN'
     A                                      DSPATR(BL)
     A  42                             20 54'FIN'
     A                                      DSPATR(BL)
     A                                  7  8'1.TOYOTA EDI(830) TMMC'
     A                                  8  8'2.TOYOTA EDI(830) NUMMI'
     A                                  9  8'3.TOYOTA EDI(830) TMMK'
     A                                 10  8'4.TOYOTA EDI(830) TMMI'
     A                                 11  8'5.TOYOTA EDI(830) TMMWV'
     A                                 12  8'6.ISUZU  EDI(830) SIA'
     A                                 13  8'7.FORD   EDI(830)'
     A**********                       14  8'8.HCM    EDI(850)'
     A                                 15  8'9.ISUZU  EDI(830) DMAX'
     A                                 18  7'12.ARVIN SANGO EDI(830)'
     A                                 19  7'13.TEXTRON EDI(830)'
     A                                 20  7'14.'
     A                                  7 33'15.'
     A                                  8 33'16.'
     A                                  9 33'17.'
     A                                 10 33'18.'
     A                                 11 33'19.'
     A                                 12 33'20.'
     A                                 13 33'21.'
     A                                 14 33'22.'
     A                                 15 33'23.'
     A                                 16 33'24.'
     A                                 17 33'25.'
     A                                 18 33'26.'
     A                                 19 33'27.'
     A                                 20 33'28.'
     A                                  7 59'29.'
     A                                  8 59'30.'
     A                                  9 59'31.'
     A                                 10 59'32.'
     A                                 11 59'33.'
     A                                 12 59'34.'
     A                                 13 59'35.'
     A                                 14 59'36.'
     A                                 15 59'37.'
     A                                 16 59'38.'
     A                                 17 59'39.'
     A                                 18 59'40.'
     A                                 19 59'41.'
     A                                 20 59'42.'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24 10'END'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE HANDLING'
     A                                 24 40'CMD-5'
     A                                      DSPATR(RI)
     A                                 16  7'10.HONDA(STAR850)'
     A                                 17  7'11.HONDA(DELTA830)'
