     A* TCHK1 09/11/08 CREATE
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF24
     A          R DSP01
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 20'** TOYOTA WEEKLY FORECAST -
     A                                      INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 19'START DATE:' DSPATR(HI)
     A            D@FRM          8  0B  4 31EDTCDE(4)  DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  5 31'YYYYMMDD'
     A  61        D@MSG         45   O  6 31
     A          R DSP99
     A            D@CMD         78   O 24  2
     A*
     A          R SFL02                     SFL
     A                                  4  2'Monday date'
     A            S2SDT1         8A  O  4 22
     A                                      DSPATR(RI)
     A            S2SDT2         8A  O  4 32
     A                                      DSPATR(RI)
     A            S2SDT3         8A  O  4 42
     A                                      DSPATR(RI)
     A            S2SDT4         8A  O  4 52
     A                                      DSPATR(RI)
     A            S2SDT5         8A  O  4 62
     A                                      DSPATR(RI)
     A            S2SDT6         8A  O  4 72
     A                                      DSPATR(RI)
     A                                  5  2'Weekly Total'
     A            S2WKL1         7Y 1O  5 21EDTCDE(2)
     A            S2WKL2         7Y 1O  5 31EDTCDE(2)
     A            S2WKL3         7Y 1O  5 41EDTCDE(2)
     A            S2WKL4         7Y 1O  5 51EDTCDE(2)
     A            S2WKL5         7Y 1O  5 61EDTCDE(2)
     A            S2WKL6         7Y 1O  5 71EDTCDE(2)
     A                                  6  2'Daily average'
     A            S2DAV1         7Y 1O  6 21EDTCDE(2)
     A            S2DAV2         7Y 1O  6 31EDTCDE(2)
     A            S2DAV3         7Y 1O  6 41EDTCDE(2)
     A            S2DAV4         7Y 1O  6 51EDTCDE(2)
     A            S2DAV5         7Y 1O  6 61EDTCDE(2)
     A            S2DAV6         7Y 1O  6 71EDTCDE(2)
     A                                  8 10'NUMMI'
     A            S2B@A1         7Y 1O  8 21EDTCDE(2)
     A            S2B@A2         7Y 1O  8 31EDTCDE(2)
     A            S2B@A3         7Y 1O  8 41EDTCDE(2)
     A            S2B@A4         7Y 1O  8 51EDTCDE(2)
     A            S2B@A5         7Y 1O  8 61EDTCDE(2)
     A            S2B@A6         7Y 1O  8 71EDTCDE(2)
     A                                  9 10'TMMAL'
     A            S2B@B1         7Y 1O  9 21EDTCDE(2)
     A            S2B@B2         7Y 1O  9 31EDTCDE(2)
     A            S2B@B3         7Y 1O  9 41EDTCDE(2)
     A            S2B@B4         7Y 1O  9 51EDTCDE(2)
     A            S2B@B5         7Y 1O  9 61EDTCDE(2)
     A            S2B@B6         7Y 1O  9 71EDTCDE(2)
     A                                 10 10'TMMBC'
     A            S2B@C1         7Y 1O 10 21EDTCDE(2)
     A            S2B@C2         7Y 1O 10 31EDTCDE(2)
     A            S2B@C3         7Y 1O 10 41EDTCDE(2)
     A            S2B@C4         7Y 1O 10 51EDTCDE(2)
     A            S2B@C5         7Y 1O 10 61EDTCDE(2)
     A            S2B@C6         7Y 1O 10 71EDTCDE(2)
     A                                 11 10'TMMC '
     A            S2B@D1         7Y 1O 11 21EDTCDE(2)
     A            S2B@D2         7Y 1O 11 31EDTCDE(2)
     A            S2B@D3         7Y 1O 11 41EDTCDE(2)
     A            S2B@D4         7Y 1O 11 51EDTCDE(2)
     A            S2B@D5         7Y 1O 11 61EDTCDE(2)
     A            S2B@D6         7Y 1O 11 71EDTCDE(2)
     A                                 12 10'TMMI '
     A            S2B@E1         7Y 1O 12 21EDTCDE(2)
     A            S2B@E2         7Y 1O 12 31EDTCDE(2)
     A            S2B@E3         7Y 1O 12 41EDTCDE(2)
     A            S2B@E4         7Y 1O 12 51EDTCDE(2)
     A            S2B@E5         7Y 1O 12 61EDTCDE(2)
     A            S2B@E6         7Y 1O 12 71EDTCDE(2)
     A                                 13 10'TMMK '
     A            S2B@F1         7Y 1O 13 21EDTCDE(2)
     A            S2B@F2         7Y 1O 13 31EDTCDE(2)
     A            S2B@F3         7Y 1O 13 41EDTCDE(2)
     A            S2B@F4         7Y 1O 13 51EDTCDE(2)
     A            S2B@F5         7Y 1O 13 61EDTCDE(2)
     A            S2B@F6         7Y 1O 13 71EDTCDE(2)
     A                                 14 10'TMMNK'
     A            S2B@G1         7Y 1O 14 21EDTCDE(2)
     A            S2B@G2         7Y 1O 14 31EDTCDE(2)
     A            S2B@G3         7Y 1O 14 41EDTCDE(2)
     A            S2B@G4         7Y 1O 14 51EDTCDE(2)
     A            S2B@G5         7Y 1O 14 61EDTCDE(2)
     A            S2B@G6         7Y 1O 14 71EDTCDE(2)
     A                                 15 10'TMMTX'
     A            S2B@H1         7Y 1O 15 21EDTCDE(2)
     A            S2B@H2         7Y 1O 15 31EDTCDE(2)
     A            S2B@H3         7Y 1O 15 41EDTCDE(2)
     A            S2B@H4         7Y 1O 15 51EDTCDE(2)
     A            S2B@H5         7Y 1O 15 61EDTCDE(2)
     A            S2B@H6         7Y 1O 15 71EDTCDE(2)
     A                                 16 10'TMMWV'
     A            S2B@I1         7Y 1O 16 21EDTCDE(2)
     A            S2B@I2         7Y 1O 16 31EDTCDE(2)
     A            S2B@I3         7Y 1O 16 41EDTCDE(2)
     A            S2B@I4         7Y 1O 16 51EDTCDE(2)
     A            S2B@I5         7Y 1O 16 61EDTCDE(2)
     A            S2B@I6         7Y 1O 16 71EDTCDE(2)
     A                                 17 10'TMMMS(*RSV)'
     A            S2B@J1         7Y 1O 16 21EDTCDE(2)
     A            S2B@J2         7Y 1O 16 31EDTCDE(2)
     A            S2B@J3         7Y 1O 16 41EDTCDE(2)
     A            S2B@J4         7Y 1O 16 51EDTCDE(2)
     A            S2B@J5         7Y 1O 16 61EDTCDE(2)
     A            S2B@J6         7Y 1O 16 71EDTCDE(2)
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF12
     A            #RCNO2         4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 20'** TOYOTA WEEKLY FORECAST -
     A                                      INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 26'30 WEEKS # OF CONTAINERS'
