     A** ABAPW74 ***********************************
     A*  内示更新変動数kｩｮhuﾇjｰの更新　画面  *
     A*    MSK.KUNIEDA       1998.02.17            *
     A*************************** ABAPW74 **********
     A                                      PRINT
     A                                      CHGINPDFT
     A          R ABAPW741                  KEEP
     A  99                                  ALARM
     A                                      CF01(01 'END')
     A                                      CF05(05 'UP DATE')
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('0 :  :  ')
     A                                  1 21'  内示更新変動数チェックの更新+
     A                                        '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ABAPW741'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  7 20'チェック範囲+
     A                                      （ＯＫ範囲）'
     A                                      DSPATR(UL)
     A*
     A            @SHND          3Y 0B  9 26DSPATR(CS)
     A                                      CHECK(RZ)
     A  20                                  DSPATR(RI PC)
     A                                  9 32'%'
     A                                  9 34'～'
     A            @EHND          3Y 0B  9 39DSPATR(CS)
     A                                      CHECK(RZ)
     A  21                                  DSPATR(RI PC)
     A                                  9 43'%'
     A*
     A                                 18 14'ユーザー内示更新時に+
     A                                      上記範囲外の変動が+
     A                                      あったものは、'
     A                                 19 14'内示数+
     A                                      異常変動リストを発行+
     A                                       します。'
     A*
     A  99                             20 11' ERR '
     A                                      DSPATR(BL RI)
     A  99        MSG           60A    20 17
     A                                      DSPATR(HI)
     A*
     A                                 24  4' END  '
     A                                 24 14' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE'
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
