     A*%%TS  SD  20170110  082840  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20170110  082840  I0777       REL-V7R1M0  5770-WDS
     A  10                                  FRCDTA
     A            #PGM           8A  O  1  2
     A                                  1 21'** FORD DISUSE PARTS INFORMATION *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  6 18'Hit F5 for printing.'
     A                                  8 18'This list will be sent to Pete and-
     A                                       Stephanie by email.'
     A  10                             12 17'Please wait!.'
     A                                      DSPATR(HI)
     A                                 23  3'F1:END     F5:CREATE'
