     A*%%TS  SD  20210826  085140  I0777       REL-V7R3M0  5770-WDS
     A* TCHK1 10/03/08 CREATE
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A          R DSP01
     A*%%TS  SD  20210826  085140  I0777       REL-V7R3M0  5770-WDS
     A            #PGM           8A  O  1  2
     A                                  1 24'** FORECAST WEEKLY INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  2'ABAPW41'
     A                                  6 24'1. TOYOTA'
     A                                      DSPATR(HI)
     A                                  8 24'2. HONDA '
     A                                      DSPATR(HI)
     A                                 10 24'3. FORD  '
     A                                      DSPATR(HI)
     A                                 12 24'4. SIA'
     A                                      DSPATR(HI)
     A                                 14 24'5. ALL CUSTOMERS'
     A                                      DSPATR(HI)
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(BL)
     A  41        D@MSG         78A  O 23  2
     A  41                                  DSPATR(BL)
     A                                 24  3'F1:END'
