     A* TCHK1 10/03/08 CREATE
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A          R DSP01
     A            #PGM           8A  O  1  2
     A                                  1 24'** FORECAST WEEKLY INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 14'1. TOYOTA'
     A                                      DSPATR(HI)
     A                                  6 14'2. HONDA '
     A                                      DSPATR(HI)
     A                                  8 14'3. FORD  '
     A                                      DSPATR(HI)
     A                                 10 14'4. TIER1 '
     A                                      DSPATR(HI ND)
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A  41                                  DSPATR(RI BL)
     A  41        D@MSG         78A  O 23  2
     A  41                                  DSPATR(BL)
     A                                 24  3'F1:END'
