     A*%%TS  SD  20220523  161701  I0777       REL-V7R3M0  5770-WDS
     A** ABBPW90 ********************************
     A*  ..DAILY INVENTORY SCAN                 *
     A* TCHK1 02/18/08 CHG JC ---> BZ3          *
     A* TCHK2 09/10/13 ADD SB 'A'               *
     A* TCHK3 10/21/13 ADD BZ4 'B'              *
     A* TCHK4 06/26/14 ADD JC PRE LOAD 'C'      *
     A*                    JC 'D'               *
     A*                    QD 'E'               *
     A*                    BZ5 'F'              *
     A* JW1   12/11/19 ADD OQ-IN 'G'            *
     A*                    OQ-ZZ 'H'            *
     A******************************** ABBPW90 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      CF04
     A*******************************************************
     A*******************************************************
     A*******************************************************
     A*******************************************************
     A*******************************************************
     A*******************************************************
     A*******************************************************
     A          R DSP00
     A*%%TS  SD  20191216  131651  I0777       REL-V7R3M0  5770-WDS
     A*******************************************************
     A                                  1  2'DAILY INVENTORY'
     A                                      DSPATR(RI)
     A                                  3  3'LOCATION'
     A            D@LOC          1A  B  3 12
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5  2'0'
     A                                      DSPATR(RI)
     A                                  5  4'HD'
     A                                  5 11'4'
     A                                      DSPATR(RI)
     A                                  5 13'BZ1'
     A                                  5 19'6'
     A                                      DSPATR(RI)
     A                                  5 21'DS '
     A                                  6  2'2'
     A                                      DSPATR(RI)
     A                                  6  4'RL   '
     A                                  6 11'5'
     A                                      DSPATR(RI)
     A                                  6 13'BZ2'
     A                                  6 19'7'
     A                                      DSPATR(RI)
     A                                  6 21'MAGNI'
     A                                  7  2'1'
     A                                      DSPATR(RI)
     A                                  7  4'LAN'
     A                                  7 11'8'
     A                                      DSPATR(RI)
     A                                  7 13'BZ3'
     A                                  7 19'D'
     A                                      DSPATR(RI)
     A                                  7 21'JC '
     A                                  8  2'9'
     A                                      DSPATR(RI)
     A                                  8  4'OQ'
     A                                  8 11'B'
     A                                      DSPATR(RI)
     A                                  8 13'BZ4'
     A                                  8 19'C'
     A                                      DSPATR(RI)
     A                                  8 21'JC-PL'
     A                                  9  2'3'
     A                                      DSPATR(RI)
     A                                  9  4'OQ-PL'
     A                                  9 11'F'
     A                                      DSPATR(RI)
     A                                  9 13'BZ5'
     A                                  9 19'E'
     A                                      DSPATR(RI)
     A                                  9 21'QD '
     A                                 10  2'A'
     A                                      DSPATR(RI)
     A                                 10  4'SB '
     A                                 12  1'F3=END'
     A                                 13  8'ENTER=NEXT'
     A*******************************************************
     A          R DSP01
     A*******************************************************
     A                                  1  2'DAILY INVENTORY'
     A                                      DSPATR(RI)
     A                                  3  2'LOCATION:' DSPATR(HI)
     A            D@LOCN         5A  O   + 1DSPATR(HI)
     A***         D@TTL         15A  O  3  2DSPATR(HI)
     A            D@KNBN        15A  B  5  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A***         D@KEY         10A  O  7  2DSPATR(RI)
     A                                  9  2'READ COUNT:'
     A            D@RCNT         3Y 0B   + 1EDTCDE(4)
     A***                              12  2'F2=LOC ENTRY'
     A                                 12  1'F3=BACK'
     A                                 13  8'F7=CANCEL'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 14  1
     A*******************************************************
     A          R DSP11
     A*******************************************************
     A                                  1  2'DAILY INVENTORY'
     A                                      DSPATR(RI)
     A                                  3  2'LOCATION:' DSPATR(HI)
     A            D@LOCN         5A  O   + 1DSPATR(HI)
     A***         D@TTL         15A  O  3  2DSPATR(HI)
     A            D@KNBN        15A  O  5  2
     A***         D@KEY         10A  O  7  2DSPATR(RI)
     A                                  7  2'#OF CONT'
     A            D@HAKO         3Y 0B  7 12EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  9  2'READ COUNT:'
     A            D@RCNT         3Y 0B   + 1EDTCDE(4)
     A**
     A***                              12  2'F2=LOC ENTRY'
     A                                 12  1'F3=BACK'
     A                                 13  8'F7=CANCEL'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 14  1
     A*******************************************************
     A          R DSP02
     A*******************************************************
     A                                  1  2'CANCEL KANBAN'
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            D@KNBN        15A  B  3  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 12  1'F3=BACK'
     A                                 13  8'ENTER=CANCEL'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@ERR         16A  O 14  1
     A*******************************************************
     A          R ERR01
     A*******************************************************
     A                                  1  2'****************'
     A                                      DSPATR(RI BL)
     A                                  3  5'ERROR'
     A                                      DSPATR(RI BL)
     A                                  2  2'*'
     A                                      DSPATR(RI BL)
     A                                  2 17'*'
     A                                      DSPATR(RI BL)
     A                                  3  2'*'
     A                                      DSPATR(RI BL)
     A                                  3 17'*'
     A                                      DSPATR(RI BL)
     A                                  4  2'*'
     A                                      DSPATR(RI BL)
     A                                  4 17'*'
     A                                      DSPATR(RI BL)
     A                                  5  2'*'
     A                                      DSPATR(RI BL)
     A            ERR1          12   O  5  4DSPATR(HI)
     A                                  5 17'*'
     A                                      DSPATR(RI BL)
     A                                  6  2'*'
     A                                      DSPATR(RI BL)
     A            ERR2          12   O  6  4DSPATR(HI)
     A                                  6 17'*'
     A                                      DSPATR(RI BL)
     A                                  7  2'*'
     A                                      DSPATR(RI BL)
     A                                  7 17'*'
     A                                      DSPATR(RI BL)
     A                                  8  2'*'
     A                                      DSPATR(RI BL)
     A                                  8 17'*'
     A                                      DSPATR(RI BL)
     A                                  9  2'*'
     A                                      DSPATR(RI BL)
     A                                  9 17'*'
     A                                      DSPATR(RI BL)
     A                                 10  2'*'
     A                                      DSPATR(RI BL)
     A                                 10 17'*'
     A                                      DSPATR(RI BL)
     A                                 11  2'*'
     A                                      DSPATR(RI BL)
     A                                 11 17'*'
     A                                      DSPATR(RI BL)
     A                                 12  2'*'
     A                                      DSPATR(RI BL)
     A                                 12 17'*'
     A                                      DSPATR(RI BL)
     A                                 13  2'****************'
     A                                      DSPATR(RI BL)
