     A*%%TS  SD  20170808  083459  I0777       REL-V7R1M0  5770-WDS
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF09
     A          R DSP01
     A*%%TS  SD  20170808  083459  I0777       REL-V7R1M0  5770-WDS
     A                                      KEEP
     A            #PGM           8A  O  1  2
     A                                  1 20'* PRIORITY KANBAN LIST (SEPARATE B-
     A                                      Y GROUP) *'
     A                                      DSPATR(RI)
     A                                  1 59DATE
     A                                      EDTCDE(Y)
     A                                  1 68TIME
     A                                  4 30'DATE:'
     A                                      DSPATR(HI)
     A            D@YMD          6Y 0B  4 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 36'YYMMDD'
     A                                  7 30'SHIFT....:'
     A                                      DSPATR(HI)
     A            D@SHFT         1A  B  7 41DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  9 30'COPIES...:'
     A                                      DSPATR(HI)
     A            D@CPY          2Y 0B  9 41EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 11 30'LIST TYPE:'
     A                                      DSPATR(HI)
     A            D@TYPE         1A  B 11 41DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 11 43'1=APICS ONLY, Blank=ALL'
     A                                 13 30'Printer..:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 13 41DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 14 41'Blank=Printer C(APICS)'
     A                                 15 41'1.LANPRT02(APICS)'
     A                                 16 41'2.LANPRT09(APICS)'
     A                                 17 41'3.LANPRT03(office)'
     A                                 18 41'4.LANPRT04(G/L room)'
     A                                 19 41'5.Printer B(APICS)'
     A                                 20 41'6.Computer room'
     A                                 21 41'7.LANPRT10(DOCK 6)'
     A*
     A            XMSG          60A  O 22  3COLOR(WHT)
     A                                 23  3'F3: END      F5: PRINT'
     A                                 23 31'F9: GROUP MASTER'
