     A*%%TS  SD  20020612  082010  TEST        REL-V4R4M0  5769-PW1
     A* TCHK1 06/16/10 ADD PRINTER CONTROL
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20020612  081820  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8A  O  1  2
     A                                  1 27'* PRIORITY KANBAN LIST *'
     A                                      DSPATR(RI)
     A                                  1 59DATE
     A                                      EDTCDE(Y)
     A                                  1 68TIME
     A                                  5 30'DATE:'
     A                                      DSPATR(HI)
     A            D@YMD          6Y 0B  5 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 36'YYMMDD'
     A                                  8 30'COPIES:'
     A                                      DSPATR(HI)
     A            D@CPY          2Y 0B  8 47EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  8 38'LIST #1' DSPATR(HI)
     A                                  9 43'#2'      DSPATR(HI)
     A            D@CPY2         2  0B  9 47EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
TCHK1A                                 11 30'Printer option:'
TCHK1A                                      DSPATR(HI)
TCHK1A            D@PRT          1A  B 11 47DSPATR(CS)
TCHK1A  63                                  DSPATR(RI)
TCHK1A                                 12 47'Blank=Printer C(APICS)'
TCHK1A                                 13 47'1.LANPRT02(APICS)'
TCHK1A                                 14 47'2.LANPRT09(APICS)'
TCHK1A                                 15 47'3.LANPRT03(office)'
TCHK1A                                 16 47'4.LANPRT04(G/L room)'
TCHK1A                                 17 47'5.Printer B(APICS)'
TCHK1A                                 18 47'6.Computer room'
TCHK1A                                 19 47'7.LANPRT10(DOCK 6)'
TCHK1A*
     A                                 23  3'F3: END      F5: PRINT'
