     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 20'** MACHINE GROUP FOR YELLOW FLAG L-
     A                                      IST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 24'PROCESS:' DSPATR(HI)
     A            D@PRC          3   B  4 33DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A*****************************************************************
     A          R DSP02
     A                                      CF12
     A                                      CF05
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** MACHINE GROUP FOR YELLOW FLAG L-
     A                                      IST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 24'PROCESS:'
     A            D@PRC          3A  O  3 33
     A                                  4  8'Machine'
     A                                      DSPATR(HI)
     A                                  4  3'Grp'
     A                                      DSPATR(HI)
     A* GROUP1
     A                                  5  3'01'
     A            MAC011         3   B  5  8DSPATR(CS)
     A            MAC012         3   B  5 12DSPATR(CS)
     A            MAC013         3   B  5 16DSPATR(CS)
     A            MAC014         3   B  5 20DSPATR(CS)
     A            MAC015         3   B  5 24DSPATR(CS)
     A            MAC016         3   B  5 28DSPATR(CS)
     A            MAC017         3   B  5 32DSPATR(CS)
     A            MAC018         3   B  5 36DSPATR(CS)
     A            MAC019         3   B  5 40DSPATR(CS)
     A            MAC010         3   B  5 44DSPATR(CS)
     A* GROUP2
     A                                  6  3'02'
     A            MAC021         3   B  6  8DSPATR(CS)
     A            MAC022         3   B  6 12DSPATR(CS)
     A            MAC023         3   B  6 16DSPATR(CS)
     A            MAC024         3   B  6 20DSPATR(CS)
     A            MAC025         3   B  6 24DSPATR(CS)
     A            MAC026         3   B  6 28DSPATR(CS)
     A            MAC027         3   B  6 32DSPATR(CS)
     A            MAC028         3   B  6 36DSPATR(CS)
     A            MAC029         3   B  6 40DSPATR(CS)
     A            MAC020         3   B  6 44DSPATR(CS)
     A* GROUP3
     A                                  7  3'03'
     A            MAC031         3   B  7  8DSPATR(CS)
     A            MAC032         3   B  7 12DSPATR(CS)
     A            MAC033         3   B  7 16DSPATR(CS)
     A            MAC034         3   B  7 20DSPATR(CS)
     A            MAC035         3   B  7 24DSPATR(CS)
     A            MAC036         3   B  7 28DSPATR(CS)
     A            MAC037         3   B  7 32DSPATR(CS)
     A            MAC038         3   B  7 36DSPATR(CS)
     A            MAC039         3   B  7 40DSPATR(CS)
     A            MAC030         3   B  7 44DSPATR(CS)
     A* GROUP4
     A                                  8  3'04'
     A            MAC041         3   B  8  8DSPATR(CS)
     A            MAC042         3   B  8 12DSPATR(CS)
     A            MAC043         3   B  8 16DSPATR(CS)
     A            MAC044         3   B  8 20DSPATR(CS)
     A            MAC045         3   B  8 24DSPATR(CS)
     A            MAC046         3   B  8 28DSPATR(CS)
     A            MAC047         3   B  8 32DSPATR(CS)
     A            MAC048         3   B  8 36DSPATR(CS)
     A            MAC049         3   B  8 40DSPATR(CS)
     A            MAC040         3   B  8 44DSPATR(CS)
     A* GROUP5
     A                                  9  3'05'
     A            MAC051         3   B  9  8DSPATR(CS)
     A            MAC052         3   B  9 12DSPATR(CS)
     A            MAC053         3   B  9 16DSPATR(CS)
     A            MAC054         3   B  9 20DSPATR(CS)
     A            MAC055         3   B  9 24DSPATR(CS)
     A            MAC056         3   B  9 28DSPATR(CS)
     A            MAC057         3   B  9 32DSPATR(CS)
     A            MAC058         3   B  9 36DSPATR(CS)
     A            MAC059         3   B  9 40DSPATR(CS)
     A            MAC050         3   B  9 44DSPATR(CS)
     A* GROUP6
     A                                 10  3'06'
     A            MAC061         3   B 10  8DSPATR(CS)
     A            MAC062         3   B 10 12DSPATR(CS)
     A            MAC063         3   B 10 16DSPATR(CS)
     A            MAC064         3   B 10 20DSPATR(CS)
     A            MAC065         3   B 10 24DSPATR(CS)
     A            MAC066         3   B 10 28DSPATR(CS)
     A            MAC067         3   B 10 32DSPATR(CS)
     A            MAC068         3   B 10 36DSPATR(CS)
     A            MAC069         3   B 10 40DSPATR(CS)
     A            MAC060         3   B 10 44DSPATR(CS)
     A* GROUP7
     A                                 11  3'07'
     A            MAC071         3   B 11  8DSPATR(CS)
     A            MAC072         3   B 11 12DSPATR(CS)
     A            MAC073         3   B 11 16DSPATR(CS)
     A            MAC074         3   B 11 20DSPATR(CS)
     A            MAC075         3   B 11 24DSPATR(CS)
     A            MAC076         3   B 11 28DSPATR(CS)
     A            MAC077         3   B 11 32DSPATR(CS)
     A            MAC078         3   B 11 36DSPATR(CS)
     A            MAC079         3   B 11 40DSPATR(CS)
     A            MAC070         3   B 11 44DSPATR(CS)
     A* GROUP8
     A                                 12  3'08'
     A            MAC081         3   B 12  8DSPATR(CS)
     A            MAC082         3   B 12 12DSPATR(CS)
     A            MAC083         3   B 12 16DSPATR(CS)
     A            MAC084         3   B 12 20DSPATR(CS)
     A            MAC085         3   B 12 24DSPATR(CS)
     A            MAC086         3   B 12 28DSPATR(CS)
     A            MAC087         3   B 12 32DSPATR(CS)
     A            MAC088         3   B 12 36DSPATR(CS)
     A            MAC089         3   B 12 40DSPATR(CS)
     A            MAC080         3   B 12 44DSPATR(CS)
     A* GROUP9
     A                                 13  3'09'
     A            MAC091         3   B 13  8DSPATR(CS)
     A            MAC092         3   B 13 12DSPATR(CS)
     A            MAC093         3   B 13 16DSPATR(CS)
     A            MAC094         3   B 13 20DSPATR(CS)
     A            MAC095         3   B 13 24DSPATR(CS)
     A            MAC096         3   B 13 28DSPATR(CS)
     A            MAC097         3   B 13 32DSPATR(CS)
     A            MAC098         3   B 13 36DSPATR(CS)
     A            MAC099         3   B 13 40DSPATR(CS)
     A            MAC090         3   B 13 44DSPATR(CS)
     A* GROUP10
     A                                 14  3'10'
     A            MAC101         3   B 14  8DSPATR(CS)
     A            MAC102         3   B 14 12DSPATR(CS)
     A            MAC103         3   B 14 16DSPATR(CS)
     A            MAC104         3   B 14 20DSPATR(CS)
     A            MAC105         3   B 14 24DSPATR(CS)
     A            MAC106         3   B 14 28DSPATR(CS)
     A            MAC107         3   B 14 32DSPATR(CS)
     A            MAC108         3   B 14 36DSPATR(CS)
     A            MAC109         3   B 14 40DSPATR(CS)
     A            MAC100         3   B 14 44DSPATR(CS)
     A* GROUP11
     A                                 15  3'11'
     A            MAC111         3   B 15  8DSPATR(CS)
     A            MAC112         3   B 15 12DSPATR(CS)
     A            MAC113         3   B 15 16DSPATR(CS)
     A            MAC114         3   B 15 20DSPATR(CS)
     A            MAC115         3   B 15 24DSPATR(CS)
     A            MAC116         3   B 15 28DSPATR(CS)
     A            MAC117         3   B 15 32DSPATR(CS)
     A            MAC118         3   B 15 36DSPATR(CS)
     A            MAC119         3   B 15 40DSPATR(CS)
     A            MAC110         3   B 15 44DSPATR(CS)
     A* GROUP12
     A                                 16  3'12'
     A            MAC121         3   B 16  8DSPATR(CS)
     A            MAC122         3   B 16 12DSPATR(CS)
     A            MAC123         3   B 16 16DSPATR(CS)
     A            MAC124         3   B 16 20DSPATR(CS)
     A            MAC125         3   B 16 24DSPATR(CS)
     A            MAC126         3   B 16 28DSPATR(CS)
     A            MAC127         3   B 16 32DSPATR(CS)
     A            MAC128         3   B 16 36DSPATR(CS)
     A            MAC129         3   B 16 40DSPATR(CS)
     A            MAC120         3   B 16 44DSPATR(CS)
     A* GROUP13
     A                                 17  3'13'
     A            MAC131         3   B 17  8DSPATR(CS)
     A            MAC132         3   B 17 12DSPATR(CS)
     A            MAC133         3   B 17 16DSPATR(CS)
     A            MAC134         3   B 17 20DSPATR(CS)
     A            MAC135         3   B 17 24DSPATR(CS)
     A            MAC136         3   B 17 28DSPATR(CS)
     A            MAC137         3   B 17 32DSPATR(CS)
     A            MAC138         3   B 17 36DSPATR(CS)
     A            MAC139         3   B 17 40DSPATR(CS)
     A            MAC130         3   B 17 44DSPATR(CS)
     A* GROUP14
     A                                 18  3'14'
     A            MAC141         3   B 18  8DSPATR(CS)
     A            MAC142         3   B 18 12DSPATR(CS)
     A            MAC143         3   B 18 16DSPATR(CS)
     A            MAC144         3   B 18 20DSPATR(CS)
     A            MAC145         3   B 18 24DSPATR(CS)
     A            MAC146         3   B 18 28DSPATR(CS)
     A            MAC147         3   B 18 32DSPATR(CS)
     A            MAC148         3   B 18 36DSPATR(CS)
     A            MAC149         3   B 18 40DSPATR(CS)
     A            MAC140         3   B 18 44DSPATR(CS)
     A* GROUP15
     A                                 19  3'15'
     A            MAC151         3   B 19  8DSPATR(CS)
     A            MAC152         3   B 19 12DSPATR(CS)
     A            MAC153         3   B 19 16DSPATR(CS)
     A            MAC154         3   B 19 20DSPATR(CS)
     A            MAC155         3   B 19 24DSPATR(CS)
     A            MAC156         3   B 19 28DSPATR(CS)
     A            MAC157         3   B 19 32DSPATR(CS)
     A            MAC158         3   B 19 36DSPATR(CS)
     A            MAC159         3   B 19 40DSPATR(CS)
     A            MAC150         3   B 19 44DSPATR(CS)
     A* GROUP16
     A                                 20  3'16'
     A            MAC161         3   B 20  8DSPATR(CS)
     A            MAC162         3   B 20 12DSPATR(CS)
     A            MAC163         3   B 20 16DSPATR(CS)
     A            MAC164         3   B 20 20DSPATR(CS)
     A            MAC165         3   B 20 24DSPATR(CS)
     A            MAC166         3   B 20 28DSPATR(CS)
     A            MAC167         3   B 20 32DSPATR(CS)
     A            MAC168         3   B 20 36DSPATR(CS)
     A            MAC169         3   B 20 40DSPATR(CS)
     A            MAC160         3   B 20 44DSPATR(CS)
     A* GROUP17
     A                                 21  3'17'
     A            MAC171         3   B 21  8DSPATR(CS)
     A            MAC172         3   B 21 12DSPATR(CS)
     A            MAC173         3   B 21 16DSPATR(CS)
     A            MAC174         3   B 21 20DSPATR(CS)
     A            MAC175         3   B 21 24DSPATR(CS)
     A            MAC176         3   B 21 28DSPATR(CS)
     A            MAC177         3   B 21 32DSPATR(CS)
     A            MAC178         3   B 21 36DSPATR(CS)
     A            MAC179         3   B 21 40DSPATR(CS)
     A            MAC170         3   B 21 44DSPATR(CS)
     A******************************************************************
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
