     A*%%TS  SD  20040512  163108  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20040512  163108  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A  10                                  FRCDTA
     A            #PGM           8A  O  1  2
     A                                  1 14'** HONDA SHIPMENT HISTORY F-
     A                                      ORECAST AVERAGE **'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  6 18'Hit F5 for printing.'
     A**                                7 18'The list will come out from the pr-
     A**                                    inter'
     A**                                9 18'select'
     A**          D@PRNT         1   B  9 26
     A**41                                  DSPATR(RI)
     A**                               10 24'1.Printer B(apics)'
     A**                               11 24'2.LANPRT03(office)'
     A  10                             18 17'Please wait!.'
     A                                      DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20040512  163108  TEST        REL-V5R1M0  5722-WDS
     A            S@PRT1         5   B  4  4DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            S@PRT2         5   B  4 10DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@PRT3         2   B  4 16DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@CMNT        50   B  4 20DSPATR(CS)
     A            H@PRT1         5   H
     A            H@PRT2         5   H
     A            H@PRT3         2   H
     A          R CTL01                     SFLCTL(SFL01)
     A                                      OVERLAY
     A*%%TS  SD  20040512  163108  TEST        REL-V5R1M0  5722-WDS
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A            #RCNO          4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 14'** HONDA SHIPMENT HISTORY F-
     A                                      ORECAST AVERAGE **'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  3  4'IAF Part#'  DSPATR(HI)
     A                                  3 20'Comment'    DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
