     A*%%TS  SD  20240126  085801  I0777       REL-V7R4M0  5770-WDS
     A* JW2      2021.08.04 ADD MSG2
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF03
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A* ----------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20210804  113515  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      CF07
     A            #PGM           8A  O  1  2
     A                                  1 19'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2USER
     A                                  6 17'IAF PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  6 28DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@PRT2         5A  B  6 34DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         2A  B  6 40DSPATR(CS)
     A  61                                  DSPATR(RI)
     A* ----------------------------------------------------
     A          R SFL00                     SFL
     A*%%TS  SD  20240126  085801  I0777       REL-V7R4M0  5770-WDS
     A            S@TOKU         4S 0H
     A            H@MQT1         9Y 0H
     A            H@MQT2         9Y 0H
     A            H@MQT3         9Y 0H
     A            H@MQT4         9Y 0H
     A            H@MQT5         9Y 0H
     A            H@MQT6         9Y 0H
     A            H@MQT7         9Y 0H
     A            H@MQT8         9Y 0H
     A            H@MQT9         9Y 0H
     A            H@ISDT         6Y 0H
     A            H@MPR4         5A  H
     A*
     A            S@SLCT         1A  B  5  2DSPATR(CS)
     A            S@NONY         4S 0O  5  4
     A            S@NKOJ         1A  O  5  9
     A            S@NUKE         4A  O  5 11
     A            S@SEBN         4A  O  5 16
     A            S@MPR1         5A  O  5 22
     A            S@MPR2         5A  O  5 28
     A            S@MPR3         5A  O  5 34
     A            S@OTYP         1A  O  5 41
     A            S@MQT1         9Y 0O  5 46EDTCDE(1)
     A            S@MQT2         9Y 0O  5 58EDTCDE(1)
     A            S@MQT3         9Y 0O  5 70EDTCDE(1)
     A            S@NONM        15A  O  6  6
TCHK2A*                                     SFLSIZ(0018)
TCHK2A*                                     SFLPAG(0017)
     A          R CTL00                     SFLCTL(SFL00)
     A*%%TS  SD  20231212  144449  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      CF07
     A  56                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A  55                                  SFLDROP(CF04)
     A                                      SFLMODE(&N#MOD1)
     A                                      OVERLAY
     A            #RCNO          4S 0H      SFLRCDNBR
     A            N#MOD1         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'IAF PART#'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  2 12
     A            D@PRT2         5A  O  2 18
     A            D@PRT3         2A  O  2 24
     A                                  2 27'QPC.'
     A            D@QPC          5Y 0O  2 32EDTCDE(1)
     A                                  3  3'MONTH VOL.'
     A            D@GEKN         9Y 0O  3 14EDTCDE(1)
     A                                  3 27'CHG DATE'
     A            D@GEHZ         8Y 0O  3 36EDTWRD('    .  .  ')
     A                                  3 48'---- MONTHLY FORECAST QTY ----'
     A                                      DSPATR(HI)
     A                                  4  4'SHIP TO'
     A                                      DSPATR(HI)
     A                                  4 16'ID#'
     A                                      DSPATR(HI)
     A                                  4 22'USER PART#'
     A                                      DSPATR(HI)
     A                                  4 40'E/M'
     A                                      COLOR(WHT)
     A            D@MON1         3A  O  4 49DSPATR(HI)
     A            D@MMD1         3Y 1O  4 53EDTCDE(2)
     A            D@MON2         3A  O  4 61DSPATR(HI)
     A            D@MMD2         3Y 1O  4 65EDTCDE(2)
     A            D@MON3         3A  O  4 73DSPATR(HI)
     A            D@MMD3         3Y 1O  4 77EDTCDE(2)
     A* ----------------------------------------------------
     A          R SFL01                     SFL
     A            S@MFST         1   O  6  2
     A            S@DATE         4  0O  6  4EDTWRD('  /  ')
     A            S@QTY1         7  0O    +1EDTCDE(2)
     A  81                                  COLOR(RED)
     A            S@QTY2         7  0O    +1EDTCDE(2)
     A  82                                  COLOR(RED)
     A            S@QTY3         7  0O    +1EDTCDE(2)
     A  83                                  COLOR(RED)
     A            S@QTY4         7  0O    +1EDTCDE(2)
     A  84                                  COLOR(RED)
     A            S@QTY5         7  0O    +1EDTCDE(2)
     A  85                                  COLOR(RED)
     A            S@QTY6         7  0O    +1EDTCDE(2)
     A  86                                  COLOR(RED)
     A            S@QTY7         7  0O    +1EDTCDE(2)
     A  87                                  COLOR(RED)
     A            H@DATE         8  0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20210805  151042  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            D@TOKU         4S 0H
     A*
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4S 0O  2 11
     A            D@FACT         1A  O  2 17
     A            D@DOCK         4A  O  2 19
     A            D@MSG2        40A  O  2 25COLOR(RED)
     A            D@NONM        15A  O  3 11
     A                                  3 29'USER PART#:'
     A                                      DSPATR(HI)
     A            D@MPR1         5A  O  3 41
     A            D@MPR2         5A  O  3 47
     A            D@MPR3         5A  O  3 53
     A            D@MPR4         5A  O  3 59
     A  88                              3 67'**BUILD OUT**'
     A                                      COLOR(RED)
     A                                  4 13'RCV DATE'
     A                                      DSPATR(HI)
     A                                  4 29'IAF PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  4 41
     A            D@PRT2         5A  O  4 47
     A            D@PRT3         2A  O  4 53
     A                                  5  3'SHP DAT'
     A                                      DSPATR(HI)
     A            D@DAT1         4Y 0O  5 14EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT2         4Y 0O  5 24EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT3         4Y 0O  5 34EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT4         4Y 0O  5 44EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT5         4Y 0O  5 54EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT6         4Y 0O  5 64EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT7         4Y 0O  5 74EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R DSP98
     A                                      OVERLAY
     A                                 22 33'TOTAL' DSPATR(HI)
     A            D@MQT1         9Y 0O 22 46EDTCDE(1) DSPATR(HI)
     A            D@MQT2         9Y 0O 22 58EDTCDE(1) DSPATR(HI)
     A            D@MQT3         9Y 0O 22 70EDTCDE(1) DSPATR(HI)
     A* ----------------------------------------------------
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(BL)
