     A*%%TS  SD  20241206  092450  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20241206  092450  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01
     A                                      CF03
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2USER
     A                                  2 72TIME
     A                                  5 21'Customer Code :'
     A            D1TOKU         4Y 0B  5 37DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  6 21'Delivery Code :'
     A            D1NONY         4Y 0B  6 37DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            D1NAM         15A  O  6 43
     A                                  7 21'Factory.......:'
     A            D1NKOJ         1A  B  7 37DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  8 21'Dock..........:'
     A            D1NUKE         5A  B  8 37DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                  9 21'CUSTOMER PART#:'
     A            D1MHN1         5A  B  9 37DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            D1MHN2         5A  B  9 43DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            D1MHN3         5A  B  9 49DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            D1MHN4         5A  B  9 55DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            D1MSG         75A  O 23  2
     A            D1CMD1        75A  O 24  2
      * ----------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20240612  140324  I0777       REL-V7R4M0  5770-WDS
     A            H@DATE         8S 0H
     A            H@QTY1         7Y 0H
     A            H@QTY2         7Y 0H
     A            H@QTY3         7Y 0H
     A            H@QTY4         7Y 0H
     A            H@QTY5         7Y 0H
     A            H@QTY6         7Y 0H
     A            H@QTY7         7Y 0H
      *
     A            S@DATE         6Y 0O  6  2EDTWRD('  /  /  ')
     A            S@QTY1         9A  O  6 11
     A            S@QTY2         9A  O  6 21
     A            S@QTY3         9A  O  6 31
     A            S@QTY4         9A  O  6 41
     A            S@QTY5         9A  O  6 51
     A            S@QTY6         9A  O  6 61
     A            S@QTY7         9A  O  6 71
     A*------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20241205  160814  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF01
     A                                      CF03
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'SHIP TO:'
     A                                      DSPATR(HI)
     A            D1NONY         4S 0O  2 11
     A            D1NKOJ         1A  O  2 16
     A            D1NUKE         5A  O  2 18
     A            D1NAM         15A  O  3 11
     A                                  3 29'USER PART#:'
     A                                      DSPATR(HI)
     A            D1MHN1         5A  O  3 41
     A            D1MHN2         5A  O  3 47
     A            D1MHN3         5A  O  3 53
     A            D1MHN4         5A  O  3 59
     A                                  4 13'RCV DATE'
     A                                      DSPATR(HI)
     A                                  4 29'IAF PART# :'
     A                                      DSPATR(HI)
     A            D1SHN1         5A  O  4 41
     A            D1SHN2         5A  O  4 47
     A            D1SHN3         2A  O  4 53
     A                                  5  2'SHP DATE'
     A                                      DSPATR(HI)
     A            D1DAT1         6Y 0O  5 13DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D1DAT2         6Y 0O  5 23DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D1DAT3         6Y 0O  5 33DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D1DAT4         6Y 0O  5 43DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D1DAT5         6Y 0O  5 53DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D1DAT6         6Y 0O  5 63DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D1DAT7         6Y 0O  5 73DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A*--------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20210623  155537  I0777       REL-V7R3M0  5770-WDS
     A            D1MSG         75A  O 23  2
     A            D1CMD1        75A  O 24  2
