     A*%%TS  SD  20170412  110750  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF02
     A                                      CF05
     A                                      CF07
     A                                      CF04
     A          R DSP00
     A*%%TS  SD  20170412  110750  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'PRIORITY KANBAN'
     A                                      DSPATR(RI)
     A                                  4  3'SHIFT'
     A            D@SHFT         1A  B  4 10
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 14  1'F3=END'
     A                                 12  1'ENTER=NEXT'
     A          R DSP01
     A*%%TS  SD  20170412  110750  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'PRIORITY KANBAN'
     A                                      DSPATR(RI)
     A            D@TTL         15A  O  3  2DSPATR(HI)
     A            D@KNBN        15A  B  5  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@KEY         10A  O  7  2DSPATR(RI)
     A                                 10  1'F4=# OF PRV KAN'
     A                                 12  1'F2=LOC SCAN'
     A                                 14  1'F3=END'
     A                                 14  8'F7=CANCL'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 15  1
     A          R DSP11
     A*%%TS  SD  20170412  110750  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'PRIORITY KANBAN'
     A                                      DSPATR(RI)
     A            D@LOC         10A  B  5  4CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 12  1'F2=KANBAN SCAN'
     A                                 14  1'F7=CANCL'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 15  1
     A                                  3  2'<<< LOCATION >>>'
     A                                 13  1'F3=END'
     A          R DSP12
     A*%%TS  SD  20170412  110750  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'CANCEL KANBAN'
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  3  2'<<< LOCATION >>>'
     A            D@LOC         10A  B  5  4CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 14  1'F3=END ENTR:CNSL'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@ERR         16A  O 15  1
     A                                 13  1'F5=GO BACK'
     A          R DSP02
     A*%%TS  SD  20170412  110750  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'PRIORITY KANBAN'
     A                                      DSPATR(RI)
     A            D@KNBN        15A  O  3  2
     A                                  6  2'# OF KANBANS'
     A                                      DSPATR(RI)
     A            D@NBRS         3Y 0B  8  9EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 14  1'F3=END  ENTR:WRT'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@ERR         16A  O 15  1
     A            D@LOT          3Y 0O  8  2EDTCDE(4)
     A  11                              8  6'X'
     A          R DSP03
     A*%%TS  SD  20170412  110750  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'CANCEL KANBAN'
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            D@KNBN        15A  B  3  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 14  1'F3=END ENTR:CNSL'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@ERR         16A  O 15  1
     A          R ERR01
     A*%%TS  SD  20011003  123554  TEST        REL-V3R7M0  5716-PW1
     A                                  1  2'****************'
     A                                      DSPATR(RI BL)
     A                                  3  5'ERROR'
     A                                      DSPATR(RI BL)
     A            ERR1          12   O  5  4DSPATR(HI)
     A            ERR2          12   O  6  4DSPATR(HI)
     A                                  2  2'*'
     A                                      DSPATR(RI BL)
     A                                  2 17'*'
     A                                      DSPATR(RI BL)
     A                                  3  2'*'
     A                                      DSPATR(RI BL)
     A                                  3 17'*'
     A                                      DSPATR(RI BL)
     A                                  4  2'*'
     A                                      DSPATR(RI BL)
     A                                  4 17'*'
     A                                      DSPATR(RI BL)
     A                                  5  2'*'
     A                                      DSPATR(RI BL)
     A                                  5 17'*'
     A                                      DSPATR(RI BL)
     A                                  6  2'*'
     A                                      DSPATR(RI BL)
     A                                  6 17'*'
     A                                      DSPATR(RI BL)
     A                                  7  2'*'
     A                                      DSPATR(RI BL)
     A                                  7 17'*'
     A                                      DSPATR(RI BL)
     A                                  8  2'*'
     A                                      DSPATR(RI BL)
     A                                  8 17'*'
     A                                      DSPATR(RI BL)
     A                                  9  2'*'
     A                                      DSPATR(RI BL)
     A                                  9 17'*'
     A                                      DSPATR(RI BL)
     A                                 10  2'*'
     A                                      DSPATR(RI BL)
     A                                 10 17'*'
     A                                      DSPATR(RI BL)
     A                                 11  2'*'
     A                                      DSPATR(RI BL)
     A                                 11 17'*'
     A                                      DSPATR(RI BL)
     A                                 12  2'*'
     A                                      DSPATR(RI BL)
     A                                 12 17'*'
     A                                      DSPATR(RI BL)
     A                                 13  2'****************'
     A                                      DSPATR(RI BL)
     A          R DSP04
     A*%%TS  SD  20170412  110750  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'PRIORITY KANBAN'
     A                                      DSPATR(RI)
     A            D@KNBN        15A  O  3  2
     A                                 14  1'F3=END  ENTR:WRT'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@ERR         16A  O 15  1
     A                                  5  2'APICS OR PLASTIC?'
     A                                      DSPATR(HI)
     A            D@KKID         1A  B  6  7
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8  2'BLANK= APICS'
     A                                      DSPATR(RI)
     A                                  9  2'P = PLASTIC'
     A                                      DSPATR(RI)
