     A*%%TS  SD  20181019  163011  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A          R DSP01
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  2  2'Select'
     A                                      DSPATR(HI)
     A                                  2 10'Cust:'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  2 16DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  2 21'Ship:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  2 27DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  2 32'(one of field required)'
     A                                  3 10'Factory:'
     A            D@NKOJ         1A  B  3 19DSPATR(CS)
     A                                  3 21'Dock:'
     A            D@NUKE         4A  B  3 27DSPATR(CS)
     A                                  3 32'(optional)'
     A*
     A          R SFL00                     SFL
     A*%%TS  SD  20181019  163011  I0777       REL-V7R3M0  5770-WDS
     A            S@SLCT         1A  B  6  2DSPATR(CS)
     A            S@MPR1         5A  O  6  4
     A            S@MPR2         5A  O  6 10
     A            S@MPR3         5A  O  6 16
     A            S@MPR4         5A  O  6 22
     A            S@NONY         4S 0O  6 28
     A            S@NKOJ         1A  O  6 33
     A            S@NUKE         4A  O  6 35
     A            S@SEBN         4A  O  6 40
     A            S@MQT1         9Y 0O  6 45EDTCDE(1)
     A            S@MQT2         9Y 0O  6 57EDTCDE(1)
     A            S@MQT3         9Y 0O  6 69EDTCDE(1)
     A            S@SPR1         5A  O  7  4COLOR(YLW)
     A            S@SPR2         5A  O  7 10COLOR(YLW)
     A            S@SPR3         2A  O  7 16COLOR(YLW)
     A            S@MVOL         7Y 0O  7 19EDTCDE(1)
     A                                      COLOR(YLW)
     A            S@SSYS         5Y 0O  7 34EDTCDE(1)
     A                                      COLOR(YLW)
     A            H@MQT1         9Y 0H
     A            H@MQT2         9Y 0H
     A            H@MQT3         9Y 0H
     A            H@MQT4         9Y 0H
     A            H@MQT5         9Y 0H
     A            H@MQT6         9Y 0H
     A            H@MQT7         9Y 0H
     A            H@MQT8         9Y 0H
     A            H@MQT9         9Y 0H
     A            H@ISDT         6Y 0H
     A          R CTL00                     SFLCTL(SFL00)
     A*%%TS  SD  20181019  163011  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A N55                                  SFLEND(*MORE)
     A  56                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'Select'
     A                                      DSPATR(HI)
     A                                  2 10'Cust:'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  2 16DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  2 21'Ship:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  2 27DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  2 32'(one of field required)'
     A                                  3 10'Factory:'
     A            D@NKOJ         1A  B  3 19DSPATR(CS)
     A                                  3 21'Dock:'
     A            D@NUKE         4A  B  3 27DSPATR(CS)
     A                                  3 32'(optional)'
     A                                  4  4'User Part#'
     A                                      DSPATR(HI)
     A                                  4 28'Ship To'
     A                                      DSPATR(HI)
     A                                  4 47'---- Monthly Forecast Qty ----'
     A                                      DSPATR(HI)
     A                                  5  4'IAF Part#'
JW   A                                      COLOR(YLW)
     A**JW                                  DSPATR(HI)
     A                                  5 18'MonthlyVol'
JW   A                                      COLOR(YLW)
     A**JW                                  DSPATR(HI)
     A                                  5 37'Q/C'
JW   A                                      COLOR(YLW)
     A**JW                                  DSPATR(HI)
     A            D@MON1         3A  O  5 51DSPATR(HI)
     A            D@MON2         3A  O  5 63DSPATR(HI)
     A            D@MON3         3A  O  5 75DSPATR(HI)
     A*
     A* ----------------------------------------------------
     A*
     A          R SFL01                     SFL
TCHK2A            S@MFST         1   O  6  2
TCHK2A*           S@DATE         4  0O  6  3EDTWRD('  /  ')
TCHK2A            S@DATE         4  0O  6  4EDTWRD('  /  ')
     A            S@QTY1         7  0O    +1EDTCDE(2)
     A            S@QTY2         7  0O    +1EDTCDE(2)
     A            S@QTY3         7  0O    +1EDTCDE(2)
     A            S@QTY4         7  0O    +1EDTCDE(2)
     A            S@QTY5         7  0O    +1EDTCDE(2)
     A            S@QTY6         7  0O    +1EDTCDE(2)
     A            S@QTY7         7  0O    +1EDTCDE(2)
     A            H@DATE         8  0H
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  3'SHIP TO:'
     A                                      DSPATR(HI)
     A            D2NONY         4S 0O  3 12
     A            D2FACT         1A  O  3 17
     A            D2DOCK         4A  O  3 19
     A                                  3 29'USER PART#:'
     A                                      DSPATR(HI)
     A            D@MPR1         5A  O  3 41
     A            D@MPR2         5A  O  3 47
     A            D@MPR3         5A  O  3 53
     A            D@MPR4         5A  O  3 59
TCHK2A                                  5  3'SHP DAT'
     A                                      DSPATR(HI)
TCHK2A            D@DAT1         4Y 0O  5 14EDTWRD('  /  ')
     A                                      DSPATR(HI)
TCHK2A            D@DAT2         4Y 0O  5 24EDTWRD('  /  ')
     A                                      DSPATR(HI)
TCHK2A            D@DAT3         4Y 0O  5 34EDTWRD('  /  ')
     A                                      DSPATR(HI)
TCHK2A            D@DAT4         4Y 0O  5 44EDTWRD('  /  ')
     A                                      DSPATR(HI)
TCHK2A            D@DAT5         4Y 0O  5 54EDTWRD('  /  ')
     A                                      DSPATR(HI)
TCHK2A            D@DAT6         4Y 0O  5 64EDTWRD('  /  ')
     A                                      DSPATR(HI)
TCHK2A            D@DAT7         4Y 0O  5 74EDTWRD('  /  ')
     A                                      DSPATR(HI)
TCHK2A                                  4 13'RCV DATE'
     A                                      DSPATR(HI)
     A                                  4 29'IAF PART#:' DSPATR(HI)
     A            D@PRT1         5   O  4 41
     A            D@PRT2         5   O  4 47
     A            D@PRT3         2   O  4 53
     A*
     A* ----------------------------------------------------
     A*
     A          R DSP98
     A                                      OVERLAY
     A                                 22 30'TOTAL' DSPATR(HI)
     A            D@MQT1         9Y 0O 22 45EDTCDE(1) DSPATR(HI)
     A            D@MQT2         9Y 0O 22 57EDTCDE(1) DSPATR(HI)
     A            D@MQT3         9Y 0O 22 69EDTCDE(1) DSPATR(HI)
     A*
     A* ----------------------------------------------------
     A*
     A          R DSP99
     A            D@MSG         78   O 23  2DSPATR(BL)
     A            D@CMD         78   O 24  2
