     A********************************************
     A* 工程・工場別　集計内示（３ヶ月）リスト *
     A*      C:Y.AOYAMA           1991.07.11     *
     A********************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A*--------------
     A* ABBPW211
     A*--------------
     A          R ABBPW211
     A                                      KEEP
     A                                      CF01(01)  CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  1 21' *  PROCESS/SECTION +
     A                                        TOTAL FORCAST LIST * '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ABBPW211'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  6 14'PROCESS '
     A                                      DSPATR(RI)
     A                                  6 29'SECTION '
     A                                      DSPATR(RI)
     A                                  6 44'DETAILS '
     A                                      DSPATR(RI)
     A                                  6 59' WEIGHT '
     A                                      DSPATR(RI)
     A            @KTEI          3A  B  8 16DSPATR(CS)
     A  10                                  DSPATR(RI PC)
     A            @BMON          4A  B  8 31DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A            @KUBN          1A  B  8 47DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A                                 10 41'Y-DETAILS+TOTAL'
     A                                 11 41'N-TOTAL  '
     A            @TNJU          1A  B  8 62DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A                                 10 59'S-MATERIAL-W'
     A                                 11 59'K-FINISHED-W'
     A*
     A                                 21 11'ERROR'
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     21 18
     A N99                                  DSPATR(ND)
     A                                 24  4'  EXIT    '
     A                                 24 15' CMD-1 ' DSPATR(RI)
     A                                 24 23'LIST ISUUE  '
     A                                 24 36' CMD-5 ' DSPATR(RI)
