     A*%%TS  SD  20231215  162751  I0777       REL-V7R3M0  5770-WDS
TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT05,LANPRT10)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20231215  162751  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 30'** EDI FORECAST LIST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 25'CUSTOMER:'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  5 35DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 25'DELIVERY:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  6 35DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  7 25'FACTORY:'
     A                                      DSPATR(HI)
     A            D@FACT         1A  B  7 35DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  8 25'DOCK:'
     A                                      DSPATR(HI)
     A            D@DOCK         4A  B  8 35DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  8 40'(BLANK=ALL)'
     A                                  2 23'--- From the latest transmission --
     A                                      --'
     A                                      DSPATR(RI)
TCHK1A*
TCHK1A*                                12 13'Printer:'
TCHK1A*                                     DSPATR(HI)
TCHK1A*           D@PRNT         1A  B 12 22DSPATR(CS)
TCHK1A* 65                                  DSPATR(RI)
TCHK1A* 65                                  DSPATR(PC)
TCHK1A*                                12 26'1.LANPRT03(Office)     2.LANPRT02(-
TCHK1A*                                     APICS)'
TCHK1A*                                13 26'3.LANPRT07(APICS)      4.Printer1(-
TCHK1A*                                     Computer room)'
TCHK1A*                                14 26'5.Printer B(APICS)     6.PrinterC(-
TCHK1A*                                     APICS)'
TCHK1A*                                15 26'7.Printer A(APICS)'
     A                                 12  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRNT         1A  B 12 12DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 12 15'1.LANPRT02(APICS)'
     A                                 12 34'2.LANPRT07(APICS)'
     A                                 12 53'3.LANPRT08(DOCK 6)'
     A                                 13 15'4.LANPRT03(OFFICE)'
     A                                 13 34'5.PIRNTER A(APICS)'
     A                                 13 53'6.LANPRT09'
     A                                 14 15'7.LANPRT10(DOCK 6)'
     A                                 14 34'8.LANPRT05(TOOL ROOM)'
     A                                 18  4'* Press F5 to print data.'
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
