     A*%%TS  SD  20031223  135611  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20031223  135611  TEST        REL-V4R4M0  5769-PW1
     A                                      KEEP
     A            #PGM           8A  O  1  2
     A                                  1 27'* PRIORITY KANBAN LIST *'
     A                                      DSPATR(RI)
     A                                  1 59DATE
     A                                      EDTCDE(Y)
     A                                  1 68TIME
     A                                  5 30'DATE:'
     A                                      DSPATR(HI)
     A            D@YMD          6Y 0B  5 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 23  3'F3: END      F5: PRINT'
     A                                  6 36'YYMMDD'
     A                                  9 30'COPIES:'
     A                                      DSPATR(HI)
     A            D@CPY          2Y 0B  9 47EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  9 38'LIST #1'
     A                                      DSPATR(HI)
     A                                 10 43'#2'
     A                                      DSPATR(HI)
     A            D@CPY2         2Y 0B 10 47EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  7 30'SHIFT:' DSPATR(HI)
     A            D@SHFT         1   B  7 38DSPATR(CS)
     A  63                                  DSPATR(RI PC)
