     A** ABBPW94 ***********************************
     A* DAILY INVENTORY INQUIRY
     A*     SAKAKI.          2019.10.15            *
     A**********************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL1                      SFL
     A            S1DATE         8Y 0   5  2EDTWRD('    .  .  ')
      * LAN
     A            S1BOX1         5Y 0   5 14EDTWRD('   0 ')
      * OQ
     A            S1BOX3         5Y 0   5 21EDTWRD('   0 ')
      * SB
     A            S1BOXA         5Y 0   5 28EDTWRD('   0 ')
      * BZ TOTAL
     A            S1BTBZ         5Y 0   5 35EDTWRD('   0 ')
      * BZ1
     A            S1BOX4         5Y 0   5 42EDTWRD('   0 ')
      * BZ2
     A            S1BOX5         5Y 0   5 49EDTWRD('   0 ')
      * BZ3
     A            S1BOX8         5Y 0   5 56EDTWRD('   0 ')
      * BZ4
     A            S1BOXB         5Y 0   5 63EDTWRD('   0 ')
      * BZ5
     A            S1BOXF         5Y 0   5 70EDTWRD('   0 ')
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCT1
     A                                      SFLCTL(SFL1)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL1)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(17)
     A                                      SFLSIZ(17)
     A                                      CF03(03)
     A                                      CF09(09)
     A                                      CF12(12)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** DAILY INVENTORY +
     A                                       INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ABBPW94'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3 34'|- BZ -------------------
     A                                      ------------------|'
     A                                  4  2'  DATE       LAN     OQ     +
     A                                      SB   TOTAL ( BZ1    BZ2    BZ3    +
     A                                         BZ4    BZ5 )'
     A                                      DSPATR(UL)
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL2                      SFL
     A            S1DATE         8Y 0   5  2EDTWRD('    .  .  ')
      * DC1 (DS)
     A            S1BOX6         5Y 0   5 14EDTWRD('   0 ')
      * DC2 (DSM)
     A            S1BOX7         5Y 0   5 21EDTWRD('   0 ')
      * JC-PL (JC)
     A            S1BOXC         5Y 0   5 28EDTWRD('   0 ')
      * TOTAL
     A            S1TOTL         6Y 0   5 38EDTWRD('    0 ')
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCT2
     A                                      SFLCTL(SFL2)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL2)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(17)
     A                                      SFLSIZ(17)
     A                                      CF03(03)
     A                                      CF09(09)
     A                                      CF12(12)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** DAILY INVENTORY +
     A                                       INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ABBPW94'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  4  2'  DATE        DS     DSM  -
     A                                        JC  '
     A                                      DSPATR(UL)
     A                                  4 38' TOTAL '
     A                                      DSPATR(UL)
     A          R ABBPW949
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F9 '
     A                                      DSPATR(RI)
     A                                   + 1'SWITCH'
     A                                   + 2' F12 '
     A                                      DSPATR(RI)
     A                                   + 1'CSV'
     A                                   + 2'PAGE UP/DOWN'
     A                                      DSPATR(RI)
