TCHK1A* TCHK1 11/06/09 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A*
     A          R FMT010
     A                                  1  2'** INVENTORY **'
     A                                      DSPATR(RI)
     A                                  2  2'*  LOCATION  *'
     A            D@LOC         10A  B  4  4CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8  1'F2=PREV LOCATION'
     A                                      DSPATR(RI)
     A                                  9  1'F3=END'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 10  1
     A*
     A          R FMT020
     A                                  1  2'** INVENTORY **'
     A                                      DSPATR(RI)
     A                                  2  2' # OF CONTAINERS '
     A            D@PRT1        14A  O  4  2
     A            D@LOC1         6A  O  5  4
     A            D@KANS         3Y 0B  7  6EDTCDE(4)
     A                                      DSPATR(CS)
     A                                  8  1'F3=RETURN'
     A                                      DSPATR(RI)
     A                                  9  1'ENTER=WRITE'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 10  1
     A*
     A          R FMT030
     A                                  1  2'** INVENTORY **'
     A                                      DSPATR(RI)
     A                                  2  2'PREV LOCATION'
     A            D@P#P1        14A  O  4  2
     A            D@P#L1         6A  O  5  4
     A            D@KANV         3Y 0O  7  6EDTCDE(4)
     A                                      DSPATR(CS)
     A                                  8  1'F3=RETURN'
     A                                      DSPATR(RI)
     A                                  9  1'F4=DELETE'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 10  1
     A*
     A          R FMT999
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
