     A*%%TS  SD  20031124  075923  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A* TCHK1 06/17/09 CHG PRINTER
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF10
     A          R DSP01
     A*%%TS  SD  20031124  075923  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8A  O  1  2
     A                                  1 27'** YELLOW FLAG LIST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 13'PRINT OPTION:'
     A                                      DSPATR(HI)
     A            D@OPTN         1A  B  3 27DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  3 31'BLANK=NEW DATA   1=LAST PRINTED'
     A            D@CPY          2Y 0B  5 27EDTCDE(1)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 31'COPIES'
     A                                 23  3'F1:END       F5:PRINT'
     A                                  8 12'CHOOSE WHICH DEPT.'
     A                                      DSPATR(HI)
     A            D@HD           1A  B 10 27DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 10 31'HD/HN'
     A                                      DSPATR(HI)
     A                                 11 31'RL/SK'
     A                                      DSPATR(HI)
     A            D@RL           1A  B 11 27DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            D@ST           1A  B 13 27DSPATR(CS)
     A  63                                  DSPATR(RI)
     A                                 13 31'ST'
     A                                      DSPATR(HI)
     A            D@ALL          1A  B 14 27DSPATR(CS)
     A  63                                  DSPATR(RI)
     A                                 14 31'ALL'
     A                                      DSPATR(HI)
     A            D@LAN          1A  B 12 27DSPATR(CS)
     A  63                                  DSPATR(RI)
     A                                 12 31'LAN/AOQ'
     A                                      DSPATR(HI)
     A                                 23 32'F10:PRINT GROUP MAINTENANCE'
     A                                 17 12'CHOOSE A PRINTER'
     A                                      DSPATR(HI)
     A            D@P1           1A  B 17 31DSPATR(CS)
     A  64                                  DSPATR(RI PC)
TCHK1A*                                17 34'Group Leader Area(LANPRT01)'
TCHK1A                                 17 34'Group Leader Area(LANPRT04)'
     A                                      DSPATR(HI)
     A            D@P5           1A  B 18 31DSPATR(CS)
     A  64                                  DSPATR(RI)
     A                                 18 34'Tool Room(LANPRT05)'
     A                                      DSPATR(HI)
     A            D@P2           1A  B 19 31DSPATR(CS)
     A  64                                  DSPATR(RI)
     A                                 19 34'APICS Room(LANPRT02)'
     A                                      DSPATR(HI)
     A            D@P3           1A  B 20 31DSPATR(CS)
     A  64                                  DSPATR(RI)
     A                                 20 34'Office(LANPRT03)'
     A                                      DSPATR(HI)
