     A*%%TS  SD  20240618  092319  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A          R DSP01
     A*%%TS  SD  20230509  142606  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  2  2'Select'
     A                                      DSPATR(HI)
     A                                  2 10'Cust:'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  2 16DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  2 21'Delv:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  2 27DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  2 32'(Required)'
     A                                  3 10'Factory:'
     A            D@NKOJ         1A  B  3 19DSPATR(CS)
     A                                  3 21'Dock:'
     A            D@NUKE         4A  B  3 27DSPATR(CS)
     A                                  3 32'(Optional)'
      *----------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20231212  150144  I0777       REL-V7R3M0  5770-WDS
     A            H@MQT1         9Y 0H
     A            H@MQT2         9Y 0H
     A            H@MQT3         9Y 0H
     A            H@MQT4         9Y 0H
     A            H@MQT5         9Y 0H
     A            H@MQT6         9Y 0H
     A            H@MQT7         9Y 0H
     A            H@MQT8         9Y 0H
     A            H@MQT9         9Y 0H
     A            H@ISDT         6Y 0H
     A            S@CUST         4S 0H
     A            S@MPR3         5A  H
     A            S@MPR4         5A  H
     A*
     A            S@SLCT         1A  B  6  2DSPATR(CS)
     A            S@MPR1         5A  O  6  4
     A            S@MPR2         5A  O  6 10
     A            X@MPR3         4A  O  6 16
     A            S@OTYP         1A  O  6 21
     A            S@TOKU         4S 0O  6 23
     A            S@NONY         4S 0O  6 28
     A            S@NKOJ         1A  O  6 33
     A            S@NUKE         4A  O  6 35
     A            S@SEBN         4A  O  6 40
     A            S@MQT1         9Y 0O  6 45EDTCDE(1)
     A            S@MQT2         9Y 0O  6 57EDTCDE(1)
     A            S@MQT3         9Y 0O  6 69EDTCDE(1)
     A            S@SPR1         5A  O  7  4COLOR(TRQ)
     A            S@SPR2         5A  O  7 10COLOR(TRQ)
     A            S@SPR3         2A  O  7 16COLOR(TRQ)
     A                                  7 20'MonthVol:'
     A                                      COLOR(TRQ)
     A            S@MVOL         7Y 0O  7 30EDTCDE(1)
     A                                      COLOR(TRQ)
     A                                  7 41'Q/C:'
     A                                      COLOR(TRQ)
     A            S@SSYS         5Y 0O  7 46EDTCDE(4)
     A                                      COLOR(TRQ)
     A*------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20240618  092319  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      CF06
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A N55                                  SFLEND(*MORE)
     A  56                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A*
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'Select'
     A                                      DSPATR(HI)
     A                                  2 10'Cust:'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  2 16DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  2 21'Delv:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  2 27DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  2 32'(Required)'
     A            D@NAM         15A  O  2 57COLOR(YLW)
     A                                  3 10'Factory:'
     A            D@NKOJ         1A  B  3 19DSPATR(CS)
     A                                  3 21'Dock:'
     A            D@NUKE         4A  B  3 27DSPATR(CS)
     A                                  3 32'(Optional)'
     A                                  4  4'User Part#     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 20'E/M'
     A                                      COLOR(WHT)
     A                                  4 24'Cust/Ship To   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 47'---- Monthly Forecast Qty ----'
     A                                      DSPATR(HI)
     A                                  5  4'IAF Part#  '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A            D@MON1         3A  O  5 51DSPATR(HI)
     A                                      DSPATR(UL)
     A            D@MON2         3A  O  5 63DSPATR(HI)
     A                                      DSPATR(UL)
     A            D@MON3         3A  O  5 75DSPATR(HI)
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R DSP98
     A                                      OVERLAY
     A                                 22 30'TOTAL' DSPATR(HI)
     A            D@MQT1         9Y 0O 22 45EDTCDE(1) DSPATR(HI)
     A            D@MQT2         9Y 0O 22 57EDTCDE(1) DSPATR(HI)
     A            D@MQT3         9Y 0O 22 69EDTCDE(1) DSPATR(HI)
     A*
     A* ----------------------------------------------------
     A*
     A          R DSP99
     A*%%TS  SD  20210507  131646  I0777       REL-V7R3M0  5770-WDS
     A            D@MSG         78A  O 23  2DSPATR(BL)
     A            D@CMD1        61A  O 24  2
     A            D@CMD2        15A  O 24 64COLOR(TRQ)
     A* ----------------------------------------------------
