     A*%%TS  SD  20161101  113710  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF04
     A          R DSP01
     A*%%TS  SD  20030630  133238  TEST        REL-V4R4M0  5769-PW1
     A                                  1  3'YELLOW FLAG LOC'
     A                                      DSPATR(RI)
     A            D@BAR         10A  B  4  4CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 11  1'F3:END'
     A            D@ERR         16A  O 13  1DSPATR(HI)
     A                                 11  8'F5:CANCEL'  DSPATR(RI)
     A                                 12  1'F4:# OF PRV KAN'
     A          R DSP02
     A*%%TS  SD  20030612  112925  TEST        REL-V4R4M0  5769-PW1
     A                                  1  3'YELLOW FLAG LOC'
     A                                      DSPATR(RI)
     A            D@BAR         10A  B  4  4CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 11  2'F3:END'
     A            D@ERR         16A  O 13  1DSPATR(HI)
     A                                 11  9'F5:ENTRY'
     A                                  2  4'** CANCEL **'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A          R DSP03
     A*%%TS  SD  20030630  140902  TEST        REL-V4R4M0  5769-PW1
     A                                  1  3'YELLOW FLAG LOC'
     A                                      DSPATR(RI)
     A            D@BARX        10A  O  3  2
     A                                  6  2'# OF KANBANS'
     A                                      DSPATR(RI)
     A            D@NBRS         3Y 0B  8  6EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 14  1'F3=END  ENTR:WRT'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@ERR         16A  O 15  1
