     A*%%TS  SD  20191212  140359  I0777       REL-V7R3M0  5770-WDS
TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT10)
TCHK2A* TCHK2 02/18/08 CHG JC ---> BZ3
TCHK3A* TCHK3 06/17/09 CHG LANPRT01 --> LANPRT04
TCHK4A* TCHK4 09/24/10 CHG LOCATION SEQ
TCHK5A* TCHK5 06/26/14 ADD LOCATION
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A          R DSP01
     A*%%TS  SD  20191212  140359  I0777       REL-V7R3M0  5770-WDS
     A            #PGM           8A  O  1  2
     A                                  1 22'** DAILY INVENTORY LIST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 22'DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  4 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 39'YYYYMMDD'
     A                                  6 22'LOCATION:'
     A                                      DSPATR(HI)
     A            D@LOC          1A  B  6 32DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
TCHK4A*                                 6 35'BLANK=ALL'
TCHK4A*                                 6 46'0.HD 1.LAN 2.RL  3.OQ 4.BZ'
TCHK2A*                                 7 35'5.BZ2  6.DC1  7.DC2  8.JC  9.TC'
TCHK4A*TCHK2                            7 35'5.BZ2  6.DC1  7.DC2  8.BZ3  9.TC'
     A                                  6 35'0.JC   1.LAN  2.RL     3.OQ-PL  4.-
     A                                      BZ'
     A                                  7 35'5.BZ2  6.DS   7.MAGNI  8.BZ3    9.-
     A                                      OQ'
     A                                  8 35'A.SB   B.BZ4  C.JC PL  D.JC     E.-
     A                                      QD'
     A                                 11 22'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 11 32DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 11 35'1.LANPRT02(APICS)  2.LANPRT07(APIC-
     A                                      S)'
     A                                 12 35'3.LANPRT08(Dock6)  4.LANPRT03(Offi-
     A                                      ce)'
TCHK3A*                                12 35'5.LANPRT01(Group leader area)'
     A                                 13 35'5.LANPRT04(Group leader area)'
     A                                 14 35'6.LANPRT05(Tool room)'
     A                                 15 35'7.Printer A(APICS)'
     A                                 16 35'8.LANPRT10(DOCK6)'
     A  88                             19  8'Open the Excel file; S:\Apics\dwnl-
     A                                      oad\dayinv.xls'
     A                                      DSPATR(HI)
     A                                 23  3'F1:END     F5:PRINT      F9:DOWNLO-
     A                                      AD DATA TO PC'
     A            D@MSG         78A  O 24  2DSPATR(HI)
     A                                  9 35'F.BZ5'
