     A*%%TS  SD  20160414  114738  I0777       REL-V7R1M0  5770-WDS
     A* TCHK1 02/18/08 CHG JC ---> BZ3
     A* TCHK2 09/10/13 ADD SB 'A'
     A* TCHK3 10/21/13 ADD BZ4 'B'
     A* TCHK4 06/26/14 ADD JC PRE LOAD 'C'
     A*                    JC 'D'
     A*                    QD 'E'
     A*                    BZ5 'F'
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF02
     A                                      CF05
     A                                      CF07
     A                                      CF04
     A          R DSP00
     A*%%TS  SD  20160414  114738  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'DAILY INVENTORY'
     A                                      DSPATR(RI)
     A                                  3  3'LOCATION'
     A            D@LOC          1A  B  3 12
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5  2'0.HD  1.LAN 2.RL'
     A                                  6  2'3.OQ  4.BZ'
     A                                  7  2'5.BZ2 6.DC1'
TCHK1A*                                 8  2'7.DC2 8.JC  9.TC'
     A                                  8  2'7.DC2 8.BZ3 9.TC'
     A                                  9  2'A.SB  B.BZ4'
     A                                 10  2'C.JC-PL D.JC E.QD'
     A                                 13  1'ENTER=NEXT'
     A                                 14  1'F3=END'
     A                                 11  2'F.BZ5'
     A          R DSP01
     A*%%TS  SD  20160414  114738  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'DAILY INVENTORY'
     A                                      DSPATR(RI)
     A            D@TTL         15A  O  3  2DSPATR(HI)
     A            D@KNBN        15A  B  5  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@KEY         10A  O  7  2DSPATR(RI)
     A                                 12  2'F2=LOC ENTRY'
     A                                 13  1'F3=END'
     A                                 13  8'F7=CANCL'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 14  1
TCHK4A* ----------------------------------------------------
TCHK4A*
     A          R DSP11
     A*%%TS  SD  20160414  114738  I0777       REL-V7R1M0  5770-WDS
TCHK4A*
     A                                  1  2'DAILY INVENTORY'
     A                                      DSPATR(RI)
     A            D@TTL         15A  O  3  2DSPATR(HI)
     A            D@KNBN        15A  O  5  2
     A            D@KEY         10A  O  7  2DSPATR(RI)
     A                                  9  2'#OF CONT'
     A            D@HAKO         3Y 0B  9 12EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 12  2'F2=LOC ENTRY'
     A                                 13  1'F3=END'
     A                                 13  8'F7=CANCL'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 14  1
TCHK4A* ----------------------------------------------------
     A          R DSP02
     A*%%TS  SD  20040630  111402  TEST        REL-V5R1M0  5722-WDS
     A                                  1  2'CANCEL KANBAN'
     A                                      DSPATR(RI)
     A                                      COLOR(PNK)
     A            D@KNBN        15A  B  3  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 12  2'F5=GO BACK'
     A                                 13  1'F3=END ENTR:CNSL'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@ERR         16A  O 14  1
     A          R ERR01
     A*%%TS  SD  20011003  123554  TEST        REL-V3R7M0  5716-PW1
     A                                  1  2'****************'
     A                                      DSPATR(RI BL)
     A                                  3  5'ERROR'
     A                                      DSPATR(RI BL)
     A                                  2  2'*'
     A                                      DSPATR(RI BL)
     A                                  2 17'*'
     A                                      DSPATR(RI BL)
     A                                  3  2'*'
     A                                      DSPATR(RI BL)
     A                                  3 17'*'
     A                                      DSPATR(RI BL)
     A                                  4  2'*'
     A                                      DSPATR(RI BL)
     A                                  4 17'*'
     A                                      DSPATR(RI BL)
     A                                  5  2'*'
     A                                      DSPATR(RI BL)
     A            ERR1          12   O  5  4DSPATR(HI)
     A                                  5 17'*'
     A                                      DSPATR(RI BL)
     A                                  6  2'*'
     A                                      DSPATR(RI BL)
     A            ERR2          12   O  6  4DSPATR(HI)
     A                                  6 17'*'
     A                                      DSPATR(RI BL)
     A                                  7  2'*'
     A                                      DSPATR(RI BL)
     A                                  7 17'*'
     A                                      DSPATR(RI BL)
     A                                  8  2'*'
     A                                      DSPATR(RI BL)
     A                                  8 17'*'
     A                                      DSPATR(RI BL)
     A                                  9  2'*'
     A                                      DSPATR(RI BL)
     A                                  9 17'*'
     A                                      DSPATR(RI BL)
     A                                 10  2'*'
     A                                      DSPATR(RI BL)
     A                                 10 17'*'
     A                                      DSPATR(RI BL)
     A                                 11  2'*'
     A                                      DSPATR(RI BL)
     A                                 11 17'*'
     A                                      DSPATR(RI BL)
     A                                 12  2'*'
     A                                      DSPATR(RI BL)
     A                                 12 17'*'
     A                                      DSPATR(RI BL)
     A                                 13  2'****************'
     A                                      DSPATR(RI BL)
