     A*%%TS  SD  20160509  151334  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 20'** MACHINE GROUP FOR YELLOW FLAG L-
     A                                      IST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 24'PROCESS:' DSPATR(HI)
     A            D@PRC          3   B  4 33DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A*****************************************************************
     A          R DSP02
     A*%%TS  SD  20160509  151334  I0777       REL-V7R1M0  5770-WDS
     A                                      CF12
     A                                      CF05
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** MACHINE GROUP FOR YELLOW FLAG L-
     A                                      IST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 24'PROCESS:'
     A            D@PRC          3A  O  3 33
     A                                  4  3'Grp'
     A                                      DSPATR(HI)
     A                                  4  8'Machine'
     A                                      DSPATR(HI)
     A* GROUP1
     A                                  5  3'01'
     A            MAC011         3A  B  5  8DSPATR(CS)
     A            MAC012         3A  B  5 12DSPATR(CS)
     A            MAC013         3A  B  5 16DSPATR(CS)
     A            MAC014         3A  B  5 20DSPATR(CS)
     A            MAC015         3A  B  5 24DSPATR(CS)
     A            MAC016         3A  B  5 28DSPATR(CS)
     A            MAC017         3A  B  5 32DSPATR(CS)
     A            MAC018         3A  B  5 36DSPATR(CS)
     A            MAC019         3A  B  5 40DSPATR(CS)
     A            MAC01A         3A  B  5 44DSPATR(CS)
     A            MAC01B         3A  B  5 48DSPATR(CS)
     A            MAC01C         3A  B  5 52DSPATR(CS)
     A            MAC01D         3A  B  5 56DSPATR(CS)
     A            MAC01E         3A  B  5 60DSPATR(CS)
     A            MAC01F         3A  B  5 64DSPATR(CS)
     A* GROUP2
     A                                  6  3'02'
     A            MAC021         3A  B  6  8DSPATR(CS)
     A            MAC022         3A  B  6 12DSPATR(CS)
     A            MAC023         3A  B  6 16DSPATR(CS)
     A            MAC024         3A  B  6 20DSPATR(CS)
     A            MAC025         3A  B  6 24DSPATR(CS)
     A            MAC026         3A  B  6 28DSPATR(CS)
     A            MAC027         3A  B  6 32DSPATR(CS)
     A            MAC028         3A  B  6 36DSPATR(CS)
     A            MAC029         3A  B  6 40DSPATR(CS)
     A            MAC02A         3A  B  6 44DSPATR(CS)
     A            MAC02B         3A  B  6 48DSPATR(CS)
     A            MAC02C         3A  B  6 52DSPATR(CS)
     A            MAC02D         3A  B  6 56DSPATR(CS)
     A            MAC02E         3A  B  6 60DSPATR(CS)
     A            MAC02F         3A  B  6 64DSPATR(CS)
     A* GROUP3
     A                                  7  3'03'
     A            MAC031         3A  B  7  8DSPATR(CS)
     A            MAC032         3A  B  7 12DSPATR(CS)
     A            MAC033         3A  B  7 16DSPATR(CS)
     A            MAC034         3A  B  7 20DSPATR(CS)
     A            MAC035         3A  B  7 24DSPATR(CS)
     A            MAC036         3A  B  7 28DSPATR(CS)
     A            MAC037         3A  B  7 32DSPATR(CS)
     A            MAC038         3A  B  7 36DSPATR(CS)
     A            MAC039         3A  B  7 40DSPATR(CS)
     A            MAC03A         3A  B  7 44DSPATR(CS)
     A            MAC03B         3A  B  7 48DSPATR(CS)
     A            MAC03C         3A  B  7 52DSPATR(CS)
     A            MAC03D         3A  B  7 56DSPATR(CS)
     A            MAC03E         3A  B  7 60DSPATR(CS)
     A            MAC03F         3A  B  7 64DSPATR(CS)
     A* GROUP4
     A                                  8  3'04'
     A            MAC041         3A  B  8  8DSPATR(CS)
     A            MAC042         3A  B  8 12DSPATR(CS)
     A            MAC043         3A  B  8 16DSPATR(CS)
     A            MAC044         3A  B  8 20DSPATR(CS)
     A            MAC045         3A  B  8 24DSPATR(CS)
     A            MAC046         3A  B  8 28DSPATR(CS)
     A            MAC047         3A  B  8 32DSPATR(CS)
     A            MAC048         3A  B  8 36DSPATR(CS)
     A            MAC049         3A  B  8 40DSPATR(CS)
     A            MAC04A         3A  B  8 44DSPATR(CS)
     A            MAC04B         3A  B  8 48DSPATR(CS)
     A            MAC04C         3A  B  8 52DSPATR(CS)
     A            MAC04D         3A  B  8 56DSPATR(CS)
     A            MAC04E         3A  B  8 60DSPATR(CS)
     A            MAC04F         3A  B  8 64DSPATR(CS)
     A* GROUP5
     A                                  9  3'05'
     A            MAC051         3A  B  9  8DSPATR(CS)
     A            MAC052         3A  B  9 12DSPATR(CS)
     A            MAC053         3A  B  9 16DSPATR(CS)
     A            MAC054         3A  B  9 20DSPATR(CS)
     A            MAC055         3A  B  9 24DSPATR(CS)
     A            MAC056         3A  B  9 28DSPATR(CS)
     A            MAC057         3A  B  9 32DSPATR(CS)
     A            MAC058         3A  B  9 36DSPATR(CS)
     A            MAC059         3A  B  9 40DSPATR(CS)
     A            MAC05A         3A  B  9 44DSPATR(CS)
     A            MAC05B         3A  B  9 48DSPATR(CS)
     A            MAC05C         3A  B  9 52DSPATR(CS)
     A            MAC05D         3A  B  9 56DSPATR(CS)
     A            MAC05E         3A  B  9 60DSPATR(CS)
     A            MAC05F         3A  B  9 64DSPATR(CS)
     A* GROUP6
     A                                 10  3'06'
     A            MAC061         3A  B 10  8DSPATR(CS)
     A            MAC062         3A  B 10 12DSPATR(CS)
     A            MAC063         3A  B 10 16DSPATR(CS)
     A            MAC064         3A  B 10 20DSPATR(CS)
     A            MAC065         3A  B 10 24DSPATR(CS)
     A            MAC066         3A  B 10 28DSPATR(CS)
     A            MAC067         3A  B 10 32DSPATR(CS)
     A            MAC068         3A  B 10 36DSPATR(CS)
     A            MAC069         3A  B 10 40DSPATR(CS)
     A            MAC06A         3A  B 10 44DSPATR(CS)
     A            MAC06B         3A  B 10 48DSPATR(CS)
     A            MAC06C         3A  B 10 52DSPATR(CS)
     A            MAC06D         3A  B 10 56DSPATR(CS)
     A            MAC06E         3A  B 10 60DSPATR(CS)
     A            MAC06F         3A  B 10 64DSPATR(CS)
     A* GROUP7
     A                                 11  3'07'
     A            MAC071         3A  B 11  8DSPATR(CS)
     A            MAC072         3A  B 11 12DSPATR(CS)
     A            MAC073         3A  B 11 16DSPATR(CS)
     A            MAC074         3A  B 11 20DSPATR(CS)
     A            MAC075         3A  B 11 24DSPATR(CS)
     A            MAC076         3A  B 11 28DSPATR(CS)
     A            MAC077         3A  B 11 32DSPATR(CS)
     A            MAC078         3A  B 11 36DSPATR(CS)
     A            MAC079         3A  B 11 40DSPATR(CS)
     A            MAC07A         3A  B 11 44DSPATR(CS)
     A            MAC07B         3A  B 11 48DSPATR(CS)
     A            MAC07C         3A  B 11 52DSPATR(CS)
     A            MAC07D         3A  B 11 56DSPATR(CS)
     A            MAC07E         3A  B 11 60DSPATR(CS)
     A            MAC07F         3A  B 11 64DSPATR(CS)
     A* GROUP8
     A                                 12  3'08'
     A            MAC081         3A  B 12  8DSPATR(CS)
     A            MAC082         3A  B 12 12DSPATR(CS)
     A            MAC083         3A  B 12 16DSPATR(CS)
     A            MAC084         3A  B 12 20DSPATR(CS)
     A            MAC085         3A  B 12 24DSPATR(CS)
     A            MAC086         3A  B 12 28DSPATR(CS)
     A            MAC087         3A  B 12 32DSPATR(CS)
     A            MAC088         3A  B 12 36DSPATR(CS)
     A            MAC089         3A  B 12 40DSPATR(CS)
     A            MAC08A         3A  B 12 44DSPATR(CS)
     A            MAC08B         3A  B 12 48DSPATR(CS)
     A            MAC08C         3A  B 12 52DSPATR(CS)
     A            MAC08D         3A  B 12 56DSPATR(CS)
     A            MAC08E         3A  B 12 60DSPATR(CS)
     A            MAC08F         3A  B 12 64DSPATR(CS)
     A* GROUP9
     A                                 13  3'09'
     A            MAC091         3A  B 13  8DSPATR(CS)
     A            MAC092         3A  B 13 12DSPATR(CS)
     A            MAC093         3A  B 13 16DSPATR(CS)
     A            MAC094         3A  B 13 20DSPATR(CS)
     A            MAC095         3A  B 13 24DSPATR(CS)
     A            MAC096         3A  B 13 28DSPATR(CS)
     A            MAC097         3A  B 13 32DSPATR(CS)
     A            MAC098         3A  B 13 36DSPATR(CS)
     A            MAC099         3A  B 13 40DSPATR(CS)
     A            MAC09A         3A  B 13 44DSPATR(CS)
     A            MAC09B         3A  B 13 48DSPATR(CS)
     A            MAC09C         3A  B 13 52DSPATR(CS)
     A            MAC09D         3A  B 13 56DSPATR(CS)
     A            MAC09E         3A  B 13 60DSPATR(CS)
     A            MAC09F         3A  B 13 64DSPATR(CS)
     A* GROUP10
     A                                 14  3'10'
     A            MAC101         3A  B 14  8DSPATR(CS)
     A            MAC102         3A  B 14 12DSPATR(CS)
     A            MAC103         3A  B 14 16DSPATR(CS)
     A            MAC104         3A  B 14 20DSPATR(CS)
     A            MAC105         3A  B 14 24DSPATR(CS)
     A            MAC106         3A  B 14 28DSPATR(CS)
     A            MAC107         3A  B 14 32DSPATR(CS)
     A            MAC108         3A  B 14 36DSPATR(CS)
     A            MAC109         3A  B 14 40DSPATR(CS)
     A            MAC10A         3A  B 14 44DSPATR(CS)
     A            MAC10B         3A  B 14 48DSPATR(CS)
     A            MAC10C         3A  B 14 52DSPATR(CS)
     A            MAC10D         3A  B 14 56DSPATR(CS)
     A            MAC10E         3A  B 14 60DSPATR(CS)
     A            MAC10F         3A  B 14 64DSPATR(CS)
     A* GROUP11
     A                                 15  3'11'
     A            MAC111         3A  B 15  8DSPATR(CS)
     A            MAC112         3A  B 15 12DSPATR(CS)
     A            MAC113         3A  B 15 16DSPATR(CS)
     A            MAC114         3A  B 15 20DSPATR(CS)
     A            MAC115         3A  B 15 24DSPATR(CS)
     A            MAC116         3A  B 15 28DSPATR(CS)
     A            MAC117         3A  B 15 32DSPATR(CS)
     A            MAC118         3A  B 15 36DSPATR(CS)
     A            MAC119         3A  B 15 40DSPATR(CS)
     A            MAC11A         3A  B 15 44DSPATR(CS)
     A            MAC11B         3A  B 15 48DSPATR(CS)
     A            MAC11C         3A  B 15 52DSPATR(CS)
     A            MAC11D         3A  B 15 56DSPATR(CS)
     A            MAC11E         3A  B 15 60DSPATR(CS)
     A            MAC11F         3A  B 15 64DSPATR(CS)
     A* GROUP12
     A                                 16  3'12'
     A            MAC121         3A  B 16  8DSPATR(CS)
     A            MAC122         3A  B 16 12DSPATR(CS)
     A            MAC123         3A  B 16 16DSPATR(CS)
     A            MAC124         3A  B 16 20DSPATR(CS)
     A            MAC125         3A  B 16 24DSPATR(CS)
     A            MAC126         3A  B 16 28DSPATR(CS)
     A            MAC127         3A  B 16 32DSPATR(CS)
     A            MAC128         3A  B 16 36DSPATR(CS)
     A            MAC129         3A  B 16 40DSPATR(CS)
     A            MAC12A         3A  B 16 44DSPATR(CS)
     A            MAC12B         3A  B 16 48DSPATR(CS)
     A            MAC12C         3A  B 16 52DSPATR(CS)
     A            MAC12D         3A  B 16 56DSPATR(CS)
     A            MAC12E         3A  B 16 60DSPATR(CS)
     A            MAC12F         3A  B 16 64DSPATR(CS)
     A* GROUP13
     A                                 17  3'13'
     A            MAC131         3A  B 17  8DSPATR(CS)
     A            MAC132         3A  B 17 12DSPATR(CS)
     A            MAC133         3A  B 17 16DSPATR(CS)
     A            MAC134         3A  B 17 20DSPATR(CS)
     A            MAC135         3A  B 17 24DSPATR(CS)
     A            MAC136         3A  B 17 28DSPATR(CS)
     A            MAC137         3A  B 17 32DSPATR(CS)
     A            MAC138         3A  B 17 36DSPATR(CS)
     A            MAC139         3A  B 17 40DSPATR(CS)
     A            MAC13A         3A  B 17 44DSPATR(CS)
     A            MAC13B         3A  B 17 48DSPATR(CS)
     A            MAC13C         3A  B 17 52DSPATR(CS)
     A            MAC13D         3A  B 17 56DSPATR(CS)
     A            MAC13E         3A  B 17 60DSPATR(CS)
     A            MAC13F         3A  B 17 64DSPATR(CS)
     A* GROUP14
     A                                 18  3'14'
     A            MAC141         3A  B 18  8DSPATR(CS)
     A            MAC142         3A  B 18 12DSPATR(CS)
     A            MAC143         3A  B 18 16DSPATR(CS)
     A            MAC144         3A  B 18 20DSPATR(CS)
     A            MAC145         3A  B 18 24DSPATR(CS)
     A            MAC146         3A  B 18 28DSPATR(CS)
     A            MAC147         3A  B 18 32DSPATR(CS)
     A            MAC148         3A  B 18 36DSPATR(CS)
     A            MAC149         3A  B 18 40DSPATR(CS)
     A            MAC14A         3A  B 18 44DSPATR(CS)
     A            MAC14B         3A  B 18 48DSPATR(CS)
     A            MAC14C         3A  B 18 52DSPATR(CS)
     A            MAC14D         3A  B 18 56DSPATR(CS)
     A            MAC14E         3A  B 18 60DSPATR(CS)
     A            MAC14F         3A  B 18 64DSPATR(CS)
     A* GROUP15
     A                                 19  3'15'
     A            MAC151         3A  B 19  8DSPATR(CS)
     A            MAC152         3A  B 19 12DSPATR(CS)
     A            MAC153         3A  B 19 16DSPATR(CS)
     A            MAC154         3A  B 19 20DSPATR(CS)
     A            MAC155         3A  B 19 24DSPATR(CS)
     A            MAC156         3A  B 19 28DSPATR(CS)
     A            MAC157         3A  B 19 32DSPATR(CS)
     A            MAC158         3A  B 19 36DSPATR(CS)
     A            MAC159         3A  B 19 40DSPATR(CS)
     A            MAC15A         3A  B 19 44DSPATR(CS)
     A            MAC15B         3A  B 19 48DSPATR(CS)
     A            MAC15C         3A  B 19 52DSPATR(CS)
     A            MAC15D         3A  B 19 56DSPATR(CS)
     A            MAC15E         3A  B 19 60DSPATR(CS)
     A            MAC15F         3A  B 19 64DSPATR(CS)
     A* GROUP16
     A                                 20  3'16'
     A            MAC161         3A  B 20  8DSPATR(CS)
     A            MAC162         3A  B 20 12DSPATR(CS)
     A            MAC163         3A  B 20 16DSPATR(CS)
     A            MAC164         3A  B 20 20DSPATR(CS)
     A            MAC165         3A  B 20 24DSPATR(CS)
     A            MAC166         3A  B 20 28DSPATR(CS)
     A            MAC167         3A  B 20 32DSPATR(CS)
     A            MAC168         3A  B 20 36DSPATR(CS)
     A            MAC169         3A  B 20 40DSPATR(CS)
     A            MAC16A         3A  B 20 44DSPATR(CS)
     A            MAC16B         3A  B 20 48DSPATR(CS)
     A            MAC16C         3A  B 20 52DSPATR(CS)
     A            MAC16D         3A  B 20 56DSPATR(CS)
     A            MAC16E         3A  B 20 60DSPATR(CS)
     A            MAC16F         3A  B 20 64DSPATR(CS)
     A* GROUP17
     A                                 21  3'17'
     A            MAC171         3A  B 21  8DSPATR(CS)
     A            MAC172         3A  B 21 12DSPATR(CS)
     A            MAC173         3A  B 21 16DSPATR(CS)
     A            MAC174         3A  B 21 20DSPATR(CS)
     A            MAC175         3A  B 21 24DSPATR(CS)
     A            MAC176         3A  B 21 28DSPATR(CS)
     A            MAC177         3A  B 21 32DSPATR(CS)
     A            MAC178         3A  B 21 36DSPATR(CS)
     A            MAC179         3A  B 21 40DSPATR(CS)
     A            MAC17A         3A  B 21 44DSPATR(CS)
     A            MAC17B         3A  B 21 48DSPATR(CS)
     A            MAC17C         3A  B 21 52DSPATR(CS)
     A            MAC17D         3A  B 21 56DSPATR(CS)
     A            MAC17E         3A  B 21 60DSPATR(CS)
     A            MAC17F         3A  B 21 64DSPATR(CS)
     A******************************************************************
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
