     A*%%TS  SD  20021108  100206  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF23
     A          R DSP01
     A*%%TS  SD  20021108  100206  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** ELIMINATE RECORDS FROM FORECAST-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 20'CUSTOMER CODE:'
     A                                      DSPATR(HI)
     A            D@TOKU         4  0B  4 35DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 20'DELIVERY CODE:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  5 35DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A                                  6 20'FACTORY CODE:'
     A                                      DSPATR(HI)
     A            D@NKOJ         1A  B  6 35DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  7 20'DOCK CODE:'
     A                                      DSPATR(HI)
     A            D@NUKE         4A  B  7 35DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@SHN1         5A  B  8 35DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@SHN2         5A  B  8 41DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@SHN3         2A  B  8 47DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  8 20'IAF PART#:'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(BL)
