     A*%%TS  SD  20220413  132157  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A*
     A          R SFL00                     SFL
%1   A            S@DEL          1   B  4  2DSPATR(CS)
%1   A  11                                  DSPATR(PC RI)
     A            S@MPR1         5A  O  4  4
     A            S@MPR2         5A  O  4 10
     A            S@MPR3         5A  O  4 16
     A            S@MPR4         5A  O  4 22
     A            S@NONY         4  0O  4 28
     A            S@NKOJ         1   O  4 33
     A            S@NUKE         4   O  4 35
     A            S@SEBN         4A  O  4 40
     A            S@MQT1         9Y 0O  4 45EDTCDE(1)
     A            S@MQT2         9Y 0O  4 57EDTCDE(1)
     A            S@MQT3         9Y 0O  4 69EDTCDE(1)
%1   A            S@TOKU         4S 0H      TEXT('CUSTOMER')
%1   A            S@GKOJ         1   H
%1   A            S@GUKE         4   H
     A          R CTL00                     SFLCTL(SFL00)
     A*%%TS  SD  20220413  132157  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF05
     A  52                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A N55                                  SFLEND(*MORE)
     A                                      SFLMODE(&N#MODE)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST DUPLICATE DATA INQUIRY-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 47'---- Monthly Forecast Qty ----'
     A                                      DSPATR(HI)
     A                                  3  4'User Part#             '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 28'Delv F Dock'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            D@MON1         3A  O  3 51DSPATR(HI)
     A            D@MON2         3A  O  3 63DSPATR(HI)
     A            D@MON3         3A  O  3 75DSPATR(HI)
     A                                  3 40'Kan#'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A*
     A* ----------------------------------------------------
     A*
     A          R DSP99
     A            D@MSG         78   O 23  2DSPATR(BL)
     A            D@CMD         78   O 24  2
