     A*%%TS  SD  20240618  092319  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A                                      CF08
     A                                      CF09
     A          R DSP01
     A*%%TS  SD  20230509  142606  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  2  2'Select'
     A                                      DSPATR(HI)
     A                                  2 10'Cust:'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  2 16DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  2 21'Delv:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  2 27DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  2 32'(Required)'
     A                                  3 10'Factory:'
     A            D@NKOJ         1A  B  3 19DSPATR(CS)
     A                                  3 21'Dock:'
     A            D@NUKE         4A  B  3 27DSPATR(CS)
     A                                  3 32'(Optional)'
      *----------------------------------------------------------
     A          R SFL00                     SFL
     A*%%TS  SD  20231212  150144  I0777       REL-V7R3M0  5770-WDS
     A            H@MQT1         9Y 0H
     A            H@MQT2         9Y 0H
     A            H@MQT3         9Y 0H
     A            H@MQT4         9Y 0H
     A            H@MQT5         9Y 0H
     A            H@MQT6         9Y 0H
     A            H@MQT7         9Y 0H
     A            H@MQT8         9Y 0H
     A            H@MQT9         9Y 0H
     A            H@ISDT         6Y 0H
     A            S@CUST         4S 0H
     A            S@MPR3         5A  H
     A            S@MPR4         5A  H
     A*
     A            S@SLCT         1A  B  6  2DSPATR(CS)
     A            S@MPR1         5A  O  6  4
     A            S@MPR2         5A  O  6 10
     A            X@MPR3         4A  O  6 16
     A            S@OTYP         1A  O  6 21
     A            S@TOKU         4S 0O  6 23
     A            S@NONY         4S 0O  6 28
     A            S@NKOJ         1A  O  6 33
     A            S@NUKE         4A  O  6 35
     A            S@SEBN         4A  O  6 40
     A            S@MQT1         9Y 0O  6 45EDTCDE(1)
     A            S@MQT2         9Y 0O  6 57EDTCDE(1)
     A            S@MQT3         9Y 0O  6 69EDTCDE(1)
     A            S@SPR1         5A  O  7  4COLOR(TRQ)
     A            S@SPR2         5A  O  7 10COLOR(TRQ)
     A            S@SPR3         2A  O  7 16COLOR(TRQ)
     A                                  7 20'MonthVol:'
     A                                      COLOR(TRQ)
     A            S@MVOL         7Y 0O  7 30EDTCDE(1)
     A                                      COLOR(TRQ)
     A                                  7 41'Q/C:'
     A                                      COLOR(TRQ)
     A            S@SSYS         5Y 0O  7 46EDTCDE(4)
     A                                      COLOR(TRQ)
     A*------------------------------------------------------------
     A          R CTL00                     SFLCTL(SFL00)
     A*%%TS  SD  20240618  092319  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      CF06
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A N55                                  SFLEND(*MORE)
     A  56                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A*
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'Select'
     A                                      DSPATR(HI)
     A                                  2 10'Cust:'
     A                                      DSPATR(HI)
     A            D@CUST         4Y 0B  2 16DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  2 21'Delv:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  2 27DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A                                  2 32'(Required)'
     A            D@NAM         15A  O  2 57COLOR(YLW)
     A                                  3 10'Factory:'
     A            D@NKOJ         1A  B  3 19DSPATR(CS)
     A                                  3 21'Dock:'
     A            D@NUKE         4A  B  3 27DSPATR(CS)
     A                                  3 32'(Optional)'
     A                                  4  4'User Part#     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 20'E/M'
     A                                      COLOR(WHT)
     A                                  4 24'Cust/Ship To   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 47'---- Monthly Forecast Qty ----'
     A                                      DSPATR(HI)
     A                                  5  4'IAF Part#  '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A**JW                                  DSPATR(HI)
     A            D@MON1         3A  O  5 51DSPATR(HI)
     A                                      DSPATR(UL)
     A            D@MON2         3A  O  5 63DSPATR(HI)
     A                                      DSPATR(UL)
     A            D@MON3         3A  O  5 75DSPATR(HI)
     A                                      DSPATR(UL)
      * ----------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20240612  140324  I0777       REL-V7R4M0  5770-WDS
     A            H@DATE         8S 0H
     A            H@QTY1         7Y 0H
     A            H@QTY2         7Y 0H
     A            H@QTY3         7Y 0H
     A            H@QTY4         7Y 0H
     A            H@QTY5         7Y 0H
     A            H@QTY6         7Y 0H
     A            H@QTY7         7Y 0H
      *
     A            S@DATE         6Y 0O  6  2EDTWRD('  /  /  ')
     A            S@QTY1         9A  O  6 11
     A            S@QTY2         9A  O  6 21
     A            S@QTY3         9A  O  6 31
     A            S@QTY4         9A  O  6 41
     A            S@QTY5         9A  O  6 51
     A            S@QTY6         9A  O  6 61
     A            S@QTY7         9A  O  6 71
     A*------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20240618  091823  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 22'** FORECAST HISTORY DATA INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'SHIP TO:'
     A                                      DSPATR(HI)
     A            D2NONY         4S 0O  2 11
     A            D2FACT         1A  O  2 16
     A            D2DOCK         4A  O  2 18
     A            D@NAM         15   O  3 11
     A                                  3 29'USER PART#:'
     A                                      DSPATR(HI)
     A            D@MPR1         5A  O  3 41
     A            D@MPR2         5A  O  3 47
     A            D@MPR3         5A  O  3 53
     A            D@MPR4         5A  O  3 59
     A                                  4 13'RCV DATE'
     A                                      DSPATR(HI)
     A                                  4 29'IAF PART# :'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  4 41
     A            D@PRT2         5A  O  4 47
     A            D@PRT3         2A  O  4 53
     A                                  5  2'SHP DATE'
     A                                      DSPATR(HI)
     A            D@DAT1         6Y 0O  5 13DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D@DAT2         6Y 0O  5 23DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D@DAT3         6Y 0O  5 33DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D@DAT4         6Y 0O  5 43DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D@DAT5         6Y 0O  5 53DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D@DAT6         6Y 0O  5 63DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A            D@DAT7         6Y 0O  5 73DSPATR(HI)
     A                                      EDTWRD('  /  /  ')
     A*
     A* ----------------------------------------------------
     A*
     A          R DSP98
     A                                      OVERLAY
     A                                 22 30'TOTAL' DSPATR(HI)
     A            D@MQT1         9Y 0O 22 45EDTCDE(1) DSPATR(HI)
     A            D@MQT2         9Y 0O 22 57EDTCDE(1) DSPATR(HI)
     A            D@MQT3         9Y 0O 22 69EDTCDE(1) DSPATR(HI)
     A*
     A* ----------------------------------------------------
     A*
     A          R DSP99
     A*%%TS  SD  20210507  131646  I0777       REL-V7R3M0  5770-WDS
     A            D@MSG         78A  O 23  2DSPATR(BL)
     A            D@CMD1        61A  O 24  2
     A            D@CMD2        15A  O 24 64COLOR(TRQ)
     A* ----------------------------------------------------
     A*
     A*         R DSP99
     A          R DSP992
     A*%%TS  SD  20210623  155537  I0777       REL-V7R3M0  5770-WDS
     A            D@MSG         78A  O 23  2DSPATR(BL)
     A            D@CMD1        61A  O 24  2
