     A** ABBPW50 ************************
     A*  ..SETTING NUMBER CHECK LIST..  *
     A*    I-HASADA         97.11.14    *
     A************************ ABBPW50 **
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A          R ABBPW501
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21'  **  SETTING NUMBER   CHECK  LIST-
     A                                        **  '
     A                                      DSPATR(RI UL)
     A                                  1 67'FMT ABBPW50'
      *
     A                                  6 28' CURRENT MONTH DATE '
     A                                      DSPATR(RI)
     A            PYM            6A  O  8 34
      *
     A                                 24  2'CANCEL'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 22'HANDLING START'
     A                                 24 38'CMD-5'
     A                                      DSPATR(RI)
