     A*%%TS  SD  20011022  132129  TEST        REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20011022  132129  TEST        REL-V3R7M0  5716-PW1
     A            #PGM           8A  O  1  2
     A                                  1 27'* PRIORITY KANBAN LIST *'
     A                                      DSPATR(RI)
     A                                  1 59DATE
     A                                      EDTCDE(Y)
     A                                  1 68TIME
     A                                  5 20'FROM:'
     A                                      DSPATR(HI)
     A            D@FRM          6Y 0B  5 27EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 23  3'F3: END      F5: PRINT'
     A                                  6 27'YYMMDD'
     A                                  5 37'-'
     A                                      DSPATR(HI)
     A            D@TO           6Y 0B  5 40EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 40'YYMMDD'
     A                                  9 20'COPIES:'
     A                                      DSPATR(HI)
     A            D@CPY          2Y 0B  9 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
