     A** ABDPW04 *********************************
     A*    AUTOMATIC HANDLING INCREASE AND DECREASE MEASURE MENU
     A*         K.NAKMAURA         91.10.10      *
     A********************************* ABDPW04 **
     A*%%EC
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R ABDPW041
     A                                      CF01
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'SETTING NBR AUTO HANDLING INC-
     A                                      REASE & DECREASE MEASURE MENU'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 69'FMT'
     A                                  2 73'ABDPW04'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 21'3'
     A                                      DSPATR(UL)
     A                                  3 26'A-PICS 1 ACCUMULATION DATA UPDATE -
     A                                      <AU#PP51>'
     A                                  9 31'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            AAHIN1         5A  B 11 31DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 11 37'-'
     A            AAHIN2         5A  B 11 39DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 11 45'-'
     A            AAHIN3         2A  B 11 47DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 15 16'LAST TIME...'
     A                                 16 31'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            MMHIN         14A  O 18 33
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R ABDPW042
     A*%%TS  SD  19961107  152456  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'3'
     A                                      DSPATR(UL)
     A                                  1 26'A-PICS ACCUMULATION DATA UPDATE <A-
     A                                      U#PP51>'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ABDPW04'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7  2'INT CO PART NO'
     A                                      DSPATR(UL)
     A            AAHIN         14A  O  8  2
     A                                 11  2'LOCATION CODE'
     A                                      DSPATR(UL)
     A            AATKR          9A  O 12  2
     A                                  6 17'|'
     A                                  7 17'|'
     A                                  8 17'|'
     A                                  9 17'|'
     A                                 10 17'|'
     A                                 11 17'|'
     A                                 12 17'|'
     A                                 13 17'|'
     A                                 14 17'|'
     A                                 15 17'|'
     A                                 16 17'|'
     A                                 17 17'|'
     A                                 18 17'|'
     A                                 19 17'|'
     A                                 20 17'|'
     A                                  3 19'ALL DATA CANCEL'
     A            AATRI          1A  B  3 35DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  3 38'ALL CANCEL  -> 9'
     A                                  5 16'PERSON CD'
     A                                      DSPATR(UL)
     A                                  5 26'SALES DATE'
     A                                      DSPATR(UL)
     A                                  5 37'SHIP ORDER'
     A                                      DSPATR(UL)
     A                                  5 48'+/- SHEETS'
     A                                      DSPATR(UL)
     A                                  5 61'+/- AMT'
     A                                      DSPATR(UL)
     A                                  6 38'DATE'
     A                                      DSPATR(UL)
     A N21        KBN1           1A  B  7 21DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  21                                  DSPATR(ND)
     A  21                                  DSPATR(PR)
     A N21        URI1           6Y 0O  7 27EDTWRD('  .  .  ')
     A N21        THI1           6Y 0O  7 37EDTWRD('  .  .  ')
     A N21        MIS1           3Y 0B  7 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  21                                  DSPATR(ND)
     A  21                                  DSPATR(PR)
     A N21        MMI1           4Y 0O  7 52EDTCDE(O)
     A N21        SUU1           7Y 0B  7 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  21                                  DSPATR(ND)
     A  21                                  DSPATR(PR)
     A N21        MSU1           8Y 0O  7 69EDTCDE(O)
     A N22        KBN2           1A  B  9 21DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  22                                  DSPATR(ND)
     A  22                                  DSPATR(PR)
     A N22        URI2           6Y 0O  9 27EDTWRD('  .  .  ')
     A N22        THI2           6Y 0O  9 37EDTWRD('  .  .  ')
     A N22        MIS2           3Y 0B  9 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  22                                  DSPATR(ND)
     A  22                                  DSPATR(PR)
     A N22        MMI2           4Y 0O  9 52EDTCDE(O)
     A N22        SUU2           7Y 0B  9 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  22                                  DSPATR(ND)
     A  22                                  DSPATR(PR)
     A N22        MSU2           8Y 0O  9 69EDTCDE(O)
     A N23        KBN3           1A  B 11 21DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A  23                                  DSPATR(ND)
     A  23                                  DSPATR(PR)
     A N23        URI3           6Y 0O 11 27EDTWRD('  .  .  ')
     A N23        THI3           6Y 0O 11 37EDTWRD('  .  .  ')
     A N23        MIS3           3Y 0B 11 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  23                                  DSPATR(ND)
     A  23                                  DSPATR(PR)
     A N23        MMI3           4Y 0O 11 52EDTCDE(O)
     A N23        SUU3           7Y 0B 11 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  23                                  DSPATR(ND)
     A  23                                  DSPATR(PR)
     A N23        MSU3           8Y 0O 11 69EDTCDE(O)
     A N24        KBN4           1A  B 13 21DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  24                                  DSPATR(ND)
     A  24                                  DSPATR(PR)
     A N24        URI4           6Y 0O 13 27EDTWRD('  .  .  ')
     A N24        THI4           6Y 0O 13 37EDTWRD('  .  .  ')
     A N24        MIS4           3Y 0B 13 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  24                                  DSPATR(ND)
     A  24                                  DSPATR(PR)
     A N24        MMI4           4Y 0O 13 52EDTCDE(O)
     A N24        SUU4           7Y 0B 13 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  24                                  DSPATR(ND)
     A  24                                  DSPATR(PR)
     A N24        MSU4           8Y 0O 13 69EDTCDE(O)
     A N25        KBN5           1A  B 15 21DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  25                                  DSPATR(ND)
     A  25                                  DSPATR(PR)
     A N25        URI5           6Y 0O 15 27EDTWRD('  .  .  ')
     A N25        THI5           6Y 0O 15 37EDTWRD('  .  .  ')
     A N25        MIS5           3Y 0B 15 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  25                                  DSPATR(ND)
     A  25                                  DSPATR(PR)
     A N25        MMI5           4Y 0O 15 52EDTCDE(O)
     A N25        SUU5           7Y 0B 15 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  25                                  DSPATR(ND)
     A  25                                  DSPATR(PR)
     A N25        MSU5           8Y 0O 15 69EDTCDE(O)
     A N26        KBN6           1A  B 17 21DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  26                                  DSPATR(ND)
     A  26                                  DSPATR(PR)
     A N26        URI6           6Y 0O 17 27EDTWRD('  .  .  ')
     A N26        THI6           6Y 0O 17 37EDTWRD('  .  .  ')
     A N26        MIS6           3Y 0B 17 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  26                                  DSPATR(ND)
     A  26                                  DSPATR(PR)
     A N26        MMI6           4Y 0O 17 52EDTCDE(O)
     A N26        SUU6           7Y 0B 17 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  26                                  DSPATR(ND)
     A  26                                  DSPATR(PR)
     A N26        MSU6           8Y 0O 17 69EDTCDE(O)
     A N27        KBN7           1A  B 19 21DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A  27                                  DSPATR(ND)
     A  27                                  DSPATR(PR)
     A N27        URI7           6Y 0O 19 27EDTWRD('  .  .  ')
     A N27        THI7           6Y 0O 19 37EDTWRD('  .  .  ')
     A N27        MIS7           3Y 0B 19 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  27                                  DSPATR(ND)
     A  27                                  DSPATR(PR)
     A N27        MMI7           4Y 0O 19 52EDTCDE(O)
     A N27        SUU7           7Y 0B 19 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  27                                  DSPATR(ND)
     A  27                                  DSPATR(PR)
     A N27        MSU7           8Y 0O 19 69EDTCDE(O)
     A N28        KBN8           1A  B 21 21DSPATR(CS)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  28                                  DSPATR(ND)
     A  28                                  DSPATR(PR)
     A N28        URI8           6Y 0O 21 27EDTWRD('  .  .  ')
     A N28        THI8           6Y 0O 21 37EDTWRD('  .  .  ')
     A N28        MIS8           3Y 0B 21 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  28                                  DSPATR(ND)
     A  28                                  DSPATR(PR)
     A N28        MMI8           4Y 0O 21 52EDTCDE(O)
     A N28        SUU8           7Y 0B 21 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  28                                  DSPATR(ND)
     A  28                                  DSPATR(PR)
     A N28        MSU8           8Y 0O 21 69EDTCDE(O)
     A                                 21  2'CANCEL  -> 0 --->'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
