     A*%%TS  SD  20180810  094653  I0777       REL-V7R3M0  5770-WDS
     A** AB#PW0F ******************************************************
     A*  ..CREATE ASN DATA                                            *
TCHK1A*
TCHK1A* AUG.25.05 ADD *IN55 FOR GM-SPO
     A****************************************************** AB#PW38 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20180810  094653  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** print "SALES VS FORECAST (%) RE-
     A                                      PORT" **'
     A                                      DSPATR(RI)
     A                                  1 70'ABFPW80'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  9 11'Enter Target Year & Month -->'
     A            XDATE          6A  B  9 41DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  9 50'YYYYMM'
     A                                      COLOR(YLW)
     A                                 12 13'* It takes 1 min to 2 for this job-
     A                                      ...'
     A                                      COLOR(YLW)
     A                                 22 11'MSG:'
     A            XMSG          60A  O 22 16COLOR(WHT)
     A                                 24 11'F1:'
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A                                 24 23'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 29'CHECK DATE'
     A                                 24 43'F5:'
     A                                      DSPATR(RI)
     A                                 24 47'RUN'
