     A*%%TS  SD  20241119  145833  I0777       REL-V7R4M0  5770-WDS
     A** ABFPW08 ***********************************
     A*  FORD ROUTE MASTER INQ BY DELIVERY CODE    *
     A*  JW   2022.12.14                           *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20241119  145833  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A            SBDOCK         4A  H
      *
     A            SBNONY         4A  O  6  2COLOR(WHT)
     A            SBSMEI        15A  O  6  7
     A            SBPLAN         5A  O  6 23COLOR(WHT)
     A            SBDOCX         2A  O  6 29
     A            SBICCD         5A  O  6 32
     A            SBROUT         4A  O  6 38
     A            SBBIN          2A  O  6 44
     A            SBMODE         2A  O  6 49
     A            SBEFHZ        10A  O  6 53
     A            SBKOHZ        10A  O  6 64
     A            SBKOUS         5A  O  6 75
     A*----------------------------------------------------------------
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20241119  145833  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF03
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** FORD ROUTE MASTER INQ. ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ABFPW08'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 25'(BY DELIVERY CODE)'
     A                                      COLOR(WHT)
     A                                  3  2'DELIV CODE POSITION:'
     A            XNONY          4A  B  3 23DSPATR(UL)
     A                                  4  3'DELIVERY'
     A                                      COLOR(YLW)
     A                                  4 32'I.C.'
     A                                      COLOR(YLW)
     A                                  5  2'CODE  NAME          '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*
     A                                  5 23'PLANT'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 29'DK'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 32'CODE '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 38'ROUTE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 44'BIN'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 48'MODE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 53'VALID FROM'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 64' UPD_DATE '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 75'USER '
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' PREV '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
