     A*%%TS  SD  20030821  082645  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A                                      CF07
     A          R SFL01                     SFL
     A*%%TS  SD  20030821  082645  TEST        REL-V4R4M0  5769-PW1
     A            S@NONY         4S 0O  6  3
     A            S@DOCK         4A  O  6  8
     A            S@SHDT         8Y 0O  6 13EDTWRD('    /  /  ')
     A            S@BIN          2Y 0O  6 24EDTCDE(4)
     A            S@MHN1         5A  O  6 28
     A            S@MHN2         5A  O  6 34
     A            S@MHN3         5A  O  6 40
     A            S@SQTY         7Y 0O  6 48EDTCDE(1)
     A            S@BQTY         5Y 0O  6 60EDTCDE(1)
     A            S@AQTY         7Y 0O  6 69EDTCDE(1)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030821  082645  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 14'** FORD SHIPPING QUANTITY NOT DIVI-
     A                                      SIBLE BY QTY/CONT. **'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  5  3'Ship to'
     A                                      DSPATR(HI)
     A                                  5 15'Date'
     A                                      DSPATR(HI)
     A                                  5 24'Bin'
     A                                      DSPATR(HI)
     A                                  5 28'User Part#'
     A                                      DSPATR(HI)
     A                                  5 59'Qty/cont'
     A                                      DSPATR(HI)
     A                                  3  2'Please go to the Order Entry Scree-
     A                                      n and change the quantiy or hit F7 -
     A                                      to ignore.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5 50'Qty Now'
     A                                      DSPATR(HI)
     A                                  5 69'Qty to be'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78     23  2
