     A*%%TS  SD  20240507  102606  I0777       REL-V7R4M0  5770-WDS
     A** ABFPW42 *******************************************
     A* FORD ASN RECEIVED INQUIRY                          *
     A* LEC.           2016.01.12                          *
     A******************************************* ABFPW42 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20240507  102606  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'ASN RECEIVED FROM FORD INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 68'FMT ABFPW42 '
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                 11 13'From Date :'
     A            @FMDT          8Y 0B 11 26DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      EDTWRD('0    /  /  ')
     A                                      EDTMSK('    &  &  ')
     A                                 14 15'To Date :'
     A            @TODT          8Y 0B 14 26DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      EDTWRD('0    /  /  ')
     A                                      EDTMSK('    &  &  ')
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG1         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  2'F1/3'
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20160114  161315  COXL        REL-V7R1M0  5770-WDS
     A            @REF#         12A  O  6  5
     A            @SIDT          8Y 0O  6 18EDTWRD('0    /  /  ')
     A            @IDCD          5A  O  6 29
     A            @EQMT         10A  O  6 36
     A            @QTY3          7Y 0O  6 48EDTCDE(Z)
     A            @UBM2          2A  O  6 57
     A            @GWGT          7Y 0O  6 61EDTCDE(Z)
     A            @ROID          8A  O  6 70
     A*
     A            @TPCD         15A  H
     A            @TSID          3A  H
     A            @STID          5A  H
     A            @PART         40A  H
     A            @PKCD          5A  H
     A            @QTY1          7Y 0H
     A            @WEIT         10Y 0H
     A            @QTY2         10Y 0H
     A            @DLDT          8Y 0H
     A            @TIME          6Y 0H
     A            @DATE          8Y 0H
     A            @ROMC          2A  H
     A            @ROLO         10A  H
     A            @BOLN         30A  H
     A            @PKLS         30A  H
     A            SEL            1A  B  6  2
     A*---------------------------------------------------------------
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20201116  130637  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 68'FMT ABFPW42'
     A                                  5  5'Reference#    Issue Dt  ShpFr  Equ-
     A                                      ipment#      Qty  UM  Grs Wgt  Rout-
     A                                      e Id'
     A                                      DSPATR(UL)
     A            @FMDT          8Y 0O  3 25EDTWRD('0    /  /  ')
     A            @TODT          8Y 0O  3 40EDTWRD('0    /  /  ')
     A                                  3 19'DATE:'
     A                                  3 37'-'
     A                                  5  2'X'
     A                                  4  1'Sel'
     A                                  1 19'ASN RECEIVED FROM FORD INQUIRY'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R FMT90
     A                                      CF03
     A                                      CF12
     A                                 23 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A            @MSG2         60A  O 23 18
     A N99                                  DSPATR(ND)
     A                                 24 12'F12=PREVIOUS'
     A                                      DSPATR(RI)
     A          R DSP03
     A*%%TS  SD  20160114  151639  COXL        REL-V7R1M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF03(03)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT AB#PW411'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 27'FORD ASN RECEIVED INQUIRY'
     A                                      DSPATR(RI)
     A                                 22 11'EROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG1         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  2'F3=Back'
     A                                      DSPATR(RI)
     A            SCTPCD        15A  O  4 22
     A                                  4  3'Trading Partner#'
     A                                  5  3'Trans Set Id'
     A            SCTSID         3A  O  5 22
     A                                  6  3'Reference#'
     A            SCREF#        12A  O  6 22
     A                                  7  3'Sched. Issue Date'
     A            SCSIDT         8Y 0O  7 22EDTWRD('0    /  /  ')
     A                                  8  3'Ship To Id Code'
     A            SCSTID         5A  O  8 22
     A                                  9  3'Ship From Id Code'
     A            SCIDCD         5A  O  9 22
     A                                 15  3'Buyer Part#'
     A            SCPART        40A  O 15 22
     A                                 11  3'Packaging Code'
     A            SCPKCD         5A  O 11 22
     A                                 10  3'Equipment Code'
     A            SCEQMT        10A  O 10 22
     A                                 12  3'Routing Id'
     A            SCROID        20A  O 12 22
     A                                 13  3'Routing Method Cd'
     A            SCROMC         2A  O 13 22
     A                                 16  3'Bill of Lading#'
     A            SCBOLN        30A  O 16 22
     A                                 14  3'Routing Location'
     A            SCROLO        10A  O 14 22
     A                                 17  3'Packing List'
     A            SCPKLS        30A  O 17 22
     A                                 18  3'Ship Quantity'
     A                                 19  3'Unit of Measure'
     A            SCQTY3         7Y 0O 18 22EDTCDE(Z)
     A            SCUBM2         2A  O 19 22
     A                                 20  3'Gross Weight'
     A            SCGWGT        10Y 0O 20 22EDTCDE(Z)
     A                                  4 51'Delivery Date'
     A            SCDLDT         8Y 0O  4 66EDTWRD('0    /  /  ')
     A                                  5 51'Create Date'
     A                                  6 51'Create Time'
     A            SCDATE         8Y 0O  5 66EDTWRD('0    /  /  ')
     A            SCTIME         6Y 0O  6 66EDTWRD('0  :  :  ')
     A                                  7 51'Quantity1'
     A            SCQTY1         7Y 0O  7 66EDTCDE(Z)
     A                                  8 51'Quantity2'
     A            SCQTY2        10Y 0O  8 66EDTCDE(Z)
     A                                  9 51'Weight'
     A            SCWEIT        10Y 0O  9 66EDTCDE(Z)
     A                                 24 21'Enter=Continue'
     A                                      DSPATR(RI)
