     A*%%TS  SD  20201116  112401  I0777       REL-V7R3M0  5770-WDS
     A** ABFPW43 *******************************************
     A* FORD ASN INQUIRY                                   *
     A* JW   2020.11.16                                    *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20201116  110114  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF03(03)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'** FORD ASN INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 71'ABFPW43'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  7 16'Date From :'
     A            XFMDT          8Y 0B  7 28DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      EDTWRD('0    /  /  ')
     A                                      EDTMSK('    &  &  ')
     A                                  7 40'To :'
     A            XTODT          8Y 0B  7 45DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      EDTWRD('0    /  /  ')
     A                                      EDTMSK('    &  &  ')
     A                                 10 16'--- or ---'
     A                                 13 16'ASN# From :'
     A            XFRASN         6Y 0B 13 28EDTCDE(4)
     A                                 13 40'To :'
     A            XTOASN         6Y 0B 13 45EDTCDE(4)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG1         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20201116  111457  I0777       REL-V7R3M0  5770-WDS
     A*
     A            @TPCD         15A  H
     A            @TSID          3A  H
     A            @STID          5A  H
     A            @PART         40A  H
     A            @PKCD          5A  H
     A            @QTY1          7Y 0H
     A            @WEIT         10Y 0H
     A            @QTY2         10Y 0H
     A            @DLDT          8Y 0H
     A            @TIME          6Y 0H
     A            @DATE          8Y 0H
     A            @ROMC          2A  H
     A            @ROLO         10A  H
     A            @BOLN         30A  H
     A            @PKLS         30A  H
      *
     A            SEL            1A  B  6  2
     A            @REF#         12A  O  6  5
     A            @SIDT          8Y 0O  6 18EDTWRD('0    /  /  ')
     A            @IDCD          5A  O  6 29
     A            @EQMT         10A  O  6 36
     A            @QTY3          7Y 0O  6 48EDTCDE(Z)
     A            @UBM2          2A  O  6 57
     A            @GWGT          7Y 0O  6 61EDTCDE(Z)
     A            @ROID          8A  O  6 70
     A*---------------------------------------------------------------
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20201116  112401  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'** FORD ASN INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 42'(by DATE)'
     A                                      COLOR(WHT)
     A                                  1 71'ABFPW43'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  3 19'DATE:'
     A            XFMDT          8Y 0O  3 25EDTWRD('0    /  /  ')
     A                                      COLOR(WHT)
     A                                  3 37'-'
     A                                      COLOR(WHT)
     A            XTODT          8Y 0O  3 40EDTWRD('0    /  /  ')
     A                                      COLOR(WHT)
     A                                  4  1'Sel'
     A                                      COLOR(WHT)
     A                                  5  2'X'
     A                                      COLOR(WHT)
     A                                  5  5'Reference    Issue Dt  ShpFr  Equi-
     A                                      pment#      Qty  UM  Grs Wgt  Route-
     A                                       Id '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A**                                5 80' B '
     A          R DSP03
     A*%%TS  SD  20201116  084041  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF03(03)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'FORD ASN RECEIVED INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 71'ABFPW42'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4  3'Trading Partner#'
     A            SCTPCD        15A  O  4 22
     A                                  4 51'Delivery Date'
     A            SCDLDT         8Y 0O  4 66EDTWRD('0    /  /  ')
     A                                  5  3'Trans Set Id'
     A            SCTSID         3A  O  5 22
     A                                  5 51'Create Date'
     A            SCDATE         8Y 0O  5 66EDTWRD('0    /  /  ')
     A                                  6  3'Reference#'
     A            SCREF#        12A  O  6 22
     A                                  6 51'Create Time'
     A            SCTIME         6Y 0O  6 66EDTWRD('0  :  :  ')
     A                                  7  3'Sched. Issue Date'
     A            SCSIDT         8Y 0O  7 22EDTWRD('0    /  /  ')
     A                                  7 51'Quantity1'
     A            SCQTY1         7Y 0O  7 66EDTCDE(Z)
     A                                  8  3'Ship To Id Code'
     A            SCSTID         5A  O  8 22
     A                                  8 51'Quantity2'
     A            SCQTY2        10Y 0O  8 66EDTCDE(Z)
     A                                  9  3'Ship From Id Code'
     A            SCIDCD         5A  O  9 22
     A                                  9 51'Weight'
     A            SCWEIT        10Y 0O  9 66EDTCDE(Z)
     A                                 10  3'Equipment Code'
     A            SCEQMT        10A  O 10 22
     A                                 11  3'Packaging Code'
     A            SCPKCD         5A  O 11 22
     A                                 12  3'Routing Id'
     A            SCROID        20A  O 12 22
     A                                 13  3'Routing Method Cd'
     A            SCROMC         2A  O 13 22
     A                                 14  3'Routing Location'
     A            SCROLO        10A  O 14 22
     A                                 15  3'Buyer Part#'
     A            SCPART        40A  O 15 22
     A                                 16  3'Bill of Lading#'
     A            SCBOLN        30A  O 16 22
     A                                 17  3'Packing List'
     A            SCPKLS        30A  O 17 22
     A                                 18  3'Ship Quantity'
     A            SCQTY3         7Y 0O 18 22EDTCDE(Z)
     A                                 19  3'Unit of Measure'
     A            SCUBM2         2A  O 19 22
     A                                 20  3'Gross Weight'
     A            SCGWGT        10Y 0O 20 22EDTCDE(Z)
     A                                 22 11'EROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG1         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  2'F3=Back'
     A                                      DSPATR(RI)
     A                                 24 21'Enter=Continue'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R FMT90
     A*%%TS  SD  20201116  111457  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 23 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            XMSG2         60A  O 23 18
     A N99                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A                                 24 12'F12=PREVIOUS'
     A                                      DSPATR(RI)
