     A*%%TS  SD  20030821  082645  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A          R SFL01                     SFL
     A*%%TS  SD  20030821  082645  TEST        REL-V4R4M0  5769-PW1
     A            S@ROUT         4   O  6  5
     A            S@BIN          1  0B  6 12EDTCDE(4)
     A  61                                  DSPATR(RI PC)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030821  082645  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0041)
     A                                      SFLPAG(0040)
     A                                      SFLLIN(0010)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** FORD SHIPPING BIN MASTER MAINTE-
     A                                      NANCE **'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  3  3'When bin = blank, it will be bin -
     A                                       6.'
     A                                      DSPATR(HI)
     A                                  5  5'ROUTE'
     A                                      DSPATR(HI)
     A                                  5 11'BIN'
     A                                      DSPATR(HI)
     A                                  5 23'ROUTE'
     A                                      DSPATR(HI)
     A                                  5 29'BIN'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78     23  2
