     A** ABFPW06 ******************************************************
     A*  FORD ORDER CUM(KEY FILE) FILE MAINT                          *
     A*                                                               *
     A* TCHK1 : 09/08/06 CREATE                                       *
     A* TCHK2 : 08/13/08 RMV 8/1 TITLE                                *
     A* TCHK3 : 02/13/13 CHG CFDOCK LENGTH(4 --> 5)                   *
     A****************************************************** ABFPW05 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' FORD ORDER CUM -
     A                                      Master Maintenance '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
      *
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  2'SELECT'
     A                                  4 10'PLANT:'
TCHK3A*           F1DOCK         4A  B  4 17
TCHK3A            F1DOCK         5A  B  4 17
     A                                      DSPATR(HI)
     A                                  4 23'DOCK:'
     A            F1DOC2         4A  B  4 29
     A                                      DSPATR(HI)
     A                                  4 35'PART#:'
     A            F1PART        12A  B  4 42
     A                                      DSPATR(HI)
     A*                                 4 55'(no blank & ''-'')'
     A                                  4 56'STS:'
     A            F1STS          1A  B  4 61
     A                                      DSPATR(HI)
     A                                  3 63'|''D''=deleted data'
     A                                  4 63'|'' ''=active data'
     A                                  5 63'|''A''=all data)'
      *
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2DELF         1A  B  8  2
     A                                      COLOR(TRQ)
     A N31                                  DSPATR(PC)
     A  31                                  DSPATR(ND PR)
     A  33                                  DSPATR(RI)
     A            S2DOCK         5A  O  8  4
     A            S2DOC2         4A  O  8 10
     A            S2PART        12A  O  8 15
     A            S2SIDT         8Y 0O  8 28EDTWRD('    /  /  ')
     A            S2HSDT         8Y 0O  8 39EDTWRD('    /  /  ')
     A            S2CDAT         8Y 0O  8 50EDTWRD('    /  /  ')
     A            S2CAMT         9Y 0B  8 61EDTCDE(Z)
     A                                      COLOR(TRQ)
     A  31                                  DSPATR(ND PR)
     A            S2CAMN         9Y 0B  8 71EDTCDE(Z)
     A                                      COLOR(TRQ)
     A  31                                  DSPATR(ND PR)
     A            S2DSTS        10A  O  9  4
     A  32                                  COLOR(YLW)
     A            S2POR#         6A  O  9 28
     A            S2REF#        10A  O  9 39
     A            H2DELF         1A  H
     A            H2CAMT         9Y 0H
     A            H2CAMN         9Y 0H
     A            H2IN31         1A  H
      * ----------------------------------------------------
     A          R CTL020
     A                                      CF01
     A                                      CF05
     A                                      CF08
     A                                      CF12
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' FORD ORDER CUM -
     A                                      Master Maintenance '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
      *
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  2'SELECT'
     A                                  4 10'PLANT:'
TCHK3A*           F1DOCK         4A  B  4 17
TCHK3A            F1DOCK         5A  B  4 17
     A                                      DSPATR(HI)
     A                                  4 23'DOCK:'
     A            F1DOC2         4A  B  4 29
     A                                      DSPATR(HI)
     A                                  4 35'PART#:'
     A            F1PART        12A  B  4 42
     A                                      DSPATR(HI)
     A**                                4 55'(no blank & ''-'')'
     A                                  4 56'STS:'
     A            F1STS          1A  B  4 61
     A                                      DSPATR(HI)
     A                                  3 63'|''D''=deleted data'
     A                                  4 63'|'' ''=active data'
     A                                  5 63'|''A''=all data)'
     A                                  6  2'D'
     A                                  6  4'PLNT'
     A                                  6 10'DOCK'
     A                                  6 15'USER PART'
     A                                  6 28'ScheduleDT'
     A                                  6 39' StartDate'
     A                                  6 50'CreateDate'
     A                                  6 61'  LastCum'
TCHK2A*                                 6 71'  8/1 cum'
TCHK2A                                  6 71'   #2 cum'
     A                                  7  4'status'
     A                                  7 28'Rel#'
     A                                  7 39'Ref#'
     A* ----------------------------------------------------
     A          R FMT029
     A  49                             23  2'ERROR'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F5:Update'
     A                                      DSPATR(RI)
     A                                 24 29'F8:Create New'
     A                                      DSPATR(RI)
     A                                 24 47'F12:Previous'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT030
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' FORD ORDER CUM -
     A                                      Master Maintenance '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
      *
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            F3TITL        10A  O  3 36
     A                                      DSPATR(RI)
     A                                  5 15'PLANT:'
TCHK3A*           F3DOCK         4A  B  5 22
TCHK3A            F3DOCK         5A  B  5 22
     A N52                                  DSPATR(HI)
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(RI PC)
     A                                  7 15'DOCK :'
     A            F3DOC2         4A  B  7 22
     A N53                                  DSPATR(HI)
     A  51                                  DSPATR(PR)
     A  53                                  DSPATR(RI PC)
     A                                  9 15'PART#:'
     A            F3PART        12A  B  9 22
     A N54                                  DSPATR(HI)
     A  51                                  DSPATR(PR)
     A  54                                  DSPATR(RI PC)
     A                                 11 15'        Delete Flag:'
     A            F3DELF         1A  B 11 36
     A N55                                  DSPATR(HI)
     A  55                                  DSPATR(RI PC)
     A                                 13 15'Schedule Issue Date:'
     A            F3SIDT         8Y 0B 13 36EDTWRD('    /  /  ')
     A                                      DSPATR(HI)
     A                                 14 15'         Start Date:'
     A            F3HSDT         8Y 0B 14 36EDTWRD('    /  /  ')
     A                                      DSPATR(HI)
     A                                 15 15'        Create Date:'
     A            F3CDAT         8Y 0B 15 36EDTWRD('    /  /  ')
     A                                      DSPATR(HI)
     A                                 17 15'       Last Cum Qty:'
     A            F3CAMT         9Y 0B 17 36EDTCDE(Z)
     A                                      DSPATR(HI)
TCHK2A*                                18 15' From Aug/1 cum Qty:'
TCHK2A                                 18 15'         #2 cum Qty:'
     A            F3CAMN         9Y 0B 18 36EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                 20 15'           Release#:'
     A            F3POR#         6A  B 20 36
     A                                      DSPATR(HI)
     A                                 21 15'         Reference#:'
     A            F3REF#        10A  B 21 36
     A                                      DSPATR(HI)
      *
     A  49                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F5:Update'
     A                                      DSPATR(RI)
     A                                 24 29'F12:Previous'
     A                                      DSPATR(RI)
