     A*%%TS  SD  20220120  164101  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF03
     A                                      CF10
     A                                      CF11
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20220120  155009  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  3
     A                                  1 24'* FORD ROUTE MASTER MAINTENANCE *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 16'DELIVERY CODE:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  5 31EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 16'DOCK CODE....:'
     A                                      DSPATR(HI)
     A            D@DOCK         4A  B  7 31
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A          R SFL01                     SFL
     A*%%TS  SD  20160128  100813  QPGMR       REL-V7R1M0  5770-WDS
     A            S@DOCK         4A  O 15 17
     A            S@ROUT         4A  O 15 23
     A            S@PLNT         5A  O 15 30
     A            S@MODE         2A  O 15 38
     A            S@VALD         8Y 0O 15 43EDTWRD('    /  /  ')
     A            S@ICCD         5A  O 15 57
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20220120  164101  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      CF12
     A                                      CF05
     A                                      CF23
     A            #PGM           8A  O  1  3
     A                                  1 24'* FORD ROUTE MASTER MAINTENANCE *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@DELT        60A  O  2  6DSPATR(BL)
     A                                  3 18'DELIVERY TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0O  3 31EDTCDE(4)
     A                                  4 18'DOCK CODE:'
     A                                      DSPATR(HI)
     A            D@DOCK         4A  O  4 31
     A                                  4 39'PLEASE REFER TO "WINDOW TIME CONFI-
     A                                      RMATION'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5 39'LETTER" FROM FORD.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6 18'ROUTE CODE:'
     A                                      DSPATR(HI)
     A            D@ROUT         4A  B  6 31
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 44'* ROUTE NAME'
     A                                  7 18'PLANT CODE:'
     A                                      DSPATR(HI)
     A            D@PLNT         5A  B  7 31
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  7 44'* PLANT'
     A                                  8 18'MODE:'
     A                                      DSPATR(HI)
     A            D@MODE         2A  B  8 31
     A                                  8 44'* MODE CODE(TD504)'
     A                                  9 18'IC CODE:'
     A                                      DSPATR(HI)
     A            D@ICCD         5A  B  9 31
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  9 44'* INTERMEDIATE CONSIGNEE'
     A                                 10 17'VALID FROM:'
     A                                      DSPATR(HI)
     A            D@VALD         8Y 0B 10 29EDTWRD('    /  /  ')
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                      EDTMSK('    &  &  ')
     A                                 10 41'(YYYYMMDD)'
     A                                 12 11'ALL ROUTES OF THE SAME DELIVERY CO-
     A                                      DE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 14 17'DOCK'
     A                                      DSPATR(HI)
     A                                 14 23'ROUTE'
     A                                      DSPATR(HI)
     A                                 14 30'PLANT'
     A                                      DSPATR(HI)
     A                                 14 37'MODE'
     A                                      DSPATR(HI)
     A                                 14 44'VALID FRM'
     A                                      DSPATR(HI)
     A                                 14 56'IC CODE'
     A                                      DSPATR(HI)
     A          R DSP99
     A*%%TS  SD  20220120  154330  I0777       REL-V7R3M0  5770-WDS
     A            D@MSG         70A  O 23  2COLOR(WHT)
     A            D@CMD         78A  O 24  2
