     A*%%TS  SD  20231113  143732  I0777       REL-V7R3M0  5770-WDS
     A** ABFPW07 ***********************************
     A*  FORD ROUTE MASTER INQ BY PLANT CODE       *
     A*    T.SAKAKI     2016.10.19                 *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20231113  142136  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A            SBPLAN         5A  O  6  3COLOR(WHT)
     A            SBDOCK         4A  O  6  9
     A            SBICCD         5A  O  6 14
     A            SBROUT         4A  O  6 20
     A            SBMODE         2A  O  6 27
     A            SBNONY         4A  O  6 31COLOR(WHT)
     A            SBSMEI        15A  O  6 36
     A            SBEFHZ        10A  O  6 52
     A            SBKOHZ        10A  O  6 63
     A            SBKOUS         5   O  6 74
     A*----------------------------------------------------------------
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20231113  143732  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF03
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** FORD ROUTE MASTER INQ. ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ABFPW07'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 29'(BY PLANT)'
     A                                      COLOR(WHT)
     A                                  3  4'PLANT POSITION:'
     A            XPLANT         5A  B  3 20DSPATR(UL)
     A                                  4 14'I.C.'
     A                                      COLOR(YLW)
     A                                  4 31'DELIVERY'
     A                                      COLOR(YLW)
     A*
     A                                  5  3'PLANT'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5  9'DOCK'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 14'CODE '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 20'ROUTE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 26'MODE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 31'CODE  NAME          '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 52'VALID FROM'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 63' UPT-DATE '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 74'USER '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' PREV '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
