     A*%%TS  SD  20231107  113025  I0777       REL-V7R3M0  5770-WDS
     A** ABFPW40 *******************************************
     A*  FORD EDI862 INQUIRY                               *
     A*  JW          2023.10.13                            *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20231107  113025  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  3'ABFPW20'
     A                                  1 21'** FORD EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 66'TIME'
     A                                  1 71'TT:TT:TT'
     A                                  2 29'(EDI862)'
     A                                  2 66'DATE'
     A                                  2 71'DD.DD.DD'
     A                                  6 18'PLANT CODE:'
     A            XPLNT          5A  B  6 30DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                  6 42'(99999=All)'
     A                                      COLOR(YLW)
     A                                  8 18'DOCK CODE :'
     A            XDOCK4         4A  B  8 30DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                  8 42'(blank=All)'
     A                                      COLOR(YLW)
     A                                 11 18'DATE FROM :'
     A            XFROM          8Y 0B 11 30DSPATR(CS)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                      EDTWRD('0    /  /  ')
     A                                      EDTMSK('    &  &  ')
     A                                 11 42'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 13 23'TO   :'
     A            XTO            8Y 0B 13 30DSPATR(CS)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                      EDTWRD('0    /  /  ')
     A                                      EDTMSK('    &  &  ')
     A                                 13 42'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 22  9
     A                                 24  4'F3:'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
     A                                 24 21'F5:'
     A                                      DSPATR(RI)
     A                                 24 25'NEXT'
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20231106  165235  I0777       REL-V7R3M0  5770-WDS
     A            SSEL           1A  B  6  3
     A            SRCHZ          8Y 0O  6  6EDTWRD('0    /  /  ')
     A            SRCTM          4Y 0O  6 17EDTWRD('0 :  ')
     A            SBATCH         7A  O  6 23
     A            SPLNT          5A  O  6 31COLOR(YLW)
     A            SNONY          4S 0O  6 37
     A            SDOCK          2A  O  6 42
     A            SICCD          5A  O  6 45
     A            SPGM#          6A  O  6 55
     A            SNAM          15A  O  6 62
     A            SOD#           3Y 0O  6 51EDTCDE(3)
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20231106  165235  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'FMT ABFPW20'
     A                                  1 19'** FORD EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 48'(EDI862)'
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'PLANT:'
     A                                      COLOR(WHT)
     A            XPLNT          5A  O  3  9
     A                                  3 17'DATE:'
     A                                      COLOR(WHT)
     A            XFROM          8Y 0O  3 23EDTWRD('0    /  /  ')
     A                                  3 34'-'
     A            XTO            8Y 0O  3 36EDTWRD('0    /  /  ')
     A                                  5  2'DTL'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5  6'RCV_DATE   TIME  BATCH#  PLANT DEL-
     A                                      V DK IC-CD ORD PGM#   NAME       '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 51'#'
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R FMT98
     A*%%TS  SD  20231106  161300  I0777       REL-V7R3M0  5770-WDS
     A            XMSG          60A  O 23  7
     A                                 24  3'F3:'
     A                                      DSPATR(RI)
     A                                 24  7'END '
     A                                 24 39'F12:'
     A                                      DSPATR(RI)
     A                                 24 44'Back'
     A                                 24 19'F7:'
     A                                      DSPATR(RI)
     A                                 24 23'Raw 862'
     A*---------------------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20231106  163442  I0777       REL-V7R3M0  5770-WDS
     A            SMHIN         18A  O  6  4
     A            SNOHZ          8Y 0O  6 23EDTWRD('    /  /  ')
     A            SQTY           7Y 0O  6 35EDTCDE(1)
     A            SQTY2          7Y 0O  6 47EDTCDE(1)
     A            SYSQY          8Y 0O  6 58EDTCDE(1)
     A            SLSDT          8Y 0O  6 70EDTWRD('    /  /  ')
     A*---------------------------------------------------------------
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20231106  091310  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'FMT ABFPW20'
     A                                  1 19'** FORD EDI ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 48'(EDI862)'
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'RCV_DATE'
     A                                      COLOR(WHT)
     A            XRCHZ          8Y 0O  3 11EDTWRD('0    /  /  ')
     A                                  3 22'PLANT'
     A                                      COLOR(WHT)
     A            XPLNT          5A  O  3 28COLOR(YLW)
     A                                  3 34'DOCK'
     A                                      COLOR(WHT)
     A            XDOCK2         2   O  3 39
     A                                  3 42'IC_CD'
     A                                      COLOR(WHT)
     A            XICCD          5   O  3 48
     A                                  3 54'DLV#'
     A                                      COLOR(WHT)
     A            XNONY          4  0O  3 59
     A                                  3 64'BATCH#'
     A                                      COLOR(WHT)
     A            XBATCH         7   O  3 71
     A                                  5  4'USER PART#       '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 23'SHIP-DATE '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5 35'ORDER-QTY'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5 46'YTD_DEMAND'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 58'YTD-RCV-QT'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 69'LAST-RCV-DT'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R FMT99
     A*%%TS  SD  20231102  170533  I0777       REL-V7R3M0  5770-WDS
     A                                 24  3'F3:'
     A                                      DSPATR(RI)
     A                                 24  7'END '
     A                                 24 39'F12:'
     A                                      DSPATR(RI)
     A                                 24 44'Back'
