     A*%%TS  SD  20230505  154027  I0777       REL-V7R3M0  5770-WDS
     A** ABHPW01 *******************************
     A*INTRA-PROCESS KANBAN M/F UPDATE
     A* A.IDOTA                 1994.10.24     *
     A* 2021.01.20 DCS. T.MITSUI
     A*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     A******************************* ABHPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A************
     A* * SCREEN 1*
     A************
     A          R ABHPW011
     A*%%TS  SD  20230505  154027  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('INTRA-PROCESS KANBAN')
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 20'* UPDATE INTRA PROCESS KANBAN M/F -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT ABHPW011'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  4'SECTION'
     A            WNKOJ          4Y 0B  4 12DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  4 17'ENTER SECTION CODE '
     A                                  6 12'0111 IAF'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A************
     A* * SCREEN 2*
     A************
     A          R ABHPW012
     A*%%TS  SD  20230505  154027  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('INTRA-PROCESS KANBAN')
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 20'* INTRA-PROCESS KANBAN M/F UPDATE -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT ABHPW012'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  4'SECTION'
     A                                      DSPATR(UL)
     A            WNKOJ          4S 0O  4 12DSPATR(HI)
     A            WNMEI         16A  O  4 17DSPATR(HI)
     A                                  7 25' 1 '
     A                                      DSPATR(RI)
     A                                  7 29'UPDATE BY PART#'
     A                                  9 25' 2 '
     A                                      DSPATR(RI)
     A                                  9 29'UPDATE BY LOCATION'
     A            NO             1A  B 11 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 11 30'ENTER NO.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 20'F3:'
     A                                      DSPATR(RI)
     A                                 24 24'BACK'
     A************
     A* * SCREEN 3*
     A************
     A          R ABHPW013
     A*%%TS  SD  20230505  154027  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('INTRA-PROCESS KANBAN')
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 20'* INTRA-PROCESS KANBAN M/F UPDATE -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT ABHPW013'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  4'SECTION'
     A                                      DSPATR(UL)
     A            WNKOJ          4S 0O  4 12DSPATR(HI)
     A            WNMEI         16A  O  4 17DSPATR(HI)
     A                                  8 31'ENTER IAF PART#'
     A                                      DSPATR(HI)
     A            M6HIN1         5A  B 10 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 37'-'
     A            M6HIN2         5A  B 10 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 45'-'
     A            M6HIN3         2A  B 10 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  6'F1:'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A                                 24 20'F3:'
     A                                      DSPATR(RI)
     A                                 24 24'BACK'
     A************
     A* * SCREEN 4*
     A************
     A          R ABHPW014
     A*%%TS  SD  20230505  154027  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('INTRA-PROCESS KANBAN')
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 20'* INTRA-PROCESS KANBAN M/F UPDATE -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT ABHPW014'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  3  4'SECTION'
     A                                      DSPATR(UL)
     A            WNKOJ          4S 0O  3 12DSPATR(HI)
     A            WNMEI         16A  O  3 17DSPATR(HI)
     A                                  4  4'RTV P/N'
     A                                      DSPATR(UL)
     A            DSDI          14A  O  4 12OVRDTA
     A                                  6  3'NO.'
     A                                      DSPATR(RI)
     A                                  6  8'SETTING'
     A                                      DSPATR(RI)
     A                                  6 22'LOCATION CODE'
     A                                      DSPATR(RI)
     A                                  6 36'PRESENT'
     A                                      DSPATR(RI)
     A                                  6 50'EFECTIVE'
     A                                      DSPATR(RI)
     A                                  6 63'LAPSE'
     A                                      DSPATR(RI)
     A                                  7 36'PROC'
     A                                      DSPATR(RI)
     A                                  7 50'DATE-BIN'
     A                                      DSPATR(RI)
     A                                  7 63'DATE-BIN'
     A                                      DSPATR(RI)
     A            NO1            4Y 0O  8  2EDTCDE(4)
     A                                      OVRDTA
     A            CM1            8A  O  8  8OVRDTA
     A            PL1            9A  O  8 22OVRDTA
     A            KO1            3A  O  8 36OVRDTA
     A            KT1            4A  O  8 42OVRDTA
     A            FR1           11A  O  8 49OVRDTA
     A            TO1            8A  B  8 63
     A  81                                  DSPATR(PC)
     A  81                                  DSPATR(CS)
     A N81                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI1            1A  O  8 72OVRDTA
     A            TOA            2A  B  8 74
     A  81                                  DSPATR(CS)
     A N81                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO2            4Y 0O 10  2EDTCDE(4)
     A                                      OVRDTA
     A            CM2            8A  O 10  8OVRDTA
     A            PL2            9A  O 10 22OVRDTA
     A            KO2            3A  O 10 36OVRDTA
     A            KT2            4A  O 10 42OVRDTA
     A            FR2           11A  O 10 49OVRDTA
     A            TO2            8A  B 10 63
     A  82                                  DSPATR(PC)
     A  82                                  DSPATR(CS)
     A N82                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI2            1A  O 10 72OVRDTA
     A            TOB            2A  B 10 74
     A  82                                  DSPATR(CS)
     A N82                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO3            4Y 0O 12  2EDTCDE(4)
     A                                      OVRDTA
     A            CM3            8A  O 12  8OVRDTA
     A            PL3            9A  O 12 22OVRDTA
     A            KO3            3A  O 12 36OVRDTA
     A            KT3            4A  O 12 42OVRDTA
     A            FR3           11A  O 12 49OVRDTA
     A            TO3            8A  B 12 63
     A  83                                  DSPATR(PC)
     A  83                                  DSPATR(CS)
     A N83                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI3            1A  O 12 72OVRDTA
     A            TOC            2A  B 12 74
     A  83                                  DSPATR(CS)
     A N83                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO4            4Y 0O 14  2EDTCDE(4)
     A                                      OVRDTA
     A            CM4            8A  O 14  8OVRDTA
     A            PL4            9A  O 14 22OVRDTA
     A            KO4            3A  O 14 36OVRDTA
     A            KT4            4A  O 14 42OVRDTA
     A            FR4           11A  O 14 49OVRDTA
     A            TO4            8A  B 14 63
     A  84                                  DSPATR(PC)
     A  84                                  DSPATR(CS)
     A N84                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI4            1A  O 14 72OVRDTA
     A            TOD            2A  B 14 74
     A  84                                  DSPATR(CS)
     A N84                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO5            4Y 0O 16  2EDTCDE(4)
     A                                      OVRDTA
     A            CM5            8A  O 16  8OVRDTA
     A            PL5            9A  O 16 22OVRDTA
     A            KO5            3A  O 16 36OVRDTA
     A            KT5            4A  O 16 42OVRDTA
     A            FR5           11A  O 16 49OVRDTA
     A            TO5            8A  B 16 63
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(CS)
     A N85                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI5            1A  O 16 72OVRDTA
     A            TOE            2A  B 16 74
     A  85                                  DSPATR(CS)
     A N85                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO6            4Y 0O 18  2EDTCDE(4)
     A                                      OVRDTA
     A            CM6            8A  O 18  8OVRDTA
     A            PL6            9A  O 18 22OVRDTA
     A            KO6            3A  O 18 36OVRDTA
     A            KT6            4A  O 18 42OVRDTA
     A            FR6           11A  O 18 49OVRDTA
     A            TO6            8A  B 18 63
     A  86                                  DSPATR(PC)
     A  86                                  DSPATR(CS)
     A N86                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI6            1A  O 18 72OVRDTA
     A            TOF            2A  B 18 74
     A  86                                  DSPATR(CS)
     A N86                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            BANGO          4Y 0B 20  2EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N02N88
     AO 01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A N88                                  DSPATR(CS)
     A  88                                  DSPATR(PR)
     A                                 20  9'UPDATE NO.'
     A            SIKOU          1A  B 20 21OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A N88                                  DSPATR(CS)
     A  88                                  DSPATR(PR)
     A                                 20 24'LAPSE DATE BIN(O-CANCEL 1-CHANGE L-
     A                                      APSE DATE)'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'F1:'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
     A                                 24 16'F3:'
     A                                      DSPATR(RI)
     A                                 24 20'BACK'
     A                                 24 28'F5:'
     A                                      DSPATR(RI)
     A                                 24 32'UPDATE'
     A                                 24 44'PAGE UP/DOWN'
     A************
     A* * SCREEN 5*
     A************
     A          R ABHPW015
     A*%%TS  SD  20230505  154027  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('INTRA-PROCESS KANBAN')
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 20'* INTRA-PROCESS KANBAN M/F UPDATE -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT ABHPW015'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  4'SECTION'
     A                                      DSPATR(UL)
     A            WNKOJ          4S 0O  4 12DSPATR(HI)
     A            WNMEI         16A  O  4 17DSPATR(HI)
     A                                  8 31'ENTER LOCATION'
     A                                      DSPATR(HI)
     A            M6JBN1         1A  B 10 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 33'-'
     A            M6JBN2         2A  B 10 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 38'-'
     A            M6JBN3         2A  B 10 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 43'-'
     A            M6JBN4         1A  B 10 45DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 19'F3:'
     A                                      DSPATR(RI)
     A                                 24 23'BACK'
     A************
     A* * SCREEN 6*
     A************
     A          R ABHPW016
     A*%%TS  SD  20230505  154027  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('INTRA-PROCESS KANBAN')
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 20'* INTRA-PROCESS KANBAN M/F UPDATE -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT ABHPW016'
     A                                  3  4'SECTION'
     A                                      DSPATR(UL)
     A            WNKOJ          4S 0O  3 12DSPATR(HI)
     A            WNMEI         16A  O  3 17DSPATR(HI)
     A                                  4  3'LOCATION'
     A                                      DSPATR(UL)
     A            DSPL           9A  O  4 12OVRDTA
     A                                  6  8'SETTING'
     A                                      DSPATR(RI)
     A                                  6 21'RTV P/N'
     A                                      DSPATR(RI)
     A                                  6 37'PRESENT'
     A                                      DSPATR(RI)
     A                                  6 50'EFECTIVE'
     A                                      DSPATR(RI)
     A                                  6 63'LAPSE'
     A                                      DSPATR(RI)
     A                                  7 50'DATE-BIN'
     A                                      DSPATR(RI)
     A                                  7 63'DATE-BIN'
     A                                      DSPATR(RI)
     A            NO1            4Y 0O  8  2EDTCDE(4)
     A                                      OVRDTA
     A            NO2            4Y 0O 10  2EDTCDE(4)
     A                                      OVRDTA
     A            NO3            4Y 0O 12  2EDTCDE(4)
     A                                      OVRDTA
     A            NO4            4Y 0O 14  2EDTCDE(4)
     A                                      OVRDTA
     A            NO5            4Y 0O 16  2EDTCDE(4)
     A                                      OVRDTA
     A            NO6            4Y 0O 18  2EDTCDE(4)
     A                                      OVRDTA
     A            CM1            8A  O  8  8OVRDTA
     A            CM2            8A  O 10  8OVRDTA
     A            CM3            8A  O 12  8OVRDTA
     A            CM4            8A  O 14  8OVRDTA
     A            CM5            8A  O 16  8OVRDTA
     A            CM6            8A  O 18  8OVRDTA
     A            DI1           14A  O  8 21OVRDTA
     A            DI2           14A  O 10 21OVRDTA
     A            DI3           14A  O 12 21OVRDTA
     A            DI4           14A  O 14 21OVRDTA
     A            DI5           14A  O 16 21OVRDTA
     A            DI6           14A  O 18 21OVRDTA
     A            KO1            3A  O  8 37OVRDTA
     A            KO2            3A  O 10 37OVRDTA
     A            KO3            3A  O 12 37OVRDTA
     A            KO4            3A  O 14 37OVRDTA
     A            KO5            3A  O 16 37OVRDTA
     A            KO6            3A  O 18 37OVRDTA
     A            KT1            4A  O  8 42OVRDTA
     A            KT2            4A  O 10 42OVRDTA
     A            KT3            4A  O 12 42OVRDTA
     A            KT4            4A  O 14 42OVRDTA
     A            KT5            4A  O 16 42OVRDTA
     A            KT6            4A  O 18 42OVRDTA
     A            FR1           11A  O  8 49OVRDTA
     A            FR2           11A  O 10 49OVRDTA
     A            FR3           11A  O 12 49OVRDTA
     A            FR4           11A  O 14 49OVRDTA
     A            FR5           11A  O 16 49OVRDTA
     A            FR6           11A  O 18 49OVRDTA
     A            TO1            8A  B  8 63
     A  81                                  DSPATR(PC)
     A  81                                  DSPATR(CS)
     A N81                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI1            1A  O  8 72OVRDTA
     A            TOA            2A  B  8 74
     A  81                                  DSPATR(CS)
     A N81                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            TO2            8A  B 10 63
     A  82                                  DSPATR(PC)
     A  82                                  DSPATR(CS)
     A N82                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI2            1A  O 10 72OVRDTA
     A            TOB            2A  B 10 74
     A  82                                  DSPATR(CS)
     A N82                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            TO3            8A  B 12 63
     A  83                                  DSPATR(PC)
     A  83                                  DSPATR(CS)
     A N83                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI3            1A  O 12 72OVRDTA
     A            TOC            2A  B 12 74
     A  83                                  DSPATR(CS)
     A N83                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            TO4            8A  B 14 63
     A  84                                  DSPATR(PC)
     A  84                                  DSPATR(CS)
     A N84                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI4            1A  O 14 72OVRDTA
     A            TOD            2A  B 14 74
     A  84                                  DSPATR(CS)
     A N84                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            TO5            8A  B 16 63
     A  85                                  DSPATR(PC)
     A  85                                  DSPATR(CS)
     A N85                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI5            1A  O 16 72OVRDTA
     A            TOE            2A  B 16 74
     A  85                                  DSPATR(CS)
     A N85                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            TO6            8A  B 18 63
     A  86                                  DSPATR(PC)
     A  86                                  DSPATR(CS)
     A N86                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            HI6            1A  O 18 72OVRDTA
     A            TOF            2A  B 18 74
     A  86                                  DSPATR(CS)
     A N86                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            BANGO          4Y 0B 20  2EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N02N88
     AO 01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A N88                                  DSPATR(CS)
     A  88                                  DSPATR(PR)
     A                                 20 24'LAPSE DATE BIN(O-CANCEL 1-CHANGE L-
     A                                      APSE DATE)'
     A            SIKOU          1A  B 20 21OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A N88                                  DSPATR(CS)
     A  88                                  DSPATR(PR)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'F1:'
     A                                      DSPATR(RI)
     A                                 24 17'F3:'
     A                                      DSPATR(RI)
     A                                 24 30'F5:'
     A                                      DSPATR(RI)
     A                                  6  3'NO.'
     A                                      DSPATR(RI)
     A                                  7 37'PROC'
     A                                      DSPATR(RI)
     A                                 20  8'UPDATE NO.'
     A                                 24  7'EXIT'
     A                                 24 21'BACK'
     A                                 24 34'UPDATE'
     A                                 24 46'PAGE UP/DOWN'
     A************
     A* * SCREEN 7*
     A************
     A          R ABHPW017
     A*%%TS  SD  20230505  154027  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('INTRA-PROCESS KANBAN')
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A                                      CF04
     A                                      CF06
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 20'* INTRA-PROCESS KANBAN M/F UPDATE -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT ABHPW017'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 49'UPDATE PERSON NAME'
     A                                      DSPATR(UL)
     A            WUSNM         10A  O  2 69OVRDTA
     A                                  3  1'SECTION'
     A                                      DSPATR(UL)
     A            WNKOJ2         4S 0O  3  9DSPATR(HI)
     A            WNMEI2        16A  O  3 14DSPATR(HI)
     A                                  3 49'PRE PROC'
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(ND)
     A                                      OVRATR
     A            M6MKOT         3A  O  3 60OVRDTA
     A                                      OVRATR
     A  52                                  DSPATR(ND)
     A            WMMEI         16A  O  3 64OVRDTA
     A                                      OVRATR
     A  52                                  DSPATR(ND)
     A                                  4  1'RTV P/N'
     A                                      DSPATR(UL)
     A            DSDI          14A  O  4  9OVRDTA
     A                                  4 24'MATERIAL'
     A                                      DSPATR(UL)
     A            M6ZAI1        15A  O  4 33OVRDTA
     A                                  4 49'PRV MCH NO'
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(ND)
     A                                      OVRATR
     A                                  5  1'LOCATION CODE'
     A                                      DSPATR(UL)
     A            DSPL           9A  O  5 15OVRDTA
     A                                  5 25'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A            M6ZAI2         5Y 2O  5 39EDTCDE(4)
     A                                      OVRDTA
     A                                  5 46'RETRIEVAL LOC'
     A                                      DSPATR(UL)
     A                                      OVRATR
     A            M6MTK1         1A  B  5 61OVRDTA
     A                                      DSPATR(CS)
     A                                  5 63'-'
     A                                      OVRATR
     A            M6MTK2         2A  B  5 65OVRDTA
     A                                      DSPATR(CS)
     A                                  5 68'-'
     A                                      OVRATR
     A            M6MTK3         2A  B  5 70OVRDTA
     A                                      DSPATR(CS)
     A                                  5 73'-'
     A                                      OVRATR
     A            M6MTK4         1A  B  5 75OVRDTA
     A                                      DSPATR(CS)
     A                                  6  1'EFFEC DAY BIN'
     A                                      DSPATR(UL)
     A            UKHZB          8Y 0O  6 15EDTWRD('  .  .  -  ')
     A                                      OVRDTA
     A                                  6 49'MTRL LOC'
     A                                      DSPATR(UL)
     A            M6ZT11         1A  O  6 61OVRDTA
     A                                  6 63'-'
     A            M6ZT12         2A  O  6 65OVRDTA
     A                                  6 68'-'
     A            M6ZT13         2A  O  6 70OVRDTA
     A                                  6 73'-'
     A            M6ZT14         1A  O  6 75OVRDTA
     A                                  7  2'SET  TYPE LOC FORM  KANBAN TYPE CO-
     A                                      DE  ACCOM QTY BOX UNW INST B(G) DRO-
     A                                      WING RSN'
     A                                      DSPATR(UL)
     A            WSTI1          2A  B  8  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            M6ATYP         1A  B  8 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            M6KRU1         1A  O  8 15OVRDTA
     A                                  8 17'-'
     A            M6KRU2         1A  B  8 19DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            M6KSN1         1A  B  8 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                  8 26'-'
     A            M6KSN2         1A  B  8 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A            M6HKBN         1A  B  8 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            M6SYUY         7Y 0B  8 39DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            M6HSYU         1A  B  8 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            M6TNJY         1A  B  8 55DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A            M6HKJY         4Y 1B  8 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            M6ZMEN         1A  B  8 69DSPATR(CS)
     A                                      OVRDTA
     A            KSKBN          1S 0O  8 75OVRDTA
     A            WSTI2          2A  O  9  4OVRDTA
     A            WKRME          8A  O  9 13OVRDTA
     A            WSIN           4A  O  9 30OVRDTA
     A            WYOB           4A  O  9 35OVRDTA
     A            WHKM           6A  O  9 46OVRDTA
     A            WTNM           6A  O  9 53OVRDTA
     A            WKHJ           4Y 1O  9 61EDTCDE(2)
     A                                      OVRDTA
     A            M6KSNK         1S 0O  9 75OVRDTA
     A                                 10  1'FIXED SET NBR'
     A                                      DSPATR(UL)
     A                                      DSPATR(BL)
     A            M6KTSU         9Y 0B 10 15DSPATR(CS)
     A                                      DSPATR(BL)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A**                               10 26'PROD LOT    KANBAN LOC  ALL MIN MA-
     A**                                    X HANDL ADJST SHEET'
     A                                 10 25'PROD LOT KANBAN LOC ALL'
     A                                 10 51'MIN   MAX HANDL ADJST SHEET'
     A                                 11  1'CALC SET NBR'
     A                                      DSPATR(UL)
     A            M6KSSU         9Y 0O 11 15EDTCDE(3)
     A                                      OVRDTA
     A            WLOTK          3Y 0B 11 25DSPATR(CS)
     A                                      DSPATR(BL)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A            M6LOTK         3Y 0O 11 29EDTCDE(Z)
     A                                      OVRDTA
     A            WKJNK          3Y 0B 11 34DSPATR(CS)
     A                                      DSPATR(BL)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A            M6KJNK         3Y 0O 11 38EDTCDE(Z)
     A                                      OVRDTA
     A            M6KALL         5Y 0O 11 43EDTCDE(3)
     A                                      OVRDTA
     A            M6KMIN         5Y 0O 11 49EDTCDE(3)
     A                                      OVRDTA
     A            M6KMAX         5Y 0O 11 55EDTCDE(3)
     A                                      DSPATR(BL)
     A                                      OVRDTA
     A            M6SRMS         5Y 0O 11 61EDTCDE(3)
     A                                      OVRDTA
     A            M6MAIS         5Y 0B 11 67DSPATR(CS)
     A                                      EDTCDE(L)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A            M6YOBI         5Y 0B 11 74DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 12  1'CALC PER DAY BOX'
     A                                      DSPATR(UL)
     A            WHIAT          5Y 2O 12 18EDTCDE(2)
     A                                      OVRDTA
     A                                 12 25'NEW OLD'
     A                                 12 34'NEW OLD'
     A                                 12 65'SET NUMBER'
     A                                      DSPATR(UL)
     A            M6SETO         3Y 0B 12 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 13 64'PICK-UP LOT'
     A                                      DSPATR(UL)
     A            M6ATLT         2Y 0B 13 77DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 14  1'NO.  PROC BOX COLOR  MCH NO  L.T  -
     A                                        DIE NO'
     A                                      DSPATR(UL)
     A                                 14 49'. STANDARD OF PRODUCTION LOT ...'
     A                                 15  2'1'
     A            M6AKT1         3A  O 15  6OVRDTA
     A            XIRO1          1A  O 15 11OVRDTA
     A            M6IRO1         1A  B 15 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            WIRO1          6A  O 15 15OVRDTA
     A            M6KBN1         3A  O 15 22OVRDTA
     A            M6KIB1         1A  B 15 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            M6LIT1         4Y 2B 15 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            M6KAT1        10A  B 15 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A                                 15 49'. FIXED SET'
     A            WKAS           5Y 2O 15 61EDTCDE(1)
     A                                      OVRDTA
     A                                 15 68'/ BOX D LOT'
     A                                 15 80'.'
     A                                 16  2'2'
     A            M6AKT2         3A  O 16  6OVRDTA
     A            XIRO2          1A  O 16 11OVRDTA
     A            M6IRO2         1A  B 16 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            WIRO2          6A  O 16 15OVRDTA
     A            M6KBN2         3A  O 16 22OVRDTA
     A            M6KIB2         1A  B 16 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            M6LIT2         4Y 2B 16 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            M6KAT2        10A  B 16 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A                                 16 49'.'
     A            WHK1           4Y 2O 16 57EDTCDE(1)
     A                                      OVRDTA
     A                                 16 65'-'
     A            WHK2           4Y 2O 16 70EDTCDE(1)
     A                                      OVRDTA
     A            WLT1           3Y 0O 16 76EDTCDE(1)
     A                                      OVRDTA
     A                                 16 80'.'
     A                                 17  2'3'
     A            M6AKT3         3A  O 17  6OVRDTA
     A            XIRO3          1A  O 17 11OVRDTA
     A            M6IRO3         1A  B 17 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            WIRO3          6A  O 17 15OVRDTA
     A            M6KBN3         3A  O 17 22OVRDTA
     A            M6KIB3         1A  B 17 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            M6LIT3         4Y 2B 17 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            M6KAT3        10A  B 17 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A                                 17 49'.'
     A                                 17 80'.'
     A                                 18  2'4'
     A            M6AKT4         3A  O 18  6OVRDTA
     A            XIRO4          1A  O 18 11OVRDTA
     A            M6IRO4         1A  B 18 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            WIRO4          6A  O 18 15OVRDTA
     A            M6KBN4         3A  O 18 22OVRDTA
     A            M6KIB4         1A  B 18 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            M6LIT4         4Y 2B 18 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            M6KAT4        10A  B 18 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                 18 49'. CALC SET'
     A            WEAS           5Y 2O 18 61EDTCDE(1)
     A                                      OVRDTA
     A                                 18 68'/ BOX D LOT'
     A                                 18 80'.'
     A                                 19 13'ADJUSTMENT LT'
     A                                      DSPATR(UL)
     A            M6TYOS         4Y 2B 19 29DSPATR(CS)
     A                                      EDTCDE(L)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 19 49'.'
     A            WHK3           4Y 2O 19 57EDTCDE(1)
     A                                      OVRDTA
     A                                 19 65'-'
     A            WHK4           4Y 2O 19 70EDTCDE(1)
     A                                      OVRDTA
     A            WLT2           3Y 0O 19 76EDTCDE(1)
     A                                      OVRDTA
     A                                 19 80'.'
     A                                 20 18'TOTAL LT'
     A                                      DSPATR(UL)
     A            M6LIGK         4Y 2O 20 29EDTCDE(4)
     A                                      OVRDTA
     A                                 20 49'................................'
     A                                 21 15'SAFETY RATE'
     A                                      DSPATR(UL)
     A            M6ANZN         3Y 2B 21 30DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                 21 36'DISTRIBUTION BOXES'
     A                                      DSPATR(UL)
     A            M6BRAH         3Y 0B 21 56DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                 22  7'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A            MSG2          60A  O 23  3DSPATR(BL)
     A                                      OVRDTA
     A                                 24  3'F2'
     A                                      DSPATR(RI)
     A                                 24  6'PICK-UP LOT'
     A                                 24 20'F3'
     A                                      DSPATR(RI)
     A                                 24 23'BACK'
     A                                 24 30'F4'
     A                                      DSPATR(RI)
     A                                 24 33'ADJUST'
     A                                 24 42'F5'
     A                                      DSPATR(RI)
     A                                 24 45'UPDATE'
     A                                 24 53'F6'
     A                                      DSPATR(RI)
     A                                 24 56'BOX COLOR'
     A                                 24 67'F12'
     A                                      DSPATR(RI)
     A                                 24 71'IGNORE'
     A************
     A* * SCREEN 8*
     A************
     A          R ABHPW018
     A*%%TS  SD  20230505  154027  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('INTRA-PROCESS KANBAN')
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 20'* INTRA-PROCESS KANBAN M/F UPDATE -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT ABHPW018'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 50'UPDATE PERSON NAME'
     A                                      DSPATR(UL)
     A            WUSNM         10A  O  2 69OVRDTA
     A                                  3  1'SECTION'
     A                                      DSPATR(UL)
     A            WNKOJ2         4S 0O  3 10DSPATR(HI)
     A            WNMEI2        16A  O  3 15DSPATR(HI)
     A                                  3 50'PRE PRC'
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(ND)
     A                                      OVRATR
     A            M6MKOT         3A  O  3 60OVRDTA
     A                                      OVRATR
     A  52                                  DSPATR(ND)
     A            WMMEI         16A  O  3 64OVRDTA
     A                                      OVRATR
     A  52                                  DSPATR(ND)
     A                                  4  1'RTV P/N'
     A                                      DSPATR(UL)
     A            DSDI          14A  O  4 10OVRDTA
     A                                  4 25'MATERIAL'
     A                                      DSPATR(UL)
     A                                      OVRATR
     A            M6ZAI1        15A  O  4 34OVRDTA
     A                                  4 50'RETRIEVAL LOC'
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(ND)
     A                                      OVRATR
     A            M6MTK1         1A  O  4 65OVRATR
     A                                      OVRDTA
     A  52                                  DSPATR(ND)
     A                                  4 67'-'
     A                                      OVRATR
     A  52                                  DSPATR(ND)
     A            M6MTK2         2A  O  4 69OVRATR
     A                                      OVRDTA
     A  52                                  DSPATR(ND)
     A                                  4 72'-'
     A                                      OVRATR
     A  52                                  DSPATR(ND)
     A            M6MTK3         2A  O  4 74OVRATR
     A                                      OVRDTA
     A  52                                  DSPATR(ND)
     A                                  4 77'-'
     A                                      OVRATR
     A  52                                  DSPATR(ND)
     A            M6MTK4         1A  O  4 79OVRATR
     A                                      OVRDTA
     A  52                                  DSPATR(ND)
     A                                  5  1'LOC CODE'
     A                                      DSPATR(UL)
     A            DSPL           9A  O  5 10OVRDTA
     A                                  5 20'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A                                      OVRATR
     A            M6ZAI2         5Y 2O  5 34EDTCDE(4)
     A                                      OVRDTA
     A                                  5 50'MTRL EXTRA 1'
     A                                      DSPATR(UL)
     A            M6ZT21         1A  B  5 65DSPATR(CS)
     A                                      OVRDTA
     A                                  5 67'-'
     A            M6ZT22         2A  B  5 69DSPATR(CS)
     A                                      OVRDTA
     A                                  5 72'-'
     A            M6ZT23         2A  B  5 74DSPATR(CS)
     A                                      OVRDTA
     A                                  5 77'-'
     A            M6ZT24         1A  B  5 79DSPATR(CS)
     A                                      OVRDTA
     A                                  6  1'EFFEC DAY BIN'
     A                                      DSPATR(UL)
     A            UKHZB          8Y 0O  6 15EDTWRD('  .  .  -  ')
     A                                      OVRDTA
     A                                  6 50'           2'
     A                                      DSPATR(UL)
     A            M6ZT31         1A  B  6 65DSPATR(CS)
     A                                      OVRDTA
     A                                  6 67'-'
     A            M6ZT32         2A  B  6 69DSPATR(CS)
     A                                      OVRDTA
     A                                  6 72'-'
     A            M6ZT33         2A  B  6 74DSPATR(CS)
     A                                      OVRDTA
     A                                  6 77'-'
     A            M6ZT34         1A  B  6 79DSPATR(CS)
     A                                      OVRDTA
     A                                  7 24'ANNEALING'
     A                                  7 35'DEG.C'
     A                                  7 41'MINUTES'
     A                                  7 50'MTRL LOC'
     A                                      DSPATR(UL)
     A            ZIT11          1A  O  7 65OVRDTA
     A                                  7 67'-'
     A            ZIT12          2A  O  7 69OVRDTA
     A                                  7 72'-'
     A            ZIT13          2A  O  7 74OVRDTA
     A                                  7 77'-'
     A            ZIT14          1A  O  7 79OVRDTA
     A                                  8 24'CONDITION'
     A                                      DSPATR(UL)
     A            M6ONDO         3Y 0B  8 35DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  8 39' * '
     A            M6HOJI         3Y 0B  8 43DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            ZIT21          1A  O  8 65OVRDTA
     A                                  8 67'-'
     A            ZIT22          2A  O  8 69OVRDTA
     A                                  8 72'-'
     A            ZIT23          2A  O  8 74OVRDTA
     A                                  8 77'-'
     A            ZIT24          1A  O  8 79OVRDTA
     A                                  9  4'COMPONENTS P/N    CNT  WASHER LOC -
     A                                      CODE W-ACOOM QTY PICK-UP NBR'
     A                                      DSPATR(UL)
     A                                  9 70'PROD AMT'
     A                                      DSPATR(UL)
     A            M6KH11         5A  B 10  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 10 12'-'
     A            M6KH12         5A  B 10 14DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 10 20'-'
     A            M6KH13         2A  B 10 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            M6KOS1         2Y 0B 10 27EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            M6K1T1         1A  B 10 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 10 33'-'
     A            M6K1T2         2A  B 10 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A                                 10 38'-'
     A            M6K1T3         2A  B 10 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A                                 10 43'-'
     A            M6K1T4         1A  B 10 45DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A            M6K1SY         7Y 0B 10 48EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            M6K1HI         3Y 0B 10 59EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            WSESN          9Y 0O 10 67EDTCDE(2)
     A                                      OVRDTA
     A            M6KH21         5A  B 11  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 11 12'-'
     A            M6KH22         5A  B 11 14DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 11 20'-'
     A            M6KH23         2A  B 11 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            M6KOS2         2Y 0B 11 27EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            M6K2T1         1A  B 11 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                 11 33'-'
     A            M6K2T2         2A  B 11 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A                                 11 38'-'
     A            M6K2T3         2A  B 11 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A                                 11 43'-'
     A            M6K2T4         1A  B 11 45DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A            M6K2SY         7Y 0B 11 48EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            M6K2HI         3Y 0B 11 59EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                 12  1'1'
     A            W1HB5          5A  O 12  6OVRDTA
     A                                 12 12'-'
     A            W2HB5          5A  O 12 14OVRDTA
     A                                 12 20'-'
     A            W3HB2          2A  O 12 22OVRDTA
     A            WSYK1          1Y 0O 12 28EDTCDE(Z)
     A                                      OVRDTA
     A            WWBN1          1A  O 12 31OVRDTA
     A                                 12 33'-'
     A            WWBN2          2A  O 12 35OVRDTA
     A                                 12 38'-'
     A            WWBN3          2A  O 12 40OVRDTA
     A                                 12 43'-'
     A            WWBN4          1A  O 12 45OVRDTA
     A            WWSY1          6Y 0O 12 49EDTCDE(4)
     A                                      OVRDTA
     A                                 13  1'2'
     A            W4HB5          5A  O 13  6OVRDTA
     A                                 13 12'-'
     A            W5HB5          5A  O 13 14OVRDTA
     A                                 13 20'-'
     A            W6HB2          2A  O 13 22OVRDTA
     A            WSYK2          1Y 0O 13 28EDTCDE(Z)
     A                                      OVRDTA
     A            WWBN5          1A  O 13 31OVRDTA
     A                                 13 33'-'
     A            WWBN6          2A  O 13 35OVRDTA
     A                                 13 38'-'
     A            WWBN7          2A  O 13 40OVRDTA
     A                                 13 43'-'
     A            WWBN8          1A  O 13 45OVRDTA
     A            WWSY2          6Y 0O 13 49EDTCDE(4)
     A                                      OVRDTA
     A                                 14  1'3'
     A            W7HB5          5A  O 14  6OVRDTA
     A                                 14 12'-'
     A            W8HB5          5A  O 14 14OVRDTA
     A                                 14 20'-'
     A            W9HB2          2A  O 14 22OVRDTA
     A            WSYK3          1Y 0O 14 28EDTCDE(Z)
     A                                      OVRDTA
     A            WWBN9          1A  O 14 31OVRDTA
     A                                 14 33'-'
     A            WWBNA          2A  O 14 35OVRDTA
     A                                 14 38'-'
     A            WWBNB          2A  O 14 40OVRDTA
     A                                 14 43'-'
     A            WWBNC          1A  O 14 45OVRDTA
     A            WWSY3          6Y 0O 14 49EDTCDE(4)
     A                                      OVRDTA
     A                                 15  1'4'
     A            W10H5          5A  O 15  6OVRDTA
     A                                 15 12'-'
     A            W11H5          5A  O 15 14OVRDTA
     A                                 15 20'-'
     A            W12H2          2A  O 15 22OVRDTA
     A            WSYK4          1Y 0O 15 28EDTCDE(Z)
     A                                      OVRDTA
     A            WWBND          1A  O 15 31OVRDTA
     A                                 15 33'-'
     A            WWBNE          2A  O 15 35OVRDTA
     A                                 15 38'-'
     A            WWBNF          2A  O 15 40OVRDTA
     A                                 15 43'-'
     A            WWBNG          1A  O 15 45OVRDTA
     A            WWSY4          6Y 0O 15 49EDTCDE(4)
     A                                      OVRDTA
     A                                 17  1'CONDITION 1'
     A                                      DSPATR(UL)
     A            M6JOK1         2A  B 17 14DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            WJKM3          8A  O 17 17OVRDTA
     A                                 17 27'CONDITION 2'
     A                                      DSPATR(UL)
     A            M6JOK2         2A  B 17 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            WJKM4          8A  O 17 43OVRDTA
     A                                 17 53'CONDITION 3'
     A                                      DSPATR(UL)
     A            M6JOK3         2A  B 17 66DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            WJKM5          8A  O 17 69OVRDTA
     A                                 19  1'PLATING CONDITION'
     A                                      DSPATR(UL)
     A            M6MKJK         7A  B 19 19DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A                                 21  1'FRACTIONS LOC CODE'
     A                                      DSPATR(UL)
     A            M6HAT1         1A  B 21 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                 21 22'-'
     A            M6HAT2         2A  B 21 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                 21 27'-'
     A            M6HAT3         2A  B 21 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                 21 32'-'
     A            M6HAT4         1A  B 21 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                 21 38'CARRYED IN PLACE'
     A                                      DSPATR(UL)
     A            M6MOTI        10A  B 21 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A            MSG2          60A  O 23 11DSPATR(BL)
     A                                      OVRDTA
     A                                 24  5'F3:'
     A                                      DSPATR(RI)
     A                                 24  9'BACK'
     A                                 24 18'F5:'
     A                                      DSPATR(RI)
     A                                 24 22'UPDATE'
     A                                 24 32'F12:'
     A                                      DSPATR(RI)
     A                                 24 37'IGNORE'
