     A** ABHPW10 *********************
     A*INQUIRY  OF NEXT PROCESS PICK-UP LOT
     A* A.IDOTA 1994.10.24 *
     A********************* ABHPW10 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A************
     A* * SCREEN 1*
     A************
     A          R ABHPW101
     A*%%TS  SD  19961107  155529  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('INTRA-PROCESS KANBAN')
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03
     A                                      ROLLUP(03)
     A                                      ROLLDOWN(04)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 22'* INQUIRY OF  NEXT PROCESS PICK-UP-
     A                                       LOT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT ABHPW101'
     A                                  3  2'SECTION'
     A                                      DSPATR(UL)
     A            WNKOJ          4S 0O  3 13DSPATR(HI)
     A            WNMEI         16A  O  3 18DSPATR(HI)
     A                                  4  2'RTV P/N'
     A                                      DSPATR(UL)
     A            DSDI          14A  O  4 13OVRDTA
     A                                  5  2'LOC CODE'
     A                                      DSPATR(UL)
     A            DSPL           9A  O  5 13OVRDTA
     A                                  2 39'UPDATE PERSON NAME'
     A                                      DSPATR(UL)
     A            M6KMEI        10A  O  2 60OVRDTA
     A                                  3 39'PRECEDING PROCESS'
     A                                      DSPATR(UL)
     A            M6MKOT         3A  O  3 60OVRDTA
     A            WMMEI         16A  O  3 64OVRDTA
     A                                  4 39'PREVIOUS MACHINE NO'
     A                                      DSPATR(UL)
     A            M6MKBN         3A  O  4 60OVRDTA
     A                                  5 39'RETRIEVAL LOCATION'
     A                                      DSPATR(UL)
     A            WMTK           9A  O  5 60OVRDTA
     A                                  7  3'SETTING P/N  MONTHLY SETTING NBR  -
     A                                      KANBAN KIND DEPT ACOOM QTY  LOT QTY'
     A                                      DSPATR(UL)
     A            HINB01        14A  O  9  3OVRDTA
     A            SETI01         9Y 0O  9 19EDTCDE(2)
     A                                      OVRDTA
     A            KANN01        16A  O  9 31OVRDTA
     A            BMON01         4Y 0O  9 48EDTCDE(4)
     A                                      OVRDTA
     A            SYUY01         5Y 0O  9 54EDTCDE(2)
     A                                      OVRDTA
     A            LOTS01         9Y 0O  9 62EDTCDE(2)
     A                                      OVRDTA
     A            HINB02        14A  O 11  3OVRDTA
     A            SETI02         9Y 0O 11 19EDTCDE(2)
     A                                      OVRDTA
     A            KANN02        16A  O 11 31OVRDTA
     A            BMON02         4Y 0O 11 48EDTCDE(4)
     A                                      OVRDTA
     A            SYUY02         5Y 0O 11 54EDTCDE(2)
     A                                      OVRDTA
     A            LOTS02         9Y 0O 11 62EDTCDE(2)
     A                                      OVRDTA
     A            HINB03        14A  O 13  3OVRDTA
     A            SETI03         9Y 0O 13 19EDTCDE(2)
     A                                      OVRDTA
     A            KANN03        16A  O 13 31OVRDTA
     A            BMON03         4Y 0O 13 48EDTCDE(4)
     A                                      OVRDTA
     A            SYUY03         5Y 0O 13 54EDTCDE(2)
     A                                      OVRDTA
     A            LOTS03         9Y 0O 13 62EDTCDE(2)
     A                                      OVRDTA
     A            HINB04        14A  O 15  3OVRDTA
     A            SETI04         9Y 0O 15 19EDTCDE(2)
     A                                      OVRDTA
     A            KANN04        16A  O 15 31OVRDTA
     A            BMON04         4Y 0O 15 48EDTCDE(4)
     A                                      OVRDTA
     A            SYUY04         5Y 0O 15 54EDTCDE(2)
     A                                      OVRDTA
     A            LOTS04         9Y 0O 15 62EDTCDE(2)
     A                                      OVRDTA
     A            HINB05        14A  O 17  3OVRDTA
     A            SETI05         9Y 0O 17 19EDTCDE(2)
     A                                      OVRDTA
     A            KANN05        16A  O 17 31OVRDTA
     A            BMON05         4Y 0O 17 48EDTCDE(4)
     A                                      OVRDTA
     A            SYUY05         5Y 0O 17 54EDTCDE(2)
     A                                      OVRDTA
     A            LOTS05         9Y 0O 17 62EDTCDE(2)
     A                                      OVRDTA
     A            HINB06        14A  O 19  3OVRDTA
     A            SETI06         9Y 0O 19 19EDTCDE(2)
     A                                      OVRDTA
     A            KANN06        16A  O 19 31OVRDTA
     A            BMON06         4Y 0O 19 48EDTCDE(4)
     A                                      OVRDTA
     A            SYUY06         5Y 0O 19 54EDTCDE(2)
     A                                      OVRDTA
     A            LOTS06         9Y 0O 19 62EDTCDE(2)
     A                                      OVRDTA
     A            HINB07        14A  O 21  3OVRDTA
     A            SETI07         9Y 0O 21 19EDTCDE(2)
     A                                      OVRDTA
     A            KANN07        16A  O 21 31OVRDTA
     A            BMON07         4Y 0O 21 48EDTCDE(4)
     A                                      OVRDTA
     A            SYUY07         5Y 0O 21 54EDTCDE(2)
     A                                      OVRDTA
     A            LOTS07         9Y 0O 21 62EDTCDE(2)
     A                                      OVRDTA
     A                                 22 18'* SETTING NO DOES NOT CONTAINE CHI-
     A                                      LD P/N'
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'PREVIOUS SCREEN'
     A                                 24 19'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 27'NEXT DETAILS'
     A                                 24 51'DETAILS BEFORE'
     A                                 24 41'ROLL UP'
     A                                      DSPATR(RI)
     A                                 24 67'ROLL DOWN'
     A                                      DSPATR(RI)
