      ** AHBPW30 ******************************************************
      * INTRA-PROCESS KANBAN ISSUE LOG FILE
      *  KIRI                                                2018.08.02
      *****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
      *-------------------------------------
     A          R DSP01
     A                                      CF01
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23' ** PROD. KANBAN -
     A                                      ISSUE LOG ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ABHPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      ***
     A                                  4 08'ISSUE DATE'
     A*                                     DSPATR(UL)
     A            D1DAT1         8  0B  4 23TEXT('ISSUE DATE')
     A                                      DSPATR(CS) EDTCDE(4)
     A  21                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1TIM1         4  0B   + 1TEXT('ISSUE TIME')
     A                                      DSPATR(CS) EDTCDE(4)
     A  22                                  DSPATR(PC RI)
     A                                   + 2'TO'
     A            D1DAT2         8  0B   + 2TEXT('ISSUE DATE')
     A                                      DSPATR(CS) EDTCDE(4)
     A  23                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1TIM2         4  0B   + 1TEXT('ISSUE TIME')
     A                                      DSPATR(CS) EDTCDE(4)
     A  24                                  DSPATR(PC RI)
     A*
     A                                  5 23'YYYYMMDD'
     A                                   + 3'HHMM'
     A                                  5 44'YYYYMMDD'
     A                                   + 3'HHMM'
      ***
     A                                  7 08'KANBAN KIND'
     A*
     A            D1KIND         1   B  7 23TEXT('KANBAN KIND')
     A                                      DSPATR(CS)
     A  25                                  DSPATR(PC RI)
     A*
     A                                   + 2'(A = PRODUCTION -
     A                                      | B = HEAT TREATMENT -
     A                                      | BLANK = ALL)'
      ***
     A                                  9 05'PUBLICATION KIND'
     A*
     A            D1WKBN         1   B  9 23TEXT('P.K')
     A                                      DSPATR(CS)
     A  26                                  DSPATR(PC RI)
     A*
     A                                   + 2'(1 = REISSUE -
     A                                      | 2 = TEMPORARY -
     A                                      | BLANK = ALL)'
      ***
     A                                 11 08'LOCATION'
     A*
     A            D1LOC2         2   B 11 23TEXT('LOC. 2')
     A                                      DSPATR(CS)
     A  27                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1LOC3         2   B   + 1TEXT('LOC. 3')
     A                                      DSPATR(CS)
     A  28                                  DSPATR(PC RI)
     A                                   + 2'( BLANK = ALL)'
      ***
     A                                 13 08'PROCESS'
     A*
     A            D1PROC         3   B 13 23TEXT('PROCESS CODE')
     A                                      DSPATR(CS)
     A  29                                  DSPATR(PC RI)
     A                                   + 2'( BLANK = ALL)'
      ***
     A                                 15 08'IAF PART #'
     A            D1HIN1         5   B 15 23TEXT('PART #1')
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1HIN2         5   B   + 1TEXT('PART #2')
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1HIN3         2   B   + 1TEXT('PART #3')
     A                                      DSPATR(CS)
     A  30                                  DSPATR(PC RI)
     A*
     A                                   + 2'( BLANK = ALL)'
     A*
     A*
      ***
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60A  O 22 18        DSPATR(HI BL)
      *
      * *
     A                                 24  5' EXIT F1 '
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
      *         1         2         3         4         5         6
      *123456789012345678901234567890123456789012345678901234567890
      * ISSUE DATE  YYYY.MM.DD - 11:11  TO  YYYY.MM.DD - 11:11
      * KANBAN KIND A : PRODUCTION        PUBLUCATION KIND  X : TEMPORARY
      *             B : HEAT TREATMENT                        REISSUE
      * LOCATION    XX-XX      PROCESS  XXX      IAF PART#  12345-12345-XX
      *
      *
      *         1         2         3         4         5         6
      *123456789012345678901234567890123456789012345678901234567890
      * ISSUE DATE TIME  USER            KK  PK LOC.  PROC
      * 2018.07.30 11:11 123456789012345 X   X  XX-XX  XXX
      *
      *         5         6         7         8
      *1234567890123456789012345678901234567890
      * LOC.  PROC  PART #        PAGE #
      * XX-XX  XXX  XXXXX-XXXX-XX 999 TO 999
     A*
     A          R SFREC1                    TEXT('SUBFILE')
     A                                      SFL
     A            S1KODT         8  0   8  2TEXT('ISSUE DATE')
     A                                      EDTWRD('    .  .  ')
     A            S1KOTM         4  0   8 13TEXT('ISSUE TIME')
     A                                      EDTWRD('0  :  ')
     A            S1USER        15      8 19TEXT('ISSUE USER')
     A            S1KIND         1      8 35TEXT('KANBAN KIND')
     A            S1WKBN         1      8 39TEXT('P.K')
     A            S1LOC          5      8 42TEXT('LOC.')
     A            S1PROC         3      8 49TEXT('PROCESS CODE')
     A            S1HIN         14      8 54TEXT('PART #')
     A            S1PAG#        10      8 69TEXT('PAGE #')
     A*
     A          R SFCTL1                    TEXT('SUBFILE CONTROL')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03 BLINK
     A  99                                  ALARM
      *
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A                                      SFLPAG(14) SFLSIZ(14)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23' ** PROD. KANBAN -
     A                                      ISSUE LOG ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ABHPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      ***
     A                                  3  2'ISSUE DATE'
     A                                      DSPATR(UL)
     A            D1DAT1         8  0   3 14TEXT('ISSUE DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            D1TIM1         4  0    + 1TEXT('ISSUE TIME')
     A                                      EDTWRD('  :  ')
     A                                   + 2'TO'
     A            D1DAT2         8  0    + 2TEXT('ISSUE DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            D1TIM2         4  0    + 1TEXT('ISSUE TIME')
     A                                      EDTWRD('  :  ')
      ***
     A                                  4  2'K.K.'
     A                                      DSPATR(UL)
     A                                   + 2'A = PROD. | B = HEAT TREATMENT'
     A***         D2KIND        18      4 14TEXT('KANBAN KIND')
     A*
     A                                   + 3'P.K.'
     A                                      DSPATR(UL)
     A*
     A                                   + 2'1 = REISSUE | 2 = TEMPORARY'
     A**          D2WKBN        13      4 54TEXT('P.K')
      ***
     A                                  5  2'LOCATION'
     A                                      DSPATR(UL)
     A            D2LOC          5      5 14TEXT('LOC.')
      ***
     A                                  5 25'PROCESS'
     A                                      DSPATR(UL)
     A            D1PROC         3      5 34TEXT('PROCESS CODE')
      ***
     A                                  5 42'IAF PART #'
     A                                      DSPATR(UL)
     A            D2HIN         14      5 54TEXT('PART #')
      *
     A                                  7  2'ISSUE DATE TIME  -
     A                                      USER            -
     A                                      KK  PK LOC.  PROC  -
     A                                      PART #         PAGE #    '
     A                                      DSPATR(UL)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
     A          R DSP02                     TEXT('COMMAND EXPLANATION')
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        D2ERR         60A  O 23 18        DSPATR(HI BL)
     A*
     A                                 24  5' BACK F3 '
     A                                      DSPATR(RI)
     A                                 24 65'PAGE-DOWN/UP'
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
