     A** ABHPW01 *****************************************************
     A* UPDATE                                                       *
     A*       ITS.      2014.09.01                                   *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R ABHPWT11
     A                                      CF01(01)
     A                                      CF12(12)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 30' ** UPDATE        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ABHPWT1'
      *
     A                                  5  7'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 21'PART NO.          '
     A                                      DSPATR(UL)
     A            D1UPD          1A  B  6  9DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A            D1SHN1         5A  B  6 21DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN2         5A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN3         2A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                  7  9'0 : DELETE'
     A                                  8  9'1 : CHANGE'
     A                                  9  9'2 : ADD'
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                 24 70'INQ'
     A                                   + 1' F12 '
     A                                      DSPATR(RI)
      *----------------------------*
      * 2ND                        *
      *----------------------------*
     A          R ABHPWT12
     A                                      CF03(03)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 30' ** UPDATE        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ABHPWT1'
      *
     A            D2UPD         10A     3 18
     A                                  3 31'P/N :'
     A            D2SHN         14A     3 37
      *
     A                                  5 25' VOLUME/M ' DSPATR(UL)
      *
     A            D2VOL          9Y 0B  6 26DSPATR(CS) EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A  19                                  DSPATR(PR)
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D2ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
     A                                   + 2'UPDATE'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
