     A** ABHPW40 *******************************************
     A* BOX COLOR MASTER
     A*       HOTTA.           2019.01.24                  *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ABHPW401
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF08(08)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** UPDATE BOX COLOR MASTER +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'ABHPW40'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  5  8'UPDATE' DSPATR(HI)
     A                                  5 25'COLOR CODE' DSPATR(HI)
     A            D1UPD          1A  B  6 10DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                  6 13'0:DELETE'
     A                                  7 13'1:CHANGE'
     A                                  8 13'2:ADD NEW'
     A            D1CODE         1A  B  6 29DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2'INQ'
     A                                   + 1' F8 '
     A                                      DSPATR(RI)
      *
     A          R ABHPW402
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** UPDATE BOX COLOR MASTER +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'ABHPW40'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  5  8'UPDATE' DSPATR(HI)
     A                                  5 25'COLOR CODE' DSPATR(HI)
     A            D1UPD          1A     6 10
     A                                  6 13'0:DELETE'
     A                                  7 13'1:CHANGE'
     A                                  8 13'2:ADD NEW'
     A            D1CODE         1A     6 29
      *
     A                                  9  8'COLOR NAME' DSPATR(HI)
     A            D1NAME        16A  B 10 10DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A  29                                  DSPATR(PR)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
     A                                   + 2'UPDATE'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
