     A** ABHPW20 ******************************************
     A* .. INTRA-PROCESS KANBAN COMMUNICATION / DISKETT PUBLICATION  *.
     A* A.IDOTA                         1995.01.30        *
     A****************************************** ABHPW20 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R ABHPW201
     A                                      TEXT('INTRA- PROCESS KANBAN COMMUNI-
     A                                      CATION .DISKETT')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21'** INTRA-PROCESS KANBAN DISKETT PU-
     A                                      BLICATION **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT ABHPW20'
     A                                  5 14'1)INPUT MACHINE PUBLISHING.'
     A                                  8 19'PUBLICATION INST'
     A                                  8 42'1 PUBLISHES IT WITH COMMUNIC-
     A                                      ATION'
     A                                 10 42'2 PUBLISHES IT WITH DISKETT'
     A            PTKB           1A  B  8 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 13 14'2)INPUT A SECTION PUBLISHING.'
     A                                 16 19'0111- IAF'
     A            PKOJO          4A  B 16 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'CANCEL'
     A                                 24 16'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'CREATE'
     A                                 24 34'CMD-5'
     A                                      DSPATR(RI)
