     A** ABMPWD2 ***********************************
     A* INQ MONTHLY QTY ADJUST DATA                *
     A*     HOTTA.        2018.08.01               *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  5  2DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A            S1SHN         14A     5  4
     A            S1GEKN         9Y 0   5 19EDTCDE(Z)
     A            S1STAT         6Y 0   5 29
     A            S1END          6Y 0   5 37
     A            S1QTY          9Y 0   5 45EDTCDE(P)
     A            S1ZANM        15A     5 57
     A            S1KAZI         5Y 2   5 74EDTWRD(' 0 .  ')
      *非表示項目
     A            @RRN           4Y 0H
     A            H1SHN1         5A  H
     A            H1SHN2         5A  H
     A            H1SHN3         2A  H
     A            H1ZANM        15A  H
     A            H1KAZI         5Y 2H
     A            H1STAT         6Y 0H
     A            H1END          6Y 0H
     A            H1QTY          9Y 0H
     A            H1INPT         8Y 0H
     A            H1USER        10A  H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16)
     A                                      SFLSIZ(16)
     A                                      CF03(03)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** INQ MONTHLY QTY ADJUST +
     A                                        DATA ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ABMPWD2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3 21'MONTHLY'
     A                                  3 74'WIRE'
     A                                  4  2'  PART NO.         SETTING +
     A                                       START - END         +
     A                                       QTY     MATERIALS NAME DIAMETER '
     A                                      DSPATR(UL)
     A          R ABMPWD29
     A                                      OVERLAY PROTECT
     A                                 21  2'|'
     A                                 22  2'+--> M : DETAIL'
     A                                   + 2'1 : WASHER'
     A                                   + 2'2 : WIRE'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT'
     A                                      DSPATR(RI)
     A                                   + 2' F11 '
     A                                      DSPATR(RI)
     A                                   + 1'WASHER TOTAL'
     A                                   + 2' F12 '
     A                                      DSPATR(RI)
     A                                   + 1'WIRE TOTAL'
      *
     A          R ABMPWD22
     A  99                                  ALARM
     A                                      KEEP
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** INQ MONTHLY QTY ADJUST +
     A                                        DATA ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'ABMPWD2'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  4  8'INTRAL COMPANY PART NO.'
     A                                      DSPATR(RI)
     A                                  4 34'PRODUCTION M/F DATE'
     A                                      DSPATR(RI)
     A                                  4 57'COMPONENTS PART NO.'
     A                                      DSPATR(RI)
     A            D1SHN1         5A     5 11
     A                                   + 1'-'
     A            D1SHN2         5A      + 1
     A                                   + 1'-'
     A            D1SHN3         2A      + 1
      *
     A            D2TAHZ         8Y 0   5 38EDTWRD('    .  .  ')
     A            D2KH1         16A     5 58
     A            D2KH2         16A     6 58
     A            D2KH3         16A     7 58
     A            D2KH4         16A     8 58
      *
     A                                 10 19'MATERIALS NAME  : '
     A            D2ZANM        15A    10 38
      *
     A                                 11 19'WIRE DIAMETER   : '
     A            D2KAZI         5Y 2  11 38EDTWRD(' 0 .  ')
      *
     A                                 12 19'START-END MONTH : '
     A            D2STAT         6Y 0  12 38DSPATR(CS)
     A                                 12 46'-'
     A            D2END          6Y 0  12 48DSPATR(CS)
     A                                 12 57'(YYYYMM)'
      *
     A                                 13 19'MONTHLY QTY     : '
     A            D2QTY          9Y 0  13 38DSPATR(CS)  EDTCDE(P)
      *
     A                                 14 19'INPUT DATE      : '
     A            D2INPT         8Y 0  14 38EDTWRD('    .  .  ')
      *
     A                                 15 19'USER            : '
     A            D2USER        10A    15 38
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'BACK'
     A                                   + 1' ENTER '
     A                                      DSPATR(RI)
