     A** ABMPWD1 *******************************************
     A* MONTHLY QTY ADJUST DATA
     A*       HOTTA.           2018.09.25                  *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ABMPWD11
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** MONTHLY QTY ADJUST DATA +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'ABMPWD1'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  4  8'INTRAL COMPANY PART NO.'
     A                                      DSPATR(RI)
     A            D1DEL          1A  B  5  4DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A            D1SHN1         5A  B  5 11DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN2         5A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN3         2A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                  6  4'|'
     A                                  7  4'+--> 0 : DELETE'
     A                                  8  9'1 : CHANGE'
     A                                  9  9'2 : ADD NEW'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2'INQ'
     A                                   + 1' F12 '
     A                                      DSPATR(RI)
      *
     A          R ABMPWD12
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** MONTHLY QTY ADJUST DATA +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'ABMPWD1'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  4  8'INTRAL COMPANY PART NO.'
     A                                      DSPATR(RI)
     A                                  4 34'PRODUCTION M/F DATE'
     A                                      DSPATR(RI)
     A                                  4 57'COMPONENTS PART NO.'
     A                                      DSPATR(RI)
     A            D1DEL          1A     5  4DSPATR(CS)
     A            D1SHN1         5A     5 11
     A                                   + 1'-'
     A            D1SHN2         5A      + 1
     A                                   + 1'-'
     A            D1SHN3         2A      + 1
      *
     A            D2TAHZ         8Y 0   5 38EDTWRD('    .  .  ')
     A            D2KH1         16A     5 58
     A            D2KH2         16A     6 58
     A            D2KH3         16A     7 58
     A            D2KH4         16A     8 58
     A                                  6  4'|'
     A                                  7  4'+--> 0 : DELETE'
     A                                  8  9'1 : CHANGE'
     A                                  9  9'2 : ADD NEW'
      *
     A                                 10 19'MATERIALS NAME  : '
     A            D2ZANM        15A    10 38
     A  31                                  DSPATR(RI PC)
      *
     A                                 11 19'WIRE DIAMETER   : '
     A            D2KAZI         5Y 2  11 38EDTWRD(' 0 .  ')
     A  32                                  DSPATR(RI PC)
      *
     A                                 12 19'START-END MONTH : '
     A            D2STAT         6Y 0B 12 38DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A  39                                  DSPATR(PR)
     A                                 12 46'-'
     A            D2END          6Y 0B 12 48DSPATR(CS)
     A  34                                  DSPATR(RI PC)
     A  39                                  DSPATR(PR)
     A                                 12 57'(YYYYMM)'
      *
     A                                 13 19'MONTHLY QTY     : '
     A            D2QTY          9Y 0B 13 38DSPATR(CS)  EDTCDE(P)
     A  35                                  DSPATR(RI PC)
     A  39                                  DSPATR(PR)
      *
     A                                 14 19'INPUT DATE      : '
     A            D2INPT         8Y 0  14 38EDTWRD('    .  .  ')
      *
     A                                 15 19'USER            : '
     A            D2USER        10A    15 38
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
     A                                   + 2'UPDATE'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
     A                                   + 2'WASHER TOTAL'
     A                                   + 1' F11 '
     A                                      DSPATR(RI)
     A                                   + 2'WIRE TOTAL'
     A                                   + 1' F12 '
     A                                      DSPATR(RI)
