     A** ABMPWB1 ***********************************
     A* AUTOMATIC SETTING VOLUME
     A*     HOTTA.              2018.06.04         *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R ABMPWB11
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' AUTOMATIC SETTING VOLUME R-
     A                                      ATE MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ABMPWB1'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  5'KANBAN KIND'
     A                                      DSPATR(RI)
      *
     A            D1KCD1         1A  B  5  8DSPATR(CS)
     A  34                                  DSPATR(RI PC)
     A                                  5 10'-'
     A            D1KCD2         1A  B  5 12DSPATR(CS)
     A  35                                  DSPATR(RI PC)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
      *
