     A*%%TS  SD  20181008  121331  QPGMR       REL-V7R3M0  5770-WDS
     A** ABMPWG4 ***********************************
     A* SHORTAGE KPI
     A*     HOTTA.              2018.10.05         *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R ABMPWG41
     A*%%TS  SD  20181008  121331  QPGMR       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** SHORTAGE KPI ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT ABMPWG4'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  6 24'DATE'
     A            D1NTYM         6Y 0O  6 32
     A                                  7 31'(YYYYMM)'
     A            D1KADO         3Y 1O  6 45EDTWRD('  . ')
     A*
     A                                 10 17'  SHORTAGE :'
     A            D1SYUN         7Y 0O 10 30EDTWRD(' ,   , 0 ')
     A            D2SYUN         7Y 0O 10 41EDTWRD(' ,   , 0 ')
     A*
     A                                 12 17'INTRA PROC :'
     A            D1KTNA         7Y 0O 12 30EDTWRD(' ,   , 0 ')
     A            D2KTNA         7Y 0O 12 41EDTWRD(' ,   , 0 ')
     A*
     A                                 14 17'    A-PICS :'
     A            D1APCS         7Y 0O 14 30EDTWRD(' ,   , 0 ')
     A            D2APCS         7Y 0O 14 41EDTWRD(' ,   , 0 ')
     A*
     A                                 16 17'  SHIPPING :'
     A            D1SYKA         7Y 0O 16 30EDTWRD(' ,   , 0 ')
     A            D2SYKA         7Y 0O 16 41EDTWRD(' ,   , 0 ')
     A                                 18 17'  SETTING# :'
     A            D1HAK          7Y 0O 18 30EDTWRD(' ,   , 0 ')
     A            D2HAK          7Y 0O 18 41EDTWRD(' ,   , 0 ')
     A*
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
     A*
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A                                  7 41'(WORKING'
     A                                  7 50'DAY)'
