     A** ABMPWQ2 ***********************************
     A* AUTO SETTING RESULT INQUIRY
     A*    SAKAKI.        2020.01.06               *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1NTYM         6Y 0   5  2EDTWRD('    .  ')
     A                                  5 10'PART'
     A            S1CTA          5Y 0   5 15EDTCDE(P)
     A            S1CTB          5Y 0   5 22EDTCDE(P)
     A            S1CTC0         5Y 0   5 29EDTCDE(P)
     A            S1CTC1         5Y 0   5 37EDTCDE(P)
     A            S1CTE          5Y 0   5 45EDTCDE(P)
     A            S1CT0          5Y 0   5 52EDTCDE(P)
     A            S1CT6          5Y 0   5 59EDTCDE(P)
     A            S1CT3          5Y 0   5 67EDTCDE(P)
     A            S1CT           5Y 0   5 74EDTCDE(P)
      *
     A                                  6  8'  BOX '
     A            S1SAA          5Y 0   6 15EDTCDE(P)
     A            S1SAB          5Y 0   6 22EDTCDE(P)
     A            S1SAC0         5Y 0   6 29EDTCDE(P)
     A            S1SAC1         5Y 0   6 37EDTCDE(P)
     A            S1SAE          5Y 0   6 45EDTCDE(P)
     A            S1SA0          5Y 0   6 52EDTCDE(P)
     A            S1SA6          5Y 0   6 59EDTCDE(P)
     A            S1SA3          5Y 0   6 67EDTCDE(P)
     A            S1SA           5Y 0   6 74EDTCDE(P)
      *
     A            S1FFFF        78A     7  2
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(06)
     A                                      SFLSIZ(06)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** AUTO SETTING RESULT +
     A                                        INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ABMPWQ2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3 67'PT'
     A                                  4  3'MONTH        PROD.   H.T. +
     A                                       PLASTIC PLATING  WITHD     +
     A                                       PT    BPT  WASHER  TOTAL'
     A                                      DSPATR(UL)
     A          R ABMPWQ29
     A                                      OVERLAY PROTECT
     A N81                             23 72'MORE...'
     A  81                             23 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT'
     A                                      DSPATR(RI)
