     A** ABMPWK3 ***********************************
     A*金型必要数                                *
     A*     HOTTA.        2018.12.25               *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  6  3DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1KATA         7A     6  5
     A            S1MAIS         3Y 0   6 17EDTWRD(' 0 ')
     A            S1YOSO         6Y 0   6 25EDTWRD('    0 ')
     A            S1SA           6Y 0   6 38EDTCDE(P)
     A            S1YOS3         6Y 0   6 51EDTWRD('    0 ')
     A            S1YOS1         6Y 0   6 62EDTWRD('    0 ')
      *非表示項目
     A            @RRN           4Y 0H
     A            H1KAT1         2A  H
     A            H1KAT2         4A  H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16)
     A                                      SFLSIZ(16)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 34' ** # OF NEED DIE ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ABMPWK3'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4 13'KANBAN'
     A                                  4 24'(6MONTHS)'
     A                                  4 50'(3MONTHS)'
     A                                  4 61'(1MONTH)'
     A                                  5  2'   DIE NO.   SHEETS   FORECAST   +
     A                                       DIFFERENCES    FORECAST   +
     A                                       FORECAST'
     A                                      DSPATR(UL)
     A          R ABMPWK39
     A                                      OVERLAY PROTECT
     A                                 22  3'+--> 1:REFERENCE'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'CSV'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT'
     A                                      DSPATR(RI)
