     A** ABMPWD5 *******************************************
     A* MONTHLY QTY ADJUST DATA
     A*       HOTTA.           2018.09.25                  *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ABMPWD51
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF03(03)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** MONTHLY QTY ADJUST(WASHER) +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'ABMPWD5'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A            D1SHN         14A     4  2DSPATR(HI)
     A            D1ZANM        15A     4 19DSPATR(HI)
     A            D1KAZI         5Y 2   4 36EDTWRD(' 0 .  ') DSPATR(HI)
      *
     A            D1YMN          6Y 0   5 21EDTWRD('    /  ')
     A            D1YMN1         6Y 0   5 31EDTWRD('    /  ')
     A            D1YMN2         6Y 0   5 41EDTWRD('    /  ')
     A            D1YMN3         6Y 0   5 51EDTWRD('    /  ')
     A            D1YMN4         6Y 0   5 61EDTWRD('    /  ')
     A            D1YMN5         6Y 0   5 71EDTWRD('    /  ')
     A                                  6  2'COMPONENTS PART#'
     A                                      DSPATR(RI)
     A                                  6 21'('
     A            D1KDN          3Y 1   6 23EDTWRD('  . ')
     A                                  6 28')'
     A                                  6 31'('
     A            D1KDN1         3Y 1   6 33EDTWRD('  . ')
     A                                  6 38')'
     A                                  6 41'('
     A            D1KDN2         3Y 1   6 43EDTWRD('  . ')
     A                                  6 48')'
     A                                  6 51'('
     A            D1KDN3         3Y 1   6 53EDTWRD('  . ')
     A                                  6 58')'
     A                                  6 61'('
     A            D1KDN4         3Y 1   6 63EDTWRD('  . ')
     A                                  6 68')'
     A                                  6 71'('
     A            D1KDN5         3Y 1   6 73EDTWRD('  . ')
     A                                  6 78')'
     A            D1KH1         14A     7  2
     A            SRY1N          7Y 0   7 19EDTWRD(' ,   ,   ')
     A            SRY1N1         7Y 0   7 29EDTWRD(' ,   ,   ')
     A            SRY1N2         7Y 0   7 39EDTWRD(' ,   ,   ')
     A            SRY1N3         7Y 0   7 49EDTWRD(' ,   ,   ')
     A            SRY1N4         7Y 0   7 59EDTWRD(' ,   ,   ')
     A            SRY1N5         7Y 0   7 69EDTWRD(' ,   ,   ')
     A            D1KH2         14A     8  2
     A            SRY2N          7Y 0   8 19EDTWRD(' ,   ,   ')
     A            SRY2N1         7Y 0   8 29EDTWRD(' ,   ,   ')
     A            SRY2N2         7Y 0   8 39EDTWRD(' ,   ,   ')
     A            SRY2N3         7Y 0   8 49EDTWRD(' ,   ,   ')
     A            SRY2N4         7Y 0   8 59EDTWRD(' ,   ,   ')
     A            SRY2N5         7Y 0   8 69EDTWRD(' ,   ,   ')
     A            D1KH3         14A     9  2
     A            SRY3N          7Y 0   9 19EDTWRD(' ,   ,   ')
     A            SRY3N1         7Y 0   9 29EDTWRD(' ,   ,   ')
     A            SRY3N2         7Y 0   9 39EDTWRD(' ,   ,   ')
     A            SRY3N3         7Y 0   9 49EDTWRD(' ,   ,   ')
     A            SRY3N4         7Y 0   9 59EDTWRD(' ,   ,   ')
     A            SRY3N5         7Y 0   9 69EDTWRD(' ,   ,   ')
     A            D1KH4         14A    10  2
     A            SRY4N          7Y 0  10 19EDTWRD(' ,   ,   ')
     A            SRY4N1         7Y 0  10 29EDTWRD(' ,   ,   ')
     A            SRY4N2         7Y 0  10 39EDTWRD(' ,   ,   ')
     A            SRY4N3         7Y 0  10 49EDTWRD(' ,   ,   ')
     A            SRY4N4         7Y 0  10 59EDTWRD(' ,   ,   ')
     A            SRY4N5         7Y 0  10 69EDTWRD(' ,   ,   ')
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
