     A** ABMPWQ0 ***********************************
     A* AUTO SETTING RESULT INQUIRY              *
     A*     SAKAKI.        2019.12.03              *
     A**********************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ABMPWQ01
     A                                      CF01(01)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** AUTO SETTING RESULT +
     A                                       INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ABMPWQ0'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                 10 18'PROCESS DATE'
     A                                      DSPATR(RI)
     A            D1CR1          6Y 0B 10 32DSPATR(UL) EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                   + 2'TO'
     A            D1CR2          6Y 0B   + 2DSPATR(UL) EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A                                 11 31'(YYYYMM)'
     A                                 11 43'(YYYYMM)'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
