     A** ABMPWC2 ***********************************
     A* INQ LOT SIZE SETTING
     A*    HOTTA.             2018.10.26           *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFL                       SFL
      *
     A            @SEL           1A  B  5  2DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A            @BMON          4A     5  5
     A            @KOTE          3A     5 15
     A
      *非表示項目
     A            @RRN           4Y 0H
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  70                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' ** INQ LOT SIZE SETTING ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ABMPWC2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  3'FACTORY    PROCESS '
     A                                      DSPATR(UL)
      *
     A          R ABMPWC29
     A                                      OVERLAY PROTECT
      *
     A                                 21  2'|'
     A                                 22  2'+--> M : DETAIL'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERR          60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                 24 66' ROLL UP/DOWN '
     A                                      DSPATR(RI)
      *
