     A** ABMPWD8 *******************************************
     A* MONTHLY QTY ADJUST DATA(WIRE ALL)
     A*       HOTTA.           2018.10.31                  *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1ZANM        15A     7  2
     A            S1KAZI         5Y 2   7 19EDTWRD(' 0 .  ')
     A            S1S1N          7Y 0   7 27EDTCDE(Q)
     A            S1S1N1         7Y 0   7 36EDTCDE(Q)
     A            S1S1N2         7Y 0   7 45EDTCDE(Q)
     A            S1S1N3         7Y 0   7 54EDTCDE(Q)
     A            S1S1N4         7Y 0   7 63EDTCDE(Q)
     A            S1S1N5         7Y 0   7 72EDTCDE(Q)
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** INQ MONTHLY QTY ADJUST +
     A                                        DATA ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ABMPWD8'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            D1YMN          6Y 0   5 28EDTWRD('    /  ')
     A            D1YMN1         6Y 0   5 37EDTWRD('    /  ')
     A            D1YMN2         6Y 0   5 46EDTWRD('    /  ')
     A            D1YMN3         6Y 0   5 55EDTWRD('    /  ')
     A            D1YMN4         6Y 0   5 64EDTWRD('    /  ')
     A            D1YMN5         6Y 0   5 73EDTWRD('    /  ')
     A                                  6  2'MATERIALS NAME'
     A                                      DSPATR(RI)
     A                                  6 18'DIAMETER'
     A                                      DSPATR(RI)
     A                                  6 28'('
     A            D1KDN          3Y 1   6 30EDTWRD('  . ')
     A                                  6 35')'
     A                                  6 37'('
     A            D1KDN1         3Y 1   6 39EDTWRD('  . ')
     A                                  6 44')'
     A                                  6 46'('
     A            D1KDN2         3Y 1   6 48EDTWRD('  . ')
     A                                  6 53')'
     A                                  6 55'('
     A            D1KDN3         3Y 1   6 57EDTWRD('  . ')
     A                                  6 62')'
     A                                  6 64'('
     A            D1KDN4         3Y 1   6 66EDTWRD('  . ')
     A                                  6 71')'
     A                                  6 73'('
     A            D1KDN5         3Y 1   6 75EDTWRD('  . ')
     A                                  6 80')'
      *
     A                                      DSPATR(UL)
     A          R ABMPWD89
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT'
     A                                      DSPATR(RI)
      *
