     A** ABMPWD6 *******************************************
     A* MONTHLY QTY ADJUST DATA (WIRE)
     A*       HOTTA.           2018.09.25                  *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ABMPWD61
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF03(03)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** MONTHLY QTY ADJUST(WIRE) +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'ABMPWD6'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A            D1SHN         14A     4  2DSPATR(HI)
      *
     A                                  6  2'MATERIAL NAME'
     A                                      DSPATR(RI)
     A            D1YMN          6Y 0   5 21EDTWRD('    /  ')
     A            D1YMN1         6Y 0   5 31EDTWRD('    /  ')
     A            D1YMN2         6Y 0   5 41EDTWRD('    /  ')
     A            D1YMN3         6Y 0   5 51EDTWRD('    /  ')
     A            D1YMN4         6Y 0   5 61EDTWRD('    /  ')
     A            D1YMN5         6Y 0   5 71EDTWRD('    /  ')
     A            D1ZANM        15A     7  2
     A                                  6 21'('
     A            D1KDN          3Y 1   6 23EDTWRD('  . ')
     A                                  6 28')'
     A                                  6 31'('
     A            D1KDN1         3Y 1   6 33EDTWRD('  . ')
     A                                  6 38')'
     A                                  6 41'('
     A            D1KDN2         3Y 1   6 43EDTWRD('  . ')
     A                                  6 48')'
     A                                  6 51'('
     A            D1KDN3         3Y 1   6 53EDTWRD('  . ')
     A                                  6 58')'
     A                                  6 61'('
     A            D1KDN4         3Y 1   6 63EDTWRD('  . ')
     A                                  6 68')'
     A                                  6 71'('
     A            D1KDN5         3Y 1   6 73EDTWRD('  . ')
     A                                  6 78')'
     A            SRY1N          7Y 0   7 19EDTWRD(' ,   ,   ')
     A            SRY1N1         7Y 0   7 29EDTWRD(' ,   ,   ')
     A            SRY1N2         7Y 0   7 39EDTWRD(' ,   ,   ')
     A            SRY1N3         7Y 0   7 49EDTWRD(' ,   ,   ')
     A            SRY1N4         7Y 0   7 59EDTWRD(' ,   ,   ')
     A            SRY1N5         7Y 0   7 69EDTWRD(' ,   ,   ')
     A                                  9  2'WIRE DIAMETER'
     A                                      DSPATR(RI)
     A            D1KAZI         5Y 2  10  4EDTWRD(' 0 .  ')
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
