     A** ABMPWG0 ***********************************
     A* SHORTAGE KPI
     A*     HOTTA.              2018.10.05         *
     A**********************************************
     A                                      CHGINPDFT
     A          R ABMPWG01
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK   KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** SHORTAGE KPI ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ABMPWG0'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                 10 28'DATE'
     A            D1NTYM         6Y 0B 10 34DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'(YYYYMM)'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'EXEC'
