     A** ABMPWC1 ***********************************
     A* LOT SIZE SETTING
     A*     HOTTA.              2018.06.04         *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R ABMPWC11
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' LOT SIZE SETTING-
     A                                          MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ABMPWC1'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  5'SECTION'
     A                                      DSPATR(RI)
     A                                  4 15'PROCESS'
     A                                      DSPATR(RI)
      *
     A            D1BMON         4A  B  5  6DSPATR(CS)
     A  34                                  DSPATR(RI PC)
     A            D1KOTE         3A  B  5 17DSPATR(CS)
     A  35                                  DSPATR(RI PC)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
     A                                 24 62' F12 '
     A                                      DSPATR(RI)
     A                                   + 1'INQ'
      *
