     A*%%TS  SD  20210212  171557  I0777       REL-V7R3M0  5770-WDS
     A** ABTPW35 ***********************************
     A* SHORTAGE FOLLOW STATUS (PT)
     A*  JW   2020.09.17                           *
     A*** !!! COMPILE OPTION !!!***                *
     A***     WAITRCD > 15      ***                *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*------------------------*
     A          R SFL                       SFL
     A*%%TS  SD  20210212  170236  I0777       REL-V7R3M0  5770-WDS
     A            S1SRTD         3Y 0H
     A            S1PRE          3Y 0H
     A            S1CVS          3Y 0H
     A*
     A            S1TOKU         4A  H
     A            S1NONY         4A  H
     A            S1NKOJ         1A  H
     A            S1NUKE         4A  H
     A*
     A            @RRN           4Y 0H
     A            S1NO           3Y 0O  4  2EDTWRD(' 0 ')
     A            S1NODT         8Y 0O  4  6EDTWRD('    .  .  ')
     A                                      COLOR(YLW)
     A            S1NOBN         2A  O  4 17COLOR(YLW)
     A            S1NOTM         5A  O  4 21COLOR(YLW)
     A            S1NON2         4A  O  4 45
     A            S1TONM        30A  O  4 50
     A            S1LOCA         5A  O  5  6
     A            S1SHN         14A  O  5 13
     A            S1CNT          4Y 0O  5 28EDTWRD('  0 ')
     A  38                                  COLOR(RED)
     A  39                                  COLOR(YLW)
     A            S1LOC1         5A  O  5 34
     A*
     A            S1FFFF        78A  O  6  2
     A*---------------------------------------*
     A* CONTROL                               *
     A*---------------------------------------*
     A          R SFLCTL                    SFLCTL(SFL)
     A*%%TS  SD  20210212  171557  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0007)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A N71                                  INVITE
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF07(07)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN     S@SCLM)
     A*
     A            @SFRC1         4S 0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H
     A*
     A                                  1  2'DEPT :'
     A            C1DEPT        10A  O  1  9
     A                                  1 22' ** SHORTAGE FOLLOW STATUS **'
     A                                      DSPATR(HI)
     A                                  1 52'as of'
     A            C1DATE         8Y 0O  1 58EDTWRD('0   /  /  ')
     A            C1TIME         6Y 0O  1 70EDTWRD('0 :  :  ')
     A*
     A                                  2  2'#'
     A                                  2  5' SHIP DATE  BIN TIME '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  2 45'CUSTOMER INFO.'
     A                                  2 70' F7 '
     A                                      DSPATR(RI)
     A                                  2 75'LIST'
     A                                  3  6'LOCAT.'
     A                                      DSPATR(UL)
     A                                  3 13'IAF PART# '
     A                                      DSPATR(UL)
     A                                  3 24'SHORTAGE'
     A                                      COLOR(RED)
     A                                      DSPATR(UL)
     A                                  3 34'PT LOC'
     A                                      DSPATR(UL)
     A          R ABTPW369
     A*%%TS  SD  20201023  164612  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A                                      INVITE
     A*
     A                                  1 22' ** SHORTAGE FOLLOW STATUS ** '
     A                                      DSPATR(HI)
     A            C1DATE         8Y 0O  1 58EDTWRD('0   /  /  ')
     A            C1TIME         6Y 0O  1 70EDTWRD('0 :  :  ')
     A                                  5 28'NO SHORTAGE DATA'
     A                                      COLOR(RED)
     A                                 24  5'F1'
     A                                      DSPATR(RI)
     A                                 24  8'Exit'
