     A** ABTPW03 ***********************************
     A* SHORTAGE FOLLOW STATUS
     A*    SAKAKI.          2019.10.30             *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1NO           2Y 0   4  2EDTWRD('0 ')
     A            S1NODT         8Y 0   4  6EDTWRD('    .  .  ') COLOR(YLW)
     A            S1NOBN         2A     4 18COLOR(YLW)
     A            S1NOTM         5A     4 22COLOR(YLW)
     A*
     A            S1PROC         3A     4 32
     A                                  4 36'/'
     A            S1MSN#        10A     4 39
     A            S1TONM        30A     4 51
     A*
     A**          S1ULD          3Y 0   4 37EDTWRD(' 0 ')
     A**32                                  DSPATR(RI)
     A**                                4 41'('
     A**          S1IN           3Y 0   4 43EDTWRD(' 0 ')
     A**32                                  DSPATR(RI)
     A**                                4 47')'
     A**          S1PLD          3Y 0   4 49EDTWRD(' 0 ')
     A**32                                  DSPATR(RI)
     A**          S1PRE          3Y 0   4 57EDTWRD(' 0 ')
     A**                                4 61'/'
     A**          S1CVS          3Y 0   4 63EDTWRD(' 0 ')
     A**          S1DEPT         5A     4 67
     A**                                4 73'/'
      *
     A            S1SHN         14A     5  7
     A            S1CNT          4Y 0   5 24EDTWRD('  0 ') COLOR(RED)
      *
     A            S1SRTD         3Y 0   5 36EDTWRD(' 0 ')
     A                                      DSPATR(RI)
      *
     A***         S1TOKU         4A     5 28
     A***         S1NONY         4A     5 33
     A***         S1NKOJ         1A     5 38
     A***         S1NUKE         4A     5 40
     A**          S1NONM        10A     5 56
     A**          S1KJNM        10A     5 67
      *
     A            S1FFFF        78A     6  2
      *非表示項目
     A            @RRN           4Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A N71                                  INVITE
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(07)
     A                                      SFLSIZ(07)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H
      *
     A                                  1  2'DEPT :'
     A            C1DEPT        10A     1  9
     A                                  1 22' ** SHORTAGE FOLLOW STATUS ** '
     A                                      DSPATR(RI)
     A                                  1 58DATE EDTWRD('0  .  .  ')
     A                                  1 67TIME
      *
     A                                  2  2'#'
     A                                  2  6'SHIP DATE   BIN  TIME  '
     A                                      COLOR(YLW)
     A                                  2 31'PROCESS / MACHINE#'
     A***                               2 28'SORT  LAST PROCESS A(I)B'
     A***                               2 55'CV AFT/BEF   DEPT / MCN#'
      *
     A                                  3  6' IAF PART#     '
     A                                      DSPATR(UL)
     A                                  3 22'SHORTAGE' COLOR(RED)
     A                                      DSPATR(UL)
     A                                  3 32'  # OF BOX       '
     A                                      DSPATR(UL)
     A                                  3 51'CUSTOMER INFO.                '
     A                                      DSPATR(UL)
     A          R ABTPW039
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A                                      INVITE
      *
     A                                  1 22' ** SHORTAGE FOLLOW STATUS ** '
     A                                      DSPATR(RI)
     A                                  1 58DATE EDTWRD('0  .  .  ')
     A                                  1 67TIME
     A                                  5 28'NO SHORTAGE DATA' COLOR(RED)
