     A** ABTPW24 ***********************************
     A* SHORTAGE FOLLOW STATUS
     A*    SAKAKI.          2019.11.22             *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1NONM         8A     4  2
     A            S1NODT         4Y 0   4 11EDTWRD('  /  ')
     A            S1HFN          1A     4 17
     A            S1NOTM         5A     4 19
     A  49                                  DSPATR(HI)
     A            S1SHN         14A     4 26
     A  49                                  DSPATR(HI)
     A            S1AS1          5A     4 42
     A  49                                  DSPATR(HI)
     A            S1CNT          4A     4 48
     A  30                                  COLOR(RED)
     A            S1PR1          3A     4 55
     A  31                                  COLOR(GRN)
     A  32                                  COLOR(YLW)
     A  33                                  COLOR(RED)
     A  31
     AO 32
     AO 33                                  DSPATR(RI)
     A  49                                  DSPATR(HI)
     A            S1PR2          3A     4 59
     A  34                                  COLOR(GRN)
     A  35                                  COLOR(YLW)
     A  36                                  COLOR(RED)
     A  34
     AO 35
     AO 36                                  DSPATR(RI)
     A            S1PR3          3A     4 63
     A  37                                  COLOR(GRN)
     A  38                                  COLOR(YLW)
     A  39                                  COLOR(RED)
     A  37
     AO 38
     AO 39                                  DSPATR(RI)
     A            S1PR4          3A     4 67
     A  40                                  COLOR(GRN)
     A  41                                  COLOR(YLW)
     A  42                                  COLOR(RED)
     A  40
     AO 41
     AO 42                                  DSPATR(RI)
     A            S1TTL          4Y 0   4 71EDTCDE(Z)
     A            S1PRI          4Y 0   4 76EDTCDE(Z)
      *非表示項目
     A            @RRN           4Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A N71                                  INVITE
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(20)
     A                                      SFLSIZ(20)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H
      *
     A                                  1 22' ** OPEN PALLET PART LIST ** '
     A                                      DSPATR(HI)
     A            C1DATE         8Y 0   1 58EDTWRD('0   /  /  ')
     A            C1TIME         6Y 0   1 70EDTWRD('0 :  :  ')
      *
     A                                  2 47'SHORTAGE'
     A                                  2 78'IN.'
     A                                  3  2'CUSTOMER SHIPPING DATE  +
     A                                       PART#           LOC    +
     A                                       BOX   LAST 4 PROCESS    +
     A                                       TTL. PRI'
     A                                      DSPATR(UL)
     A          R ABTPW249
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A                                      INVITE
      *
     A                                  1 22' ** OPEN PALLET PART LIST ** '
     A                                      DSPATR(HI)
     A            C1DATE         8Y 0   1 58EDTWRD('0   /  /  ')
     A            C1TIME         6Y 0   1 70EDTWRD('0 :  :  ')
     A                                  5 28'NO SHORTAGE DATA' COLOR(RED)
