     A** ABTPW03 ***********************************
     A* SHORTAGE FOLLOW STATUS
     A*    SAKAKI.          2019.10.30             *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1NO           3Y 0   4  2EDTWRD(' 0 ')
     A            S1NODT         8Y 0   4  6EDTWRD('    .  .  ') COLOR(YLW)
     A            S1NOBN         2A     4 17COLOR(YLW)
     A            S1NOTM         5A     4 21COLOR(YLW)
     A            S1PROC         3A     4 33
     A                                  4 38'/'
     A            S1MSN#         3A     4 41
     A            S1TONM        30A     4 50
     A            S1SHN         14A     5  7
     A            S1CNT          4Y 0   5 25EDTWRD('  0 ') COLOR(RED)
     A            S1SRTD         3Y 0   5 36EDTWRD(' 0 ') DSPATR(RI)
     A            S1ULD          3Y 0H
     A            S1IN           3Y 0H
     A            S1PLD          3Y 0H
     A            S1PRE          3Y 0H
     A            S1CVS          3Y 0H
      *
     A            S1TOKU         4A  H
     A            S1NONY         4A  H
     A            S1NKOJ         1A  H
     A            S1NUKE         4A  H
      *
     A            S1FFFF        78A     6  2
      *非表示項目
     A            @RRN           4Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A N71                                  INVITE
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(07)
     A                                      SFLSIZ(07)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H
      *
     A                                  1  2'DEPT :'
     A            C1DEPT        10A     1  9
     A                                  1 22' ** SHORTAGE FOLLOW STATUS **'
     A                                      DSPATR(HI)
     A                                  1 52'as of'
     A            C1DATE         8Y 0   1 58EDTWRD('0   /  /  ')
     A            C1TIME         6Y 0   1 70EDTWRD('0 :  :  ')
      *
     A                                  2  2'#'
     A                                  2  5' SHIP DATE  BIN TIME '
     A                                      DSPATR(UL) COLOR(YLW)
     A                                  2 33'PROC / MACHINE#'
     A                                  3  6' IAF PART#     ' DSPATR(UL)
     A                                  3 22' SHORTAGE ' COLOR(RED) DSPATR(UL)
     A                                  3 33' #OF BOX       ' DSPATR(UL)
     A                                  3 50' CUSTOMER INFOR+
     A                                       MATION        '
     A                                      DSPATR(UL)
     A          R ABTPW039
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A                                      INVITE
      *
     A                                  1 22' ** SHORTAGE FOLLOW STATUS ** '
     A                                      DSPATR(HI)
     A            C1DATE         8Y 0   1 58EDTWRD('0   /  /  ')
     A            C1TIME         6Y 0   1 70EDTWRD('0 :  :  ')
     A                                  5 28'NO SHORTAGE DATA' COLOR(RED)
