     A** ABVPW0G ******************************************************
     A*  VW SHIPMENT: LABELS NOT SCANNED
     A*
     A*  KIRI 2015.10.23
     A*****************************************************************
     A          R SFL01                     SFL
     A            S@UPD          1   B  6  7
     A                                      DSPATR(PR ND)
     A            S@SERL        22A  O  6  9
     A            S@SHN1         5A  O  6 33
     A            S@SHN2         5A  O  6 39
     A            S@SHN3         2A  O  6 45
     A            S@SRYO        10  0   6 48EDTCDE(4)
     A            S@MST1        22A  H
      *
     A          R CTL01                     SFLCTL(SFL01)
     A                                      OVERLAY
     A                                      CF01 CF05
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A            RRN#           4  0H      SFLRCDNBR
     A*
     A            #PGM           8A  O  1  2
     A                                  1 21'** VW SHIPMENT: LABELS NOT SCANN-
     A                                      ED **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  4'THESE CASE LABELS ARE NOT +
     A                                      SCANNED YET.'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  5'VW SHIPPING VERIFICATION'
     A                                  5  9'SERIAL#'
     A                                      DSPATR(HI)
     A                                  5 33'PART#'
     A                                      DSPATR(HI)
     A                                  5 48'QUANTITY'
     A                                      DSPATR(HI)
     A*                                 5 48'SEQ#'
     A*                                     DSPATR(HI)
     A          R DSP99
     A                                 24  2'  F1:END '
