     A** ABVPW0F ******************************************************
     A*  VW CREATE ASN DATA
     A*
     A* TCHK  09/23/14 CREATE
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A* ----------------------------------------------------
     A          R FMT010
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24' VW CREATE ASN DATA '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'ABVPW0F'
     A                                  6 24'PICKUP LIST#:'
     A                                      DSPATR(HI)
     A            D@PICK         9A  B  6 38DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                 12 24'TRUCK#  :'
     A                                      DSPATR(HI)
     A            D@TRCK        10A  B 12 34DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A*
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18
     A            D@CMD         78   O 24  2
     A*
