     A*%%TS  SD  20210927  171009  I0777       REL-V7R3M0  5770-WDS
     A** ABVPWE1 ******************************************************
     A*  VW ORDER PROCESS
     A*
     A* KIRI  15.06.25
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A* ------------------------------------
     A          R DSP01
     A*%%TS  SD  20210927  171009  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' VW ORDER VIA EDI RECEIVING HISTOR-
     A                                      Y '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'ABVPWE1'
     A                                  6 24'EDI RECEIVE DATE'
     A                                      DSPATR(HI)
     A            D1KARA         8A  B  8 24DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  8 33'-'
     A            D1MADE         8A  B  8 35DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A*
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1ERR         60A  O 23 18
     A*
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
      * ------------------------------------
      *
      * ------------------------------------
     A          R SFREC1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
      *
     A            S1SEL          1   B  6  7DSPATR(CS)
     A  41                                  DSPATR(PC RI)
     A            S1RCVD         8  0   6 10EDTWRD('    /  /  ')
     A                                   + 1'-'
     A            S1RCVT         4  0    + 1EDTWRD('0  :  ')
     A            S1DTID         6       + 4
     A            S1DCBM         6       + 4
     A*-------------------------------------
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20210927  171009  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      TEXT('ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      CF01
     A                                      CF03
     A  99                                  ALARM
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(74)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' VW ORDER VIA EDI RECEIVING HISTOR-
     A                                      Y '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'ABVPWE1'
     A*
     A                                  5  7'X'
     A                                  5 10'RECEIVE DATE         TRANS ID    S-
     A                                      EQ#. '
     A                                      DSPATR(UL)
      *-------------------------------------
     A          R DSP02
     A                                 22  6'"X" -> DETAIL'
     A*
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D2ERR         60A  O 23 18
     A*
     A                                 24  4' F1 ' DSPATR(RI)
     A                                   + 1'EXIT'
     A                                   + 4' F3 ' DSPATR(RI)
     A                                   + 1'BACK'
