     A*%%TS  SD  20201208  161703  I0777       REL-V7R3M0  5770-WDS
     A** ABVPW76 ******************************************************
     A*  VW SHIPPING VERIFICATION INQUIRY
     A*
     A* KIRI  2015.11.16
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A* ------------------------------------
     A          R DSP01
     A*%%TS  SD  20201208  161703  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' VW MASTER - CONTAINER LABEL SCAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ABVPW77'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  6 25'SHIP DATE:'
     A                                      DSPATR(HI)
     A            XSHPDT         8Y 0B  6 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  6 48'YYYYMMDD'
     A                                  8 30'BIN#:'
     A                                      COLOR(WHT)
     A            XBIN           2Y 0B  8 36DSPATR(CS)
     A                                      EDTCDE(4)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 10 22'Package Type:'
     A                                      COLOR(WHT)
     A            XPTYP          2A  B 10 36DSPATR(CS)
     A  46                                  DSPATR(PC)
     A  46                                  DSPATR(RI)
     A                                 10 40'(11:RET, 22:EXP)'
     A*
     A                                 12 20'Master Serial#'
     A                                      DSPATR(HI)
     A            XMAST         22A  B 12 36DSPATR(CS)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A*
     A                                 14 18'Container#  From:'
     A                                      DSPATR(HI)
     A            XCONFM        22A  B 14 36DSPATR(CS)
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A                                 16 31'To :'
     A                                      COLOR(WHT)
     A            XCONTO        22A  B 16 36DSPATR(CS)
     A  45                                  DSPATR(PC)
     A  45                                  DSPATR(RI)
     A                                 18 29'Total:'
     A            XCONTL         4Y 0B 18 36EDTCDE(4)
     A                                      COLOR(YLW)
     A*
     A            XMSG          60A  O 22 10
     A*
     A                                 24  4'F1/3: END'
     A                                 24 18'F5: RUN'
