     A*%%TS  SD  20210929  141604  I0777       REL-V7R3M0  5770-WDS
     A*** ABVPW76 ******************************************
     A*  VW SHIPPING VERIFICATION                          *
     A*                                                    *
     A* TCHK  11/27/13 CREATE(COPY FROM ALDPW76)           *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A* ----------------------------------------------------
     A          R FMT010
     A                                      CF03
     A                                  1  4' VW SHIPPING '
     A                                      DSPATR(RI)
     A                                  2  4' VERIFICATION '
     A                                      DSPATR(RI)
     A                                  5  2'TM CODE :'
     A                                      DSPATR(HI)
     A            D@TMCD         6A  B  7  4
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(BL)
     A            F1EMSG        30A  O  9  2DSPATR(HI)
     A                                 12  2'F3:END'
     A* ----------------------------------------------------
     A          R FMT020
     A*%%TS  SD  20210929  131920  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                  1  4' VW SHIPPING '
     A                                      DSPATR(RI)
     A                                  2  4' VERIFICATION '
     A                                      DSPATR(RI)
     A                                  4  3' BARCODE ON '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5  2' MASTER LABEL '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            BRCD20        22A  B  7  4CHECK(ER)
     A                                      DSPATR(UL)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(BL)
     A            F2EMSG        30A  O  9  2DSPATR(HI)
     A                                 12  2'F3=END'
     A                                 13  2'F12=DELETE MASTER LBL'
     A* ----------------------------------------------------
     A          R FMT030
     A*%%TS  SD  20210929  141604  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF06
     A                                      CF10
     A                                      CF12
     A                                  1  4' VW SHIPPING '
     A                                      DSPATR(RI)
     A                                  2  4' VERIFICATION '
     A                                      DSPATR(RI)
     A                                  3  5' BARCODE ON '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4  2' CONTAINER LABEL '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            BRCD30        22A  B  6  4CHECK(ER)
     A                                      DSPATR(UL)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(BL)
     A                                  8  2'MASTER:'
     A                                      COLOR(YLW)
     A            F3MST         22A  O  8 10COLOR(YLW)
     A            XTYP           2A  B  9 15COLOR(WHT)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(BL)
     A                                 10  2'LABEL ISSUED:'
     A                                      COLOR(YLW)
     A            F3LBL          5Y 0O 10 16EDTCDE(1)
     A                                      COLOR(YLW)
     A                                 11  2'TTL QTY/MAX:'
     A                                      COLOR(YLW)
     A            F3QTY          6Y 0O 11 15EDTCDE(1)
     A                                      COLOR(YLW)
     A                                 11 23'/'
     A                                      COLOR(YLW)
     A            F3MAX          6Y 0O 11 25EDTCDE(1)
     A                                      COLOR(YLW)
     A            F3EMSG        30A  O 12  2DSPATR(HI)
     A                                 13  2'F3=END, F6=MASTER, F10=UNSCAN CONT'
     A                                 14 21'F12=DELETE MST/CONTS'
     A                                  9  2'PALLET TYPE:'
     A                                      COLOR(WHT)
     A                                  9 18'(RE/EX)'
     A* ----------------------------------------------------
     A          R FMT040
     A*%%TS  SD  20210929  131138  I0777       REL-V7R3M0  5770-WDS
     A                                      CF12
     A                                  1  5' VW SHIPPING '
     A                                      DSPATR(RI)
     A                                  2  2' UNSCAN CONTAINER '
     A                                      DSPATR(RI)
     A                                  3  5' BARCODE ON '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4  2' CONTAINER LABEL '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            BRCD40        22A  B  6  4CHECK(ER)
     A                                      DSPATR(UL)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(BL)
     A                                  8  2'MASTER:'
     A                                      COLOR(YLW)
     A            F3MST         22A  O  8 10COLOR(YLW)
     A            XTYP           2   O  9 10COLOR(YLW)
     A            F4EMSG        30A  O 12  2DSPATR(HI)
     A                                 13  2'F12=GO BACK'
     A* ----------------------------------------------------
     A          R FMT990
     A                                      CF02
     A                                  1  2'********************'
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'********************'
     A                                  5  2'*                  *'
     A                                  6  2'*                  *'
     A                                  7  2'*'
     A            EMSG1         16A  O  7  4
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*'
     A            EMSG2         16A  O  9  4
     A                                  9 21'*'
     A                                 10  2'*                  *'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 15  2'ENTER=CONTINUE'
     A*****************************************************************
     A          R FMT999
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 15  2'ENTER=CONTINUE'
