     A*%%TS  SD  20160418  113010  I0777       REL-V7R1M0  5770-WDS
     A** ABVPWF5 ******************************************************
     A*  VW DESADV(ASN)DATA CREATE 2
     A*
     A* T.SAKAKI 2015.09.10
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A* ------------------------------------
     A          R DSP01
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 28' VW ASN INQUIRY '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'ABVPWF5'
     A                                  6 24'ASN SENDING DATE'
     A                                      DSPATR(HI)
     A            D1KARA         8   B  8 24DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MADE         8   B   + 1DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A*
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1ERR         60A  O 23 18
     A*
     A                                 24  2' F1 ' DSPATR(RI)
     A                                   + 1'EXIT'
      * ------------------------------------
      *
      * ------------------------------------
     A          R SFREC1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
      *
     A            S1SEL          1   B  6  7DSPATR(CS)
     A  41                                  DSPATR(PC RI)
     A            S1RCVD         8  0   6 10EDTWRD('    /  /  ')
     A                                   + 1'-'
     A            S1RCVT         4  0    + 1EDTWRD('0  :  ')
     A            S1DTID         6       + 4
     A            S1DCBM         6       + 4
      *-------------------------------------
     A          R SFCTL1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      CF01 CF03
     A  99                                  ALARM
     A                                      BLINK
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15) SFLSIZ(16)
     A  71                                  SFLDSP SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(74)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 28' VW ASN INQUIRY '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'ABVPWF5'
     A*
     A                                  5  7'X'
     A                                  5 10'SENDING DATE          +
     A                                       TRANS ID    SEQ#. '
     A                                      DSPATR(UL)
      *-------------------------------------
     A          R DSP02
     A                                 22  6'"X" -> DETAIL'
     A*
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D2ERR         60A  O 23 18
     A*
     A                                 24  4' F1 ' DSPATR(RI)
     A                                   + 1'EXIT'
     A                                   + 4' F3 ' DSPATR(RI)
     A                                   + 1'BACK'
