     A** ABVPWE2 ******************************************************
     A*  VW ORDER PROCESS
     A*
     A* KIRI  15.06.26
     A*****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A* ------------------------------------
      * ------------------------------------
     A          R SFREC1                    TEXT('VW ORDER')
     A                                      SFL
      *
     A            S1MHIN        23      6  7
     A            S1QNTY         9  0    + 1EDTCDE(4)
     A            S1DELD         8  0    + 1EDTWRD('    /  /  ')
     A            S1MANF        10       + 1
     A  41                                  DSPATR(RI)
     A            S1ORNO        12       + 1
      *-------------------------------------
     A          R SFCTL1                    TEXT('VW ORDER INQUIRY')
     A                                      SFLCTL(SFREC1)
     A                                      CF03 CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15) SFLSIZ(16)
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A  90                                  SFLEND
     A                                      ROLLUP(74)
     A                                      ROLLDOWN(74)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24' VW ORDER RECEIVING HISTORY +
     A                                      VIA EDI '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'ABVPWE2'
     A*
     A                                  5  7'PART#.                  -
     A                                           QTY.  DELIVERY -
     A                                       MANIFEST#  ORDER#      '
     A                                      DSPATR(UL)
      *-------------------------------------
     A          R DSP01
     A*
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1ERR         60A  O 23 18
     A*
     A                                 24  4' F3 ' DSPATR(RI)
     A                                   + 1'BACK'
     A**                                 + 4' F5 ' DSPATR(RI)
     A**                                 + 1'CREATE ORDER'
      *-------------------------------------
