     A** ABVPW0F ******************************************************
     A*  VW CREATE ASN DATA
     A*
     A* TCHK  11/27/13 CREATE(COPY FROM AB#PW0F)
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      CF01
     A                                      CF09
     A                                      CF05
     A                                      CF12
     A* ----------------------------------------------------
     A          R SFL01                     SFL
     A            S@BARC         9A  O 10  2
     A            H@NONY         4  0H
     A            H@NKOJ         1   H
     A            H@NOHZ         8  0H
     A            H@NOBN         2  0H
     A          R CTL01                     SFLCTL(SFL01)
     A  *DS3                                SFLLIN(0002)
     A                                      SFLSIZ(0085)
     A                                      SFLPAG(0084)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      KEEP
     A                                      INVITE
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24' VW CREATE ASN DATA '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'ABVPW0F'
     A                                  8  7' BARCODE '
     A                                      DSPATR(RI)
     A                                  4  7' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A            PWEIG          5Y 2B  6 12DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  4 45' RECREATE EDI DATA'
     A                                      DSPATR(RI)
     A            PRISU          1A  B  6 48DSPATR(CS)
     A                                  6 51'(1=RECREATE)'
     A            D@BAR          9A  B  8 17DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      CHECK(ER)
     A  02                                  DSPATR(RI)
     A                                  4 29'SHIP TIME'
     A                                      DSPATR(RI)
     A            STM            4A  B  6 31DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 31'HHMM'
     A                                  6 36'(ET)'
     A                                  2 26'& POST DATA TO SALES'
     A                                      DSPATR(RI)
     C*-----------------------------------------------------
     A          R DSP99
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18
     A            D@CMD         78   O 24  2
     C*-----------------------------------------------------
     A          R WIN02
     A                                      WINDOW(2 15 18 50)
     A                                      INVITE
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                  2 10'TRUCK NUMBER & SCAC CODE ENTRY'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  3'TRUCK#:'
     A                                      DSPATR(HI)
     A            PTRCK         10A  B  4 11DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5  3'SCAC CODE:'
     A                                      DSPATR(HI)
     A            PSCAC          4A  B  5 14DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 20'BWGL=BESTWAY'
     A                                  6 20'DAFG=DAYTON'
     A                                  7 20'YFSY=YELLOW'
     A                                  8 20'HMES=HOLLAND'
     A                                  5 36'UPSQ=UPS'
     A                                  6 36'CECN=CELADON'
     A                                  7 36'HEAR=HEARTLAND'
     A                                  8 36'SUSE=SUPER SRV'
     A                                 10  6'TRANSPORTATION TYPE:'
     A                                      DSPATR(HI)
     A            PTRAN          1A  B 10 27DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 11 10'1.CONTRACT CARRIER/SUPPLIER EXPENS-
     A                                      E'
     A                                 12 10'2.EXPEDITED TRUCK/SUPPLIER EXPENSE'
     A                                 13 10'3.CUSTOMER PICKUP/CUSTOMER EXPENSE'
     A                                 14 10'4.MOTOR'
     A                                 15 10'5.SUPPLIER TRUCK'
     A                                 17  3'F1:END    F5:UPDATE   F12:GO BACK'
     C*-----------------------------------------------------
     A          R DSP02
     A                                      INVITE
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24' VW CREATE ASN DATA '
     A                                      DSPATR(RI)
     A            #PGM           8A  O  1 73
     A                                  5  3' DELIVERY '
     A                                      DSPATR(RI)
     A                                  5 15' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  5 33' BIN '
     A                                      DSPATR(RI)
     A            PSIRE          4A  B  7  3DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7  8'-'
     A            PSIRK          1A  B  7 10DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            PNOHZ          8A  B  7 15DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            PNOBN          2Y 0B  7 35DSPATR(CS)
     A                                      EDTCDE(4)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                  7 24'YYYYMMDD'
     A                                  5 59' RECREATE EDI DATA'
     A                                      DSPATR(RI)
     A            PRISU          1A  B  7 63DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  7 65'(1=RECREATE)'
     A                                 24  4'EXIT'
     A                                 24 10'F-1'
     A                                      DSPATR(RI)
     A                                 24 38'BARCODE ENTRY'
     A                                 24 52'F9'
     A                                      DSPATR(RI)
     A                                 24 19'ENTER'
     A                                 24 26'NEXT'
     A                                      DSPATR(RI)
     A                                  5 41'ORDER NUMBER'
     A                                      DSPATR(RI)
     A            D@ORDR        10A  B  7 41DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  8 41'BLANK = ALL'
     A                                  2 26'& POST DATA TO SALES'
     A                                      DSPATR(RI)
     A*-----------------------------------------------------
     A          R DSP03
     A                                      INVITE
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' VW CREATE ASN DATA '
     A                                      DSPATR(RI)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 26'& POST DATA TO SALES'
     A                                      DSPATR(RI)
     A                                  5  3' DELIVERY '
     A                                      DSPATR(RI)
     A                                  5 15' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  5 33' BIN '
     A                                      DSPATR(RI)
     A                                  5 41'ORDER NUMBER'
     A                                      DSPATR(RI)
     A                                  5 59' RECREATE EDI DATA'
     A                                      DSPATR(RI)
     A            PSIRE          4A  O  7  3DSPATR(CS)
     A                                  7  8'-'
     A            PSIRK          1A  O  7 10DSPATR(CS)
     A            PNOHZ          8A  O  7 15DSPATR(CS)
     A                                  7 24'YYYYMMDD'
     A            PNOBN          2Y 0O  7 35DSPATR(CS)
     A                                      EDTCDE(4)
     A            D@ORDR        10A  O  7 41DSPATR(CS)
     A            PRISU          1A  O  7 63DSPATR(CS)
     A                                  7 65'(1=RECREATE)'
     A                                  8  3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------'
     A N55                              9  5'TRUCK#'
     A  55                              9  5'SLI#  '
     A                                      DSPATR(RI)
     A                                  9 20' CONTAINER WEIGHT '
     A                                      DSPATR(RI)
     A                                  9 47'SHIP TIME'
     A                                      DSPATR(RI)
     A            PTRCK         10A  B 11  4DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            PWEIG          5Y 2B 11 25DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            STM            4A  B 11 48DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 11 53'HHMM'
     A                                 14 33'SCAC'
     A                                      DSPATR(RI)
     A                                 14 41'TRANSPORTATION METHOD'
     A                                      DSPATR(RI)
     A            PSCAC          4A  B 16 33DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            PTRAN          1A  B 16 42DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 16 44'1.Contract carrier/supplier expens-
     A                                      e'
     A                                 17 44'2.Expedited truck/supplier expence'
     A                                 18 44'3.Customer pickup/customer expense'
     A                                 19 44'4.Motor'
     A                                 20 44'5.Supplier truck'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'EXIT'
     A                                 24 10'F-1'
     A                                      DSPATR(RI)
     A                                 24 22'MAKING OK'
     A                                 24 33'F-5'
     A                                      DSPATR(RI)
     A                                 24 42'GO BACK'
     A                                 24 51'F12'
     A                                      DSPATR(RI)
     A                                 11 59'(ET)'
     A*-----------------------------------------------------
     A          R AB#WER
     A                                      INVITE
     A                                      WINDOW(5 15 10 50)
     A                                      WDWBORDER((*COLOR PNK) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                  2 17'UNIT PRICE ERROR'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  2'CHECK THE LIST AND REGISTER THE UN-
     A                                      IT PRICE.'
     A                                      DSPATR(RI)
     A                                  4  2'EDI DATA HAS NOT BEEN CREATED!!'
     A                                      DSPATR(RI)
     A                                  9  3'ENTER -> END'
     A*-----------------------------------------------------
     A          R SFL02                     SFL
     A            S@MANI        16A  O  6 22
     A            S@ADN          4Y 0O  6 41EDTWRD('  /  ')
     A          R CTL02                     SFLCTL(SFL02)
     A                                      CF07
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      INVITE
     A            #PGM           8A  O  1  2
     A                                  1 32'** WARNING **'
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  3 12'Some manifests are not scanned!!'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A                                  5 22'Manifest#'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A                                  5 40'ASN date'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A*-----------------------------------------------------
     A          R SFL03                     SFL
     A            S@SLCT         1A  B  6  5DSPATR(CS)
     A            S@MHN1         5A  O  6  8
     A            S@MHN2         5A  O  6 14
     A            S@MHN3         5A  O  6 20
     A            S@QNTY         5S 0O  6 28
     A            S@SERL        18A  O  6 37
     A          R CTL03                     SFLCTL(SFL03)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      INVITE
     A            #PGM           8A  O  1  2
     A                                  1 21'** SHIPMENT SCANNING CHECK **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5  8'Part#'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5 26'Qty/cont'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5 37'Label #'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  2  4'These labels are not scanned yet. -
     A                                      Go to the shipping area and scan th-
     A                                      em, or'
     A                                      DSPATR(HI)
     A                                  3  4'to ignore scanning, type G and hit-
     A                                       F5.'
     A                                      DSPATR(HI)
     A                                  5  5'G'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
