     A*%%TS  SD  20170404  101852  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF05
     A                                      CF01
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20170404  101852  I0777       REL-V7R1M0  5770-WDS
     A            #PGM           8A  O  1  2
     A                                  1 19'** PRINT CONSOLIDATED PACKING LIST-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 32'(HONDA)'
     A                                  4 11'ENTER PACKING LIST# -->'
     A                                      DSPATR(HI)
     A            D@BAR          9A  B  4 35
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A                                  6 27'OPTION:'
     A                                      DSPATR(HI)
     A            D@OPT1         1A  B  6 35
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  6 37'Y/N: PACKING LIST'
     A            D@OPT2         1A  B  7 35
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  7 37'Y/N: MIXED PALLET'
     A            D@OPT3         1A  B  8 35
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  8 37'Y/N: CUSTOM SHEET'
     A            D@OPT4         1A  B  9 35
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                  9 37'Y/N: SHIPPER REPORT'
     A                                 10 11'-----------------------------------
     A                                      --------------'
     A                                 11 14'ORDER#        :'
     A                                      COLOR(WHT)
     A            D@ODRN        10A  B 11 30
     A                                 12 14'CONTAINER WGT :'
     A                                      COLOR(WHT)
     A            D@CWGT         3Y 2B 12 30EDTWRD('0.  ')
     A                                 12 37'(Ex.1.07 Plastic, 0.60 Carton)'
     A                                 13 14'MANIFEST#     :'
     A                                      COLOR(WHT)
     A            D@MAN#        18A  B 13 30
     A                                 14 14'DELIVERY CODE :'
     A                                      COLOR(YLW)
     A            D@NONY         4Y 0O 14 30EDTCDE(4)
     A                                 14 41'FACTORY:'
     A                                      COLOR(YLW)
     A            D@NKOJ         1A  O 14 50
     A                                 14 53'DOCK:'
     A                                      COLOR(YLW)
     A            D@NUKE         4A  O 14 59
     A                                 15 14'SHIP DATE     :'
     A                                      COLOR(YLW)
     A            D@NOHZ         8Y 0O 15 30EDTCDE(4)
     A                                 15 41'BIN    :'
     A                                      COLOR(YLW)
     A            D@BIN          2Y 0O 15 50EDTCDE(4)
     A                                 16 14'RELEASE DATE  :'
     A                                      COLOR(YLW)
     A            D@RLHZ         8Y 0O 16 30EDTCDE(4)
     A                                 16 41'ASN#   :'
     A                                      COLOR(YLW)
     A            D@ASN         10A  O 16 50
     A                                 17 14'PACK LIST TYPE:'
     A                                      COLOR(YLW)
     A            D@TYPE         2A  O 17 30
     A                                 19  5'PRINTER:'
     A                                      COLOR(WHT)
     A            D@PRNT         1A  B 19 14
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 19 17'1.LANPRT02(APICS)'
     A                                 19 36'2.LANPRT07(APICS)'
     A                                 19 56'3.LANPRT08(DOCK 6)'
     A                                 20 17'4.LANPRT03(OFFICE)'
     A                                 20 36'5.LANPRT04(GL ROOM)'
     A                                 20 56'6.LANPRT09(APICS)'
     A                                 21 17'7.LANPRT10(DOCK 6)'
     A                                 21 36'8.LANPRT05(TOOL ROOM)'
     A                                 23  5'F1:END   F5:PRINT   ENTER:CHECK DA-
     A                                      TA'
     A            D@MSG         75A  O 24  5DSPATR(HI)
