     A*%%TS  SD  20170515  164945  I0777       REL-V7R1M0  5770-WDS
     A** AC#PW01 *******************
     A*  (HONDA) GENERATE CONSOLIDATED PACKING LIST
     A*  JW 2017.02.06
     A******************* AC#PW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20170515  164945  I0777       REL-V7R1M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** Generate CONSOLIDATED PACKING L-
     A                                      IST **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 37'(HONDA)'
     A                                  6 16'DELIVERY CODE...:'
     A            D@NONY         4A  B  6 34DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  7 16'FACTORY.........:'
     A            D@NKOJ         1A  B  7 34DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  8 16'DOCK............:'
     A            D@NUKE         4A  B  8 34DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                  8 45'(BLANK:ALL DOCK)'
     A                                      COLOR(YLW)
     A                                  9 16'SHIP DATE ......:'
     A            D@NOHZ         8A  B  9 34DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  9 45'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 10 16'ORDER#..........:'
     A            D@ODRN        10A  B 10 34DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                 13  8'asigned CONSOLIDATED PACKING SLIP#-
     A                                       -->'
     A                                      COLOR(WHT)
     A            D@PACK         9A  O 13 47COLOR(WHT)
     A                                 13 58'BIN# 99'
     A                                      COLOR(WHT)
     A                                 14  8'asigned CONSOLIDATED ASN#         -
     A                                       -->'
     A                                      COLOR(WHT)
     A            D@ASN          6A  O 14 47COLOR(WHT)
     A                                 14 58'BIN# 99'
     A                                      COLOR(WHT)
     A            D@CNT          2Y 0O 15 47COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                 15 50'PACKING SLIP FOUND'
     A                                      COLOR(YLW)
     A            D@PK01         9A  O 17  8
     A            D@BN01         2A  O 17 18
     A            D@PK02         9A  O 17 22
     A            D@BN02         2A  O 17 32
     A            D@PK03         9A  O 17 36
     A            D@BN03         2A  O 17 46
     A            D@PK04         9A  O 17 50
     A            D@BN04         2A  O 17 60
     A            D@PK05         9A  O 17 64
     A            D@BN05         2A  O 17 74
     A            D@PK06         9A  O 18  8
     A            D@BN06         2A  O 18 18
     A            D@PK07         9A  O 18 22
     A            D@BN07         2A  O 18 32
     A            D@PK08         9A  O 18 36
     A            D@BN08         2A  O 18 46
     A            D@PK09         9A  O 18 50
     A            D@BN09         2A  O 18 60
     A            D@PK10         9A  O 18 64
     A            D@BN10         2A  O 18 74
     A            D@PK11         9A  O 19  8
     A            D@BN11         2A  O 19 18
     A            D@PK12         9A  O 19 22
     A            D@BN12         2A  O 19 32
     A            D@PK13         9A  O 19 36
     A            D@BN13         2A  O 19 46
     A            D@PK14         9A  O 19 50
     A            D@BN14         2A  O 19 60
     A            D@PK15         9A  O 19 64
     A            D@BN15         2A  O 19 74
     A            D@MSG         70A  O 22  8
     A                                 24  8'F1:EXIT'
     A                                 24 21'ENTER:CHECK DATA'
     A                                 24 44'F5:UPDATE'
