     A** ACAPW11 *************************************
     A* ..A-PICS TRANSMISSION POINT JUDGMENT M/F UPDATE *.
     A* I-HASADA                      95.02.07       *
     A************************************* ACAPW11 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
     A*
     A          R ACAPW111
     A*%%TS  SD  19961107  150351  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      HELP(80 'HELP KEY')
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'* A-PICS TRANSMISSION POINT JUDGME-
     A                                      NT M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ACAPW11'
     A                                  8 10'UPDATE'
     A                                      DSPATR(RI)
     A            WKOSN          1A  B 10 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  8 22'SUPPLIER'
     A                                      DSPATR(RI)
     A            WSIRE          4A  B 10 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 36'KANBAN KIND LARGE'
     A                                      DSPATR(RI)
     A            WKCD1          1A  B 10 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  8 56'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            WSHN1          5A  B 10 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                 10 62'-'
     A            WSHN2          5A  B 10 64DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A                                 10 70'-'
     A            WSHN3          2A  B 10 72DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A            @SIRE          4A  O 11 24OVRDTA
     A            @KCD1          1A  O 11 42OVRDTA
     A                                 11 13'.'
     A                                 12 13'.'
     A                                 13 12'0- CANCEL'
     A                                 14 12'1- CHANGE'
     A                                 15 12'2- ADD'
     A                                 13 38'0- COMPLETION PART KANBAN'
     A                                 14 38'C- PLATING KANBAN'
     A                                 15 38'D- TUNNEL KANBAN'
     A                                 16 38'E- PART WITHDRAWAL KANBAN'
     A                                 17  5'LAST TIME...'
     A                                      DSPATR(UL)
     A                                 18 12'UPDATE'
     A                                      DSPATR(UL)
     A                                 18 25'SUPPLIER'
     A                                      DSPATR(UL)
     A                                 18 36'KANBAN KIND LARGE'
     A                                      DSPATR(UL)
     A                                 18 56'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            HKOSN          1A  O 20 12OVRDTA
     A            HKSNM          6A  O 20 14OVRDTA
     A            HSIRE          4A  O 20 27OVRDTA
     A            HKCD1          1A  O 20 36OVRDTA
     A            HKCNM         18A  O 20 38OVRDTA
     A            HSHIN         14A  O 20 57OVRDTA
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 23'DEPARTMENT CODE INQUIRY'
     A                                 24 47'HELP'
     A                                      DSPATR(RI)
     A*
     A          R ACAPW112
     A*%%TS  SD  19961107  150503  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'* A-PICS TRANSMISSION POINT JUDGME-
     A                                      NT M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ACAPW11'
     A                                  4 20'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 20'SUPPLIER'
     A                                      DSPATR(UL)
     A                                  8 20'KANBAN KIND LARGE'
     A                                      DSPATR(UL)
     A                                 10 20'INTRAL CO. PART NO'
     A                                      DSPATR(UL)
     A            WKOSN          1A  O  4 44OVRDTA
     A            WKSNM          6A  O  4 46
     A            WSIRE          4A  O  6 44OVRDTA
     A            WSRNM         16A  O  6 49OVRDTA
     A            WKCD1          1A  O  8 44OVRDTA
     A            WKCNM         18A  O  8 46OVRDTA
     A            WWSHIN        14A  O 10 44OVRDTA
     A            WNAME         10A  O 13  7OVRDTA
     A                                 13 20'TRANSMISSION POINT DEPT'
     A                                      DSPATR(RI)
     A            WBMON          4A  B 13 44OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A N10                                  DSPATR(CS)
     A  10                                  DSPATR(PR)
     A                                 15 20'PRECEDING PROCESS DEPT'
     A                                      DSPATR(RI)
     A            WMBMN          4A  B 15 44OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A N10                                  DSPATR(CS)
     A  10                                  DSPATR(PR)
     A                                 17 20'EFFECTIVE DATE-BIN'
     A                                      DSPATR(RI)
     A            WYUYY          4Y 0B 17 44EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A N10                                  DSPATR(CS)
     A  10                                  DSPATR(PR)
     A                                 17 49'-'
     A            WYUMM          2Y 0B 17 51EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A N10                                  DSPATR(CS)
     A  10                                  DSPATR(PR)
     A                                 17 54'-'
     A            WYUDD          2Y 0B 17 56EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A N10                                  DSPATR(CS)
     A  10                                  DSPATR(PR)
     A                                 17 59'-'
     A            WYUBN          2Y 0B 17 61EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A N10                                  DSPATR(CS)
     A  10                                  DSPATR(PR)
     A                                 19 20'LAPSE DATE-BIN'
     A                                      DSPATR(RI)
     A            WSTYY          4Y 0B 19 44EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A N09                                  DSPATR(CS)
     A  09                                  DSPATR(PR)
     A                                 19 49'-'
     A            WSTMM          2Y 0B 19 51EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A N09                                  DSPATR(CS)
     A  09                                  DSPATR(PR)
     A                                 19 54'-'
     A            WSTDD          2Y 0B 19 56EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A N09                                  DSPATR(CS)
     A  09                                  DSPATR(PR)
     A                                 19 59'-'
     A            WSTBN          2Y 0B 19 61EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A N09                                  DSPATR(CS)
     A  09                                  DSPATR(PR)
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
