     A** ACMPW00 ***********************************
     A*  AUTO-COMPILE PROGRAMS FOR FILE            *
     A*  LEC   2022.10.06                          *
     A**********************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R DSP01
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** PGM AUTO-COMPILE FOR FILE **'
     A                                      DSPATR(RI)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            TOLIB         10A  B  9 24DSPATR(CS)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            XMSG          60A  O 21  5
     A                                 24  4'EXIT:'
     A                                 24 10'F1'
     A                                      DSPATR(RI)
     A                                 24 19'RUN:'
     A                                 24 24'F5'
     A                                      DSPATR(RI)
     A                                  9  3'Compile to Library'
     A                                  8  3'File Name'
     A            FILNAM        10A  B  8 14DSPATR(CS)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
