     A*%%TS  SD  20221011  153756  I0777       REL-V7R3M0  5770-WDS
     A** ACMPW00 ***********************************
     A*  AUTO-COMPILE PROGRAMS FOR FILE            *
     A*  LEC   2022.10.06                          *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R DSP01
     A*%%TS  SD  20221011  153756  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'** AUTO-COMPILE PF/LF **'
     A                                      DSPATR(RI)
     A                                  1 72'ACMC010'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  8  3'PF File.......:'
     A            PF            10A  B  8 19DSPATR(CS)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  9  3'Object Library:'
     A            OBJLIB        10A  B  9 19DSPATR(CS)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 10  3'DDS File......:'
     A            DDSF          10A  B 10 19DSPATR(CS)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                 11  3'Source Library:'
     A            SRCLIB        10A  B 11 19DSPATR(CS)
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A            XMSG          60A  O 21  5
     A                                 24  4'EXIT:'
     A                                 24 10'F1'
     A                                      DSPATR(RI)
     A                                 24 19'RUN:'
     A                                 24 24'F5'
     A                                      DSPATR(RI)
