     A** ADAPW48 ************************************
     A* PUBLICATION OF PRODUCTION ORDER AGAIN AND OVER MADE DATA CHECK LIST
     A*                  S.YAMAGMI     92.03.24     *
     A***********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R ADAPW481
     A*%%TS  SD  19961108  174013  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'PUBLIC OF OVER MADE&PRODUCTION REO-
     A                                      RDER DATA CHECK LIST'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 69'FMT ADAPW48'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                 10 25'HANDLING DAY'
     A                                      DSPATR(RI)
     A            @HIZ           8Y 0B 10 39DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 13 25'OUTPUT FORM'
     A                                      DSPATR(RI)
     A            @NO            1A  B 13 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 13 41'.... 1.IN ORDER OF INPUT'
     A                                 14 41'     2.IN ORDER OF LOCATION CODE'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  9'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 44'UPDATE OK'
     A                                 24 55'CMD-5'
     A                                      DSPATR(RI)
