     A** ADAPW69 *************************************
     A* ..MAKING OF  UNWORKINGDAY AND NIGHT ATTENDANCE DATA DISKETTE  *.
     A*        I-HASADA              88.09.16        *
     A************************************* ADAPW69 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R ADAPW691
     A*%%TS  SD  19961021  110404  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'PUBLICATION OF UNWORKING DAY & N-
     A                                      IGHT ATTENDANCE DATA DISKETTE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 68'FMT ADAPW69'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 36'UNWORKINGDAY AND NIGHT ATTENDANCE-
     A                                       DAY'
     A            WRZBI          8A  B  6 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A*
     A                                 10 36'IAF(0111)'
     A            WIAF           4A  B 10 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI PC)
     A*
     A                                 16 36'KANBAN PUBLICATION DATE BIN'
     A            WHKHB         10A  B 16 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'CANCEL'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'MAKING'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
