     A** ADAPW3C ********************************
     A*INQUIRY OF UNWORKING DAY ATTENDANCE DELIVERY AND RECEIVING DATA
     A* DSPLAY-FILE. : ADAPW3C <DSPF> *
     A* CREATE DATE. : 1994.NOV.15.             *
     A* AUTHOR.          : SHINICHIRO.OHTAKE *
     A* USER SECTION. : PRODUCTION CONTROL *
     A******************************** ADAPW3C **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A************
     A* SCREEN 1*
     A************
     A          R ADAPW3C1
     A*%%TS  SD  19961108  105654  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('INQUIRY OF UNWORKING DAY ATTE-
     A                                      NDANCE DELIVERY  AND')
     A                                      CF01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'INQUIRY OF UNWORKING NIGHT ATTENDA-
     A                                      NCE DELV RCV DATA'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 68'FMT ADAPW3C'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 33'INQUIRY OF ALREADY MADE'
     A                                  5 28'NO.'
     A                                      DSPATR(RI)
     A N51                              7 29'1'
     A N52                              8 29'2'
     A N53                              9 29'3'
     A N54                             10 29'4'
     A N55                             11 29'5'
     A N56                             12 29'6'
     A N57                             13 29'7'
     A N58                             14 29'8'
     A N59                             15 29'9'
     A N60                             16 28'10'
     A N61                             17 28'11'
     A  51                              7 20'.'
     A  52                              8 20'.'
     A  53                              9 20'.'
     A  54                             10 20'.'
     A  55                             11 20'.'
     A  56                             12 20'.'
     A  57                             13 20'.'
     A  58                             14 20'.'
     A  59                             15 20'.'
     A  60                             16 20'.'
     A  61                             17 20'.'
     A                                  5 38'MAKING DATE-NUMBER'
     A                                      DSPATR(RI)
     A N51        NO1            1A  B  7 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A N52        NO2            1A  B  8 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A N53        NO3            1A  B  9 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A N54        NO4            1A  B 10 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N55        NO5            1A  B 11 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A N56        NO6            1A  B 12 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N57        NO7            1A  B 13 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N58        NO8            1A  B 14 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A N59        NO9            1A  B 15 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A N60        NO10           1A  B 16 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A N61        NO11           1A  B 17 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            YM1            8Y 0O  7 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  51                                  DSPATR(ND)
     A                                  7 49'-'
     A  51                                  DSPATR(ND)
     A            BN1            2S 0O  7 51OVRDTA
     A                                      OVRATR
     A  51                                  DSPATR(ND)
     A            YM2            8Y 0O  8 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  52                                  DSPATR(ND)
     A                                  8 49'-'
     A  52                                  DSPATR(ND)
     A            BN2            2S 0O  8 51OVRDTA
     A                                      OVRATR
     A  52                                  DSPATR(ND)
     A            YM3            8Y 0O  9 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  53                                  DSPATR(ND)
     A                                  9 49'-'
     A  53                                  DSPATR(ND)
     A            BN3            2S 0O  9 51OVRDTA
     A                                      OVRATR
     A  53                                  DSPATR(ND)
     A            YM4            8Y 0O 10 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  54                                  DSPATR(ND)
     A                                 10 49'-'
     A  54                                  DSPATR(ND)
     A            BN4            2S 0O 10 51OVRDTA
     A                                      OVRATR
     A  54                                  DSPATR(ND)
     A            YM5            8Y 0O 11 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  55                                  DSPATR(ND)
     A                                 11 49'-'
     A  55                                  DSPATR(ND)
     A            BN5            2S 0O 11 51OVRDTA
     A                                      OVRATR
     A  55                                  DSPATR(ND)
     A            YM6            8Y 0O 12 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  56                                  DSPATR(ND)
     A                                 12 49'-'
     A  56                                  DSPATR(ND)
     A            BN6            2S 0O 12 51OVRDTA
     A                                      OVRATR
     A  56                                  DSPATR(ND)
     A            YM7            8Y 0O 13 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  57                                  DSPATR(ND)
     A                                 13 49'-'
     A  57                                  DSPATR(ND)
     A            BN7            2S 0O 13 51OVRDTA
     A                                      OVRATR
     A  57                                  DSPATR(ND)
     A            YM8            8Y 0O 14 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  58                                  DSPATR(ND)
     A                                 14 49'-'
     A  58                                  DSPATR(ND)
     A            BN8            2S 0O 14 51OVRDTA
     A                                      OVRATR
     A  58                                  DSPATR(ND)
     A            YM9            8Y 0O 15 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  59                                  DSPATR(ND)
     A                                 15 49'-'
     A  59                                  DSPATR(ND)
     A            BN9            2S 0O 15 51OVRDTA
     A                                      OVRATR
     A  59                                  DSPATR(ND)
     A            YM10           8Y 0O 16 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  60                                  DSPATR(ND)
     A                                 16 49'-'
     A  60                                  DSPATR(ND)
     A            BN10           2S 0O 16 51OVRDTA
     A                                      OVRATR
     A  60                                  DSPATR(ND)
     A            YM11           8Y 0O 17 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(ND)
     A                                 17 49'-'
     A  61                                  DSPATR(ND)
     A            BN11           2S 0O 17 51OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(ND)
     A                                 18 20'|'
     A                                 19 20'+---> M - DETAILS'
     A            APNO           2Y 0B 21 19DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A                                 21 22'----> A-PICS REFLECTION DATA NO.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            MSG           60A  O 22 18OVRDTA
     A                                      DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  6'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 23'A-PICS REFLECTION DATA NO. FIXED'
     A                                 24 57'CMD-5'
     A                                      DSPATR(RI)
     A************
     A* SCREEN 2*
     A************
     A          R ADAPW3C2
     A*%%TS  SD  19961108  105654  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('INQUIRY OF UNWORKING DAY ATTE-
     A                                      NDANCE  DELIVERY AND')
     A                                      CF03
     A                                      ROLLUP(75 'ROLL UP')
     A                                      ROLLDOWN(76 'ROLL DOWN')
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1 16'INQUIRY OF UNWORKING NIGHT ATTENDA-
     A                                      NCE DELV RCV DATA'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 68'FMT ADAPW3C'
     A            S#KBFR         2A  O  1  2DSPATR(BL)
     A                                      OVRDTA
     A                                  3 20'MAKING DATE-NO'
     A                                      DSPATR(RI)
     A            ODAY           8Y 0O  3 35EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  3 46'-'
     A            OBIN           2S 0O  3 48OVRDTA
     A                                  5  9'DELIVERY POINT           FACTORY  -
     A                                       RCV. FOR WHICH SHIFT?'
     A                                      DSPATR(RI)
     A            NY1            4A  O  6 10OVRDTA
     A            NY2            4A  O  7 10OVRDTA
     A            NY3            4A  O  8 10OVRDTA
     A            NY4            4A  O  9 10OVRDTA
     A            NY5            4A  O 10 10OVRDTA
     A            NY6            4A  O 11 10OVRDTA
     A            NY7            4A  O 12 10OVRDTA
     A            NY8            4A  O 13 10OVRDTA
     A            NY9            4A  O 14 10OVRDTA
     A            NY10           4A  O 15 10OVRDTA
     A            NY11           4A  O 16 10OVRDTA
     A            NY12           4A  O 17 10OVRDTA
     A            NY13           4A  O 18 10OVRDTA
     A            NY14           4A  O 19 10OVRDTA
     A            NY15           4A  O 20 10OVRDTA
     A            HF1            1A  O  6 15OVRDTA
     A            HF2            1A  O  7 15OVRDTA
     A            HF3            1A  O  8 15OVRDTA
     A            HF4            1A  O  9 15OVRDTA
     A            HF5            1A  O 10 15OVRDTA
     A            HF6            1A  O 11 15OVRDTA
     A            HF7            1A  O 12 15OVRDTA
     A            HF8            1A  O 13 15OVRDTA
     A            HF9            1A  O 14 15OVRDTA
     A            HF10           1A  O 15 15OVRDTA
     A            HF11           1A  O 16 15OVRDTA
     A            HF12           1A  O 17 15OVRDTA
     A            HF13           1A  O 18 15OVRDTA
     A            HF14           1A  O 19 15OVRDTA
     A            HF15           1A  O 20 15OVRDTA
     A            NM1           16A  O  6 17OVRDTA
     A            NM2           16A  O  7 17OVRDTA
     A            NM3           16A  O  8 17OVRDTA
     A            NM4           16A  O  9 17OVRDTA
     A            NM5           16A  O 10 17OVRDTA
     A            NM6           16A  O 11 17OVRDTA
     A            NM7           16A  O 12 17OVRDTA
     A            NM8           16A  O 13 17OVRDTA
     A            NM9           16A  O 14 17OVRDTA
     A            NM10          16A  O 15 17OVRDTA
     A            NM11          16A  O 16 17OVRDTA
     A            NM12          16A  O 17 17OVRDTA
     A            NM13          16A  O 18 17OVRDTA
     A            NM14          16A  O 19 17OVRDTA
     A            NM15          16A  O 20 17OVRDTA
     A            KJ1            1A  O  6 38OVRDTA
     A            KJ2            1A  O  7 38OVRDTA
     A            KJ3            1A  O  8 38OVRDTA
     A            KJ4            1A  O  9 38OVRDTA
     A            KJ5            1A  O 10 38OVRDTA
     A            KJ6            1A  O 11 38OVRDTA
     A            KJ7            1A  O 12 38OVRDTA
     A            KJ8            1A  O 13 38OVRDTA
     A            KJ9            1A  O 14 38OVRDTA
     A            KJ10           1A  O 15 38OVRDTA
     A            KJ11           1A  O 16 38OVRDTA
     A            KJ12           1A  O 17 38OVRDTA
     A            KJ13           1A  O 18 38OVRDTA
     A            KJ14           1A  O 19 38OVRDTA
     A            KJ15           1A  O 20 38OVRDTA
     A            UK1            4A  O  6 44OVRDTA
     A            UK2            4A  O  7 44OVRDTA
     A            UK3            4A  O  8 44OVRDTA
     A            UK4            4A  O  9 44OVRDTA
     A            UK5            4A  O 10 44OVRDTA
     A            UK6            4A  O 11 44OVRDTA
     A            UK7            4A  O 12 44OVRDTA
     A            UK8            4A  O 13 44OVRDTA
     A            UK9            4A  O 14 44OVRDTA
     A            UK10           4A  O 15 44OVRDTA
     A            UK11           4A  O 16 44OVRDTA
     A            UK12           4A  O 17 44OVRDTA
     A            UK13           4A  O 18 44OVRDTA
     A            UK14           4A  O 19 44OVRDTA
     A            UK15           4A  O 20 44OVRDTA
     A            CK1            1Y 0O  6 55OVRDTA
     A                                      EDTCDE(2)
     A            CK2            1Y 0O  7 55OVRDTA
     A                                      EDTCDE(2)
     A            CK3            1Y 0O  8 55OVRDTA
     A                                      EDTCDE(2)
     A            CK4            1Y 0O  9 55OVRDTA
     A                                      EDTCDE(2)
     A            CK5            1Y 0O 10 55OVRDTA
     A                                      EDTCDE(2)
     A            CK6            1Y 0O 11 55OVRDTA
     A                                      EDTCDE(2)
     A            CK7            1Y 0O 12 55OVRDTA
     A                                      EDTCDE(2)
     A            CK8            1Y 0O 13 55OVRDTA
     A                                      EDTCDE(2)
     A            CK9            1Y 0O 14 55OVRDTA
     A                                      EDTCDE(2)
     A            CK10           1Y 0O 15 55OVRDTA
     A                                      EDTCDE(2)
     A            CK11           1Y 0O 16 55OVRDTA
     A                                      EDTCDE(2)
     A            CK12           1Y 0O 17 55OVRDTA
     A                                      EDTCDE(2)
     A            CK13           1Y 0O 18 55OVRDTA
     A                                      EDTCDE(2)
     A            CK14           1Y 0O 19 55OVRDTA
     A                                      EDTCDE(2)
     A            CK15           1Y 0O 20 55OVRDTA
     A                                      EDTCDE(2)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'PRV SCREEN'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 24 24'FORWARD'
     A                                 24 35'ROLL-UP'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 24 44'BACKWARD'
     A                                 24 55'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A          R ADAPW3C4                  TEXT('RULED LINE ELIMINATION')
     A            S#KBFR         2   O  1  2DSPATR(BL RI)
     A          R ADAPW3C3
     A                                      TEXT('KEISEN RECORD FORMAT-')
     A*
     A                                      FRCDTA
     A                                      PUTOVR
     A            S#KBFR         2   O  1  2DSPATR(ND)
     A                                  1  5DSPATR(ND)
     A                                      '                                  -
     A                                                              ｢,-
     A                                      &               ¢ｸ        -
     A                                           :,>:ｹ       ｢-
     A                                      >:,ｴ       +:,-
     A                                      >&       :,>:ｹ -
     A                                            ｢>:,ｴ       +-
     A                                      :,>&       :,-
     A                                      >:ｹ       ｢>:,-
     A                                      ｴ       +:,>&       -
     A                                      :,>:ｹ       ｢-
     A                                      >:,ｴ       +:,>-
     A                                      &       :,>:ｹ      -
     A                                       ｢>:,ｴ       +-
     A                                      :,>&       :,>:-
     A                                      ｹ       ｡-    -
     A                                                                         -
     A                                                                         -
     A                                                 CF'
