     A** ADAPW47 ************************************
     A* ..INQUIRY OF PRODUCTION ORDER AGAIN, AND OVER MADE CHECK DATA *
     A*                  S.YAMAGMI     92.03.23     *
     A***********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R ADAPW471
     A*%%TS  SD  19961108  174142  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'*INQUIRY OF OVER MADE & PRODUCTION-
     A                                       REORDER DATA CHECK*'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 70'FMT ADAPW47'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                 10 25'HANDLING DAY'
     A                                      DSPATR(RI)
     A            @HIZ           8Y 0B 10 39DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A          R ADAPW472
     A*%%TS  SD  19961108  174142  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'*INQUIRY OF OVER MADE & PRODUCTION-
     A                                       REORDER DATA CHECK*'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 70'FMT ADAPW47'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 21'HANDLING DAY'
     A                                      DSPATR(UL)
     A            @Y             4Y 0O  3 36OVRDTA
     A                                      EDTCDE(4)
     A                                  3 41'YEAR'
     A            @M             2Y 0O  3 46OVRDTA
     A                                      EDTCDE(4)
     A                                  3 49'MONTH'
     A            @D             2Y 0O  3 55OVRDTA
     A                                      EDTCDE(4)
     A                                  3 58'DAY'
     A                                  6  8'NO.'
     A                                      DSPATR(UL)
     A                                  6 17'   PART  NUMBER   '
     A                                      DSPATR(UL)
     A                                  6 41' LOCATION CODE '
     A                                      DSPATR(UL)
     A                                  6 59'NUMBER OF SHEETS'
     A                                      DSPATR(UL)
     A            @NO1           3Y 0O  8  8EDTCDE(4)
     A                                      OVRDTA
     A N01                                  DSPATR(ND)
     A            @HNA1          5A  O  8 17OVRDTA
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A                                  8 23'-'
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A            @HNB1          5A  O  8 25OVRDTA
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A                                  8 31'-'
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A            @HNC1          2A  O  8 33OVRDTA
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A            @TKA1          1A  O  8 41OVRDTA
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A                                  8 43'-'
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A            @TKB1          2A  O  8 45OVRDTA
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A                                  8 48'-'
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A            @TKC1          2A  O  8 50OVRDTA
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A                                  8 53'-'
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A            @TKD1          1A  O  8 55OVRDTA
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A            @KAZ1          3Y 0O  8 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A            @NO2           3Y 0O  9  8EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A            @HNA2          5A  O  9 17OVRDTA
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A                                  9 23'-'
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A            @HNB2          5A  O  9 25OVRDTA
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A                                  9 31'-'
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A            @HNC2          2A  O  9 33OVRDTA
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A            @TKA2          1A  O  9 41OVRDTA
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A                                  9 43'-'
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A            @TKB2          2A  O  9 45OVRDTA
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A                                  9 48'-'
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A            @TKC2          2A  O  9 50OVRDTA
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A                                  9 53'-'
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A            @TKD2          1A  O  9 55OVRDTA
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A            @KAZ2          3Y 0O  9 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A            @NO3           3Y 0O 10  8EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A            @HNA3          5A  O 10 17OVRDTA
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A                                 10 23'-'
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A            @HNB3          5A  O 10 25OVRDTA
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A                                 10 31'-'
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A            @HNC3          2A  O 10 33OVRDTA
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A            @TKA3          1A  O 10 41OVRDTA
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A                                 10 43'-'
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A            @TKB3          2A  O 10 45OVRDTA
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A                                 10 48'-'
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A            @TKC3          2A  O 10 50OVRDTA
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A                                 10 53'-'
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A            @TKD3          1A  O 10 55OVRDTA
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A            @KAZ3          3Y 0O 10 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N03                                  DSPATR(ND)
     A            @NO4           3Y 0O 11  8EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A            @HNA4          5A  O 11 17OVRDTA
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A                                 11 23'-'
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A            @HNB4          5A  O 11 25OVRDTA
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A                                 11 31'-'
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A            @HNC4          2A  O 11 33OVRDTA
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A            @TKA4          1A  O 11 41OVRDTA
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A                                 11 43'-'
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A            @TKB4          2A  O 11 45OVRDTA
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A                                 11 48'-'
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A            @TKC4          2A  O 11 50OVRDTA
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A                                 11 53'-'
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A            @TKD4          1A  O 11 55OVRDTA
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A            @KAZ4          3Y 0O 11 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N04                                  DSPATR(ND)
     A            @NO5           3Y 0O 12  8EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A            @HNA5          5A  O 12 17OVRDTA
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A                                 12 23'-'
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A            @HNB5          5A  O 12 25OVRDTA
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A                                 12 31'-'
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A            @HNC5          2A  O 12 33OVRDTA
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A            @TKA5          1A  O 12 41OVRDTA
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A                                 12 43'-'
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A            @TKB5          2A  O 12 45OVRDTA
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A                                 12 48'-'
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A            @TKC5          2A  O 12 50OVRDTA
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A                                 12 53'-'
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A            @TKD5          1A  O 12 55OVRDTA
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A            @KAZ5          3Y 0O 12 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N05                                  DSPATR(ND)
     A            @NO6           3Y 0O 13  8EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A            @HNA6          5A  O 13 17OVRDTA
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A                                 13 23'-'
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A            @HNB6          5A  O 13 25OVRDTA
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A                                 13 31'-'
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A            @HNC6          2A  O 13 33OVRDTA
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A            @TKA6          1A  O 13 41OVRDTA
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A                                 13 43'-'
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A            @TKB6          2A  O 13 45OVRDTA
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A                                 13 48'-'
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A            @TKC6          2A  O 13 50OVRDTA
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A                                 13 53'-'
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A            @TKD6          1A  O 13 55OVRDTA
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A            @KAZ6          3Y 0O 13 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N06                                  DSPATR(ND)
     A            @NO7           3Y 0O 14  8EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A            @HNA7          5A  O 14 17OVRDTA
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A                                 14 23'-'
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A            @HNB7          5A  O 14 25OVRDTA
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A                                 14 31'-'
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A            @HNC7          2A  O 14 33OVRDTA
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A            @TKA7          1A  O 14 41OVRDTA
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A                                 14 43'-'
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A            @TKB7          2A  O 14 45OVRDTA
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A                                 14 48'-'
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A            @TKC7          2A  O 14 50OVRDTA
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A                                 14 53'-'
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A            @TKD7          1A  O 14 55OVRDTA
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A            @KAZ7          3Y 0O 14 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N07                                  DSPATR(ND)
     A            @NO8           3Y 0O 15  8EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            @HNA8          5A  O 15 17OVRDTA
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 15 23'-'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            @HNB8          5A  O 15 25OVRDTA
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 15 31'-'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            @HNC8          2A  O 15 33OVRDTA
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            @TKA8          1A  O 15 41OVRDTA
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 15 43'-'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            @TKB8          2A  O 15 45OVRDTA
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 15 48'-'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            @TKC8          2A  O 15 50OVRDTA
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 15 53'-'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            @TKD8          1A  O 15 55OVRDTA
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            @KAZ8          3Y 0O 15 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            @NO9           3Y 0O 16  8EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A            @HNA9          5A  O 16 17OVRDTA
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A                                 16 23'-'
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A            @HNB9          5A  O 16 25OVRDTA
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A                                 16 31'-'
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A            @HNC9          2A  O 16 33OVRDTA
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A            @TKA9          1A  O 16 41OVRDTA
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A                                 16 43'-'
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A            @TKB9          2A  O 16 45OVRDTA
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A                                 16 48'-'
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A            @TKC9          2A  O 16 50OVRDTA
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A                                 16 53'-'
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A            @TKD9          1A  O 16 55OVRDTA
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A            @KAZ9          3Y 0O 16 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N09                                  DSPATR(ND)
     A            @NO10          3Y 0O 17  8EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A            @HNA10         5A  O 17 17OVRDTA
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                 17 23'-'
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A            @HNB10         5A  O 17 25OVRDTA
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                 17 31'-'
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A            @HNC10         2A  O 17 33OVRDTA
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A            @TKA10         1A  O 17 41OVRDTA
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                 17 43'-'
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A            @TKB10         2A  O 17 45OVRDTA
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                 17 48'-'
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A            @TKC10         2A  O 17 50OVRDTA
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                 17 53'-'
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A            @TKD10         1A  O 17 55OVRDTA
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A            @KAZ10         3Y 0O 17 65OVRDTA
     A                                      EDTCDE(O)
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                 19 49'** TOTAL ..MINUS'
     A                                      OVRATR
     A N98                                  DSPATR(ND)
     A  98                                  DSPATR(HI)
     A                                 20 58'..PLUS'
     A                                      OVRATR
     A N98                                  DSPATR(ND)
     A  98                                  DSPATR(HI)
     A            @MA            4Y 0O 19 66OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(3)
     A N98                                  DSPATR(ND)
     A  98                                  DSPATR(HI)
     A            @PU            4Y 0O 20 66OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(3)
     A N98                                  DSPATR(ND)
     A  98                                  DSPATR(HI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'PRV. SCREEN'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 32'BACKWARD'
     A                                 24 41'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 53'FORWARD'
     A                                 24 61'ROLL-UP'
     A                                      DSPATR(RI)
