     A******************************************************
     A*UNWORKINGDAY ATTENDANCE FOR  A-PICE. SCREEN  OF UNWORKING NIGHT ATTENDANC
     A*E KANBAN DATA INQUIRY
     A*           MSK                87.03.30              *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  19961021  102546  QSECOFR     REL-V3R0M5  5763-PW1
     A            @NUBR          4Y 0O  5  2
     A            @HIN          14A  O  5  7
     A            @KUBN          8A  O  5 22
     A            @HYMD          8Y 0O  5 32EDTWRD('    .  .  ')
     A            @SEIR          5Y 0O  5 43DSPATR(ND)
     A            @MAIS          3Y 0O  5 50EDTCDE(4)
     A            @MEKR         18A  O  5 55
     A            @TENSO         4A  O  5 75
     A            @@HIN1         5A  H
     A            @@HIN2         5A  H
     A            @@HIN3         2A  H
     A            @@TBAN         3S 0H
     A            @@MNAM        18A  H
     A            @@BRUI         1A  H
     A            @@KUBN         1A  H
     A            @@MAIS         3S 0H
     A            @@BAN1         6A  H
     A            @@HTYY         4S 0H
     A            @@HTMM         2S 0H
     A            @@HTDD         2S 0H
     A            @@HTBB         2S 0H
     A            @@MNHZ         8S 0H
     A            @@SYYY         4S 0H
     A            @@SYMM         2S 0H
     A            @@SYDD         2S 0H
     A            @@SYBB         2S 0H
     A            @@HKAN         1A  H
     A            @@MKYY         4S 0H
     A            @@MKMM         2S 0H
     A            @@MKDD         2S 0H
     A            @@MKBB         2S 0H
     A            @@KAYY         4S 0H
     A            @@KAMM         2S 0H
     A            @@KADD         2S 0H
     A            @@KABB         2S 0H
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  19961021  102546  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(3000)
     A                                      SFLPAG(0015)
     A  70                                  SFLDSPCTL
     A  70                                  SFLDSP
     A  71                                  SFLCLR
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A            @SFRCD         4S 0H      SFLRCDNBR
     A                                  1  2'TIME:'
     A                                  1  8TIME
     A            @HDR01        40A  O  1 20DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ADAPW621'
     A                                  2  2'DATE:'
     A                                  2  8DATE
     A                                      EDTCDE(Y)
     A                                  4  7'PART NUMBER'
     A                                  4 20'ORDER INST'
     A                                  3 31'UNWORKING DAY'
     A                                  4 31'/NIGHT ATTENDANCE'
     A                                  4 49'SHEETS'
     A                                  4 56'MAKER NAME'
     A                                  4 69'TRANSMISSION'
     A          R ADAPW621                  OVERLAY PROTECT
     A                                      ROLLUP(51)
     A                                      BLINK  CF03(03)
     A            @RRN           4Y 0B 21  2DSPATR(CS) EDTCDE(4)
     A                                   + 1'INPUT NUMBER'
     A            @MSG           2     21 77
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60       + 2DSPATR(HI)
     A          R ADAPW699
     A*%%TS  SD  19961108  181238  MIKA        REL-V3R0M5  5763-PW1
     A                                      OVERLAY
     A                                      PROTECT
     A                                 24  4'PREVIOUS SCREEN'
     A                                 24 20'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 27'PREVIOUS  DETAILS'
     A                                 24 45'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 56'NEXT DETAILS'
     A                                 24 72'ROLL-UP'
     A                                      DSPATR(RI)
     A          R ADAPW622
     A*%%TS  SD  19961021  103453  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CF03(03 'PREVIOUS SCREEN')
     A                                      KEEP
     A                                  1  2'TIME:'
     A                                  1  8TIME
     A            @HDR01        40A  O  1 20DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ADAPW622'
     A                                  2  2'DATE:'
     A                                  2  8DATE
     A                                      EDTCDE(Y)
     A                                  4 21'PART NO'
     A            @HIN1          5A  O  4 29
     A                                  4 35'-'
     A            @HIN2          5A  O  4 37
     A N70                              4 43'-'
     A            @HIN3          2A  O  4 45
     A            @TEHAI         3Y 0O  4 48EDTCDE(4)
     A                                  5 21'MAKER'
     A            @MAKER        18A  O  5 29
     A                                  7  2'1 KANBAN KIND'
     A            @KANSY         1A  O  7 32
     A                                  7 45'7 ORDERING INST'
     A            @HATYU         1A  O  7 64
     A                                  9  2'2 KANBAN NBR OF SHEETS'
     A            @KANSU         3Y 0O  9 32EDTCDE(4)
     A                                  9 45'8 LOCATION CODE'
     A            @BANTI         6A  O  9 64
     A                                 11  2'3 KANBAN PUBLIC DATE'
     A            @KANBI        10Y 0O 11 32EDTCDE(4)
     A                                 11 45'9 DELIVERY DAY'
     A            @NOYMD         8Y 0O 11 64EDTCDE(4)
     A                                 12  6'(YEAR MONTH DAY BIN)'
     A                                 12 49'(YEAR MONTH DAY)'
     A                                 13  2'4 PRECEDING PROC OUTGOING DAY'
     A            @MAEBI        10Y 0O 13 32EDTCDE(4)
     A                                 13 44'10 SAFEKEEPING INST'
     A            @HOKKB         1A  O 13 64
     A                                 14  6'(YEAR MONTH DAY BIN)'
     A                                 15  2'5 PLATING DELIVERY DAY'
     A            @MEKBI        10Y 0O 15 32EDTCDE(4)
     A                                 16  6'(YEAR MONTH DAY BIN)'
     A                                 17  2'6 PROCESSING POINT DELV DAY'
     A            @KAKBI        10Y 0O 17 32EDTCDE(4)
     A                                 18  6'(YEAR MONTH DAY BIN)'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'PRVIOUS SCREEN'
     A                                 24 19'CMD-3'
     A                                      DSPATR(RI)
