     A*%%TS  SD  20011018  160721  TEST        REL-V3R7M0  5716-PW1
     A***********************************************
     A*MAKING OF UNWORKINGDAY ATTENDANCE KANBAN  ADAPW30 *
     A***********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R ADAPW301
     A*%%TS  SD  20011018  160721  TEST        REL-V3R7M0  5716-PW1
     A                                      BLINK
     A                                      CA01(01 'EXIT')
     A                                  1  3'DATE'
     A            @HYMD          8Y 0O  1  9EDTWRD('    .  .  ')
     A            @3011         42A  O  1 20DSPATR(RI)
     A                                  1 67'FMT'
     A                                  1 71'ADAPW301'
     A            @3012         40A  O  3 10
     A            @KBN           1A  B  3 65DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            @3013         26A  O  4 22
     A            @3014         44A  O  6 10
     A            @IYMD1         8Y 0B  6 58DSPATR(CS)
     A                                      EDTWRD('        ')
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            @3015         44A  O  8 10
     A            @IYMD2         8Y 0B  8 58DSPATR(CS)
     A                                      EDTWRD('        ')
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            @3016         34A  O 10 10
     A            @HKNKB         1A  B 10 65DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            @3017         24A  O 11 22
     A            @3018         36A  O 13 10
     A            @KANBN         1A  B 13 65DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            @3019         54A  O 14 23
     A            @30110        54A  O 15 23
     A            @30111        54A  O 16 23
     A            @30112        54A  O 17 23
     A            @30113        54A  O 18 23
     A            @BMON1         4Y 0B 19 28DSPATR(CS)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            @BMON2         4Y 0B 19 34DSPATR(CS)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 20 10'6 APICS TRANSMISSION EXIST        -
     A                                         YES -> Y  NO -> N'
     A            @TENSO         1A  B 20 65DSPATR(CS)
     A                                 21 10'7 DID YOU MAKE  THE LAST TIME DATA-
     A                                       ? YES -> Y  NO -> N'
     A            @RETRY         1A  B 21 65DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  2'EXIT'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 56' NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ADAPW302
     A*%%TS  SD  19961108  172202  MIKA        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A                                  1  3'DATE'
     A            @HYMD          8Y 0O  1  9EDTWRD('    .  .  ')
     A            @3021         42A  O  1 20DSPATR(RI)
     A                                  1 67'FMT'
     A                                  1 71'ADAPW302'
     A            @NA1           8A  O  3  2
     A                                  3 11'MAKING KANBAN'
     A            @NA2           8A  O  4  2
     A                                  4 11'DAY'
     A            @1YMD          8Y 0O  4 20EDTWRD('    .  .  ')
     A                                  4 36'KANBAN NUMBER OF SHEETS CALCULATIO-
     A                                      N SYSTEM'
     A                                  5  2'LOC INCOMING INST'
     A            @2YMD          8Y 0O  5 20EDTWRD('    .  .  ')
     A            @HOSIK        32A  O  5 36
     A                                  6  2'SAFEKEEPING INST'
     A            @HONA          6A  O  6 20
     A            @3022         40A  O  8 15
     A            @GBAN          6A  B  8 57DSPATR(CS)
     A            @3023         40A  O 10 15
     A            @SYMD          8Y 0B 10 57DSPATR(CS)
     A                                      EDTWRD('        ')
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A            @3024         22A  O 11 31
     A            @3025         40A  O 13 15
     A            @EYMD          8Y 0B 13 57DSPATR(CS)
     A                                      EDTWRD('        ')
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A            @3026         22A  O 14 31
     A  70        @3027         40A  O 16 15
     A  70        @YAKIN         1A  B 16 57DSPATR(CS)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  2'PREVIOUS SCREEN'
     A                                 24 18'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 57' NEXT SCREEN'
     A                                 24 70'EXECUTION'
     A                                      DSPATR(RI)
     A*
     A          R ADAPW303
     A*%%TS  SD  19961108  172708  MIKA        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A                                  1  3'DATE'
     A            @HYMD          8Y 0O  1  9EDTWRD('    .  .  ')
     A            @3031         42A  O  1 20DSPATR(RI)
     A                                  1 67'FMT'
     A                                  1 71'ADAPW303'
     A            @NA1           8A  O  3  2
     A                                  3 11'MAKING KANBAN'
     A            @NA2           8A  O  4  2
     A                                  4 11'DAY'
     A            @1YMD          8Y 0O  4 20EDTWRD('    .  .  ')
     A                                  4 38'KANBAN NUMBER OF SHEETS CALCULATIO-
     A                                      N SYSTEM'
     A                                  5  2'LOC INCOMING INST'
     A            @2YMD          8Y 0O  5 20EDTWRD('    .  .  ')
     A            @HOSIK        32A  O  5 36
     A                                  6  2'SAFEKEEPING INST'
     A            @HONA          6A  O  6 20
     A            @3032         40A  O  8 15
     A            @GBAN          6A  B  8 57DSPATR(CS)
     A            @3033         40A  O 11 15
     A            @YM            6Y 0B 11 57DSPATR(CS)
     A                                      EDTWRD('      ')
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A                                 11 64'-'
     A            @JUN           1Y 0B 11 66DSPATR(CS)
     A                                      EDTWRD(' ')
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A            @3034         30A  O 12 25
     A N62        @3035         40A  O 14 15
     A N62        @YAKIN         1A  B 14 57DSPATR(CS)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  2'PREVIOUS SCREEN'
     A                                 24 18'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 56' NEXT SCREEN'
     A                                 24 70'EXECUTION'
     A                                      DSPATR(RI)
     A*
     A          R ADAPW304
     A*%%TS  SD  19961108  173213  MIKA        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A                                      CA07(07 'FINISHED INPUT')
     A                                      CA02(02 'CLR LAST DATA')
     A  88                                  ALARM
     A                                  1  3'DATE'
     A            @HYMD          8Y 0O  1  9EDTWRD('    .  .  ')
     A            @3041         42A  O  1 20DSPATR(RI)
     A                                  1 67'FMT'
     A                                  1 71'ADAPW304'
     A            @NA1           8A  O  3  2
     A                                  3 11'MAKING KANBAN'
     A            @NA2           8A  O  4  2
     A                                  4 11'DAY'
     A            @1YMD          8Y 0O  4 20EDTWRD('    .  .  ')
     A                                  4 38'KANBAN SHEETS CALCULATION SYSTEM'
     A                                  5  2'LOC INCOMING INST'
     A            @2YMD          8Y 0O  5 20EDTWRD('    .  .  ')
     A            @HOSIK        32A  O  5 36
     A                                  6  2'SAFEKEEPING INST'
     A            @HONA          6A  O  6 20
     A                                  6 64'COUNT'
     A            @CNT           4Y 0O  6 71EDTCDE(4)
     A                                      DSPATR(HI)
     A  88                                  DSPATR(BL)
     A                                  7  2'LOCATION CODE'
     A            @BANC          9A  O  7 16
     A                                  7 30'RCV CO.'
     A            @NONU          4Y 0O  7 43EDTCDE(4)
     A            @NONME        18A  O  7 50
     A                                  8  2'S- DATE'
     A            @SDATE         8Y 0O  8 16EDTWRD('    .  .  ')
     A                                  8 30'FACTORY'
     A            @KOJO          1A  O  8 43
     A                                  9  2'E- DATE'
     A            @EDATE         8Y 0O  9 16EDTWRD('    .  .  ')
     A                                  9 30'RECEIVING'
     A            @UIRE          4A  O  9 43
     A                                 10 30'BIN / DAY'
     A            @BH            1Y 0O 10 43EDTCDE(4)
     A            @3042         36A  O 12  2
     A            @3043         40A  O 12 39
     A                                 15 17'RCV CO. CODE'
     A                                      DSPATR(UL)
     A                                 15 34'FACTORY'
     A                                      DSPATR(UL)
     A                                 15 44'RCV'
     A                                      DSPATR(UL)
     A                                 15 53'SHIFT'
     A                                      DSPATR(UL)
     A                                 15 65'QUANTITY'
     A N98                                  DSPATR(ND)
     A                                 16 62'(FOR HOW MANY DAYS)'
     A N98                                  DSPATR(ND)
     A            @INP1          4Y 0B 17 21DSPATR(CS)
     A                                      EDTCDE(4)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A            @INKOJ         1A  B 17 37DSPATR(CS)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A            @INP2          4A  B 17 44DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A            @INP3          1Y 0B 17 55DSPATR(CS)
     A                                      EDTCDE(4)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A            @INNIS         1Y 0B 17 70EDTCDE(4)
     A  98                                  DSPATR(CS)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A N98                                  DSPATR(PR)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  2'PRV SCREEN'
     A                                 24 14'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 20'FINISHED INPUT'
     A                                 24 35'CMD-7'
     A                                      DSPATR(RI)
     A                                 24 41'CLR LAST DATA'
     A                                 24 55'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 61'KEY INPUT'
     A                                 24 71'ENTER'
     A                                      DSPATR(RI)
