     A** ADHPW21 ***************************
     A* CREAT QUENCH KANBAN MASTER DATA FD *
     A*  I-HASADA              2000.07.04  *
     A*************************** ADHPW21 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R ADHPW211                  CF01(01)
     A                                      CF05(05)
     A                                      KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 19' **  CREAT QUENCH KANBAN MASTER -
     A                                      DATA FD  ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT ADHPW21'
      *
     A                                  9 21'THE KANBAN MASTERING DATA I+
     A                                      S MADE FOR FD.'
     A                                      DSPATR(UL)
      *
     A                                 24  4'CANCEL'
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'CREAT'
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
