     A** ADHPW81 ******************************************************
     A* QUENCHING CONDITION M/F INQUIRY
     A*  KIRI                                            2017.08.10
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------------------------------------------
      *サブファイル
      *----------------------------------------------------------------
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
      *
     A            S1TYPE         9      5  2TEXT('TYPE')
     A            S1ZACD         3       + 2TEXT('MATERIAL CODE')
     A            S1ZANM        15       + 1TEXT('MATERIAL NAME')
     A            S1KIKI         3  1    + 3TEXT('MATERIAL PROPERTIES')
     A                                      EDTWRD('0 . ')
     A*
     A            S1HOJI         2  0   5 46TEXT('TIME')
     A                                      EDTCDE(4)
     A            S1ONDO         3  0   5 53TEXT('TEMP.')
     A                                      EDTCDE(4)
     A            S1CO2P         3  2   5 60TEXT('CO 2')
     A                                      EDTCDE(4)
     A            S1KIK1         3  0   5 67TEXT('HARDNESS STANDARD 1')
     A                                      EDTCDE(4)
     A                                   + 1'-'
     A            S1KIK2         3  0    + 1TEXT('HARDNESS STANDARD 2')
     A                                      EDTCDE(4)
     A*
     A            S1ATOK         3   H      TEXT('PRESENT PROCESS CODE')
     A            S1PCLS         3   H      TEXT('PART CLASS')
     A            S1SHN1         5   H      TEXT('PART #1')
     A            S1SHN2         5   H      TEXT('2')
     A            S1SHN3         2   H      TEXT('3')
      *----------------------------------------------------------------
      *         1         2         3         4         5         6
      *123456789012345678901234567890123456789012345678901234567890123
      *  TYPE      MATERIAL             PROPERTIES  TIME   TEMP.  CO2
      * OQ WASHER  999 123456789012345   99.9       99     999    9.99
      * 123456789  999 123456789012345   99.9       99     999    9.99
      *         6         7         8
      *123456789012345678901234567890
      *  TEMP.  CO2    HANDNESS
      *  999    9.99   999 - 999
      *----------------------------------------------------------------
     A          R SFCTL1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLPAG(16) SFLSIZ(16)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
      * *
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 24' ** QUENCHING CONDITION -
     A                                      MASTER ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ADHPW811'
     A            D1TYPE        12      2 28DSPATR(HI)
     A                                  4  2' TYPE      -
     A                                      MATERIAL            -
     A                                      PROPERTIES  -
     A                                      TIME   -
     A                                      TEMP.   -
     A                                      CO2    -
     A                                      HARDNESS  '
     A                                      DSPATR(UL)
      *----------------------------------------------------------------
      * * SCREEN 1*
      *----------------------------------------------------------------
     A          R ADHPW811
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60   O 22 18
     A*
     A                                 24  5' F3=RETURN '
     A                                      DSPATR(RI)
     A                                 24 65'PAGE UP/DOWN'
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *----------------------------------------------------------------
