     A** ADKPW57 ***********************************
     A*自工程別上限カットの対象工程マスター照会
     A*    IWATA.       2020.03.06                 *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1GROP         2A     6  5
     A            S1CODE         1A     6 12
     A            S1NAME        20A     6 16
     A            S1PRC1         3A     6 37
     A            S1PRC2         3A     6 41
     A            S1PRC3         3A     6 45
     A            S1PRC4         3A     6 49
     A            S1PRC5         3A     6 53
     A            S1KBN1         3A     6 58
     A            S1KBN2         3A     6 62
     A            S1KBN3         3A     6 66
     A            S1KBN4         3A     6 70
     A            S1KBN5         3A     6 74
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** OVER LIMIT PROCESS MASTER ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ADKPW57'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  5  2' GROUP  CODE  GROUP +
     A                                       NAME           +
     A                                       PROCESS              +
     A                                       MACHINE             '
     A                                      DSPATR(UL)
     A          R ADKPW579
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT'
     A                                      DSPATR(RI)
