     A** ADKPW45 *******************************************
     A*品番別上限係数マスター更新
     A*       KATOGI.          2016.02.18                  *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ADKPW451
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF08(08)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** OVER LIMIT RATE +
     A                                       (EACH PATRS#) ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'ADKPW45'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  5  8'UPDATE' DSPATR(HI)
     A                                  5 27'PART#' DSPATR(HI)
     A            D1UPD          1A  B  6 10DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                  6 13'0:DELETE'
     A                                  7 13'1:CHANGE'
     A                                  8 13'2:ADD NEW'
     A            D1SHN1         5A  B  6 27DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN2         5A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN3         2A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *
     A            Z1UPD          1A     9 10
     A            Z1SHN1         5A     9 27
     A                                   + 1'-'
     A            Z1SHN2         5A      + 1
     A                                   + 1'-'
     A            Z1SHN3         2A      + 1
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2'INQ'
     A                                   + 1' F8 '
     A                                      DSPATR(RI)
      *
     A          R ADKPW452
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** OVER LIMIT RATE +
     A                                       (EACH PATRS#) ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'ADKPW45'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  5  8'UPDATE' DSPATR(HI)
     A                                  5 27'PART#' DSPATR(HI)
     A            D1UPD          1A     6 10
     A  30                                  DSPATR(RI PC)
     A                                  6 13'0:DELETE'
     A                                  7 13'1:CHANGE'
     A                                  8 13'2:ADD NEW'
     A            D1SHN1         5A     6 27
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN2         5A      + 1
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN3         2A      + 1
     A  31                                  DSPATR(RI PC)
      *
     A                                  9 32' OVER LIMIT RATE '
     A                                      DSPATR(RI)
     A            D2KSU          5Y 2B 10 37DSPATR(CS) EDTWRD(' 0 .  ')
     A  32                                  DSPATR(RI PC)
     A  19                                  DSPATR(PR)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
     A                                   + 2'UPDATE'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
