     A** ADKPWA5 ***********************************
     A*上限カット照会                            *
     A*    KATOGI.          2015.12.21             *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  5  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1SHN         14A     5  4
     A            S1AP           8Y 0   5 19EDTWRD('  /  /  -  ')
     A            S1TIMS         3Y 0   5 32EDTWRD(' 0 ')
     A            S1HKSA         3Y 0   5 38EDTWRD(' 0 ')
     A            S1SYUY         5Y 0   5 43EDTWRD('  , 0 ')
     A            S1MAX          3Y 0   5 51EDTWRD(' 0 ')
     A            S1CUTH         5Y 2   5 56EDTWRD(' 0 .  ')
     A  39                                  DSPATR(BL)
     A            S1BOXD         6Y 2   5 63EDTWRD('  0 .  ')
     A            S1DOH          6Y 2   5 72EDTWRD('  0 .  ')
      *非表示項目
     A            @RRN           4Y 0H
     A            H1APHZ         8Y 0H
     A            H1APBN         2Y 0H
     A            H1SHN1         5A  H
     A            H1SHN2         5A  H
     A            H1SHN3         2A  H
     A            H1HND          3Y 0H
     A            H1RNJ          3Y 0H
     A            H1IN39         1A  H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(17)
     A                                      SFLSIZ(17)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** HIGH LIMIT DATA INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ADKPWA5'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3 46'BOX'
     A                                  3 58'OVER'
     A                                  3 72'DAYS OF'
     A                                  4  2'  PART NO.       DATE-BIN    +
     A                                       TIMES ISSUE    QTY  MAX   +
     A                                       LIMIT  BOX/DAY   HAND  '
     A                                      DSPATR(UL)
      *------------------------*
     A          R ADKPWA59
     A                                      OVERLAY PROTECT
     A                                 22  2'+---> M : DETAIL'
     A            D9CMT1         5A    22 46DSPATR(HI)
     A            D9TBOX         7Y 2  22 52EDTWRD('  ,   .  ')
     A                                      DSPATR(HI)
     A            D9CMT2         3A    22 62DSPATR(HI)
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' PAGE UP '
     A                                      DSPATR(RI)
     A                                   + 1'PRV'
     A                                   + 2' PAGE DOWN '
     A                                      DSPATR(RI)
     A                                   + 1'NEXT'
