     A** ADKPW55 ***********************************
     A*前工程別上限値の係数マスター更新
     A*     IWATA.        2017.07.05               *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A          R ADKPW550
     A                                      CF01(01)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** OVER LIMIT PROCESS MASTER ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ADKPW55'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  5 15'FACTORY'
     A            D0BMON         4Y 0B  5 24DSPATR(CS) EDTCDE(Z)
     A  30                                  DSPATR(RI PC)
      *
     A  99                             22 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D0ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2'NEXT'
     A                                   + 1' ENTER '
     A                                      DSPATR(RI)
     A          R ADKPW551
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** OVER LIMIT PROCESS MASTER ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ADKPW55'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4 15'FACTORY'
     A            D0BMON         4Y 0   4 24
      *
     A                                  6  3'GROUP'
     A                                  6 11'PROCESS'
      *
     A                                  7  4'01'
     A            D1PR11         3A  B  7 13DSPATR(CS)
     A  31 81                               DSPATR(RI PC)
     A            D1PR12         3A  B  7 19DSPATR(CS)
     A  32 81                               DSPATR(RI PC)
     A            D1PR13         3A  B  7 25DSPATR(CS)
     A  33 81                               DSPATR(RI PC)
     A            D1PR14         3A  B  7 31DSPATR(CS)
     A  34 81                               DSPATR(RI PC)
     A            D1PR15         3A  B  7 37DSPATR(CS)
     A  35 81                               DSPATR(RI PC)
     A            D1PR16         3A  B  7 43DSPATR(CS)
     A  36 81                               DSPATR(RI PC)
     A            D1PR17         3A  B  7 49DSPATR(CS)
     A  37 81                               DSPATR(RI PC)
     A            D1PR18         3A  B  7 55DSPATR(CS)
     A  38 81                               DSPATR(RI PC)
     A            D1PR19         3A  B  7 61DSPATR(CS)
     A  39 81                               DSPATR(RI PC)
     A            D1PR1A         3A  B  7 67DSPATR(CS)
     A  30 81                               DSPATR(RI PC)
      *
     A                                  8  4'02'
     A            D1PR21         3A  B  8 13DSPATR(CS)
     A  31 82                               DSPATR(RI PC)
     A            D1PR22         3A  B  8 19DSPATR(CS)
     A  32 82                               DSPATR(RI PC)
     A            D1PR23         3A  B  8 25DSPATR(CS)
     A  33 82                               DSPATR(RI PC)
     A            D1PR24         3A  B  8 31DSPATR(CS)
     A  34 82                               DSPATR(RI PC)
     A            D1PR25         3A  B  8 37DSPATR(CS)
     A  35 82                               DSPATR(RI PC)
     A            D1PR26         3A  B  8 43DSPATR(CS)
     A  36 82                               DSPATR(RI PC)
     A            D1PR27         3A  B  8 49DSPATR(CS)
     A  37 82                               DSPATR(RI PC)
     A            D1PR28         3A  B  8 55DSPATR(CS)
     A  38 82                               DSPATR(RI PC)
     A            D1PR29         3A  B  8 61DSPATR(CS)
     A  39 82                               DSPATR(RI PC)
     A            D1PR2A         3A  B  8 67DSPATR(CS)
     A  30 82                               DSPATR(RI PC)
      *
     A                                  9  4'03'
     A            D1PR31         3A  B  9 13DSPATR(CS)
     A  31 83                               DSPATR(RI PC)
     A            D1PR32         3A  B  9 19DSPATR(CS)
     A  32 83                               DSPATR(RI PC)
     A            D1PR33         3A  B  9 25DSPATR(CS)
     A  33 83                               DSPATR(RI PC)
     A            D1PR34         3A  B  9 31DSPATR(CS)
     A  34 83                               DSPATR(RI PC)
     A            D1PR35         3A  B  9 37DSPATR(CS)
     A  35 83                               DSPATR(RI PC)
     A            D1PR36         3A  B  9 43DSPATR(CS)
     A  36 83                               DSPATR(RI PC)
     A            D1PR37         3A  B  9 49DSPATR(CS)
     A  37 83                               DSPATR(RI PC)
     A            D1PR38         3A  B  9 55DSPATR(CS)
     A  38 83                               DSPATR(RI PC)
     A            D1PR39         3A  B  9 61DSPATR(CS)
     A  39 83                               DSPATR(RI PC)
     A            D1PR3A         3A  B  9 67DSPATR(CS)
     A  30 83                               DSPATR(RI PC)
      *
     A                                 10  4'04'
     A            D1PR41         3A  B 10 13DSPATR(CS)
     A  31 84                               DSPATR(RI PC)
     A            D1PR42         3A  B 10 19DSPATR(CS)
     A  32 84                               DSPATR(RI PC)
     A            D1PR43         3A  B 10 25DSPATR(CS)
     A  33 84                               DSPATR(RI PC)
     A            D1PR44         3A  B 10 31DSPATR(CS)
     A  34 84                               DSPATR(RI PC)
     A            D1PR45         3A  B 10 37DSPATR(CS)
     A  35 84                               DSPATR(RI PC)
     A            D1PR46         3A  B 10 43DSPATR(CS)
     A  36 84                               DSPATR(RI PC)
     A            D1PR47         3A  B 10 49DSPATR(CS)
     A  37 84                               DSPATR(RI PC)
     A            D1PR48         3A  B 10 55DSPATR(CS)
     A  38 84                               DSPATR(RI PC)
     A            D1PR49         3A  B 10 61DSPATR(CS)
     A  39 84                               DSPATR(RI PC)
     A            D1PR4A         3A  B 10 67DSPATR(CS)
     A  30 84                               DSPATR(RI PC)
      *
     A                                 11  4'05'
     A            D1PR51         3A  B 11 13DSPATR(CS)
     A  31 85                               DSPATR(RI PC)
     A            D1PR52         3A  B 11 19DSPATR(CS)
     A  32 85                               DSPATR(RI PC)
     A            D1PR53         3A  B 11 25DSPATR(CS)
     A  33 85                               DSPATR(RI PC)
     A            D1PR54         3A  B 11 31DSPATR(CS)
     A  34 85                               DSPATR(RI PC)
     A            D1PR55         3A  B 11 37DSPATR(CS)
     A  35 85                               DSPATR(RI PC)
     A            D1PR56         3A  B 11 43DSPATR(CS)
     A  36 85                               DSPATR(RI PC)
     A            D1PR57         3A  B 11 49DSPATR(CS)
     A  37 85                               DSPATR(RI PC)
     A            D1PR58         3A  B 11 55DSPATR(CS)
     A  38 85                               DSPATR(RI PC)
     A            D1PR59         3A  B 11 61DSPATR(CS)
     A  39 85                               DSPATR(RI PC)
     A            D1PR5A         3A  B 11 67DSPATR(CS)
     A  30 85                               DSPATR(RI PC)
      *
     A                                 12  4'06'
     A            D1PR61         3A  B 12 13DSPATR(CS)
     A  31 86                               DSPATR(RI PC)
     A            D1PR62         3A  B 12 19DSPATR(CS)
     A  32 86                               DSPATR(RI PC)
     A            D1PR63         3A  B 12 25DSPATR(CS)
     A  33 86                               DSPATR(RI PC)
     A            D1PR64         3A  B 12 31DSPATR(CS)
     A  34 86                               DSPATR(RI PC)
     A            D1PR65         3A  B 12 37DSPATR(CS)
     A  35 86                               DSPATR(RI PC)
     A            D1PR66         3A  B 12 43DSPATR(CS)
     A  36 86                               DSPATR(RI PC)
     A            D1PR67         3A  B 12 49DSPATR(CS)
     A  37 86                               DSPATR(RI PC)
     A            D1PR68         3A  B 12 55DSPATR(CS)
     A  38 86                               DSPATR(RI PC)
     A            D1PR69         3A  B 12 61DSPATR(CS)
     A  39 86                               DSPATR(RI PC)
     A            D1PR6A         3A  B 12 67DSPATR(CS)
     A  30 86                               DSPATR(RI PC)
      *
     A                                 13  4'07'
     A            D1PR71         3A  B 13 13DSPATR(CS)
     A  31 87                               DSPATR(RI PC)
     A            D1PR72         3A  B 13 19DSPATR(CS)
     A  32 87                               DSPATR(RI PC)
     A            D1PR73         3A  B 13 25DSPATR(CS)
     A  33 87                               DSPATR(RI PC)
     A            D1PR74         3A  B 13 31DSPATR(CS)
     A  34 87                               DSPATR(RI PC)
     A            D1PR75         3A  B 13 37DSPATR(CS)
     A  35 87                               DSPATR(RI PC)
     A            D1PR76         3A  B 13 43DSPATR(CS)
     A  36 87                               DSPATR(RI PC)
     A            D1PR77         3A  B 13 49DSPATR(CS)
     A  37 87                               DSPATR(RI PC)
     A            D1PR78         3A  B 13 55DSPATR(CS)
     A  38 87                               DSPATR(RI PC)
     A            D1PR79         3A  B 13 61DSPATR(CS)
     A  39 87                               DSPATR(RI PC)
     A            D1PR7A         3A  B 13 67DSPATR(CS)
     A  30 87                               DSPATR(RI PC)
      *
     A                                 14  4'08'
     A            D1PR81         3A  B 14 13DSPATR(CS)
     A  31 88                               DSPATR(RI PC)
     A            D1PR82         3A  B 14 19DSPATR(CS)
     A  32 88                               DSPATR(RI PC)
     A            D1PR83         3A  B 14 25DSPATR(CS)
     A  33 88                               DSPATR(RI PC)
     A            D1PR84         3A  B 14 31DSPATR(CS)
     A  34 88                               DSPATR(RI PC)
     A            D1PR85         3A  B 14 37DSPATR(CS)
     A  35 88                               DSPATR(RI PC)
     A            D1PR86         3A  B 14 43DSPATR(CS)
     A  36 88                               DSPATR(RI PC)
     A            D1PR87         3A  B 14 49DSPATR(CS)
     A  37 88                               DSPATR(RI PC)
     A            D1PR88         3A  B 14 55DSPATR(CS)
     A  38 88                               DSPATR(RI PC)
     A            D1PR89         3A  B 14 61DSPATR(CS)
     A  39 88                               DSPATR(RI PC)
     A            D1PR8A         3A  B 14 67DSPATR(CS)
     A  30 88                               DSPATR(RI PC)
      *
     A                                 15  4'09'
     A            D1PR91         3A  B 15 13DSPATR(CS)
     A  31 89                               DSPATR(RI PC)
     A            D1PR92         3A  B 15 19DSPATR(CS)
     A  32 89                               DSPATR(RI PC)
     A            D1PR93         3A  B 15 25DSPATR(CS)
     A  33 89                               DSPATR(RI PC)
     A            D1PR94         3A  B 15 31DSPATR(CS)
     A  34 89                               DSPATR(RI PC)
     A            D1PR95         3A  B 15 37DSPATR(CS)
     A  35 89                               DSPATR(RI PC)
     A            D1PR96         3A  B 15 43DSPATR(CS)
     A  36 89                               DSPATR(RI PC)
     A            D1PR97         3A  B 15 49DSPATR(CS)
     A  37 89                               DSPATR(RI PC)
     A            D1PR98         3A  B 15 55DSPATR(CS)
     A  38 89                               DSPATR(RI PC)
     A            D1PR99         3A  B 15 61DSPATR(CS)
     A  39 89                               DSPATR(RI PC)
     A            D1PR9A         3A  B 15 67DSPATR(CS)
     A  30 89                               DSPATR(RI PC)
      *
     A                                 16  4'10'
     A            D1PRA1         3A  B 16 13DSPATR(CS)
     A  31 90                               DSPATR(RI PC)
     A            D1PRA2         3A  B 16 19DSPATR(CS)
     A  32 90                               DSPATR(RI PC)
     A            D1PRA3         3A  B 16 25DSPATR(CS)
     A  33 90                               DSPATR(RI PC)
     A            D1PRA4         3A  B 16 31DSPATR(CS)
     A  34 90                               DSPATR(RI PC)
     A            D1PRA5         3A  B 16 37DSPATR(CS)
     A  35 90                               DSPATR(RI PC)
     A            D1PRA6         3A  B 16 43DSPATR(CS)
     A  36 90                               DSPATR(RI PC)
     A            D1PRA7         3A  B 16 49DSPATR(CS)
     A  37 90                               DSPATR(RI PC)
     A            D1PRA8         3A  B 16 55DSPATR(CS)
     A  38 90                               DSPATR(RI PC)
     A            D1PRA9         3A  B 16 61DSPATR(CS)
     A  39 90                               DSPATR(RI PC)
     A            D1PRAA         3A  B 16 67DSPATR(CS)
     A  30 90                               DSPATR(RI PC)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'UPDATE'
