     A** ADKPW36 ***********************************
     A*臨時かんばん照会・更新                  *
     A*     KATOGI.        2015.12.21              *
     A**********************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ADKPW361
     A                                      CF01(01)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** SATURDAY KANBAN DATA +
     A                                       INQ/UPD ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ADKPW36'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                 10 22'APICS DATE'
     A                                      DSPATR(RI)
     A            D1APHZ         8Y 0B 10 36DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                 12 24'PART NO.'
     A                                      DSPATR(RI)
     A            D1SHN1         5A  B 12 36DSPATR(CS)
     A                                   + 1'-'
     A            D1SHN2         5A  B   + 1DSPATR(CS)
     A                                   + 1'-'
     A            D1SHN3         2A  B   + 1DSPATR(CS)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
