     A** ADKPW56 ***********************************
     A*自工程別上限カットの対象工程マスター
     A*     IWATA.        2019.11.25               *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A          R ADKPW560
     A                                      CF01(01)
     A                                      CF12(12)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** OVER LIMIT PROCESS MASTER ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ADKPW56'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            D0UPD          1A  B  4 17DSPATR(CS)
     A  29                                  DSPATR(RI PC)
     A                                  4 20'0 : DELETE  1 : CHANGE'
     A                                   + 2'2 : ADDNEW'
      *
     A            D0CODE         1A  B  6 17DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                  6 20'CODE'
     A                                  7 20'1 : PROCESS(BY MACHINE.NO)'
     A                                  8 20'2 : PROCESS + MACHINE.NO'
      *
     A            D0GROP         2A  B 10 17DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                 10 20'GROUP CODE'
      *
     A  99                             22 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D0ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2'NEXT'
     A                                   + 1' ENTER '
     A                                      DSPATR(RI)
     A                                 24 68'INQ'
     A                                   + 1' F12 '
     A                                      DSPATR(RI)
     A          R ADKPW561
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** OVER LIMIT PROCESS MASTER ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ADKPW56'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            D0UPD          1A     4 17
     A                                  4 20'0 : DELETE  1 : CHANGE'
     A                                   + 2'2 : ADDNEW'
      *
     A                                  6 10'1 : PROCESS(BY MACHINE.NO)'
     A                                  7 12'GROUP CODE' DSPATR(RI)
     A            D0GROP         2A     7 24
     A                                  9 12'PROCESS' DSPATR(RI)
     A            D1PRC1         3A  B  9 24DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                 11 12'GROUP NAME' DSPATR(RI)
     A            D0NAME        20A  B 11 24DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A  49                                  DSPATR(PR)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'UPDATE'
     A          R ADKPW562
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** OVER LIMIT PROCESS MASTER ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ADKPW56'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            D0UPD          1A     4 17
     A                                  4 20'0 : DELETE  1 : CHANGE'
     A                                   + 2'2 : ADDNEW'
      *
     A                                  6 10'2 : PROCESS +  MACHINE.NO'
     A                                  7 12'GROUP CODE' DSPATR(RI)
     A            D0GROP         2A     7 24
      *
     A                                  8 12'GROUP NAME' DSPATR(RI)
     A            D0NAME        20A  B  8 24DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A  49                                  DSPATR(PR)
     A                                 10 12'PROCESS' DSPATR(RI)
     A                                 10 22'MACHINE#' DSPATR(RI)
     A                                 11 10'1.'
     A            D1PRC1         3A  B 11 14DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A            D1KBN1         3A  B 11 24DSPATR(CS)
     A  33                                  DSPATR(RI PC)
      *
     A                                 12 10'2.'
     A            D1PRC2         3A  B 12 14DSPATR(CS)
     A  34                                  DSPATR(RI PC)
     A            D1KBN2         3A  B 12 24DSPATR(CS)
     A  35                                  DSPATR(RI PC)
      *
     A                                 13 10'3.'
     A            D1PRC3         3A  B 13 14DSPATR(CS)
     A  36                                  DSPATR(RI PC)
     A            D1KBN3         3A  B 13 24DSPATR(CS)
     A  37                                  DSPATR(RI PC)
      *
     A                                 14 10'4.'
     A            D1PRC4         3A  B 14 14DSPATR(CS)
     A  38                                  DSPATR(RI PC)
     A            D1KBN4         3A  B 14 24DSPATR(CS)
     A  39                                  DSPATR(RI PC)
      *
     A                                 15 10'5.'
     A            D1PRC5         3A  B 15 14DSPATR(CS)
     A  40                                  DSPATR(RI PC)
     A            D1KBN5         3A  B 15 24DSPATR(CS)
     A  41                                  DSPATR(RI PC)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'UPDATE'
