     A** ADKPW46 ***********************************
     A*品番別上限係数マスター照会                *
     A*     KATOGI.       2016.02.18               *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1SHN         14A     5  3
     A            S1KSU          5Y 2   5 20EDTWRD(' 0 .  ')
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16)
     A                                      SFLSIZ(16)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** OVER LIMIT RATE +
     A                                       (EACH PATRS#) ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT ADKPW46'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  3'PART NO.           RATE'
     A                                      DSPATR(UL)
     A          R ADKPW469
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT'
     A                                      DSPATR(RI)
