     A*%%TS  SD  20010925  110534  TEST        REL-V3R7M0  5716-PW1
     A** AFAPW60 ***************************************
     A*  COMBINED PARTIAL CONTAINERS                   *
     A*  N-HYOTO  2000.05.22                           *
     A*  N-HYOTO  2000.05.22 ADD FUNCTION F2           *
     A*  N-HYOTO  2001.01.29 ADD CREATE PLATING KANBAN *
     A*  H-AMANO  2001.09.06 ADD COMBINE PARTIAL       *
     A************************************** AFAPW60 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AFAPW600
     A*%%TS  SD  20010925  110534  TEST        REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                  1  2'COMBINED PARTIAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            KKBN           1A  B  3  2CHECK(ER)
     A                                      DSPATR(UL)
     A                                  5  5'0:APICS'
     A                                  6  5'1:PLASTIC'
     A                                 15  2'END:'
     A                                 15  7'F3'
     A                                      DSPATR(RI)
     A                                  7  5'2:OTHERS'
     A                                  8  5'3.SURPLUS'
      **********************************************************
     A          R AFAPW601
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
      *
     A N29                              1  3'A-PICS KANBAN'
     A  29                              1  3'PLASTIC KANBAN'
     A                                      DSPATR(RI UL)
      *
     A            KAN01         15   B  3  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
     A            ERMSG         15   O  2  2
     A  28                                  DSPATR(RI)
      **********************************************************
     A          R AFAPW602
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            LOT01          8   B  4  2
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW603
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            KAN02         15   B  5  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW604
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            LOT02          8   B  6  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW605
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            KAN03         15   B  7  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW606
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            LOT03          8   B  8  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW607
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            KAN04         15   B  9  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW608
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            LOT04          8   B 10  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW609
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            KAN05         15   B 11  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW610
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            LOT05          8   B 12  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW611
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            KAN06         15   B 13  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW612
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A            LOT06          8   B 14  2
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
      **********************************************************
     A          R AFAPW688
     A                                 15  2'END:'
     A                                 15  7'F3'
     A                                      DSPATR(RI)
     A*
     A                                 15 11'PREV.:'
     A                                 15 18'F4'
     A                                      DSPATR(RI)
     A*
     A                                 16  2'ENTRY:'
     A                                 16  9'F5'
     A                                      DSPATR(RI)
      **********************************************************
     A          R AFAPW699
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(RI BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  8  2'*     ERROR       *'
     A                                      DSPATR(RI BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 15  2'*******************'
     A                                      DSPATR(RI BL)
     A            DUMMY          1   I 15  2
     A                                      DSPATR(ND)
     A*         R AFAPW601
     A          R AFAPW620
     A*%%TS  SD  20010912  153622  TEST        REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                  1  2'COPIES'
     A                                      DSPATR(RI)
     A            COPY           2Y 0B  1  9EDTCDE(4)
     A                                      CHECK(ER)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  01                                  DSPATR(PR)
     A N01                                  DSPATR(UL)
     A                                  3  2'KANBAN'
     A                                      DSPATR(RI)
     A  09                                  DSPATR(ND)
     A            KAN01         15A  B  4  2CHECK(ER)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  02                                  DSPATR(PR)
     A N02                                  DSPATR(UL)
     A                                  5  2'LOT'
     A                                      DSPATR(RI)
     A  10                                  DSPATR(ND)
     A            LOT01          8A  B  6  2CHECK(ER)
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A N03                                  DSPATR(UL)
     A            LOT02          8A  B  7  2CHECK(ER)
     A  04                                  DSPATR(PR)
     A N04                                  DSPATR(UL)
     A            LOT03          8A  B  8  2CHECK(ER)
     A  05                                  DSPATR(PR)
     A N05                                  DSPATR(UL)
     A            LOT04          8A  B  9  2CHECK(ER)
     A  06                                  DSPATR(PR)
     A N06                                  DSPATR(UL)
     A            LOT05          8A  B 10  2CHECK(ER)
     A  07                                  DSPATR(PR)
     A N07                                  DSPATR(UL)
     A            LOT06          8A  B 11  2CHECK(ER)
     A  08                                  DSPATR(PR)
     A N08                                  DSPATR(UL)
     A            ERMSG         15   O 13  2
     A  30                                  DSPATR(RI)
     A*
     A          R AFAPW621
     A*%%TS  SD  20010925  110534  TEST        REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      CF03
     A                                      CF04
     A                                      CF05
     A                                  1  2'COPIES'
     A                                      DSPATR(RI)
     A            COPY           2Y 0B  1  9EDTCDE(4)
     A                                      CHECK(ER)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  01                                  DSPATR(PR)
     A N01                                  DSPATR(UL)
     A                                  3  2'ORIGINAL KANBAN'
     A                                      DSPATR(RI)
     A  09                                  DSPATR(ND)
     A            KAN01         15A  B  4  2CHECK(ER)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  02                                  DSPATR(PR)
     A N02                                  DSPATR(UL)
     A                                  5  2'LOT'
     A                                      DSPATR(RI)
     A  10                                  DSPATR(ND)
     A            LOT01          8A  B  6  2CHECK(ER)
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A N03                                  DSPATR(UL)
     A            LOT02          8A  B  7  2CHECK(ER)
     A  04                                  DSPATR(PR)
     A N04                                  DSPATR(UL)
     A            LOT03          8A  B  8  2CHECK(ER)
     A  05                                  DSPATR(PR)
     A N05                                  DSPATR(UL)
     A            LOT04          8A  B  9  2CHECK(ER)
     A  06                                  DSPATR(PR)
     A N06                                  DSPATR(UL)
     A            LOT05          8A  B 10  2CHECK(ER)
     A  07                                  DSPATR(PR)
     A N07                                  DSPATR(UL)
     A            LOT06          8A  B 11  2CHECK(ER)
     A  08                                  DSPATR(PR)
     A N08                                  DSPATR(UL)
     A            ERMSG         15A  O 13  2
     A  30                                  DSPATR(RI)
