     A*%%TS  SD  20010411  141215  TEST        REL-V3R7M0  5716-PW1
     A** AFAPW94 ************************************************
     A*  .. MATERIAL SUPPLY ORDER LIST <LOCAL PROCURMENT SYSTEM *
     A*  K-KASHIWAGI     00.12.01                               *
TCH50A*  TCH  03/12/05                                          *
     A* TCHK1 01/24/13 ADD NYLOCK(6666)                         *
     A*************************** AFAPW94 ***********************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*------------------------------------------------------
     A* SCREEN FOR CHOOSE KEY
     A*------------------------------------------------------
     A          R AFAPW941
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'** MATERIAL SUPPLY ORDER LIST **'
     A                                      DSPATR(RI)
     A                                      COLOR(GRN)
     A                                  1 71'AFAPW94'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  5 16'CHOOSE OPTION'
     A                                      COLOR(WHT)
     A            #OPT1          1A  B  5 32DSPATR(CS)
     A  90                                  DSPATR(RI)
     A                                  7 18'IN PART NO. ORDER.....A'
     A                                  8 18'IN ORDER NO. ORDER....B'
     A  90                             21 10'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            #MSG1         60   O 21 17
     A                                 23 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 23  4'EXIT:'
     A*------------------------------------------------------
     A* SCREEN FOR KEY BY PART# OF IAF
     A*------------------------------------------------------
     A          R AB#PW942
     A*%%TS  SD  20010411  141215  TEST        REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF05
     A                                      CF10
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'** MATERIAL SUPPLY ORDER LIST **'
     A                                      DSPATR(RI)
     A                                  1 71'AFAPW94'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  4  7'ENTER PART#'
     A                                      COLOR(WHT)
     A            #PT#12         5A  B  4 25DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  4 31'-'
     A                                      COLOR(WHT)
     A            #PT#22         5A  B  4 33DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  4 39'-'
     A                                      COLOR(WHT)
     A            #PT#32         2A  B  4 41DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  5  7'(IF PART# IS NOT ENTERED, ALL WILL-
     A                                       BE SELECTED)'
     A                                  7  7'FROM ORDER DATE'
     A                                      COLOR(WHT)
     A            #FDYY2         4Y 0B  7 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                  7 30'-'
     A                                      COLOR(WHT)
     A            #FDMM2         2Y 0B  7 32DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                  7 35'-'
     A                                      COLOR(WHT)
     A            #FDDD2         2Y 0B  7 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                  7 40'-'
     A                                      COLOR(WHT)
     A            #FDBB2         2Y 0B  7 42DSPATR(CS)
     A                                      EDTCDE(Z)
     A  05                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                  8 25'YYYY   MM   DD   BB'
     A                                  9  7'(IF ORDER DATE IS NOT ENTERED, FIR-
     A                                      ST DATE WILL BE SELECTED)'
     A                                 11  7'TO ORDER DATE'
     A                                      COLOR(WHT)
     A            #TDYY2         4Y 0B 11 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 11 30'-'
     A                                      COLOR(WHT)
     A            #TDMM2         2Y 0B 11 32DSPATR(CS)
     A                                      EDTCDE(Z)
     A  07                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                 11 35'-'
     A                                      COLOR(WHT)
     A            #TDDD2         2Y 0B 11 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                 11 40'-'
     A                                      COLOR(WHT)
     A            #TDBB2         2Y 0B 11 42DSPATR(CS)
     A                                      EDTCDE(Z)
     A  09                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A                                 12 25'YYYY   MM   DD   BB'
     A                                 13  7'(IF ORDER DATE IS NOT ENTERED, LAS-
     A                                      T DATE WILL BE SELECTED)'
     A                                 15  7'SUPPLIER'
     A                                      COLOR(WHT)
     A            #SPCD2         4A  B 15 25DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                 16  7'(IF SUPPLIER IS NOT ENTERED, ALL W-
     A                                      ILL BE SELECTED)'
     A  90                             21  9'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(PC)
     A                                      DSPATR(BL)
     A            #MSG2         60A  O 21 17
     A                                 23  3'BACK:'
     A                                 23  9'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 17'ISSUE:'
     A                                 23 24'CMD-5'
     A                                      DSPATR(RI)
TCH50A                                 23 32'DOWNLOLAD:'
     A                                 23 44'CMD-10'
TCH50A                                      DSPATR(RI)
     A                                 15 32'2255:3-BOND'
TCHK1A                                 15 45'6666:NYLOCK'
     A*------------------------------------------------------
     A* SCREEN FOR ORDER#
     A*------------------------------------------------------
     A          R AB#PW943
     A*%%TS  SD  20010411  141215  TEST        REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF05
     A                                      CF10
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'** MATERIAL SUPPLY ORDER LIST **'
     A                                      DSPATR(RI)
     A                                  1 71'AFAPW94'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  7  7'FROM ORDER DATE'
     A                                      COLOR(WHT)
     A            #FDYY3         4Y 0B  7 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                  7 30'-'
     A                                      COLOR(WHT)
     A            #FDMM3         2Y 0B  7 32DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                  7 35'-'
     A                                      COLOR(WHT)
     A            #FDDD3         2Y 0B  7 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                  7 40'-'
     A                                      COLOR(WHT)
     A            #FDBB3         2Y 0B  7 42DSPATR(CS)
     A                                      EDTCDE(Z)
     A  05                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                  8 25'YYYY   MM   DD   BB'
     A                                  9  7'(IF ORDER DATE IS NOT ENTERED, FIR-
     A                                      ST DATE WILL BE SELECTED)'
     A                                 11  7'TO ORDER DATE'
     A                                      COLOR(WHT)
     A            #TDYY3         4Y 0B 11 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 11 30'-'
     A                                      COLOR(WHT)
     A            #TDMM3         2Y 0B 11 32DSPATR(CS)
     A                                      EDTCDE(Z)
     A  07                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                 11 35'-'
     A                                      COLOR(WHT)
     A            #TDDD3         2Y 0B 11 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                 11 40'-'
     A                                      COLOR(WHT)
     A            #TDBB3         2Y 0B 11 42DSPATR(CS)
     A                                      EDTCDE(Z)
     A  09                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A                                 12 25'YYYY   MM   DD   BB'
     A                                 13  7'(IF ORDER DATE IS NOT ENTERED, LAS-
     A                                      T DATE WILL BE SELECTED)'
     A                                 15  7'SUPPLIER'
     A                                      COLOR(WHT)
     A            #SPCD3         4A  B 15 25DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                 16  7'(IF SUPPLIER IS NOT ENTERED, ALL W-
     A                                      ILL BE SELECTED)'
     A  90                             21  9'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            #MSG3         60A  O 21 17
     A                                 23  3'BACK:'
     A                                 23  9'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 17'ISSUE:'
     A                                 23 24'CMD-5'
     A                                      DSPATR(RI)
     A                                 15 32'2255:3-BOND'
TCHK1A                                 15 45'6666:NYLOCK'
