     A*%%TS  SD  20030725  092654  TEST        REL-V4R4M0  5769-PW1
     A** AFAPW811 ****************************
     A*  OUT SOURCE ORDER(SUPPLY)           *
     A*                                     *
     A*  TCH 2000.11.22                     *
     A*  TCHK1 09/26/07 CHG ASJ KANBAN TO PLASTIC KANBAN
     A*  TCHK2 09/13/11 CHG SCREEN LINE
     A*  TCHK3 01/24/13 CHG TITLE(ADD NYLOCK)
     A*  TCHK4 02/22/13 CREATE(COPY FROM AFAPW81)
     A**************************** AFAPW81 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF04
     A          R SFL01                     SFL
     A*%%TS  SD  20010821  112817  TEST        REL-V3R7M0  5716-PW1
TCHK2A*           S@BAR         15A  O  6  2
TCHK2A            S@BAR         15A  O  4  2
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20010821  112817  TEST        REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
TCHK4A                                  1  3'** TO NYLOCK **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
TCHK2A*           BARCD         15A  B  4  2CHECK(ER)
TCHK2A            BARCD         15A  B  3  2CHECK(ER)
     A                                  2  2'APICS KANBAN:'
     A                                      DSPATR(HI RI)
     A          R SFL03                     SFL
     A*%%TS  SD  20010821  112817  TEST        REL-V3R7M0  5716-PW1
TCHK1A*           S@ASJ         17A  O  6  2
TCHK2A*TCHK1      S@PLA         15A  O  6  2
TCHK2A            S@PLA         15A  O  4  2
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20030725  092654  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
TCHK4A                                  1  3'** TO NYLOCK **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
TCHK1A*           BASJ          17A  B  4  2CHECK(ER)
TCHK1A*                                 2  3'ASJ KANBAN:'
TCHK2A*TCHK1      BPLA          15A  B  4  2CHECK(ER)
TCHK2A            BPLA          15A  B  3  2CHECK(ER)
TCHK1A                                  2  2'PLASTIC KANBAN:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A          R SFL02                     SFL
     A*%%TS  SD  20010821  124502  TEST        REL-V3R7M0  5716-PW1
TCHK2A*           S@BA2          8A  O  6  3
TCHK2A            S@BA2          8A  O  4  3
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20010821  112817  TEST        REL-V3R7M0  5716-PW1
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
TCHK4A                                  1  3'** TO NYLOCK **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
TCHK2A*           BARC2          8A  B  4  3CHECK(ER)
TCHK2A*                                 3  3'LOT#:'
TCHK2A            BARC2          8A  B  3  3CHECK(ER)
TCHK2A                                  2  3'LOT#:'
     A                                      DSPATR(HI RI)
     A          R DSP99
TCHK2A*           D@KY2         17     15  2
TCHK2A*           D@KEY         17     16  1
TCHK2A            D@KY2         17     13  2DSPATR(HI)
TCHK2A            D@KEY         17     14  1DSPATR(HI)
      *
      **********************************************************
     A          R ERR99
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(BL)
     A                                 15  2'*******************'
     A                                      DSPATR(BL)
