     A** AFAPW53 ******************************************
     A*  A-PICS PRODUCTION ORDER DATA TRANSMIT & PROCESS  *
     A*      I-HASADA                     1997.04.16      *
     A****************************************** AFAPW53 **
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A          R AFAPW531
     A                                      KEEP
     A  99                                  ALARM
     A                                      CF01
     A                                      CF05
     A                                      CF12
      *
     A                                  1  2'DATE'
     A                                  1  9DATE  EDTCDE(Y)
     A                                  1 20' PRODUCTION ORDER DATA +
     A                                      TRANSMIT REQUIRED  '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AFAPW531'
     A                                  2  2'TIME'
     A                                  2  9TIME  EDTCDE(Y)
      *
     A  90                              3 41'KANBAN RELEASE COMPLETED'
     A                                  4 13'PRODUCTION ORDER DATA+
     A                                      TRANSMIT DATE'
     A  91                              5 41'FINAL ORDER'
      *
     A            @YMD           6Y 0O  4 42
     A                                  4 51'-'
     A            @BIN           2Y 0B  4 53DSPATR(CS) EDTCDE(Z)
     A  99                                  DSPATR(RI BL)
     A                                  4 56'INPUT BIN'
     A            WBIN           2Y 0O  5 53
     A                                  5 56'BIN'
      *
     A                                  7 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
      *
     A            MSG1          60   O  7 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(BL)
      *
     A            MSG2          60   O  9 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(BL)
      *
     A                                 14 17'COPY DATA IN FD AND PROCESS'
      *
     A                                 24  4' CMD-1 ' DSPATR(RI)
     A                                   + 2'STOP'
     A                                   + 3' CMD-5 ' DSPATR(RI)
     A                                   + 2'REGULAR TRANSMIT'
     A                                   + 3' CMD-12 ' DSPATR(RI)
     A                                   + 2'RE-TRANSMIT'
