     A*%%TS  SD  20241218  141517  I0777       REL-V7R4M0  5770-WDS
     A** AFAPW93 ***********************************
     A* PURCHASED ORDER ACCUMULATION DATA INQURIRY *
     A* (PRODUCTE)                                 *
     A*          MSK KUNIEDA    2000.12.07         *
     A* TCHK1 04/19/06 ADD DOWNLOAD FUNCTION       *
     A* TCHK2 08/25/06 ADD LOT# DETAIL             *
     A* TCHK3 01/24/13 ADD NYLOCK(6666)            *
     A* TCHK4 05/14/13 ADD SHIP #OF CONT           *
     A* TCHK5 11/05/13 ADD BIN#                    *
     A* KIRI  14/10/02 ADD ORDER WAITING           *
     A*----------+-----+----------+-----------------------------------*
     A*2021.03.09|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A*2024.12.18|IAF  |J.W       | ADD CSV DOWNLOAD (AFAWP93A)       *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AFAPW931
     A*%%TS  SD  20241218  141517  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE FIRST SCREEN')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (PRODUCT)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 71'AFAPW93'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  7 18'ENTER INQUIRY TYPE ........'
     A            @TYPE          1A  B  7 47DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  7 50'(A: by IAF PART#)'
     A                                  8 50'(B: by SUPPLIER CODE)'
     A                                 10 18'-- or --'
     A                                      DSPATR(HI)
     A                                 13 18'ENTER ORDER DATE FROM/TO FOR CSV D-
     A                                      OWNLOADING'
     A                                 15 20'FROM:'
     A            @FDATE         8Y 0B 15 26DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                      EDTWRD('    /  /  ')
     A                                 15 40'TO:'
     A            @TDATE         8Y 0B 15 44DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                      EDTWRD('    /  /  ')
     A                                 15 56'(YYYYMMDD)'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  6'F1:'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A                                 24 21'F5:'
     A                                      DSPATR(RI)
     A                                 24 25'DOWNLOAD TO CSV'
     A                                 24 47'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 53'NEXT'
     A*
     A          R AFAPW932
     A*%%TS  SD  20241218  141517  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE 2ND   SCREEN')
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (PRODUCT)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 71'AFAPW93'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 21'IAF PART# ........:'
     A            @HIN1          5A  B  6 42DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  6 48'-'
     A            @HIN2          5A  B  6 50DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  6 56'-'
     A            @HIN3          2A  B  6 58DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  8 21'ORDRR DATE (FROM) :'
     A            @1YY           4Y 0B  8 42DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                  8 47'-'
     A            @1MM           2Y 0B  8 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A                                  8 52'-'
     A            @1DD           2Y 0B  8 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A                                  9 21'ORDER DATE (TO)   :'
     A            @2YY           4Y 0B  9 42DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                  9 47'-'
     A            @2MM           2Y 0B  9 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A                                  9 52'-'
     A            @2DD           2Y 0B  9 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24 10'F1:'
     A                                      DSPATR(RI)
     A                                 24 14'EXIT'
     A                                 24 25'F3:'
     A                                      DSPATR(RI)
     A                                 24 29'BACK'
     A                                 24 41'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 47'NEXT'
     A*
     A          R AFAPW933
     A*%%TS  SD  20241218  141517  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE 2ND   SCREEN')
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (PRODUCT)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 71'AFAPW93'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  5 16'SUPPLIER CODE ....:'
     A            @SUPP          4A  B  5 37DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  5 44'2255:3-BOND'
     A                                  6 44'6666:NYLOCK'
     A                                  8 16'ORDER DATE (FROM) :'
     A            @1YY           4Y 0B  8 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                  8 42'-'
     A            @1MM           2Y 0B  8 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A                                  8 47'-'
     A            @1DD           2Y 0B  8 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A                                  9 16'ORDER DATE (TO)...:'
     A            @2YY           4Y 0B  9 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                  9 42'-'
     A            @2MM           2Y 0B  9 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A                                  9 47'-'
     A            @2DD           2Y 0B  9 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 23'F3:'
     A                                      DSPATR(RI)
     A                                 24 27'BACK'
     A                                 24 40'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 46'NEXT'
      *
     A          R SFL1                      TEXT('SFL')
     A                                      SFL
     A            @NO1           3Y 0   7  2EDTCDE(Z)
     A            @CMTD         14A     7  6
     A            @9ODHZ         8Y 0   7 21EDTWRD('0    .  .  ')
     A  41                                  DSPATR(ND)
     A            @9NYHZ         8Y 0   7 32EDTWRD('0    .  .  ')
     A  42                                  DSPATR(ND)
     A            @9NOHZ         8Y 0   7 44EDTWRD('0    .  .  ')
     A  43                                  DSPATR(ND)
TCHK4A*           @9HAKO         3Y 0   7 60EDTCDE(Z)
TCHK4A*           @9MINO         3Y 0   7 72EDTWRD('   -')
TCHK4A            @9HAKO         3Y 0   7 58EDTCDE(Z)
TCHK4A            @9MINO         3Y 0   7 64EDTWRD('   -')
TCHK4A            @9SHIP         3Y 0   7 74EDTCDE(Z)
      *
     A            @RRN1          4Y 0H
     A            @9HIN1         5A  H
     A            @9HIN2         5A  H
     A            @9HIN3         2A  H
     A            @9SUPP         4A  H
     A            @9ODNO         6Y 0H
     A            @9ZETI         4   H
     A            @9NOSU         9Y 0H
     A            @SYSS          6Y 0H
     A*
     A          R SREC1                     SFLCTL(SFL1)
     A*%%TS  SD  20001220  102506  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0013)
     A                                      TEXT('THE SECOND SCREEN')
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A            @SFRC1         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (PRODUCT)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     **
     A                                  3 58'ORDER WAITING' DSPATR(UL)
     A            @WAIT          4  0O   + 1EDTCDE(4)
     A                                   + 1'BOX'
     **
     A            @CMTH1        10A  O  4  3DSPATR(UL)
     A            @CMTH2        15A  O  4 14
     A  10                              4 31' QTY PER BOX '
     A                                      DSPATR(UL)
     A  10        @SYS           6Y 0O  4 45EDTWRD('   ,   ')
     A                                  6  2'NO.'
     A            @CMTH3         8A  O  6  6
     A                                  6 21'ORDER DATE'
     A                                  6 38'ETA'
     A                                  6 43'RECEIVED DATE'
TCHK4A*                                 6 58'BOX QTY'
TCHK4A*                                 6 67'NON-DELIVERY'
TCHK4A                                  5 58'BOX'
TCHK4A                                  6 58'QTY'
TCHK4A                                  5 63'NON'
TCHK4A                                  6 63'DELIVERY'
TCHK4A                                  6 73'SHIP'
     A                                  1 71'AFAPW93'
      *
      *---------------------------------*
     A          R SFL2                      TEXT('SFL')
     A                                      SFL
     A            @NO2           3Y 0  17  8EDTCDE(Z)
     A            @8NOHZ         8Y 0  17 13EDTWRD('0    .  .  ')
     A  41                                  DSPATR(ND)
     A            @MAIS          6Y 0  17 31EDTWRD('   ,   ')
     A            @MINO          6Y 0  17 52EDTWRD('   ,   -')
TCHK4A            @SHIP          6Y 0  17 70EDTWRD('   ,   ')
      *
     A            @RRN2          4Y 0H
     A*
     A          R SREC2                     SFLCTL(SFL2)
     A*%%TS  SD  20001220  102506  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0004)
     A                                      TEXT('THE SECOND SCREEN')
     A  72                                  SFLDSP
     A  72                                  SFLDSPCTL
     A  73                                  SFLCLR
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A                                      ROLLUP(53)
     A                                      ROLLDOWN(54)
     A            @SFRC2         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (PRODUCT)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4  2'PARTS NO.'
     A            @HIN          14A  O  4 12DSPATR(UL)
     A                                  5  2'ORDER NO.'
     A            @ODERN         6A  O  5 12DSPATR(UL)
     A                                  6  2'ID. NO'
     A            @WZETI         4A  O  6 12DSPATR(UL)
     A            @KANBN        22A  O  6 26
     A                                  8  5'+----------------------------------
     A                                      ------------------------------------
     A                                      ---+'
     A                                  9  5'|'
     A                                  9  8'ORDER DATE      ETA   ORDER BOX QT-
     A                                      Y  QTY PER BOX    ORDER QTY '
     A                                  9 77'|'
     A                                 10  5'|'
     A            @HTOHZ         8Y 0O 10  8EDTWRD('0    .  .  ')
     A            @NOHZ          8Y 0O 10 19EDTWRD('0    .  .  ')
     A            @HAKO          3Y 0O 10 34EDTCDE(Z)
     A            @SYS           6Y 0O 10 47EDTWRD('   ,   ')
     A            @NSRYO         9Y 0O 10 59EDTWRD('   ,   ,   ')
     A                                 10 77'|'
     A                                 11  5'|'
     A                                 11 77'|'
     A                                 12  5'|'
     A                                 12  8'SUPPLIER'
     A                                 12 29'DELIVERY CYCLE  ADDRESS'
     A                                 12 56'SETTING NO.'
     A                                 12 69'UPDATE'
     A                                 12 77'|'
     A                                 13  5'|'
     A            @SUPNM        20A  O 13  8
     A            @CIKU          6Y 0O 13 32EDTWRD('0  :  :  ')
     A            @TKR           9A  O 13 45
     A            @SETS          5Y 0O 13 59EDTCDE(Z)
     A            @UPD           1A  O 13 71
     A                                 13 77'|'
     A                                 14  5'+----------------------------------
     A                                      ------------------------------------
     A                                      ---+'
     A                                 16  8'NO.'
     A                                 16 13'DELIVERY DATE'
     A                                 16 28'DELIVERY BOX QTY'
     A                                 16 47'NON-DELIVERY BOX QTY'
TCHK4A                                 16 72'SHIP'
     A                                  1 71'AFAPW93'
TCHK2A*---------------------------------*
     A          R SFL3                      SFL
     A*%%TS  SD  20190328  154542  I0777       REL-V7R3M0  5770-WDS
     A            S3BIN#         3A  O  9  3
     A            S3LOT          3A  O  9 10
     A            S3RVDT         8Y 0O  9 17EDTWRD('0    .  .  ')
     A            S3HAKO         6Y 0O  9 32EDTWRD('   ,   ')
     A            S3NOSU         6Y 0O  9 45EDTWRD('   ,   ')
     A            S3MINO         6Y 0O  9 60EDTWRD('   ,   -')
     A            S3SHIP         6Y 0O  9 70EDTWRD('   ,   ')
TCHK2A          R SREC3                     SFLCTL(SFL3)
TCHK2A                                      SFLSIZ(0014)
TCHK2A                                      SFLPAG(0013)
TCHK2A N74                                  SFLDSP
TCHK2A N74                                  SFLDSPCTL
TCHK2A  74                                  SFLCLR
TCHK2A N75                                  SFLEND(*MORE)
TCHK2A                                      CF01(01)
TCHK2A                                      CF03(03)
TCHK2A                                      BLINK
TCHK2A                                      OVERLAY
TCHK2A                                      PROTECT
TCHK2A            @SFRC3         4S 0H      SFLRCDNBR(CURSOR)
TCHK2A                                  1  2'TIME'
TCHK2A                                  1  7TIME
TCHK2A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
TCHK2A                                      INQUIRY (PRODUCT)'
TCHK2A                                      DSPATR(RI)
TCHK2A                                      DSPATR(UL)
TCHK2A                                  1 71'AFAPW93'
TCHK2A                                  2  2'DATE'
TCHK2A                                  2  7DATE
TCHK2A                                      EDTWRD('0  .  .  ')
TCHK2A                                  4  2'PARTS NO.'
TCHK2A            @HIN          14A  O  4 12DSPATR(UL)
TCHK2A                                  5  2'ORDER NO.'
TCHK2A            @ODERN         6A  O  5 12DSPATR(UL)
TCHK2A                                  6  2'ID. NO'
TCHK2A            @WZETI         4A  O  6 12DSPATR(UL)
TCHK2A            @KANBN        22A  O  6 26
TCHK5A                                  8  3'BIN#'
TCHK2A                                  8  9'LOT#'
TCHK2A                                  8 15'DELIVERY DATE'
TCHK2A                                  8 31'ORDER QTY'
TCHK2A                                  8 43'DELIVERY QTY'
TCHK2A                                  8 58'NON DELIVERY'
TCHK4A                                  8 74'SHIP'
     A*
     A          R AFAPW937
     A*%%TS  SD  20241218  141517  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A                                 21 25'SELECT NO.'
     A                                      DSPATR(UL)
     A            @BANGO         3Y 0B 21 36DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A*
     A N81                             21 71'MORE...'
     A  81                             21 71'BOTTOM'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
      *
     A          R AFAPW938                  OVERLAY PROTECT
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      ROLLUP(53)
     A                                      ROLLDOWN(54)
      *
     A N82                             21 71'MORE...'
     A  82                             21 71'BOTTOM'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A*
     A*
     A          R AFAPW939
     A*%%TS  SD  20241218  141517  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 19'F3:'
     A                                      DSPATR(RI)
     A                                 24 23'BACK'
     A                                 24 60'ROLL-UP/DOWN'
     A                                      DSPATR(RI)
     A*
     A          R AFAPW93X
     A*%%TS  SD  20241218  141517  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 21'F3:'
     A                                      DSPATR(RI)
     A                                 24 25'BACK'
     A                                 24 59'ROLL-UP/DOWN'
     A                                      DSPATR(RI)
TCHK2A*
     A          R AFAPW93Y
     A*%%TS  SD  20241218  141517  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 20'F3:'
     A                                      DSPATR(RI)
     A                                 24 24'BACK'
     A                                 24 34'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 40'LOT# DTL'
     A                                 24 61'ROLL-UP/DOWN'
     A                                      DSPATR(RI)
