     A** AFAPW6X ***************************************
     A*  Data Scan                                     *
     A*  TCH      2005.09.20                           *
     A*  TCHK1    2006.03.01                           *
     A*  TCHK2    2006.03.06                           *
     A************************************** AFAPW6X ***
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      CF03
      **********************************************************
     A          R FMT001
     A                                  1  6'EE SCANNING'
     A                                  4  2'USER CODE :'
     A            F0USER         6Y 0B  4 14
     A                                      DSPATR(UL)
     A                                  6  2'SHIFT CODE:'
     A            F0SHFT         1A  B  6 14
     A                                      DSPATR(UL)
     A            ERMSG         20A  O 14  2
TCHK2A* 81                                  DSPATR(RI BL)
TCHK2A  81                                  DSPATR(BL)
TCHK2A                                 15  2'END:F3'
TCHK2A*                                15  7'F3'
TCHK2A*                                     DSPATR(RI)
      **********************************************************
     A          R FMT101
     A                                  1  6'LOCATION'
     A                                      DSPATR(RI UL)
     A            F1LOC         10A  B  3  6CHECK(ER)
     A                                      DSPATR(UL)
     A            ERMSG         20A  O 14  2
     A  81                                  DSPATR(BL)
TCHK2A                                 15  2'END:F3'
TCHK2A*                                15  7'F3'
TCHK2A*                                     DSPATR(RI)
      **********************************************************
     A          R SFL201                    SFL
TCHK2A*           S2LTID         8A  B  3  7
TCHK2A            S2LTID        10A  B  3  7
     A                                      DSPATR(UL)
     A                                      CHECK(ER)
     A N21                                  DSPATR(PR)
     A  21                                  DSPATR(PC)
      *---------------------------------------------------------
     A          R CTL201
     A                                      SFLCTL(SFL201)
TCHK2A*                                     SFLSIZ(0011)
TCHK2A*                                     SFLPAG(0010)
TCHK2A                                      SFLSIZ(0002)
TCHK2A                                      SFLPAG(0002)
     A                                      OVERLAY
     A                                      CF04
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A            #RCNO2         4  0H      SFLRCDNBR
     A                                  1  8'LOT ID'
     A                                      DSPATR(RI UL)
      *---------------------------------------------------------
     A          R FMT299
     A            ERMSG         20A  O 14  2
TCHK2A* 81                                  DSPATR(RI BL)
TCHK2A  81                                  DSPATR(BL)
TCHK2A                                 15  2'END:F3'
TCHK2A*                                15  7'F3'
TCHK2A*                                     DSPATR(RI)
TCHK2A                                 15 11'PREV:F4'
TCHK2A*                                15 18'F4'
TCHK2A*                                     DSPATR(RI)
TCHK2A                                 16  2'GO KANBAN:ENTER'
TCHK2A*                                16 13'ENTER'
TCHK2A*                                     DSPATR(RI)
TCHK1 **********************************************************
TCHK1A          R FMTC01
TCHK1A                                      CF04
TCHK1A                                  1  6'LOQ KANBAN'
TCHK1A                                      DSPATR(RI UL)
TCHK1A            FCLOQK        16A  B  3  2CHECK(ER)
TCHK1A                                      DSPATR(UL)
TCHK1A            ERMSG         20A  O 14  2
TCHK2A* 81                                  DSPATR(RI BL)
TCHK2A  81                                  DSPATR(BL)
TCHK2A                                 15  2'END:F3'
TCHK2A*                                15  7'F3'
TCHK2A*                                     DSPATR(RI)
TCHK2A                                 15 11'PREV:F4'
TCHK2A*                                15 18'F4'
TCHK2A*                                     DSPATR(RI)
      **********************************************************
     A          R SFL301                    SFL
     A            S3KNBN        16A  B  3  2
     A                                      DSPATR(UL)
     A                                      CHECK(ER)
     A N31                                  DSPATR(PR)
     A  31                                  DSPATR(PC)
     A            S3MAIS         2A  B  3 19
     A                                      DSPATR(UL)
     A                                      CHECK(ER)
     A N32                                  DSPATR(PR)
     A  32                                  DSPATR(PC)
     A            H3MAIS         2S 0H
      *---------------------------------------------------------
     A          R CTL301
     A                                      SFLCTL(SFL301)
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      OVERLAY
     A                                      CF04
T    A*                                     CF05
TCHK1A*                                     CF02
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A            #RCNO3         4  0H      SFLRCDNBR
     A                                  1  3'APICS KANBAN'
     A                                      DSPATR(RI UL)
      *---------------------------------------------------------
     A          R FMT399
     A            ERMSG         20A  O 13  2
TCHK2A* 81                                  DSPATR(RI BL)
TCHK2A  81                                  DSPATR(BL)
TCHK2A                                 14  2'END:F3'
TCHK2A*                                14  7'F3'
TCHK2A*                                     DSPATR(RI)
TCHK2A                                 14 11'PREV:F4'
TCHK2A*                                14 18'F4'
TCHK2A*                                     DSPATR(RI)
TCHK2A                                 15  2'UPDATE:ENTER'
TCHK2A*                                15 10'ENTER'
TCHK2A*                                     DSPATR(RI)
TCHK1A*                                16  2'CANCEL KANBAN:'
TCHK1A*                                16 17'F2'
TCHK1A*                                     DSPATR(RI)
      **********************************************************
     A          R SFL401                    SFL
     A            S4KNBN        16A  B  3  2
     A                                      DSPATR(UL)
     A                                      CHECK(ER)
     A N41                                  DSPATR(PR)
     A  41                                  DSPATR(PC)
      *---------------------------------------------------------
     A          R CTL401
     A                                      SFLCTL(SFL401)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      OVERLAY
     A                                      CF04
T    A*                                     CF05
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A            #RCNO4         4  0H      SFLRCDNBR
     A                                  1  2'CANCEL APICS KANBAN'
     A                                      DSPATR(RI UL)
      *---------------------------------------------------------
     A          R FMT499
     A            ERMSG         20A  O 14  2
TCHK2A* 81                                  DSPATR(RI BL)
TCHK2A  81                                  DSPATR(BL)
TCHK2A                                 15  2'END:F3'
TCHK2A*                                15  7'F3'
TCHK2A*                                     DSPATR(RI)
TCHK2A                                 15 11'PREV:F4'
TCHK2A*                                15 18'F4'
TCHK2A*                                     DSPATR(RI)
TCHK2A                                 16  2'UPDATE:ENTER'
TCHK2A*                                16 10'ENTER'
TCHK2A*                                     DSPATR(RI)
TCHK2A*****************************************************************
TCHK2A          R FMT901
TCHK2A                                  1  2' OOOOOO            '
TCHK2A                                  2  2'OO    OO           '
TCHK2A                                  3  2'OO    OO           '
TCHK2A                                  4  2'OO    OO           '
TCHK2A                                  5  2'OO    OO           '
TCHK2A                                  6  2'OO    OO           '
TCHK2A                                  7  2' OOOOOO            '
TCHK2A                                  8  2'        KK    KKK  '
TCHK2A                                  9  2'        KK   KK    '
TCHK2A                                 10  2'        KK  KK     '
TCHK2A                                 11  2'        KKKKK      '
TCHK2A                                 12  2'        KK  KK     '
TCHK2A                                 13  2'        KK   KK    '
TCHK2A                                 14  2'        KK    KKK  '
TCHK2A                                 16  2'ENTER:CONTINUE'
TCHK2A*****************************************************************
TCHK2A          R FMT905
TCHK2A                                  1  2'*******************'
TCHK2A                                  2  2'*******************'
TCHK2A                                  3  2'*******************'
TCHK2A                                  4  2'*******************'
TCHK2A                                  5  2'*                 *'
TCHK2A                                  6  2'*                 *'
TCHK2A                                  7  2'*'
TCHK2A            ERMSG         20A  O  7  4
TCHK2A                                  7 20'*'
TCHK2A                                  8  2'*                 *'
TCHK2A                                  9  2'*                 *'
TCHK2A                                 10  2'*******************'
TCHK2A                                 11  2'*******************'
TCHK2A                                 12  2'*******************'
TCHK2A                                 13  2'*******************'
TCHK2A                                 16  2'ENTER:CONTINUE'
