     A*%%TS  SD  20220414  104117  QPGMR       REL-V7R3M0  5770-WDS
     A** AFAPW80 **********************************************************
     A*  OUT SOURCE ORDER(CONTROL)                                        *
     A*                                                                   *
     A*  TCH 2000.09.25                                                   *
     A*  TCH 2001.06.20 ADD OUTSOURCE(MATERIAL)                           *
TCH78A*  TCH 2005.06.29 TOOK OUT OPTION                                   *
TCHK A*  TCH 2005.09.13 ADD EMT(2999)                                     *
TCHK1A*  TCH 2008.12.10 ADD PTC(2424)                                     *
TCHK2A*  TCH 2009.02.24 ADD DEPOR(2929)                                   *
TCHK3A*  TCH 2010.03.11 RMV O&K                                           *
TCHK3A*                 RMV T&S(2888-1&2888-2)
TCHK3A*                 ADD SWD(2828)
TCHK3A*                 ADD TALMA(3333)
TCHK4A*  TCH 2010.05.18 ADD SEKIDO(3111)                                  *
TCHK5A*  TCH 2011.01.13 ADD SRA(3222)                                     *
TCHK6A*  TCH 2011.03.08 ADD FCO(FOREST CITY OHIO(2112))                   *
TCHK7A*  TCH 2012.01.27 RMV TALMA(3333)                                   *
TCHK7A*                 ADD ROCKFORD SECONDARIES(4444)
TCHK8A*  TCH 2012.08.30 ADD RK METAL(2525)                                *
TCHK9A*  TCH 2012.09.20 ADD FAS(5555)                                     *
TCHKAA*  TCH 2013.01.24 ADD NYLOCK(6666)                                  *
     A**************************** AFAPW80 ********************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AFAPW801
     A*%%TS  SD  20020726  080121  TEST        REL-V4R4M0  5769-PW1
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1  2'** OUT SOURCE ORDER **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
TCHK8A*                                 3  2'1.TO   FREEWAY/AAC'
TCHK8A*                                 4  2'2.FROM FREEWAY/AAC'
TCHK8A                                  3  2'1.TO   FRWAY/RKMTL/AAC'
TCHK8A                                  4  2'2.FROM FRWAY/RKMTL/AAC'
TCHKAA                                  5  2'3.TO   3-BOND'
TCHKAA                                  6  2'4.FROM 3-BOND'
TCHK3A*                                 8  2'5.TO        O & K '
TCHK3A*                                 9  2'6.FROM O & K(ORDR#)'
TCHK3A*                                10  2'7.FROM O & K(BARCD)'
TCHK9A                                  7  2'5.TO   FAS'
TCHK9A                                  8  2'6.FROM FAS'
TCHKAA                                  9  2'7.TO   NYLOCK'
TCHKAA                                 10  2'8.FROM NYLOCK'
TCHKAA                                 11  2'9.TO   CURTIS'
TCHKAA                                 12  1'10.FROM CURTIS'
     A            SELET          2A  B 14  2
     A                                 15  2'F3:EXIT'
     A                                      DSPATR(RI)
     A                                 15 11'F5:NEXT' DSPATR(RI)
     A****                             12  6'(SCAN BARCODE)'
      **********************************************************
     A          R AFAPW899
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(BL)
     A                                 15  2'*******************'
     A                                      DSPATR(BL)
     A          R AFAPW802
     A*%%TS  SD  20030804  104235  TEST        REL-V4R4M0  5769-PW1
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF04(04)
     A                                  1  2'** OUT SOURCE ORDER **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  2'1.TO   FOREST CITY'
     A                                  4  2'2.FROM FOREST CITY'
     A                                  5  2'3.TO   J&M PLATING'
     A                                  6  2'4.FROM J&M PLATING'
     A                                  7  2'5.TO   ELM PLATING'
     A                                  8  2'6.FROM ELM PLATING'
     A                                  9  2'7.TO   MMC'
     A                                 10  2'8.FROM MMC'
     A                                 11  2'9.TO   MAC        '
     A                                 12  1'10.FROM MAC        '
     A            SELET          2A  B 14  2
     A                                 15  1'F3:EXT'
     A                                      DSPATR(RI)
     A                                 15  8'F5:NXT'
     A                                      DSPATR(RI)
     A                                 15 15'F4:PRV'
     A                                      DSPATR(RI)
     A          R AFAPW803
     A*%%TS  SD  20220414  104117  QPGMR       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF04(04)
     A                                  1  2'** OUT SOURCE ORDER **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  2'1.TO   MPI'
     A                                  4  2'2.FROM MPI'
TCH78A*                                 6  2'3.TO   T&S(RC)    '
TCH78A*                                 7  2'4.FROM T&S(RC)    '
TCH78A*                                 6  2'3.                '
TCH78A*                                 7  2'4.                '
     A                                  5  2'3.TO   EMT        '
     A                                  6  2'4.FROM EMT        '
TCHK3A*                                 8  2'5.TO   T&S(HN)    '
TCHK6A*TCHK3                            8  2'5.'
TCH78A*                                 9  2'6.FROM T&S(HN)    '
TCHK1A*TCH78                            9  2'6.                '
TCHK6A*TCHK1                            9  2'6.TO   PTC        '
TCHK6A*TCHK1                           10  2'7.FROM PTC        '
TCHK6A*TCHK2                           11  2'8.TO   DEPOR      '
TCHK6A*TCHK2                           12  2'9.FROM DEPOR      '
     A                                  7  2'5.TO   PTC        '
     A                                  8  2'6.FROM PTC        '
     A                                  9  2'7.TO   DEPOR      '
     A                                 10  2'8.FROM DEPOR      '
     A                                 11  2'9.TO   FCO        '
     A                                 12  1'10.FROM FCO       '
     A            SELET          2A  B 14  2
     A                                 15  1'F3:EXT'
     A                                      DSPATR(RI)
     A                                 15  8'F5:NXT'
     A                                      DSPATR(RI)
     A                                 15 15'F4:PRV'
     A                                      DSPATR(RI)
TCHK3A*
     A          R AFAPW804
     A*%%TS  SD  20220414  104117  QPGMR       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                  1  2'** OUT SOURCE ORDER **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  2'1.TO   SWD'
     A                                  4  2'2.FROM SWD'
TCHK7A*TCHK3                            5  2'3.TO   TALMA'
TCHK7A*TCHK3                            6  2'4.FROM TALMA'
     A                                  5  2'3.TO   ROCKFORD SECONDARIES'
     A                                  6  2'4.FROM ROCKFORD SECONDARIES'
     A                                  7  2'5.TO   SEKIDO'
     A                                  8  2'6.FROM SEKIDO'
     A                                  9  2'7.TO   SRA'
     A                                 10  2'8.FROM SRA'
     A                                 11  2'9.SRA INPROCESS SCAN'
     A                                 12  1'10.'
     A            SELET          2A  B 14  2
     A                                 15  1'F3:EXT'
     A                                      DSPATR(RI)
     A                                 15 15'F4:PRV'
     A                                      DSPATR(RI)
     A                                 15  8'F5:NXT'
     A                                      DSPATR(RI)
     A*         R AFAPW804
     A          R AFAPW805
     A*%%TS  SD  20220414  104117  QPGMR       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF04(04)
     A                                  1  2'** OUT SOURCE ORDER **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  2'1.TO   MITSUCHI'
     A                                  4  2'2.FROM MITSUCHI'
     A                                  5  2'3.'
     A                                  6  2'4.'
     A                                  7  2'5.'
     A                                  8  2'6.'
     A                                  9  2'7.'
     A                                 10  2'8.'
     A                                 11  2'9.'
     A                                 12  1'10.'
     A            SELET          2A  B 14  2
     A                                 15  1'F3:EXT'
     A                                      DSPATR(RI)
     A                                 15 15'F4:PRV'
     A                                      DSPATR(RI)
