     A*%%TS  SD  20020213  162412  TEST        REL-V4R4M0  5769-PW1
     A******************************************************
     A* COMBINED PARTIAL CONTAINERS                        *
     A*                                                    *
     A*           I.HACHISUKA        00.07.20              *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20010926  154804  TEST        REL-V3R7M0  5716-PW1
     A            @SLCT          1   B  5  2DSPATR(CS)
     A            @NLOT          3A  O  5  5
     A            @UPDAY         8Y 0O  5 10EDTWRD('    .  .  ')
     A            @MEMB          6A  O  5 22
     A            @KAN1         14A  O  5 30
     A            @KAN2         14A  O  6 30
     A            @KAN3         14A  O  7 30
     A            @LOT1          7A  O  5 45
     A            @LOT2          7A  O  6 45
     A            @LOT3          7A  O  7 45
     A            @KAN4         14A  O  5 53
     A            @KAN5         14A  O  6 53
     A            @KAN6         14A  O  7 53
     A            @LOT4          7A  O  5 69
     A            @LOT5          7A  O  6 69
     A            @LOT6          7A  O  7 69
     A            @RECA          9  0H
     A*
     A****************************************************************
     A***********                           SFLSIZ(3000)
     A***********                           SFLPAG(0006)
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20011129  103756  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0006)
     A  70                                  SFLDSPCTL
     A  70                                  SFLDSP
     A  71                                  SFLCLR
     A                                      BLINK
     A                                      CF03
     A                                      CF05
     A                                      CF09
     A                                      CF12
     A                                      OVERLAY
     A                                      PROTECT
     A            RRN            4S 0H      SFLRCDNBR
     A                                  4  4'N.LOT'
     A                                      DSPATR(UL)
     A                                  4 10' UPD.DATE '
     A                                      DSPATR(UL)
     A                                  4 22'MEMBER'
     A                                      DSPATR(UL)
     A                                  4 30'   KANBANS    '
     A                                      DSPATR(UL)
     A                                  4 45'LOT ID '
     A                                      DSPATR(UL)
     A                                  4 53'   KANBANS    '
     A                                      DSPATR(UL)
     A                                  4 69'LOT ID '
     A                                      DSPATR(UL)
     A                                  4  2'D' DSPATR(RI)
     A****************************************************************
     A          R AFAPW699
     A*%%TS  SD  20011129  103756  TEST        REL-V3R7M0  5716-PW1
     A                                      ROLLUP
     A                                      OVERLAY
     A                                      CF03
     A                                      CF05
     A                                      CF09
     A                                      CF12
     A  99                             23 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A  99        @MSG          60A  O 23 18
     A                                 24  2'F3:END'
     A                                 24 23'F12:GO BACK'
     A                                 24 11'F5:UPDATE'
     A                                 24 37'F9:SELECT ALL'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A****************************************************************
     A          R AFAPW651
     A*                                     OVERLAY PROTECT
     A                                      CF03(03)
     A  99                             23 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(HI)
     A  99        @MSG          60A    23 18
     A                                 24 10'F3:END'
     A*
     A*
     A****************************************************************
     A          R AFAPW652
     A*%%TS  SD  20020213  162412  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF03
     A                                  1  2'TIME:'
     A                                  1  8TIME
     A                                  1 19'** COMBINED PARTIAL CONTAINERS (DE-
     A                                      LETE) **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AFAPW68'
     A                                  2  2'DATE'
     A                                  2  8DATE
     A                                      EDTCDE(Y)
     A                                  2 69'PGM'
     A                                  2 73'AFAR68'
     A                                  3  2'PART:'
     A            DSPART        12A  B  3  8DSPATR(UL)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                  3 26'ABS.NUM:'
     A            DSZETI         4A  B  3 35DSPATR(UL)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                  3 41'DATE:'
     A            DSSTRD         8Y 0B  3 47DSPATR(UL)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                  3 56'--'
     A            DSENDD         8Y 0B  3 59DSPATR(UL)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                  3 22'OR'
