     A*- AFAPW23 -------------------------------------------*
     F*      A-PICS ORDERING DATA REORGANIZATION            *
     A*                                                     *
     A* CODING:K.OKACHI    2002.06.12                       *
     A* UPDATE:
     A*------------------------------------------- AFAPWZZ -*
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AFAPWZZ1
     A                                      CF01(01) BLINK
     A                                      CF05(05)
     A                                      KEEP
     A                                      PUTOVR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 69'FMT AFAPWZZ'
      *
     A                                  1 19' ** A-PICS ORDERING DATA +
     A                                      REORGANIZATION ** '
     A                                      DSPATR(RI UL)
      *
     A                                  7 30'COMING OUT DAY' DSPATR(RI)
     A            PYM            8A  B  9 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60     22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 ' DSPATR(RI)
     A                                 24 24' OK '
     A                                 24 35' CMD-5 ' DSPATR(RI)
