     A** AFAPW815 ******************************************
     A*  OUT SOURCE ORDER(SUPPLY)
     A*  NYLOK PACKING LIST DATA CREATE
     A*
     A* TCHK  04/25/13 CREATE
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A* ----------------------------------------------------
     A          R FMT010
     A                                      OVERLAY
     A                                  1  3'* NYLOCK PACKING LIST *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  4  3'CASE#:'
     A                                      DSPATR(HI RI)
     A            @CASE          3A  B  4 10CHECK(ER)
     A*
     A                                  7  3'ORDER#:'
     A                                      DSPATR(HI RI)
     A            @ORDR          6Y 0B  7 11CHECK(ER)
     A*
     A                                 14  1'F3:END  F5:CREATE'
