     A** AFBPW86 ********************************************
     A*  WASHER RECEIVE LOT# INQUIRY                        *
     A*                                                     *
     A* TCHK  : 01/31/14 CREATE                             *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' WASHER RECEIVE LOT# -
     A                                      INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Supplier:'
     A            F1SUPP         4A  B  3 21
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI PC)
     A                                  3 29'Part#:'
     A            F1SHN1         5A  B  3 36
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI PC)
     A            F1SHN2         5A  B  3 42
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI PC)
     A            F1SHN3         2A  B  3 48
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI PC)
     A                                  4 11'ReceiveDate From:'
     A            F1SCFY         4Y 0B  4 29
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A            F1SCFM         2Y 0B  4 34
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A            F1SCFD         2Y 0B  4 37
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A                                  4 40'To:'
     A            F1SCTY         4Y 0B  4 44
     A N34                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
     A            F1SCTM         2Y 0B  4 49
     A N34                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
     A            F1SCTD         2Y 0B  4 52
     A N34                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
     A* ----------------------------------------------------
     A          R SFL020                    SFL
     A            S2LOT#        25A  O  6  7
     A            S2DATE         4Y 0O  6 33EDTWRD('  /  ')
     A            S2TIME         5A  O  6 39
     A            S2TMNM        20A  O  6 45
     A            S2ORDN         6Y 0O  6 67
     A*           S2ODAT         8Y 0O  6 14EDTWRD('    /  /  ')
     A*
     A          R CTL020
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A**43                                  SFLDROP(CF10)
     A**                                    SFLMODE(&N#MOD2)
     A            #RCN02         4  0H      SFLRCDNBR
     A**          N#MOD2         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' WASHER RECEIVE LOT# -
     A                                      INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Supplier:'
     A            F1SUPP         4A  O  3 21
     A                                      DSPATR(HI)
     A                                  3 29'Part#:'
     A            F1SHN1         5A  O  3 36
     A                                      DSPATR(HI)
     A            F1SHN2         5A  O  3 42
     A                                      DSPATR(HI)
     A            F1SHN3         2A  O  3 48
     A                                      DSPATR(HI)
     A                                  4 11'ReceiveDate From:'
     A            F1SCFY         4Y 0O  4 29
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFM         2Y 0O  4 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFD         2Y 0O  4 37
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 40'To:'
     A            F1SCTY         4Y 0O  4 44
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTM         2Y 0O  4 49
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTD         2Y 0O  4 52
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A*
     A                                  5  7'LOT#'
     A                                  5 33'Receive'
     A                                  5 41'Date Time TM-name'
     A                                  5 67'Order#'
     A* ----------------------------------------------------
     A          R FMT099
     A  89                             23  2'Error'
     A  89                                  DSPATR(RI BL)
     A  89        MSG           60A  O 23  8
     A  89                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  88                             24 51'F12:Previous'
     A  88                                  DSPATR(RI)
