     A*%%TS  SD  20020329  081238  TEST        REL-V4R4M0  5769-PW1
     A** AFBPW83 *******************************************
     A* ORDER DATA UPDATE PROCESS<LOCAL PROCURMENT SYSTEM> *
     A* A.MAMIYA 2000.10.16                                *
     A* N.HYOTO  2001.04.30 CHANGE THE DIGITS OF QTY./CONT *
     A******************************************* AFBPW83 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AFBPW831
     A*%%TS  SD  20001130  142910  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      CF01(01)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' COMPONENTS PART ORDER DATA UPDATE-
     A                                       PROCESS '
     A                                      DSPATR(RI)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  1 68'FMT AFBPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  9 20'1.MANUAL DATA ENTRY'
     A                                      DSPATR(HI)
     A                                  9 40'(DELETE,CHANGE,ADD)'
     A                                      DSPATR(HI)
     A                                 11 20'2.CHANGE WASHER KANBAN READ SUMMA-
     A                                      RY DATA'
     A                                      DSPATR(HI)
     A            @CODE          1A  B 15 30DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 15 33'<--- INPUT MENU NO.'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A*
     A          R AFBPW832
     A*%%TS  SD  20020329  081238  TEST        REL-V4R4M0  5769-PW1
     A                                      TEXT('THE 2ND SCREEN')
     A                                      CF01(01)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' COMPONENTS PART ORDER DATA UPDATE-
     A                                       PROCESS '
     A                                      DSPATR(RI)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  1 68'FMT AFBPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  7 12'UPDATE INSTRUCTION'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 33'SUPPLIER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 45'COMPONENTS PART NO.'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            @KUBN          1A  B  9 12DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            @SUPP          4A  B  9 33DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            @HIN1          5A  B  9 45DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  9 51'-'
     A            @HIN2          5A  B  9 53DSPATR(CS)
     A  03                                  DSPATR(RI)
     A                                  9 59'-'
     A            @HIN3          2A  B  9 61DSPATR(CS)
     A  03                                  DSPATR(RI)
     A                                 10 12'|'
     A                                 11 12'+------------+'
     A                                 12 12'| 0: CANSEL  |'
     A                                 13 12'| 1: CHANGE  |'
     A                                 14 12'| 2: ADD.    |'
     A                                 15 12'+------------+'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 11 33'2323:FREEWAY'
     A                                 12 33'0478:AAC'
     A*
     A          R AFBPW833
     A*%%TS  SD  20001130  142910  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('THE 3RD   SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' COMPONENTS PART ORDER DATA UPDATE-
     A                                       PROCESS '
     A                                      DSPATR(RI)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  1 68'FMT AFBPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4  5'UPDATE INSTRUCTION'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  4 26'SUPPLIER'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  4 49'COMPONENTS PART NO.'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @KBNM          9A  O  5  8
     A            @SUPPC         4A  O  5 26
     A            @SUPPN        15A  O  5 31
     A            @HIN          14A  O  5 51
     A                                  7 22'QTY/BOX'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 37'NUMBER OF KANBAN'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            @SYOS          6Y 0B  9 23DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            @HAKO          3Y 0B  9 43DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'PREVIOUS SCREEN'
     A                                 24 19'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 31'UPDATE'
     A                                 24 39'CMD-5'
     A                                      DSPATR(RI)
     A*
     A          R AFBPW834
     A*%%TS  SD  20010411  141555  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('THE 4TH SCREEN')
     A                                      CF01(01)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' COMPONENTS PART ORDER DATA UPDATE-
     A                                       PROCESS '
     A                                      DSPATR(RI)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  1 68'FMT AFBPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 22'*** WASHER KANBAN READ SUMMARY DAT-
     A                                      A ***'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  9 24'SUPPLIER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  9 41'COMPONENTS PART NO.'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            @SUPP          4A  B 11 24DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            @HIN1          5A  B 11 41DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 11 47'-'
     A            @HIN2          5A  B 11 49DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                 11 55'-'
     A            @HIN3          2A  B 11 57DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 13 24'2323:FREEWAY'
     A*
     A          R AFBPW835
     A*%%TS  SD  20001130  143650  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('THE 5TH   SCREEN')
     A                                      CF03(03)
     A                                      ROLLUP(90 'ROLL UP')
     A                                      ROLLDOWN(95 'ROLL DOWN')
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' COMPONENTS PART ORDER DATA UPDATE-
     A                                       PROCESS '
     A                                      DSPATR(RI)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  1 68'FMT AFBPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4  5'SUPPLIER'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @SUPPC         4A  O  5  5
     A            @SUPPN        15A  O  5 10
     A                                  7 10'COMPONENTS PART NO.'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 32'ID NO.'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 41'NUMBER OF'
     A                                      DSPATR(HI)
     A                                  7 41'KANBAN   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 53'QTY/BOX'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            @NO1           1A  B  8  7DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            @SHIN1        14A  O  8 12
     A  11                                  DSPATR(RI)
     A            @ZETI1         4A  O  8 33
     A            @MAIS1         3Y 0O  8 44EDTCDE(Z)
     A            @SYOS1         6Y 0O  8 54EDTCDE(Z)
     A            @NO2           1A  B  9  7DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            @SHIN2        14A  O  9 12
     A  12                                  DSPATR(RI)
     A            @ZETI2         4A  O  9 33
     A            @MAIS2         3Y 0O  9 44EDTCDE(Z)
     A            @SYOS2         6Y 0O  9 54EDTCDE(Z)
     A            @NO3           1A  B 10  7DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            @SHIN3        14A  O 10 12
     A  13                                  DSPATR(RI)
     A            @ZETI3         4A  O 10 33
     A            @MAIS3         3Y 0O 10 44EDTCDE(Z)
     A            @SYOS3         6Y 0O 10 54EDTCDE(Z)
     A            @NO4           1A  B 11  7DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            @SHIN4        14A  O 11 12
     A  14                                  DSPATR(RI)
     A            @ZETI4         4A  O 11 33
     A            @MAIS4         3Y 0O 11 44EDTCDE(Z)
     A            @SYOS4         6Y 0O 11 54EDTCDE(Z)
     A            @NO5           1A  B 12  7DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            @SHIN5        14A  O 12 12
     A  15                                  DSPATR(RI)
     A            @ZETI5         4A  O 12 33
     A            @MAIS5         3Y 0O 12 44EDTCDE(Z)
     A            @SYOS5         6Y 0O 12 54EDTCDE(Z)
     A            @NO6           1A  B 13  7DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            @SHIN6        14A  O 13 12
     A  16                                  DSPATR(RI)
     A            @ZETI6         4A  O 13 33
     A            @MAIS6         3Y 0O 13 44EDTCDE(Z)
     A            @SYOS6         6Y 0O 13 54EDTCDE(Z)
     A            @NO7           1A  B 14  7DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            @SHIN7        14A  O 14 12
     A  17                                  DSPATR(RI)
     A            @ZETI7         4A  O 14 33
     A            @MAIS7         3Y 0O 14 44EDTCDE(Z)
     A            @SYOS7         6Y 0O 14 54EDTCDE(Z)
     A            @NO8           1A  B 15  7DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            @SHIN8        14A  O 15 12
     A  18                                  DSPATR(RI)
     A            @ZETI8         4A  O 15 33
     A            @MAIS8         3Y 0O 15 44EDTCDE(Z)
     A            @SYOS8         6Y 0O 15 54EDTCDE(Z)
     A            @NO9           1A  B 16  7DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A            @SHIN9        14A  O 16 12
     A  19                                  DSPATR(RI)
     A            @ZETI9         4A  O 16 33
     A            @MAIS9         3Y 0O 16 44EDTCDE(Z)
     A            @SYOS9         6Y 0O 16 54EDTCDE(Z)
     A            @NO0           1A  B 17  7DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            @SHIN0        14A  O 17 12
     A  20                                  DSPATR(RI)
     A            @ZETI0         4A  O 17 33
     A            @MAIS0         3Y 0O 17 44EDTCDE(Z)
     A            @SYOS0         6Y 0O 17 54EDTCDE(Z)
     A                                 18  7'|'
     A                                 19  7'|'
     A                                 20  7'+-- (0:DELETE,1:CHANGE)'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  1'PREVIOUS SCREEN'
     A                                 24 17'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 39'FRONT PAGE'
     A                                 24 50' PAGE UP '
     A                                      DSPATR(RI)
     A                                 24 60'NEXT PAGE'
     A                                 24 70' PAGE DOWN '
     A                                      DSPATR(RI)
     A*
     A          R AFBPW836
     A*%%TS  SD  20001130  143650  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('THE 6TH   SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' COMPONENTS PART ORDER DATA UPDATE-
     A                                       PROCESS '
     A                                      DSPATR(RI)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  1 68'FMT AFBPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4  5'SUPPLIER'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @SUPPC         4A  O  5  5
     A            @SUPPN        15A  O  5 10
     A                                  4 28'COMPONENTS PART NO.'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  4 50'ID NO.'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A            @HIN          14A  O  5 30
     A            @ZETI          4A  O  5 51
     A                                  8 18'NUMBER OF KANBAN'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  8 41'QTY/BOX'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            @MAIS          3Y 0B  9 25EDTCDE(Z)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            @SYOS          6Y 0B  9 42EDTCDE(Z)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR1          1A  B 15 14DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            @ERR2          1A  B 16 14DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 14 17'<ERROR LIST>'
     A                                      DSPATR(HI)
     A                                 15 16'NO DATA IN COMPONENTS KANBAN -
     A                                      MASTER.'
     A                                 16 16'SECTION CODE IN COMPONENTS KANBAN -
     A                                      MASTER IS DIFFERENT.'
     A                                 17 14'|'
     A                                 18 14'+-->'
     A                                 18 19'AFTER DELETING * , PRESS CMD5 TO U-
     A                                      PDATE.'
     A                                      DSPATR(HI)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  1'PREVIOUS SCREEN'
     A                                 24 17'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE'
     A                                 24 31'CMD-5'
     A                                      DSPATR(RI)
