     A** AFBPW20 ***************************
     A*SCREEN OF  IAF CHANGE DETAILS M/F UPDATE  *
     A* C:Y.AOYAMA           1992.07.07    *
     A*************************** AFBPW20 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------
     A* AFBPW201
     A*---------------
     A          R AFBPW201
     A*%%TS  SD  19961021  105001  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      KEEP
     A                                      CF01
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('0 :  :  ')
     A                                  1 22'* IAF CHANGED DETAILS M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AFBPW201'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 20'UPDATE INSTRUCTION'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6 45'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            @KUBN          1A  B  8 24DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            @HIN1          5A  B  8 45DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  8 51'-'
     A            @HIN2          5A  B  8 53DSPATR(CS)
     A  11                                  DSPATR(RI)
     A                                  8 59'-'
     A            @HIN3          2A  B  8 61DSPATR(CS)
     A  11                                  DSPATR(RI)
     A                                 10 22'0 - CANCEL'
     A                                 11 22'1 - CHANGE'
     A                                 12 22'2 - ADD'
     A                                 15 14'...LAST TIME...'
     A                                 17 22'REASON CODE'
     A                                      DSPATR(UL)
     A                                 17 45'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            WKUBN          1A  O 19 22
     A                                 19 24'-'
     A            WKBME          6A  O 19 26
     A            WSHN1          5A  O 19 45
     A                                 19 51'-'
     A            WSHN2          5A  O 19 53
     A                                 19 59'-'
     A            WSHN3          2A  O 19 61
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18
     A                                 24  6'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*---------------
     A* AFBPW202
     A*---------------
     A          R AFBPW202
     A*%%TS  SD  19961021  105114  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      KEEP
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('0 :  :  ')
     A                                  1 22'* IAF CHANGED DETAILS M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AFBPW202'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            @KUBN          1A  O  4  7
     A                                  4  9'-'
     A            @KBME          6A  O  4 11
     A                                  6 33'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            @HIN1          5A  O  8 33
     A                                  8 39'-'
     A            @HIN2          5A  O  8 41
     A                                  8 47'-'
     A            @HIN3          2A  O  8 49
     A                                 11 38'CHANGE'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            @KIRI          1A  B 13 41DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18
     A                                 24 10'KEY INPUT'
     A                                 24 21'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 31'UPDATE OK'
     A                                 24 42'CMD-5'
     A                                      DSPATR(RI)
