     A*%%TS  SD  20190410  112601  I0777       REL-V7R3M0  5770-WDS
     A** AFBPW91 **********************************************
     A*  FINAL ORDER CONFIRM PROCESS<LOCAL PROCURMENT SYSTEM> *
     A*       A.MAMIYA   2000.11.29                           *
     A*                                                       *
     A* TCHK1 08/02/12 ADD RK METAL                           *
     A********************************************** AFBPW91 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R AFBPW911
     A*%%TS  SD  20190410  112601  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19' COMPONENTS PARTS FINAL ORDER CONF-
     A                                      IRM PROCESS '
     A                                      DSPATR(RI)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  1 69'FMT AFBPW90'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  9 23' SUPPLIER '
     A                                      DSPATR(RI)
     A                                 11 23' NUMBER OF CAN '
     A                                      DSPATR(RI)
     A                                 13 23' NUMBER OF PALLET '
     A                                      DSPATR(RI)
     A            ISIRE          4A  B  9 43DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            ILOTS          3Y 0B 11 43DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            IPALL          3Y 0B 13 43DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 16 15'PRESSING'
     A                                 16 24' CMD-5 '
     A                                      DSPATR(RI)
     A                                 16 33'* MAKE BILL OF LADING DATA'
     A                                 17 33'* MAKE PURCHASE REQUISITION DATA'
     A                                 18 33'* PRINT PICKUP LIST'
     A                                 22  8' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 11' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'EXECUTE'
     A                                 24 33' CMD-5 '
     A                                      DSPATR(RI)
     A                                  9 51'2323:FREEWAY'
     A                                 10 51'0478:AAC'
     A                                 11 51'2525:RK METAL'
