     A*%%TS  SD  20010817  095650  TEST        REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A                                      PRINT
     A          R DSP1
     A*%%TS  SD  20010817  095650  TEST        REL-V3R7M0  5716-PW1
     A                                      WINDOW(2 10 10 30)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                      RMVWDW
     A                                  2  7'ENTER YOUR CODE'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            CODE           6  0B  4 11DSPATR(CS)
     A                                      EDTCDE(4)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A                                  9  2'F3:END      ENTER:NEXT'
