     A** AFBPW81 ********************************************
     A*  OUT SOURCE ORDER COMPORNENT PART(SUPPLY)           *
     A*                                                     *
     A*  TCH 2000.12.01                                     *
     A**************************** AFBPW81 ******************
     A                                      PRINT
      *
     A          R AFBPW811
     A                                      CF03(03)
      *
     A                                  1  2'*TO FREEWAY/AAC+
     A                                       *'
     A                                      DSPATR(RI UL)
      *
     A            BARCD         13   B  5  2
     A                                      CHECK(ER)
      *
     A                                 16  2'F3:EXIT'
     A                                      DSPATR(RI)
      **********************************************************
     A          R AFBPW899
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(BL)
     A                                 15  2'*******************'
     A                                      DSPATR(BL)
