     A*%%TS  SD  20240620  154232  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20240620  154232  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** DOWNLOAD OUTSRC WASHER ORDER **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  5 15'SUPPLIER..:'
     A                                      COLOR(WHT)
     A            XSUPP          4A  B  5 28
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A                                  5 44'(Blank=All)'
     A                                      COLOR(YLW)
     A                                  7 15'ORDER DATE:'
     A                                      DSPATR(HI)
     A            XFROM          8Y 0B  7 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 38'-'
     A                                      DSPATR(HI)
     A            XTO            8Y 0B  7 41EDTCDE(4)
     A                                      DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  7 53'(YYYYMMDD)'
     A                                  9 15'PART#.....:'
     A                                      COLOR(WHT)
     A            XSHN1          5A  B  9 28
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            XSHN2          5A  B  9 34
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            XSHN3          2A  B  9 40
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  9 44'(Blank=All)'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 22 10
     A                                 24  4'F1/3:'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A                                 24 26'F5:'
     A                                      DSPATR(RI)
     A                                 24 30'DOWNLOAD to CSV'
