     A*%%TS  SD  20020329  081200  TEST        REL-V4R4M0  5769-PW1
     A** AFBPW82 *******************************************
     A* COMPONENTS PART DELETE WASHER KANBAN READ DATA     *
     A* K.KASHIWAGI    2000.12.08                          *
     A* TCHK1 07/31/12 ADD RK METAL(2525)                  *
     A******************************************* AFBPW82 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R AFBPW821
     A*%%TS  SD  20020329  081200  TEST        REL-V4R4M0  5769-PW1
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT AFBPW82'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  9 24'SUPPLIER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            @SUPP1         4D  B 11 26DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            @PAR11         5A  B 11 41DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 11 47'-'
     A            @PAR21         5A  B 11 49DSPATR(CS)
     A  32                                  DSPATR(RI)
     A                                 11 55'-'
     A            @PAR31         2A  B 11 57DSPATR(CS)
     A  32                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG1         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                  1 17' COMPONENTS PART DELETE WASHER KAN-
     A                                      BAN READ DATA '
     A                                      DSPATR(RI)
     A                                  2 28'<LOCAL PROCURMENT SYSTEM>'
     A                                  9 41'COMPONENTS PARTS NUMBER'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 13 26'2323:FREEWAY'
     A                                 14 26'0478:AAC'
TCHK1A                                 15 26'2525:RK METAL'
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A            @OPTS          1A  B  9  7DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A            @PARS         14A  O  9 10
     A            @PAR1S         5A  H
     A            @PAR2S         5A  H
     A            @PAR3S         2A  H
     A            @ZETIS         4A  O  9 27
     A            @BARS         13A  O  9 34
     A            @BAR1S        13A  H
     A***         @BAR2S         5A  H
     A***         @BAR3S         5A  H
     A            @WORKS         6A  O  9 53
     A            @SUPPS         4A  H
     A            @DATE          8S 0H
     A            @RENO          5S 0H
     A            @HKNO          3A  H
     A*---------------------------------------------------------------
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20001214  164617  QPGMR       REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      CF03
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A                                      ROLLUP(90 'ROLL UP')
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A            @SFRCD         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT AFBPW82'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4  5'SUPPLIER'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @SUPPC         4A  O  5  5
     A            @SUPNC        15A  O  5 10
     A                                  8 10'PARTS NO.     '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  8 26'ID NO.'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  8 51'WORKER CODE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  8 34'BARCODE        '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  1 17' COMPONENTS PART DELETE WASHER KAN-
     A                                      BAN READ DATA '
     A                                      DSPATR(RI)
     A                                  2 28'<LOCAL PROCURMENT SYSTEM>'
     A                                  7 10'COMPONENTS'
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R AFBPW823
     A*%%TS  SD  20001214  171404  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('THE 3RD SCREEN')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17' COMPONENTS PART DELETE WASHER KAN-
     A                                      BAN READ DATA '
     A                                      DSPATR(RI)
     A                                  1 68'FMT AFBPW82'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  5 10'SUPPLIER'
     A                                      DSPATR(RI)
     A            @SUPP3         4A  O  6 10
     A            @SUPN3        15A  O  6 15
     A                                  9 10'PARTS NO.     '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  9 26'ID NO.'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  9 49'WORKER CODE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @PAR@3        14A  O 10 10
     A            @PAR13         5A  H
     A            @PAR23         5A  H
     A            @PAR33         2A  H
     A            @ZETI3         4A  O 10 27
     A            @BAR@3        13A  O 10 34
     A            @BAR13        13A  H
     A            @HKNO3         3A  H
     A            @WORK3         6A  O 10 51
     A                                  8 10'COMPONENTS'
     A                                      COLOR(WHT)
     A                                  9 34'BARCODE      '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R FMT90
     A                                      CF03
     A                                 18  7'|'
     A                                 19  7'|'
     A                                 20  7'+-- (0:DELETE)'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG2         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  1'PREVIOUS SCREEN'
     A                                 24 17'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 39'FRONT PAGE'
     A                                 24 50' PAGE UP '
     A                                      DSPATR(RI)
     A                                 24 60'NEXT PAGE'
     A                                 24 70' PAGE DOWN '
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R FMT91
     A                                      CF03 CF05
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG3         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  1'PREVIOUS SCREEN'
     A                                 24 17'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 25'DELETE'
     A                                 24 32'CMD-5'
     A                                      DSPATR(RI)
