     A*%%TS  SD  20020329  081458  TEST        REL-V4R4M0  5769-PW1
     A** AFBPW92 **********************************************
     A*  COMPONENTS PARTS PARTS PURCHASE ORDER PROCESS        *
     A*       A.MAMIYA   2000.11.21                           *
     A********************************************** AFBPW92 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R AFBPW921
     A*%%TS  SD  20020329  081458  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01
     A                                      CF05
TCHK1A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' RE-CREATE COMPONENT PARTS BILL OF-
     A                                       LADING '
     A                                      DSPATR(RI)
     A                                  2 29'<LOCAL PROCURMENT SYSTEM>'
     A                                  1 69'FMT AFAPW90'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4 22' SUPPLIER '
     A                                      DSPATR(RI)
     A            ISIRE          4A  B  4 41DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  6 22' ORDER DATE '
     A                                      DSPATR(RI)
     A            IODHZ          8Y 0B  6 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  8 22' NUMBER OF CAN '
     A                                      DSPATR(RI)
     A                                 10 22' NUMBER OF PALLET '
     A                                      DSPATR(RI)
     A            ILOTS          3Y 0B  8 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            IPALL          3Y 0B 10 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 12 22' PROCESS CODE '
     A                                      DSPATR(RI)
     A            ICODE          1A  B 12 41DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 15 22'*** PROCESS CODE *****************-
     A                                      ************'
     A                                 16 22'*'
     A                                 16 26'1:MAKE BILL OF LADING DATA'
     A                                 16 67'*'
     A                                 17 22'*'
     A                                 17 26'2:MAKE PURCHASE REQUISITION DATA'
     A                                 17 67'*'
     A                                 18 22'*'
     A                                 18 26'3:PRINT PICKUP LIST'
     A                                 18 67'*'
     A                                 19 22'*'
     A                                 19 26'4:ALL'
     A                                 19 67'*'
     A                                 20 22'**********************************-
     A                                      ************'
     A                                 22  8' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 11' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'EXECUTE'
     A                                 24 33' CMD-5 '
     A                                      DSPATR(RI)
     A                                  4 52'2323:FREEWAY'
     A                                  5 52'0478:AAC'
