     A*%%TS  SD  20230802  133709  I0777       REL-V7R3M0  5770-WDS
     A** AFBPW81 ********************************************
     A*  OUT SOURCE ORDER COMPORNENT PART(SUPPLY)           *
     A*                                                     *
     A*  TCH 2000.12.01                                     *
     A* TCHK1 07/31/12 CHG TITLE                            *
     A**************************** AFBPW81 ******************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AFBPW811
     A*%%TS  SD  20230802  133709  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A*
TCHK1A*                                 1  2'*TO FREEWAY/AAC+
     A                                  1  2'*TO FRWY/RKM/ARTM..*'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  6'(WASHER)'
     A*
     A            BARCD         13A  B  5  2CHECK(ER)
     A*
TCHK1A*                                16  2'F3:EXIT'
     A                                 12  2'F3:EXIT'
     A                                      DSPATR(RI)
      **********************************************************
     A          R AFBPW899
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(BL)
     A                                 15  2'*******************'
     A                                      DSPATR(BL)
