     A*%%TS  SD  20171030  180313  I0777       REL-V7R1M0  5770-WDS
     A** AFBPW84 *******************************************
     A*  OUT SOURCE ORDER(RECEIVE)(WASHER)                 *
     A*                                                    *
     A*  TCH 2000.12.04                                    *
     A* TCHK1 03/13/07 ADD PART# READING SCREEN            *
     A* TCHK2 09/23/11 ADD LOT#  READING SCREEN            *
     A* TCHK3 10/06/11 ADD IGNORE UPDATE SCREEN            *
     A* TCHK4 07/31/12 ADD RK METAL                        *
     A******************************************* AFBPW84 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
      *
     A          R AFBPW841
     A                                      CF03(03)
      *
TCHK4A*                                 1  2'* FROM FREEWAY/AAC *'
TCHK4A                                  1  2'* FROM FRWAY/RKMTL/AAC*'
     A                                      DSPATR(RI UL)
TCHK1A                                  2  7'* KANBAN *'
TCHK1A                                      DSPATR(RI UL)
      *
     A            BARCD         13A  B  5  2CHECK(ER)
      *
TCHK1A                                 13  2'F3:EXIT'
     A                                      DSPATR(RI)
TCHK1A**********************************************************
TCHK1A          R AFBPW842
TCHK1A                                      CF03(03)
TCHK1A                                      CF04(04)
TCHK3A                                      CF05(05)
TCHK1A*
TCHK4A*TCHK1                            1  2'* FROM FREEWAY/AAC *'
TCHK4A                                  1  2'* FROM FRWAY/RKMTL/AAC*'
TCHK1A                                      DSPATR(RI UL)
TCHK1A                                  2  6'* PART NO. *'
TCHK1A                                      DSPATR(RI UL)
TCHK1A*
TCHK1A            D@SHN         15A  B  5  2CHECK(ER)
TCHK1A*
TCHK3A                                 12  2'F5:IGNORE UPDATE'
TCHK3A                                      DSPATR(RI)
TCHK1A                                 13  2'F3:EXIT'
TCHK1A                                      DSPATR(RI)
TCHK1A                                 14  2'F4:PREVIOUS'
TCHK1A                                      DSPATR(RI)
TCHK2A**********************************************************
TCHK2A          R AFBPW843
TCHK2A                                      CF03(03)
TCHK2A                                      CF04(04)
TCHK2A*
TCHK4A*TCHK2                            1  2'* FROM FREEWAY/AAC *'
TCHK4A                                  1  2'* FROM FRWAY/RKMTL/AAC*'
TCHK2A                                      DSPATR(RI UL)
TCHK2A                                  2  6'* LOT  NO. *'
TCHK2A                                      DSPATR(RI UL)
TCHK2A*
TCHK2A            D@LOT         25A  B  5  2CHECK(ER)
TCHK2A*
TCHK2A                                 13  2'F3:EXIT'
TCHK2A                                      DSPATR(RI)
TCHK2A                                 14  2'F4:PREVIOUS'
TCHK2A                                      DSPATR(RI)
TCHK3A**********************************************************
TCHK3A          R AFBPW849
TCHK3A                                      CF03(03)
TCHK3A                                      CF04(04)
TCHK3A*
TCHK4A*TCHK3                            1  2'* FROM FREEWAY/AAC *'
TCHK4A                                  1  2'* FROM FRWAY/RKMTL/AAC*'
TCHK3A                                      DSPATR(RI UL)
TCHK3A                                  3  3'* TM LEADERS ID *'
TCHK3A                                      DSPATR(RI UL)
TCHK3A*
TCHK3A            D@IDCD         6Y 0B  5  8DSPATR(UL)
TCHK3A*
TCHK3A                                 13  2'F3:EXIT'
TCHK3A                                      DSPATR(RI)
TCHK3A                                 14  2'F4:PREVIOUS'
TCHK3A                                      DSPATR(RI)
     A**********************************************************
     A          R AFBPW899
     A*%%TS  SD  20171030  180313  I0777       REL-V7R1M0  5770-WDS
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            MSG           15A  O  8  4DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(BL)
     A                                 15  2'*******************'
     A                                      DSPATR(BL)
