     A*%%TS  SD  20030424  152445  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20030424  150440  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 26'** MATERIAL ORDER HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 22'SUPPLIER:'
     A                                      DSPATR(HI)
     A            D@SUPL         4Y 0B  4 32DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 39'4511 - O&K'
     A                                  6 22'ORDER DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  6 34EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 44'TO'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  6 48EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  7 34'YYYYMMDD'
     A                                  7 48'YYYYMMDD'
     A          R SFL01                     SFL
     A*%%TS  SD  20030424  143213  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1A  B  5  4DSPATR(CS)
     A            S@ZAIS        15A  O  5  9
     A            S@ZAIK         5Y 2O  5 26EDTCDE(4)
     A            S@TOTQ         7Y 0O  5 36EDTCDE(1)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030424  143213  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO          4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 26'** MATERIAL ORDER HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  3'SLCT'
     A                                      DSPATR(HI)
     A                                  4  9'MATERIAL'
     A                                      DSPATR(HI)
     A                                  4 25'DIAMETER'
     A                                      DSPATR(HI)
     A                                  4 36'TOTAL QTY'
     A                                      DSPATR(HI)
     A                                  2  3'DATE:'
     A            D@FROM         8Y 0O  2  9EDTWRD('    /  /  ')
     A                                  2 21'TO'
     A            D@TO           8Y 0O  2 25EDTWRD('    /  /  ')
     A          R SFL02                     SFL
     A*%%TS  SD  20030424  152445  TEST        REL-V4R4M0  5769-PW1
     A            S@ORDT         8Y 0O  5  4EDTWRD('    /  /  ')
     A            S@ORNO         6Y 0O  5 17EDTCDE(4)
     A            S@QTY          5Y 0O  5 27EDTCDE(4)
     A            S@SCDT         8Y 0O  5 37EDTWRD('    /  /  ')
     A            S@RCVT         8Y 0O  5 51EDTWRD('    /  /  ')
     A            S@RCQT         5Y 0O  5 64EDTCDE(4)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20030424  152445  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 26'** MATERIAL ORDER HISTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  3'MATERIAL:'
     A            D@ZAIS        15A  O  3 13
     A                                  3 29'DIAMETER:'
     A            D@ZAIK         5Y 2O  3 39EDTCDE(4)
     A                                  4  4'ORDER DATE'
     A                                      DSPATR(HI)
     A                                  4 17'ORDER#'
     A                                      DSPATR(HI)
     A                                  4 29'QTY'
     A                                      DSPATR(HI)
     A                                  4 52'RCV DATE'
     A                                      DSPATR(HI)
     A                                  3 48'TOTAL QTY:'
     A            D@TOTQ         7Y 0O  3 59EDTCDE(1)
     A                                  4 38'RCV SCHDL'
     A                                      DSPATR(HI)
     A                                  4 62'RCVD QTY'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
