     A*%%TS  SD  20200901  090303  I0777       REL-V7R3M0  5770-WDS
     A** AFCPW05 ***************************
     A*  MATERIAL ORDER DATA UPDATE SYSTEM *
     A*          K.YASUDA       2000.06.30 *
     A*************************** GDGPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R DSP01
     A*%%TS  SD  20200901  090045  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' MATERIAL ORDER DATA ON HAND '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AFCPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                 12 25'SUPPLIER'
     A            PSIRE          4A  B 12 36DSPATR(CS)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A                                 12 42'4511 - O & K'
     A                                 13 42'4530 - NSCI'
     A                                 14 42'4540 - CHARTER STEEL'
     A*
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24 15' F1 '
     A                                      DSPATR(RI)
     A                                 24 20'EXIT'
     A************
     A* SCREEN 2 *
     A************
     A          R SFL01                     SFL
     A            ZS01          15   O  6 17
     A            ZK01           5Y 2O  6 40EDTWRD('   .  ')
     A            MS01           3Y 0O  6 55EDTCDE(Z)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20200901  090303  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF01
     A                                      CF03
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                 19  6'RENEW'
     A            IUPDT          1A  B 19 13DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            IZAIS         15A  B 19 17DSPATR(CS)
     A  02                                  DSPATR(RI)
     A            IZAIK          5Y 2B 19 40DSPATR(CS)
     A                                      EDTWRD('   .  ')
     A  03                                  DSPATR(RI)
     A            IPTCD          1A  B 19 48DSPATR(CS)
     A  04                                  DSPATR(RI)
     A                                 20 13'0-DELETE'
     A                                 21 13'1-CHANGE  2-ADD'
     A                                 22 10' ER2-RE '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  6' F3 '
     A                                 24 11'BACK'
     A          R DSP02
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 25' MATERIAL ORDER DATA ON HAND '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AFCPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  5 17'WIRE           '
     A                                      DSPATR(UL HI)
      *
     A                                  4 39'WIRE'
     A                                      DSPATR(HI)
     A                                  5 39'DIAMETER'
     A                                      DSPATR(UL HI)
      *
     A                                  4 52'NUMBER OF'
     A                                      DSPATR(HI)
     A                                  5 52' KANBAN  '
     A                                      DSPATR(UL HI)
     A************
     A* SCREEN 3 *
     A************
     A          R GDLPW053
     A*%%TS  SD  20200901  085630  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' MATERIAL ORDER DATA UPDATE SYSTEM-
     A                                       '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AFCPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  6 21'RENEW'
     A                                      DSPATR(HI)
     A            OUPDT         10A  O  6 28DSPATR(HI)
     A                                  8 21'WIRE'
     A                                      DSPATR(HI)
     A            IZAIS         15A  O 10 21
     A                                  8 38'WIRE DIAMETER'
     A                                      DSPATR(HI)
     A            IZAIK          5Y 2O 10 40EDTWRD(' 0 .  ')
     A                                 13 26'NUMBER OF KANBAN'
     A                                      DSPATR(UL)
     A            IMAIS          3Y 0B 13 43EDTCDE(Z)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A*
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24 15' F3 '
     A                                      DSPATR(RI)
     A                                 24 40' F5 '
     A                                      DSPATR(RI)
     A                                 24 45'UPDATE'
     A                                 24 20'BACK'
