     A*%%TS  SD  20010907  112512  TEST        REL-V3R7M0  5716-PW1
     A** AFCPW93 ***********************************
     A* PURCHASED ORDER ACCUMULATION DATA INQURIRY *
     A* (MATERIAL)                                 *
     A* N.HYOTO 2001.07.02                         *
     A*********************************** AFCPW93 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AFCPW931
     A*%%TS  SD  20010702  135430  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      CF01(01)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (MATERIAL)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 20'INPUT INQUIRING KEY .......'
     A            @TYPE          1A  B  6 49DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  8 25'KEY IS WIRE,DIAMETER. . A'
     A                                  9 25'KEY IS SUPPLIER CODE... B'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                  2 72'AFCPW93'
     A*
     A          R AFCPW932
     A*%%TS  SD  20010712  163752  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('THE 2ND   SCREEN')
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (MATERIAL)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 21'INPUT WIRE'
     A                                  8 21'      DIAMETER'
     A            @ZAIS         15A  B  6 53DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            @ZAIK          5Y 2B  8 53DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      CHECK(RZ)
     A                                      EDTCDE(1)
     A                                 10 21'INITIAL ORDER DATE.'
     A            @1YY           4Y 0B 10 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                 10 58'/'
     A            @1MM           2Y 0B 10 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A                                 10 63'/'
     A            @1DD           2Y 0B 10 65DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A                                 11 21'( BLANK IS FROM 1ST DATE.)'
     A                                 13 21'LAST ORDER DATE.'
     A            @2YY           4Y 0B 13 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                 13 58'/'
     A            @2MM           2Y 0B 13 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A                                 13 63'/'
     A            @2DD           2Y 0B 13 65DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A                                 14 21'( BLANK IS TO CURRENT DATE.)'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'F1:EXIT'
     A                                 24 22'F2:PREVIOUS'
     A                                  2 72'AFCPW93'
     A*
     A          R AFCPW933
     A*%%TS  SD  20010702  135430  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('THE 2ND   SCREEN')
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (MATERIAL)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 21'INPUT SUPPLIER CODE'
     A            @KAKE          4A  B  6 53DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  8 21'INITIAL ORDER DATE.'
     A            @1YY           4Y 0B  8 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                  8 58'/'
     A            @1MM           2Y 0B  8 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A                                  8 63'/'
     A            @1DD           2Y 0B  8 65DSPATR(CS)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI)
     A                                  9 21'( BLANK IS FROM 1ST DATE.)'
     A                                 11 21'LAST ORDER DATE.'
     A            @2YY           4Y 0B 11 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                 11 58'/'
     A            @2MM           2Y 0B 11 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A                                 11 63'/'
     A            @2DD           2Y 0B 11 65DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A                                 12 21'( BLANK IS TO CURRENT DATE.)'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'F1:EXIT'
     A                                 24 22'F2:PREVIOUS'
     A                                  2 72'AFCPW93'
     A                                  6 58'4511: O & K '
      *
     A          R SFL1                      TEXT('SFL')
     A                                      SFL
     A            @NO1           3Y 0   7  2EDTCDE(Z)
     A            @CMTD         10A     7  6
     A            @9ZAIS        15A       +1
     A            @9ZAIK         5Y 2     +1EDTCDE(4)
     A            @9ODHZ         8Y 0     +1EDTWRD('0    .  .  ')
     A  41                                  DSPATR(ND)
     A            @9NYHZ         8Y 0     +1EDTWRD('0    .  .  ')
     A  42                                  DSPATR(ND)
     A            @9NOHZ         8Y 0     +1EDTWRD('0    .  .  ')
     A  43                                  DSPATR(ND)
     A            @9COIL         3Y 0     +1EDTCDE(Z)
     A            @9MINO         3Y 0     +1EDTWRD('   -')
      *
     A**          @9ZAIS        15   H
     A***         @9ZAIK         5  2H
     A            @RRN1          4Y 0H
     A            @9KAKE         4A  H
     A            @9ODNO         6Y 0H
     A            @9ZETI         4   H
     A            @9NOSU         9Y 0H
     A            @SYSS          6Y 0H
     A*
     A          R SREC1                     SFLCTL(SFL1)
     A*%%TS  SD  20010907  112512  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0013)
     A                                      TEXT('THE SECOND SCREEN')
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A            @SFRC1         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (MATERIAL)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A  10                              4  2' WIRE '
     A                                      DSPATR(UL)
     A            @ZAIS         15A  O  4 11
     A  10                              4 31' DIAMETER '
     A                                      DSPATR(UL)
     A            @ZAIK          5Y 2O  4 44EDTCDE(1)
     A  10                              4 57' QTY. / BOX '
     A                                      DSPATR(UL)
     A  10        @TKJR          6Y 0O  4 72EDTWRD('   ,   ')
     A                                  6  2'NO.'
     A            @CMTH3         8A  O  6  6
     A                                  6 40'ORDER DATE'
     A                                  6 53'ETA'
     A                                  6 63'RCV DATE'
     A                                  6 73'BOX'
     A                                  5 77'NON'
     A                                  6 77'DLV'
     A                                  2 72'AFCPW93'
     A                                  6 17'MATERIAL'
     A                                  6 32'DIAMETR'
      *
      *---------------------------------*
     A          R SFL2                      TEXT('SFL')
     A                                      SFL
     A            @NO2           3Y 0  17  8EDTCDE(Z)
     A            @8NOHZ         8Y 0  17 13EDTWRD('0    .  .  ')
     A  41                                  DSPATR(ND)
     A            @MAIS          6Y 0  17 31EDTWRD('   ,   ')
     A            @MINO          6Y 0  17 52EDTWRD('   ,   -')
      *
     A            @RRN2          4Y 0H
     A*
     A          R SREC2                     SFLCTL(SFL2)
     A*%%TS  SD  20001220  102017  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0004)
     A                                      TEXT('THE SECOND SCREEN')
     A  72                                  SFLDSP
     A  72                                  SFLDSPCTL
     A  73                                  SFLCLR
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A                                      ROLLUP(53)
     A                                      ROLLDOWN(54)
     A            @SFRC2         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PURCHASED ORDER ACCUMULATION DATA -
     A                                      INQUIRY (MATERIAL)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4  2'WIRE & DIAMETER'
     A            @ZAIS         15A  O  4 22DSPATR(UL)
     A                                  5  2'ORDER NO.'
     A            @ZAIK          5Y 2O  4 42DSPATR(UL)
     A                                      EDTCDE(1)
     A                                  5  2'ORDER NO.'
     A            @ODERN         6A  O  5 12DSPATR(UL)
     A                                  6  2'ID. NO'
     A            @WZETI         4A  O  6 12DSPATR(UL)
     A            @KANBN        22A  O  6 26
     A                                  8  5'+----------------------------------
     A                                      ------------------------------------
     A                                      ---+'
     A                                  9  5'|'
     A                                  9  8'ORDER DATE      ETA   ORDER BOX QT-
     A                                      Y  QTY PER BOX    ORDER QTY '
     A                                  9 77'|'
     A                                 10  5'|'
     A            @HTOHZ         8Y 0O 10  8EDTWRD('0    .  .  ')
     A            @NOHZ          8Y 0O 10 19EDTWRD('0    .  .  ')
     A            @COIL          3Y 0O 10 34EDTCDE(Z)
     A            @TKJR          6Y 0O 10 47EDTWRD('   ,   ')
     A            @NSRYO         9Y 0O 10 59EDTWRD('   ,   ,   ')
     A                                 10 77'|'
     A                                 11  5'|'
     A                                 11 77'|'
     A                                 12  5'|'
     A                                 12  8'SUPPLIER'
     A                                 12 29'DELIVERY CYCLE  ADDRESS'
     A                                 12 56'SETTING NO.'
     A                                 12 69'UPDATE'
     A                                 12 77'|'
     A                                 13  5'|'
     A            @SUPNM        20A  O 13  8
     A            @CIKU          6Y 0O 13 32EDTWRD('0  :  :  ')
     A            @TKR           9A  O 13 45
     A            @SETS          3Y 0O 13 60EDTCDE(Z)
     A            @UPD           1A  O 13 71
     A                                 13 77'|'
     A                                 14  5'+----------------------------------
     A                                      ------------------------------------
     A                                      ---+'
     A                                 16  8'NO.'
     A                                 16 13'DELIVERY DATE'
     A                                 16 28'DELIVERY BOX QTY'
     A                                 16 47'NON-DELIVERY BOX QTY'
     A                                  2 72'AFCPW93'
      *
     A          R AFCPW937                  OVERLAY PROTECT
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A                                 21 26'INPUT NO.'
     A                                      DSPATR(UL)
     A            @BANGO         3Y 0B 21 36DSPATR(CS)
     A                                      CHECK(RZ)
     A  31                                  DSPATR(RI PC)
      *
     A N81                             21 71'MORE...'
     A  81                             21 71'BOTTOM'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
      *
     A          R AFCPW938                  OVERLAY PROTECT
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      ROLLUP(53)
     A                                      ROLLDOWN(54)
      *
     A N82                             21 71'MORE...'
     A  82                             21 71'BOTTOM'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
      *
      *
     A          R AFCPW939                  OVERLAY PROTECT
     A                                 24  2'F1:EXIT'
     A                                 24 15'F2:PREVIOUS'
     A                                 24 36'BACKWARD'
     A                                 24 46'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 56'FORWARD'
     A                                 24 65'ROLL-UP'
     A                                      DSPATR(RI)
      *
     A          R AFCPW93X                  OVERLAY PROTECT
     A                                 24  2'F1:EXIT'
     A                                 24 15'F3:PREVIOUS'
     A                                 24 36'BACKWARD'
     A                                 24 46'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 56'FORWARD'
     A                                 24 65'ROLL-UP'
     A                                      DSPATR(RI)
