     A*%%TS  SD  20011026  150744  TEST        REL-V3R7M0  5716-PW1
     A** AFCPW86 ****************************
     A*  OUT SOURCE ORDER(RECEIVE)(MATERIAL)*
     A*                                     *
     A*  TCH 2000.12.04                     *
     A**************************** AFCPW86 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AFCPW861
     A*%%TS  SD  20011026  150744  TEST        REL-V3R7M0  5716-PW1
     A                                      CF03(03)
     A                                  1  4'** FROM O & K **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARCD          8A  B  5  6CHECK(ER)
     A                                 16  2'F3:EXIT'
     A                                      DSPATR(RI)
     A                                  2  3' ORDER CANCELATION '
     A                                      DSPATR(RI HI)
      **********************************************************
     A          R AFCPW899
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(BL)
     A                                 15  2'*******************'
     A                                      DSPATR(BL)
