     A*%%TS  SD  20180605  110253  I0777       REL-V7R3M0  5770-WDS
     A** FBCPB05 *****************************
     A* ..SALES UNIT PRICE MASTER ADDITION.  *
     A*   < UNIT PRICE IN MASS PRODUCTION >  *
     A*   MSK KUNIEDA          2000.03.27    *
     A***************************** FBCPW05 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20180605  110253  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      BLINK
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* SUPPLIER UNIT PRICE MASTER MAINT-
     A                                      ENANCE *'
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'AFDPW40'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 69USER
     A*
     A                                  7 12'OPTION'
     A                                      DSPATR(UL)
     A*
     A                                  7 21'SUPPLIER'
     A                                      DSPATR(UL)
     A                                  7 32'   IAF PART NO.      '
     A                                      DSPATR(UL)
     A                                  7 55'EFFECTIVE DATE'
     A                                      DSPATR(UL)
     A            XOPT           1A  B  9 14DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A*
     A            XSUPP          4Y 0B  9 23DSPATR(CS)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            X1SHN1         5A  B  9 32DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  9 38'-'
     A            X1SHN2         5A  B  9 40DSPATR(CS)
     A  32                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  9 46'-'
     A            X1SHN3         5A  B  9 48DSPATR(CS)
     A  32                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            X1TKHZ         8Y 0B  9 55EDTWRD('    /  /  ')
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      DSPATR(CS)
     A                                 11 12'<0=DELETE>'
     A                                      COLOR(WHT)
     A                                 12 12'<1=ADD   >'
     A                                      COLOR(WHT)
     A                                 13 12'<2=INQUIRY>'
     A                                      COLOR(WHT)
     A            XMSG          60A  O 22 11COLOR(WHT)
     A                                 24 11'F1'
     A                                      DSPATR(RI)
     A*
     A                                 24 14'EXIT'
     A                                 24 25'F12'
     A                                      DSPATR(RI)
     A                                 24 29'INQUIRY'
     A*
     A          R DSP02
     A*%%TS  SD  20180601  171546  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT'
     A                                  1 73'AFDPW40'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 20'* SUPPLIER UNIT PRICE MASTER MAINT-
     A                                      ENANCE *'
     A                                      DSPATR(RI)
     A                                  2 69USER
     A*
     A                                  6  5'OPTION'
     A                                      DSPATR(UL)
     A*
     A                                  6 17'SUPPLIER'
     A                                      DSPATR(UL)
     A                                  6 27'IAF PART No.  '
     A                                      DSPATR(UL)
     A            XOPTD         10A  O  8  5
     A            XSUPPD         4A  O  8 17
     A            XSHND         14A  O  8 27
     A*
     A                                 10  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                 12  4'UNIT PRICE'
     A                                      DSPATR(UL)
     A                                 12 18'PC/LB'
     A                                      DSPATR(UL)
     A                                 12 25'EFFECTIVE DATE'
     A                                      DSPATR(UL)
     A                                 12 41'EXP DATE '
     A                                      DSPATR(UL)
     A                                 12 53'MIN.QTY'
     A                                      DSPATR(UL)
     A                                 12 64'MIN.AMT'
     A                                      DSPATR(UL)
     A                                 12 73'MIN.U/M'
     A                                      DSPATR(UL)
     A            X2OTAN        10Y 5B 14  4EDTWRD('  , 0 .     ')
     A                                      DSPATR(CS)
     A  35 51                               DSPATR(RI)
     A  35 51                               DSPATR(PC)
     A N51                                  DSPATR(PR)
     A            X2TANU         2A  B 14 19DSPATR(CS)
     A  36 51                               DSPATR(RI)
     A  36 51                               DSPATR(PC)
     A N51                                  DSPATR(PR)
     A            X2TKHZ         8Y 0O 14 26EDTWRD('    /  /  ')
     A            X2TSHZ         8Y 0B 14 41DSPATR(CS)
     A  37 51                               DSPATR(RI)
     A  37 51                               DSPATR(PC)
     A N51                                  DSPATR(PR)
     A                                      EDTWRD('    /  /  ')
     A            X2MINQ         6Y 2B 14 52DSPATR(CS)
     A N51                                  DSPATR(PR)
     A                                      EDTCDE(J)
     A            X2MINA         7Y 2B 14 62DSPATR(CS)
     A N51                                  DSPATR(PR)
     A                                      EDTCDE(J)
     A            X2MINU         2A  B 14 75DSPATR(CS)
     A  38 51                               DSPATR(RI)
     A  38 51                               DSPATR(PC)
     A N51                                  DSPATR(PR)
     A            XMSG          60A  O 22  9COLOR(WHT)
     A                                 24  9'F3'
     A                                      DSPATR(RI)
     A                                 24 12'GO BACK,'
     A                                 24 23'F5'
     A                                      DSPATR(RI)
     A                                 24 26'DLT/ADD'
