     A*%%TS  SD  20180605  110420  I0777       REL-V7R3M0  5770-WDS
     A** AFDPW41 ******************************************************
     A*  INQUIRY SUPPLIER UNIT PRICE MASTER                           *
     A*
     A*  JW   2018.06.01
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20180605  110420  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A            S1SEL          1A  B  5  3DSPATR(UL)
     A  41                                  DSPATR(ND)
     A  41                                  DSPATR(PR)
     A            S1SUPP         4A  O  5  5
     A            S1SHN1         5A  O  5 10
     A            S1SHN2         5A  O  5 16
     A            S1SHN3         2A  O  5 22
     A            S1OTAN         9Y 5O  5 25EDTWRD('    .     ')
     A            S1TANU         2A  O  5 36
     A            S1TKHZ         8Y 0O  5 39EDTWRD('    /  /  ')
     A            S1TSHZ         8Y 0O  5 50EDTWRD('    /  /  ')
     A            S1MINQ         6Y 2O  5 61EDTWRD('    .  ')
     A            S1MINA         6Y 2O  5 69EDTWRD('    .  ')
     A            S1MINU         2A  O  5 77
     A*---------------------------------------*
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20180605  103042  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  3'AFDPW41'
     A                                  1 20'** SUPPLIER UNIT PRICE INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A                                  2  3'SUPPLIER..:'
     A            XSUPP          4A  O  2 15
     A            XSUPN         20A  O  2 20
     A*
     A                                  4  3'S SUPP IAF PART# ---- UNIT PRICE U-
     A                                      M EFFECTIVE   EXP DATE  MIN-QTY MIN-
     A                                      -AMT UM'
     A                                      DSPATR(UL)
      *
     A          R DSP99
     A*%%TS  SD  20180601  174910  I0777       REL-V7R3M0  5770-WDS
     A                                 24  3'F3:'
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A                                 24 18' PAGE UP/DOWN '
     A                                      DSPATR(RI)
