     A*%%TS  SD  20180815  164511  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF05(05)
     A          R DSP01
     A*%%TS  SD  20180815  164511  I0777       REL-V7R3M0  5770-WDS
     A                                  1  2'AFDPW2'
     A                                  1 15'** PARAMETER ENTRY FOR OUTSRC ORDE-
     A                                      R WITH LOCATION **'
     A                                      DSPATR(RI)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A                                  7 16'Enter Supplier..:'
     A                                      DSPATR(HI)
     A            XSUPP          4A  B  7 34DSPATR(CS)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  9 22'Start Date:'
     A                                      DSPATR(HI)
     A            XDATE         10A  B  9 34DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  9 45'YYYYMMDD'
     A                                      COLOR(YLW)
     A                                 11 22'IAF Part  :'
     A                                      DSPATR(HI)
     A            XSHN1          5A  B 11 34DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            XSHN2          5A  B 11 40DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            XSHN3          2A  B 11 46DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            XMSG          70A  O 21  3
     A                                 23  3'F1:END'
     A                                 23 14'F5:PRINT'
