     A*%%TS  SD  20251009  092212  I0777       REL-V7R4M0  5770-WDS
     A*****************************************************************
     A*  OUTGOING ORDER INQUIRY (SUPP = 5555 )
     A*  2017.09.05 KIRI
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A*-------------------------------------
     A*-------------------------------------
     A          R DSP01
     A*%%TS  SD  20251009  092212  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 23'** OUTSRC ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A            D@SUPP        15A  O  2 29DSPATR(HI)
     A                                  5 20'ORDER DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  5 33EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 43'-'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  5 46EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 58'(YYYYMMDD)'
     A                                  7 20'PART NUMBER:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  7 33DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@PRT2         5A  B  7 39DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            D@PRT3         2A  B  7 45DSPATR(CS)
     A  63                                  DSPATR(RI)
     A                                  7 51'(BLANK=ALL)'
      *-------------------------------------
      *-------------------------------------
     A          R SFL01                     SFL
     A            S@SLCT         1A  B  5  3DSPATR(CS)
     A            S@ORDT         6Y 0O  5  6EDTWRD('  /  /  ')
     A            S@BINN         3A  H
     A            S@PAR1         5A  O  5 18
     A            S@PAR2         5A  O  5 24
     A            S@PAR3         2A  O  5 30
     A            S@RCV          5Y 0O  5 34EDTCDE(4)
     A                                  5 40'/'
     A            S@BOX          5Y 0O  5 42EDTCDE(4)
     A            S@ORNO         6A  O  5 49
     A*
     A            S@RCVD         6Y 0B  5 57EDTWRD('  /  /  ')
     A  41                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A            S@RBIN         3A  B  5 66
     A  41                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A*
     A            S@READ         3Y 1O  5 71EDTWRD('0 . ')
     A            S@LATE         1A  O  5 77
     A            H@ORDT         8S 0H
     A            H@RCVD         6S 0H
     A            H@RCV8         8S 0H
     A            H@RBIN         3A  H
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20251009  092212  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N55                                  SFLEND(*MORE)
     A*
     A            #RCNO1         4S 0H      SFLRCDNBR
     A*
     A            #PGM           8A  O  1  2
     A                                  1 23'** OUTSRC ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A            D@SUPP        15A  O  2 29DSPATR(HI)
     A*
     A                                  3 39'BOX'
     A                                      DSPATR(HI)
     A*
     A                                  4  3'X'
     A                                      DSPATR(HI)
     A                                  4  6'ORDR DATE'
     A                                      DSPATR(HI)
     A**                                4 16'BIN'          DSPATR(HI)
     A                                  4 18'PART#'
     A                                      DSPATR(HI)
     A                                  4 35'RCVD / TOTAL'
     A                                      DSPATR(HI)
     A                                  4 49'ORDR#'
     A                                      DSPATR(HI)
     A                                  4 57'RCV DATE'
     A                                      DSPATR(HI)
     A                                  4 66'BIN'
     A                                      DSPATR(HI)
     A                                  4 72'L/T'
     A                                      DSPATR(HI)
     A                                  4 76'LATE'
     A                                      DSPATR(HI)
      *-------------------------------------
      *-------------------------------------
     A          R SFL02                     SFL
     A            S@SHMK         1   O  7  2
     A            S@TEHI         3   O  7  5
     A            S@PAGE         2   O  7  9
     A            S@QTY          5  0O    +1EDTCDE(4)
     A            S@L01          7   O    +1
     A            S@L02          7   O    +1
     A            S@L03          7   O    +1
     A            S@L04          7   O    +1
     A            S@L05          7   O    +1
     A            S@L06          7   O    +1
     A            S@L07          7   O    +1
     A            S@L08          7   O    +1
     A            S@TM          30   O  8 18
     A*
     A*
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20251009  092212  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A                                      CF12
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A N56                                  SFLEND(*MORE)
     A  43                                  SFLDROP(CF10)
     A            N#MOD2         1A  H
     A*
     A            #PGM           8A  O  1  2
     A                                  1 23'** OUTSRC ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A            D@SUPP        15A  O  2 29DSPATR(HI)
     A*
     A            D@KNNM         5A  O  5  4DSPATR(HI)
     A            D@SRNM         8A  O  5 30DSPATR(HI)
     A            D@SR#1        10A  O  5 39
     A            D@SR#2        10A  O  5 51
     A*
     A                                  6  1'SHP'
     A                                      DSPATR(HI)
     A                                  6  5'LOT'
     A                                      DSPATR(HI)
     A                                  6  9'PG'
     A                                      DSPATR(HI)
     A                                  6 14'QTY'
     A                                      DSPATR(HI)
     A                                  6 18'LOT#'
     A                                      DSPATR(HI)
     A                                  3  3'BIN #:'
     A                                      DSPATR(HI)
     A            D@BINN         3A  O  3 10
     A                                  3 16'PART#:'
     A                                      DSPATR(HI)
     A            D@PAR1         5A  O  3 23
     A            D@PAR2         5A  O  3 29
     A            D@PAR3         2A  O  3 35
     A*
     A                                  3 42'RCVD:'
     A                                      DSPATR(HI)
     A            D@OUT          5Y 0O  3 48EDTCDE(4)
     A                                  3 55'TOTAL:'
     A                                      DSPATR(HI)
     A            D@BOX          5Y 0O  3 62EDTCDE(4)
     A                                  4  3'ORDER DATE:'
     A                                      DSPATR(HI)
     A            D@ORDT         6Y 0O  4 16EDTWRD('  /  /  ')
     A                                  4 30'ORDER#:'
     A                                      DSPATR(HI)
     A            D@ORNO         6A  O  4 38
      *-------------------------------------
      *-------------------------------------
     A          R DSP99
     A            D@CMD         78     23  2
     A            D@MSG         78     24  2
