     A*%%TS  SD  20181108  104346  I0777       REL-V7R3M0  5770-WDS
     A** AFDPW01 ****************************
     A*  OUT SOURCE ORDER(SUPPLY)           *
     A*                                     *
     A*  TCH DEC/12/01                      *
     A**************************** AFDPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R SFL01                     SFL
     A*%%TS  SD  20181108  104346  I0777       REL-V7R3M0  5770-WDS
     A            S@NBR          2Y 0O  6  2EDTCDE(4)
     A            S@BAR         15A  O  6  6
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20181108  104346  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      OVERLAY
     A                                      CF04
     A                                      CF06
     A                                      CF09
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO          4S 0H      SFLRCDNBR
     A            TITL          15A  O  1  3DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARCD         15A  B  4  7CHECK(ER)
     A            KANBN         13A  O  2  3DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3  5'SCANNED'
     A            @C             3Y 0O  3 13EDTCDE(4)
     A          R SFL02                     SFL
     A            S@LOT          8A  O  7  3
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      OVERLAY
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A            TITL          15A  O  1  3DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARC2          8A  B  4  3CHECK(ER)
     A                                  3  3'LOT#:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A          R DSP03
     A                                      OVERLAY
     A            TITL          15      1  3
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARC3          3A  B  4  3
     A                                  3  3'BIN#:'
     A                                      DSPATR(HI RI)
     A          R DSP04
     A*%%TS  SD  20180912  172547  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      CF10
     A            TITL          15A  O  1  3DSPATR(RI)
     A                                      DSPATR(UL)
     A            NEW@C          3Y 0B  5 13EDTCDE(4)
     A                                      CHECK(ER)
     A                                  5  4'NEW QTY'
     A            @C             3Y 0O  4 13EDTCDE(4)
     A                                  4  4'SCANNED'
     A                                 10  3'ENTER: CONTINUE'
     A                                 11  5'F10: CANCEL'
     A          R DSP99
     A            D@KEY         25     16  1
      *
      **********************************************************
     A          R ERR99
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(BL)
     A                                 15  2'*******************'
     A                                      DSPATR(BL)
     A          R DSPOK
     A                                  6  2'COMPLETED!!'
     A                                      DSPATR(RI)
     A N22                                  DSPATR(HI)
     A N22                              8  3'BIN#'
     A N22                                  DSPATR(RI)
     A N22                                  DSPATR(HI)
     A N22        BARC3          3A  O  8  8DSPATR(RI)
     A N22                                  DSPATR(HI)
     A                                 14  2'ENTER:NEXT'
     A          R DSP05
     A*%%TS  SD  20180118  083706  QPGMR       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      CF10
     A            TITL          15A  O  1  5DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARC3          3A  O  2  9
     A                                  2  3'BIN#:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  2 14'Verify Bin#'
     A                                      COLOR(YLW)
     A****    DIGIT 1
     A            DGT11          6A  O  4  2COLOR(WHT)
     A            DGT12          6A  O  5  2COLOR(WHT)
     A            DGT13          6A  O  6  2COLOR(WHT)
     A            DGT14          6A  O  7  2COLOR(WHT)
     A            DGT15          6A  O  8  2COLOR(WHT)
     A            DGT16          6A  O  9  2COLOR(WHT)
     A            DGT17          6A  O 10  2COLOR(WHT)
     A            DGT18          6A  O 11  2COLOR(WHT)
     A****    DIGIT 2
     A            DGT21          6A  O  4 10COLOR(WHT)
     A            DGT22          6A  O  5 10COLOR(WHT)
     A            DGT23          6A  O  6 10COLOR(WHT)
     A            DGT24          6A  O  7 10COLOR(WHT)
     A            DGT25          6A  O  8 10COLOR(WHT)
     A            DGT26          6A  O  9 10COLOR(WHT)
     A            DGT27          6A  O 10 10COLOR(WHT)
     A            DGT28          6A  O 11 10COLOR(WHT)
     A****    DIGIT 3
     A            DGT31          6A  O  4 18COLOR(WHT)
     A            DGT32          6A  O  5 18COLOR(WHT)
     A            DGT33          6A  O  6 18COLOR(WHT)
     A            DGT34          6A  O  7 18COLOR(WHT)
     A            DGT35          6A  O  8 18COLOR(WHT)
     A            DGT36          6A  O  9 18COLOR(WHT)
     A            DGT37          6A  O 10 18COLOR(WHT)
     A            DGT38          6A  O 11 18COLOR(WHT)
     A                                 12  5'Enter: Confirm'
     A                                 13  6'F10: Go Back'
