     A*%%TS  SD  20180919  083523  I0777       REL-V7R3M0  5770-WDS
     A** AFDPW14 ******************************************************
     A*  PRINT NOT RETURNED BOX REPORT
     A*  J.WATANABE                                      2018.09.17
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------------------------------------------------------------
     A* << 1 >>
     A*----------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20180919  083523  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A*
     A                                  1 24' ** print NOT RETURNED BOX **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AFDPW14 '
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 32'(OUTSRC PO)'
     A*
     A                                  7 16'ORDER DATE...'
     A                                  7 30'From:'
     A*
     A            XFROM         10A  B  7 36TEXT('SHRTG DATE')
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  7 45'YYYYMMDD'
     A                                      COLOR(YLW)
     A                                  7 48'YYYYMMDD'
     A                                      COLOR(YLW)
     A                                 10 30'TO..:'
     A*
     A            XTO           10A  B 10 36TEXT('RCVR DATE')
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 10 45'YYYYMMDD'
     A                                      COLOR(YLW)
     A                                 10 48'YYYYMMDD'
     A                                      COLOR(YLW)
     A            XMSG          70A  O 22  5COLOR(WHT)
     A*
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 17'F5:'
     A                                      DSPATR(RI)
     A                                 24 21'REPORT'
