     A*%%TS  SD  20230814  154438  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R DSP01
     A*%%TS  SD  20230814  154348  I0777       REL-V7R3M0  5770-WDS
     A                                      CF07
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 19'** OUTSRC PART ORDER INQ BY SUPPLI-
     A                                      ER **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  5 16'SUPPLIER  :'
     A                                      DSPATR(HI)
     A            D@SUPP         4Y 0B  5 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A                                  7 16'ORDER DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  7 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 37'-'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  7 39EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  7 48'(YYYYMMDD)'
     A                                  9 16'IAF PART# :'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  9 28DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@PRT2         5A  B  9 34DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            D@PRT3         2A  B  9 40DSPATR(CS)
     A  63                                  DSPATR(RI)
     A                                  9 48'(BLANK=ALL)'
     A                                  5 48'(BLANK=ALL)'
     A          R SFL01                     SFL
     A*%%TS  SD  20230809  135503  I0777       REL-V7R3M0  5770-WDS
     A            H@ORDT         8S 0H
     A            H@RCVD         8S 0H
     A            H@RBIN         3A  H
     A            S@SLCT         1A  B  5  3DSPATR(CS)
     A            S@ORDT         6Y 0O  5  6EDTWRD('  /  /  ')
     A            S@BINN         3A  O  5 16
     A            S@PAR1         5A  O  5 21
     A            S@PAR2         5A  O  5 27
     A            S@PAR3         2A  O  5 33
     A            S@OUT          5Y 0O  5 36EDTCDE(4)
     A            S@BOX          5Y 0O  5 43EDTCDE(4)
     A            S@ORNO         6A  O  5 50
     A            S@RCVD         6Y 0B  5 57EDTWRD('  /  /  ')
     A  41                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A            S@RBIN         3A  B  5 66
     A  41                                  DSPATR(PR)
     A  41                                  DSPATR(ND)
     A            S@READ         3Y 1O  5 71EDTWRD('0 . ')
     A            S@LATE         1A  O  5 77
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230809  150309  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
JW   A                                      CF07
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N55                                  SFLEND(*MORE)
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 24'** OUTSRC ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  2  2'DATE FROM:'
     A            D@FROM         8Y 0O  2 13EDTWRD('    /  /  ')
     A            D@SUPN        20A  O  2 27DSPATR(HI)
     A                                  3  7'TO  :'
     A            D@TO           8Y 0O  3 13EDTWRD('    /  /  ')
     A                                  4  3'X'
     A                                      DSPATR(HI)
     A                                  4  6'ORDR DATE'
     A                                      DSPATR(HI)
     A                                  4 16'BIN'
     A                                      DSPATR(HI)
     A                                  4 21'PART#'
     A                                      DSPATR(HI)
     A                                  4 38'SHIP'
     A                                      DSPATR(HI)
     A                                  4 45'BOX'
     A                                      DSPATR(HI)
     A                                  4 50'ORDR#'
     A                                      DSPATR(HI)
     A                                  4 57'RCV DATE'
     A                                      DSPATR(HI)
     A                                  4 66'BIN'
     A                                      DSPATR(HI)
     A                                  4 72'L/T'
     A                                      DSPATR(HI)
     A                                  4 76'LATE'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A*%%TS  SD  20180814  141459  I0777       REL-V7R3M0  5770-WDS
     A            S@SHMK         1A  O  7  2
     A            S@TEHI         3A  O  7  5
     A            S@PAGE         2A  O  7  9
     A            S@QTY          5Y 0O  7 12EDTCDE(4)
     A            S@L01          7A  O  7 18
     A            S@L02          7A  O  7 26
     A            S@L03          7A  O  7 34
     A            S@L04          7A  O  7 42
     A            S@L05          7A  O  7 50
     A            S@L06          7A  O  7 58
     A            S@L07          7A  O  7 66
     A            S@L08          7A  O  7 74
     A            S@TM          30A  O  8 18
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20230809  104819  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A                                      CF12
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A N56                                  SFLEND(*MORE)
     A  43                                  SFLDROP(CF10)
     A            N#MOD2         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 24'** OUTSRC ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A            D@SUPN        20A  O  2 27DSPATR(HI)
     A                                  3  3'BIN #:'
     A                                      DSPATR(HI)
     A            D@BINN         3A  O  3 10
     A                                  3 16'PART#:'
     A                                      DSPATR(HI)
     A            D@PAR1         5A  O  3 23
     A            D@PAR2         5A  O  3 29
     A            D@PAR3         2A  O  3 35
     A                                  3 43'SHP:'
     A                                      DSPATR(HI)
     A            D@OUT          5Y 0O  3 48EDTCDE(4)
     A                                  3 57'BOX:'
     A                                      DSPATR(HI)
     A            D@BOX          5Y 0O  3 62EDTCDE(4)
     A                                  4  3'ORDER DATE:'
     A                                      DSPATR(HI)
     A            D@ORDT         6Y 0O  4 16EDTWRD('  /  /  ')
     A                                  4 30'ORDER#:'
     A                                      DSPATR(HI)
     A            D@ORNO         6A  O  4 38
     A            D@KNNM         5A  O  5  4DSPATR(HI)
     A            D@SRNM         8A  O  5 30DSPATR(HI)
     A            D@SR#1        10A  O  5 39
     A            D@SR#2        10A  O  5 51
     A                                  6  1'SHP'
     A                                      DSPATR(HI)
     A                                  6  5'LOT'
     A                                      DSPATR(HI)
     A                                  6  9'PG'
     A                                      DSPATR(HI)
     A                                  6 14'QTY'
     A                                      DSPATR(HI)
     A                                  6 18'LOT#'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@MSG         78     23  2
     A            D@CMD         78     24  2
