     A*%%TS  SD  20231011  094924  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20231011  094924  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  5 20'ORDER DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  5 33EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 43'-'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  5 46EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 58'(YYYYMMDD)'
     A                                  1 20'** DOWNLOAD OUTSRC ORDER DATA **'
     A                                      DSPATR(RI)
     A          R DSP99
     A            D@CMD         78     23  2
     A            D@MSG         78     24  2
