     A** AFDPW83 *******************************************
     A*  OUT SOURCE ORDER RECIEVING(SRA INPROCESS)         *
     A*                                                    *
     A* TCHK1 01/13/11 CREATE                              *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A*
     A          R DSP01
     A                                  1  2'** SRA INPROCESS **'
     A                                      DSPATR(UL RI)
     A                                  3  2'INTRA KANBAN'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            BARCD1        15A  B  5  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 10  2'F3:END'
     A*
     A          R DSP02
     A                                  1  2'** SRA INPROCESS **'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  3  3'SRA  LOT#:'
     A                                      DSPATR(HI)
     A            BARCD2        12A  B  5  3CHECK(ER)
     A  62                                  DSPATR(RI)
     A                                 10  2'F3:END'
     A*
     A          R DSP03
     A                                      CF05
     A                                  1  2'** SRA INPROCESS **'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  3  3'IAF  LOT#:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            BARCD3         8A  B  4  3CHECK(ER)
     A  63                                  DSPATR(RI)
     A            LOT#01         8A  O  6  3
     A            LOT#02         8A  O  7  3
     A            LOT#03         8A  O  8  3
     A                                 10  2'F3:END'
     A                                 11  2'F5:UPDATE'
     A*
     A          R ERR99
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  5  4
     A                                      DSPATR(BL)
     A                                  5 20'*'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*                 *'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*******************'
     A                                      DSPATR(BL)
     A          R DSPOK
     A                                  6  2'RECEIVED!!'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 14  2'ETNER:NEXT'
