     A** AFDPW85 ********************************************
     A*  SRA INPROCESS SCAN RESULT INQUIRY                  *
     A*                                                     *
     A* TCHK1 : 02/04/11 CREATE                             *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CF01
     A          R FMT010
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' SRA INPROCESS SCAN RES-
     A                                      ULT INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'SRA Lot#:'
     A            F1SLOT        12A  B  3 21
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI PC)
     A                                  3 38'or'
     A                                  3 41'IAF Lot#:'
     A            F1ILOT         7A  B  3 51
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI PC)
     A                                  4 11'or'
     A                                  4 14'ScanDate From:'
     A            F1SCFY         4Y 0B  4 29
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A            F1SCFM         2Y 0B  4 34
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A            F1SCFD         2Y 0B  4 37
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A                                  4 40'To:'
     A            F1SCTY         4Y 0B  4 44
     A N34                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
     A            F1SCTM         2Y 0B  4 49
     A N34                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
     A            F1SCTD         2Y 0B  4 52
     A N34                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2DATE         4Y 0O  6  5EDTWRD('  /  ')
     A            S2TIME         5A  O  6 12
     A            S2BAR1        15A  O  6 20
     A            S2HIN1        14A  O  6 38
     A            S2SLOT        12A  O  6 54
     A            S2ILOT         7A  O  6 68
     A            S2TMNM        20A  O  7  6
      * ----------------------------------------------------
     A          R CTL020
     A                                      CF12
     A                                      OVERLAY
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A  43                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MOD2)
     A            #RCN02         4  0H      SFLRCDNBR
     A            N#MOD2         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' SRA INPROCESS SCAN RES-
     A                                      ULT INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'SRA Lot#:'
     A            F1SLOT        12A  O  3 21
     A                                      DSPATR(HI)
     A                                  3 38'or'
     A                                  3 41'IAF Lot#:'
     A            F1ILOT         7A  O  3 51
     A                                      DSPATR(HI)
     A                                  4 11'or'
     A                                  4 14'ScanDate From:'
     A            F1SCFY         4Y 0O  4 29
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFM         2Y 0O  4 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFD         2Y 0O  4 37
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 40'To:'
     A            F1SCTY         4Y 0O  4 44
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTM         2Y 0O  4 49
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTD         2Y 0O  4 52
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A*
     A                                  5  6'Date'
     A                                  5 13'Time'
     A                                  5 20'Kanban Barcode '
     A                                      DSPATR(UL)
     A                                  5 38'IAF Part#     '
     A                                      DSPATR(UL)
     A                                  5 54'SRA Lot#    '
     A                                      DSPATR(UL)
     A                                  5 68'IAF Lot#'
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 12'F10:Show/Hide Who scanned'
     A  48                                  DSPATR(RI)
     A  48                             24 41'F12:Previous'
     A  48                                  DSPATR(RI)
