     A*%%TS  SD  20251009  092612  I0777       REL-V7R4M0  5770-WDS
     A** AFDPW25I  ******************************************
     A*  OUTSOURCE BIN INQUIRY                              *
     A*                                                     *
     A*   LEC ....................... 2021/08/26            *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A*%%TS  SD  20251009  092612  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' OURSRC BIN INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 20'Position To Bin#:'
     A            F##BIN         3A  B  3 39
     A*-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SEL          1A  B  6  2
     A  51                                  DSPATR(ND)
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A            S1BIN#         3A  O  6  4
     A            S1NAME        15A  O  6 11
     A            S1DATE         8Y 0O  6 28EDTWRD('    /  /  ')
     A            S1SHN1         5A  O  6 40
     A            S1SHN2         5A  O  6 46
     A            S1SHN3         2A  O  6 52
     A            S1ORD#         6Y 0O  6 57EDTCDE(Z)
     A            S1BOX#         3Y 0O  6 65EDTCDE(Z)
     A            S1QPC          5Y 0O  6 70EDTCDE(Z)
     A            S1TIME         8Y 0H
     A            S1LCBY        15   H
     A            H1STAT         1   H
     A            H1STDT         8S 0H
     A            H1STTM         6S 0H
     A            H1STBY        15A  H
     A            H1ISDT         8S 0H
     A            H1ISTM         6S 0H
     A            H1ISBY        15A  H
     A            H1LBDT         8S 0H
     A            H1LBTM         6S 0H
     A            H1LBBY        15A  H
     A* ----------------------------------------------------
     A          R CTL010                    SFLCTL(SFL010)
     A*%%TS  SD  20251009  092612  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' OUTSRC BIN INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5  2'S'
     A                                      COLOR(WHT)
     A                                  5  4'Bin'
     A                                      COLOR(WHT)
     A                                  5 11'Location'
     A                                      COLOR(WHT)
     A                                  5 30'Since'
     A                                      COLOR(WHT)
     A                                  5 40'Part Number'
     A                                      COLOR(WHT)
     A                                  5 57'Order#'
     A                                      COLOR(WHT)
     A                                  5 65'Box'
     A                                      COLOR(WHT)
     A                                  5 71'QPC'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT020
     A*%%TS  SD  20251009  092612  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A                                      CF01
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' OUTSRC BIN INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 19'Bin Number'
     A            F1BIN#         3A  O  3 30COLOR(PNK)
     A                                 14  7'Issue Date'
     A                                 14 19'Time'
     A                                 14 30'By'
     A                                 17  7'Label Printed'
     A                                 17 23'Time'
     A                                 17 34'By'
     A                                 11  7'Status'
     A                                 11 17'Changed Date'
     A                                 11 32'Time'
     A                                  5  7'Current Location'
     A                                 11 43'By'
     A                                  5 28'Since'
     A                                  5 52'Updated By'
     A                                  5 41'Time'
     A                                 22 27'Press Enter to Continue'
     A            F1ISDT         8Y 0O 15  7COLOR(PNK)
     A                                      EDTWRD('    /  /  ')
     A            F1LBDT         8Y 0O 18  7COLOR(PNK)
     A                                      EDTWRD('    /  /  ')
     A            F1LCDT         8Y 0O  6 28COLOR(PNK)
     A                                      EDTWRD('    /  /  ')
     A            F1ISTM         6Y 0O 15 19COLOR(PNK)
     A                                      EDTWRD('  :  :  ')
     A            F1ISBY        15A  O 15 30COLOR(PNK)
     A            F1LOCN        15A  O  6  7COLOR(PNK)
     A            F1LBTM         6Y 0O 18 23COLOR(PNK)
     A                                      EDTWRD('  :  :  ')
     A            F1LBBY        15A  O 18 34COLOR(PNK)
     A            F1STAT         1A  O 12  9COLOR(PNK)
     A            F1STDT         8Y 0O 12 17COLOR(PNK)
     A                                      EDTWRD('    /  /  ')
     A            F1STTM         6Y 0O 12 32COLOR(PNK)
     A                                      EDTWRD('  :  :  ')
     A            F1STBY        15A  O 12 43COLOR(PNK)
     A            F1LCTM         6Y 0O  6 41COLOR(PNK)
     A                                      EDTWRD('  :  :  ')
     A            F1LCBY        15A  O  6 52COLOR(PNK)
     A                                  8  2'-----------------------------------
     A                                      ------------------------------------
     A                                      -----'
     A                                      COLOR(WHT)
     A                                  9 20'Bin Master File Information'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A                                 24  8'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 50'F12:Previous'
     A  48                                  DSPATR(RI)
