     A*%%TS  SD  20020114  153228  TEST        REL-V3R7M0  5716-PW1
     A** AFDPW01 ****************************
     A*  OUT SOURCE ORDER(SUPPLY)           *
     A*                                     *
     A*  TCH DEC/12/01                      *
     A**************************** AFDPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R SFL01                     SFL
     A*%%TS  SD  20010821  112817  TEST        REL-V3R7M0  5716-PW1
     A            S@BAR         15A  O  7  2
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20011211  165754  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0004)
     A                                      OVERLAY
     A                                      CF04
     A                                      CF06
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            TITL          15      1  3
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARCD         15A  B  4  2CHECK(ER)
     A            KANBN         13      2  2
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3  5'SCANNED'
     A            @C             2  0O  3 13EDTCDE(4)
     A          R SFL02                     SFL
     A*%%TS  SD  20020114  153228  TEST        REL-V3R7M0  5716-PW1
     A            S@LOT          8A  O  7  3
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20020114  144825  TEST        REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0002)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A            TITL          15      1  3
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARC2          8A  B  4  3CHECK(ER)
     A                                  3  3'LOT#:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A          R DSP03
     A*%%TS  SD  20010821  112817  TEST        REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A            TITL          15      1  3
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARC3          3A  B  4  3CHECK(ER)
     A                                  3  3'BIN#:'
     A                                      DSPATR(HI RI)
     A          R DSP99
     A            D@KEY         18     16  1
      *
      **********************************************************
     A          R ERR99
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(BL)
     A                                 15  2'*******************'
     A                                      DSPATR(BL)
     A          R DSPOK
     A*%%TS  SD  20011212  103827  TEST        REL-V3R7M0  5716-PW1
     A                                  6  2'COMPLETED!!'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  8  3'BIN#'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            BARC3          3A  O  8  8DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 14  2'ETNER:NEXT'
