     A** AFDPW73 ******************************************************
     A*  RETRIVAL 3POINT SCAN BY A-PICS
     A*
     A* KIRI  2017/02/22
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
      *
     A          R DSP01
     A                                      OVERLAY
     A            TITL          15A  O  1  2DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  2'APICS KANBAN'
     A                                      DSPATR(RI HI)
     A            BARCD1       240A  B  5  1CHECK(ER)
     A  30                                  DSPATR(RI)
     A                                 10  2'F3:END'
      *
     A          R DSP02
     A                                      OVERLAY
     A            TITL          15A  O  1  2DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  2'PART# barcode'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            BARCD2        14A  B  5  2CHECK(ER)
     A  30                                  DSPATR(RI)
     A                                 10  2'F3:END'
      *
     A          R DSP03
     A                                      OVERLAY
     A            TITL          15A  O  1  2DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  2'SERIAL# barcode'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            BARCD3        11A  B  5  2CHECK(ER)
     A  30                                  DSPATR(RI)
     A                                 10  2'F3:END'
      *
     A          R ERR99
     A                                      OVERLAY
     A                                      TEXT('DUMMY')
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  5  4
     A                                      DSPATR(BL)
     A                                  5 20'*'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*                 *'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*******************'
     A                                      DSPATR(BL)
