      ** AFFPW15 *****************************************************
      *  UPLOAD TOYOTA TRUCK SCHEDULE DATA
      *  LEC         2023.03.21
      ****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A          R DSP01
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  3'AFFR15'
     A                                  1 11'** UPLOAD Toyota Truck Schedule fr-
     A                                      om CSV File **'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  6'Step1: Save Toyota Truck Schedule -
     A                                      file to:'
     A                                  5 13'(J:) /PC/UPLOAD/TTS.csv'
     A                                  7  6'Step2: Enter Effective Date for Ne-
     A                                      w Schedule'
     A            MSG           70   O 14 11COLOR(RED)
     A                                 24  6'F1'
     A                                      DSPATR(RI)
     A                                 24  9'Exit'
     A                                 24 19'Enter'
     A                                      DSPATR(RI)
     A                                 24 26'Check Eff Date'
     A                                 24 47'F5'
     A                                      DSPATR(RI)
     A                                 24 51'Upload'
     A                                  9 14'Eff Date:'
     A                                  9 39'YYYYMMDD'
     A                                      COLOR(WHT)
     A            D1NYMD         8Y 0B  9 25DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                 12  6'Step3: Press F5 to Upload'
