     A*%%TS  SD  20211027  145807  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A                                      CF23
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20210428  140307  I0777       REL-V7R3M0  5770-WDS
     A            H@TOKU         4S 0H
     A            H@NONY         4S 0H
     A            H@NKOJ         1A  H
     A            H@NUKE         4A  H
     A            H@MHN4         5A  H
     A            H@SBAN        10A  H
     A            H@SHIN        12A  H
     A            H@UHIN        20A  H
     A            H@ASHT         8S 0H
     A            H@SIRK         1A  H
     A            H@SIRE         4A  H
     A            H@USYS         6S 0H
     A            H@62           1A  H
     A            H@63           1A  H
     A            H@64           1A  H
     A*
     A            S@SLCT         1A  B  6  2DSPATR(CS)
     A            S@MHN1         5A  O  6  4
     A            S@MHN2         5A  O  6 10
     A            S@MHN3         5A  O  6 16
     A            S@QTY          8Y 0O  6 22EDTCDE(1)
     A            S@ASHT         4Y 0O  6 33EDTWRD('  /  ')
     A            S@BIN#         2S 0O  6 39
     A            S@ORDN        10A  O  6 42
     A  62                                  DSPATR(RI)
     A            S@INVN        10A  O  6 53
     A            S@SYOS         6Y 0O  6 64EDTCDE(Z)
     A  63                                  DSPATR(RI)
     A            S@SETQ         5Y 0O  6 71EDTCDE(4)
     A  64                                  DSPATR(RI)
     A            S@LIN#         3S 0O  6 77
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20180628  090735  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N53                                  SFLEND(*MORE)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  3
     A                                  1 24'** IFS ORDER PROCESSING **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  2  3'SHIP TO:'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@NONY         4A  O  2 12DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@DLV         15A  O  2 17COLOR(YLW)
     A**          D@X            3A  O  3  3DSPATR(HI)
     A**                                    DSPATR(RI)
     A**                                3  7'=NO PART MASTER'
     A**                                    DSPATR(HI)
     A                                  4  4'USER '
     A                                      DSPATR(HI)
     A                                  4 33'IAF'
     A                                      DSPATR(HI)
     A                                  4 39'BN'
     A                                      COLOR(WHT)
     A                                  4 53'INVOICE#'
     A                                      DSPATR(UL)
     A                                  4 66'IAF'
     A                                  4 71'# OF'
     A                                  5  2'X'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  4'PART1'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 10'PART2'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 16'PART3'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 22'       QTY'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 33'SHIP '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 39'##'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5 42'ORDER#    '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  5 53'MANIFEST# '
     A                                      DSPATR(UL)
     A                                  5 64'  Q/C '
     A                                      DSPATR(UL)
     A                                  5 71'KANBN'
     A                                      DSPATR(UL)
     A                                  5 77'LN#'
     A                                      DSPATR(UL)
     A          R DSP99
     A*%%TS  SD  20180621  105344  I0777       REL-V7R3M0  5770-WDS
     A            D@MSG         60A  O 23  2DSPATR(HI)
     A            D@CMD         78A  O 24  2
