     A*%%TS  SD  20240611  144258  I0777       REL-V7R4M0  5770-WDS
     A** AFFPW70 *****************************************************
     A*  UPLOAD IFS.FC.HORIZONTAL.CSV
     A*  J.WATANABE  2023.03.10
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20240611  144258  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                  1  3'AFFR70'
     A                                  1 16'** UPLOAD IFS.FC.HORIZONTAL.csv **'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  2 71USER
     A                                  4  6'Step1: Set Forecast Data in the fo-
     A                                      llowing directory'
     A                                  5 13'(J:) /PC/UPLOAD/IFS.FC.HORIZONTAL.-
     A                                      csv'
     A                                      COLOR(WHT)
     A                                  7  6'Step2: Press ENTR to validate Sour-
     A                                      ce Data, then Press F5 to upload'
     A                                  9  8'** Format of IFS.FC.HORIZONTAL.csv-
     A                                       **'
     A                                      COLOR(YLW)
     A                                 10  8'* Header Line --> ................-
     A                                      ............DAT1,DAT2,...DAT52'
     A                                 11  8'* Detail Line --> TYPE,CUST#,DELV#-
     A                                      ,DOCK,PART#,QTY1,QTY2,...QTY52'
     A                                 13 10'|  A  |  B   |  C   | D   |  E    -
     A                                           |    F      |    G      |...'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 14  7'ex.| TYPE| CUST | DELV | DOCK| USE-
     A                                      R-PART# | 4/15/2024 | 4/22/2024 |..-
     A                                      .'
     A                                      COLOR(YLW)
     A                                 15  7'ex |  W  | 3611 | 3611 |     | 908-
     A                                      01-0080 |   1,000   |   2,000   |..-
     A                                      .'
     A                                      COLOR(YLW)
     A                                 17  7'* Forecast Qty can be set up max 5-
     A                                      2 Qty per line.'
     A                                 18  6'** Forecast Type = M:Monthly, W:We-
     A                                      ekly, D:Daily (default is W)'
     A                                 19  5'*** Please delete forecast entered-
     A                                       by manual if exists.'
     A            XMSG          70A  O 21  6COLOR(WHT)
     A                                 24  6'F1'
     A                                      DSPATR(RI)
     A                                 24  9'Exit'
     A                                 24 18'ENTR'
     A                                      DSPATR(RI)
     A                                 24 23'Upload and Check Forecast (IFS.FC.-
     A                                      HORIZONTAL.csv)'
     A*------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20240530  162154  I0777       REL-V7R4M0  5770-WDS
     A            SVMHIN        20A  H
     A*
     A            S1LIN#         4Y 0O  5  2COLOR(TRQ)
     A                                      EDTCDE(4)
     A            S1TYPE         1A  O  5  8
     A            S1TOKU         4A  O  5 11
     A            S1NONY         4A  O  5 17
     A            S1NUKE         2A  O  5 23
     A            S1MHIN        17A  O  5 27COLOR(WHT)
     A            S1NOHZ         8Y 0O  5 46EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            S1QTY          7Y 0O  5 58EDTWRD(' ,   ,   ')
     A                                      COLOR(WHT)
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20240611  144258  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      PROTECT
     A                                  1  2'FMT'
     A*
     A                                  1  6'AFFPW70'
     A                                  1 20'** FORECAST ORDER CONFIRMATION **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 71TIME
     A                                  2 71USER
     A**                                2  2'CUST#'
     A**          XCUST          4S 0O  2  8DSPATR(UL)
     A**                                    COLOR(WHT)
     A**                                2 14'DELV#'
     A**          XNONY          4S 0O  2 20DSPATR(UL)
     A**                                    COLOR(WHT)
     A**                                2 26'DOCK'
     A**          XNUKE          4A  O  2 31DSPATR(UL)
     A**                                    COLOR(WHT)
     A**          XNAME         15A  O  2 37
     A**                                2 54'FORCAST TYPE:'
     A**          XTYP           1A  O  2 68DSPATR(UL)
     A**                                    COLOR(WHT)
     A**          XTPNM          7A  O  2 70
     A*
     A                                  4  2'LIN#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4  7'TYP CUST  DELV  DK  USER PART#    -
     A                                           SHIP DATE         QTY'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*------------------------*
     A          R DSP91
     A*%%TS  SD  20180620  092708  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK'
     A                                 24 17'F5'
     A                                      DSPATR(RI)
     A                                 24 20'UPLOAD'
     A                                 24 35'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A*------------------------*
     A          R SFL02                     SFL
     A*%%TS  SD  20240522  141839  I0777       REL-V7R4M0  5770-WDS
     A*------------------------*
     A            S2LIN#         4Y 0O  4  2COLOR(TRQ)
     A            S2TYPE         1A  O  4  8
     A            S2TOKU         4A  O  4 11
     A            S2NONY         4A  O  4 17
     A            S2NUKE         2A  O  4 22
     A            S2MHIN        17A  O  4 26COLOR(WHT)
     A            S2MSG         35A  O  4 45
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20240611  144258  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF03(03)
     A                                      CF12(12)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A*
     A                                  1  2'FMT AFFPW70'
     A                                  1 22'** FORECAST ORDER ERROR **'
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  1 62DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 71TIME
     A                                  2 71USER
     A*
     A                                  3  2'LIN#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3  7'TYP CUST  DELV DK  PART or DATE   -
     A                                          ERROR MESSAGE                  -
     A                                          '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*------------------------*
     A          R DSP92
     A*%%TS  SD  20180608  164548  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK'
     A                                 24 21'PAGE UP/DOWN'
     A                                      DSPATR(RI)
