     A** AFBPW81 ********************************************
     A*  OUT SOURCE ORDER COMPORNENT PART                   *
     A*                                                     *
     A* TCHK1 04/27/10 CREATE(COPY FROM AFBPW81)            *
     A**************************** AFFPW81 ******************
     A                                      PRINT
      *
     A          R FMT010
     A                                      CF03(03)
      *
     A            D@TITL        15   O  1  2
     A                                      DSPATR(RI UL)
      *
     A            D@BARC        15   B  5  2
     A                                      CHECK(ER)
      *
     A                                 15  2'F3:EXIT'
     A                                      DSPATR(RI)
      **********************************************************
     A          R FMT900
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*******************'
     A                                      DSPATR(BL)
     A                                  3  2'*******************'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  7  4
     A                                      DSPATR(BL)
     A                                  7 20'*'
     A                                      DSPATR(BL)
     A                                  8  2'*                 *'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL)
     A                                 12  2'*******************'
     A                                      DSPATR(BL)
     A                                 13  2'*******************'
     A                                      DSPATR(BL)
     A                                 14  2'ENTER:CONTINUE'
