     A*%%TS  SD  20221006  092407  I0777       REL-V7R3M0  5770-WDS
     A** AFFPW40 *****************************************************
     A*  UPLOAD TMPRICE.CSV FROM DIRECTORY(K)
     A*  J.WATANABE  2022.06.01
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20221006  092407  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF07(07)
     A                                  1  3'AFFR40'
     A                                  1 16'** TMMC INVOICE PRICE ADJUSTMENT (-
     A                                      1) **'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  6'Step1: Save PRICE Data To:'
     A                                  3 33'(K:) /UPLOAD/TMPRICE.csv'
     A                                      COLOR(WHT)
     A                                  5  6'Step2: Press ENTR to validate Sour-
     A                                      ce Data, then Press F5 to upload'
     A                                  7  4'** Format of TMPRICE.csv  **'
     A                                      COLOR(YLW)
     A                                  8  7'< * = Must Enter >'
     A                                      COLOR(WHT)
     A                                  8 35'< * = Must Enter >'
     A                                      COLOR(WHT)
     A                                  9  9'*A: Line# (4 Digits)'
     A                                      COLOR(WHT)
     A                                  9 37'*I: Part Number'
     A                                      COLOR(WHT)
     A                                 11  9'*C: "TMMC"'
     A                                      COLOR(WHT)
     A                                 10 37'*J: Correct Price'
     A                                      COLOR(WHT)
     A                                 12  9' D: Invoiced Date'
     A                                 11 37'*K: Old Price'
     A                                      COLOR(WHT)
     A                                 13  9'*E: Ship Date'
     A                                      COLOR(WHT)
     A                                 12 37' L: Order Qty'
     A                                 14  9' F: Manifest#'
     A                                 13 37'*M: Invoiced Qty'
     A                                      COLOR(WHT)
     A                                 15  9'*G: Order#'
     A                                      COLOR(WHT)
     A                                 14 37' N: Currecncy'
     A                                 16  9' H: Receive#'
     A                                 15 37'*O: Error Code (=IB)'
     A                                      COLOR(WHT)
     A                                 17  6'| A   |  B  |  C  |   D      |    -
     A                                      E    |    F   |     G      |  H  |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 18  3'ex.|#001 |1731 |TMMC |2/15/2022 |2-
     A                                      /1/2022 |1731B...|B9BD2035D06 |F868-
     A                                       |'
     A                                      COLOR(YLW)
     A                                 20  6'|     I         |   J   |    K   |-
     A                                        L  |  M  | N  | O |            '
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 21  3'ex.|90119-A0247-00 |0.0397 | 1.041-
     A                                      3 |1000 |1000 |USD |IB |           -
     A                                       '
     A                                      COLOR(YLW)
     A            XMSG          70A  O 23  6COLOR(WHT)
     A                                 24  6'F1'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 21'ENTR'
     A                                      DSPATR(RI)
     A                                 24 26'Get and Check TMPRICE.csv'
     A                                 10  9' B: ACCOUNT#'
     A                                 24 59'F7'
     A                                      DSPATR(RI)
     A                                 24 62'create Invoice'
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20220609  132114  I0777       REL-V7R3M0  5770-WDS
     A*
     A            #IN41          1A  H
     A*
     A            S1LIN#         4A  O  5  2
     A  41                                  COLOR(WHT)
     A            S1ACCT         5A  O  5  7
     A  41                                  COLOR(WHT)
     A            S1SHDT         8Y 0O  5 13EDTWRD('    /  /  ')
     A  41                                  COLOR(WHT)
     A            S1INV#        16A  O  5 24
     A  41                                  COLOR(WHT)
     A            S1MHIN        14A  O  5 41
     A  41                                  COLOR(WHT)
     A            S1TMMP         6Y 4O  5 56EDTWRD('0 .    ')
     A  41                                  COLOR(YLW)
     A            S1IAFP         6Y 4O  5 64EDTWRD('0 .    ')
     A  41                                  COLOR(PNK)
     A            S1ERR          2A  O  5 72
     A  41                                  COLOR(WHT)
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R SFLCT1                    SFLCTL(SFL01)
     A*%%TS  SD  20220609  131306  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF05(05)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      PROTECT
     A*
     A                                  1  2'FMT AFFPW40'
     A                                  1 18'** TMMC INVOICE PRICE ADJUSTMENT (-
     A                                      2) **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A                                  2 23'(ORIGINAL SOURCE DATA)'
     A                                      COLOR(WHT)
     A                                  3 56'  TMMC '
     A                                      COLOR(YLW)
     A                                  3 64'  IAF  '
     A                                      COLOR(YLW)
     A*
     A                                  4  2'Lin#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*
     A                                  4  7'Acct '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 14'SHIP DATE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 24'INVOICE#        '
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  4 41'PART#         '
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  4 56'  PRICE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 64'  PRICE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 72'ER'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*------------------------*
     A          R DSP91
     A*%%TS  SD  20220603  150555  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK'
     A                                 24 17'F5'
     A                                      DSPATR(RI)
     A                                 24 20'CHECK DATA'
     A                                 24 35'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A*------------------------*
     A          R SFL02                     SFL
     A*%%TS  SD  20220609  133812  I0777       REL-V7R3M0  5770-WDS
     A*------------------------*
     A            H2MSG          1A  H
      *
     A            S2LIN#         4A  O  4  2COLOR(TRQ)
     A            S2SHDT         8Y 0O  4  7EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            S2INV#        14A  O  4 18
     A            S2TMMP         6Y 4O  4 33EDTWRD('0 .    ')
     A                                      COLOR(YLW)
     A            S2IAFP         6Y 4O  4 41EDTWRD('0 .    ')
     A                                      COLOR(PNK)
     A            S2MSG         31A  O  4 49
     A  51                                  COLOR(WHT)
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R SFLCT2                    SFLCTL(SFL02)
     A*%%TS  SD  20220609  132114  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF03(03)
     A                                      CF05(05)
     A**                                    CF07(07)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A*
     A                                  1  2'FMT AFFPW40'
     A                                  1 18'** TMMC INVOICE PRICE ADJUSTMENT (-
     A                                      3) **'
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A*
     A                                  3  2'Lin#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3  7'SHIP DATE '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 18'INVOICE#      '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 33'TMM PRC'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 41'IAF PRC'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 49'Error Message                  '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*------------------------*
     A          R DSP92
     A*%%TS  SD  20220923  163230  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK'
     A                                 24 15'F5'
     A                                      DSPATR(RI)
     A                                 24 18'UPDATE PRICE OF AS400'
