     A*%%TS  SD  20240327  111937  I0777       REL-V7R4M0  5770-WDS
     A** AFFPW60 *****************************************************
     A*  UPLOAD TMQTY.CSV FROM DIRECTORY(K)
     A*  J.WATANABE  2024.03.27
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20240327  111937  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF07(07)
     A                                  1  3'AFFR60'
     A                                  1 14'** RE-CREATE INVOICE USING TMQTY.C-
     A                                      SV **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  6'Step1: Save INVOICE Data to:'
     A                                  3 35'(K:) /UPLOAD/TMQTY.CSV    '
     A                                      COLOR(WHT)
     A                                  5  6'Step2: Press ENTR to validate Sour-
     A                                      ce Data, then Press F5 to upload'
     A                                  7  4'** Format of TMQTY.CSV **'
     A                                      COLOR(YLW)
     A                                  8  7'< * = Must Enter >'
     A                                      COLOR(WHT)
     A                                  8 35'< * = Must Enter >'
     A                                      COLOR(WHT)
     A                                  9  9'*A: Line# (4 Digits)'
     A                                      COLOR(WHT)
     A                                  9 37'*I: Manifest#'
     A                                      COLOR(WHT)
     A                                 10  9' B: Purchasing#'
     A                                 10 37'*J: Part#'
     A                                      COLOR(WHT)
     A                                 11  9' C: Item#'
     A                                 11 37'*K: Invoice Date'
     A                                      COLOR(WHT)
     A                                 12  9' D: Plant'
     A                                 12 37' L: Order Qty'
     A                                 13  9'*E: Name'
     A                                      COLOR(WHT)
     A                                 13 37'*M: Received Qty'
     A                                      COLOR(WHT)
     A                                 14  9' F: Supp#'
     A                                 14 37'*N: Invoice Qty'
     A                                      COLOR(WHT)
     A                                 15  9' G: Manifest Status'
     A                                 15 37'*O: Price'
     A                                      COLOR(WHT)
     A                                 16  9' H: Tran Status'
     A                                 16 37'*P: Invoice Amount'
     A                                      COLOR(WHT)
     A                                 17  6'| A   |  B  |  C  |  D  | E:Name |-
     A                                        F  |  G  |  H  I I:Manifest# |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 18  3'ex.| 001 | ---.| --- | --- | TMMAL-
     A                                        | --- | --- | --- | 82220653    |'
     A                                      COLOR(YLW)
     A                                 20  6'| J:Part#     | K:Inv Date |  L  |-
     A                                       M:Rcv Q | N:Inv Q | O:U/P  | P:Amt-
     A                                        |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 21  3'ex.| 90105A02050 |  2/6/2024  | ---
     A                                      - |  900    |  1050   | 0.1367 | 14-
     A                                      3.54 |'
     A                                      COLOR(YLW)
     A            XMSG          70A  O 23  6COLOR(WHT)
     A                                 24  6'F1'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 21'ENTR'
     A                                      DSPATR(RI)
     A                                 24 26'Get and Check TMQTY.CSV    '
     A                                 24 59'F7'
     A                                      DSPATR(RI)
     A                                 24 62'create Invoice'
     A*
     A*
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20240318  153002  I0777       REL-V7R4M0  5770-WDS
     A            S1LIN#         4A  O  5  2
     A            S1ACCT         5A  O  5  7
     A            S1NOHZ         8Y 0O  5 13EDTWRD('    /  /  ')
     A            S1MANI         9A  O  5 24
     A            S1MHIN        14A  O  5 34
     A            S1QTY1         5Y 0O  5 49EDTCDE(1)
     A                                      COLOR(WHT)
     A            S1QTY2         5Y 0O  5 56EDTCDE(1)
     A                                      COLOR(YLW)
     A            S1PRC          6Y 4O  5 63EDTWRD('0 .    ')
     A            S1AMT          7Y 2O  5 71EDTWRD('     .  ')
     A                                      COLOR(WHT)
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R SFLCT1                    SFLCTL(SFL01)
     A*%%TS  SD  20240327  111937  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF05(05)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      PROTECT
     A*
     A                                  1  2'FMT AFFPW60'
     A                                  1 17'** RE-CREATE INVOICE USING TMQTY.C-
     A                                      SV **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A                                  2 23'(SHOW ORIGINAL SOURCE DATA)'
     A                                      COLOR(WHT)
     A                                  3 49'TOYOTA'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  3 56' IAF  '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 71' CORRECT'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A*
     A                                  4  2'Lin#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*
     A                                  4  7'Cust '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 14'SHIP DATE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 24'MANIFEST#'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  4 34'PART#         '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 49'RCV_QT'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 56'SHP_QT'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 63'  PRICE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 71'  AMOUNT'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*------------------------*
     A          R DSP91
     A*%%TS  SD  20240319  152853  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK TO THE 1ST SCREEN'
     A                                 24 34'F5'
     A                                      DSPATR(RI)
     A                                 24 37'CHECK DATA'
     A                                 24 54'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A*------------------------*
     A*------------------------*
     A          R SFL02                     SFL
     A*%%TS  SD  20240327  095822  I0777       REL-V7R4M0  5770-WDS
     A*------------------------*
     A            H2MSG          1A  H
     A*
     A            S2LIN#         4A  O  4  2
     A            S2NONY         4Y 0O  4  7EDTCDE(4)
     A            S2NOHZ         8Y 0O  4 12EDTWRD('    /  /  ')
     A            S2MANI         9A  O  4 23
     A            S2QTY1         5Y 0O  4 34COLOR(WHT)
     A                                      EDTCDE(1)
     A            S2QTY2         5Y 0O  4 42COLOR(YLW)
     A                                      EDTCDE(1)
     A            S2MSG         30A  O  4 50
     A  51                                  COLOR(WHT)
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R SFLCT2                    SFLCTL(SFL02)
     A*%%TS  SD  20240327  111937  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A*
     A                                  1  2'FMT AFFPW60'
     A                                  1 17'** RE-CREATE INVOICE USING TMQTY.C-
     A                                      SV **'
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A                                  2 31'(ERROR MSG)'
     A                                      COLOR(WHT)
     A*
     A                                  3  2'Lin#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 12'SHIP DATE '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 23'MANIFEST#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 33'TMM QTY'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 41'IAF QTY'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 50'Error Message                 '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3  7'DLV#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*------------------------*
     A          R DSP92
     A*%%TS  SD  20240319  152853  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK TO THE 1ST SCREEN'
     A                                 24 33'F5'
     A                                      DSPATR(RI)
     A                                 24 36'UPDATE SHIPPED QTY IN AS400'
