     A*%%TS  SD  20230310  132451  I0777       REL-V7R3M0  5770-WDS
     A** AFFPW50 *****************************************************
     A*  UPLOAD IFS.FORECAST.CSV FROM IFS DATA
     A*  J.WATANABE  2023.03.10
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20230310  132451  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                  1  3'AFFR50'
     A                                  1 21'** UPLOAD IFS.FORECST.csv **'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  6'Step1: Enter following data'
     A                                  4 13'Cust# .......:'
     A            XCUST          4Y 0B  4 28EDTCDE(4)
     A                                      DSPATR(UL)
     A                                  5 13'Deliv# ......:'
     A            XNONY          4Y 0B  5 28EDTCDE(4)
     A                                      DSPATR(UL)
     A            XNAME         15A  O  5 33
     A                                  6 13'Dock ........:'
     A            XNUKE          4A  B  6 28DSPATR(UL)
     A                                  7 13'Received Date:'
     A            XRCVDT        10A  O  7 28DSPATR(UL)
     A                                  7 39'(YYYY/MM/DD)'
     A                                  9  6'Step2: Set Forecast Data in the fo-
     A                                      llowing directory'
     A                                 10 13'(J:) /PC/UPLOAD/IFS.FORECAST.csv'
     A                                 12  6'Step3: Press ENTR to validate Sour-
     A                                      ce Data, then Press F5 to upload'
     A                                 15 13'** Format of IFS.FORECAST.csv **'
     A                                      COLOR(YLW)
     A                                 16 15'<** Must Enter **>'
     A                                      COLOR(WHT)
     A                                 18 15'B: Ship Date (YYYY/MM/DD)'
     A                                      COLOR(WHT)
     A                                 17 15'A: User Part#'
     A                                      COLOR(WHT)
     A                                 19 15'C: Forecast Order Qty'
     A                                      COLOR(WHT)
     A                                 20 16'|      A      |     B      |  C   -
     A                                      |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 21 13'ex.| 90801-00801 | 2023/03/10 | 30-
     A                                      00 |'
     A                                      COLOR(YLW)
     A            XMSG          70A  O 23  6COLOR(WHT)
     A                                 24  6'F1'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 21'ENTR'
     A                                      DSPATR(RI)
     A                                 24 26'Get and Check Order Data (IFS.FORE-
     A                                      CST.csv)'
     A*------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20230310  125916  I0777       REL-V7R3M0  5770-WDS
     A            S1MHIN        20A  H
     A*
     A            S1LIN#         4Y 0O  5  2COLOR(TRQ)
     A            S1UPRT        17A  O  5  8COLOR(WHT)
     A            S1NOHZ         8Y 0O  5 26EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            S1QTY          7Y 0O  5 37EDTCDE(1)
     A                                      COLOR(WHT)
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R SFLCT1                    SFLCTL(SFL01)
     A*%%TS  SD  20230310  125916  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      PROTECT
     A                                  1  2'FMT'
     A*
     A                                  1  6'AFFPW50'
     A                                  1 20'** FORECAST ORDER CONFIRMATION **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A                                  2  2'CUST#'
     A            XCUST          4S 0O  2  8DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 14'DELV#'
     A            XNONY          4S 0O  2 20DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 26'DOCK'
     A            XNUKE          4A  O  2 31DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  2 37'RECEIVED DATE'
     A            XRCVDT        10A  O  2 51DSPATR(UL)
     A                                      COLOR(WHT)
     A            XNAME         15A  O  2 63
     A*
     A                                  4  2'LIN#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4  8'USER PART#       '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 27'SHIP DATE'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  4 37'ORDER QTY'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A*------------------------*
     A          R DSP91
     A*%%TS  SD  20180620  092708  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK'
     A                                 24 17'F5'
     A                                      DSPATR(RI)
     A                                 24 20'UPLOAD'
     A                                 24 35'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A          R SFL02                     SFL
     A*%%TS  SD  20230310  125916  I0777       REL-V7R3M0  5770-WDS
     A*------------------------*
     A            S2LIN#         4Y 0O  4  2COLOR(TRQ)
     A            S2UPRT        17A  O  4  7COLOR(WHT)
     A            S2NOHZ        10A  O  4 25
     A            S2QTY          7Y 0O  4 36EDTCDE(1)
     A            S2MSG         34A  O  4 46
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R SFLCT2                    SFLCTL(SFL02)
     A*%%TS  SD  20230310  125916  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF03(03)
     A                                      CF12(12)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A*
     A                                  1  2'FMT AFFPW50'
     A                                  1 22'** FORECAST ORDER ERROR **'
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A*
     A                                  3  2'LIN#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3  7'USER PART#       '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 25'SHIP DATE'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  3 36'ORDER QTY'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  3 46'Error Message                     '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*------------------------*
     A          R DSP92
     A*%%TS  SD  20180608  164548  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK'
     A                                 24 21'PAGE UP/DOWN'
     A                                      DSPATR(RI)
