     A** AFGPW30 ********************************************
     A* CREATE EDI ORDER 850 FOR OUTSOURCE NOT USING GPS    *
     A*       T.SAKAKI                     2018.05.17       *
     A******************************************** AFGPW30 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*--------------------------------------------------------
     A          R SFL01                     SFL
     A*--------------------------------------------------------
     A            S1PART        14A    18 19
     A            S1TWGT         7Y 2  18 35EDTWRD('     .  ')
     A            S1BINN         3A    18 49
     A            S1NBOX         4Y 0  18 58EDTCDE(Z)
     A            S1TQTY         8Y 0  18 68EDTCDE(1)
     A*--------------------------------------------------------
     A          R CTL01
     A*--------------------------------------------------------
     A                                      CF03
     A                                      CF05
     A                                      CF08
     A                                      CF09
     A                                      SFLCTL(SFL01)
     A                                      SFLPAG(4)
     A                                      SFLSIZ(5)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
      *
      * TITLE------------------------
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'**  OUT-SOURCING EDI ORDER +
     A                                       PROCESSING  **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AFGPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  2 19'SUPPLIER ->'
     A                                      DSPATR(HI)
     A            D1SUPP         4A      + 1DSPATR(HI)
     A            D1SUPN        15A      + 2DSPATR(HI)
      *--------------------------------------------------
      * TEXT
     A                                  5  2'<<< EDI INFORMATION 1/2 >>>'
     A                                      DSPATR(HI)
      *--------------------------------------------------
      * GPS ITEM NUMBER
     A                                  6  2'ITEM #'
     A                                      DSPATR(UL)
     A            D1INBR        31A  B   + 1DSPATR(CS)
     A  61                                  DSPATR(RI PC)
      *--------------------------------------------------
      * PAYMENT TERMS
     A                                  7  2'PAYMENT TERMS'
     A                                      DSPATR(UL)
     A            D1PAYT        21A  B   + 1DSPATR(CS)
      * CONFIRM WITH
     A                                   + 2'CONFIRM WITH'
     A                                      DSPATR(UL)
     A            D1CONF        15A  B   + 1DSPATR(CS)
      *---------------------------Q----------------------
      * SHIPPING METHOD
     A                                  8  2'SHIPPING METHOD'
     A                                      DSPATR(UL)
     A            D1SHPM        15A  B   + 1DSPATR(CS)
      * REQUESTED DATA
     A                                   + 2'REQ. DATE'
     A                                      DSPATR(UL)
     A            D1REQD         8Y 0B   + 1EDTWRD('    /  /  ')
     A                                      DSPATR(CS)
      * UNIT OF MEASURE
     A                                   + 2'U/M'
     A                                      DSPATR(UL)
     A            D1UOME         9A  B   + 1DSPATR(CS)
     A  62                                  DSPATR(RI PC)
      *--------------------------------------------------
      * ORDERED QTY.
     A                                  9  2'ORDERED QTY.'
     A                                      DSPATR(UL)
     A            D1ORDQ        11Y 2B   + 1DSPATR(CS)
     A                                      EDTCDE(4)
     A  63                                  DSPATR(RI PC)
      * UNIT PRICE
     A                                   + 2'UNIT PRICE'
     A                                      DSPATR(UL)
     A            D1UNTP        13Y 5B   + 1DSPATR(CS)
     A                                      EDTWRD('      0 .     ')
     A  64                                  DSPATR(RI PC)
      * EXTENDED PRICE
     A                                   + 2'EXT.PRICE'
     A                                      DSPATR(UL)
     A            D1EXTP        13Y 5O   + 1DSPATR(CS)
     A                                      EDTCDE(4)
      *--------------------------------------------------
      * ITEM DESCRIPTION
     A                                 11  2'ITEM DESC'
     A                                      DSPATR(UL)
     A            D1ITDS        60A  B   + 2DSPATR(CS)
      *  COMMENTS
     A                                 12  2'COMMENT 1'
     A                                      DSPATR(UL)
     A            D1CMT1        60A  B   + 2DSPATR(CS)
     A                                 13  2'COMMENT 2'
     A                                      DSPATR(UL)
     A            D1CMT2        60A  B   + 2DSPATR(CS)
     A                                 14  2'COMMENT 3'
     A                                      DSPATR(UL)
     A            D1CMT3        60A  B   + 2DSPATR(CS)
     A                                 15  2'COMMENT 4'
     A                                      DSPATR(UL)
     A            D1CMT4        60A  B   + 2DSPATR(CS)
      * ----------------------
     A                                 16  2'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------'
     A                                      DSPATR(HI)
      * SUB FILE TITLE----------------------
     A                                 17  2'<< DETAIL/BIN >>'
     A                                      DSPATR(HI)
     A                                 17 19'IAF PART #      WEIGHT(LB)   +
     A                                       BIN #    # OF BOX    +
     A                                       TOTAL QTY.'
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R FMT09
     A* ----------------------------------------------------
     A                                 23  2'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  COLOR(RED)
     A N99                                  DSPATR(ND)
     A            D1ERR         50A  O   + 2
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      * 1ST SCREEN COMMANDS ---------------------------------
     A                                 23 67'PAGE UP/DOWN'
     A                                      DSPATR(RI)
      *
     A                                 24  3' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK '
     A                                   + 5' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'SEND EDI'
     A                                   + 5' F8 '
     A                                      DSPATR(RI)
     A                                   + 1'2ND SCREEN '
     A**** 2ND SCREEN **************************************
     A          R AFGPW302
     A******************************************************
     A                                      CF03
     A                                      CF05
     A                                      CF08
     A                                      CF09
      * TITLE------------------------
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'**  OUT-SOURCING EDI ORDER +
     A                                       PROCESSING  **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AFGPW302'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  2 19'SUPPLIER ->'
     A                                      DSPATR(HI)
     A            D1SUPP         4A      + 1DSPATR(HI)
     A            D1SUPN        15A      + 2DSPATR(HI)
      *--------------------------------------------------
      * TEXT
     A                                  5  2'<<< EDI INFORMATION 2/2 >>>'
     A                                      DSPATR(HI)
      *--------------------------------------------------
      * SUPPLIER NAME
     A                                  6  2'< SHIP FROM >'
     A                                  7  2'CODE   '
     A                                      DSPATR(UL)
     A            D1VDCD         4A  B   + 1DSPATR(CS)
     A                                   + 3'NAME   '
     A                                      DSPATR(UL)
     A            D1VDNM        35A  B   + 1DSPATR(CS)
      * SUPPLIER ADDRESS 1
     A                                  8  2'ADDRESS'
     A                                      DSPATR(UL)
     A            D1VDA1        35A  B   + 1DSPATR(CS)
     A            D1VDA2        35A  B   + 1DSPATR(CS)
      * SUPPLIER CITY, STATE, ZIP CODE
     A            D1VDCI        19A  B  9 10DSPATR(CS)
     A            D1VDST         2A  B   + 2DSPATR(CS)
     A            D1VDZI         9A  B   + 2DSPATR(CS)
      * SUPPLIER PHONE #
     A                                 10  2'PHONE #'
     A                                      DSPATR(UL)
     A            D1VDPN        12A  B   + 1DSPATR(CS)
      * SUPPLIER CONTACT PERSON
     A                                   + 3'CONTACT PERSON'
     A                                      DSPATR(UL)
     A            D1VDCP        35A  B   + 1DSPATR(CS)
      *--------------------------------------------------
      * IAF INFORMATION
     A                                 12  2'< SHIP TO >'
     A                                 13  2'CODE   '
     A                                      DSPATR(UL)
     A            D1STCD         4A  B   + 1DSPATR(CS)
     A                                   + 3'NAME   '
     A                                      DSPATR(UL)
     A            D1STNM        35A  B   + 1DSPATR(CS)
      * IAF ADDRESS 1
     A                                 14  2'ADDRESS'
     A                                      DSPATR(UL)
     A            D1STA1        35A  B   + 1DSPATR(CS)
     A            D1STA2        35A  B   + 1DSPATR(CS)
      * IAF CITY, STATE, ZIP CODE
     A            D1STCI        19A  B 15 10DSPATR(CS)
     A            D1STST         2A  B   + 2DSPATR(CS)
     A            D1STZI         9A  B   + 2DSPATR(CS)
      * IAF PHONE #
     A                                 16  2'PHONE #'
     A                                      DSPATR(UL)
     A            D1STPN        12A  B   + 1DSPATR(CS)
      * IAF CONTACT PERSON
     A                                   + 3'CONTACT PERSON'
     A                                      DSPATR(UL)
     A            D1STCP        35A  B   + 1DSPATR(CS)
      *--------------------------------------------------
      * SELLING PARTY INFORMATION
     A                                 18  2'< SELLING PARTY >'
     A                                   + 1'**OPTIONAL**'
     A                                      DSPATR(UL)
     A                                   + 1'USED ONLY IF DIFFERENT FROM "SHIP +
     A                                       FROM"'
     A                                 19  2'CODE   '
     A                                      DSPATR(UL)
     A            D1SECD         4A  B   + 1DSPATR(CS)
     A                                   + 3'NAME   '
     A                                      DSPATR(UL)
     A            D1SENM        35A  B   + 1DSPATR(CS)
      * IAF ADDRESS 1
     A                                 20  2'ADDRESS'
     A                                      DSPATR(UL)
     A            D1SEA1        35A  B   + 1DSPATR(CS)
     A            D1SEA2        35A  B   + 1DSPATR(CS)
      * IAF CITY, STATE, ZIP CODE
     A            D1SECI        19A  B 21 10DSPATR(CS)
     A            D1SEST         2A  B   + 2DSPATR(CS)
     A            D1SEZI         9A  B   + 2DSPATR(CS)
      * IAF PHONE #
     A                                 22  2'PHONE #'
     A                                      DSPATR(UL)
     A            D1SEPN        12A  B   + 1DSPATR(CS)
      * IAF CONTACT PERSON
     A                                   + 3'CONTACT PERSON'
     A                                      DSPATR(UL)
     A            D1SECP        35A  B   + 1DSPATR(CS)
      *--------------------------------------------------
      * 2ND SCREENS ERROR
     A                                 23  2'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  COLOR(RED)
     A N99                                  DSPATR(ND)
     A            D1ERR         50A  O   + 2
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      * 2ND SCREENS COMMANDS
     A                                 24  3' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK '
     A                                   + 5' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'SEND EDI'
     A                                   + 5' F8 '
     A                                      DSPATR(RI)
     A                                   + 1'1ST SCREEN '
     **==============================================================**
     ** 5TH SCREEN
     **==============================================================**
     A          R AFGPW309
     A*
     A                                      WINDOW(11 12 7 50)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      CF05(05 'UPDATE')
     A                                      RMVWDW
     A                                      OVERLAY
     A*
     A                                  2  3'EDI DATA WILL BE SENT-
     A                                       IN 5 MINUTES'
     A                                  4  7'P.O. NUMBER :'
     A                                      COLOR(WHT)
     A            D1GPPO        17A  O   + 2TEXT('P.O.#')
     A                                      COLOR(WHT)
     A                                  6 33'PRESS CMD-5'
