     A** AFGPW02 ********************************************
     A* CREATE EDI ORDER DATA 850 FOR OUTSOURCE             *
     A*       T.SAKAKI                     2016.11.14       *
     A******************************************** AFGPW02 **
     A**                                    DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*------------------------*
     A          R SFL                       SFL
      *
     A            S1SEL          1A  B  8  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1DKBN         3A     8  5
     A            S1ODNO         6Y 0   8 11
     A            S1PART        14A     8 20
     A            S1TQTY         8Y 0   8 36EDTCDE(1)
     A            S1TWGT         7Y 2   8 49EDTWRD('     .  ')
     A            S1B           12Y 0   8 61EDTWRD('    /  /  -  :  ')
     A* HIDDEN ITEM
     A            @RRN           4Y 0H
      *---------------------------------------*
      *  SUB FILE CONTROL                   *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(13)
     A                                      SFLSIZ(13)
     A                                      CF03(03)
     A***                                   CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'**  OUT-SOURCING EDI ORDER +
     A                                       PROCESSING  **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AFGPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  2'SUPPLIER '
     A                                      DSPATR(RI)
     A            D1SUPP         4A     4 13
     A            D1SUPN        15O       +2
      *
     A                                  7  2'1'
     A                                      DSPATR(UL)
      *
     A                                  6  4' EDI'
     A                                  7  4' CD    ORDER #  IAF PART #      +
     A                                       TOTAL QTY.  +
     A                                       WEIGHT(LB)  SUMMARY DATE    '
     A                                      DSPATR(UL)
     A          R AFGPW029
     A                                      OVERLAY PROTECT
     A                                 21  2'|'
     A                                 22  2'+---> 1 : SELECT'
      *
     A N81                             22 72' NEXT ...'
     A  81                             22 72' LAST ...'
      *
     A                                 23  2'ERROR'
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5' F3 '
     A                                      DSPATR(RI)
     A                                   + 1' BACK '
     A                                 24 60'PAGE UP/DOWN'
     A                                      DSPATR(RI)
