     A** AFGPW10 ********************************************
     A* INPUT CHECK INQUIRY EDI ORDER FOR OUTSOURCE         *
     A*       T.SAKAKI                     2016.11.20       *
     A******************************************** AFGPW10 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03(03)
     A          R AFGPW101
     A*
     A                                  1 17' ** INQUIRY & RE-PROCESS EDI +
     A                                      ORDER ** '
     A                                      DSPATR(RI)
     A                                  1  3'AFGC10'
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A**
     A                                  5 14'SUPPLIER :'
     A            D1CODE         4Y 0O  5 26
     A            D1SMEI        15A  O   + 3
     A**
     A                                  7 14'SENT DATA:'
     A            D1SDAT         8Y 0B  7 26DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                   + 1' - '
     A            D1EDAT         8Y 0B   + 1DSPATR(CS)
     A                                   + 1'(YYYYMMDD)'
     A**
     A                                  9 14'P.O.#    :'
     A            D1GPPO        17A  B  9 26DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                   + 2'(BLANK = ALL)'
     A**
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1MSG         60A  O 22 18
     A**
     A                                 24  5' F3 '
     A                                      DSPATR(RI)
     A                                   + 1' BACK'
