     A** AFGPW17 ********************************************
     A* CREATE EDI ORDER 850 FOR OUTSRC NOT USING GPS MASTER P.O *
     A*       T.SAKAKI                     2018.06.08       *
     A*      *IN86 = *ON   CANCEL ORDER                     *
     A*      *IN87 = *ON   INQUIRY & PROTECT                *
     A*      *IN87 = *OFF  REVISE                           *
     A******************************************** AFGPW35 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*--------------------------------------------------------
     A          R SFL01                     SFL
     A*--------------------------------------------------------
      * LINE #
     A            S1LINE         2A  O  8  2
      * ITEM #
     A            S1PART        14A  O  8  5COLOR(WHT)
      * REQUESTED DATA
     A            S1REQD         8Y 0B  8 20EDTWRD('    /  /  ')
     A                                      DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A  61                                  DSPATR(PC RI)
      * UNIT OF MEASURE
     A            S1UOME         5A  B  8 31DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A  62                                  DSPATR(PC RI)
      * ORDERED QTY.
     A            S1ORDQ        11Y 2B  8 37EDTCDE(4)
     A                                      DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A  63                                  DSPATR(PC RI)
      * UNIT PRICE
     A            S1UNTP        13Y 5B   + 2EDTWRD('      0 .     ')
     A                                      DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A  64                                  DSPATR(PC RI)
      * EXTENDED PRICE
     A            S1EXTP        13Y 5O   + 2DSPATR(UL)
     A                                      EDTCDE(4)
      * ITEM DESCRIPTION
     A            S1ITDS        60A  B  9  5DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A*--------------------------------------------------------
     A          R CTL01
     A*--------------------------------------------------------
     A                                      CF03
     A                                      CF05
     A                                      CF08
     A                                      CF09
     A N87                                  CF10
     A                                      SFLCTL(SFL01)
     A                                      SFLPAG(7) SFLSIZ(8)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
      *
      * TITLE------------------------
     A                                  1  2'TIME'
     A                                  1  7TIME
     A  86 87                           1 20' **** SEND CANCEL EDI ORDER  +
     A                                      **** ' DSPATR(RI) COLOR(RED)
     A N86 87                           1 20' **  INQUIRY & RE-SEND EDI ORDER  +
     A                                      ** ' DSPATR(RI)
     A N87                              1 23' **  REVISE & SEND EDI ORDER  ** '
     A N87                                  DSPATR(RI)
     A                                  1 68'FMT AFGPW17'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  2 19'SUPPLIER ->'
     A                                      DSPATR(HI)
     A            D1SUPP         4A      + 1DSPATR(HI)
     A            D1SUPN        15A      + 2DSPATR(HI)
      *--------------------------------------------------
      * TEXT
     A                                  3  2'<<< EDI INFORMATION 1/2 >>>'
     A                                      DSPATR(HI)
      *--------------------------------------------------
      * F.O.B.
     A                                  4  2'FOB'
     A                                      DSPATR(UL)
     A            D1FONB         2A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A  65                                  DSPATR(PC RI)
      * PAYMENT TERMS
     A                                   + 2'PAYMENT TERMS'
     A                                      DSPATR(UL)
     A            D1PAYT        21A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * CONFIRM WITH
     A                                   + 2'CONFIRM WITH'
     A                                      DSPATR(UL)
     A            D1CONF        15A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      *--------------------------------------------------
      *  COMMENTS
     A                                  5  2'COMMENT 1'
     A                                      DSPATR(UL)
     A            D1CMT1        60A  B   + 2DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      *
      * SUB FILE TITLE----------------------
     A                                  7  2'LN ITEM #/ DESC.  REQ DATE  -
     A                                       U/M   ORDERED QTY.  UNIT PRICE-
     A                                            EXT. PRICE   '
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R FMT09
     A* ----------------------------------------------------
     A  99                             23  2'ERROR' DSPATR(RI) COLOR(RED)
     A  99        D1ERR         50A  O   + 2DSPATR(HI)
      * 1ST SCREEN COMMANDS ---------------------------------
     A                                 23 67'PAGE UP/DOWN'
     A                                      DSPATR(RI)
      *
     A                                 24  3' F3 ' DSPATR(RI)
     A                                   + 1'BACK '
     A*
     A  86                             24 18' F5 ' DSPATR(RI) COLOR(RED)
     A  86                               + 1'CANCEL ORDER'
     A N87                             24 18' F5 ' DSPATR(RI)
     A N87                               + 1'SEND EDI'
     A  87                             24 18' F5 ' DSPATR(RI)
     A  87                               + 1'RE-SEND EDI'
     A*
     A                                 24 37' F8 ' DSPATR(RI)
     A                                   + 1'2ND SCREEN '
     A*
     A N87                             24 58' F10 ' DSPATR(RI)
     A N87                               + 1'FOB HELP'
     A**** 2ND SCREEN **************************************
     A          R AFGPW172
     A******************************************************
     A                                      CF03
     A                                      CF05
     A                                      CF08
     A                                      CF09
      * TITLE------------------------
     A                                  1  2'TIME'
     A                                  1  7TIME
     A*
     A  86 87                           1 20' **** SEND CANCEL EDI ORDER  +
     A                                      **** ' DSPATR(RI) COLOR(RED)
     A N86 87                           1 20' **  INQUIRY & RE-SEND EDI ORDER  +
     A                                      ** '  DSPATR(RI)
     A N87                              1 23' **  REVISE & SEND EDI ORDER  ** '
     A N87                                  DSPATR(RI)
     A*
     A                                  1 68'FMT AFGPW172'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  2 19'SUPPLIER ->'
     A                                      DSPATR(HI)
     A            D1SUPP         4A      + 1DSPATR(HI)
     A            D1SUPN        15A      + 2DSPATR(HI)
      *--------------------------------------------------
      * TEXT
     A                                  5  2'<<< EDI INFORMATION 2/2 >>>'
     A                                      DSPATR(HI)
      *--------------------------------------------------
      * SUPPLIER NAME
     A                                  6  2'< SHIP FROM >'
     A                                  7  2'CODE   '
     A                                      DSPATR(UL)
     A            D1VDCD         4A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A                                   + 3'NAME   '
     A                                      DSPATR(UL)
     A            D1VDNM        35A  B   + 1
     A N87                                  DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * SUPPLIER ADDRESS 1
     A                                  8  2'ADDRESS'
     A                                      DSPATR(UL)
     A            D1VDA1        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A            D1VDA2        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * SUPPLIER CITY, STATE, ZIP CODE
     A            D1VDCI        19A  B  9 10DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A            D1VDST         2A  B   + 2DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A            D1VDZI         9A  B   + 2DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * SUPPLIER PHONE #
     A                                 10  2'PHONE #'
     A                                      DSPATR(UL)
     A            D1VDPN        12A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * SUPPLIER CONTACT PERSON
     A                                   + 3'CONTACT PERSON'
     A                                      DSPATR(UL)
     A            D1VDCP        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      *--------------------------------------------------
      * IAF INFORMATION
     A                                 12  2'< SHIP TO >'
     A                                 13  2'CODE   '
     A                                      DSPATR(UL)
     A            D1STCD         4A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A                                   + 3'NAME   '
     A                                      DSPATR(UL)
     A            D1STNM        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * IAF ADDRESS 1
     A                                 14  2'ADDRESS'
     A                                      DSPATR(UL)
     A            D1STA1        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A            D1STA2        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * IAF CITY, STATE, ZIP CODE
     A            D1STCI        19A  B 15 10DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A            D1STST         2A  B   + 2DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A            D1STZI         9A  B   + 2DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * IAF PHONE #
     A                                 16  2'PHONE #'
     A                                      DSPATR(UL)
     A            D1STPN        12A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * IAF CONTACT PERSON
     A                                   + 3'CONTACT PERSON'
     A                                      DSPATR(UL)
     A            D1STCP        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      *--------------------------------------------------
      * SELLING PARTY INFORMATION
     A                                 18  2'< SELLING PARTY >'
     A                                   + 1'**OPTIONAL**'
     A                                      DSPATR(UL)
     A                                   + 1'USED ONLY IF DIFFERENT FROM "SHIP +
     A                                       FROM"'
     A                                 19  2'CODE   '
     A                                      DSPATR(UL)
     A            D1SECD         4A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A                                   + 3'NAME   '
     A                                      DSPATR(UL)
     A            D1SENM        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * IAF ADDRESS 1
     A                                 20  2'ADDRESS'
     A                                      DSPATR(UL)
     A            D1SEA1        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A            D1SEA2        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * IAF CITY, STATE, ZIP CODE
     A            D1SECI        19A  B 21 10DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A            D1SEST         2A  B   + 2DSPATR(CS UL)
     A  87                                  DSPATR(PR)
     A            D1SEZI         9A  B   + 2DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * IAF PHONE #
     A                                 22  2'PHONE #'
     A                                      DSPATR(UL)
     A            D1SEPN        12A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      * IAF CONTACT PERSON
     A                                   + 3'CONTACT PERSON'
     A                                      DSPATR(UL)
     A            D1SECP        35A  B   + 1DSPATR(CS UL)
     A  87                                  DSPATR(PR)
      *--------------------------------------------------
      * 2ND SCREENS ERROR
     A  99                             23  2'ERROR' DSPATR(RI) COLOR(RED)
     A  99        D1ERR         50A  O   + 2DSPATR(HI)
      * 2ND SCREENS COMMANDS
     A                                 24  3' F3 ' DSPATR(RI)
     A                                   + 1'BACK '
     A  86                             24 18' F5 ' DSPATR(RI) COLOR(RED)
     A  86                               + 1'CANCEL ORDER'
     A N87                             24 18' F5 ' DSPATR(RI)
     A N87                               + 1'SEND EDI'
     A  87                             24 18' F5 ' DSPATR(RI)
     A  87                               + 1'RE-SEND EDI'
     A                                 24 37' F8 ' DSPATR(RI)
     A                                   + 1'1ST SCREEN '
     **==============================================================**
     ** 5TH SCREEN
     **==============================================================**
     A          R AFGPW179
     A*
     A                                      WINDOW(11 12 7 50)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      CF05(05 'UPDATE')
     A                                      RMVWDW
     A                                      OVERLAY
     A*
     A                                  2  3'EDI DATA WILL BE SENT-
     A                                       IN 5 MINUTES'
     A                                  4  7'P.O. NUMBER :'
     A                                      COLOR(WHT)
     A            D1GPPO        17A  O   + 2TEXT('P.O.#')
     A                                      COLOR(WHT)
     A                                  6 33'PRESS CMD-5'
      *==============================================================**
      * FOB OPTION HELP SCREEN
      *==============================================================**
     A          R AFGPW178
     A*
     A                                      WINDOW(04 10 8 50)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      CF03
     A                                      RMVWDW
     A                                      OVERLAY
     A*
     A                                  2  1' FOB OPTION ' DSPATR(UL)
     A                                  3  4'CC   COLLECT'
     A                                  4  4'CF   COLLECT,FREIGHT-
     A                                       CREDITED BACK TO CUSTOMER'
     A                                  5  4'PC   PREPAID-
     A                                       BUT CHARGED TO CUSTOMER'
     A                                  6  4'PP   PREPAID (BY SELLER)'
     A                                  7 41' F3 BACK ' DSPATR(RI UL)
