     A** AFHPW01 *************************************************
     A* CREATE EDI FORECAST DATA 830 FOR OUTSOURCE               *
     A*       T.SAKAKI  2016.11.02                               *
     A************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R AFHPW011
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' ** CREATE EDI FORECAST FOR OUTS+
     A                                      OURCE **'
     A                                      DSPATR(RI)
     A                                  1 69'FMT AFHPW01'
      * VENDOR CODE
     A                                  6  8'VENDOR CODE' DSPATR(HI)
     A            D1CODE         4Y 0O  6 28
     A  37                                  DSPATR(RI PC)
     A            D1SMEI        15A  O   + 3
      * START DATE
     A                                  8  8'START DATE ' DSPATR(HI)
     A            D1SDAT         8Y 0B  8 28DSPATR(CS)  EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                   + 2'-> DEFAULT VALUE IS NEXT MONDAY'
      * TERM
     A                                 10  8'TERM       ' DSPATR(HI)
     A            D1TER1         2Y 0B 10 28DSPATR(CS)  EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
      *
     A            D1TER2         1A  B   + 2DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A                                   + 2'-> "W" - WEEK'
      * TIMING QUALIFIER
     A                                 12  8'TIMING QUALIFIER' DSPATR(HI)
     A            D1TMQL         1A  B 12 28DSPATR(CS)
     A  34                                  DSPATR(RI PC)
     A                                   + 2'-> "W" - WEEKLY'
      * LEAD TIME
     A                                 14  8'LEAD TIME  ' DSPATR(HI)
     A            D1LDT1         2Y 0B 14 28DSPATR(CS)  EDTCDE(Z)
     A  35                                  DSPATR(RI PC)
      *
     A            D1LDT2         1A  B   + 2DSPATR(CS)
     A  36                                  DSPATR(RI PC)
     A                                   + 2'-> "W" - WEEK'
      *
     A  99                             21 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  4' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'END'
     A                                   + 8' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'CREATE'
