     A** AG#PW01 ******************************************************
     A* UPDATE OF HONDA (PRICE PLANT ID -> CUSTMER.DELVERY)             *
     A*
     A*  KIRI 15.09.29
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *-------------------------------------
     A          R DSP01
     A                                      CF01 CF12
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ** HONDA PRICE PLANTID,-
     A                                       CUSTOMER DELIVERY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AG#PW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  5 20'UPDATE'   DSPATR(UL)
     A                                   + 4'PRICE PLANT ID'
     A                                      DSPATR(UL)
     A*
     A            D1KBN          1A  B  7 22DSPATR(CS)
     A  21                                  DSPATR(PC RI)
     A*
     A            D1PLID         3   B  7 35TEXT('PLANT ID')
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC RI)
     A*
     A                                 10 22'0- CANCEL '
     A                                 11 22'1- CHANGE '
     A                                 12 22'2- ADD    '
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60A  O 22 18
     A*
     A                                 24  4' F1 ' DSPATR(RI)
     A                                   + 1'EXIT'
     A                                 24 66' F12 ' DSPATR(RI)
     A                                   + 1'INQUIRY'
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1NONY         4  0B  7 13TEXT('DELIVERY CODE')
     A                                      EDTCDE(4)
     A  30                                  DSPATR(PR)
     A N30                                  DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A            S1KMEI        15       + 1TEXT('FACTORY NAME (KANA)')
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFCTL1
     A                                      CF03 CF05
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(30)
     A                                      SFLSIZ(31)
     A                                      SFLLIN(11)
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            RRN1           4  0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ** HONDA PRICE PLANTID,-
     A                                       CUSTOMER DELIVERY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AG#PW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  3 18'UPDATE'   DSPATR(UL)
     A                                   + 4'PRICE PLANT ID'
     A                                      DSPATR(UL)
     A                                   + 2'CUSTOMER CODE       '
     A                                      DSPATR(UL)
     A*
     A            D2KBN          8      4 18
     A*
     A            D1PLID         3      4 33TEXT('PLANT ID')
     A*
     A            D2TOKU         4  0B  4 44TEXT('CUSTMER CODE')
     A                                      EDTCDE(4)
     A  30                                  DSPATR(PR)
     A N30                                  DSPATR(CS)
     A  23                                  DSPATR(PC RI)
     A            D2SMEI        15      4 49TEXT('DETAIL NAME KANA')
     A*
     A                                  6 13'DELIVERY CODE       '
     A                                      DSPATR(UL)
     A                                  6 44'DELIVERY CODE       '
     A                                      DSPATR(UL)
      *
     A          R DSP02
     A*
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        D2ERR         60A  O 23 18
     A*
     A                                 24  4' F3 ' DSPATR(RI)
     A                                   + 1'PREV. SCREEN'
     A                                   + 4' F5 ' DSPATR(RI)
     A                                   + 1'UPDATE OK'
     A*-------------------------------------
     A*-------------------------------------
