     A*%%TS  SD  20221026  153127  I0777       REL-V7R3M0  5770-WDS
     A** AG#PW01 ******************************************************
     A* UPDATE OF HONDA (PRICE PLANT ID -> CUSTMER.DELVERY)             *
     A*
     A*  KIRI 15.09.29
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP01
     A*%%TS  SD  20210712  162347  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF12
     A                                      BLINK
     A                                  1  3'AG#R01'
     A                                  1 16'** HONDA PRICE PLANT AND CUST/DELI-
     A                                      VERY CODE MAINT **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  3 71USER
     A*
     A                                  5 20'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 30'PRICE PLANT CD'
     A                                      DSPATR(UL)
     A*
     A            D1KBN          1A  B  7 22DSPATR(CS)
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A*
     A            D1PLID         3A  B  7 35TEXT('PLANT ID')
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A*
     A                                 10 22'0- CANCEL '
     A                                 11 22'1- CHANGE '
     A                                 12 22'2- ADD    '
     A*
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1ERR         60A  O 22 18
     A*
     A                                 24  4' F1 '
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 66' F12 '
     A                                      DSPATR(RI)
     A                                 24 72'INQUIRY'
     A*---------------------------------------*
     A*  サブファイル定義                   *
     A*---------------------------------------*
     A          R SFREC1                    SFL
     A*%%TS  SD  20221026  153127  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A            S1NONY         4Y 0B  7 44TEXT('DELIVERY CODE')
     A                                      EDTCDE(4)
     A  30                                  DSPATR(PR)
     A N30                                  DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A            S1KMEI        17A  O  7 49TEXT('FACTORY NAME (KANA)')
     A*---------------------------------------*
     A*  サブファイル制御　                 *
     A*---------------------------------------*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20210712  162347  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            RRN1           4S 0H      SFLRCDNBR
     A                                  1  3'AG#R01'
     A                                  1 13'** HONDA PRICE PLANT AND CUST/DELI-
     A                                      VERY CODE MAINT **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A*
     A                                  3 18'UPDATE'
     A                                      DSPATR(UL)
     A                                  3 28'PRICE PLANT CD'
     A                                      DSPATR(UL)
     A                                  3 44'CUSTOMER CODE       '
     A                                      DSPATR(UL)
     A                                  3 71USER
     A*
     A            D2KBN          8A  O  4 18
     A*
     A            D1PLID         3A  O  4 33TEXT('PLANT ID')
     A*
     A            D2TOKU         4Y 0B  4 44TEXT('CUSTMER CODE')
     A                                      EDTCDE(4)
     A  30                                  DSPATR(PR)
     A N30                                  DSPATR(CS)
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A            D2SMEI        15A  O  4 49TEXT('DETAIL NAME KANA')
     A*
     A                                  6 44'DELIVERY CODE       '
     A                                      DSPATR(UL)
      *
     A          R DSP02
     A*
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        D2ERR         60A  O 23 18
     A*
     A                                 24  4' F3 ' DSPATR(RI)
     A                                   + 1'PREV. SCREEN'
     A                                   + 4' F5 ' DSPATR(RI)
     A                                   + 1'UPDATE OK'
