     A** AG#PW02 ******************************************************
     A* INQUIRY OF HONDA (PRICE PLANT ID -> CUSTMER.DELVERY)            *
     A*
     A*  KIRI 15.09.29
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1SEL          1   B  5  5DSPATR(ND)
     A            S1PLID         3      5 10TEXT('PLANT ID')
     A            S1TOKU         4      5 21TEXT('CUSTMER CODE')
     A            S1SMEI        15       + 1TEXT('DETAIL NAME KANA')
     A            S1NONY         4       + 4TEXT('DELIVERY CODE')
     A            S1KMEI        15       + 1TEXT('FACTORY NAME (KANA)')
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFCTL1
     A                                      CF03(03)
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16)
     A                                      SFLSIZ(17)
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4  0H      SFLRCDNBR
     A            $RRN           5  0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ** HONDA PRICE PLANTID,-
     A                                       CUSTOMER DELIVERY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AG#PW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  4'PRICE PLANT ID   -
     A                                      CUSTMER              -
     A                                         DELIVERY            '
     A                                      DSPATR(UL)
      *
     A          R DSP01
     A                                 24  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
