     A*%%TS  SD  20010425  172459  QPGMR       REL-V3R7M0  5716-PW1
     A*** AGAPW70 ****************************************************
     A*   平準化運行便　　変更                                   *
     A*                TCH :     N.HYOTO     2001.04.25              *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AGAPW701
     A*%%TS  SD  20010425  172459  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('平準化')
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('0  .  .  ')
     A                                  1 24'＊　平準化運行便　一括変更　＊'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AGAPW701'
     A                                  4 26'変更前'
     A                                  4 46'変更後'
     A                                  5 26'運行便'
     A                                  5 46'運行便'
     A            @MKROM         4A  O  7 47OVRDTA
     A                                  7 37'----->'
     A            @MKROA         4A  B  7 27DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 22 11' d[ｰ '
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERMSG        60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'終　了'
     A                                 24 12' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 30'更新ＯＫ'
     A                                 24 41' CMD-5 '
     A                                      DSPATR(RI)
