     A*%%TS  SD  20231009  110417  I0777       REL-V7R3M0  5770-WDS
     A***************************************************************
     A* * PROGRAM NAME. :UPDATE OF  LEVELLED PRODUCTION FIXED ORDERING FILE *
     A* * PROGRAM ID. : AGAR21. <DSPF>                               *
     A* * CREATE DATE. : SEP.11,'86.                                 *
     A* * AUTHOR.        : E.K                                       *
     A* *                       (INC."G.B.C.")                       *
     A***************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
     A          R AGAPW211
     A*%%TS  SD  19961021  112240  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'* LEVELLED PRODUCTION FIXED -
     A                                      ORDERING FILE UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'AGAPW211'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  6 23'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 33'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            KBN            1A  B  8 26DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            CBSHN1         5A  B  8 35DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 41'-'
     A            CBSHN2         5A  B  8 43DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  8 49'-'
     A            CBSHN3         2A  B  8 51DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                 11  3'**** UPDATE INSTRUCTION **********-
     A                                      ******'
     A                                 12  3'*                                 -
     A                                           *'
     A                                 13  3'* 0= CANCEL A-PICS CANCEL         -
     A                                           *'
     A                                 14  3'* 1= CHANGE KANBAN INCREASE & DECR-
     A                                      EASE *'
     A                                 15  3'* 2= ADD A-PICS START             -
     A                                           *'
     A                                 16  3'*                                 -
     A                                           *'
     A                                 17  3'**********************************-
     A                                      ******'
     A                                 11 46'ATTENTION'
     A                                      DSPATR(UL)
     A                                 13 46'1 ONLY PART NUMBER IN THIS FILE'
     A                                 14 48'IS OBJECT FOR A-PICS.'
     A                                 16 46'2 ONLY PART NUMBER IN'
     A                                 17 48'PART M/F WITH VOLUME PRODUCTION'
     A                                 18 48'CAN ADD.'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERRMSG        60A  O 22 18DSPATR(HI)
     A                                 24  6'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A          R AGAPW212
     A*%%TS  SD  20231009  110417  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                  1 17'* LEVELLED PRODUCTION FIXED ORDERI-
     A                                      NG FILE UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'AGAPW212'
     A                                  2  2'UPDATE'
     A            KBN            1A  O  2  9
     A            KBNNM          6A  O  2 11
     A                                  3  3'   PART NUMBER    '
     A                                      DSPATR(UL)
     A                                  3 22'LAST PROC KANBAN KIND '
     A                                      DSPATR(UL)
     A                                  2 45'PERMISSION'
     A                                  3 45'NBR OF BOX'
     A                                      DSPATR(UL)
     A                                  2 57'ACCOM     ID     SHIP  '
     A                                  3 57' QTY      NO     ODR N0'
     A                                      DSPATR(UL)
     A            CBSHN1         5A  O  4  3
     A                                  4  9'-'
     A            CBSHN2         5A  O  4 11
     A                                  4 17'-'
     A            CBSHN3         2A  O  4 19
     A            CBKDAI         1A  O  4 22
     A            T3NAMK        20A  O  4 24
     A            CBMAXH         3Y 0O  4 48EDTCDE(4)
     A            CBSYUY         5Y 0O  4 56EDTCDE(1)
     A            CBZENO         4A  O  4 66
     A            CBLOTN         3A  O  4 75
     A                                  6  3'PRE PROC SECTION NAME'
     A                                      DSPATR(UL)
     A                                  6 30'     PLATING MAKER     '
     A                                      DSPATR(UL)
     A                                  6 57'  2 PROCESSING MAKER   '
     A                                      DSPATR(UL)
     A            CBMBMN         4Y 0O  7  3EDTCDE(Z)
     A            CBKTYP         1A  O  7  8
     A            MEMEI         16A  O  7 10
     A            CBMMKR         4Y 0O  7 30EDTCDE(Z)
     A            CBMTYP         1A  O  7 35
     A            MKMEI         16A  O  7 37
     A            CBNEXT         4Y 0O  7 57EDTCDE(Z)
     A            CBTYPE         1A  O  7 62
     A            KAMEI         16A  O  7 64
     A                                  8  5'CYCLE'
     A            CBMSA1         2Y 0O  8 12EDTCDE(Z)
     A                                  8 15'-'
     A            CBMSA2         2Y 0O  8 17EDTCDE(Z)
     A                                  8 20'-'
     A            CBMSA3         2Y 0O  8 22EDTCDE(Z)
     A                                  8 32'CYCLE'
     A            CBTSA1         2Y 0O  8 39EDTCDE(Z)
     A                                  8 42'-'
     A            CBTSA2         2Y 0O  8 44EDTCDE(Z)
     A                                  8 47'-'
     A            CBTSA3         2Y 0O  8 49EDTCDE(Z)
     A                                  8 59'CYCLE'
     A            CBKSA1         2Y 0O  8 66EDTCDE(Z)
     A                                  8 69'-'
     A            CBKSA2         2Y 0O  8 71EDTCDE(Z)
     A                                  8 74'-'
     A            CBKSA3         2Y 0O  8 76EDTCDE(Z)
     A                                  9 27'LINE BARREL'
     A                                      DSPATR(UL)
     A                                  9 39'BARREL FRACTIONS'
     A                                      DSPATR(UL)
     A            CBMLIN         1A  O 10 30
     A            CBBARL         2Y 0O 10 33EDTCDE(4)
     A            CBHASU         7Y 0O 10 42EDTCDE(K)
     A            TANSU2         7Y 0O 11 42EDTCDE(K)
     A****                             12  3'TRNS BIN'
     A****                                  DSPATR(UL)
     A****                             12 12'BOX  BIN'
     A****                                  DSPATR(UL)
     A****                             12 23'TRNS BIN'
     A****                                  DSPATR(UL)
     A****                             12 32'BOX  BIN'
     A****                                  DSPATR(UL)
     A****                             12 43'TRNS BIN'
     A****                                  DSPATR(UL)
     A****                             12 52'BOX  BIN'
     A****                                  DSPATR(UL)
     A****                             12 63'TRNS BIN'
     A****                                  DSPATR(UL)
     A****                             12 72'BOX  BIN'
     A****                                  DSPATR(UL)
     A                                 12  3'TODAY'
     A                                 12 40'NEXT DAY'
     A                                 13  2'   BOX BIN'
     A                                 13 14'   BOX BIN'
     A                                 13 26'   BOX BIN'
     A                                 13 40'   BOX BIN'
     A                                 13 52'   BOX BIN'
     A                                 13 64'   BOX BIN'
     A                                 14  2'01'
     A            CBHK01         3Y 0B 14  5
     A  20
     AO 31                                  DSPATR(PR)
     A N20N31                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A            CBBI01         2Y 0B 14 10
     A  20
     AO 31                                  DSPATR(PR)
     A N20N31                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 15  2'02'
     A            CBHK02         3Y 0B 15  5
     A  20
     AO 32                                  DSPATR(PR)
     A N20N32                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A            CBBI02         2Y 0B 15 10
     A  20
     AO 32                                  DSPATR(PR)
     A N20N32                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 16  2'03'
     A            CBHK03         3Y 0B 16  5
     A  20
     AO 33                                  DSPATR(PR)
     A N20N33                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A            CBBI03         2Y 0B 16 10
     A  20
     AO 33                                  DSPATR(PR)
     A N20N33                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 17  2'04'
     A            CBHK04         3Y 0B 17  5
     A  20
     AO 34                                  DSPATR(PR)
     A N20N34                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A            CBBI04         2Y 0B 17 10
     A  20
     AO 34                                  DSPATR(PR)
     A N20N34                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 18  2'05'
     A            CBHK05         3Y 0B 18  5
     A  20
     AO 35                                  DSPATR(PR)
     A N20N35                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A            CBBI05         2Y 0B 18 10
     A  20
     AO 35                                  DSPATR(PR)
     A N20N35                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 19  2'06'
     A            CBHK06         3Y 0B 19  5
     A  20
     AO 36                                  DSPATR(PR)
     A N20N36                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A            CBBI06         2Y 0B 19 10
     A  20
     AO 36                                  DSPATR(PR)
     A N20N36                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 20  2'07'
     A            CBHK07         3Y 0B 20  5
     A  20
     AO 37                                  DSPATR(PR)
     A N20N37                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A            CBBI07         2Y 0B 20 10
     A  20
     AO 37                                  DSPATR(PR)
     A N20N37                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 21  2'08'
     A            CBHK08         3Y 0B 21  5
     A  20
     AO 38                                  DSPATR(PR)
     A N20N38                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A            CBBI08         2Y 0B 21 10
     A  20
     AO 38                                  DSPATR(PR)
     A N20N38                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 14 14'09'
     A            CBHK09         3Y 0B 14 17
     A  20
     AO 39                                  DSPATR(PR)
     A N20N39                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI09         2Y 0B 14 22
     A  20
     AO 39                                  DSPATR(PR)
     A N20N39                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 15 14'10'
     A            CBHK10         3Y 0B 15 17
     A  20
     AO 40                                  DSPATR(PR)
     A N20N40                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI10         2Y 0B 15 22
     A  20
     AO 40                                  DSPATR(PR)
     A N20N40                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 16 14'11'
     A            CBHK11         3Y 0B 16 17
     A  20
     AO 41                                  DSPATR(PR)
     A N20N41                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI11         2Y 0B 16 22
     A  20
     AO 41                                  DSPATR(PR)
     A N20N41                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 17 14'12'
     A            CBHK12         3Y 0B 17 17
     A  20
     AO 42                                  DSPATR(PR)
     A N20N42                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI12         2Y 0B 17 22
     A  20
     AO 42                                  DSPATR(PR)
     A N20N42                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 18 14'13'
     A            CBHK13         3Y 0B 18 17
     A  20
     AO 43                                  DSPATR(PR)
     A N20N43                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI13         2Y 0B 18 22
     A  20
     AO 43                                  DSPATR(PR)
     A N20N43                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 19 14'14'
     A            CBHK14         3Y 0B 19 17
     A  20
     AO 44                                  DSPATR(PR)
     A N20N44                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI14         2Y 0B 19 22
     A  20
     AO 44                                  DSPATR(PR)
     A N20N44                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 20 14'15'
     A            CBHK15         3Y 0B 20 17
     A  20
     AO 45                                  DSPATR(PR)
     A N20N45                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI15         2Y 0B 20 22
     A  20
     AO 45                                  DSPATR(PR)
     A N20N45                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 21 14'16'
     A            CBHK16         3Y 0B 21 17
     A  20
     AO 46                                  DSPATR(PR)
     A N20N46                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI16         2Y 0B 21 22
     A  20
     AO 46                                  DSPATR(PR)
     A N20N46                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A**********
     A                                 14 26'17'
     A            CBHK17         3Y 0B 14 29
     A  20
     AO 79                                  DSPATR(PR)
     A N20N79                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI17         2Y 0B 14 34
     A  20
     AO 79                                  DSPATR(PR)
     A N20N79                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 15 26'18'
     A            CBHK18         3Y 0B 15 29
     A  20
     AO 80                                  DSPATR(PR)
     A N20N80                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI18         2Y 0B 15 34
     A  20
     AO 80                                  DSPATR(PR)
     A N20N80                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 16 26'19'
     A            CBHK19         3Y 0B 16 29
     A  20
     AO 89                                  DSPATR(PR)
     A N20N89                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI19         2Y 0B 16 34
     A  20
     AO 89                                  DSPATR(PR)
     A N20N89                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 17 26'20'
     A            CBHK20         3Y 0B 17 29
     A  20
     AO 90                                  DSPATR(PR)
     A N20N90                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI20         2Y 0B 17 34
     A  20
     AO 90                                  DSPATR(PR)
     A N20N90                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 18 26'21'
     A            CBHK21         3Y 0B 18 29
     A  20
     AO 91                                  DSPATR(PR)
     A N20N91                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI21         2Y 0B 18 34
     A  20
     AO 91                                  DSPATR(PR)
     A N20N91                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 19 26'22'
     A            CBHK22         3Y 0B 19 29
     A  20
     AO 92                                  DSPATR(PR)
     A N20N92                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI22         2Y 0B 19 34
     A  20
     AO 92                                  DSPATR(PR)
     A N20N92                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 20 26'23'
     A            CBHK23         3Y 0B 20 29
     A  20
     AO 93                                  DSPATR(PR)
     A N20N93                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI23         2Y 0B 20 34
     A  20
     AO 93                                  DSPATR(PR)
     A N20N93                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 21 26'24'
     A            CBHK24         3Y 0B 21 29
     A  20
     AO 94                                  DSPATR(PR)
     A N20N94                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBI24         2Y 0B 21 34
     A  20
     AO 94                                  DSPATR(PR)
     A N20N94                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A**********
     A                                 13 43'NEXT DAY'
     A                                 14 40'01'
     A            CBHN01         3Y 0B 14 43
     A  20
     AO 51                                  DSPATR(PR)
     A N20N51                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A            CBBN01         2Y 0B 14 48
     A  20
     AO 51                                  DSPATR(PR)
     A N20N51                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 15 40'02'
     A            CBHN02         3Y 0B 15 43
     A  20
     AO 52                                  DSPATR(PR)
     A N20N52                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A            CBBN02         2Y 0B 15 48
     A  20
     AO 52                                  DSPATR(PR)
     A N20N52                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 16 40'03'
     A            CBHN03         3Y 0B 16 43
     A  20
     AO 53                                  DSPATR(PR)
     A N20N53                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A            CBBN03         2Y 0B 16 48
     A  20
     AO 53                                  DSPATR(PR)
     A N20N53                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 17 40'04'
     A            CBHN04         3Y 0B 17 43
     A  20
     AO 54                                  DSPATR(PR)
     A N20N54                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A            CBBN04         2Y 0B 17 48
     A  20
     AO 54                                  DSPATR(PR)
     A N20N54                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 18 40'05'
     A            CBHN05         3Y 0B 18 43
     A  20
     AO 55                                  DSPATR(PR)
     A N20N55                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A            CBBN05         2Y 0B 18 48
     A  20
     AO 55                                  DSPATR(PR)
     A N20N55                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 19 40'06'
     A            CBHN06         3Y 0B 19 43
     A  20
     AO 56                                  DSPATR(PR)
     A N20N56                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A            CBBN06         2Y 0B 19 48
     A  20
     AO 56                                  DSPATR(PR)
     A N20N56                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 20 40'07'
     A            CBHN07         3Y 0B 20 43
     A  20
     AO 57                                  DSPATR(PR)
     A N20N57                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A            CBBN07         2Y 0B 20 48
     A  20
     AO 57                                  DSPATR(PR)
     A N20N57                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 21 40'08'
     A            CBHN08         3Y 0B 21 43
     A  20
     AO 58                                  DSPATR(PR)
     A N20N58                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A            CBBN08         2Y 0B 21 48
     A  20
     AO 58                                  DSPATR(PR)
     A N20N58                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 14 52'09'
     A            CBHN09         3Y 0B 14 55
     A  20
     AO 59                                  DSPATR(PR)
     A N20N59                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN09         2Y 0B 14 60
     A  20
     AO 59                                  DSPATR(PR)
     A N20N59                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 15 52'10'
     A            CBHN10         3Y 0B 15 55
     A  20
     AO 60                                  DSPATR(PR)
     A N20N60                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN10         2Y 0B 15 60
     A  20
     AO 60                                  DSPATR(PR)
     A N20N60                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 16 52'11'
     A            CBHN11         3Y 0B 16 55
     A  20
     AO 61                                  DSPATR(PR)
     A N20N61                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN11         2Y 0B 16 60
     A  20
     AO 61                                  DSPATR(PR)
     A N20N61                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 17 52'12'
     A            CBHN12         3Y 0B 17 55
     A  20
     AO 62                                  DSPATR(PR)
     A N20N62                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN12         2Y 0B 17 60
     A  20
     AO 62                                  DSPATR(PR)
     A N20N62                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 18 52'13'
     A            CBHN13         3Y 0B 18 55
     A  20
     AO 63                                  DSPATR(PR)
     A N20N63                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN13         2Y 0B 18 60
     A  20
     AO 63                                  DSPATR(PR)
     A N20N63                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 19 52'14'
     A            CBHN14         3Y 0B 19 55
     A  20
     AO 64                                  DSPATR(PR)
     A N20N64                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN14         2Y 0B 19 60
     A  20
     AO 64                                  DSPATR(PR)
     A N20N64                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 20 52'15'
     A            CBHN15         3Y 0B 20 55
     A  20
     AO 65                                  DSPATR(PR)
     A N20N65                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN15         2Y 0B 20 60
     A  20
     AO 65                                  DSPATR(PR)
     A N20N65                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 21 52'16'
     A            CBHN16         3Y 0B 21 55
     A  20
     AO 66                                  DSPATR(PR)
     A N20N66                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN16         2Y 0B 21 60
     A  20
     AO 66                                  DSPATR(PR)
     A N20N66                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A***********
     A                                 14 64'17'
     A            CBHN17         3Y 0B 14 67
     A  20
     AO 95                                  DSPATR(PR)
     A N20N95                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN17         2Y 0B 14 72
     A  20
     AO 95                                  DSPATR(PR)
     A N20N95                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 15 64'18'
     A            CBHN18         3Y 0B 15 67
     A  20
     AO 96                                  DSPATR(PR)
     A N20N96                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN18         2Y 0B 15 72
     A  20
     AO 96                                  DSPATR(PR)
     A N20N96                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 16 64'19'
     A            CBHN19         3Y 0B 16 67
     A  20
     AO 97                                  DSPATR(PR)
     A N20N97                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN19         2Y 0B 16 72
     A  20
     AO 97                                  DSPATR(PR)
     A N20N97                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 17 64'20'
     A            CBHN20         3Y 0B 17 67
     A  20
     AO 98                                  DSPATR(PR)
     A N20N98                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN20         2Y 0B 17 72
     A  20
     AO 98                                  DSPATR(PR)
     A N20N98                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 18 64'21'
     A            CBHN21         3Y 0B 18 67
     A  20
     AO 25                                  DSPATR(PR)
     A N20N06                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN21         2Y 0B 18 72
     A  20
     AO 25                                  DSPATR(PR)
     A N20N06                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 19 64'22'
     A            CBHN22         3Y 0B 19 67
     A  20
     AO 27                                  DSPATR(PR)
     A N20N07                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN22         2Y 0B 19 72
     A  20
     AO 27                                  DSPATR(PR)
     A N20N07                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 20 64'23'
     A            CBHN23         3Y 0B 20 67
     A  20
     AO 29                                  DSPATR(PR)
     A N20N08                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN23         2Y 0B 20 72
     A  20
     AO 29                                  DSPATR(PR)
     A N20N08                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                 21 64'24'
     A            CBHN24         3Y 0B 21 67
     A  20
     AO 12                                  DSPATR(PR)
     A N20N09                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Q)
     A            CBBN24         2Y 0B 21 72
     A  20
     AO 12                                  DSPATR(PR)
     A N20N09                               DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A***********
     A  99                             22 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        EMG           60A  O 22 18
     A                                 24  4'PRV. SCREEN'
     A                                 24 16'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 34'CMD-5'
     A                                      DSPATR(RI)
