     A*%%TS  SD  20010424  235519  IAF         REL-V4R2M0  5769-PW1
     A*** AGAPW40 ****************************************
     A*   BATCH CHANGE OF CYCLE OF MAKING TO UNIFORMITY  *
     A*    A.IDOTA       90.06.06                        *
     A***************************************** AGAPW40 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A************
     A* SCREEN 1 *
     A************
     A          R AGAPW401
     A*%%TS  SD  20010424  235519  IAF         REL-V4R2M0  5769-PW1
     A                                      TEXT('MAKING TO UNIFORMITY')
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 24'*** BATCH CHANGE OF CYCLE OF MAKIN-
     A                                      G TO UNIFORMITY ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AGAPW401'
     A                                  5 25'SECTION CODE'
     A                                  5 40'TYPE'
     A                                  5 47'CYCLE(AFTER CHANGING)'
     A                                  7  5'1.FORMER PROCESS'
     A            @KJY1          4Y 0B  7 30DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            @TYP1          1A  B  7 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            @SC11          2Y 0B  7 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 53':'
     A            @SC12          2Y 0B  7 55DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 58':'
     A            @SC13          2Y 0B  7 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  9  5'2.PLATING PROCESS'
     A            @KJY2          4Y 0B  9 30DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            @TYP2          1A  B  9 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            @SC21          2Y 0B  9 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  9 53':'
     A            @SC22          2Y 0B  9 55DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  9 58':'
     A            @SC23          2Y 0B  9 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 11  5'3.THE SECOND PROCESSING'
     A            @KJY3          4Y 0B 11 30DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            @TYP3          1A  B 11 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            @SC31          2Y 0B 11 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 11 53':'
     A            @SC32          2Y 0B 11 55DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 11 58':'
     A            @SC33          2Y 0B 11 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 17 20'WHEN THE CYCLE IS ALL 99.99.99  AF-
     A                                      TER CHANGING'
     A                                 18 20'THE SECTION CYCLE IS NOT CHANGED.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  6' END '
     A                                 24 14' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE'
     A                                 24 34' CMD-5 '
     A                                      DSPATR(RI)
