     A*** AGAPW70 ****************************************************
     A*   平準化運行経路一括変更                                   *
     A*                TCH :     N.HYOTO     2001.04.25              *
     A****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AGAPW701                  TEXT('平準化')
     A                                      CF01 CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A            @TIME          6Y 0   1  7EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A            @DATE          6Y 0   2  7EDTWRD('0  .  .  ')
     A                                  1 24'＊　平準化運行経路+
     A                                      一括変更　＊'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AGAPW701'
      *
     A                                  4 45'変更前'
     A                                  4 62'変更後'
      *
     A                                  5 44'運行経路'
     A                                  5 61'運行経路'
      *
     A*                                 7 10'１．前工程'
     A*           @MBMN          4Y 0B  7 30DSPATR(CS) EDTCDE(Z)
     A*                                     OVRDTA
     A*                                     OVRATR
     A* 60                                  DSPATR(RI)
     A* 40                                  DSPATR(PC)
     A            @MKROM         4      7 47
     A                                      OVRDTA
     A                                  7 55'----->'
     A            @MKROA         4   B  7 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(RI PC)
      *
      *
     A*                                15 20'変更後運行経路が+
     A*                                     「９９９」の場合は'
     A*                                16 20'その部門の運行経路は+
     A*                                     変更されません。'
      *
     A                                 22 11' d[ｰ '
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERMSG        60   O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'終　了'
     A                                 24 12' CMD-1 ' DSPATR(RI)
     A                                 24 30'更新ＯＫ'
     A                                 24 41' CMD-5 ' DSPATR(RI)
