     A*%%TS  SD  20211008  103338  I0777       REL-V7R3M0  5770-WDS
     A** AGDPW01 *********************************
     A* IAF PRODUCTION PLACE OPERATION CALENDAR *
     A*                  S.YAMAGAMI 90.12.19 *
     A***********************************AGDPW01**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20211008  103338  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A**                                    PUTOVR
     A**                                    KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* IAF PRODUCTION CALENDAR INQUIRY -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AGDPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  8 13'Enter Start Year and Month:'
     A            XYEAR          4Y 0B  8 41EDTCDE(4)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  8 46'/'
     A            XMON           2Y 0B  8 48EDTCDE(4)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            XMSG          60A  O 22  7
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 21'F5:'
     A                                      DSPATR(RI)
     A                                 24 25'RUN'
     A*
     A          R DSP02
     A*%%TS  SD  20211007  154841  I0777       REL-V7R3M0  5770-WDS
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  3'AGDR05'
     A                                  1 21'* IAF PRODUCTION CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 53'DATE'
     A                                  1 58DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  1 67'TIME'
     A                                  1 72TIME
     A                                      COLOR(WHT)
     A            XYM01          6Y 0O  4  4EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                  4 12'Work Days'
     A            XWK01          2Y 0O  4 22COLOR(WHT)
     A            XYM02          6Y 0O  4 29EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                  4 37'Work Days'
     A            XWK02          2Y 0O  4 47COLOR(WHT)
     A            XYM03          6Y 0O  4 54EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                  4 62'Work Days'
     A            XWK03          2Y 0O  4 72COLOR(WHT)
     A                                  5  5'S'
     A                                  5  8'M'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 11'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 14'W'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 17'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 20'F'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 23'S'
     A                                  5 30'S'
     A                                  5 33'M'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 36'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 39'W'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 42'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 45'F'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 48'S'
     A                                  5 55'S'
     A                                  5 58'M'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 61'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 64'W'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 67'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 70'F'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 73'S'
     A            XD101          2Y 0O  6  4EDTCDE(Z)
     A  81 01                               DSPATR(RI)
     A            XD102          2Y 0O  6  7EDTCDE(Z)
     A  81 02                               DSPATR(RI)
     A            XD103          2Y 0O  6 10EDTCDE(Z)
     A  81 03                               DSPATR(RI)
     A            XD104          2Y 0O  6 13EDTCDE(Z)
     A  81 04                               DSPATR(RI)
     A            XD105          2Y 0O  6 16EDTCDE(Z)
     A  81 05                               DSPATR(RI)
     A            XD106          2Y 0O  6 19EDTCDE(Z)
     A  81 06                               DSPATR(RI)
     A            XD107          2Y 0O  6 22EDTCDE(Z)
     A  81 07                               DSPATR(RI)
     A            XD201          2Y 0O  6 29EDTCDE(Z)
     A  82 01                               DSPATR(RI)
     A            XD202          2Y 0O  6 32EDTCDE(Z)
     A  82 02                               DSPATR(RI)
     A            XD203          2Y 0O  6 35EDTCDE(Z)
     A  82 03                               DSPATR(RI)
     A            XD204          2Y 0O  6 38EDTCDE(Z)
     A  82 04                               DSPATR(RI)
     A            XD205          2Y 0O  6 41EDTCDE(Z)
     A  82 05                               DSPATR(RI)
     A            XD206          2Y 0O  6 44EDTCDE(Z)
     A  82 06                               DSPATR(RI)
     A            XD207          2Y 0O  6 47EDTCDE(Z)
     A  82 07                               DSPATR(RI)
     A            XD301          2Y 0O  6 54EDTCDE(Z)
     A  83 01                               DSPATR(RI)
     A            XD302          2Y 0O  6 57EDTCDE(Z)
     A  83 02                               DSPATR(RI)
     A            XD303          2Y 0O  6 60EDTCDE(Z)
     A  83 03                               DSPATR(RI)
     A            XD304          2Y 0O  6 63EDTCDE(Z)
     A  83 04                               DSPATR(RI)
     A            XD305          2Y 0O  6 66EDTCDE(Z)
     A  83 05                               DSPATR(RI)
     A            XD306          2Y 0O  6 69EDTCDE(Z)
     A  83 06                               DSPATR(RI)
     A            XD307          2Y 0O  6 72EDTCDE(Z)
     A  83 07                               DSPATR(RI)
     A            XD108          2Y 0O  7  4EDTCDE(Z)
     A  81 08                               DSPATR(RI)
     A            XD109          2Y 0O  7  7EDTCDE(Z)
     A  81 09                               DSPATR(RI)
     A            XD110          2Y 0O  7 10EDTCDE(Z)
     A  81 10                               DSPATR(RI)
     A            XD111          2Y 0O  7 13EDTCDE(Z)
     A  81 11                               DSPATR(RI)
     A            XD112          2Y 0O  7 16EDTCDE(Z)
     A  81 12                               DSPATR(RI)
     A            XD113          2Y 0O  7 19EDTCDE(Z)
     A  81 13                               DSPATR(RI)
     A            XD114          2Y 0O  7 22EDTCDE(Z)
     A  81 14                               DSPATR(RI)
     A            XD208          2Y 0O  7 29EDTCDE(Z)
     A  82 08                               DSPATR(RI)
     A            XD209          2Y 0O  7 32EDTCDE(Z)
     A  82 09                               DSPATR(RI)
     A            XD210          2Y 0O  7 35EDTCDE(Z)
     A  82 10                               DSPATR(RI)
     A            XD211          2Y 0O  7 38EDTCDE(Z)
     A  82 11                               DSPATR(RI)
     A            XD212          2Y 0O  7 41EDTCDE(Z)
     A  82 12                               DSPATR(RI)
     A            XD213          2Y 0O  7 44EDTCDE(Z)
     A  82 13                               DSPATR(RI)
     A            XD214          2Y 0O  7 47EDTCDE(Z)
     A  82 14                               DSPATR(RI)
     A            XD308          2Y 0O  7 54EDTCDE(Z)
     A  83 08                               DSPATR(RI)
     A            XD309          2Y 0O  7 57EDTCDE(Z)
     A  83 09                               DSPATR(RI)
     A            XD310          2Y 0O  7 60EDTCDE(Z)
     A  83 10                               DSPATR(RI)
     A            XD311          2Y 0O  7 63EDTCDE(Z)
     A  83 11                               DSPATR(RI)
     A            XD312          2Y 0O  7 66EDTCDE(Z)
     A  83 12                               DSPATR(RI)
     A            XD313          2Y 0O  7 69EDTCDE(Z)
     A  83 13                               DSPATR(RI)
     A            XD314          2Y 0O  7 72EDTCDE(Z)
     A  83 14                               DSPATR(RI)
     A            XD115          2Y 0O  8  4EDTCDE(Z)
     A  81 15                               DSPATR(RI)
     A            XD116          2Y 0O  8  7EDTCDE(Z)
     A  81 16                               DSPATR(RI)
     A            XD117          2Y 0O  8 10EDTCDE(Z)
     A  81 17                               DSPATR(RI)
     A            XD118          2Y 0O  8 13EDTCDE(Z)
     A  81 18                               DSPATR(RI)
     A            XD119          2Y 0O  8 16EDTCDE(Z)
     A  81 19                               DSPATR(RI)
     A            XD120          2Y 0O  8 19EDTCDE(Z)
     A  81 20                               DSPATR(RI)
     A            XD121          2Y 0O  8 22EDTCDE(Z)
     A  81 21                               DSPATR(RI)
     A            XD215          2Y 0O  8 29EDTCDE(Z)
     A  82 15                               DSPATR(RI)
     A            XD216          2Y 0O  8 32EDTCDE(Z)
     A  82 16                               DSPATR(RI)
     A            XD217          2Y 0O  8 35EDTCDE(Z)
     A  82 17                               DSPATR(RI)
     A            XD218          2Y 0O  8 38EDTCDE(Z)
     A  82 18                               DSPATR(RI)
     A            XD219          2Y 0O  8 41EDTCDE(Z)
     A  82 19                               DSPATR(RI)
     A            XD220          2Y 0O  8 44EDTCDE(Z)
     A  82 20                               DSPATR(RI)
     A            XD221          2Y 0O  8 47EDTCDE(Z)
     A  82 21                               DSPATR(RI)
     A            XD315          2Y 0O  8 54EDTCDE(Z)
     A  83 15                               DSPATR(RI)
     A            XD316          2Y 0O  8 57EDTCDE(Z)
     A  83 16                               DSPATR(RI)
     A            XD317          2Y 0O  8 60EDTCDE(Z)
     A  83 17                               DSPATR(RI)
     A            XD318          2Y 0O  8 63EDTCDE(Z)
     A  83 18                               DSPATR(RI)
     A            XD319          2Y 0O  8 66EDTCDE(Z)
     A  83 19                               DSPATR(RI)
     A            XD320          2Y 0O  8 69EDTCDE(Z)
     A  83 20                               DSPATR(RI)
     A            XD321          2Y 0O  8 72EDTCDE(Z)
     A  83 21                               DSPATR(RI)
     A            XD122          2Y 0O  9  4EDTCDE(Z)
     A  81 22                               DSPATR(RI)
     A            XD123          2Y 0O  9  7EDTCDE(Z)
     A  81 23                               DSPATR(RI)
     A            XD124          2Y 0O  9 10EDTCDE(Z)
     A  81 24                               DSPATR(RI)
     A            XD125          2Y 0O  9 13EDTCDE(Z)
     A  81 25                               DSPATR(RI)
     A            XD126          2Y 0O  9 16EDTCDE(Z)
     A  81 26                               DSPATR(RI)
     A            XD127          2Y 0O  9 19EDTCDE(Z)
     A  81 27                               DSPATR(RI)
     A            XD128          2Y 0O  9 22EDTCDE(Z)
     A  81 28                               DSPATR(RI)
     A            XD222          2Y 0O  9 29EDTCDE(Z)
     A  82 22                               DSPATR(RI)
     A            XD223          2Y 0O  9 32EDTCDE(Z)
     A  82 23                               DSPATR(RI)
     A            XD224          2Y 0O  9 35EDTCDE(Z)
     A  82 24                               DSPATR(RI)
     A            XD225          2Y 0O  9 38EDTCDE(Z)
     A  82 25                               DSPATR(RI)
     A            XD226          2Y 0O  9 41EDTCDE(Z)
     A  82 26                               DSPATR(RI)
     A            XD227          2Y 0O  9 44EDTCDE(Z)
     A  82 27                               DSPATR(RI)
     A            XD228          2Y 0O  9 47EDTCDE(Z)
     A  82 28                               DSPATR(RI)
     A            XD322          2Y 0O  9 54EDTCDE(Z)
     A  83 22                               DSPATR(RI)
     A            XD323          2Y 0O  9 57EDTCDE(Z)
     A  83 23                               DSPATR(RI)
     A            XD324          2Y 0O  9 60EDTCDE(Z)
     A  83 24                               DSPATR(RI)
     A            XD325          2Y 0O  9 63EDTCDE(Z)
     A  83 25                               DSPATR(RI)
     A            XD326          2Y 0O  9 66EDTCDE(Z)
     A  83 26                               DSPATR(RI)
     A            XD327          2Y 0O  9 69EDTCDE(Z)
     A  83 27                               DSPATR(RI)
     A            XD328          2Y 0O  9 72EDTCDE(Z)
     A  83 28                               DSPATR(RI)
     A            XD129          2Y 0O 10  4EDTCDE(Z)
     A  81 29                               DSPATR(RI)
     A            XD130          2Y 0O 10  7EDTCDE(Z)
     A  81 30                               DSPATR(RI)
     A            XD131          2Y 0O 10 10EDTCDE(Z)
     A  81 31                               DSPATR(RI)
     A            XD132          2Y 0O 10 13EDTCDE(Z)
     A  81 32                               DSPATR(RI)
     A            XD133          2Y 0O 10 16EDTCDE(Z)
     A  81 33                               DSPATR(RI)
     A            XD134          2Y 0O 10 19EDTCDE(Z)
     A  81 34                               DSPATR(RI)
     A            XD135          2Y 0O 10 22EDTCDE(Z)
     A  81 35                               DSPATR(RI)
     A            XD229          2Y 0O 10 29EDTCDE(Z)
     A  82 29                               DSPATR(RI)
     A            XD230          2Y 0O 10 32EDTCDE(Z)
     A  82 30                               DSPATR(RI)
     A            XD231          2Y 0O 10 35EDTCDE(Z)
     A  82 31                               DSPATR(RI)
     A            XD232          2Y 0O 10 38EDTCDE(Z)
     A  82 32                               DSPATR(RI)
     A            XD233          2Y 0O 10 41EDTCDE(Z)
     A  82 33                               DSPATR(RI)
     A            XD234          2Y 0O 10 44EDTCDE(Z)
     A  82 34                               DSPATR(RI)
     A            XD235          2Y 0O 10 47EDTCDE(Z)
     A  82 35                               DSPATR(RI)
     A            XD329          2Y 0O 10 54EDTCDE(Z)
     A  83 29                               DSPATR(RI)
     A            XD330          2Y 0O 10 57EDTCDE(Z)
     A  83 30                               DSPATR(RI)
     A            XD331          2Y 0O 10 60EDTCDE(Z)
     A  83 31                               DSPATR(RI)
     A            XD332          2Y 0O 10 63EDTCDE(Z)
     A  83 32                               DSPATR(RI)
     A            XD333          2Y 0O 10 66EDTCDE(Z)
     A  83 33                               DSPATR(RI)
     A            XD334          2Y 0O 10 69EDTCDE(Z)
     A  83 34                               DSPATR(RI)
     A            XD335          2Y 0O 10 72EDTCDE(Z)
     A  83 35                               DSPATR(RI)
     A            XD136          2Y 0O 11  4EDTCDE(Z)
     A  81 36                               DSPATR(RI)
     A            XD137          2Y 0O 11  7EDTCDE(Z)
     A  81 37                               DSPATR(RI)
     A            XD138          2Y 0O 11 10EDTCDE(Z)
     A  81 38                               DSPATR(RI)
     A            XD236          2Y 0O 11 29EDTCDE(Z)
     A  82 36                               DSPATR(RI)
     A            XD237          2Y 0O 11 32EDTCDE(Z)
     A  82 37                               DSPATR(RI)
     A            XD238          2Y 0O 11 35EDTCDE(Z)
     A  82 38                               DSPATR(RI)
     A            XD336          2Y 0O 11 54EDTCDE(Z)
     A  83 36                               DSPATR(RI)
     A            XD337          2Y 0O 11 57EDTCDE(Z)
     A  83 37                               DSPATR(RI)
     A            XD338          2Y 0O 11 60EDTCDE(Z)
     A  83 38                               DSPATR(RI)
     A            XYM04          6Y 0O 15  4EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                 15 12'Work Days'
     A            XWK04          2Y 0O 15 22COLOR(WHT)
     A            XYM05          6Y 0O 15 29EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                 15 37'Work Days'
     A            XWK05          2Y 0O 15 47COLOR(WHT)
     A            XYM06          6Y 0O 15 54EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                 15 62'Work Days'
     A            XWK06          2Y 0O 15 72COLOR(WHT)
     A                                 16  5'S'
     A                                 16  8'M'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 11'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 14'W'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 17'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 20'F'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 23'S'
     A                                 16 30'S'
     A                                 16 33'M'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 36'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 39'W'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 42'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 45'F'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 48'S'
     A                                 16 55'S'
     A                                 16 58'M'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 61'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 64'W'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 67'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 70'F'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 16 73'S'
     A            XD401          2Y 0O 17  4EDTCDE(Z)
     A  84 01                               DSPATR(RI)
     A            XD402          2Y 0O 17  7EDTCDE(Z)
     A  84 02                               DSPATR(RI)
     A            XD403          2Y 0O 17 10EDTCDE(Z)
     A  84 03                               DSPATR(RI)
     A            XD404          2Y 0O 17 13EDTCDE(Z)
     A  84 04                               DSPATR(RI)
     A            XD405          2Y 0O 17 16EDTCDE(Z)
     A  84 05                               DSPATR(RI)
     A            XD406          2Y 0O 17 19EDTCDE(Z)
     A  84 06                               DSPATR(RI)
     A            XD407          2Y 0O 17 22EDTCDE(Z)
     A  84 07                               DSPATR(RI)
     A            XD501          2Y 0O 17 29EDTCDE(Z)
     A  85 01                               DSPATR(RI)
     A            XD502          2Y 0O 17 32EDTCDE(Z)
     A  85 02                               DSPATR(RI)
     A            XD503          2Y 0O 17 35EDTCDE(Z)
     A  85 03                               DSPATR(RI)
     A            XD504          2Y 0O 17 38EDTCDE(Z)
     A  85 04                               DSPATR(RI)
     A            XD505          2Y 0O 17 41EDTCDE(Z)
     A  85 05                               DSPATR(RI)
     A            XD506          2Y 0O 17 44EDTCDE(Z)
     A  85 06                               DSPATR(RI)
     A            XD507          2Y 0O 17 47EDTCDE(Z)
     A  85 07                               DSPATR(RI)
     A            XD601          2Y 0O 17 54EDTCDE(Z)
     A  86 01                               DSPATR(RI)
     A            XD602          2Y 0O 17 57EDTCDE(Z)
     A  86 02                               DSPATR(RI)
     A            XD603          2Y 0O 17 60EDTCDE(Z)
     A  86 03                               DSPATR(RI)
     A            XD604          2Y 0O 17 63EDTCDE(Z)
     A  86 04                               DSPATR(RI)
     A            XD605          2Y 0O 17 66EDTCDE(Z)
     A  86 05                               DSPATR(RI)
     A            XD606          2Y 0O 17 69EDTCDE(Z)
     A  86 06                               DSPATR(RI)
     A            XD607          2Y 0O 17 72EDTCDE(Z)
     A  86 07                               DSPATR(RI)
     A            XD408          2Y 0O 18  4EDTCDE(Z)
     A  84 08                               DSPATR(RI)
     A            XD409          2Y 0O 18  7EDTCDE(Z)
     A  84 09                               DSPATR(RI)
     A            XD410          2Y 0O 18 10EDTCDE(Z)
     A  84 10                               DSPATR(RI)
     A            XD411          2Y 0O 18 13EDTCDE(Z)
     A  84 11                               DSPATR(RI)
     A            XD412          2Y 0O 18 16EDTCDE(Z)
     A  84 12                               DSPATR(RI)
     A            XD413          2Y 0O 18 19EDTCDE(Z)
     A  84 13                               DSPATR(RI)
     A            XD414          2Y 0O 18 22EDTCDE(Z)
     A  84 14                               DSPATR(RI)
     A            XD508          2Y 0O 18 29EDTCDE(Z)
     A  85 08                               DSPATR(RI)
     A            XD509          2Y 0O 18 32EDTCDE(Z)
     A  85 09                               DSPATR(RI)
     A            XD510          2Y 0O 18 35EDTCDE(Z)
     A  85 10                               DSPATR(RI)
     A            XD511          2Y 0O 18 38EDTCDE(Z)
     A  85 11                               DSPATR(RI)
     A            XD512          2Y 0O 18 41EDTCDE(Z)
     A  85 12                               DSPATR(RI)
     A            XD513          2Y 0O 18 44EDTCDE(Z)
     A  85 13                               DSPATR(RI)
     A            XD514          2Y 0O 18 47EDTCDE(Z)
     A  85 14                               DSPATR(RI)
     A            XD608          2Y 0O 18 54EDTCDE(Z)
     A  86 08                               DSPATR(RI)
     A            XD609          2Y 0O 18 57EDTCDE(Z)
     A  86 09                               DSPATR(RI)
     A            XD610          2Y 0O 18 60EDTCDE(Z)
     A  86 10                               DSPATR(RI)
     A            XD611          2Y 0O 18 63EDTCDE(Z)
     A  86 11                               DSPATR(RI)
     A            XD612          2Y 0O 18 66EDTCDE(Z)
     A  86 12                               DSPATR(RI)
     A            XD613          2Y 0O 18 69EDTCDE(Z)
     A  86 13                               DSPATR(RI)
     A            XD614          2Y 0O 18 72EDTCDE(Z)
     A  86 14                               DSPATR(RI)
     A            XD415          2Y 0O 19  4EDTCDE(Z)
     A  84 15                               DSPATR(RI)
     A            XD416          2Y 0O 19  7EDTCDE(Z)
     A  84 16                               DSPATR(RI)
     A            XD417          2Y 0O 19 10EDTCDE(Z)
     A  84 17                               DSPATR(RI)
     A            XD418          2Y 0O 19 13EDTCDE(Z)
     A  84 18                               DSPATR(RI)
     A            XD419          2Y 0O 19 16EDTCDE(Z)
     A  84 19                               DSPATR(RI)
     A            XD420          2Y 0O 19 19EDTCDE(Z)
     A  84 20                               DSPATR(RI)
     A            XD421          2Y 0O 19 22EDTCDE(Z)
     A  84 21                               DSPATR(RI)
     A            XD515          2Y 0O 19 29EDTCDE(Z)
     A  85 15                               DSPATR(RI)
     A            XD516          2Y 0O 19 32EDTCDE(Z)
     A  85 16                               DSPATR(RI)
     A            XD517          2Y 0O 19 35EDTCDE(Z)
     A  85 17                               DSPATR(RI)
     A            XD518          2Y 0O 19 38EDTCDE(Z)
     A  85 18                               DSPATR(RI)
     A            XD519          2Y 0O 19 41EDTCDE(Z)
     A  85 19                               DSPATR(RI)
     A            XD520          2Y 0O 19 44EDTCDE(Z)
     A  85 20                               DSPATR(RI)
     A            XD521          2Y 0O 19 47EDTCDE(Z)
     A  85 21                               DSPATR(RI)
     A            XD615          2Y 0O 19 54EDTCDE(Z)
     A  86 15                               DSPATR(RI)
     A            XD616          2Y 0O 19 57EDTCDE(Z)
     A  86 16                               DSPATR(RI)
     A            XD617          2Y 0O 19 60EDTCDE(Z)
     A  86 17                               DSPATR(RI)
     A            XD618          2Y 0O 19 63EDTCDE(Z)
     A  86 18                               DSPATR(RI)
     A            XD619          2Y 0O 19 66EDTCDE(Z)
     A  86 19                               DSPATR(RI)
     A            XD620          2Y 0O 19 69EDTCDE(Z)
     A  86 20                               DSPATR(RI)
     A            XD621          2Y 0O 19 72EDTCDE(Z)
     A  86 21                               DSPATR(RI)
     A            XD422          2Y 0O 20  4EDTCDE(Z)
     A  84 22                               DSPATR(RI)
     A            XD423          2Y 0O 20  7EDTCDE(Z)
     A  84 23                               DSPATR(RI)
     A            XD424          2Y 0O 20 10EDTCDE(Z)
     A  84 24                               DSPATR(RI)
     A            XD425          2Y 0O 20 13EDTCDE(Z)
     A  84 25                               DSPATR(RI)
     A            XD426          2Y 0O 20 16EDTCDE(Z)
     A  84 26                               DSPATR(RI)
     A            XD427          2Y 0O 20 19EDTCDE(Z)
     A  84 27                               DSPATR(RI)
     A            XD428          2Y 0O 20 22EDTCDE(Z)
     A  84 28                               DSPATR(RI)
     A            XD522          2Y 0O 20 29EDTCDE(Z)
     A  85 22                               DSPATR(RI)
     A            XD523          2Y 0O 20 32EDTCDE(Z)
     A  85 23                               DSPATR(RI)
     A            XD524          2Y 0O 20 35EDTCDE(Z)
     A  85 24                               DSPATR(RI)
     A            XD525          2Y 0O 20 38EDTCDE(Z)
     A  85 25                               DSPATR(RI)
     A            XD526          2Y 0O 20 41EDTCDE(Z)
     A  85 26                               DSPATR(RI)
     A            XD527          2Y 0O 20 44EDTCDE(Z)
     A  85 27                               DSPATR(RI)
     A            XD528          2Y 0O 20 47EDTCDE(Z)
     A  85 28                               DSPATR(RI)
     A            XD622          2Y 0O 20 54EDTCDE(Z)
     A  86 22                               DSPATR(RI)
     A            XD623          2Y 0O 20 57EDTCDE(Z)
     A  86 23                               DSPATR(RI)
     A            XD624          2Y 0O 20 60EDTCDE(Z)
     A  86 24                               DSPATR(RI)
     A            XD625          2Y 0O 20 63EDTCDE(Z)
     A  86 25                               DSPATR(RI)
     A            XD626          2Y 0O 20 66EDTCDE(Z)
     A  86 26                               DSPATR(RI)
     A            XD627          2Y 0O 20 69EDTCDE(Z)
     A  86 27                               DSPATR(RI)
     A            XD628          2Y 0O 20 72EDTCDE(Z)
     A  86 28                               DSPATR(RI)
     A            XD429          2Y 0O 21  4EDTCDE(Z)
     A  84 29                               DSPATR(RI)
     A            XD430          2Y 0O 21  7EDTCDE(Z)
     A  84 30                               DSPATR(RI)
     A            XD431          2Y 0O 21 10EDTCDE(Z)
     A  84 31                               DSPATR(RI)
     A            XD432          2Y 0O 21 13EDTCDE(Z)
     A  84 32                               DSPATR(RI)
     A            XD433          2Y 0O 21 16EDTCDE(Z)
     A  84 33                               DSPATR(RI)
     A            XD434          2Y 0O 21 19EDTCDE(Z)
     A  84 34                               DSPATR(RI)
     A            XD435          2Y 0O 21 22EDTCDE(Z)
     A  84 35                               DSPATR(RI)
     A            XD529          2Y 0O 21 29EDTCDE(Z)
     A  85 29                               DSPATR(RI)
     A            XD530          2Y 0O 21 32EDTCDE(Z)
     A  85 30                               DSPATR(RI)
     A            XD531          2Y 0O 21 35EDTCDE(Z)
     A  85 31                               DSPATR(RI)
     A            XD532          2Y 0O 21 38EDTCDE(Z)
     A  85 32                               DSPATR(RI)
     A            XD533          2Y 0O 21 41EDTCDE(Z)
     A  85 33                               DSPATR(RI)
     A            XD534          2Y 0O 21 44EDTCDE(Z)
     A  85 34                               DSPATR(RI)
     A            XD535          2Y 0O 21 47EDTCDE(Z)
     A  85 35                               DSPATR(RI)
     A            XD629          2Y 0O 21 54EDTCDE(Z)
     A  86 29                               DSPATR(RI)
     A            XD630          2Y 0O 21 57EDTCDE(Z)
     A  86 30                               DSPATR(RI)
     A            XD631          2Y 0O 21 60EDTCDE(Z)
     A  86 31                               DSPATR(RI)
     A            XD632          2Y 0O 21 63EDTCDE(Z)
     A  86 32                               DSPATR(RI)
     A            XD633          2Y 0O 21 66EDTCDE(Z)
     A  86 33                               DSPATR(RI)
     A            XD634          2Y 0O 21 69EDTCDE(Z)
     A  86 34                               DSPATR(RI)
     A            XD635          2Y 0O 21 72EDTCDE(Z)
     A  86 35                               DSPATR(RI)
     A            XD436          2Y 0O 22  4EDTCDE(Z)
     A  84 36                               DSPATR(RI)
     A            XD437          2Y 0O 22  7EDTCDE(Z)
     A  84 37                               DSPATR(RI)
     A            XD438          2Y 0O 22 10EDTCDE(Z)
     A  84 38                               DSPATR(RI)
     A            XD536          2Y 0O 22 29EDTCDE(Z)
     A  85 36                               DSPATR(RI)
     A            XD537          2Y 0O 22 32EDTCDE(Z)
     A  85 37                               DSPATR(RI)
     A            XD538          2Y 0O 22 35EDTCDE(Z)
     A  85 38                               DSPATR(RI)
     A            XD636          2Y 0O 22 54EDTCDE(Z)
     A  86 36                               DSPATR(RI)
     A            XD637          2Y 0O 22 57EDTCDE(Z)
     A  86 37                               DSPATR(RI)
     A            XD638          2Y 0O 22 60EDTCDE(Z)
     A  86 38                               DSPATR(RI)
     A                                 24  4'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 10'BACK'
