     A*%%TS  SD  20211008  160300  I0777       REL-V7R3M0  5770-WDS
     A** AGDPW01 *********************************
     A* IAF PRODUCTION PLACE OPERATION CALENDAR *
     A*                  S.YAMAGAMI 90.12.19 *
     A***********************************AGDPW01**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20211008  160300  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                  1  2'AGDR06'
     A                                  1 19'* IAF PRODUCTION CALENDAR INQUIRY -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 65'DATE'
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  2 65'TIME'
     A                                  2 70TIME
     A                                      COLOR(WHT)
     A                                  8 13'Enter Start Year and Month:'
     A                                      COLOR(WHT)
     A            XYEAR          4Y 0B  8 41EDTCDE(4)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  8 46'/'
     A            XMON           2Y 0B  8 48EDTCDE(4)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 10 19'select Calendar.....:'
     A                                      COLOR(WHT)
     A            XCAL           1A  B 10 41DSPATR(UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                 10 45'1. IAF PRODUCTION'
     A                                      COLOR(YLW)
     A                                 11 45'2. IAF FORECAST'
     A                                      COLOR(YLW)
     A                                 12 45'3. ASJ'
     A                                      COLOR(YLW)
     A                                 13 45'4. REGULAR'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 22  7
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 21'F5:'
     A                                      DSPATR(RI)
     A                                 24 25'RUN'
     A*
     A          R DSP02
     A*%%TS  SD  20211008  152830  I0777       REL-V7R3M0  5770-WDS
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03
     A                                      CF12
     A                                  1  3'AGDR06'
     A                                  1 21'* IAF PRODUCTION CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 53'DATE'
     A                                  1 58DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  1 67'TIME'
     A                                  1 72TIME
     A                                      COLOR(WHT)
     A                                  2 26'('
     A            XCALN         15A  O  2 28
     A                                  2 44')'
     A            XYM01          6Y 0O  4  4EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                  4 12'Work Days'
     A            XWK01          2Y 0O  4 22EDTCDE(Z)
     A                                      COLOR(WHT)
     A            XYM02          6Y 0O  4 43EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                  4 51'Work Days'
     A            XWK02          2Y 0O  4 61EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                  5  4'SUN'
     A                                  5  9'MON'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 14'TUE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 19'WED'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 24'THU'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 29'FRI'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 34'SAT'
     A                                  5 43'SUN'
     A                                  5 48'MON'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 53'TUE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 58'WED'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 63'THU'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 68'FRI'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 73'SAT'
     A            XD101          3A  O  6  4
     A            XD102          3A  O  6  9
     A            XD103          3A  O  6 14
     A            XD104          3A  O  6 19
     A            XD105          3A  O  6 24
     A            XD106          3A  O  6 29
     A            XD107          3A  O  6 34
     A            XD201          3A  O  6 43
     A            XD202          3A  O  6 48
     A            XD203          3A  O  6 53
     A            XD204          3A  O  6 58
     A            XD205          3A  O  6 63
     A            XD206          3A  O  6 68
     A            XD207          3A  O  6 73
     A            XD108          3A  O  7  4
     A            XD109          3A  O  7  9
     A            XD110          3A  O  7 14
     A            XD111          3A  O  7 19
     A            XD112          3A  O  7 24
     A            XD113          3A  O  7 29
     A            XD114          3A  O  7 34
     A            XD208          3A  O  7 43
     A            XD209          3A  O  7 48
     A            XD210          3A  O  7 53
     A            XD211          3A  O  7 58
     A            XD212          3A  O  7 63
     A            XD213          3A  O  7 68
     A            XD214          3A  O  7 73
     A            XD115          3A  O  8  4
     A            XD116          3A  O  8  9
     A            XD117          3A  O  8 14
     A            XD118          3A  O  8 19
     A            XD119          3A  O  8 24
     A            XD120          3A  O  8 29
     A            XD121          3A  O  8 34
     A            XD215          3A  O  8 43
     A            XD216          3A  O  8 48
     A            XD217          3A  O  8 53
     A            XD218          3A  O  8 58
     A            XD219          3A  O  8 63
     A            XD220          3A  O  8 68
     A            XD221          3A  O  8 73
     A            XD122          3A  O  9  4
     A            XD123          3A  O  9  9
     A            XD124          3A  O  9 14
     A            XD125          3A  O  9 19
     A            XD126          3A  O  9 24
     A            XD127          3A  O  9 29
     A            XD128          3A  O  9 34
     A            XD222          3A  O  9 43
     A            XD223          3A  O  9 48
     A            XD224          3A  O  9 53
     A            XD225          3A  O  9 58
     A            XD226          3A  O  9 63
     A            XD227          3A  O  9 68
     A            XD228          3A  O  9 73
     A            XD129          3A  O 10  4
     A            XD130          3A  O 10  9
     A            XD131          3A  O 10 14
     A            XD132          3A  O 10 19
     A            XD133          3A  O 10 24
     A            XD134          3A  O 10 29
     A            XD135          3A  O 10 34
     A            XD229          3A  O 10 43
     A            XD230          3A  O 10 48
     A            XD231          3A  O 10 53
     A            XD232          3A  O 10 58
     A            XD233          3A  O 10 63
     A            XD234          3A  O 10 68
     A            XD235          3A  O 10 73
     A            XD136          3A  O 11  4
     A            XD137          3A  O 11  9
     A            XD138          3A  O 11 14
     A            XD236          3A  O 11 43
     A            XD237          3A  O 11 48
     A            XD238          3A  O 11 53
     A            XYM03          6Y 0O 14  4EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                 14 12'Work Days'
     A            XWK03          2Y 0O 14 22EDTCDE(Z)
     A                                      COLOR(WHT)
     A            XYM04          6Y 0O 14 43EDTWRD('    /  ')
     A                                      COLOR(WHT)
     A                                 14 51'Work Days'
     A            XWK04          2Y 0O 14 61EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                 15  4'SUN'
     A                                 15  9'MON'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 14'TUE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 19'WED'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 24'THU'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 29'FRI'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 34'SAT'
     A                                 15 43'SUN'
     A                                 15 48'MON'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 53'TUE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 58'WED'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 63'THU'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 68'FRI'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 15 73'SAT'
     A            XD301          3A  O 16  4
     A            XD302          3A  O 16  9
     A            XD303          3A  O 16 14
     A            XD304          3A  O 16 19
     A            XD305          3A  O 16 24
     A            XD306          3A  O 16 29
     A            XD307          3A  O 16 34
     A            XD401          3A  O 16 43
     A            XD402          3A  O 16 48
     A            XD403          3A  O 16 53
     A            XD404          3A  O 16 58
     A            XD405          3A  O 16 63
     A            XD406          3A  O 16 68
     A            XD407          3A  O 16 73
     A            XD308          3A  O 17  4
     A            XD309          3A  O 17  9
     A            XD310          3A  O 17 14
     A            XD311          3A  O 17 19
     A            XD312          3A  O 17 24
     A            XD313          3A  O 17 29
     A            XD314          3A  O 17 34
     A            XD408          3A  O 17 43
     A            XD409          3A  O 17 48
     A            XD410          3A  O 17 53
     A            XD411          3A  O 17 58
     A            XD412          3A  O 17 63
     A            XD413          3A  O 17 68
     A            XD414          3A  O 17 73
     A            XD315          3A  O 18  4
     A            XD316          3A  O 18  9
     A            XD317          3A  O 18 14
     A            XD318          3A  O 18 19
     A            XD319          3A  O 18 24
     A            XD320          3A  O 18 29
     A            XD321          3A  O 18 34
     A            XD415          3A  O 18 43
     A            XD416          3A  O 18 48
     A            XD417          3A  O 18 53
     A            XD418          3A  O 18 58
     A            XD419          3A  O 18 63
     A            XD420          3A  O 18 68
     A            XD421          3A  O 18 73
     A            XD322          3A  O 19  4
     A            XD323          3A  O 19  9
     A            XD324          3A  O 19 14
     A            XD325          3A  O 19 19
     A            XD326          3A  O 19 24
     A            XD327          3A  O 19 29
     A            XD328          3A  O 19 34
     A            XD422          3A  O 19 43
     A            XD423          3A  O 19 48
     A            XD424          3A  O 19 53
     A            XD425          3A  O 19 58
     A            XD426          3A  O 19 63
     A            XD427          3A  O 19 68
     A            XD428          3A  O 19 73
     A            XD329          3A  O 20  4
     A            XD330          3A  O 20  9
     A            XD331          3A  O 20 14
     A            XD332          3A  O 20 19
     A            XD333          3A  O 20 24
     A            XD334          3A  O 20 29
     A            XD335          3A  O 20 34
     A            XD429          3A  O 20 43
     A            XD430          3A  O 20 48
     A            XD431          3A  O 20 53
     A            XD432          3A  O 20 58
     A            XD433          3A  O 20 63
     A            XD434          3A  O 20 68
     A            XD435          3A  O 20 73
     A            XD336          3A  O 21  4
     A            XD337          3A  O 21  9
     A            XD338          3A  O 21 14
     A            XD436          3A  O 21 43
     A            XD437          3A  O 21 48
     A            XD438          3A  O 21 53
     A                                 24  4'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 10'BACK'
