     A*%%TS  SD  20211222  162715  I0777       REL-V7R3M0  5770-WDS
     A** AGDPW03 *********************************
     A* AOYAMA PRODUCTION PLACE OPERATION CALENDAR-LIST CREATE - *
     A*                  S.YAMAGAMI 91.01.07 *
     A**********************************AGDPW03***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AGDPW041
     A*%%TS  SD  20211222  162715  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* IAF PRODUCTION CALENDAR LISTING -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AGDPW04'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            XTITL         19A  O  2 27
     A  08                              4  2'CALENDAR FILE:'
     A*N08                              4  2'SETTING NUMBER AUTOMATIC HANDLING -
     A**                                    <FILE -AGDPP21>'
     A  08        XFILE         10A  O  4 17COLOR(WHT)
     A                                 11 22'LISTING PERIOD'
     A                                      DSPATR(RI)
     A            @RST1          6Y 0B 11 39OVRDTA
     A                                      EDTCDE(4)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  01                                  OVRATR
     A                                 11 46' -'
     A            @RST2          6Y 0B 11 49OVRDTA
     A                                      EDTCDE(4)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  02                                  OVRATR
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 20'F2:'
     A                                      DSPATR(RI)
     A                                 24 24'BACK'
     A                                 24 37'F5:'
     A                                      DSPATR(RI)
     A                                 24 41'LIST'
