     A************************************
     A* USER OPERATION CALENDAR *
     A* C:Y.AOYAMA 1991.09.06 *
     A************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*--------------
     A* AGDPW311
     A*--------------
     A          R AGDPW311
     A*%%TS  SD  19961021  134330  AO          REL-V3R0M5  5763-PW1
     A                                      KEEP
     A  99                                  ALARM
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 26'* USER OPERATION CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AGDPW31'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  7'<FILE -AGDPP31>'
     A                                  5  9'MAKING DATA'
     A                                  6 22'CUSTOMER'
     A                                      DSPATR(RI)
     A            @TOKU          4Y 0B  6 40DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            @NOKJ          1A  B  8 40DSPATR(CS)
     A                                  8 22'REV CO. FACTORY'
     A                                      DSPATR(RI)
     A                                 10 22'MAKING YEAR/MONTH'
     A                                      DSPATR(RI)
     A            @SKYM          6Y 0B 10 40DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 12 29'DAY'
     A                                      DSPATR(RI)
     A            @SKD1          2Y 0B 12 40DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 12 44' -'
     A            @SKD2          2Y 0B 12 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 14 22'THE FIRST DAY IN A WEEK'
     A                                      DSPATR(RI)
     A            @YOBI          1Y 0B 15 40DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 15 43'--'
     A                                 15 47'1- MONDAY'
     A                                 15 62'5- FRIDAY'
     A                                 16 47'2- TUESDAY'
     A                                 16 62'6- SATURDAY'
     A                                 17 47'3- WEDNESDAY'
     A                                 17 62'7- SUNDAY'
     A                                 18 47'4- THURSDAY'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 16'PREVIOUS SCREEN'
     A                                 24 33'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 41'MAKING DATA'
     A                                 24 56'CMD-5'
     A                                      DSPATR(RI)
