     A*%%TS  SD  20251114  150952  I0777       REL-V7R4M0  5770-WDS
     A** AGDPW02 *********************************
     A* IAF PRODUCTION PLACE OPERATION CALENDAR *
     A*                  S.YAMAGAMI 90.12.19 *
     A***********************************AGDPW02**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AGDPW021
     A*%%TS  SD  20251114  150952  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      CF12
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'* IAF PRODUCTION CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AGDPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            XTITL         19A  O  2 27
     A  08                              4  6'CALENDAR FILE:'
     A*N08                              4  6'SETTING NUMBER AUTOMATIC HANDLING -
     A**                                    <FILE -AGDPP21>'
     A  08        XFILE         10A  O  4 21COLOR(WHT)
     A                                  5  6'MAKING DATA'
     A                                  7 23'MAKING YEAR/MONTH'
     A                                      DSPATR(RI)
     A            @NENG          6Y 0B  7 41DSPATR(CS)
     A                                      OVRDTA
     A                                      EDTCDE(4)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  01                                  OVRATR
     A                                      DSPATR(UL)
     A                                  9 30'DAY FROM:'
     A                                      DSPATR(RI)
     A            @KAISI         2Y 0B  9 41DSPATR(CS)
     A                                      OVRDTA
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  02                                  OVRATR
     A                                      DSPATR(UL)
     A                                  9 46'DAY TO:'
     A                                      DSPATR(RI)
     A            @OWARI         2Y 0B  9 54DSPATR(CS)
     A                                      OVRDTA
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  02                                  OVRATR
     A                                      DSPATR(UL)
     A                                 11 23'THE FIRST DAY IN A WEEK'
     A                                      DSPATR(RI)
     A            @YOBI          1Y 0B 12 41DSPATR(CS)
     A                                      OVRDTA
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  03                                  OVRATR
     A                                      DSPATR(UL)
     A                                 12 48'1- MONDAY'
     A                                      COLOR(YLW)
     A                                 13 48'2- TUESDAY'
     A                                      COLOR(YLW)
     A                                 14 48'3- WEDNESDAY'
     A                                      COLOR(YLW)
     A                                 15 48'4- THURSDAY'
     A                                      COLOR(YLW)
     A                                 16 48'5- FRIDAY'
     A                                      COLOR(YLW)
     A                                 17 48'6- SATURDAY'
     A                                      COLOR(YLW)
     A                                 18 48'7- SUNDAY'
     A                                      COLOR(YLW)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A*N99                                  DSPATR(ND)
     A                                 24  6'F1:'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A                                 24 18'F2:'
     A                                      DSPATR(RI)
     A                                 24 22'BACK'
     A                                 24 30'F5:'
     A                                      DSPATR(RI)
     A                                 24 34'UPDATE/CREATE'
