     A*%%TS  SD  20180918  081046  I0777       REL-V7R3M0  5770-WDS
     A************************************
     A* PRINT CALENDAR MASTER   *
     A* JW  2018.09.06
     A************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*--------------
     A* AGDPW311
     A*--------------
     A          R DSP01
     A*%%TS  SD  20180906  155023  I0777       REL-V7R3M0  5770-WDS
     A                                      KEEP
     A                                      CF01(01)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 26'* PRINT CALENDAR MASTER *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AGDPW10'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  8 19'ENTER PRINT YYYYMM..FROM:'
     A            XFROM          6A  B  8 45DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                 11 37'..TO  :'
     A            XTO            6A  B 11 45DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
      *
     A  85                             22  9'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  85        XMSG          60A  O 22 15
     A                                 24  9'F1:'
     A                                      DSPATR(RI)
     A                                 24 13'EXIT'
