     A** AGDPW02 *********************************
     A* IAF PRODUCTION PLACE OPERATION CALENDAR *
     A*                  S.YAMAGAMI 90.12.19 *
     A***********************************AGDPW02**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AGDPW021
     A*%%TS  SD  19961021  141814  NIWA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      CF12
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* IAF PRODUCTION PLACE OPERA-
     A                                      TION CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AGDPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A  08                              4  6'A-PICS <FILE -AGDPP11>'
     A N08                              4  6'SETTING NUMBER AUTOMATIC HANDLING -
     A                                      <FILE -AGDPP21>'
     A                                  5  6'MAKING DATA'
     A                                  7 23'MAKING YEAR/MONTH'
     A                                      DSPATR(RI)
     A            @NENG          6Y 0B  7 41DSPATR(CS)
     A                                      OVRDTA
     A                                      EDTCDE(4)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  01                                  OVRATR
     A                                  9 30'DAY'
     A                                      DSPATR(RI)
     A            @KAISI         2Y 0B  9 41DSPATR(CS)
     A                                      OVRDTA
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  02                                  OVRATR
     A                                  9 44' -'
     A            @OWARI         2Y 0B  9 49DSPATR(CS)
     A                                      OVRDTA
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  02                                  OVRATR
     A                                 11 23'THE FIRST DAY IN A WEEK'
     A                                      DSPATR(RI)
     A            @YOBI          1Y 0B 12 41DSPATR(CS)
     A                                      OVRDTA
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  03                                  OVRATR
     A                                 12 43'-'
     A                                 12 48'1- MONDAY'
     A                                 13 48'2- TUESDAY'
     A                                 14 48'3- WEDNESDAY'
     A                                 15 48'4- THURSDAY'
     A                                 16 48'5- FRIDAY'
     A                                 17 48'6- SATURDAY'
     A                                 18 48'7- SUNDAY'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 18'PREVIOUS SCREEN'
     A                                 24 35'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 43'MAKING DATA'
     A                                 24 56'CMD-5'
     A                                      DSPATR(RI)
