     A******************************************
     A* USER OPERATION CALENDAR LIST *
     A* C:Y.AOYAMA             1991.09.17      *
     A******************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------
     A* AGDPW341
     A*---------------
     A          R AGDPW341
     A*%%TS  SD  19961021  133832  AO          REL-V3R0M5  5763-PW1
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 26'* USER OPERATION CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AGDPW341'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  7'<FILE -AGDPP31>'
     A                                  5  9'MAKING LIST'
     A                                      DSPATR(HI)
     A                                  8 23'CUSTOMER'
     A                                      DSPATR(RI)
     A            @TOKU          4Y 0B  8 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 23'RCV CO. FACTORY'
     A                                      DSPATR(RI)
     A            @NOKJ          1A  B 10 41DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 12 23'LISTING PERIOD'
     A                                      DSPATR(RI)
     A            @RIK1          6Y 0B 12 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 12 48' -'
     A            @RIK2          6Y 0B 12 52DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18
     A                                 24  9'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PREVIOUS SCREEN'
     A                                 24 41'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 51'MAKING LIST'
     A                                 24 64'CMD-5'
     A                                      DSPATR(RI)
