     A****************************************
     A*UPDATE OF USER OPERATION CALENDAR  *
     A* C:Y.AOYAMA 1991.09.10 *
     A****************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------
     A* AGDPW321
     A*---------------
     A          R AGDPW321
     A                                      KEEP
     A  99                                  ALARM
     A                                      CF01
     A                                      CF02
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 25'* USER OPERATION CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AGDPW321'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  7'<FILE -AGDPP31>'
     A                                  5  7'DATA UPDATE'
     A                                  6 23'CUSTOMER'
     A                                      DSPATR(RI)
     A            @TOKU          4Y 0B  6 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 23'RCV CO. FACTORY'
     A                                      DSPATR(RI)
     A            @NOKJ          1A  B  8 41DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 23'DATE'
     A                                      DSPATR(RI)
     A            @HIZK          8Y 0B 10 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 12 23'UPDATE'
     A                                      DSPATR(RI)
     A            @KOSI          1A  B 12 41DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 13 41'|'
     A                                 14 41'+--->0-CANCEL'
     A                                 15 46'1- CHANGE'
     A                                 16 46'2- ADD'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18
     A                                 24  5'EXIT'
     A                                 24 14'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PREVIOUS SCREEN'
     A                                 24 40'CMD-2'
     A                                      DSPATR(RI)
     A*---------------
     A* AGDPW322
     A*---------------
     A          R AGDPW322
     A*%%TS  SD  19961022  165946  NIWA        REL-V3R0M5  5763-PW1
     A                                      KEEP
     A  99                                  ALARM
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 25'* USER OPERATION CALENDAR *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AGDPW322'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  3'<FILE-AGDPP31>'
     A                                  4 20'CUSTOMER'
     A                                      DSPATR(RI)
     A            TCODE          4Y 0O  4 36
     A            TKMEI         18A  O  4 44
     A                                  5  3'DATA'
     A            SYORI          6A  O  5 12
     A                                  6 20'RCV CO. FACTORY'
     A                                      DSPATR(RI)
     A            @NOKJ          1A  O  6 36
     A                                  8 20'DATE'
     A                                      DSPATR(RI)
     A            @HIZK          8Y 0O  8 36EDTWRD('    .  .  ')
     A            YOUBI          8A  O  8 50
     A                                 11  4'DAYTIME DUTY HOLIDAY INST'
     A                                      DSPATR(RI)
     A                                 11 30'NIGHT DUTY HOLIDAY INST'
     A                                      DSPATR(RI)
     A                                 11 54'UNWRK NGT ATT STATUS INST'
     A                                      DSPATR(RI)
     A            @HIKB          1A  B 13 17DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            @YAKB          1A  B 13 37DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            @JOKB          1A  B 13 57DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 14 14'*-HOLIDAY'
     A                                 14 34'*-HOLIDAY'
     A                                 14 53'S- START DATE'
     A                                 15 53'M- DURING UNWRK NGT ATT'
     A                                 16 53'E- EXIT DATE'
     A                                 17  7'DAY IN A WEEK CODE'
     A                                      DSPATR(RI)
     A                                 17 26'1- MONDAY    5- FRIDAY'
     A                                 17 52'UNWRK ATT INST'
     A                                      DSPATR(RI)
     A                                 18 26'2- TUESDAY   6- SATURDAY'
     A            @YOBI          1Y 0B 19 15DSPATR(CS)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 19 19'<-----'
     A                                 19 26'3- WEDNESDAY 7- SUNDAY'
     A            @RINS          1A  B 19 55DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 19 57'<--- R- UNWRK ATT'
     A                                 20 26'4- THURSDAY'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18
     A                                 24  3'PREVIOUS SCREEN'
     A                                 24 19'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 27'UPDATE'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
