     A** AGJPW20 ***********************************
     A* A-PICS KANBAN GROUPING FILE UPDATE         *
     A*   IWATA.    2018.04.19                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1NO           5Y 0   5  6EDTCDE(Z)
     A            S1BLK          1A  B  5 16DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A            S1BLK2         2A  B  5 26DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A            S1BLK3         2A  B  5 36DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A            S1GRUP         1A  B  5 46DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *非表示項目
     A            @RRN           4Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF10(10)
     A                                      CF12(12)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** A-PICS KANBAN GROUP M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AGJPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3 13'LOCATION'
     A                                  3 23'LOCATION'
     A                                  3 33'LOCATION'
     A                                  4  4'   NO    FACTORY   PASSAGE1  +
     A                                      PASSAGE2   GROUP '
     A                                      DSPATR(UL)
      *------------------------*
     A          R AGJPW209
     A                                      OVERLAY PROTECT
     A*                                22  5'FINAL LOCATION "EE" IS ISSUED AT -
     A*                                     END OF PAPER '
     A*                                     DSPATR(RI)
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'UPDATE'
     A*                                  + 2' F10 '
     A*                                     DSPATR(RI)
     A*                                  + 1'INSERT'
     A*                                  + 2' F12 '
     A*                                     DSPATR(RI)
     A*                                  + 1'DELETE'
     A                                   + 2' PAGE UP/DOWN'
     A                                      DSPATR(RI)
      ***********************************************
      * WINDOW                                      *
      ***********************************************
     A          R W1
     A                                      OVERLAY
      * A開始行B開始桁Cウインド内行数Dウインド内桁数
      *                                            A  B  C   D
     A                                      WINDOW(8 38 12  30)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'INSERT'))
      *
     A          R AGJPW20A
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W1)
     A                                      CF03(03)
     A                                      CF05(05)
      *
     A                                  2  3'NO'
     A            DANO           5Y 0B  3  2EDTCDE(4)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                  5  3'PASSAGE1'
     A                                  5 15'PASSAGE2'
     A                                  5 25'GROUP'
     A            DABLK          2A  B  6  6DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A            DABLK2         2A  B  6 18DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A            DABLK3         2A  B  6 18DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A            DAGRUP         1A  B  6 26DSPATR(CS)
     A  33                                  DSPATR(RI PC)
      *
     A            DAERR         20      8  2
     A                                 10  4'BACK = F3 '
     A                                   + 2'INSERT = F5'
      ***********************************************
      * WINDOW                                      *
      ***********************************************
     A          R W2
     A                                      OVERLAY
      * A開始行B開始桁Cウインド内行数Dウインド内桁数
      *                                            A  B  C   D
     A                                      WINDOW(8 38  6  30)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'DELETE'))
      *
     A          R AGJPW20B
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W2)
     A                                      CF03(03)
     A                                      CF05(05)
      *
     A                                  2  3'NO'
     A            DBNO           5Y 0B  3  2EDTCDE(4)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *
     A            DBERR         20      4  2
     A                                  5  4'BACK = F3 '
     A                                   + 2'DELETE = F5'
      *
