     A** AGJPW42 ***********************************
     A* INQ #OF A-PICS KANBAN (GROUPING)           *
     A*   SAKAKI.      2019.10.11                  *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AGJPW421
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF12(12)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** INQ #OF A-PICS KANBAN'
     A                                      DSPATR(HI)
     A            D1TITL        26A      + 1DSPATR(HI)
     A                                  1 68'FMT AGJPW42'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
      *
     A            C1CR1         10Y 0   4  3EDTWRD('    .  .  -  ')
     A                                  4 18'-'
     A            C1CR2         10Y 0   4 21EDTWRD('    .  .  -  ')
      *
     A            @LMOR          4A     5  2DSPATR(HI)
     A            @RMOR          4A     5 76DSPATR(HI)
     A                                  6 18'GROUP' DSPATR(HI)
     A                                  7  3'ISSUE DATE' DSPATR(HI)
     A            @DT1           3A     7 22DSPATR(HI)
     A            @DT2           3A     7 31DSPATR(HI)
     A            @DT3           3A     7 40DSPATR(HI)
     A            @DT4           3A     7 49DSPATR(HI)
     A            @DT5           3A     7 58DSPATR(HI)
     A            @DT6           3A     7 67DSPATR(HI)
     A            @DT7           3A     7 76DSPATR(HI)
      *
     A            @SD1          10Y 0   8  3EDTWRD('    .  .  -  ')
     A            @QT11          7A     8 18
     A            @QT12          7A     8 27
     A            @QT13          7A     8 36
     A            @QT14          7A     8 45
     A            @QT15          7A     8 54
     A            @QT16          7A     8 63
     A            @QT17          7A     8 72
      *
     A            @SD2          10Y 0   9  3EDTWRD('    .  .  -  ')
     A            @QT21          7A     9 18
     A            @QT22          7A     9 27
     A            @QT23          7A     9 36
     A            @QT24          7A     9 45
     A            @QT25          7A     9 54
     A            @QT26          7A     9 63
     A            @QT27          7A     9 72
      *
     A            @SD3          10Y 0  10  3EDTWRD('    .  .  -  ')
     A            @QT31          7A    10 18
     A            @QT32          7A    10 27
     A            @QT33          7A    10 36
     A            @QT34          7A    10 45
     A            @QT35          7A    10 54
     A            @QT36          7A    10 63
     A            @QT37          7A    10 72
      *
     A            @SD4          10Y 0  11  3EDTWRD('    .  .  -  ')
     A            @QT41          7A    11 18
     A            @QT42          7A    11 27
     A            @QT43          7A    11 36
     A            @QT44          7A    11 45
     A            @QT45          7A    11 54
     A            @QT46          7A    11 63
     A            @QT47          7A    11 72
      *
     A            @SD5          10Y 0  12  3EDTWRD('    .  .  -  ')
     A            @QT51          7A    12 18
     A            @QT52          7A    12 27
     A            @QT53          7A    12 36
     A            @QT54          7A    12 45
     A            @QT55          7A    12 54
     A            @QT56          7A    12 63
     A            @QT57          7A    12 72
      *
     A            @SD6          10Y 0  13  3EDTWRD('    .  .  -  ')
     A            @QT61          7A    13 18
     A            @QT62          7A    13 27
     A            @QT63          7A    13 36
     A            @QT64          7A    13 45
     A            @QT65          7A    13 54
     A            @QT66          7A    13 63
     A            @QT67          7A    13 72
      *
     A            @SD7          10Y 0  14  3EDTWRD('    .  .  -  ')
     A            @QT71          7A    14 18
     A            @QT72          7A    14 27
     A            @QT73          7A    14 36
     A            @QT74          7A    14 45
     A            @QT75          7A    14 54
     A            @QT76          7A    14 63
     A            @QT77          7A    14 72
      *
     A            @SD8          10Y 0  15  3EDTWRD('    .  .  -  ')
     A            @QT81          7A    15 18
     A            @QT82          7A    15 27
     A            @QT83          7A    15 36
     A            @QT84          7A    15 45
     A            @QT85          7A    15 54
     A            @QT86          7A    15 63
     A            @QT87          7A    15 72
      *
     A            @SD9          10Y 0  16  3EDTWRD('    .  .  -  ')
     A            @QT91          7A    16 18
     A            @QT92          7A    16 27
     A            @QT93          7A    16 36
     A            @QT94          7A    16 45
     A            @QT95          7A    16 54
     A            @QT96          7A    16 63
     A            @QT97          7A    16 72
      *
     A            @SDA          10Y 0  17  3EDTWRD('    .  .  -  ')
     A            @QTA1          7A    17 18
     A            @QTA2          7A    17 27
     A            @QTA3          7A    17 36
     A            @QTA4          7A    17 45
     A            @QTA5          7A    17 54
     A            @QTA6          7A    17 63
     A            @QTA7          7A    17 72
      *
     A            @SDB          10Y 0  18  3EDTWRD('    .  .  -  ')
     A            @QTB1          7A    18 18
     A            @QTB2          7A    18 27
     A            @QTB3          7A    18 36
     A            @QTB4          7A    18 45
     A            @QTB5          7A    18 54
     A            @QTB6          7A    18 63
     A            @QTB7          7A    18 72
      *
     A            @SDC          10Y 0  19  3EDTWRD('    .  .  -  ')
     A            @QTC1          7A    19 18
     A            @QTC2          7A    19 27
     A            @QTC3          7A    19 36
     A            @QTC4          7A    19 45
     A            @QTC5          7A    19 54
     A            @QTC6          7A    19 63
     A            @QTC7          7A    19 72
      *
     A            @SDD          10Y 0  20  3EDTWRD('    .  .  -  ')
     A            @QTD1          7A    20 18
     A            @QTD2          7A    20 27
     A            @QTD3          7A    20 36
     A            @QTD4          7A    20 45
     A            @QTD5          7A    20 54
     A            @QTD6          7A    20 63
     A            @QTD7          7A    20 72
      *
     A            @SDE          10Y 0  21  3EDTWRD('    .  .  -  ')
     A            @QTE1          7A    21 18
     A            @QTE2          7A    21 27
     A            @QTE3          7A    21 36
     A            @QTE4          7A    21 45
     A            @QTE5          7A    21 54
     A            @QTE6          7A    21 63
     A            @QTE7          7A    21 72
      *
     A            @MORE          9A    22 72
      *
     A                                 23 10'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERR          60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F7 '
     A                                      DSPATR(RI)
     A                                   + 1'LEFT'
     A                                   + 2' F8 '
     A                                      DSPATR(RI)
     A                                   + 1'RIGHT'
     A                                   + 2' PAGE UP '
     A                                      DSPATR(RI)
     A                                   + 1'PRV'
     A                                   + 2' PAGE DOWN '
     A                                      DSPATR(RI)
     A                                   + 1'NEXT'
     A                                   + 2' F12 '
     A                                      DSPATR(RI)
     A                                   + 1'CSV'
