     A** AGKPW01 ***********************************
     A* KANBAN MAINTENANCE BZ                      *
     A*     ITS.    2013.12.24                     *
     A**********************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AGKPW011
     A  99                                  ALARM
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 20' ** KANBAN MAINTENANCE BZ ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'AGKPW01'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  3 17'5:BZ' DSPATR(HI)
     A                                  4  4' NO OF ' DSPATR(RI)
     A                                  4 13' CONTAINER PER ' DSPATR(RI)
     A                                  4 29' LOT ' DSPATR(RI)
     A                                  4 39' KEEP ' DSPATR(RI)
     A                                  4 55' REMOVED ' DSPATR(RI)
     A                                  4 65' BZ ' DSPATR(RI)
      *
     A                                  5  4' PULL ' DSPATR(RI)
     A                                  5 17' PULL ' DSPATR(RI)
     A                                  5 29' MAKING ' DSPATR(RI)
     A                                  5 39' INFORMATION ' DSPATR(RI)
     A                                  5 55' KANBAN ' DSPATR(RI)
     A                                  5 65' OPERATION ' DSPATR(RI)
     A            D1TM01         4Y 0B  6  5DSPATR(CS) EDTWRD('  0 ')
     A  30                                  DSPATR(RI PC)
     A            D1TM02         4Y 0B  6 18DSPATR(CS) EDTWRD('  0 ')
     A  30                                  DSPATR(RI PC)
     A            D1TM03         4Y 0B  6 31DSPATR(CS) EDTWRD('  0 ')
     A            D1TM04         4Y 0B  6 43DSPATR(CS) EDTWRD('  0 ')
     A            D1TM05         4Y 0B  6 56DSPATR(CS) EDTWRD('  0 ')
     A            D1TM06         4Y 0B  6 68DSPATR(CS) EDTWRD('  0 ')
      *
     A                                  8 23' SAFETY ' DSPATR(RI)
     A                                  8 36' SAFETY ' DSPATR(RI)
     A                                  8 53' OPERATING ' DSPATR(RI)
      *
     A                                  9  2' DELIVERY ' DSPATR(RI)
     A                                  9 14' SORT ' DSPATR(RI)
     A                                  9 23'(MACHINE)' DSPATR(RI)
     A                                  9 36'(FLUCTUATION)' DSPATR(RI)
     A                                  9 55' TIME ' DSPATR(RI)
     A                                  9 65' TOTAL ' DSPATR(RI)
      *
     A            D1TM07         4Y 0B 10  5DSPATR(CS) EDTWRD('  0 ')
     A            D1TM08         4Y 0B 10 15DSPATR(CS) EDTWRD('  0 ')
     A            D1TM09         4Y 0B 10 25DSPATR(CS) EDTWRD('  0 ')
     A            D1TM10         4Y 0B 10 38DSPATR(CS) EDTWRD('  0 ')
     A            D1TM11         4Y 0B 10 56DSPATR(CS) EDTWRD('  0 ')
     A            D1TOTL         4Y 0  10 67           EDTWRD('  0 ')
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
