     A** AGLPW10 ***********************************
     A*つるべ　平準化　箱数変更履歴照会          *
     A*     KATOGI.        2016.01.19              *
     A**********************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AGLPW101
     A                                      CF01(01)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** ST ONEWAY LEVELLED PROD +
     A                                       FIXED ORDERING FILE INQ ** '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  1 69'FMT AGLPW10'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                 10 22'APICS DATE'
     A                                      DSPATR(RI)
     A            D1CR1          8Y 0B 10 36DSPATR(CS) EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1CB1          2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A                                   + 2'-'
     A            D1CR2          8Y 0B   + 2DSPATR(CS) EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1CB2          2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
      *
     A                                 12 24'PART NO.'
     A                                      DSPATR(RI)
     A            D1SHN1         5A  B 12 36DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN2         5A  B   + 1DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN3         2A  B   + 1DSPATR(CS)
     A  35                                  DSPATR(RI PC)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
