     A** AGLPW12 ***********************************
     A*つるべ　平準化　箱数変更履歴照会          *
     A*    KATOGI.          2016.01.19             *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1NO           2Y 0   5  2
     A            S1AP          10Y 0   5  5EDTWRD('    /  /  -  ')
     A            S1SHN         14A     5 20
     A            S1KOHZ         8Y 0   5 36EDTWRD('    /  /  ')
     A            S1KOTI         5A     5 47
     A            S1KOME        10A     5 54
     A            S1BHAK         3Y 0   5 66EDTWRD(' 0 ')
     A            S1AHAK         3Y 0   5 71EDTWRD(' 0 ')
     A            S1SA           3Y 0   5 76EDTCDE(N)
      *非表示項目
     A            @RRN           4Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(17)
     A                                      SFLSIZ(17)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** ST ONEWAY LEVELLED PROD +
     A                                       FIXED ORDERING FILE INQ ** '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                  1 69'FMT AGLPW12'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A***                               3  2'PART NO.'
     A***         C1SHN         14A     3 12
     A                                  3 66'BOX'
     A                                  3 71'BOX'
     A                                  3 76'BOX'
     A                                  4  2'ST ONEWAY DATE    PART NO.        +
     A                                       UPDATE DATE TIME  +
     A                                       WORKER      BEF  AFT   +- '
     A                                      DSPATR(UL)
      *------------------------*
     A          R AGLPW129
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' PAGE UP '
     A                                      DSPATR(RI)
     A                                   + 1'PRV'
     A                                   + 2' PAGE DOWN '
     A                                      DSPATR(RI)
     A                                   + 1'NEXT'
