     A*%%TS  SD  20020319  161306  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20020319  161306  TEST        REL-V4R4M0  5769-PW1
     A            S@LOC1         1A  B  5 16DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@LOC2         2A  B  5 18DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            S@LOC3         2A  B  5 21DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@LOC4         1A  B  5 24DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            H@SETQ         4S 1H
     A            H@KANS         1A  H
     A            H@KANK        10S 0H
     A            H@LOC1         1A  H
     A            H@LOC2         2A  H
     A            H@LOC3         2A  H
     A            H@LOC4         1A  H
     A            H@YO           1A  H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020319  161306  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 22'** LOCATION LIST FOR INVENTORY **'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  4 16'LOCATION'
     A                                      DSPATR(HI)
     A                                  2  5'TYPE LOCATION CODE'
     A                                      DSPATR(UL HI)
     A          R DSP99
     A  50                                  FRCDTA
     A  50                                  OVERLAY
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
