     A*%%TS  SD  20201109  170843  I0777       REL-V7R3M0  5770-WDS
     A** AH#PW3A *******************************
     A* .. A-PICS KANBAN INVESTIGATION LIST    *
     A* I-HASADA                88.10.05       *
     A* MSK KUNIEDA           2000.12.05       *
TCH60A* TCH                   2005.04.06 PRINT OPTION *
     A* TCHK1 02/09/09 ADD PRINTER
     A* TCHK2 09/01/09 ADD PRINTER
     A******************************* AH#PW3A **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R AH#PW3A1
     A*%%TS  SD  20201109  170843  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** A-PICS KANBAN INVESTIGATION LIS-
     A                                      T **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AH#PW3A'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 12'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A                                  4 35'----->'
     A            HIN1           5A  B  4 43DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  4 49'-'
     A            HIN2           5A  B  4 51DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  4 57'-'
     A            HIN3           2A  B  4 59DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  7 12'FINAL LOCATION'
     A                                      DSPATR(RI)
     A                                  7 30'---------->'
     A            LOC11          1A  B  7 43DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            LOC12          2A  B  7 45DSPATR(CS)
     A  06                                  DSPATR(RI)
     A            LOC13          2A  B  7 48DSPATR(CS)
     A  06                                  DSPATR(RI)
     A            LOC14          1A  B  7 51DSPATR(CS)
     A  06                                  DSPATR(RI)
     A                                  7 55'TO'
     A            LOC21          1A  B  7 60DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            LOC22          2A  B  7 62DSPATR(CS)
     A  07                                  DSPATR(RI)
     A            LOC23          2A  B  7 65DSPATR(CS)
     A  07                                  DSPATR(RI)
     A            LOC24          1A  B  7 68DSPATR(CS)
     A  07                                  DSPATR(RI)
     A                                 10 12'INVESTIGATION DATE'
     A                                      DSPATR(RI)
     A                                 10 31'--------->'
     A            YMD            8Y 0B 10 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 13 12'INVESTIGATION TIME OR BIN'
     A                                      DSPATR(RI)
     A                                 13 38'-->'
     A            BIN            2Y 0B 13 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 13 47'..TIME/BIN..'
     A                                 16 12'SHIPMENT INFORMATION'
     A                                      DSPATR(RI)
     A                                 16 33'------->'
     A            @SFLG          1A  B 16 43DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  60                                  DSPATR(PR)
     A                                 16 47' Y-YES  N-NO'
     A                                 19 12'SATURDAY KANBAN INFO.'
     A                                      DSPATR(RI)
     A                                 19 34'------>'
     A            @RFLG          1A  B 19 43DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  60                                  DSPATR(PR)
     A                                 19 47' Y-YES  N-NO'
     A                                 20 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 20 18
     A N99                                  DSPATR(ND)
     A                                 21  2'PRINTER:'
     A            WPRT           1A  B 21 11
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 21 14'1.QPRINT(COMPUTER ROOM)'
     A                                 21 39'3.LANPRT03(OFFICE)'
     A                                 21 59'5.LANPRT06(SHIP T/L)'
     A                                 22 14'2.PRINTER C(APICS)'
     A                                 22 39'4.PRINTER B(APICS)'
     A                                 22 59'6.LANPRT04(G/L Room)'
     A                                 23  4'EXIT OR LIST PUBLICATION'
     A                                 23 30'CMD-1'
     A                                      DSPATR(RI)
     A                                 23 39'DATA INPUT'
     A                                 23 51'CMD-5'
     A                                      DSPATR(RI)
