      **** AH#PW27 ***************************************
      *    A-PICSかんばん異常発行調査リスト            *
      *  DISPLAY-FILE.  :  AH#PW27   <DISP>              *
      *  CREATE DATE.   :  1996/9/12                     *
      *  AUTHOR.        :  A.INOUE                       *
      *  USER SECTION.  : 量産Ｔ                       *
      ************************************** AH#PW27 *****
     A                                      PRINT
     A                                      CHGINPDFT
     A                                      KEEP
      **************************
      *      画面1           *
      **************************
     A          R AH#PW271
     A                                      CF01 CF05
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'** A-PICS KANBAN +
     A                                      ABNORMAL ISSUE +
     A                                      INVESTIGATION LIST **'
     A                                      DSPATR(RI UL)
     A                                  1 71'AH#PW27'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
     A                                  5  5'PRECEDING PROCESS'
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                  7 16'0111 - IAF      '
     A            BKOBF          4M  B  7  7OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                  8 16'???? - SUPPLIER '
     A                                  8 34'9999 - ALL(EXCEPT TO SUPPLIER)'
     A                                 10  5' OBJECT '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                 11 20' DAILY SETTING BOX QTY '
     A            @TNSC          1A  B 12  8OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                 12 16'A:1BOX/DAY(LESS THAN 1 BOX)'
     A                                 12 44'D:3-6 BOXES/DAY'
     A                                 13 16'B:1-2 BOXES/DAY'
     A                                 13 44'E:MORE THAN 6 BOXES/DAY'
     A                                 14 16'C:2-3 BOXES/DAY'
     A                                 14 44'F:ALL RANGE'
     A                                 15  5'COEFFICIENT RATE'
     A                                      OVRATR
     A                                      DSPATR(UL)
     A            @KEISU         4Y 2B 17  6OVRDTA OVRATR
     A                                      DSPATR(CS) EDTCDE(1)
     A  03                                  DSPATR(RI PC)
     A                                 17 12' <-- DECIDE COEFFICIENT +
     A                                      RATE UNDER IRREGULAR +
     A                                      ISSUE CONDITION.'
     A                                 18 17'(DAILY SETTING BOX QTY +
     A                                      * COEFFICIENT RATE <  +
     A                                      PLANNED BOX QTY'
     A                                 19 17'AND BARREL A < PLANNED BOXQTY)'
     A            @DOTI          1A  B 20  8OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  04                                  DSPATR(RI PC)
     A                                 20 12' <-- A-PICS KANBAN +
     A                                      INVESTIGATION LIST ISSUE +
     A                                      Y:YES N:NO'
     A                                 22 11'ERR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60O       +2
     A                                      OVRATR OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  6'  EXIT  '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 25'ISSUE OK'
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
