     A*%%TS  SD  20200901  150424  I0777       REL-V7R3M0  5770-WDS
     A** AH#PW3A *******************************
     A* .. A-PICS KANBAN INVESTIGATION LIST    *
     A* I-HASADA                88.10.05       *
     A* MSK KUNIEDA           2000.12.05       *
     A*         TCH61 05/05/09 ADDED OUTQ      *
     A* TCHK1 06/17/09 CHG LANPRT01 --> LANPRT04
     A******************************* AH#PW3A **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R AH#PW3A1
     A*%%TS  SD  20200901  150424  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** WASHER KANBAN INVESTIGATION LIS-
     A                                      T **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AH#PW3R'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 12'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A                                  5 35'----->'
     A            HIN1           5A  B  5 43DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  5 49'-'
     A            HIN2           5A  B  5 51DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  5 57'-'
     A            HIN3           2A  B  5 59DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  9 12'INVESTIGATION DATE'
     A                                      DSPATR(RI)
     A                                  9 31'--------->'
     A            YMD            8Y 0B  9 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 13 12'INVESTIGATION TIME OR BIN'
     A                                      DSPATR(RI)
     A                                 13 38'-->'
     A            BIN            2Y 0B 13 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 13 46'..TIME/BIN..'
     A                                 15 12'SHIPMENT INFORMATION'
     A                                      DSPATR(RI)
     A                                 15 34'------->'
     A            @SFLG          1A  B 15 43DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  60                                  DSPATR(PR)
     A                                 15 48'Y-YES  N-NO'
     A                                 17 12'SATURDAY KANBAN INFO.'
     A                                      DSPATR(RI)
     A                                 17 34'------>'
     A            @RFLG          1A  B 17 43DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  60                                  DSPATR(PR)
     A                                 17 48'Y-YES  N-NO'
     A                                 19  5'Printer option:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 19 21DSPATR(CS)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 19 24'Blank=Printer C(paper with green b-
     A                                      ars)'
     A                                 20 24'1.LANPRT02(APICS)  2.LANPRT07(APIC-
     A                                      S)  3.LANPRT03(office)'
TCHK1A*                                21 24'4.LAN4RT01(G/L room)  5.Printer B -
     A                                 21 24'4.LANPRT04(G/L room)  5.Printer B -
     A                                        6.Computer room'
     A                                 22 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 23  4'EXIT OR LIST PUBLICATION'
     A                                 23 30'CMD-1'
     A                                      DSPATR(RI)
     A                                 23 39'DATA INPUT'
     A                                 23 51'CMD-5'
     A                                      DSPATR(RI)
     A                                  7 12'LOCATION CODE'
     A                                      DSPATR(RI)
     A                                  7 27'------------->'
     A            LOC11          1A  B  7 43DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            LOC12          2A  B  7 45DSPATR(CS)
     A  06                                  DSPATR(RI)
     A            LOC13          2A  B  7 48DSPATR(CS)
     A  06                                  DSPATR(RI)
     A            LOC14          1A  B  7 51DSPATR(CS)
     A  06                                  DSPATR(RI)
     A                                  7 54'TO'
     A            LOC21          1A  B  7 58DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            LOC22          2A  B  7 60DSPATR(CS)
     A  07                                  DSPATR(RI)
     A            LOC23          2A  B  7 63DSPATR(CS)
     A  07                                  DSPATR(RI)
     A            LOC24          1A  B  7 66DSPATR(CS)
     A  07                                  DSPATR(RI)
     A                                 11 12'CALCULATE WITH CALCULATED INVENTOR-
     A                                      Y'
     A                                      DSPATR(RI)
     A            INVQ           1A  B 11 51DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 11 56'Y-YES N-NO'
