     A*** AH#PW12 ******************************
     A* ... A-PICS UNDELIVERED PART TOTALIZATION LIST  *
     A* ... DEPARTMENT CODE / A PERIOD / INSTRUCTION. *
     A*          A.IDOTA 89.08.17              *
     A****************************** AH#PW12 ***
     A*%%EC
     A*                                     DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AH#PW121
     A*%%TS  SD  19961111  093850  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('UNDELIVERED PART TOTALIZATION-
     A                                       LIST')
     A                                      HELP(80 'HELP KEY')
     A                                      CF01
     A                                      CF05
     A                                      CF07
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 16'*UNDELIVERED PART TOTALIZATION LIS-
     A                                      T WORST 20 CREATE*'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AH#PW12'
     A                                  4  2'1. SELECT OF LISTS'
     A            PLIST          1A  B  4 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A                                  4 44'1.1 BIN - 4 BIN'
     A                                  4 61'2.1 BIN - 12 BIN'
     A                                  6  2'2. INPUT MAKING SECTION CODE'
     A            PBMN1          4A  B  6 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            PBMN2          4A  B  7 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            PBMN3          4A  B  8 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            PBMN4          4A  B  9 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                  6 47'IAF        (0111)'
     A                                  7 47'ALL FACTORY(9999)'
     A                                 12  2'3. INPUT SUPPLIER CODE'
     A            PBMN5          4A  B 12 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            OBMN5          4A  O 12 41OVRDTA
     A                                 12 47'SUPPLIER    (????)'
     A                                 13 47'ALL SUPPLIER(8907)'
     A                                 15  2'4. INPUT UNDELIVERED DATA USING PE-
     A                                      RIOD'
     A            PHIZ1          8A  B 15 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 15 50'FROM'
     A            PHIZ2          8A  B 15 55DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 15 64'TO'
     A                                 17  2'5. HOW TOTALIZED LIST ?'
     A            PKUBN          1A  B 17 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                 17 45'1- BY PART NO'
     A                                 18 45'2- BY MACHINE NO'
     A                                 19 45'3- ALL'
     A                                 17 63'4- BY COST CENTER'
     A                                 18 63'5- BY DATE'
     A                                 21  2'6. INPUT UNDELIVERED ORDER'
     A            PJUNI          2Y 0B 21 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(Z)
     A                                 21 45'NOT INPUT (WORST 20)'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'EXIT'
     A                                 24  7'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 14'MAKING LIST'
     A                                 24 26'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 33'SUPPLIER INPUT'
     A                                 24 48'CMD-7'
     A                                      DSPATR(RI)
     A                                 24 55'SECTION INQUIRY'
     A                                 24 71'HELP'
     A                                      DSPATR(RI)
