     A*%%TS  SD  20200210  102051  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R DSP01
     A*%%TS  SD  20030414  095122  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      KEEP
     A            #PGM           8A  O  1  3
     A                                  1 21'** MATERIAL INVESTIGATION LIST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 18'WIRE:'
     A                                      DSPATR(HI)
     A            D@ZAIS        15A  B  4 28
     A                                  5 18'DIAMETER:'
     A                                      DSPATR(HI)
     A            D@ZAIK         5Y 2B  5 28EDTCDE(1)
     A                                  6 18'DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  6 28EDTWRD('    /  /  ')
     A                                      EDTMSK('    &  &  ')
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 40'(YYYYMMDD)'
TCH62A                                 19 05'Printer option:'
  |  A                                      DSPATR(HI)
     A            D@PRT          1A  B 19 21DSPATR(CS)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 19 24'Blank=Printer C(paper with green b-
     A                                      ars)'
     A                                 20 24'1.LANPRT02(APICS)  2.LANPRT07(APIC-
     A                                      S)  3.LANPRT03(office)'
  |  A                                 21 24'4.LAN4RT01(G/L room)  5.Printer B -
TCH62A                                        6.Computer room'
     A          R SFL01                     SFL
     A*%%TS  SD  20181017  103211  I0777       REL-V7R3M0  5770-WDS
     A            S@SLCT         1A  B  5  3DSPATR(CS)
     A            S@ZAIS        15A  O  5  6
     A            S@ZAIK         5Y 2O  5 23EDTCDE(1)
     A            S@SUPP         4Y 0O  5 33
     A            S@COIL         5Y 0O  5 41EDTCDE(1)
     A            S@ACTW         8Y 0O  5 49EDTCDE(1)
     A            S@SETW         8Y 0O  5 61EDTCDE(1)
     A            S@MAX          3Y 0O  5 73EDTCDE(1)
     A            H@BIN          2Y 0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030414  095122  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      KEEP
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  3
     A                                  1 21'** MATERIAL INVESTIGATION LIST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'WIRE:'
     A                                      DSPATR(HI)
     A            D@ZAIS        15A  O  2  9
     A                                  2 28'DIAMETER:'
     A                                      DSPATR(HI)
     A            D@ZAIK         5Y 2O  2 38EDTCDE(1)
     A                                  4  3'X'
     A                                      DSPATR(HI)
     A                                  4  6'WIRE'
     A                                      DSPATR(HI)
     A                                  3 41'WEIGHT'
     A                                      DSPATR(HI)
     A                                  4 42'/COIL'
     A                                      DSPATR(HI)
     A                                  3 51'LAST ACT.'
     A                                      DSPATR(HI)
     A                                  3 64'SETTING'
     A                                      DSPATR(HI)
     A                                  4 73'MAX'
     A                                      DSPATR(HI)
     A                                  4 49'WEIGHT(KG)'
     A                                      DSPATR(HI)
     A                                  4 61'WEIGHT(KG)'
     A                                      DSPATR(HI)
     A                                  4 21'DIAMETER'
     A                                      DSPATR(HI)
     A                                  4 33'SUPP.'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@LIN2        78   O 22  2DSPATR(UL)
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
