     A*%%TS  SD  20041203  133940  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A                                      CF10
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20041203  133940  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 27'** PRIORITY LIST **'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  7 27'Priority List'
     A                                      DSPATR(HI)
     A            D@PRI          1A  B  7 24DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  6 27'Investigation List'
     A                                      DSPATR(HI)
     A            D@INV          1A  B  6 24DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 11 25'# OF COPIES:'
     A                                      DSPATR(HI)
     A            D@CPY          2Y 0B 11 38DSPATR(CS)
     A                                      EDTCDE(4)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                  3 25'DATE:'
     A                                      DSPATR(HI)
     A            D@YMD          8Y 0O  3 31DSPATR(CS)
     A                                      EDTCDE(4)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                  3 40'(YYYYMMDD)'
     A            D@PRT          1A  B 14 21DSPATR(CS)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 14 24'Blank=Printer C(paper with green b-
     A                                      ars)'
     A                                 15 24'1.LANPRT02(APICS)  2.LANPRT07(APIC-
     A                                      S)  3.LANPRT03(office)'
     A                                 16 24'4.LAN4RT01(G/L room)  5.Printer B -
     A                                        6.Computer room'
     A*                                16 24'5.Printer B'
     A*                                16 43'6.Printer in Computer room'
     A                                 13 11'Printer option:'
     A                                      DSPATR(HI)
     A                                 18 11'Print option:'
     A                                      DSPATR(HI)
     A            D@SORT         1A  B 18 25DSPATR(CS)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 18 29'Blank=All  1=HD  2=RL  3=OQ   4=Su-
     A                                      rface treatment'
     A                                 19 29'5=1+2+3+4'
     A                                 21 13'Option:'
     A                                      DSPATR(HI)
     A            D@OPTN         1A  B 21 21DSPATR(CS)
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A                                 21 25'Blank=new entry   1=change'
     A            D@DNG          1A  B  8 24DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            D@MAT          1A  B  9 24DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  8 27'Danger List'
     A                                      DSPATR(HI)
     A                                  9 27'Material List'
     A                                      DSPATR(HI)
     A                                  5 11'List option: Y or blank'
     A                                      DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20041112  081316  TEST        REL-V5R1M0  5722-WDS
     A            S@LOC1         1A  O  5  7
     A            S@LOC2         2A  B  5  9DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            S@LOC3         2A  B  5 12DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@LOC4         1A  B  5 15DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@YO           1A  O  5 19
     A            S@PRT1         5A  O  5 23
     A            S@PRT2         5A  O  5 29
     A            S@PRT3         2A  O  5 35
     A            S@ASJ          3A  O  5 49
     A            H@SETQ         4S 1H
     A            H@KANS         1A  H
     A            H@KANK        10S 0H
     A            H@LOC1         1A  H
     A            H@LOC2         2A  H
     A            H@LOC3         2A  H
     A            H@LOC4         1A  H
     A            H@YO           1A  H
     A            S@INVQ         5Y 0B  5 40EDTCDE(N)
     A                                      DSPATR(CS)
     A            S@NSCN        10  0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040315  160449  QPGMR       REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF05
     A                                      CF12
TCH62A                                      CF08
TCH62A                                      CF09
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 29' PRIORITY LIST '
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  4  7'LOCATION'
     A                                      DSPATR(HI)
     A                                  4 18'Y/O'
     A                                      DSPATR(HI)
     A                                  4 23'PART#'
     A                                      DSPATR(HI)
     A                                  2  5'Type location codes.'
     A                                      DSPATR(UL)
     A                                  4 38'INVENTORY'
     A                                      DSPATR(HI)
     A                                  2 35'To be a negative qty,after typing -
     A                                      a number,'
     A                                  3 35'hit ''-'' key, then Enter key.'
     A          R DSP99
     A  50                                  FRCDTA
     A  50                                  OVERLAY
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
