     A********************************************
     A* A-PICS KANBAN PUBLICATION TOTALIZATION LIST <1> *
     A* FILE ID. : AH#PW40. <DSPF> *
     A* CREATE DATE. : JUL.13,'89.               *
     A* AUTHOR.         : E.KAWASHIMA <G.B.C> *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A          R AH#PW401
     A*%%TS  SD  19961108  114829  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'*A-PICS KANBAN PUBLICATION TOTALIZ-
     A                                      ATION LIST*'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 70'FMT'
     A                                  1 74'AH#PW40'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 13'1. SECTION CODE'
     A                                  7 19'0111 - IAF'
     A                                  7 38'9999 - ALL OF SECTION'
     A            BMON           4Y 0B  5 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 14 53'YYYYMM'
     A                                 15 13'2. DATE(YEAR,MONTH)'
     A            YM             6Y 0B 15 53DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 17 22'NOTICE) ONLY THIS MONTH AND LAST M-
     A                                      ONTH CAN APPOINT .'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 17'LIST PUBLICATION'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
