     A*%%TS  SD  20020510  142606  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20020510  142606  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8A  O  1  2
     A                                  1 21'** ASJ PART PRIORITY RANKING LIST -
     A                                      **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 17'DATE:'
     A                                      DSPATR(HI)
     A            D@FRM          6Y 0B  4 26EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 34'-'
     A                                      DSPATR(HI)
     A            D@TO           6Y 0B  4 37EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 26'MMYYYY'
     A                                  5 37'MMYYYY'
     A                                  7 17'TOP:'
     A                                      DSPATR(HI)
     A            D@TOP          3Y 0B  7 26EDTCDE(4)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  9 17'COPIES:'
     A                                      DSPATR(HI)
     A            D@CPY          2Y 0B  9 26EDTCDE(4)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 23  3'F3: END      F5: PRINT'
     A            D@MSG         78A  O 24  2DSPATR(HI)
