     A*%%TS  SD  20040315  160449  QPGMR       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03
     A                                      CF10
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20040107  152705  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 30'PRIORITY LIST'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  8 25'PRIORITY LIST:'
     A                                      DSPATR(HI)
     A            D@PRI          1A  B  8 40DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  6 25'INVESTIGATION LIST:'
     A                                      DSPATR(HI)
     A            D@INV          1A  B  6 46DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 10 25'# OF COPIES:'
     A                                      DSPATR(HI)
     A            D@CPY          2Y 0B 10 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                 10 43'(FOR PRIORITY LIST)'
     A                                  4 25'DATE:'
     A                                      DSPATR(HI)
     A            D@YMD          8Y 0B  4 32DSPATR(CS)
     A                                      EDTCDE(4)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                  4 44'(YYYYMMDD)'
     A          R SFL01                     SFL
     A*%%TS  SD  20040315  090200  TEST        REL-V5R1M0  5722-WDS
     A            S@LOC1         1A  O  5  7
     A            S@LOC2         2A  B  5  9DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            S@LOC3         2A  B  5 12DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@LOC4         1A  B  5 15DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@YO           1A  O  5 19
     A            S@PRT1         5A  O  5 23
     A            S@PRT2         5A  O  5 29
     A            S@PRT3         2A  O  5 35
     A            S@ASJ          3A  O  5 49
     A            H@SETQ         4S 1H
     A            H@KANS         1A  H
     A            H@KANK        10S 0H
     A            H@LOC1         1A  H
     A            H@LOC2         2A  H
     A            H@LOC3         2A  H
     A            H@LOC4         1A  H
     A            H@YO           1A  H
     A            S@INVQ         5Y 0B  5 40EDTCDE(N)
     A                                      DSPATR(CS)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040315  160449  QPGMR       REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 29' PRIORITY LIST '
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  4  7'LOCATION'
     A                                      DSPATR(HI)
     A                                  4 18'Y/O'
     A                                      DSPATR(HI)
     A                                  4 23'PART#'
     A                                      DSPATR(HI)
     A                                  2  5'Type location codes.'
     A                                      DSPATR(UL)
     A                                  4 38'INVENTORY'
     A                                      DSPATR(HI)
     A                                  2 35'To be a negative qty,after typing -
     A                                      a number,'
     A                                  3 35'hit ''-'' key, then Enter key.'
     A          R DSP99
     A  50                                  FRCDTA
     A  50                                  OVERLAY
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
