     A*%%TS  SD  20230112  084538  I0777       REL-V7R3M0  5770-WDS
     A** AH#PW3AN ******************************
     A* .. A-PICS KANBAN INVESTIGATION LIST
     A* I-HASADA                88.10.05
     A* MSK KUNIEDA           2000.12.05
TCH60A* TCH                   2005.04.06 PRINT OPTION
     A* TCHK1 02/09/09   ADD PRINTER
     A* TCHK2 09/01/09   ADD PRINTER
     A* JW1   2023.01.11 ADD PRINT OPTION &1ST
     A******************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R AH#PW3A1
     A*%%TS  SD  20230112  084538  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      CF07
     A                                      OVERLAY
     A                                      KEEP
     A                                  1 20'** A-PICS KANBAN INVESTIGATION LIS-
     A                                      T **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1  3'FMT AH#PW3AN'
     A                                  5 12'IAF PART NO.'
     A                                      DSPATR(RI)
     A                                  5 25'--------------->'
     A            HIN1           5A  B  5 43DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  5 49'-'
     A            HIN2           5A  B  5 51DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  5 57'-'
     A            HIN3           2A  B  5 59DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  7 12'FINAL LOCATION'
     A                                      DSPATR(RI)
     A                                  7 27'------------->'
     A            LOC11          1A  B  7 43DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            LOC12          2A  B  7 45DSPATR(CS)
     A  06                                  DSPATR(RI)
     A            LOC13          2A  B  7 48DSPATR(CS)
     A  06                                  DSPATR(RI)
     A            LOC14          1A  B  7 51DSPATR(CS)
     A  06                                  DSPATR(RI)
     A                                  7 55'TO'
     A            LOC21          1A  B  7 60DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            LOC22          2A  B  7 62DSPATR(CS)
     A  07                                  DSPATR(RI)
     A            LOC23          2A  B  7 65DSPATR(CS)
     A  07                                  DSPATR(RI)
     A            LOC24          1A  B  7 68DSPATR(CS)
     A  07                                  DSPATR(RI)
     A                                  9 12'INVESTIGATE DATE'
     A                                      DSPATR(RI)
     A                                  9 29'----------->'
     A            YMD            8Y 0B  9 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  9 52'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 11 12'INVESTIGATE TIME OR BIN#'
     A                                      DSPATR(RI)
     A                                 11 37'--->'
     A            BIN            2Y 0B 11 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 11 47'(TIME/BIN)'
     A                                      COLOR(YLW)
     A                                 13 12'SHIPPING INFORMATION'
     A                                      DSPATR(RI)
     A                                 13 33'------->'
     A            @SFLG          1A  B 13 43DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  60                                  DSPATR(PR)
     A                                 13 47'(Y or N)'
     A                                      COLOR(YLW)
     A                                 15 12'SATURDAY KANBAN INFO.'
     A                                      DSPATR(RI)
     A                                 15 34'------>'
     A            @RFLG          1A  B 15 43DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  60                                  DSPATR(PR)
     A                                 15 47'(Y or N)'
     A                                      COLOR(YLW)
     A                                 17 12'PRINT LIST #1 ONLY'
     A                                      DSPATR(RI)
     A                                 17 31'--------->'
     A            @FST           1A  B 17 43DSPATR(CS)
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A  60                                  DSPATR(PR)
     A                                 17 47'(Y=#1 only, N=All)'
     A                                      COLOR(YLW)
     A            MSG           60A  O 19 11COLOR(WHT)
     A                                 21  3'PRINTER:'
     A            WPRT           1A  B 21 12
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 21 14'1.QPRINT(COMPUTER ROOM)'
     A                                 21 39'3.LANPRT03(OFFICE)'
     A                                 21 59'5.LANPRT06(SHIP T/L)'
     A                                 22 14'2.PRINTER C(APICS)'
     A                                 22 39'4.PRINTER B(APICS)'
     A                                 22 59'6.LANPRT04(G/L Room)'
     A                                 24  3'F1:'
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
     A                                 24 25'F5:'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                 24 44'F7:'
     A                                      DSPATR(RI)
     A                                 24 48'PRINT & EXIT'
     A                                 24 29'SET PART#'
