     A*%%TS  SD  20020712  090156  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                      CF23
     A          R DSP01
     A*%%TS  SD  20020712  090156  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 24'** MEMO FOR INVESTIGATION LIST **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 21'Part#:' DSPATR(HI)
     A            D@PRT1         5   B  4 28DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            D@PRT2         5   B  4 34DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         2   B  4 40DSPATR(CS)
     A  61                                  DSPATR(RI)
     A          R DSP02
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 24'** MEMO FOR INVESTIGATION LIST **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 21'Part#:' DSPATR(HI)
     A            D@PRT1         5   O  4 28DSPATR(CS)
     A            D@PRT2         5   O  4 34DSPATR(CS)
     A            D@PRT3         2   O  4 40DSPATR(CS)
     A                                  7  7'Memo:'  DSPATR(HI)
     A            D@MEMO        60   B  8  7DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
