     A*%%TS  SD  20171206  181310  I0777       REL-V7R1M0  5770-WDS
     A** AH#PWY3 *******************************************
     A*  APICS NOT SCAN DATA INQUIRY                       *
     A* W.WATANABE     2017.12.05                          *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20171206  084737  I0777       REL-V7R1M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  2'8IME'
     A                                  1  7TIME
     A                                  1 23'** APICS NOT SCAN DATA INQ **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AH#RY3'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                 22 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 22 17
     A N85                                  DSPATR(ND)
     A                                 24  2'F3=EXIT'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A*
     A*
     A*
     A          R SFL01                     SFL
     A*%%TS  SD  20171206  093508  I0777       REL-V7R1M0  5770-WDS
     A*
     A            SHTHZ          8Y 0O  5  3EDTWRD('0   /  /  ')
     A            SSHIN         14A  O  5 15
     A            SLOCA          9A  O  5 31
     A            SZETI          4A  O  5 42
     A            STHAI          3A  O  5 48
     A            SMAIS          3Y 0O  5 53EDTCDE(1)
     A            SBOX           5Y 2O  5 58EDTCDE(1)
     A            SRAT           5Y 2O  5 65EDTCDE(1)
     A*---------------------------------------------------------------
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20171206  180515  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      SFLDROP(CF10)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** APICS NOT SCAN DATA INQ **'
     A                                      DSPATR(RI)
     A                                  1 68'AH#RY3'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 68USER
     A                                  4  3'ISSUE DATE  PART#           PRV-LO-
     A                                      C.   ABS#  ORD# APCS BOX/DAY RATIO'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R FMT90
     A*%%TS  SD  20171206  181310  I0777       REL-V7R1M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 23 11'ERROR'
     A N85                                  DSPATR(ND)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A            XMSG          60A  O 23 17
     A N85                                  DSPATR(ND)
     A                                 24  3'F3: EXIT'
     A                                      DSPATR(RI)
