     A*%%TS  SD  20011116  080440  TEST        REL-V3R7M0  5716-PW1
     A** AH#PW3A *******************************
     A* .. A-PICS KANBAN INVESTIGATION LIST    *
     A* I-HASADA                88.10.05       *
     A* MSK KUNIEDA           2000.12.05       *
TCH60A* TCH                   2005.04.06 PRINT OPTION *
     A* TCHK1 02/09/09 ADD PRINTER
     A******************************* AH#PW3A **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R AH#PW3A1
     A*%%TS  SD  20011116  080440  TEST        REL-V3R7M0  5716-PW1
     A                                      CF01
     A                                      CF05
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** ASJ KANBAN INVESTIGATION LIST *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AH#PW3L'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 12'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A                                  4 35'----->'
     A            HIN1           5A  B  4 43DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  4 49'-'
     A            HIN2           5A  B  4 51DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  4 57'-'
     A            HIN3           2A  B  4 59DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 10 12'INVESTIGATION DATE'
     A                                      DSPATR(RI)
     A                                 10 31'--------->'
     A            YMD            8Y 0B 10 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 13 12'INVESTIGATION TIME OR BIN'
     A                                      DSPATR(RI)
     A                                 13 38'-->'
     A            BIN            2Y 0B 13 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 13 47'..TIME/BIN..'
     A                                 16 12'SHIPMENT INFORMATION'
     A                                      DSPATR(RI)
     A                                 16 33'------->'
     A            @SFLG          1A  B 16 43DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  60                                  DSPATR(PR)
     A                                 16 47' Y-YES  N-NO'
     A                                 19 12'SATURDAY KANBAN INFO.'
     A                                      DSPATR(RI)
     A                                 19 34'------>'
     A            @RFLG          1A  B 19 43DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  60                                  DSPATR(PR)
     A                                 19 47' Y-YES  N-NO'
     A                                 20 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 20 18
     A N99                                  DSPATR(ND)
TCH60A                                 21 05'PRINTER:'
     A            WPRT           1A  B 21 14
     A  08                                  DSPATR(RI PC)
     A                                 21 18'1. QPRINT(COMPUTER ROOM)'
     A                                 21 44'3. LANPRT03(OFFICE)'
TCH60A                                 22 18'2. PRINTER C(APICS)'
TCHK1A                                 22 44'4. PRINTER B(APICS)'
     A                                 23  4'EXIT OR LIST PUBLICATION'
     A                                 23 30'CMD-1'
     A                                      DSPATR(RI)
     A                                 23 39'DATA INPUT'
     A                                 23 51'CMD-5'
     A                                      DSPATR(RI)
     A* %0001 COUNT
     A                                   + 7'DATA COUNT'
     A                                      DSPATR(HI)
     A            COUNT          3  0O   + 2EDTCDE(Z)
     A                                      DSPATR(HI UL)
     A                                  7 12'LOCATION CODE'
     A                                      DSPATR(RI)
     A                                  8 12'(0-**-**-* OR 1-J*-**-*)'
     A                                      DSPATR(HI)
     A                                  7 27'------------->'
     A            LOC11          1   B  7 43DSPATR(CS)
     A  06                                  DSPATR(RI PC)
     A            LOC12          2   B  7 45DSPATR(CS)
     A  06                                  DSPATR(RI)
     A            LOC13          2   B  7 48DSPATR(CS)
     A  06                                  DSPATR(RI)
     A            LOC14          1   B  7 51DSPATR(CS)
     A  06                                  DSPATR(RI)
     A                                  7 54'TO'
     A            LOC21          1   B  7 58DSPATR(CS)
     A  07                                  DSPATR(RI PC)
     A            LOC22          2   B  7 60DSPATR(CS)
     A  07                                  DSPATR(RI)
     A            LOC23          2   B  7 63DSPATR(CS)
     A  07                                  DSPATR(RI)
     A            LOC24          1   B  7 66DSPATR(CS)
     A  07                                  DSPATR(RI)
