     A*** AH#PW25 *************************************
     A*   A-PICS KANBAN PUBLICATION TOTALIZATION LIST *
     A*   ... PART NO. ...                            *
     A*            H.ITO            88.02.16          *
     A************************************* AH#PW25 ***
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AH#PW251                  TEXT('A-PICS KANBAN PUBLICATION')
     A                                      CF01(01) CF05(05) BLINK
     A                                      PUTOVR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 19'** A-PICS KANBAN PUBLICATION +
     A                                      TOTALIZATION LIST **'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT AH#PW25'
      *
     A                                  6 22'1. SECTION CODE'
     A            PBMON          4   B  6 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
      *
     A                                  6 57'0111 - IAF'
      *
     A                                 18 22'2. DATE (YYYYMMDD)'
     A            PHIZ           8   B 18 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI PC)
      *
     A                                 19 40'NOTE) ONLY THIS MONTH AND LAST MON-
     A                                      TH'
     A                                 20 46'CAN BE APPOINTED'
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60   O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'MAKING LIST'
     A                                 24 37'CMD-5'
     A                                      DSPATR(RI)
