     A*** AHAPW15 ***********************************************
     A* ST ONEWAY INQUIRY & UPDATE OF FIXED ORDERING ACCUMULAT  *
     A*  Y.MAEDA   2021.03.04                                   *
%0001A* CLB32854 ALPHABET LOT# SUPPORT                          *
     A* C.SAKTHIP     2025.04.01                                *
     A***********************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AHAPW151                  BLINK CA01(01 'EXIT')
     A*
     A                                      CF09
     A            @HEAD         40A  O  1 21DSPATR(RI UL)
     A                                      COLOR(RED)
     A                                  1 68'FMT'
     A                                  1 72'AHAPW151'
     A                                  6 34'SECTION CODE'
     A                                      DSPATR(UL)
     A            @BUMN          4Y 0B  8 37DSPATR(CS) EDTCDE(4)
     A                                 11 15'0111'
     A                                 11 21'IAF FACTORY   '
     A                                 11 44'????'
     A                                 11 50'PURCHASING SUPPLIER'
     A  99                             22 11'ERROR' DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'EXIT'
     A                                 24  9'F1'        DSPATR(RI)
     A                                 24 23'SECTION CODE INQUIRY'
     A                                 24 44'F9'     DSPATR(RI)
     A*
     A          R AHAPW152                  BLINK CA01(01 'EXIT')
     A                                      CA03(03 'PREVIOUS SCREEN')
     A            @HEAD         40A  O  1 21DSPATR(RI UL)
     A                                      COLOR(RED)
     A                                  1 68'FMT'
     A                                  1 72'AHAPW152'
     A                                  2  2'SECTION'
     A            @BUMN          4Y 0O  2 14EDTCDE(4)
     A            @BMNM         16A  O  2 20
     A                                  6 17'INQUIRED PART NO'
     A                                      DSPATR(UL)
     A            @HIN1          5A  B  6 47DSPATR(CS)
     A                                  6 53'-'
     A            @HIN2          5A  B  6 55DSPATR(CS)
     A                                  6 61'-'
     A            @HIN3          2A  B  6 63DSPATR(CS)
     A                                 10 17'FORM DATE FROM'
     A                                      DSPATR(UL)
     A            @DATE          8Y 0B 10 47DSPATR(CS)
     A  99                             22 11'ERROR' DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'EXIT'
     A                                 24  9'F1'      DSPATR(RI)
     A                                 24 19'PREVIOUS SCREEN'
     A                                 24 35'F3'      DSPATR(RI)
     A*
     A          R SFL01                     SFL
     A            @KUBNX         1A  B  6  4DSPATR(CS)
     A  60                                  DSPATR(RI)
     A            @SHURI         1A  O  6 10
     A            @HAKOD        13A  O  6 14
%0001A*           @TEHAI         3Y 0O  6 28EDTCDE(4)
%0001A            @TEHAI         3A  O  6 28
     A            @MAISU         3Y 0O  6 34EDTCDE(4)
     A            @MAKOT        13A  O  6 39
     A            @MEKID        13A  O  6 53
     A            @2KAKO        13A  O  6 67
     A            @ZZZ           4A  H
     A            @HTYMD         8Y 0H
     A            @HTHZ          8Y 0H
     A            @HTBB          2Y 0H
     A*
     A          R SCTL                      SFLCTL(SFL01)
     A  70                                  SFLCLR
     A  71                                  SFLDSPCTL  SFLDSP
     A                                      SFLPAG(16)
     A                                      SFLSIZ(0017)
     A                                      CA03
     A                                      OVERLAY PROTECT BLINK
     A            @SFRCD         4  0H      SFLRCDNBR
     A            @HEAD         40A  O  1 21DSPATR(RI UL)
     A                                      COLOR(RED)
     A                                  1 68'FMT'
     A                                  1 72'AHAPW153'
     A                                  2  2'SECTION'
     A            @BUMN          4Y 0O  2 15EDTCDE(4)
     A            @BMNM         16A  O  2 21
     A                                  3  2'PART NUMBER'
     A            @HIN          14   O  3 15
     A                                  4  2'DATE'
     A            @DATE          8Y 0O  4 15EDTWRD('0    .  .  ')
     A                                  5  2'KANBAN TYPE'
     A                                      DSPATR(UL)
     A                                  5 14'PUB. DATE BIN'
     A                                      DSPATR(UL)
     A                                  5 28'ODR'  DSPATR(UL)
     A                                  5 32'SHEET' DSPATR(UL)
     A                                  4 39'PRE PROCCESS'
     A                                  5 39'OUTGOING DATE'
     A                                      DSPATR(UL)
     A                                  4 53'PLATING'
     A                                  5 53'DELV DATE BIN'
     A                                      DSPATR(UL)
     A                                  4 67'2 PROCCESS'
     A                                  5 67'DELV DATE BIN'
     A                                      DSPATR(UL)
     A*
     A          R AHAPW153                  OVERLAY PROTECT
     A                                 22  4'|'
     A  99                             22 11'ERROR' DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A            @MSG           1A  O 22 79DSPATR(HI)
     A                                 23  4'-->'
     A                                 23  8'0: CANCEL'
     A                                 23 24'1: CHANGE'
     A                                 24  4'PRV SCREEN'
     A                                 24 15'F3'      DSPATR(RI)
     A                                 24 22'PRV DETAILS'
     A                                 24 34' ROLL-DWN ' DSPATR(RI)
     A                                 24 45'NEXT DETAILS'
     A                                 24 58' ROLL-UP ' DSPATR(RI)
     A*
     A          R AHAPW154                  BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A                                      CF05(05 'UPDATE OK')
     A                                  1  2'UPDATE'
     A            @KU            1A  O  1 11
     A            @KUBN          7A  O  1 13
     A            @HEAD         40A  O  1 21DSPATR(RI UL)
     A                                      COLOR(RED)
     A                                  1 68'FMT'
     A                                  1 72'AHAPW154'
     A                                  2  2'SECTION'
     A            @BUMN          4Y 0O  2 15
     A            @BMNM         16A  O  2 21
     A                                  3  2'PART NUMBER'
     A            @HIN          14A  O  3 15
     A            @KBN           1A  O  3 34
     A            @KBNM         18A  O  3 37
     A                                  5  2'KANBAN PUBLISHED SECTION'
     A                                      DSPATR(UL)
     A                                  5 27'PUBLIC DATE'
     A                                      DSPATR(UL)
     A                                  4 39'EXCEPTION'
     A                                  5 39'UNDELIVERED'
     A                                      DSPATR(UL)
     A                                  4 51'TRANSMISSION'
     A                                  5 51'BLOCK      WORK-NO. '
     A                                      DSPATR(UL)
     A                                  4 72'KANBAN'
     A                                  5 72'TYPE CODE'
     A                                      DSPATR(UL)
     A            @KBCD          4Y 0O  6  3EDTCDE(4)
     A            @KBMEI        16A  O  6  8
     A            @HAKO         10Y 0B  6 27DSPATR(CS)
     A  68
     AO 61                                  DSPATR(RI PC)
     A     45                               DSPATR(PR)
     A            @OFFLN         1   B  6 42DSPATR(CS)
     A  97                                  DSPATR(RI PC)
     A            @TEN1          1      6 50
     A                                  6 52'-'
     A            @TEN2          1      6 54
     A            @SAGY1         4      6 59
     A                                  6 64'-'
     A            @SAGY2         3      6 66
     A            @HAKU          1      6 74
     A                                  8  2'PRE PROC SECTION'
     A                                      DSPATR(UL)
     A                                  7 25'PRE PROC'
     A                                  8 25'OUTGOING DATE'
     A                                      DSPATR(UL)
     A                                  7 39'NON KANBAN  NON'
     A                                  8 39'TYPE CODE   BOXED'
     A                                      DSPATR(UL)
     A                                  8 58'1'
     A                                  7 61'RETIEVAL  RETRIEVAL'
     A                                  8 61'BOX       DATE'
     A                                      DSPATR(UL)
     A            @MKCD          4Y 0   9  3
     A            @MKMEI        14      9  8
     A            @MAKO         10Y 0B  9 27DSPATR(CS)
     A  68
     AO 62                                  DSPATR(PC RI)
     A     45                               DSPATR(PR)
     A            @MIKU          1      9 43
     A            @MHAKO         3Y 0   9 51EDTCDE(4)
     A                                  9 56'TIME'
     A            @BANHK         3Y 0   9 61EDTCDE(4)
     A            @BANHI         8Y 0   9 65EDTWRD('0    .  .  ')
     A                                  9 76'-'
     A            @BANBI         2Y 0   9 78EDTCDE(4)
     A                                 11  2'NUMBER OF KANBAN'
     A                                      DSPATR(UL HI)
     A                                 11 25'SHIPMENT CYCLE'
     A                                      DSPATR(UL)
     A                                 11 41'MACHINE NO'
     A                                      DSPATR(UL)
     A                                 11 58'2'
     A                                 10 59'RETIEVAL  RETRIEVAL'
     A                                 11 61'BOX       DATE'
     A                                      DSPATR(UL)
     A            @MAISU         3Y 0B 12  9DSPATR(CS) EDTCDE(Z)
     A  68
     AO 65                                  DSPATR(RI)
     A  68
     AO 75                                  DSPATR(PC)
     A     45                               DSPATR(PR)
     A            @CYHI          2Y 0  12 26EDTCDE(4)
     A                                 12 29'-'
     A            @CYBI          2Y 0  12 31EDTCDE(4)
     A                                 12 34'-'
     A            @CYOK          2Y 0  12 36EDTCDE(4)
     A            @KBAN1         3     12 42
     A                                 12 46'-'
     A            @KBAN2         1     12 48
     A                                 12 56'TIME'
     A                                      DSPATR(UL)
     A            @BANKA         3Y 0  12 61EDTCDE(4)
     A            @BANK1         8Y 0  12 65EDTWRD('0    .  .  ')
     A                                 12 76'-'
     A            @BANK2         2Y 0  12 78EDTCDE(4)
     A                                 14  2'PLATING SECTION'
     A                                      DSPATR(UL)
     A                                 14 23'PLATING DELV DATE'
     A                                      DSPATR(UL)
     A                                 14 41'BARREL LINE'
     A                                      DSPATR(UL)
     A                                 14 53'CONDITION'
     A                                      DSPATR(UL)
     A                                 14 63'SURFACE TREATMENT'
     A                                      DSPATR(UL)
     A            @MEKCD         4Y 0  15  3EDTCDE(4)
     A            @MEKME        16     15  8
     A            @MEKHI        10Y 0B 15 27DSPATR(CS)
     A  68
     AO 63                                  DSPATR(PC RI)
     A     45                               DSPATR(PR)
     A            @BAREL         3Y 1  15 42EDTWRD(' 0. ')
     A            @LINE          1     15 49
     A            @JYOKN         2     15 56
     A            @HYOM1         4     15 65
     A                                 15 70'-'
     A            @HYOM2         2     15 72
     A                                 15 75'-'
     A            @HYOM3         1     15 77
     A                                 17 25'SIZE NOMINAL LENGTH'
     A                                      DSPATR(UL)
     A                                 17 45'ACCOM QTY'
     A                                      DSPATR(UL)
     A                                 17 55'COLOR TYPE'
     A                                      DSPATR(UL)
     A            @SIZE          2Y 0  18 26EDTCDE(4)
     A            @KUBI          3Y 0  18 36EDTCDE(4)
     A            @SYUYO         5Y 0  18 47EDTCDE(4)
     A            @IRO           1     18 57
     A            @TYPE          1     18 62
     A                                 20  2'2 PROCESSING SECTION'
     A                                      DSPATR(UL)
     A                                 20 27'CUSTOMER'
     A                                      DSPATR(UL)
     A                                 20 51'DELIVERY DATE'
     A                                      DSPATR(UL)
     A                                 20 65'SAFEKEEPING'
     A                                      DSPATR(UL)
     A            @KAKO          4Y 0  21  3EDTCDE(4)
     A            @KAKME        16     21  8
     A            @TOKCD         4Y 0  21 27EDTCDE(4)
     A            @TOKME        16     21 33
     A            @NOBI         10Y 0B 21 52DSPATR(CS)
     A  68
     AO 64                                  DSPATR(RI PC)
     A  45                                  DSPATR(PR)
     A            @HOKAN         1   B 21 70DSPATR(CS)
     A  66                                  DSPATR(RI PC)
     A  45                                  DSPATR(PR)
     A  99                             22 11'ERROR' DSPATR(RI)
     A  99        @ERR          60   O 22 18DSPATR(HI)
     A                                 24 23'PRV SCREEN'
     A                                 24 35'F3'      DSPATR(RI)
     A                                 24 43'UPDATE OK'
     A                                 24 54'F5'      DSPATR(RI)
