     A*%%TS  SD  20180824  141128  I0777       REL-V7R3M0  5770-WDS
     A** AHBPW02 *********************************
     A* 工場間未納（Ａ－ＰＩＣＳ）状況の照会   *
     A*                                          *
     A*  KIRI 14.06.20                  <DSPF>   *
     A********************************* AHBPW02 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *-------------------------------------
     A          R DSP01                     CF01
     A  99                                  ALARM
     A                                      BLINK
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' A-PICS ORDER STATUS INFORMATION '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AHBPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
      *
     A                                  7 10'1.INTRAL COMPANY -
     A                                      PART NO.'
     A                                      DSPATR(UL)
     A*
     A            D1HIN1         5   B  7 36DSPATR(CS)
     A  01                                  DSPATR(PC RI)
     A                                  7 42'-'
     A            D1HIN2         5   B  7 44DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  7 50'-'
     A            D1HIN3         2   B  7 52DSPATR(CS)
     A  01                                  DSPATR(RI)
      *
     A                                 10 10'2.FROM DATE FROM -
     A                                              '
     A                                      DSPATR(UL)
     A*
     A            D1DATE         8  0B 10 36DSPATR(CS) EDTCDE(4)
     A  02                                  DSPATR(PC RI)
     A            D1BIN          2  0B 10 46DSPATR(CS) EDTCDE(4)
     A  02                                  DSPATR(RI)
     A                                   + 1'BIN'
      *
     A  99                             22 11' ERR '  DSPATR(RI BL)
     A  99        D1ERR         60O    22 18 DSPATR(HI)
      *
     A                                 24  2' F1 ' DSPATR(RI)
     A                                   + 1'EXIT'
      *-------------------------------------
      *-------------------------------------
     A          R SFREC1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
      *
     A            S1SEL          1   B 12  3DSPATR(CS)
     A  35                                  DSPATR(PR)
     A            S1SYHB         8     12  6TEXT('出庫日便')
     A            S1THNO         3     12 17TEXT('手配番号')
     A  41                                  DSPATR(RI)
     A            S1MAIS         3  0  12 23TEXT('枚数')
     A                                      EDTCDE(2)
     A  92                                  COLOR(YLW)
     A  93                                  COLOR(RED)
     A**
     A            S1PDAY         5     12 30
     A            S1PTIM         5     12 36
     A            S1WDAY         5     12 43TEXT('投入日')
     A            S1WTIM         5     12 49TEXT('投入時刻')
     A            S1KDAY         5     12 56TEXT('計量日')
     A            S1KTIM         5     12 62TEXT('計量時刻')
     A            S1ODAY         5     12 69
     A* * *       S1OTIM         5     12 75
     A            S1RDAY         5     12 75
     A  94                                  COLOR(WHT)
      *
     A            S1CHYU         1   H      TEXT('発注区分')
     A            S1ZENO         4   H      TEXT('絶対番号')
     A            S1IN92         1   H
     A            S1IN93         1   H
     A            S1IN94         1   H
     A            S1OTIM         5   H
     A*-------------------------------------
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20180824  141128  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      TEXT('ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      CF01
     A                                      CF03
     A                                      CF08
     A                                      CF06
     A                                      CF02
     A                                      CF04
     A                                      CF05
     A                                      CF07
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A  99                                  ALARM
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(74)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A*
     A                                  1  2' A-PICS ORDER STATUS INFO. '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 30'SP'
     A                                      DSPATR(HI)
     A            S@BANB         5A  O  1 33
     A            O@SRT         11A  O  1 39
     A* * *                             1 69'FMT AHBPW02'
     A*
     A                                  2  2'PARTS NO. '
     A                                      DSPATR(HI)
     A            D1HIN1         5A  O  2 13DSPATR(HI)
     A  59                                  DSPATR(BL)
     A                                  2 19'-'
     A            D1HIN2         5A  O  2 21DSPATR(HI)
     A  59                                  DSPATR(BL)
     A                                  2 27'-'
     A            D1HIN3         2A  O  2 29DSPATR(HI)
     A  59                                  DSPATR(BL)
     A            D2TEHM         6A  O  3  2TEXT('手配名称')
     A                                  3 10'ACCOM QTY'
     A            D2SYSU         5Y 0O  3 20TEXT('収容数')
     A                                      EDTCDE(2)
     A                                      DSPATR(BL)
     A            HAKO           5Y 1O  3 31TEXT('日当箱数')
     A                                      EDTCDE(2)
     A                                      DSPATR(BL)
     A                                  2 32'BOX/DAY'
     A                                      DSPATR(HI)
     A                                  2 41'UNSCANNED'
     A                                      DSPATR(HI)
     A            D2UCNT         5Y 0O  3 41EDTCDE(1)
     A                                      DSPATR(BL)
     A            PZDAT1         8A  O  1 51DSPATR(RI)
     A            PZDAT2         8A  O  1 60DSPATR(RI)
     A            PZDAT3         8A  O  1 69DSPATR(RI)
     A            D@TOL1         6Y 1O  2 51EDTCDE(1)
     A            D@UNS1         6Y 1O  3 51EDTCDE(1)
     A                                      DSPATR(HI)
     A            D@TOL2         6Y 1O  2 60EDTCDE(1)
     A            D@UNS2         6Y 1O  3 60EDTCDE(1)
     A                                      DSPATR(HI)
     A            D@TOL3         6Y 1O  2 69EDTCDE(1)
     A            D@UNS3         6Y 1O  3 69EDTCDE(1)
     A                                      DSPATR(HI)
     A*                                 3 47'最新出庫'
     A*                                     DSPATR(HI)
     A*           MDHS           8      3 58
     A*                                     DSPATR(HI)
     A*                                 3 67'ユ未納'
     A*                                     DSPATR(HI)
     A*           MINO           3Y 0   3 76EDTCDE(1)
     A*                                     DSPATR(BL)
     A*
     A                                  4 10'PROCESS-1 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 22'PROCESS-2 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 34'PROCESS-3 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 46'PROCESS-4 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 58'PROCESS-5 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 70'PROCESS-6 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*         工程　部門
     A                                  5  2'PROCESS'
     A                                      DSPATR(HI)
     A            D2KT1          3A  O  5 11
     A            D2BM1          4Y 0O  5 16EDTCDE(4)
     A            D2KT2          3A  O  5 23
     A            D2BM2          4Y 0O  5 28EDTCDE(4)
     A            D2KT3          3A  O  5 35
     A            D2BM3          4Y 0O  5 40EDTCDE(4)
     A            D2KT4          3A  O  5 47
     A            D2BM4          4Y 0O  5 52EDTCDE(4)
     A            D2KT5          3A  O  5 59
     A            D2BM5          4Y 0O  5 64EDTCDE(4)
     A            D2KT6          3A  O  5 71
     A            D2BM6          4Y 0O  5 76EDTCDE(4)
     A*        工場　部門名
     A                                  6  2'SECTION'
     A                                      DSPATR(HI)
     A            D2NM1         10A  O  6 10
     A            D2NM2         10A  O  6 22
     A            D2NM3         10A  O  6 34
     A            D2NM4         10A  O  6 46
     A            D2NM5         10A  O  6 58
     A            D2NM6         10A  O  6 70
     A*        番地　機番
     A                                  7  2'LOCATI0'
     A                                      DSPATR(HI)
     A            D2BN1          6A  O  7 10
     A            D2KB1          3A  O  7 17
     A            D2BN2          6A  O  7 22
     A            D2KB2          3A  O  7 29
     A            D2BN3          6A  O  7 34
     A            D2KB3          3A  O  7 41
     A            D2BN4          6A  O  7 46
     A            D2KB4          3A  O  7 53
     A            D2BN5          6A  O  7 58
     A            D2KB5          3A  O  7 65
     A            D2BN6          6A  O  7 70
     A            D2KB6          3A  O  7 77
     A*
     A                                  8  2'RTV P/N'
     A                                      DSPATR(HI)
     A            D2DH1         10A  O  8 10
     A            D2DH2         10A  O  8 22
     A            D2DH3         10A  O  8 34
     A            D2DH4         10A  O  8 46
     A            D2DH5         10A  O  8 58
     A            D2DH6         10A  O  8 70
     A*
     A                                  9  2'CHANGE'
     A                                      DSPATR(HI)
     A            D2HZ1          8Y 0O  9 10EDTCDE(4)
     A            D2HZ2          8Y 0O  9 22EDTCDE(4)
     A            D2HZ3          8Y 0O  9 34EDTCDE(4)
     A            D2HZ4          8Y 0O  9 46EDTCDE(4)
     A            D2HZ5          8Y 0O  9 58EDTCDE(4)
     A            D2HZ6          8Y 0O  9 70EDTCDE(4)
     A*
     A                                 10  4'A-PICS ORDER INFORMATIN'
     A                                      DSPATR(HI)
     A*
     A                                 10 32'PICK UP'
     A                                      DSPATR(HI)
     A                                 10 43'BZ/DS/SB/KRO'
     A                                      DSPATR(HI)
     A                                 10 57'2ND UNLOAD'
     A                                      DSPATR(HI)
     A                                 10 70'OUT-SOURCE'
     A                                      DSPATR(HI)
     A*
     A                                 11  2'SEL'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11  6' ISSUE  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 16'ORDER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 22'SHEET'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*
     A                                 11 30'MM.DD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 36'HH:MM'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 43'MM.DD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 49'HH:MM'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 56'MM.DD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 62'HH:MM'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 69'MM.DD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 75'MM.DD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
      *================================================================
     A          R DSP02
      *
     A  99                             22 11' ERR '  DSPATR(RI BL)
     A  99        D2ERR         60O    22 18 DSPATR(HI)
      *
     A                                 23  2'F1' DSPATR(RI)
     A                                   + 1'EXIT'
     A                                   + 1'F3' DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 1'F4' DSPATR(RI)
     A                                   + 1'SB/KRO'
     A                                   + 1'F5' DSPATR(RI)
     A                                   + 1'LAN/AOQ'
     A                                   + 1'F6' DSPATR(RI)
     A                                   + 1'OQ/LOQ'
     A                                   + 1'F7' DSPATR(RI)
     A                                   + 1'BZ/DS'
     A                                   + 1'F8' DSPATR(RI)
     A                                   + 1'JC'
     A                                   + 1'F9' DSPATR(RI)
     A                                   + 1'OUT-S'
     A                                   + 1'F10' DSPATR(RI)
     A                                   + 1'SCAN'
     A                                 24  2'F2' DSPATR(RI)
     A                                   + 1'FORECAST'
     A                                   + 1'F14' DSPATR(RI)
     A                                   + 1'SHIPPING'
     A                                   + 1'F13' DSPATR(RI)
     A                                   + 1'RESULT'
     A                                   + 1'F15' DSPATR(RI)
     A                                   + 1'KANBAN'
     A                                   + 1'F16' DSPATR(RI)
     A                                   + 1'COMBINE'
     A                                 24 61'F11' DSPATR(RI)
     A                                   + 1'PROC'
     A                                   + 1'F12' DSPATR(RI)
     A                                   + 1'PART'
