     A** AHBPW03 ***********************************
     A*INQUIRY OF FIXED ORDERING ACCUMULATION FILE *
     A*                                            *
     A*  KIRI 14.06.23                    <DSPF>   *
     A*********************************** AHBPW03 **
     A                                      PRINT
     A                                      CHGINPDFT
      *-------------------------------------
     A          R DSP01
     A                                      BLINK
     A                                      CF01 CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21' INQUIRY OF FIXED-
     A                                       ORDERING ACCUMULATION-
     A                                       FILE '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT'
     A                                  1 72'AHBPW03'
     A*                                 2  2'DATE'
     A*                                 2  7DATE EDTWRD('0  /  /  ')
     A                                  3  2'PART NUMBER'
     A            @HIN          14A  O  3 15
     A            @KBN           1A  O  3 34
     A            @KBNM         22A  O  3 37
     A                                  5  2'KANBAN PUBLISHED SECTION'
     A                                      DSPATR(UL)
     A                                  5 27'PUBLIC DATE'
     A                                      DSPATR(UL)
     A                                  5 39'OFFLINE'
     A                                      DSPATR(UL)
     A                                  4 47'TRANSMISSION'
     A                                  5 47'BLOCK         WORK-NO.'
     A                                      DSPATR(UL)
     A                                  4 70'KANBAN'
     A                                  5 70'TYPE CODE'
     A                                      DSPATR(UL)
     A            @KBCD          4Y 0O  6  3EDTCDE(4)
     A            @KBMEI        16A  O  6  8
     A            @HAKO         10Y 0O  6 27
     A                                      EDTCDE(Z)
     A            @OFFLN         1A  O  6 42
     A            @TEN1          1A  O  6 50
     A                                  6 52'-'
     A            @TEN2          1A  O  6 54
     A            @SAGY1         4A  O  6 59
     A                                  6 64'-'
     A            @SAGY2         3A  O  6 66
     A            @HAKU          1A  O  6 74
     A                                  8  2'PRE PROC SECTION'
     A                                      DSPATR(UL)
     A                                  7 25'PRE PROC'
     A                                  8 25'OUTGOING DATE'
     A                                      DSPATR(UL)
     A                                  7 39'NON KANBAN  NON'
     A                                  8 39'TYPE CODE   BOXED'
     A                                      DSPATR(UL)
     A                                  8 58'1'
     A                                  7 61'RETIEVAL  RETRIEVAL'
     A                                  8 61'BOX       DATE'
     A                                      DSPATR(UL)
     A            @MKCD          4Y 0O  9  3
     A            @MKMEI        16A  O  9  8
     A            @MAKO         10Y 0O  9 27
     A                                      EDTCDE(Z)
     A            @MIKU          1A  O  9 43
     A            @MHAKO         3Y 0O  9 51EDTCDE(4)
     A                                  9 56'TIME'
     A            @BANHK         3Y 0O  9 61EDTCDE(4)
     A            @BANHI         8Y 0O  9 65EDTWRD('    .  .  ')
     A                                  9 76'-'
     A            @BANBI         2Y 0O  9 78EDTCDE(4)
     A                                 11 25'SHIPMENT CYCLE'
     A                                      DSPATR(UL)
     A                                 11 41'MACHINE NO'
     A                                      DSPATR(UL)
     A                                 11 58'2'
     A                                 10 61'RETIEVAL  RETRIEVAL'
     A                                 11 61'BOX       DATE'
     A                                      DSPATR(UL)
     A            @CYHI          2Y 0O 12 26EDTCDE(4)
     A                                 12 29'-'
     A            @CYBI          2Y 0O 12 31EDTCDE(4)
     A                                 12 34'-'
     A            @CYOK          2Y 0O 12 36EDTCDE(4)
     A            @KBAN1         3A  O 12 42
     A                                 12 46'-'
     A            @KBAN2         1A  O 12 48
     A                                 12 56'TIME'
     A                                      DSPATR(UL)
     A            @BANKA         3Y 0O 12 61EDTCDE(4)
     A            @BANK1         8Y 0O 12 65EDTWRD('    .  .  ')
     A                                 12 76'-'
     A            @BANK2         2Y 0O 12 78EDTCDE(4)
     A                                 14  2'PLATING SECTION'
     A                                      DSPATR(UL)
     A                                 14 23'PLATING DELV DATE'
     A                                      DSPATR(UL)
     A                                 14 41'BARREL LINE'
     A                                      DSPATR(UL)
     A                                 14 53'CONDITION'
     A                                      DSPATR(UL)
     A                                 14 63'SURFACE TREATMENT'
     A                                      DSPATR(UL)
     A            @MEKCD         4Y 0O 15  3EDTCDE(4)
     A            @MEKME        16A  O 15  8
     A            @MEKHI        10Y 0O 15 27
     A                                      EDTCDE(Z)
     A            @BAREL         3Y 1O 15 42EDTWRD(' 0. ')
     A            @LINE          1A  O 15 49
     A            @JYOKN         2A  O 15 56
     A            @HYOM1         4A  O 15 65
     A                                 15 70'-'
     A            @HYOM2         2A  O 15 72
     A                                 15 75'-'
     A            @HYOM3         1A  O 15 77
     A                                 17 25'SIZE NOMINAL LENGTH'
     A                                      DSPATR(UL)
     A                                 17 45'ACCOM QTY'
     A                                      DSPATR(UL)
     A                                 17 55'COLOR TYPE'
     A                                      DSPATR(UL)
     A            @SIZE          2Y 0O 18 26EDTCDE(4)
     A            @KUBI          3Y 0O 18 36EDTCDE(4)
     A            @SYUYO         5Y 0O 18 47EDTCDE(4)
     A            @IRO           1A  O 18 57
     A            @TYPE          1A  O 18 62
     A                                 20  2'2 PROCESSING SECTION'
     A                                      DSPATR(UL)
     A                                 20 27'CUSTOMER'
     A                                      DSPATR(UL)
     A                                 20 51'DELIVERY DATE'
     A                                      DSPATR(UL)
     A                                 20 65'SAFEKEEPING'
     A                                      DSPATR(UL)
     A            @KAKO          4Y 0O 21  3EDTCDE(4)
     A            @KAKME        16A  O 21  8
     A            @TOKCD         4Y 0O 21 27EDTCDE(4)
     A            @TOKME        16A  O 21 33
     A            @NOBI         10Y 0O 21 52
     A                                      EDTCDE(Z)
     A            @HOKAN         1A  O 21 70
     A*
     A  99                             22 11'ERROR' DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A*
     A                                 24  4' F1 ' DSPATR(RI)
     A                                   + 1'EXIT'
     A                                   + 4' F3 ' DSPATR(RI)
     A                                   + 1'BACK'
