     A*%%TS  SD  20191113  102616  I0777       REL-V7R3M0  5770-WDS
     A** AHBPW02 ******************************************
     A*                                                   *
     A*  KIRI 14.06.20                  <DSPF>            *
%0001A*  T.SAKAKI 16.08.05 LOGIC FOR COMMON PART          *
JW1  A*  J.WATANABE 16.09.05 HIDE INVENTORY QTY (D2INV)   *
JW2  A*  J.WATANABE 17.01.18 REVERSE UNS2/UNS3 FIELD      *
JW3  A*  J.WATANABE 18.02.19 ADD SORT SCAN DATE           *
JW4  A*  J.WATANABE 19.02.04 CHG COLOR OF PICKUP DATE     *
     A*****************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP01
     A*%%TS  SD  20180312  095441  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' A-PICS ORDER STATUS INFORMATION '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AHBPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  /  /  ')
     A*
     A                                  7 21'IAF PART# '
     A                                      DSPATR(UL)
     A            D1HIN1         5A  B  7 32DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  7 38'-'
     A            D1HIN2         5A  B  7 40DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  7 46'-'
     A            D1HIN3         2A  B  7 48DSPATR(CS)
     A  01                                  DSPATR(RI)
     A*
     A                                 10 21'STORE     '
     A                                      DSPATR(UL)
     A            D1TKR2         2A  B 10 32DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 10 35'-'
     A            D1TKR3         2A  B 10 37DSPATR(CS)
     A  03                                  DSPATR(RI)
     A*
     A                                 13 21'DATE FROM '
     A                                      DSPATR(UL)
     A            D1DATE         8Y 0B 13 32DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            D1BIN          2Y 0B 13 42DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(RI)
     A                                 13 45'BIN'
     A*
     A  99                             22 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1ERR         60O  O 22 18DSPATR(HI)
     A*
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
     A*-------------------------------------
     A*-------------------------------------
     A*
     A          R SFREC1                    SFL
     A*%%TS  SD  20180917  090850  I0777       REL-V7R3M0  5770-WDS
     A*
     A            S1CHYU         1A  H      TEXT('PO TYPE')
     A            S1PCK          1A  H      TEXT('PCK COLOR')
     A            S1SRT          1A  H      TEXT('SRT COLOR')
     A            S1ZENO         4A  H      TEXT('ITEM#')
     A            S1IN92         1A  H
     A            S1IN93         1A  H
     A            S1IN94         1A  H
     A            S1OTIM         5A  H
     A            S1ODAY         5A  H
     A            S1RDAY         5A  H
     A            S1IN51         1A  H      TEXT('51 COLOR')
     A            S1IN52         1A  H      TEXT('52 COLOR')
     A*
     A            S1SEL          1A  B 12  3DSPATR(CS)
     A  35                                  DSPATR(PR)
     A            S1SYHB         8A  O 12  6TEXT('SHIP DATE')
     A            S1THNO         3A  O 12 16TEXT('TEHI#')
     A  41                                  DSPATR(RI)
     A            S1MAIS         3Y 0O 12 22TEXT('PAGE#')
     A                                      EDTCDE(2)
     A  92                                  COLOR(YLW)
     A  93                                  COLOR(RED)
     A**
     A            S1PDAY         5A  O 12 27TEXT('PICK UP DATE')
     A  50                                  COLOR(RED)
     A            S1PTIM         5A  O 12 33TEXT('PICK UP TIME')
     A  50                                  COLOR(RED)
     A*
     A*        *  S1WDAY         5A  O 12 40TEXT('PROCESS DATE')
     A*        *  S1WTIM         5A  O 12 46TEXT('PROCESS TIME')
     A*        *  S1KDAY         5A  O 12 53TEXT('SCALE DATE')
     A*        *  S1KTIM         5A  O 12 59TEXT('SCALE TIME')
     A            S1WDAY        11A  O 12 40TEXT('PROCESS DATE')
     A  51                                  COLOR(YLW)
     A            S1KDAY        11A  O 12 53TEXT('SCALE DATE')
     A  52                                  COLOR(WHT)
     A*
     A            S1SDAY         5A  O 12 66TEXT('SORT SCAN DATE')
     A  49                                  COLOR(RED)
     A            S1STIM         5A  O 12 72TEXT('SORT SCAN TIME')
     A  49                                  COLOR(RED)
     A*-------------------------------------
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20191113  102616  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
     A                                      CF01
     A                                      CF03
     A                                      CF08
     A                                      CF06
     A                                      CF02
     A                                      CF04
     A                                      CF05
     A                                      CF07
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A                                      CF12
     A                                      CF13
     A                                      CF14
     A                                      CF15
     A                                      CF16
     A                                      CF17
     A                                      CF18
     A                                      CF19
     A                                      CF20
     A                                      CF21
     A                                      CF22
     A  99                                  ALARM
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(74)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A            D2INV          5Y 0H
     A*
     A                                  1  2' A-PICS ORDER STATUS INFO  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 30'SP'
     A                                      DSPATR(HI)
     A            S@BANB         5A  O  1 33
     A            O@SRT         11A  O  1 39
     A            PZDAT1         8A  O  1 53DSPATR(RI)
     A            PZDAT2         8A  O  1 62DSPATR(RI)
     A            PZDAT3         8A  O  1 71DSPATR(RI)
     A* * *                             1 69'FMT AHBPW02'
     A*
     A                                  2  2'PARTS#'
     A                                      DSPATR(HI)
     A            D1HIN1         5A  O  2  9DSPATR(HI)
     A  59                                  DSPATR(BL)
     A                                  2 15'-'
     A            D1HIN2         5A  O  2 17DSPATR(HI)
     A  59                                  DSPATR(BL)
     A                                  2 23'-'
     A            D1HIN3         2A  O  2 25DSPATR(HI)
     A  59                                  DSPATR(BL)
     A                                  2 28'BOX/DAY'
     A                                      DSPATR(HI)
     A                                  2 37'UNSCANNED'
     A                                      DSPATR(HI)
     A            D@TOL1         6Y 1O  2 53EDTCDE(1)
     A            D@TOL2         6Y 1O  2 62EDTCDE(1)
     A            D@TOL3         6Y 1O  2 71EDTCDE(1)
     A            D2TEHM         6A  O  3  2TEXT('手配名称')
     A                                  3 10'ACCOM QTY'
     A            D2SYSU         5Y 0O  3 20TEXT('収容数')
     A                                      EDTCDE(2)
     A                                      DSPATR(BL)
     A            HAKO           5Y 1O  3 28TEXT('日当箱数')
     A                                      EDTCDE(2)
     A                                      DSPATR(BL)
     A            D2UCNT         5Y 0O  3 37EDTCDE(1)
     A                                      DSPATR(BL)
     A            D@UNS1         6Y 1O  3 53EDTCDE(1)
     A                                      DSPATR(HI)
     A            D@UNS2         6Y 1O  3 62EDTCDE(1)
     A N57                                  DSPATR(HI)
     A  57                                  DSPATR(BL)
     A            D@UNS3         6Y 1O  3 71EDTCDE(1)
     A N58                                  DSPATR(HI)
     A  58                                  DSPATR(BL)
     A*                                 3 47'最新出庫'
     A*                                     DSPATR(HI)
     A*           MDHS           8      3 58
     A*                                     DSPATR(HI)
     A*                                 3 67'ユ未納'
     A*                                     DSPATR(HI)
     A*           MINO           3Y 0   3 76EDTCDE(1)
     A*                                     DSPATR(BL)
     A*
     A                                  4 10'PROCESS-1 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 22'PROCESS-2 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 34'PROCESS-3 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 46'PROCESS-4 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 58'PROCESS-5 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4 70'PROCESS-6 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*         工程　部門
     A                                  5  2'PROCESS'
     A                                      DSPATR(HI)
     A            D2KT1          3A  O  5 11
     A            D2BM1          4Y 0O  5 16EDTCDE(4)
     A            D2KT2          3A  O  5 23
     A            D2BM2          4Y 0O  5 28EDTCDE(4)
     A            D2KT3          3A  O  5 35
     A            D2BM3          4Y 0O  5 40EDTCDE(4)
     A            D2KT4          3A  O  5 47
     A            D2BM4          4Y 0O  5 52EDTCDE(4)
     A            D2KT5          3A  O  5 59
     A            D2BM5          4Y 0O  5 64EDTCDE(4)
     A            D2KT6          3A  O  5 71
     A            D2BM6          4Y 0O  5 76EDTCDE(4)
     A*        工場　部門名
     A                                  6  2'SECTION'
     A                                      DSPATR(HI)
     A            D2NM1         10A  O  6 10
     A            D2NM2         10A  O  6 22
     A            D2NM3         10A  O  6 34
     A            D2NM4         10A  O  6 46
     A            D2NM5         10A  O  6 58
     A            D2NM6         10A  O  6 70
     A*        番地　機番
     A                                  7  2'LOCATIO'
     A                                      DSPATR(HI)
     A            D2BN1          6A  O  7 10
     A            D2KB1          3A  O  7 17
     A            D2BN2          6A  O  7 22
     A            D2KB2          3A  O  7 29
     A            D2BN3          6A  O  7 34
     A            D2KB3          3A  O  7 41
     A            D2BN4          6A  O  7 46
     A            D2KB4          3A  O  7 53
     A            D2BN5          6A  O  7 58
     A            D2KB5          3A  O  7 65
     A            D2BN6          6A  O  7 70
     A            D2KB6          3A  O  7 77
     A*
     A                                  8  2'RTV P/N'
     A                                      DSPATR(HI)
     A            D2DH1         10A  O  8 10
     A  21                                  DSPATR(RI)
     A            D2DH2         10A  O  8 22
     A  22                                  DSPATR(RI)
     A            D2DH3         10A  O  8 34
     A  23                                  DSPATR(RI)
     A            D2DH4         10A  O  8 46
     A  24                                  DSPATR(RI)
     A            D2DH5         10A  O  8 58
     A  25                                  DSPATR(RI)
     A            D2DH6         10A  O  8 70
     A  26                                  DSPATR(RI)
     A*
     A                                  9  2'CHANGE'
     A                                      DSPATR(HI)
     A            D2HZ1          8Y 0O  9 10EDTCDE(4)
     A            D2HZ2          8Y 0O  9 22EDTCDE(4)
     A            D2HZ3          8Y 0O  9 34EDTCDE(4)
     A            D2HZ4          8Y 0O  9 46EDTCDE(4)
     A            D2HZ5          8Y 0O  9 58EDTCDE(4)
     A            D2HZ6          8Y 0O  9 70EDTCDE(4)
     A*
     A                                 10  4'A-PICS ORDER INFORMATIN'
     A                                      DSPATR(HI)
     A*
     A                                 10 30'PICK UP'
     A                                      DSPATR(HI)
     A N78                             10 40'BZ/DS/SB/KRO'
     A                                      DSPATR(HI)
     A N78                             10 54'2ND INFO'
     A                                      DSPATR(HI)
     A  78                             10 41'OUTSOURCE'
     A                                      DSPATR(HI)
     A  78                             10 54'OUTSOURCE'
     A                                      DSPATR(HI)
     A                                 10 66'SRT/SHIPPING'
     A                                      DSPATR(HI)
     A*
     A                                 11  2'SEL'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11  6' ISSUE  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 15'ORDER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 21'SHEET'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*
     A                                 11 27'MM.DD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 33'HH:MN'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A N78                             11 40'MM.DD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A N78                             11 46'HH:MN'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A N78                             11 53'MM.DD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A N78                             11 59'HH:MN'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*
     A  78                             11 40' SHIP DATE '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A  78                             11 53' RECV DATE '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*
     A                                 11 66'MM.DD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 72'HH:MN'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A**JW1       D2INV          5Y 0O  3 45EDTCDE(1)
     A**                                    DSPATR(BL)
     A**                                2 48'INV'
     A**                                    DSPATR(HI)
     A*================================================================
     A*
     A**90                                  SFLEND(*MORE)
     A**99                             22 11' ERR '  DSPATR(RI BL)
     A**99        D2ERR         60O    22 18 DSPATR(HI)
     A          R DSP02
     A*%%TS  SD  20170118  132159  I0777       REL-V7R1M0  5770-WDS
     A*
     A**90                                  SFLEND(*MORE)
     A**99                             22 11' ERR '  DSPATR(RI BL)
     A**99        D2ERR         60O    22 18 DSPATR(HI)
     A  99                             23  2' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D2ERR         60O  O 23  9DSPATR(HI)
     A*N90                             21 71'MORE...' DSPATR(HI)
     A* 90                             21 71'BOTTOM...' DSPATR(HI)
     A*
     A                                 24  2'F1'
     A                                      DSPATR(RI)
     A                                 24  5'EXIT'
     A                                 24 10'F2'
     A                                      DSPATR(RI)
     A                                 24 13'NEXT CMD'
     A                                 24 22'F3'
     A                                      DSPATR(RI)
     A                                 24 25'BACK'
     A*
     A  44                             24 30'F4'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A*
     A  45                             24 30'F9'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A*
     A  46                             24 30'F13'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A*
     A  47                             24 30'F16'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  48                             24 30'F19'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  44                             24 33'SB/KRO'
     A                                      DSPATR(HI)
     A  45                             24 33'OUT-S'
     A                                      DSPATR(HI)
     A  46                             24 34'FORECAST'
     A                                      DSPATR(HI)
     A  47                             24 34'CHANGE HIST'
     A                                      DSPATR(HI)
     A  48                             24 34'BZ/DS OUT'
     A                                      DSPATR(HI)
     A  45                             24 39'F10'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  44                             24 40'F5'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  44                             24 43'LAN/AOQ'
     A                                      DSPATR(HI)
     A  45                             24 43'SCAN'
     A                                      DSPATR(HI)
     A  46                             24 43'F14'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  48                             24 44'F20'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  47                             24 46'F17'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  46                             24 47'SHIPPING'
     A                                      DSPATR(HI)
     A  45                             24 48'F11'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  48                             24 48'JC OUT'
     A                                      DSPATR(HI)
     A  47                             24 50'KANBAN'
     A                                      DSPATR(HI)
     A  44                             24 51'F6'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  45                             24 52'PROCESS'
     A                                      DSPATR(HI)
     A  44                             24 54'OQ/LOQ'
     A                                      DSPATR(HI)
     A  48                             24 55'F22'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  46                             24 56'F15'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  48                             24 56'F21'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  47                             24 57'F18'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  48                             24 59'INV'
     A                                      DSPATR(HI)
     A  45                             24 60'F12'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  46                             24 60'RESULT'
     A                                      DSPATR(HI)
     A  48                             24 60'P/T'
     A                                      DSPATR(HI)
     A  44                             24 61'F7'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  47                             24 61'COMBINE'
     A                                      DSPATR(HI)
     A  44                             24 64'BZ/DS IN'
     A                                      DSPATR(HI)
     A  45                             24 64'PART INFO'
     A                                      DSPATR(HI)
     A  44                             24 73'F8'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A  44                             24 76'JC IN'
     A                                      DSPATR(HI)
