     F** AHDPW60 **********************************************
     F* A-PICS LOT MANAGEMENT MASTERING UPDATE                *
     F*                                                       *
     F*   MSK...               2007.06.19                     *
     F******************************************* AHDPW60 *****
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A          R AHDPW601
     A                                      CF01(01) BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
      *
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 21' * A-PICS LOT MANAGEMENT MASTERING-
                                             UPDATE * '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                    +1'AHDPW60'
     A                                  2  2'DATE'
     A                                    +1DATE EDTWRD('0  .  .  ')
      *
     A                                  5 20' UPDAT '
     A                                      DSPATR(RI)
     A                                  5 38' INTRAL PART NUMBER '
     A                                      DSPATR(RI)
     A            @KOSN          1   B  7 23DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            @HIN1          5   B  7 39DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @HIN2          5   B   + 1DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @HIN3          2   B   + 1DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                  8 23'|'
     A                                  9 23'L--> 0 : CANCEL'
     A                                 10 23'     1 : CHANGE'
     A                                 11 23'     2 : ADD   '
      *
     A                                 22  3' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERR          70        +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                    +2' CMD-1 '
     A                                      DSPATR(RI)
      *
     A          R AHDPW602
     A                                      CF05(05) CF03(03)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
      *
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 21' * A-PICS LOT MANAGEMENT MASTERING-
     A                                       UPDATE * '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                    +1'AHDPW60'
     A                                  2  2'DATE'
     A                                    +1DATE EDTWRD('0  .  .  ')
      *
     A  17                              4  3'LAST TIME'
     A  17                              4 16'UPDATE DAY.'
     A  17        @KOHZ          8Y 0   4 31
     A  17                              5 16'UPDATE WORKER.'
     A  17        @NAME         15      5 31
     A            @KOSM          8O     7 10DSPATR(RI)
      *
     A                                 10 11' PART NUMBER      PART NAME       -
     A                                        EFFECTIVE DATE   LAPSE DATE '
     A                                      DSPATR(UL)
     A            @HIN          14     11 12
     A            @HNNM         15     11 28
     A            @YUHZ          8Y 0B 11 48DSPATR(CS) EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A  19                                  DSPATR(PR)
     A            @STHZ          8Y 0B 11 65DSPATR(CS) EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
     A  19                                  DSPATR(PR)
     A                                 15 16'* THE ABOVE-MENTIONED AND AN EFFEC-
     A                                      TIVE DAY AND THE LAPSE DAY'
     A                                      DSPATR(HI)
     A                                 16 19'COMPARES WITH KANABN DATE OF ISSUE-
     A                                      .'
     A                                      DSPATR(HI)
      *
     A                                 22  3' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERR          70        +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'KEY INPUT'
     A                                    +2' CMD-3 '
     A                                      DSPATR(RI)
     A                                   + 5'UPDATE OK'
     A                                    +2' CMD-5 '
     A                                      DSPATR(RI)
