     A** AI#PW81 *********************************************
     A*         .. A-PICS JOBLOG FILE REFORMATION ..         *
     A*                                                      *
     A* TCHK1 10/18/07 CREATE(COPY FROM AI#PW80)             *
     A********************************************* AI#PW81 **
     A                                      CHGINPDFT
      *
     A          R AI#PW811
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'A-PICS JOBLOG DATA FILE +
     A                                      REFORMATION'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT AI#PW81'
      *
     A                                  6 34'COMING OUT DAY' DSPATR(RI)
     A            WNUKI          8A  B  8 37DSPATR(CS)
     A  99                                  DSPATR(RI)
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 22 18
      *
     A                                 24  4' EXIT:'
     A                                 24 11' F1 ' DSPATR(RI)
     A                                 24 24' OK:'
     A                                 24 29' F5 ' DSPATR(RI)
