     A*** AIABSCK ******************************************
     A*   ..工程内かんばん送受信コントロール画面         *
     A*                         H.ITO   86.09.11           *
     A****************************************** AIABSCK ***
     A  01                                  ALWWRT
     A                                      TRNRND(02)
     A                                      RCVENDGRP(04)
     A                                      INDARA
     A*-------------------------------*
     A*   東芝－－＞ＡＳ／４００    *
     A*-------------------------------*
     A          R AIARV01
     A            RDATA        512
     A*-------------------------------*
     A*   ＡＳ／４００－－＞東芝    *
     A*-------------------------------*
     A          R AIASD01
     A            SDATA        512
