     A** AIAPW17 *********************
     A*  DAILY MASTER DATA TRANSFER  *
     A*   I-HASADA      1997.04.16   *
     A********************* AIAPW17 **
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A          R AIAPW171
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                      CF01
     A                                      CF05
     A                                      CF12
      *
     A                                  1  2'DATE'
     A                                  1  9DATE  EDTCDE(Y)
     A                                  1 21' DAILY MASTER DATA TRANSFER '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AIAPW171'
     A                                  2  2'TIME'
     A                                  2  9TIME  EDTCDE(Y)
     A                                  4 20'DAILY MASTER DATA DATE'
      *
     A            @YMD           6A  O   + 5
     A  99                                  DSPATR(RI)
      *
     A                                  7 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG1          60   O  7 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(BL)
     A            MSG2          60   O  9 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(BL)
      *
     A                                 14 17'COPY DATA IN FD AND PROCESS'
      *
     A                                 24  4' CMD-1 ' DSPATR(RI)
     A                                   + 2'STOP'
     A                                   + 3' CMD-5 ' DSPATR(RI)
     A                                   + 2'REGULAR TRANSMIT'
     A                                   + 3' CMD-12 ' DSPATR(RI)
     A                                   + 2'RE-TRANSMIT'
