     A** AIAPW50 ****************************************
     A*   ..ＡＰＩＣＳシステム通信プログラムの投入..  *
     A*   CODING:A.INOUE               2004.08.09       *
     A**************************************** AIAPW50 **
     A                                      PRINT CHGINPDFT
     A*---------------------------*
     A*      ...画面－１...     *
     A*---------------------------*
     A          R AIAPW501                  TEXT('FIRST WIND')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01(01) CF05(05) BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19' ** A-PICS INTRA-PROCESS K+
     A                                       PGM ADMISSION **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AIAPW50'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  2 60'DTAARA   AIACP5ACT'
     A                                  5 15'TRANSMISSION PFM WORKS IN +
     A                                      APICSCTL.'
     A  02                              7 15'IT IS POSSIBLE TO ADMIT TRANS +
     A                                      PGM.'
     A  02                              8 15'WHEN YOU ADMIT,PUSH'
     A  02                              8 35' CMD-5 '
     A                                      DSPATR(RI)
     A  03                             12 15'CHECK IT.'
     A  03                             13 15'WHEN IT IS ACTIVE,'
     A  03                             14 15'DO FOLLOWING SENTENCE AND TRY +
     A                                      AGAIN.'
     A  03                             15 15'DLTDTAARA  +
     A                                       DTAARA(APICSFTP/AP0111ACT)'
     A  03                             16 15'DLTDTAARA  +
     A                                       DTAARA(APICSFTP/KT0111ACT)'
     A                                 22 11' ERR '
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60     22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24' ADMISSION '
     A                                 24 40' CMD-5 '
     A                                      DSPATR(RI)
