     A** AIAPW01 ************************************************
     A* .. A-PICS / INTRA-PROCESS KANBAN TRANSMISSION PGM ADMISSION || *.
     A*        I-HASADA                          89.07.06       *
     A************************************************ AIAPW01 **
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A*---------------------------*
     A* ... SCREEN-1 || *.
     A*---------------------------*
     A          R AIAPW011
     A                                      TEXT('THE FIRST SCREEN')
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                      BLINK
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17' ** A-PICS .INTRA-PROCESS K PGM AD-
     A                                      MISSION **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AIAPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  2 66'DTAARA AIAACT'
     A                                  4 22'TRANSMISSION PGM WORKS IN QBATCH .'
     A                                  5 22'IT IS POSSIBLE TO ADMIT TRANS PGM -
     A                                      .'
     A  02                              7 22'WHEN YOU ADMIT, PUSH CMD-5 .'
     A  02                              8 22'TRANSMISSION PGM IS BEING ADMITTED-
     A                                       .'
     A  03                             10 22'CHECK IT.'
     A  03                             11 22'WHEN IT IS ACTIVE,'
     A  03                             12 22'DO FOLLOWING SENTENCE AND TRY AGAI-
     A                                      N'
     A  03                             13 22'DLTDTAARA DATARA(AIAACT) .'
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 22 18
      *
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'ADMISSION'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
     A                                 23 63'WRKACTJOB'
     A                                 23 74'CMD-11'
     A                                      DSPATR(RI)
     A                                 24 63'DLTDTAARA'
     A                                 24 74'CMD-12'
     A                                      DSPATR(RI)
