      *************************************************************
      *  PROGRAM NAME.: IBM ＡＳ４００～通信ＰＣのジョブログ  *
      *  PROGRAM ID.  : AIAPW60.     <DSPF>                       *
      *  CREATE DATE. : 2004.08.09                                *
      *  AUTHOR.      : A.INOUE                                   *
      *************************************************************
     A                                      PRINT
     A          R AIAPW600
     A                                      CF01 BLINK
     A  99                                  ALARM
     A                                  1  2' DATE '
     A                                  1  9DATE EDTWRD('0  .  .  ')
     A                                  1 20' AS400 - PC COMMUNICATION JOB LOG '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT  AIAPW600'
     A                                  6 34' SELECT PC '
     A                                      DSPATR(UL)
     A            @PC            4   B  8 37DSPATR(CS)
     A  01                                  DSPATR(PC RI)
     A                                  8 44'BLANK : ALL FACTORY'
     A                                 11 37'0111 '
     A                                 11 48'IAF '
     A                                 12 37'9999'
     A                                 12 48'DRAWING PC '
     A            @KOME         10   B 14 37DSPATR(CS)
     A                                   + 1'BLANK : ALL '
     A                                 15 37'AP0111'
     A                                 16 37'KT0111'
     A                                 17 37'SJ0111'
     A            ERRMSG        60     22 18
     A                                      DSPATR(HI BL)
     A  99                             22 11' ERR '
     A                                      DSPATR(RI BL)
     A                                 24  8' EXIT '
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
     A*
     A          R AIAPW601
     A                                      CF01 CF03 BLINK
     A                                      ROLLUP(81)
     A                                      ROLLDOWN(82)
     A  99                                  ALARM
     A                                  1  2' DATE '
     A                                  1  9DATE EDTWRD('0  .  .  ')
     A                                  1 20' AS400 - PC COMMUNICATION JOB LOG '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT  AIAPW601'
     A                                  3  2'NO'
     A                                  3  5'COMU DATE  COMU TIME FACT '
     A                                  3 32'JOB-NO'
     A                                  3 40'R#'
     A                                  3 43'DATA'
     A                                  3 48' RE '
     A                                  3 53'MSG BLK'
     A                                  3 61'DIV '
     A                                  3 66'ERR'
     A                                  3 70'COMU ERR '
     A*
     A*
     A*
     A*
     A                                  5  3'1'
     A N21                                  DSPATR(ND)
     A                                  6  3'2'
     A N22                                  DSPATR(ND)
     A                                  7  3'3'
     A N23                                  DSPATR(ND)
     A                                  8  3'4'
     A N24                                  DSPATR(ND)
     A                                  9  3'5'
     A N25                                  DSPATR(ND)
     A                                 10  3'6'
     A N26                                  DSPATR(ND)
     A                                 11  3'7'
     A N27                                  DSPATR(ND)
     A                                 12  3'8'
     A N28                                  DSPATR(ND)
     A                                 13  3'9'
     A N29                                  DSPATR(ND)
     A                                 14  2'10'
     A N30                                  DSPATR(ND)
     A                                 15  2'11'
     A N31                                  DSPATR(ND)
     A                                 16  2'12'
     A N32                                  DSPATR(ND)
     A                                 17  2'13'
     A N33                                  DSPATR(ND)
     A                                 18  2'14'
     A N34                                  DSPATR(ND)
     A                                 19  2'15'
     A N35                                  DSPATR(ND)
     A                                 20  2'16'
     A N36                                  DSPATR(ND)
     A*
     A*
     A  21        HIZ01          6Y 0   5  6EDTWRD('0  .  .  ')
     A  22        HIZ02          6Y 0   6  6EDTWRD('0  .  .  ')
     A  23        HIZ03          6Y 0   7  6EDTWRD('0  .  .  ')
     A  24        HIZ04          6Y 0   8  6EDTWRD('0  .  .  ')
     A  25        HIZ05          6Y 0   9  6EDTWRD('0  .  .  ')
     A  26        HIZ06          6Y 0  10  6EDTWRD('0  .  .  ')
     A  27        HIZ07          6Y 0  11  6EDTWRD('0  .  .  ')
     A  28        HIZ08          6Y 0  12  6EDTWRD('0  .  .  ')
     A  29        HIZ09          6Y 0  13  6EDTWRD('0  .  .  ')
     A  30        HIZ10          6Y 0  14  6EDTWRD('0  .  .  ')
     A  31        HIZ11          6Y 0  15  6EDTWRD('0  .  .  ')
     A  32        HIZ12          6Y 0  16  6EDTWRD('0  .  .  ')
     A  33        HIZ13          6Y 0  17  6EDTWRD('0  .  .  ')
     A  34        HIZ14          6Y 0  18  6EDTWRD('0  .  .  ')
     A  35        HIZ15          6Y 0  19  6EDTWRD('0  .  .  ')
     A  36        HIZ16          6Y 0  20  6EDTWRD('0  .  .  ')
     A*
     A*
     A  21        JIK01          6Y 0   5 16EDTWRD('0  .  .  ')
     A  22        JIK02          6Y 0   6 16EDTWRD('0  .  .  ')
     A  23        JIK03          6Y 0   7 16EDTWRD('0  .  .  ')
     A  24        JIK04          6Y 0   8 16EDTWRD('0  .  .  ')
     A  25        JIK05          6Y 0   9 16EDTWRD('0  .  .  ')
     A  26        JIK06          6Y 0  10 16EDTWRD('0  .  .  ')
     A  27        JIK07          6Y 0  11 16EDTWRD('0  .  .  ')
     A  28        JIK08          6Y 0  12 16EDTWRD('0  .  .  ')
     A  29        JIK09          6Y 0  13 16EDTWRD('0  .  .  ')
     A  30        JIK10          6Y 0  14 16EDTWRD('0  .  .  ')
     A  31        JIK11          6Y 0  15 16EDTWRD('0  .  .  ')
     A  32        JIK12          6Y 0  16 16EDTWRD('0  .  .  ')
     A  33        JIK13          6Y 0  17 16EDTWRD('0  .  .  ')
     A  34        JIK14          6Y 0  18 16EDTWRD('0  .  .  ')
     A  35        JIK15          6Y 0  19 16EDTWRD('0  .  .  ')
     A  36        JIK16          6Y 0  20 16EDTWRD('0  .  .  ')
     A*
     A*
     A            BMN01          4      5 26
     A N21                                  DSPATR(ND)
     A            BMN02          4      6 26
     A N22                                  DSPATR(ND)
     A            BMN03          4      7 26
     A N23                                  DSPATR(ND)
     A            BMN04          4      8 26
     A N24                                  DSPATR(ND)
     A            BMN05          4      9 26
     A N25                                  DSPATR(ND)
     A            BMN06          4     10 26
     A N26                                  DSPATR(ND)
     A            BMN07          4     11 26
     A N27                                  DSPATR(ND)
     A            BMN08          4     12 26
     A N28                                  DSPATR(ND)
     A            BMN09          4     13 26
     A N29                                  DSPATR(ND)
     A            BMN10          4     14 26
     A N30                                  DSPATR(ND)
     A            BMN11          4     15 26
     A N31                                  DSPATR(ND)
     A            BMN12          4     16 26
     A N32                                  DSPATR(ND)
     A            BMN13          4     17 26
     A N33                                  DSPATR(ND)
     A            BMN14          4     18 26
     A N34                                  DSPATR(ND)
     A            BMN15          4     19 26
     A N35                                  DSPATR(ND)
     A            BMN16          4     20 26
     A N36                                  DSPATR(ND)
     A*
     A*
     A            JOB01          5Y 0   5 33
     A N21                                  DSPATR(ND)
     A            JOB02          5Y 0   6 33
     A N22                                  DSPATR(ND)
     A            JOB03          5Y 0   7 33
     A N23                                  DSPATR(ND)
     A            JOB04          5Y 0   8 33
     A N24                                  DSPATR(ND)
     A            JOB05          5Y 0   9 33
     A N25                                  DSPATR(ND)
     A            JOB06          5Y 0  10 33
     A N26                                  DSPATR(ND)
     A            JOB07          5Y 0  11 33
     A N27                                  DSPATR(ND)
     A            JOB08          5Y 0  12 33
     A N28                                  DSPATR(ND)
     A            JOB09          5Y 0  13 33
     A N29                                  DSPATR(ND)
     A            JOB10          5Y 0  14 33
     A N30                                  DSPATR(ND)
     A            JOB11          5Y 0  15 33
     A N31                                  DSPATR(ND)
     A            JOB12          5Y 0  16 33
     A N32                                  DSPATR(ND)
     A            JOB13          5Y 0  17 33
     A N33                                  DSPATR(ND)
     A            JOB14          5Y 0  18 33
     A N34                                  DSPATR(ND)
     A            JOB15          5Y 0  19 33
     A N35                                  DSPATR(ND)
     A            JOB16          5Y 0  20 33
     A N36                                  DSPATR(ND)
     A*
     A*
     A            R#01           2      5 40
     A            R#02           2      6 40
     A            R#03           2      7 40
     A            R#04           2      8 40
     A            R#05           2      9 40
     A            R#06           2     10 40
     A            R#07           2     11 40
     A            R#08           2     12 40
     A            R#09           2     13 40
     A            R#10           2     14 40
     A            R#11           2     15 40
     A            R#12           2     16 40
     A            R#13           2     17 40
     A            R#14           2     18 40
     A            R#15           2     19 40
     A            R#16           2     20 40
     A*
     A*
     A            DTA01          2      5 44
     A            DTA02          2      6 44
     A            DTA03          2      7 44
     A            DTA04          2      8 44
     A            DTA05          2      9 44
     A            DTA06          2     10 44
     A            DTA07          2     11 44
     A            DTA08          2     12 44
     A            DTA09          2     13 44
     A            DTA10          2     14 44
     A            DTA11          2     15 44
     A            DTA12          2     16 44
     A            DTA13          2     17 44
     A            DTA14          2     18 44
     A            DTA15          2     19 44
     A            DTA16          2     20 44
     A*
     A*
     A            SAI01          1      5 49
     A            SAI02          1      6 49
     A            SAI03          1      7 49
     A            SAI04          1      8 49
     A            SAI05          1      9 49
     A            SAI06          1     10 49
     A            SAI07          1     11 49
     A            SAI08          1     12 49
     A            SAI09          1     13 49
     A            SAI10          1     14 49
     A            SAI11          1     15 49
     A            SAI12          1     16 49
     A            SAI13          1     17 49
     A            SAI14          1     18 49
     A            SAI15          1     19 49
     A            SAI16          1     20 49
     A*
     A*
     A            GSM01          2      5 54
     A            GSM02          2      6 54
     A            GSM03          2      7 54
     A            GSM04          2      8 54
     A            GSM05          2      9 54
     A            GSM06          2     10 54
     A            GSM07          2     11 54
     A            GSM08          2     12 54
     A            GSM09          2     13 54
     A            GSM10          2     14 54
     A            GSM11          2     15 54
     A            GSM12          2     16 54
     A            GSM13          2     17 54
     A            GSM14          2     18 54
     A            GSM15          2     19 54
     A            GSM16          2     20 54
     A*
     A*
     A            BLK01          2      5 58
     A            BLK02          2      6 58
     A            BLK03          2      7 58
     A            BLK04          2      8 58
     A            BLK05          2      9 58
     A            BLK06          2     10 58
     A            BLK07          2     11 58
     A            BLK08          2     12 58
     A            BLK09          2     13 58
     A            BLK10          2     14 58
     A            BLK11          2     15 58
     A            BLK12          2     16 58
     A            BLK13          2     17 58
     A            BLK14          2     18 58
     A            BLK15          2     19 58
     A            BLK16          2     20 58
     A*
     A*
     A            KAT01          1      5 62
     A            KAT02          1      6 62
     A            KAT03          1      7 62
     A            KAT04          1      8 62
     A            KAT05          1      9 62
     A            KAT06          1     10 62
     A            KAT07          1     11 62
     A            KAT08          1     12 62
     A            KAT09          1     13 62
     A            KAT10          1     14 62
     A            KAT11          1     15 62
     A            KAT12          1     16 62
     A            KAT13          1     17 62
     A            KAT14          1     18 62
     A            KAT15          1     19 62
     A            KAT16          1     20 62
     A*
     A*
     A            ERR01          2      5 67
     A            ERR02          2      6 67
     A            ERR03          2      7 67
     A            ERR04          2      8 67
     A            ERR05          2      9 67
     A            ERR06          2     10 67
     A            ERR07          2     11 67
     A            ERR08          2     12 67
     A            ERR09          2     13 67
     A            ERR10          2     14 67
     A            ERR11          2     15 67
     A            ERR12          2     16 67
     A            ERR13          2     17 67
     A            ERR14          2     18 67
     A            ERR15          2     19 67
     A            ERR16          2     20 67
     A*
     A*
     A            TER01          4      5 73
     A            TER02          4      6 73
     A            TER03          4      7 73
     A            TER04          4      8 73
     A            TER05          4      9 73
     A            TER06          4     10 73
     A            TER07          4     11 73
     A            TER08          4     12 73
     A            TER09          4     13 73
     A            TER10          4     14 73
     A            TER11          4     15 73
     A            TER12          4     16 73
     A            TER13          4     17 73
     A            TER14          4     18 73
     A            TER15          4     19 73
     A            TER16          4     20 73
     A*
     A*
     A            CODE           2Y 0B 21  2DSPATR(CS)
     A                                      EDTCDE(4)
     A  01                                  DSPATR(PC RI)
     A                                 21  5'SELECT DETAIL NO'
     A                                 21 22'INQ DATE AND TIME'
     A            DATE           8Y 0B 21 41DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC RI)
     A                                 21 50'-'
     A            TIME           6Y 0B 21 52DSPATR(CS)
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC RI)
     A*
     A*
     A            ERRMSG        60     22 18
     A                                      DSPATR(HI BL)
     A  99                             22 11' ERR '
     A                                      DSPATR(RI BL)
     A                                 24  3' EXIT '
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20' BACK '
     A                                 24 29'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 38' PREV PAG '
     A                                 24 58' NEXT PAG '
     A                                 24 49'ROLL-DON'
     A                                      DSPATR(RI)
     A                                 24 69'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A*
     A          R AIAPW602
     A                                  1 20' AS400 - PC COMMUNICATION JOB LOG '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT  AIAPW112'
     A                                  4  4'COMU DATE  COMU TIME +
     A                                       FACT & NAME'
     A                                  4 47'JOB-NO  R#'
     A                                  4 58'DATA KIND & NAME'
     A            D6TUHZ         8Y 0   6  3EDTWRD('0    .  .  ')
     A            D6TIME         6Y 0   6 15EDTWRD('  .  .  ')
     A            D6BUCD         4      6 25
     A            B2KEMI        16O     6 30
     A            D6JBNO         5Y 0   6 47
     A            R#CD           2      6 55
     A            DTACD          2      6 59
     A            SYUNM         18O     6 62
     A                                  8  4'MESSAGE OF REQUEST'
     A            D6ERCD         2      9  7
     A            MSGNM         72O     9 12
     A*
     A*
     A                                 11  4'COMMUNICATION RETURN CODE +
     A                                       & MESSAGE'
     A            D6RETN         4     12  6
     A            RTNNM         72O    12 12
     A*
     A*
     A                                 15  4'COMMUNICATION RECORD +
     A                                      ( EBCDEC CODE CHAR)'
     A                                 17 11'1...*...10+
     A                                      ....*...20+
     A                                      ....*...30+
     A                                      ....*...40+
     A                                      ....*...50+
     A                                      ....*...60+
     A                                      ..64'
     A            NAI01         64     18 11
     A            NAI02         64     19 11
     A            NAI03         64     20 11
     A            NAI04         64     21 11
