     A***************************************************************
     A* * PROGRAM NAME. : DATA TRANSMISSION CONTROL FILE INQUIRY SCREEN *
     A* * PROGRAM ID. : AIAPW12. <DSPF>                              *
     A* * CREATE DATE. : SEP.24'86.                                  *
     A* * AUTHOR.        : E.K                                       *
     A* *                       (INC."G.B.C.")                       *
     A***************************************************************
     A          R AIAPW121
     A                                      CF01
     A                                      BLINK
     A                                      ROLLDOWN(81)
     A                                      ROLLUP(82)
     A  99                                  ALARM
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 20'DATA TRANSMISSION CONTROL FILE INQ-
     A                                      UIRY SCREEN'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AIAPW12'
     A                                  3  3'TRNS POINT SECT'
     A                                      DSPATR(UL)
     A            BCD01          4Y 0O  4  8EDTCDE(4)
     A            BCD02          4Y 0O  6  8EDTCDE(4)
     A            BCD03          4Y 0O  8  8EDTCDE(4)
     A            BCD04          4Y 0O 10  8EDTCDE(4)
     A            BCD05          4Y 0O 12  8EDTCDE(4)
     A            BCD06          4Y 0O 14  8EDTCDE(4)
     A            BCD07          4Y 0O 16  8EDTCDE(4)
     A            BCD08          4Y 0O 18  8EDTCDE(4)
     A            BCD09          4Y 0O 20  8EDTCDE(4)
     A            BNM01         16A  O  5  2
     A            BNM02         16A  O  7  2
     A            BNM03         16A  O  9  2
     A            BNM04         16A  O 11  2
     A            BNM05         16A  O 13  2
     A            BNM06         16A  O 15  2
     A            BNM07         16A  O 17  2
     A            BNM08         16A  O 19  2
     A            BNM09         16A  O 21  2
     A                                  3 20'DATA GROUP'
     A                                      DSPATR(UL)
     A            GRP01          2A  O  4 29
     A            GRP02          2A  O  6 29
     A            GRP03          2A  O  8 29
     A            GRP04          2A  O 10 29
     A            GRP05          2A  O 12 29
     A            GRP06          2A  O 14 29
     A            GRP07          2A  O 16 29
     A            GRP08          2A  O 18 29
     A            GRP09          2A  O 20 29
     A            GNM01         20A  O  5 20
     A            GNM02         20A  O  7 20
     A            GNM03         20A  O  9 20
     A            GNM04         20A  O 11 20
     A            GNM05         20A  O 13 20
     A            GNM06         20A  O 15 20
     A            GNM07         20A  O 17 20
     A            GNM08         20A  O 19 20
     A            GNM09         20A  O 21 20
     A                                  3 37'DATA PREPAR CMPLET'
     A                                      DSPATR(UL)
     A            JYU01          1A  O  5 43
     A            JYU02          1A  O  7 43
     A            JYU03          1A  O  9 43
     A            JYU04          1A  O 11 43
     A            JYU05          1A  O 13 43
     A            JYU06          1A  O 15 43
     A            JYU07          1A  O 17 43
     A            JYU08          1A  O 19 43
     A            JYU09          1A  O 21 43
     A            JNM01          8A  O  5 45
     A            JNM02          8A  O  7 45
     A            JNM03          8A  O  9 45
     A            JNM04          8A  O 11 45
     A            JNM05          8A  O 13 45
     A            JNM06          8A  O 15 45
     A            JNM07          8A  O 17 45
     A            JNM08          8A  O 19 45
     A            JNM09          8A  O 21 45
     A                                  3 56'TRNS CMPLET'
     A                                      DSPATR(UL)
     A            SKB01          1A  O  5 58
     A            SKB02          1A  O  7 58
     A            SKB03          1A  O  9 58
     A            SKB04          1A  O 11 58
     A            SKB05          1A  O 13 58
     A            SKB06          1A  O 15 58
     A            SKB07          1A  O 17 58
     A            SKB08          1A  O 19 58
     A            SKB09          1A  O 21 58
     A            SNM01          6A  O  5 61
     A            SNM02          6A  O  7 61
     A            SNM03          6A  O  9 61
     A            SNM04          6A  O 11 61
     A            SNM05          6A  O 13 61
     A            SNM06          6A  O 15 61
     A            SNM07          6A  O 17 61
     A            SNM08          6A  O 19 61
     A            SNM09          6A  O 21 61
     A                                  3 68'DATA CRT DATE'
     A                                      DSPATR(UL)
     A            HIZ01          8Y 0O  5 69EDTWRD('    .  .  ')
     A            HIZ02          8Y 0O  7 69EDTWRD('    .  .  ')
     A            HIZ03          8Y 0O  9 69EDTWRD('    .  .  ')
     A            HIZ04          8Y 0O 11 69EDTWRD('    .  .  ')
     A            HIZ05          8Y 0O 13 69EDTWRD('    .  .  ')
     A            HIZ06          8Y 0O 15 69EDTWRD('    .  .  ')
     A            HIZ07          8Y 0O 17 69EDTWRD('    .  .  ')
     A            HIZ08          8Y 0O 19 69EDTWRD('    .  .  ')
     A            HIZ09          8Y 0O 21 69EDTWRD('    .  .  ')
     A            ERRMSG        60A  O 22 18DSPATR(HI)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                 24  8'EXIT'
     A                                 24 21'PREVIOUS SCREEN'
     A                                 24 46'NEXT SCREEN'
     A                                 24 14'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 37'ROLL-DON'
     A                                      DSPATR(RI)
     A                                 24 58'ROLL-UP'
     A                                      DSPATR(RI)
