     A** AJBPW62 *****************************************
     A*  ..AS/400 IAF ATC<-->AOYAMA DATABASE TRANSFER..  *
     A*      I-HASADA                      97.12.22      *
     A***************************************** AJBPW62 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AJBPW621
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A  98                              1 21'  **  AS/400   IAF DATABASE TRANSF-
     A                                      ER  **  '
     A                                      DSPATR(RI UL)
     A N98                              1 21'  **  AS/400   AOYAMA DATABASE TRA-
     A                                      NSFER  **  '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT AJBPW621'
      *
     A                                  3 31'LIBRARY - IAFFILE   '
      *
     A            NO201          7A  B  6 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI PC)
     A            NO202          7A  B  6 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
     A            NO203          7A  B  6 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI PC)
     A            NO204          7A  B  6 53DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI PC)
     A            NO205          7A  B  6 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI PC)
      *
     A            NO206          7A  B  8 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI PC)
     A            NO207          7A  B  8 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI PC)
     A            NO208          7A  B  8 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI PC)
     A            NO209          7A  B  8 53DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI PC)
     A            NO210          7A  B  8 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI PC)
      *
     A            NO211          7A  B 10 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI PC)
     A            NO212          7A  B 10 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI PC)
     A            NO213          7A  B 10 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI PC)
     A            NO214          7A  B 10 53DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI PC)
     A            NO215          7A  B 10 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI PC)
      *
     A            NO216          7A  B 12 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI PC)
     A            NO217          7A  B 12 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI PC)
     A            NO218          7A  B 12 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI PC)
     A            NO219          7A  B 12 53DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI PC)
     A            NO220          7A  B 12 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI PC)
      *
     A            NO221          7A  B 14 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI PC)
     A            NO222          7A  B 14 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI PC)
     A            NO223          7A  B 14 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI PC)
     A            NO224          7A  B 14 53DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI PC)
     A            NO225          7A  B 14 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI PC)
      *
     A            NO226          7A  B 16 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI PC)
     A            NO227          7A  B 16 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(RI PC)
     A            NO228          7A  B 16 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(RI PC)
     A            NO229          7A  B 16 53DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(RI PC)
     A            NO230          7A  B 16 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(RI PC)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4'EXIT'
     A                                 24 11' CMD-1 ' DSPATR(RI)
     A                                 24 23'TRANSFER OK'
     A                                 24 37' CMD-5 ' DSPATR(RI)
