     A** AJBPW72 *****************************************
     A*  ..AS/400 IAF ATC<-->AOYAMA DATABASE TRANSFER..  *
     A*  ..SRCMBR.SRCFILE.LIBRARY                        *
     A*      I-HASADA                    2001.04.23      *
     A***************************************** AJBPW72 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AJBPW721
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A                                      BLINK
     A                                      PUTOVR KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A  98                              1 21'  **  AS/400   IAF DATABASE TRANSF-
     A                                      ER  **  '
     A                                      DSPATR(RI UL)
     A N98                              1 21'  **  AS/400   AOYAMA DATABASE TRA-
     A                                      NSFER  **  '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT AJBPW721'
      *
     A                                  3 31'LIBRARY - IAFFILE   '
      *
     A                                  6 18'DATABASE'
     A                                  6 31'LIBRARY'
     A                                  6 44'DATABASE'
     A                                  6 57'LIBRARY'
      *
     A            IMB01         10A  B  8 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI PC)
     A            IMB02         10A  B 10 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
     A            IMB03         10A  B 12 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI PC)
     A            IMB04         10A  B 14 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI PC)
     A            IMB05         10A  B 16 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI PC)
     A            IMB06         10A  B 18 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI PC)
     A            IMB07         10A  B  8 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI PC)
     A            IMB08         10A  B 10 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI PC)
     A            IMB09         10A  B 12 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI PC)
     A            IMB10         10A  B 14 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI PC)
     A            IMB11         10A  B 16 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI PC)
     A            IMB12         10A  B 18 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI PC)
      *
     A            ILB01         10A  B  8 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI PC)
     A            ILB02         10A  B 10 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI PC)
     A            ILB03         10A  B 12 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI PC)
     A            ILB04         10A  B 14 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI PC)
     A            ILB05         10A  B 16 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI PC)
     A            ILB06         10A  B 18 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI PC)
     A            ILB07         10A  B  8 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI PC)
     A            ILB08         10A  B 10 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI PC)
     A            ILB09         10A  B 12 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI PC)
     A            ILB10         10A  B 14 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI PC)
     A            ILB11         10A  B 16 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI PC)
     A            ILB12         10A  B 18 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI PC)
      *
     A                                  8 28'-'
     A                                 10 28'-'
     A                                 12 28'-'
     A                                 14 28'-'
     A                                 16 28'-'
     A                                 18 28'-'
      *
     A                                  8 54'-'
     A                                 10 54'-'
     A                                 12 54'-'
     A                                 14 54'-'
     A                                 16 54'-'
     A                                 18 54'-'
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
      *
     A                                 24  4'EXIT'
     A                                   + 2' CMD-1 ' DSPATR(RI)
     A                                   + 5'BACK'
     A                                   + 2' CMD-2 ' DSPATR(RI)
     A                                   + 5'TRANSFER'
     A                                   + 2' CMD-5 ' DSPATR(RI)
     A                                   + 5'HULFT TRN'
     A                                   + 2' CMD-9 ' DSPATR(RI)
