     A*%%TS  SD  20221213  140459  I0777       REL-V7R3M0  5770-WDS
     A*** AJBPW18 ************************************
     A*UPDATE OF USER PROFILE M/F
     A*             H.ITO        87.05.20            *
JW1  A*   JW   2019.12.19  ADD DEPARTMENT            *
     A************************************ AJBPW18 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AJBPW181
     A*%%TS  SD  20200526  164645  I0777       REL-V7R3M0  5770-WDS
     A                                      BLINK
     A                                      CF01
     A                                  1  2'USER'
     A            PUSER         10A  O  1  7
     A                                  1 24'USER PROFILE UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 51'DATE'
     A                                  1 56DATE
     A                                      EDTCDE(Y)
     A                                  2 51'TIME'
     A                                  2 56TIME
     A                                  6 22'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 31'USER-PROFILE'
     A                                      DSPATR(UL)
     A                                  8  8'+---------+-->'
     A            MENT           1A  B  8 24DSPATR(CS)
     A            PROF          10A  B  8 32DSPATR(CS)
     A                                  9  8'| 0 = DEL |'
     A                                  9 32'-----'
     A                                 10  8'| 1 = CHG |'
     A                                 11  8'| 2 = ADD |'
     A                                 12  8'+---------+'
     A  99                             14  3'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           54A  O 14 10DSPATR(HI)
     A                                 24 10' F1: '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 24 16'END'
     A*
     A          R AJBPW182
     A*%%TS  SD  20221213  140459  I0777       REL-V7R3M0  5770-WDS
     A                                      BLINK
     A                                      CF03
     A                                      CF05
     A                                  1  2'USER'
     A            PUSER         10A  O  1  7
     A                                  1 24'USER PROFILE UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 51'DATE'
     A                                  1 56DATE
     A                                      EDTCDE(Y)
     A                                  1 71'AJBPW18'
     A                                  2 51'TIME'
     A                                  2 56TIME
     A                                  4  2'UPDATE'
     A            CMNT           3A  O  4  9DSPATR(HI)
     A                                  4 14'USER-PROFILE'
     A            PROF          10A  O  4 27DSPATR(HI)
     A                                  6 11'PASS-WORD'
     A                                      DSPATR(UL)
     A                                  6 24'SPECIAL AUTHORITY'
     A                                      DSPATR(UL)
     A                                  6 45'MAX STORAGE'
     A                                      DSPATR(UL)
     A                                  6 60'PRTY'
     A                                      DSPATR(UL)
     A                                  7 26'(1)'
     A                                  7 36'(2)'
     A            J8WORD        10A  B  8 11DSPATR(CS)
     A            J8SPC1         7A  B  8 24DSPATR(CS)
     A            J8SPC2         7A  B  8 34DSPATR(CS)
     A            J8MAXM         7A  B  8 45DSPATR(CS)
     A                                  8 53'K/BYT'
     A            J8PRTY         1A  B  8 61DSPATR(CS)
     A                                 11 11'INITIAL PGM & LIB'
     A                                      DSPATR(UL)
     A                                 11 32'PUBLIC'
     A                                      DSPATR(UL)
     A                                 11 43'NAME           '
     A                                      DSPATR(UL)
     A            J8PGMN         6A  B 13 11DSPATR(CS)
     A            J8LIBR         8A  B 13 20DSPATR(CS)
     A            J8PUBL         7A  B 13 32DSPATR(CS)
     A            J8NAME        15A  B 13 43DSPATR(CS)
     A                                 16 11'DEPART'
     A                                      DSPATR(UL)
     A            XDEPT          2A  B 18 11DSPATR(CS)
     A                                 18 17'(10:PC, 20:MF, 30:SLS, 40:ACCT, 50-
     A                                      :IT, 90:OTHER)'
     A                                      COLOR(YLW)
     A  99                             21  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            MSG           54A  O 21 10DSPATR(HI)
     A                                 23 10' F3: '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 23 16'BACK'
     A                                 23 27' F5: '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 23 33'UPDATE'
     A                                 19 17'(IF NOT SURE, PLEASE USE 90)'
     A                                      COLOR(YLW)
