     A*%%TS  SD  20250630  093349  I0777       REL-V7R4M0  5770-WDS
     A*** AJBPW25 ********************************
     A*FILE NAME M/F UPDATE. A SCREEN. *
     A*          H.ITO 87.05.21                  *
     A******************************** AJBPW25 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A          R AJBPW251
     A*%%TS  SD  20250630  093349  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('FILE MASTER HEADER 1')
     A                                      CF01
     A                                  1 55TIME
     A                                  1 66'DATE'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  3  4' IAF '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                  3 22'** FILE NAME TABLE MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            A1KOSN         1A  B  7  4DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  7 13'<-- ENTER UPDATE TYPE (0-CANCEL 1--
     A                                      CHANGE 2-ADD )'
     A            A1FILE         8A  B  9  4DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                  9 13'<-- ENTER FILE NAME'
     A                                      DSPATR(HI)
     A                                 10  4'|   |'
     A                                 11  4'|'
     A                                 11  8'+------->--------------------------
     A                                      ------------------------------------
     A                                      --+'
     A                                 12  4'|'
     A                                 12  8'| PHYSICAL       = P'
     A                                 12 31'LOGICAL(SINGLE 1) = L'
     A                                 12 55'LOGICAL(PLURAL NBR) = G |'
     A                                 13  4'|'
     A                                 13  8'| DISPLAY DEVICE = W'
     A                                 13 31'MENU              = M'
     A                                 13 55'PRINTING DEVICE     = R |'
     A                                 14  4'|'
     A                                 14  8'| DISKETT        = D'
     A                                 14 31'SUB(SINGLE 1)     = S'
     A                                 14 55'SUB(PLURAL NUMBER)  = U |'
     A                                 15  4'|'
     A                                 15  8'+----------------------------------
     A                                      ------------------------------------
     A                                      --+'
     A                                 16  4'|'
     A                                 17  4'+----------->LIBRARY INSTRUCTION (-
     A                                       D . M . R . F . T . U..LIBRARY )'
     A                                 18 29'KANJI'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 18 37'( E . N . K . G . S . V..LIBRARY )'
     A                                 19 29'A-PICS'
     A                                      DSPATR(RI)
     A                                 19 37'( A..LIBRARY )'
     A  99        A1EROR         5A  O 22 11DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        A1MSG         50A  O 22 21
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'END'
     A          R AJBPW252
     A*%%TS  SD  20250630  093349  I0777       REL-V7R4M0  5770-WDS
     A                                      CHGINPDFT
     A                                      TEXT('FILE MASTER HEADER 2')
     A                                      CF03
     A                                      CF05
     A                                  1 55TIME
     A                                  1 66'DATE'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  3 22'** FILE NAME TABLE MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 23'UPDATE'
     A                                      DSPATR(RI)
     A            A1KOSN         1A  O  6 30
     A            A1NAME         4A  O  6 32
     A                                  6 40'FILE NAME'
     A                                      DSPATR(RI)
     A            A1FILE         8A  O  6 50
     A                                  7  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                  9  2'TEXT NAME'
     A                                      DSPATR(UL)
     A                                  9 55'PGM NAME'
     A                                      DSPATR(UL)
     A                                  9 67'RECORD LENGTH'
     A                                      DSPATR(UL)
     A            A1TXTN        50A  B 10  2DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            A1PROG         6A  B 10 56DSPATR(CS)
     A            A1RCRD         3Y 0B 10 72DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  17                             12 17'DELETE DATE'
     A                                      DSPATR(UL)
     A  06                             12 33'SIZE 1'
     A                                      DSPATR(UL)
     A  06                             12 46'SIZE 2'
     A                                      DSPATR(UL)
     A  06                             12 59'SIZE 3'
     A                                      DSPATR(UL)
     A            A1SKHZ         8Y 0B 13 19EDTCDE(Z)
     A  03                                  DSPATR(CS)
     A  04
     AO 05                                  DSPATR(PR)
     A  05                                  DSPATR(ND)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  06        A1SIZ1         6Y 0B 13 33DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  06        A1SIZ2         5Y 0B 13 47DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  06        A1SIZ3         1Y 0B 13 62DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  07                             15  6'ACCESSPATH 1'
     A                                      DSPATR(UL)
     A  07                             15 21'ACCESSPATH 2'
     A                                      DSPATR(UL)
     A  07                             15 36'ACCESSPATH 3'
     A                                      DSPATR(UL)
     A  07                             15 51'ACCESSPATH 4'
     A                                      DSPATR(UL)
     A  07                             15 66'ACCESSPATH 5'
     A                                      DSPATR(UL)
     A  07        A1ACS1         6A  B 16  9DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  07        A1ACS2         6A  B 16 24DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  07        A1ACS3         6A  B 16 39DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  07        A1ACS4         6A  B 16 54DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  07        A1ACS5         6A  B 16 69DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  99        A1EROR         5A  O 22 11DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        A1MSG         50A  O 22 21
     A                                 24  4'F3:'
     A                                      DSPATR(RI)
     A                                 24  8'BACK'
     A                                 24 26'F5:'
     A                                      DSPATR(RI)
     A                                 24 30'UPDATE'
