     A*** AJBPW18 ************************************
     A*UPDATE OF USER PROFILE M/F
     A*             H.ITO        87.05.20            *
     A************************************ AJBPW18 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AJBPW181
     A*%%TS  SD  19961021  153334  AO          REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CF01
     A                                  1  2'USER'
     A            PUSER         10A  O  1  7
     A                                  1 24'USER PROFILE UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 51'DATE'
     A                                  1 56DATE
     A                                      EDTCDE(Y)
     A                                  2 51'TIME'
     A                                  2 56TIME
     A                                  6 21'MENT'
     A                                      DSPATR(UL)
     A                                  6 31'USER-PROFILE'
     A                                      DSPATR(UL)
     A                                  8  8'+---------+->'
     A            MENT           1A  B  8 22DSPATR(CS)
     A            PROF          10A  B  8 32DSPATR(CS)
     A                                  9  8'| 0 = DEL |'
     A                                  9 32'-----'
     A                                 10  8'| 1 = CHG |'
     A                                 11  8'| 2 = ADD |'
     A                                 12  8'+---------+'
     A  99                             14  1'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           54A  O 14 10DSPATR(HI)
     A                                 16  6'JOB END'
     A                                 16 14'CMD-1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A          R AJBPW182
     A*%%TS  SD  19961021  153334  AO          REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CF03
     A                                      CF05
     A                                  1  2'USER'
     A            PUSER         10A  O  1  7
     A                                  1 24'USER PROFILE UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 51'DATE'
     A                                  1 56DATE
     A                                      EDTCDE(Y)
     A                                  2 51'TIME'
     A                                  2 56TIME
     A                                  4  2'MENT'
     A            CMNT           3A  O  4  7DSPATR(HI)
     A                                  4 13'USER-PROFILE'
     A            PROF          10A  O  4 26DSPATR(HI)
     A                                  6 11'PASS-WORD'
     A                                      DSPATR(UL)
     A                                  6 24'SPECIAL AUTHORITY'
     A                                      DSPATR(UL)
     A                                  6 45'MAX STORAGE'
     A                                      DSPATR(UL)
     A                                  6 60'PRTY'
     A                                      DSPATR(UL)
     A                                  7 26'(1)'
     A                                  7 36'(2)'
     A            J8WORD        10A  B  8 11DSPATR(CS)
     A            J8SPC1         7A  B  8 24DSPATR(CS)
     A            J8SPC2         7A  B  8 34DSPATR(CS)
     A            J8MAXM         7A  B  8 45DSPATR(CS)
     A                                  8 53'K/BYT'
     A            J8PRTY         1A  B  8 61DSPATR(CS)
     A                                 10 11'INITIAL PGM & LIB'
     A                                      DSPATR(UL)
     A                                 10 32'PUBLIC'
     A                                      DSPATR(UL)
     A            J8PGMN         6A  B 12 11DSPATR(CS)
     A            J8LIBR         8A  B 12 20DSPATR(CS)
     A            J8PUBL         7A  B 12 32DSPATR(CS)
     A            J8NAME        15A  B 12 43DSPATR(CS)
     A  99                             14  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           54A  O 14 10DSPATR(HI)
     A                                 16  6'KEY SCREEN CHG'
     A                                 16 21'CMD-3'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 16 31'UPDATE OK'
     A                                 16 41'CMD-5'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
