     A*%%TS  SD  20000828  110300  QPGMR       REL-V3R7M0  5716-PW1
     A** AJCPW07 *******************************/
     A* .. BACK-UP DAILY                       */
     A*                                        */
     A* TCH 2000.08.28                         */
     A******************************* AJCPW07 **/
     A* *
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A* *
     A          R AJCPW071
     A*%%TS  SD  20000828  110300  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('BACK-UP DAILY')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 27'**** BACK-UP LIB:HFILE1 ****'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AJCPW07'
     A*                                 8 15'EXECUTE DATE:'
     A*                                 8 29'(YYMMDD)'
     A*           EDAT           6A  B  8 43
     A*                                     DSPATR(UL)
     A                                 12 15'EXECUTE TIME:'
     A                                 12 29'(HHMMSS)'
     A            JIKN           6A  B 12 43
     A                                      DSPATR(UL)
     A*
     A  99                             23  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99                             23  8 'PLEASE ENTER EXECUTE TIME'
     A*
     A                                 24  2'END:F1'
     A                                 24 18'EXECUTE:F5'
