     A*** AJCPW11 ************************************
     A* WRKOBJ FOR SEARCHING DEVICE NAME
     A*     T.SAKAKI             15.07.16            *
     A************************************ AJCPW11***
     A          R AJCPW111
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF09(09)
     A                                      CHGINPDFT
     A                                  1 20'WRKOBJ FOR SEARCHING DEVICE NAME'
     A                                      DSPATR(RI UL)
     A                                  7 15'DEVICE NAME'
     A                                      DSPATR(RI UL)
     A            @DEVN          2A  B  7 29DSPATR(CS)
     A                                  7 32'SS1'     COLOR(WHT)
     A*
     A  99        @ERR          30O  B 10 24COLOR(WHT)
     A*
     A                                 24 10' F1: END '
     A                                      DSPATR(RI)
