     A** AJCPW01 ****************************
     A* ..SELECT ELECTRIC POWER OFF MENU..  *
     A*    I-HASADA            97.01.22     *
     A**************************** AJCPW01 **
     A                                      CHGINPDFT
      *
     A          R AJCPW011
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' **  SELECT "ELECTRIC POWER OFF-
     A                                       MENU"  ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AJCPW01'
      *
     A                                  6 31'1.POWER OFF'
     A                                  8 31'2.BACK-UP & POWER OFF'
      *
     A            INO1           1Y 0B 12 31DSPATR(CS) EDTCDE(Z)
     A  01                                  DSPATR(RI PC)
     A                                 12 33'-->INPUT NO.'
      *
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
      *
     A                                 24  3'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'POWER OFF'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
      *
     A          R AJCPW012
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' **  SELECT "ELECTRIC POWER OFF-
     A                                       MENU"  ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AJCPW01'
      *
     A                                  4 24'1' DSPATR(RI)
     A                                  4 28'LIBRARY BACK UP ( SAVLIB-*NONSYS )'
     A                                  6 24'2' DSPATR(RI)
     A                                  6 28'SYSTEM BACKUP ( SAVLIB-QGPL.+
     A                                      QUSERSYS.*IBM )'
     A                                  8 24'3' DSPATR(RI)
     A                                  8 28'DOCUMENTS LIBRARY BACKUP ( SAVDLO -
     A                                      )'
     A                                 10 24'4' DSPATR(RI)
     A                                 10 28'SYSTEM BACKUP ( SAVSYS - QSYS)'
      *
     A            INO2           1Y 0B 12 24DSPATR(CS) EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 12 28'-->INPUT NUMBER.'
      *
     A                                 14 24'BACK UP TIME (+
     A                                       SETTING UP THE PERFORMING TIME)'
     A            JIKN           6A  B 16 24DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 17 24'HHMMSS'
     A                                 16 32'<-- BLANK IS IMMEDIATELY PERFORMED'
     A                                      DSPATR(BL)
      *
     A                                 19 24'POWER DOWN AS400?'
     A            INO3           1A  B 21 24DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 21 27'Y - POWER DOWN'
     A                                 21 45'N - RESTART AFTER THE BACK-UP'
      *
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18
      *
     A                                 24  4'PRV. SCREEN'
     A                                 24 17'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 27'BACKUP HANDLING'
     A                                 24 44'CMD-5'
     A                                      DSPATR(RI)
