     A**** AJEPW03 *****************************************
     A* MENU MANAGEMENT M/F UPDATE SCREEN                    KANJI          *
     A*              M-OKUDA         1983.02.01            *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*                                     IGCCNV(CF24 24)
     A          R AJEPW031
     A*%%TS  SD  19961111  100526  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1 24'MENU MANAGEMENT M/F UPDATE'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  1 68'FMT AJEPW031'
     A                                  3  5'INPUT MENU'
     A                                      DSPATR(UL)
     A            UM1            2A  O  4  6DSPATR(HI)
     A                                  4  9'->'
     A            UM2            2A  O  4 12DSPATR(HI)
     A                                  5 26'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 36'PROFILE'
     A                                      DSPATR(UL)
     A                                  5 51'MENU-NO'
     A                                      DSPATR(UL)
     A            MENT           1A  B  7 27DSPATR(CS)
     A            TANT          10A  B  7 36DSPATR(CS)
     A            UMNO           3A  B  7 52DSPATR(CS)
     A                                      CHECK(RZ)
     A                                 12 15'LAST TIME'
     A                                 12 26'UPDATE'
     A                                      DSPATR(UL)
     A                                 12 36'PROFILE'
     A                                      DSPATR(UL)
     A                                 12 51'MENU NO'
     A                                      DSPATR(UL)
     A                                 12 61'PGM'
     A                                      DSPATR(UL)
     A            MENTA          1A  O 13 27
     A            TANTA         10A  O 13 36
     A            UMNOA          3A  O 13 52
     A            PGMNA          6A  O 13 60
     A                                 14  2'+-INFORMATION--+'
     A                                 15  2'|'
     A                                 15  4'UPDATE INST'
     A                                 15 17'|'
     A                                 16  2'|'
     A                                 16  4'0 = CANCEL'
     A                                 16 17'|'
     A                                 17  2'|'
     A                                 17  4'1 = CHANGE'
     A                                 17 17'|'
     A                                 18  2'|'
     A                                 18  4'2 = ADD '
     A                                 18 17'|'
     A                                 19  2'+--------------+'
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18DSPATR(HI)
     A                                 23 11'EXIT'
     A                                 23 18'CMD-1'
     A                                      DSPATR(RI)
     A          R AJEPW032
     A*%%TS  SD  19961018  094240  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                  1 24'MENU MANAGEMENT M/F UPDATE'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  1 68'FMT AJEPW032'
     A                                  5 16'UPDATE INST'
     A                                      DSPATR(UL)
     A                                  5 28'PROFILE NAME OF TEAM MEMBER'
     A                                      DSPATR(UL)
     A                                  5 57'MENU NO'
     A                                      DSPATR(UL)
     A            MENT           1A  O  7 16
     A            CMNT           6A  O  7 19DSPATR(HI)
     A            TANT          10A  O  7 28DSPATR(HI)
     A            TMEI          10A  O  7 41
     A            UMNO           3A  O  7 59DSPATR(HI)
     A                                 10 11'PGM NAME'
     A                                      DSPATR(UL)
     A*                                10 23'MENU TEXT(KANA)'
     A                                 10 23'MENU TEXT                         '
     A                                      DSPATR(UL)
     A                                 10 69'SECRET'
     A                                      DSPATR(UL)
     A            PGMN           6A  B 12 12DSPATR(CS)
     A            TEXT          40A  B 12 23DSPATR(CS)
     A            KIMT           1A  B 12 71DSPATR(CS)
     A*                                15 23'MENU TEXT (KANJI)'
     A*                                     DSPATR(UL)
     A*           KNJI          40O  B 17 23DSPATR(CS)
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18DSPATR(HI)
     A                                 23 11'KEY INPUT'
     A                                 23 22'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 30'UPDATE OK'
     A                                 23 41'CMD-5'
     A                                      DSPATR(RI)
     A                                 23 49'TEXT COPY'
     A                                 23 60'CMD-6'
     A                                      DSPATR(RI)
