     A** AJEPW08 ***************************************
     A* ..CANCEL MENU BY MENU UNIT FROM MENU M/F  *.
     A* I-HASADA                        87.07.26       *
     A*************************************** AJEPW08 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AJEPW081
     A*%%TS  SD  19961018  095108  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF05
     A                                  1 24'MENU CANCEL BY MENU UNIT'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  1 68'FMT AJEPW081'
     A  02                              4  2'CANCEL COUNT RIGHT NOW'
     A  02        OMENU          6A  O  6  2DSPATR(HI)
     A  02        ICTR           3Y 0O  6 10EDTCDE(Z)
     A                                  6 14'COUNT'
     A                                      DSPATR(HI)
     A                                  8 24'TEAM MEMBER NO.'
     A                                      DSPATR(UL)
     A                                  8 41'MENU NAME'
     A                                      DSPATR(UL)
     A            TANT          10A  B 10 26DSPATR(CS)
     A            UMNO           2A  B 10 43DSPATR(CS)
     A                                      CHECK(RZ)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24 11'EXIT'
     A                                 24 18'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 28'UPDATE OK'
     A                                 24 39'CMD-5'
     A                                      DSPATR(RI)
