     A*** AJEPW02 ***************************
     A*PUBLICATION OF  WORK STATION M/F ACCOUNT BOOK
     A*        A.IDOTA 89.02.17             *
     A**************************** AJEPW02 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
     A************
     A* SCREEN 1*
     A************
     A          R AJEPW021
     A*%%TS  SD  19961021  142823  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('WORK STATION')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 24'* WORK STATION M/F ACCOUNT BOOK *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AJEPW021'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 30'1 WS-NO ORDER'
     A                                  8 30'2 CONTROL DEVICE . ADDRESS ORDER'
     A                                 10 30'3 SETUP DEPARTMENT ORDER'
     A                                 12 30'4 ALL'
     A                                 15 21'INPUT PUBLICATION INSTRUCTION --->'
     A            @KUB           1Y 0B 15 57DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'PUBLICATION OK'
     A                                 24 36'CMD-5'
     A                                      DSPATR(RI)
