     A*%%TS  SD  20180202  152833  I0777       REL-V7R3M0  5770-WDS
     A** AJFPW02 ***********************************************
     A* .. IAF RPG III / CL SOURCE PROGRAM COMPILE*.
     A* .. AJFPW04.AJFPW05 REVISION                          *
     A*        I-HASADA                        96.06.28        *
     A*********************************************** AJFPW02 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------*
     A* ..SCREEN 1.. *
     A*---------------*
     A          R AJFPW021
     A*%%TS  SD  20180202  152833  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('RPG III / CL SOURCE PGM +')
     A                                      CF01(01)
     A                                      CF16(16)
     A                                      HELP(50 'HELP KEY')
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'* IAF RPG III / CL / CMD COMPILES -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AJFPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A  88                              2 38'T E S T'
     A                                      DSPATR(BL)
     A                                  3  2' IAF '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            APGM           6A  B  4 11DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  4 18'--> PROGRAM NAME TO BE COMPILED'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  5 11'|  |'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  6 11'|  |'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  7 11'|  +-----> TYPE OF PROGRAM'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  7 42'(R=RPG, C=CL, M=CMD)'
     A                                      COLOR(WHT)
     A                                  8 11'|'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  9 11'+--------> GROUP OF PROGRAM'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A            AI             1A  B 12 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 12 18'--> RPG PROGRAM LIST'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                 12 42'(I=GENERAL, K=STRUCTURED)'
     A                                      COLOR(WHT)
     A            AR             1A  B 14 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 14 18'--> PRINT ATTRIBUTE'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                 14 42'(H=HOLD, R=PRINT)'
     A                                      COLOR(WHT)
     A            AY             1A  B 16 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 16 18'--> MAKE REFERENCE LIST'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                 16 42'(N=NO, Y=YES)'
     A                                      COLOR(WHT)
     A            AJOBQ          1A  B 18 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 18 18'--> JOB QUEUE'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                 18 42'(0=NO, 1/2=YES)'
     A                                      COLOR(WHT)
     A            AERR           6A  O 22 11OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23  4'F1=EXIT'
     A                                 23 18'F16=IGNORE WARNING'
     A                                 23 41'HELP=PROGRAM GROUP REFERENCE'
     A*
     A*---------------*
     A* ..SCREEN 2.. *
     A*---------------*
     A          R AJFPW022
     A*%%TS  SD  20180202  152833  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('SOURCE FILE KIND INQUIRY')
     A                                      PUTOVR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25'** PROGRAM GROUP **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AJFPW02'
     A                                  4  3'1'
     A                                      DSPATR(RI)
     A                                  4  5'SRCLIB1'
     A                                      DSPATR(RI)
     A                                  4 23'2'
     A                                      DSPATR(RI)
     A                                  4 25'SRCLIB2'
     A                                      DSPATR(RI)
     A                                  4 43'3'
     A                                      DSPATR(RI)
     A                                  4 45'SRCLIB3'
     A                                      DSPATR(RI)
     A                                  4 63'4'
     A                                      DSPATR(RI)
     A                                  4 65'JRNLIB'
     A                                      DSPATR(RI)
     A                                  5  5'GROUP-1'
     A                                      DSPATR(UL)
     A                                  5 25'GROUP-2'
     A                                      DSPATR(UL)
     A                                  5 45'ARRS'
     A                                      DSPATR(UL)
     A                                  5 65'JOURNAL'
     A                                      DSPATR(UL)
     A                                  6  6'ASRC-----'
     A                                  6 26'BSRC-----'
     A                                  6 46'OSRC-----'
     A                                  6 66'JSRC-----'
     A                                  7  6'DSRC-----'
     A                                  7 26'ESRC-----'
     A                                  8  6'MSRC-----'
     A                                  8 26'NSRC-----'
     A                                  8 45'ACCOUNTING SYSTEM'
     A                                      DSPATR(UL)
     A                                  8 63'5'
     A                                      DSPATR(RI)
     A                                  8 65'TLIBRARY'
     A                                      DSPATR(RI)
     A                                  9  6'RSRC-----'
     A                                  9 26'KSRC-----'
     A                                  9 46'ISRC-----'
     A                                  9 66'TSRC-----'
     A                                 10  6'FSRC-----'
     A                                 10 26'GSRC-----'
     A                                 10 66'SSRC-----'
     A                                 11  6'USRC-----'
     A                                 11 26'VSRC-----'
     A                                 11 45'A-PICS2'
     A                                      DSPATR(UL)
     A                                 12 46'CSRC-----'
     A                                 24  6'ENTER=EXIT'
     A                                      DSPATR(RI)
