     A** AJFPW02 ***********************************************
     A* .. IAF RPG III / CL SOURCE PROGRAM COMPILE*.
     A* .. AJFPW04.AJFPW05 REVISION                          *
     A*        I-HASADA                        96.06.28        *
     A*********************************************** AJFPW02 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------*
     A* ..SCREEN 1.. *
     A*---------------*
     A          R AJFPW021
     A*%%TS  SD  19961111  102915  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('RPG III / CL SOURCE PGM +')
     A                                      CF01(01)
     A                                      CF16(16)
     A                                      HELP(50 'HELP KEY')
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23'* IAF RPG III / CL / CMD COMPILES -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AJFPW02'
     A  88                              2 38'T E S T' DSPATR(BL)
     A                                  3  2' IAF ' DSPATR(RI BL)
     A            APGM           6A  B  4 11DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  4 18'--> INPUT COMPILED PROGRAM NAME .'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  5 11'| |'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  6 11'| |'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  7 11'| +------> PROGRAM KIND'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  7 35'(R=RPG.C=CL.M=CMD)'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  8 11'|'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                  9 11'+--------> SOURCE FILE KIND REFERE-
     A                                      NCE OF INQUIRY .'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A            AI             1A  B 12 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 12 18'--> RPG III STRUCTURED PROGRAM LIS-
     A                                      T <I = GENERAL K = STRUCTURE>'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A            AR             1A  B 14 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 14 18'--> SELECT OF PRINT OUT (PRINT=R. -
     A                                      HOKD=H)'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A            AY             1A  B 16 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 16 18'--> REFERENCE LIST MAKING ? (Y = Y-
     A                                      ES / N = NO)'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A            AJOBQ          1A  B 18 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 18 18'--> JOB QUE'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A                                 18 31'( JOBQ-NO = 0 . JOBQ-YES = 1 OR 2 -
     A                                      )'
     A                                      OVRATR
     A  07                                  DSPATR(BL)
     A            AERR           6A  O 22 11OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23  4'EXIT'
     A                                 23 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 23 18'WARNING IGNORE'
     A                                 23 34'CMD-16'
     A                                      DSPATR(RI)
     A                                 23 43'SOURCE FILE KIND INQUIRY'
     A                                 23 69'HELP'
     A                                      DSPATR(RI)
     A*
     A*---------------*
     A* ..SCREEN 2.. *
     A*---------------*
     A          R AJFPW022
     A*%%TS  SD  19961021  164855  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('SOURCE FILE KIND INQUIRY')
     A                                      PUTOVR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25'*  SOURCE FILE KIND INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AJFPW02'
     A                                  4  3'1'
     A                                      DSPATR(RI)
     A                                  4  5'SRCLIB1'
     A                                      DSPATR(RI)
     A                                  5  5'TYPE -1'
     A                                      DSPATR(UL)
     A                                  6  6'ASRC-----'
     A                                  7  6'DSRC-----'
     A                                  8  6'MSRC-----'
     A                                  9  6'RSRC-----'
     A                                 10  6'FSRC-----'
     A                                 11  6'USRC-----'
     A                                  4 23'2'
     A                                      DSPATR(RI)
     A                                  4 25'SRCLIB2'
     A                                      DSPATR(RI)
     A                                  5 25'TYPE -2'
     A                                      DSPATR(UL)
     A                                  6 26'BSRC-----'
     A                                  7 26'ESRC-----'
     A                                  8 26'NSRC-----'
     A                                  9 26'KSRC-----'
     A                                 10 26'GSRC-----'
     A                                 11 26'VSRC-----'
     A                                  4 43'3'
     A                                      DSPATR(RI)
     A                                  4 45'SRCLIB3'
     A                                      DSPATR(RI)
     A                                  5 45'ARRS'
     A                                      DSPATR(UL)
     A                                  6 46'OSRC-----'
     A                                  8 45'ACCOUNTING SYSTEM'
     A                                      DSPATR(UL)
     A                                  9 46'ISRC-----'
     A                                 11 45'A-PICS2'
     A                                      DSPATR(UL)
     A                                 12 46'CSRC-----'
     A                                  4 63'4'
     A                                      DSPATR(RI)
     A                                  4 65'JRNLIB'
     A                                      DSPATR(RI)
     A                                  5 65'JOURNAL'
     A                                      DSPATR(UL)
     A                                  6 66'JSRC-----'
     A                                  8 63'5'
     A                                      DSPATR(RI)
     A                                  8 65'TLIBRARY'
     A                                      DSPATR(RI)
     A                                  9 66'TSRC-----'
     A                                 10 66'SSRC-----'
     A                                 24  6'EXIT'
     A                                 24 15'ENTER'
     A                                      DSPATR(RI)
