     A*%%TS  SD  20181008  104556  I0777       REL-V7R3M0  5770-WDS
     A** AJFPW04 ***********************************
     A* .. IAF DETA DESCRIPTION (DDS)COMPILE
     A* .. AJFPW02.AJFPW05 REVISION              *
     A* I-HASADA                     96.06.28      *
     A*********************************** AJFPW04 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------*
     A* ..SCREEN 1.. *
     A*---------------*
     A          R AJFPW041
     A*%%TS  SD  20181008  104556  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('DDS COMPILE')
     A                                      CF01(01)
     A                                      CF16(16)
     A                                      HELP(50 'HELP KEY')
     A                                      PUTOVR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'* IAF DATA FILE COMPILE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AJFPW04'
     A                                  2  2' IAF '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  88                              2 30'T E S T'
     A                                      DSPATR(BL)
     A            AFILE          8A  B  4 11DSPATR(HI)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  4 20'--> DATA FILE NAME TO BE COMPILED'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                  5 11'|  ||'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                  6 11'|  |+-----> TYPE OF DATA FILE....'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                  6 45'(P=PHYSICAL FILE)'
     A                                      COLOR(WHT)
     A                                  7 11'|  |'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                  6 63'(L=LOGICAL FILE)'
     A                                      COLOR(WHT)
     A                                  8 11'|  +------> P, N, T or W'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                  7 45'(W=DISPLAY FILE)'
     A                                      COLOR(WHT)
     A                                  9 11'|'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                  7 63'(R=PRINTER FILE)'
     A                                      COLOR(WHT)
     A                                 10 11'+---------> GROUP OF DATA FILE'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A            AKSN           1A  B 12 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 12 18'---> SCREEN WITH RULE LINE'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                 12 45'(N=NO, Y=YES)'
     A                                      COLOR(WHT)
     A            ALIN           1A  B 14 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 14 18'---> PRINT LINE NO.'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                 14 45'(6=6 L/I, 8=8 L/I)'
     A                                      COLOR(WHT)
     A            AR             1A  B 16 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 16 18'---> PRINT ATTRIBUTE'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                 16 45'(H=HOLD, R=PRINT)'
     A                                      COLOR(WHT)
     A            AJOBQ          1A  B 18 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 18 18'---> JOB QUEUE'
     A                                      OVRATR
     A  06                                  DSPATR(BL)
     A                                 18 45'(0=NO, 1/2=YES)'
     A                                      COLOR(WHT)
     A                                 20  6'THE RECORD LENGTH IN THE FILE NAME-
     A                                       M/F MEANS WIDTH OF REPORT'
     A                                 21  6'<RECORD LENGTH 1=132 CHAR, .156=15-
     A                                      6 CHAR, .198=198 CHAR>'
     A            AERR           6A  O 22 11OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A  99                                  DSPATR(HI)
     A            MSG           60A  O 22 18DSPATR(HI)
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23  4'F1=EXIT'
     A                                 23 18'F16=IGNORE WARNING'
     A                                 23 43'HELP=DATA FILE GROUP REFERENCE'
     A*
     A*---------------*
     A* ..SCREEN 2.. *
     A*---------------*
     A          R AJFPW042
     A*%%TS  SD  20180202  161651  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('SOURCE FILE KIND INQUIRY')
     A                                      PUTOVR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25'** DATA FILE GROUP **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AJFPW04'
     A                                  4  3'1'
     A                                      DSPATR(RI)
     A                                  4  5'SRCLIB1'
     A                                      DSPATR(RI)
     A                                  4 22'2'
     A                                      DSPATR(RI)
     A                                  4 24'SRCLIB2'
     A                                      DSPATR(RI)
     A                                  4 41'3'
     A                                      DSPATR(RI)
     A                                  4 43'SRCLIB3'
     A                                      DSPATR(RI)
     A                                  4 63'4'
     A                                      DSPATR(RI)
     A                                  4 65'JRNLIB'
     A                                      DSPATR(RI)
     A                                  5  5'GROUP-1'
     A                                      DSPATR(UL)
     A                                  5 24'GROUP-2'
     A                                      DSPATR(UL)
     A                                  5 43'ARRS'
     A                                      DSPATR(UL)
     A                                  5 65'JOURNAL'
     A                                      DSPATR(UL)
     A                                  6  6'ASRC-----'
     A                                  6 25'BSRC-----'
     A                                  6 44'OSRC-----'
     A                                  6 66'JSRC-----'
     A                                  7  6'DSRC-----'
     A                                  7 25'ESRC-----'
     A                                  8  6'MSRC-----'
     A                                  8 25'NSRC-----'
     A                                  8 43'ACCOUNTING SYSTEM'
     A                                      DSPATR(UL)
     A                                  8 63'5'
     A                                      DSPATR(RI)
     A                                  8 65'TLIBRARY'
     A                                      DSPATR(RI)
     A                                  9  6'RSRC-----'
     A                                  9 25'KSRC-----'
     A                                  9 44'ISRC-----'
     A                                  9 66'TSRC-----'
     A                                 10  6'FSRC-----'
     A                                 10 25'GSRC-----'
     A                                 10 66'SSRC-----'
     A                                 11  6'USRC-----'
     A                                 11 25'VSRC-----'
     A                                 11 43'A-PICS2'
     A                                      DSPATR(UL)
     A                                 12 44'CSRC-----'
     A                                 24  4'ENTER=EXIT'
     A                                      DSPATR(RI)
