     A*%%TS  SD  20181008  104447  I0777       REL-V7R3M0  5770-WDS
     A** AJFPW03 ***************************************
     A* .. IAF (DDS)INPUT SOURCE DATA
     A* I-HASADA                        96.07.10       *
     A************************************** AJFPW03 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AJFPW031
     A*%%TS  SD  20181008  104447  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('SOURCE DATA INPUT')
     A                                      CF01
     A                                      CF08
     A                                      HELP(50 'HELP KEY')
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25'* IAF (DDS) SOURCE DATA INPUT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AJFPW03'
     A  88                              2 38'T E S T'
     A                                      DSPATR(BL)
     A                                  3  2' IAF '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            AFILE          8A  B  6 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  6 22'--> INPUT DATA DESCRIPTION FILE NA-
     A                                      ME'
     A                                      DSPATR(HI)
     A                                  7 13'| |'
     A                                  8 13'| |'
     A                                  9 13'| +-------> FILE MAINTENANCE (P-IN-
     A                                      STANTLY . T- DELAY . W-REMAKE)'
     A                                 10 13'|'
     A                                 10 41'(N-DELAY                          -
     A                                      )'
     A                                 11 13'|'
     A                                 12 13'+---------> SOURCE FILE KIND REFER-
     A                                      ENCE OF INQUIRY'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 44'SOURCE FILE KIND INQUIRY'
     A                                 24 73'HELP'
     A                                      DSPATR(RI)
