     A*%%TS  SD  20200928  133423  I0777       REL-V7R3M0  5770-WDS
     A*** AJHPWS5 ******************************************
     A* SELECT PROC.                                       *
     A* T.SAKASHITA        2022.JUL.18                     *
     A******************************************************
     A*
     A*                                     DSPSIZ(16 20 *DS3)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20031105  144216  TEST        REL-V4R4M0  5769-PW1
     A                                      TEXT('MAIN MENU')
     A                                      CF03(03)
     A* * *                                 CF05(05)
     A                                  4  2'PROC.:'
     A            PROC           1A  B   + 1DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                   + 1'1:JC '
     A                                 16  2'F3=END'
     A            MSG           15A  O 17  2
     A N30                                  DSPATR(ND)
     A                                  1  3'SELECT PROC.'
