     A*%%TS  SD  20200512  095338  I0777       REL-V7R3M0  5770-WDS
     A** AJNPW10 ***********************************
     A*  SCAN COMPLIANCE RATE INQUIRY AND REPORT   *
     A*  J.WATANABE   2020.04.10                   *
     A**********************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20200511  132311  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      BLINK
     A                                      KEEP
     A            HFROM          8  0H
     A            HTO            8  0H
     A**                               24 26' F5 '
     A**                                    DSPATR(RI)
     A**                               24 31'Report(csv)'
     A                                  1  3'AJNPW10'
     A                                  1 18' ** SCAN COMPLIANCE RATE INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 72TIME
     A                                  2 72DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  7 15'Enter Date: From'
     A            XFROM         10A  B  7 32
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  7 43'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  9 27'To'
     A            XTO           10A  B  9 32
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  9 43'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XMSG          70A  O 23  6DSPATR(HI)
     A*
     A                                 24  6' F1 '
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A*
     A                                 24 22' ENTR '
     A                                      DSPATR(RI)
     A                                 24 29'INQUIRY'
     A          R SFL01                     SFL
     A*%%TS  SD  20200512  092544  I0777       REL-V7R3M0  5770-WDS
     A            SDATE          8Y 0O  5  2EDTWRD('    /  /  ')
     A* 01
     A            SSCN1          5Y 0O  5 14EDTCDE(4)
     A                                  5 20'/'
     A            STTL1          5Y 0O  5 22EDTCDE(4)
     A            SRAT1          4Y 1O  5 29EDTWRD('   . ')
     A* 02
     A            SSCN2          5Y 0O  5 36EDTCDE(4)
     A                                  5 42'/'
     A            STTL2          5Y 0O  5 44EDTCDE(4)
     A            SRAT2          4Y 1O  5 51EDTWRD('   . ')
     A* 03
     A            SSCN3          5Y 0O  5 58EDTCDE(4)
     A                                  5 64'/'
     A            STTL3          5Y 0O  5 66EDTCDE(4)
     A            SRAT3          4Y 1O  5 73EDTWRD('   . ')
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20200512  095338  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  56                                  SFLDSP
     A  56                                  SFLDSPCTL
     A  57                                  SFLCLR
     A N58                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF12(12)
     A            RRN1           4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A                                  1  2'AJNPW10'
     A                                  1 18'** SCAN COMPLIANCE RATE INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 72TIME
     A                                  2  2'DATE FROM:'
     A                                      DSPATR(HI)
     A            XFROM         10A  O  2 13
     A                                  2 25'TO:'
     A                                      COLOR(WHT)
     A            XTO           10A  O  2 29
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A            HDR1          20A  O  3 14COLOR(WHT)
     A            HDR2          20A  O  3 36COLOR(WHT)
     A            HDR3          20A  O  3 58COLOR(WHT)
     A                                  4  2'SCAN DATE '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 14'#SCAN / TOTAL  RATE%'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 36'#SCAN / TOTAL  RATE%'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 58'#SCAN / TOTAL  RATE%'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A          R DSP99
     A            XMSG          70   O 23  2
     A            XCMD          70   O 24  2
