     A** AJNPW00 ***********************************
     A* ON-TIME DELIVERY RATE INQUIRY            *
     A*納期遵守率の見える化                    *
     A*    SAKAKI.        2019.09.30               *
     A**********************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AJNPW001
     A                                      CF01(01)
     A                                      CF08(08)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** ON-TIME DELIVERY RATE +
     A                                      INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AJNPW00'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  3'TYPE'
     A                                      DSPATR(RI)
     A            D1DATA         1A  B  4  8DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                  4 12'1. CV(LOCATION -> PRELOAD)'
     A                                  5  2'(9:ALL)'
     A                                  5 12'2. BZ(PRELOAD  -> LOADING)'
     A                                  6 12'3. DS(PRELOAD  -> LOADING)'
     A                                  4 40'4. JC(PRELOAD  -> LOADING)'
     A                                  5 40'5. INSPECTION(PRELOAD  -> +
     A                                       LOCATION)'
     A                                  6 40'6. BZ/DS/JC(UNLOADING  -> +
     A                                       INSPECTION)'
      *
     A                                  7  3'APICS ISSUE DATE'
     A                                      DSPATR(RI)
     A            D1CR1          8Y 0B  7 21DSPATR(CS) EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                   + 2'-'
     A            D1CR2          8Y 0B   + 2DSPATR(CS) EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
      *
     A                                  9  3'TIME RANGE(LESS THAN)'
     A                                      DSPATR(RI)
     A                                 10  2' CV            ' DSPATR(UL)
     A                                 10 18' BZ            ' DSPATR(UL)
     A                                 10 34' DS            ' DSPATR(UL)
     A                                 10 50' JC            ' DSPATR(UL)
     A                                 10 66' INSPECTION    ' DSPATR(UL)
      * CV
     A            D1H101         4Y 0B 11  2DSPATR(CS) EDTCDE(Z)
     A  33 41                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H102         4Y 0B 12  2DSPATR(CS) EDTCDE(Z)
     A  34 41                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H103         4Y 0B 13  2DSPATR(CS) EDTCDE(Z)
     A  35 41                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H104         4Y 0B 14  2DSPATR(CS) EDTCDE(Z)
     A  36 41                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H105         4Y 0B 15  2DSPATR(CS) EDTCDE(Z)
     A  37 41                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H106         4Y 0H
      * BZ
     A            D1H201         4Y 0B 11 18DSPATR(CS) EDTCDE(Z)
     A  33 42                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H202         4Y 0B 12 18DSPATR(CS) EDTCDE(Z)
     A  34 42                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H203         4Y 0B 13 18DSPATR(CS) EDTCDE(Z)
     A  35 42                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H204         4Y 0B 14 18DSPATR(CS) EDTCDE(Z)
     A  36 42                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H205         4Y 0B 15 18DSPATR(CS) EDTCDE(Z)
     A  37 42                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H206         4Y 0H
      * DS
     A            D1H301         4Y 0B 11 34DSPATR(CS) EDTCDE(Z)
     A  33 43                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H302         4Y 0B 12 34DSPATR(CS) EDTCDE(Z)
     A  34 43                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H303         4Y 0B 13 34DSPATR(CS) EDTCDE(Z)
     A  35 43                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H304         4Y 0B 14 34DSPATR(CS) EDTCDE(Z)
     A  36 43                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H305         4Y 0B 15 34DSPATR(CS) EDTCDE(Z)
     A  37 43                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H306         4Y 0H
      * JC
     A            D1H401         4Y 0B 11 50DSPATR(CS) EDTCDE(Z)
     A  33 44                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H402         4Y 0B 12 50DSPATR(CS) EDTCDE(Z)
     A  34 44                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H403         4Y 0B 13 50DSPATR(CS) EDTCDE(Z)
     A  35 44                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H404         4Y 0B 14 50DSPATR(CS) EDTCDE(Z)
     A  36 44                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H405         4Y 0B 15 50DSPATR(CS) EDTCDE(Z)
     A  37 44                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H406         4Y 0H
      * INSPECTION
     A            D1H501         4Y 0B 11 66DSPATR(CS) EDTCDE(Z)
     A  33 45                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H502         4Y 0B 12 66DSPATR(CS) EDTCDE(Z)
     A  34 45                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H503         4Y 0B 13 66DSPATR(CS) EDTCDE(Z)
     A  35 45                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H504         4Y 0B 14 66DSPATR(CS) EDTCDE(Z)
     A  36 45                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H505         4Y 0B 15 66DSPATR(CS) EDTCDE(Z)
     A  37 45                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H506         4Y 0H
      * BZ/DS/JC
     A                                 17  2' BZ/DS/JC      ' DSPATR(UL)
      * BZ/DS/JC
     A            D1H601         4Y 0B 18  2DSPATR(CS) EDTCDE(Z)
     A  33 46                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H602         4Y 0B 19  2DSPATR(CS) EDTCDE(Z)
     A  34 46                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H603         4Y 0B 20  2DSPATR(CS) EDTCDE(Z)
     A  35 46                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H604         4Y 0B 21  2DSPATR(CS) EDTCDE(Z)
     A  36 46                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H605         4Y 0B 22  2DSPATR(CS) EDTCDE(Z)
     A  37 46                               DSPATR(RI PC)
     A                                   + 1'M'
     A            D1H606         4Y 0H
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
     A                                 24 22' F8 '
     A                                      DSPATR(RI)
     A                                   + 1'RANGE M/F'
     A          R AJNPW002
     A                                      CF03(03)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF12(12)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** ON-TIME DELIVERY RATE +
     A                                      INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AJNPW00'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  3'TYPE'
     A                                      DSPATR(RI)
     A            D1DATA         1A     4  8
     A                                  4 12'1. CV(LOCATION -> PRELOAD)'
     A                                  5  2'(9:ALL)'
     A                                  5 12'2. BZ(PRELOAD  -> LOADING)'
     A                                  6 12'3. DS(PRELOAD  -> LOADING)'
     A                                  4 40'4. JC(PRELOAD  -> LOADING)'
     A                                  5 40'5. INSPECTION(PRELOAD  -> +
     A                                       LOCATION)'
     A                                  6 40'6. BZ/DS/JC(UNLOADING  -> +
     A                                       INSPECTION)'
      *
     A                                  7  3'APICS ISSUE DATE'
     A                                      DSPATR(RI)
     A            D1CR1          8Y 0   7 21
     A                                   + 2'-'
     A            D1CR2          8Y 0    + 2
      *
     A                                  9  3'TIME RANGE(LESS THAN)'
     A                                      DSPATR(RI)
     A                                 10  2' CV            ' DSPATR(UL)
     A                                 10 18' BZ            ' DSPATR(UL)
     A                                 10 34' DS            ' DSPATR(UL)
     A                                 10 50' JC            ' DSPATR(UL)
     A                                 10 66' INSPECTION    ' DSPATR(UL)
      * CV
     A            D1H101         4Y 0  11  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O101         5Y 2  11  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H102         4Y 0  12  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O102         5Y 2  12  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H103         4Y 0  13  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O103         5Y 2  13  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H104         4Y 0  14  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O104         5Y 2  14  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H105         4Y 0  15  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O105         5Y 2  15  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H106         4Y 0H
     A            D1O106         5Y 2H
     A                                 16  2'OTHER' COLOR(WHT)
     A            D1O107         5Y 2  16  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
      * BZ
     A            D1H201         4Y 0  11 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1O201         5Y 2  11 25EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H202         4Y 0  12 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1O202         5Y 2  12 25EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H203         4Y 0  13 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1O203         5Y 2  13 25EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H204         4Y 0  14 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1O204         5Y 2  14 25EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H205         4Y 0  15 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1O205         5Y 2  15 25EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H206         4Y 0H
     A            D1O206         5Y 2H
     A                                 16 18'OTHER' COLOR(WHT)
     A            D1O207         5Y 2  16 25EDTWRD(' 0 .  ')
     A                                   + 1'%'
      * DS
     A            D1H301         4Y 0  11 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1O301         5Y 2  11 41EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H302         4Y 0  12 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1O302         5Y 2  12 41EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H303         4Y 0  13 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1O303         5Y 2  13 41EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H304         4Y 0  14 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1O304         5Y 2  14 41EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H305         4Y 0  15 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1O305         5Y 2  15 41EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H306         4Y 0H
     A            D1O306         5Y 2H
     A                                 16 34'OTHER' COLOR(WHT)
     A            D1O307         5Y 2  16 41EDTWRD(' 0 .  ')
     A                                   + 1'%'
      * JC
     A            D1H401         4Y 0  11 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1O401         5Y 2  11 57EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H402         4Y 0  12 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1O402         5Y 2  12 57EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H403         4Y 0  13 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1O403         5Y 2  13 57EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H404         4Y 0  14 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1O404         5Y 2  14 57EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H405         4Y 0  15 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1O405         5Y 2  15 57EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H406         4Y 0H
     A            D1O406         5Y 2H
     A                                 16 50'OTHER' COLOR(WHT)
     A            D1O407         5Y 2  16 57EDTWRD(' 0 .  ')
     A                                   + 1'%'
      * INSPECTION
     A            D1H501         4Y 0  11 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1O501         5Y 2  11 73EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H502         4Y 0  12 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1O502         5Y 2  12 73EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H503         4Y 0  13 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1O503         5Y 2  13 73EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H504         4Y 0  14 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1O504         5Y 2  14 73EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H505         4Y 0  15 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1O505         5Y 2  15 73EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H506         4Y 0H
     A            D1O506         5Y 2H
     A                                 16 66'OTHER' COLOR(WHT)
     A            D1O507         5Y 2  16 73EDTWRD(' 0 .  ')
     A                                   + 1'%'
      * BZ/DS/JC
     A                                 17  2' BZ/DS/JC      ' DSPATR(UL)
     A            D1H601         4Y 0  18  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O601         5Y 2  18  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H602         4Y 0  19  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O602         5Y 2  19  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H603         4Y 0  20  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O603         5Y 2  20  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H604         4Y 0  21  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O604         5Y 2  21  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H605         4Y 0  22  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1O605         5Y 2  22  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
     A            D1H606         4Y 0H
     A            D1O606         5Y 2H
     A                                 23  2'OTHER' COLOR(WHT)
     A            D1O607         5Y 2  23  9EDTWRD(' 0 .  ')
     A                                   + 1'%'
      *
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F9 '
     A                                      DSPATR(RI)
     A                                   + 1'SWITCH( %<->BOX )'
     A                                 24 38' F10 '
     A                                      DSPATR(RI)
     A                                   + 1'CSV D/L(FOR GRAPH)'
     A                                 24 65' F12 '
     A                                      DSPATR(RI)
     A                                   + 1'CSV D/L'
     A          R AJNPW003
     A                                      CF03(03)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF12(12)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** ON-TIME DELIVERY RATE +
     A                                      INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AJNPW00'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  3'TYPE'
     A                                      DSPATR(RI)
     A            D1DATA         1A     4  8
     A                                  4 12'1. CV(LOCATION -> PRELOAD)'
     A                                  5  2'(9:ALL)'
     A                                  5 12'2. BZ(PRELOAD  -> LOADING)'
     A                                  6 12'3. DS(PRELOAD  -> LOADING)'
     A                                  4 40'4. JC(PRELOAD  -> LOADING)'
     A                                  5 40'5. INSPECTION(PRELOAD  -> +
     A                                       LOCATION)'
     A                                  6 40'6. BZ/DS/JC(UNLOADING  -> +
     A                                       INSPECTION)'
      *
     A                                  7  3'APICS ISSUE DATE'
     A                                      DSPATR(RI)
     A            D1CR1          8Y 0   7 21
     A                                   + 2'-'
     A            D1CR2          8Y 0    + 2
      *
     A                                  9  3'TIME RANGE(LESS THAN)'
     A                                      DSPATR(RI)
     A                                 10  2' CV            ' DSPATR(UL)
     A                                 10 18' BZ            ' DSPATR(UL)
     A                                 10 34' DS            ' DSPATR(UL)
     A                                 10 50' JC            ' DSPATR(UL)
     A                                 10 66' INSPECTION    ' DSPATR(UL)
      * CV
     A            D1H101         4Y 0  11  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B101         6Y 0  11  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H102         4Y 0  12  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B102         6Y 0  12  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H103         4Y 0  13  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B103         6Y 0  13  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H104         4Y 0  14  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B104         6Y 0  14  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H105         4Y 0  15  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B105         6Y 0  15  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H106         4Y 0H
     A            D1B106         6Y 0H
     A                                 16  2'OTHER' COLOR(WHT)
     A            D1B107         6Y 0  16  9EDTWRD('    0 ')
     A                                   + 1'B'
      * BZ
     A            D1H201         4Y 0  11 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1B201         6Y 0  11 25EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H202         4Y 0  12 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1B202         6Y 0  12 25EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H203         4Y 0  13 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1B203         6Y 0  13 25EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H204         4Y 0  14 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1B204         6Y 0  14 25EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H205         4Y 0  15 18EDTCDE(Z)
     A                                   + 1'M'
     A            D1B205         6Y 0  15 25EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H206         4Y 0H
     A            D1B206         6Y 0H
     A                                 16 18'OTHER' COLOR(WHT)
     A            D1B207         6Y 0  16 25EDTWRD('    0 ')
     A                                   + 1'B'
      * DS
     A            D1H301         4Y 0  11 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1B301         6Y 0  11 41EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H302         4Y 0  12 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1B302         6Y 0  12 41EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H303         4Y 0  13 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1B303         6Y 0  13 41EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H304         4Y 0  14 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1B304         6Y 0  14 41EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H305         4Y 0  15 34EDTCDE(Z)
     A                                   + 1'M'
     A            D1B305         6Y 0  15 41EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H306         4Y 0H
     A            D1B306         6Y 0H
     A                                 16 34'OTHER' COLOR(WHT)
     A            D1B307         6Y 0  16 41EDTWRD('    0 ')
     A                                   + 1'B'
      * JC
     A            D1H401         4Y 0  11 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1B401         6Y 0  11 57EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H402         4Y 0  12 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1B402         6Y 0  12 57EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H403         4Y 0  13 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1B403         6Y 0  13 57EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H404         4Y 0  14 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1B404         6Y 0  14 57EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H405         4Y 0  15 50EDTCDE(Z)
     A                                   + 1'M'
     A            D1B405         6Y 0  15 57EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H406         4Y 0H
     A            D1B406         6Y 0H
     A                                 16 50'OTHER' COLOR(WHT)
     A            D1B407         6Y 0  16 57EDTWRD('    0 ')
     A                                   + 1'B'
      * INSPECTION
     A            D1H501         4Y 0  11 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1B501         6Y 0  11 73EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H502         4Y 0  12 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1B502         6Y 0  12 73EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H503         4Y 0  13 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1B503         6Y 0  13 73EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H504         4Y 0  14 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1B504         6Y 0  14 73EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H505         4Y 0  15 66EDTCDE(Z)
     A                                   + 1'M'
     A            D1B505         6Y 0  15 73EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H506         4Y 0H
     A            D1B506         6Y 0H
     A                                 16 66'OTHER' COLOR(WHT)
     A            D1B507         6Y 0  16 73EDTWRD('    0 ')
     A                                   + 1'B'
      * BZ/DS/JC
     A                                 17  2' BZ/DS/JC      ' DSPATR(UL)
     A            D1H601         4Y 0  18  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B601         6Y 0  18  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H602         4Y 0  19  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B602         6Y 0  19  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H603         4Y 0  20  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B603         6Y 0  20  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H604         4Y 0  21  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B604         6Y 0  21  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H605         4Y 0  22  2EDTCDE(Z)
     A                                   + 1'M'
     A            D1B605         6Y 0  22  9EDTWRD('    0 ')
     A                                   + 1'B'
     A            D1H606         4Y 0H
     A            D1B606         6Y 0H
     A                                 23  2'OTHER' COLOR(WHT)
     A            D1B607         6Y 0  23  9EDTWRD('    0 ')
     A                                   + 1'B'
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F9 '
     A                                      DSPATR(RI)
     A                                   + 1'SWITCH( %<->BOX )'
     A                                 24 38' F10 '
     A                                      DSPATR(RI)
     A                                   + 1'CSV D/L(FOR GRAPH)'
     A                                 24 65' F12 '
     A                                      DSPATR(RI)
     A                                   + 1'CSV D/L'
