     A*%%TS  SD  20040406  083315  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A* TCHK2 10/09/08 RMV QPRINT CHECK
     A*                RMV QPRINTD START
     A* TCHK3 11/20/08 RMV QPRINTA START
     A* TCHK4 08/05/10 ADD LANPRT04 CHECK
     A*                    LANPRT09 CHECK
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A          R DSP01
     A*%%TS  SD  20040406  083315  TEST        REL-V5R1M0  5722-WDS
     A                                  1  3'AJPWP01'
     A                                  1 27'** PRINTER CONTROL **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                 21 32'SELECT -->'
     A                                      DSPATR(HI)
     A            SLCT           2Y 0B 21 43EDTCDE(4)
     A                                      DSPATR(CS)
     A                                 23  5'F1: END'
     A                                  3 10'CHECK OUTQ'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 16'1. LANPRT03(OFFICE)'
     A                                  4 45'8. QPRINT(OFFICE)'
     A                                  5 16'2. PRINTER B (PB)'
     A                                  6 16'3. PRINTER C (PC)'
     A                                  7 16'4. PRINTER D (PD)'
TCHK4A                                  8 16'5. LANPRT02 (APICS)'
TCHK4A                                  9 16'6. LANPRT09 (APICS)'
     A                                 10 16'7. PRINTER A (PA)'
     A                                 11 15'21. LANPRT01'
     A                                 11 45'23.LANPRT07 (APICS)'
TCHK4A                                 12 15'22. LANPRT04'
     A                                 14 10'START PRINTER'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 15 16'58. PRINTER B (PB)'
     A                                 16 16'59. PRINTER C (PC)'
     A                                 18 15'60. QPRINT(OFFICE)'
     A                                  3 45'50.Outqueue for FRS list'
