      * AJAPW10 **************************************
      *    INPUT IF PLATING RESULT DATA.             *
      *                   CREATE DATE : 1997/MAR/06. *
      *                   AUTHOR      : S.OHTAKE.    *
      ************************************* AJSPW10 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AJSPW101
     A*%%TS  SD  19961111  105931  QSECOFR     REL-V3R0M5  5763-PW1
     A  99                                  ALARM
     A                                      CF01(01) CF05(05)
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTCDE(Y)
     A                                  1 23'*** INPUT OF PLATING RESULT  +
     A                                      DATA ***'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AJSPW101'
     A                                  2  2'TIME'
     A                                  2  9TIME
      *
     A                                  7 15'THE PLATING RESULTS DATA  -
     A                                      IS REGISTERED.'
     A                                 10 15'PLEASE PUSH  "CMD-5"  -
     A                                      IF IT IS OK.'
      *
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25' OK '
     A                                 24 32'CMD-5'
     A                                      DSPATR(RI)
