     A*** AJSPW20 *********************************
     A* *   MAINTENANCE OF FA M/F               *
     A* * FILE ID. : AJSPW20. <DSPF> *
     A* * CREATE DATE. : APR.26,'90.              *
     A* * AUTHOR.        : KOHHY.                 *
     A********************************** AJSPW20 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AJSPW201
     A*%%TS  SD  19961111  110454  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28'** FA M/F MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW201'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 21'IT IS POSSIBLE TO DELETE AND CHANG-
     A                                      E IN THIS HANDLING'
     A                                      DSPATR(UL)
     A                                  8 21'UPDATE INSTRUCTION'
     A            KOUKB          1A  B  8 41DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  8 44'(0=DELETE . 1=CHANGE)'
     A                                 11 21'INTRAL CO. PART NO'
     A            HIN1           5A  B 11 41DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11 47'-'
     A            HIN2           5A  B 11 49DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11 55'-'
     A            HIN3           2A  B 11 57DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R AJSPW202
     A*%%TS  SD  19961021  161935  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28'** FA M/F MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW202'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 31'INTRAL CO. PART NO'
     A                                      DSPATR(UL)
     A            HIN1           5A  O  5 31OVRDTA
     A                                  5 37'-'
     A            HIN2           5A  O  5 39OVRDTA
     A                                  5 45'-'
     A            HIN3           2A  O  5 47OVRDTA
     A                                  8 28'* HEAT TREATMENT *'
     A                                  8  1'NOMINAL'
     A                                  9  1'LENGTH'
     A                                      DSPATR(UL)
     A            J1MSKB         3Y 0B 10  3DSPATR(CS)
     A                                      EDTCDE(4)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9  8'DIAMETER'
     A                                      DSPATR(UL)
     A            J1MSKE         2Y 0B 10 11DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9 17'SHAPE'
     A                                      DSPATR(UL)
     A            J1MSKJ         2A  B 10 18DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9 23'WASHER'
     A                                      DSPATR(UL)
     A            J1MSWS         1Y 0B 10 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9 30'PRESENCE'
     A                                      DSPATR(UL)
     A            J1MSNT         1Y 0B 10 32DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11 32'*'
     A                                 12 32'*'
     A                                 13 28'EXIST NE 0'
     A                                 14 28'NO=0'
     A                                  9 39'COLOR INST'
     A                                      DSPATR(UL)
     A            J1MSCK         1A  B 10 44DSPATR(CS)
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  8 52'THEORY'
     A                                  9 53'VALUE'
     A                                      DSPATR(UL)
     A            J1MKRI         3Y 1O 10 54EDTCDE(2)
     A                                      OVRDTA
     A                                  8 60'PRACTICE'
     A                                  9 62'VALUE'
     A                                      DSPATR(UL)
     A            J1MKJI         3Y 1B 10 63DSPATR(CS)
     A                                      EDTCDE(2)
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9 70'USE INST'
     A                                      DSPATR(UL)
     A            J1MKSK         1A  B 10 74DSPATR(CS)
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11 74'*'
     A                                 12 74'*'
     A                                 13 63'UNUSED=0'
     A                                 14 63'THEORY VALUE=1'
     A                                 15 63'PRACTICE VALUE=2'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  9'PRV SCREEN'
     A                                 24 21'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 29'UPDATE OK'
     A                                 24 40'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 48'SHAPE DISPLAY'
     A                                 24 63'CMD-7'
     A                                      DSPATR(RI)
     A          R AJSPW203
     A*%%TS  SD  19961021  162336  QSECOFR     REL-V3R0M5  5763-PW1
     A                                  1 22'** PLATING SHAPE COEFFICIENT LIST-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW203'
     A                                  3  3'CLASSIFICATION CODE'
     A                                      DSPATR(UL)
     A                                  3 23'NAME'
     A                                      DSPATR(UL)
     A                                  3 48'SHAPE COEFFICIENT'
     A                                      DSPATR(UL)
     A                                  4 42'<WASHER 0>'
     A                                  4 55'<WASHER 1>'
     A                                  4 68'<WASHER 2>'
     A                                  5  8'13'
     A                                  5 13'6 ANGLES VOLT'
     A                                  5 46'0.8'
     A                                  5 59'0.9'
     A                                  5 72'1.0'
     A                                  6  8'24'
     A                                  6 13'WASHER ASSEMBLY HEXAGON BOLT'
     A                                  6 46'0.8'
     A                                  6 59'0.9'
     A                                  6 72'1.0'
     A                                  7  8'15'
     A                                  7 13'U BOLT'
     A                                  7 42'MANUAL INPUT'
     A                                  7 55'MANUAL INPUT'
     A                                  7 68'MANUAL INPUT'
     A                                  8  8'19'
     A                                  8 13'COLLAR HEXAGON BOLT'
     A                                  8 46'0.8'
     A                                  8 59'0.9'
     A                                  8 72'1.0'
     A                                  9  8'20'
     A                                  9 13'WELD BOLT'
     A                                  9 46'0.8'
     A                                  9 59'---'
     A                                  9 72'---'
     A                                 10  8'23'
     A                                 10 13'SHRUBBERY BOLT'
     A                                 10 42'MANUAL INPUT'
     A                                 10 55'MANUAL INPUT'
     A                                 10 68'MANUAL INPUT'
     A                                 11  8'35'
     A                                 11 13'BOLT'
     A                                 11 46'0.8'
     A                                 11 59'0.9'
     A                                 11 72'1.0'
     A                                 12  8'38'
     A                                 12 13'SCOOP BOLT'
     A                                 12 42'MANUAL INPUT'
     A                                 12 55'MANUAL INPUT'
     A                                 12 68'MANUAL INPUT'
     A                                 14  8'01'
     A                                 14 13'TAPPING BOLT'
     A                                 14 46'0.8'
     A                                 14 59'0.9'
     A                                 14 72'1.0'
     A                                 15  8'04'
     A                                 15 13'SMALL BOLT WITH PLUS HOLE'
     A                                 15 46'0.8'
     A                                 15 59'0.9'
     A                                 15 72'1.0'
     A                                 16  8'05'
     A                                 16 13'SMALL BOLT WITH SLOT'
     A                                 16 46'0.8'
     A                                 16 59'0.9'
     A                                 16 72'1.0'
     A                                 17  8'25'
     A                                 17 13'WASHER ASSEMBLY SMALL BOLT'
     A                                 17 46'0.8'
     A                                 17 59'0.9'
     A                                 17 72'1.0'
     A                                 18  8'29'
     A                                 18 13'SELF DRILING TAPPING BOLT'
     A                                 18 46'0.8'
     A                                 18 59'0.9'
     A                                 18 72'1.0'
     A                                 19  8'39'
     A                                 19 13'TEXTILE FABRICS /W'
     A                                 19 46'0.8'
     A                                 19 59'0.9'
     A                                 19 72'1.0'
     A                                 20  8'41'
     A                                 20 13'SCOOP SCREW'
     A                                 20 42'MANUAL INPUT'
     A                                 20 55'MANUAL INPUT'
     A                                 20 68'MANUAL INPUT'
