     A* AJAPWA0 **********************************
     A* MAKING SCREEN OF PLATING FA READMITION INVESTIGABE LIST
     A* C:N.HAYAKAWA             94.02.22        *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AJSPWA01
     A*%%TS  SD  19961111  105552  QSECOFR     REL-V3R0M5  5763-PW1
     A  99                                  ALARM
     A                                      CF01
     A                                      CF05
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTCDE(Y)
     A                                  1 19'BZ FA READMITION INVESTIGATE DETAI-
     A                                      LS LIST MAKING'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AJSPWA01'
     A                                  2  2'TIME'
     A                                  2  9TIME
     A                                      EDTCDE(Y)
     A                                  5  6'1 APPOINTMENT OF PLATING LINE( 99 -
     A                                      IS ALL, EXAMPLE.. 01)      '
     A            @GOK01         2A  B  7 21DSPATR(CS)
     A  80                                  DSPATR(RI)
     A  80                                  DSPATR(PC)
     A            @GOK02         2A  B  7 25DSPATR(CS)
     A  80                                  DSPATR(RI)
     A            @GOK03         2A  B  7 29DSPATR(CS)
     A  80                                  DSPATR(RI)
     A            @GOK04         2A  B  7 33DSPATR(CS)
     A  80                                  DSPATR(RI)
     A            @GOK05         2A  B  7 37DSPATR(CS)
     A  80                                  DSPATR(RI)
     A            @GOK06         2A  B  7 41DSPATR(CS)
     A  80                                  DSPATR(RI)
     A            @GOK07         2A  B  7 45DSPATR(CS)
     A  80                                  DSPATR(RI)
     A            @GOK08         2A  B  7 49DSPATR(CS)
     A  80                                  DSPATR(RI)
     A            @GOK09         2A  B  7 53DSPATR(CS)
     A  80                                  DSPATR(RI)
     A            @GOK10         2A  B  7 57DSPATR(CS)
     A  80                                  DSPATR(RI)
     A                                  9  6'2 APPOINTMENT OF LISTING PERIOD'
     A                                 11 12'START DATE AND TIME'
     A                                 11 45'EXIT DATE AND TIME'
     A            @STYY          4A  B 13 12DSPATR(CS)
     A N82                                  DSPATR(PC)
     A  81                                  DSPATR(RI)
     A                                 13 17'YEAR'
     A            @STMM          2A  B 13 22DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                 13 25'MONTH'
     A            @STDD          2A  B 13 31DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                 13 34'DAY'
     A                                 13 39' -'
     A            @EDYY          4A  B 13 45DSPATR(CS)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A                                 13 50'YEAR'
     A            @EDMM          2A  B 13 55DSPATR(CS)
     A  82                                  DSPATR(RI)
     A                                 13 58'MONTH'
     A            @EDDD          2A  B 13 64DSPATR(CS)
     A  82                                  DSPATR(RI)
     A                                 13 67'DAY'
     A            @STHH          2A  B 15 27DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                 15 30'O''CLOCK'
     A            @EDHH          2A  B 15 60DSPATR(CS)
     A  82                                  DSPATR(RI)
     A                                 15 63'O''CLOCK'
     A  99                             22 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18
     A                                 24  4'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A                                 24 27'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 35'START'
