     A*%%TS  SD  20190524  113238  I0777       REL-V7R3M0  5770-WDS
     A* AJAPWF1 **********************************
     A* IAF BZ RESULT DOWNLOAD (ACCOUNTING)      *
     A* COPIED FROM AJSPWF1                      *
     A* JW     2019.05.24                        *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20190524  113238  I0777       REL-V7R3M0  5770-WDS
     A  99                                  ALARM
     A                                      CF01
     A                                      CF05
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTCDE(Y)
     A                                  1 68'FMT AJSPWF1'
     A                                  2  2'TIME'
     A                                  2  9TIME
     A                                      EDTCDE(Y)
     A*
     A                                 10 20'YEAR MONTH'
     A            @STYY          4Y 0B 10 31DSPATR(CS)
     A                                      EDTCDE(4)
     A  11                                  DSPATR(RI)
     A            @STMM          2Y 0B 10 36DSPATR(CS)
     A                                      EDTCDE(4)
     A  12                                  DSPATR(RI)
     A                                 10 39' - '
     A            @EDYY          4Y 0B 10 43DSPATR(CS)
     A                                      EDTCDE(4)
     A  13                                  DSPATR(RI)
     A            @EDMM          2Y 0B 10 48DSPATR(CS)
     A                                      EDTCDE(4)
     A  14                                  DSPATR(RI)
      *
     A                                 13 20'ASJ/IAF'
     A                                 14 20'A:ASJ'
     A                                 15 20'I:IAF'
      *
     A            @AI            1A  B 13 31
     A                                      DSPATR(CS)
     A  15                                  DSPATR(RI PC)
     A
     A  99                             22 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18
     A*
     A                                 24  4' F1 '
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 17' F5 '
     A                                      DSPATR(RI)
     A                                 24 22'RUN  '
     A                                  1 21'** IAF BZ RESULT DOWNLOAD (ACCOUNT-
     A                                      ING) **'
     A                                      DSPATR(RI)
