     A** AJSPW09 *****************************************************
     A* UPDATE OF UNIT WEIGHT MASTER                                 *
     A*       KIRI      2014.09.12                                   *
     A****************************************************************
      *
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R DSP01
     A                                      CF01 CF12
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' ** UNIT WEIGHT -
     A                                       UPDATE  ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AJSPW09'
      *
     A                                  5  7'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 21'PROC.'
     A                                      DSPATR(RI)
     A                                  5 31'PART NO.          '
     A                                      DSPATR(RI)
      *
     A            D1UPD          1A  B  7  9DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A*
     A            D1KOTE         3A  B  7 22TEXT('PROC.')
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A            D1HIN1         5A  B  7 31DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1HIN2         5A  B   + 1DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1HIN3         2A  B   + 1DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A                                  9  9'0 : DELETE'
     A                                 10  9'1 : CHANGE'
     A                                 11  9'2 : ADD'
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60A  O 22 18DSPATR(HI)
      *
     A                                 24  4' F1 ' DSPATR(RI)
     A                                   + 1'EXIT'
     A                                 24 66' F12 ' DSPATR(RI)
     A                                   + 1'INQUIRY'
      *----------------------------*
      * 2ND                        *
      *----------------------------*
     A          R DSP02
     A                                      CF03 CF05
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' ** UNIT WEIGHT -
     A                                       UPDATE  ** '
     A                                  1 69'FMT AJSPW09'
      *
     A                                  5  7'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 21'PROC.'
     A                                      DSPATR(UL)
     A                                  5 31'PART NO.      '
     A                                      DSPATR(UL)
      *
     A            D2UPD          8      7  7
     A*
     A            D1KOTE         3A     7 22TEXT('PROC.')
     A            D2HIN         14A     7 31
     A            A6KTNM        30A     8 22TEXT('PROCESS NAME KANA')
      *
     A                                 10 40'UNIT WEIGHT'
     A                                      DSPATR(RI)
     A            D2TANJ         7  3B 12 41TEXT('UNIT WEIGHT')
     A  20                                  DSPATR(PR)
     A N20                                  DSPATR(CS)
     A                                      EDTWRD('  0 .   ')
     A  21                                  DSPATR(RI PC)
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D2ERR         60A  O 22 18DSPATR(HI)
      *
     A                                 24  4' F3 ' DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 4' F5 ' DSPATR(RI)
     A                                   + 1'UPDATE'
