      * AJAPWM3 **************************************
      *    PLATING RESULTS DATA INQUIRY.             *
      *                   CREATE DATE : 1997/MAR/13. *
      *                   AUTHOR      : S.OHTAKE.    *
      ************************************* AJSPWM3 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AJSPWM31
     A*%%TS  SD  19961111  105931  QSECOFR     REL-V3R0M5  5763-PW1
     A  02                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      CF01(01) CF05(05)
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTCDE(Y)
     A                                  1 23'*** PLATING RESULTS DATA  +
     A                                      INQUIRY ***'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AJSPWM31'
     A                                  2  2'TIME'
     A                                  2  9TIME
      *
     A                                  6 11'1 - PLATING ADMIT RESULTS BZ -
     A                                      DATA INQUIRY'
     A                                  8 11'2 - PLATING ADMIT RESULTS DS -
     A                                      DATA INQUIRY'
     A                                 10 11'3 - PLATING ADMIT RESULTS JC -
     A                                      DATA INQUIRY'
      *
     A                                 16 14'INPUT NO'
     A            NO             1   B 16 11DSPATR(CS)  OVRDTA
     A  02                                  DSPATR(PC RI)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N02                                  DSPATR(ND)
     A  02                                  DSPATR(HI)
     A  02                                  DSPATR(BL)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
