     A** AJSPW90 *********************************************
     A*       .. PLATING RESULTS FILES REFORMATION  ..       *
     A*       K.OKACHI                      2000.03.17       *
     A********************************************* AJSPW90 **
     A                                      CHGINPDFT
      *
     A          R AJSPW901
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'PLATING RESULTS DATA FILE +
     A                                      REFORMATION'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT AJSPW90'
      *
     A                                  6 32'COMING OUT DAY' DSPATR(RI)
     A            WNUKI          8A  B  8 35DSPATR(CS)
     A  99                                  DSPATR(RI)
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 22 18
      *
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 ' DSPATR(RI)
     A                                 24 24' OK '
     A                                 24 35' CMD-5 ' DSPATR(RI)
