     A*%%TS  SD  20251023  084958  I0777       REL-V7R4M0  5770-WDS
     A** AJSPWCD ***********************
     A* UPDATE OF WORKER CD M/F        *
     A*     CREATE DATE : 1997/MAR/17. *
     A*     AUTHOR      : S.OHTAKE.    *
     A* ------------------------------ *
     A* JW  2025.10.23 ADD F10 INQR04  *
     A**********************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A* *
     A          R AJSPWCD1
     A*%%TS  SD  20251023  084958  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01
     A                                      CF10
     A                                      OVERLAY
     A                                      BLINK
     A**                                    PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** WORKER CD MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AJSPWCD'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 21'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 30'WORKER CD'
     A                                      DSPATR(RI)
     A            KBN            1A  B  7 23DSPATR(CS)
     A**                                    OVRDTA
     A**                                    OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            WKCD           6A  B  7 32DSPATR(CS)
     A**                                    OVRDTA
     A**                                    OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  9 17'+--------------+'
     A                                 10 17'| 0- CANCEL    |'
     A                                 11 17'| 1- CHANGE    |'
     A                                 12 17'| 2- ADD       |'
     A                                 13 17'+--------------+'
     A                                 22 11'ERROR'
     A**                                    OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A**          MSG           60A  O 22 18OVRDTA
     A            MSG           60A  O 22 18
     A**                                    OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'F1:'
     A                                      DSPATR(RI)
     A                                 24  6'EXIT'
     A                                 24 18'F10:'
     A                                      DSPATR(RI)
     A                                 24 23'INQ'
     A                                 24 27'BY'
     A                                 24 30'NAME'
     A* *
     A          R AJSPWCD2
     A*%%TS  SD  20251023  084958  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A**                                    PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** WORKER CD MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AJSPWCD'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 25'UPDATE'
     A                                      DSPATR(UL)
     A**          KBN            1A  O  4 41OVRDTA
     A            KBN            1A  O  4 41
     A                                  4 43'-'
     A**          KBNNM          6A  O  4 45OVRDTA
     A            KBNNM          6A  O  4 45
     A                                  5 25'WORKER CD'
     A                                      DSPATR(UL)
     A**          WKCD           6A  O  5 41OVRDTA
     A            WKCD           6A  O  5 41
     A                                  9 28'WORKER NAME'
     A                                      DSPATR(RI)
     A            NAME          20A  B 11 28DSPATR(CS)
     A**                                    OVRDTA
     A**                                    OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  50                                  DSPATR(PR)
     A*
     A                                 21 11'ERROR'
     A**                                    OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A**          MSG           60A  O 21 18OVRDTA
     A            MSG           60A  O 21 18
     A**                                    OVRATR
     A N99                                  DSPATR(ND)
     A                                 23  2'F3:'
     A                                      DSPATR(RI)
     A                                 23  6'BACK'
     A                                 23 18'F5:'
     A                                      DSPATR(RI)
     A                                 23 22'UPDATE'
