     A********************************************
     A* ACTUAL DATA INQUIRY BY PLATING DATA
     A* FILE ID. : AJSPW64. <DSPF> *
     A* CREATE DATE. : DEC.07,'90.               *
     A* AUTHOR.         : KOHHY.                 *
     A********************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R AJSPW641
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'ACTUAL DATA INQUIRY -
     A                                      BY PLATING ADMITTED'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW64'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 30'INPUT MACHINE'
     A                                      DSPATR(UL)
     A            GOKI           2Y 0B  9 31DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 12 22'START ADMIT DATE AND TIME'
     A                                      DSPATR(RI)
     A                                 12 53'EXIT ADMIT DATE'
     A                                      DSPATR(RI)
     A            STHZ           8Y 0B 14 30DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            STFF           2Y 0B 14 40DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 14 43':'
     A            STSS           2Y 0B 14 45DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 12 48' -'
     A            ENHZ           8Y 0B 14 53DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A            ENFF           2Y 0B 14 63DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                 14 66':'
     A            ENSS           2Y 0B 14 68DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                 16 29'↑↑↑　↑'
     A                                 16 42'↑'
     A                                 17 31'DATE  TIME'
     A                                 17 43'MINUTES'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R DSP2R                     SFL
     A                                      TEXT('SUBFILE')
     A            OP             1A  B  5  2DSPATR(CS)
     A                                      VALUES(' ' 'M')
     A            @HIN          14A  O  5  4
     A  21                                  DSPATR(RI)
     A            @THI           3A  O  5 20
     A  21                                  DSPATR(RI)
     A            @PNO1          2A  O  5 25
     A  21                                  DSPATR(RI)
     A            @PNO2          2A  O  5 28
     A  21                                  DSPATR(RI)
     A            @PNO3          2A  O  5 31
     A  21                                  DSPATR(RI)
     A            @KEIS          3Y 1O  5 37EDTCDE(4)
     A  21                                  DSPATR(RI)
     A            @IRO           1A  O  5 45
     A  21                                  DSPATR(RI)
     A            @GRYO          4Y 2O  5 51EDTCDE(4)
     A  21                                  DSPATR(RI)
     A            @THIZ          6Y 0O  5 59EDTWRD('  .  .  ')
     A  21                                  DSPATR(RI)
     A            @TTIM          4Y 0O  5 70EDTWRD('  :  ')
     A  21                                  DSPATR(RI)
     A            #KNKB          1A  H
     A            #ZNO           4A  H
     A            #TNO           3A  H
     A            #PNO1          2A  H
     A            #PNO2          2A  H
     A            #PNO3          2A  H
     A            #2JIK          1A  H
     A            #TISG          1A  H
     A            #SYKB          1A  H
     A            #HAKO          1A  H
     A            #KEIS          3Y 1H
     A            #IRO           1A  H
     A            #MHKO          1A  H
     A            #TANJ          6Y 3H
     A            #THIZ          6Y 0H
     A            #TTIM          4Y 0H
     A            #TNMJ          4Y 2H
     A            #KIBN          2Y 0H
     A            #KHIZ          6Y 0H
     A            #KTIM          4Y 0H
     A            #KEIJ          4Y 2H
     A            #TNSS          1A  H
     A            #TNHK          2Y 0H
     A            #TNKO          5Y 0H
     A            #HIN          14A  H
     A*
     A*
     A*
     A          R DSP2C                     SFLCTL(DSP2R)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(81)
     A  99                                  SFLMSG('NO MORE DATA' 99)
     A            RCDNBR         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'ACTUAL DATA INQUIRY BY PLATING ADM-
     A                                      ITTED'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW64'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 17'MCH'
     A                                      DSPATR(UL)
     A            GOKI           2Y 0O  2 21EDTCDE(4)
     A                                      OVRDTA
     A                                  2 25'RANGE OF ADMIT DATE'
     A                                      DSPATR(UL)
     A            STHZ           8Y 0O  2 45EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            STJI           4Y 0O  2 56EDTWRD('  :  ')
     A                                      OVRDTA
     A                                  2 62'-'
     A            ENHZ           8Y 0O  2 64EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            ENJI           4Y 0O  2 75EDTWRD('  :  ')
     A                                      OVRDTA
     A                                  4  4'INTRAL CO. P/N ODER  PAGE NO.   CO-
     A                                      EF COLOR ADMIT WEIGHT ADMIT DATE TI-
     A                                      ME'
     A                                      DSPATR(UL)
     A                                  3 19'SHIP'
     A*
     A*
     A          R DSP2X
     A                                      TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR
     A                                      KEEP
     A                                 21  2'|'
     A                                 22  2'+---> DETAILS  -> M'
     A                                 22 26'REVERSING SHOWS PLATING AGAIN.'
     A                                      DSPATR(BL)
     A                                 24  3'PREVIOUS SCREEN'
     A                                 24 19'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 27'PREVIOUS DETAILS'
     A                                 24 47'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 59'NEXT DETAILS'
     A                                 24 73'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R AJSPW642
     A                                      TEXT('SCREEN 2')
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'ACTUAL DATA INQUIRY BY PLATING ADM-
     A                                      ITTED'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW64'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 31'PART NUMBER'
     A                                      DSPATR(UL)
     A            HIN           14A  O  5 28OVRDTA
     A                                  4 56'ADMIT DATE'
     A                                      DSPATR(UL)
     A            SHIZ           8Y 0O  5 51EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  5 62' -'
     A            EHIZ           8Y 0O  5 67EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  7  3'MGT INST'
     A                                      DSPATR(UL)
     A                                  7 12'ID NUMBER'
     A                                      DSPATR(UL)
     A                                  6 25'SHIP'
     A                                  7 25'ORDER'
     A                                      DSPATR(UL)
     A                                  7 32'PAGE NO.'
     A                                      DSPATR(UL)
     A                                  7 41'2 PROCESSING'
     A                                      DSPATR(UL)
     A                                  6 54'BESIDES'
     A                                  7 54'OBJECT'
     A                                      DSPATR(UL)
     A                                  6 62'OUTGOING'
     A                                  7 62'EFFECTIVE'
     A                                      DSPATR(UL)
     A                                  7 75'B BOX'
     A                                      DSPATR(UL)
     A                                 10  2'PLATING'
     A                                 11  2'COEFFICIENT'
     A                                      DSPATR(UL)
     A                                 11 15'COLOR'
     A                                      DSPATR(UL)
     A                                 11 21'M BOX'
     A                                      DSPATR(UL)
     A                                 10 27'COMPLETION'
     A                                 11 27'UNIT WEIGHT'
     A                                      DSPATR(UL)
     A                                 11 39'ADMIT DATE'
     A                                      DSPATR(UL)
     A                                 11 50'TIME'
     A                                      DSPATR(UL)
     A                                 10 56'BEFORE'
     A                                 11 56'ADMIT WEIGHT'
     A                                      DSPATR(UL)
     A                                 14  2'PLATING'
     A                                 15  2'MACHINE NO'
     A                                      DSPATR(UL)
     A                                 14 18'WEIGHING'
     A                                 15 18'DATE  TIME'
     A                                      DSPATR(UL)
     A                                 14 30'WEIGHING'
     A                                 15 32'WEIGHT'
     A                                      DSPATR(UL)
     A                                 15 41'FRAC INST'
     A                                      DSPATR(UL)
     A                                 14 52'OVERS AND'
     A                                 15 52'SHORTS BOX'
     A                                      DSPATR(UL)
     A                                 14 63'OVERS AND'
     A                                 15 63'SHORTS NBR'
     A                                      DSPATR(UL)
     A            XXKNKB         1A  O  8  7OVRDTA
     A            XXZNO          4A  O  8 14OVRDTA
     A            XXTNO          3A  O  8 25OVRDTA
     A            XXPNO1         2A  O  8 32OVRDTA
     A            XXPNO2         2A  O  8 35OVRDTA
     A            XXPNO3         2A  O  8 38OVRDTA
     A            XX2JIK         1A  O  8 46OVRDTA
     A            XXTISG         1A  O  8 56OVRDTA
     A            XXSYKB         1A  O  8 67OVRDTA
     A            XXHAKO         1A  O  8 76OVRDTA
     A            XXKEIS         3Y 1O 12  6EDTCDE(4)
     A                                      OVRDTA
     A            XXIRO          1A  O 12 17OVRDTA
     A            XXMHKO         1A  O 12 24OVRDTA
     A            XXTANJ         6Y 3O 12 28EDTCDE(2)
     A                                      OVRDTA
     A            XXTHIZ         6Y 0O 12 39EDTWRD('  .  .  ')
     A                                      OVRDTA
     A            XXTTIM         4Y 0O 12 49EDTWRD('  :  ')
     A                                      OVRDTA
     A            XXTNMJ         4Y 2O 12 59EDTCDE(2)
     A                                      OVRDTA
     A            XXKIBN         2Y 0O 16  6EDTCDE(2)
     A                                      OVRDTA
     A            XXKHIZ         6Y 0O 16 16EDTCDE(4)
     A                                      OVRDTA
     A            XXKTIM         4Y 0O 16 24OVRDTA
     A            XXKEIJ         4Y 2O 16 33EDTCDE(2)
     A                                      OVRDTA
     A            XXTNSS         1A  O 16 46OVRDTA
     A            XXTNHK         2Y 0O 16 55EDTCDE(4)
     A                                      OVRDTA
     A            XXTNKO         5Y 0O 16 65EDTCDE(2)
     A                                      OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  3'PREVIOUS SCREEN'
     A                                 24 20'CMD-3'
     A                                      DSPATR(RI)
