      ** AJSPW61 *****************************************************
      * BZ RODIZING PLATING ADMIT RESULTS DATA INQUIRY (MACHINE NO)  *
      * FILE ID.         : AJSPW51.   <DSPF>                         *
      * CREATE DATE.     : 1997/MAR/17.                              *
      * AUTHOR.          : S.OHTAKE.                                 *
      ***************************************************** AJSPW61 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R AJSPW611
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PLATING ADMIT RESULT -
     A                                      DATA INQUIRY (MACHINE NO)'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW61'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 30'MACHINE NO.'
     A                                      DSPATR(UL)
     A            MACH           2A  B  9 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
      *
     A                                  9 44'11:BZ1'
     A                                 10 44'21 22:BZ2 31:BZ3  41:BZ4'
      *
     A                                 12 30'ADMIT DATE START'
     A                                      DSPATR(UL)
     A            SHIZ           8Y 0B 14 33DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 14 44' -'
     A                                 12 50'ADMIT DATE EXIT'
     A                                      DSPATR(UL)
     A            EHIZ           8Y 0B 14 53DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A          R DSP2R                     TEXT('SUBFILE')
     A                                      SFL
     A            OP             1   B  5  2DSPATR(CS) VALUES(' ' 'M')
     A            @HIN          14A  O  5  4
     A  21                                  DSPATR(RI)
     A            @THI           3A  O  5 20
     A  21                                  DSPATR(RI)
     A            @PNO1          2A  O  5 25
     A  21                                  DSPATR(RI)
     A            @PNO2          2A  O  5 28
     A  21                                  DSPATR(RI)
     A            @PNO3          2A  O  5 31
     A  21                                  DSPATR(RI)
     A            @PNO4          2A  O  5 34
     A  21                                  DSPATR(RI)
     A            @KEIS          3Y 1O  5 37EDTCDE(4)
     A  21                                  DSPATR(RI)
     A            @IRO           1A  O  5 48
     A  21                                  DSPATR(RI)
     A            @GRYO          4Y 2O  5 54EDTCDE(4)
     A  21                                  DSPATR(RI)
     A            @THIZ          6Y 0O  5 63EDTWRD('  .  .  ')
     A  21                                  DSPATR(RI)
     A            @TTIM          4Y 0O  5 73EDTWRD('0 :  ')
     A  21                                  DSPATR(RI)
     A* <DISPLAY FIELD > THAT A FIELD NECESSARY FOR SCREEN 2 IS APPOINTED
     A            #KNKB          1   H
     A            #ZNO           4   H
     A            #TNO           3   H
     A            #PNO1          2   H
     A            #PNO2          2   H
     A            #PNO3          2   H
     A            #PNO4          2   H
     A            #2JIK          1   H
     A            #TISG          1   H
     A            #SYKB          1   H
     A            #HAKO          1   H
     A            #KEIS          3Y 1H
     A            #IRO           1   H
     A            #SYOS          5Y 0H
     A            #MHKO          1   H
     A            #TANJ          7Y 3H
     A            #THIZ          8Y 0H
     A            #TTIM          4Y 0H
     A            #TNMJ          4Y 2H
     A            #KIBN          2Y 0H
     A            #KHIZ          8Y 0H
     A            #KTIM          4Y 0H
     A            #KEIJ          5Y 2H
     A            #TOCD          6   H
     A            #ZAI1          8   H
     A            #ZAI2          8   H
     A            #GRYO          5Y 2H
     A*
     A*
     A          R DSP2C                     TEXT('SUBFILE CONTROL')
     A                                      SFLCTL(DSP2R)
     A                                      CF03 BLINK
     A                                      PUTOVR KEEP
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15) SFLSIZ(16)
     A  91                                  SFLDSP SFLDSPCTL SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(81)
     A  99                                  SFLMSG('NO MORE DATA' 99)
     A            RCDNBR         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 18'BZ PLATING ADMIT RESULT -
     A                                       DATA INQUIRY (MACHINE NO)'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                    +1'AJSPW51'
     A                                  2  2'DATE'
     A                                    +1DATE EDTCDE(Y)
     A*
     A                                  2 18'MACHINE NO'
     A                                      DSPATR(UL)
     A            MACH           2      2 30
     A                                      OVRDTA
     A                                  2 41'ADMIT DATE'
     A                                      DSPATR(UL)
GBCUPA            SHIZ           8Y 0   2 52EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  2 63' -'
GBCUPA            EHIZ           8Y 0   2 68EDTWRD('    /  /  ')
     A*
     A                                  3 10'SHIP'
     A                                  3 45'ADMIT'
     A                                  3 62'DISCHAGE'
     A                                  4  3'MCH NO ORDER PAGE NO        COEF -
     A                                      COLOR    DATE  TIME-
     A                                             DATE  TIME '
     A                                      DSPATR(UL)
     A*
     A          R DSP2X                     TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR KEEP
     A                                 21  2'|'
     A                                 22  2'+--> DETAILS  -> M'
     A                                    +5'REVERSING SHOWS PLATING AGAIN.'
     A                                      DSPATR(BL)
     A*
     A                                 24  3'PREVIOUS SCREEN'
     A                                    +1'CMD-3'
     A                                      DSPATR(RI)
     A                                    +3'PREVIOUS DETAILS'
     A                                    +1'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                    +3'NEXT DETAILS'
     A                                    +1'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R AJSPW612                  TEXT('SCREEN 2')
     A                                      CF03 BLINK
     A                                      PUTOVR KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 18'BZ PLATING-
     A                                       ADMIT RESULT DATA INQUIRY -
     A                                        (MACHINE NO)'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT'
     A                                    +1'AJSPW51'
     A                                  2  2'DATE'
     A                                    +1DATE EDTCDE(Y)
     A*
     A                                  4 31'MACHINE NO'
     A                                      DSPATR(UL)
     A            MACH           2      5 35
     A                                      OVRDTA
     A*
     A                                  4 56'ADMIT DATE'
     A                                      DSPATR(UL)
GBCUPA            SHIZ           8Y 0   5 51EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  5 62' -'
GBCUPA            EHIZ           8Y 0   5 67EDTWRD('    /  /  ')
     A                                      OVRDTA
     A*
     A                                  6  2'MGT'
     A                                  7  2'INST'
     A                                      DSPATR(UL)
     A                                  7  7'ID NUMBER'
     A                                      DSPATR(UL)
     A                                  6 17'SHIP'
     A                                  7 17'ORDER NO'
     A                                      DSPATR(UL)
     A                                  7 26' PAGE NO   '
     A                                      DSPATR(UL)
     A                                  7 39'2 PROCESSING'
     A                                      DSPATR(UL)
     A                                  6 52'BESIDES'
     A                                  7 52'OBJECT '
     A                                      DSPATR(UL)
     A                                  6 60'OUTGOING'
     A                                  7 60'EFFECTIVE'
     A                                      DSPATR(UL)
     A                                  6 70'BAR CODE'
     A                                  7 70'BOX TYPE'
     A                                      DSPATR(UL)
     A                                 10  2'PLATING'
     A                                 11  2'COEFFICIENT'
     A                                      DSPATR(UL)
     A                                 11 14'COLOR'
     A                                      DSPATR(UL)
     A                                 11 20'ACCOM QTY'
     A                                      DSPATR(UL)
     A                                 10 30'M/F'
     A                                 11 30'BOX TYPE'
     A                                      DSPATR(UL)
     A                                 10 39'COMPLETION'
     A                                 11 39'UNIT WEIGHT'
     A                                      DSPATR(UL)
     A                                 10 52'ADMIT'
     A                                 11 52'DATE        TIME'
     A                                      DSPATR(UL)
     A                                 10 69'BEFORE'
     A                                 11 69'ADMIT WEIGHT'
     A                                      DSPATR(UL)
     A                                 14  4'PLATING'
     A                                 15  4'MCH NO '
     A                                      DSPATR(UL)
     A                                 15 12'WEIGHING DATE, TIME'
     A                                      DSPATR(UL)
     A                                 14 32'WEIGHING'
     A                                 15 32'WEIGHT  '
     A                                      DSPATR(UL)
     A                                 14 45'MATERIAL'
     A                                 15 45'BARCODE '
     A                                      DSPATR(UL)
     A                                 14 45'MATERIAL'
     A                                 15 45'BARCODE '
     A                                      DSPATR(UL)
     A                                 14 60'ADMIT WORK'
     A                                 15 60'    CD    '
     A                                      DSPATR(UL)
     A*
     A            XXKNKB         1      8  3OVRDTA
     A            XXZNO          4      8  8OVRDTA
     A            XXTNO          3      8 18OVRDTA
     A            XXPNO1         2      8 26OVRDTA
     A            XXPNO2         2      8 29OVRDTA
     A            XXPNO3         2      8 32OVRDTA
     A            XXPNO4         2      8 35OVRDTA
     A            XX2JIK         1      8 43OVRDTA
     A            XXTISG         1      8 53OVRDTA
     A            XXSYKB         1      8 64OVRDTA
     A            XXHAKO         1      8 73OVRDTA
     A            XXKEIS         3Y 1  12  6EDTCDE(4) OVRDTA
     A            XXIRO          1     12 17OVRDTA
     A            XXSYOS         5Y 0  12 21EDTCDE(2) OVRDTA
     A            XXMHKO         1     12 32OVRDTA
     A            XXTANJ         7Y 3  12 39EDTCDE(2) OVRDTA
     A            XXTHIZ         8Y 0  12 52EDTWRD('    /  /  ')
     A                                      OVRDTA
     A            XXTTIM         4Y 0  12 63EDTWRD('  :  ')
     A                                      OVRDTA
     A            XXTNMJ         5Y 2  12 71EDTCDE(2) OVRDTA
     A            XXKIBN         2Y 0  16  6EDTCDE(2) OVRDTA
     A            XXKHIZ         8Y 0  16 14EDTCDE(4) OVRDTA
     A            XXKTIM         4Y 0  16 27OVRDTA
     A            XXKEIJ         5Y 2  16 33EDTCDE(2) OVRDTA
     A            XXZAI1         8     16 46OVRDTA
     A            XXZAI2         8     17 46OVRDTA
     A            XXTOCD         6     16 60OVRDTA
     A*
     A*
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            ERR           60A       +2
     A                                      OVRATR OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI BL)
     A*
     A                                 24  3'PREVIOUS SCREEN'
     A                                    +2'CMD-3'
     A                                      DSPATR(RI)
