     A**************************************************
     A* FILE -ID : AJSPW80                              *
     A* MAKING PERSON : MSK/T.OHASHI                 *
     A* MAKING DAY : 91/01/                          *
     A* PGM NAME: BZ  LIST BY FA PLATING HANDLING *
     A**************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AJSPW801
     A                                      PUTOVR
     A                                      KEEP
     A                                      BLINK
     A                                      CA01(01 'END')
     A                                      CF05(05 'LIST PUBLICATION')
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                  1 23'*  BZ LIST BY FA PLATING HANDLING -
     A                                        *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AJSPW801'
     A                                  2  2'DATE'
     A            @@YMD          6Y 0O  2  7EDTCDE(Y)
     A                                      OVRDTA
     A                                  4 46'YEAR'
     A                                  4 51'MONTH'
     A                                  4 57'DAY'
     A                                  5 26'1 HANDLING DATE'
     A            @SYY           4Y 0B  5 46DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                  5 51'-'
     A            @SMM           2Y 0B  5 53DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                  5 56'-'
     A            @SDD           2Y 0B  5 58DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                  7 29'OPERATION PERIOD'
     A                                  7 46'8:00  AT NEXT DAY 7:59'
     A                                  9 41'ALL DAYS OF MONTH DAY --->99'
     A                                 12 26'2 MACHINE'
     A            @GOK01         2   B 12 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @GOK02         2   B 12 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @GOK03         2   B 12 51DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @GOK04         2   B 12 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @GOK05         2   B 12 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @GOK06         2   B 14 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @GOK07         2   B 14 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @GOK08         2   B 14 51DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @GOK09         2   B 14 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @GOK10         2   B 14 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                 16 41'ALL  99'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @ERR          60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'LIST PUBLICATION'
     A                                 24 39'CMD-5'
     A                                      DSPATR(RI)
