      ** AJSPWCD ***********************
      * UPDATE OF WORKER CD M/F        *
      *     CREATE DATE : 1997/MAR/17. *
      *     AUTHOR      : S.OHTAKE.    *
      *********************** AJSPWCD **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A* *
     A          R AJSPWCD1
     A*%%TS  SD  19960920  103059  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'** WORKER CD M/F UPDATE     **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AJSPWCD'
     A                                  5 21'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 30'WORKER CD'
     A                                      DSPATR(RI)
     A            KBN            1A  B  7 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            WKCD           6A  B  7 32DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  9 17'+--------------+'
     A                                 10 17'| 0- CANCEL    |'
     A                                 11 17'| 1- CHANGE    |'
     A                                 12 17'| 2- ADD       |'
     A                                 13 17'+--------------+'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A* *
     A          R AJSPWCD2
     A*%%TS  SD  19960919  110356  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'** WORKER CD M/F UPDATE    **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AJSPWCD'
     A                                  4 25'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 25'WORKER CD'
     A                                      DSPATR(UL)
     A            KBN            1A  O  4 41OVRDTA
     A                                  4 43'-'
     A            KBNNM          6A  O  4 45OVRDTA
     A            WKCD           6A  O  5 41OVRDTA
     A                                  9 28'WORKER NAME'
     A                                      DSPATR(RI)
     A            NAME          20A  B 11 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  50                                  DSPATR(PR)
      *
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23  4'KEY INPUT'
     A                                 23 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 24'UPDATE OK'
     A                                 23 35'CMD-5'
     A                                      DSPATR(RI)
