     A*%%TS  SD  20020809  163336  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20020809  163336  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 23'** CREATE DOWNLOAD DATA **'
     A                                      DSPATR(RI)
     A                                  2 19'--- PRODUCTION QTY FOR DC & BZ ---'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 19'DATE:'
     A                                      DSPATR(HI)
     A            D@FRM          8Y 0B  5 26EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 38'TO'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  5 43EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(PC)
     A                                  6 25'(YYYYMMDD)'
     A                                  6 42'(YYYYMMDD)'
     A                                  8 17'OPTION:'
     A                                      DSPATR(HI)
     A            D@OPTN         1A  B  8 26DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  8 31'1. DC'
     A                                  9 31'2. BZ'
     A                                 10 31'3. BOTH'
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
