     A** AJSPW08 *****************************************************
     A* INQUIRY UNIT WEIGHT MASTER                                   *
     A*       KIRI      2014.09.12                                   *
     A****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      ***********************************************
      *ウィンドウ枠                               *
      ***********************************************
     A          R W1
     A                                      OVERLAY
     A*                                     PROTECT
      * A開始行B開始桁Cウインド内行数Dウインド内桁数
      *
      *                                            A  B  C   D
     A                                      WINDOW(1  16 22  58)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT '  INQUIRY  '))
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1KOTE         3      2  1TEXT('PROC.')
     A            S1KTNM        30       + 1TEXT('PROCESS NAME KANA')
     A            S1HIN         14       + 1
     A            S1TANJ         7  3    + 1TEXT('UNIT WEIGHT')
     A                                      EDTWRD('  0 .   ')
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFCTL1
     A                                      CF03(03)
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W1)
     A                                      SFLPAG(18)
     A                                      SFLSIZ(19)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLCSRRRN(&RTNRRN)
     A            RRN1           4  0H      SFLRCDNBR
     A            RTNRRN         5  0H
     A                                  1  1'PROCESS                -
     A                                                 ' DSPATR(UL)
     A                                   + 1'PART NO.   '
     A                                      DSPATR(UL)
     A                                   + 1'UNIT WEIGHT' DSPATR(UL)
      *
     A          R DSP01
     A                                      WINDOW(W1)
     A                                 21  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
      ***********************************************
      *ＤＡＭＭＹ画面                             *
      ***********************************************
     A          R DAMMY                     TEXT('jﾞvｰ')
     A                                      ASSUME
     A                                  1  2' ' DSPATR(ND)
