     A*%%TS  SD  20131015  132648  QPGMR       REL-V7R1M0  5770-WDS
     A** AJSPW52 *****************************************************
     A* DACRODIZING PLATING DISCHARGE RESULTS DATA INQUIRY (MACHINE NO)  *
     A* FILE ID.         : AJSPW52.   <DSPF>                         *
     A* CREATE DATE.     : 1997/MAR/17.                              *
     A* AUTHOR.          : S.OHTAKE.                                 *
     A* T.SAKASHITA 2013/JUN/18
     A***************************************************** AJSPW52 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R AJSPW521
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'DACRODIZING PLATING DISCHARGE -
     A                                      RESULT DATA INQUIRY (MACHINE NO)'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW52'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 30'MACHINE NO.'
     A                                      DSPATR(UL)
     A            MACH           2A  B  9 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
      *
     A                                  9 44'03:DC1'
     A                                 10 44'13:DS1  23:DS2  33:DS3'
      *
     A                                 12 30'DISCHARGE DATE START'
     A                                      DSPATR(UL)
     A                                 12 53'DISCHARGE DATE EXIT'
     A                                      DSPATR(UL)
     A            SHIZ           8Y 0B 14 30DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            STIMH          2Y 0B   + 2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC RI)
     A                                   + 1':'
     A            STIMM          2Y 0B   + 1DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            EHIZ           8Y 0B   + 1DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A            ETIMH          2Y 0B   + 2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC RI)
     A                                   + 1':'
     A            ETIMM          2Y 0B   + 1DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A          R DSP2R                     SFL
     A*%%TS  SD  20131015  132648  QPGMR       REL-V7R1M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            OP             1A  B  5  2DSPATR(CS)
     A                                      VALUES(' ' 'M')
     A            @HIN          14A  O  5  4
     A  21                                  DSPATR(RI)
     A            @THI           3A  O  5 20
     A  21                                  DSPATR(RI)
     A            @PNO1          2A  O  5 25
     A  21                                  DSPATR(RI)
     A            @PNO2          2A  O  5 28
     A  21                                  DSPATR(RI)
     A            @PNO3          2A  O  5 31
     A  21                                  DSPATR(RI)
     A            @PNO4          2A  O  5 34
     A  21                                  DSPATR(RI)
     A            @KEIS          3Y 1O  5 37EDTCDE(4)
     A  21                                  DSPATR(RI)
     A            @IRO           1A  O  5 48
     A  21                                  DSPATR(RI)
     A            @GRYO          4Y 2O  5 54EDTCDE(4)
     A  21                                  DSPATR(RI)
     A            @THIZ          6Y 0O  5 65EDTWRD('  .  .  ')
     A  21                                  DSPATR(RI)
     A            @TTIM          4Y 0O  5 75EDTWRD('0 :  ')
     A  21                                  DSPATR(RI)
     A* <DISPLAY FIELD > THAT A FIELD NECESSARY FOR SCREEN 2 IS APPOINTED
     A            #KNKB          1A  H
     A            #ZNO           4A  H
     A            #TNO           3A  H
     A            #PNO1          2A  H
     A            #PNO2          2A  H
     A            #PNO3          2A  H
     A            #PNO4          2A  H
     A            #2JIK          1A  H
     A            #TISG          1A  H
     A            #SYKB          1A  H
     A            #HAKO          1A  H
     A            #KEIS          3Y 1H
     A            #IRO           1A  H
     A            #SYOS          5Y 0H
     A            #MHKO          1A  H
     A            #TANJ          7Y 3H
     A            #THIZ          8Y 0H
     A            #TTIM          4Y 0H
     A            #TNMJ          4Y 2H
     A            #KIBN          2Y 0H
     A            #KHIZ          8Y 0H
     A            #KTIM          4Y 0H
     A            #KEIJ          5Y 2H
     A            #TOCD          6A  H
     A            #ZAI1          8A  H
     A            #ZAI2          8A  H
     A            #GRYO          5Y 2H
     A            #TOCM         16A  H
     A*
     A*
     A          R DSP2C                     SFLCTL(DSP2R)
     A*%%TS  SD  20131015  132648  QPGMR       REL-V7R1M0  5770-WDS
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF03
     A                                      CF12
     A                                      ROLLUP(81)
     A                                      KEEP
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A                                      PUTOVR
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  93                                  SFLINZ
     A  92                                  SFLCLR
     A**91                                  SFLEND
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A  99                                  SFLMSG('NO MORE DATA' 99)
     A            RCDNBR         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'DACRODIZING PLATING DISCHARGE RESU-
     A                                      LT DATA INQUIRY (MACHINE NO)'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW52'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  2 16'MACHINE NO'
     A                                      DSPATR(UL)
     A            MACH           2A  O   + 1OVRDTA
     A                                   + 1'DISCHARGE DATE'
     A                                      DSPATR(UL)
     A            SHIZ           8Y 0O   + 1EDTWRD('    /  /  ')
     A                                      OVRDTA
     A            STIM           4Y 0    + 1EDTWRD('0  :  ')
     A                                   + 1'-'
     A            EHIZ           8Y 0O   + 1EDTWRD('    /  /  ')
     A            ETIM           4Y 0    + 1EDTWRD('0  :  ')
     A*
     A                                  3 10'SHIP'
     A                                  3 45'ADMIT'
     A                                  3 62'DISCHAGE'
     A                                  4  3' PART NO ORDER PAGE NO      COEF C-
     A                                      OLOR    DATE  TIME       DATE  TIME-
     A                                       '
     A                                      DSPATR(UL)
     A*
     A          R DSP2X
     A*%%TS  SD  20131015  132648  QPGMR       REL-V7R1M0  5770-WDS
     A                                      TEXT('COMMAND EXPLANATION')
     A                                      KEEP
     A                                      PUTOVR
     A                                 21  2'|'
     A                                 22  2'+--> DETAILS  -> M'
     A                                 22 25'REVERSING SHOWS PLATING AGAIN.'
     A                                      DSPATR(BL)
     A*
     A                                 24  3'PRV SCREEN'
     A                                    +1'CMD-3'
     A                                      DSPATR(RI)
     A                                    +2'PRV/NEXT DETAILS'
     A                                    +1'ROLL-DOWN/UP'
     A                                      DSPATR(RI)
     A                                    +2'LINE INFO'
     A                                    +1'CMD-12'
     A                                      DSPATR(RI)
     A*
     A          R AJSPW522                  TEXT('SCREEN 2')
     A                                      CF03 BLINK
     A                                      PUTOVR KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 18'DACRODIZING PLATING DISCHARGE-
     A                                       RESULT DATA INQUIRY-
     A                                       (MACHINE NO)'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT'
     A                                    +1'AJSPW52'
     A                                  2  2'DATE'
     A                                    +1DATE EDTCDE(Y)
     A*
     A                                  4 31'MACHINE NO'
     A                                      DSPATR(UL)
     A            MACH           2      5 35
     A                                      OVRDTA
     A*
     A                                  4 56'DISCHARGE DATE'
     A                                      DSPATR(UL)
GBCUPA            SHIZ           8Y 0   5 51EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  5 62' -'
GBCUPA            EHIZ           8Y 0   5 67EDTWRD('    /  /  ')
     A                                      OVRDTA
     A*
     A                                  6  2'MGT'
     A                                  7  2'INST'
     A                                      DSPATR(UL)
     A                                  7  7'ID NUMBER'
     A                                      DSPATR(UL)
     A                                  6 17'SHIP'
     A                                  7 17'ORDER NO'
     A                                      DSPATR(UL)
     A                                  7 26' PAGE NO   '
     A                                      DSPATR(UL)
     A                                  7 39'2 PROCESSING'
     A                                      DSPATR(UL)
     A                                  6 52'BESIDES'
     A                                  7 52'OBJECT '
     A                                      DSPATR(UL)
     A                                  6 60'OUTGOING'
     A                                  7 60'EFFECTIVE'
     A                                      DSPATR(UL)
     A                                  6 70'BAR CODE'
     A                                  7 70'BOX TYPE'
     A                                      DSPATR(UL)
     A                                 10  2'PLATING'
     A                                 11  2'COEFFICIENT'
     A                                      DSPATR(UL)
     A                                 11 14'COLOR'
     A                                      DSPATR(UL)
     A                                 11 20'ACCOM QTY'
     A                                      DSPATR(UL)
     A                                 10 30'M/F'
     A                                 11 30'BOX TYPE'
     A                                      DSPATR(UL)
     A                                 10 39'COMPLETION'
     A                                 11 39'UNIT WEIGHT'
     A                                      DSPATR(UL)
     A                                 10 52'ADMIT'
     A                                 11 52'DATE        TIME'
     A                                      DSPATR(UL)
     A                                 10 69'BEFORE'
     A                                 11 69'ADMIT WEIGHT'
     A                                      DSPATR(UL)
     A                                 14  4'PLATING'
     A                                 15  4'MCH NO '
     A                                      DSPATR(UL)
     A                                 15 12'WEIGHING DATE, TIME'
     A                                      DSPATR(UL)
     A                                 14 32'WEIGHING'
     A                                 15 32'WEIGHT  '
     A                                      DSPATR(UL)
     A                                 14 45'MATERIAL'
     A                                 15 45'BARCODE '
     A                                      DSPATR(UL)
     A                                 14 45'MATERIAL'
     A                                 15 45'BARCODE '
     A                                      DSPATR(UL)
     A                                 14 60'UNLOADING'
     A                                 15 60'WORKER CD '
     A                                      DSPATR(UL)
     A*
     A            XXKNKB         1      8  3OVRDTA
     A            XXZNO          4      8  8OVRDTA
     A            XXTNO          3      8 18OVRDTA
     A            XXPNO1         2      8 26OVRDTA
     A            XXPNO2         2      8 29OVRDTA
     A            XXPNO3         2      8 32OVRDTA
     A            XXPNO4         2      8 35OVRDTA
     A            XX2JIK         1      8 43OVRDTA
     A            XXTISG         1      8 53OVRDTA
     A            XXSYKB         1      8 64OVRDTA
     A            XXHAKO         1      8 73OVRDTA
     A            XXKEIS         3Y 1  12  6EDTCDE(4) OVRDTA
     A            XXIRO          1     12 17OVRDTA
     A            XXSYOS         5Y 0  12 21EDTCDE(2) OVRDTA
     A            XXMHKO         1     12 32OVRDTA
     A            XXTANJ         7Y 3  12 39EDTCDE(2) OVRDTA
     A            XXTHIZ         8Y 0  12 52EDTWRD('    /  /  ')
     A                                      OVRDTA
     A            XXTTIM         4Y 0  12 63EDTWRD('  :  ')
     A                                      OVRDTA
     A            XXTNMJ         5Y 2  12 71EDTCDE(2) OVRDTA
     A            XXKIBN         2Y 0  16  6EDTCDE(2) OVRDTA
     A            XXKHIZ         8Y 0  16 14EDTCDE(4) OVRDTA
     A            XXKTIM         4Y 0  16 27OVRDTA
     A            XXKEIJ         5Y 2  16 33EDTCDE(2) OVRDTA
     A            XXZAI1         8     16 46OVRDTA
     A            XXZAI2         8     17 46OVRDTA
     A            XXTOCD         6     16 60OVRDTA
     A            XXTOCM        16     17 60OVRDTA
     A*
     A*
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            ERR           60A       +2
     A                                      OVRATR OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI BL)
     A*
     A                                 24  3'PREVIOUS SCREEN'
     A                                    +2'CMD-3'
     A                                      DSPATR(RI)
      ***********************************************
      * WINDOW                                      *
      ***********************************************
     A          R W2
     A                                      OVERLAY
      * A開始行B開始桁Cウインド内行数Dウインド内桁数
      *                                            A  B  C   D
     A                                      WINDOW(6 16 10  25)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'LINE INFO'))
      *
     A          R AJSPW52Y
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W2)
      *
     A                                  2  2'MACHINE NO.  LINE'
     A                                  3  2' 01,02       DC1'
     A                                  4  2' 11,12       DS1'
     A                                  5  2' 21,22       DS2'
     A                                  6  2' 31,32       DS3'
