      * AJAPWM2 **************************************************
      *    DACRODIZING PLATING RESULTS DATA INQUIRY.             *
      *                               CREATE DATE : 1997/MAR/13. *
      *                               AUTHOR      : S.OHTAKE.    *
      *                                                          *
      * TCHK1 09/19/08 CHG TITLE                                 *
      ************************************************* AJSPWM2 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AJSPWM21
     A*%%TS  SD  19961111  105931  QSECOFR     REL-V3R0M5  5763-PW1
     A  02                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      CF01(01) CF05(05)
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTCDE(Y)
TCHK1A*                                 1 23'*** DACRODIZING PLATING RESULTS +
TCHK1A                                  1 23'*** DC/GEOMET PLATING RESULTS +
     A                                      DATA INQUIRY ***'
     A                                      DSPATR(RI)
     A                                  2 68'FMT AJSPWM21'
     A                                  2  2'TIME'
     A                                  2  9TIME
      *
TCHK1A*                                 6 11'1 - DACRODIZING PLATING ADMIT -
TCHK1A                                  6 11'1 - DC/GEOMET PLATING ADMIT -
     A                                      RESULTS DATA INQUIRY'
TCHK1A*                                 8 11'2 - DACRODIZING PLATING DISCHARGE -
TCHK1A                                  8 11'2 - DC/GEOMET PLATING DISCHARGE -
     A                                      RESULTS DATA INQUIRY'
TCHK1A*                                10 11'3 - DACRODIZING PLATING BREAKDOWN -
TCHK1A                                 10 11'3 - DC/GEOMET PLATING BREAKDOWN -
     A                                      RESULTS DATA INQUIRY'
TCHK1A*                                12 11'4 - DACRODIZING PLATING OPERATION -
TCHK1A                                 12 11'4 - DC/GEOMET PLATING OPERATION -
     A                                      RESULTS DATA INQUIRY'
TCHK1A                                 14 11'5 - DC/GEOMET PLATING 2ND ADMIT -
     A                                      RESULTS DATA INQUIRY'
      *
     A                                 16 14'INPUT NO'
     A            NO             1   B 16 11DSPATR(CS)  OVRDTA
     A  02                                  DSPATR(PC RI)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N02                                  DSPATR(ND)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N02                                  DSPATR(ND)
     A  02                                  DSPATR(HI)
     A  02                                  DSPATR(BL)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
