      ** AJSPW33 **************************************
      * PLATING OPERATION RESULTS DATA INQUIRY        *
      * FILE ID.         : AJSPW33.   <DSPF>          *
      * CREATE DATE.     : 1997/MAR/13.               *
      * AUTHOR.          : S.OHTAKE.                  *
      ************************************** AJSPW33 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R AJSPW331
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'PLATING OPERATION RESULT -
     A                                      DATA INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJSPW33'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  8 20'OPERATION DATE START'
     A                                      DSPATR(UL)
     A            SHIZ           8Y 0B 10 23DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 10 40' -'
     A                                  8 45'OPERATION DATE EXIT'
     A                                      DSPATR(UL)
     A            EHIZ           8Y 0B 10 48DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A          R DSP2R                     TEXT('SUBFILE')
     A                                      SFL
     A            @STHZ          8Y 0   5  2EDTWRD('    /  /  ')
     A            @STTM          6Y 0   5 14EDTWRD('  :  :  ')
     A            @EDHZ          8Y 0   5 24EDTWRD('    /  /  ')
     A            @EDTM          6Y 0   5 36EDTWRD('  :  :  ')
     A            @ADBL          4Y 0   5 47
     A            @COBL          4Y 0   5 57
     A            @AUTO          4Y 0   5 66
     A            @HAND          4Y 0   5 74
     A* <DISPLAY FIELD > THAT A FIELD NECESSARY FOR SCREEN 2 IS APPOINTED
     A            #STHZ          8Y 0H
     A            #STTM          6Y 0H
     A            #EDHZ          8Y 0H
     A            #EDTM          6Y 0H
     A            #ADBL          4Y 0H
     A            #COBL          4Y 0H
     A            #AUTO          4Y 0H
     A            #HAND          4Y 0H
     A*
     A*
     A          R DSP2C                     TEXT('SUBFILE CONTROL')
     A                                      SFLCTL(DSP2R)
     A                                      CF03 BLINK
     A                                      PUTOVR KEEP
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15) SFLSIZ(16)
     A  91                                  SFLDSP SFLDSPCTL SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(81)
     A  99                                  SFLMSG('NO MORE DATA' 99)
     A            RCDNBR         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 18'PLATING OPERATION RESULT -
     A                                       DATA INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                    +1'AJSPW33'
     A                                  2  2'DATE'
     A                                    +1DATE EDTCDE(Y)
     A*
GBCUPA            SHIZ           8Y 0   2 52EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  2 63' -'
GBCUPA            EHIZ           8Y 0   2 68EDTWRD('    /  /  ')
     A*
     A                                  3  2'RECORD START'
     A                                  3 24'RECORD END'
     A                                  3 46'ADMIT'
     A                                  3 54'COMPLETION'
     A                                  3 66'AUTO'
     A                                  3 72'HANDLING'
     A                                  4  2'   DATE       TIME       -
     A                                      DATE       TIME    BARREL    -
     A                                      BARREL     DRV    WEIGH  '
     A                                      DSPATR(UL)
     A*
     A          R DSP2X                     TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR KEEP
     A*
     A                                 24  3'PREVIOUS SCREEN'
     A                                    +1'CMD-3'
     A                                      DSPATR(RI)
     A                                    +3'PREVIOUS DETAILS'
     A                                    +1'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                    +3'NEXT DETAILS'
     A                                    +1'ROLL-UP'
     A                                      DSPATR(RI)
