     A*%%TS  SD  20230222  152436  I0777       REL-V7R3M0  5770-WDS
     A* AJAPWM3 **************************************
     A*    PLATING RESULTS DATA INQUIRY.             *
     A*                   CREATE DATE : 1997/MAR/13. *
     A*                   AUTHOR      : S.OHTAKE.    *
     A************************************* AJSPWM3 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AJSPWM31
     A*%%TS  SD  20230222  152436  I0777       REL-V7R3M0  5770-WDS
     A  02                                  ALARM
     A                                      BLINK
     A** JW                                 PUTOVR
     A                                      CF01(01)
      ** JW                                 CF05(05)
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTCDE(Y)
     A                                  1 23'*** PLATING RESULTS DATA  INQUIRY -
     A                                      ***'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AJSPWM3 '
     A                                  2  2'TIME'
     A                                  2  9TIME
     A*
     A                                  5 11'1 - PLATING ADMIT RESULTS BZ LOAD -
     A                                      DATA INQUIRY'
     A                                  7 11'2 - PLATING ADMIT RESULTS DS LOAD -
     A                                      DATA INQUIRY'
     A                                  9 11'3 - PLATING ADMIT RESULTS JC LOAD -
     A                                      DATA INQUIRY'
     A                                 11 11'4 - PLATING ADMIT RESULTS BZ UNLOA-
     A                                      D DATA INQUIRY'
     A                                 13 11'5 - PLATING ADMIT RESULTS DS UNLOA-
     A                                      D DATA INQUIRY'
     A                                 15 11'6 - PLATING ADMIT RESULTS JC UNLOA-
     A                                      D DATA INQUIRY'
     A                                 17 11'7 - PLATING ADMIT RESULTS DS 2ND L-
     A                                      OAD DATA INQUIRY'
     A*
     A                                 19 14'SELECT NO.'
     A            NO             1A  B 19 11DSPATR(CS)
     A**                                    OVRDTA
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A*
     A                                 22 11'ERROR'
     A**                                    OVRATR
     A N02                                  DSPATR(ND)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(BL)
     A            MSG           60A  O 22 18
     A**                                    OVRDTA
     A N02                                  DSPATR(ND)
     A  02                                  DSPATR(HI)
     A  02                                  DSPATR(BL)
     A                                 24  5'F1'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
