     A*%%TS  SD  20041130  080931  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20041129  135016  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 27'** JC RESULT INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6 23'Part#:' DSPATR(HI)
     A            D@PRT1         5   B  6 35DSPATR(CS)
     A  61                                  DSPATR(PC RI)
     A            D@PRT2         5   B  6 41DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         2   B  6 47DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  7 23'APICS LOT#:' DSPATR(HI)
     A            D@LOT          3   B  7 35DSPATR(CS)
     A                                  8 23'Date from:' DSPATR(HI)
     A            D@DATE         8  0B  8 35DSPATR(CS)
     A                                      EDTCDE(4)
     A                                  9 35'YYYYMMDD'
     A                                  7 40'Blank=all'
     A          R SFL01                     SFL
     A*%%TS  SD  20041130  074023  TEST        REL-V5R1M0  5722-WDS
     A            S@LOT          3   O  6  4
     A            S@PAGE         2   O  6  8
     A            S@MCN          3   O  6 11
     A            S@DATE         8Y 0O  6 15EDTWRD('    /  /  ')
     A            S@TIME         6Y 0O  6 26EDTWRD('  :  :  ')
     A            S@LOT1         8   O  6 35
     A            S@LOT2         8   O  6 44
     A            S@LOT3         8   O  6 53
     A            S@LOT4         8   O  6 62
     A            S@LOT5         8   O  6 71
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20041130  080931  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A            #PGM           8A  O  1  2
     A                                  1 27'** JC RESULT INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 17'PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  3 24
     A            D@PRT2         5A  O  3 30
     A            D@PRT3         2A  O  3 36
     A                                  4  4'APICS'
     A                                      DSPATR(HI)
     A                                  5  4'Lot#'
     A                                      DSPATR(HI)
     A                                  5 11'Mcn'
     A                                      DSPATR(HI)
     A                                  5 18'Date'
     A                                      DSPATR(HI)
     A                                  5 27'Time'
     A                                      DSPATR(HI)
     A                                  5 35'Lot tag'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
