     A*%%TS  SD  20041129  154239  QPGMR       REL-V5R1M0  5722-WDS
     A** AFAPW81 ****************************
     A*  OUT SOURCE ORDER(SUPPLY)           *
     A*                                     *
     A*  TCH 2000.11.22                     *
     A**************************** AFAPW81 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF04
     A          R DSP01
     A*%%TS  SD  20010821  112817  TEST        REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                  1  3'** S/T SCAN   **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARC2          8A  B  4  3CHECK(ER)
     A                                  3  3'LOT#:'
     A                                      DSPATR(HI RI)
     A          R SFL01                     SFL
     A*%%TS  SD  20041129  145948  TEST        REL-V5R1M0  5722-WDS
     A            S@BAR         15A  O  6  2
     A            H@HIN1         5A  H
     A            H@HIN2         5A  H
     A            H@HIN3         2A  H
     A            H@LOT          1A  H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20041129  145948  TEST        REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                  1  3'**  JC SCAN   **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            BARCD         15A  B  4  2CHECK(ER)
     A                                  2  3'APICS/LOT:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A          R DSP99
     A            D@KEY         17     16  1
     A            D@KY2         17     15  2
      *
      **********************************************************
     A          R ERR99
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            MSG           15   O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(BL)
     A                                 15  2'*******************'
     A                                      DSPATR(BL)
     A*****************************************************************
     A          R DSP97
     A*%%TS  SD  20031107  124837  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A          R SFL02                     SFL
     A*%%TS  SD  20041129  153536  QPGMR       REL-V5R1M0  5722-WDS
     A            S@LOT          8   O  7 11
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20041129  154239  QPGMR       REL-V5R1M0  5722-WDS
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                  1  3'** S/T SCAN   **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  3'PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  3 10
     A  31                                  DSPATR(RI PC)
     A            D@PRT2         5A  B  3 16
     A  31                                  DSPATR(RI)
     A            D@PRT3         2A  B  3 22
     A  31                                  DSPATR(RI)
     A                                  5  3'LOT ID:'
     A                                      DSPATR(HI)
     A            D@LOT          8A  B  5 11CHECK(ER)
     A  11                                  DSPATR(PC)
     A*                                 4  3'QTY:' DSPATR(HI)
     A*           D@QTY          9  0B  4 10EDTCDE(4)
