     A** AJVPWP1 ****************************************
     A*  MEKI MASTER AND RESULTS TRANSFER PROGRAM       *
     A*          T-SAKASHITA       2003.07.08           *
     A**************************************** AJVPWP1 **
     A                                      PRINT CHGINPDFT
     A*---------------------------*
     A*      ...画面－１...     *
     A*---------------------------*
     A          R AJVPWP11                  TEXT('第１画面')
     A                                      KEEP
     A                                      CF01(01) CF05(05) BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' TURNING ON OF PLATING COMMUNICATI+
     A                                      ON PROGRAM '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT AJVPWP1'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A  03                             15 15'THE COMMUNICATION JOB IS +
     A                                      STARTING.'
     A  03                             17 15'PLEASE DO THE CANCELLATION +
     A                                      PROCESSING'
     A  03                             18 36'OF THE COMMUNICATION +
     A                                      JOB PREVIOUSLY.'
     A  99                             22 11' ERR '
     A  99                                  DSPATR(RI BL)
     A  99        MSG           60     22 18
     A                                 24  4' E N D '
     A                                 24 15' F1  '
     A                                      DSPATR(RI)
     A N03                             24 24' O K '
     A N03                             24 35' F5  '
     A N03                                  DSPATR(RI)
