      ** AJSPW35 *****************************************
      * EXTRA KANBAN PRINT DATA INQUIRY (MACHINE NO)     *
      *端数統合かんばん発行実績ファイル  *
      * FILE ID.         : AJZPW35.   <DSPF>             *
      * CREATE DATE.     : 2018/02/16                    *
      * AUTHOR.          : KIRI                          *
      ***************************************** AJZPW35 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R DSP01
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' EXTRA KANBAN PRINT -
     A                                      DATA INQUIRY (MACHINE NO) '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJZPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  6 30'MACHINE NO.'
     A                                      DSPATR(UL)
     A            D1MKKB         2A  B  8 34TEXT('PRINT MACHINE NO')
     A                                      DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
      *
     A                                  8 44'A2 B3 C2 C3 D2 D3'
     A                                  9 44'E2 E3 G3 H3 J3 K3 L3 M3'
     A                                 10 44'99:ALL'
      *
     A                                 12 30'PRINT DATE START'
     A                                      DSPATR(UL)
     A                                 12 50'PRINT DATE EXIT'
     A                                      DSPATR(UL)
      *
     A            D1SHIZ         8Y 0B 14 30DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            D1STMH         2Y 0B   + 2DSPATR(CS)
     A  04                                  DSPATR(PC RI)
     A                                   + 1':'
     A            D1STMM         2Y 0B   + 1DSPATR(CS)
     A  04                                  DSPATR(PC RI)
     A*
     A                                   + 1'-'
     A            D1EHIZ         8Y 0B   + 1DSPATR(CS)
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A            D1ETMH         2Y 0B   + 2DSPATR(CS)
     A  05                                  DSPATR(PC RI)
     A                                   + 1':'
     A            D1ETMM         2Y 0B   + 1DSPATR(CS)
     A  05                                  DSPATR(PC RI)
      *
     A                                 16 30'LOT TAG ID'
     A                                      DSPATR(UL)
     A            D1LOT          7   B 18 32DSPATR(CS)
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60A  O 22 18        DSPATR(HI BL)
      *
      * *
     A                                 24  5' EXIT F1 '
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
     A          R SFREC1                    TEXT('SUBFILE')
     A                                      SFL
     A            S1OP           1   B  5  2DSPATR(CS) VALUES(' ' 'M')
     A            S1SHN         14      5  4TEXT('PART NO.')
     A            S1PTEH         3       + 2TEXT('PRINT LOT #')
     A            S1PPAG         2      5 29TEXT('PRINT PAGE #')
     A            S1WQTY         5  0   5 36TEXT('WEIGHT QTY.')
     A                                      EDTCDE(4)
     A            S1MKKB         2      5 45TEXT('PRINT MACHINE NO')
     A            S1PRHZ         8  0   5 62TEXT('PRINT DATE')
     A                                      EDTWRD('    .  .  ')
     A            S1PRTM         4  0    + 2TEXT('PRINT HOUR')
     A                                      EDTWRD('0  :  ')
     A* <DISPLAY FIELD > THAT A FIELD NECESSARY FOR SCREEN 2 IS APPOINTED
     A            S1BARC        15A  H      TEXT('PRINT KANBAN BARCODE')
     A            S1ZBR1         8A  H      TEXT('MATERIAL BARCODE 1')
     A            S1ZBR2         8A  H      TEXT('MATERIAL BARCODE 2')
     A            S1SAGY         6A  H      TEXT('WORKER')
     A            S1SAGM        10A  H      TEXT('WORKER NAME')
     A            S1BAN          9A  H      TEXT('STORE')
     A*
     A*
     A          R SFCTL1                    TEXT('SUBFILE CONTROL')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03 BLINK
     A  99                                  ALARM
      *
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A                                      SFLPAG(15) SFLSIZ(15)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' EXTRA KANBAN PRINT -
     A                                      DATA INQUIRY (MACHINE NO) '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJZPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A*
     A                                  2 18'MACHINE NO'
     A                                      DSPATR(UL)
     A            D1MKKB         2      2 30TEXT('PRINT MACHINE NO')
     A                                  2 34'PRINT DATE'
     A                                      DSPATR(UL)
     A            D1SHIZ         8Y 0    + 1EDTWRD('    /  /  ')
     A            D1STIM         4Y 0    + 1EDTWRD('0  :  ')
     A                                   + 1'-'
     A            D1EHIZ         8Y 0    + 1EDTWRD('    /  /  ')
     A            D1ETIM         4Y 0    + 1EDTWRD('0  :  ')
     A*
     A                                  3 19'PRINT'
     A                                  3 43'PRINT'
     A                                  3 62'PRINT'
      *
     A                                  4  3'   PART NO      ORDER   PAGE NO   -
     A                                       QTY  MACHINE NO         DAT+
     A                                      E        TIME  '
     A                                      DSPATR(UL)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
     A          R DSP02                     TEXT('COMMAND EXPLANATION')
     A                                 20  2'|'
     A                                 21  2'+--> DETAILS  -> M'
     A*  TOTAL BOXES
     A                                 21 58'TOTAL'
     A                                      DSPATR(RI)
     A            D2KENS         8Y 0     +1EDTCDE(4)
     A                                    +1'BOXES'
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D2ERR         60A  O 22 18        DSPATR(HI BL)
     A*
     A                                 24  5' BACK F3 '
     A                                      DSPATR(RI)
     A                                    +2'PRV/NEXT DETAILS'
     A                                    +1'ROLL-DOWN/UP'
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
     A          R DSP03
     A                                      CF03
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' EXTRA KANBAN PRINT -
     A                                      DATA INQUIRY (MACHINE NO) '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'AJZPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  5  2'PART NO       '
     A                                      DSPATR(UL)
     A            S1SHN         14      7  2TEXT('PART NO.')
     A*
     A                                 10  2'PRINT KANBAN BARCODE'
     A                                      DSPATR(UL)
     A                                   + 4'PRINT ORDER NO'
     A                                      DSPATR(UL)
     A                                   + 4'PAGE NO '
     A                                      DSPATR(UL)
     A                                   + 4'LOCATION '
     A                                      DSPATR(UL)
     A*
     A            S1BARC        15     12  4TEXT('PRINT KANBAN BARCODE')
     A            S1PTEH         3     12 31TEXT('PRINT LOT #')
     A            S1PPAG         2     12 46TEXT('PRINT PAGE #')
     A            S1BAN          9     12 56TEXT('STORE')
      *
     A                                 14 44'LOT ID'
     A                                 15  2'PRINT MACHINE NO'
     A                                      DSPATR(UL)
     A                                   + 4'PRINT DATE   TIME '
     A                                      DSPATR(UL)
     A                                   + 4'BARCODE '
     A                                      DSPATR(UL)
     A                                   + 4'WORKER CD'
     A                                      DSPATR(UL)
     A*
     A            S1MKKB         2     17 08TEXT('PRINT MACHINE NO')
     A            S1PRHZ         8  0  17 22TEXT('PRINT DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            S1PRTM         4  0    + 1TEXT('PRINT HOUR')
     A                                      EDTWRD('0  :  ')
     A            S1ZBR1         8     17 44TEXT('MATERIAL BARCODE 1')
     A            S1ZBR2         8     18 44TEXT('MATERIAL BARCODE 2')
     A* <DISPLAY FIELD > THAT A FIELD NECESSARY FOR SCREEN 2 IS APPOINTED
     A            S1SAGY         6     17 57TEXT('WORKER')
     A            S1SAGM        10     18 57TEXT('WORKER NAME')
     A*
     A*
     A*
     A                                 24  5' BACK F3 '
     A                                      DSPATR(RI)
