     A** AK#PW00 *******************************************
     A* PRIORITY LIST
     A*       ITS.                  2015.05.18             *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AK#PW001
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('0  :  :  ')
     A                                  1 23' ** PRINT PRIORITY LIST ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'AK#PW00'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  7 20'SELECT PRINTER...'
     A                                      DSPATR(HI)
     A                                 10 20'PRINTER:'
     A                                      DSPATR(HI)
     A            D1PRT          1A  B 10 29DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 10 32'1.LANPRT33(QD TL)'
     A                                 11 32'2.LANPRT34(BZ TL)'
     A                                 12 32'3.LANPRT08(DOCK 4)'
     A                                 13 32'4.LANPRT03(OFFICE)'
     A                                 14 32'5.LANPRT04(GL ROOM)'
     A                                 15 32'6.LANPRT09(APICS)'
     A                                 16 32'7.LANPRT10(DOCK 6)'
     A                                 17 32'8.LANPRT05(TOOL ROOM)'
     A            D1ERR         60A  O 21 20
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
     A                                 24 12' F1 '
     A                                      DSPATR(RI)
     A                                 24 17'EXIT'
     A                                 24 25' F5 '
     A                                      DSPATR(RI)
     A                                 24 30'LIST'
