     A****************************************************************
     A* FILE NAME. : PROCESS M/F INQUIRY BY LOCATION CODE            *
     A* FILE ID.             : AKAPW41. <DSPF>                       *
     A* CREATE DATE. : MAR.05,'87.                                   *
     A* AUTHOR.              : E.KAWASHIMA                           *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AKAPW410
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'FMT AKAPW410'
     A                                  1 62'DATE'
     A                                  1 67DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 62'TIME'
     A                                  2 67TIME
     A                                  1 20'PROCESS M/F INQUIRY BY LOCATI-
     A                                      ON CODE'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  8 32'LOCATION CODE'
     A                                      DSPATR(UL)
     A            BAN1           1A  B 10 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A  80                                  DSPATR(RI)
     A                                 10 33'-'
     A            BAN2           2A  B 10 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A  80                                  DSPATR(RI)
     A                                 10 38'-'
     A            BAN3           2A  B 10 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A  80                                  DSPATR(RI)
     A                                 10 43'-'
     A            BAN4           1A  B 10 45DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A  80                                  DSPATR(RI)
     A                                 23  8'ABNORMAL'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(BL)
     A  99                                  DSPATR(RI)
     A            MSG           60A  O 23 17OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 55' NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R AKAPW411
     A                                      TEXT('PROCESS M/F')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF09
     A                                      BLINK
     A                                  1 30'PROCESS M/F INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'PART NO'
     A                                      DSPATR(UL)
     A                                      OVRATR
     A  01                                  DSPATR(HI)
     A            KHBAN         14A  O  2 19DSPATR(HI)
     A                                      OVRDTA
     A                                  2 35'REPRESENTATIVE'
     A N01                                  DSPATR(ND)
     A  01                                  DSPATR(BL)
     A                                  2 64'TIME'
     A                                  2 72TIME
     A                                  3  2'INT CO. PROD ODR'
     A                                      DSPATR(UL)
     A            KTHAI          8A  O  3 19DSPATR(HI)
     A                                      OVRDTA
     A                                  3 64'INPUT'
     A            CKKOHZ         8Y 0O  3 70EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  5  3'1ST  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 16'2ND  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 29'3RD  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 42'4TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 55'5TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68'6TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE1         11A  O  6  3OVRDTA
     A            KBNE2         11A  O  6 16OVRDTA
     A            KBNE3         11A  O  6 29OVRDTA
     A            KBNE4         11A  O  6 42OVRDTA
     A            KBNE5         11A  O  6 55OVRDTA
     A            KBNE6         11A  O  6 68OVRDTA
     A            KKOT1          3A  O  7  4OVRDTA
     A            KBMN1          4A  O  7  9OVRDTA
     A            KKOT2          3A  O  7 17OVRDTA
     A            KBMN2          4A  O  7 22OVRDTA
     A            KKOT3          3A  O  7 30OVRDTA
     A            KBMN3          4A  O  7 35OVRDTA
     A            KKOT4          3A  O  7 43OVRDTA
     A            KBMN4          4A  O  7 48OVRDTA
     A            KKOT5          3A  O  7 56OVRDTA
     A            KBMN5          4A  O  7 61OVRDTA
     A            KKOT6          3A  O  7 69OVRDTA
     A            KBMN6          4A  O  7 74OVRDTA
     A            KDHN1         12A  O  8  3OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A            KDHN2         12A  O  8 16OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A            KDHN3         12A  O  8 29OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN4         12A  O  8 42OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A            KDHN5         12A  O  8 55OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A            KDHN6         12A  O  8 68OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A            KBAN1          6A  O  9  3OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(BL)
     A            MSNO1          3A  O  9 11OVRDTA
     A            KBAN2          6A  O  9 16OVRDTA
     A                                      OVRATR
     A  32                                  DSPATR(BL)
     A            MSNO2          3A  O  9 24OVRDTA
     A            KBAN3          6A  O  9 29OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(BL)
     A            MSNO3          3A  O  9 37OVRDTA
     A            KBAN4          6A  O  9 42OVRDTA
     A                                      OVRATR
     A  34                                  DSPATR(BL)
     A            MSNO4          3A  O  9 50OVRDTA
     A            KBAN5          6A  O  9 55OVRDTA
     A                                      OVRATR
     A  35                                  DSPATR(BL)
     A            MSNO5          3A  O  9 63OVRDTA
     A            KBAN6          6A  O  9 68OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(BL)
     A            MSNO6          3A  O  9 76OVRDTA
     A            CHHZ1          8Y 0O 10  3EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG1          1A  O 10 12OVRDTA
     A            CKTY1          1A  O 10 14OVRDTA
     A            CHHZ2          8Y 0O 10 16EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG2          1A  O 10 25OVRDTA
     A            CKTY2          1A  O 10 27OVRDTA
     A            CHHZ3          8Y 0O 10 29EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG3          1A  O 10 38OVRDTA
     A            CKTY3          1A  O 10 40OVRDTA
     A            CHHZ4          8Y 0O 10 42EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG4          1A  O 10 51OVRDTA
     A            CKTY4          1A  O 10 53OVRDTA
     A            CHHZ5          8Y 0O 10 55EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG5          1A  O 10 64OVRDTA
     A            CKTY5          1A  O 10 66OVRDTA
     A            CHHZ6          8Y 0O 10 68EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG6          1A  O 10 77OVRDTA
     A            CKTY6          1A  O 10 79OVRDTA
     A                                 11  3'7TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 16'8TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 29'9TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 42'10TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 55'11TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 68'12TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE7         11A  O 12  3OVRDTA
     A            KBNE8         11A  O 12 16OVRDTA
     A            KBNE9         11A  O 12 29OVRDTA
     A            KBNEA         11A  O 12 42OVRDTA
     A            KBNEB         11A  O 12 55OVRDTA
     A            KBNEC         11A  O 12 68OVRDTA
     A            KKOT7          3A  O 13  4OVRDTA
     A            KBMN7          4A  O 13  9OVRDTA
     A            KKOT8          3A  O 13 17OVRDTA
     A            KBMN8          4A  O 13 22OVRDTA
     A            KKOT9          3A  O 13 30OVRDTA
     A            KBMN9          4A  O 13 35OVRDTA
     A            KKOTA          3A  O 13 43OVRDTA
     A            KBMNA          4A  O 13 48OVRDTA
     A            KKOTB          3A  O 13 56OVRDTA
     A            KBMNB          4A  O 13 61OVRDTA
     A            KKOTC          3A  O 13 69OVRDTA
     A            KBMNC          4A  O 13 74OVRDTA
     A            KDHN7         12A  O 14  3OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A            KDHN8         12A  O 14 16OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A            KDHN9         12A  O 14 29OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A            KDHNA         12A  O 14 42OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A            KDHNB         12A  O 14 55OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A            KDHNC         12A  O 14 68OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A            KBAN7          6A  O 15  3OVRDTA
     A                                      OVRATR
     A  37                                  DSPATR(BL)
     A            MSNO7          3A  O 15 11OVRDTA
     A            KBAN8          6A  O 15 16OVRDTA
     A                                      OVRATR
     A  38                                  DSPATR(BL)
     A            MSNO8          3A  O 15 24OVRDTA
     A            KBAN9          6A  O 15 29OVRDTA
     A                                      OVRATR
     A  39                                  DSPATR(BL)
     A            MSNO9          3A  O 15 37OVRDTA
     A            KBANA          6A  O 15 42OVRDTA
     A                                      OVRATR
     A  40                                  DSPATR(BL)
     A            MSNOA          3A  O 15 50OVRDTA
     A            KBANB          6A  O 15 55OVRDTA
     A                                      OVRATR
     A  41                                  DSPATR(BL)
     A            MSNOB          3A  O 15 63OVRDTA
     A            KBANC          6A  O 15 68OVRDTA
     A                                      OVRATR
     A  42                                  DSPATR(BL)
     A            MSNOC          3A  O 15 76OVRDTA
     A            CHHZ7          8Y 0O 16  3EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG7          1A  O 16 12OVRDTA
     A            CKTY7          1A  O 16 14OVRDTA
     A            CHHZ8          8Y 0O 16 16EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG8          1A  O 16 25OVRDTA
     A            CKTY8          1A  O 16 27OVRDTA
     A            CHHZ9          8Y 0O 16 29EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG9          1A  O 16 38OVRDTA
     A            CKTY9          1A  O 16 40OVRDTA
     A            CHHZA          8Y 0O 16 42EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGA          1A  O 16 51OVRDTA
     A            CKTYA          1A  O 16 53OVRDTA
     A            CHHZB          8Y 0O 16 55EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGB          1A  O 16 64OVRDTA
     A            CKTYB          1A  O 16 66OVRDTA
     A            CHHZC          8Y 0O 16 68EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGC          1A  O 16 77OVRDTA
     A            CKTYC          1A  O 16 79OVRDTA
     A                                 17  3'13TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 17 16'14TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 17 29'15TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNED         11A  O 18  3OVRDTA
     A            KBNEE         11A  O 18 16OVRDTA
     A            KBNEF         11A  O 18 29OVRDTA
     A            KKOTD          3A  O 19  4OVRDTA
     A            KBMND          4A  O 19  9OVRDTA
     A            KKOTE          3A  O 19 17OVRDTA
     A            KBMNE          4A  O 19 22OVRDTA
     A            KKOTF          3A  O 19 30OVRDTA
     A            KBMNF          4A  O 19 35OVRDTA
     A                                 18 69'DISPLAY WITH'
     A                                      DSPATR(RI)
     A                                 19 69'CHILD P/N   '
     A                                      DSPATR(RI)
     A                                 20 69'PROCESS NO  '
     A                                      DSPATR(RI)
     A            KDHND         12A  O 20  3OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A            KDHNE         12A  O 20 16OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A            KDHNF         12A  O 20 29OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A            KBAND          6A  O 21  3OVRDTA
     A                                      OVRATR
     A  43                                  DSPATR(BL)
     A            MSNOD          3A  O 21 11OVRDTA
     A            KBANE          6A  O 21 16OVRDTA
     A                                      OVRATR
     A  44                                  DSPATR(BL)
     A            MSNOE          3A  O 21 24OVRDTA
     A            KBANF          6A  O 21 29OVRDTA
     A                                      OVRATR
     A  45                                  DSPATR(BL)
     A            MSNOF          3A  O 21 37OVRDTA
     A            CHHZD          8Y 0O 22  3EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGD          1A  O 22 12OVRDTA
     A            CKTYD          1A  O 22 14OVRDTA
     A            CHHZE          8Y 0O 22 16EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGE          1A  O 22 25OVRDTA
     A            CKTYE          1A  O 22 27OVRDTA
     A            CHHZF          8Y 0O 22 29EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGF          1A  O 22 38OVRDTA
     A            CKTYF          1A  O 22 40OVRDTA
     A            KODSP          2Y 0B 22 74DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A                                 23  8'ABNORMAL'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(BL)
     A  99                                  DSPATR(RI)
     A            MSG           60A  O 23 17OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 10'EXIT'
     A                                 24 15'ENTER'
     A                                      DSPATR(RI)
     A                                 24 23'DISPLAY OLD'
     A                                 24 35'CMD-9'
     A                                      DSPATR(RI)
     A*
     A*
     A          R AKAPW412
     A*%%TS  SD  19961022  133748  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('PROCESS M/F')
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 30'PROCESS M/F OF INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'PART NO'
     A                                      DSPATR(UL)
     A                                      OVRATR
     A  01                                  DSPATR(HI)
     A            KHBAN         14A  O  2 20DSPATR(HI)
     A                                      OVRDTA
     A                                  2 36'REPRESENTATIVE'
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A  01                                  DSPATR(BL)
     A                                  2 64'TIME'
     A                                  2 72TIME
     A                                  3  2'INT CO. PROD ODR'
     A                                      DSPATR(UL)
     A            KTHAI          8A  O  3 20DSPATR(HI)
     A                                      OVRDTA
     A                                  3 64'INPUT'
     A            CKKOHZ         8Y 0O  3 70EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  4  2'PROCESS CONTENTS BEFORE CHANGE'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                  5  3'1ST  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 16'2ND  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 29'3RD  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 42'4TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 55'5TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68'6TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE1         11A  O  6  3OVRDTA
     A            KBNE2         11A  O  6 16OVRDTA
     A            KBNE3         11A  O  6 29OVRDTA
     A            KBNE4         11A  O  6 42OVRDTA
     A            KBNE5         11A  O  6 55OVRDTA
     A            KBNE6         11A  O  6 68OVRDTA
     A            KKOT1          3A  O  7  4OVRDTA
     A            KBMN1          4A  O  7  9OVRDTA
     A            KKOT2          3A  O  7 17OVRDTA
     A            KBMN2          4A  O  7 22OVRDTA
     A            KKOT3          3A  O  7 30OVRDTA
     A            KBMN3          4A  O  7 35OVRDTA
     A            KKOT4          3A  O  7 43OVRDTA
     A            KBMN4          4A  O  7 48OVRDTA
     A            KKOT5          3A  O  7 56OVRDTA
     A            KBMN5          4A  O  7 61OVRDTA
     A            KKOT6          3A  O  7 69OVRDTA
     A            KBMN6          4A  O  7 74OVRDTA
     A            KDHN1         12A  O  8  3OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A            KDHN2         12A  O  8 16OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A            KDHN3         12A  O  8 29OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN4         12A  O  8 42OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A            KDHN5         12A  O  8 55OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A            KDHN6         12A  O  8 68OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A            KBAN1          6A  O  9  3OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(BL)
     A            MSNO1          3A  O  9 11OVRDTA
     A            KBAN2          6A  O  9 16OVRDTA
     A                                      OVRATR
     A  32                                  DSPATR(BL)
     A            MSNO2          3A  O  9 24OVRDTA
     A            KBAN3          6A  O  9 29OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(BL)
     A            MSNO3          3A  O  9 37OVRDTA
     A            KBAN4          6A  O  9 42OVRDTA
     A                                      OVRATR
     A  34                                  DSPATR(BL)
     A            MSNO4          3A  O  9 50OVRDTA
     A            KBAN5          6A  O  9 55OVRDTA
     A                                      OVRATR
     A  35                                  DSPATR(BL)
     A            MSNO5          3A  O  9 63OVRDTA
     A            KBAN6          6A  O  9 68OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(BL)
     A            MSNO6          3A  O  9 76OVRDTA
     A            CHHZ1          8Y 0O 10  3EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG1          1A  O 10 12OVRDTA
     A            CKTY1          1A  O 10 14OVRDTA
     A            CHHZ2          8Y 0O 10 16EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG2          1A  O 10 25OVRDTA
     A            CKTY2          1A  O 10 27OVRDTA
     A            CHHZ3          8Y 0O 10 29EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG3          1A  O 10 38OVRDTA
     A            CKTY3          1A  O 10 40OVRDTA
     A            CHHZ4          8Y 0O 10 42EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG4          1A  O 10 51OVRDTA
     A            CKTY4          1A  O 10 53OVRDTA
     A            CHHZ5          8Y 0O 10 55EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG5          1A  O 10 64OVRDTA
     A            CKTY5          1A  O 10 66OVRDTA
     A            CHHZ6          8Y 0O 10 68EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG6          1A  O 10 77OVRDTA
     A            CKTY6          1A  O 10 79OVRDTA
     A                                 11  3'7TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 16'8TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 29'9TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 42'10TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 55'11TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 68'12TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE7         11A  O 12  3OVRDTA
     A            KBNE8         11A  O 12 16OVRDTA
     A            KBNE9         11A  O 12 29OVRDTA
     A            KBNEA         11A  O 12 42OVRDTA
     A            KBNEB         11A  O 12 55OVRDTA
     A            KBNEC         11A  O 12 68OVRDTA
     A            KKOT7          3A  O 13  4OVRDTA
     A            KBMN7          4A  O 13  9OVRDTA
     A            KKOT8          3A  O 13 17OVRDTA
     A            KBMN8          4A  O 13 22OVRDTA
     A            KKOT9          3A  O 13 30OVRDTA
     A            KBMN9          4A  O 13 35OVRDTA
     A            KKOTA          3A  O 13 43OVRDTA
     A            KBMNA          4A  O 13 48OVRDTA
     A            KKOTB          3A  O 13 56OVRDTA
     A            KBMNB          4A  O 13 61OVRDTA
     A            KKOTC          3A  O 13 69OVRDTA
     A            KBMNC          4A  O 13 74OVRDTA
     A            KDHN7         12A  O 14  3OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A            KDHN8         12A  O 14 16OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A            KDHN9         12A  O 14 29OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A            KDHNA         12A  O 14 42OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A            KDHNB         12A  O 14 55OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A            KDHNC         12A  O 14 68OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A            KBAN7          6A  O 15  3OVRDTA
     A                                      OVRATR
     A  37                                  DSPATR(BL)
     A            MSNO7          3A  O 15 11OVRDTA
     A            KBAN8          6A  O 15 16OVRDTA
     A                                      OVRATR
     A  38                                  DSPATR(BL)
     A            MSNO8          3A  O 15 24OVRDTA
     A            KBAN9          6A  O 15 29OVRDTA
     A                                      OVRATR
     A  39                                  DSPATR(BL)
     A            MSNO9          3A  O 15 37OVRDTA
     A            KBANA          6A  O 15 42OVRDTA
     A                                      OVRATR
     A  40                                  DSPATR(BL)
     A            MSNOA          3A  O 15 50OVRDTA
     A            KBANB          6A  O 15 55OVRDTA
     A                                      OVRATR
     A  41                                  DSPATR(BL)
     A            MSNOB          3A  O 15 63OVRDTA
     A            KBANC          6A  O 15 68OVRDTA
     A                                      OVRATR
     A  42                                  DSPATR(BL)
     A            MSNOC          3A  O 15 76OVRDTA
     A            CHHZ7          8Y 0O 16  3EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG7          1A  O 16 12OVRDTA
     A            CKTY7          1A  O 16 14OVRDTA
     A            CHHZ8          8Y 0O 16 16EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG8          1A  O 16 25OVRDTA
     A            CKTY8          1A  O 16 27OVRDTA
     A            CHHZ9          8Y 0O 16 29EDTCDE(Z)
     A                                      OVRDTA
     A            CCHG9          1A  O 16 38OVRDTA
     A            CKTY9          1A  O 16 40OVRDTA
     A            CHHZA          8Y 0O 16 42EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGA          1A  O 16 51OVRDTA
     A            CKTYA          1A  O 16 53OVRDTA
     A            CHHZB          8Y 0O 16 55EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGB          1A  O 16 64OVRDTA
     A            CKTYB          1A  O 16 66OVRDTA
     A            CHHZC          8Y 0O 16 68EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGC          1A  O 16 77OVRDTA
     A            CKTYC          1A  O 16 79OVRDTA
     A                                 17  3'13TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 17 16'14TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 17 29'15TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNED         11A  O 18  3OVRDTA
     A            KBNEE         11A  O 18 16OVRDTA
     A            KBNEF         11A  O 18 29OVRDTA
     A            KKOTD          3A  O 19  4OVRDTA
     A            KBMND          4A  O 19  9OVRDTA
     A            KKOTE          3A  O 19 17OVRDTA
     A            KBMNE          4A  O 19 22OVRDTA
     A            KKOTF          3A  O 19 30OVRDTA
     A            KBMNF          4A  O 19 35OVRDTA
     A            KDHND         12A  O 20  3OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A            KDHNE         12A  O 20 16OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A            KDHNF         12A  O 20 29OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A            KBAND          6A  O 21  3OVRDTA
     A                                      OVRATR
     A  43                                  DSPATR(BL)
     A            MSNOD          3A  O 21 11OVRDTA
     A            KBANE          6A  O 21 16OVRDTA
     A                                      OVRATR
     A  44                                  DSPATR(BL)
     A            MSNOE          3A  O 21 24OVRDTA
     A            KBANF          6A  O 21 29OVRDTA
     A                                      OVRATR
     A  45                                  DSPATR(BL)
     A            MSNOF          3A  O 21 37OVRDTA
     A            CHHZD          8Y 0O 22  3EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGD          1A  O 22 12OVRDTA
     A            CKTYD          1A  O 22 14OVRDTA
     A            CHHZE          8Y 0O 22 16EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGE          1A  O 22 25OVRDTA
     A            CKTYE          1A  O 22 27OVRDTA
     A            CHHZF          8Y 0O 22 29EDTCDE(Z)
     A                                      OVRDTA
     A            CCHGF          1A  O 22 38OVRDTA
     A            CKTYF          1A  O 22 40OVRDTA
     A                                 23  8'ABNORMAL'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(BL)
     A  99                                  DSPATR(RI)
     A            MSG           60A  O 23 17OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 14'RETURN TO INQUIRY SCREEN'
     A                                 24 40'ENTER'
     A                                      DSPATR(RI)
     A*
     A*
     A          R AKAPW413
     A*%%TS  SD  19961022  134408  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('PROCESS M/F')
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 23'COMMON BLANK PART NUMBE-
     A                                      R INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'PART NO'
     A                                      DSPATR(UL)
     A  04                                  DSPATR(HI)
     A  04                                  OVRATR
     A            DSPHN         14A  O  2 17DSPATR(HI)
     A                                      OVRDTA
     A  04                              2 33'REPRESENTATIVE'
     A                                      DSPATR(BL)
     A                                  2 64'TIME'
     A                                  2 72TIME
     A                                  3  2'PROCESS'
     A                                      DSPATR(UL)
     A            DSPKO          3A  O  3 17OVRDTA
     A                                  3 58'INPUT DATE'
     A            CKKOHZ         8Y 0O  3 70EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  4  2'SECTION'
     A                                      DSPATR(UL)
     A            DSPBM          4A  O  4 17OVRDTA
     A                                  5  2'LOCATION CODE'
     A                                      DSPATR(UL)
     A            DSPBN          9A  O  5 17OVRDTA
     A                                  6  6'CHILD PART NO  MONTHLY SETTING NBR'
     A                                      DSPATR(UL)
     A                                  6 42'CHILD PART NO  MONTHLY SETTING NBR'
     A                                      DSPATR(UL)
     A            H01           14A  O  8  6OVRDTA
     A            S01            9Y 0O  8 25EDTCDE(2)
     A                                      OVRDTA
     A                                  8 40'.'
     A            H16           14A  O  8 42OVRDTA
     A            S16            9Y 0O  8 61EDTCDE(2)
     A                                      OVRDTA
     A            H02           14A  O  9  6OVRDTA
     A            S02            9Y 0O  9 25EDTCDE(2)
     A                                      OVRDTA
     A                                  9 40'.'
     A            H17           14A  O  9 42OVRDTA
     A            S17            9Y 0O  9 61EDTCDE(2)
     A                                      OVRDTA
     A            H03           14A  O 10  6OVRDTA
     A            S03            9Y 0O 10 25EDTCDE(2)
     A                                      OVRDTA
     A                                 10 40'.'
     A            H18           14A  O 10 42OVRDTA
     A            S18            9Y 0O 10 61EDTCDE(2)
     A                                      OVRDTA
     A            H04           14A  O 11  6OVRDTA
     A            S04            9Y 0O 11 25EDTCDE(2)
     A                                      OVRDTA
     A                                 11 40'.'
     A            H19           14A  O 11 42OVRDTA
     A            S19            9Y 0O 11 61EDTCDE(2)
     A                                      OVRDTA
     A            H05           14A  O 12  6OVRDTA
     A            S05            9Y 0O 12 25EDTCDE(2)
     A                                      OVRDTA
     A                                 12 40'.'
     A            H20           14A  O 12 42OVRDTA
     A            S20            9Y 0O 12 61EDTCDE(2)
     A                                      OVRDTA
     A            H06           14A  O 13  6OVRDTA
     A            S06            9Y 0O 13 25EDTCDE(2)
     A                                      OVRDTA
     A                                 13 40'.'
     A            H21           14A  O 13 42OVRDTA
     A            S21            9Y 0O 13 61EDTCDE(2)
     A                                      OVRDTA
     A            H07           14A  O 14  6OVRDTA
     A            S07            9Y 0O 14 25EDTCDE(2)
     A                                      OVRDTA
     A                                 14 40'.'
     A            H22           14A  O 14 42OVRDTA
     A            S22            9Y 0O 14 61EDTCDE(2)
     A                                      OVRDTA
     A            H08           14A  O 15  6OVRDTA
     A            S08            9Y 0O 15 25EDTCDE(2)
     A                                      OVRDTA
     A                                 15 40'.'
     A            H23           14A  O 15 42OVRDTA
     A            S23            9Y 0O 15 61EDTCDE(2)
     A                                      OVRDTA
     A            H09           14A  O 16  6OVRDTA
     A            S09            9Y 0O 16 25EDTCDE(2)
     A                                      OVRDTA
     A                                 16 40'.'
     A            H24           14A  O 16 42OVRDTA
     A            S24            9Y 0O 16 61EDTCDE(2)
     A                                      OVRDTA
     A            H10           14A  O 17  6OVRDTA
     A            S10            9Y 0O 17 25EDTCDE(2)
     A                                      OVRDTA
     A                                 17 40'.'
     A            H25           14A  O 17 42OVRDTA
     A            S25            9Y 0O 17 61EDTCDE(2)
     A                                      OVRDTA
     A            H11           14A  O 18  6OVRDTA
     A            S11            9Y 0O 18 25EDTCDE(2)
     A                                      OVRDTA
     A                                 18 40'.'
     A            H26           14A  O 18 42OVRDTA
     A            S26            9Y 0O 18 61EDTCDE(2)
     A                                      OVRDTA
     A            H12           14A  O 19  6OVRDTA
     A            S12            9Y 0O 19 25EDTCDE(2)
     A                                      OVRDTA
     A                                 19 40'.'
     A            H27           14A  O 19 42OVRDTA
     A            S27            9Y 0O 19 61EDTCDE(2)
     A                                      OVRDTA
     A            H13           14A  O 20  6OVRDTA
     A            S13            9Y 0O 20 25EDTCDE(2)
     A                                      OVRDTA
     A                                 20 40'.'
     A            H28           14A  O 20 42OVRDTA
     A            S28            9Y 0O 20 61EDTCDE(2)
     A                                      OVRDTA
     A            H14           14A  O 21  6OVRDTA
     A            S14            9Y 0O 21 25EDTCDE(2)
     A                                      OVRDTA
     A                                 21 40'.'
     A            H29           14A  O 21 42OVRDTA
     A            S29            9Y 0O 21 61EDTCDE(2)
     A                                      OVRDTA
     A            H15           14A  O 22  6OVRDTA
     A            S15            9Y 0O 22 25EDTCDE(2)
     A                                      OVRDTA
     A                                 22 40'.'
     A            H30           14A  O 22 42OVRDTA
     A            S30            9Y 0O 22 61EDTCDE(2)
     A                                      OVRDTA
     A                                 24 10'INQUIRY END'
     A                                 24 23'ENTER'
     A                                      DSPATR(RI)
     A                                 24 42'SETTING NBR TOTAL'
     A                                      DSPATR(RI)
     A            GSTSU          9Y 0O 24 61EDTWRD('   ,   , * ')
     A                                      OVRDTA
     A                                      DSPATR(UL)
