     A*%%TS  SD  20220920  132248  I0777       REL-V7R3M0  5770-WDS
     A*** AKAPW2A **********************************
     A*   INQUIRY PARAMETER SCREEN OF PROCESS INFORMATION
     A*              H.ITO          87.01.14       *
     A********************************** AKAPW2A ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AKAPW2A1
     A*%%TS  SD  20220920  132248  I0777       REL-V7R3M0  5770-WDS
     A                                      PUTOVR
     A                                      CF01(01)
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'* MANUFACTURING PROCESS INFORMATIO-
     A                                      N INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW2A1'
     A                                  4  2'X'
     A                                      DSPATR(RI)
     A                                  4  4'MFG PROC INFORMATION ALL INQUIRY'
     A                                      DSPATR(HI)
     A                                  4 44'7'
     A                                      DSPATR(RI)
     A                                  4 46'HEAT PLATING KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                  6  2'Y'
     A                                      DSPATR(RI)
     A                                  6  4'COMMON RIVET INFORMATION INQUIRY'
     A                                      DSPATR(HI)
     A                                  6 44'A'
     A                                      DSPATR(RI)
     A                                  6 46'INTRA-PROC KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                  8  2'0'
     A                                      DSPATR(RI)
     A                                  8  4'CMPLET PART KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                  8 44'B'
     A                                      DSPATR(RI)
     A                                  8 46'QUENCHING KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                 10  2'1'
     A                                      DSPATR(RI)
     A                                 10  4'SMALL PROC KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                 10 44'C'
     A                                      DSPATR(RI)
     A                                 10 46'PLATING KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                 12  2'2'
     A                                      DSPATR(RI)
     A                                 12  4'SMALL PROC QUENCHING KANBAN INQUIR-
     A                                      Y'
     A                                      DSPATR(HI)
     A                                 12 44'D'
     A                                      DSPATR(RI)
     A                                 12 46'TUNNEL KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                 14  2'3'
     A                                      DSPATR(RI)
     A                                 14  4'COMPT KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                 14 44'E'
     A                                      DSPATR(RI)
     A                                 14 46'PART WITHDRAWAL KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                 16  2'4'
     A                                      DSPATR(RI)
     A                                 16  4'PURCHASING TUNNEL KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                 16 44'F'
     A                                      DSPATR(RI)
     A                                 16 46'INST KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A                                 18  2'6'
     A                                      DSPATR(RI)
     A                                 18  4'HALF-FINISHED GOODS KANBAN INQUIRY'
     A                                      DSPATR(HI)
     A            SNNO           1A  B 20 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 20 35'<--- ENTER OPTION'
     A                                      DSPATR(HI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 17OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  8'F1:'
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A                                 24 33'ENTER'
     A                                      DSPATR(RI)
     A                                 24 39'PROCESS'
     A*
     A          R AKAPW2A2
     A*%%TS  SD  20220920  131816  I0777       REL-V7R3M0  5770-WDS
     A  99                                  ALARM
     A                                      PUTOVR
     A                                      CF01(01)
     A                                      CF03(03)
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'* MANUFACTURING PROCESS INFORMATIO-
     A                                      N INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW2A2'
     A                                  8 31'   IAF PART NO.   '
     A                                      DSPATR(UL)
     A            CKHIN1         5A  B 10 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 37'-'
     A            CKHIN2         5A  B 10 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 45'-'
     A            CKHIN3         2A  B 10 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 17OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 20'F3:'
     A                                      DSPATR(RI)
     A                                 24 24'BACK'
     A                                 24 33'ENTER'
     A                                      DSPATR(RI)
     A                                 24 39'INQUIRY'
