     A*%%TS  SD  20240109  165739  I0777       REL-V7R4M0  5770-WDS
     A**AKAPW38B *******************************
     A* INQUIRY OF PART /COMPONENTS M/F (VV02) *
     A* JW         2022.11.02                  *
     A******************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A*-------------------*
     A* SCREEN-1 *
     A*-------------------*
     A          R AKAPW381
     A*%%TS  SD  20240109  165739  I0777       REL-V7R4M0  5770-WDS
     A                                      CHGINPDFT
     A                                      TEXT('INQUIRY OF  PART / COMPONENTS-
     A                                       M/F')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* PRODUCTION INFORMATION MANAGEMEN-
     A                                      T SYSTEM *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW381'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 30'--- Deleted Parts ---'
     A                                      DSPATR(RI)
     A                                  5 28'1'
     A                                      DSPATR(RI)
     A                                  5 33'PART M/F INQUIRY'
     A                                      DSPATR(HI)
     A                                  7 28'2'
     A                                      DSPATR(RI)
     A                                  7 33'COMPONENTS M/F INQUIRY'
     A                                      DSPATR(HI)
     A                                  9 28'3'
     A                                      DSPATR(RI)
     A                                  9 33'PROCESS M/F INQUIRY'
     A                                      DSPATR(HI)
     A                                 11 28'4'
     A                                      DSPATR(RI)
     A                                 11 33'ALL'
     A                                      DSPATR(HI)
     A            WKOUM          1A  B 17 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  9'F1/3'
     A                                      DSPATR(RI)
     A                                 24 14'EXIT'
     A                                 24 39'ENTER'
     A                                      DSPATR(RI)
     A                                 24 45'NEXT'
     A                                 17 13'Select Option#'
     A                                 13 28'5'
     A                                      DSPATR(RI)
     A                                 13 33'Download Deleted Part to csv'
     A                                      DSPATR(HI)
     A*
     A*--------------------*
     A* SCREEN-2 *
     A*--------------------*
     A          R AKAPW382
     A*%%TS  SD  20221102  171331  I0777       REL-V7R3M0  5770-WDS
     A                                      CHGINPDFT
     A                                      TEXT('PART M/F')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                      CF02
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* PRODUCTION INFORMATION MANAGEMEN-
     A                                      T SYSTEM *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW382'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 30'--- Deleted Parts ---'
     A                                      DSPATR(RI)
     A                                  4 26'OPTION#'
     A                                      DSPATR(RI)
     A            WKOUM          1A  O  4 35OVRDTA
     A            WKONM         20A  O  4 40OVRDTA
     A                                  5 16'..................................-
     A                                      ................'
     A            A2BHB1         5A  B 10 32DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 38'-'
     A            A2BHB2         5A  B 10 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A                                 10 46'-'
     A            A2BHB3         2A  B 10 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  9'F1'
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A                                 24 22'F2'
     A                                      DSPATR(RI)
     A                                 24 25'FIRST_MENU'
     A                                 24 41'ENTER'
     A                                      DSPATR(RI)
     A                                 24 47'NEXT'
     A                                  8 32'**  IAF PART NO **'
     A                                      DSPATR(UL)
     A*
     A*-----------------*
     A* SCREEN-3 *
     A*-----------------*
     A          R AKAPW383
     A*%%TS  SD  20221103  103007  I0777       REL-V7R3M0  5770-WDS
     A                                      CHGINPDFT
     A                                      TEXT('PART M/F')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF03
     A                                      CF12
     A N55                                  CF07
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29'**(1A) PART M/F INQ **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW383'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 29'--- Deleted Parts ---'
     A                                      DSPATR(RI)
     A                                  2 55'Deleted DATE'
     A            A2GSHZ         8Y 0O  2 69EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  3  2'S PROD ODR'
     A                                      DSPATR(UL)
     A            A2TEHI         1A  O  3 14DSPATR(HI)
     A                                      OVRDTA
     A            THMEI          6A  O  3 16DSPATR(HI)
     A                                      OVRDTA
     A                                  3 25'INT CO. PART NO'
     A                                      DSPATR(RI)
     A            A2BHB1         5A  O  3 42OVRDTA
     A                                  3 48'-'
     A            A2BHB2         5A  O  3 50OVRDTA
     A                                  3 56'-'
     A            A2BHB3         2A  O  3 58OVRDTA
     A                                  3 63'SETTING NBR AUTO'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A*
     A N55        HNAME         13A  O  4 25
     A N55                                  DSPATR(UL)
     A N55        HHIN1          5A  O  4 42OVRDTA
     A N55                              4 48'-'
     A N55        HHIN2          5A  O  4 50OVRDTA
     A N55                              4 56'-'
     A N55        HHIN3          2A  O  4 58OVRDTA
     A N55                              4 61'<-- INQUIRY'
     A N55                              4 74'CMD-7'
     A N55                                  DSPATR(RI)
     A                                  6  2'VOLUME '
     A                                  6 14'NOMINAL'
     A                                  6 24'MATERIAL'
     A                                  6 37'FINISHED     CHANGE'
     A                                  6 58'  ROD          CHANGE'
     A                                  7  2'PROD DATE '
     A                                      DSPATR(UL)
     A                                  7 14'LENGTH '
     A                                      DSPATR(UL)
     A                                  7 22'  WEIGHT  T'
     A                                      DSPATR(UL)
     A                                  7 35'  WEIGHT  T..> DATE   '
     A                                      DSPATR(UL)
     A                                  7 58'DIAMETER  T--> DATE   '
     A                                      DSPATR(UL)
     A            A2TAHZ         8Y 0O  8  2EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            A2KUBI         5Y 2O  8 15EDTWRD('   .  ')
     A                                      OVRDTA
     A            A2SOZI         7Y 2O  8 22EDTCDE(4)
     A                                      OVRDTA
     A            A2SOZT         1A  O  8 32OVRDTA
     A            A2KASI         7Y 2O  8 35EDTCDE(4)
     A                                      OVRDTA
     A            A2KAST         1A  O  8 45OVRDTA
     A            A2KTHZ         8Y 0O  8 47EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            A2SAIZ         4Y 2O  8 61EDTCDE(4)
     A                                      OVRDTA
     A            A2ZATA         1A  O  8 68OVRDTA
     A            A2BOHZ         8Y 0O  8 70EDTWRD('    .  .  ')
     A                                      OVRDTA
     A*                                 9  4'SIZE'
     A                                 10  4'NOMINAL '
     A                                 10 13'MECHANICAL'
     A                                 10 72'CHANGE'
     A                                 11  4' SIZE '
     A                                      DSPATR(UL)
     A                                 11 14'PROPERTIES'
     A                                      DSPATR(UL)
     A                                 11 25'ROD/WIRE'
     A                                      DSPATR(UL)
     A                                 11 36'(OLD)CONT. QTY  (NEW)CONT. QTY ----
     A                                      > DATE  '
     A                                      DSPATR(UL)
     A            A2TUSZ         3Y 1O 12  5EDTWRD('  . ')
     A                                      OVRDTA
     A            A2KIKI         3Y 1O 12 17OVRDTA
     A                                      EDTWRD('  . ')
     A            A2ZAIR         2A  O 12 27OVRDTA
     A            A2KSYS         5Y 0O 12 40EDTCDE(1)
     A                                      OVRDTA
     A            A2KSYT         1A  O 12 48OVRDTA
     A            A2SSYS         5Y 0O 12 56EDTCDE(1)
     A                                      OVRDTA
     A            A2SSYT         1A  O 12 64OVRDTA
     A            A2SYHZ         8Y 0O 12 68EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                 14 25'CHANGE'
     A                                 14 72'CHANGE'
     A                                 15  2'MONTHLY REQUIRED VOL --> DATE  '
     A                                      DSPATR(UL)
     A                                 15 36'(OLD)LOC CODE   (NEW)LOC CODE  ----
     A                                      > DATE  '
     A                                      DSPATR(UL)
     A            A2GEKN         9Y 0O 16  7EDTCDE(1)
     A                                      OVRDTA
     A            A2GEHZ         8Y 0O 16 21EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            A2KTKR         6A  O 16 40OVRDTA
     A            A2AK21         1A  O 16 48OVRDTA
     A            A2STKR         6A  O 16 56OVRDTA
     A            A2AK31         1A  O 16 64OVRDTA
     A            A2TRHZ         8Y 0O 16 68EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                 17 11'SETTING MONTH'
     A            $KYM           6Y 0O 17 26OVRDTA
     A                                      EDTWRD('    /  ')
     A            $KCD           3Y 1O 18 27OVRDTA
     A                                      EDTCDE(2)
     A                                 19  5'CONVERSION LOCATION CODE'
     A                                      DSPATR(RI)
     A                                 20  5'FACTORY'
     A                                      DSPATR(UL)
     A            WHKOJ          1A  O 20 14OVRDTA
     A                                 20 18'PASSAGE'
     A                                      DSPATR(UL)
     A            WHTUR          2A  O 20 27OVRDTA
     A                                 20 35'SORT INST'
     A                                      DSPATR(UL)
     A            WSHIY          2Y 0O 20 46OVRDTA
     A                                 20 60'PAPER NO'
     A                                      DSPATR(UL)
     A            WYOSI          2A  O 20 70OVRDTA
     A                                 24  5'F3'
     A                                      DSPATR(RI)
     A                                 24  8'SELECT_PART'
     A                                 24 25'ENTER'
     A                                      DSPATR(RI)
     A                                 24 31'NEXT'
     A                                 24 41'F12'
     A                                      DSPATR(RI)
     A                                 24 45'MONTHLY QTY CAREER INQ'
     A*
     A*-----------------*
     A* SCREEN-4 *
     A*-----------------*
     A          R AKAPW384
     A*%%TS  SD  20221103  103007  I0777       REL-V7R3M0  5770-WDS
     A                                      CHGINPDFT
     A                                      TEXT('PART M/F')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29'**(1B) PART M/F INQ **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW384'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 28'--- Deleted Parts ---'
     A                                      DSPATR(RI)
     A                                  2 55'Deleted DATE'
     A            A2GSHZ         8Y 0O  2 69EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  3  2'S PROD ODR'
     A                                      DSPATR(UL)
     A            A2TEHI         1A  O  3 14DSPATR(HI)
     A                                      OVRDTA
     A            THMEI          6A  O  3 16DSPATR(HI)
     A                                      OVRDTA
     A                                  3 25'IAF PART NO'
     A                                      DSPATR(RI)
     A            A2BHB1         5A  O  3 37OVRDTA
     A                                  3 43'-'
     A            A2BHB2         5A  O  3 45OVRDTA
     A                                  3 51'-'
     A            A2BHB3         2A  O  3 53OVRDTA
     A                                  3 63'SETTING NBR AUTO'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                  4 11'..................................-
     A                                      ..........................'
     A                                  7  2'              MATERIALS     CHANGE'
     A                                  7 37'WIRE      SUPPLIER  DRW    USER   -
     A                                         CHANGE'
     A                                  8  2'MATERIALS ..> NAME          DATE  '
     A                                      DSPATR(UL)
     A                                  8 37'DIAMETER  CODE      CODE   CODE   -
     A                                         DATE  '
     A                                      DSPATR(UL)
     A            A2ZAIC         3A  O  9  3OVRDTA
     A            A2ZANM        15A  O  9 10OVRDTA
     A            A2ZAHZ         8Y 0O  9 26EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            A2KAZI         5Y 2O  9 38EDTCDE(4)
     A                                      OVRDTA
     A            A2KONU         4Y 0O  9 49OVRDTA
     A            A2SIRE         4Y 0O  9 57OVRDTA
     A            A2UKER         4Y 0O  9 64OVRDTA
     A            A2KZHZ         8Y 0O  9 70EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                 11  2'.. DEPARTMENT CODE ..'
     A                                 12  3'SMALL ..> MEDIUM  LARGE  PART NAME-
     A                                      (SMALL)  PART NAME(MEDIUM) PART NAM-
     A                                      E(LARGE)'
     A                                      DSPATR(UL)
     A            A2BHIN         2A  O 14  5OVRDTA
     A            A2BTIU         1A  O 14 16OVRDTA
     A            A2BDAI         1A  O 14 23OVRDTA
     A            A2SMEI        15A  O 14 28OVRDTA
     A            A2TMEI        15A  O 14 46OVRDTA
     A            A2DMEI        15A  O 14 64OVRDTA
     A                                 17 11'SURFACE   ..>   SURFACE TREATMENT -
     A                                                    DESIGN CHANGE DATE'
     A                                      DSPATR(UL)
     A            A2MEKI         7A  O 19 11OVRDTA
     A            A2MMEI        30A  O 19 27OVRDTA
     A            A2SHHZ         8Y 0O 19 63EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                 24  5'F2'
     A                                      DSPATR(RI)
     A                                 24  8'BACK'
     A                                 24 21'F3'
     A                                      DSPATR(RI)
     A                                 24 24'SELECT_PART'
     A                                 24 44'ENTER'
     A                                      DSPATR(RI)
     A            XCMDE          4A  O 24 50
     A*
     A*------------------*
     A* SCREEN-5 *
     A*------------------*
     A          R AKAPW385
     A*%%TS  SD  20221103  103007  I0777       REL-V7R3M0  5770-WDS
     A                                      CHGINPDFT
     A                                      TEXT('COMPONENTS M/F')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'**(2) COMPONENTS M/F INQ **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW385'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 28'--- Deleted Parts ---'
     A                                      DSPATR(RI)
     A                                  2 55'Deleted DATE'
     A            A2GSHZ         8Y 0O  2 69EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  3  2'S SHIP ODR'
     A                                      DSPATR(UL)
     A            A2TEHI         1A  O  3 14DSPATR(HI)
     A                                      OVRDTA
     A            THMEI          6A  O  3 16DSPATR(HI)
     A                                      OVRDTA
     A                                  3 63'SETTING NBR AUTO'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                  4 25'IAF PART NO'
     A                                      DSPATR(RI)
     A            A2BHB1         5A  O  4 37OVRDTA
     A                                  4 43'-'
     A            A2BHB2         5A  O  4 45OVRDTA
     A                                  4 51'-'
     A            A2BHB3         2A  O  4 53OVRDTA
     A                                  5 11'..................................-
     A                                      ..........................'
     A                                  7 56'ASSEMBLING'
     A                                  8  8'NO.'
     A                                      DSPATR(UL)
     A                                  8 14'  COMPONENTS NO.  '
     A                                      DSPATR(UL)
     A                                  8 36'QTY'
     A                                      DSPATR(UL)
     A                                  8 40'ASSEMBLING PROC'
     A                                      DSPATR(UL)
     A                                  8 56'LINE      '
     A                                      DSPATR(UL)
     A                                  8 69'RCV '
     A                                      DSPATR(UL)
     A                                 10  9'1'
     A                                      DSPATR(RI)
     A            @KH01          5A  O 10 14OVRDTA
     A                                 10 20'-'
     A            @KH02          5A  O 10 22OVRDTA
     A                                 10 28'-'
     A            @KH03          2A  O 10 30OVRDTA
     A            @KOS1          1Y 0O 10 37OVRDTA
     A                                      EDTCDE(Z)
     A            @KOT1          3A  O 10 47OVRDTA
     A            @KBM1          4A  O 10 59OVRDTA
     A            @UKR1          4A  O 10 69OVRDTA
     A                                 12  9'2'
     A                                      DSPATR(RI)
     A            @KH11          5A  O 12 14OVRDTA
     A                                 12 20'-'
     A            @KH12          5A  O 12 22OVRDTA
     A                                 12 28'-'
     A            @KH13          2A  O 12 30OVRDTA
     A            @KOS2          1Y 0O 12 37OVRDTA
     A                                      EDTCDE(Z)
     A            @KOT2          3A  O 12 47OVRDTA
     A            @KBM2          4A  O 12 59OVRDTA
     A            @UKR2          4A  O 12 69OVRDTA
     A                                 14  9'3'
     A                                      DSPATR(RI)
     A            @KH21          5A  O 14 14OVRDTA
     A                                 14 20'-'
     A            @KH22          5A  O 14 22OVRDTA
     A                                 14 28'-'
     A            @KH23          2A  O 14 30OVRDTA
     A            @KOS3          1Y 0O 14 37OVRDTA
     A                                      EDTCDE(Z)
     A            @KOT3          3A  O 14 47OVRDTA
     A            @KBM3          4A  O 14 59OVRDTA
     A            @UKR3          4A  O 14 69OVRDTA
     A                                 16  9'4'
     A                                      DSPATR(RI)
     A            @KH31          5A  O 16 14OVRDTA
     A                                 16 20'-'
     A            @KH32          5A  O 16 22OVRDTA
     A                                 16 28'-'
     A            @KH33          2A  O 16 30OVRDTA
     A            @KOS4          1Y 0O 16 37OVRDTA
     A                                      EDTCDE(Z)
     A            @KOT4          3A  O 16 47OVRDTA
     A            @KBM4          4A  O 16 59OVRDTA
     A            @UKR4          4A  O 16 69OVRDTA
     A                                 19  8'COMPONENTS NO. CHANGE DATE'
     A                                      DSPATR(RI)
     A                                 19 35'--->'
     A            A2SIHZ         8Y 0O 19 40OVRDTA
     A                                      EDTWRD('    .  .  ')
     A                                 24  6'F2'
     A                                      DSPATR(RI)
     A                                 24  9'BACK'
     A                                 24 18'F3'
     A                                      DSPATR(RI)
     A                                 24 21'SELECT_PART'
     A                                 24 38'ENTER'
     A                                      DSPATR(RI)
     A            XCMDE          4A  O 24 44
     A*
     A*------------------*
     A* SCREEN-6 *
     A*------------------*
     A          R AKAPW386
     A*%%TS  SD  20221103  103644  I0777       REL-V7R3M0  5770-WDS
     A                                      CHGINPDFT
     A                                      TEXT('PROCESS M/F')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'**(3) PROCESS M/F INQ **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW386'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 29'--- Deleted Parts ---'
     A                                      DSPATR(RI)
     A                                  2 55'Deleted DATE'
     A            A2GSHZ         8Y 0O  2 69EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  3  2'S PROD ODR'
     A                                      DSPATR(UL)
     A            A2TEHI         1A  O  3 14OVRDTA
     A            THMEI          6A  O  3 16DSPATR(HI)
     A                                      OVRDTA
     A                                  3 25'IAF PART NO'
     A                                      DSPATR(RI)
     A            A2BHB1         5A  O  3 37OVRDTA
     A                                  3 43'-'
     A            A2BHB2         5A  O  3 45OVRDTA
     A                                  3 51'-'
     A            A2BHB3         2A  O  3 53OVRDTA
     A                                  3 63'ID NUMBER'
     A            A2ZETI         4A  O  3 73OVRDTA
     A                                  4  6'..................................-
     A                                      ..................................'
     A                                  6  6'PROCESS-1 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 18'PROCESS-2 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 30'PROCESS-3 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 42'PROCESS-4 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 54'PROCESS-5 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 66'PROCESS-6 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            A2KOT1         3A  O  8  7OVRDTA
     A            A2KBM1         4Y 0O  8 12EDTCDE(Z)
     A                                      OVRDTA
     A            A2KOT2         3A  O  8 19OVRDTA
     A            A2KBM2         4Y 0O  8 24EDTCDE(Z)
     A                                      OVRDTA
     A            A2KOT3         3A  O  8 31OVRDTA
     A            A2KBM3         4Y 0O  8 36EDTCDE(Z)
     A                                      OVRDTA
     A            A2KOT4         3A  O  8 43OVRDTA
     A            A2KBM4         4Y 0O  8 48EDTCDE(Z)
     A                                      OVRDTA
     A            A2KOT5         3A  O  8 55OVRDTA
     A            A2KBM5         4Y 0O  8 60EDTCDE(Z)
     A                                      OVRDTA
     A            A2KOT6         3A  O  8 67OVRDTA
     A            A2KBM6         4Y 0O  8 72EDTCDE(Z)
     A                                      OVRDTA
     A            A2KNM1        10A  O  9  6OVRDTA
     A            A2KNM2        10A  O  9 18OVRDTA
     A            A2KNM3        10A  O  9 30OVRDTA
     A            A2KNM4        10A  O  9 42OVRDTA
     A            A2KNM5        10A  O  9 54OVRDTA
     A            A2KNM6        10A  O  9 66OVRDTA
     A            LOC01          6A  O 10  6OVRDTA
     A            MCN01          3A  O 10 13OVRDTA
     A            LOC02          6A  O 10 18OVRDTA
     A            MCN02          3A  O 10 25OVRDTA
     A            LOC03          6A  O 10 30OVRDTA
     A            MCN03          3A  O 10 37OVRDTA
     A            LOC04          6A  O 10 42OVRDTA
     A            MCN04          3A  O 10 49OVRDTA
     A            LOC05          6A  O 10 54OVRDTA
     A            MCN05          3A  O 10 61OVRDTA
     A            LOC06          6A  O 10 66OVRDTA
     A            MCN06          3A  O 10 73OVRDTA
     A                                 12  6'PROCESS-7 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 12 18'PROCESS-8 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 12 30'PROCESS-9 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 12 42'PROCESS-10'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 12 54'PROCESS-11'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 12 66'PROCESS-12'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            A2KOT7         3A  O 14  7OVRDTA
     A            A2KBM7         4Y 0O 14 12EDTCDE(Z)
     A                                      OVRDTA
     A            A2KOT8         3A  O 14 19OVRDTA
     A            A2KBM8         4Y 0O 14 24EDTCDE(Z)
     A                                      OVRDTA
     A            A2KOT9         3A  O 14 31OVRDTA
     A            A2KBM9         4Y 0O 14 36EDTCDE(Z)
     A                                      OVRDTA
     A            A2KO10         3A  O 14 43OVRDTA
     A            A2KB10         4Y 0O 14 48EDTCDE(Z)
     A                                      OVRDTA
     A            A2KO11         3A  O 14 55OVRDTA
     A            A2KB11         4Y 0O 14 60EDTCDE(Z)
     A                                      OVRDTA
     A            A2KO12         3A  O 14 67OVRDTA
     A            A2KB12         4Y 0O 14 72EDTCDE(Z)
     A                                      OVRDTA
     A            A2KNM7        10A  O 15  6OVRDTA
     A            A2KNM8        10A  O 15 18OVRDTA
     A            A2KNM9        10A  O 15 30OVRDTA
     A            A2KM10        10A  O 15 42OVRDTA
     A            A2KM11        10A  O 15 54OVRDTA
     A            A2KM12        10A  O 15 66OVRDTA
     A            LOC07          6A  O 16  6OVRDTA
     A            MCN07          3A  O 16 13OVRDTA
     A            LOC08          6A  O 16 18OVRDTA
     A            MCN08          3A  O 16 25OVRDTA
     A            LOC09          6A  O 16 30OVRDTA
     A            MCN09          3A  O 16 37OVRDTA
     A            LOC10          6A  O 16 42OVRDTA
     A            MCN10          3A  O 16 49OVRDTA
     A            LOC11          6A  O 16 54OVRDTA
     A            MCN11          3A  O 16 61OVRDTA
     A            LOC12          6A  O 16 66OVRDTA
     A            MCN12          3A  O 16 73OVRDTA
     A                                 18  6'PROCESS-13'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 18 18'PROCESS-14'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 18 30'PROCESS-15'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            A2KO13         3A  O 20  7OVRDTA
     A            A2KB13         4Y 0O 20 12EDTCDE(Z)
     A                                      OVRDTA
     A            A2KO14         3A  O 20 19OVRDTA
     A            A2KB14         4Y 0O 20 24EDTCDE(Z)
     A                                      OVRDTA
     A            A2KO15         3A  O 20 31OVRDTA
     A            A2KB15         4Y 0O 20 36EDTCDE(Z)
     A                                      OVRDTA
     A            A2KM13        10A  O 21  6OVRDTA
     A            A2KM14        10A  O 21 18OVRDTA
     A            A2KM15        10A  O 21 30OVRDTA
     A            LOC13          6A  O 22  6OVRDTA
     A            MCN13          3A  O 22 13OVRDTA
     A            LOC14          6A  O 22 18OVRDTA
     A            MCN14          3A  O 22 25OVRDTA
     A            LOC15          6A  O 22 30OVRDTA
     A            MCN15          3A  O 22 37OVRDTA
     A                                 24  6'F2'
     A                                      DSPATR(RI)
     A                                 24  9'BACK'
     A                                 24 19'F3'
     A                                      DSPATR(RI)
     A                                 24 22'SELECT_PART'
     A                                 24 39'ENTER'
     A                                      DSPATR(RI)
     A            XCMDE          4A  O 24 45
