     A********************************************
     A* ... USER PRODUCT DEMAND FORECAST NUMBER INQUIRY || *.
     A* FILE ID. : AKAPW01. <DSPF> *
     A* CREATE DATE. : APR.13,'90.               *
     A* AUTHOR.         : KOHHY.                 *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R AKAPW011
     A*%%TS  SD  19961021  170112  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1 18'*USER PRODUCT DEMAND FORECAST NUMB-
     A                                      ER INQUIRY*'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'AKAPW01'
     A                                  2  2'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            HIN1           5A  B  3  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  3 10'-'
     A            HIN2           5A  B  3 12DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  3 18'-'
     A            HIN3           2A  B  3 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A          R DSP2R                     TEXT('SUBFILE')
     A                                      SFL
     A            @TOKU          4Y 0   5  4
     A            @NONY          4Y 0   5 13
     A            @KOJO          1      5 20
     A            @NUKE          4      5 23
     A            @UHIN         23      5 29
     A            @MM1           7Y 0   5 54EDTCDE(3)
     A            @MM2           7Y 0   5 63EDTCDE(3)
     A            @MM3           7Y 0   5 72EDTCDE(3)
     A*
     A*
     A          R DSP2C                     SFLCTL(DSP2R)
     A*%%TS  SD  19961021  170112  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0019)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(81)
     A  99                                  SFLMSG('NO MORE DATA' 99)
     A            RCDNBR         4S 0H      SFLRCDNBR
     A                                  1 18'*USER PRODUCT DEMAND FORECAST NUMB-
     A                                      ER INQUIRY*'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'AKAPW01'
     A                                  2  2'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            HIN1           5A  O  3  4OVRDTA
     A                                  3 10'-'
     A            HIN2           5A  O  3 12OVRDTA
     A                                  3 18'-'
     A            HIN3           2A  O  3 20OVRDTA
     A                                  4  2'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  4 12'RCV CO.'
     A                                      DSPATR(UL)
     A                                  4 20'F'
     A                                      DSPATR(UL)
     A                                  4 23'RCV '
     A                                      DSPATR(UL)
     A                                  4 29'  USER PART NO         '
     A                                      DSPATR(UL)
     A            WHZ1           2Y 0O  4 53EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                  4 56'MONTH'
     A                                      DSPATR(UL)
     A            WHZ2           2Y 0O  4 62EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                  4 65'MONTH'
     A                                      DSPATR(UL)
     A            WHZ3           2Y 0O  4 71EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                  4 74'MONTH'
     A                                      DSPATR(UL)
     A*
     A          R DSP2X                     TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR KEEP
     A                                 24  3'EXIT'
     A                                    +1'CMD-1'
     A                                      DSPATR(RI)
     A                                    +3'PRV SCREEN'
     A                                    +1'CMD-2'
     A                                      DSPATR(RI)
     A                                    +3'PRV DETAILS'
     A                                    +1'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                    +3'NEXT DETAILS'
     A                                    +1'ROLL-UP'
     A                                      DSPATR(RI)
