     A*** AKAPW21 ****************************************************
     A* * PROGRAM NAME. : TUNNEL KANBAN M/F INQUIRY              * *
     A* * PROGRAM ID. : AKAPW21 <DSPF>                             * *
     A* * CREATE DATE. : DEC.13,'86.                               * *
     A* * AUTHOR.        : CHIEF OF G.B.C                          * *
     A*
     A* TCHK1 05/19/11 ADD SAFETY INVENTORY
     A* TCHK2 08/11/11 ADD F2(PREVIOUS) IN 1ST SCREEN
     A***************************************************** AKAPW21**
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AKAPW211
     A                                      TEXT('THE FOURTH SCREEN')
TCHK2A                                      CF02
     A                                      CF03
TCHK1A                                      CF04
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 26'* TUNNEL KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AKAPW21'
     A                                  2  2'PART NUMBER'
     A            SHIN          14A  O  2 14OVRDTA
     A                                  2 55'PLATING HANDLING'
     A                                  3  2'KANBAN ADJUSTMENT'
     A                                      DSPATR(RI)
     A                                  4  2'ALL MIN MAX'
     A                                      DSPATR(UL)
     A                                  4 14'HANDLING'
     A                                      DSPATR(UL)
     A                                  4 23'K SHEETS'
     A                                      DSPATR(UL)
     A                                  3 32'REASONS'
     A                                  4 33'CODE'
     A                                      DSPATR(UL)
     A                                  3 41'CALCULATION'
     A                                  4 39'PER DAY NUMBER'
     A                                      DSPATR(UL)
     A                                  3 55'FIXED PER'
     A                                  4 55'DAY NUMBER'
     A                                      DSPATR(UL)
     A                                  3 67'ACCOMMODATED'
     A                                  4 67'QUANTITY-UNIT'
     A                                      DSPATR(UL)
     A            O4MEKI         7A  O  2 72OVRDTA
     A                                      DSPATR(UL)
     A            O4KALL         3Y 0O  5  2EDTCDE(3)
     A                                      OVRDTA
     A            O4KMIN         3Y 0O  5  6EDTCDE(3)
     A                                      OVRDTA
     A            O4KMAX         3Y 0O  5 10EDTCDE(3)
     A                                      OVRDTA
     A            O4SRMS         3Y 0O  5 17EDTCDE(3)
     A                                      OVRDTA
     A            WKMAX          3Y 0O  5 25EDTCDE(3)
     A                                      OVRDTA
     A            KSKBN          1Y 0O  5 35OVRDTA
     A            O4KSSU         9Y 0O  5 41EDTCDE(1)
     A                                      OVRDTA
     A            O4KTSU         9Y 0O  5 54EDTCDE(1)
     A                                      OVRDTA
     A            O4SYOS         5Y 0O  5 69EDTCDE(1)
     A                                      OVRDTA
     A            O4SYOT         1A  O  5 77OVRDTA
     A                                  6 34'BARREL'
     A                                      DSPATR(UL)
     A                                  7  2'SETTING CODE'
     A                                      DSPATR(UL)
     A                                  7 22'C BOX'
     A                                      DSPATR(UL)
     A                                  7 29'MAX'
     A                                      DSPATR(UL)
     A                                  7 35'A  B'
     A                                      DSPATR(UL)
     A                                  7 42'LINE'
     A                                      DSPATR(UL)
     A                                  7 48'QUENCHING LOT'
     A                                      DSPATR(UL)
     A                                  7 64'L.T'
     A                                      DSPATR(UL)
     A                                  7 69'COEFFICIENT'
     A                                      DSPATR(UL)
     A            O4STI1         2Y 0O  8  2OVRDTA
     A            SETNM         16A  O  8  6OVRDTA
     A            O4CBKO         2Y 0O  8 24EDTCDE(4)
     A                                      OVRDTA
     A            O4MAXH         3Y 0O  8 29EDTCDE(4)
     A                                      OVRDTA
     A            O4BARA         2Y 0O  8 34EDTCDE(4)
     A                                      OVRDTA
     A            O4BARB         2Y 1O  8 38EDTCDE(4)
     A                                      OVRDTA
     A            O4RAIN         1A  O  8 44OVRDTA
     A            O4LOTO         3Y 0O  8 53EDTCDE(4)
     A                                      OVRDTA
     A            O4LTIM         4Y 2O  8 63EDTCDE(4)
     A                                      OVRDTA
     A            O4KEIS         4Y 2O  8 72EDTCDE(4)
     A                                      OVRDTA
     A                                 10  2'KANBAN KIND'
     A                                      DSPATR(UL)
     A                                 10 28'PAPER'
     A                                      DSPATR(UL)
     A                                  9 35'COMPLETION'
     A                                 10 35'UNIT WEIGHT'
     A                                      DSPATR(UL)
     A                                  9 51'RIVET'
     A                                 10 48'PART NUMBER'
     A                                      DSPATR(UL)
     A                                  9 60'DRAWING'
     A                                 10 62'INST.'
     A                                      DSPATR(UL)
     A                                 10 71'SORT INST'
     A                                      DSPATR(UL)
     A            O4KCD1         1A  O 11  2OVRDTA
     A                                 11  4'-'
     A            O4KCD2         1A  O 11  6OVRDTA
     A            KCDNM         20A  O 11  8OVRDTA
     A            O4YOUS         4A  O 11 29OVRDTA
     A            O4KASI         7Y 2O 11 37EDTCDE(4)
     A                                      OVRDTA
     A            KASI           7Y 2O 12 37EDTCDE(4)
     A                                      OVRDTA
     A            O4RIBH        14A  O 11 47OVRDTA
     A            O4ZMEN         1A  O 11 64OVRDTA
     A            O4SHIY         2Y 0O 11 74EDTCDE(Z)
     A                                      OVRDTA
     A                                 13  1'PLATING CONDITION'
     A                                      DSPATR(UL)
     A                                 13 24'ASSEMBLED FORM CONDITION'
     A                                      DSPATR(UL)
     A                                 13 52'EFFECTIVE'
     A                                 14 57'DATE-BIN'
     A                                      DSPATR(UL)
     A                                 14 66'LAPSE DATE-BIN'
     A                                      DSPATR(UL)
     A                                 17  1'PROCESSING CONDITION'
     A                                      DSPATR(UL)
     A                                 14  1'1-1'
     A                                 14 25'1-1'
     A                                 15  1'2-1'
     A                                 15 25'2-1'
     A                                 16 25'2-2'
     A                                 17 25'2-3'
     A                                 18  1'1-1'
     A                                 19  1'1-2'
     A                                 20  1'1-3'
     A            O4UKHZ         8Y 0O 15 52EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            O4UBIN         2Y 0O 15 63EDTCDE(4)
     A                                      OVRDTA
     A            O4STHZ         8Y 0O 15 67EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            O4SBIN         2Y 0O 15 78EDTCDE(4)
     A                                      OVRDTA
     A            O4JOK1         2A  O 14  5OVRDTA
     A            JNM1          16A  O 14  8OVRDTA
     A            O4JOK2         2A  O 15  5OVRDTA
     A            JNM2          16A  O 15  8OVRDTA
     A            O4JOK3         2A  O 14 29OVRDTA
     A            JNM3          16A  O 14 32OVRDTA
     A            O4JOK4         2A  O 15 29OVRDTA
     A            JNM4          16A  O 15 32OVRDTA
     A            O4JOK5         2A  O 16 29OVRDTA
     A            JNM5          16A  O 16 32OVRDTA
     A            O4JOK6         2A  O 17 29OVRDTA
     A            JNM6          16A  O 17 32OVRDTA
     A            O4KAK1         2A  O 18  5OVRDTA
     A            JNM7          16A  O 18  8OVRDTA
     A            O4KAK2         2A  O 19  5OVRDTA
     A            JNM8          16A  O 19  8OVRDTA
     A            O4KAK3         2A  O 20  5OVRDTA
     A            JNM9          16A  O 20  8OVRDTA
     A                                 19 28'PLATING TYPE BD'
     A                                      DSPATR(UL)
     A                                 18 45'PRECEDING'
     A                                 19 46'PROCESS TYPE BD'
     A                                      DSPATR(UL)
     A                                 18 64'PRESENT'
     A                                 19 64'PROCESS TYPE BD'
     A                                      DSPATR(UL)
     A            O4KOCD         4Y 0O 20 30OVRDTA
     A            O4KTYP         1A  O 20 37OVRDTA
     A            O4KAEH         1Y 0O 20 42OVRDTA
     A            ATOK2          8A  O 20 63OVRDTA
     A            O4ATYP         1A  O 20 73OVRDTA
     A            O4ATOH         2Y 0O 20 77OVRDTA
     A            MAEK2          8A  O 20 45OVRDTA
     A            O4MTYP         1A  O 20 55OVRDTA
     A            O4MAEH         2Y 0O 20 59OVRDTA
     A            NMA           16A  O 21 63OVRDTA
     A            NMB           16A  O 21 45OVRDTA
     A            NMC           16A  O 21 27OVRDTA
     A                                 22 42'LOCATION'
     A                                      DSPATR(RI)
     A                                 22 61'LOCATION'
     A                                      DSPATR(RI)
     A            ATKR           9A  O 22 70OVRDTA
     A            MTKR           9A  O 22 51OVRDTA
     A                                 24  4'EXIT'
     A                                 24  9'ENTER'
     A                                      DSPATR(RI)
     A                                 24 18'KEY INPUT'
     A                                 24 28'CMD-3'
     A                                      DSPATR(RI)
TCHK1A                                 24 36'SAFETY INVENTORY'
TCHK1A                                 24 53'CMD-4'
TCHK1A                                      DSPATR(RI)
TCHK2A                                 24 62'PREVIOUS'
TCHK2A                                 24 71'CMD-2'
TCHK2A                                      DSPATR(RI)
