     A**AKAPW25 ****************************************************
     A*  PROGRAM NAME. : SMALL PROCESS KANBAN M/F INQUIRY       * *
     A*  PROGRAM ID. : AKAPW25 <DSPF>                             * *
     A*  CREATE DATE. : DEC.13,'86.                               * *
     A*  AUTHOR.        : CHIEF OF G.B.C                          * *
     A*                                                           * *
     A* TCHK1 08/10/11 ADD F2(PREVIOUS) 1ST SCREEN                * *
     A***************************************************** AKAPW25**
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AKAPW251
     A                                      TEXT('THE FIRST SCREEN')
TCHK1A                                      CF02
     A                                      CF03
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 20'* SMALL PROCESS KANBAN M/F INQUIRY-
     A                                       *'
     A                                      DSPATR(RI)
     A                                  1 69'FMT AKAPW25'
     A                                  2  2'PRESENT PART NO'
     A            SHIN          14A  O  2 18OVRDTA
     A                                  3  2'PRESENT PROC'
     A            AKOU           8A  O  3 15OVRDTA
     A            ANM           20A  O  3 24OVRDTA
     A                                  4  2'PRESENT LOC CD'
     A            ATKR           9A  O  4 18OVRDTA
     A                                  5  2'EFFECT.LAPSE DAY-BIN'
     A            AUHZ          11A  O  5 23OVRDTA
     A                                  5 35'/'
     A            ASHZ          11A  O  5 37OVRDTA
     A                                  2 45'PRV SEC'
     A            T1SBMN         4Y 0O  2 55OVRDTA
     A            BNM           20A  O  2 60OVRDTA
     A                                  3 45'PRE PROC PART NO'
     A            BHIN          14A  O  3 62OVRDTA
     A                                  4 45'RETRIEVAL LOC CD'
     A            BTKR           9A  O  4 62OVRDTA
     A                                  5 52'ID NUMBER'
     A            T1ZETI         4A  O  5 62OVRDTA
     A                                  4 72'RCV SEC'
     A                                      DSPATR(UL)
     A            T1UKOJ         4Y 0O  5 70EDTWRD('    ')
     A                                      OVRDTA
     A                                  5 75'-'
     A            T1UKER         4A  O  5 77OVRDTA
     A                                  6  2'...KANBAN ADJUSTMENT...'
     A                                      DSPATR(RI)
     A                                  7  1'HANDLING DATE'
     A                                      DSPATR(UL)
     A            T1KOHZ         8Y 0O  8  2EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  7 15'ALL'
     A                                      DSPATR(UL)
     A            T1KALL         3Y 0O  8 15EDTCDE(3)
     A                                      OVRDTA
     A                                  7 19'MIN'
     A                                      DSPATR(UL)
     A            T1KMIN         3Y 0O  8 19EDTCDE(3)
     A                                      OVRDTA
     A                                  7 23'MAX'
     A                                      DSPATR(UL)
     A            T1KMAX         3Y 0O  8 23EDTCDE(3)
     A                                      OVRDTA
     A                                  7 27'HANDLING'
     A                                      DSPATR(UL)
     A            T1SRMS         3Y 0O  8 29EDTCDE(3)
     A                                      OVRDTA
     A                                  7 36'REASON'
     A                                      DSPATR(UL)
     A            KSKBN          1Y 0O  8 39OVRDTA
     A                                  6 44'MONTHLY'
     A                                  7 44'CALC NBR'
     A                                      DSPATR(UL)
     A            T1KSSU         9Y 0O  8 42EDTCDE(1)
     A                                      OVRDTA
     A                                  6 55'MONTHLY'
     A                                  7 55'FIXED NBR'
     A                                      DSPATR(UL)
     A            T1KTSU         9Y 0O  8 54EDTCDE(1)
     A                                      OVRDTA
     A                                  7 65'K SHEETS'
     A                                      DSPATR(UL)
     A                                  6 73'REQUEST'
     A                                  7 74' POINT '
     A                                      DSPATR(UL)
     A            T1MAIS         3Y 0O  8 67EDTCDE(3)
     A                                      OVRDTA
     A            T1SKCD         4Y 0O  8 76EDTCDE(4)
     A                                      OVRDTA
     A                                 10  2'KANBAN KIND'
     A                                      DSPATR(UL)
     A            T1KCD1         1A  O 11  2OVRDTA
     A                                 11  4'-'
     A            T1KCD2         1A  O 11  6OVRDTA
     A            KCDNM         20A  O 11  8OVRDTA
     A                                 10 28'PRESENT SEC-TYPE  BD   L.T'
     A                                      DSPATR(UL)
     A                                 10 60'PRV SEC-TYPE  L.T'
     A                                      DSPATR(UL)
     A            T1BMON         4Y 0O 11 34OVRDTA
     A            T1TAIP         1A  O 11 43OVRDTA
     A            T1MBCD         2A  O 11 48OVRDTA
     A            ALT            3Y 1O 11 52EDTCDE(4)
     A                                      OVRDTA
     A            WSBMN          4Y 0O 11 61OVRDTA
     A            T1STAP         1A  O 11 69OVRDTA
     A            BLT            3Y 1O 11 73EDTCDE(4)
     A                                      OVRDTA
     A                                 13  2'SETTING CODE'
     A                                      DSPATR(UL)
     A            T1STI1         2Y 0O 14  2OVRDTA
     A            SETNM         16A  O 14  5OVRDTA
     A                                 13 22'OPEN'
     A                                      DSPATR(UL)
     A            T1KAIS         2Y 0O 14 23EDTCDE(4)
     A                                      OVRDTA
     A                                 13 28'COND'
     A                                      DSPATR(UL)
     A                                 13 35'FURNACE  AOYAMA SAFE S WT. PALLE-
     A                                      T ND CAN VINYL'
     A                                      DSPATR(UL)
     A            T1JOK1         1A  O 14 38OVRDTA
     A            T1JOK2         1A  O 14 50OVRDTA
     A            T1JOK3         1A  O 14 57OVRDTA
     A            T1JOK4         1A  O 14 64OVRDTA
     A            T1JOK5         1A  O 14 69OVRDTA
     A            T1JOK6         1A  O 14 73OVRDTA
     A            T1JOK7         1A  O 14 78OVRDTA
     A                                 16  2'BOX'
     A                                      DSPATR(UL)
     A            T1HKSU         2Y 0O 17  3EDTCDE(4)
     A                                      OVRDTA
     A                                 16  6'ACCOM QTY-SINGLE'
     A                                      DSPATR(UL)
     A            T1SYOS         5Y 0O 17  9EDTCDE(1)
     A                                      OVRDTA
     A            T1SYOT         1A  O 17 19OVRDTA
     A                                 16 23'PAPER'
     A                                      DSPATR(UL)
     A            T1YOUS         4A  O 17 24OVRDTA
     A                                 16 29'AFTER PICK-UP'
     A                                      DSPATR(UL)
     A            T1HITO         3Y 0O 17 36EDTCDE(3)
     A                                      OVRDTA
     A                                 16 43'SAFETY'
     A                                      DSPATR(UL)
     A            T1UZAR         3Y 0O 17 45EDTCDE(3)
     A                                      OVRDTA
     A                                 16 50'CONTAINER TYPE'
     A                                      DSPATR(UL)
     A            T1HAK1         1A  O 17 55OVRDTA
     A                                 17 57'-'
     A            T1HAK2         1A  O 17 59OVRDTA
     A                                 16 65'DESIGN CHG MARK'
     A                                      DSPATR(UL)
     A            T1SPEN         1A  O 17 72OVRDTA
     A                                 19  1'DELV DAY IN A WEEK'
     A                                      DSPATR(RI)
     A            WYOB1         12A  O 20  2OVRDTA
     A            WYOB2          8A  O 21  2
     A                                 19 20'CYCLE'
     A                                      DSPATR(RI)
     A            WSKR1          2Y 0O 20 17OVRDTA
     A N21                                  DSPATR(ND)
     A                                 20 20':'
     A N21                                  DSPATR(ND)
     A            WSKR2          2Y 0O 20 22OVRDTA
     A N21                                  DSPATR(ND)
     A                                 20 25':'
     A N21                                  DSPATR(ND)
     A            WSKR3          2Y 0O 20 27OVRDTA
     A N21                                  DSPATR(ND)
     A                                 19 30'DELIVERY TIME'
     A                                      DSPATR(RI)
     A                                 20 30'1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM1          4Y 0O 20 32EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 38'2'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM2          4Y 0O 20 40EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 46'3'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM3          4Y 0O 20 48EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 54'4'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM4          4Y 0O 20 56EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 30'5'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM5          4Y 0O 21 32EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 38'6'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM6          4Y 0O 21 40EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 46'7'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM7          4Y 0O 21 48EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 54'8'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM8          4Y 0O 21 56EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 63'HANDLING PROCESS'
     A                                      DSPATR(RI)
     A            T1SKT1         3A  O 21 63OVRDTA
     A            T1SKT2         3A  O 21 67OVRDTA
     A            T1SKT3         3A  O 21 71OVRDTA
     A            T1SKT4         3A  O 21 75OVRDTA
     A                                 24  3'NEXT SCREEN'
     A                                 24 15'ENTER'
     A                                      DSPATR(RI)
     A                                 24 23'KEY INPUT'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
TCHK1A                                 24 43'PREVIOUS'
TCHK1A                                 24 53'CMD-2'
TCHK1A                                      DSPATR(RI)
     A*****************************************************************
     A*****************************************************************
     A          R AKAPW252
     A                                      TEXT('THE SECOND SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02
     A                                      CF03
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'PURCHASING KANBAN COMPONENTS-
     A                                       INFORMATION INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW252'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 25'INT CO. PART NO'
     A            SHIN          14A  O  4 41OVRDTA
     A                                  6 25'REMARKS COLUMN'
     A            T1BIK1        14   O  6 41OVRDTA
     A            T1BIK2        14   O  7 41OVRDTA
     A                                 10 15'COMPONENTS  1'
     A                                      DSPATR(UL)
     A                                 10 35'COUNT'
     A                                      DSPATR(UL)
     A            T1KH11         5A  O 12 15OVRDTA
     A                                 12 21'-'
     A            T1KH12         5A  O 12 23OVRDTA
     A                                 12 29'-'
     A            T1KH13         2A  O 12 31OVRDTA
     A            T1SIY1         1Y 0O 12 37EDTCDE(Z)
     A                                      OVRDTA
     A                                 10 44'COMPONENTS  2'
     A                                      DSPATR(UL)
     A                                 10 64'COUNT'
     A                                      DSPATR(UL)
     A            T1KH21         5A  O 12 44OVRDTA
     A                                 12 50'-'
     A            T1KH22         5A  O 12 52OVRDTA
     A                                 12 58'-'
     A            T1KH23         2A  O 12 60OVRDTA
     A            T1SIY2         1Y 0O 12 66EDTCDE(Z)
     A                                      OVRDTA
     A                                 15 15'COMPONENTS  3'
     A                                      DSPATR(UL)
     A                                 15 35'COUNT'
     A                                      DSPATR(UL)
     A            T1KH31         5A  O 17 15OVRDTA
     A                                 17 21'-'
     A            T1KH32         5A  O 17 23OVRDTA
     A                                 17 29'-'
     A            T1KH33         2A  O 17 31OVRDTA
     A            T1SIY3         1Y 0O 17 37EDTCDE(Z)
     A                                      OVRDTA
     A                                 15 44'COMPONENTS  4'
     A                                      DSPATR(UL)
     A                                 15 64'COUNT'
     A                                      DSPATR(UL)
     A            T1KH41         5A  O 17 44OVRDTA
     A                                 17 50'-'
     A            T1KH42         5A  O 17 52OVRDTA
     A                                 17 58'-'
     A            T1KH43         2A  O 17 60OVRDTA
     A            T1SIY4         1Y 0O 17 66EDTCDE(Z)
     A                                      OVRDTA
     A                                 24  3'EXIT'
     A                                 24  9'ENTER'
     A                                      DSPATR(RI)
     A                                 24 17'PREVIOUS SCREEN'
     A                                 24 34'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 42'KEY INPUT'
     A                                 24 53'CMD-3'
     A                                      DSPATR(RI)
