     A*** AKAPW34 ********************************
     A*INQUIRY  OF  HEAT TREATMENT PLATING KANBAN M/F*
     A*          A.IDOTA 1992.04.27              *
     A*
     A* TCHK1 08/11/11 ADD F2(PREVIOUS) IN 1ST SCREEN
     A******************************** AKAPW34 ***
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AKAPW341
     A                                      TEXT('THE FIRST SCREEN')
TCHK1A                                      CF02
     A                                      CF03
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 21'** HEAT TREATMENT PLATING KANBAN M-
     A                                      /F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'PRESENT P/N'
     A            @SHIN         14A  O  2 15OVRDTA
     A                                  3  2'PRESENT PROC'
     A            @KOTI          8A  O  3 15OVRDTA
     A            @KONM         20A  O  3 24OVRDTA
     A                                  4  2'PRESENT LOC'
     A            @TKRO          9A  O  4 15OVRDTA
     A                                  5  2'EFFECT / LAPSE DATE-BIN'
     A            @UKHZ         11A  O  5 28OVRDTA
     A                                  5 40'/'
     A            @STHZ         11A  O  5 42OVRDTA
     A                                  2 45'PRE SEC'
     A            L9SBMN         4Y 0O  2 55OVRDTA
     A            @SBNM         20A  O  2 60OVRDTA
     A                                  3 45'PRE PROC P/N'
     A            @MHIN         14A  O  3 58OVRDTA
     A                                  4 45'RETRIEVAL LOC CODE'
     A            @KTRO          9A  O  4 64OVRDTA
     A                                  5 54'ID NUMBER'
     A            L9ZETI         4A  O  5 64OVRDTA
     A                                  7  2'- KANBAN ADJUSTMENT -'
     A                                      DSPATR(RI)
     A                                  8  2'HANDL DATE'
     A                                      DSPATR(UL)
     A            L9KOHZ         8Y 0O  9  2EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  8 13'ALL'
     A                                      DSPATR(UL)
     A            L9KALL         3Y 0O  9 13EDTCDE(3)
     A                                      OVRDTA
     A                                  8 17'MIN'
     A                                      DSPATR(UL)
     A            L9KMIN         3Y 0O  9 17EDTCDE(3)
     A                                      OVRDTA
     A                                  8 21'MAX'
     A                                      DSPATR(UL)
     A            L9KMAX         3Y 0O  9 21EDTCDE(3)
     A                                      OVRDTA
     A                                  8 25'HANDL'
     A                                      DSPATR(UL)
     A            L9SRMS         3Y 0O  9 26EDTCDE(3)
     A                                      OVRDTA
     A                                  8 31'R-CD'
     A                                      DSPATR(UL)
     A            L9KSKB         1Y 0O  9 33OVRDTA
     A                                  7 36'MONTHLY'
     A                                  8 36'CALCUTATION NBR'
     A                                      DSPATR(UL)
     A            L9KSSU         9Y 0O  9 39EDTCDE(1)
     A                                      OVRDTA
     A                                  7 53'MONTHLY'
     A                                  8 53'FIXED NBR'
     A                                      DSPATR(UL)
     A            L9KTSU         9Y 0O  9 52EDTCDE(1)
     A                                      OVRDTA
     A                                  8 64'K SHEETS'
     A                                      DSPATR(UL)
     A                                  7 73'REQUEST'
     A                                  8 74'POINT'
     A                                      DSPATR(UL)
     A            L9MAIS         3Y 0O  9 66EDTCDE(3)
     A                                      OVRDTA
     A            L9SKCD         4Y 0O  9 75EDTCDE(4)
     A                                      OVRDTA
     A                                 11  2'SETTING CODE'
     A                                      DSPATR(UL)
     A            L9STI1         2Y 0O 12  3OVRDTA
     A            @STNM         16A  O 12  6OVRDTA
     A                                 11 23'KANBAN KIND'
     A                                      DSPATR(UL)
     A            L9KCD1         1A  O 12 23OVRDTA
     A                                 12 25'-'
     A            L9KCD2         1A  O 12 27OVRDTA
     A            @KNM          20A  O 12 29OVRDTA
     A                                 11 44'DESIGN CHANGE MARK'
     A                                      DSPATR(UL)
     A            L9SPEN         1A  O 12 55OVRDTA
     A                                 11 63'PAPER'
     A                                      DSPATR(UL)
     A            L9YOUS         4A  O 12 63OVRDTA
     A                                 10 69'COMPET'
     A                                 11 69'UNIT WEIGHT'
     A                                      DSPATR(UL)
     A            L9KNTN         5Y 2O 12 72EDTCDE(1)
     A                                      OVRDTA
     A                                 14  2'QUENCHING SEC  TYPE BD L.T'
     A                                      DSPATR(UL)
     A            L9YKOT         3A  O 15  3OVRDTA
     A                                 15  7'-'
     A            L9MBMN         4Y 0O 15  9OVRDTA
     A            L9MTYP         1A  O 15 18OVRDTA
     A            L9YBCD         2A  O 15 21OVRDTA
     A            L9YKLT         3Y 1O 15 24EDTCDE(4)
     A                                      OVRDTA
     A                                 14 29'PLATING SEC  TYPE BD L.T'
     A                                      DSPATR(UL)
     A            L9KTEI         3A  O 15 30OVRDTA
     A                                 15 34'-'
     A            L9BMON         4Y 0O 15 36OVRDTA
     A            L9TAIP         1A  O 15 43OVRDTA
     A            L9MBCD         2A  O 15 46OVRDTA
     A            L9MKLT         3Y 1O 15 49EDTCDE(4)
     A                                      OVRDTA
     A                                 14 56'COEF'
     A                                      DSPATR(UL)
     A            L9KISU         3Y 2O 15 57EDTCDE(4)
     A                                      OVRDTA
     A                                 14 63'ADJUSTMENT'
     A                                      DSPATR(UL)
     A            L9UZAR         3Y 0O 15 65EDTCDE(4)
     A                                      OVRDTA
     A                                 17  9'* QUENCHING *'
     A                                 18  4'FURNACE NO LOT ACCOM QTY UNIT'
     A                                      DSPATR(UL)
     A            L9ROBN         1A  O 19  8OVRDTA
     A            L9LOTO         2Y 0O 19 15EDTCDE(4)
     A                                      OVRDTA
     A            L9SYOS         5Y 0O 19 21EDTCDE(1)
     A                                      OVRDTA
     A            L9SYOT         1A  O 19 29OVRDTA
     A                                 17 39'* PLATING *'
     A                                 17 56'BARREL'
     A                                 18 36'LINE C BOX RATIO     A   B  ACOOM -
     A                                      QTY UNIT'
     A                                      DSPATR(UL)
     A            L9RAIN         1A  O 19 40OVRDTA
     A            L9CBKO         2Y 0O 19 48EDTCDE(4)
     A                                      OVRDTA
     A            L9BARA         2Y 0O 19 57EDTCDE(4)
     A                                      OVRDTA
     A            L9BARB         2Y 1O 19 61EDTCDE(1)
     A                                      OVRDTA
     A            L9SSYS         5Y 0O 19 66EDTCDE(1)
     A                                      OVRDTA
     A            L9SSYT         1A  O 19 74OVRDTA
     A                                 21  6'CYCLE'
     A                                      DSPATR(RI)
     A            WSKR1          2Y 0O 22  7OVRDTA
     A                                      OVRATR
     A N23                                  DSPATR(ND)
     A                                 22 10':'
     A                                      OVRATR
     A N23                                  DSPATR(ND)
     A            WSKR2          2Y 0O 22 12OVRDTA
     A                                      OVRATR
     A N23                                  DSPATR(ND)
     A                                 22 15':'
     A                                      OVRATR
     A N23                                  DSPATR(ND)
     A            WSKR3          2Y 0O 22 17OVRDTA
     A                                      OVRATR
     A N23                                  DSPATR(ND)
     A                                 21 22'DELIVERY TIME'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 22 23'1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM1          4Y 0O 22 25EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 22 33'2'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM2          4Y 0O 22 35EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 22 43'3'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM3          4Y 0O 22 45EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 22 53'4'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WTIM4          4Y 0O 22 55EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'NEXT SCREEN'
     A                                 24 15'ENTER'
     A                                      DSPATR(RI)
     A                                 24 23'KEY INPUT'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
TCHK1A                                 24 43'PREVIOUS'
TCHK1A                                 24 53'CMD-2'
TCHK1A                                      DSPATR(RI)
     A*****************************************************************
     A*****************************************************************
     A          R AKAPW342
     A                                      TEXT('THE SECOND SCREEN')
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'HEAT TREATMENT PLATING KANBAN QUEN-
     A                                      CHING / PLATING INFORMATION'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 68'FMT AKAPW342'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  2'PRESENT P/N'
     A            @SHIN         14A  O  3 14OVRDTA
     A                                  5  5'HEAT TREATMENT STANDARD'
     A                                      DSPATR(RI)
     A                                  7  8'HRC'
     A                                      DSPATR(UL)
     A            L9HRC1         2Y 0O  8  6EDTCDE(4)
     A                                      OVRDTA
     A                                  8  9'-'
     A            L9HRC2         2Y 0O  8 11EDTCDE(4)
     A                                      OVRDTA
     A                                  7 17'H V'
     A                                      DSPATR(UL)
     A            L9NHV1         3Y 0O  8 15EDTCDE(4)
     A                                      OVRDTA
     A                                  8 19'-'
     A            L9NHV2         3Y 0O  8 21EDTCDE(4)
     A                                      OVRDTA
     A                                  7 24'CEMENTATION DEPTH'
     A                                      DSPATR(UL)
     A            L9SIT1         3Y 2O  8 26EDTCDE(4)
     A                                      OVRDTA
     A                                  8 31'-'
     A            L9SIT2         3Y 2O  8 33EDTCDE(4)
     A                                      OVRDTA
     A                                  6 42'QUENCHING'
     A                                      DSPATR(UL)
     A                                  7 42'MAINT TIME'
     A                                      DSPATR(UL)
     A            L9HOJI         3Y 0O  8 44EDTCDE(4)
     A                                      OVRDTA
     A                                  6 68'TEMPERING'
     A                                      DSPATR(UL)
     A                                  7 57'TEMP'
     A                                      DSPATR(UL)
     A            L9ONDO         3Y 0O  8 58EDTCDE(4)
     A                                      OVRDTA
     A                                  8 63'ﾟ'
     A                                  6 56'TEMPERING'
     A                                      DSPATR(UL)
     A                                  7 70'TIME'
     A                                      DSPATR(UL)
     A            L9MOJI         3Y 0O  8 70EDTCDE(4)
     A                                      OVRDTA
     A                                 10  5'QUENCHING COND 1'
     A                                      DSPATR(UL)
     A            L9JOK1         2A  O 10 22OVRDTA
     A            @JNM1         16A  O 10 25OVRDTA
     A                                 11  5'QUENCHING COND 2'
     A                                      DSPATR(UL)
     A            L9JOK2         2A  O 11 22OVRDTA
     A            @JNM2         16A  O 11 25OVRDTA
     A                                 10 63'KANBAN CODE'
     A                                      DSPATR(UL)
     A            L9JURO         1Y 0O 10 75EDTCDE(1)
     A                                      OVRDTA
     A                                 13  5'PLATING INFORMATION'
     A                                      DSPATR(RI)
     A                                 15  4'PLATING HANDL'
     A                                      DSPATR(UL)
     A            L9MEKI         7A  O 16  7OVRDTA
     A                                 15 20'DIPPING'
     A                                      DSPATR(UL)
     A            L9SINS         1Y 0O 16 23OVRDTA
     A                                 18  5'PLATING CONDITION 1'
     A                                      DSPATR(UL)
     A                                 19  5'PLATING CONDITION 2'
     A                                      DSPATR(UL)
     A                                 20  5'ASSEMBLED FORM CONDITION 1'
     A                                      DSPATR(UL)
     A                                 21  5'ASSEMBLED FORM CONDITION 2'
     A                                      DSPATR(UL)
     A            L9JOK3         2A  O 18 32OVRDTA
     A            @JNM3         16A  O 18 35OVRDTA
     A            L9JOK4         2A  O 19 32OVRDTA
     A            @JNM4         16A  O 19 35OVRDTA
     A            L9JOK5         2A  O 20 32OVRDTA
     A            @JNM5         16A  O 20 35OVRDTA
     A            L9JOK6         2A  O 21 32OVRDTA
     A            @JNM6         16A  O 21 35OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  9'EXIT'
     A                                 24 15'ENTER'
     A                                      DSPATR(RI)
     A                                 24 21'PREVIOUS SCREEN'
     A                                 24 37'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 43'KEY INPUT'
     A                                 24 55'CMD-3'
     A                                      DSPATR(RI)
