     A** AKAPW35 *********************************
     A* ..CAREER OF MONTHRY QTY IN PART M/F INQUIRY *
     A* I-HASADA                  94.10.19       *
     A********************************* AKAPW35 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R AKAPW351
     A                                      TEXT('CAREER OF MANTHLY QTY IN PART-
     A                                       M/F INQUIRY')
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'** CAREER OF MONTHLY QTY IN PART M-
     A                                      /F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AKAPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 11'INTRAL CO. PART NO'
     A                                      DSPATR(RI)
     A            ISHIN         14A  O  4 31OVRDTA
     A                                  7  9'MONTHLY QTY'
     A                                      DSPATR(RI)
     A                                  7 24'MONTHLY QTY'
     A                                      DSPATR(RI)
     A                                  7 37'CHANGE DATE'
     A                                      DSPATR(RI)
     A                                  7 50'UPDATE DATE'
     A                                      DSPATR(RI)
     A                                  7 63'UPDATE TEAM MEMBER'
     A                                      DSPATR(RI)
     A                                  8  3'OPERATION DATE CALC'
     A                                  8 24'20 DAYS CALC'
     A                                 10  4'1'
     A                                 11  4'2'
     A                                 12  4'3'
     A                                 13  4'4'
     A                                 14  4'5'
     A                                 15  4'6'
     A                                 16  4'7'
     A                                 17  4'8'
     A                                 18  4'9'
     A                                 19  3'10'
     A  51        IGK01          9Y 0O 10  9EDTCDE(1)
     A                                      OVRDTA
     A  52        IGK02          9Y 0O 11  9EDTCDE(1)
     A                                      OVRDTA
     A  53        IGK03          9Y 0O 12  9EDTCDE(1)
     A                                      OVRDTA
     A  54        IGK04          9Y 0O 13  9EDTCDE(1)
     A                                      OVRDTA
     A  55        IGK05          9Y 0O 14  9EDTCDE(1)
     A                                      OVRDTA
     A  56        IGK06          9Y 0O 15  9EDTCDE(1)
     A                                      OVRDTA
     A  57        IGK07          9Y 0O 16  9EDTCDE(1)
     A                                      OVRDTA
     A  58        IGK08          9Y 0O 17  9EDTCDE(1)
     A                                      OVRDTA
     A  59        IGK09          9Y 0O 18  9EDTCDE(1)
     A                                      OVRDTA
     A  60        IGK10          9Y 0O 19  9EDTCDE(1)
     A                                      OVRDTA
     A  51        IGC01          9Y 0O 10 24EDTCDE(1)
     A                                      OVRDTA
     A  52        IGC02          9Y 0O 11 24EDTCDE(1)
     A                                      OVRDTA
     A  53        IGC03          9Y 0O 12 24EDTCDE(1)
     A                                      OVRDTA
     A  54        IGC04          9Y 0O 13 24EDTCDE(1)
     A                                      OVRDTA
     A  55        IGC05          9Y 0O 14 24EDTCDE(1)
     A                                      OVRDTA
     A  56        IGC06          9Y 0O 15 24EDTCDE(1)
     A                                      OVRDTA
     A  57        IGC07          9Y 0O 16 24EDTCDE(1)
     A                                      OVRDTA
     A  58        IGC08          9Y 0O 17 24EDTCDE(1)
     A                                      OVRDTA
     A  59        IGC09          9Y 0O 18 24EDTCDE(1)
     A                                      OVRDTA
     A  60        IGC10          9Y 0O 19 24EDTCDE(1)
     A                                      OVRDTA
     A            IGH01          8Y 0O 10 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IGH02          8Y 0O 11 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IGH03          8Y 0O 12 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IGH04          8Y 0O 13 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IGH05          8Y 0O 14 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IGH06          8Y 0O 15 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IGH07          8Y 0O 16 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IGH08          8Y 0O 17 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IGH09          8Y 0O 18 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IGH10          8Y 0O 19 38EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH01          8Y 0O 10 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH02          8Y 0O 11 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH03          8Y 0O 12 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH04          8Y 0O 13 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH05          8Y 0O 14 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH06          8Y 0O 15 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH07          8Y 0O 16 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH08          8Y 0O 17 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH09          8Y 0O 18 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKH10          8Y 0O 19 51EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            IKM01         15A  O 10 64OVRDTA
     A            IKM02         15A  O 11 64OVRDTA
     A            IKM03         15A  O 12 64OVRDTA
     A            IKM04         15A  O 13 64OVRDTA
     A            IKM05         15A  O 14 64OVRDTA
     A            IKM06         15A  O 15 64OVRDTA
     A            IKM07         15A  O 16 64OVRDTA
     A            IKM08         15A  O 17 64OVRDTA
     A            IKM09         15A  O 18 64OVRDTA
     A            IKM10         15A  O 19 64OVRDTA
     A                                 24  3'EXIT'
     A                                 24 15'ENTER'
     A                                      DSPATR(RI)
