     A*** AKAPW24 **************************************
     A*  COMPLETION PART KANBAN M/F INQUIRY            *
     A*          H.ITO            89.12.01             *
     A*                                                *
     A* TCHK1 08/11/11 ADD CF02 IN 1ST SCREEN          *
     A* 2021.02.05 DCS. T.MITSUI
     A*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     A***************************************************** AKAPW24 ***
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AKAPW241
     A                                      TEXT('THE FIRST SCREEN')
TCHK1A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      KEEP
     A                                      PUTOVR
     A                                  1 25'* COMPLETION PART KANBAN M/F INQUI-
     A                                      RY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW241'
     A                                  1  2'RTV P/N'
     A            @HIN          14A  O  1 10OVRDTA
     A                                  2  2'PURCHASE POINT NAME'
     A            @KONM         20A  O  2 23OVRDTA
     A                                  3  2'SAFEKEEPING LOCATION'
     A            @TKRO          9A  O  3 23OVRDTA
     A                                  2 47'ID NUMBER'
     A            L5ZETI         4A  O  2 65OVRDTA
     A                                  3 47'PURCHASE PROCESS'
     A            L5KTEI         3A  O  3 65OVRDTA
     A                                  4 37'EFFECTIVE/LAPSE-BIN'
     A            @HIZK         23A  O  4 57OVRDTA
     A                                  4  2'--KANBAN ADJUSTMENT--'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  2'HANDLING'
     A                                  5 12'DATE'
     A                                      DSPATR(UL)
     A            L5KOHZ         8Y 0O  5 17EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  6  4' ALL '
     A                                      DSPATR(UL)
     A            L5KALL         5Y 0O  7  4EDTCDE(3)
     A                                      OVRDTA
     A                                  6 11' MIN '
     A                                      DSPATR(UL)
     A            L5KMIN         5Y 0O  7 11EDTCDE(3)
     A                                      OVRDTA
     A                                  6 17' MAX '
     A                                      DSPATR(UL)
     A            L5KMAX         5Y 0O  7 17EDTCDE(3)
     A                                      OVRDTA
     A                                  6 24'HANDLING'
     A                                      DSPATR(UL)
     A            L5SRMS         5Y 0O  7 26EDTCDE(3)
     A                                      OVRDTA
     A                                  5 32'REASONS'
     A                                  6 35'CODE'
     A                                      DSPATR(UL)
     A            KSKBN          1Y 0O  7 37OVRDTA
     A                                  5 41'CALCULATION'
     A                                  6 41'PER DAY NBR'
     A                                      DSPATR(UL)
     A            L5KSSU         9Y 0O  7 41EDTCDE(1)
     A                                      OVRDTA
     A                                  5 54'FIXED PER'
     A                                  6 54'DAY NUMBER'
     A                                      DSPATR(UL)
     A            L5KTSU         9Y 0O  7 53OVRDTA
     A                                      EDTCDE(1)
     A                                  5 66'K'
     A                                  6 66'SHEETS'
     A                                      DSPATR(UL)
     A            WKMAX          5Y 0O  7 67EDTCDE(3)
     A                                      OVRDTA
     A                                  5 73'REQUEST'
     A                                  6 74'POINT'
     A                                      DSPATR(UL)
     A            L5SKCD         4Y 0O  7 75OVRDTA
     A                                      EDTCDE(4)
     A                                 10  2'KANBAN KIND'
     A                                      DSPATR(UL)
     A            L5KCD1         1A  O 11  2OVRDTA
     A                                 11  4'-'
     A            L5KCD2         1A  O 11  6OVRDTA
     A            @KANM         20A  O 11  8OVRDTA
     A                                  9 29'THE PURCHASE POINT'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 10 29'SECTION'
     A                                      DSPATR(UL)
     A                                 10 38'TYPE'
     A                                      DSPATR(UL)
     A                                 10 43'BD'
     A                                      DSPATR(UL)
     A                                 10 47'L.T'
     A                                      DSPATR(UL)
     A                                  9 52'PURCHACE'
     A                                 10 54'POINT'
     A                                      DSPATR(UL)
     A                                 10 62'DEPOT'
     A                                      DSPATR(UL)
     A                                 10 69'SECTION'
     A                                      DSPATR(UL)
     A                                 12 69'DESIGN'
     A                                 13 69'CHANGE MARK'
     A                                      DSPATR(UL)
     A            L5BMON         4Y 0O 11 30OVRDTA
     A            L5TAIP         1A  O 11 39OVRDTA
     A            L5MBCD         2A  O 11 43OVRDTA
     A            @LTIM          3Y 1O 11 46EDTCDE(4)
     A                                      OVRDTA
     A            L5KTR1         1A  O 11 52OVRDTA
     A                                 11 54'-'
     A            L5KTR2         2A  O 11 56OVRDTA
     A                                 11 59'-'
     A            L5KTR3         2A  O 11 61OVRDTA
     A                                 11 64'-'
     A            L5KTR4         1A  O 11 66OVRDTA
     A                                  9 69'RECEIVING'
     A            L5UKOJ         4Y 0O 11 69EDTCDE(4)
     A                                      OVRDTA
     A                                 11 74'-'
     A            L5UKER         4A  O 11 76OVRDTA
     A                                 13  2'SETTING CODE'
     A                                      DSPATR(UL)
     A            L5STI1         2Y 0O 14  2OVRDTA
     A            @STNM         16A  O 14  5OVRDTA
     A                                 13 24'OPEN'
     A                                      DSPATR(UL)
     A            L5KAIS         2Y 0O 14 25OVRDTA
     A                                      EDTCDE(4)
     A                                 13 30'AFTER PICK-UP'
     A                                      DSPATR(UL)
     A            L5HITO         3Y 0O 14 36EDTCDE(3)
     A                                      OVRDTA
     A                                 13 49'SAFE'
     A                                      DSPATR(UL)
     A            L5UZAR         3Y 0O 14 50OVRDTA
     A                                      EDTCDE(3)
     A                                 13 60'TYPE'
     A                                      DSPATR(UL)
     A            L5HAK1         1A  O 14 60OVRDTA
     A                                 14 62'-'
     A            L5HAK2         1A  O 14 64OVRDTA
     A                                 12 57'CONTAINER'
     A            L5SPEN         1A  O 14 74OVRDTA
     A                                 16  2'ASSEMBLED FORM CONDITION'
     A                                      DSPATR(UL)
     A                                 16 30'BOXES'
     A                                      DSPATR(UL)
     A                                 15 38'ACCOM'
     A                                 16 39'QTY-UNIT'
     A                                      DSPATR(UL)
     A                                 16 51'PAPER'
     A                                      DSPATR(UL)
     A                                 15 59'DRAWING'
     A                                 16 60'INST.'
     A                                      DSPATR(UL)
     A                                 16 71'SORT INST'
     A                                      DSPATR(UL)
     A                                 17  2'1 -'
     A                                 18  2'2 -'
     A                                 19  2'3 -'
     A                                 20  2'4 -'
     A                                 21  2'5 -'
     A                                 22  2'6 -'
     A            L5JOK1         2A  O 17  6OVRDTA
     A            L5JOK2         2A  O 18  6OVRDTA
     A            L5JOK3         2A  O 19  6OVRDTA
     A            L5JOK4         2A  O 20  6OVRDTA
     A            L5JOK5         2A  O 21  6OVRDTA
     A            L5JOK6         2A  O 22  6OVRDTA
     A            @JNM1         16A  O 17  9OVRDTA
     A            @JNM2         16A  O 18  9OVRDTA
     A            @JNM3         16A  O 19  9OVRDTA
     A            @JNM4         16A  O 20  9OVRDTA
     A            @JNM5         16A  O 21  9OVRDTA
     A            @JNM6         16A  O 22  9OVRDTA
     A            L5HKSU         2Y 0O 17 32OVRDTA
     A                                      EDTCDE(4)
     A            L5SYOS         5Y 0O 17 38OVRDTA
     A                                      EDTCDE(4)
     A            L5SYOT         1A  O 17 45OVRDTA
     A            L5YOUS         4A  O 17 52OVRDTA
     A            L5ZMEN         1A  O 17 62OVRDTA
     A            L5SHIY         2Y 0O 17 74OVRDTA
     A                                      EDTCDE(Z)
     A                                 18 27'DELIVERY'
     A                                      DSPATR(RI)
     A                                 19 27'DAY IN A WEEK'
     A                                      DSPATR(RI)
     A            @YOB1         12A  O 20 26OVRDTA
     A            @YOB2          8A  O 21 26OVRDTA
     A                                 19 42'CYCLE'
     A                                      DSPATR(RI)
     A            @SKRU          6Y 0O 20 39EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                 19 49'DELIVERY TIME'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 20 49'1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM1          4Y 0O 20 51EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 57'2'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM2          4Y 0O 20 59EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 65'3'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM3          4Y 0O 20 67EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 73'4'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM4          4Y 0O 20 75EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 49'5'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM5          4Y 0O 21 51EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 57'6'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM6          4Y 0O 21 59EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 65'7'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM7          4Y 0O 21 67EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 73'8'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM8          4Y 0O 21 75EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 24  3'NEXT SCREEN'
     A                                   + 1'ENTER'
     A                                      DSPATR(RI)
     A                                   + 2'KEY INPUT'
     A                                   + 1'CMD-3'
     A                                      DSPATR(RI)
TCHK1A                                   + 2'PREVIOUS'
TCHK1A                                   + 1'CMD-2'
TCHK1A                                      DSPATR(RI)
     A                                   + 2'SAFETY INVENTORY'
     A                                   + 1'CMD-4'
     A                                      DSPATR(RI)
     A*****************************************************************
     A*****************************************************************
     A          R AKAPW242
     A                                      TEXT('THE SECOND SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02
     A                                      CF03
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* PURCHASING KANBAN COMPONENTS'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 38'INFORMATION INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW242'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 17'INTRAL COMPANY PART NO'
     A            @HIN          14A  O  4 40OVRDTA
     A                                  6 25'REMARKS COLUMN'
     A            L5BIK1        14A  O  6 40OVRDTA
     A                                 10 14'COMPONENTS  1'
     A                                      DSPATR(UL)
     A                                 10 35'COUNT'
     A                                      DSPATR(UL)
     A            L5KH11         5A  O 12 15OVRDTA
     A                                 12 21'-'
     A            L5KH12         5A  O 12 23OVRDTA
     A                                 12 29'-'
     A            L5KH13         2A  O 12 31OVRDTA
     A            L5SIY1         1Y 0O 12 37EDTCDE(Z)
     A                                      OVRDTA
     A                                 10 43'COMPONENTS  2'
     A                                      DSPATR(UL)
     A                                 10 64'COUNT'
     A                                      DSPATR(UL)
     A            L5KH21         5A  O 12 44OVRDTA
     A                                 12 50'-'
     A            L5KH22         5A  O 12 52OVRDTA
     A                                 12 58'-'
     A            L5KH23         2A  O 12 60OVRDTA
     A            L5SIY2         1Y 0O 12 66EDTCDE(Z)
     A                                      OVRDTA
     A                                 15 14'COMPONENTS  3'
     A                                      DSPATR(UL)
     A                                 15 35'COUNT'
     A                                      DSPATR(UL)
     A            L5KH31         5A  O 17 15OVRDTA
     A                                 17 21'-'
     A            L5KH32         5A  O 17 23OVRDTA
     A                                 17 29'-'
     A            L5KH33         2A  O 17 31OVRDTA
     A            L5SIY3         1Y 0O 17 37EDTCDE(Z)
     A                                      OVRDTA
     A                                 15 43'COMPONENTS  4'
     A                                      DSPATR(UL)
     A                                 15 64'COUNT'
     A                                      DSPATR(UL)
     A            L5KH41         5A  O 17 44OVRDTA
     A                                 17 50'-'
     A            L5KH42         5A  O 17 52OVRDTA
     A                                 17 58'-'
     A            L5KH43         2A  O 17 60OVRDTA
     A            L5SIY4         1Y 0O 17 66EDTCDE(Z)
     A                                      OVRDTA
     A                                 24  4'EXIT'
     A                                 24 10'ENTER'
     A                                      DSPATR(RI)
     A                                 24 18'PREVIOUS SCREEN'
     A                                 24 35'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 44'KEY INPUT'
     A                                 24 55'CMD-3'
     A                                      DSPATR(RI)
