     A** AKAPW32 ***************************
     A* .. INSTRUCTION KANBAN M/F INQUIRY... *
     A* I-HASADA              93.07.15     *
     A*************************** AKAPW32 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A********************************************************
     A          R AKAPW321
     A********************************************************
     A                                      PUTOVR
     A                                      CF03
     A                                      KEEP
     A* ROW 1
     A                                  1 21'* INSTRUCTION KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 66'FMT AKAPW321'
     A* ROW 2
     A                                  2  2'PART #'
     A            @SHIN         14A  O   + 2OVRDTA
     A                                   + 3'SURFACE TREATMENT'
     A            @MEKI          7A  O   + 2OVRDTA
     A                                  2 66'DATE'
     A                                  2 71DATE
     A                                      EDTCDE(Y)
     A* ROW 3
     A                                  3  2'MATERIAL'
     A            @MATN         15A  O   + 2OVRDTA
     A                                   + 5'DIAMETER'
     A            $ZAIK          5Y 2O   + 2OVRDTA
     A                                      EDTCDE(4)
     A                                  3 66'TIME'
     A                                  3 71TIME
     A* ROW 4
     A                                  4  2'- KANBAN ADJUSTMENT -'
     A                                      DSPATR(RI)
     A                                  5  2' ALL  MIN  MAX  HNDL  SHEETS'
     A                                      DSPATR(UL)
     A                                  5 32'R/C'
     A                                      DSPATR(UL)
     A                                  4 37'CALCULATION'
     A                                  5 37'   NBR /DAY'
     A                                      DSPATR(UL)
     A                                  4 50'FIXED'
     A                                  5 50' NBR /DAY'
     A                                      DSPATR(UL)
     A                                  4 61'ACCOM'
     A                                  5 61'QTY   UNIT'
     A                                      DSPATR(UL)
     A****                              5 72'NEW SHELF'
     A****                                  DSPATR(UL)
     A* ROW 6
     A            C2KALL         4Y 0O  6  2EDTCDE(3)
     A                                      OVRDTA
     A            C2KMIN         4Y 0O  6  7EDTCDE(3)
     A                                      OVRDTA
     A            C2KMAX         4Y 0O  6 12EDTCDE(3)
     A                                      OVRDTA
     A            C2SRMS         4Y 0O  6 18EDTCDE(3)
     A                                      OVRDTA
     A            @MAIS          4Y 0O  6 25EDTCDE(3)
     A                                      OVRDTA
     A            @KSNK          1Y 0O  6 33OVRDTA
     A            @KSSU          9Y 0O  6 37EDTCDE(1)
     A                                      OVRDTA
     A            @KTSU          9Y 0O  6 50OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
     A            @SYOS          5Y 0O  6 61OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
     A            @SYOT          1A  O  6 69OVRDTA DSPATR(CS)
     A****        @SKBN          1A  O  6 74OVRDTA DSPATR(CS)
     A****                              6 76'-'
     A****        @TANA          2A  O  6 78OVRDTA DSPATR(CS)
     A** ROW 7
     A                                  7  2'SETTING CODE       '
     A                                      DSPATR(UL)
     A                                   + 2'MAX '
     A                                      DSPATR(UL)
     A                                   + 2'PRODUCTION LOT'
     A                                      DSPATR(UL)
     A                                   + 2'BOX/CART'
     A                                      DSPATR(UL)
     A                                   + 1'L.T '
     A                                      DSPATR(UL)
     A                                   + 2'DIE L.T'
     A                                      DSPATR(UL)
     A                                   + 2'COEFFICIENT'
     A                                      DSPATR(UL)
      ** ROW 8,9
     A            @STI1          2A  O  8  2OVRDTA DSPATR(CS)
     A            @STNM         16A  O  8  5OVRDTA
     A            @MAXH          4Y 0O  8 23OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
     A            @PROL          2Y 0O  8 34OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
     A            @CART          2Y 0O  8 47OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
     A            @LTIM          3Y 1O  8 54OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
     A            @LTIN          4Y 1O  8 61OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
     A*  KANBAN KIND   HIDDEN
     A            @KCOD          3A  H
     A            @KCNM         12A  H
      *  COEFECIENT
     A            @KEIS          3Y 2O  8 71OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
     A*
     A* ROW 10,11,12
      *   BARREL A/B
     A                                 10  3'BARREL'
     A                                 11  2' A   B '
     A                                      DSPATR(UL)
     A            @BARA          2Y 0O 12  2OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
     A            @BARB          2Y 1O   + 2OVRDTA DSPATR(CS)
     A                                      EDTCDE(4)
      *  LINE
     A                                 11 11'LINE'
     A                                      DSPATR(UL)
     A            @RAIN          1   O 12 13OVRDTA DSPATR(CS)
     A*
      ** ROW 12 **
      *   2ND PROC.1
     A                                 12 23'2ND PROC.1'
     A                                      DSPATR(UL)
     A            @SJK1          2   O   + 1DSPATR(CS)
     A                                      OVRDTA OVRATR
     A            @SNM1         14   O   + 1OVRDTA
      *   PACKING 1
     A                                 12 53'PACKING 1'
     A                                      DSPATR(UL)
     A            @NJK1          2   O   + 1DSPATR(CS)
     A                                      OVRDTA OVRATR
     A            @NNM1         14   O   + 1OVRDTA
     A*
      ** ROW 13 **
     A                                 13  3'REMARKS COLUMN '
     A                                      DSPATR(UL)
      *  2ND PROC.2
     A                                 13 23'2ND PROC.2'
     A                                      DSPATR(UL)
     A            @SJK2          2   O   + 1DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            @SNM2         14   O   + 1OVRDTA
      *   PACKING 2
     A                                 13 53'PACKING 2'
     A                                      DSPATR(UL)
     A            @NJK2          2   O   + 1DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            @NNM2         14   O   + 1OVRDTA
      *
      ** ROW 14 **
     A            @SET1         15   O 14  3DSPATR(CS)
      *  2ND PROC.3
     A                                 14 23'2ND PROC.3'
     A                                      DSPATR(UL)
     A            @SJK3          2   O   + 1DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            @SNM3         14   O   + 1OVRDTA
      *  PACKING 3
     A                                 14 53'PACKING 3'
     A                                      DSPATR(UL)
     A            @NJK3          2   O   + 1DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            @NNM3         14   O   + 1OVRDTA
      *
      ** ROW 15 **
     A            @SET2         15   O 15  3DSPATR(CS)
      *  PACKING 4
     A                                 15 53'PACKING 4'
     A                                      DSPATR(UL)
     A            @NJK4          2   O   + 1DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            @NNM4         14   O   + 1OVRDTA
      *
      * ROW 17
     A                                 17  2'FURNACE #'
     A                                      DSPATR(UL)
     A            @RONO          3   O   + 1DSPATR(CS)
     A                                      OVRDTA OVRATR
      *
     A                                   + 3'HARD STD'
     A                                      DSPATR(UL)
     A            @KIK1          3Y 0O   + 1DSPATR(CS) EDTCDE(Z)
     A                                   + 1'-'
     A            @KIK2          3Y 0O   + 1DSPATR(CS) EDTCDE(Z)
      * ROW 18
     A                                 18  2'OQ TEMP'
     A                                      DSPATR(UL)
     A            @OQTP          3Y 0O   + 1DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
      *
     A                                   + 2'KEEP TIME'
     A                                      DSPATR(UL)
     A            @HOJI          2Y 0O   + 1DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
      *
     A                                   + 2'TEMPERING TEMP'
     A                                      DSPATR(UL)
     A            @ONDO          3Y 0O   + 1DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A                                   + 1'C'
      *
     A                                   + 2'CO 2'
     A                                      DSPATR(UL)
     A            @CO2N          3Y 2O   + 1DSPATR(CS) EDTCDE(4)
     A                                      OVRDTA
      *
      * ROW 19
     A                                 19  2'BASKET'
     A                                      DSPATR(UL)
     A            @BASK          4Y 0O   + 1DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
      *
     A                                   + 3'QTY.'
     A                                      DSPATR(UL)
     A            @SAHK          2Y 0O   + 1DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
      *
     A                                   + 3'OQ LOT'
     A                                      DSPATR(UL)
     A            @LOTO          2Y 0O   + 1DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
      *
     A                                   + 2'PER-BOX WEIGHT'
     A                                      DSPATR(UL)
     A            @HKJR          3Y 1O   + 1DSPATR(CS) EDTCDE(4)
     A                                      OVRDTA
     A                                   + 1'KG'
      *
      * ROW 21
     A                                 21  2'LAN/AOQ TEMP'
     A                                      DSPATR(UL)
     A            @LAON          3Y 0O   + 1DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                   + 1'C'
      *
     A                                   + 3'LAN/AOQ KEEP TIME'
     A                                      DSPATR(UL)
     A            @LAHJ          3Y 0O   + 1DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                   + 1'MIN'
      *
     A                                 16 63'EFFECTIVE DATE BIN'
     A                                      DSPATR(UL)
     A            @@@UK         13A  O 17 65OVRDTA
     A                                 18 63'LAPSE DATE BIN    '
     A                                      DSPATR(UL)
     A            @@@ST         13A  O 19 65OVRDTA
      *
     A                                 20 63'PROCESS-DEPT. TYPE'
     A                                      DSPATR(UL)
     A            @@KOB          8A  O 21 63OVRDTA
     A            @TYPE          1A  O 21 79OVRDTA
      * ROW 22
     A                                 22 61'LOCATION' DSPATR(RI)
     A            @@TKR          9A  O   + 1OVRDTA
      *
      *
     A                                 24  3'NEXT SCREEN'
     A                                 24 15'ENTER'
     A                                      DSPATR(RI)
     A                                 24 23'KEY INPUT'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A*
     A********************************************************
     A          R AKAPW322
     A********************************************************
     A                                      PUTOVR
     A                                      CF03
     A                                      KEEP
      *
     A                                  1 21'* INSTRUCTION KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 66'FMT AKAPW322'
      *
     A                                  2  2'PART NO'
     A            @SHIN         14A  O  2 11OVRDTA
     A                                  2 66'DATE'
     A                                  2 71DATE
     A                                      EDTCDE(Y)
      *
     A***                               3  3'PUBLICATION USER'
     A***                                   DSPATR(UL)
     A***         @USER          1A  O  3 20OVRDTA
     A***         @KIND         10A  O  3 22
      *
     A                                  3  2'EFFECTIVE DATE - BIN'
     A            @@@UK         13A  O   + 2OVRDTA
     A                                   + 1'-'
     A            @@@ST         13A  O   + 1OVRDTA
      *
     A                                  3 66'TIME'
     A                                  3 71TIME
      *
     A                                  4 57'REMARKS'
     A                                      DSPATR(UL)
     A            @BIK1         10A  O  4 65OVRDTA
     A            @BIK2         10A  O  5 65OVRDTA
      *
     A                                  4  2'SHARED BLANK LOCATION'
     A                                      DSPATR(RI)
     A            @KTR1          1A  O   + 2OVRDTA
     A                                   + 1'-'
     A            @KTR2          2A  O   + 1OVRDTA
     A                                   + 1'-'
     A            @KTR3          2A  O   + 1OVRDTA
     A                                   + 1'-'
     A            @KTR4          1A  O   + 1OVRDTA
      *
     A                                  7  2' NO.' DSPATR(UL)
     A                                  7  8'PROCESS' DSPATR(UL)
     A                                  7 17'DEPARTMENT' DSPATR(UL)
     A                                  7 29'FACTORY NAME    ' DSPATR(UL)
     A                                  6 45'MACHINE'
     A                                  7 46'NO. ' DSPATR(UL)
     A                                  7 53'BOX COLOR          ' DSPATR(UL)
     A                                  7 73' L.T ' DSPATR(UL)
     A***                               7 75' BCR ' DSPATR(UL)
      *
     A                                  8  3' 1' DSPATR(RI UL)
     A                                  9  3' 2' DSPATR(RI UL)
     A                                 10  3' 3' DSPATR(RI UL)
     A                                 11  3' 4' DSPATR(RI UL)
     A                                 12  3' 5' DSPATR(RI UL)
     A                                 13  3' 6' DSPATR(RI UL)
     A                                 14  3' 7' DSPATR(RI UL)
     A                                 15  3' 8' DSPATR(RI UL)
     A                                 16  3' 9' DSPATR(RI UL)
     A                                 17  3'10' DSPATR(RI UL)
     A**                               17  3'11' DSPATR(RI UL)
     A**                               18  3'12' DSPATR(RI UL)
     A**                               19  3'13' DSPATR(RI UL)
     A**                               20  3'14' DSPATR(RI UL)
     A**                               21  3'15' DSPATR(RI UL)
      * PROCESS CODE
     A            @KOT1          3   O  8 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KOT2          3   O  9 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KOT3          3   O 10 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KOT4          3   O 11 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KOT5          3   O 12 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KOT6          3   O 13 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KOT7          3   O 14 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KOT8          3   O 15 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KOT9          3   O 16 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KOTA          3   O 17 10DSPATR(UL)
     A                                      OVRDTA OVRATR
     A**          @KOTB          3   B 17 10DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @KOTC          3   B 18 10DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @KOTD          3   B 19 10DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @KOTE          3   B 20 10DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @KOTF          3   B 21 10DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A*
     A* DEPARTMENT
     A            @BMN1          4   O  8 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @BMN2          4   O  9 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @BMN3          4   O 10 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @BMN4          4   O 11 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @BMN5          4   O 12 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @BMN6          4   O 13 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @BMN7          4   O 14 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @BMN8          4   O 15 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @BMN9          4   O 16 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @BMNA          4   O 17 20DSPATR(UL)
     A                                      OVRDTA OVRATR
     A*
     A**          @BMNB          4   B 17 20DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**27                                  DSPATR(RI PC)
     A**          @BMNC          4   B 18 20DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**28                                  DSPATR(RI PC)
     A**          @BMND          4   B 19 20DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**29                                  DSPATR(RI PC)
     A**          @BMNE          4   B 20 20DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**30                                  DSPATR(RI PC)
     A**          @BMNF          4   B 21 20DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**31                                  DSPATR(RI PC)
     A*
     A* DEPARTMENT NAME
     A*
     A            @KNM1         16A  O  8 29OVRDTA
     A            @KNM2         16A  O  9 29OVRDTA
     A            @KNM3         16A  O 10 29OVRDTA
     A            @KNM4         16A  O 11 29OVRDTA
     A            @KNM5         16A  O 12 29OVRDTA
     A            @KNM6         16A  O 13 29OVRDTA
     A            @KNM7         16A  O 14 29OVRDTA
     A            @KNM8         16A  O 15 29OVRDTA
     A            @KNM9         16A  O 16 29OVRDTA
     A            @KNMA         16A  O 17 29OVRDTA
     A***         @KNMB         16A  O 17 29OVRDTA
     A***         @KNMC         16A  O 18 29OVRDTA
     A***         @KNMD         16A  O 19 29OVRDTA
     A***         @KNME         16A  O 20 29OVRDTA
     A***         @KNMF         16A  O 21 29OVRDTA
     A*
     A* MACHINE #
     A            @KBN1          3   O  8 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KBN2          3   O  9 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KBN3          3   O 10 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KBN4          3   O 11 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KBN5          3   O 12 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KBN6          3   O 13 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KBN7          3   O 14 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KBN8          3   O 15 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KBN9          3   O 16 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A            @KBNA          3   O 17 46DSPATR(UL)
     A                                      OVRDTA OVRATR
     A*
     A**          @KBNB          3   B 17 49DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @KBNC          3   B 18 49DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @KBND          3   B 19 49DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @KBNE          3   B 20 49DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @KBNF          3   B 21 49DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
      * BOX COLOR
     A            @HIR1          1   O  8 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A            @HIR2          1   O  9 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A            @HIR3          1   O 10 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A            @HIR4          1   O 11 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A            @HIR5          1   O 12 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A            @HIR6          1   O 13 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A            @HIR7          1   O 14 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A            @HIR8          1   O 15 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A            @HIR9          1   O 16 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A            @HIRA          1   O 17 53DSPATR(CS UL)
     A                                      OVRDTA
     A                                      OVRATR
     A**          @HIRB          1   B 17 58DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @HIRC          1   B 18 58DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @HIRD          1   B 19 58DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @HIRE          1   B 20 58DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
     A**          @HIRF          1   B 21 58DSPATR(CS UL)
     A**                                    OVRDTA
     A**                                    OVRATR
      *
      * BOX COLOR NAME
     A            @HNM1         16   O  8 56OVRDTA
     A            @HNM2         16   O  9 56OVRDTA
     A            @HNM3         16   O 10 56OVRDTA
     A            @HNM4         16   O 11 56OVRDTA
     A            @HNM5         16   O 12 56OVRDTA
     A            @HNM6         16   O 13 56OVRDTA
     A            @HNM7         16   O 14 56OVRDTA
     A            @HNM8         16   O 15 56OVRDTA
     A            @HNM9         16   O 16 56OVRDTA
     A            @HNMA         16   O 17 56OVRDTA
     A***         @HNMB          6A  O 17 56OVRDTA
     A***         @HNMC          6A  O 18 56OVRDTA
     A***         @HNMD          6A  O 19 56OVRDTA
     A***         @HNME          6A  O 20 56OVRDTA
     A***         @HNMF          6A  O 21 56OVRDTA
      *
      * BOX COLOR NAME
     A            @RED1          2Y 0O  8 75EDTCDE(Z) DSPATR(UL)
     A            @RED2          2Y 0O  9 75EDTCDE(Z) DSPATR(UL)
     A            @RED3          2Y 0O 10 75EDTCDE(Z) DSPATR(UL)
     A            @RED4          2Y 0O 11 75EDTCDE(Z) DSPATR(UL)
     A            @RED5          2Y 0O 12 75EDTCDE(Z) DSPATR(UL)
     A            @RED6          2Y 0O 13 75EDTCDE(Z) DSPATR(UL)
     A            @RED7          2Y 0O 14 75EDTCDE(Z) DSPATR(UL)
     A            @RED8          2Y 0O 15 75EDTCDE(Z) DSPATR(UL)
     A            @RED9          2Y 0O 16 75EDTCDE(Z) DSPATR(UL)
     A            @REDA          2Y 0O 17 75EDTCDE(Z) DSPATR(UL)
     A***         @REDB          2A  O 18 68OVRDTA
     A***         @REDC          2A  O 18 68OVRDTA
     A***         @REDD          2A  O 19 68OVRDTA
     A***         @REDE          2A  O 20 68OVRDTA
     A***         @REDF          2A  O 21 68OVRDTA
     A***         @REDK          3A  O 22 68OVRDTA
     A            @BCD1          3   H
     A            @BCD2          3   H
     A            @BCD3          3   H
     A            @BCD4          3   H
     A            @BCD5          3   H
     A            @BCD6          3   H
     A            @BCD7          3   H
     A            @BCD8          3   H
     A            @BCD9          3   H
     A            @BCDA          3   H
     A***         @BCDB          3A  O 17 75OVRDTA
     A***         @BCDC          3A  O 18 75OVRDTA
     A***         @BCDD          3A  O 19 75OVRDTA
     A***         @BCDE          3A  O 20 75OVRDTA
     A***         @BCDF          3A  O 21 75OVRDTA
     A***                              22  4'TEST'
     A***                                   DSPATR(RI)
     A***         @BCDK          3A  O 22 75OVRDTA
     A                                 24  8'EXIT'
     A                                 24 15'ENTER'
     A                                      DSPATR(RI)
     A                                 24 23'KEY INPUT'
     A                                 24 33'CMD-3'
     A                                      DSPATR(RI)
