     A** AKAPW33 ***********************************
     A*..INQUIRY OF  PURCHASING TUNNEL KANBAN M/F.. *
     A* I-HASADA                    92.03.26       *
     A*
     A* TCHK1 08/10/11 ADD F2(PREVIOUS) IN 1ST SCREEN
     A*********************************** AKAPW33 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AKAPW331
     A                                      TEXT('THE FIRST SCREEN')
TCHK1A                                      CF02
     A                                      CF03
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 22'** PURCHASING TUNNEL KANBAN M/F IN-
     A                                      QUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKAPW33'
     A                                  2  2'PART NUMBER'
     A                                      DSPATR(RI)
     A            SHIN          14A  O  2 14OVRDTA
     A                                  4  2'CALC SETTING NBR'
     A                                      DSPATR(UL)
     A                                  4 19'FIXED SETTING NBR'
     A                                      DSPATR(UL)
     A                                  4 37'ACCOM QTY-UNIT'
     A                                      DSPATR(UL)
     A                                  4 55'ALL  MIN  MAX   LOT'
     A                                      DSPATR(UL)
     A            AEKSSU         9Y 0O  6  4OVRDTA
     A                                      EDTCDE(1)
     A            AEKTSU         9Y 0O  6 22OVRDTA
     A                                      EDTCDE(1)
     A            AESYOS         5Y 0O  6 39OVRDTA
     A                                      EDTCDE(1)
     A            AESYOT         1A  O  6 48OVRDTA
     A            AEKALL         3Y 0O  6 55EDTCDE(3)
     A                                      OVRDTA
     A            AEKMIN         3Y 0O  6 60EDTCDE(3)
     A                                      OVRDTA
     A            AEKMAX         3Y 0O  6 65EDTCDE(3)
     A                                      OVRDTA
     A            AELOTO         2Y 0O  6 72EDTCDE(3)
     A                                      OVRDTA
     A                                  8  4'PRECEDING PROCESS'
     A                                      DSPATR(UL)
     A            AEMAEK         3A  O 10  4OVRDTA
     A            AEMAKB         4Y 0O 10  9OVRDTA
     A            WMNAM         16A  O 11  4OVRDTA
     A            WMTKR          9A  O 12  4OVRDTA
     A                                  8 23'PRESENT PROCESS'
     A                                      DSPATR(UL)
     A                                  8 43'SETTING CODE'
     A                                      DSPATR(UL)
     A                                  8 66'RECEIVING SEC'
     A                                      DSPATR(UL)
     A            AEATOK         3A  O 10 23OVRDTA
     A            AEATOB         4Y 0O 10 28OVRDTA
     A            WJNAM         16A  O 11 23OVRDTA
     A            WATKR          9A  O 12 23OVRDTA
     A            AESTCD         2Y 0O 10 43OVRDTA
     A            SETNM         16A  O 10 47OVRDTA
     A            AEUKOJ         4Y 0O 10 67OVRDTA
     A                                 10 72'-'
     A            AEUKER         4A  O 10 74OVRDTA
     A                                 12 47'PROCESS'
     A                                      DSPATR(RI)
     A                                 12 55'SECTION'
     A                                      DSPATR(RI)
     A                                 14 47'1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 15 47'2'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 16 47'3'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 17 47'4'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 18 47'5'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 19 47'6'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 20 47'7'
     A                                      DSPATR(RI)
     A            AEKT01         3A  O 14 50OVRDTA
     A            AEKT02         3A  O 15 50OVRDTA
     A            AEKT03         3A  O 16 50OVRDTA
     A            AEKT04         3A  O 17 50OVRDTA
     A            AEKT05         3A  O 18 50OVRDTA
     A            AEKT06         3A  O 19 50OVRDTA
     A            AEKT07         3A  O 20 50OVRDTA
     A            WBM01          4A  O 14 55OVRDTA
     A            WBM02          4A  O 15 55OVRDTA
     A            WBM03          4A  O 16 55OVRDTA
     A            WBM04          4A  O 17 55OVRDTA
     A            WBM05          4A  O 18 55OVRDTA
     A            WBM06          4A  O 19 55OVRDTA
     A            WBM07          4A  O 20 55OVRDTA
     A            WSM1          16A  O 14 60OVRDTA
     A            WSM2          16A  O 15 60OVRDTA
     A            WSM3          16A  O 16 60OVRDTA
     A            WSM4          16A  O 17 60OVRDTA
     A            WSM5          16A  O 18 60OVRDTA
     A            WSM6          16A  O 19 60OVRDTA
     A            WSM7          16A  O 20 60OVRDTA
     A                                 14  3'EFFECTIVE DATE-BIN'
     A                                      DSPATR(UL)
     A                                 14 24'LAPSE DATE-BIN'
     A                                      DSPATR(UL)
     A            AEUKHZ         8Y 0O 16  7OVRDTA
     A                                      EDTWRD('    .  .  ')
     A            AEUBIN         2Y 0O 16 19OVRDTA
     A                                      EDTCDE(4)
     A            AESTHZ         8Y 0O 16 24OVRDTA
     A                                      EDTWRD('    .  .  ')
     A            AESBIN         2Y 0O 16 36OVRDTA
     A                                      EDTCDE(4)
     A                                 24  3'EXIT'
     A                                 24 15'ENTER'
     A                                      DSPATR(RI)
     A                                 24 23'KEY INPUT'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
TCHK1A                                 24 43'PREVIOUS'
TCHK1A                                 24 53'CMD-2'
TCHK1A                                      DSPATR(RI)
