     A*%%TS  SD  20220303  164621  I0777       REL-V7R3M0  5770-WDS
     A** AKBPW31 *****************************************************
     A* WASHER SETTING INQUIRY                                       *
     A*       ITS.      2013.12.17                                   *
     A* JW1   2022.03.03 ADD SEKIDO (3111)                           *
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AKBPW311
     A*%%TS  SD  20220303  164621  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' WASHER SETTING# INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKBPW31'
     A*
     A                                  5  8'SUPPLIER'
     A            D1SUPP         1A  B  5 19DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                  6 19'1 : ASJ'
     A                                  7 19'2 : FREEWAY'
     A                                  8 19'3 : RK METAL'
     A                                  9 19'4 : IAF'
     A                                 11 18''' '': BOTH'
     A*
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O  O 23 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24 11' F3 '
     A                                      DSPATR(RI)
     A                                 10 19'5 : SEKIDO'
     A                                 24 16'EXIT'
