     A*** AKBPW03 ***********************************
     A* IAF COMPONENTS KANBAN M/F UPDATE
     A*           S.YAMAGAMI 92.09.01               *
     A* UPDATE S.YAMAGAMI 96.09.25                *
     A*----------+-----+----------+-----------------------------------*
     A*2021.02.22|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A***************************************************** AKBPW03 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AKBPW031
     A*%%TS  SD  19970113  093944  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      CF04
     A                                      BLINK
     A                                      HELP(80 'HELP KEY')
     A                                  1 25'**COMPONENTS KANBAN M/F UPDATE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKBPW031'
     A                                  1  2'UPDATE'
     A            PCM            8A  O  1 12OVRDTA
     A                                  2  2'REP P/N'
     A            @SHIN         14A  O  2 13OVRDTA
     A                                  3  2'LOCATION'
     A            @TKRO          9A  O  3 13OVRDTA
     A                                  4  2'ID NO'
     A            L1ZETI         4A  O  4 13OVRDTA
     A                                  2 42'RCV F'
     A            L1UKOJ         4S 0O  2 53OVRDTA
     A                                  2 58'-'
     A            @UKNM         16A  O  2 60OVRDTA
     A                                  3 42'RECEVING'
     A            L1UKER         4A  O  3 53OVRDTA
     A                                  3 60'ASMBL PROC'
     A            L1KKTI         3A  O  3 71OVRDTA
     A                                  4 42'EFF LAPSE-BIN'
     A            @HIZK         23A  O  4 57OVRDTA
     A                                  5 42'PURCHASE NAME'
     A            @KONM         20A  O  5 57OVRDTA
     A                                  5  2'-- KANBAN ADJUSTMENT --'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6  1'HANDL DATE'
     A                                      DSPATR(UL)
     A            L1KOHZ         8Y 0O  8  1EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  6 12' ALL '
     A                                      DSPATR(UL)
     A            L1KALL         5Y 0O  8 12EDTCDE(3)
     A                                      OVRDTA
     A                                  6 18' MIN '
     A                                      DSPATR(UL)
     A            L1KMIN         5Y 0O  8 18EDTCDE(3)
     A                                      OVRDTA
     A                                  6 24' MAX '
     A                                      DSPATR(UL)
     A            L1KMAX         5Y 0O  8 24EDTCDE(3)
     A                                      OVRDTA
     A                                  6 30'HANDL'
     A                                      DSPATR(UL)
     A            L1SRMS         5Y 0O  8 30EDTCDE(3)
     A                                      OVRDTA
     A                                  6 36'REASON'
     A                                      DSPATR(UL)
     A            KSKBN          1Y 0O  8 38OVRDTA
     A                                  6 43'CAL'
     A                                      DSPATR(UL)
     A                                  7 45'DAILY NBR'
     A                                      DSPATR(UL)
     A            L1KSSU         9Y 0O  8 43EDTCDE(1)
     A                                      OVRDTA
     A                                  6 55'FIXED'
     A                                      DSPATR(UL)
     A                                  7 55'DAILY NBR'
     A                                      DSPATR(UL)
     A            L1KTSU         9Y 0B  8 55DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A                                  6 65'K SHEETS'
     A                                      DSPATR(UL)
     A            WKMAX          5Y 0O  8 67EDTCDE(3)
     A                                      OVRDTA
     A                                  6 74'REQUEST'
     A                                      DSPATR(UL)
     A            L1SKCD         4Y 0B  8 76DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10  2'KANBAN KIND'
     A                                      DSPATR(UL)
     A            L1KCD1         1A  O 11  2OVRDTA
     A                                 11  4'-'
     A            L1KCD2         1A  B 11  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            @KANM         20A  O 11  8OVRDTA
     A                                  9 41'PURCHASE POINT'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 10 29'SEC   TYPE BD L.T      PURCHASE  D-
     A                                      EPOT'
     A                                      DSPATR(UL)
     A            L1BMON         4Y 0O 11 30OVRDTA
     A            L1TAIP         1A  B 11 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            @BCOD          2A  O 11 40OVRDTA
     A            L1LTIM         3Y 1B 11 43EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            L1KTR1         1A  B 11 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 52'-'
     A            L1KTR2         2A  B 11 54DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 57'-'
     A            L1KTR3         2A  B 11 59DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 62'-'
     A            L1KTR4         1A  B 11 64DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 10 68'PROC'
     A                                      DSPATR(UL)
     A            L1KTEI         3A  O 11 68OVRDTA
     A                                 13  3'SETTING CODE'
     A                                      DSPATR(UL)
     A            @SET1          2A  B 14  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            @SET2          2A  O 15  3OVRDTA
     A            @STNM         16A  O 14  6OVRDTA
     A                                 13 24'NEXT PICK-UP'
     A                                      DSPATR(UL)
     A            L1HITO         3Y 0O 14 28EDTCDE(3)
     A                                      OVRDTA
     A                                 13 38'COEF'
     A                                      DSPATR(UL)
     A            L1KISU         3Y 2B 14 38DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 13 44'AJST SHEETS'
     A                                      DSPATR(UL)
     A            L1UZAR         3Y 0B 14 47DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 13 57'B TYPE'
     A                                      DSPATR(UL)
     A            L1HAK1         1A  B 14 57DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 14 59'-'
     A            L1HAK2         1A  B 14 61DSPATR(CS)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 12 65'FOR KANBAN PRINT'
     A                                 13 67'RCV F -- RCV'
     A                                      DSPATR(UL)
     A            L1KUKJ         4Y 0B 14 67DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            L1KUKE         4A  B 14 75DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                 16  2'ASSEMBLED CONDITION'
     A                                      DSPATR(UL)
     A                                 17  2'1 -'
     A                                 18  2'2 -'
     A                                 19  2'3 -'
     A                                 20  2'4 -'
     A                                 21  2'5 -'
     A                                 22  2'6 -'
     A            L1JOK1         2A  B 17  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            L1JOK2         2A  B 18  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            L1JOK3         2A  B 19  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            L1JOK4         2A  B 20  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            L1JOK5         2A  B 21  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            L1JOK6         2A  B 22  6DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            @JNM1         16A  O 17  9OVRDTA
     A            @JNM2         16A  O 18  9OVRDTA
     A            @JNM3         16A  O 19  9OVRDTA
     A            @JNM4         16A  O 20  9OVRDTA
     A            @JNM5         16A  O 21  9OVRDTA
     A            @JNM6         16A  O 22  9OVRDTA
     A                                 16 28'LOT'
     A                                      DSPATR(UL)
     A            L1ROTO         2Y 0B 17 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                 16 34'ACCOM QTY--UNIT'
     A                                      DSPATR(UL)
     A            L1SYOS         6Y 0B 17 35DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            L1SYOT         1A  B 17 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                 16 52'PAPER'
     A                                      DSPATR(UL)
     A            L1YOUS         4A  O 17 53OVRDTA
     A                                 16 60'DESIGN CHG MARK'
     A                                      DSPATR(UL)
     A            L1SPEN         1A  B 17 66DSPATR(CS)
     A                                      OVRDTA
     A                                 19 26'DELV DATE WEEK'
     A                                      DSPATR(RI)
     A            @YOB1         12A  O 20 26OVRDTA
     A            @YOB2          8A  O 21 26OVRDTA
     A                                 19 41'CYCLE'
     A                                      DSPATR(RI)
     A            @SKRU          6Y 0O 20 40EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N52                                  DSPATR(ND)
     A                                 19 49'DELIVERY TIME'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 20 49'1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM1          4Y 0O 20 51EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 57'2'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM2          4Y 0O 20 59EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 65'3'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM3          4Y 0O 20 67EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 73'4'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM4          4Y 0O 20 75EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 49'5'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM5          4Y 0O 21 51EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 57'6'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM6          4Y 0O 21 59EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 65'7'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM7          4Y 0O 21 67EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 73'8'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM8          4Y 0O 21 75EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'KEY INPUT'
     A                                   + 1'CMD-3'
     A                                      DSPATR(RI)
     A                                   + 2'UPDATE'
     A                                   + 1'CMD-5'
     A                                      DSPATR(RI)
     A                                   + 2'LOT INQ'
     A                                   + 1'CMD-2'
     A                                      DSPATR(RI)
     A                                   + 2'BOX COLOR INQ'
     A                                   + 1'HELP'
     A                                      DSPATR(RI)
     A                                   + 2'ADJUST'
     A                                   + 1'CMD-4'
     A                                      DSPATR(RI)
