     A** AKBPW20 ***********************************
     A* NUMBER OF COMPONENTS KANBAN ADJUTING LIST  *
     A* CODING:K.OKACHI              2000.12.11    *
     A*********************************** AKBPW20 **
      *
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R AKBPW201
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  1 16'  NUMBER OF COMPONENTS KANBAN -
     A                                      ADJUTING LIST  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AKBPW20'
      *
     A                                 14 22'+-'
     A            IPAS           4Y 1B 14 26DSPATR(CS) EDTCDE(1) AUTO(RAB)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
      *
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'LIST'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
