     A** AKBPW31 *****************************************************
     A* WASHER SETTING INQUIRY                                       *
     A*       ITS.      2013.12.17                                   *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AKBPW311
     A                                      CF03(03)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' WASHER SETTING# INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKBPW31'
      *
     A                                  5  8'SUPPLIER'
     A            D1SUPP         1A  B  5 19DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                  6 19'1 : ASJ'
     A                                  7 19'2 : FREEWAY'
     A                                  8 19'3 : RK METAL'
     A                                  9 19'4 : IAF'
     A                                 10 18''' '': BOTH'
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'END'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
