     A*%%TS  SD  20220620  160706  I0777       REL-V7R3M0  5770-WDS
     A*** AKBPW02 ********************************
     A* IAF COMPONENTS KANBAN M/F INQUIRY
     A*          S.YAMAGAMI 92.08.31             *
     A* 改 S.YAMAGAMI 96.09.25                 *
     A******************************** AKBPW02 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AKBPW020
     A*%%TS  SD  20220412  150956  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 0 SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'* COMPONENTS KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKBPW020'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 21'ENTER FACTORY'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            @UKOJ          4Y 0B  8 23DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  8 40'0111-IAF'
     A                                  9 40'9999-ALL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A          R AKBPW021
     A*%%TS  SD  20220412  150956  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE FIRST SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'* COMPONENTS KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKBPW021'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 21'1.  SEARCH BY PART#'
     A                                      DSPATR(RI)
     A                                  8 21'2.  SEARCH BY LOCATION'
     A                                      DSPATR(RI)
     A            NO             1A  B 11 21DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 11 25'--> SELECT No.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'F1:'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
     A                                 24 17'F2:'
     A                                      DSPATR(RI)
     A                                 24 21'BACK'
     A          R AKBPW022
     A*%%TS  SD  20220412  150956  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE SECOND SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'* COMPONENTS KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKBPW022'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 31'1  SEARCH BY PART#'
     A                                      DSPATR(UL)
     A                                  6 23'REPRESENTATIVE PART#'
     A                                      DSPATR(RI)
     A            WHIN1          5A  B  8 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 38'|'
     A                                 10 38'+--->'
     A                                 10 44'ENTER FIRST 5 CHARACTERS'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24 18'F2:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 22'BACK'
     A          R AKBPW023
     A*%%TS  SD  20220620  160706  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE THIRD SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      CF07
     A                                      BLINK
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'* COMPONENTS KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKBPW023'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 29'1. SEARCH BY PART#'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3 55'ALL DATA COUNT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WNO            4Y 0O  3 71EDTCDE(4)
     A                                      OVRDTA
     A                                  4  2'NO'
     A                                      DSPATR(RI)
     A                                  4 15'REP. PART NBR'
     A                                      DSPATR(RI)
     A                                  4 34'LOC'
     A                                      DSPATR(RI)
     A                                  4 42'RCV F'
     A                                      DSPATR(RI)
     A                                  4 50'RCV'
     A                                      DSPATR(RI)
     A                                  4 57'EFF DATE'
     A                                      DSPATR(RI)
     A                                  4 70'LAPSE DATE'
     A                                      DSPATR(RI)
     A            ANO1           4Y 0O  6  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM1           8A  O  6  6OVRDTA
     A            ADI1          14A  O  6 15OVRDTA
     A            APL1           9A  O  6 31OVRDTA
     A            AUK1           4Y 0O  6 42EDTCDE(4)
     A                                      OVRDTA
     A            AUI1           4A  O  6 50OVRDTA
     A            AFR1          11A  O  6 57OVRDTA
     A            ATO1          11A  O  6 69OVRDTA
     A            ANO2           4Y 0O  8  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM2           8A  O  8  6OVRDTA
     A            ADI2          14A  O  8 15OVRDTA
     A            APL2           9A  O  8 31OVRDTA
     A            AUK2           4Y 0O  8 42EDTCDE(4)
     A                                      OVRDTA
     A            AUI2           4A  O  8 50OVRDTA
     A            AFR2          11A  O  8 57OVRDTA
     A            ATO2          11A  O  8 69OVRDTA
     A            ANO3           4Y 0O 10  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM3           8A  O 10  6OVRDTA
     A            ADI3          14A  O 10 15OVRDTA
     A            APL3           9A  O 10 31OVRDTA
     A            AUK3           4Y 0O 10 42EDTCDE(4)
     A                                      OVRDTA
     A            AUI3           4A  O 10 50OVRDTA
     A            AFR3          11A  O 10 57OVRDTA
     A            ATO3          11A  O 10 69OVRDTA
     A            ANO4           4Y 0O 12  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM4           8A  O 12  6OVRDTA
     A            ADI4          14A  O 12 15OVRDTA
     A            APL4           9A  O 12 31OVRDTA
     A            AUK4           4Y 0O 12 42EDTCDE(4)
     A                                      OVRDTA
     A            AUI4           4A  O 12 50OVRDTA
     A            AFR4          11A  O 12 57OVRDTA
     A            ATO4          11A  O 12 69OVRDTA
     A            ANO5           4Y 0O 14  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM5           8A  O 14  6OVRDTA
     A            ADI5          14A  O 14 15OVRDTA
     A            APL5           9A  O 14 31OVRDTA
     A            AUK5           4Y 0O 14 42EDTCDE(4)
     A                                      OVRDTA
     A            AUI5           4A  O 14 50OVRDTA
     A            AFR5          11A  O 14 57OVRDTA
     A            ATO5          11A  O 14 69OVRDTA
     A            ANO6           4Y 0O 16  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM6           8A  O 16  6OVRDTA
     A            ADI6          14A  O 16 15OVRDTA
     A            APL6           9A  O 16 31OVRDTA
     A            AUK6           4Y 0O 16 42EDTCDE(4)
     A                                      OVRDTA
     A            AUI6           4A  O 16 50OVRDTA
     A            AFR6          11A  O 16 57OVRDTA
     A            ATO6          11A  O 16 69OVRDTA
     A            ANO7           4Y 0O 18  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM7           8A  O 18  6OVRDTA
     A            ADI7          14A  O 18 15OVRDTA
     A            APL7           9A  O 18 31OVRDTA
     A            AUK7           4Y 0O 18 42EDTCDE(4)
     A                                      OVRDTA
     A            AUI7           4A  O 18 50OVRDTA
     A            AFR7          11A  O 18 57OVRDTA
     A            ATO7          11A  O 18 69OVRDTA
     A                                 19  3'|'
     A                                 20  3'+-->'
     A                                 20  8'UPD NBR'
     A                                      DSPATR(UL)
     A            ABNGO          4Y 0B 20 17DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 21 57'F7:'
     A                                      DSPATR(RI)
     A                                 21 61'UPDATE LOCATION'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'F1:'
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
     A                                 24 15'F2:'
     A                                      DSPATR(RI)
     A                                 24 19'BACK'
     A                                 24 48'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 58'ENTER/ROLL-UP'
     A                                      DSPATR(RI)
     A          R AKBPW024
     A*%%TS  SD  20220412  150956  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE FOURTH SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'* COMPONENTS KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKBPW024'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 23'2. SEARCH BY LOCATION'
     A                                      DSPATR(UL)
     A                                  6 35'LOCATION'
     A                                      DSPATR(RI)
     A            ATKR1          1A  B  8 32DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 34'-'
     A            ATKR2          2A  B  8 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 39'-'
     A            ATKR3          2A  B  8 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 44'-'
     A            ATKR4          1A  B  8 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 36'|'
     A                                 10 36'+-->'
     A                                 10 41'ENTER LOCATION'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 19'F2:'
     A                                      DSPATR(RI)
     A                                 24 23'BACK'
     A          R AKBPW025
     A*%%TS  SD  20220412  150956  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE FIFTH SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      CF07
     A                                      BLINK
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'* COMPONENTS KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKBPW025'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 24'2. SEARCH BY LOCATION'
     A                                      DSPATR(RI)
     A                                  4  6'LOCATION'
     A                                      DSPATR(UL)
     A            ATKR1          1A  O  4 16OVRDTA
     A                                  4 18'-'
     A            ATKR2          2A  O  4 20OVRDTA
     A                                  4 23'-'
     A            ATKR3          2A  O  4 25OVRDTA
     A                                  4 28'-'
     A            ATKR4          1A  O  4 30OVRDTA
     A                                  4 56'ALL DATA COUNT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WNO            4Y 0O  4 72EDTCDE(4)
     A                                      OVRDTA
     A                                  6  6'NO'
     A                                      DSPATR(RI)
     A                                  6 20'REP. PART NBR'
     A                                      DSPATR(RI)
     A                                  6 38'RCV F'
     A                                      DSPATR(RI)
     A                                  6 46'RCV'
     A                                      DSPATR(RI)
     A                                  6 53'EFF DATE BIN'
     A                                      DSPATR(RI)
     A                                  6 67'LAPSE DATE BIN'
     A                                      DSPATR(RI)
     A            ANO1           4Y 0O  8  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM1           8A  O  8 11OVRDTA
     A            ADI1          14A  O  8 20OVRDTA
     A            AUK1           4Y 0O  8 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI1           4A  O  8 46OVRDTA
     A            AFR1          11A  O  8 53OVRDTA
     A            ATO1          11A  O  8 67OVRDTA
     A            ANO2           4Y 0O 10  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM2           8A  O 10 11OVRDTA
     A            ADI2          14A  O 10 20OVRDTA
     A            AUK2           4Y 0O 10 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI2           4A  O 10 46OVRDTA
     A            AFR2          11A  O 10 53OVRDTA
     A            ATO2          11A  O 10 67OVRDTA
     A            ANO3           4Y 0O 12  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM3           8A  O 12 11OVRDTA
     A            ADI3          14A  O 12 20OVRDTA
     A            AUK3           4Y 0O 12 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI3           4A  O 12 46OVRDTA
     A            AFR3          11A  O 12 53OVRDTA
     A            ATO3          11A  O 12 67OVRDTA
     A            ANO4           4Y 0O 14  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM4           8A  O 14 11OVRDTA
     A            ADI4          14A  O 14 20OVRDTA
     A            AUK4           4Y 0O 14 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI4           4A  O 14 46OVRDTA
     A            AFR4          11A  O 14 53OVRDTA
     A            ATO4          11A  O 14 67OVRDTA
     A            ANO5           4Y 0O 16  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM5           8A  O 16 11OVRDTA
     A            ADI5          14A  O 16 20OVRDTA
     A            AUK5           4Y 0O 16 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI5           4A  O 16 46OVRDTA
     A            AFR5          11A  O 16 53OVRDTA
     A            ATO5          11A  O 16 67OVRDTA
     A            ANO6           4Y 0O 18  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM6           8A  O 18 11OVRDTA
     A            ADI6          14A  O 18 20OVRDTA
     A            AUK6           4Y 0O 18 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI6           4A  O 18 46OVRDTA
     A            AFR6          11A  O 18 53OVRDTA
     A            ATO6          11A  O 18 67OVRDTA
     A                                 19  9'|'
     A                                 20  9'+-->'
     A                                 20 14'UPD NBR'
     A                                      DSPATR(UL)
     A            ABNGO          4Y 0B 20 25DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 21 53'F7:'
     A                                      DSPATR(RI)
     A                                 21 57'UPDATE LOCATION'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  6'F1:'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A                                 24 18'F2:'
     A                                      DSPATR(RI)
     A                                 24 22'BACK'
     A                                 24 56'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 66'ENTER/ROLL-UP'
     A                                      DSPATR(RI)
