     A*%%TS  SD  20030715  092127  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20030715  092127  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 26'** RE-ISSUE WASHER KANBANS **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 24'LOCATION:'
     A                                      DSPATR(HI)
     A            D@LOC1         1A  B  5 34DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@LOC2         2A  B  5 36DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@LOC3         2A  B  5 39DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@LOC4         1A  B  5 42DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  7 24'# OF KANBANS:'
     A                                      DSPATR(HI)
     A            D@KAN          3Y 0B  7 38
     A  62                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  7 46'BLANK = ALL'
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
