     A*%%TS  SD  20230103  161352  I0777       REL-V7R3M0  5770-WDS
     A** AKCPW01 ***************************
     A* .. COMPONENT INFORMATION M/F UPDATE || *.
     A* I-HASADA               92.07.23    *
     A*************************** AKCPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A*-------------------*
     A* SCREEN-1 *
     A*-------------------*
     A          R AKCPW011
     A*%%TS  SD  20230103  161352  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('COMPONENTS PART MANAGEMENT SY-
     A                                      STEM')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21'** COMPONENTS PART MANAGEMENT SYST-
     A                                      EM **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKCPW01'
     A                                  6 26'1'
     A                                      DSPATR(RI)
     A                                  6 30'PROCESS INFORMATION M/F'
     A                                  8 26'2'
     A                                      DSPATR(RI)
     A                                  8 30'ALL'
     A            WKOUM          1A  B 11 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 29'--> SELECT No.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  6'F1:'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A*
     A*--------------------*
     A* SCREEN-2 *
     A*--------------------*
     A          R AKCPW012
     A*%%TS  SD  20230103  161352  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('COMPONENTS PART MANAGEMENT SY-
     A                                      STEM')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                      CF02
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** COMPONENTS PART MANAGEMENT SYST-
     A                                      EM **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKCPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 26'ITEM'
     A                                      DSPATR(RI)
     A            WKOUM          1A  O  4 34OVRDTA
     A            WKONM         20A  O  4 37OVRDTA
     A                                  5 21'-----------------------------------
     A                                      -----'
     A                                  8 26'UPDATE'
     A                                      DSPATR(UL)
     A                                  8 38'COMPONENTS PART NO'
     A                                      DSPATR(UL)
     A                                 10 12'+-----------+'
     A            WKOSN          1A  B 10 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            M1KHN1         5A  B 10 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 10 44'-'
     A            M1KHN2         5A  B 10 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A                                 10 52'-'
     A            M1KHN3         2A  B 10 54DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A                                 11 12'| 0- CANCEL |   |'
     A                                 12 12'| 1- CHANGE |<--+'
     A                                 13 12'| 2- ADD    |'
     A                                 14 12'+-----------+'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 19'F2:'
     A                                      DSPATR(RI)
     A                                 24 23'BACK'
     A*
     A*-----------------*
     A* SCREEN-3 *
     A*-----------------*
     A          R AKCPW013
     A*%%TS  SD  20211109  143743  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('COMPONENTS PART MANAGEMENT SY-
     A                                      STEM')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** COMPT PART MANAGEMENT SYSTEM **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 60'UPD DATE'
     A            M1KOHZ         8Y 0O  1 71OVRDTA
     A                                      EDTWRD('    /  /  ')
     A                                  2  2'ID NO.'
     A            M1ZENO         4A  O  2 11OVRDTA
     A                                  2 60'UPD PERSON'
     A            M1KOME        10A  O  2 71OVRDTA
     A                                  3 18'UPDATE'
     A                                      DSPATR(RI)
     A            WKOSN          1A  O  3 26OVRDTA
     A            WNAME          6A  O  3 28OVRDTA
     A                                  3 38'COMPONENTS P/N'
     A                                      DSPATR(RI)
     A            WKHIN         14A  O  3 54OVRDTA
     A                                  4 12'-----------------------------------
     A                                      ------------------------'
     A                                  5  2'DLT DUE DATE'
     A                                      DSPATR(UL)
     A N90                                  DSPATR(ND)
     A            M1SKHZ         8Y 0B  5 16EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(PR)
     A  90                                  DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                  7  2'START DATE'
     A                                      DSPATR(UL)
     A                                  7 13'PROD ODR INST'
     A                                      DSPATR(UL)
     A                                  7 27'FUWG      T'
     A                                      DSPATR(UL)
     A                                  7 41'SURF PROC HANDL NAME'
     A                                      DSPATR(UL)
     A            M1TAHZ         8Y 0B  9  2DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            M1TEHI         1A  B  9 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                  9 15'G-VOL PROD'
     A            M1KASI         7Y 2B  9 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            M1KAST         1A  B  9 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            M1MEKI         7A  B  9 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            M1MMEI        30A  B  9 51OVRDTA
     A                                      OVRATR
     A N13                                  DSPATR(PR)
     A  13                                  DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 10 15'S-TRIAL MFG'
     A                                 12  2'(OLD)ACCOM QTY  (NEW)ACCOM QTY -->-
     A                                       CHG DATE'
     A                                      DSPATR(UL)
     A            M1KSYS         6Y 0B 14  6EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A N15                                  DSPATR(PR)
     A  15                                  DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            M1KSYT         1A  B 14 14OVRDTA
     A                                      OVRATR
     A N15                                  DSPATR(PR)
     A  15                                  DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            M1SSYS         6Y 0B 14 22DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            M1SSYT         1A  B 14 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            M1SYHZ         8Y 0B 14 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F3:'
     A                                      DSPATR(RI)
     A                                 24  9'KEY INPUT'
     A                                 24 24'F5:'
     A                                      DSPATR(RI)
     A                                 24 28'UPDATE'
     A                                 24 40'F6:'
     A                                      DSPATR(RI)
     A                                 24 44'CHANGE'
