     A** AKEPW01 ***********************************
     A* .. COMPONENTS KANBAN M/F LIST MAKING ..    *
     A* I-HASADA                    93.07.22       *
     A*********************************** AKEPW01 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*------------------*
     A* .. SELECT ITEM .. *
     A*------------------*
     A          R AKEPW011
     A                                      TEXT('SCREEN-1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** COMPONENTS KANBAN M/F-
     A                                       LIST MAKING **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKEPW011'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 28'1'
     A                                      DSPATR(RI)
     A                                  5 32'RECEIVING FACTORY / RECEIVING APPO-
     A                                      INTMENT'
     A                                  7 28'2'
     A                                      DSPATR(RI)
     A                                  7 32'PART NO / RECEIVING FACTORY AP-
     A                                      POINTMENT'
     A                                  9 28'3'
     A                                      DSPATR(RI)
     A                                  9 32'LOCATION CODE APPOINTMENT'
     A                                 11 28'4'
     A                                      DSPATR(RI)
     A                                 11 32'SUPPLIER / RECEIVING FACTORY APPOI-
     A                                      NTMENT'
     A            INO            1A  B 14 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 14 30'---SELECT ABOVE.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT OR LIST PUBLICATION'
     A                                 24 30'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*----------------------------*
     A* .. RECEIVING FACTORY / RECEIVING APPOINTMENT .. *
     A*----------------------------*
     A          R AKEPW012
     A                                      TEXT('SCREEN-2')
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** COMPONENTS KANBAN M/F-
     A                                       LIST MAKING **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKEPW012'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 27'1'
     A                                      DSPATR(UL)
     A                                  3 32'RECEIVING FACTORY / RECEIVING APPO-
     A                                      INTMENT'
     A                                  5 26'RECEIVING FACTORY'
     A                                      DSPATR(RI)
     A                                  5 47'RECEIVING'
     A                                      DSPATR(RI)
     A            IUKJ1          4Y 0B  7 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            IURE1          4A  B  7 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  9 26'0111- IAF'
     A                                  9 48'WHEN NOT INPUT RECEIVING,'
     A                                 10 48'PUBLISH LISTS ONLY WITH RECEIVING'
     A                                 11 48'FACTORY'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'EXIT OR LIST PUBLICATION'
     A                                 24 27'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 34'PRV SCREEN'
     A                                 24 45'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 52'LIST PUBLICATION INPUT'
     A                                 24 75'CMD-5'
     A                                      DSPATR(RI)
     A*
     A*----------------------------*
     A* .. PART NUMBER / RECEIVING FACTORY APPOINTMENT .. *.
     A*----------------------------*
     A          R AKEPW013
     A*%%TS  SD  19961108  135442  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN-3')
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** COMPONENTS KANBAN M/F-
     A                                       LIST MAKING **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKEPW013'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 27'2'
     A                                      DSPATR(UL)
     A                                  3 32'PART NO./ RECEIVING FACTORY AP-
     A                                      POINTMENT'
     A                                  5 23'COMPONENTS NO.'
     A                                      DSPATR(RI)
     A                                  5 48'RECEIVING FACTORY'
     A                                      DSPATR(RI)
     A            IKHN1          5A  B  7 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  7 29'-'
     A            IKHN2          5A  B  7 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A                                  7 37'-'
     A            IKHN3          2A  B  7 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A            IUKJ2          4Y 0B  7 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  9 48'0111- IAF'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'EXIT OR LIST PUBLICATION'
     A                                 24 27'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 34'PRV SCREEN'
     A                                 24 45'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 52'LIST PUBLICATION INPUT'
     A                                 24 75'CMD-5'
     A                                      DSPATR(RI)
     A*
     A*--------------------*
     A* .. LOCATION CODE APPOINTMENT .. *.
     A*--------------------*
     A          R AKEPW014
     A                                      TEXT('SCREEN-4')
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** COMPONENTS KANBAN M/F-
     A                                       LIST MAKING **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKEPW014'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 32'3'
     A                                      DSPATR(UL)
     A                                  3 37'LOCATION CODE APPOINTMENT'
     A                                  5 32'LOCATION CODE'
     A                                      DSPATR(RI)
     A            ITKR1          1A  B  7 32DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  7 34'-'
     A            ITKR2          2A  B  7 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A                                  7 39'-'
     A            ITKR3          2A  B  7 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A                                  7 44'-'
     A            ITKR4          1A  B  7 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'EXIT OR LIST PUBLICATION'
     A                                 24 27'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 34'PRV SCREEN'
     A                                 24 45'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 52'LIST PUBLICATION INPUT'
     A                                 24 75'CMD-5'
     A                                      DSPATR(RI)
     A*
     A*------------------------------*
     A* .. SUPPLIER / RECEIVING FACTORY APPOINTMENT .. *.
     A*------------------------------*
     A          R AKEPW015
     A                                      TEXT('SCREEN-5')
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** COMPONENTS KANBAN M/F-
     A                                       LIST MAKING **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKEPW015'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 27'4'
     A                                      DSPATR(UL)
     A                                  3 32'SUPPLIER / RECEIVING FACTORY APPOI-
     A                                      NTMENT'
     A                                  5 26'SUPPLIER'
     A                                      DSPATR(RI)
     A                                  5 43'RECEIVING FACTORY'
     A                                      DSPATR(RI)
     A            ISRCD          4Y 0B  7 28DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            IUKJ3          4Y 0B  7 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                  9 43'0111- IAF'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'EXIT OR LIST PUBLICATION'
     A                                 24 27'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 34'PRV SCREEN'
     A                                 24 45'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 52'LIST PUBLICATION INPUT'
     A                                 24 75'CMD-5'
     A                                      DSPATR(RI)
