     A*** AKGPW02 ***********************************
     A* IAF COMPONENTS PLATING KANBAN M/F UPDATE*
     A*               S.YAMAGAMI 93.03.17           *
     A*********************************** AKGPW02 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AKGPW021
     A*%%TS  SD  19970113  101249  MIKA        REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1 22'* COMPONENTS PLATING KANBAN M/F UP-
     A                                      DATE*'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AKGPW021'
     A                                  1  2'UPDATE'
     A            KOSN           8A  O  1 12OVRDTA
     A                                  2  2'P/N'
     A            SHIN          14A  O  2 12OVRDTA
     A                                  2 33'ASSEMBLY PROC'
     A            E1KKTI         3A  O  2 47OVRDTA
     A                                  3 52'EFFECT DATE-BIN'
     A            E1UKHZ         8S 0O  3 68OVRDTA
     A            E1UBIN         2S 0O  3 77OVRDTA
     A N81                              3  2'SURFACE PLATING HANDL'
     A N81        E1MEKI         7A  O  3 24
     A N81                                  OVRDTA
     A                                  3 33'RCV FACTORY'
     A            E1UKOJ         4S 0O  3 45OVRDTA
     A                                  4 52'LAPSE DATE-BIN'
     A            E1STHZ         8S 0O  4 68OVRDTA
     A            E1SBIN         2S 0O  4 77OVRDTA
     A N81                              4  2'PART PLATING'
     A N81        M1MEKI         7A  O  4 15
     A N81                                  OVRDTA
     A                                  4 33'RCV'
     A            E1UKER         4A  O  4 45OVRDTA
     A                                  5  2'- KANBAN ADJUSTMENT-'
     A                                      DSPATR(RI)
     A                                  6  2'ALL MIN MAX HANDL SHEETS'
     A                                      DSPATR(UL)
     A                                  6 28'REASON'
     A                                      DSPATR(UL)
     A                                  6 36'CALC DAILY NBR'
     A                                      DSPATR(UL)
     A                                  6 51'FIXED DAILY NBR'
     A                                      DSPATR(UL)
     A                                  6 67'ACCOM NBR UNIT'
     A                                      DSPATR(UL)
     A            E1KALL         3Y 0O  7  2EDTCDE(3)
     A                                      OVRDTA
     A            E1KMIN         3Y 0O  7  6EDTCDE(3)
     A                                      OVRDTA
     A            E1KMAX         3Y 0O  7 10EDTCDE(3)
     A                                      OVRDTA
     A            E1SRMS         3Y 0O  7 15EDTCDE(3)
     A                                      OVRDTA
     A            WKMAX          3Y 0O  7 20EDTCDE(3)
     A                                      OVRDTA
     A            KSKBN          1Y 0O  7 30OVRDTA
     A            E1KSSU         9Y 0O  7 37EDTCDE(1)
     A                                      OVRDTA
     A            E1KTSU         9Y 0B  7 53DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            E1SSYS         6Y 0B  7 67DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            E1SSYT         1A  B  7 78DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A N81                              8 41'BARREL'
     A N81                                  DSPATR(UL)
     A  81                              8 41'LOT'
     A  81                                  DSPATR(UL)
     A                                  9  2'SETTING CODE'
     A                                      DSPATR(UL)
     A                                  9 23'PAPER'
     A                                      DSPATR(UL)
     A                                  9 30'C BOX'
     A                                      DSPATR(UL)
     A                                  9 37'MAX'
     A                                      DSPATR(UL)
     A                                  9 42'A   B'
     A                                      DSPATR(UL)
     A                                  9 50'LINE'
     A                                      DSPATR(UL)
     A                                  9 55'QUENCH PROC LOT'
     A                                      DSPATR(UL)
     A                                  9 71'L/T'
     A                                      DSPATR(UL)
     A                                  9 76'COEF'
     A                                      DSPATR(UL)
     A            WSTI1          2A  B 10  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            WSET           2A  O 11  2OVRDTA
     A            SETNM         16A  O 10  6OVRDTA
     A            WYOSI          2A  B 10 25DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            XYOSI          2A  O 11 25OVRDTA
     A            E1CBKO         2Y 0B 10 32DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            E1MAXH         3Y 0B 10 37DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            E1BARA         2Y 0B 10 42DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            E1BARB         2Y 1B 10 46DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            E1RAIN         1A  B 10 51DSPATR(CS)
     A                                      OVRDTA
     A            E1LOTO         2Y 0B 10 59DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            E1READ         3Y 1B 10 71DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            E1KEIS         3Y 2B 10 76DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 12  2'KANBAN KIND'
     A                                      DSPATR(UL)
     A                                 11 29'COMPLETION'
     A                                      DSPATR(UL)
     A                                 12 41'DRAWING INST'
     A                                      DSPATR(UL)
     A                                 12 54'SORTS INST'
     A                                      DSPATR(UL)
     A                                 11 61'FOR KANBAN PRINTING'
     A                                 12 66'RCV FACTORY-RCV'
     A                                      DSPATR(UL)
     A            E1KCD1         1A  O 13  2OVRDTA
     A                                 13  4'-'
     A            E1KCD2         1A  O 13  6OVRDTA
     A            KCDNM         20A  O 13  8OVRDTA
     A            E1KASI         7Y 2B 13 30DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            KASI           7Y 2O 14 31EDTCDE(4)
     A                                      OVRDTA
     A            E1ZMEN         1A  B 13 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            ZMEN           1A  O 14 47OVRDTA
     A            E1SHIY         2Y 0O 13 57EDTCDE(Z)
     A                                      OVRDTA
     A            E1KUKJ         4Y 0B 13 67DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            E1KUKE         4A  B 13 75DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A N81                             15  2'PLATING COND 1'
     A N81                                  DSPATR(UL)
     A N81                             16  2'PLATING COND 2'
     A N81                                  DSPATR(UL)
     A  81                             15  4'PROC COND 1-1'
     A  81                                  DSPATR(UL)
     A  81                             16  4'PROC COND 1-2'
     A  81                                  DSPATR(UL)
     A                                 17  2'ASSEMBLE COND 1-1'
     A                                      DSPATR(UL)
     A                                 18  2'ASSEMBLE COND 2-1'
     A                                      DSPATR(UL)
     A                                 19  2'ASSEMBLE COND 2-2'
     A                                      DSPATR(UL)
     A                                 20  2'ASSEMBLE COND 2-3'
     A                                      DSPATR(UL)
     A            E1JOK1         2A  B 15 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            JNM1          16A  O 15 23OVRDTA
     A            E1JOK2         2A  B 16 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            JNM2          16A  O 16 23OVRDTA
     A            E1JOK3         2A  B 17 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            JNM3          16A  O 17 23OVRDTA
     A            E1JOK4         2A  B 18 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            JNM4          16A  O 18 23OVRDTA
     A            E1JOK5         2A  B 19 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            JNM5          16A  O 19 23OVRDTA
     A            E1JOK6         2A  B 20 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            JNM6          16A  O 20 23OVRDTA
     A                                 15 42'PRV MAKER'
     A                                      DSPATR(UL)
     A            E1SRCD         4Y 0B 16 43DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            WSNAME        14A  O 17 42OVRDTA
     A                                 15 52'DESIGN CHG MARK'
     A                                      DSPATR(UL)
     A            E1SHKB         1A  B 16 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                 15 68'REQUEST POINT'
     A                                      DSPATR(UL)
     A            E1SEKU         4Y 0B 16 70DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                 18 43'PRE PROC TYPE BD'
     A                                      DSPATR(UL)
     A                                 18 60'PRESENT PROC TYPE BD'
     A                                      DSPATR(UL)
     A                                 21 41'LOCATION'
     A                                      DSPATR(RI)
     A                                 21 61'LOCATION'
     A                                      DSPATR(RI)
     A            MAEK2          8A  O 19 43OVRDTA
     A            E1MTYP         1A  B 19 53DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            WMAEH          2A  O 19 57OVRDTA
     A            ATOK2          8A  O 19 60OVRDTA
     A            E1ATYP         1A  B 19 74DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            WATOH          2A  O 19 78OVRDTA
     A            NMB           16A  O 20 43OVRDTA
     A            MTKR           9A  O 21 50OVRDTA
     A            NMA           16A  O 20 63OVRDTA
     A            ATKR           9A  O 21 70OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE OK'
     A                                 24 36'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 50'PICK-UP LOT INQUIRY'
     A                                 24 70'CMD-2'
     A                                      DSPATR(RI)
     A                                 12 29'UNIT WEIGHT'
     A                                      DSPATR(UL)
