     A** AKHPWA4 *****************************
     A* ..INQUIRY OF COMPONENTS KANBAN M/F  || *.
     A* I-HASADA              93.01.20       *
     A*----------+-----+----------+-----------------------------------*
     A*2021.02.23|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A***************************************************** AKHPWA4 ***
     A*                                     DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AKHPWA41
     A                                      TEXT('THE FIRST SCREEN')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A                                      BLINK
     A                                      HELP(80 'HELP KEY')
     A                                  1 24'* COMPONENTS KANBAN M/F INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKHPWA41'
     A                                  2  2'RTV P/N'
     A            @SHIN         14A  O  2 11OVRDTA
     A                                  3  2'LOCATION CODE'
     A            @TKRO          9A  O  3 16OVRDTA
     A                                  4  2'ID NUMBER   '
     A            L1ZETI         4A  O  4 16OVRDTA
     A                                  2 36'RECEIVING FACTORY'
     A            L1UKOJ         4S 0O  2 56OVRDTA
     A                                  2 61'-'
     A            @UKNM         16A  O  2 63OVRDTA
     A                                  3 36'RECEIVING'
     A            L1UKER         4A  O  3 49OVRDTA
     A                                  3 56'ASSEMBLY PROCESS'
     A            L1KKTI         3A  O  3 76OVRDTA
     A                                  4 36'EFFECTIVE/LAPSE-BIN'
     A            @HIZK         23A  O  4 56OVRDTA
     A                                  5 36'PURCHASE POINT NAME'
     A            @KONM         20A  O  5 56OVRDTA
     A                                  5  2'KANBAN ADJUSTMENT'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  6  2'HANDLING'
     A                                  6 12'DATE'
     A                                      DSPATR(UL)
     A            L1KOHZ         8Y 0O  6 17EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  7  6' ALL '
     A                                      DSPATR(UL)
     A            L1KALL         5Y 0O  8  6EDTCDE(3)
     A                                      OVRDTA
     A                                  7 12' MIN '
     A                                      DSPATR(UL)
     A            L1KMIN         5Y 0O  8 12EDTCDE(3)
     A                                      OVRDTA
     A                                  7 18' MAX '
     A                                      DSPATR(UL)
     A            L1KMAX         5Y 0O  8 18EDTCDE(3)
     A                                      OVRDTA
     A                                  7 24'HANDLING'
     A                                      DSPATR(UL)
     A            L1SRMS         5Y 0O  8 25EDTCDE(3)
     A                                      OVRDTA
     A                                  6 32'REASON'
     A                                  7 33'CODE'
     A                                      DSPATR(UL)
     A            L1KSKB         1Y 0O  8 35OVRDTA
     A                                  6 39'CALCULATION'
     A                                  7 39'PER DAY NBR'
     A                                      DSPATR(UL)
     A            L1KSSU         9Y 0O  8 39EDTCDE(1)
     A                                      OVRDTA
     A                                  6 52'FIXED PER'
     A                                  7 52'DAY NUMBER'
     A                                      DSPATR(UL)
     A            L1KTSU         9Y 0O  8 53EDTCDE(4)
     A                                      OVRDTA
     A                                  6 63'K NUMBER'
     A                                  7 63'OF SHEETS'
     A                                      DSPATR(UL)
     A            WKMAX          5Y 0O  8 65EDTCDE(3)
     A                                      OVRDTA
     A                                  6 73'REQUEST'
     A                                  7 74'POINT'
     A                                      DSPATR(UL)
     A            L1SKCD         4Y 0O  8 75EDTCDE(4)
     A                                      OVRDTA
     A                                 10  2'KANBAN KIND'
     A                                      DSPATR(UL)
     A            L1KCD1         1A  O 11  2OVRDTA
     A                                 11  4'-'
     A            L1KCD2         1A  O 11  6OVRDTA
     A            @KANM         20A  O 11  8OVRDTA
     A                                  9 28'PURCHASE POINT'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 10 30'SECTION'
     A                                      DSPATR(UL)
     A                                 10 39'TYPE'
     A                                      DSPATR(UL)
     A                                 10 44'BD'
     A                                      DSPATR(UL)
     A                                 10 49'L.T'
     A                                      DSPATR(UL)
     A                                  9 54'PURCHACE'
     A                                 10 56'POINT'
     A                                      DSPATR(UL)
     A                                 10 64'DEPOT'
     A                                      DSPATR(UL)
     A                                 10 70'PROCESS'
     A                                      DSPATR(UL)
     A            L1BMON         4Y 0O 11 31OVRDTA
     A            L1TAIP         1A  O 11 40OVRDTA
     A            L1MBCD         2A  O 11 44OVRDTA
     A            L1LTIM         3Y 1O 11 48EDTCDE(4)
     A                                      OVRDTA
     A            L1KTR1         1A  O 11 54OVRDTA
     A                                 11 56'-'
     A            L1KTR2         2A  O 11 58OVRDTA
     A                                 11 61'-'
     A            L1KTR3         2A  O 11 63OVRDTA
     A                                 11 66'-'
     A            L1KTR4         1A  O 11 68OVRDTA
     A            L1KTEI         3A  O 11 72OVRDTA
     A                                 13  2'SETTING CODE'
     A                                      DSPATR(UL)
     A            L1STI1         2Y 0O 14  2OVRDTA
     A            @STNM         16A  O 14  5OVRDTA
     A                                 12 17'AFTER PICK-UP'
     A                                 13 20'NUMBER'
     A                                      DSPATR(UL)
     A            L1HITO         3Y 0O 14 22EDTCDE(3)
     A                                      OVRDTA
     A                                 13 28'COEFFICIENT'
     A                                      DSPATR(UL)
     A            L1KISU         3Y 2O 14 31EDTCDE(4)
     A                                      OVRDTA
     A                                 12 40'ADJUSTMENT'
     A                                 13 44'SHEETS'
     A                                      DSPATR(UL)
     A            L1UZAR         3Y 0O 14 45EDTCDE(4)
     A                                      OVRDTA
     A                                 12 52'CONTAINER'
     A                                 13 55'TYPE'
     A                                      DSPATR(UL)
     A            L1HAK1         1A  O 14 55OVRDTA
     A                                 14 57'-'
     A            L1HAK2         1A  O 14 59OVRDTA
     A                                 12 62'FOR KANBAN PRINTING'
     A                                 13 64'RCV.FACTORY-RCV.'
     A                                      DSPATR(UL)
     A            L1KUKJ         4Y 0O 14 67EDTCDE(4)
     A                                      OVRDTA
     A            L1KUKE         4A  O 14 74OVRDTA
     A                                 16  2'ASSEMBLED FORM CONDITION'
     A                                      DSPATR(UL)
     A                                 17  2'1 -'
     A                                 18  2'2 -'
     A                                 19  2'3 -'
     A                                 20  2'4 -'
     A                                 21  2'5 -'
     A                                 22  2'6 -'
     A            L1JOK1         2A  O 17  6DSPATR(UL)
     A                                      OVRDTA
     A            L1JOK2         2A  O 18  6DSPATR(UL)
     A                                      OVRDTA
     A            L1JOK3         2A  O 19  6DSPATR(UL)
     A                                      OVRDTA
     A            L1JOK4         2A  O 20  6DSPATR(UL)
     A                                      OVRDTA
     A            L1JOK5         2A  O 21  6DSPATR(UL)
     A                                      OVRDTA
     A            L1JOK6         2A  O 22  6DSPATR(UL)
     A                                      OVRDTA
     A            @JNM1         16A  O 17  9OVRDTA
     A            @JNM2         16A  O 18  9OVRDTA
     A            @JNM3         16A  O 19  9OVRDTA
     A            @JNM4         16A  O 20  9OVRDTA
     A            @JNM5         16A  O 21  9OVRDTA
     A            @JNM6         16A  O 22  9OVRDTA
     A                                 16 27'LOT'
     A                                      DSPATR(UL)
     A            L1ROTO         2Y 0O 17 29EDTCDE(4)
     A                                      OVRDTA
     A                                 15 37'ACCOM.'
     A                                 16 39'QTY-UNIT'
     A                                      DSPATR(UL)
     A            L1SYOS         6Y 0O 17 36EDTCDE(4)
     A                                      OVRDTA
     A            L1SYOT         1A  O 17 45OVRDTA
     A                                 16 51'PAPER'
     A                                      DSPATR(UL)
     A            L1YOUS         4A  O 17 52OVRDTA
     A                                 15 59'DESIGN'
     A                                 16 59'CHANGE MARK'
     A                                      DSPATR(UL)
     A            L1SPEN         1A  O 17 64OVRDTA
     A                                 18 26'DELIVERY'
     A                                      DSPATR(RI)
     A                                 19 26'DAY IN A WEEK'
     A                                      DSPATR(RI)
     A            @YOB1         12A  O 20 26OVRDTA
     A            @YOB2          8A  O 21 26OVRDTA
     A                                 19 42'CYCLE'
     A                                      DSPATR(RI)
     A            @SKRU          6Y 0O 20 39EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N52                                  DSPATR(ND)
     A                                 19 49' DELIVERY TIME'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 20 49'1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM1          4Y 0O 20 51EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 57'2'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM2          4Y 0O 20 59EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 65'3'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM3          4Y 0O 20 67EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 20 73'4'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM4          4Y 0O 20 75EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 49'5'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM5          4Y 0O 21 51EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 57'6'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM6          4Y 0O 21 59EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 65'7'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM7          4Y 0O 21 67EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 21 73'8'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @TIM8          4Y 0O 21 75EDTWRD('  :  ')
     A                                      OVRDTA
     A                                 24  2'LOCATION CODE INQ'
     A                                   + 1'CMD-3'
     A                                      DSPATR(RI)
     A                                   + 2'LOT INQ'
     A                                   + 1'CMD-2'
     A                                      DSPATR(RI)
     A                                   + 2'BOX COLOR INQ'
     A                                   + 1'HELP'
     A                                      DSPATR(RI)
     A                                   + 2'ADJUST'
     A                                   + 1'CMD-4'
     A                                      DSPATR(RI)
