     A** AKHPWA3 *************************************
     A* ..INQUIRY OF COMPONENTS NO PROCESS LOCATION CODE INPUT M/F  *.
     A* I-HASADA                       93.01.20      *
     A************************************* AKHPWA3 **
     A*%%EC
     A*                                     DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*------------------*
     A* .. SCREEN-1 || *.
     A*------------------*
     A          R AKHPWA31
     A*%%TS  SD  19961022  094346  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('INQUIRY OF COMPONENTS NO PROC-
     A                                      ESS LOCATION CODE')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03
     A                                  1 16'** COMPONENTS KANBAN M/F +
     A                                       LOCATION NO INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKHPWA3'
     A            WKBNM         24A  O  2  5OVRDTA
     A                                      DSPATR(RI)
     A                                  3  5'COMPONENTS NO'
     A            WKHIN         14A  O  3 19OVRDTA
     A                                  3 34'PROCESS'
     A            WKTBM          8A  O  3 42OVRDTA
     A            WSMEI         16A  O  3 51OVRDTA
     A            WRECD         12A  O  3 68OVRDTA
     A                                  5  2'SELECT'
     A                                      DSPATR(RI)
     A                                  5 42'SELECT'
     A                                      DSPATR(RI)
     A                                  5 11'RECEIVING FACTORY'
     A                                      DSPATR(RI)
     A                                  5 51'RECEIVING FACTORY'
     A                                      DSPATR(RI)
     A                                  5 32'RECEIVING'
     A                                      DSPATR(RI)
     A                                  5 72'RECEIVING'
     A                                      DSPATR(RI)
     A            JST01          1A  B  7  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            JST02          1A  B  8  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            JST03          1A  B  9  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            JST04          1A  B 10  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            JST05          1A  B 11  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            JST06          1A  B 12  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            JST07          1A  B 13  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            JST08          1A  B 14  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            JST09          1A  B 15  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            JST10          1A  B 16  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            JST11          1A  B 17  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            JST12          1A  B 18  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            JST13          1A  B 19  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            JST14          1A  B  7 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            JST15          1A  B  8 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            JST16          1A  B  9 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            JST17          1A  B 10 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            JST18          1A  B 11 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            JST19          1A  B 12 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            JST20          1A  B 13 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            JST21          1A  B 14 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            JST22          1A  B 15 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            JST23          1A  B 16 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            JST24          1A  B 17 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            JST25          1A  B 18 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            JST26          1A  B 19 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            JBT01          6A  O  7  4OVRDTA
     A            JBT02          6A  O  8  4OVRDTA
     A            JBT03          6A  O  9  4OVRDTA
     A            JBT04          6A  O 10  4OVRDTA
     A            JBT05          6A  O 11  4OVRDTA
     A            JBT06          6A  O 12  4OVRDTA
     A            JBT07          6A  O 13  4OVRDTA
     A            JBT08          6A  O 14  4OVRDTA
     A            JBT09          6A  O 15  4OVRDTA
     A            JBT10          6A  O 16  4OVRDTA
     A            JBT11          6A  O 17  4OVRDTA
     A            JBT12          6A  O 18  4OVRDTA
     A            JBT13          6A  O 19  4OVRDTA
     A            JBT14          6A  O  7 44OVRDTA
     A            JBT15          6A  O  8 44OVRDTA
     A            JBT16          6A  O  9 44OVRDTA
     A            JBT17          6A  O 10 44OVRDTA
     A            JBT18          6A  O 11 44OVRDTA
     A            JBT19          6A  O 12 44OVRDTA
     A            JBT20          6A  O 13 44OVRDTA
     A            JBT21          6A  O 14 44OVRDTA
     A            JBT22          6A  O 15 44OVRDTA
     A            JBT23          6A  O 16 44OVRDTA
     A            JBT24          6A  O 17 44OVRDTA
     A            JBT25          6A  O 18 44OVRDTA
     A            JBT26          6A  O 19 44OVRDTA
     A            JKJ01          4A  O  7 11OVRDTA
     A            JKJ02          4A  O  8 11OVRDTA
     A            JKJ03          4A  O  9 11OVRDTA
     A            JKJ04          4A  O 10 11OVRDTA
     A            JKJ05          4A  O 11 11OVRDTA
     A            JKJ06          4A  O 12 11OVRDTA
     A            JKJ07          4A  O 13 11OVRDTA
     A            JKJ08          4A  O 14 11OVRDTA
     A            JKJ09          4A  O 15 11OVRDTA
     A            JKJ10          4A  O 16 11OVRDTA
     A            JKJ11          4A  O 17 11OVRDTA
     A            JKJ12          4A  O 18 11OVRDTA
     A            JKJ13          4A  O 19 11OVRDTA
     A            JKJ14          4A  O  7 51OVRDTA
     A            JKJ15          4A  O  8 51OVRDTA
     A            JKJ16          4A  O  9 51OVRDTA
     A            JKJ17          4A  O 10 51OVRDTA
     A            JKJ18          4A  O 11 51OVRDTA
     A            JKJ19          4A  O 12 51OVRDTA
     A            JKJ20          4A  O 13 51OVRDTA
     A            JKJ21          4A  O 14 51OVRDTA
     A            JKJ22          4A  O 15 51OVRDTA
     A            JKJ23          4A  O 16 51OVRDTA
     A            JKJ24          4A  O 17 51OVRDTA
     A            JKJ25          4A  O 18 51OVRDTA
     A            JKJ26          4A  O 19 51OVRDTA
     A            JSM01         16A  O  7 16OVRDTA
     A            JSM02         16A  O  8 16OVRDTA
     A            JSM03         16A  O  9 16OVRDTA
     A            JSM04         16A  O 10 16OVRDTA
     A            JSM05         16A  O 11 16OVRDTA
     A            JSM06         16A  O 12 16OVRDTA
     A            JSM07         16A  O 13 16OVRDTA
     A            JSM08         16A  O 14 16OVRDTA
     A            JSM09         16A  O 15 16OVRDTA
     A            JSM10         16A  O 16 16OVRDTA
     A            JSM11         16A  O 17 16OVRDTA
     A            JSM12         16A  O 18 16OVRDTA
     A            JSM13         16A  O 19 16OVRDTA
     A            JSM14         16A  O  7 56OVRDTA
     A            JSM15         16A  O  8 56OVRDTA
     A            JSM16         16A  O  9 56OVRDTA
     A            JSM17         16A  O 10 56OVRDTA
     A            JSM18         16A  O 11 56OVRDTA
     A            JSM19         16A  O 12 56OVRDTA
     A            JSM20         16A  O 13 56OVRDTA
     A            JSM21         16A  O 14 56OVRDTA
     A            JSM22         16A  O 15 56OVRDTA
     A            JSM23         16A  O 16 56OVRDTA
     A            JSM24         16A  O 17 56OVRDTA
     A            JSM25         16A  O 18 56OVRDTA
     A            JSM26         16A  O 19 56OVRDTA
     A            JUR01          4A  O  7 35OVRDTA
     A            JUR02          4A  O  8 35OVRDTA
     A            JUR03          4A  O  9 35OVRDTA
     A            JUR04          4A  O 10 35OVRDTA
     A            JUR05          4A  O 11 35OVRDTA
     A            JUR06          4A  O 12 35OVRDTA
     A            JUR07          4A  O 13 35OVRDTA
     A            JUR08          4A  O 14 35OVRDTA
     A            JUR09          4A  O 15 35OVRDTA
     A            JUR10          4A  O 16 35OVRDTA
     A            JUR11          4A  O 17 35OVRDTA
     A            JUR12          4A  O 18 35OVRDTA
     A            JUR13          4A  O 19 35OVRDTA
     A            JUR14          4A  O  7 75OVRDTA
     A            JUR15          4A  O  8 75OVRDTA
     A            JUR16          4A  O  9 75OVRDTA
     A            JUR17          4A  O 10 75OVRDTA
     A            JUR18          4A  O 11 75OVRDTA
     A            JUR19          4A  O 12 75OVRDTA
     A            JUR20          4A  O 13 75OVRDTA
     A            JUR21          4A  O 14 75OVRDTA
     A            JUR22          4A  O 15 75OVRDTA
     A            JUR23          4A  O 16 75OVRDTA
     A            JUR24          4A  O 17 75OVRDTA
     A            JUR25          4A  O 18 75OVRDTA
     A            JUR26          4A  O 19 75OVRDTA
     A                                 20  2'--->INPUT 1 TO SELECT NO.'
     A                                 20 42'--->INPUT 1 TO SELECT NO.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A*
     A*------------------*
     A* .. SCREEN-2 || *.
     A*------------------*
     A          R AKHPWA32
     A*%%TS  SD  19961022  114706  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('INQUIRY OF COMPONENTS NO PROC-
     A                                      ESS LOCATION CODE')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03
     A                                  1 16'** COMPONENTS KANBAN M/F +
     A                                       LOCATION NO INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKHPWA3'
     A            WKBNM         24A  O  2  5OVRDTA
     A                                      DSPATR(RI)
     A                                  3  5'COMPONENTS NO'
     A            WKHIN         14A  O  3 19OVRDTA
     A                                  3 34'PROCESS'
     A            WKTBM          8A  O  3 42OVRDTA
     A            WSMEI         16A  O  3 51OVRDTA
     A            WRECD         12A  O  3 68OVRDTA
     A                                  5  2'KANBAN'
     A                                      DSPATR(RI)
     A                                  6  3'TYPE'
     A                                      DSPATR(RI)
     A                                  5 11'RECEIVING'
     A                                      DSPATR(RI)
     A                                  6 12'FACTORY'
     A                                      DSPATR(RI)
     A                                  5 21'RECEIVING'
     A                                      DSPATR(RI)
     A                                  5 31'OLD'
     A                                      DSPATR(RI)
     A                                  6 30'LOC CODE'
     A                                      DSPATR(RI)
     A                                  5 42'NEW'
     A                                      DSPATR(RI)
     A                                  6 41'LOC CODE'
     A                                      DSPATR(RI)
     A                                  6 50'EFFECT -BIN'
     A                                      DSPATR(RI)
     A                                  5 65'LAST TIME'
     A                                      DSPATR(RI)
     A                                  6 65'EFFECT -BIN'
     A                                      DSPATR(RI)
     A            IKS01          1A  B  7  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            IKS02          1A  B  8  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            IKS03          1A  B  9  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            IKS04          1A  B 10  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            IKS05          1A  B 11  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            IKS06          1A  B 12  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            IKS07          1A  B 13  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            IKS08          1A  B 14  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            IKS09          1A  B 15  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            IKS10          1A  B 16  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            IKS11          1A  B 17  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            IKS12          1A  B 18  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            IKS13          1A  B 19  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A                                  7  6'BUSNES'
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(UL)
     A N24                                  DSPATR(ND)
     A                                  8  6'BUSNES'
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(UL)
     A N25                                  DSPATR(ND)
     A                                  9  6'BUSNES'
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(UL)
     A N26                                  DSPATR(ND)
     A                                 10  6'BUSNES'
     A                                      OVRATR
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(UL)
     A N27                                  DSPATR(ND)
     A                                 11  6'BUSNES'
     A                                      OVRATR
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(UL)
     A N28                                  DSPATR(ND)
     A                                 12  6'BUSNES'
     A                                      OVRATR
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(UL)
     A N29                                  DSPATR(ND)
     A                                 13  6'BUSNES'
     A                                      OVRATR
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(ND)
     A                                 14  6'BUSNES'
     A                                      OVRATR
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(ND)
     A                                 15  6'BUSNES'
     A                                      OVRATR
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(ND)
     A                                 16  6'BUSNES'
     A                                      OVRATR
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(ND)
     A                                 17  6'BUSNES'
     A                                      OVRATR
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(UL)
     A N34                                  DSPATR(ND)
     A                                 18  6'BUSNES'
     A                                      OVRATR
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(UL)
     A N35                                  DSPATR(ND)
     A                                 19  6'BUSNES'
     A                                      OVRATR
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(UL)
     A N36                                  DSPATR(ND)
     A            IKJ01          4A  O  7 14OVRDTA
     A            IUR01          4A  O  7 23OVRDTA
     A            IOT01          6A  O  7 31OVRDTA
     A            IOT02          6A  O  8 31OVRDTA
     A            IOT03          6A  O  9 31OVRDTA
     A            IOT04          6A  O 10 31OVRDTA
     A            IOT05          6A  O 11 31OVRDTA
     A            IOT06          6A  O 12 31OVRDTA
     A            IOT07          6A  O 13 31OVRDTA
     A            IOT08          6A  O 14 31OVRDTA
     A            IOT09          6A  O 15 31OVRDTA
     A            IOT10          6A  O 16 31OVRDTA
     A            IOT11          6A  O 17 31OVRDTA
     A            IOT12          6A  O 18 31OVRDTA
     A            IOT13          6A  O 19 31OVRDTA
     A            INT01          6A  O  7 42OVRDTA
     A            INT02          6A  O  8 42OVRDTA
     A            INT03          6A  O  9 42OVRDTA
     A            INT04          6A  O 10 42OVRDTA
     A            INT05          6A  O 11 42OVRDTA
     A            INT06          6A  O 12 42OVRDTA
     A            INT07          6A  O 13 42OVRDTA
     A            INT08          6A  O 14 42OVRDTA
     A            INT09          6A  O 15 42OVRDTA
     A            INT10          6A  O 16 42OVRDTA
     A            INT11          6A  O 17 42OVRDTA
     A            INT12          6A  O 18 42OVRDTA
     A            INT13          6A  O 19 42OVRDTA
     A            IUK01          8Y 0O  7 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK02          8Y 0O  8 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK03          8Y 0O  9 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK04          8Y 0O 10 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK05          8Y 0O 11 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK06          8Y 0O 12 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK07          8Y 0O 13 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK08          8Y 0O 14 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK09          8Y 0O 15 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK10          8Y 0O 16 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK11          8Y 0O 17 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK12          8Y 0O 18 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUK13          8Y 0O 19 50EDTCDE(Z)
     A                                      OVRDTA
     A            IUB01          2Y 0O  7 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB02          2Y 0O  8 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB03          2Y 0O  9 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB04          2Y 0O 10 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB05          2Y 0O 11 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB06          2Y 0O 12 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB07          2Y 0O 13 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB08          2Y 0O 14 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB09          2Y 0O 15 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB10          2Y 0O 16 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB11          2Y 0O 17 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB12          2Y 0O 18 60EDTCDE(Z)
     A                                      OVRDTA
     A            IUB13          2Y 0O 19 60EDTCDE(Z)
     A                                      OVRDTA
     A            IZU01          8  0O  7 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N76                                  DSPATR(ND)
     A            IZU02          8Y 0O  8 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N77                                  DSPATR(ND)
     A            IZU03          8Y 0O  9 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N78                                  DSPATR(ND)
     A            IZU04          8Y 0O 10 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N79                                  DSPATR(ND)
     A            IZU05          8Y 0O 11 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            IZU06          8Y 0O 12 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            IZU07          8Y 0O 13 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            IZU08          8Y 0O 14 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            IZU09          8Y 0O 15 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            IZU10          8Y 0O 16 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            IZU11          8Y 0O 17 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            IZU12          8Y 0O 18 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            IZU13          8Y 0O 19 65EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A                                  7 76'-'
     A                                      OVRATR
     A N76                                  DSPATR(ND)
     A                                  8 76'-'
     A                                      OVRATR
     A N77                                  DSPATR(ND)
     A                                  9 76'-'
     A                                      OVRATR
     A N78                                  DSPATR(ND)
     A                                 10 76'-'
     A                                      OVRATR
     A N79                                  DSPATR(ND)
     A                                 11 76'-'
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A                                 12 76'-'
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A                                 13 76'-'
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A                                 14 76'-'
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A                                 15 76'-'
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A                                 16 76'-'
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A                                 17 76'-'
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A                                 18 76'-'
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A                                 19 76'-'
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            IZB01          2A  O  7 78OVRDTA
     A                                      OVRATR
     A N76                                  DSPATR(ND)
     A            IZB02          2A  O  8 78OVRDTA
     A                                      OVRATR
     A N77                                  DSPATR(ND)
     A            IZB03          2A  O  9 78OVRDTA
     A                                      OVRATR
     A N78                                  DSPATR(ND)
     A            IZB04          2A  O 10 78OVRDTA
     A                                      OVRATR
     A N79                                  DSPATR(ND)
     A            IZB05          2A  O 11 78OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            IZB06          2A  O 12 78OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            IZB07          2A  O 13 78OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            IZB08          2A  O 14 78OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            IZB09          2A  O 15 78OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            IZB10          2A  O 16 78OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            IZB11          2A  O 17 78OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            IZB12          2A  O 18 78OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            IZB13          2A  O 19 78OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A                                 20  4'---> (1-KANBAN M/F INQUIRY)'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'PREVIOUS SCREEN'
     A                                 24 20'CMD-3'
     A                                      DSPATR(RI)
