     A*%%TS  SD  20220930  091818  I0777       REL-V7R3M0  5770-WDS
     A** AKHPWA1 *************************
     A* .. INQUIRY OF COMPONENTS KANBAN PROCESS .. *.
     A* I-HASADA 93.01.19 *
     A************************* AKHPWA1 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*-------------------*
     A* SCREEN-1 *
     A*-------------------*
     A          R AKHPWA11
     A                                      TEXT('COMPONENTS NO INQUIRY')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'* COMPONENTS KANBAN M/F -
     A                                      PROCESS INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKHPWA1'
     A                                  6 20'COMPONENTS NO'
     A                                      DSPATR(RI)
     A            IKHN1          5A  B  6 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  6 45'-'
     A            IKHN2          5A  B  6 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  6 53'-'
     A            IKHN3          2A  B  6 55DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  9 20'RECEIVING FACTORY'
     A                                      DSPATR(RI)
     A            IKBMN          4Y 0B  9 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A*************************************************************************
     A*                                 9 48'8907- SUPPLY MANAGEMENT SECTION'
     A*                                10 48'8974- ENA FACTORY'
     A*                                11 48'8982- GIFU FACTORY'
     A*                                12 48'9024- GOJYOGAWA FACTORY'
     A*                                13 48'9032- KANI F1'
     A*                                14 48'9040- KANI F2'
     A*                                15 48'9245- KANI F3'
     A*                                16 48'9253- KANI F4'
     A*                                17 48'9431- KUMAMOTO FACTORY'
     A*                                18 48'9999- ALL'
     A                                  9 48'0111- IAF'
     A                                 10 48'9999- ALL'
     A*************************************************************************
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  9'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 23'RETURN TO SELECT SCREEN'
     A                                 24 48'CMD-3'
     A                                      DSPATR(RI)
     A*
     A*------------------*
     A* .. SCREEN-2 || *.
     A*------------------*
     A          R AKHPWA12
     A*%%TS  SD  19961022  141650  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('COMPONENTS NO PROCESS MAKINGN-
     A                                      UMBER')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03
     A                                      CF09
     A                                  1  2'ID NO'
     A            WZETI          4A  O  1  8OVRDTA
     A                                  2  2'PROD ODR INST'
     A            WTHAI          8A  O  2 17OVRDTA
     A                                  1 18'* COMPONENTS KANBAN M/F -
     A                                      PROCESS INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 60'UPDATE DATE'
     A            WKOHZ          6Y 0O  1 72EDTCDE(Y)
     A                                      OVRDTA
     A                                  3  2'COMPONENTS NO'
     A                                      DSPATR(RI)
     A            WKHIN         14A  O  3 16DSPATR(HI)
     A                                      OVRDTA
     A                                  3 32'RCV FACTORY'
     A                                      DSPATR(RI)
     A            WKBMN          4Y 0O  3 44DSPATR(HI)
     A                                      OVRDTA
     A            WSMEI         16A  O  3 49DSPATR(HI)
     A                                      OVRDTA
     A  03                              3 66'REPRESENTATIVE'
     A                                      DSPATR(BL)
     A                                  5  3'1ST  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 16'2ND  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 29'3RD  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 42'4TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 55'5TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68'6TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE1         11A  O  6  3OVRDTA
     A            KBNE2         11A  O  6 16OVRDTA
     A            KBNE3         11A  O  6 29OVRDTA
     A            KBNE4         11A  O  6 42OVRDTA
     A            KBNE5         11A  O  6 55OVRDTA
     A            KBNE6         11A  O  6 68OVRDTA
     A            KKOT1          3A  O  7  4OVRDTA
     A            KBMN1          4A  O  7  9OVRDTA
     A            KKOT2          3A  O  7 17OVRDTA
     A            KBMN2          4A  O  7 22OVRDTA
     A            KKOT3          3A  O  7 30OVRDTA
     A            KBMN3          4A  O  7 35OVRDTA
     A            KKOT4          3A  O  7 43OVRDTA
     A            KBMN4          4A  O  7 48OVRDTA
     A            KKOT5          3A  O  7 56OVRDTA
     A            KBMN5          4A  O  7 61OVRDTA
     A            KKOT6          3A  O  7 69OVRDTA
     A            KBMN6          4A  O  7 74OVRDTA
     A            KDHN1         12A  O  8  3OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A            KDHN2         12A  O  8 16OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A            KDHN3         12A  O  8 29OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN4         12A  O  8 42OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN5         12A  O  8 55OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A            KDHN6         12A  O  8 68OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A            CHHZ1          8Y 0O  9  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY1          1A  O  9 14OVRDTA
     A            CHHZ2          8Y 0O  9 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY2          1A  O  9 27OVRDTA
     A            CHHZ3          8Y 0O  9 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY3          1A  O  9 40OVRDTA
     A            CHHZ4          8Y 0O  9 42EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY4          1A  O  9 53OVRDTA
     A            CHHZ5          8Y 0O  9 55EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY5          1A  O  9 66OVRDTA
     A            CHHZ6          8Y 0O  9 68EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY6          1A  O  9 79OVRDTA
     A                                 10  3'7TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 16'8TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 29'9TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 42'10TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 55'11TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 68'12TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE7         11A  O 11  3OVRDTA
     A            KBNE8         11A  O 11 16OVRDTA
     A            KBNE9         11A  O 11 29OVRDTA
     A            KBNEA         11A  O 11 42OVRDTA
     A            KBNEB         11A  O 11 55OVRDTA
     A            KBNEC         11A  O 11 68OVRDTA
     A            KKOT7          3A  O 12  4OVRDTA
     A            KBMN7          4A  O 12  9OVRDTA
     A            KKOT8          3A  O 12 17OVRDTA
     A            KBMN8          4A  O 12 22OVRDTA
     A            KKOT9          3A  O 12 30OVRDTA
     A            KBMN9          4A  O 12 35OVRDTA
     A            KKOTA          3A  O 12 43OVRDTA
     A            KBMNA          4A  O 12 48OVRDTA
     A            KKOTB          3A  O 12 56OVRDTA
     A            KBMNB          4A  O 12 61OVRDTA
     A            KKOTC          3A  O 12 69OVRDTA
     A            KBMNC          4A  O 12 74OVRDTA
     A            KDHN7         12A  O 13  3OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A            KDHN8         12A  O 13 16OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A            KDHN9         12A  O 13 29OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A            KDHNA         12A  O 13 42OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A            KDHNB         12A  O 13 55OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A            KDHNC         12A  O 13 68OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A            CHHZ7          8Y 0O 14  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY7          1A  O 14 14OVRDTA
     A            CHHZ8          8Y 0O 14 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY8          1A  O 14 27OVRDTA
     A            CHHZ9          8Y 0O 14 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY9          1A  O 14 40OVRDTA
     A            CHHZA          8Y 0O 14 42EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYA          1A  O 14 53OVRDTA
     A            CHHZB          8Y 0O 14 55EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYB          1A  O 14 66OVRDTA
     A            CHHZC          8Y 0O 14 68EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYC          1A  O 14 79OVRDTA
     A                                 15  3'13TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 16'14TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 29'15TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNED         11A  O 16  3OVRDTA
     A            KBNEE         11A  O 16 16OVRDTA
     A            KBNEF         11A  O 16 29OVRDTA
     A            KKOTD          3A  O 17  4OVRDTA
     A            KBMND          4A  O 17  9OVRDTA
     A            KKOTE          3A  O 17 17OVRDTA
     A            KBMNE          4A  O 17 22OVRDTA
     A            KKOTF          3A  O 17 30OVRDTA
     A            KBMNF          4A  O 17 35OVRDTA
     A            KDHND         12A  O 18  3OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A            KDHNE         12A  O 18 16OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A            KDHNF         12A  O 18 29OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A            CHHZD          8Y 0O 19  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYD          1A  O 19 14OVRDTA
     A            CHHZE          8Y 0O 19 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYE          1A  O 19 27OVRDTA
     A            CHHZF          8Y 0O 19 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYF          1A  O 19 40OVRDTA
     A                                 17 51'KANBAN INQUIRY'
     A                                      DSPATR(RI)
     A                                 18 51'NUMBER'
     A                                      DSPATR(RI)
     A            WRECD          2Y 0B 21 57DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 17 69'DISPLAY WITH'
     A                                      DSPATR(RI)
     A                                 18 69'CHILD P/N '
     A                                      DSPATR(RI)
     A                                 19 69'PROCESS NO'
     A                                      DSPATR(RI)
     A            @KORD          2Y 0B 21 73DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 14'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 60'DISPLAY OLD'
     A                                 24 73'CMD-9'
     A                                      DSPATR(RI)
     A*
     A*------------------*
     A* .. SCREEN-3 || *.
     A*------------------*
     A          R AKHPWA13
     A*%%TS  SD  19961022  142359  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('COMPONENTS NO OLD PROCESS')
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'ID NO'
     A            WZETI          4A  O  1  8OVRDTA
     A                                  2  2'PROD ODR INST'
     A            WTHAI          8A  O  2 17OVRDTA
     A                                  1 18'* COMPONENTS KANBAN M/F -
     A                                      PROCESS INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 60'UPDATE DATE'
     A            WKOHZ          6Y 0O  1 72EDTCDE(Y)
     A                                      OVRDTA
     A                                  3  2'COMPONENTS NO'
     A                                      DSPATR(RI)
     A            WKHIN         14A  O  3 16DSPATR(HI)
     A                                      OVRDTA
     A                                  3 32'RCV FACTORY'
     A                                      DSPATR(RI)
     A            WKBMN          4Y 0O  3 44DSPATR(HI)
     A                                      OVRDTA
     A            WSMEI         16A  O  3 49DSPATR(HI)
     A                                      OVRDTA
     A  03                              3 66'REPRESENTATIVE'
     A                                      DSPATR(BL)
     A                                  4  2'PROCESS CONTENTS BEFORE CHANGE'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                  5  3'1ST  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 16'2ND  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 29'3RD  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 42'4TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 55'5TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68'6TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE1         11A  O  6  3OVRDTA
     A            KBNE2         11A  O  6 16OVRDTA
     A            KBNE3         11A  O  6 29OVRDTA
     A            KBNE4         11A  O  6 42OVRDTA
     A            KBNE5         11A  O  6 55OVRDTA
     A            KBNE6         11A  O  6 68OVRDTA
     A            KKOT1          3A  O  7  4OVRDTA
     A            KBMN1          4A  O  7  9OVRDTA
     A            KKOT2          3A  O  7 17OVRDTA
     A            KBMN2          4A  O  7 22OVRDTA
     A            KKOT3          3A  O  7 30OVRDTA
     A            KBMN3          4A  O  7 35OVRDTA
     A            KKOT4          3A  O  7 43OVRDTA
     A            KBMN4          4A  O  7 48OVRDTA
     A            KKOT5          3A  O  7 56OVRDTA
     A            KBMN5          4A  O  7 61OVRDTA
     A            KKOT6          3A  O  7 69OVRDTA
     A            KBMN6          4A  O  7 74OVRDTA
     A            KDHN1         12A  O  8  3OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A            KDHN2         12A  O  8 16OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A            KDHN3         12A  O  8 29OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN4         12A  O  8 42OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN5         12A  O  8 55OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A            KDHN6         12A  O  8 68OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A            CHHZ1          8Y 0O  9  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY1          1A  O  9 14OVRDTA
     A            CHHZ2          8Y 0O  9 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY2          1A  O  9 27OVRDTA
     A            CHHZ3          8Y 0O  9 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY3          1A  O  9 40OVRDTA
     A            CHHZ4          8Y 0O  9 42EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY4          1A  O  9 53OVRDTA
     A            CHHZ5          8Y 0O  9 55EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY5          1A  O  9 66OVRDTA
     A            CHHZ6          8Y 0O  9 68EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY6          1A  O  9 79OVRDTA
     A                                 10  3'7TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 16'8TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 29'9TH  PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 42'10TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 55'11TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 68'12TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE7         11A  O 11  3OVRDTA
     A            KBNE8         11A  O 11 16OVRDTA
     A            KBNE9         11A  O 11 29OVRDTA
     A            KBNEA         11A  O 11 42OVRDTA
     A            KBNEB         11A  O 11 55OVRDTA
     A            KBNEC         11A  O 11 68OVRDTA
     A            KKOT7          3A  O 12  4OVRDTA
     A            KBMN7          4A  O 12  9OVRDTA
     A            KKOT8          3A  O 12 17OVRDTA
     A            KBMN8          4A  O 12 22OVRDTA
     A            KKOT9          3A  O 12 30OVRDTA
     A            KBMN9          4A  O 12 35OVRDTA
     A            KKOTA          3A  O 12 43OVRDTA
     A            KBMNA          4A  O 12 48OVRDTA
     A            KKOTB          3A  O 12 56OVRDTA
     A            KBMNB          4A  O 12 61OVRDTA
     A            KKOTC          3A  O 12 69OVRDTA
     A            KBMNC          4A  O 12 74OVRDTA
     A            KDHN7         12A  O 13  3OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A            KDHN8         12A  O 13 16OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A            KDHN9         12A  O 13 29OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A            KDHNA         12A  O 13 42OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A            KDHNB         12A  O 13 55OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A            KDHNC         12A  O 13 68OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A            CHHZ7          8Y 0O 14  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY7          1A  O 14 14OVRDTA
     A            CHHZ8          8Y 0O 14 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY8          1A  O 14 27OVRDTA
     A            CHHZ9          8Y 0O 14 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY9          1A  O 14 40OVRDTA
     A            CHHZA          8Y 0O 14 42EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYA          1A  O 14 53OVRDTA
     A            CHHZB          8Y 0O 14 55EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYB          1A  O 14 66OVRDTA
     A            CHHZC          8Y 0O 14 68EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYC          1A  O 14 79OVRDTA
     A                                 15  3'13TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 16'14TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 29'15TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNED         11A  O 16  3OVRDTA
     A            KBNEE         11A  O 16 16OVRDTA
     A            KBNEF         11A  O 16 29OVRDTA
     A            KKOTD          3A  O 17  4OVRDTA
     A            KBMND          4A  O 17  9OVRDTA
     A            KKOTE          3A  O 17 17OVRDTA
     A            KBMNE          4A  O 17 22OVRDTA
     A            KKOTF          3A  O 17 30OVRDTA
     A            KBMNF          4A  O 17 35OVRDTA
     A            KDHND         12A  O 18  3OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A            KDHNE         12A  O 18 16OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A            KDHNF         12A  O 18 29OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A            CHHZD          8Y 0O 19  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYD          1A  O 19 14OVRDTA
     A            CHHZE          8Y 0O 19 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYE          1A  O 19 27OVRDTA
     A            CHHZF          8Y 0O 19 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYF          1A  O 19 40OVRDTA
     A                                 24  3'RETURN TO INQUIRY SCREEN'
     A                                 24 29'ENTER'
     A                                      DSPATR(RI)
     A*
     A*------------------*
     A* .. SCREEN-4 || *.
     A*------------------*
     A          R AKHPWA14
     A*%%TS  SD  19961022  143312  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('COMPONENTS NO PROCESS M/F')
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 16'COMPONENTS INT-PROC COMMO-
     A                                      N BLANK PART NO INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKHPWA1'
     A                                  2  2'PART NUMBER'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @DHIN         14A  O  2 17OVRDTA
     A  03                              2 33'REPRESENTATIVE'
     A                                      DSPATR(BL)
     A                                      OVRATR
     A                                  3  2'PROCESS'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @KOTI          3A  O  3 17OVRDTA
     A                                  4  2'SECTION'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @BMON          4A  O  4 17OVRDTA
     A                                  5  2'LOCATION CODE'
     A                                      DSPATR(RI)
     A            @TKRO          9A  O  5 17OVRDTA
     A                                  6  6'CHILD PART NO  MONTHLY SETTING NBR'
     A                                      DSPATR(UL)
     A                                  6 42'CHILD PART NO  MONTHLY SETTING NBR'
     A                                      DSPATR(UL)
     A            H01           14A  O  8  6OVRDTA
     A            S01            9Y 0O  8 25OVRDTA
     A                                      EDTCDE(2)
     A                                  8 40'.'
     A            H16           14A  O  8 42OVRDTA
     A            S16            9Y 0O  8 61OVRDTA
     A                                      EDTCDE(2)
     A            H02           14A  O  9  6OVRDTA
     A            S02            9Y 0O  9 25OVRDTA
     A                                      EDTCDE(2)
     A                                  9 40'.'
     A            H17           14A  O  9 42OVRDTA
     A            S17            9Y 0O  9 61OVRDTA
     A                                      EDTCDE(2)
     A            H03           14A  O 10  6OVRDTA
     A            S03            9Y 0O 10 25OVRDTA
     A                                      EDTCDE(2)
     A                                 10 40'.'
     A            H18           14A  O 10 42OVRDTA
     A            S18            9Y 0O 10 61OVRDTA
     A                                      EDTCDE(2)
     A            H04           14A  O 11  6OVRDTA
     A            S04            9Y 0O 11 25OVRDTA
     A                                      EDTCDE(2)
     A                                 11 40'.'
     A            H19           14A  O 11 42OVRDTA
     A            S19            9Y 0O 11 61OVRDTA
     A                                      EDTCDE(2)
     A            H05           14A  O 12  6OVRDTA
     A            S05            9Y 0O 12 25OVRDTA
     A                                      EDTCDE(2)
     A                                 12 40'.'
     A            H20           14A  O 12 42OVRDTA
     A            S20            9Y 0O 12 61OVRDTA
     A                                      EDTCDE(2)
     A            H06           14A  O 13  6OVRDTA
     A            S06            9Y 0O 13 25OVRDTA
     A                                      EDTCDE(2)
     A                                 13 40'.'
     A            H21           14A  O 13 42OVRDTA
     A            S21            9Y 0O 13 61OVRDTA
     A                                      EDTCDE(2)
     A            H07           14A  O 14  6OVRDTA
     A            S07            9Y 0O 14 25OVRDTA
     A                                      EDTCDE(2)
     A                                 14 40'.'
     A            H22           14A  O 14 42OVRDTA
     A            S22            9Y 0O 14 61OVRDTA
     A                                      EDTCDE(2)
     A            H08           14A  O 15  6OVRDTA
     A            S08            9Y 0O 15 25OVRDTA
     A                                      EDTCDE(2)
     A                                 15 40'.'
     A            H23           14A  O 15 42OVRDTA
     A            S23            9Y 0O 15 61OVRDTA
     A                                      EDTCDE(2)
     A            H09           14A  O 16  6OVRDTA
     A            S09            9Y 0O 16 25OVRDTA
     A                                      EDTCDE(2)
     A                                 16 40'.'
     A            H24           14A  O 16 42OVRDTA
     A            S24            9Y 0O 16 61OVRDTA
     A                                      EDTCDE(2)
     A            H10           14A  O 17  6OVRDTA
     A            S10            9Y 0O 17 25OVRDTA
     A                                      EDTCDE(2)
     A                                 17 40'.'
     A            H25           14A  O 17 42OVRDTA
     A            S25            9Y 0O 17 61OVRDTA
     A                                      EDTCDE(2)
     A            H11           14A  O 18  6OVRDTA
     A            S11            9Y 0O 18 25OVRDTA
     A                                      EDTCDE(2)
     A                                 18 40'.'
     A            H26           14A  O 18 42OVRDTA
     A            S26            9Y 0O 18 61OVRDTA
     A                                      EDTCDE(2)
     A            H12           14A  O 19  6OVRDTA
     A            S12            9Y 0O 19 25OVRDTA
     A                                      EDTCDE(2)
     A                                 19 40'.'
     A            H27           14A  O 19 42OVRDTA
     A            S27            9Y 0O 19 61OVRDTA
     A                                      EDTCDE(2)
     A            H13           14A  O 20  6OVRDTA
     A            S13            9Y 0O 20 25OVRDTA
     A                                      EDTCDE(2)
     A                                 20 40'.'
     A            H28           14A  O 20 42OVRDTA
     A            S28            9Y 0O 20 61OVRDTA
     A                                      EDTCDE(2)
     A            H14           14A  O 21  6OVRDTA
     A            S14            9Y 0O 21 25OVRDTA
     A                                      EDTCDE(2)
     A                                 21 40'.'
     A            H29           14A  O 21 42OVRDTA
     A            S29            9Y 0O 21 61OVRDTA
     A                                      EDTCDE(2)
     A            H15           14A  O 22  6OVRDTA
     A            S15            9Y 0O 22 25OVRDTA
     A                                      EDTCDE(2)
     A                                 22 40'.'
     A            H30           14A  O 22 42OVRDTA
     A            S30            9Y 0O 22 61OVRDTA
     A                                      EDTCDE(2)
     A                                 24 11'INQUIRY END'
     A                                 24 24'ENTER'
     A                                      DSPATR(RI)
     A                                 24 42'SETTING NBR TOTAL'
     A                                      DSPATR(RI)
     A            GSTSU          9Y 0O 24 61OVRDTA
     A                                      EDTWRD('   ,   , * ')
