     A** AKHPW01 ***********************************
     A* .. COMPONENTS KANBAN M/F DATA MAKING  *.
     A* I-HASADA                    92.09.07       *
     A*********************************** AKHPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*-------------------*
     A*  .. SCREEN-1 ..   *
     A*-------------------*
     A          R AKHPW011
     A*%%TS  SD  19961128  173806  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('COMPONENTS PART NUMBER INPUTS-
     A                                      CREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'** COMPONENTS KANBAN M/F DATA MAKI-
     A                                      NG **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT AKHPW01'
     A                                  6 23'COMPT P/N'
     A                                      DSPATR(RI)
     A            IKHN1          5A  B  6 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  6 41'-'
     A            IKHN2          5A  B  6 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  6 49'-'
     A            IKHN3          2A  B  6 51DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  9 23'RCV F'
     A                                      DSPATR(RI)
     A            IKBMN          4Y 0B  9 35DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 51'0111- IAF'
     A                                 10 51'9999- ALL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*------------------*
     A* .. SCREEN-2 ..   *
     A*------------------*
     A          R AKHPW012
     A*%%TS  SD  19961128  173806  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('COMPONENTS PART NUMBER PROCES-
     A                                      S MAKING NUMBER')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03
     A                                      CF09
     A                                  1  2'ID NO.'
     A            WZETI          4A  O  1 11OVRDTA
     A                                  2  2'PROD ORD INST'
     A            WTHAI          8A  O  2 16OVRDTA
     A                                  1 18'** COMPONENTS KANBAN M/F DATA MAKI-
     A                                      NG **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 58'UPDATE DATE'
     A            WKOHZ          8Y 0O  1 70EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  3 11'COMPT P/N'
     A                                      DSPATR(RI)
     A            WKHIN         14A  O  3 22DSPATR(HI)
     A                                      OVRDTA
     A                                  3 43'RCV F'
     A                                      DSPATR(RI)
     A            WKBMN          4Y 0O  3 50DSPATR(HI)
     A                                      OVRDTA
     A            WSMEI         16A  O  3 55DSPATR(HI)
     A                                      OVRDTA
     A  03                              3 72'REP.'
     A                                      DSPATR(BL)
     A                                  5  3'1ST PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 16'2ND PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 29'3RD PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 42'4TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 55'5TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68'6TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE1         11A  O  6  3OVRDTA
     A            KBNE2         11A  O  6 16OVRDTA
     A            KBNE3         11A  O  6 29OVRDTA
     A            KBNE4         11A  O  6 42OVRDTA
     A            KBNE5         11A  O  6 55OVRDTA
     A            KBNE6         11A  O  6 68OVRDTA
     A            KKOT1          3A  O  7  4OVRDTA
     A            KBMN1          4A  O  7  9OVRDTA
     A            KKOT2          3A  O  7 17OVRDTA
     A            KBMN2          4A  O  7 22OVRDTA
     A            KKOT3          3A  O  7 30OVRDTA
     A            KBMN3          4A  O  7 35OVRDTA
     A            KKOT4          3A  O  7 43OVRDTA
     A            KBMN4          4A  O  7 48OVRDTA
     A            KKOT5          3A  O  7 56OVRDTA
     A            KBMN5          4A  O  7 61OVRDTA
     A            KKOT6          3A  O  7 69OVRDTA
     A            KBMN6          4A  O  7 74OVRDTA
     A            KDHN1         12A  O  8  3OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A            KDHN2         12A  O  8 16OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A            KDHN3         12A  O  8 29OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN4         12A  O  8 42OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN5         12A  O  8 55OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A            KDHN6         12A  O  8 68OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A            CHHZ1          8Y 0O  9  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY1          1A  O  9 14OVRDTA
     A            CHHZ2          8Y 0O  9 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY2          1A  O  9 27OVRDTA
     A            CHHZ3          8Y 0O  9 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY3          1A  O  9 40OVRDTA
     A            CHHZ4          8Y 0O  9 42EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY4          1A  O  9 53OVRDTA
     A            CHHZ5          8Y 0O  9 55EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY5          1A  O  9 66OVRDTA
     A            CHHZ6          8Y 0O  9 68EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY6          1A  O  9 79OVRDTA
     A                                 10  3'7TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 16'8TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 29'9TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 42'10TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 55'11TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 68'12TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE7         11A  O 11  3OVRDTA
     A            KBNE8         11A  O 11 16OVRDTA
     A            KBNE9         11A  O 11 29OVRDTA
     A            KBNEA         11A  O 11 42OVRDTA
     A            KBNEB         11A  O 11 55OVRDTA
     A            KBNEC         11A  O 11 68OVRDTA
     A            KKOT7          3A  O 12  4OVRDTA
     A            KBMN7          4A  O 12  9OVRDTA
     A            KKOT8          3A  O 12 17OVRDTA
     A            KBMN8          4A  O 12 22OVRDTA
     A            KKOT9          3A  O 12 30OVRDTA
     A            KBMN9          4A  O 12 35OVRDTA
     A            KKOTA          3A  O 12 43OVRDTA
     A            KBMNA          4A  O 12 48OVRDTA
     A            KKOTB          3A  O 12 56OVRDTA
     A            KBMNB          4A  O 12 61OVRDTA
     A            KKOTC          3A  O 12 69OVRDTA
     A            KBMNC          4A  O 12 74OVRDTA
     A            KDHN7         12A  O 13  3OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A            KDHN8         12A  O 13 16OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A            KDHN9         12A  O 13 29OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A            KDHNA         12A  O 13 42OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A            KDHNB         12A  O 13 55OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A            KDHNC         12A  O 13 68OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A            CHHZ7          8Y 0O 14  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY7          1A  O 14 14OVRDTA
     A            CHHZ8          8Y 0O 14 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY8          1A  O 14 27OVRDTA
     A            CHHZ9          8Y 0O 14 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY9          1A  O 14 40OVRDTA
     A            CHHZA          8Y 0O 14 42EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYA          1A  O 14 53OVRDTA
     A            CHHZB          8Y 0O 14 55EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYB          1A  O 14 66OVRDTA
     A            CHHZC          8Y 0O 14 68EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYC          1A  O 14 79OVRDTA
     A                                 15  3'13TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 16'14TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 29'15TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNED         11A  O 16  3OVRDTA
     A            KBNEE         11A  O 16 16OVRDTA
     A            KBNEF         11A  O 16 29OVRDTA
     A            KKOTD          3A  O 17  4OVRDTA
     A            KBMND          4A  O 17  9OVRDTA
     A            KKOTE          3A  O 17 17OVRDTA
     A            KBMNE          4A  O 17 22OVRDTA
     A            KKOTF          3A  O 17 30OVRDTA
     A            KBMNF          4A  O 17 35OVRDTA
     A            KDHND         12A  O 18  3OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A            KDHNE         12A  O 18 16OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A            KDHNF         12A  O 18 29OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A            CHHZD          8Y 0O 19  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYD          1A  O 19 14OVRDTA
     A            CHHZE          8Y 0O 19 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYE          1A  O 19 27OVRDTA
     A            CHHZF          8Y 0O 19 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYF          1A  O 19 40OVRDTA
     A                                 16 51'KANBAN DATA'
     A                                      DSPATR(RI)
     A                                 17 51'MAKING NO'
     A                                      DSPATR(RI)
     A            WRECD          2Y 0B 19 58DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 56'OLD INDICATION'
     A                                 24 73'CMD-9'
     A                                      DSPATR(RI)
     A*
     A*------------------*
     A* .. SCREEN-3 ..   *
     A*------------------*
     A          R AKHPW013
     A*%%TS  SD  19961128  173806  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('COMPONENTS PART NUMBER OLD PR-
     A                                      OCESS')
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'ID NO.'
     A            WZETI          4A  O  1 11OVRDTA
     A                                  2  2'PROD ORD INST'
     A            WTHAI          8A  O  2 16OVRDTA
     A                                  1 18'** COMPONENTS KANBAN M/F DATA MAKI-
     A                                      NG **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 58'UPDATE DATE'
     A            WKOHZ          8Y 0O  1 70EDTWRD('    /  /  ')
     A                                      OVRDTA
     A                                  3 11'COMPT P/N'
     A                                      DSPATR(RI)
     A            WKHIN         14A  O  3 22DSPATR(HI)
     A                                      OVRDTA
     A                                  3 43'RCV F'
     A                                      DSPATR(RI)
     A            WKBMN          4Y 0O  3 50DSPATR(HI)
     A                                      OVRDTA
     A            WSMEI         16A  O  3 55DSPATR(HI)
     A                                      OVRDTA
     A  03                              3 72'REP.'
     A                                      DSPATR(BL)
     A                                  4  2'PROC CONTENTS BEFORE CHANGE'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                  5  3'1ST PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 16'2ND PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 29'3RD PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 42'4TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 55'5TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68'6TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE1         11A  O  6  3OVRDTA
     A            KBNE2         11A  O  6 16OVRDTA
     A            KBNE3         11A  O  6 29OVRDTA
     A            KBNE4         11A  O  6 42OVRDTA
     A            KBNE5         11A  O  6 55OVRDTA
     A            KBNE6         11A  O  6 68OVRDTA
     A            KKOT1          3A  O  7  4OVRDTA
     A            KBMN1          4A  O  7  9OVRDTA
     A            KKOT2          3A  O  7 17OVRDTA
     A            KBMN2          4A  O  7 22OVRDTA
     A            KKOT3          3A  O  7 30OVRDTA
     A            KBMN3          4A  O  7 35OVRDTA
     A            KKOT4          3A  O  7 43OVRDTA
     A            KBMN4          4A  O  7 48OVRDTA
     A            KKOT5          3A  O  7 56OVRDTA
     A            KBMN5          4A  O  7 61OVRDTA
     A            KKOT6          3A  O  7 69OVRDTA
     A            KBMN6          4A  O  7 74OVRDTA
     A            KDHN1         12A  O  8  3OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A            KDHN2         12A  O  8 16OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A            KDHN3         12A  O  8 29OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN4         12A  O  8 42OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A            KDHN5         12A  O  8 55OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A            KDHN6         12A  O  8 68OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A            CHHZ1          8Y 0O  9  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY1          1A  O  9 14OVRDTA
     A            CHHZ2          8Y 0O  9 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY2          1A  O  9 27OVRDTA
     A            CHHZ3          8Y 0O  9 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY3          1A  O  9 40OVRDTA
     A            CHHZ4          8Y 0O  9 42EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY4          1A  O  9 53OVRDTA
     A            CHHZ5          8Y 0O  9 55EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY5          1A  O  9 66OVRDTA
     A            CHHZ6          8Y 0O  9 68EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY6          1A  O  9 79OVRDTA
     A                                 10  3'7TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 16'8TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 29'9TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 42'10TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 55'11TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 10 68'12TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE7         11A  O 11  3OVRDTA
     A            KBNE8         11A  O 11 16OVRDTA
     A            KBNE9         11A  O 11 29OVRDTA
     A            KBNEA         11A  O 11 42OVRDTA
     A            KBNEB         11A  O 11 55OVRDTA
     A            KBNEC         11A  O 11 68OVRDTA
     A            KKOT7          3A  O 12  4OVRDTA
     A            KBMN7          4A  O 12  9OVRDTA
     A            KKOT8          3A  O 12 17OVRDTA
     A            KBMN8          4A  O 12 22OVRDTA
     A            KKOT9          3A  O 12 30OVRDTA
     A            KBMN9          4A  O 12 35OVRDTA
     A            KKOTA          3A  O 12 43OVRDTA
     A            KBMNA          4A  O 12 48OVRDTA
     A            KKOTB          3A  O 12 56OVRDTA
     A            KBMNB          4A  O 12 61OVRDTA
     A            KKOTC          3A  O 12 69OVRDTA
     A            KBMNC          4A  O 12 74OVRDTA
     A            KDHN7         12A  O 13  3OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A            KDHN8         12A  O 13 16OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A            KDHN9         12A  O 13 29OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A            KDHNA         12A  O 13 42OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A            KDHNB         12A  O 13 55OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A            KDHNC         12A  O 13 68OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A            CHHZ7          8Y 0O 14  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY7          1A  O 14 14OVRDTA
     A            CHHZ8          8Y 0O 14 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY8          1A  O 14 27OVRDTA
     A            CHHZ9          8Y 0O 14 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTY9          1A  O 14 40OVRDTA
     A            CHHZA          8Y 0O 14 42EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYA          1A  O 14 53OVRDTA
     A            CHHZB          8Y 0O 14 55EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYB          1A  O 14 66OVRDTA
     A            CHHZC          8Y 0O 14 68EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYC          1A  O 14 79OVRDTA
     A                                 15  3'13TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 16'14TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 29'15TH PROC'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNED         11A  O 16  3OVRDTA
     A            KBNEE         11A  O 16 16OVRDTA
     A            KBNEF         11A  O 16 29OVRDTA
     A            KKOTD          3A  O 17  4OVRDTA
     A            KBMND          4A  O 17  9OVRDTA
     A            KKOTE          3A  O 17 17OVRDTA
     A            KBMNE          4A  O 17 22OVRDTA
     A            KKOTF          3A  O 17 30OVRDTA
     A            KBMNF          4A  O 17 35OVRDTA
     A            KDHND         12A  O 18  3OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A            KDHNE         12A  O 18 16OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A            KDHNF         12A  O 18 29OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A            CHHZD          8Y 0O 19  3EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYD          1A  O 19 14OVRDTA
     A            CHHZE          8Y 0O 19 16EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYE          1A  O 19 27OVRDTA
     A            CHHZF          8Y 0O 19 29EDTCDE(Z)
     A                                      OVRDTA
     A            CKTYF          1A  O 19 40OVRDTA
     A                                 24  3'RETURN TO INQUIRY SCREEN'
     A                                 24 30'ENTER'
     A                                      DSPATR(RI)
