     A** AKHPWA6 *************************************
     A* ..INQUIRY OF COMPONENTS TUNNEL KANBAN M/F    *.
     A* I-HASADA                      93.08.17       *
     A************************************* AKHPWA6 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AKHPWA61
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02
     A                                      CF03
     A                                      BLINK
     A                                  1 29'* COMPONENTS TUNNEL M/F-
     A                                       INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1  2'PART NUMBER'
     A            SHIN          14A  O  1 14OVRDTA
     A                                  2  2'PLATING HANDLING'
     A            E2MEKI         7A  O  2 19OVRDTA
     A                                  2 30'PART PLATING'
     A            M1MEKI         7A  O  2 43OVRDTA
     A                                  1 68'FOR PRINTING'
     A                                      DSPATR(UL)
     A                                  2 64'RCV.FACTORY-RCV.'
     A                                      DSPATR(RI)
     A            E2KUKJ         4Y 0O  3 67EDTCDE(4)
     A                                      OVRDTA
     A            E2KUKE         4A  O  3 73OVRDTA
     A                                  3  2'ASSEMBLY PROCESS'
     A            E2KKTI         3A  O  3 19OVRDTA
     A                                  3 25'RECEIVING FACTORY'
     A            E2UKOJ         4S 0O  3 43OVRDTA
     A                                  3 50'RECEIVING'
     A            E2UKER         4A  O  3 60OVRDTA
     A                                  4  2'KANBAN ADJUSTMENT'
     A                                      DSPATR(RI)
     A                                  5  2'ALL'
     A                                      DSPATR(UL)
     A                                  5  6'MIN'
     A                                      DSPATR(UL)
     A                                  5 10'MAX'
     A                                      DSPATR(UL)
     A                                  5 15'HANDLING'
     A                                      DSPATR(UL)
     A                                  5 25'K SHEETS'
     A                                      DSPATR(UL)
     A                                  4 35'REASON'
     A                                  5 36'CODE'
     A                                      DSPATR(UL)
     A                                  4 43'CALCULATION'
     A                                  5 43'PER DAY NBR'
     A                                      DSPATR(UL)
     A                                  4 56'FIXED PER'
     A                                  5 57'DAY NBR'
     A                                      DSPATR(UL)
     A                                  5 66'ACCOM QTY-UNIT'
     A                                      DSPATR(UL)
     A            E2KALL         3Y 0O  6  2EDTCDE(3)
     A                                      OVRDTA
     A            E2KMIN         3Y 0O  6  6EDTCDE(3)
     A                                      OVRDTA
     A            E2KMAX         3Y 0O  6 10EDTCDE(3)
     A                                      OVRDTA
     A            E2SRMS         3Y 0O  6 17EDTCDE(3)
     A                                      OVRDTA
     A            WKMAX          3Y 0O  6 28EDTCDE(3)
     A                                      OVRDTA
     A            E2KSKB         1Y 0O  6 37OVRDTA
     A            E2KSSU         9Y 0O  6 43EDTCDE(1)
     A                                      OVRDTA
     A            E2KTSU         9Y 0O  6 56EDTCDE(4)
     A                                      OVRDTA
     A            E2SYOS         6Y 0O  6 68EDTCDE(4)
     A                                      OVRDTA
     A            E2SYOT         1A  O  6 77OVRDTA
     A                                  7 35'BARREL'
     A                                      DSPATR(UL)
     A                                  8  2'SETTING CODE'
     A                                      DSPATR(UL)
     A                                  8 23'C BOX'
     A                                      DSPATR(UL)
     A                                  8 30'MAX'
     A                                      DSPATR(UL)
     A                                  8 35'A    B'
     A                                      DSPATR(UL)
     A                                  8 43'LINE'
     A                                      DSPATR(UL)
     A                                  8 49'QUENCHING LOT'
     A                                      DSPATR(UL)
     A                                  8 64'L.T'
     A                                      DSPATR(UL)
     A                                  8 69'COEFFICIENT'
     A                                      DSPATR(UL)
     A            E2STI1         2Y 0O  9  2OVRDTA
     A            SETNM         16A  O  9  6OVRDTA
     A            E2CBKO         2Y 0O  9 25EDTCDE(4)
     A                                      OVRDTA
     A            E2MAXH         3Y 0O  9 30EDTCDE(4)
     A                                      OVRDTA
     A            E2BARA         2Y 0O  9 35EDTCDE(4)
     A                                      OVRDTA
     A            E2BARB         2Y 1O  9 38EDTCDE(4)
     A                                      OVRDTA
     A            E2RAIN         1A  O  9 45OVRDTA
     A            E2LOTO         3Y 0O  9 54EDTCDE(4)
     A                                      OVRDTA
     A            E2LTIM         4Y 2O  9 63EDTCDE(4)
     A                                      OVRDTA
     A            E2KEIS         4Y 2O  9 72EDTCDE(4)
     A                                      OVRDTA
     A                                 11  2'KANBAN KIND'
     A                                      DSPATR(UL)
     A                                 11 28'PAPER'
     A                                      DSPATR(UL)
     A                                 10 35'COMPLETION'
     A                                 11 35'UNIT WEIGHT'
     A                                      DSPATR(UL)
     A                                 10 52'RIVET'
     A                                 11 49'PART NUMBER'
     A                                      DSPATR(UL)
     A                                 10 61'DRAWING'
     A                                 11 63'INST.'
     A                                      DSPATR(UL)
     A                                 11 71'SORT INST'
     A                                      DSPATR(UL)
     A            E2KCD1         1A  O 12  2OVRDTA
     A                                 12  4'-'
     A            E2KCD2         1A  O 12  6OVRDTA
     A            KCDNM         20A  O 12  8OVRDTA
     A            E2YOUS         2A  O 12 30OVRDTA
     A            E2KASI         7Y 2O 12 37EDTCDE(4)
     A                                      OVRDTA
     A            KASI           7Y 2O 13 37EDTCDE(4)
     A                                      OVRDTA
     A            E2RIBH        14A  O 12 48OVRDTA
     A            E2ZMEN         1A  O 12 65OVRDTA
     A            E2SHIY         2Y 0O 12 74EDTCDE(Z)
     A                                      OVRDTA
     A                                 14  2'PLATING CONDITION'
     A                                      DSPATR(UL)
     A                                 14 25'ASSEMBLED FORM CONDITION'
     A                                      DSPATR(UL)
     A                                 13 53'EFFECTIVE'
     A                                      DSPATR(UL)
     A                                 14 57'DATE-BIN'
     A                                      DSPATR(UL)
     A                                 13 70'LAPSE'
     A                                      DSPATR(UL)
     A                                 14 71'DATE-BIN'
     A                                      DSPATR(UL)
     A                                 19  2'PROCESSING CONDITION'
     A                                      DSPATR(UL)
     A                                 16 51'PROVISION'
     A                                 17 53'POINT'
     A                                      DSPATR(UL)
     A            E2SRCD         4Y 0O 18 54EDTCDE(4)
     A                                      OVRDTA
     A                                 16 63'DESIGN'
     A                                 17 61'CHANGE MARK'
     A                                      DSPATR(UL)
     A            E2SHKB         1A  O 18 66OVRDTA
     A                                 16 73'REQUEST'
     A                                 17 74'POINT'
     A                                      DSPATR(UL)
     A            E2SEKU         4Y 0O 18 75EDTCDE(4)
     A                                      OVRDTA
     A                                 15  2'1-1'
     A                                 15 26'1-1'
     A                                 16  2'2-1'
     A                                 16 26'2-1'
     A                                 17 26'2-2'
     A                                 18 26'2-3'
     A                                 20  2'1-1'
     A                                 21  2'1-2'
     A                                 22  2'1-3'
     A            E2UKHZ         8Y 0O 15 53OVRDTA
     A            E2UBIN         2Y 0O 15 63EDTCDE(4)
     A                                      OVRDTA
     A            E2STHZ         8Y 0O 15 67OVRDTA
     A            E2SBIN         2Y 0O 15 77EDTCDE(4)
     A                                      OVRDTA
     A            E2JOK1         2A  O 15  6OVRDTA
     A            JNM1          16A  O 15  9OVRDTA
     A            E2JOK2         2A  O 16  6OVRDTA
     A            JNM2          16A  O 16  9OVRDTA
     A            E2JOK3         2A  O 15 30OVRDTA
     A            JNM3          16A  O 15 33OVRDTA
     A            E2JOK4         2A  O 16 30OVRDTA
     A            JNM4          16A  O 16 33OVRDTA
     A            E2JOK5         2A  O 17 30OVRDTA
     A            JNM5          16A  O 17 33OVRDTA
     A            E2JOK6         2A  O 18 30OVRDTA
     A            JNM6          16A  O 18 33OVRDTA
     A            E2KAK1         2A  O 20  6OVRDTA
     A            JNM7          16A  O 20  9OVRDTA
     A            E2KAK2         2A  O 21  6OVRDTA
     A            JNM8          16A  O 21  9OVRDTA
     A            E2KAK3         2A  O 22  6OVRDTA
     A            JNM9          16A  O 22  9OVRDTA
     A                                 20 26'PLATING TYPE BD'
     A                                      DSPATR(UL)
     A                                 19 44'PRECEDING'
     A                                 20 46'PROCESS TYPE BD'
     A                                      DSPATR(UL)
     A                                 19 64'PRESENT'
     A                                 20 64'PROCESS TYPE BD'
     A                                      DSPATR(UL)
     A            E2KOCD         4Y 0O 21 28OVRDTA
     A            E2KTYP         1A  O 21 35OVRDTA
     A            E2KAEH         2A  O 21 39OVRDTA
     A            ATOK2          8A  O 21 63OVRDTA
     A            E2ATYP         1A  O 21 73OVRDTA
     A            E2ATOH         2A  O 21 77OVRDTA
     A            MAEK2          8A  O 21 45OVRDTA
     A            E2MTYP         1A  O 21 55OVRDTA
     A            E2MAEH         2A  O 21 59OVRDTA
     A            NMA           16A  O 22 63OVRDTA
     A            NMB           16A  O 22 45OVRDTA
     A            NMC           16A  O 22 27OVRDTA
     A                                 23 43'LOCATION'
     A                                      DSPATR(RI)
     A                                 23 62'LOCATION'
     A                                      DSPATR(RI)
     A            ATKR           9A  O 23 71OVRDTA
     A            MTKR           9A  O 23 52OVRDTA
     A                                 24  2'LOCATION CODE INQUIRY SCREEN'
     A                                 24 31'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 38'PICK-UP LOT INQUIRY'
     A                                 24 58'CMD-2'
     A                                      DSPATR(RI)
