     A*%%TS  SD  20211109  152602  I0777       REL-V7R3M0  5770-WDS
     A*** AKIPW03 **********************************
     A* COMPONENTS PRODUCT TUNNEL KANBAN M/F INQUIRY *
     A*              S.YAMAGAMI 93.05.19           *
     A********************************** AKIPW03 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R AKIPW030
     A*%%TS  SD  20211109  152602  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 0 SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* COMPONENTS TUNNEL KANBAN M/F UPD-
     A                                      ATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKIPW030'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 21'INPUT RECEVING FACTORY THAT INQUIR-
     A                                      ED '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  8 40'0111-IAF'
     A                                  9 40'9999-ALL'
     A            @UKOJ          4Y 0B 12 23DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A*
     A          R AKIPW031
     A*%%TS  SD  20211109  152602  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE FIRST SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* COMPONENTS TUNNEL KANBAN M/F UPD-
     A                                      ATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKIPW031'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 25'1'
     A                                      DSPATR(RI)
     A                                  5 27'HANDLING THAT PART NUMBER ORDERING-
     A                                       APPOINTED'
     A                                  8 25'2'
     A                                      DSPATR(RI)
     A                                  8 27'HANDLING THAT LOCATION KEY APPOINT-
     A                                      ED'
     A            NO             1A  B 11 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 11 34'--> INPUT NO.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'F1:'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
     A                                 24 19'F2:'
     A                                      DSPATR(RI)
     A                                 24 23'BACK'
     A*
     A          R AKIPW032
     A*%%TS  SD  20211109  152602  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE SECOND SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* COMPONENTS TUNNEL KANBAN M/F UPD-
     A                                      ATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKIPW032'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 22'1 HANDLING THAT P/N ORDERING APPOI-
     A                                      NTED'
     A                                      DSPATR(UL)
     A                                  6 27'REPRESENTATIVE PART NUMBER'
     A                                      DSPATR(RI)
     A            WHIN1          5A  B  8 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 40'.'
     A                                 10 40'....> INPUT FIRST 5 COLUMNS'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 19'F2:'
     A                                      DSPATR(RI)
     A                                 24 23'BACK'
     A*
     A          R AKIPW033
     A*%%TS  SD  20211109  152602  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE THIRD SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      CF07
     A                                      BLINK
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* COMPONENTS TUNNEL KANBAN M/F UPD-
     A                                      ATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKIPW033'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 13'1 HANDLING THAT P/N ORDERING APPOI-
     A                                      NTED'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3 59'ALL DATA COUNT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WNO            4Y 0O  3 74EDTCDE(4)
     A                                      OVRDTA
     A                                  4  1'NO'
     A                                      DSPATR(RI)
     A                                  4 15'REPRESENTATIVE'
     A                                      DSPATR(RI)
     A                                  4 31'LOCATION'
     A                                      DSPATR(RI)
     A                                  4 45'RCV'
     A                                      DSPATR(RI)
     A                                  4 55'RCV'
     A                                      DSPATR(RI)
     A                                  4 60'EFFECT'
     A                                      DSPATR(RI)
     A                                  4 71'LAPSE'
     A                                      DSPATR(RI)
     A                                  5 15'P/N'
     A                                      DSPATR(RI)
     A                                  5 45'FACTORY'
     A                                      DSPATR(RI)
     A                                  5 60'DATE'
     A                                      DSPATR(RI)
     A                                  5 71'DATE'
     A                                      DSPATR(RI)
     A            ANO1           4Y 0O  6  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM1           8A  O  6  6OVRDTA
     A            ADI1          14A  O  6 15OVRDTA
     A            APL1           9A  O  6 31OVRDTA
     A            AUK1           4Y 0O  6 45EDTCDE(4)
     A                                      OVRDTA
     A            AUI1           4A  O  6 55OVRDTA
     A            AFR1           9A  O  6 60OVRDTA
     A            ATO1           9A  O  6 71OVRDTA
     A            ANO2           4Y 0O  8  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM2           8A  O  8  6OVRDTA
     A            ADI2          14A  O  8 15OVRDTA
     A            APL2           9A  O  8 31OVRDTA
     A            AUK2           4Y 0O  8 45EDTCDE(4)
     A                                      OVRDTA
     A            AUI2           4A  O  8 55OVRDTA
     A            AFR2           9A  O  8 60OVRDTA
     A            ATO2           9A  O  8 71OVRDTA
     A            ANO3           4Y 0O 10  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM3           8A  O 10  6OVRDTA
     A            ADI3          14A  O 10 15OVRDTA
     A            APL3           9A  O 10 31OVRDTA
     A            AUK3           4Y 0O 10 45EDTCDE(4)
     A                                      OVRDTA
     A            AUI3           4A  O 10 55OVRDTA
     A            AFR3           9A  O 10 60OVRDTA
     A            ATO3           9A  O 10 71OVRDTA
     A            ANO4           4Y 0O 12  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM4           8A  O 12  6OVRDTA
     A            ADI4          14A  O 12 15OVRDTA
     A            APL4           9A  O 12 31OVRDTA
     A            AUK4           4Y 0O 12 45EDTCDE(4)
     A                                      OVRDTA
     A            AUI4           4A  O 12 55OVRDTA
     A            AFR4           9A  O 12 60OVRDTA
     A            ATO4           9A  O 12 71OVRDTA
     A            ANO5           4Y 0O 14  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM5           8A  O 14  6OVRDTA
     A            ADI5          14A  O 14 15OVRDTA
     A            APL5           9A  O 14 31OVRDTA
     A            AUK5           4Y 0O 14 45EDTCDE(4)
     A                                      OVRDTA
     A            AUI5           4A  O 14 55OVRDTA
     A            AFR5           9A  O 14 60OVRDTA
     A            ATO5           9A  O 14 71OVRDTA
     A            ANO6           4Y 0O 16  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM6           8A  O 16  6OVRDTA
     A            ADI6          14A  O 16 15OVRDTA
     A            APL6           9A  O 16 31OVRDTA
     A            AUK6           4Y 0O 16 45EDTCDE(4)
     A                                      OVRDTA
     A            AUI6           4A  O 16 55OVRDTA
     A            AFR6           9A  O 16 60OVRDTA
     A            ATO6           9A  O 16 71OVRDTA
     A            ANO7           4Y 0O 18  1EDTCDE(4)
     A                                      OVRDTA
     A            ACM7           8A  O 18  6OVRDTA
     A            ADI7          14A  O 18 15OVRDTA
     A            APL7           9A  O 18 31OVRDTA
     A            AUK7           4Y 0O 18 45EDTCDE(4)
     A                                      OVRDTA
     A            AUI7           4A  O 18 55OVRDTA
     A            AFR7           9A  O 18 60OVRDTA
     A            ATO7           9A  O 18 71OVRDTA
     A                                 19  3'.'
     A                                 20  3'..>'
     A                                 20  8'UPDATE NUMBER'
     A                                      DSPATR(UL)
     A            ABNGO          4Y 0B 20 23DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 21 56'F7:'
     A                                      DSPATR(RI)
     A                                 21 60'UPDATE LOCATION'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'F1:'
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
     A                                 24 17'F2:'
     A                                      DSPATR(RI)
     A                                 24 21'BACK'
     A                                 24 56'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 66'ENTER/ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R AKIPW034
     A*%%TS  SD  20211109  152602  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE FOURTH SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* COMPONENTS TUNNEL KANBAN M/F UPD-
     A                                      ATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKIPW034'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 24'1 HANDLING THAT LOCATION KEY APPOI-
     A                                      NTED'
     A                                      DSPATR(UL)
     A                                  6 34'LOCATION'
     A                                      DSPATR(RI)
     A            ATKR1          1A  B  8 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 36'-'
     A            ATKR2          2A  B  8 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 41'-'
     A            ATKR3          2A  B  8 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 46'-'
     A            ATKR4          1A  B  8 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 38'.'
     A                                 10 38'...>'
     A                                 10 43'INPUT LOCATION'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'F1:'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
     A                                 24 21'F2:'
     A                                      DSPATR(RI)
     A                                 24 25'BACK'
     A*
     A          R AKIPW035
     A*%%TS  SD  20211109  152602  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE FIFTH SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF02
     A                                      CF07
     A                                      BLINK
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* COMPONENTS TUNNEL KANBAN M/F UPD-
     A                                      ATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT AKIPW035'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 22'2 HANDLING THAT LOCATION KEY APPOI-
     A                                      NTED'
     A                                      DSPATR(RI)
     A                                  4 16'LOCATION'
     A                                      DSPATR(UL)
     A            ATKR1          1A  O  4 35OVRDTA
     A                                  4 37'-'
     A            ATKR2          2A  O  4 39OVRDTA
     A                                  4 42'-'
     A            ATKR3          2A  O  4 44OVRDTA
     A                                  4 47'-'
     A            ATKR4          1A  O  4 49OVRDTA
     A                                  4 56'ALL DATA COUNT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            WNO            4Y 0O  4 72EDTCDE(4)
     A                                      OVRDTA
     A                                  6  6'NO'
     A                                      DSPATR(RI)
     A                                  6 20'REPRESENTATIVE'
     A                                      DSPATR(RI)
     A                                  6 39'RCV'
     A                                      DSPATR(RI)
     A                                  6 49'RCV'
     A                                      DSPATR(RI)
     A                                  6 56'EFFECT'
     A                                      DSPATR(RI)
     A                                  6 69'LAPSE'
     A                                      DSPATR(RI)
     A                                  7 20'P/N'
     A                                      DSPATR(RI)
     A                                  7 39'FACTORY'
     A                                      DSPATR(RI)
     A                                  7 56'DATE BIN'
     A                                      DSPATR(RI)
     A                                  7 69'DATE BIN'
     A                                      DSPATR(RI)
     A            ANO1           4Y 0O  8  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM1           8A  O  8 11OVRDTA
     A            ADI1          14A  O  8 20OVRDTA
     A            AUK1           4Y 0O  8 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI1           4A  O  8 49OVRDTA
     A            AFR1           9A  O  8 56OVRDTA
     A            ATO1           9A  O  8 69OVRDTA
     A            ANO2           4Y 0O 10  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM2           8A  O 10 11OVRDTA
     A            ADI2          14A  O 10 20OVRDTA
     A            AUK2           4Y 0O 10 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI2           4A  O 10 49OVRDTA
     A            AFR2           9A  O 10 56OVRDTA
     A            ATO2           9A  O 10 69OVRDTA
     A            ANO3           4Y 0O 12  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM3           8A  O 12 11OVRDTA
     A            ADI3          14A  O 12 20OVRDTA
     A            AUK3           4Y 0O 12 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI3           4A  O 12 49OVRDTA
     A            AFR3           9A  O 12 56OVRDTA
     A            ATO3           9A  O 12 69OVRDTA
     A            ANO4           4Y 0O 14  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM4           8A  O 14 11OVRDTA
     A            ADI4          14A  O 14 20OVRDTA
     A            AUK4           4Y 0O 14 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI4           4A  O 14 49OVRDTA
     A            AFR4           9A  O 14 56OVRDTA
     A            ATO4           9A  O 14 69OVRDTA
     A            ANO5           4Y 0O 16  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM5           8A  O 16 11OVRDTA
     A            ADI5          14A  O 16 20OVRDTA
     A            AUK5           4Y 0O 16 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI5           4A  O 16 49OVRDTA
     A            AFR5           9A  O 16 56OVRDTA
     A            ATO5           9A  O 16 69OVRDTA
     A            ANO6           4Y 0O 18  6EDTCDE(4)
     A                                      OVRDTA
     A            ACM6           8A  O 18 11OVRDTA
     A            ADI6          14A  O 18 20OVRDTA
     A            AUK6           4Y 0O 18 39EDTCDE(4)
     A                                      OVRDTA
     A            AUI6           4A  O 18 49OVRDTA
     A            AFR6           9A  O 18 56OVRDTA
     A            ATO6           9A  O 18 69OVRDTA
     A                                 19  9'.'
     A                                 20  9'..>'
     A                                 20 14'UPDATE NUMBER'
     A                                      DSPATR(UL)
     A            ABNGO          4Y 0B 20 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 21 56'F7:'
     A                                      DSPATR(RI)
     A                                 21 60'UPDATE LOCATION'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  8'F1:'
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A                                 24 22'F2:'
     A                                      DSPATR(RI)
     A                                 24 26'BACK'
     A                                 24 56'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 66'ENTER/ROLL-UP'
     A                                      DSPATR(RI)
