     A*** AKIPW04 ************************************
     A* IAF COMPONENTS PRODUCT TUNNEL KANBAN M/F UPDATE
     A*                S.YAMAGAMI 93.05.19           *
     A************************************ AKIPW04 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------------------*
     A* ... SCREEN-1 ...          *
     A*---------------------------*
     A          R AKIPW041
     A*%%TS  SD  19970113  103608  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1 21'* COMPONENTS TUNNEL KANBAN M/F UPD-
     A                                      ATE *'
     A                                      DSPATR(RI)
     A                                  1  2'UPDATE'
     A            KOSN           8A  O  1 10OVRDTA
     A                                  2  2'PART NO'
     A            SHIN          14A  O  2 10OVRDTA
     A                                  2 25'PLATING HANDL'
     A            E2MEKI         7A  O  2 39OVRDTA
     A                                  2 47'PART PLATING'
     A            M1MEKI         7A  O  2 60OVRDTA
     A                                  1 68'FOR PRINTING'
     A                                      DSPATR(UL)
     A                                  2 68'RCV F - RCV'
     A                                      DSPATR(RI)
     A            E2KUKJ         4Y 0B  3 69DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            E2KUKE         4A  B  3 76DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                  3 24'ASMBL PROC'
     A            E2KKTI         3A  O  3 35OVRDTA
     A                                  3 41'RCV F'
     A            E2UKOJ         4S 0O  3 47OVRDTA
     A                                  3 54'RCV'
     A            E2UKER         4A  O  3 58OVRDTA
     A                                  3  2'KANBAN ADJUSTMENT'
     A                                      DSPATR(RI)
     A                                  4  2'ALL MIN MAX HANDL K SHEET'
     A                                      DSPATR(UL)
     A                                  4 28'REASON'
     A                                      DSPATR(UL)
     A                                  4 35'CALC DAILY NBR'
     A                                      DSPATR(UL)
     A                                  4 50'FIXED DAILY NBR'
     A                                      DSPATR(UL)
     A                                  4 66'ACCOM QTY-UNIT'
     A                                      DSPATR(UL)
     A            E2KALL         3Y 0O  5  2EDTCDE(3)
     A                                      OVRDTA
     A            E2KMIN         3Y 0O  5  6EDTCDE(3)
     A                                      OVRDTA
     A            E2KMAX         3Y 0O  5 10EDTCDE(3)
     A                                      OVRDTA
     A            E2SRMS         3Y 0O  5 15EDTCDE(3)
     A                                      OVRDTA
     A            WKMAX          3Y 0O  5 22EDTCDE(3)
     A                                      OVRDTA
     A            KSKBN          1Y 0O  5 30OVRDTA
     A            E2KSSU         9Y 0O  5 37EDTCDE(1)
     A                                      OVRDTA
     A            E2KTSU         9Y 0B  5 52DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            E2SYOS         6Y 0B  5 68DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            E2SYOT         1A  B  5 77DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  6 36'BARREL'
     A                                      DSPATR(UL)
     A                                  7  2'SETTING CODE'
     A                                      DSPATR(UL)
     A                                  7 24'C BOX'
     A                                      DSPATR(UL)
     A                                  7 31'MAX'
     A                                      DSPATR(UL)
     A                                  7 37'A   B'
     A                                      DSPATR(UL)
     A                                  7 44'LINE'
     A                                      DSPATR(UL)
     A                                  7 49'QUENCHING PROC LOT'
     A                                      DSPATR(UL)
     A                                  7 69'L.T'
     A                                      DSPATR(UL)
     A                                  7 75'COEF'
     A                                      DSPATR(UL)
     A            WSTI1          2A  B  8  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            WSET           2A  O  9  2OVRDTA
     A            SETNM         16A  O  8  6OVRDTA
     A            E2CBKO         2Y 0B  8 26DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            E2MAXH         3Y 0B  8 31DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            E2BARA         2Y 0B  8 36DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            E2BARB         2Y 1B  8 40DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            E2RAIN         1A  B  8 45DSPATR(CS)
     A                                      OVRDTA
     A            E2LOTO         3Y 0B  8 54DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A            E2LTIM         4Y 2B  8 68DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            E2KEIS         4Y 2B  8 75DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 10  2'KANBAN KIND'
     A                                      DSPATR(UL)
     A                                 10 30'PAPER'
     A                                      DSPATR(UL)
     A                                 10 37'CMPLET UNW'
     A                                      DSPATR(UL)
     A                                 10 48'RIVET P/N'
     A                                      DSPATR(UL)
     A                                 10 63'DRAWING'
     A                                      DSPATR(UL)
     A                                 10 73'SORTS'
     A                                      DSPATR(UL)
     A            E2KCD1         1A  O 11  2OVRDTA
     A                                 11  4'-'
     A            E2KCD2         1A  O 11  6OVRDTA
     A            KCDNM         20A  O 11  8OVRDTA
     A            WYOSI          2A  B 11 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            XYOSI          2A  O 12 31OVRDTA
     A            E2KASI         7Y 2B 11 39DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A            KASI           7Y 2O 12 39EDTCDE(4)
     A                                      OVRDTA
     A            E2RIBH        14A  B 11 48DSPATR(CS)
     A                                      OVRDTA
     A            E2ZMEN         1A  B 11 66DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            ZMEN           1A  O 12 66OVRDTA
     A            E2SHIY         2Y 0O 11 75EDTCDE(Z)
     A                                      OVRDTA
     A                                 13  1'PLATING CONDITION'
     A                                      DSPATR(UL)
     A                                 13 24'ASSEMBLE CONDITION'
     A                                      DSPATR(UL)
     A                                 13 53'EFF DATE-BIN'
     A                                      DSPATR(UL)
     A                                 13 66'LAPSE DATE-BIN'
     A                                      DSPATR(UL)
     A                                 17  1'PROCESSING CONDITION'
     A                                      DSPATR(UL)
     A                                 15 50'PROVISION'
     A                                      DSPATR(UL)
     A            E2SRCD         4Y 0B 16 52DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            WSNAME        12A  O 17 49OVRDTA
     A                                 15 61'D-CHG MARK'
     A                                      DSPATR(UL)
     A            E2SHKB         1A  B 16 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A                                 15 73'REQUEST'
     A                                      DSPATR(UL)
     A            E2SEKU         4Y 0B 16 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A                                 14  1'1-1'
     A                                 14 25'1-1'
     A                                 15  1'2-1'
     A                                 15 25'2-1'
     A                                 16 25'2-2'
     A                                 17 25'2-3'
     A                                 18  1'1-1'
     A                                 19  1'1-2'
     A                                 20  1'1-3'
     A            E2UKHZ         8Y 0O 14 53OVRDTA
     A            E2UBIN         2Y 0O 14 62EDTCDE(4)
     A                                      OVRDTA
     A            E2STHZ         8Y 0O 14 67OVRDTA
     A            E2SBIN         2Y 0O 14 77EDTCDE(4)
     A                                      OVRDTA
     A            E2JOK1         2A  B 14  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            JNM1          16A  O 14  8OVRDTA
     A            E2JOK2         2A  B 15  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            JNM2          16A  O 15  8OVRDTA
     A            E2JOK3         2A  B 14 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            JNM3          16A  O 14 32OVRDTA
     A            E2JOK4         2A  B 15 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            JNM4          16A  O 15 32OVRDTA
     A            E2JOK5         2A  B 16 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            JNM5          16A  O 16 32OVRDTA
     A            E2JOK6         2A  B 17 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            JNM6          16A  O 17 32OVRDTA
     A            E2KAK1         2A  B 18  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            JNM7          16A  O 18  8OVRDTA
     A            E2KAK2         2A  B 19  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            JNM8          16A  O 19  8OVRDTA
     A            E2KAK3         2A  B 20  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            JNM9          16A  O 20  8OVRDTA
     A                                 18 25'PLATING TYPE BD'
     A                                      DSPATR(UL)
     A                                 18 42'PRE PROC TYPE BD'
     A                                      DSPATR(UL)
     A                                 18 60'PRESENT PROC TYPE BD'
     A                                      DSPATR(UL)
     A            E2KOCD         4Y 0O 19 27OVRDTA
     A            E2KTYP         1A  B 19 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            WKAEH          1Y 0O 19 38OVRDTA
     A            ATOK2          8A  O 19 64OVRDTA
     A            E2ATYP         1A  B 19 74DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            WATOH          2Y 0O 19 78OVRDTA
     A            MAEK2          8A  O 19 42OVRDTA
     A            E2MTYP         1A  B 19 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            WMAEH          2Y 0O 19 56OVRDTA
     A            NMA           16A  O 20 64OVRDTA
     A            NMB           16A  O 20 42OVRDTA
     A            NMC           16A  O 20 25OVRDTA
     A                                 21 44'LOC'
     A                                      DSPATR(RI)
     A                                 21 66'LOC'
     A                                      DSPATR(RI)
     A            ATKR           9A  O 21 71OVRDTA
     A            MTKR           9A  O 21 49OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 36'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 45'PICK-UP LOT INQUIRY'
     A                                 24 67'CMD-2'
     A                                      DSPATR(RI)
