     A*** AAOPW03 ********************************
     A* INQUIRY  OF PURCHASING KANBAN BOX COLOR
     A*          H.ITO         90.11.30          *
     A******************************** AAOPW03 ***
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AAOPW031
     A                                      TEXT('THE FIRST SCREEN')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1 20'* PURCHASING KANBAN BOX-
     A                                       COLOR INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5 20'BOX COLOR'
     A                                      DSPATR(RI)
     A                                  5 36'SIGN'
     A                                      DSPATR(RI)
     A                                  5 46'NEXT PROCESS'
     A                                      DSPATR(RI)
     A                                  7 20'PEACH(PINK)'
     A                                  8 20'YELLOW'
     A                                  9 20'YELLOWISH GREEN'
     A                                 10 20'REDDISH BROWN'
     A                                 11 20'DARK BLUE'
     A                                 12 20'RED'
     A                                 13 20'BLUE'
     A                                 14 20'GRAY'
     A                                 15 20'ORANGE'
     A                                 16 20'BROWN'
     A                                 17 20'ARBITRARY'
     A                                  7 38'P'
     A                                  8 38'Y'
     A                                  9 38'G'
     A                                 10 38'A'
     A                                 11 38'K'
     A                                 12 38'R'
     A                                 13 38'B'
     A                                 14 38'H'
     A                                 15 38'D'
     A                                 16 38'C'
     A                                 17 38'M'
     A                                  7 45'BEFORE OQ, LOQ'
     A                                  8 45'BEFORE AOQ'
     A                                  9 45'BEFORE LAN, HAN'
     A                                 10 45'BEFORE COQ'
     A                                 11 45'BEFORE IOQ, CRM'
     A                                 12 45'BEFORE SB'
     A                                 13 45'HD BLANK'
     A                                 14 45'BEFORE PLATING'
     A                                 15 45'COMPLETION WITH PLATING'
     A                                 16 45'COMPLETION PART OF OIL WASHER'
     A                                 17 45'SUPPLIER BOX'
     A                                 24  3'INQUIRY EXIT'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
