     A*%%TS  SD  20210816  094442  I0777       REL-V7R3M0  5770-WDS
     A** AL#PWG8 ***********************************
     A* INQ CUSTOMER PER TRUCK M/F                 *
     A*    T.SAKAKI     2016.08.16                 *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A*----------------------------------------------------------------
     A          R SFREC1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            @KIHZ          8Y 0   6 10EDTWRD('    /  /  ')
     A            @SURT          9       + 5
     A            @TOKU          4Y 0    + 3
     A            @NONY          4Y 0    + 3
     A            @NUKE          4       + 3
     A            @NAME         15       + 3
     A*----------------------------------------------------------------
      *
     A          R SFCTL1                    TEXT('TEXT')
     A                                      SFLCTL(SFREC1)
     A                                      CF03 BLINK
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16) SFLSIZ(17)
     A  71                                  SFLDSP SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** +
     A                                      INQ CUSTOMER PER TRUCK M/F **'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AL#PWG8'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  5 10'CHANGE DATE'
     A                                       DSPATR(UL)
     A                                    +3'SUB ROUTE'
     A                                       DSPATR(UL)
     A                                    +3'CUST.'
     A                                       DSPATR(UL)
     A                                    +2'DELV.'
     A                                       DSPATR(UL)
     A                                    +2'DOCK'
     A                                       DSPATR(UL)
     A                                    +2'NAME             '
     A                                       DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' BACK '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
