     A*%%TS  SD  20211012  162814  I0777       REL-V7R3M0  5770-WDS
     A** AL#PW90 *****************************************************
     A* INQ WEB DATA                                                 *
     A*       ITS.      2015.05.29                                   *
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------------------------*
     A* 1ST                        *
     A*----------------------------*
     A          R AL#PW901
     A*%%TS  SD  20211012  162814  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF07(07)
     A                                      CF12(12)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 26' ** WEB DATA INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PW90'
     A*
     A                                  6  8'ISSUE DATE'
     A                                      DSPATR(HI)
     A            D1ISS1         8Y 0B  6 21DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  6 31'-'
     A            D1ISS2         8Y 0B  6 34DSPATR(CS)
     A                                      EDTCDE(Z)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A*
     A                                  8  8'SHIP DATE'
     A                                      DSPATR(HI)
     A            D1SHI1         8Y 0B  8 21DSPATR(CS)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  8 31'-'
     A            D1SHI2         8Y 0B  8 34DSPATR(CS)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 10  8'USER TRUCK#'
     A                                      DSPATR(HI)
     A            D1SURT         9A  B 10 21DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            D1ERR         60O  O 22  8DSPATR(HI)
     A                                 24  8' F1 '
     A                                      DSPATR(RI)
     A                                 24 39' F7 '
     A                                      DSPATR(RI)
     A                                 24 44'CSV  '
     A                                 24 13'EXIT'
     A                                 24 24' F5 '
     A                                      DSPATR(RI)
     A                                 24 29'RUN  '
     A                                 24 56' ENTR '
     A                                      DSPATR(RI)
     A                                 24 63'CHECK DATA'
