     A*%%TS  SD  20210816  111527  I0777       REL-V7R3M0  5770-WDS
     A** AL#PWG7 ***********************************
     A* INQ TRUCK SCHDULE PLAN                     *
     A*    T.SAKAKI     2016.08.16                 *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFREC1                    SFL
     A*%%TS  SD  20210816  105731  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A            @WDIV          8A  O  6  3
     A            @TRKB          2A  O  6 13
     A            @SURT          9A  O  6 17
     A            @PERC          4Y 2O  6 28EDTCDE(4)
     A            @BOXD          6Y 0O  6 36EDTCDE(4)
     A            @PLST          4Y 0O  6 43EDTWRD('0  :  ')
     A            @PLED          4Y 0O  6 50EDTWRD('0  :  ')
     A            @STTN          4Y 0O  6 57EDTWRD('0  :  ')
     A            @EDTN          4Y 0O  6 64EDTWRD('0  :  ')
     A*----------------------------------------------------------------
     A*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20210816  111527  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      TEXT('TEXT')
     A                                      CF01
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** INQ TRUCK SCHEDULE PLAN **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'AL#RG7'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 69'AL#PWG7'
     A                                  3  2'SHEDULE DATE: START'
     A            H@SDAT         8Y 0O  3 22EDTWRD('    /  /  ')
     A                                  3 34'END'
     A            H@EDAT         8Y 0O  3 38EDTWRD('    /  /  ')
     A                                  4 43'=CALCULATED='
     A                                  4 57'= ORIGINAL ='
     A*
     A                                  5  3'WORK    '
     A                                      DSPATR(UL)
     A                                  5 12'TRK#'
     A                                      DSPATR(UL)
     A                                  5 17'SUB ROUTE'
     A                                      DSPATR(UL)
     A                                  5 27'PERCENT'
     A                                      DSPATR(UL)
     A                                  5 35'BOX/DAY'
     A                                      DSPATR(UL)
     A                                  5 43'START'
     A                                      DSPATR(UL)
     A                                  5 50'END  '
     A                                      DSPATR(UL)
     A                                  5 57'START'
     A                                      DSPATR(UL)
     A                                  5 64'END  '
     A                                      DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F1 ' DSPATR(RI)
     A                                   + 1' END '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
