     A** AL#PWF0 *****************************************************
     A* LIST OF COMPLETE PALLETS
     A*       ITS.      2015.06.15                                   *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R AL#PWF01
     A                                      CF01(01)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22' ** LIST OF COMPLETE PALLETS ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PWF0'
      *
     A                                  6  7'SHIP DATE' DSPATR(HI)
     A            D1DATE         8Y 0B  6 21DSPATR(CS)  EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
      *
     A                                 10 26'1 - PRINTER IN THE TL AREA - LANPR-
     A                                      T06'
     A                                      DSPATR(HI)
     A                                 11 26'2 - PRINTER IN THE GL AREA - LANPR-
     A                                      T31'
     A                                      DSPATR(HI)
     A                                 12 26'3 - PRINTER IN PACKAGING   - LANPR-
     A                                      T13'
     A                                      DSPATR(HI)
     A                                 10  9'OUTPUT:'
     A                                      DSPATR(HI)
     A            D@OUTP         1A  B 10 17DSPATR(CS)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                 24 20'ENTER:'
     A                                   + 1' CONTINUE '
     A                                      DSPATR(RI)
