     A** AL#PW9A *****************************************************
     A* INQ WEB DATA  EXCEL OUTPUT                                   *
     A*       M.OKUMURA        2016.08.04                            *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R AL#PW9A1
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 30' ** INQ WEB DATA  ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PW9A'
      *
     A                                  6  8'KANBAN ISSUE DATE' DSPATR(HI)
     A            D1SHI1         8Y 0B  6 21DSPATR(CS)  EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                 24 30'EXCEL'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
