     A** AL#PW9B ******************************************************
     A* DELETE TOYOTA WEB DATA
     A*       KIRI                  2019.11.22
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *---------------------------------------*
      *---------------------------------------*
     A          R DSP01
     A  99                                  ALARM
     A                                      CF01
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** DELETE TOYOTA WEB DATA ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'AL#PW9B'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  5 12'RECEIVING DATE'
     A                                      DSPATR(UL)
     A            D1WRD1         8  0B   + 2TEXT('RECEIVE DATE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1WRT1         4  0B   + 1TEXT('RECEIVE TIME')
     A                                      EDTCDE(4) DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                   + 2'TO'
     A            D1WRD2         8  0B   + 2TEXT('RECEIVE DATE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  33                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1WRT2         4  0B   + 1TEXT('RECEIVE TIME')
     A                                      EDTCDE(4) DSPATR(CS)
     A  34                                  DSPATR(PC RI)
      *
     A                                  6 28'YYYYMMDD'
     A                                  6 39'HHMM'
     A                                  6 49'YYYYMMDD'
     A                                  6 60'HHMM'
      *
     A                                  9 12'DELIVERY      '
     A                                      DSPATR(UL)
     A                                 10 12'FACTORY       '
     A                                      DSPATR(UL)
     A                                 11 12'RECEIVING     '
     A                                      DSPATR(UL)
     A*
     A            D1NONY         4  0B  9 28TEXT('DELIVERY CODE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  35                                  DSPATR(PC RI)
     A            D1NKOJ         1A  B 10 28TEXT('DELIVERY FACTORY')
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC RI)
     A            D1NUKE         4A  B 11 28TEXT('DELIVERY RECEIVING')
     A                                      DSPATR(CS)
     A  37                                  DSPATR(PC RI)
     A*
     A                                  9 34'(BLANK= ALL)'
     A                                 10 34'(BLANK= ALL)'
     A                                 11 34'(BLANK= ALL)'
      *
      *
     A  99                             22  8' ERR ' DSPATR(RI)
     A  99        D1ERR         60A  O 22 14DSPATR(HI)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 ' DSPATR(RI)
      *---------------------------------------*
      *---------------------------------------*
     A          R SFREC1                    SFL
     A            S1SEL          1   B  5  3TEXT('SELECT')
     A                                      DSPATR(CS)
     A  41                                  DSPATR(PC RI)
     A            S1WBRD         8  0   5  5TEXT('RECEIVE DATE')
     A                                      EDTWRD('    /  /  ')
     A            S1WBRT         6  0    + 1TEXT('RECEIVE TIME')
     A                                      EDTWRD('0 :  :  ')
     A            S1SHID         8  0    + 2TEXT('SHIP DATE')
     A                                      EDTWRD('    /  /  ')
     A            S1SHIT         4  0    + 1TEXT('SHIP TIME')
     A                                      EDTWRD('0 :  ')
     A            S1SURT         9       + 2TEXT('SUB ROUTE')
     A            S1NONY         4  0    + 2TEXT('DELIVERY CODE')
     A            S1NKOJ         1       + 1TEXT('DELIVERY FACTORY')
     A            S1NUKE         4       + 1TEXT('DELIVERY RECEIVING')
     A            S1KENS         5  0    + 2TEXT('# OF COUNT')
     A                                      EDTCDE(4)
     A  49                                  COLOR(RED)
     A  48                                  COLOR(YLW)
     A*
     A            S$SHIT         6   H      TEXT('SHIP TIME')
     A            S$FIXD         8  0H      TEXT('PALLET FIX DATE')
     A            S$KADT         8  0H      TEXT('KANBAN ISSUE DATE')
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFCTL1
     A                                      SFLCTL(SFREC1)
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16)
     A                                      SFLSIZ(17)
     A                                      CF03 CF05
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A  90                                  SFLEND(*MORE)
      *
     A            @RRN1          4  0H      SFLRCDNBR(CURSOR)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** DELETE TOYOTA WEB DATA ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT AL#PW9B'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  2 17'*THESE ARE RIGHT AFTER RECEIVED+
     A                                      .CANNOT DELETE AFTER FIX IAF BIN#'
     A                                      COLOR(WHT)
      *
     A                                  3  5'DATE'
     A                                  3 26'SHIPPING'
     A                                  3 68'# OF'
     A                                  4  2'   RECEIVED   TIME      -
     A                                      DATE       TIME   -
     A                                      TRUCK     DELIV F DOCK -
     A                                       COUNT '
     A                                      DSPATR(UL)
      *---------------------------------------*
      *---------------------------------------*
     A          R DSP02
     A                                      OVERLAY PROTECT
      *
     A                                 22  3'0 :DELETE'
     A**                               22 50'ISSUED' COLOR(RED)
     A**                               22 60'AFTER FIXED BIN#' COLOR(YLW)
      *
     A  99                             23  8' ERR ' DSPATR(RI)
     A  99        D2ERR         60A  O 23 14DSPATR(HI)
      *
     A                                 24  7'BACK'
     A                                   + 1' F3 ' DSPATR(RI)
     A                                   + 4'DELETE'
     A                                   + 1' F5 ' DSPATR(RI)
     A                                 24 60'PAGE UP/DOWN' DSPATR(RI)
