     A** AL#PW92 ***********************************
     A* INQ WEB DATA                               *
     A*     ITS.    2015.05.29                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  6  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1SHID         8Y 0   6  4EDTWRD('    /  /  ')
     A            S1SHIT         5A     6 18
     A            S1SURT         9A     6 29
     A            S1TRKB         2A     6 43
     A            S1BOX          5Y 0   6 51EDTCDE(Z)
     A            S1TXT         20A     6 59DSPATR(HI)
      *非表示項目
     A            @RRN           4Y 0H
     A            H1SHID         8A  H
     A            H1SHIT         6A  H
     A            H1SURT         9A  H
     A            H1TRKB         2A  H
     A            H1FIXD         8Y 0H
     A            H1FIXT         6Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** INQ WEB DATA ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PW92'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4 40'IAF'
     A                                  5  2'  SHIP DATE   SHIP TIME    +
     A                                       TRUCK BIN  TRUCK BIN    BOX  '
     A                                      DSPATR(UL)
      *------------------------*
     A          R AL#PW929
     A                                      OVERLAY PROTECT
     A                                 21  2':'
     A                                 22  2'1 : DETAIL'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                 24 62' PAGE UP/DOWN'
     A                                      DSPATR(RI)
