     A** AL#PWG0 ***********************
     A* UPDATE CUSTOMER PER TRUCK M/F  *
     A*  KIRI            2016.08.12    *
     A*********************** AL#PWG0 **
     A                                      PRINT
     A                                      CHGINPDFT
      *-------------------------------------
     A          R DSP01
     A                                      CF01 CF12
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  1 24'** UPDATE OF -
     A                                      CUSTOMER PER TRUCK M/F **'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AL#PWG0'
      *
     A                                  5 16'UPDATE'    DSPATR(UL)
     A                                   + 4' TRUCK # ' DSPATR(UL)
     A                                   + 2'CUST.' DSPATR(UL)
     A                                   + 2'DELIV.' DSPATR(UL)
     A***                                + 2'FACT' DSPATR(UL)
      *
     A            D1KKBN         1   B  7 18DSPATR(CS)
     A  11                                  DSPATR(PC RI)
     A            D1SURT         9   B  7 26TEXT('SUB ROUTE')
     A                                      DSPATR(CS)
     A  12                                  DSPATR(PC RI)
     A            D1TOKU         4  0O   + 2TEXT('COSTOMER CODE')
     A                                      EDTCDE(4)
     A  13                                  DSPATR(PC RI)
     A            D1NONY         4  0B   + 4TEXT('DELIVERY CODE')
     A                                      DSPATR(CS) EDTCDE(4)
     A  14                                  DSPATR(PC RI)
     A            D1NKOJ         1   O   + 4TEXT('DELIVERY FACTORY')
     A  15                                  DSPATR(PC RI)
      *
     A                                 10 18'0- CANCEL '
     A                                 11 18'1- CHANGE '
     A                                 12 18'2- ADD    '
      *
     A  99                             23  2' ERR ' DSPATR(RI)
     A  99        D1ERR         60A  O 23  8DSPATR(HI)
      *
     A                                 24  2' F1 ' DSPATR(RI)
     A                                   + 1'END'
     A                                   + 2' F12 ' DSPATR(RI)
     A                                   + 1'TRUCK# INQ.'
      *-------------------------------------
      *-------------------------------------
     A          R DSP02
     A                                      CF03 CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  1 24'** UPDATE OF -
     A                                      CUSTOMER PER TRUCK M/F **'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AL#PWG0'
      *
     A                                  5 13' UPDATE  '  DSPATR(UL)
     A                                   + 4' TRUCK # ' DSPATR(UL)
     A                                   + 2'CUST.' DSPATR(UL)
     A                                   + 2'DELIV.' DSPATR(UL)
     A                                   + 2'FACT' DSPATR(UL)
      *
     A            D1KKBN         1      6 14
     A            D2KKBN         6       + 1
     A            D1SURT         9      6 26TEXT('SUB ROUTE')
     A            D1TOKU         4  0    + 2TEXT('COSTOMER CODE')
     A            D1NONY         4  0    + 4TEXT('DELIVERY CODE')
     A            D1NKOJ         1   O   + 4TEXT('DELIVERY FACTORY')
      *
     A                                 11 12'DOCK    '    DSPATR(UL)
     A                                 11 66'CHANGE DATE' DSPATR(UL)
     A*
     A            D2NUK1         2   B 13 14
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A  21                                  DSPATR(PC RI)
     A            D2NUK2         2   B   + 2
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A  22                                  DSPATR(PC RI)
     A            D2NUK3         2   B   + 2
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A  23                                  DSPATR(PC RI)
     A            D2NUK4         2   B   + 2
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A  24                                  DSPATR(PC RI)
     A            D2NUK5         2   B   + 2
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A  25                                  DSPATR(PC RI)
     A            D2NUK6         2   B   + 2
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A  26                                  DSPATR(PC RI)
     A            D2NUK7         2   B   + 2
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A  27                                  DSPATR(PC RI)
     A            D2NUK8         2   B   + 2
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A  28                                  DSPATR(PC RI)
     A            D2NUK9         2   B   + 2
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A  29                                  DSPATR(PC RI)
     A            D2KIHZ         8  0B 13 67TEXT('CHANGE DATE')
     A N18                                  DSPATR(CS)
     A  18                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A  30                                  DSPATR(PC RI)
     A*
     A*
     A            D3NUK1         2   B 15 14
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  31                                  DSPATR(PC RI)
     A            D3NUK2         2   B   + 2
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  32                                  DSPATR(PC RI)
     A            D3NUK3         2   B   + 2
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  33                                  DSPATR(PC RI)
     A            D3NUK4         2   B   + 2
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  34                                  DSPATR(PC RI)
     A            D3NUK5         2   B   + 2
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  35                                  DSPATR(PC RI)
     A            D3NUK6         2   B   + 2
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  36                                  DSPATR(PC RI)
     A            D3NUK7         2   B   + 2
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  37                                  DSPATR(PC RI)
     A            D3NUK8         2   B   + 2
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  38                                  DSPATR(PC RI)
     A            D3NUK9         2   B   + 2
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  39                                  DSPATR(PC RI)
     A            D3KIHZ         8  0B 15 67TEXT('CHANGE DATE')
     A N19                                  DSPATR(CS)
     A  19                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A  40                                  DSPATR(PC RI)
     A*
      *
     A  99                             23  2' ERR ' DSPATR(RI)
     A  99        D2ERR         60A  O 23  8DSPATR(HI)
      *
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F5 ' DSPATR(RI)
     A                                   + 1'UPDATE'
      *-------------------------------------
