     A** AL#PWG3 *****************************************************
     A* CREATE TRUCK SCHEDULE                                        *
     A*       T.SAKAKI  2016.08.12                                   *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R AL#PWG31
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF08(08)
     A                                      CF12(12)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24' ** CREATE TOYOTA TRUCK SCHEDULE +
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PWG3'
      *
     A                                  6  8'SCHEDULE DATE' DSPATR(HI)
     A            D1SDAT         8Y 0B   + 4DSPATR(CS)  EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                   + 2'-'
     A            D1EDAT         8Y 0B   + 2DSPATR(CS)  EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
      *
     A                                  8  8'TRUCK PATTERN' DSPATR(HI)
     A            D1KIHZ         8Y 0B   + 4DSPATR(CS)  EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
      *
     A  99                             21 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  4' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'END'
     A                                   + 4' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'CREATE'
     A                                 23 50' F8 ' DSPATR(RI)
     A                                   + 1'CUST/TRUCK INQ.'
     A                                 24 50' F12 ' DSPATR(RI)
     A                                   + 1'TRUCK PATTERN INQ.'
