     A** AL#PW21 *******************************************
     A* NAMC DESTINATION    M/F
     A*       ITS.                  2015.06.15             *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AL#PW211
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF08(08)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** NAMC DESTINATION M/F +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'AL#PW21'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  5  8'UPDATE' DSPATR(HI)
     A                                  5 21'NAMC DESTINATION' DSPATR(HI)
     A            D1UPD          1A  B  6 10DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                  6 13'0:DELETE'
     A                                  7 13'1:CHANGE'
     A                                  8 13'2:ADD NEW'
     A            D1NAMC         5A  B  6 26DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2'INQ'
     A                                   + 1' F8 '
     A                                      DSPATR(RI)
      *
     A          R AL#PW212
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** NAMC DESTINATION M/F +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'AL#PW21'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  5  8'UPDATE' DSPATR(HI)
     A                                  5 21'NAMC DESTINATION' DSPATR(HI)
     A            D1UPD          1A     6 10
     A                                  6 13'0:DELETE'
     A                                  7 13'1:CHANGE'
     A                                  8 13'2:ADD NEW'
     A            D1NAMC         5A     6 26
      *
     A                                 11 16'CUSTOMER'
     A            D2TOKU         4Y 0B 11 26DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A  19                                  DSPATR(PR)
     A            D2TONM        15A    11 32
     A                                 13 16'DELIVERY'
     A            D2NONY         4Y 0B 13 26DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A  19                                  DSPATR(PR)
     A            D2NONM        15A    13 32
     A                                 15 17'FACTORY'
     A            D2NKOJ         1A  B 15 26DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A  19                                  DSPATR(PR)
     A            D2KJNM        15A    15 32
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
     A                                   + 2'UPDATE'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
