     A** AL#PWC8 ***********************************
     A* INQUIRY TRUCK BIN M/F                      *
     A*     ITS.    2016.08.12                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFREC1                    SFL
     A            S1SEL          1   B  7  3DSPATR(CS)
     A            S1TRKB         2Y 0   7  5
     A            S1SURT         9A     7 13
     A            S1STTN         4Y 0   7 24EDTWRD('  :  ')
     A            S1EDTN         4Y 0   7 31EDTWRD('  :  ')
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFCTL1
     A                                      SFLCTL(SFREC1)
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
      *
     A***                                   SFLCSRRRN(&$RRN)
     A            $RRN           5  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** INQUIRY TRUCK BIN M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PWC8'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3  2'CHANGE DATE'
     A            D1KIHZ         8  0   3 15EDTWRD('    .  .  ')
      *
     A                                  5  2'IAF TRUCK'
     A                                  5 13'CUSTOMER'
     A                                  5 24'SHIPPING TIME'
     A*
     A                                  6  2'  BIN#     TRUCK#     +
     A                                       START  END          '
     A                                      DSPATR(UL)
      *------------------------*
     A          R DSP01
     A                                      OVERLAY PROTECT
     A N90                             22 72'MORE...'
     A  90                             22 72'LAST...'
      *
     A  99                             23  2' ERR ' DSPATR(RI)
     A  99        D1ERR         60A  O 23  8DSPATR(HI)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                 24 66' PAGE UP/DOWN '
     A                                      DSPATR(RI)
