     A** AL#PWB2 ***********************************
     A* CHECKING OF SH PROCESS                     *
     A*     ITS.    2015.06.02                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  6  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1IAFP         3A     6  6
     A            S1PPUL         1A     6 17
     A            S1SAT          1A     6 26
     A            S1SUMI         3Y 0   6 33EDTCDE(Z)
     A  39                                  DSPATR(BL)
     A                                  6 37'/'
     A  39                                  DSPATR(BL)
     A            S1TOTL         3Y 0   6 39EDTCDE(Z)
     A  39                                  DSPATR(BL)
     A            S1STS          2A     6 48
     A  39                                  DSPATR(BL)
     A            S1SHID         8Y 0   6 55EDTWRD('    /  /  ')
     A            S1SHIT         5A     6 69
      *非表示項目
     A            @RRN           4Y 0H
     A            H139           1A  H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      CF06(06)
     A                                      CF12(12)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** CHECKING OF SH PROCESS ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PWB2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3  3'IAF BIN' DSPATR(HI)
     A            C1IAFB         3A      + 1
     A                                   + 2'CUSTOMER' DSPATR(HI)
     A            C1SURT         9A      + 1
      *
     A                                  5  2'  PALLET#   P PULL   S PULL   +
     A                                       CONTAINERS    STATUS   +
     A                                       SHIP DATE   SHIP TIME   '
     A                                      DSPATR(UL)
      *------------------------*
     A          R AL#PWB29
     A                                      OVERLAY PROTECT
     A                                 21  2':'
     A                                 22  2'1 : DETAIL'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F6 '
     A                                      DSPATR(RI)
     A                                   + 1'NG PALLET LIST'
     A                                   + 2' F12 '
     A                                      DSPATR(RI)
     A                                   + 1'SUMMARY'
     A                                   + 2' PAGE UP/DOWN'
     A                                      DSPATR(RI)
