     A** AL#PWG7 ***********************************
     A* INQ TRUCK SCHDULE PLAN                     *
     A*    T.SAKAKI     2016.08.16                 *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A*----------------------------------------------------------------
     A          R SFREC1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            @WDIV          8      6 10
     A            @TRKB          2       + 4
     A            @SURT          9       + 2
     A            @PERC          4Y 2    + 3EDTCDE(4)
     A            @BOXD          6Y 0    + 3EDTCDE(4)
     A            @PLST          4Y 0    + 5EDTWRD('0  :  ')
     A            @PLED          4Y 0    + 3EDTWRD('0  :  ')
     A*----------------------------------------------------------------
      *
     A          R SFCTL1                    TEXT('TEXT')
     A                                      SFLCTL(SFREC1)
     A                                      CF01 BLINK
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16) SFLSIZ(17)
     A  71                                  SFLDSP SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** +
     A                                      INQ TRUCK SCHEDULE PLAN **'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AL#PWG7'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  5  9'WORK      '
     A                                       DSPATR(UL)
     A                                  5 21'TRK#'
     A                                       DSPATR(UL)
     A                                    +1'SUB ROUTE'
     A                                       DSPATR(UL)
     A                                    +2'PERCENT'
     A                                       DSPATR(UL)
     A                                    +2'BOX/DAY'
     A                                       DSPATR(UL)
     A                                    +4'START'
     A                                       DSPATR(UL)
     A                                    +3'END  '
     A                                       DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F1 ' DSPATR(RI)
     A                                   + 1' END '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
