     A** AL#PW80 *******************************************
     A* PALLET PULLING M/F MENU
     A*       KATOGI.               2016.02.17             *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AL#PW801
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF08(08)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 24' ** MENU PALLET PULLING M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'AL#PW80'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  6 10'01 : PART#'
     A                                  7 10'02 : LOCATION'
     A            D1SEL          2Y 0B 16 10DSPATR(CS) EDTCDE(Z)
     A  30                                  DSPATR(RI PC)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
