     A** AL#PW22 ***********************************
     A* INQ                                        *
     A*     ITS.    2015.05.21                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1NAMC         5      5  3
     A            S1TOKU         4      5 10
     A            S1TONM        15      5 15
     A            S1NONY         4      5 31
     A            S1NONM        15      5 36
     A            S1NKOJ         1      5 52
     A            S1KJNM        15      5 55
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16)
     A                                      SFLSIZ(16)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** NAMC DESTINATION M/F +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT AL#PW22'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  3'NAMC  CUSTOMER            +
     A                                       DELIVERY                +
     A                                       FACTORY             '
     A                                      DSPATR(UL)
     A          R AL#PW229
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT'
     A                                      DSPATR(RI)
