     A** AL#PWT5 ***********************************
     A* PALLET FILE                                *
     A*     ITS.    2015.05.20                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  6  2DSPATR(CS)
     A            S1TRKB         2A     6  4
     A            S1SURT         9A     6  7
     A            S1IAFB         3A     6 18
     A            S1KPLT         3Y 0   6 31EDTCDE(Z)
     A            S1BOX          5Y 0   6 41EDTCDE(Z)
      *非表示項目
     A            @RRN           4Y 0H
     A            H1SHID         8A  H
     A            H1SHIT         6A  H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** FIX IAF BIN# ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PWT5'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4 18'IAF'
     A                                  4 26'# OF KIND OF'
     A                                  5  2'  TRUCK BIN     BIN#       +
     A                                       PALLETS     BOXES '
     A                                      DSPATR(UL)
      *------------------------*
     A          R AL#PWT59
     A                                      OVERLAY PROTECT
     A                                 21  2':'
     A                                 22  2'1 : DETAIL'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'FIX IAF BIN#'
     A                                 24 62' PAGE UP/DOWN'
     A                                      DSPATR(RI)
