     A** AL#PWD8 ***********************************
     A* RE-ISSUE TOYOTA LABELS                     *
     A*     ITS.    2015.05.21                     *
     A*     T.SAKAKI2016.07.14  %0001              *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  6  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1TXT         77A     6  4
      * HIDDEN
     A            @RRN           4Y 0H
     A            H1FIXD         8Y 0H
     A            H1FIXT         6Y 0H
     A            H1TRKB         2A  H
     A            H1IAFB         3A  H
     A            H139           1A  H
     A            H1SEQ          5Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** RE-ISSUE TOYOTA LABELS ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PWD8'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  4'IAF BIN#'
     A            C1IAFB         3A     4 13
      *------------------------*
     A          R AL#PWD89
     A                                      OVERLAY PROTECT
     A                                 21  2':'
     A                                 22  2'1 : SELECT'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'ISSUE'
     A                                 24 62' PAGE UP/DOWN'
     A                                      DSPATR(RI)
