     A** AL#PW90 *****************************************************
     A* INQ WEB DATA                                                 *
     A*       ITS.      2015.05.29                                   *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R AL#PW901
     A                                      CF01(01)
     A                                      CF12(12)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 30' ** INQ WEB DATA  ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AL#PW90'
      *
     A                                  6  8'SHIP DATE' DSPATR(HI)
     A            D1SHI1         8Y 0B  6 21DSPATR(CS)  EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                   + 2'-'
     A            D1SHI2         8Y 0B   + 2DSPATR(CS)  EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A                                  8  8'USER TRUCK#' DSPATR(HI)
     A            D1SURT         9A  B  8 21DSPATR(CS)
     A  33                                  DSPATR(RI PC)
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
