      ** ALBPW11 *******************************
      *  MAKING OF BOTTOM KANBAN DATA          *
      *                                        *
      *          K.NAKAMURA         H3.12.17   *
      ******************************* ALBPW11 **
     A                                      PRINT
     A                                      CHGINPDFT
      *-----------*
      * SCREEN    *
      *-----------*
     A          R ALBPW111                  TEXT('TPX')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'**  MAKING OF BOTTOM KANBAN DATA  +
     A                                      **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALBPW111'
      *
     A                                  4  2'UPDATE'
     A                                      DSPATR(RI)
     A            L1KOSN         1A  B  6  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI PC)
     A                                  8  4'0:CANCEL'
     A                                  9  4'1:CHANGE'
     A                                 10  4'2:ADD'
      *
     A                                  4 11'CUSTOMER'
     A                                      DSPATR(RI)
     A            L1WTOK         4A  B  6 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI PC)
     A                                  4 22'RECEIVING CO.'
     A                                      DSPATR(RI)
     A            L1WNOY         4A  B  6 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                  4 38'FACTORY'
     A                                      DSPATR(RI)
     A            L1KOJO         1A  B  6 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI PC)
     A                                  4 48'RECEIVING'
     A                                      DSPATR(RI)
     A            L1UKER         4A  B  6 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI PC)
     A                                  4 60'KANBAN NO.'
     A                                      DSPATR(RI)
     A            L1SBAN         4A  B  6 62DSPATR(CS) AUTO(RAZ)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21
     AO 17                                  DSPATR(PC)
     A                                  8 38'USER PART NO.'
     A                                      DSPATR(RI)
     A            L1MHN1         5A  B 10 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI PC)
     A                                 10 44'-'
     A            L1MHN2         5A  B 10 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI PC)
     A                                 10 52'-'
     A            L1MHN3         5A  B 10 54DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI PC)
     A                                 10 60'-'
     A            L1MHN4         5A  B 10 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI PC)
      *
     A                                 13  2'/// BEFORE ///'
     A                                      DSPATR(RI)
      *
     A                                 15  2'UPDATE'
     A                                      DSPATR(UL)
     A            HKOSN          1   O 17  4OVRDTA
     A                                 15 10'CUSTOMER'
     A                                      DSPATR(UL)
     A            HWTOK          4   O 17 13OVRDTA
     A                                 15 22'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            HWNOY          4   O 17 26OVRDTA
     A                                 15 38'FACTORY'
     A                                      DSPATR(UL)
     A            HKOJO          1   O 17 41OVRDTA
     A                                 15 48'RECEIVING'
     A                                      DSPATR(UL)
     A            HUKER          4   O 17 50OVRDTA
     A                                 15 60'KANBAN NO.'
     A                                      DSPATR(UL)
     A            HSBAN          4   O 17 62OVRDTA
     A                                 19 38'USER PART NO.'
     A                                      DSPATR(UL)
     A            HMHNA         23   O 21 38OVRDTA
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            L1MSG         65   O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 15' CMD-1 ' DSPATR(RI)
      *-----------*
      * SCREEN-2  *
      *-----------*
     A          R ALBPW112                  TEXT('TPX')
     A                                      KEEP
     A                                      CF03 CF05 CF08
     A                                      BLINK
     A  99                                  ALARM
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'**  MAKING OF BOTTOM KANBAN DATA  +
     A                                      **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALBPW112'
      *
     A                                  3 45'IN-HOUSE PART NO.'
     A                                      DSPATR(UL)
     A            @SHIN         14   O  3 62OVRDTA
     A                                  4  2'UPDATE'
     A                                      DSPATR(UL)
     A            L1KOSN         1   O  6  2OVRDTA
     A            L1NAME         6   O  6  4OVRDTA
     A                                  4 11'CUSTOMER'
     A                                      DSPATR(UL)
     A            L1WTOK         4   O  6 13OVRDTA
     A                                  4 22'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            L1WNOY         4   O  6 26OVRDTA
     A                                  4 38'FACTORY'
     A                                      DSPATR(UL)
     A            L1KOJO         1   O  6 41OVRDTA
     A                                  4 48'RECEIVING'
     A                                      DSPATR(UL)
     A            L1UKER         4   O  6 50OVRDTA
     A                                  4 60'KANBAN NO.'
     A                                      DSPATR(UL)
     A            L1SBAN         4   O  6 62OVRDTA
     A                                  8 38'USER PART NO.'
     A                                      DSPATR(UL)
     A            L1MHNA        23   O 10 38OVRDTA
     A                                 13  4'                    -
     A                                                          -
     A                                                          -
     A                                                    '
     A                                      DSPATR(UL)
      *
     A                                 15 14'USER ACCOM. QUANTITY'
     A                                      DSPATR(RI)
     A            L1SYOS         5Y 0B 17 21DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI PC)
     A                                 15 37'KANBAN NUMBER OF SHEETS'
     A                                      DSPATR(RI)
     A            L1MAIS         3Y 0B 17 46DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI PC)
     A                                 15 63'DATE OF IN-COMING'
     A                                      DSPATR(RI)
     A            L1NOHZ         8Y 0B 17 67DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI PC)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            L1MSG         65   O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'PREV. SCREEN'
     A                                 24 19' CMD-3 ' DSPATR(RI)
     A                                 24 27'UPDATE OK'
     A                                 24 37' CMD-5 ' DSPATR(RI)
