     A**** ALBPW57 *****************************************
     A* 2 POINT BOX DUMP VERIFICATION SCAN                 *
     A*   LEC....................    2016.02.17            *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R ALBPW571
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' **   2 PT BOX DUMP    ** '
     A                                      DSPATR(RI)
     A                                  4  3' RETRIEVAL KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1BAR1        20A  B  5  3DSPATR(UL)
     A                                      CHECK(ER)
     A                                 15  2'F1:EXIT'
     A                                  2  2'  * VERIFICATION SCAN  *  '
     A                                      DSPATR(RI)
     A*
     A          R ALBPW572
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' **   2 PT BOX DUMP    ** '
     A                                      DSPATR(RI)
     A                                  2  2'  * VERIFICATION SCAN  *  '
     A                                      DSPATR(RI)
     A                                  4  3'PART NO.'
     A            D1SHN         14A  O  4 12
     A                                  6  2' PASS THRU KANBAN '
     A                                      DSPATR(RI)
     A            D2BAR1        20A  B  7  2DSPATR(UL)
     A                                      CHECK(ER)
     A                                 15  2'F1:BACK'
     A*
     A          R ALBPW095
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A          R ALBPW098
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R ALBPW099
     A                                      OVERLAY
     A                                  1  2' ** VERIFICATION ERROR ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A                                 16  2'ENTER:CONTINUE'
     A            D9ERR         25A  O 14  2DSPATR(RI)
