     A** ALBPW80 *********************************************
     A*    .. KANBAN READING DATA FILE REFORMATION ..        *
     A*       K.OKACHI                      1997.10.23       *
     A********************************************* ALBPW80 **
     A                                      CHGINPDFT
      *
     A          R ALBPW801
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'KANBAN READING DATA FILE +
     A                                      REFORMATION'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT ALBPW80'
      *
     A                                  6 37'COMING OUT DAY' DSPATR(RI)
     A            WNUKI          8A  B  8 37DSPATR(CS)
     A  99                                  DSPATR(RI)
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 22 18
      *
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 ' DSPATR(RI)
     A                                 24 24' OK '
     A                                 24 35' CMD-5 ' DSPATR(RI)
