     A** ALBPW45 *********************************
     A*  ASSORT OF KANBAN DATA                   *
     A*  (TX5375)                                *
     A* DATE  (CODING):K.OKACHI   1997.05.07     *
     A********************************* ALBPW45 **
     A                                      CHGINPDFT
     A                                      PRINT
     A***** 1 STROKE HONOR *****
     A          R ALBPW451
     A* INIT
     A                                  1  2'TOPIX 5250CTL'
     A* HEADER
     A                                  2 30'  LINE   COLUMN   LENGTH '
     A                                  2 56'ID CHARACTER STRING'
     A* ID CHARACTER
     A                                  3 12'ID CHARACTER :'
     A                                  3 33'01'
     A                                  3 41'64'
     A                                  3 49'07'
     A                                  3 57'TX-5375'
     A* INPUT DATA
     A                                  4 14'INPUT DATA :'
     A                                  4 33'20'
     A                                  4 41'10'
     A                                  4 49'0097'
     A* OUTPUT DATA
     A                                  5 13'OUTPUT DATA :'
     A                                  5 33'22'
     A                                  5 41'10'
     A                                  5 49'0003'
     A* COM PORT
     A                                  6 13'RS232C PORT :'
     A                                  6 33'1'
     A***** 2 STROKE HONOR *****
     A          R ALBPW452
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'**  ASSORT OF USER KANBAN DATA+
     A                                      (TX-5375)  **'
     A                                      DSPATR(RI UL)
     A                                  1 73'ALBPW452'
     A                                  1 64'TX-5375'
     A                                  2 27'** ASSORT OF LINE 60 POCKETS **'
     A                                      DSPATR(RI)
     A* LINE 1
     A*1
     A                                  4  6'NO 1' DSPATR(RI)
     A            @PK01          3  0O  5  7EDTCDE(Z)
     A                                      OVRDTA
     A*2
     A                                  7  6'NO 2' DSPATR(RI)
     A            @PK02          3  0O  8  7EDTCDE(Z)
     A                                      OVRDTA
     A*3
     A                                 10  6'NO 3' DSPATR(RI)
     A            @PK03          3  0O 11  7EDTCDE(Z)
     A                                      OVRDTA
     A*4
     A                                 13  6'NO 4' DSPATR(RI)
     A            @PK04          3  0O 14  7EDTCDE(Z)
     A                                      OVRDTA
     A*5
     A                                 16  6'NO 5' DSPATR(RI)
     A            @PK05          3  0O 17  7EDTCDE(Z)
     A                                      OVRDTA
     A*6
     A                                  4 12'NO 6' DSPATR(RI)
     A            @PK06          3  0O  5 13EDTCDE(Z)
     A                                      OVRDTA
     A*7
     A                                  7 12'NO 7' DSPATR(RI)
     A            @PK07          3  0O  8 13EDTCDE(Z)
     A                                      OVRDTA
     A*8
     A                                 10 12'NO 8' DSPATR(RI)
     A            @PK08          3  0O 11 13EDTCDE(Z)
     A                                      OVRDTA
     A* LINE 2
     A*9
     A                                 13 12'NO 9' DSPATR(RI)
     A            @PK09          3  0O 14 13EDTCDE(Z)
     A                                      OVRDTA
     A*10
     A                                 16 12'NO10' DSPATR(RI)
     A            @PK10          3  0O 17 13EDTCDE(Z)
     A                                      OVRDTA
     A*11
     A                                  4 18'NO11' DSPATR(RI)
     A            @PK11          3  0O  5 19EDTCDE(Z)
     A                                      OVRDTA
     A*12
     A                                  7 18'NO12' DSPATR(RI)
     A            @PK12          3  0O  8 19EDTCDE(Z)
     A                                      OVRDTA
     A*13
     A                                 10 18'NO13' DSPATR(RI)
     A            @PK13          3  0O 11 19EDTCDE(Z)
     A                                      OVRDTA
     A*14
     A                                 13 18'NO14' DSPATR(RI)
     A            @PK14          3  0O 14 19EDTCDE(Z)
     A                                      OVRDTA
     A*15
     A                                 16 18'NO15' DSPATR(RI)
     A            @PK15          3  0O 17 19EDTCDE(Z)
     A                                      OVRDTA
     A*16
     A                                  4 24'NO16' DSPATR(RI)
     A            @PK16          3  0O  5 25EDTCDE(Z)
     A                                      OVRDTA
     A*LINE 3
     A*17
     A                                  7 24'NO17' DSPATR(RI)
     A            @PK17          3  0O  8 25EDTCDE(Z)
     A                                      OVRDTA
     A*18
     A                                 10 24'NO18' DSPATR(RI)
     A            @PK18          3  0O 11 25EDTCDE(Z)
     A                                      OVRDTA
     A*19
     A                                 13 24'NO19' DSPATR(RI)
     A            @PK19          3  0O 14 25EDTCDE(Z)
     A                                      OVRDTA
     A*20
     A                                 16 24'NO20' DSPATR(RI)
     A            @PK20          3  0O 17 25EDTCDE(Z)
     A                                      OVRDTA
     A*21
     A                                  4 30'NO21' DSPATR(RI)
     A            @PK21          3  0O  5 31EDTCDE(Z)
     A                                      OVRDTA
     A*22
     A                                  7 30'NO22' DSPATR(RI)
     A            @PK22          3  0O  8 31EDTCDE(Z)
     A                                      OVRDTA
     A*23
     A                                 10 30'NO23' DSPATR(RI)
     A            @PK23          3  0O 11 31EDTCDE(Z)
     A                                      OVRDTA
     A*24
     A                                 13 30'NO24' DSPATR(RI)
     A            @PK24          3  0O 14 31EDTCDE(Z)
     A                                      OVRDTA
     A*LINE 4
     A*25
     A                                 16 30'NO25' DSPATR(RI)
     A            @PK25          3  0O 17 31EDTCDE(Z)
     A                                      OVRDTA
     A*26
     A                                  4 36'NO26' DSPATR(RI)
     A            @PK26          3  0O  5 37EDTCDE(Z)
     A                                      OVRDTA
     A*27
     A                                  7 36'NO27' DSPATR(RI)
     A            @PK27          3  0O  8 37EDTCDE(Z)
     A                                      OVRDTA
     A*28
     A                                 10 36'NO28' DSPATR(RI)
     A            @PK28          3  0O 11 37EDTCDE(Z)
     A                                      OVRDTA
     A*29
     A                                 13 36'NO29' DSPATR(RI)
     A            @PK29          3  0O 14 37EDTCDE(Z)
     A                                      OVRDTA
     A*30
     A                                 16 36'NO30' DSPATR(RI)
     A            @PK30          3  0O 17 37EDTCDE(Z)
     A                                      OVRDTA
     A*31
     A                                  4 42'NO31' DSPATR(RI)
     A            @PK31          3  0O  5 43EDTCDE(Z)
     A                                      OVRDTA
     A*32
     A                                  7 42'NO32' DSPATR(RI)
     A            @PK32          3  0O  8 43EDTCDE(Z)
     A                                      OVRDTA
     A*LINE 5
     A*33
     A                                 10 42'NO33' DSPATR(RI)
     A            @PK33          3  0O 11 43EDTCDE(Z)
     A                                      OVRDTA
     A*34
     A                                 13 42'NO34' DSPATR(RI)
     A            @PK34          3  0O 14 43EDTCDE(Z)
     A                                      OVRDTA
     A*35
     A                                 16 42'NO35' DSPATR(RI)
     A            @PK35          3  0O 17 43EDTCDE(Z)
     A                                      OVRDTA
     A*36
     A                                  4 48'NO36' DSPATR(RI)
     A            @PK36          3  0O  5 49EDTCDE(Z)
     A                                      OVRDTA
     A*37
     A                                  7 48'NO37' DSPATR(RI)
     A            @PK37          3  0O  8 49EDTCDE(Z)
     A                                      OVRDTA
     A*38
     A                                 10 48'NO38' DSPATR(RI)
     A            @PK38          3  0O 11 49EDTCDE(Z)
     A                                      OVRDTA
     A*39
     A                                 13 48'NO39' DSPATR(RI)
     A            @PK39          3  0O 14 49EDTCDE(Z)
     A                                      OVRDTA
     A*40
     A                                 16 48'NO40' DSPATR(RI)
     A            @PK40          3  0O 17 49EDTCDE(Z)
     A                                      OVRDTA
     A*LINE 6
     A*41
     A                                  4 54'NO41' DSPATR(RI)
     A            @PK41          3  0O  5 55EDTCDE(Z)
     A                                      OVRDTA
     A*42
     A                                  7 54'NO42' DSPATR(RI)
     A            @PK42          3  0O  8 55EDTCDE(Z)
     A                                      OVRDTA
     A*43
     A                                 10 54'NO43' DSPATR(RI)
     A            @PK43          3  0O 11 55EDTCDE(Z)
     A                                      OVRDTA
     A*44
     A                                 13 54'NO44' DSPATR(RI)
     A            @PK44          3  0O 14 55EDTCDE(Z)
     A                                      OVRDTA
     A*45
     A                                 16 54'NO45' DSPATR(RI)
     A            @PK45          3  0O 17 55EDTCDE(Z)
     A                                      OVRDTA
     A*46
     A                                  4 60'NO46' DSPATR(RI)
     A            @PK46          3  0O  5 61EDTCDE(Z)
     A                                      OVRDTA
     A*47
     A                                  7 60'NO47' DSPATR(RI)
     A            @PK47          3  0O  8 61EDTCDE(Z)
     A                                      OVRDTA
     A*48
     A                                 10 60'NO48' DSPATR(RI)
     A            @PK48          3  0O 11 61EDTCDE(Z)
     A                                      OVRDTA
     A*LINE 7
     A*49
     A                                 13 60'NO49' DSPATR(RI)
     A            @PK49          3  0O 14 61EDTCDE(Z)
     A                                      OVRDTA
     A*50
     A                                 16 60'NO50' DSPATR(RI)
     A            @PK50          3  0O 17 61EDTCDE(Z)
     A                                      OVRDTA
     A*51
     A                                  4 66'NO51' DSPATR(RI)
     A            @PK51          3  0O  5 67EDTCDE(Z)
     A                                      OVRDTA
     A*52
     A                                  7 66'NO52' DSPATR(RI)
     A            @PK52          3  0O  8 67EDTCDE(Z)
     A                                      OVRDTA
     A*53
     A                                 10 66'NO53' DSPATR(RI)
     A            @PK53          3  0O 11 67EDTCDE(Z)
     A                                      OVRDTA
     A*54
     A                                 13 66'NO54' DSPATR(RI)
     A            @PK54          3  0O 14 67EDTCDE(Z)
     A                                      OVRDTA
     A*55
     A                                 16 66'NO55' DSPATR(RI)
     A            @PK55          3  0O 17 67EDTCDE(Z)
     A                                      OVRDTA
     A*56
     A                                  4 72'NO56' DSPATR(RI)
     A            @PK56          3  0O  5 73EDTCDE(Z)
     A                                      OVRDTA
     A*LINE 8
     A*57
     A                                  7 72'NO57' DSPATR(RI)
     A            @PK57          3  0O  8 73EDTCDE(Z)
     A                                      OVRDTA
     A*58
     A                                 10 72'NO58' DSPATR(RI)
     A            @PK58          3  0O 11 73EDTCDE(Z)
     A                                      OVRDTA
     A*59
     A                                 13 72'NO59' DSPATR(RI)
     A            @PK59          3  0O 14 73EDTCDE(Z)
     A                                      OVRDTA
     A*60
     A                                 16 72'NO60' DSPATR(RI)
     A            @PK60          3  0O 17 73EDTCDE(Z)
     A                                      OVRDTA
     A* FROM TPX FLD
     A                                 20  2'FACE'
     A            @BAR1         65   B 20 10OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 21  2'BACK'
     A            @BAR2         32   B 21 10OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                 22  2'SEND'
     A            @SND           3   B 22 10OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A**
     A                                 23 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     23 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A*****
     A          R ALBPW453
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'**  ASSORT OF USER KANBAN DATA+
     A                                      (TX-5375)  **'
     A                                      DSPATR(RI UL)
     A                                  1 73'ALBPW453'
     A                                  2 27'** ASSORT OF LINE 60 POCKETS **'
     A                                      DSPATR(RI)
      *
     A                                  7 15'EXIT KEY WAS PUSHED'
     A            @YN            1   B 10 13OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 10 15'(A/B/C) A=EXIT B=RESTART C=+
     A                                      SORTING OF OVER POCKET'
      *
     A                                 23 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     23 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A*
     A          R ALBPW454
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'**  ASSORT OF USER KANBAN DATA+
     A                                      (TX-5375)  **'
     A                                      DSPATR(RI UL)
     A                                  1 73'ALBPW454'
     A                                  2 27'** ASSORT OF LINE 60 POCKETS **'
     A                                      DSPATR(RI)
      *
     A            @OP1          60   O  7 15
     A            @OP2          60   O 10 15
     A            @YN            1   B 10 13OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A                                 23 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A                                 23 18'INPUT <Y>'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
