     A** ALBPW20 ***********************************
     A*  MAKING OF BOTTOM KANBAN DATA (TX-1304)    *
     A*                                            *
     A* DATE  (CODING):K.OKACHI   1997.05.07       *
     A* DATE  (UPDATE):K.OKACHI   1997.09.27 %0001 *
     A*               :ADDING CMD-1 EXIT           *
     A*********************************** ALBPW20 **
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R ALBPW201                  CF01 CF05
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'**  MAKING OF BOTTOM KANBAN DATA+
     A                                      (TX-1304)  **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT TOPPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  5 15'READ PROCESSING OF KANBAN'
     A                                  9 15'DATE OF IN-COMING'
     A                                      DSPATR(RI)
     A            #NOHZ          8Y 0B 10 15DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
     A*
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60   O 22 18
     A                                      OVRDTA OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 10' CMD-1 ' DSPATR(RI)
     A                                 24 25'START'
     A                                 24 31' CMD-5 ' DSPATR(RI)
     A***** 2SCREEN *****
     A          R ALBPW202
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A*
     A                                  1  2'TOPIX 5250CTL'
     A                                  2 30'  LINE   COLUMN   NUMBER '
     A                                  2 56'ID CHARACTER STRING'
     A                                  3 12'ID CHARACTER :'
     A                                  3 33'01'
     A                                  3 41'71'
     A                                  3 49'07'
     A                                  3 57'TX-1304'
     A*
     A                                  4 14'INPUT DATA :'
     A                                  4 33'08'
     A                                  4 41'15'
     A                                  4 49'0064'
     A*
     A                                  5 13'OUTPUT DATA :'
     A                                  5 33'11'
     A                                  5 41'36'
     A                                  5 49'0001'
      *
     A                                  6 13'RS232C PORT :'
     A                                  6 33'1'
     A***** 3SCREEN *****
%0001A*         R ALBPW203
     A          R ALBPW203                  CF01
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'**  MAKING OF BOTTOM KANBAN DATA+
     A                                      (TX-1304)  **'
     A                                      DSPATR(RI UL)
     A                                  1 71'TX-1304'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A*
     A                                  7 15'READING DATA'
     A                                      DSPATR(RI)
     A            @BAR          64   B  8 15DSPATR(CS)
     A                                      OVRDTA
     A  01                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 11 15'POCKET POSITION'
     A                                      DSPATR(RI)
     A            @OUT           1   B 11 36DSPATR(CS)
     A                                      OVRDTA
     A*
     A                                 15 27'OK-'
     A            @OK            3  0O 15 31EDTCDE(1)
     A                                      OVRDTA
     A                                 15 35'CNT'
     A*
     A                                 15 43'NG-'
     A            @NG            3  0O 15 47EDTCDE(1)
     A                                      OVRDTA
     A                                 15 51'CNT'
     A*
     A*
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60   O 22 18
     A                                      OVRDTA OVRATR
     A N99                                  DSPATR(ND)
      *
%0001A                                 24  5'EXIT'
%0001A                                 24 10' CMD-1 ' DSPATR(RI)
