     A** ALBPW55 *********************************
     A*  ASSORT OF KANBAN DATA 30 POCKETS        *
     A*  (TX5375)                                *
     A* DATE  (CODING):K.OKACHI   1997.07.17     *
     A********************************* ALBPW55 **
     A                                      CHGINPDFT
     A                                      PRINT
     A***** 1 STROKE HONOR *****
     A          R ALBPW551
     A* INIT
     A                                  1  2'TOPIX 5250CTL'
     A* HEADER
     A                                  2 30'  LINE   COLUMN   LENGTH '
     A                                  2 56'ID CHARACTER STRING'
     A* ID CHARACTER
     A                                  3 12'ID CHARACTER :'
     A                                  3 33'01'
     A                                  3 41'64'
     A                                  3 49'07'
     A                                  3 57'TX-5375'
     A* INPUT DATA
     A                                  4 14'INPUT DATA :'
     A                                  4 33'20'
     A                                  4 41'10'
     A                                  4 49'0097'
     A* OUTPUT DATA
     A                                  5 13'OUTPUT DATA :'
     A                                  5 33'22'
     A                                  5 41'10'
     A                                  5 49'0003'
     A* COM PORT
     A                                  6 13'RS232C PORT :'
     A                                  6 33'1'
     A***** 2 STROKE HONOR *****
     A          R ALBPW552
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'**  ASSORT OF USER KANBAN DATA+
     A                                      (TX-5375)  **'
     A                                      DSPATR(RI UL)
     A                                  1 73'ALBPW552'
     A                                  1 64'TX-5375'
     A                                  2 26'**  ASSORT OF LINE 30 POCKETS  **'
     A                                      DSPATR(RI)
     A*1
     A                                  4  6'NO 1' DSPATR(RI)
     A            @PK01          3  0O  5  7EDTCDE(Z)
     A                                      OVRDTA
     A*2
     A                                  7  6'NO 2' DSPATR(RI)
     A            @PK02          3  0O  8  7EDTCDE(Z)
     A                                      OVRDTA
     A*3
     A                                 10  6'NO 3' DSPATR(RI)
     A            @PK03          3  0O 11  7EDTCDE(Z)
     A                                      OVRDTA
     A*4
     A                                 13  6'NO 4' DSPATR(RI)
     A            @PK04          3  0O 14  7EDTCDE(Z)
     A                                      OVRDTA
     A*5
     A                                 16  6'NO 5' DSPATR(RI)
     A            @PK05          3  0O 17  7EDTCDE(Z)
     A                                      OVRDTA
     A*6
     A                                  4 18'NO 6' DSPATR(RI)
     A            @PK06          3  0O  5 19EDTCDE(Z)
     A                                      OVRDTA
     A*7
     A                                  7 18'NO 7' DSPATR(RI)
     A            @PK07          3  0O  8 19EDTCDE(Z)
     A                                      OVRDTA
     A*8
     A                                 10 18'NO 8' DSPATR(RI)
     A            @PK08          3  0O 11 19EDTCDE(Z)
     A                                      OVRDTA
     A*9
     A                                 13 18'NO 9' DSPATR(RI)
     A            @PK09          3  0O 14 19EDTCDE(Z)
     A                                      OVRDTA
     A*10
     A                                 16 18'NO10' DSPATR(RI)
     A            @PK10          3  0O 17 19EDTCDE(Z)
     A                                      OVRDTA
     A*11
     A                                  4 30'NO11' DSPATR(RI)
     A            @PK11          3  0O  5 31EDTCDE(Z)
     A                                      OVRDTA
     A*12
     A                                  7 30'NO12' DSPATR(RI)
     A            @PK12          3  0O  8 31EDTCDE(Z)
     A                                      OVRDTA
     A*13
     A                                 10 30'NO13' DSPATR(RI)
     A            @PK13          3  0O 11 31EDTCDE(Z)
     A                                      OVRDTA
     A*14
     A                                 13 30'NO14' DSPATR(RI)
     A            @PK14          3  0O 14 31EDTCDE(Z)
     A                                      OVRDTA
     A*15
     A                                 16 30'NO15' DSPATR(RI)
     A            @PK15          3  0O 17 31EDTCDE(Z)
     A                                      OVRDTA
     A*16
     A                                  4 42'NO16' DSPATR(RI)
     A            @PK16          3  0O  5 43EDTCDE(Z)
     A                                      OVRDTA
     A*17
     A                                  7 42'NO17' DSPATR(RI)
     A            @PK17          3  0O  8 43EDTCDE(Z)
     A                                      OVRDTA
     A*18
     A                                 10 42'NO18' DSPATR(RI)
     A            @PK18          3  0O 11 43EDTCDE(Z)
     A                                      OVRDTA
     A*19
     A                                 13 42'NO19' DSPATR(RI)
     A            @PK19          3  0O 14 43EDTCDE(Z)
     A                                      OVRDTA
     A*20
     A                                 16 42'NO20' DSPATR(RI)
     A            @PK20          3  0O 17 43EDTCDE(Z)
     A                                      OVRDTA
     A*21
     A                                  4 54'NO21' DSPATR(RI)
     A            @PK21          3  0O  5 55EDTCDE(Z)
     A                                      OVRDTA
     A*22
     A                                  7 54'NO22' DSPATR(RI)
     A            @PK22          3  0O  8 55EDTCDE(Z)
     A                                      OVRDTA
     A*23
     A                                 10 54'NO23' DSPATR(RI)
     A            @PK23          3  0O 11 55EDTCDE(Z)
     A                                      OVRDTA
     A*24
     A                                 13 54'NO24' DSPATR(RI)
     A            @PK24          3  0O 14 55EDTCDE(Z)
     A                                      OVRDTA
     A*25
     A                                 16 54'NO25' DSPATR(RI)
     A            @PK25          3  0O 17 55EDTCDE(Z)
     A                                      OVRDTA
     A*26
     A                                  4 66'NO26' DSPATR(RI)
     A            @PK26          3  0O  5 67EDTCDE(Z)
     A                                      OVRDTA
     A*27
     A                                  7 66'NO27' DSPATR(RI)
     A            @PK27          3  0O  8 67EDTCDE(Z)
     A                                      OVRDTA
     A*28
     A                                 10 66'NO28' DSPATR(RI)
     A            @PK28          3  0O 11 67EDTCDE(Z)
     A                                      OVRDTA
     A*29
     A                                 13 66'NO29' DSPATR(RI)
     A            @PK29          3  0O 14 67EDTCDE(Z)
     A                                      OVRDTA
     A*30
     A                                 16 66'NO30' DSPATR(RI)
     A            @PK30          3  0O 17 67EDTCDE(Z)
     A                                      OVRDTA
     A* FROM TPX FLD
     A                                 20  2'FACE'
     A            @BAR1         65   B 20 10OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 21  2'BACK'
     A            @BAR2         32   B 21 10OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                 22  2'SEND'
     A            @SND           3   B 22 10OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A**
     A                                 23 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     23 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A*****
     A          R ALBPW553
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'**  ASSORT OF USER KANBAN DATA+
     A                                      (TX-5375)  **'
     A                                      DSPATR(RI UL)
     A                                  1 73'ALBPW553'
     A                                  2 26'**  ASSORT OF LINE 30 POCKETS  **'
     A                                      DSPATR(RI)
      *
     A                                  7 15'EXIT KEY WAS PUSHED'
     A            @YN            1   B 10 13OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 10 15'(A/B/C) A=EXIT B=RESTART C=+
     A                                      SORTING OF OVER POCKET'
      *
     A                                 23 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     23 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A*
     A          R ALBPW554
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'**  ASSORT OF USER KANBAN DATA+
     A                                      (TX-5375)  **'
     A                                      DSPATR(RI UL)
     A                                  1 73'ALBPW554'
     A                                  2 26'**  ASSORT OF LINE 30 POCKETS  **'
     A                                      DSPATR(RI)
      *
     A            @OP1          60   O  7 15
     A            @OP2          60   O 10 15
     A            @YN            1   B 10 13OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A                                 23 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A                                 23 18'INPUT <Y>'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
