     A*** ALCPW00 ******************************************
     A* CONVEYANCE SCAN MENU                               *
     A*     LEC.          2016.02.15                       *
%0001A*     T.SAKAKI      2017.02.28   ADD OPTN '4'        *
     A*     LEC.          2019.12.10   ADD OPTN '7'        *
     A*     LEC.          2025.02.21   ADD OPTN '9'        *
     A*     LEC.          2025.05.08   ADD OPTN '10'       *
     A*     LEC.          2025.08.25   ADD OPTN '11'       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  2'CONVEYANCE SCANNING'
     A                                  2  4'USER CODE:'
     A            USRCD          6Y 0O  2 15
     A                                  4  2'1 : 4POINT SCAN'
     A                                  5  2'2 : STORE IN LOCATION'
     A                                  6  2'3 : P/T RETRVL SCAN'
     A                                  7  2'4 : FAS RETRVL SCAN'
     A                                  8  2'5 : CONTAINER TRANSFER'
     A                                  9  2'6 : ATC TAG COLLATION'
     A                                 10  2'7 : STORE IN ATC TAG'
     A                                 11  2'8 : FINAL GOODS SCAN'
     A                                 12  2'9 : BPT SCAN'
     A                                 13  2'10: SECONDARY TREAT'
     A                                 14  2'11: STORE IN LOC W/LOTID'
     A            D1SEL          2Y 0B 15  2DSPATR(UL)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 16  2'F3=BACK'
     A            MSG           15A  O 17  2
