     A*%%TS  SD  20250812  170214  I0777       REL-V7R4M0  5770-WDS
     A** ALCPW20 ********************************************
     A*  PULLING RESULT TM,DATE                             *
     A*                                                     *
     A* TCHK1 : 08/14/09 CREATE                             *
     A* TCHK2 : 08/18/10 ADD LOTID,INTRA KANBAN             *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' PULLING RESULT TM,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0B  3 26COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SCFM         2Y 0B  3 31COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SCFD         2Y 0B  3 34COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  4 22'To:'
     A            F1SCTY         4Y 0B  4 26COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SCTM         2Y 0B  4 31COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SCTD         2Y 0B  4 34COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  5 11'Section      :'
     A            XSECT          2A  B  5 26DSPATR(UL)
     A                                      COLOR(WHT)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  5 30'(CV,OQ,HR or Blank=All)'
     A                                      COLOR(YLW)
     A                                  3 38'Time:'
     A                                  4 38'Time:'
     A            F1FRTM         4Y 0B  3 44COLOR(WHT)
     A                                      DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            F1TOTM         4Y 0B  4 44COLOR(WHT)
     A                                      DSPATR(UL)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                  3 50'HHMM'
     A                                  4 50'HHMM'
     A*-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SEL          1A  B  6  2
     A  51                                  DSPATR(ND)
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A            S2TMNM        20A  O  6  4
     A            S2ACNT         6Y 0O  6 32EDTCDE(1)
     A            S2PCNT         6Y 0O  6 51EDTCDE(1)
     A            S2ICNT         6Y 0O  6 70EDTCDE(1)
     A            H2TMCD        10A  H
     A* ----------------------------------------------------
     A          R CTL020                    SFLCTL(SFL020)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF06
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' PULLING RESULT TM,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0O  3 26DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCFM         2Y 0O  3 31DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCFD         2Y 0O  3 34DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 47'To:'
     A            F1SCTY         4Y 0O  3 51DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCTM         2Y 0O  3 56DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCTD         2Y 0O  3 59DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 69'Section:'
     A            XSECT          2A  O  3 78DSPATR(HI)
     A                                      DSPATR(UL)
     A            C2ACNT         6Y 0O  4 32EDTCDE(1)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            C2PCNT         6Y 0O  4 51EDTCDE(1)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            C2ICNT         6Y 0O  4 70EDTCDE(1)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  5  2'S'
     A                                  5  4'TM name'
     A                                      COLOR(WHT)
     A                                  5 29'# of APICS'
     A                                      COLOR(WHT)
     A                                  5 46'# of Plastic'
     A                                      COLOR(WHT)
     A                                  5 67'# of Intra'
     A                                      COLOR(WHT)
     A                                  4 25'Total:'
     A                                      COLOR(YLW)
     A                                  4 44'Total:'
     A                                      COLOR(YLW)
     A                                  4 63'Total:'
     A                                      COLOR(YLW)
     A            F1FRTM         4Y 0O  3 38DSPATR(HI)
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(UL)
     A            F1TOTM         4Y 0O  3 63DSPATR(HI)
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A*%%TS  SD  20250812  170214  I0777       REL-V7R4M0  5770-WDS
     A            S3DATE         4Y 0O  7  2EDTWRD('  /  ')
     A            S3TIME         5A  O  7  8
     A            S3KIND         1A  O  7 14
     A  71                                  DSPATR(RI)
     A            S3HIN1        15A  O  7 16
     A            S3HIN2        15A  O  7 35
     A            S3HIN3        15A  O  7 54
     A            S3LOT#         7A  O  7 73
     A            S3BAR1        15A  O  8 16COLOR(WHT)
     A            S3BAR2        15A  O  8 35COLOR(WHT)
     A            S3BAR3        15A  O  8 54COLOR(WHT)
     A*
     A          R CTL030                    SFLCTL(SFL030)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A  63                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MOD3)
     A            #RCN03         4S 0H      SFLRCDNBR
     A            N#MOD3         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' PULLING RESULT TM,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2'ScanDate From:'
     A            F1SCFY         4Y 0O  3 17EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCFM         2Y 0O  3 22EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCFD         2Y 0O  3 25EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 38'To:'
     A            F1SCTY         4Y 0O  3 42EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCTM         2Y 0O  3 47EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCTD         2Y 0O  3 50EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 62'Section:'
     A            XSECT          2A  O  3 71DSPATR(UL)
     A*
     A                                  4  2'TM name:'
     A            C3TMNM        20A  O  4 11COLOR(WHT)
     A                                  4 32'# of APICS:'
     A                                      COLOR(TRQ)
     A            C3ACNT         5Y 0O  4 44EDTCDE(1)
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  4 51'Plastic:'
     A                                      COLOR(TRQ)
     A            C3PCNT         5Y 0O  4 60EDTCDE(1)
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  4 67'Intra:'
     A                                      COLOR(TRQ)
     A            C3ICNT         5Y 0O  4 74EDTCDE(1)
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A*
     A                                  5  2'Date'
     A                                  5  8'Time'
     A                                  5 14'A/P KANBAN PART#'
     A                                  5 35'LOCATION PART#'
     A                                  5 54'MFG KANBAN PART#'
     A                                  5 73'LOTID#'
     A                                  6 14'    BARCODE     '
     A                                  6 35'    BARCODE     '
     A                                  6 54'    BARCODE     '
     A            F1FRTM         4Y 0O  3 29EDTWRD('  :  ')
     A                                      DSPATR(UL)
     A            F1TOTM         4Y 0O  3 54EDTWRD('  :  ')
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  47                             24 29'F10:Show/Hide Barc'
     A  47                                  DSPATR(RI)
     A  48                             24 51'F12:Previous'
     A  48                                  DSPATR(RI)
