     A*%%TS  SD  20200421  130257  I0777       REL-V7R3M0  5770-WDS
     A*** ALCPW00 ******************************************
     A* CONVEYANCE SCAN MENU                               *
     A*     LEC.          2016.02.15                       *
%0001A*     T.SAKAKI      2019.11.15   ADD OPTN '3'& '4' FOR TEMP *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20200421  130257  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                  1  2'OQ SCANNING'
     A                                  3  2'USER CODE :'
     A            USRCD          6Y 0O  3 14
     A                                  7  2'3 : NEW 4 POINT SCAN'
     A                                  8  2'4 : NEW STORE IN LOCATION'
     A            D1SEL          2Y 0B 12  2DSPATR(UL)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 13  2'F3=BACK'
     A            MSG           15A  O 14  2
