     A**** ALCPW75 ****************************************************
     A* REPLACE SCAN INQUIRY
     A*   KIRI                                               2019.09.18
     A*****************************************************************
     A                                      CHGINPDFT
     A*
     A                                      PRINT(*LIBL/QPRINT)
     A          R DSP01
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* REPLACE SCAN -
     A                                      INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ALCPW75'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  6 25'FROM'
     A                                  6 45'TO'
     A*
     A                                  7 10'SCAN DATE'
     A                                  9 10'TM CODE  '
     A                                 11 10'PART #   '
     A                                 13 10'JUDGE'
      *
      *
     A            D1SHIZ         8Y 0B  7 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(PC RI)
     A            D1STMH         2Y 0B   + 2DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                   + 1':'
     A            D1STMM         2Y 0B   + 1DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A*
     A                                   + 1'-'
     A            D1EHIZ         8Y 0B   + 1DSPATR(CS)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(PC RI)
     A            D1ETMH         2Y 0B   + 2DSPATR(CS)
     A  34                                  DSPATR(PC RI)
     A                                   + 1':'
     A            D1ETMM         2Y 0B   + 1DSPATR(CS)
     A  34                                  DSPATR(PC RI)
      *
     A                                  8 25'YYYYMMDD'
     A                                  8 45'YYYYMMDD'
      *
     A            D1TACD         6Y 0B 10 25TEXT('USER CODE')
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC RI)
      *
     A            D1PA11         5   B 12 25TEXT('PART #1')
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1PA12         5   B   + 1TEXT('PART #2')
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1PA13         2   B   + 1TEXT('PART #3')
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC RI)
      *
     A            D1OKNG         1   B 14 25DSPATR(CS)
     A  37                                  DSPATR(PC RI)
     A*
     A                                 14 30'1:OK   2:NG'
      * *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60A  O 22 18        DSPATR(HI BL)
      * *
     A                                 24  4'EXIT'
     A                                   + 1' F1 ' DSPATR(RI)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
     A          R SFREC1                    TEXT('SUBFILE')
     A                                      SFL
     A            S1OP           1   B  5  2DSPATR(CS) VALUES(' ' 'X' 'M')
     A            S1SCDT         8  0    + 1TEXT('SVAN DATE')
     A                                      EDTWRD('    /  /  ')
     A            S1SCTM         6  0    + 1TEXT('SCAN TIME')
     A                                      EDTWRD('  :  :  ')
     A            S1SHN1        14       + 1TEXT('1ST PART#')
     A            S1ZET1         4       + 1TEXT('1ST ABSO #')
     A            S1LOC1         9       + 1TEXT('1ST LOC.')
     A            S1SHN2        14       + 1TEXT('2ND PART#')
     A            S1ZET2         4       + 1TEXT('2ND ABSO#')
     A            S1HNTE         2       + 2TEXT('OK/NG')
     A  88                                  COLOR(RED)
     ********
     A            S1TACD         6  0H      TEXT('USER CODE')
     A            S1TANM        20   H
     A            S1BCD1        20   H      TEXT('BARCODE 1')
     A            S1BQR1       128O  H      TEXT('QR 1')
     A            S1THI1         6   H      TEXT('LOT #')
     A            S1PAG1         3   H      TEXT('PAGE #')
     A            S1UPD1         1   H      TEXT('UPD INST1')
     A            S1KID1        25   H      TEXT('KANBAN KIND1')
      *=== 2ND KANBAN
     A            S1BCD2        20A  H      TEXT('BARCODE 2')
     A            S1BQR2       128O  H      TEXT('QR 2')
     A            S1THI2         6A  H      TEXT('LOT #')
     A            S1PAG2         3A  H      TEXT('PAGE #')
     A            S1LOC2         9   H      TEXT('2ND LOC.')
     A            S1UPD2         1   H      TEXT('UPD INST2')
     A            S1KID2        25   H      TEXT('KANBAN KIND2')
     A*
     A*
     A          R SFCTL1                    TEXT('SUBFILE CONTROL')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03 BLINK
     A  99                                  ALARM
      *
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A                                      SFLPAG(15) SFLSIZ(15)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* REPLACE SCAN -
     A                                      INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ALCPW75'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
      *
     A                                  3 24'1ST KANBAN'
     A                                  3 54'2ND KANBAN'
     A                                  4  2'X DATE               -
     A                                       PART#         ABSO# -
     A                                      LOCATION -
     A                                       PART#         ABSO# -
     A                                      JUDGE '
     A                                      DSPATR(UL)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
     A          R DSP02
     A                                 20  2'|'
     A                                 21  2'+--> X:DETAILS'
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D2ERR         60A  O 22 18        DSPATR(HI BL)
     A*
     A                                 24  4'BACK'
     A                                   + 1' F3 ' DSPATR(RI)
     A                                   + 4'NEXT'
     A                                   + 1' ENTER '      DSPATR(RI)
     A                                   + 4'ROLL-UP/DOWN' DSPATR(RI)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
     A          R DSP03
     A                                      CF03
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* REPLACE SCAN -
     A                                      INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ALCPW75'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *          *
     A                                  4  4'SCAN DATE' DSPATR(UL)
     A            S1SCDT         8  0    + 1TEXT('SCAN DATE')
     A                                      EDTWRD('    /  /  ')
     A                                   + 1'-'
     A            S1SCTM         6  0    + 1TEXT('SCAN TIME')
     A                                      EDTWRD('  :  :  ')
     A                                   + 4'TEAM MEMBER' DSPATR(UL)
     A            S1TACD         6Y 0    + 1TEXT('USER CODE')
     A            S1TANM        20       + 1
     A                                  5  4'SCAN RESULT' DSPATR(UL)
     A            S1HNTE         2       + 1TEXT('JUDGE')
      *          *
     A                                  7  4' 1ST KANBAN ' DSPATR(RI)
     A            S1KID1        25       + 2TEXT('KANBAN KIND1')
     A                                  9  4'PART#         ' DSPATR(UL)
     A                                   + 2'ABSO#'          DSPATR(UL)
     A                                   + 2'LOT#  '         DSPATR(UL)
     A                                   + 2'PAGE'           DSPATR(UL)
     A                                   + 2'LOCATION '       DSPATR(UL)
     A                                   + 2'UPD INST'       DSPATR(UL)
     A            S1SHN1        14     10  4TEXT('1ST PART#')
     A            S1ZET1         4       + 2TEXT('1ST ABSO #')
     A            S1THI1         6       + 3TEXT('LOT #')
     A            S1PAG1         3       + 2TEXT('PAGE #')
     A            S1LOC1         9       + 3TEXT('1ST LOC.')
     A            S1UPD1         1       + 4TEXT('UPD INST1')
     A                                 12  4'BARCODE/QR    ' DSPATR(UL)
     A            S1BQR1       128O      + 2TEXT('BARCODE 1')
      *          *
      *****************************************
     A                                 15  4' 2ND KANBAN ' DSPATR(RI)
     A            S1KID2        25       + 2TEXT('KANBAN KIND1')
     A                                 17  4'PART#         ' DSPATR(UL)
     A                                   + 2'ABSO#'          DSPATR(UL)
     A                                   + 2'LOT#  '         DSPATR(UL)
     A                                   + 2'PAGE'           DSPATR(UL)
     A                                   + 2'LOCATION '       DSPATR(UL)
     A                                   + 2'UPD INST'       DSPATR(UL)
     A*
     A            S1SHN2        14     18  4TEXT('2ND PART#')
     A            S1ZET2         4       + 2TEXT('1ST ABSO #')
     A            S1THI2         6       + 3TEXT('LOT #')
     A            S1PAG2         3       + 2TEXT('PAGE #')
     A            S1LOC2         9       + 3TEXT('1ST LOC.')
     A            S1UPD2         1       + 4TEXT('UPD INST1')
     A*
     A                                 20  4'BARCODE/QR    ' DSPATR(UL)
     A            S1BQR2       128O      + 2TEXT('QR 2')
     A
     A*
     A                                 24  4'BACK'
     A                                   + 1' F3 ' DSPATR(RI)
     A*
     A*
