     A* TCHK1 04/16/09 CREATE
     A* TCHK2 07/28/09 ADD ERROR SCREEN
     A* TCHK3 09/22/09 RE-MAKE
     A* TCHK4 12/03/09 CHG KANBAN KIND CHANGE
     A* TCHK5 04/16/10 ADD LOT-ID TAG READ SCREEN
     A* TCHK6 08/19/10 ADD #OF CONTAINER ENTRY SCREEN
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  5'CONVEYANCE'
     A                                      DSPATR(RI)
TCHK5A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  5  2'USER CODE:'
     A            F1USRC         6Y 0B  5 13DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 12  1'ENTER=NEXT'
     A                                 13  1'F3=END'
     A                                      DSPATR(RI)
     A            F1ERR         16A  O 15  1
     A* ----------------------------------------------------
     A          R FMT200
     A                                  1  5'CONVEYANCE'
     A                                      DSPATR(RI)
TCHK5A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  4  2'<<< LOCATION >>>'
     A            F2LOC         10A  B  6  5CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A            F2ERR         16A  O 15  1
     A* ----------------------------------------------------
     A          R FMT300
     A                                  1  5'CONVEYANCE'
     A                                      DSPATR(RI)
TCHK5A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
     A            F3TTL         15A  O  4  2DSPATR(HI)
     A            F3KNBN        15A  B  6  2CHECK(ER)
     A  61                                  DSPATR(RI)
TCHK4A*           F3KEY         10A  O  8  2DSPATR(RI)
TCHK4A                                  8  2'F5=CHANGE'
TCHK4A                                      DSPATR(RI)
TCHK4A                                  9  5'KANBAN KIND'
TCHK4A                                      DSPATR(RI)
     A            F3SERR        16A  O 10  2
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=LOCATION'
     A                                      DSPATR(RI)
     A            F3ERR         16A  O 15  1
TCHK6A* ----------------------------------------------------
TCHK6A          R FMT350
TCHK6A                                  1  5'CONVEYANCE'
TCHK6A                                      DSPATR(RI)
TCHK6A                                  2  4'4 POINT SCAN'
TCHK6A                                      DSPATR(RI)
TCHK6A            F3TTL         15A  O  4  2DSPATR(HI)
TCHK6A            F3LOC@        10A  O  6  5
TCHK6A            F3PART        15A  O  7  2
TCHK6A                                  9  2'PARTS IN LOC ?'
TCHK6A            F3ANS@         1A  B 10  9CHECK(ER)
TCHK6A                                 12  1'F3=END'
TCHK6A                                      DSPATR(RI)
TCHK6A                                 13  1'F7=LOCATION'
TCHK6A                                      DSPATR(RI)
TCHK6A            F3ERR         16A  O 15  1
     A* ----------------------------------------------------
     A          R FMT400
     A                                  1  5'CONVEYANCE'
     A                                      DSPATR(RI)
TCHK5A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  4  2'<<<MFG KANBAN>>>'
     A            F4KNBN        15A  B  6  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=LOCATION'
     A                                      DSPATR(RI)
     A            F4ERR         16A  O 15  1
TCHK5A* ----------------------------------------------------
TCHK5A          R FMT500
TCHK5A                                  1  5'CONVEYANCE'
TCHK5A                                      DSPATR(RI)
TCHK5A                                  2  4'4 POINT SCAN'
TCHK5A                                      DSPATR(RI)
TCHK5A                                  4  2'<<<LOT ID TAG>>>'
TCHK5A            F5LOT#         8A  B  6  6CHECK(ER)
TCHK5A  61                                  DSPATR(RI)
TCHK5A                                 12  1'F3=END'
TCHK5A                                      DSPATR(RI)
TCHK5A                                 13  1'F7=LOCATION'
TCHK5A                                      DSPATR(RI)
TCHK5A            F5ERR         16A  O 15  1
     A* ----------------------------------------------------
     A          R FMT900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
TCHK2A* ----------------------------------------------------
TCHK2A          R FMT999
TCHK2A                                  1  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                  2  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                  3  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                  4  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                  5  2'*                 *'
     A                                      DSPATR(BL)
TCHK2A                                  6  2'*                 *'
     A                                      DSPATR(BL)
TCHK2A                                  7  2'*'
     A                                      DSPATR(BL)
TCHK2A            F99ER1        15A  O  7  4
     A                                      DSPATR(BL)
TCHK2A                                  7 20'*'
     A                                      DSPATR(BL)
TCHK2A                                  8  2'*'
     A                                      DSPATR(BL)
TCHK2A            F99ER2        15A  O  8  4
     A                                      DSPATR(BL)
TCHK2A                                  8 20'*'
     A                                      DSPATR(BL)
TCHK2A                                  9  2'*                 *'
     A                                      DSPATR(BL)
TCHK2A                                 10  2'*                 *'
     A                                      DSPATR(BL)
TCHK2A                                 11  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                 12  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                 13  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                 14  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                 16  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
