     A*%%TS  SD  20181022  134947  QPGMR       REL-V7R3M0  5770-WDS
     A* TCHK1 04/16/09 CREATE
     A* TCHK2 07/28/09 ADD ERROR SCREEN
     A* TCHK3 09/22/09 RE-MAKE
     A* TCHK4 12/03/09 CHG KANBAN KIND CHANGE
     A* TCHK5 04/16/10 ADD LOT-ID TAG READ SCREEN
     A* TCHK6 08/19/10 ADD #OF CONTAINER ENTRY SCREEN
     A* TCHK7 01/05/12 ADD UNMATCH ERROR SPECIAL
     A* TCHK8 11/29/12 CHG LOT-ID TAG LENGTH
     A* %0001 07/26/16 ADD F5 KEY TO SKIP LOT TAG FOR V LOCATION
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A* ----------------------------------------------------
     A          R FMT100
     A*%%TS  SD  20181022  134947  QPGMR       REL-V7R3M0  5770-WDS
     A                                  1  5'  OQ  '
     A                                      DSPATR(RI)
     A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  5  2'USER CODE:'
     A            F1USRC         6Y 0B  5 13DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 12  1'ENTER=NEXT'
     A                                 13  1'F3=END'
     A                                      DSPATR(RI)
     A            F1ERR         16A  O 14  1DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT200
     A*%%TS  SD  20181022  134947  QPGMR       REL-V7R3M0  5770-WDS
     A                                  1  5'  OQ  '
     A                                      DSPATR(RI)
     A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  4  2'<<< LOCATION >>>'
     A            F2LOC         10A  B  6  5CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 11  2'F3=END'
     A                                      DSPATR(RI)
     A            F2ERR         16A  O 14  1DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT300
     A*%%TS  SD  20181022  134947  QPGMR       REL-V7R3M0  5770-WDS
     A                                  1  5'  OQ  '
     A                                      DSPATR(RI)
     A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
     A            F3TTL         15A  O  4  2DSPATR(HI)
     A            F3KNBN        15A  B  6  2CHECK(ER)
     A  61                                  DSPATR(RI)
TCHK4A*           F3KEY         10A  O  8  2DSPATR(RI)
     A                                  8  2'F5=CHANGE'
     A                                      DSPATR(RI)
     A                                  9  5'KANBAN KIND'
     A                                      DSPATR(RI)
     A            F3SERR        16A  O 10  2DSPATR(BL)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=LOCATION'
     A                                      DSPATR(RI)
     A            F3ERR         16A  O 14  1DSPATR(BL)
TCHK6A* ----------------------------------------------------
     A          R FMT350
     A*%%TS  SD  20181022  134947  QPGMR       REL-V7R3M0  5770-WDS
     A                                  1  5'  OQ  '
     A                                      DSPATR(RI)
     A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
     A            F3TTL         15A  O  4  2DSPATR(HI)
     A            F3LOC@        10A  O  6  5
     A            F3PART        15A  O  7  2
     A                                  9  2'PARTS IN LOC ?'
     A            F3ANS@         1A  B 10  9CHECK(ER)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=LOCATION'
     A                                      DSPATR(RI)
     A            F3ERR         16A  O 14  1DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT400
     A*%%TS  SD  20181022  134947  QPGMR       REL-V7R3M0  5770-WDS
     A                                  1  5'  OQ  '
     A                                      DSPATR(RI)
     A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
TCHK8A*                                 4  2'<<<MFG KANBAN>>>'
     A                                  4  2'<<<MFG/FRWY KANBAN>>>'
     A            F4KNBN        15A  B  6  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=LOCATION'
     A                                      DSPATR(RI)
     A            F4ERR         16A  O 14  1DSPATR(BL)
TCHK5A* ----------------------------------------------------
     A          R FMT500
     A*%%TS  SD  20181022  134947  QPGMR       REL-V7R3M0  5770-WDS
     A                                  1  5'  OQ  '
     A                                      DSPATR(RI)
     A                                  2  4'4 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  4  2'<<<LOT ID TAG>>>'
     A            F5LOT#        25A  B  6  6CHECK(ER)
     A  61                                  DSPATR(RI)
     A  66                              8  3'*F5=SKIP LOT ID*'
     A  66                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=LOCATION'
     A                                      DSPATR(RI)
     A            F5ERR         16A  O 14  1DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2' OOOOOO            '
     A                                  7  2'        KK    KKK  '
     A                                  8  2'        KK   KK    '
     A                                  9  2'        KK  KK     '
     A                                 10  2'        KKKKK      '
     A                                 11  2'        KK  KK     '
     A                                 12  2'        KK   KK    '
     A                                 13  2'        KK    KKK  '
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
TCHK7A* ----------------------------------------------------
     A          R FMT998
     A*%%TS  SD  20160226  130544  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                  2  2'*******************'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                  3  2'*******************'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        15A  O  5  4DSPATR(BL)
     A                                  5 20'*'
     A                                      DSPATR(BL)
     A                                  6  2'*'
     A                                      DSPATR(BL)
     A            F99ER2        15A  O  6  4DSPATR(BL)
     A                                  6 20'*'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'* TM LEADER ID    *'
     A                                      DSPATR(BL)
     A                                  9  2'*'
     A                                      DSPATR(BL)
     A            F998ID         6Y 0B  9  4COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  9 20'*'
     A                                      DSPATR(BL)
     A                                 10  2'*'
     A                                      DSPATR(BL)
     A            F998ER        15A  O 10  4COLOR(YLW)
     A                                 10 20'*'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                 12  2'*******************'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                 13  2'*******************'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
TCHK2A* ----------------------------------------------------
     A          R FMT999
     A*%%TS  SD  20180427  082451  I0777       REL-V7R3M0  5770-WDS
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*******************'
     A                                      DSPATR(BL)
     A                                  3  2'*******************'
     A                                      DSPATR(BL)
     A                                  4  2'*******************'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        15A  O  7  4DSPATR(BL)
     A                                  7 20'*'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            F99ER2        15A  O  8  4DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL)
     A                                 12  2'*******************'
     A                                      DSPATR(BL)
     A                                 13  2'*******************'
     A                                      DSPATR(BL)
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
