     A** ALCPW22 ********************************************
     A*  PULLING ERRORS TM,DATE                             *
     A*                                                     *
     A* LEC:   2019/12/19                                   *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' PULLING RESULT TM,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0B  3 26COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SCFM         2Y 0B  3 31COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SCFD         2Y 0B  3 34COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  4 22'To:'
     A            F1SCTY         4Y 0B  4 26COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SCTM         2Y 0B  4 31COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SCTD         2Y 0B  4 34COLOR(WHT)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  3 38'Time:'
     A                                  4 38'Time:'
     A            F1FRTM         4Y 0B  3 44COLOR(WHT)
     A                                      DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            F1TOTM         4Y 0B  4 44COLOR(WHT)
     A                                      DSPATR(UL)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                  3 50'HHMM'
     A                                  4 50'HHMM'
     A*-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SEL          1A  B  6  2
     A  51                                  DSPATR(ND)
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A            S2TMNM        20A  O  6  4
     A            S2ECNT         6Y 0O  6 40EDTCDE(1)
     A            H2TMCD        10A  H
     A            S2SCDT         8Y 0O  6 26EDTWRD('    /  /  ')
     A* ----------------------------------------------------
     A          R CTL020                    SFLCTL(SFL020)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF06
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' PULLING RESULT TM,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0O  3 26DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCFM         2Y 0O  3 31DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCFD         2Y 0O  3 34DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 47'To:'
     A            F1SCTY         4Y 0O  3 51DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCTM         2Y 0O  3 56DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCTD         2Y 0O  3 59DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            C2ECNT         6  0O  5 61EDTCDE(1)
     A                                      COLOR(PNK)
     A                                  5  2'S'
     A                                      COLOR(WHT)
     A                                  5  4'TM name'
     A                                      COLOR(WHT)
     A                                  5 37'# of Errors'
     A                                      COLOR(WHT)
     A                                  5 54'Total:'
     A                                      COLOR(WHT)
     A            F1FRTM         4Y 0O  3 38DSPATR(HI)
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(UL)
     A            F1TOTM         4Y 0O  3 63DSPATR(HI)
     A                                      EDTWRD('  :  ')
     A                                      DSPATR(UL)
     A                                  5 26'Scan Date'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A            S3EMSG        40A  O  7 11
     A            S3ECNT         5Y 0O  7  4EDTCDE(3)
     A*
     A          R CTL030                    SFLCTL(SFL030)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A            #RCN03         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' PULLING RESULT TM,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2'ScanDate From:'
     A            F1SCFY         4Y 0O  3 17EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCFM         2Y 0O  3 22EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCFD         2Y 0O  3 25EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 38'To:'
     A            F1SCTY         4Y 0O  3 42EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCTM         2Y 0O  3 47EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1SCTD         2Y 0O  3 50EDTCDE(Z)
     A                                      DSPATR(UL)
     A*
     A                                  4  2'TM name:'
     A                                      COLOR(WHT)
     A            C3TMNM        20A  O  4 11COLOR(PNK)
     A                                  6 44'# of Errors:'
     A                                      COLOR(WHT)
     A            C3ECNT         5Y 0O  6 57EDTCDE(1)
     A                                      COLOR(PNK)
     A            F1FRTM         4Y 0O  3 29EDTWRD('  :  ')
     A                                      DSPATR(UL)
     A            F1TOTM         4Y 0O  3 54EDTWRD('  :  ')
     A                                      DSPATR(UL)
     A                                  6  4'Count'
     A                                  6 11'Error Message'
     A            C3SCDT         8Y 0O  6 30EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        ERRMSG        60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 51'F12:Previous'
     A  48                                  DSPATR(RI)
