     A**** ALDPW9V *****************************************
     A* CONVEYANCE OVERFLOW AREA SCANS                     *
     A*    LEC                       2023.07.28            *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
      *
     A          R DSP02
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  3' ** Conveyance Overflow ** '
     A                                      DSPATR(RI)
     A            LOCN          11A  O  2 10DSPATR(RI)
     A                                  4  4' * SCAN ASJ KANBAN'
     A                                  5  4' *   BARCODE / QR       '
     A*
     A                                 14 16'Scan Count'
     A            D2CNT          3Y 0O 14 27EDTCDE(Z)
     A                                 14  4'F1:Back'
     A*
     A            D2BAR2       512A  B  6  1DSPATR(UL)
     A                                      CHECK(ER)
      *
     A          R DSP08
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R DSP09
     A                                      OVERLAY
     A                                  2  2' ** CONVEYANCE OVERFLOW ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A            D9ERR         25A  O 14  2DSPATR(RI)
      *
     A          R DSP95
     A                                      CF08(08)
      *
     A                                  1  2'********************'
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'*                  *'
     A                                  5  2'*  A  L  E  R  T   *'
     A                                  6  2'*                  *'
     A                                  7  2'*N/C#:'
     A            D95NC#        10A  O  7  9
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*DEPT:'
     A            D95DEP         3A  O  9  9
     A                                  9 21'*'
     A                                 10  2'*                  *'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 13  2'********************'
     A                                 15  2'       '
     A                                 16  2'ENTER:CONTINUE'
      ********************************************************************
     A          R DSP98
     A                                  1  2'********************'
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'********************'
     A                                  5  2'*                  *'
     A                                  6  2'*                  *'
     A                                  7  2'*'
     A            MSG           16A  O  7  4
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*'
     A            MSG@2         16A  O  9  4
     A                                  9 21'*'
     A                                 10  2'*                  *'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 13  2'********************'
     A                                 14  2'********************'
     A                                 16  2'ENTER:CONTINUE'
