     A** ALCPW60 ********************************************
     A*  STORE IN LOCATION INQ                              *
     A*  JW     2019.03.26                                  *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R DSP01
     A                                      OVERLAY
     A                                      CF01
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** STORE IN LOCATION INQ **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            XFYY           4Y 0B  3 26EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            XFMM           2Y 0B  3 31EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            XFDD           2Y 0B  3 34EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  3 37'To:'
     A            XTYY           4Y 0B  3 41EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            XTMM           2Y 0B  3 46EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            XTDD           2Y 0B  3 49EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  5 11'Part#:....:'
     A            XSHN1          5A  B  5 23COLOR(WHT)
     A                                      DSPATR(UL)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            XSHN2          5A  B  5 29COLOR(WHT)
     A                                      DSPATR(UL)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            XSHN3          2A  B  5 35COLOR(WHT)
     A                                      DSPATR(UL)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  5 38'(Blank=All)'
     A                                      COLOR(YLW)
     A                                  6 11'Location..:'
     A            XLOC1          1A  B  6 23COLOR(WHT)
     A                                      DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            XLOC2          2A  B  6 25COLOR(WHT)
     A                                      DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            XLOC3          2A  B  6 28COLOR(WHT)
     A                                      DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            XLOC4          1A  B  6 31COLOR(WHT)
     A                                      DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  6 38'(Blank=All)'
     A                                      COLOR(YLW)
     A                                  7 11'Section...:'
     A            XSEC           2A  B  7 23COLOR(WHT)
     A                                      DSPATR(UL)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                  7 38'(Blank=All, CV, OQ, HR)'
     A                                      COLOR(YLW)
     A                                  8 11'OK/NG.....:'
     A            XOK            2A  B  8 23COLOR(WHT)
     A                                      DSPATR(UL)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                  8 38'(Blank=All, OK or NG)'
     A                                      COLOR(YLW)
     A  85                             23  4'Error'
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A  85        XMSG          60A  O 23 10
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A                                 24  4'F1:End'
     A                                      DSPATR(RI)
     A                                 24 17'F5:Download CSV'
     A                                      DSPATR(RI)
     A                                 24 39'Entr:Next Screen'
     A                                      DSPATR(RI)
     A*-----------------------------------------------------
     A          R SFL01                     SFL
     A            H1TMC         10A  H
     A            H1SEL          1A  H
     A            S1SEL          1A  B  8  2
     A  51                                  DSPATR(ND)
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A  52                                  DSPATR(RI)
     A            S1TMC          6A  O  8  4
     A            S1TMNM        20A  O  8 11
     A            S1SCOK         8Y 0O  8 42EDTCDE(1)
     A            S1SCNG         8Y 0O  8 56EDTCDE(1)
     A            FLD001         2   O  8 36
     A* ----------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF06
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  3
     A                                  1 25'** STORE IN LOCATION INQ **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A*
     A                                  2  3'Select'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  2 10'ScanDate From:'
     A            XFYY           4Y 0O  2 25COLOR(YLW)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            XFMM           2Y 0O  2 30COLOR(YLW)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            XFDD           2Y 0O  2 33COLOR(YLW)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  2 36'To:'
     A            XTYY           4Y 0O  2 40COLOR(YLW)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            XTMM           2Y 0O  2 45COLOR(YLW)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            XTDD           2Y 0O  2 48COLOR(YLW)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 10'Part#'
     A            XSHN1          5A  O  3 19COLOR(YLW)
     A                                      DSPATR(UL)
     A            XSHN2          5A  O  3 25COLOR(YLW)
     A                                      DSPATR(UL)
     A            XSHN3          2A  O  3 31COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  4 10'Location'
     A            XLOC1          1A  O  4 19COLOR(YLW)
     A                                      DSPATR(UL)
     A            XLOC2          2A  O  4 21COLOR(YLW)
     A                                      DSPATR(UL)
     A            XLOC3          2A  O  4 24COLOR(YLW)
     A                                      DSPATR(UL)
     A            XLOC4          1A  O  4 27COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  5 10'Section'
     A            XSEC           2A  O  5 19COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  5 29'OK/NG'
     A            XOK            2A  O  5 35COLOR(YLW)
     A                                      DSPATR(UL)
     A*
     A                                  6 21'Total --->'
     A                                      COLOR(TRQ)
     A            C1SCOK         8Y 0O  6 33EDTCDE(1)
     A                                      COLOR(TRQ)
     A            C1SCNG         8Y 0O  6 44EDTCDE(1)
     A                                      COLOR(TRQ)
     A                                  7  2'S'
     A                                  7  4'TM Name          Kanban -->'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  7 42'       OK '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  7 56'       NG '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  7 35'Sect'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R SFL02                     SFL
     A            IND55          1A  H
     A            S2DATE         4Y 0O  7  2EDTWRD('  /  ')
     A            S2TIME         5A  O  7  8
     A            S2SECT         2A  O  7 14
     A            S2OKNG         2A  O  7 17
     A  55                                  COLOR(RED)
     A            S2HIN1        15A  O  7 20
     A  55                                  COLOR(RED)
     A            S2LOC          9A  O  7 36COLOR(WHT)
     A            S2LBAR        15A  O  7 46COLOR(WHT)
     A            S2ABAR        17A  O  7 62COLOR(WHT)
     A            S2EHED        10A  O  8 25COLOR(YLW)
     A            S2EMSG        40A  O  8 36COLOR(YLW)
     A*
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A  63                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MOD3)
     A            #RCN03         4S 0H      SFLRCDNBR
     A            N#MOD3         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 21'** STORE IN LOCATION INQ (DETAIL) -
     A                                      **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A*
     A                                  2  2'ScanDate From:'
     A            XFYY           4Y 0O  2 17EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            XFMM           2Y 0O  2 22EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            XFDD           2Y 0O  2 25EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  2 28'To:'
     A            XTYY           4Y 0O  2 32EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            XTMM           2Y 0O  2 37EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            XTDD           2Y 0O  2 40EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  3  2'Selection:'
     A            XSHN1          5A  O  3 13COLOR(YLW)
     A                                      DSPATR(UL)
     A            XSHN2          5A  O  3 19COLOR(YLW)
     A                                      DSPATR(UL)
     A            XSHN3          2A  O  3 25COLOR(YLW)
     A                                      DSPATR(UL)
     A            XLOC1          1A  O  3 29COLOR(YLW)
     A                                      DSPATR(UL)
     A            XLOC2          2A  O  3 31COLOR(YLW)
     A                                      DSPATR(UL)
     A            XLOC3          2A  O  3 34COLOR(YLW)
     A                                      DSPATR(UL)
     A            XLOC4          1A  O  3 37COLOR(YLW)
     A                                      DSPATR(UL)
     A            XSEC           2A  O  4 51COLOR(YLW)
     A                                      DSPATR(UL)
     A            XOK            2A  O  3 41COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  3 57'(OK)'
     A                                      COLOR(TRQ)
     A            C2SCOK         7Y 0O  3 64EDTCDE(1)
     A                                      COLOR(TRQ)
     A*
     A                                  4  2'TM Name:'
     A            C2TMC          6A  O  4 11COLOR(WHT)
     A            C2TMNM        19A  O  4 18COLOR(WHT)
     A                                  4 57'(NG)'
     A                                      COLOR(TRQ)
     A            C2SCNG         7Y 0O  4 64EDTCDE(1)
     A                                      COLOR(TRQ)
     A*
     A                                  5  2'Date'
     A                                  5  8'Time'
     A                                  5 14'SC'
     A                                  5 17'OK'
     A                                  5 20'Kanban Part# '
     A                                  5 36'Location'
     A                                  5 46'Location_Barcd '
     A                                  5 62'Store in Kanban'
     A                                  6  2'-----'
     A                                  6  8'-----'
     A                                  6 14'--'
     A                                  6 17'--'
     A                                  6 20'---------------'
     A                                  6 36'---------'
     A                                  6 46'---------------'
     A                                  6 62'---------------'
     A*
     A                                  3 48'Section:'
     A* ----------------------------------------------------
     A          R DSP99
     A  85                             23  2'Error'
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A  85        XMSG          60A  O 23  8
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  47                             24 15'F5:Download'
     A  47                                  DSPATR(RI)
     A  47                             24 33'F10:Show/Hide ERR MSG'
     A  47                                  DSPATR(RI)
     A                                 24 61'F12:Previous'
     A                                      DSPATR(RI)
