     A**** ALCPW70 ****************************************************
     A* REPLACE SCAN
     A*   KIRI                                               2019.09.16
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A*
     A          R ALCPW701
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** REPLACE SCAN ** '
     A                                      DSPATR(RI)
     A                                  3  3'* READ 1ST KANBAN *'
     A*           D1BAR         20A  B  4  3DSPATR(UL)
     A*                                     CHECK(ER)
     A                                 14  2'F3:EXIT'
     A*
     A            D1BAR        512A  B 16  1DSPATR(UL)
     A                                      CHECK(ER)
      *
     A          R ALCPW702
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** REPLACE SCAN ** '
     A                                      DSPATR(RI)
     A*
     A                                  3  3'* READ 1ST KANBAN *'
     A                                  4  3'PART NO.'
     A            D2SHN         14A  O  5  3
     A                                  7  3'* READ 2ND KANBAN *'
     A                                 13  2'F3:BACK'
     A*
     A            D2BAR        512A  B 16  1DSPATR(UL)
     A                                      CHECK(ER)
      *
      *
      *
     A          R ALCPW708
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R ALCPW709
     A                                      OVERLAY
     A                                  1  2' ** REPLACE SCAN ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A            D9ERR         25A  O 14  2DSPATR(RI)
      *
     A          R ALCPW70G
     A                                  1  2' OOOOOO            '
     A                                      COLOR(WHT)
     A                                  2  2'OO    OO           '
     A                                      COLOR(WHT)
     A                                  3  2'OO    OO           '
     A                                      COLOR(WHT)
     A                                  4  2'OO    OO           '
     A                                      COLOR(WHT)
     A                                  5  2'OO    OO           '
     A                                      COLOR(WHT)
     A                                  6  2' OOOOOO            '
     A                                      COLOR(WHT)
     A                                  7  2'        KK    KKK  '
     A                                      COLOR(WHT)
     A                                  8  2'        KK   KK    '
     A                                      COLOR(WHT)
     A                                  9  2'        KK  KK     '
     A                                      COLOR(WHT)
     A                                 10  2'        KKKKK      '
     A                                      COLOR(WHT)
     A                                 11  2'        KK  KK     '
     A                                      COLOR(WHT)
     A                                 12  2'        KK   KK    '
     A                                      COLOR(WHT)
     A                                 13  2'        KK    KKK  '
     A                                      COLOR(WHT)
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
      ********************************************************************
