     A*%%TS  SD  20181022  163957  I0777       REL-V7R3M0  5770-WDS
     A* TCHK1 06/29/09 CREATE
     A* LEC   06/21/18  ADD PRINTER SELECTION.
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20181022  163957  I0777       REL-V7R3M0  5770-WDS
     A            #PGM           8A  O  1  2
     A                                  1 14'** CONVEYANCE PULL 3 POINT SCAN ER-
     A                                      ROR LOG LIST **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 17'DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  4 23EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 17'SHIFT:'
     A                                      DSPATR(HI)
     A            D@SHFT         1A  B  7 25DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 23'YYYYMMDD'
     A**69                             23  2'Error'
     A**69                                  DSPATR(RI)
     A**69                                  DSPATR(BL)
     A            MSG           60A  O 22  6
     A  69                                  DSPATR(BL)
     A N69                                  COLOR(YLW)
     A                                 24  6'F1:END      F5:PRINT'
     A                                      COLOR(BLU)
     A                                  9 17'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRTR         1A  B  9 27DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  9 41'1 = LANPRT10 (DOCK 6)'
     A                                 10 41'2 = LANPRT31 (SH GL Area)'
