     A*%%TS  SD  20181022  173427  I0777       REL-V7R3M0  5770-WDS
     A** ALCPW05 ***********************************************
     A*  THE NUMBER OD PROCESSED BOXES BY TM LIST              *
     A*                                                        *
     A* TCHK1 06/03/09 CREATE(COPY FROM ALDPW04)               *
     A**********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R ALCPW051
     A*%%TS  SD  20181022  173427  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF09(09)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTCDE(Y)
     A                                  1 18'**  THE NUMBER OF PROCESSED BOXES -
     A                                      BY TM LIST  **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ALCPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 28' FOR CONVEYANCE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 18' YEAR & MONTH :'
     A            YEAR           4Y 0B  6 34DSPATR(UL)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            MM             2Y 0B  6 40DSPATR(UL)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 10 18'* Report will be printed at LANPRT-
     A                                      10...'
     A                                      COLOR(YLW)
     A            MSG           60A  O 21  9COLOR(WHT)
     A                                 24  9'F1:END'
     A                                      COLOR(BLU)
     A                                 24 20'F5:PRINT'
     A                                      COLOR(BLU)
     A                                 24 33'F9:DAILY RESULT PER TM'
     A                                      COLOR(BLU)
