     A*%%TS  SD  20160215  093551  QPGMR       REL-V7R1M0  5770-WDS
     A*** ALCPW0Y ******************************************
     A* USER SIGN IN DISPLAY                               *
     A* LEC                 16.02.15                       *
     A******************************************************
     A*
     A*                                     DSPSIZ(16 20 *DS3)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20160215  093551  QPGMR       REL-V7R1M0  5770-WDS
     A                                      TEXT('MAIN MENU')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  4  2'USER CODE :'
     A            USRCD          6Y 0B  4 14DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 16  2'F3=END'
     A            MSG           15A  O 17  2
     A N30                                  DSPATR(ND)
     A                                  1  3'USER SIGN-ON ENTRY'
