     A**** ALCPW80 ****************************************************
     A* CV ROUTE INVESTIGATION
     A*   KIRI                                               2019.10.25
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
      *
     A          R DSP01
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF05(05)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** CV ROUTE INVESTIGATION ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 72'ALCPW80'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  6 16'KANBAN TYPE'
     A*
     A            D1NO           1   B   + 2DSPATR(UL)
     A  31                                  DSPATR(PC RI)
     A                                   + 2'1:PRODUCTION KANBAN -
     A                                      (OUTSOURCE ONLY)'
     A                                  7 32'2:HEAT TREATMENT KANBAN'
     A                                  8 32'3:PLATING KANBAN'
     A                                  9 32'4:PART WITHDRAWAL KANBAN'
     A*
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60   O 22 18
      *
     A                                 24  5' F1 ' DSPATR(RI)
     A                                   + 1'EXIT'
     A                                   +10' F5 ' DSPATR(RI)
     A                                   + 1'CSV DOWNLOAD'
      *
      ********************************************************************
