     A*%%TS  SD  20200521  152153  I0777       REL-V7R3M0  5770-WDS
     A** ALCPW14 *******************************************
     A*  OLD KANBAN SEARCH (INQ)                           *
     A*  J.WATANABE 2020.05.20                             *
     A*  TYPE (1-DATE, 2-SFL LINE, 3-DETAIL)               *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20200521  125751  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'** OLD KANBAN SEARCH **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT ALCPW14 '
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 20'DATE_FROM:'
     A            XFROM         10A  B  6 31DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  6 44'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  9 20'DATE_TO..:'
     A            XTO           10A  B  9 31DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  9 44'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 22  4
     A                                 24  4'F1/3: EXIT'
     A                                      DSPATR(RI)
     A                                 24 22'ENTR:RUN'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20200520  145549  I0777       REL-V7R3M0  5770-WDS
     A            SVDATA       512A  H
     A*
     A            S1SEL          1A  B  6  2
     A            S1CRDT         8Y 0O  6  4EDTWRD('0    /  /  ')
     A            S1CRTM         4Y 0O  6 15EDTWRD('0 :  ')
     A            S1LOC          9A  O  6 21
     A            S1MHN1         5A  O  6 31
     A            S1MHN2         5A  O  6 37
     A            S1MHN3         2A  O  6 43
     A            S1RD1          8Y 0O  6 46EDTWRD('    /  /  ')
     A            S1RT1          4Y 0O  6 57EDTWRD('0 :  ')
     A            S1RD2          8Y 0O  6 63EDTWRD('    /  /  ')
     A            S1RT2          4Y 0O  6 74EDTWRD('0 :  ')
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20200521  152153  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'** OLD KANBAN SEARCH **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT ALCPW14'
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  3  5'DATE:'
     A                                      COLOR(YLW)
     A            XFROM         10A  O  3 11COLOR(YLW)
     A                                  3 22'-'
     A                                      COLOR(YLW)
     A            XTO           10A  O  3 24COLOR(YLW)
     A                                  4 46'** Old Scan **'
     A                                      COLOR(WHT)
     A                                  4 63'** New Scan **'
     A                                      COLOR(WHT)
     A                                  5  2'X'
     A                                      COLOR(WHT)
     A                                  5  4'CRT DATE/TIME    LOCATION  IAF-PAR-
     A                                      T-1/2/3 Kanban Issue DT  Kanban Iss-
     A                                      ue DT '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R DSP02
     A*%%TS  SD  20200520  140047  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF12(12)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** OLD KANBAN SEARCH (DETAIL) **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT ALCPW14 '
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 11'<QR DATA>'
     A                                  5 11'....+....1....+....2....+....3....-
     A                                      +....4....+....5'
     A                                  6  3'  0- 50'
     A            D2QR01        50A  O  6 11
     A                                  7  3' 51-100'
     A            D2QR02        50A  O  7 11
     A                                  8  3'101-150'
     A            D2QR03        50A  O  8 11
     A                                  9  3'151-200'
     A            D2QR04        50A  O  9 11
     A                                 10  3'201-250'
     A            D2QR05        50A  O 10 11
     A                                 11  3'251-300'
     A            D2QR06        50A  O 11 11
     A                                 12  3'301-350'
     A            D2QR07        50A  O 12 11
     A                                 13  3'351-400'
     A            D2QR08        50A  O 13 11
     A                                 14  3'401-450'
     A            D2QR09        50A  O 14 11
     A                                 15  3'451-500'
     A            D2QR10        50A  O 15 11
     A                                 16  3'501-512'
     A            D2QR11        12A  O 16 11
     A            XMSG          60A  O 22  4
     A                                 24  4'F12=BACK'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20200520  113228  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 24  4'F3:EXIT'
     A                                      DSPATR(RI)
     A            XMSG          60A  O 23  4
     A                                 24 14'F12:BACK'
     A                                      DSPATR(RI)
