     A** ALCPW40 ********************************************
     A*  PULLING LOG DATE,TIME                              *
     A*                                                     *
     A* TCHK1 : 06/17/10 CREATE                             *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' PULLING LOG DATE,TIME-
     A                                       INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0B  3 26
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A            F1SCFM         2Y 0B  3 31
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A            F1SCFD         2Y 0B  3 34
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A                                  3 37'Time'
     A            F1SCFT         4Y 0B  3 42
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A                                  3 50'To:'
     A            F1SCTY         4Y 0B  3 54
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A            F1SCTM         2Y 0B  3 59
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A            F1SCTD         2Y 0B  3 62
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A                                  3 65'Time'
     A            F1SCTT         4Y 0B  3 70
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A* ----------------------------------------------------
     A          R SFL020                    SFL
     A            S2DATE         4Y 0O  7  2EDTWRD('  /  ')
     A            S2TIME         5A  O  7  8
     A            S2HIN2        15A  O  7 14
     A            S2KIND         1A  O  7 30
     A  71                                  DSPATR(RI)
     A            S2HIN1        15A  O  7 32
     A            S2HIN3        15A  O  7 48
     A            S2EMG1        16A  O  7 64
     A  72                                  DSPATR(RI BL)
     A            S2BAR2        15A  O  7 14COLOR(WHT)
     A            S2BAR1        15A  O  8 32COLOR(WHT)
     A            S2BAR3        15A  O  8 48COLOR(WHT)
     A            S2EMG2        16A  O  8 64
     A  72                                  DSPATR(RI BL)
     A            S2TMNM        20A  O  9  2
     A            S2LOT#         7A  O  9 23
     A*
     A          R CTL020
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A  43                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MOD2)
     A            #RCN02         4  0H      SFLRCDNBR
     A            N#MOD2         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' PULLING LOG DATE,TIME-
     A                                       INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0O  3 26
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFM         2Y 0O  3 31
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFD         2Y 0O  3 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 37'To:'
     A            F1SCTY         4Y 0O  3 41
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTM         2Y 0O  3 46
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTD         2Y 0O  3 49
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 11'PART#:'
     A            C2SHN1         5A  B  4 18
     A N48                                  DSPATR(HI)
     A  48                                  DSPATR(RI PC)
     A            C2SHN2         5A  B  4 24
     A N48                                  DSPATR(HI)
     A  48                                  DSPATR(RI PC)
     A            C2SHN3         2A  B  4 30
     A N48                                  DSPATR(HI)
     A  48                                  DSPATR(RI PC)
     A                                  4 35'LOT#:'
     A            C2LOT#         3A  B  4 41
     A N45                                  DSPATR(HI)
     A  45                                  DSPATR(RI PC)
     A                                  4 47'PAGE#:'
     A            C2PAG#         2A  B  4 54
     A N46                                  DSPATR(HI)
     A  46                                  DSPATR(RI PC)
     A                                  4 59'Error Only:'
     A            C2SMOD         1A  B  4 71
     A N47                                  DSPATR(HI)
     A  47                                  DSPATR(RI PC)
     A                                  4 73'Yes(Y)'
     A*
     A                                  5  2'Date'
     A                                  5  8'Time'
     A                                  5 14'Location P#    '
     A                                      DSPATR(UL)
     A                                  5 30'A/P Barcode    '
     A                                      DSPATR(UL)
     A                                  5 48'MFG Kanban P#  '
     A                                      DSPATR(UL)
     A                                  5 64'Error Message#1'
     A                                      DSPATR(UL)
     A                                  6  2'Scanned TM Name'
     A                                  6 14'    Barcode    '
     A                                  6 32'    Barcode    '
     A                                  6 48'    Barcode    '
     A                                  6 64'             #2'
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A            S3DATE         4Y 0O  7  2EDTWRD('  /  ')
     A            S3TIME         5A  O  7  8
     A            S3KIND         1A  O  7 14
     A  61                                  DSPATR(RI)
     A            S3BAR1        15A  O  7 16
     A            S3HIN2        15A  O  7 32
     A            S3HIN3        15A  O  7 48
     A            S3EMG1        16A  O  7 64
     A  62                                  DSPATR(RI BL)
     A            S3TMNM        20A  O  8  2
     A            S3BAR2        15A  O  8 32COLOR(WHT)
     A            S3BAR3        15A  O  8 48COLOR(WHT)
     A            S3EMG2        16A  O  8 64
     A  62                                  DSPATR(RI BL)
     A*
     A          R CTL030
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A                                      SFLCTL(SFL030)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A  53                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MOD3)
     A            #RCN03         4  0H      SFLRCDNBR
     A            N#MOD3         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' PULLING LOG DATE,PART#-
     A                                       INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0O  3 26
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFM         2Y 0O  3 31
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFD         2Y 0O  3 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 37'To:'
     A            F1SCTY         4Y 0O  3 41
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTM         2Y 0O  3 46
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTD         2Y 0O  3 49
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 11'PART#:'
     A            C2SHN1         5A  O  4 18
     A            C2SHN2         5A  O  4 24
     A            C2SHN3         2A  O  4 30
     A                                  4 35'LOT#:'
     A            C2LOT#         3A  O  4 41
     A                                  4 47'PAGE#:'
     A            C2PAG#         2A  O  4 54
     A                                  4 59'Error Only:'
     A            C2SMOD         1A  O  4 71
     A                                  4 73'Yes(Y)'
     A*
     A                                  5  2'Date'
     A                                  5  8'Time'
     A                                  5 13'A/P Barcode    '
     A                                      DSPATR(UL)
     A                                  5 32'Location P#    '
     A                                      DSPATR(UL)
     A                                  5 48'MFG Kanban P#  '
     A                                      DSPATR(UL)
     A                                  5 64'Error Message#1'
     A                                      DSPATR(UL)
     A                                  6  2'Scanned TM Name'
     A                                  6 32'    Barcode    '
     A                                  6 48'    Barcode    '
     A                                  6 64'             #2'
     A* ----------------------------------------------------
     A          R FMT099
     A  89                             23  2'Error'
     A  89                                  DSPATR(RI BL)
     A  89        MSG           60A  O 23  8
     A  89                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  87                             24 29'F10:Show/Hide Barc'
     A  87                                  DSPATR(RI)
     A  88                             24 51'F12:Previous'
     A  88                                  DSPATR(RI)
