     A*%%TS  SD  20151030  152614  COXL        REL-V7R1M0  5770-WDS
     A*** ALCPWM1 ******************************************
     A* CONVEYANCE SCAN MENU                               *
     A*     LEC.          2015.10.27                       *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20151030  152614  COXL        REL-V7R1M0  5770-WDS
     A                                      CF03(03)
     A                                  1  3'CONVEYANCE SCANNING'
     A                                  3  2'USER CODE :'
     A            USRCD          6Y 0O  3 14
     A                                  5  2'1 : 4POINT SCAN'
     A                                  6  2'2 : WASHER SCAN'
     A                                  7  2'3 : ASJ WASHER SCAN'
     A                                  8  2'4 : OUTSOURCE SCAN'
     A                                  9  2'5 : BPT SCAN'
     A                                 10  2'6 : 3POINT SCAN'
     A            D1SEL          2Y 0B 12  2DSPATR(UL)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 14  2'F3=BACK'
     A            MSG           15A  O 15  2
