     A*** ALDPW27 ******************************************
     A* SERVICE PARTS - SHORTAGE SCAN                      *
     A*     LEC.          2021.05.21                       *
     A*                                                    *
     A*   !!! COMPILE OPTION !!!                           *
     A*     WAITRCD      = 300 SECONDS    (5 MINS)         *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      INVITE
     A                                      CA03(03)
     A                                  1  2'*** LABEL  ***'
     A                                      DSPATR(UL)
     A                                  2  2'SERVICE PARTS'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A            D1BARC        18A  B  5  2DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                 14  2'F3=BACK'
     A            MSG           25A  O 15  2
     A                                 14 16'SHORT ='
     A            D1SHRT         3Y 0O 14 24EDTCDE(Z)
     A                                  3  2'SHORTAGE SCAN'
