     A*%%TS  SD  20160609  095257  QPGMR       REL-V7R1M0  5770-WDS
     A** ALDPW9C  **********************************
     A* FINAL STORAGE IN HISTORY                   *
     A*    .....    2015.10.07                     *
     A**********************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*------------------------*
     A*                        *
     A*------------------------*
     A          R SFL                       SFL
     A*%%TS  SD  20160331  103755  TEST        REL-V7R1M0  5770-WDS
     A            S1SEL          1A  B  9  2DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            S1COHZ        12Y 0O  9  5EDTWRD('  /  /  -  :  :  ')
     A  39                                  DSPATR(RI)
     A            S1MTK          5A  O  9 24
     A  39                                  DSPATR(RI)
     A            S1SHN         14A  O  9 31
     A  39                                  DSPATR(RI)
     A            S1LTPG         6A  O  9 47
     A  39                                  DSPATR(RI)
     A            S1KO           6A  O  9 55
     A  39                                  DSPATR(RI)
     A            S1NAME        18A  O  9 62
     A  39                                  DSPATR(RI)
     A*
     A            @RRN           4Y 0H
     A            H139           1A  H
     A            H1RDHZ         8Y 0H
     A            H1RDTI         6Y 0H
     A            H1JUDG         2A  H
     A            H1BAR1        20A  H
     A            H1AT1          9A  H
     A            H1BAR2        20A  H
     A            H1ZET2         4A  H
     A            H1TEHA         3A  H
     A            H1AT2          9A  H
     A            H1SHN         14A  H
     A            H1KO          10A  H
     A            H1ERCD         2A  H
     A*
     A*---------------------------------------*
     A          R SFLCTL                    SFLCTL(SFL)
     A*%%TS  SD  20160331  134322  TEST        REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0012)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A*
     A            @SFRC1         4S 0H      SFLRCDNBR(CURSOR)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** INQUIRY FINAL STORAGE INDATA *-
     A                                      * '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ALDPW9C'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  4  2'SCAN RANGE'
     A                                      DSPATR(HI)
     A            C1COH1         8Y 0O  4 13EDTWRD('    /  /  ')
     A            C1DET1         4Y 0O  4 25EDTWRD('0  :  ')
     A                                  4 33'-'
     A            C1COH2         8Y 0O  4 37EDTWRD('    /  /  ')
     A            C1DET2         4Y 0O  4 49EDTWRD('0  :  ')
     A*
     A                                  5  4'LOCATION'
     A                                      DSPATR(HI)
     A            C1MTK          9A  O  5 13
     A                                  5 24'TO'
     A            C1MT2          9A  O  5 28
     A*
     A                                  5 40'WORKER'
     A                                      DSPATR(HI)
     A            C1COUS        10A  O  5 47
     A*
     A                                  5 60'JUDGE'
     A                                      DSPATR(HI)
     A            C1HNTE         3A  O  5 66
     A*
     A                                  8  2'   SCAN TIME          LOCN   PART -
     A                                      NO.        LOT/PG  WORKER NAME     -
     A                                               '
     A                                      DSPATR(UL)
     A          R ALDPW989
     A                                      OVERLAY PROTECT
     A                                 21  2'|'
     A                                 22  2'+--->  M  : DETAIL'
     A                                   + 3'REVERSE LINE = NG'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A*                                24 65' F10 ' DSPATR(RI)
     A*                                  + 1' CSV '
     A*
     A          R ALDPW982
     A*%%TS  SD  20160609  095257  QPGMR       REL-V7R1M0  5770-WDS
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** INQUIRY FINAL STORAGE INDATA *-
     A                                      * '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ALDPW9C'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  3'  DATE    '
     A                                      DSPATR(RI)
     A                                  4 15'  TIME  '
     A                                      DSPATR(RI)
     A                                  4 25' OK OR NG '
     A                                      DSPATR(RI)
     A                                  4 38' WORKER CD '
     A                                      DSPATR(RI)
     A            D2RDHZ         8Y 0O  5  3EDTWRD('    .  .  ')
     A            D2RDTI         6Y 0O  5 15EDTWRD('0  :  :  ')
     A            D2JUDG         2A  O  5 29
     A            D2KO          10A  O  5 38
     A*
     A                                  9  6' LOCATION BARCODE   '
     A                                      DSPATR(RI)
     A                                  9 28' LOCATION '
     A                                      DSPATR(RI)
     A            D2BAR1        20A  O 10  6
     A            D2AT1          9A  O 10 28
     A*
     A                                 12  6' KANBAN BARCODE     '
     A                                      DSPATR(RI)
     A                                 12 28' LOCATION '
     A                                      DSPATR(RI)
     A                                 12 40' PART NO.     '
     A                                      DSPATR(RI)
     A            D2BAR2        20A  O 13  6
     A            D2AT2          9A  O 13 28
     A            D2SHN         14A  O 13 40
     A*
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
     A*
     A                                 24  2' ENTER '
     A                                      DSPATR(RI)
     A                                 24 10'BACK'
     A                                  4 52' NAME               '
     A                                      DSPATR(RI)
     A            D2NAME        20A  O  5 52
     A                                 12 56' ISSUE DATE '
     A                                      DSPATR(RI)
     A            D2ISDT        10A  O 13 57
     A*
     A  50                             15  6' Scan Error '
     A  50                                  DSPATR(RI)
     A  50        D2EMSG        25A  O 16  6
