     A*%%TS  SD  20040802  115735  TEST        REL-V5R1M0  5722-WDS
     A*** ALDPW2X ******************************************
     A* READING BARCODE OF KANBAN(INQ. ACTUAL SHIPPING)    *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF04
     A                                      CF03
     A                                      CF02
     A                                      CF05
     A*************                         CHGINPDFT
     A          R DSP01
     A*%%TS  SD  20040802  115735  TEST        REL-V5R1M0  5722-WDS
     A                                      BLINK
     A                                  2  2'CANCEL BARCODE(2D/1D)'
     A                                      DSPATR(RI)
     A*           BAR01         15A  B  4  2
     A*           BAR02         15A  B  5  2
     A*           BAR03         15A  B  6  2
     A*           BAR04         15A  B  7  2
     A*           BAR05         15A  B  8  2
     A*           BAR06         15A  B  9  2
     A*           BAR07         15A  B 10  2
     A*           BAR08         15A  B 11  2
     A*           BAR09         15A  B 12  2
     A*           BAR10         15A  B 13  2
     A*           BAR11         15A  B 14  2
     A*           BAR12         15A  B 15  2
     A*           BAR13         15A  B 16  2
     A*           BAR14         15A  B 17  2
     A*           BAR15         15A  B 18  2
     A*           BAR16         15A  B 19  2
     A*           BAR17         15A  B 20  2
     A*                                21  2'F3=END'
     A*           MSG           15A  O 22  2
     A*N30                                  DSPATR(ND)
     A            BAR01         25A  B  3  2
     A            BAR02         25A  B  4  2
     A            BAR03         25A  B  5  2
     A            BAR04         25A  B  6  2
     A            BAR05         25A  B  7  2
     A            BAR06         25A  B  8  2
     A            BAR07         25A  B  9  2
     A            BAR08         25A  B 10  2
     A            BAR09         25A  B 11  2
     A            BAR10         25A  B 12  2CHECK(ER)
     A                                 16  2'F3=END'
     A                                  1  3'AIAG LABEL BARCODE'
     A*****************************************************************
     A          R DSP97
     A*%%TS  SD  20031107  124837  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A*****************************************************************
     A          R DSP98
     A*%%TS  SD  20031107  124837  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2'*******************'
     A                                  2  2'*******************'
     A                                  3  2'*******************'
     A                                  4  2'*******************'
     A                                  5  2'*                 *'
     A                                  6  2'*                 *'
     A                                  7  2'*'
     A            MSG           15A  O  7  4
     A                                  7 20'*'
     A                                  8  2'*                 *'
     A                                  9  2'*                 *'
     A                                 10  2'*******************'
     A                                 11  2'*******************'
     A                                 12  2'*******************'
     A                                 13  2'*******************'
     A                                 16  2'ENTER:CONTINUE'
