     A*%%TS  SD  20230426  084653  I0777       REL-V7R3M0  5770-WDS
     A** ALDPW55 ***********************************************
     A*   SHIPMENT INQUIRY                                     *
     A*      10/31/01                                          *
     A**********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A*-------------------------------------*
     A*         .....SCREEN 1.....           *
     A*-------------------------------------*
     A          R DSP01
     A*%%TS  SD  20230426  084653  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      KEEP
     A            #PGM           8A  O  1  2
     A                                  1 26'*** SHIPPING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 28'IAF PART#         '
     A                                      DSPATR(UL)
     A            SHN1           5A  B  5 28DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  5 34'-'
     A            SHN2           5A  B  5 36DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  5 42'-'
     A            SHN3           2A  B  5 44DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  8 32'START DATE & TIME'
     A                                      DSPATR(UL)
     A                                  9 26'YEAR MONTH  DAY   HOUR  MINUTES'
     A                                      DSPATR(UL)
     A            YY             4Y 0B 10 26DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 31'-'
     A            MM             2Y 0B 10 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 10 36'-'
     A            DD             2Y 0B 10 38DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            JI             2Y 0B 10 45DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                 10 49':'
     A            FN             2Y 0B 10 52DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                 12 18'OR'
     A                                      DSPATR(HI)
     A                                 14 26'SERIAL#           '
     A                                      DSPATR(UL)
     A            SERL          18A  B 15 26DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
      *
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
     A*-------------------------------------*
     A*         .....SCREEN 2.....          *
     A*-------------------------------------*
     A*-----------*
     A* DETAIL 1  *
     A*-----------*
     A          R SFL01                     SFL
     A*%%TS  SD  20011031  094202  TEST        REL-V3R7M0  5716-PW1
     A            S@SLC          1A  B  6  3DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            S@TYP          1A  O  6 25
     A            S@TY1          1A  O  6 28
     A            S@ZETI         4A  O  6 31
     A            S@THI          3A  O  6 37
     A            S@PAG          2A  O  6 42
     A            S@LOC          9A  O  6 46
     A            S@DAT          8  0O  6 56EDTWRD('    /  /  ')
     A            S@TIM          4  0O  6 67EDTWRD('  :  ')
     A            S@USR          6A  O  6 73
     A            S@SQNO        18   O  6  5
     A            H@TASY         1   H
     A            H@2KAK         1   H
     A            H@HASY         1   H
     A            H@MHN1         5   H
     A            H@MHN2         5   H
     A            H@MHN3         5   H
     A            H@MHN4         5   H
     A            H@SSYS         5  0H
     A            H@USYS         7  0H
     A            H@NONY         4  0H
     A            H@NKOJ         1   H
     A            H@NUKE         4   H
     A            H@TOPX         6   H
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230426  084653  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      KEEP
     A                                      OVERLAY
     A  52                                  SFLDSP
     A  52                                  SFLDSPCTL
     A  51                                  SFLCLR
     A                                      CF12
     A                                      ROLLUP(38)
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 26'*** SHIPPING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 17'IAF PART#:'
     A                                      DSPATR(HI)
     A            SHN           14A  O  3 28
     A                                  4 32'ID'
     A                                      DSPATR(HI)
     A                                  4 37'LOT'
     A                                      DSPATR(HI)
     A                                  4 41'PAGE'
     A                                      DSPATR(HI)
     A                                  4 57'DATE&TIME'
     A                                      DSPATR(HI)
     A                                  4 73'WORKER'
     A                                      DSPATR(HI)
     A                                  5  2'DTL'
     A                                      DSPATR(HI)
     A                                  5 25'TYPE'
     A                                      DSPATR(HI)
     A                                  5 32'NO'
     A                                      DSPATR(HI)
     A                                  5 38'NO'
     A                                      DSPATR(HI)
     A                                  5 42'NO'
     A                                      DSPATR(HI)
     A                                  5 57'OUT-GOING'
     A                                      DSPATR(HI)
     A                                  5 75'ID'
     A                                      DSPATR(HI)
     A                                  5 46'LOCATION'
     A                                      DSPATR(HI)
     A                                  5  6'SERIAL NUMBER'
     A                                      DSPATR(HI)
     A*
     A*-------------------------------------*
     A*         .....SCREEN 3.....          *
     A*-------------------------------------*
     A          R DSP03
     A*%%TS  SD  20020611  090614  TEST        REL-V4R4M0  5769-PW1
     A                                      CF12
     A                                      OVERLAY
     A                                      KEEP
     A            #PGM           8A  O  1  2
     A                                  1 26'*** SHIPPING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  2'PARTS NO :'
     A            SHN           14A  O  4 13DSPATR(HI)
     A                                  4 29'ADDRESS :'
     A            ADR            9A  O  4 39DSPATR(HI)
     A                                  4 50'OUT-GOING TYPE :'
     A            TYP           10A  O  4 67DSPATR(HI)
     A                                  7 10'KANBAN TYPE'
     A                                      DSPATR(UL)
     A            KANB          13A  O  8 10
     A                                  7 27'ID NO'
     A                                      DSPATR(UL)
     A            IDNO           4A  O  8 27
     A                                  7 39'LOT NO'
     A                                      DSPATR(UL)
     A            LOTN           4A  O  8 40
     A                                  7 49'PAGE NO'
     A                                      DSPATR(UL)
     A            PAGN           3A  O  8 51
     A                                  7 60'CONTROL TYPE'
     A                                      DSPATR(UL)
     A            CONT           1A  O  8 64
     A                                 10 23'OBJECT TYPE'
     A                                      DSPATR(UL)
     A            OBJE           1A  O 11 28
     A                                 10 38'SECONDARY WORK TYPE'
     A                                      DSPATR(UL)
     A            SECN           1A  O 11 46
     A                                 10 59'CONTAINER TYPE'
     A                                      DSPATR(UL)
     A            CNTY           1A  O 11 66
     A                                 13 10'DATE&TIME OF COMPLETION'
     A                                 14 10'    OF OUT-GOING       '
     A                                      DSPATR(UL)
     A            CMHZ           8Y 0O 15 12EDTWRD('    /  /  ')
     A            CMTM           4Y 0O 15 24EDTWRD('  :  ')
     A                                 14 37'OPERATOR ID'
     A                                      DSPATR(UL)
     A            OPER           6S 0O 15 39
     A                                 14 52'OPERATOR NAME'
     A                                      DSPATR(UL)
     A            OPEN          20A  O 15 52
     A                                 17 10'USER PARTS NO'
     A                                      DSPATR(UL)
     A            UHN           23A  O 18  6
     A                                 17 35'QUANTITY(IN-HOUSE/USER)'
     A                                      DSPATR(UL)
     A            SSYS           5S 0O 18 39
     A                                 18 45'/'
     A            USYS           5S 0O 18 47
     A                                 20 10'DELIVERING TO'
     A                                      DSPATR(UL)
     A            NONY           4S 0O 21 13
     A                                 20 26'PLANT'
     A                                      DSPATR(UL)
     A            PLNT           1A  O 21 28
     A                                 20 34'RECEIVING'
     A                                      DSPATR(UL)
     A            RECV           4A  O 21 36
     A                                 20 47'DELIVERING NAME'
     A                                      DSPATR(UL)
     A            DELN          20A  O 21 47
     A                                  5  2'SERIAL NUMBER:'
     A            D@SQNO        18A  O  5 17DSPATR(HI)
     A                                  5 40'FORD SEQ#:'
     A            FSEQ#          6   O  5 51DSPATR(HI)
