     A**** ALDPWS0******************************************
     A* MAIN MENU                                          *
     A*      KIRI..   2014.02.19                           *
     A*************************************** ALDPWS0 ******
     A                                      CHGINPDFT
     A                                      PRINT
      *****************************************************
      * DSP01                                             *
      *****************************************************
     A          R DSP01
     A                                      CF01(01) CF02(02) CF03(03)
     A                                      CF04(04) CF05(05) CF06(06)
     A                                      CF07(07) CF08(08) CF09(09)
     A                                      CF10(10) CF11(11) CF12(12)
     A                                      CF13(13) CF14(14) CF15(15)
     A                                      CF16(16) CF17(17) CF18(18)
     A                                      CF19(19) CF20(20) CF21(21)
     A                                      CF22(22) CF23(23) CF24(24)
      *
     A                                  1  2'** MAIN MENU **'
     A                                      DSPATR(RI)
     A            @DSPID         5      1 19
      *
     A                                  6  6' ATTENDANT NUMBER '
     A                                      DSPATR(RI UL)
     A            @TANTO        10   B  8  7DSPATR(UL)
      *****************************************************
      * DSP02                                             *
      *****************************************************
     A          R DSP02
     A                                      CF01(01) CF02(02) CF03(03)
     A                                      CF04(04) CF05(05) CF06(06)
     A                                      CF07(07) CF08(08) CF09(09)
     A                                      CF10(10) CF11(11) CF12(12)
     A                                      CF13(13) CF14(14) CF15(15)
     A                                      CF16(16) CF17(17) CF18(18)
     A                                      CF19(19) CF20(20) CF21(21)
     A                                      CF22(22) CF23(23) CF24(24)
     A                                  1  2'** MAIN MENU **'
     A                                      DSPATR(RI)
     A            @DSPID         5      1 19
     A            @NO            1   B  2  5DSPATR(UL)
     A                                      AUTO(RA)
     A                                  2  7'INPUT MENU NO.'
      *
     A            @MENU1        22      3  4
     A            @MENU2        22      4  4
     A            @MENU3        22      5  4
     A            @MENU4        22      6  4
     A            @MENU5        22      7  4
     A            @MENU6        22      8  4
     A            @MENU7        22      9  4
     A            @MENU8        22     10  4
      *
     A N30                             12  4'F1:END      F2:NEXT'
     A  30                             12  4'F1:BACK     F2:NEXT'
      *
     A*****************************************************
     A* DSP03 DAMMY                                       *
     A*****************************************************
     A          R DSP08
     A                                      OVERLAY
     A                                  1  2' '
      *
     A                                  3  4'***          ***'
     A                                  4  4'  ***      ***  '
     A                                  5  4'    ***  ***    '
     A                                  6  4'      ****      '
     A                                  7  4'    ***  ***    '
     A                                  8  4'  ***      ***  '
     A                                  9  4'***          ***'
     A  99        @ERR          25     11  2
     A  99                                  DSPATR(RI)
     A                                 20  1' '
      *
     A          R DSP09
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
