     A** ALDPW6B ******************************************************
     A* SHORTAGE SUMMARY DATA INQUIRY
     A*  KIRI                                            2019.03.06
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------------------------------------------
      * *
      *----------------------------------------------------------------
     A          R DSP01
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 22' ** SHORTAGE SUMMARY -
     A                                      DATA INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALDPW6B1'
      *
     A            D1SEL          1   B  6 25TEXT('SELECT')
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC RI)
      *
     A                                  6 30'1: EACH DAY'
     A                                  8 30'2: EACH MONTH'
      *
      *
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60   O 23 18
     A*
     A                                 24  5' END F1 '
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      * *
      *----------------------------------------------------------------
     A          R DSP02
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 22' ** SHORTAGE SUMMARY -
     A                                      DATA INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALDPW6B2'
      *
     A                                  6 20'SELECT DATA'
     A            D2SEL         20       + 2TEXT('SELECT')
      *
     A N20                              9 20'DATA'
     A N20        D2YMD1         8  0B   + 5TEXT('FROM DATE')
     A                                      DSPATR(CS) EDTCDE(4)
     A N20 21                               DSPATR(PC RI)
     A N20                               + 2'-'
     A N20        D2YMD2         8  0B   + 2TEXT('TO DATE')
     A                                      DSPATR(CS) EDTCDE(4)
     A N20 22                               DSPATR(PC RI)
     A N20                             10 29'YYYYMMDD'
     A N20                             10 42'YYYYMMDD'
      *
     A  20                              9 20'MONTH'
     A  20        D2YM1          6  0B   + 4TEXT('FROM MONTH')
     A                                      DSPATR(CS) EDTCDE(4)
     A  20 21                               DSPATR(PC RI)
     A  20                               + 2'-'
     A  20        D2YM2          6  0B   + 2TEXT('TO MONTH')
     A                                      DSPATR(CS) EDTCDE(4)
     A  20 22                               DSPATR(PC RI)
     A  20                             10 29'YYYYMM'
     A  20                             10 40'YYYYMM'
      *
      *
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        D2ERR         60   O 23 18
     A*
     A                                 24  5' BACK F3 '
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *----------------------------------------------------------------
      *サブファイル(DATE)
      *----------------------------------------------------------------
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1SEL          1   B  6  6TEXT('SEL')
     A                                      DSPATR(CS)
     A            S1DATE         8  0   6 10TEXT('DATE')
     A                                      EDTWRD('    .  .  ')
     A            S1BOXS         6  0   6 24TEXT('BOXES')
     A                                      EDTWRD('   ,   ')
      *
     A            S1BOX1         6  0   6 40TEXT('TOYOTA')
     A                                      EDTWRD('   ,   ')
     A            S1BOX2         6  0    + 2TEXT('FORD')
     A                                      EDTWRD('   ,   ')
     A            S1BOX3         6  0    + 2TEXT('HONDA')
     A                                      EDTWRD('   ,   ')
     A            S1BOX4         6  0    + 2TEXT('TIER1')
     A                                      EDTWRD('   ,   ')
      *----------------------------------------------------------------
     A          R SFCTL1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLPAG(15) SFLSIZ(16)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A            RRN1           4  0H      SFLRCDNBR
      * *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 22' ** SHORTAGE SUMMARY -
     A                                      DATA INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALDPW6B '
      *
      *
     A                                  5  4'  M      -
     A                                      DATE    -
     A                                      SHORTAGE BOXES  '
     A                                      DSPATR(UL)
     A                                  5 39'  TOYOTA -
     A                                         HONDA  -
     A                                         FORD   -
     A                                       TIER1  '
     A                                      DSPATR(UL)
      *----------------------------------------------------------------
      *----------------------------------------------------------------
      *サブファイル(MONTH)
      *----------------------------------------------------------------
     A          R SFREC2                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S2MONT         6  0   6 10TEXT('MONTH')
     A                                      EDTWRD('    .  ')
     A            S2BOXS         6  0   6 23TEXT('BOXES')
     A                                      EDTWRD('   ,   ')
     A            S2DAYS         2  0   6 39TEXT('DAYS')
     A                                      EDTCDE(4)
     A            S2PERD         6  0   6 49TEXT('BOXES/DAYS')
     A                                      EDTWRD('   ,   ')
      *----------------------------------------------------------------
     A          R SFCTL2                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC2)
     A                                      OVERLAY PROTECT
     A                                      CF03
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLPAG(15) SFLSIZ(16)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A            RRN1           4  0H      SFLRCDNBR
      * *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 22' ** SHORTAGE SUMMARY -
     A                                      DATA INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALDPW6B '
      *
      *
     A                                  5  8'  MONTH   -
     A                                      SHORTAGE BOXES  -
     A                                      WORKING DAY  -
     A                                      SHORTAGE/DAY'
     A                                      DSPATR(UL)
      *----------------------------------------------------------------
      * << 2 >>
      *----------------------------------------------------------------
     A          R DSP03
     A N20                             22  6'+-> M:DETAIL'
     A*
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        D3ERR         60   O 23 18
     A*
     A                                 24  2' BACK F3 '
     A                                      DSPATR(RI)
     A                                 24 65'PAGE UP/DOWN'
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *----------------------------------------------------------------
