     A** ALDPW9S ********************************************
     A*  SHIPPING OVERFLOW AREA SEARCH                      *
     A*  LEC    2023.06.05                                  *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R DSP01
     A                                      CF01
     A            #PGM           8A  O  1  2
     A                                  1 21'** Shipping Overflow Search **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D1LOC1         2A  B  3 36
     A            D1LOC2         2A  B  3 39
     A            D1SHN1         5A  B  4 36
     A            D1SHN2         5A  B  4 42
     A            D1SHN3         2A  B  4 48
     A*
     A  85                             23  2'Error'
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A  85        XMSG          60A  O 23  8
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                  3 22'By Final Locn'
     A                                      COLOR(WHT)
     A                                  4 16'- OR - Part Number'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R SFL02                     SFL
     A            S2DATE         4Y 0O  7 66EDTWRD('  /  ')
     A            S2TIME         5A  O  7 73
     A            S2LOCN         5A  O  7  2
     A            S2HIN1        15A  O  7  9
     A            S2WKNM        20A  O  7 44
     A            S2LOT#         3A  O  7 33
     A            S2PAG#         2A  O  7 38
     A            S2AREA         2A  O  7 27
     A N31                                  COLOR(WHT)
     A  31                                  COLOR(RED)
     A*
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A                                      SFLMODE(&N#MOD2)
     A            #RCN02         4S 0H      SFLRCDNBR
     A            N#MOD2         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 21'** Shipping Overflow Search **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 14'Final Locn'
     A                                      COLOR(WHT)
     A                                  3 34'Part Number'
     A                                      COLOR(WHT)
     A            D2LOC1         2A  O  3 25COLOR(PNK)
     A            D2LOC2         2A  O  3 28COLOR(PNK)
     A            D2SHN1         5A  O  3 46COLOR(PNK)
     A            D2SHN2         5A  O  3 52COLOR(PNK)
     A            D2SHN3         2A  O  3 58COLOR(PNK)
     A*
     A                                  5 66'Date'
     A                                  5 73'Time'
     A                                  5  9'Part Number'
     A                                  5  2'Locn'
     A                                  6 66'-----'
     A                                  6 73'-----'
     A                                  6  9'---------------'
     A                                  6  2'-----'
     A                                  5 32'Lot#'
     A                                  5 37'Page'
     A                                  6 32'----'
     A                                  6 38'--'
     A                                  5 44'Scanned By'
     A                                  6 44'--------------------'
     A                                  5 26'Area'
     A                                  6 27'--'
     A* ----------------------------------------------------
     A          R DSP99
     A  85                             23  2'Error'
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A  85        XMSG          60A  O 23  8
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 47'F12:Previous'
     A                                      DSPATR(RI)
