     A*%%TS  SD  20010613  105401  QPGMR       REL-V3R7M0  5716-PW1
     A*** ALDPW02 ******************************************
     A* READING BARCODE OF KANBAN(INQ. ACTUAL SHIPPING)    *
     A* TCH(N.HYOTO)         09.10.99                      *
     A* TCH(N.HYOTO)         05.10.00                      *
     A* TCH(N.HYOTO)         07.21.00                      *
     A* TCH(N.HYOTO)         06.12.01 ADD 4POINT SCAN      *
     A* TCH(H.AMANO)         11.20.01 ADD CF4
     A******************************************************
     A*
     A*                                     DSPSIZ(16 20 *DS3)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*         R ALDPW011
     A*
     A*                                     TEXT('SHIPPING MENU')
     A*                                     PUTOVR
     A*                                     OVERLAY
     A*                                     KEEP
     A*                                     CF05(05)
     A*                                     BLINK
     A*                                 1  4'SHIPPING MENU'
     A*                                     DSPATR(UL)
     A*                                 3  2'SHIPPING DATE :'
     A*           SYY            2Y 0B  4  6
     A*                                     OVRDTA
     A*                                     OVRATR
     A*                                     DSPATR(UL)
     A* 31                                  DSPATR(RI)
     A* 31                                  DSPATR(PC)
     A*                                 4  9'/'
     A*           SMM            2Y 0B  4 11
     A*                                     OVRDTA
     A*                                     OVRATR
     A*                                     DSPATR(UL)
     A* 31                                  DSPATR(RI)
     A* 31                                  DSPATR(PC)
     A*                                 4 14'/'
     A*           SDD            2Y 0B  4 16
     A*                                     OVRDTA
     A*                                     OVRATR
     A*                                     DSPATR(UL)
     A* 31                                  DSPATR(RI)
     A* 31                                  DSPATR(PC)
     A*
     A*                                 7  2'BIN :'
     A*
     A*           BIN            2Y 0B  7  8
     A*                                     OVRDTA
     A*                                     OVRATR
     A*                                     DSPATR(UL)
     A* 32                                  DSPATR(RI)
     A* 32                                  DSPATR(PC)
     A*                                     CHECK(ER)
     A*
     A*                                15  2'F5=MAIN MENU'
     A*
     A*           MSG           15A  O 16  2OVRDTA
     A*                                     OVRATR
     A*N30                                  DSPATR(ND)
     A********************************************************************
     A          R ALDPW012
     A*
     A**33                                  ALARM
     A                                      TEXT('TOYOTA BACK KANBAN')
     A                                      PUTOVR
     A                                      CF05(12)
     A                                      CF07(13)
     A                                      BLINK
     A                                  1  3'TMMK KANBAN'
     A                                      DSPATR(UL)
     A                                  3  2'1.'
     A            BARCD1         7   B  3  5
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A                                 14  2'F5=MAIN MENU'
     A                                 15  2'F7=SWITCH TO OTHERS'
     A*
     A            MSG           15A  O 16  2OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A********************************************************************
     A          R ALDPW017
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                      BLINK
     A*
     A                                  1  3'TMMK KANBAN'
     A                                      DSPATR(UL)
     A                                  3  2'1.'
     A            BARCD1         7   O  3  5
     A                                  4  2'2.'
     A            BARCD2         7   B  4  5
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A********************************************************************
     A          R ALDPW018
     A                                      PUTOVR
     A*                                     OVERLAY
     A                                      KEEP
     A                                      BLINK
     A*
     A                                  1  3'TMMK KANBAN'
     A                                      DSPATR(UL)
     A                                  3  2'1.'
     A            BARCD1         7   O  3  5
     A                                  4  2'2.'
     A            BARCD2         7   O  4  5
     A                                  5  2'3.'
     A            BARCD3         7   B  5  5
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A********************************************************************
     A          R ALDPW019
     A                                      PUTOVR
     A*                                     OVERLAY
     A                                      KEEP
     A                                      BLINK
     A                                      CF02(11)
     A                                      CF05(12)
     A                                      CF07(13)
     A*
     A                                  1  3'TMMK KANBAN'
     A                                  3  2'1.'
     A            BARCD1         7   O  3  5
     A                                  4  2'2.'
     A            BARCD2         7   O  4  5
     A                                  5  2'3.'
     A            BARCD3         7   O  5  5
     A                                  6  2'4.'
     A            BARCD4         7   B  6  5
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A                                 13  2'F2=TOTAL'
     A                                 14  2'F5=MAIN MENU'
     A                                 15  2'F7=SWITCH TO OTHERS'
     A*
     A            MSG           15A  O 16  2OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A********************************************************************
     A          R ALDPW013
     A*
     A                                      TEXT('OTHERS')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02(14)
     A                                      CF05(15)
     A                                      CF07(16)
     A                                      BLINK
     A                                  1  8'OTHERS'
     A                                      DSPATR(UL)
     A            BAROTH        19   B  3  1
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A                                 13  2'F2=TOTAL'
     A                                 14  2'F5=MAIN MENU'
     A                                 15  2'F7=TMMK KANBAN'
     A*
     A            MSG           15A  O 16  2OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A********************************************************************
     A          R ALDPW014
     A*
     A                                      TEXT('INQUIRY')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF02(17)
     A                                      CF05(18)
     A                                      BLINK
     A                                  1  8'INQUIRY'
     A                                      DSPATR(UL)
     A                                  3  3'TOTAL BOX'
     A            TOTAL          3  0O  3 16
     A                                  5  3'EMPTY BOX'
     A            EMPTY          3  0O  5 16
     A                                  7  3'GRAND TOTAL'
     A            GTOTL          3  0O  7 16
     A                                      OVRDTA
     A                                      OVRATR
     A*
     A                                 14  2'F2=SWITCH'
     A                                 15  2'F5=MAIN MENU'
     A*
     A            MSG           15A  O 16  2OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A********************************************************************
     A          R ALDPW015
     A*
     A                                      TEXT('LOCATION')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03(19)
     A                                      CF05(20)
     A                                      BLINK
     A                                  1  7'LOCATION'
     A*                                     DSPATR(UL)
     A                                  3  2'LOCATION'
     A            BARLOC         8   B  3 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A                                 14  2'F3=MAIN MENU'
     A                                 15  2'F5=RETURN'
     A*
     A            MSG           15A  O 16  2OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A********************************************************************
     A          R ALDPW016
     A*
     A                                      TEXT('KANBAN APICS')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF04
     A                                      CF03(21)
     A                                      CF05(22)
     A                                      CF07(23)
     A                                      BLINK
     A                                  1  2'APICS KANBAN'
     A*                                     DSPATR(UL)
     A*           BARKAN        17   B  3  2
     A            BARKAN        15   B  3  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A                                 13  2'F7=SWITCH TO ASJ'
     A                                 14  2'F3=MAIN MENU'
     A                                 15  2'F5=RETURN'
     A*
     A            MSG           15A  O 16  2OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A*
     A********************************************************************
     A          R ALDPW020
     A*
     A                                      TEXT('KANBAN ASJ')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03(21)
     A                                      CF05(22)
     A                                      CF07(24)
     A                                      BLINK
     A                                  1  4'ASJ KANBAN'
     A*                                     DSPATR(UL)
     A            BARKAX        17   B  3  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A                                 13  2'F7=SWITCH TO APICS'
     A                                 14  2'F3=MAIN MENU'
     A                                 15  2'F5=RETURN'
     A*
     A            MSG           15A  O 16  2OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A********************************************************************
     A*
     A          R ALDPW021
     A*%%TS  SD  20010613  105401  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('4POINT')
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF05(25)
     A                                      BLINK
     A                                  1  8'4 POINT'
     A                                      DSPATR(UL)
     A                                  2  2'HCM,ELP,MAP,HDM,HTM'
     A                                  3  2'   SHOWA CANADA'
     A            BARHON        19A  B  6  1OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                 14  2'F5=MAIN MENU'
     A            MSG           15A  O 16  2OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A*
     A*************************************
     A          R ALDPW999
     A*
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  3'BACK SIDE KANBAN'
     A                                      DSPATR(UL)
     A*****************************************************************
     A          R ALDPW997
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'                   '
     A                                  9  2'        KK    KKK  '
     A                                 10  2'        KK   KK    '
     A                                 11  2'        KK  KK     '
     A                                 12  2'        KKKKK      '
     A                                 13  2'        KK  KK     '
     A                                 14  2'        KK   KK    '
     A                                 15  2'        KK    KKK  '
     A*****************************************************************
     A          R ALDPW998
     A*%%TS  SD  20000411  083534  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('DUMMY')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      KEEP
     A                                  1  2'*******************'
     A                                      DSPATR(RI BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  8  2'*'
     A            MSG           15   O  8  4OVRDTA
     A                                  8 20'*'
     A                                  9  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 15  2'*******************'
     A                                      DSPATR(RI BL)
     A            DUMMY          1   I 15  2
     A                                      DSPATR(ND)
