     A*%%TS  SD  20020301  131610  TEST        REL-V4R4M0  5769-PW1
     A*** ALDPW2X ******************************************
     A* READING BARCODE OF KANBAN(INQ. ACTUAL SHIPPING)    *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R ALDPW011
     A*%%TS  SD  20020301  131610  TEST        REL-V4R4M0  5769-PW1
     A                                      CF05
     A                                      CF07
     A                                      CF02
     A                                      CF06
     A                                      BLINK
     A                                  1  2'* NEW KANBAN *'
     A                                      DSPATR(UL)
     A            BARCD0        18A  B  4  2DSPATR(UL)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                 13  2'F5=MAIN MENU'
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A                                 14  2'F2=TOTAL'
     A                                  2  2'SECOND READING'
     A                                      DSPATR(RI)
     A********************************************************************
     A          R ALDPW014
     A*
     A                                      TEXT('INQUIRY')
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                  1  8'INQUIRY'
     A                                      DSPATR(UL)
     A                                  3  3'TOTAL BOX'
     A            TOTAL          3  0O  3 16
     A                                  5  3'EMPTY BOX'
     A            EMPTY          3  0O  5 16
     A                                  7  3'GRAND TOTAL'
     A            GTOTL          3  0O  7 16
     A*
     A                                 14  2'F2=SWITCH'
     A                                 15  2'F5=MAIN MENU'
     A*
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A********************************************************************
     A          R ALDPW015
     A*
     A                                      TEXT('LOCATION')
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  7'LOCATION'
     A*                                     DSPATR(UL)
     A                                  3  2'LOCATION'
     A            BARLOC         8   B  3 11
     A                                      DSPATR(UL)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A                                 14  2'F3=MAIN MENU'
     A                                 15  2'F5=RETURN'
     A*
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A********************************************************************
     A          R ALDPW016
     A*
     A                                      TEXT('KANBAN APICS')
     A                                      CF04
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      BLINK
     A                                  1  2'APICS KANBAN'
     A*                                     DSPATR(UL)
     A*           BARKAN        17   B  3  2
     A            BARKAN        15   B  3  2
     A                                      DSPATR(UL)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A                                 13  2'F7=SWITCH TO ASJ'
     A                                 14  2'F3=MAIN MENU'
     A                                 15  2'F5=RETURN'
     A*
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A*
     A********************************************************************
     A          R ALDPW020
     A*
     A                                      TEXT('KANBAN ASJ')
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      BLINK
     A                                  1  4'ASJ KANBAN'
     A*                                     DSPATR(UL)
     A            BARKAX        17   B  3  2
     A                                      DSPATR(UL)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      CHECK(ER)
     A*
     A                                 13  2'F7=SWITCH TO APICS'
     A                                 14  2'F3=MAIN MENU'
     A                                 15  2'F5=RETURN'
     A*
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A*****************************************************************
     A          R ALDPW997
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'                   '
     A                                  9  2'        KK    KKK  '
     A                                 10  2'        KK   KK    '
     A                                 11  2'        KK  KK     '
     A                                 12  2'        KKKKK      '
     A                                 13  2'        KK  KK     '
     A                                 14  2'        KK   KK    '
     A                                 15  2'        KK    KKK  '
     A*****************************************************************
     A          R ALDPW998
     A*%%TS  SD  20000411  083534  QPGMR       REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                  1  2'*******************'
     A                                      DSPATR(RI BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  8  2'*'
     A            MSG           15   O  8  4
     A                                  8 20'*'
     A                                  9  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 15  2'*******************'
     A                                      DSPATR(RI BL)
