     A*%%TS  SD  20030701  095543  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20030701  095543  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8      1  2
     A                                  1 26'** SCANNED PARTS LIST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 20'SHIP DATE:' DSPATR(HI)
     A            D@YMD          8  0B  5 31DSPATR(CS) EDTCDE(4)
     A  61                                  DSPATR(RI PC)
     A                                  6 31'YYYYMMDD'
     A                                 23  4'F1:END   F5:PRINT'
