     A*%%TS  SD  20200918  132937  I0777       REL-V7R3M0  5770-WDS
     A** ALDPW35 ***********************************************
     A*   REFERENCE TO OUT-GOING TRACK RECORD  <APICS KANBAN>  *
     A*     DISPLAY-FILE.     : ALDPW35                        *
     A*     CREATE DATE.      : JUN/24/1997.                   *
     A*     AUTHOR.           : S.OHTAKE.                      *
     A*     USER SECTION.     : IAF                            *
     A**********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------*
     A*         .....SCREEN 1.....           *
     A*-------------------------------------*
     A          R ALDPW351
     A*%%TS  SD  20020904  090530  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'*** REFERENCE TO OUT-GOING TRACK R-
     A                                      ECORD <APICS KANBAN> ***'
     A                                      DSPATR(RI)
     A                                  4 28'PARTS NUMBER IN-HOUSE'
     A                                      DSPATR(UL)
     A            SHN1           5A  B  5 28DSPATR(CS)
     A                                      OVRDTA
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  5 34'-'
     A            SHN2           5A  B  5 36DSPATR(CS)
     A                                      OVRDTA
     A  01                                  DSPATR(RI)
     A                                  5 42'-'
     A            SHN3           2A  B  5 44DSPATR(CS)
     A                                      OVRDTA
     A  01                                  DSPATR(RI)
     A                                  8 30'BEGINNING DATE & TIME'
     A                                      DSPATR(UL)
     A                                  9 26'YEAR MONTH  DAY   HOUR  MINUTES'
     A                                      DSPATR(UL)
     A            YY             4Y 0B 10 26DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 31'-'
     A            MM             2Y 0B 10 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 10 36'-'
     A            DD             2Y 0B 10 38DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            JI             2Y 0B 10 45DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                 10 49':'
     A            FN             2Y 0B 10 52DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                 22 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 20OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                  2 32'** BY LOT# **'
     A                                      DSPATR(RI)
      *-------------------------------------*
      *         .....SCREEN 2.....          *
      *-------------------------------------*
     A          R SFL01                     SFL
      *-----------*
      * DETAIL 1  *
      *-----------*
     A            DT1            1   B  6  3
     A                                      DSPATR(CS)
     A            TP1            1   O  6 11
     A            TY1            1   O  6 14
     A            ZT1            4   O  6 17
     A            TH1            3   O  6 24
     A            PG1            2   O  6 33
     A            AD1            9   O  6 38
     A            HZ1           10   O  6 50
     A            TM1            5   O  6 61
     A            OP1            6   O  6 70
     A          R ALDPW352                  SFLCTL(SFL01)
     A*%%TS  SD  20020904  092440  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01
     A                                      CF03
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A            #RCNO          4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'*** REFERENCE TO OUT-GOING TRACK R-
     A                                      ECORD <APICS KANBAN> ***'
     A                                      DSPATR(RI)
     A                                  3 17'PARTS NO :'
     A            SHN           14A  O  3 28
     A                                  4 18'ID'
     A                                  4 24'LOT'
     A                                  4 32'PAGE'
     A                                  4 52'DATE&TIME OF '
     A                                  4 69'OPERATOR'
     A                                  5  2'DETAIL  TYPE    NO     NO      NO -
     A                                         ADDRESS  COMPLETION OUT-GOING   -
     A                                      ID    '
     A                                      DSPATR(UL)
     A*
     A          R ALDPW359
     A*%%TS  SD  20200916  103439  I0777       REL-V7R3M0  5770-WDS
     A                                 20  2' |          |'
     A                                 21  2' |'
     A                                 21 14'+--- OUT-GOING TYPE --> E:DELV INF-
     A                                      O   K:KANBAN'
     A                                 22  2' +--- PRESS ANY CHARACTER KEY TO S-
     A                                      EE THE DETAIL'
     A*
     A                                 23 10'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 20
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'PRV.SCREEN'
     A                                 24 35' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 44'ROLL UP/DOWN'
     A                                 24 58'NEXT,PRV SCREEN'
     A                                      DSPATR(RI)
     A*-------------------------------------*
     A*         .....SCREEN 3.....          *
     A*-------------------------------------*
     A          R ALDPW353
     A*%%TS  SD  20020611  090018  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01
     A                                      CF03
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'*** REFERENCE TO OUT-GOING TRACK R-
     A                                      ECORD <APICS KANBAN> ***'
     A                                      DSPATR(RI)
     A                                  4  2'PARTS NO :'
     A            SHN           14A  O  4 13DSPATR(HI)
     A                                  4 29'ADDRESS :'
     A            ADR            9A  O  4 39DSPATR(HI)
     A                                  4 50'OUT-GOING TYPE :'
     A            TYP           10A  O  4 67DSPATR(HI)
     A                                  7 10'KANBAN TYPE'
     A                                      DSPATR(UL)
     A            KANB          13A  O  8 10OVRDTA
     A                                  7 27'ID NO'
     A                                      DSPATR(UL)
     A            IDNO           4A  O  8 27OVRDTA
     A                                  7 39'LOT NO'
     A                                      DSPATR(UL)
     A            LOTN           4A  O  8 40OVRDTA
     A                                  7 49'PAGE NO'
     A                                      DSPATR(UL)
     A            PAGN           3A  O  8 51OVRDTA
     A                                  7 60'CONTROL TYPE'
     A                                      DSPATR(UL)
     A            CONT           1A  O  8 64OVRDTA
     A                                 10 23'OBJECT TYPE'
     A                                      DSPATR(UL)
     A            OBJE           1A  O 11 28OVRDTA
     A                                 10 38'SECONDARY WORK TYPE'
     A                                      DSPATR(UL)
     A            SECN           1A  O 11 46OVRDTA
     A                                 10 59'CONTAINER TYPE'
     A                                      DSPATR(UL)
     A            CNTY           1A  O 11 66OVRDTA
     A                                 13 10'DATE&TIME OF COMPLETION'
     A                                 14 10'    OF OUT-GOING       '
     A                                      DSPATR(UL)
     A            CMHZ          10A  O 15 12OVRDTA
     A            CMTM           5A  O 15 24OVRDTA
     A                                 14 37'OPERATOR ID'
     A                                      DSPATR(UL)
     A            OPER           6S 0O 15 39OVRDTA
     A                                 14 52'OPERATOR NAME'
     A                                      DSPATR(UL)
     A            OPEN          20A  O 15 52OVRDTA
     A                                 17 10'USER PARTS NO'
     A                                      DSPATR(UL)
     A            UHN           23A  O 18  6OVRDTA
     A                                 17 35'QUANTITY(IN-HOUSE/USER)'
     A                                      DSPATR(UL)
     A            SSYS           5S 0O 18 39OVRDTA
     A                                 18 45'/'
     A            USYS           5S 0O 18 47OVRDTA
     A                                 20 10'DELIVERING TO'
     A                                      DSPATR(UL)
     A            NONY           4S 0O 21 13OVRDTA
     A                                 20 26'PLANT'
     A                                      DSPATR(UL)
     A            PLNT           1A  O 21 28OVRDTA
     A                                 20 34'RECEIVING'
     A                                      DSPATR(UL)
     A            RECV           4A  O 21 36OVRDTA
     A                                 20 47'DELIVERING NAME'
     A                                      DSPATR(UL)
     A            DELN          20A  O 21 47OVRDTA
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'PRV.SCREEN'
     A                                 24 35' CMD-3 '
     A                                      DSPATR(RI)
     A                                  5  4'SERIAL NUMBER:'
     A            SERL          18A  O  5 19DSPATR(HI)
     A                                  5 41'FORD SEQ#:'
     A            FSEQ#          6   O  5 52DSPATR(HI)
