     A*%%TS  SD  20040922  164342  TEST        REL-V5R1M0  5722-WDS
     A** ALDPW35 ***********************************************
     A*   REFERENCE TO OUT-GOING TRACK RECORD  <APICS KANBAN>  *
     A*     DISPLAY-FILE.     : ALDPW35                        *
     A*     CREATE DATE.      : JUN/24/1997.                   *
     A*     AUTHOR.           : S.OHTAKE.                      *
     A*     USER SECTION.     : IAF                            *
TCH74A*     06/130/05         : FORD SEQ#                      *
     A**********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------*
     A*         .....SCREEN 1.....           *
     A*-------------------------------------*
     A          R ALDPW351
     A*%%TS  SD  20031113  153945  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 17'*** REFERENCE TO OUT-GOING TRACK R-
     A                                      ECORD <APICS KANBAN> ***'
     A                                      DSPATR(RI)
     A                                  4 28'PARTS NUMBER IN-HOUSE'
     A                                      DSPATR(UL)
     A            SHN1           5A  B  5 28DSPATR(CS)
     A                                      OVRDTA
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  5 34'-'
     A            SHN2           5A  B  5 36DSPATR(CS)
     A                                      OVRDTA
     A  01                                  DSPATR(RI)
     A                                  5 42'-'
     A            SHN3           2A  B  5 44DSPATR(CS)
     A                                      OVRDTA
     A  01                                  DSPATR(RI)
     A                                  8 30'BEGINNING DATE & TIME'
     A                                      DSPATR(UL)
     A                                  9 26'YEAR MONTH  DAY   HOUR  MINUTES'
     A                                      DSPATR(UL)
     A            YY             4Y 0B 10 26DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 31'-'
     A            MM             2Y 0B 10 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 10 36'-'
     A            DD             2Y 0B 10 38DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            JI             2Y 0B 10 45DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                 10 49':'
     A            FN             2Y 0B 10 52DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                 22 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 20OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A*-------------------------------------*
     A*         .....SCREEN 2.....          *
     A*-------------------------------------*
     A          R ALDPW352
     A*%%TS  SD  20040922  164342  TEST        REL-V5R1M0  5722-WDS
     A                                      CF01
     A                                      CF03
     A                                      ROLLUP(50 'ROLL UP')
     A                                      ROLLDOWN(51 'ROLL DOWN')
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A**********                        1 69'FMT ALDPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 17'*** REFERENCE TO OUT-GOING TRACK R-
     A                                      ECORD <APICS KANBAN> ***'
     A                                      DSPATR(RI)
     A*
     A                                  3 17'PARTS NO :'
     A            SHN           14A  O  3 28
     A*
     A                                  4  1'DTL'
     A                                  4  5'ID'
     A                                  4 10'LOT'
     A                                  4 15'PAGE'
     A                                  4 23'SCANNED'
TCH74A  78                              4 44 'FORD SEQ#/'
     A                                  4 56'BOX'
     A*                                 5  2'      NO    NO    NO    DATE  +
     A*                                     TIME  DLV   DOCK ORDER#      SH+
     A*                                     IP DATE  BIN '
     A                                  5  2'   NO   NO   NO    DATE TIME   DLV-
     A                                         DOCK ORDER#      SQ#   SHIP DATE-
     A                                        BIN'
     A                                      DSPATR(UL)
     A*-----------*
     A* DETAIL 1  *
     A*-----------*
     A            DT1            1A  B  6  2OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(CS)
     A N80                                  DSPATR(ND)
     A N80                                  DSPATR(PR)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            ZT1            4A  O  6  4OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            TH1            3A  O  6 10OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            PG1            2A  O  6 15OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            HD1            5A  O  6 20OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            TM1            5A  O  6 26OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            DLV1           4A  O  6 33OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            DOCK1          4A  O  6 39OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            ORDR1         10A  O  6 44OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            BOX1           3A  O  6 56OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            SHDT1          8Y 0O  6 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N80                                  DSPATR(ND)
     A            BIN1           2Y 0O  6 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N80                                  DSPATR(ND)
     A            TP1            1A  H
     A            TY1            1A  H
     A            AD1            9A  H
     A            HZ1           10A  H
     A            OP1            6A  H
     A*-----------*
     A* DETAIL 2  *
     A*-----------*
     A            DT2            1A  B  7  2OVRDTA
     A                                      OVRATR
     A  81                                  DSPATR(CS)
     A N81                                  DSPATR(ND)
     A N81                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            ZT2            4A  O  7  4OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            TH2            3A  O  7 10OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            PG2            2A  O  7 15OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            HD2            5A  O  7 20OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            TM2            5A  O  7 26OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            DLV2           4A  O  7 33OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            DOCK2          4A  O  7 39OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            ORDR2         10A  O  7 44OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            BOX2           3A  O  7 56OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            SHDT2          8Y 0O  7 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N81                                  DSPATR(ND)
     A            BIN2           2Y 0O  7 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N81                                  DSPATR(ND)
     A            TP2            1A  H
     A            TY2            1A  H
     A            AD2            9A  H
     A            HZ2           10A  H
     A            OP2            6A  H
     A*-----------*
     A* DETAIL 3  *
     A*-----------*
     A            DT3            1A  B  8  2OVRDTA
     A                                      OVRATR
     A  82                                  DSPATR(CS)
     A N82                                  DSPATR(ND)
     A N82                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            ZT3            4A  O  8  4OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            TH3            3A  O  8 10OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            PG3            2A  O  8 15OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            HD3            5A  O  8 20OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            TM3            5A  O  8 26OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            DLV3           4A  O  8 33OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            DOCK3          4A  O  8 39OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            ORDR3         10A  O  8 44OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            BOX3           3A  O  8 56OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            SHDT3          8Y 0O  8 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N82                                  DSPATR(ND)
     A            BIN3           2Y 0O  8 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N82                                  DSPATR(ND)
     A            TP3            1A  H
     A            TY3            1A  H
     A            AD3            9A  H
     A            HZ3           10A  H
     A            OP3            6A  H
     A*-----------*
     A* DETAIL 4  *
     A*-----------*
     A            DT4            1A  B  9  2OVRDTA
     A                                      OVRATR
     A  83                                  DSPATR(CS)
     A N83                                  DSPATR(ND)
     A N83                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            ZT4            4A  O  9  4OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            TH4            3A  O  9 10OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            PG4            2A  O  9 15OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            HD4            5A  O  9 20OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            TM4            5A  O  9 26OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            DLV4           4A  O  9 33OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            DOCK4          4A  O  9 39OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            ORDR4         10A  O  9 44OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            BOX4           3A  O  9 56OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            SHDT4          8Y 0O  9 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N83                                  DSPATR(ND)
     A            BIN4           2Y 0O  9 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N83                                  DSPATR(ND)
     A            TP4            1A  H
     A            TY4            1A  H
     A            OP4            6A  H
     A            AD4            9A  H
     A            HZ4           10A  H
     A*-----------*
     A* DETAIL 5  *
     A*-----------*
     A            DT5            1A  B 10  2OVRDTA
     A                                      OVRATR
     A  84                                  DSPATR(CS)
     A N84                                  DSPATR(ND)
     A N84                                  DSPATR(PR)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            ZT5            4A  O 10  4OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            TH5            3A  O 10 10OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            PG5            2A  O 10 15OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            HD5            5A  O 10 20OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            TM5            5A  O 10 26OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            DLV5           4A  O 10 33OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            DOCK5          4A  O 10 39OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            ORDR5         10A  O 10 44OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            BOX5           3A  O 10 56OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            SHDT5          8Y 0O 10 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N84                                  DSPATR(ND)
     A            BIN5           2Y 0O 10 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N84                                  DSPATR(ND)
     A            TP5            1A  H
     A            TY5            1A  H
     A            AD5            9A  H
     A            HZ5           10A  H
     A            OP5            6A  H
     A*-----------*
     A* DETAIL 6  *
     A*-----------*
     A            DT6            1A  B 11  2OVRDTA
     A                                      OVRATR
     A  85                                  DSPATR(CS)
     A N85                                  DSPATR(ND)
     A N85                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            ZT6            4A  O 11  4OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            TH6            3A  O 11 10OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            PG6            2A  O 11 15OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            HD6            5A  O 11 20OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            TM6            5A  O 11 26OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            DLV6           4A  O 11 33OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            DOCK6          4A  O 11 39OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            ORDR6         10A  O 11 44OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            BOX6           3A  O 11 56OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            SHDT6          8Y 0O 11 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N85                                  DSPATR(ND)
     A            BIN6           2Y 0O 11 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N85                                  DSPATR(ND)
     A            TP6            1A  H
     A            TY6            1A  H
     A            AD6            9A  H
     A            HZ6           10A  H
     A            OP6            6A  H
     A*-----------*
     A* DETAIL 7  *
     A*-----------*
     A            DT7            1A  B 12  2OVRDTA
     A                                      OVRATR
     A  86                                  DSPATR(CS)
     A N86                                  DSPATR(ND)
     A N86                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            ZT7            4A  O 12  4OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            TH7            3A  O 12 10OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            PG7            2A  O 12 15OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            HD7            5A  O 12 20OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            TM7            5A  O 12 26OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            DLV7           4A  O 12 33OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            DOCK7          4A  O 12 39OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            ORDR7         10A  O 12 44OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            BOX7           3A  O 12 56OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            SHDT7          8Y 0O 12 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N86                                  DSPATR(ND)
     A            BIN7           2Y 0O 12 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N86                                  DSPATR(ND)
     A            TP7            1A  H
     A            TY7            1A  H
     A            AD7            9A  H
     A            HZ7           10A  H
     A            OP7            6A  H
     A*-----------*
     A* DETAIL 8  *
     A*-----------*
     A            DT8            1A  B 13  2OVRDTA
     A                                      OVRATR
     A  87                                  DSPATR(CS)
     A N87                                  DSPATR(ND)
     A N87                                  DSPATR(PR)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            ZT8            4A  O 13  4OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            TH8            3A  O 13 10OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            PG8            2A  O 13 15OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            HD8            5A  O 13 20OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            TM8            5A  O 13 26OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            DLV8           4A  O 13 33OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            DOCK8          4A  O 13 39OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            ORDR8         10A  O 13 44OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            BOX8           3A  O 13 56OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            SHDT8          8Y 0O 13 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N87                                  DSPATR(ND)
     A            BIN8           2Y 0O 13 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N87                                  DSPATR(ND)
     A            TP8            1A  H
     A            TY8            1A  H
     A            AD8            9A  H
     A            HZ8           10A  H
     A            OP8            6A  H
     A*-----------*
     A* DETAIL 9  *
     A*-----------*
     A            DT9            1A  B 14  2OVRDTA
     A                                      OVRATR
     A  88                                  DSPATR(CS)
     A N88                                  DSPATR(ND)
     A N88                                  DSPATR(PR)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            ZT9            4A  O 14  4OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            TH9            3A  O 14 10OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            PG9            2A  O 14 15OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            HD9            5A  O 14 20OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            TM9            5A  O 14 26OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            DLV9           4A  O 14 33OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            DOCK9          4A  O 14 39OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            ORDR9         10A  O 14 44OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            BOX9           3A  O 14 56OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            SHDT9          8Y 0O 14 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N88                                  DSPATR(ND)
     A            BIN9           2Y 0O 14 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N88                                  DSPATR(ND)
     A            TP9            1A  H
     A            TY9            1A  H
     A            AD9            9A  H
     A            HZ9           10A  H
     A            OP9            6A  H
     A*-----------*
     A* DETAIL 10 *
     A*-----------*
     A            DT10           1A  B 15  2OVRDTA
     A                                      OVRATR
     A  89                                  DSPATR(CS)
     A N89                                  DSPATR(ND)
     A N89                                  DSPATR(PR)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            ZT10           4A  O 15  4OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            TH10           3A  O 15 10OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            PG10           2A  O 15 15OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            HD10           5A  O 15 20OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            TM10           5A  O 15 26OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            DLV10          4A  O 15 33OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            DOCK10         4A  O 15 39OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            ORDR10        10A  O 15 44OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            BOX10          3A  O 15 56OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            SHDT10         8Y 0O 15 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N89                                  DSPATR(ND)
     A            BIN10          2Y 0O 15 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N89                                  DSPATR(ND)
     A            TP10           1A  H
     A            TY10           1A  H
     A            AD10           9A  H
     A            HZ10          10A  H
     A            OP10           6A  H
     A*-----------*
     A* DETAIL 11 *
     A*-----------*
     A            DT11           1A  B 16  2OVRDTA
     A                                      OVRATR
     A  90                                  DSPATR(CS)
     A N90                                  DSPATR(ND)
     A N90                                  DSPATR(PR)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            ZT11           4A  O 16  4OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            TH11           3A  O 16 10OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            PG11           2A  O 16 15OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            HD11           5A  O 16 20OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            TM11           5A  O 16 26OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            DLV11          4A  O 16 33OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            DOCK11         4A  O 16 39OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            ORDR11        10A  O 16 44OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            BOX11          3A  O 16 56OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            SHDT11         8Y 0O 16 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N90                                  DSPATR(ND)
     A            BIN11          2Y 0O 16 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N90                                  DSPATR(ND)
     A            TP11           1A  H
     A            TY11           1A  H
     A            AD11           9A  H
     A            HZ11          10A  H
     A            OP11           6A  H
     A*-----------*
     A* DETAIL 12 *
     A*-----------*
     A            DT12           1A  B 17  2OVRDTA
     A                                      OVRATR
     A  91                                  DSPATR(CS)
     A N91                                  DSPATR(ND)
     A N91                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            ZT12           4A  O 17  4OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            TH12           3A  O 17 10OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            PG12           2A  O 17 15OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            HD12           5A  O 17 20OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            TM12           5A  O 17 26OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            DLV12          4A  O 17 33OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            DOCK12         4A  O 17 39OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            ORDR12        10A  O 17 44OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            BOX12          3A  O 17 56OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            SHDT12         8Y 0O 17 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N91                                  DSPATR(ND)
     A            BIN12          2Y 0O 17 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N91                                  DSPATR(ND)
     A            TP12           1A  H
     A            TY12           1A  H
     A            AD12           9A  H
     A            HZ12          10A  H
     A            OP12           6A  H
     A*-----------*
     A* DETAIL 13 *
     A*-----------*
     A            DT13           1A  B 18  2OVRDTA
     A                                      OVRATR
     A  92                                  DSPATR(CS)
     A N92                                  DSPATR(ND)
     A N92                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            ZT13           4A  O 18  4OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            TH13           3A  O 18 10OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            PG13           2A  O 18 15OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            HD13           5A  O 18 20OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            TM13           5A  O 18 26OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            DLV13          4A  O 18 33OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            DOCK13         4A  O 18 39OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            ORDR13        10A  O 18 44OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            BOX13          3A  O 18 56OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            SHDT13         8Y 0O 18 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N92                                  DSPATR(ND)
     A            BIN13          2Y 0O 18 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N92                                  DSPATR(ND)
     A            TP13           1A  H
     A            TY13           1A  H
     A            AD13           9A  H
     A            HZ13          10A  H
     A            OP13           6A  H
     A*-----------*
     A* DETAIL 14 *
     A*-----------*
     A            DT14           1A  B 19  2OVRDTA
     A                                      OVRATR
     A  93                                  DSPATR(CS)
     A N93                                  DSPATR(ND)
     A N93                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            ZT14           4A  O 19  4OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            TH14           3A  O 19 10OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            PG14           2A  O 19 15OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            HD14           5A  O 19 20OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            TM14           5A  O 19 26OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            DLV14          4A  O 19 33OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            DOCK14         4A  O 19 39OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            ORDR14        10A  O 19 44OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            BOX14          3A  O 19 56OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            SHDT14         8Y 0O 19 62OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('    /  /  ')
     A N93                                  DSPATR(ND)
     A            BIN14          2Y 0O 19 74OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(4)
     A N93                                  DSPATR(ND)
     A            TP14           1A  H
     A            TY14           1A  H
     A            AD14           9A  H
     A            HZ14          10A  H
     A            OP14           6A  H
     A*
     A***********                      20  2' |          |'
     A                                 20  2'|'
     A                                 21  2'|'
     A****                             21 14'+--- OUT-GOING TYPE --> E:+
     A*******                                DELV INFO   K:KANBAN'
     A                                 22  2'+--- PRESS ANY CHARACTOR KEY TO SE-
     A                                      E THE DETAIL'
     A*
     A                                 23 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 20OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'PRV.SCREEN'
     A                                 24 35' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 44'ROLL UP/DOWN'
     A                                 24 58'NEXT,PRV SCREEN'
     A                                      DSPATR(RI)
     A                                  3 54'TOYOTA'
     A*-------------------------------------*
     A*         .....SCREEN 3.....          *
     A*-------------------------------------*
     A          R ALDPW353
     A*%%TS  SD  20031113  153804  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01
     A                                      CF03
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A**********                        1 69'FMT ALDPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 17'*** REFERENCE TO OUT-GOING TRACK R-
     A                                      ECORD <APICS KANBAN> ***'
     A                                      DSPATR(RI)
     A                                  4  2'PARTS NO :'
     A            SHN           14A  O  4 13DSPATR(HI)
     A                                  4 29'ADDRESS :'
     A            ADR            9A  O  4 39DSPATR(HI)
     A                                  4 50'OUT-GOING TYPE :'
     A            TYP           10A  O  4 67DSPATR(HI)
     A                                  7  5'KANBAN TYPE'
     A                                      DSPATR(UL)
     A            KANB          13A  O  8  5OVRDTA
     A                                  7 20'ID NO'
     A                                      DSPATR(UL)
     A            IDNO           4A  O  8 20OVRDTA
     A                                  7 27'LOT '
     A                                      DSPATR(UL)
     A            LOTN           4A  O  8 27OVRDTA
     A                                  7 33'PAGE'
     A                                      DSPATR(UL)
     A            PAGN           3A  O  8 33OVRDTA
     A                                  7 39'CONTRL'
     A                                      DSPATR(UL)
     A            CONT           1A  O  8 41OVRDTA
     A                                  7 47'OBJ'
     A                                      DSPATR(UL)
     A            OBJE           1A  O  8 48OVRDTA
     A                                  7 54'2ND WRK'
     A                                      DSPATR(UL)
     A            SECN           1A  O  8 57OVRDTA
     A                                  7 64'CONTNR'
     A                                      DSPATR(UL)
     A            CNTY           1A  O  8 66OVRDTA
     A                                 10  5'DATE&TIME OF COMPLETION'
     A                                 11  6'    OF OUT-GOING       '
     A                                      DSPATR(UL)
     A            CMHZ          10A  O 12  7OVRDTA
     A            CMTM           5A  O 12 19OVRDTA
     A                                 11 35'OPERATOR ID'
     A                                      DSPATR(UL)
     A            OPER           6S 0O 12 37OVRDTA
     A                                 11 52'OPERATOR NAME'
     A                                      DSPATR(UL)
     A            OPEN          20A  O 12 52OVRDTA
     A                                 14 10'USER PARTS NO'
     A                                      DSPATR(UL)
     A            UHN           23A  O 15  6OVRDTA
     A                                 14 35'QUANTITY(IN-HOUSE/USER)'
     A                                      DSPATR(UL)
     A            SSYS           5S 0O 15 39OVRDTA
     A                                 15 45'/'
     A            USYS           5S 0O 15 47OVRDTA
     A                                 17 10'DELIVERING TO'
     A                                      DSPATR(UL)
     A            NONY           4S 0O 18 13OVRDTA
     A                                 17 26'PLANT'
     A                                      DSPATR(UL)
     A            PLNT           1A  O 18 28OVRDTA
     A                                 17 34'RECEIVING'
     A                                      DSPATR(UL)
     A            RECV           4A  O 18 36OVRDTA
     A                                 17 47'DELIVERING NAME'
     A                                      DSPATR(UL)
     A            DELN          20A  O 18 47OVRDTA
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'PRV.SCREEN'
     A                                 24 35' CMD-3 '
     A                                      DSPATR(RI)
     A                                  5  4'SERIAL NUMBER:'
TCH74A            SERL          18A  O  5 19OVRDTA
     A                                      DSPATR(HI)
     A                                  5 41'FORD SEQ#:'
TCH74A            FSEQ#          6A  O  5 52OVRDTA
     A                                      DSPATR(HI)
     A                                 20 10'ORDER#'
     A                                      DSPATR(UL)
     A                                 20 23'BIN'
     A                                      DSPATR(UL)
     A                                 20 32'SHIP DATE'
     A                                      DSPATR(UL)
     A            ORDN          10A  O 21  9
     A            BIN            2Y 0O 21 23EDTCDE(4)
     A            SHDT           8Y 0O 21 32EDTWRD('    /  /  ')
