     A*%%TS  SD  20220111  144004  I0777       REL-V7R3M0  5770-WDS
     A* ALDPW01 ************************************************
     A*   REFERENCE TO OUT-GOING TRACK RECORD                  *
     A*     DISPLAY-FILE.     : ALDPW01                        *
     A*     CREATE DATE.      : JUN/28/1997.                   *
     A*     AUTHOR.           : S.OHTAKE.                      *
     A*     N.HYOTO 2001.05.30                                 *
     A*                                                        *
     A* WHEN CRTDSPF(COMPILE)   RESTORE DISPLAY=YES            *
     A*                                                        *
     A* TCHK1 10/20/09 RE-MAKE                                 *
     A* TCHK2 04/23/10 ADD BPT SCANNED RESULT INQUIRY          *
     A* TCHK3 09/17/10 ADD CONV RESULT (LOC,DATE)              *
     A* TCHK4 10/27/10 ADD CONV WASHER (PART,LOC,DATE)         *
     A* TCHK5 02/04/11 ADD CONV SRA INPROCESS RESULT           *
     A* TCHK6 11/21/12 ADD CONV ASJ WASHER INPROCESS RESULT    *
     A*                ADD CONV ACZ INPROCESS RESULT           *
     A* TCHK7 02/09/14 ADD CONV CREFORM PULL,SHIP RESULT       *
     A*                ADD CONV WASHER RECIEVE LOT# RESULT     *
     A* JW1 2021.07.30 FIX MENU DESCRIOTION                    *
     A**********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ALDPW011
     A*%%TS  SD  20220111  144004  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      OVERLAY
     A                                  1  2'ALDC01'
     A                                  1 18'** REFERENCE TO OUT-GOING TRACK RE-
     A                                      CORD **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A* SHIPPING SCAN RESULT
     A                                  3  2'OUT-GOING DATA'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A* CONVEYANCE SCAN RESULT
     A                                  3 43'CONVEYANCE SCAN DATA'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  2'1.INQ: IAF KANBAN BY PART.....<ALD-
     A                                      R25>'
     A                                  4 43'A.PULL RESULT (PART/DATE)....<ALCC-
     A                                      30>'
     A                                  6  2'2.INQ: APICS KANBAN BY PART...<ALD-
     A                                      R35>'
TCHK3A*                                 6 48'B. PULL RESULT <LOCATION/DATE>'
     A                                  6 43'B.CONV PULL LOG (LOC/DATE)...<ALCR-
     A                                      40>'
     A                                  8  2'3.INQ: APICS KANBAN BY PRT/LOT<ALD-
     A                                      R36>'
TCHK3A*                                 6 48'B. PULL RESULT <LOCATION/DATE>'
     A                                  8 43'C.WASHER RESULT (PRT,LOC/DT).<ALFR-
     A                                      30>'
     A                                 10  2'4.INQ: INTR-PRC KANBAN BY PRT <ALD-
     A                                      R45>'
     A                                 10 43'D.BPT RESULT.................<ALER-
     A                                      20>'
     A                                 12  2'5.INQ: SHIPPING BY PART/SERL# <ALD-
     A                                      R55>'
     A                                 12 43'E.WASHER RECEIVE LOT#........<AFBR-
     A                                      86>'
     A                                 14  2'6.INQ: SHIPPING BY DELIVERY...<AB#-
     A                                      C09>'
     A                                 14 43'F.CREFORM PULL RESULT........<ALJR-
     A                                      05>'
     A                                 16  2'7.LST: ORDER VS SHIP UNMATCH..<AB#-
     A                                      C08>'
     A                                 16 43'G.CREFORM SHIP RESULT........<ALJR-
     A                                      15>'
     A                                 18  2'8.INQ: MATERIAL BARCODE.......<ALD-
     A                                      R37>'
     A                                 18 43'X.ASJ WASHER INPROC RESULT...<GDMR-
     A                                      820>'
     A                                 20  2'9.INQ: SHIPPING BY PART.......<ALD-
     A                                      R46>'
     A                                 20 43'Y.ACZ PARTS INPROCESS RESULT.<GTEC-
     A                                      30>'
     A                                 22  2'SELECT OPTION:'
     A                                      COLOR(WHT)
     A*
     A            NO             1A  B 22 17DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                 22 43'Z.SRA INPROCESS RESULT.......<AFDR-
     A                                      85>'
     A*
     A                                 23 10'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 16
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A*
     A                                 24  4'F1:'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
