     A**** ALDPW9X *****************************************
     A* STORE IN INTRA LOCATION  *NEW TENP*                *
     A*   HOTTA.                     2019.02.05            *
     A*   LEC  ADD LOT ID SCREEN     2024.07.18            *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A*
     A          R ALDPW991
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** INTRA STORE IN ** '
     A                                      DSPATR(RI)
     A                                  3  2' LOCATION BARCODE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1BAR1        20A  B  4  3DSPATR(UL)
     A                                      CHECK(ER)
     A                                 14  2'F1:EXIT'
     A*
     A          R ALDPW992
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                  1  2' ** INTRA STORE IN ** '
     A                                      DSPATR(RI)
     A                                  3  2' LOCATION BARCODE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2BAR1        20A  O  4  3
     A                                  5  3'PART NO.'
     A            D2SHN         14A  O  5 12
     A                                  7  2'* READ STORE IN KANBAN *'
     A                                  8  2'*   BARCODE / QR       *'
     A                                 10  3'READING COUNT'
     A            D2CNT          3Y 0O 10 18EDTCDE(Z)
     A                                      DSPATR(UL)
     A N88                             13  2'F1: BACK'
     A  88                             13 12'ENTER: BACK'
     A*
     A            D2BAR2       512A  B 16  1DSPATR(UL)
     A                                      CHECK(ER)
     A*
     A          R ALDPW993
     A                                      CF01(01)
     A                                      CF05(05)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                  1  2' ** INTRA STORE IN ** '
     A                                      DSPATR(RI)
     A            D2BAR1        20A  O  3  3COLOR(WHT)
     A            D2SHN         14A  O  4  3COLOR(WHT)
     A                                  6  5'***  LOT ID  ***'
     A                                 13  2'F1: BACK'
     A                                 13 15'F5:DONE'
     A*
     A            D3LOT          8A  B  7  9DSPATR(UL)
     A*
     A            D3LOT1         8A  O  8  9COLOR(PNK)
     A            D3LOT2         8A  O  9  9COLOR(PNK)
     A            D3LOT3         8A  O 10  9COLOR(PNK)
     A            D3LOT4         8A  O 11  9COLOR(PNK)
     A*
     A          R ALDPW900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2' OOOOOO            '
     A                                  7  2'        KK    KKK  '
     A                                  8  2'        KK   KK    '
     A                                  9  2'        KK  KK     '
     A                                 10  2'        KKKKK      '
     A                                 11  2'        KK  KK     '
     A                                 12  2'        KK   KK    '
     A                                 13  2'        KK    KKK  '
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
     A          R ALDPW998
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R ALDPW999
     A                                      OVERLAY
     A                                  1  2' ** INTRA STORE IN ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A            D9ERR         25A  O 14  2DSPATR(RI)
      *
     A          R DSP95
     A                                      CF08(08)
      *
     A                                  1  2'********************'
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'*                  *'
     A                                  5  2'*  A  L  E  R  T   *'
     A                                  6  2'*                  *'
     A                                  7  2'*N/C#:'
     A            D95NC#        10A  O  7  9
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*DEPT:'
     A            D95DEP         3A  O  9  9
     A                                  9 21'*'
     A                                 10  2'*                  *'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 13  2'********************'
     A                                 14  2'ENTER:CONTINUE'
      ********************************************************************
     A          R DSP98
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'********************'
     A                                  5  2'*                  *'
     A                                  6  2'*                  *'
     A                                  7  2'*'
     A            MSG           16A  O  7  4
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*'
     A            MSG@2         16A  O  9  4
     A                                  9 21'*'
     A                                 10  2'*                  *'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 13  2'********************'
     A                                 14  2'ENTER:CONTINUE'
