     A*%%TS  SD  20160511  104240  QPGMR       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A            #PGM           8A  O  1  2
     A                                  1 23'** SHIPPING 2 PT SCAN RESULTS **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 10'FROM:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  4 16EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@FRTM         4  0B  4 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  4 38'TO'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  4 46EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            D@TOTM         4  0B  4 58EDTCDE(4)
     A                                      DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  9 17'OPTION:'
     A                                      DSPATR(HI)
     A            D@OTN          1A  B  9 25DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  5 16'YYYYMMDD'
     A                                  5 28'HHMM'
     A                                  5 46'YYYYMMDD'
     A                                  5 58'HHMM'
     A                                  9 29'(BLANK=ERROR ONLY    1=ALL)'
     A                                 23  3'F1:END      F5:PRINT'
     A                                 11  8'The list will come out from the Pr-
     A                                      inter in TL area.'
     A                                      DSPATR(HI)
