     A** ALDPW6C ******************************************************
     A* SHORTAGE SUMMARY DATA INQUIRY
     A*  KIRI                                            2019.03.07
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------------------------------------------
      *サブファイル(DATE)
      *----------------------------------------------------------------
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1LPR         14      6  6TEXT('PART#')
     A            S1LOC          9      6 23TEXT('LOC')
     A            S1BOXS         6  0   6 34TEXT('BOXES')
     A                                      EDTWRD('   ,   ')
      *----------------------------------------------------------------
     A          R SFCTL1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLPAG(15) SFLSIZ(16)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A            RRN1           4  0H      SFLRCDNBR
      * *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 22' ** SHORTAGE SUMMARY -
     A                                      DATA INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALDPW6C '
      *
     A                                  3 17'SHORTAGE DATE'
     A                                      DSPATR(RI)
     A            D1ODAT         8  0    + 1EDTWRD('    .  .  ')
      *
     A                                  5  4'  PART #           -
     A                                      LOCATION   -
     A                                        BOXES  '
     A                                      DSPATR(UL)
      *----------------------------------------------------------------
      * << 2 >>
      *----------------------------------------------------------------
     A          R DSP01
     A*
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60   O 23 18
     A*
     A                                 24  2' BACK F3 '
     A                                      DSPATR(RI)
     A                                 24 65'PAGE UP/DOWN'
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *----------------------------------------------------------------
