     A** ALDPW67 ******************************************************
     A* SHIPPING SHORTAGE DATA INQUIRY
     A*  KIRI                                            2018.02.04
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------------------------------------------
      * << 1 >>
      *----------------------------------------------------------------
     A          R DSP01
     A                                      CF01
      * *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 24' ** SHORTAGE DATA -
     A                                      INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALDPW671'
      *
     A                                  4  8'SHORTAGE DATE  '
     A                                  7  8'RECOVERY DATE  '
     A                                 10  8'INVOICE DATE   '
     A                                 13  8'STATUS         '
     A                                 15  8'IAF PART #     '
     A                                 16  8'CUSTOMER PART #'
     A                                 18  8'CUSTOMER       '
     A                                 19  8'DELIVERY       '
     A                                 20  8'FACTORY        '
     A                                 21  8'DOCK           '
      *
     A            D1ODT1         8  0B  4 25TEXT('SHRTG DATE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  11                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1OTM1         4  0B   + 1TEXT('SHRTG TIME')
     A                                      EDTCDE(4) DSPATR(CS)
     A  12                                  DSPATR(PC RI)
     A                                   + 2'TO'
     A            D1ODT2         8  0B   + 2TEXT('SHRTG DATE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  13                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1OTM2         4  0B   + 1TEXT('SHRTG TIME')
     A                                      EDTCDE(4) DSPATR(CS)
     A  14                                  DSPATR(PC RI)
      *
     A            D1RDT1         8  0B  7 25TEXT('RCVR DATE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  15                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1RTM1         4  0B   + 1TEXT('RCVR TIME')
     A                                      EDTCDE(4) DSPATR(CS)
     A  16                                  DSPATR(PC RI)
     A                                   + 2'TO'
     A            D1RDT2         8  0B   + 2TEXT('RCVR DATE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  17                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1RTM2         4  0B   + 1TEXT('RCVR TIME')
     A                                      EDTCDE(4) DSPATR(CS)
     A  18                                  DSPATR(PC RI)
      *
     A            D1NOD1         8  0B 10 25TEXT('INVOICE DATE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  19                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1NOB1         2   B   + 1TEXT('INVOICE BIN')
     A                                      DSPATR(CS)
     A  20                                  DSPATR(PC RI)
     A                                   + 4'TO'
     A            D1NOD2         8  0B   + 2TEXT('INVOICE DATE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  21                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1NOB2         2   B   + 1TEXT('INVOICE BIN')
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC RI)
      *
     A            D1STTS         1   B 13 25TEXT('STATUS')
     A                                      DSPATR(CS)
     A  23                                  DSPATR(PC RI)
     A                                 13 30'(BLANK = ALL |-
     A                                       1 = SHORTAGE |-
     A                                       2 = RECOVERED)'
      *
     A            D1LPR1         5   B 15 25TEXT('IAF PART#1')
     A                                      DSPATR(CS)
     A  24                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1LPR2         5   B   + 1TEXT('PART#2')
     A                                      DSPATR(CS)
     A  24                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1LPR3         2   B   + 1TEXT('PART#3')
     A                                      DSPATR(CS)
     A  24                                  DSPATR(PC RI)
     A                                   + 2'(BLANK = ALL) '
      *
     A            D1MHN1         5   B 16 25TEXT('CUST PART#1')
     A                                      DSPATR(CS)
     A  25                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1MHN2         5   B   + 1TEXT('CUST PART#2')
     A                                      DSPATR(CS)
     A  25                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1MHN3         5   B   + 1TEXT('CUST PART#3')
     A                                      DSPATR(CS)
     A  25                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1MHN4         5   B   + 1TEXT('CUST PART#4')
     A                                      DSPATR(CS)
     A  25                                  DSPATR(PC RI)
     A                                   + 2'(BLANK = ALL) '
      *
     A            D1TOKU         4  0B 18 25TEXT('CUSTOMER')
     A                                      EDTCDE(4) DSPATR(CS)
     A  26                                  DSPATR(PC RI)
     A                                 18 32'(BLANK = ALL) '
     A            D1NONY         4  0B 19 25TEXT('DELIVERY CODE')
     A                                      EDTCDE(4) DSPATR(CS)
     A  27                                  DSPATR(PC RI)
     A                                 19 32'(BLANK = ALL) '
     A            D1NKOJ         1   B 20 25TEXT('FACTORY')
     A                                      DSPATR(CS)
     A  28                                  DSPATR(PC RI)
     A                                 20 32'(BLANK = ALL) '
     A            D1NUKE         4   B 21 25TEXT('DOCK')
     A                                      DSPATR(CS)
     A  29                                  DSPATR(PC RI)
     A                                 21 32'(BLANK = ALL) '
      *
     A                                  5 25'YYYYMMDD'
     A                                  5 36'HHMM'
     A                                  5 46'YYYYMMDD'
     A                                  5 57'HHMM'
     A                                  8 25'YYYYMMDD'
     A                                  8 36'HHMM'
     A                                  8 46'YYYYMMDD'
     A                                  8 57'HHMM'
     A                                 11 25'YYYYMMDD'
     A                                 11 36'BIN '
     A                                 11 46'YYYYMMDD'
     A                                 11 57'BIN '
      * *
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60   O 23 18
      * *
     A                                 24  5' EXIT F1 '
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *サブファイル
      *----------------------------------------------------------------
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1SEL          1   B  8  2TEXT('SEL')
     A                                      DSPATR(CS)
     A            S1NONY         4  0   8  4TEXT('DELIVERY CODE')
     A            S1NKOJ         1      8  9TEXT('FACTORY')
     A            S1NUKE         4      8 11TEXT('DOCK')
     A            S1MHN         23      8 17TEXT('CUST PART#')
     A            S1ODRN        10      8 43TEXT('ORDER NO')
     A            S1ODTM        12  0   8 61TEXT('SHRTG DATE')
     A                                      EDTWRD('  .  .  -  :  :  ')
     A            S1LPR         14      9 17TEXT('IAF PART#1')
     A            S1LOC          9      9 35TEXT('LOC1')
     A            S1NODB        11      9 48TEXT('INVOICE DATE')
     A            S1RDTM        12  0   9 63TEXT('RCVR DATE')
     A                                      EDTWRD('  .  .  -  :  :  ')
      *
     A            S1ODAT         8  0H      TEXT('SHRTG DATE')
     A            S1OTIM         6  0H      TEXT('SHRTG TIME')
     A            S1OTMC        10   H      TEXT('INPUT TM')
     A            S1NODT         8  0H      TEXT('INVOICE DATE')
     A            S1NOBN         2   H      TEXT('INVOICE BIN')
     A            S1RDAT         8  0H      TEXT('RCVR DATE')
     A            S1RTIM         6  0H      TEXT('RCVR TIME')
     A            S1RTMC        10   H      TEXT('INPUT TM')
     A            S1TOKU         4S 0H      TEXT('CUSTOMER')
     A            S1UKAN       250A  H      TEXT('USER KANBAN')
      *
      *----------------------------------------------------------------
     A          R SFCTL1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03 CF12
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A**90                                  SFLEND(*MORE)
     A                                      SFLPAG(07) SFLSIZ(07)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
      * *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 24' ** SHORTAGE DATA -
     A                                      INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALDPW672'
      * *
     A                                  3  2'SHORTAGE DATE'
     A            D1ODT1         8  0    + 2TEXT('SHRTG DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            D1OTM1         4  0    + 1TEXT('SHRTG TIME')
     A                                      EDTWRD('  :  ')
     A                                   + 2'TO'
     A            D1ODT2         8  0    + 2TEXT('SHRTG DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            D1OTM2         4  0    + 1TEXT('SHRTG TIME')
     A                                      EDTWRD('  :  ')
      *
     A                                  4  2'RECOVERY DATE'
     A            D1RDT1         8  0    + 2TEXT('RCVR DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            D1RTM1         4  0    + 1TEXT('RCVR TIME')
     A                                      EDTWRD('  :  ')
     A                                   + 2'TO'
     A            D1RDT2         8  0    + 2TEXT('RCVR DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            D1RTM2         4  0    + 1TEXT('RCVR TIME')
     A                                      EDTWRD('  :  ')
      *
     A                                  5  2'INVOICE  DATE'
     A            D1NOD1         8  0    + 2TEXT('INVOICE DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            D1NOB1         2       + 1TEXT('INVOICE BIN')
     A                                   + 5'TO'
     A            D1NOD2         8  0    + 2TEXT('INVOICE DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            D1NOB2         2       + 1TEXT('INVOICE BIN')
      *
     A                                  3 65'TOTAL COUNT' DSPATR(UL)
     A            D2KENS         6  0   4 67EDTCDE(2)
     A
      *
     A                                  6  4'DELV F DK'
     A                                  6 17'USER PART #'
     A                                  6 43'ORDER #'
     A                                  6 61'SHORTAGE DATE'
     A*
     A                                  7  2'               -
     A                                      IAF PART #        -
     A                                      LOCATION     -
     A                                      INVOICE DATE   -
     A                                      RECOVERY DATE    '
     A                                      DSPATR(UL)
      *----------------------------------------------------------------
      *         1         2         3         4         5         6
      *123456789012345678901234567890123456789012345678901234567890123
      *   DELV F DK    USER PART #               ORDER #
      *                IAF  PART #       LOCATION     INVOICE DATE
      * X 1234 1 1234  12345-12345-12345-12345   1234567890        18
      *                12345-12345-12    1-11-11-1    YY.MM.DD-BB
      *         6         7         8
      *123456789012345678901234567890
      *          SHORTAGE DATE
      *    DATE    RECOVERY DATE
      *          18.MM.DD-XX:XX:XX
      *    -BB     18.11.11-11:11:11
      *----------------------------------------------------------------
      * << 2 >>
      *----------------------------------------------------------------
     A          R DSP02
     A                                 22  2'+-> M-DETAIL'
     A N90                             22 73'MORE...' COLOR(WHT)
     A  90                             22 73' BOTTOM' COLOR(WHT)
     A*
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        D2ERR         60   O 23 18
     A*
     A                                 24  5' BACK F3 '
     A                                      DSPATR(RI)
     A                                   + 5' CSV DATA F12 '
     A                                      DSPATR(RI)
     A                                 24 65'PAGE UP/DOWN'
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      *----------------------------------------------------------------
      *----------------------------------------------------------------
      * << 3 >>
      *----------------------------------------------------------------
     A          R DSP03
     A                                      CF03
      * *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 24' ** SHORTAGE DATA -
     A                                      INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALDPW673'
      *
     A                                  4  3'SHORTAGE DATE'
     A            S1ODAT         8  0   4 18TEXT('SHRTG DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            S1OTIM         6  0    + 1TEXT('SHRTG TIME')
     A                                      EDTWRD('  :  :  ')
     A                                  4 42'RECOVERY DATE'
     A            S1RDAT         8  0   4 57TEXT('RCVR DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            S1RTIM         6  0    + 1TEXT('RCVR TIME')
     A                                      EDTWRD('  :  :  ')
      *
     A                                  5  3'OPERATOR'
     A            D3OTMC         6      5 18TEXT('INPUT TM')
     A            D3OTNM        10       + 1TEXT('INPUT TM')
     A                                  5 42'OPERATOR'
     A            D3RTMC         6      5 57TEXT('INPUT TM')
     A            D3RTNM        10       + 1TEXT('INPUT TM')
      *
     A                                  7  3'DETAIL -------------+
     A                                      ---------------------+
     A                                      ---------------------+
     A                                      --------------'
     A                                  8  3'CUSTOMER' DSPATR(UL)
     A                                   + 2'DELIVERY' DSPATR(UL)
     A                                   + 2'FACTORY'  DSPATR(UL)
     A                                   + 2'DOCK'     DSPATR(UL)
     A                                   + 2'ORDER # ' DSPATR(UL)
     A                                   + 6'INVOICE DATE-BIN'
     A                                      DSPATR(UL)
     A            S1TOKU         4  0   9  5TEXT('CUSTOMER')
     A            S1NONY         4  0   9 15TEXT('DELIVERY CODE')
     A            S1NKOJ         1      9 26TEXT('FACTORY')
     A            S1NUKE         4      9 32TEXT('DOCK')
     A            S1ODRN        10      9 38TEXT('ORDER NO')
     A            S1NODT         8  0   9 52TEXT('INVOICE DATE')
     A                                      EDTWRD('    .  .  ')
     A                                   + 1'-'
     A            S1NOBN         2       + 1TEXT('INVOICE BIN')
     A            D3SMEI        15     10 14TEXT('DELIVERY NAME')
      *
     A                                 11  3'USER PART #            '
     A                                      DSPATR(UL)
     A            S1MHN         23     12  3TEXT('CUST PART#')
      *
     A                                 14  3'LOCATION ' DSPATR(UL)
     A                                   + 4'IAF PART #    '
     A                                      DSPATR(UL)
     A            S1LOC          9     15  3TEXT('LOC1')
     A            S1LPR         14     15 16TEXT('IAF PART#1')
      *
     A                                 17  3'USER LABEL' DSPATR(UL)
     A            S1UKN1        76     18  3TEXT('USER KANBAN')
     A                                      DSPATR(UL)
     A            S1UKN2        76     19  3TEXT('USER KANBAN')
     A                                      DSPATR(UL)
     A            S1UKN3        76     20  3TEXT('USER KANBAN')
     A                                      DSPATR(UL)
     A            S1UKN4        22     21  3TEXT('USER KANBAN')
     A                                      DSPATR(UL)
      * *
     A                                 24  5' BACK F3 '
     A                                      DSPATR(RI)
