     A*%%TS  SD  20011221  110631  TEST        REL-V3R7M0  5716-PW1
     A*** ALDPW2X ******************************************
     A* READING BARCODE OF KANBAN(INQ. ACTUAL SHIPPING)    *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R ALDPW011
     A*%%TS  SD  20011221  110631  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('TOYOTA BACK KANBAN')
     A                                      CF05
     A                                      CF07
     A                                      CF02
     A                                      CF06
     A                                      BLINK
     A                                  1  2'* UNDO READING *'
     A                                      DSPATR(UL RI)
     A            BARCD0        18A  B  3  2DSPATR(UL)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                 13  2'F5=MAIN MENU'
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A*****************************************************************
     A          R ALDPW997
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'                   '
     A                                  9  2'        KK    KKK  '
     A                                 10  2'        KK   KK    '
     A                                 11  2'        KK  KK     '
     A                                 12  2'        KKKKK      '
     A                                 13  2'        KK  KK     '
     A                                 14  2'        KK   KK    '
     A                                 15  2'        KK    KKK  '
     A*****************************************************************
     A          R ALDPW998
     A*%%TS  SD  20000411  083534  QPGMR       REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A                                  1  2'*******************'
     A                                      DSPATR(RI BL)
     A                                  2  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  3  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  4  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                  8  2'*'
     A            MSG           15   O  8  4
     A                                  8 20'*'
     A                                  9  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 11  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 12  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 13  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 14  2'*                 *'
     A                                      DSPATR(RI BL)
     A                                 15  2'*******************'
     A                                      DSPATR(RI BL)
