     A*%%TS  SD  20040505  150556  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A          R DSP01
     A*%%TS  SD  20040505  141720  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 22'** SHIFT MASTER FILE MAINTENANCE *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 23'SHIFT:' DSPATR(HI)
     A            D@SHFT         1   B  5 30DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A          R SFL01                     SFL
     A*%%TS  SD  20040505  142912  TEST        REL-V5R1M0  5722-WDS
     A            S@OPER         6A  B  5 10DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            S@OPNM        15A  O  5 17
     A            H@OPER         6A  H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040505  150556  TEST        REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0035)
     A                                      SFLPAG(0034)
     A                                      SFLLIN(0005)
     A            #PGM           8A  O  1  2
     A                                  1 22'** SHIFT MASTER FILE MAINTENANCE *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3 10'Operator'
     A                                      DSPATR(HI)
     A                                  4 11'Code'
     A                                      DSPATR(HI)
     A                                  3 37'Operator'
     A                                      DSPATR(HI)
     A                                  4 38'Code'
     A                                      DSPATR(HI)
     A                                  2 30'Shift:'
     A                                      DSPATR(HI)
     A            D@SHFT         1A  O  2 37DSPATR(RI)
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 24  2
     A            D@MSG         78   O 23  2DSPATR(HI)
