     A*%%TS  SD  20030213  124220  TEST        REL-V4R4M0  5769-PW1
     A*** ALDPW2X ******************************************
     A* READING BARCODE OF KANBAN(INQ. ACTUAL SHIPPING)    *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R DSP01
     A*%%TS  SD  20030213  124220  TEST        REL-V4R4M0  5769-PW1
     A                                  1  4' SHPPING '
     A                                      DSPATR(RI)
     A                                  2  2' CONFIRMATION '
     A                                      DSPATR(RI)
     A                                  5  2'WORKER ID'
     A                                      DSPATR(HI)
     A            D@WRKR         6A  B  6  4
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 11  1'F3:END'
     A                                 12  1'ENTER:NEXT'
     A          R DSP02
     A*%%TS  SD  20030213  080901  TEST        REL-V4R4M0  5769-PW1
     A                                  1  3' BARCODE ON '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2  2' PICK UP LIST '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            BARCD          9A  B  4  4DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                 12  2'F3=END'
     A*************************************
     A*
     A          R DSP03
     A*%%TS  SD  20030213  074942  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2'NN    NN'
     A                                      DSPATR(BL)
     A                                  2  2'NNN   NN'
     A                                      DSPATR(BL)
     A                                  3  2'NN N  NN'
     A                                      DSPATR(BL)
     A                                  4  2'NN  N NN'
     A                                      DSPATR(BL)
     A                                  5  2'NN   NNN'
     A                                      DSPATR(BL)
     A                                  6  2'NN    NN'
     A                                      DSPATR(BL)
     A                                  6 11'OOOOOO '
     A                                      DSPATR(BL)
     A                                  7 10'OO    OO '
     A                                      DSPATR(BL)
     A                                  8 10'OO    OO '
     A                                      DSPATR(BL)
     A                                  9 10'OO    OO '
     A                                      DSPATR(BL)
     A                                 10 10'OO    OO '
     A                                      DSPATR(BL)
     A                                 11 10'OO    OO '
     A                                      DSPATR(BL)
     A                                 12 10' OOOOOO  '
     A                                      DSPATR(BL)
     A                                 15  3'ENTER:END'
     A                                 13  1'PLS CHECK THE LIST'
     A                                      DSPATR(RI)
     A                                 14  1'ON PRINTER A.'
     A                                      DSPATR(RI)
     A*****************************************************************
     A          R DSP04
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'                   '
     A                                  9  2'        KK    KKK  '
     A                                 10  2'        KK   KK    '
     A                                 11  2'        KK  KK     '
     A                                 12  2'        KKKKK      '
     A                                 13  2'        KK  KK     '
     A                                 14  2'        KK   KK    '
     A                                 15  2'        KK    KKK  '
