     A*%%TS  SD  20021010  153228  TEST        REL-V4R4M0  5769-PW1
     A** ALDPW04 ***********************************************
     A*  THE NUMBER OD PROCESSED BOXES BY WORKER LIST          *
     A*  TCH 2000.08.03                                        *
     A**************************************** ALDPW04 *********
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R ALDPW051
     A*%%TS  SD  20021010  153228  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF09(09)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'**  THE NUMBER OF PROCESSED BOXES -
     A                                      BY WORKER LIST  **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ALDPW05'
     A                                  6 18' YEAR MONTH DATE :'
     A            YEAR           4Y 0B  6 38DSPATR(UL)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            MM             2Y 0B  6 43DSPATR(UL)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            DD             2Y 0B  6 46DSPATR(UL)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A*                                 7 19'USER : '
     A*           USER          06   B  7 27
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99                             21 18'DATE  INCORRECT'
     A                                 24  4'F1:END'
     A                                 24 25'F5:PROCESS'
     A*                                24 25'F5:PRINT'
     A*                                24 42'F9:DAILY RESULT PER WORKER'
