     A*%%TS  SD  20160201  174846  I0777       REL-V7R1M0  5770-WDS
     A*
     A* TCHK  10/06/14 CREATE
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A*
     A*
     A*
     A          R FMT100
     A*%%TS  SD  20160201  174846  I0777       REL-V7R1M0  5770-WDS
     A*
     A            #PGM           8A  O  1  2
     A                                  1 27'** #OF SHORTAGE DATA **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                 10 23'INVOICE DATE:'
     A                                      DSPATR(HI)
     A            F1DATE         8Y 0B 10 37DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 12 23'      SHIFT:'
     A                                      DSPATR(HI)
     A            F1SHFT         1A  O 12 37DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 17 20'SELECT PRINTER:'
     A                                      DSPATR(HI)
     A            F1PRTR         1A  B 17 37DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 17 40'1.LANPRT03(OFFICE)'
     A                                 18 40'2.LANPRT06(SHIP  )'
     A                                 19 40'3.LANPRT08(DOCK 4)'
     A                                 23  2'F3:END    F5:CREATE DATA FOR PC'
     A                                 23 37'F6:PRINT'
     A            F1ERR         70A  O 24  1DSPATR(BL)
