     A*** ALDPW00Z  ****************************************
     A* HEADING/ROLLING SCAN MENU                          *
     A*     LEC           2024.07.22                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  3'SCAN MENU'
     A                                  3  2'USER:'
     A            USRNM         20A  O  3  8
     A                                  5  2'1: STORE IN LOC W/LOT IDS'
     A                                  6  2'2: 4 PT PULL SCAN'
     A                                  7  2'3: WIRE PULL FROM LOCATION'
     A                                  8  2'4: WIRE STORE PARTIAL IN LOC'
     A                                  9  2'5: WASHER PULL TO ROLLING LOC'
     A                                 10  2'6: WASHER STORE PARTIAL IN LOC'
     A            D1SEL          2Y 0B 15  2DSPATR(UL)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 16  2'F3=BACK'
     A            MSG           15A  O 17  2
