     A*%%TS  SD  20220620  112022  QPGMR       REL-V7R3M0  5770-WDS
     A*** ALDPW000  ****************************************
     A* NEW SERVICE PARTS MENU PROGRAM DISPLAY             *
     A* LEC        10/21/2021   COPY FROM ALDPW00          *
     A******************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R ALDPW001
     A*%%TS  SD  20220620  112022  QPGMR       REL-V7R3M0  5770-WDS
     A                                      TEXT('MAIN MENU')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1  5'Service Parts'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  3  2'1. Service Parts Pull'
     A                                  4  2'2. Toyota Service Parts Pull'
     A                                  5  2'3. Service Parts Retrieval'
     A            SNO            1A  B 10  4DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 11 11'F3 = End'
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A  30                                  DSPATR(RI)
     A                                  6  2'4. Shortage Scan Pgm'
