     A*%%TS  SD  20011023  092326  TEST        REL-V3R7M0  5716-PW1
     A** ALDPW91 *******************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R ALDPW911
     A*%%TS  SD  20011023  092326  TEST        REL-V3R7M0  5716-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21' *** 2 POINT SCAN CHECK LIST ***  -
     A                                        '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ALDPW91'
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 22  8
     A                                 24  4'F1:EXIT'
     A                                 24 15'F5:PRINT'
     A                                  5 12'INVOICE DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         6Y 0B  5 27EDTWRD('  /  /  ')
     A                                      EDTMSK('  &  &  ')
     A                                  5 36'(YYMMDD)'
     A                                  7 12'PART NUMBER:'
     A                                      DSPATR(HI)
     A            HIN1           5A  B  7 27
     A            HIN2           5A  B  7 33
     A            HIN3           2A  B  7 39
     A                                  7 44'(BLANK=ALL)'
