     A*%%TS  SD  20201009  115213  I0777       REL-V7R3M0  5770-WDS
     A*** ALDPW2Z **************************************************************
     A* NEW MATCHING SHIPPING SCAN (2 POINT)                                   *
     A*      ** ORIGINAL IS ALDPW2Y **                                         *
     A*          T.SAKAKI      01/25/2018                                      *
     A*                                                                        *
     A* MODIFICATION------------------------------                             *
%0001A* T.S   01/25/18 CHANGE OUTSTANDING TO SHORTAGE                          *
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF04
     A                                      CF03
     A                                      CF02
     A                                      CF05
     A                                      CF07
     A                                      CF08
     A          R DSP01
     A*%%TS  SD  20201006  094227  I0777       REL-V7R3M0  5770-WDS
     A                                      BLINK
     A                                  2  2'AIAG LABEL BARCODE(2D/1D)'
     A            BAR01         25A  B  3  2
     A            BAR02         25A  B  4  2
     A            BAR03         25A  B  5  2
     A            BAR04         25A  B  6  2
     A            BAR05         25A  B  7  2
     A            BAR06         25A  B  8  2
     A            BAR07         25A  B  9  2
     A            BAR08         25A  B 10  2
     A            BAR09         25A  B 11  2
     A            BAR10         25A  B 12  2CHECK(ER)
     A                                 14  2'F7:SHORTAGE SCAN'
     A                                 16  2'F3:END'
     A                                  1  3'AIAG LABEL BARCODE'
     A                                 16 10'F2:SCAN CHECK'
     A********************************************************************
     A*
     A          R DSP02
     A*%%TS  SD  20201006  094227  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('LOCATION')
     A                                      BLINK
     A            LAR01         25A  B  4  2
     A            LAR02         25A  B  5  2
     A            LAR03         25A  B  6  2
     A            LAR04         25A  B  7  2
     A            LAR05         25A  B  8  2
     A            LAR06         25A  B  9  2
     A            LAR07         25A  B 10  2
     A            LAR08         25A  B 11  2
     A            LAR09         25A  B 12  2
     A            LAR10         25A  B 13  2CHECK(ER)
     A                                 16  2'F3=END'
     A                                 16 10'F4=GO BACK'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
     A                                  2  4'***** LOCATION *****'
     A*
     A********************************************************************
     A*
     A          R DSP03
     A*%%TS  SD  20201006  094227  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      TEXT('KANBAN ASJ')
     A                                      BLINK
     A            AAR01         25A  B  4  2
     A            AAR02         25A  B  5  2
     A            AAR03         25A  B  6  2
     A            AAR04         25A  B  7  2
     A            AAR05         25A  B  8  2
     A            AAR06         25A  B  9  2
     A            AAR07         25A  B 10  2
     A            AAR08         25A  B 11  2
     A            AAR09         25A  B 12  2
     A            AAR10         25A  B 13  2CHECK(ER)
     A                                 16  2'F4=GO BACK'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
     A                                  2  4'<<<<< APICS/ASJ >>>>>'
     A********************************************************************
     A*
     A          R DSP04
     A*%%TS  SD  20201006  094227  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('4POINT')
     A                                      BLINK
     A                                  1  8'4 POINT'
     A                                      DSPATR(UL)
     A                                  2  2'HCM,ELP,MAP,HDM,HTM'
     A                                  3  2'   SHOWA CANADA'
     A            HAR01         25A  B  4  2
     A            HAR02         25A  B  5  2
     A            HAR03         25A  B  6  2
     A            HAR04         25A  B  7  2
     A            HAR05         25A  B  8  2
     A            HAR06         25A  B  9  2
     A            HAR07         25A  B 10  2
     A            HAR08         25A  B 11  2
     A            HAR09         25A  B 12  2
     A            HAR10         25A  B 13  2CHECK(ER)
     A                                 16  2'F3=END'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
     A********************************************************************
     A*
     A          R DSP05
     A*%%TS  SD  20201006  094227  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('4POINT')
     A                                      BLINK
     A                                  1 10'4 POINT'
     A                                      DSPATR(UL)
     A            D@SHTO        12A  O  2  8
     A            DAR01         25A  B  4  2
     A            DAR02         25A  B  5  2
     A            DAR03         25A  B  6  2
     A            DAR04         25A  B  7  2
     A            DAR05         25A  B  8  2
     A            DAR06         25A  B  9  2
     A            DAR07         25A  B 10  2
     A            DAR08         25A  B 11  2
     A            DAR09         25A  B 12  2
     A            DAR10         25A  B 13  2CHECK(ER)
     A                                 16  2'F3=END'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
     A******************************************************
     A          R DSP06
     A*%%TS  SD  20201006  094227  I0777       REL-V7R3M0  5770-WDS
     A                                      BLINK
     A                                  1  3'QSS LABEL QR CODE'
     A            QRC01         25A  B  3  2
     A            QRC02         25A  B  4  2
     A            QRC03         25A  B  5  2
     A            QRC04         25A  B  6  2
     A            QRC05         25A  B  7  2
     A            QRC06         25A  B  8  2
     A            QRC07         25A  B  9  2
     A            QRC08         25A  B 10  2
     A            QRC09         25A  B 11  2
     A            QRC10         25A  B 12  2CHECK(ER)
     A                                 16  2'F3=END'
     A                                 16 10'F4=GO BACK'
     A            MSG           16A  O 17  2
     A******************************************************
     A          R DSP11
     A*%%TS  SD  20201006  094227  I0777       REL-V7R3M0  5770-WDS
     A                                      BLINK
     A                                  1  3'FOR SHORTAGE SCAN'
     A                                      COLOR(YLW)
     A                                      DSPATR(RI)
     A                                  2  2'AIAG LABEL BARCODE(2D/1D)'
     A                                      COLOR(YLW)
     A            OSR01         25A  B  3  2
     A            OSR02         25A  B  4  2
     A            OSR03         25A  B  5  2
     A            OSR04         25A  B  6  2
     A            OSR05         25A  B  7  2
     A            OSR06         25A  B  8  2
     A            OSR07         25A  B  9  2
     A            OSR08         25A  B 10  2
     A            OSR09         25A  B 11  2
     A            OSR10         25A  B 12  2CHECK(ER)
     A* %0002
     A                                 14  3'READ COUNT -'
     A                                      COLOR(WHT)
     A            OREAD          3Y 0O 14 17EDTCDE(Z)
     A                                      COLOR(WHT)
     A*
     A                                 16  2'F7=END SHORTAGE SCAN'
     A                                      COLOR(YLW)
     A*****************************************************************
     A          R DSP95
     A*
     A                                  1  2'********************'
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'*                  *'
     A                                  5  2'*  A  L  E  R  T   *'
     A                                  6  2'*                  *'
     A                                  7  2'*N/C#:'
     A            D95NC#        10A  O  7  9
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*DEPT:'
     A            D95DEP         3A  O  9  9
     A                                  9 21'*'
     A                                 10  2'*                  *'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 13  2'********************'
     A                                 15  2'F8:SKIP'
     A                                 16  2'ENTER:CONTINUE'
     A********************************************************************
     A*
     A          R DSP96
     A*%%TS  SD  20031106  161501  TEST        REL-V4R4M0  5769-PW1
     A                                      BLINK
     A                                  1  8'INQUIRY'
     A                                      DSPATR(UL)
     A                                  3  3'TOTAL BOX'
     A            TOTAL          3S 0O  3 16
     A                                  5  3'EMPTY BOX'
     A            EMPTY          3S 0O  5 16
     A                                  7  3'GRAND TOTAL'
     A            GTOTL          3S 0O  7 16
     A                                 16  2'F3=END'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
     A                                 14  2'ENTER=GO BACK'
     A*****************************************************************
     A          R DSP97
     A*%%TS  SD  20031107  124837  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A*****************************************************************
     A          R DSP98
     A*%%TS  SD  20200928  140212  I0777       REL-V7R3M0  5770-WDS
     A                                  1  2'********************'
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'********************'
     A                                  5  2'*                  *'
     A                                  6  2'*                  *'
     A                                  7  2'*'
     A            MSG           16A  O  7  4
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*'
     A            MSG@2         16A  O  9  4
     A                                  9 21'*'
     A                                 10  2'*                  *'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 13  2'********************'
     A                                 14  2'********************'
     A                                 16  2'ENTER:CONTINUE'
     A*****************************************************************
     A          R DSP99
     A*%%TS  SD  20031107  124837  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2'********************'
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'********************'
     A                                  5  2'*                  *'
     A                                  6  2'*                  *'
     A                                  7  2'*'
     A            MSGX          16A  O  7  4
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*                  *'
     A                                 10  2'********************'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 13  2'********************'
     A                                 15  2'F8=SKIP'
     A                                 16  2'ENTER:CONTINUE'
