     A** ALDPW6X ****************************
     A* UPDATE OUTSTANDING FILE  **TEMP**   *
     A* T.SAKAKI  2018.05.15                *
     A**************************** ALDPW6X **
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R DSP01
     A*
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      OVERLAY
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* UPDATE SHORTAGE FILE **TEMP** '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 65'FMT: ALDPW6X'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  8 21'DUE DATE :'
     A            D1UPDT         8S 0B   + 3DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                  9 34'YYYYMMDD'
     A*
     A                                 11 21'UPDATE RECOVERY DATE BY "99999999"-
     A                                       TILL DUE DATE'
     A                                      COLOR(WHT)
     A*
     A  88                           O 14 27'*** UPDATED! *** '
     A  88                                  DSPATR(BL)
     A*
     A            D1MSG         53O  O 22 18
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  8'F1:'
     A                                      DSPATR(RI)
     A                                 24 12'END'
     A                                 24 24'F5:'
     A                                      DSPATR(RI)
     A                                 24 28'UPDATE'
