     A*%%TS  SD  20030418  095539  TEST        REL-V4R4M0  5769-PW1
     A** ALDPW50 ***********************************************
     A*   LIST OF OUT-GOING TRACK RECORD                       *
     A*     DISPLAY-FILE.     : ALDPW50                        *
     A*     CREATE DATE.      : NOV/26/1997.                   *
     A*     AUTHOR.           : S.OHTAKE.                      *
     A*     USER SECTION.     : IAF                            *
     A**********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R ALDPW501
     A*%%TS  SD  20030418  095539  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT ALDPW52'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'*** LIST OF OUT-GOING TRACK RECORD-
     A                                       ***'
     A                                      DSPATR(RI)
     A                                  6 24'IN-HOUSE PARTS NO'
     A                                      DSPATR(UL)
     A            SHN1           5A  B  8 23DSPATR(CS)
     A                                      OVRDTA
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  8 29'-'
     A            SHN2           5A  B  8 31DSPATR(CS)
     A                                      OVRDTA
     A  04                                  DSPATR(RI)
     A                                  8 37'-'
     A            SHN3           2A  B  8 39DSPATR(CS)
     A                                      OVRDTA
     A  04                                  DSPATR(RI)
     A                                  6 46'OUT-GOING DATE'
     A                                      DSPATR(UL)
     A            SHIZK          8Y 0B  8 45DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  8 55'-'
     A            EHIZK          8Y 0B  8 58DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 22 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 20OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'ISSUE OK'
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
