     A*%%TS  SD  20021010  153228  TEST        REL-V4R4M0  5769-PW1
     A** ALDPWA5 ***********************************************
     A*  THE NUMBER OD PROCESSED BOXES BY WORKER LIST          *
     A*  TCH 2000.08.03                                        *
     A**********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R ALDPWA51
     A*%%TS  SD  20021010  153228  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'**  THE NUMBER OF PROCESSED BOXES -
     A                                      BY WORKER LIST  **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ALDPWA5'
     A                                  6  6'YEAR MONTH DATE TIME:'
     A            YEAR           4Y 0B  6 30DSPATR(UL)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            MM             2Y 0B  6 35DSPATR(UL)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            DD             2Y 0B  6 38DSPATR(UL)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            HHMM           4Y 0B  6 42DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  6 47'-'
      *****
     A            YEAR2          4Y 0B  6 49DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            MM2            2Y 0B  6 54DSPATR(UL)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            DD2            2Y 0B  6 57DSPATR(UL)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            HHMM2          4Y 0B  6 61DSPATR(UL)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
      *****
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  4'F1:END'
     A                                 24 25'F5:PROCESS'
