     A* ALDPW01 ************************************************
     A*   REFERENCE TO OUT-GOING TRACK RECORD                  *
     A*     DISPLAY-FILE.     : ALDPW01                        *
     A*     CREATE DATE.      : JUN/28/1997.                   *
     A*     AUTHOR.           : S.OHTAKE.                      *
     A*     N.HYOTO 2001.05.30                                 *
     A*                                                        *
     * WHEN CRTDSPF(COMPILE)   RESTORE DISPLAY=YES            *
     A*                                                        *
     A* TCHK1 10/20/09 RE-MAKE                                 *
     A* TCHK2 04/23/10 ADD BPT SCANNED RESULT INQUIRY          *
     A* TCHK3 09/17/10 ADD CONV RESULT (LOC,DATE)              *
     A* TCHK4 10/27/10 ADD CONV WASHER (PART,LOC,DATE)         *
     A* TCHK5 02/04/11 ADD CONV SRA INPROCESS RESULT           *
     A* TCHK6 11/21/12 ADD CONV ASJ WASHER INPROCESS RESULT    *
     A*                ADD CONV ACZ INPROCESS RESULT           *
     A* TCHK7 02/09/14 ADD CONV CREFORM PULL,SHIP RESULT       *
     A*                ADD CONV WASHER RECIEVE LOT# RESULT     *
     A**********************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ALDPW011
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT ALDPW01'
     A                                  1 22'*** REFERENCE TO OUT-GOING TRACK R-
     A                                      ECORD ***'
     A                                      DSPATR(RI)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A* SHIPPING SCAN RESULT
     A                                  3 01'OUT-GOING DATA'
     A                                      DSPATR(HI UL)
     A                                  4 04'1. INQUIRY <ASJ KANBAN>'
     A                                  6 04'2. INQUIRY <APICS KANBAN>'
     A                                  8 04'3. INQUIRY <APICS KANBAN> BY PART#-
     A                                      /LOT#'
     A                                 10 04'4. INQUIRY <INTRA-PROCESS KANBAN>'
     A                                 12 04'5. INQUIRY <PART# OR SERIAL -
     A                                      NUMBER>'
     A                                 14 04'6. INQUIRY <DELIVERY CODE>'
     A                                 16 04'7. UNMATCH LIST (ORDER VS. SHIPME-
     A                                      NT)'
     A                                 18 04'8. INQUIRY <MATERIAL BARCODE>'
     A                                 20 04'9. INQUIRY <PART NUMBER>'
     A* CONVEYANCE SCAN RESULT
     A                                  3 44'CONVEYANCE SCAN DATA'
     A                                      DSPATR(HI UL)
TCHK2A                                  4 48'A. PULL RESULT <PART#/DATE>'
TCHK3A*                                 6 48'B. PULL RESULT <LOCATION/DATE>'
TCHK4A                                  6 48'C. WASHER RESULT <PART#,LOC/DATE>'
TCHK2A                                  8 48'D. BPT RESULT'
TCHK7A                                 10 48'E. WASHER RECEIVE LOT#'
TCHK7A                                 12 48'F. CREFORM PULL RESULT'
TCHK7A                                 14 48'G. CREFORM SHIP RESULT'
TCHK6A                                 16 48'X. ASJ WASHER INPROCESS RESULT'
TCHK6A                                 18 48'Y. ACZ PARTS INPROCESS RESULT'
TCHK5A                                 20 48'Z. SRA INPROCESS RESULT'
     A*
     A            NO             1A  B 22  4DSPATR(CS)
     A                                      OVRDTA
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 22  6'INPUT NO'
     A*
     A                                 23 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 20OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A*
     A                                 24  4'F1:'
     A                                      DSPATR(RI)
     A                                 24  8'END'
