     A*%%TS  SD  20030402  164736  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A          R SFL01                     SFL
     A*%%TS  SD  20030402  164115  TEST        REL-V4R4M0  5769-PW1
     A            S@COUT         6   O  6  5
     A            S@NAME        20   O  6 14
     A            S@BOXS         6  0O  6 40EDTCDE(Z)
     A*           S@MM           2  0O  6 52
     A*                                 6 55'/'
     A*           S@DD           2  0O  6 57
     A*                                 6 60'/'
     A*           S@YYYY         4  0O  6 62
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030402  164736  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** # OF BOXES PROCESS BY WORKER **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5  5'CODE'
     A                                      DSPATR(HI)
     A                                  5 14'NAME'
     A                                      DSPATR(HI)
     A                                  5 36'# OF BOXES'
     A                                      DSPATR(HI)
     A                                  5 52'DATE'
     A                                      DSPATR(HI)
     A            C@MM           2  0O  5 58
     A                                  5 61'/'
     A            C@DD           2  0O  5 63
     A                                  5 66'/'
     A            C@YYYY         4  0O  5 68
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
