     A*%%TS  SD  20180309  152156  QPGMR       REL-V7R3M0  5770-WDS
     A** ALDPWZ9 ********************************************
     A*  TM SCAN SIGN-ON/OFF LOCK/UNLOCK LOG DSP            *
     A*                                                     *
     A*   LEC ....................... 2018/03/08            *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                      CF08
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' TM SCAN SIGN-ON/OFF LOCK/UNLOCK L-
     A                                      OG '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 16'Sign-on'
     A                                  3 24'From:'
     A            F1SCFY         4Y 0B  3 30
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SCFM         2Y 0B  3 35
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SCFD         2Y 0B  3 38
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  3 51'To:'
     A            F1SCTY         4Y 0B  3 55
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SCTM         2Y 0B  3 60
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SCTD         2Y 0B  3 63
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1FRTM         4Y 0B  3 43EDTCDE(4)
     A N33                                  DSPATR(HI)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            F1TOTM         4Y 0B  3 68EDTCDE(4)
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  4 30'YYYY MM DD'
     A                                  4 55'YYYY MM DD'
     A                                  4 43'HHMM'
     A                                  4 68'HHMM'
     A*-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SEL          1A  B  6  2
     A  51                                  DSPATR(ND)
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A            S2TMNM        20A  O  6  4
     A            H2TMCD        10A  H
     A* ----------------------------------------------------
     A          R CTL020                    SFLCTL(SFL020)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF06
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' TM SCAN SIGN-ON/OFF LOCK/UNLOCK L-
     A                                      OG '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 20'Sign-on From:'
     A            F1SCFY         4Y 0O  3 35DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFM         2Y 0O  3 40DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFD         2Y 0O  3 43DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 56'To:'
     A            F1SCTY         4Y 0O  3 60DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTM         2Y 0O  3 65DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTD         2Y 0O  3 68DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1FRTM         4Y 0O  3 48DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1TOTM         4Y 0O  3 73DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  5  2'S'
     A                                  5  4'TM name'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A            S3ONDT         4Y 0O  7  3EDTWRD('  /  ')
     A            S3ONTM         5A  O  7 10
     A            S3WSNO        10A  O  7 70
     A            S3TLNM        16A  O  7 34
     A            S3OFDT         4Y 0O  7 19EDTWRD('  /  ')
     A            S3OFTM         5A  O  7 26
     A            S3PGNM        16A  O  7 52
     A*
     A          R CTL030                    SFLCTL(SFL030)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A            #RCN03         4S 0H      SFLRCDNBR
     A            N#MOD3         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' TM SCAN SIGN-ON/OFF LOCK/UNLOCK L-
     A                                      OG '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3 20'Sign-on From:'
     A            F1SCFY         4Y 0O  3 34EDTCDE(Z)
     A            F1SCFM         2Y 0O  3 39EDTCDE(Z)
     A            F1SCFD         2Y 0O  3 42EDTCDE(Z)
     A                                  3 55'To:'
     A            F1SCTY         4Y 0O  3 59EDTCDE(Z)
     A            F1SCTM         2Y 0O  3 64EDTCDE(Z)
     A            F1SCTD         2Y 0O  3 67EDTCDE(Z)
     A            F1FRTM         4Y 0O  3 47EDTCDE(Z)
     A            F1TOTM         4Y 0O  3 72EDTCDE(Z)
     A*
     A                                  4  2'TM name:'
     A            C3TMNM        20A  O  4 11COLOR(WHT)
     A*
     A                                  6  3'Date'
     A                                  6 10'Time'
     A                                  5  5'Sign-on'
     A                                  6 71'W/S'
     A                                  5 21'Sign-off'
     A*
     A                                  6 19'Date'
     A                                  6 26'Time'
     A                                  6 35'Unlocked'
     A                                  6 44'by'
     A                                  6 53'Program'
     A                                  5 35'Abnormal End'
     A* ----------------------------------------------------
     A          R SFL010                    SFL
     A*%%TS  SD  20180309  152156  QPGMR       REL-V7R3M0  5770-WDS
     A            S1ONDT         4Y 0O  7  6EDTWRD('  /  ')
     A            S1ONTM         5A  O  7 14
     A            S1WSNO        10A  O  7 67
     A            S1PGNM        16A  O  7 49
     A            S1WKNM        20   O  7 24
     A*
     A          R CTL010                    SFLCTL(SFL010)
     A*%%TS  SD  20180309  152156  QPGMR       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A            #RCN01         4S 0H      SFLRCDNBR
     A            N#MOD1         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' TM SCAN SIGN-ON/OFF LOCK/UNLOCK L-
     A                                      OG '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  6  6'Date'
     A                                  6 14'Time'
     A                                  5  8'Sign-on'
     A                                  6 67'W/S'
     A                                  6 49'Program'
     A                                  3 20'Current Active Team Members'
     A                                      COLOR(WHT)
     A                                  6 24'Team Member'
      * ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 51'F12:Previous'
     A  48                                  DSPATR(RI)
     A N48                             24 51'F8: Active TM'
     A N48                                  DSPATR(RI)
