     A** ALDPW9I ********************************************
     A*  SHIPPING OVERFLOW AREA INQUIRY                     *
     A*  LEC    2023.05.25                                  *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*-----------------------------------------------------
     A          R SFL01                     SFL
     A            IND31          1A  H
     A            S1SEL          1A  B  4 26DSPATR(UL)
     A            S1AREA         2A  O  4 33
     A  31                                  COLOR(RED)
     A            S1ATOT         5Y 0O  4 40EDTCDE(1)
     A            H1AREA         6A  H
     A* ----------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A                                      CF01
     A                                      CF05
     A                                      CF09
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A            #RCN01         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  3
     A                                  1 24'** Shipping Overflow Area **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 26'X'
     A                                  3 32'Area'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 40'Total '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R SFL02                     SFL
     A            IND55          1A  H
     A            S2DATE         4Y 0O  7 66EDTWRD('  /  ')
     A            S2TIME         5A  O  7 73
     A            S2LOCN         5A  O  7  2
     A            S2HIN1        15   O  7  9
     A            S2WKNM        20   O  7 40
     A            S2LOT#         3A  O  7 27
     A            S2PAG#         2A  O  7 34
     A*
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A                                      SFLMODE(&N#MOD2)
     A            #RCN02         4S 0H      SFLRCDNBR
     A            N#MOD2         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 21'** Shipping Overflow Detail **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D2AREA         2   O  3 36
     A  31                                  COLOR(RED)
     A*
     A                                  5 66'Date'
     A                                  5 73'Time'
     A                                  5  9'Part Number'
     A                                  5  2'Locn'
     A                                  6 66'-----'
     A                                  6 73'-----'
     A                                  6  9'---------------'
     A                                  3 31'Area'
     A                                  6  2'-----'
     A                                  5 27'Lot#'
     A                                  5 33'Page'
     A                                  6 27'---'
     A                                  6 34'--'
     A                                  5 40'Scanned By'
     A                                  6 40'--------------------'
     A* ----------------------------------------------------
     A          R DSP98
     A  85                             23  2'Error'
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A  85        XMSG          60A  O 23  8
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 20'F5:Download'
     A                                      DSPATR(RI)
     A                                 24 46'F9:Search'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R DSP99
     A  85                             23  2'Error'
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A  85        XMSG          60A  O 23  8
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 47'F12:Previous'
     A                                      DSPATR(RI)
