     A*%%TS  SD  20200916  103512  I0777       REL-V7R3M0  5770-WDS
     A** ALDPW45 ***********************************************
     A*   REFERENCE TO OUT-GOING TRACK RECORD  <INTRA-PROCESS> *
     A*     DISPLAY-FILE.     : ALDPW45                        *
     A*     CREATE DATE.      : JUN/28/1997.                   *
     A*     AUTHOR.           : S.OHTAKE.                      *
     A*     USER SECTION.     : IAF                            *
     A**********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *-------------------------------------*
      *         .....SCREEN 1.....           *
      *-------------------------------------*
     A          R ALDPW451
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT ALDPW45'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'*** REFERENCE TO OUT-GOING TRACK +
     A                                       RECORD <INTRA-PROCESS> ***'
     A                                      DSPATR(RI)
      *
     A                                  4 28'PARTS NUMBER IN-HOUSE'
     A                                      DSPATR(UL)
     A            SHN1           5   B  5 28DSPATR(CS) OVRDTA
     A  01                                  DSPATR(RI PC)
     A                                  5 34'-'
     A            SHN2           5   B  5 36DSPATR(CS) OVRDTA
     A  01                                  DSPATR(RI)
     A                                  5 42'-'
     A            SHN3           2   B  5 44DSPATR(CS) OVRDTA
     A  01                                  DSPATR(RI)
     A                                  8 30'BEGINNING DATE & TIME'
     A                                      DSPATR(UL)
     A                                  9 26'YEAR MONTH  DAY   +
     A                                        HOUR  MINUTES'
     A                                      DSPATR(UL)
     A            YY             4Y 0B 10 26DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A  02                                  DSPATR(RI PC)
     A                                 10 31'-'
     A            MM             2Y 0B 10 33DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A  03                                  DSPATR(RI PC)
     A                                 10 36'-'
     A            DD             2Y 0B 10 38DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A  04                                  DSPATR(RI PC)
     A            JI             2Y 0B 10 45DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                 10 49':'
     A            FN             2Y 0B 10 52DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
      *
     A                                 22 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60   O 22 20OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A*-------------------------------------*
     A*         .....SCREEN 2.....          *
     A*-------------------------------------*
     A          R ALDPW452
     A*%%TS  SD  20200916  103512  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF03
     A                                      ROLLUP(50 'ROLL UP')
     A                                      ROLLDOWN(51 'ROLL DOWN')
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT ALDPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'*** REFERENCE TO OUT-GOING TRACK R-
     A                                      ECORD <INTRA-PROCESS> ***'
     A                                      DSPATR(RI)
     A*
     A                                  3 17'PARTS NO :'
     A            SHN           14A  O  3 28
     A*
     A                                  4 15'ID'
     A                                  4 19'PLANT'
     A                                  4 25'KANBAN'
     A                                  4 32'LAST'
     A                                  4 40'LOT'
     A                                  4 58'DATE&TIME OF '
     A                                  4 73'OPERATOR'
     A                                  5  2'DETAIL TYPE  NO   TYPE  TYPE  PROC-
     A                                      ESS  NO  ADDRESS  COMPLETE OUT-GOIN-
     A                                      G   ID'
     A                                      DSPATR(UL)
     A*-----------*
     A* DETAIL 1  *
     A*-----------*
     A            DT1            1A  B  6  3OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(CS)
     A N80                                  DSPATR(ND)
     A N80                                  DSPATR(PR)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            TP1            1A  O  6  9OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            TY1            1A  O  6 12OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            ZT1            4A  O  6 14OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            PL1            2A  O  6 20OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            KN1            1A  O  6 27OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            LS1            3A  O  6 33OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            LT1            3A  O  6 40OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            AD1            9A  O  6 44OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            HZ1           10A  O  6 56OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            TM1            5A  O  6 67OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            OP1            6A  O  6 74OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 2  *
     A*-----------*
     A            DT2            1A  B  7  3OVRDTA
     A                                      OVRATR
     A  81                                  DSPATR(CS)
     A N81                                  DSPATR(ND)
     A N81                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            TP2            1A  O  7  9OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            TY2            1A  O  7 12OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            ZT2            4A  O  7 14OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            PL2            2A  O  7 20OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            KN2            1A  O  7 27OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            LS2            3A  O  7 33OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            LT2            3A  O  7 40OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            AD2            9A  O  7 44OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            HZ2           10A  O  7 56OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            TM2            5A  O  7 67OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A            OP2            6A  O  7 74OVRDTA
     A                                      OVRATR
     A N81                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 3  *
     A*-----------*
     A            DT3            1A  B  8  3OVRDTA
     A                                      OVRATR
     A  82                                  DSPATR(CS)
     A N82                                  DSPATR(ND)
     A N82                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            TP3            1A  O  8  9OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            TY3            1A  O  8 12OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            ZT3            4A  O  8 14OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            PL3            2A  O  8 20OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            KN3            1A  O  8 27OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            LS3            3A  O  8 33OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            LT3            3A  O  8 40OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            AD3            9A  O  8 44OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            HZ3           10A  O  8 56OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            TM3            5A  O  8 67OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A            OP3            6A  O  8 74OVRDTA
     A                                      OVRATR
     A N82                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 4  *
     A*-----------*
     A            DT4            1A  B  9  3OVRDTA
     A                                      OVRATR
     A  83                                  DSPATR(CS)
     A N83                                  DSPATR(ND)
     A N83                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            TP4            1A  O  9  9OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            TY4            1A  O  9 12OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            ZT4            4A  O  9 14OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            PL4            2A  O  9 20OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            KN4            1A  O  9 27OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            LS4            3A  O  9 33OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            LT4            3A  O  9 40OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            AD4            9A  O  9 44OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            HZ4           10A  O  9 56OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            TM4            5A  O  9 67OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A            OP4            6A  O  9 74OVRDTA
     A                                      OVRATR
     A N83                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 5  *
     A*-----------*
     A            DT5            1A  B 10  3OVRDTA
     A                                      OVRATR
     A  84                                  DSPATR(CS)
     A N84                                  DSPATR(ND)
     A N84                                  DSPATR(PR)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            TP5            1A  O 10  9OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            TY5            1A  O 10 12OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            ZT5            4A  O 10 14OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            PL5            2A  O 10 20OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            KN5            1A  O 10 27OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            LS5            3A  O 10 33OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            LT5            3A  O 10 40OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            AD5            9A  O 10 44OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            HZ5           10A  O 10 56OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            TM5            5A  O 10 67OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A            OP5            6A  O 10 74OVRDTA
     A                                      OVRATR
     A N84                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 6  *
     A*-----------*
     A            DT6            1A  B 11  3OVRDTA
     A                                      OVRATR
     A  85                                  DSPATR(CS)
     A N85                                  DSPATR(ND)
     A N85                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            TP6            1A  O 11  9OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            TY6            1A  O 11 12OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            ZT6            4A  O 11 14OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            PL6            2A  O 11 20OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            KN6            1A  O 11 27OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            LS6            3A  O 11 33OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            LT6            3A  O 11 40OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            AD6            9A  O 11 44OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            HZ6           10A  O 11 56OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            TM6            5A  O 11 67OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A            OP6            6A  O 11 74OVRDTA
     A                                      OVRATR
     A N85                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 7  *
     A*-----------*
     A            DT7            1A  B 12  3OVRDTA
     A                                      OVRATR
     A  86                                  DSPATR(CS)
     A N86                                  DSPATR(ND)
     A N86                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            TP7            1A  O 12  9OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            TY7            1A  O 12 12OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            ZT7            4A  O 12 14OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            PL7            2A  O 12 20OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            KN7            1A  O 12 27OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            LS7            3A  O 12 33OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            LT7            3A  O 12 40OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            AD7            9A  O 12 44OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            HZ7           10A  O 12 56OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            TM7            5A  O 12 67OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A            OP7            6A  O 12 74OVRDTA
     A                                      OVRATR
     A N86                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 8  *
     A*-----------*
     A            DT8            1A  B 13  3OVRDTA
     A                                      OVRATR
     A  87                                  DSPATR(CS)
     A N87                                  DSPATR(ND)
     A N87                                  DSPATR(PR)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            TP8            1A  O 13  9OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            TY8            1A  O 13 12OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            ZT8            4A  O 13 14OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            PL8            2A  O 13 20OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            KN8            1A  O 13 27OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            LS8            3A  O 13 33OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            LT8            3A  O 13 40OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            AD8            9A  O 13 44OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            HZ8           10A  O 13 56OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            TM8            5A  O 13 67OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A            OP8            6A  O 13 74OVRDTA
     A                                      OVRATR
     A N87                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 9  *
     A*-----------*
     A            DT9            1A  B 14  3OVRDTA
     A                                      OVRATR
     A  88                                  DSPATR(CS)
     A N88                                  DSPATR(ND)
     A N88                                  DSPATR(PR)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            TP9            1A  O 14  9OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            TY9            1A  O 14 12OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            ZT9            4A  O 14 14OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            PL9            2A  O 14 20OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            KN9            1A  O 14 27OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            LS9            3A  O 14 33OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            LT9            3A  O 14 40OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            AD9            9A  O 14 44OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            HZ9           10A  O 14 56OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            TM9            5A  O 14 67OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A            OP9            6A  O 14 74OVRDTA
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 10 *
     A*-----------*
     A            DT10           1A  B 15  3OVRDTA
     A                                      OVRATR
     A  89                                  DSPATR(CS)
     A N89                                  DSPATR(ND)
     A N89                                  DSPATR(PR)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            TP10           1A  O 15  9OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            TY10           1A  O 15 12OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            ZT10           4A  O 15 14OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            PL10           2A  O 15 20OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            KN10           1A  O 15 27OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            LS10           3A  O 15 33OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            LT10           3A  O 15 40OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            AD10           9A  O 15 44OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            HZ10          10A  O 15 56OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            TM10           5A  O 15 67OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A            OP10           6A  O 15 74OVRDTA
     A                                      OVRATR
     A N89                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 11 *
     A*-----------*
     A            DT11           1A  B 16  3OVRDTA
     A                                      OVRATR
     A  90                                  DSPATR(CS)
     A N90                                  DSPATR(ND)
     A N90                                  DSPATR(PR)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            TP11           1A  O 16  9OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            TY11           1A  O 16 12OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            ZT11           4A  O 16 14OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            PL11           2A  O 16 20OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            KN11           1A  O 16 27OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            LS11           3A  O 16 33OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            LT11           3A  O 16 40OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            AD11           9A  O 16 44OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            HZ11          10A  O 16 56OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            TM11           5A  O 16 67OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A            OP11           6A  O 16 74OVRDTA
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 12 *
     A*-----------*
     A            DT12           1A  B 17  3OVRDTA
     A                                      OVRATR
     A  91                                  DSPATR(CS)
     A N91                                  DSPATR(ND)
     A N91                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            TP12           1A  O 17  9OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            TY12           1A  O 17 12OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            ZT12           4A  O 17 14OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            PL12           2A  O 17 20OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            KN12           1A  O 17 27OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            LS12           3A  O 17 33OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            LT12           3A  O 17 40OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            AD12           9A  O 17 44OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            HZ12          10A  O 17 56OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            TM12           5A  O 17 67OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A            OP12           6A  O 17 74OVRDTA
     A                                      OVRATR
     A N91                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 13 *
     A*-----------*
     A            DT13           1A  B 18  3OVRDTA
     A                                      OVRATR
     A  92                                  DSPATR(CS)
     A N92                                  DSPATR(ND)
     A N92                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            TP13           1A  O 18  9OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            TY13           1A  O 18 12OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            ZT13           4A  O 18 14OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            PL13           2A  O 18 20OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            KN13           1A  O 18 27OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            LS13           3A  O 18 33OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            LT13           3A  O 18 40OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            AD13           9A  O 18 44OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            HZ13          10A  O 18 56OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            TM13           5A  O 18 67OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A            OP13           6A  O 18 74OVRDTA
     A                                      OVRATR
     A N92                                  DSPATR(ND)
     A*-----------*
     A* DETAIL 14 *
     A*-----------*
     A            DT14           1A  B 19  3OVRDTA
     A                                      OVRATR
     A  93                                  DSPATR(CS)
     A N93                                  DSPATR(ND)
     A N93                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            TP14           1A  O 19  9OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            TY14           1A  O 19 12OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            ZT14           4A  O 19 14OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            PL14           2A  O 19 20OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            KN14           1A  O 19 27OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            LS14           3A  O 19 33OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            LT14           3A  O 19 40OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            AD14           9A  O 19 44OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            HZ14          10A  O 19 56OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            TM14           5A  O 19 67OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A            OP14           6A  O 19 74OVRDTA
     A                                      OVRATR
     A N93                                  DSPATR(ND)
     A*
     A                                 20  2' |        | '
     A                                 21  2' |'
     A                                 21 12'+--- OUT-GOING TYPE --> E:DELV INF-
     A                                      O   K:KANBAN'
     A                                 22  2' +--- PRESS ANY CHARACTER KEY TO S-
     A                                      EE THE DETAIL'
     A*
     A                                 23 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 20OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'PRV.SCREEN'
     A                                 24 35' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 44'ROLL UP/DOWN'
     A                                 24 58'NEXT,PRV SCREEN'
     A                                      DSPATR(RI)
      *-------------------------------------*
      *         .....SCREEN 3.....          *
      *-------------------------------------*
     A          R ALDPW453
     A                                      CF01
     A                                      CF03
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT ALDPW45'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'*** REFERENCE TO OUT-GOING TRACK +
     A                                       RECORD <INTRA-PROCESS> ***'
     A                                      DSPATR(RI)
      *
     A                                  4  2'PARTS NO :'
     A            SHN           14   O  4 13DSPATR(HI)
     A                                  4 29'ADDRESS :'
     A            ADR            9   O  4 39DSPATR(HI)
     A                                  4 50'OUT-GOING TYPE :'
     A            TYP           10   O  4 67DSPATR(HI)
      *
     A                                  7 10'KANBAN TYPE'
     A                                      DSPATR(UL)
     A            KANB          13   O  8 10OVRDTA
     A                                  7 27'ID NO'
     A                                      DSPATR(UL)
     A            IDNO           4   O  8 27OVRDTA
     A                                  7 40'PLANT TYPE'
     A                                      DSPATR(UL)
     A            PLTY           2   O  8 43OVRDTA
     A                                  7 52'KANBAN TYPE'
     A                                      DSPATR(UL)
     A            KTAI           1   O  8 55OVRDTA
     A                                 10 23'LAST PROCESS'
     A                                      DSPATR(UL)
     A            LAST           1   O 11 26OVRDTA
     A                                 10 38'LOT NO'
     A                                      DSPATR(UL)
     A            LOTN           1   O 11 40OVRDTA
     A                                 13 10'DATE&TIME OF COMPLETION'
     A                                 14 12'    OF OUT-GOING       '
     A                                      DSPATR(UL)
     A            CMHZ          10   O 15 12OVRDTA
     A            CMTM           5   O 15 24OVRDTA
     A                                 14 37'OPERATOR ID'
     A                                      DSPATR(UL)
     A            OPER           6S 0O 15 39OVRDTA
     A                                 14 52'OPERATOR NAME'
     A                                      DSPATR(UL)
     A            OPEN          20   O 15 52OVRDTA
     A                                 17 10'USER PARTS NO'
     A                                      DSPATR(UL)
     A            UHN           23   O 18  6OVRDTA
     A                                 17 35'QUANTITY(IN-HOUSE/USER)'
     A                                      DSPATR(UL)
     A            SSYS           5S 0O 18 39OVRDTA
     A                                 18 45'/'
     A            USYS           5S 0O 18 47OVRDTA
     A                                 20 10'DELIVERING TO'
     A                                      DSPATR(UL)
     A            NONY           4S 0O 21 13OVRDTA
     A                                 20 26'PLANT'
     A                                      DSPATR(UL)
     A            PLNT           1   O 21 28OVRDTA
     A                                 20 34'RECEIVING'
     A                                      DSPATR(UL)
     A            RECV           4   O 21 36OVRDTA
     A                                 20 47'DELIVERING NAME'
     A                                      DSPATR(UL)
     A            DELN          20   O 21 47OVRDTA
     A                                 24  4' END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'PRV.SCREEN'
     A                                 24 35' CMD-3 '
     A                                      DSPATR(RI)
