     A*%%TS  SD  20230607  163652  I0777       REL-V7R3M0  5770-WDS
     A** ALDPW6C ******************************************************
     A* SHORTAGE SUMMARY DATA INQUIRY
     A*  KIRI                                            2019.03.07
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------------------------------------------
      *サブファイル(DATE)
      *----------------------------------------------------------------
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1LPR         14      6  6TEXT('PART#')
     A            S1LOC          9      6 23TEXT('LOC')
     A            S1BOXS         6  0   6 34TEXT('BOXES')
     A                                      EDTWRD('   ,   ')
     A            S1BOX1         5  0   6 46TEXT('BOXES')
     A                                      EDTWRD('  ,   ')
     A            S1BOX2         5  0   6 54TEXT('BOXES')
     A                                      EDTWRD('  ,   ')
     A            S1BOX3         5  0   6 62TEXT('BOXES')
     A                                      EDTWRD('  ,   ')
     A            S1BOX4         5  0   6 70TEXT('BOXES')
     A                                      EDTWRD('  ,   ')
      *----------------------------------------------------------------
     A          R SFCTL1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03
     A                                      CF07
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLPAG(15) SFLSIZ(16)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A            RRN1           4  0H      SFLRCDNBR
      * *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  1 22' ** SHORTAGE SUMMARY -
     A                                      DATA INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ALDPW6C '
      *
     A                                  3 17'SHORTAGE DATE'
     A                                      DSPATR(RI)
     A            D1ODAT         8  0    + 1EDTWRD('    .  .  ')
      *
     A                                  5  4'  PART #           -
     A                                      LOCATION   -
     A                                        BOXES  '
     A                                      DSPATR(UL)
      *
     A                                  5 46'TOYOTA  HONDA   FORD    TIER1 '
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A* << 2 >>
     A*----------------------------------------------------------------
     A*
     A*
     A**99                             23 11'ERROR'
     A**                                    DSPATR(RI)
     A**                                    DSPATR(BL)
     A          R DSP01
     A*%%TS  SD  20230607  163652  I0777       REL-V7R3M0  5770-WDS
     A*
     A**99                             23 11'ERROR'
     A**                                    DSPATR(RI)
     A**                                    DSPATR(BL)
     A            D1ERR         60A  O 23 15
     A                                 24  5'F3'
     A                                      DSPATR(RI)
     A                                 24  8'BACK'
     A                                 24 18'F7'
     A                                      DSPATR(RI)
     A                                 24 21'DOWN TO CSV'
     A                                 24 65'PAGE UP/DOWN'
     A                                      DSPATR(RI)
