     A*%%TS  SD  20031003  080339  TEST        REL-V4R4M0  5769-PW1
     A*** ALDPW01 ******************************************
     A* READING BARCODE OF KANBAN(INQ. ACTUAL SHIPPING)    *
     A* TCH(N.HYOTO)         08.27.99                      *
     A* TCH(N.HYOTO)         06.02.00                      *
     A* TCH(N.HYOTO)         08.10.00                      *
     A******************************************************
     A*
     A*                                     DSPSIZ(16 20 *DS3)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R ALDPW001
     A*%%TS  SD  20031003  080339  TEST        REL-V4R4M0  5769-PW1
     A                                      TEXT('MAIN MENU')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1  6'MAIN MENU'
     A                                      DSPATR(UL)
     A                                  2  2'USER CODE :'
     A            USRCD          6Y 0B  3  8DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  5  2'1.SHIPPING'
     A            SNO            1A  B 14 15DFTVAL('1')
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 15  2'F3=END'
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A                                  6  4'(TOYOTA 2-D)'
