     A** ALDPW97 ********************************************
     A*  PT STOP ALERT UPDATE                               *
     A*                                                     *
     A* TCHK  : 02/21/11 CREATE                             *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30' PT STOP ALERT '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  7 20'Access Mode:'
     A                                      DSPATR(HI)
     A            F1MODE         1A  B  7 33
     A                                      COLOR(TRQ)
     A  31                                  DSPATR(RI PC BL)
     A                                  7 35'1=Inquiry'
     A                                  8 35'2=Update'
     A*
     A                                 10 20'Authorize code:'
     A                                      DSPATR(HI)
     A            F1AUTH        30A  B 10 36
     A N32                                  DSPATR(ND)
     A  32                                  DSPATR(RI PC BL)
     A                                 11 36'required for update'
     A*
     A  89                             23  2'Error'
     A  89                                  DSPATR(RI BL)
     A  89        MSG           60A  O 23  8
     A  89                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SEL          1A  B  5  2
     A                                      COLOR(TRQ)
     A  51                                  DSPATR(ND PR)
     A  52                                  DSPATR(PC)
     A  53                                  DSPATR(RI)
     A            S2SHIN        14A  O  5  4
     A            S2ODR#         6A  O  5 19
     A            S2LOT#         4A  O  5 26
     A            S2ISDT         8Y 0O  5 31EDTWRD('    /  /  ')
     A            S2DEPT         3A  O  5 42
     A            S2NC##        10A  O  5 46
     A            S2REAS        23A  O  5 57
     A            H2ZETI         4A  H
     A            H2SHN1         5A  H
     A            H2SHN2         5A  H
     A            H2SHN3         2A  H
      * ----------------------------------------------------
     A          R CTL020
     A                                      CF01
     A  85                                  CF07
     A                                      CF12
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A* 43                                  SFLDROP(CF10)
     A*                                     SFLMODE(&N#MOD2)
     A            #RCN02         4  0H      SFLRCDNBR(CURSOR)
     A*           N#MOD2         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30'  PT  STOP  ALERT  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A            C2MODE        10A  O  3  2
     A                                      COLOR(PNK)
     A*
     A                                  4  2'S'
     A                                      DSPATR(UL)
     A                                  4  4'IAF PART#'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 19'Order'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 26'Lot'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 31'Issued Dt'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 42'Dpt'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 46'N Conform#'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 57'Reason'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
      * ----------------------------------------------------
     A          R FMT030
     A                                      OVERLAY
     A                                      CF01
     A  70                                  CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30'  PT  STOP  ALERT  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A            F3MODE        10A  O  3 22COLOR(PNK)
     A*
     A                                  5 22'IAF Part#   :'
     A                                      COLOR(WHT)
     A            F3SHN1         5A  B  5 36
     A                                      COLOR(TRQ)
     A  78                                  DSPATR(PR)
     A  71                                  DSPATR(RI PC)
     A            F3SHN2         5A  B  5 42
     A                                      COLOR(TRQ)
     A  78                                  DSPATR(PR)
     A  71                                  DSPATR(RI PC)
     A            F3SHN3         2A  B  5 48
     A                                      COLOR(TRQ)
     A  78                                  DSPATR(PR)
     A  71                                  DSPATR(RI PC)
     A                                  7 22'Order#      :'
     A                                      COLOR(WHT)
     A            F3ODR#         6A  B  7 36
     A                                      COLOR(TRQ)
     A  78                                  DSPATR(PR)
     A  72                                  DSPATR(RI PC)
     A                                  9 22'Lot#        :'
     A                                      COLOR(WHT)
     A            F3LOT#         4A  B  9 36
     A                                      COLOR(TRQ)
     A  78                                  DSPATR(PR)
     A  73                                  DSPATR(RI PC)
     A                                 11 22'Issued Date :'
     A                                      COLOR(WHT)
     A            F3HTDT         8Y 0B 11 36
     A                                      COLOR(TRQ)
     A  78                                  DSPATR(PR)
     A  74                                  DSPATR(RI PC)
     A                                 14 22'Department  :'
     A                                      COLOR(WHT)
     A            F3DEPT         3A  B 14 36
     A                                      COLOR(TRQ)
     A  79                                  DSPATR(PR)
     A  75                                  DSPATR(RI PC)
     A                                 16 22'Non Conform#:'
     A                                      COLOR(WHT)
     A            F3NC##        10A  B 16 36
     A                                      COLOR(TRQ)
     A  79                                  DSPATR(PR)
     A  76                                  DSPATR(RI PC)
     A                                 18 22'Reason      :'
     A                                      COLOR(WHT)
     A            F3REAS        30A  B 18 36
     A                                      COLOR(TRQ)
     A  79                                  DSPATR(PR)
     A  77                                  DSPATR(RI PC)
     A*
     A  89                             23  2'Error'
     A  89                                  DSPATR(RI BL)
     A  89        MSG           60A  O 23  8
     A  89                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  86                             24 12'F5:Update'
     A  86                                  DSPATR(RI)
     A                                 24 68'F12:Previous'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT099
     A  84                             22  2'|----> C:Change  D:Delete-
     A                                        I:Inquiry'
     A  89                             23  2'Error'
     A  89                                  DSPATR(RI BL)
     A  89        MSG           60A  O 23  8
     A  89                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  86                             24 12'F5:Update'
     A  86                                  DSPATR(RI)
     A  85                             24 25'F7:Create New'
     A  85                                  DSPATR(RI)
     A  87                             24 42'F10:Show/Hide more dtl'
     A  87                                  DSPATR(RI)
     A  88                             24 68'F12:Previous'
     A  88                                  DSPATR(RI)
