     A*%%TS  SD  20160303  163719  QPGMR       REL-V7R1M0  5770-WDS
     A*** ALDPW01 ******************************************
     A* READING BARCODE OF KANBAN(INQ. ACTUAL SHIPPING)    *
     A* TCH(N.HYOTO)         08.27.99                      *
     A* TCH(N.HYOTO)         06.02.00                      *
     A* TCH(N.HYOTO)         08.10.00                      *
     A* TCHK1 03/26/10 CHG 'S' ---> '6'                    *
     A* TCHK2 01/10/14 ADD 7.CREFORM                       *
     A******************************************************
     A*
     A*                                     DSPSIZ(16 20 *DS3)
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R ALDPW001
     A*%%TS  SD  20160303  163719  QPGMR       REL-V7R1M0  5770-WDS
     A                                      TEXT('MAIN MENU')
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1  6'MAIN MENU'
     A                                      DSPATR(UL)
     A                                  2  2'USER CODE :'
     A            USRCD          6Y 0B  2 14DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  4  2'1.SHIPPING'
     A                                  6  2'2.COMBINE'
     A                                  7 13'7.CREFORM SHIP'
     A                                  8  2'3.MATERIAL RECEIVING'
     A                                 10  2'4.OUT SOURCE SYSTEM'
     A            SNO            1A  B 14 15DFTVAL('1')
     A                                      DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 15  2'F3=END'
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A                                 12  2'5.2-POINT SCAN'
TCHK1A*                                 5 13'S.SERVICE'
     A                                  5 13'6.SERVICE'
     A                                  9 13'8.SERVICE PARTS'
