     A*%%TS  SD  20201022  100409  QPGMR       REL-V7R3M0  5770-WDS
     A*** AM#PW21 ******************************************
     A* LOADING                                            *
     A*     LEC           2018.09.17                       *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20201022  100409  QPGMR       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF09(09)
     A                                  1  3'Send Toyota SCS'
     A                                  6  6'Ship Date'
     A            SCSHID         8A  B  7  6
     A*
     A                                 13  2'F3=BACK'
     A            MSG           25A  O 15  2
     A                                  2  4'Service Parts'
     A                                  3  5'Case Build'
     A                                  7 19'YYYYMMDD'
