     A*** ALEPW20 ******************************************
     A*  BPT SCAN RESULT INQUIRY                           *
     A*                                                    *
     A* TCHK1 02/15/10 CREATE                              *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' BPT SCANNED RESULT-
     A                                       INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0B  3 26
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A            F1SCFM         2Y 0B  3 31
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A            F1SCFD         2Y 0B  3 34
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                  3 37'To:'
     A            F1SCTY         4Y 0B  3 41
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A            F1SCTM         2Y 0B  3 46
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A            F1SCTD         2Y 0B  3 49
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A                                  4 11'BPT P#:'
     A            F1HNPT        12A  B  4 19
     A N33                                  DSPATR(HI)
     A  33                                  DSPATR(RI PC)
     A                                  4 33'IAF P#:'
     A            F1SHIN        12A  B  4 41
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI PC)
     A                                  4 55'Lot ID:'
     A            F1LOT#         7A  B  4 63
     A N35                                  DSPATR(HI)
     A  35                                  DSPATR(RI PC)
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SEL          1A  B  7  2
     A  51                                  DSPATR(ND PR)
     A  52                                  DSPATR(PC)
     A            S2DATE         4Y 0O  7  4EDTWRD('  /  ')
     A            S2TIME         4Y 0O  7 10EDTWRD('  :  ')
     A            S2HNPT        14A  O  7 16
     A            S2SHIN        14A  O  7 31
     A            S2L#01         7A  O  7 46
     A            S2L#02         7A  O  7 54
     A            S2L#03         7A  O  7 62
     A            S2L#04         7A  O  7 70
     A            H2DATE         8Y 0H
     A            H2TIME         6Y 0H
     A            H2HN01        17A  H
      * ----------------------------------------------------
     A          R CTL020
     A                                      CF01
     A                                      CF12
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' BPT SCANNED RESULT-
     A                                       INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0O  3 26
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFM         2Y 0O  3 31
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFD         2Y 0O  3 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 37'To:'
     A            F1SCTY         4Y 0O  3 41
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTM         2Y 0O  3 46
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTD         2Y 0O  3 49
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 11'BPT P#:'
     A            F1HNPT        12A  O  4 19
     A                                      DSPATR(HI)
     A                                  4 33'IAF P#:'
     A            F1SHIN        12A  O  4 41
     A                                      DSPATR(HI)
     A                                  4 55'Lot ID:'
     A            F1LOT#         7A  O  4 63
     A                                      DSPATR(HI)
     A*
     A                                  6  2'S'
     A                                      COLOR(WHT)
     A                                  6  4'DATE'
     A                                      COLOR(WHT)
     A                                  6 10'TIME'
     A                                      COLOR(WHT)
     A                                  6 16'BPT PART#'
     A                                      COLOR(WHT)
     A                                  6 31'IAF PART#'
     A                                      COLOR(WHT)
     A                                  6 46'LOT#01'
     A                                      COLOR(WHT)
     A                                  6 54'LOT#02'
     A                                      COLOR(WHT)
     A                                  6 62'LOT#03'
     A                                      COLOR(WHT)
     A                                  6 70'LOT#04'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT030
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' BPT SCANNED RESULT-
     A                                       INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2'ScanDate:'
     A            F3DATE         8Y 0O  3 12
     A                                      EDTWRD('    /  /  ')
     A                                  3 24'Time:'
     A            F3TIME         6Y 0O  3 30
     A                                      EDTWRD('  :  :  ')
     A                                  3 45'TM name:'
     A            F3TMNM        20A  O  3 54
     A*
     A                                  5  2'BPT PART#:'
     A            F3HNPT        14A  O  5 13
     A                                  5 31'IAF BPT KANBAN#:'
     A            F3HN01        17A  O  5 48
     A                                  7  2'IAF PART#:'
     A            F3SHIN        14A  O  7 13
     A*
     A                                  9  2'LOT'
     A                                  9 10'#01:'
     A            F3L#01         7A  O  9 15
     A                                  9 24'#02:'
     A            F3L#02         7A  O  9 29
     A                                  9 38'#03:'
     A            F3L#03         7A  O  9 43
     A                                  9 52'#04:'
     A            F3L#04         7A  O  9 57
     A*
     A                                 11  2'ASJ BPT KANBAN'
     A                                 12 10'#01:'
     A            F3BP01        17A  O 12 15
     A                                 12 41'#02:'
     A            F3BP02        17A  O 12 46
     A                                 13 10'#03:'
     A            F3BP03        17A  O 13 15
     A                                 13 41'#04:'
     A            F3BP04        17A  O 13 46
     A                                 14 10'#05:'
     A            F3BP05        17A  O 14 15
     A                                 14 41'#06:'
     A            F3BP06        17A  O 14 46
     A                                 15 10'#07:'
     A            F3BP07        17A  O 15 15
     A                                 15 41'#08:'
     A            F3BP08        17A  O 15 46
     A                                 16 10'#09:'
     A            F3BP09        17A  O 16 15
     A                                 16 41'#10:'
     A            F3BP10        17A  O 16 46
     A                                 17 10'#11:'
     A            F3BP11        17A  O 17 15
     A                                 17 41'#12:'
     A            F3BP12        17A  O 17 46
     A                                 18 10'#13:'
     A            F3BP13        17A  O 18 15
     A                                 18 41'#14:'
     A            F3BP14        17A  O 18 46
     A                                 19 10'#15:'
     A            F3BP15        17A  O 19 15
     A                                 19 41'#16:'
     A            F3BP16        17A  O 19 46
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 51'F12:Previous'
     A  48                                  DSPATR(RI)
