     A** ALFPW05 ***********************************************
     A*  THE NUMBER OD PROCESSED BOXES BY TM LIST              *
     A*                                                        *
     A* TCHK1 10/18/10 CREATE(COPY FROM ALCPW05)               *
     A**********************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R ALFPW051
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF09(09)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTCDE(Y)
     A                                  1 18'** THE NUMBER OF PROCESSED BOXES -
     A                                      BY TM LIST **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ALFPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 28' FOR CONVEYANCE(WASHER) '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 18' YEAR & MONTH :'
     A            YEAR           4Y 0B  6 35DSPATR(UL)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            MM             2Y 0B  6 43DSPATR(UL)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99                             21 18'DATE  INCORRECT'
     A                                 24  4'F1:END'
     A                                 24 25'F5:PRINT'
     A                                 24 42'F9:DAILY RESULT PER TM'
