      **** ALFPW76 *****************************************
      * WIRE PULL FROM LOC                                 *
      *   LEC....................    2025.05.23            *
      ******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R ALFPW761
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                  1  2' ** WIRE PULL FROM LOC ** '
     A                                      DSPATR(RI)
     A                                  3  3' PLASTIC KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1QR         400A  B  6  1DSPATR(UL)
     A                                 14  2'F1: End'
      *
     A          R ALFPW762
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                  1  2' ** WIRE PULL FROM LOC ** '
     A                                      DSPATR(RI)
     A                                  3  3'MATERIAL'
     A            D2MATN        20A  O  3 12
     A                                  4  3'DIAMETER'
     A            D2DIAM         5Y 2O  4 12 EDTCDE(1)
     A                                  6  3' LOCATION KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2QR          40A  B  7  3DSPATR(UL)
     A                                 14  2'F1: Back'
     A*
     A          R ALFPW763
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' ** WIRE PULL FROM LOC ** '
     A                                      DSPATR(RI)
     A                                  3  3' WIRE KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5  3'MATERIAL'
     A            D2MATN        20A  O  5 12
     A                                  6  3'DIAMETER'
     A            D2DIAM         5Y 2O  6 12EDTCDE(1)
     A            D3BAR1        20A  B  8  1DSPATR(UL)
     A                                 14  2'F1: Back'
      *
     A          R ALFPW095
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO  KK    KKK'
     A                                  6  2'OO    OO  KK   KK  '
     A                                  7  2' OOOOOO   KK  KK   '
     A                                  8  2'          KKKKK    '
     A                                  9  2'          KK  KK   '
     A                                 10  2'          KK   KK  '
     A                                 11  2'          KK    KKK'
     A                                 14  2'ENTER:CONTINUE'
     A          R ALFPW098
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
      *
     A          R ALFPW099
     A                                      OVERLAY
     A                                  1  2' ** WIRE PULL ERROR ** '
     A                                      DSPATR(RI)
     A                                  4  6'***          ***'    COLOR(RED)
     A                                  5  6'  ***      ***  '    COLOR(RED)
     A                                  6  6'    ***  ***    '    COLOR(RED)
     A                                  7  6'      ****      '    COLOR(RED)
     A                                  8  6'    ***  ***    '    COLOR(RED)
     A                                  9  6'  ***      ***  '    COLOR(RED)
     A                                 10  6'***          ***'    COLOR(RED)
     A            D9ERR         25A  O 12  2DSPATR(RI)
     A                                 14  2'ENTER:CONTINUE'      COLOR(WHT)
