     A** ALFPW30 ********************************************
     A*  WASHER PULLING LOG PART#,DATE                      *
     A*                                                     *
     A* TCHK1 : 10/21/10 CREATE(COPY FROM ALCPW30)          *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' WASHER PULLING LOG PART-
     A                                      #,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Part#:'
     A            F1SHN1         5A  B  3 18
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI PC)
     A            F1SHN2         5A  B  3 24
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI PC)
     A            F1SHN3         2A  B  3 30
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI PC)
     A                                  3 40'or  Location:'
     A            F1LOC2         2A  B  3 54
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI PC)
     A            F1LOC3         2A  B  3 57
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI PC)
     A                                  4 11'ScanDate From:'
     A            F1SCFY         4Y 0B  4 26
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A            F1SCFM         2Y 0B  4 31
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A            F1SCFD         2Y 0B  4 34
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A                                  4 37'To:'
     A            F1SCTY         4Y 0B  4 41
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A            F1SCTM         2Y 0B  4 46
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A            F1SCTD         2Y 0B  4 49
     A N33                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A* ----------------------------------------------------
     A          R SFL020                    SFL
     A            S2DATE         4Y 0O  7  2EDTWRD('  /  ')
     A            S2TIME         5A  O  7  8
     A            S2LOC         10A  O  7 14
     A            S2SHIN        15A  O  7 29
     A            S2BAR3        15A  O  7 48
     A            S2EMG1        16A  O  7 64
     A  72                                  DSPATR(RI BL)
     A            S2TMNM        20A  O  8  2
     A            S2KIND         4A  O  8 24
     A  71                                  DSPATR(RI)
     A            S2BAR2        17A  O  8 29
     A            S2BAR4        15A  O  8 48
     A            S2EMG2        16A  O  8 64
     A  72                                  DSPATR(RI BL)
     A*
     A          R CTL020
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A**43                                  SFLDROP(CF10)
     A**                                    SFLMODE(&N#MOD2)
     A            #RCN02         4  0H      SFLRCDNBR
     A**          N#MOD2         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' WASHER PULLING LOG PART-
     A                                      #,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'Part#:'
     A            F1SHN1         5A  O  3 18
     A                                      DSPATR(HI)
     A            F1SHN2         5A  O  3 24
     A                                      DSPATR(HI)
     A            F1SHN3         2A  O  3 30
     A                                      DSPATR(HI)
     A                                  3 40'or  Location:'
     A            F1LOC2         2A  O  3 54
     A                                      DSPATR(HI)
     A            F1LOC3         2A  O  3 57
     A                                      DSPATR(HI)
     A                                  4 11'ScanDate From:'
     A            F1SCFY         4Y 0O  4 26
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFM         2Y 0O  4 31
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFD         2Y 0O  4 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  4 37'To:'
     A            F1SCTY         4Y 0O  4 41
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTM         2Y 0O  4 46
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTD         2Y 0O  4 49
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A*
     A                                  5  2'Date'
     A                                  5  8'Time'
     A                                  5 14'Location '
     A                                      DSPATR(UL)
     A                                  5 29'Part#         '
     A                                      DSPATR(UL)
     A                                  5 48'FRWY Tag       '
     A                                      DSPATR(UL)
     A                                  5 64'Error Message#1'
     A                                      DSPATR(UL)
     A                                  6  2'Scanned TM Name'
     A                                  6 24'Kind'
     A                                  6 29'Kanban Barcode '
     A                                  6 48'Retrieval Kanban'
     A                                  6 64'             #2'
     A* ----------------------------------------------------
     A          R FMT099
     A  89                             23  2'Error'
     A  89                                  DSPATR(RI BL)
     A  89        MSG           60A  O 23  8
     A  89                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  88                             24 51'F12:Previous'
     A  88                                  DSPATR(RI)
