     A*%%TS  SD  20200211  155633  I0777       REL-V7R3M0  5770-WDS
     A**** ALFPW40 *****************************************
     A* WIRE PULL FROM LOC - 2PT SCAN                      *
     A*   LEC....................    2017.01.25            *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R ALFPW401
     A*%%TS  SD  20200211  155633  I0777       REL-V7R3M0  5770-WDS
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' ** WIRE PULL FROM LOC ** '
     A                                      DSPATR(RI)
     A                                  3  3' WIRE KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1BAR1        20A  B  4  3DSPATR(UL)
     A                                 14  2'F1:EXIT'
     A*
     A          R ALFPW402
     A*%%TS  SD  20200211  155633  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('Y')
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                  1  2' ** WIRE PULL FROM LOC ** '
     A                                      DSPATR(RI)
     A                                  3  3'MATERIAL'
     A            D2MATN        20A  O  3 12
     A                                  4  3'DIAMETER'
     A            D2DIAM         5Y 2O  4 12EDTCDE(1)
     A                                  6  3' RETRIEVAL KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2QRP1        20A  B  7  3DSPATR(UL)
     A            D2QRP2        20A  B  8  3DSPATR(UL)
     A                                 14  2'F1:BACK'
     A*
     A          R ALFPW095
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO  KK    KKK'
     A                                  6  2'OO    OO  KK   KK  '
     A                                  7  2' OOOOOO   KK  KK   '
     A                                  8  2'          KKKKK    '
     A                                  9  2'          KK  KK   '
     A                                 10  2'          KK   KK  '
     A                                 11  2'          KK    KKK'
     A                                 14  2'ENTER:CONTINUE'
     A          R ALFPW098
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R ALFPW099
     A                                      OVERLAY
     A                                  1  2' ** WIRE PULL ERROR ** '
     A                                      DSPATR(RI)
     A                                  4  6'***          ***'    COLOR(RED)
     A                                  5  6'  ***      ***  '    COLOR(RED)
     A                                  6  6'    ***  ***    '    COLOR(RED)
     A                                  7  6'      ****      '    COLOR(RED)
     A                                  8  6'    ***  ***    '    COLOR(RED)
     A                                  9  6'  ***      ***  '    COLOR(RED)
     A                                 10  6'***          ***'    COLOR(RED)
     A            D9ERR         25A  O 12  2DSPATR(RI)
     A                                 14  2'ENTER:CONTINUE'      COLOR(WHT)
