     A** ALFPW20 ********************************************
     A*  CONVEYANCE WASHER PULLING RESULT TM,DATE           *
     A*                                                     *
     A* TCHK1 : 10/21/10 CREATE(COPY FROM ALCPW20)          *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' WASHER PULLING RESULT-
     A                                       TM,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0B  3 26
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A            F1SCFM         2Y 0B  3 31
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A            F1SCFD         2Y 0B  3 34
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                  3 37'To:'
     A            F1SCTY         4Y 0B  3 41
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A            F1SCTM         2Y 0B  3 46
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A            F1SCTD         2Y 0B  3 49
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SEL          1A  B  6  2
     A  51                                  DSPATR(ND PR)
     A  52                                  DSPATR(PC)
     A            S2TMNM        20A  O  6  4
     A            S2ACNT         6Y 0O  6 39EDTCDE(Z)
     A            S2FCNT         6Y 0O  6 56EDTCDE(Z)
     A            S2RCNT         6Y 0O  6 71EDTCDE(Z)
     A            H2TMCD        10A  H
      * ----------------------------------------------------
     A          R CTL020
     A                                      CF01
     A                                      CF06
     A                                      CF12
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' WASHER PULLING RESULT-
     A                                       TM,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 11'ScanDate From:'
     A            F1SCFY         4Y 0O  3 26
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFM         2Y 0O  3 31
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCFD         2Y 0O  3 34
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 37'To:'
     A            F1SCTY         4Y 0O  3 41
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTM         2Y 0O  3 46
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1SCTD         2Y 0O  3 49
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A*
     A                                  4  2'Total'
     A                                      COLOR(YLW)
     A                                  4 11'# of ASJ:'
     A                                      COLOR(YLW)
     A            C2ACNT         6Y 0O  4 21
     A                                      EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                  4 31'# of FREEWAY:'
     A                                      COLOR(YLW)
     A            C2FCNT         6Y 0O  4 45
     A                                      EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                  4 56'# of RETRIEVAL:'
     A                                      COLOR(YLW)
     A            C2RCNT         6Y 0O  4 72
     A                                      EDTCDE(Z)
     A                                      COLOR(YLW)
     A                                  5  2'S'
     A                                  5  4'TM name'
     A                                      COLOR(WHT)
     A                                  5 37'# of ASJ'
     A                                      COLOR(WHT)
     A                                  5 50'# of FREEWAY'
     A                                      COLOR(WHT)
     A                                  5 67'# of RETRIEVAL'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A            S3DATE         4Y 0O  7  2EDTWRD('  /  ')
     A            S3TIME         5A  O  7 08
     A            S3LOC          9A  O  7 14
     A            S3KIND         4A  O  7 24
     A  71                                  DSPATR(RI)
     A            S3SHIN        15A  O  7 29
     A            S3HIN3        15A  O  7 47
     A            S3BAR4        15A  O  7 64
     A            S3BAR1        10A  O  8 14COLOR(WHT)
     A            S3BAR2        17A  O  8 29COLOR(WHT)
     A            S3BAR3        15A  O  8 47COLOR(WHT)
     A*
     A          R CTL030
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A                                      SFLCTL(SFL030)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A  63                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MOD3)
     A            #RCN03         4  0H      SFLRCDNBR
     A            N#MOD3         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' WASHER PULLING RESULT-
     A                                       TM,DATE INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3 16'ScanDate From:'
     A            F1SCFY         4Y 0O  3 31
     A                                      EDTCDE(Z)
     A            F1SCFM         2Y 0O  3 36
     A                                      EDTCDE(Z)
     A            F1SCFD         2Y 0O  3 39
     A                                      EDTCDE(Z)
     A                                  3 42'To:'
     A            F1SCTY         4Y 0O  3 46
     A                                      EDTCDE(Z)
     A            F1SCTM         2Y 0O  3 51
     A                                      EDTCDE(Z)
     A            F1SCTD         2Y 0O  3 54
     A                                      EDTCDE(Z)
     A*
     A                                  4  2'TM name:'
     A            C3TMNM        20A  O  4 11
     A                                      COLOR(WHT)
     A                                  4 34'# of ASJ:'
     A                                      COLOR(TRQ)
     A            C3ACNT         5Y 0O  4 44
     A                                      EDTCDE(Z)
     A                                      COLOR(TRQ)
     A                                  4 51'FREEWAY:'
     A                                      COLOR(TRQ)
     A            C3FCNT         5Y 0O  4 60
     A                                      EDTCDE(Z)
     A                                      COLOR(TRQ)
     A                                  4 67'RETRI:'
     A                                      COLOR(TRQ)
     A            C3RCNT         5Y 0O  4 74
     A                                      EDTCDE(Z)
     A                                      COLOR(TRQ)
     A*
     A                                  5  2'Date'
     A                                  5  8'Time'
     A                                  5 14'LOCATION'
     A                                  5 24'KIND'
     A                                  5 29'PART#'
     A                                  5 47'FRWY TAG'
     A                                  5 64'RETRIEVAL'
     A                                  6 14'BARCODE'
     A                                  6 29'BARCODE'
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  47                             24 29'F10:Show/Hide Barcode'
     A  47                                  DSPATR(RI)
     A  48                             24 54'F12:Previous'
     A  48                                  DSPATR(RI)
