     A*%%TS  SD  20180319  091501  QPGMR       REL-V7R3M0  5770-WDS
     A** ALFPW43 ********************************************
     A*   WIRE PULL SCAN ERROR INQUIRY                      *
     A*                                                     *
     A*   LEC ....................... 2018/03/16            *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' WIRE PULL SCAN ERROR INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3  2' Select '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3 13'Scan'
     A                                  3 18'From:'
     A            F1SCFY         4Y 0B  3 24
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SCFM         2Y 0B  3 29
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            F1SCFD         2Y 0B  3 32
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  3 45'To:'
     A            F1SCTY         4Y 0B  3 49
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SCTM         2Y 0B  3 54
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1SCTD         2Y 0B  3 57
     A N32                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1FRTM         4Y 0B  3 37EDTCDE(4)
     A N33                                  DSPATR(HI)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            F1TOTM         4Y 0B  3 62EDTCDE(4)
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  4 24'YYYY MM DD'
     A                                  4 49'YYYY MM DD'
     A                                  4 37'HHMM'
     A                                  4 62'HHMM'
     A* ----------------------------------------------------
     A          R SFL020                    SFL
     A*%%TS  SD  20180319  091501  QPGMR       REL-V7R3M0  5770-WDS
     A            S2DATE         4Y 0O  7  2EDTWRD('  /  ')
     A            S2TIME         5A  O  7  8
     A            S2WKNM        15A  O  7 14
     A            S2ZETI         4A  O  7 59
     A            S2FORI         1A  O  7 31
     A            S2ERSC         2A  O  7 34
     A            S2EMSG        20A  O  7 38
     A            S2MATN        15A  O  7 64
     A*
     A          R CTL020                    SFLCTL(SFL020)
     A*%%TS  SD  20180319  091501  QPGMR       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A            #RCN02         4S 0H      SFLRCDNBR
     A            N#MOD2         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' WIRE PULL SCAN ERROR INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3 13'Scan From:'
     A            F1SCFY         4Y 0O  3 24EDTCDE(Z)
     A            F1SCFM         2Y 0O  3 29EDTCDE(Z)
     A            F1SCFD         2Y 0O  3 32EDTCDE(Z)
     A                                  3 45'To:'
     A            F1SCTY         4Y 0O  3 49EDTCDE(Z)
     A            F1SCTM         2Y 0O  3 54EDTCDE(Z)
     A            F1SCTD         2Y 0O  3 57EDTCDE(Z)
     A            F1FRTM         4Y 0O  3 37EDTCDE(Z)
     A            F1TOTM         4Y 0O  3 62EDTCDE(Z)
     A*
     A                                  5  2'Date'
     A                                  5  8'Time'
     A                                  5 15'TM Name'
     A                                  5 60'Id'
     A                                  4 31'F'
     A                                  5 31'I'
     A                                  5 34'SC'
     A                                  5 38'Error Msg'
     A                                  5 64'Material'
      * ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 51'F12:Previous'
     A  48                                  DSPATR(RI)
