     A* TCHK  07/12/11 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      CF08
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  5'OQ INPROC'
     A                                      DSPATR(RI)
     A                                  3  2'USER CODE :'
     A            F1USRC         6Y 0B  3 14DSPATR(UL)
     A  61                                  DSPATR(RI PC)
     A                                  4  2'SHIFT CODE:'
     A            F1SHFT         1A  B  4 14DSPATR(UL)
     A  62                                  DSPATR(RI PC)
     A                                  6  2'LINE NO.  :'
     A            F1LINE         1A  B  6 14DSPATR(UL)
     A  64                                  DSPATR(RI PC)
     A                                  7  2'PRINTER   :'
     A            F1PRNT         2A  B  7 14DSPATR(UL)
     A  63                                  DSPATR(RI PC)
     A                                  9  1'F3=END'
     A                                 10  1'ENTER=NEXT'
     A            F1ERR         16A  O 12  1
     A* ----------------------------------------------------
     A          R FMT150
     A                                  1  5'OQ INPROC'
     A                                      DSPATR(RI)
     A                                  3  2'<<< # CARTS >>>'
     A            F2CART         1Y 0B  5  4CHECK(ER)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI PC)
     A                                  9  1'F3=END'
     A            F2ERR         16A  O 12  1
     A* ----------------------------------------------------
     A          R FMT200
     A                                  1  5'OQ INPROC'
     A                                      DSPATR(RI)
     A                                  3  2'<<< KANBAN >>>'
     A            F2KAN        240A  B  5  1CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 11  2'F3=END'
     A                                 12  2'F7=BACK'
     A            F2ERR         16A  O 14  2
     A            F2X            1Y 0O  9  5
     A                                  9  7'Of'
     A            F2#CRT         1Y 0O  9 10
     A* ----------------------------------------------------
     A          R FMT300
     A                                  1  5'OQ INPROC'
     A                                      DSPATR(RI)
     A                                  3  2'<<< LOT ID TAG >>>'
     A            F3LOT          8A  B  5  6CHECK(ER)
     A  61                                  DSPATR(RI PC)
     A            F3LOT1         8A  O  6  6
     A            F3LOT2         8A  O  7  6
     A            F3LOT3         8A  O  8  6
     A                                  9  1'F3=END'
     A                                 10  1'F5=UPDATE'
     A                                 11  1'F7=BACK'
     A                                 12  1'F8=FREEWAY LOT ID'
     A            F3ERR         16A  O 13  1
     A* ----------------------------------------------------
     A          R FMT400
     A                                  1  5'OQ INPROC'
     A                                      DSPATR(RI)
     A                                  3  2'<< FREEWAY LOT ID >>'
     A            F4LOT         25A  B  5  2CHECK(ER)
     A  61                                  DSPATR(RI PC)
     A                                  9  1'F3=END'
     A                                 10  1'F5=UPDATE'
     A                                 11  1'F7=BACK'
     A            F4ERR         16A  O 12  1
     A* ----------------------------------------------------
     A          R FMT900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A* ----------------------------------------------------
     A          R FMT999
     A*%%TS  SD  20171204  172734  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*******************'
     A                                      DSPATR(BL)
     A                                  3  2'*******************'
     A                                      DSPATR(BL)
     A                                  4  2'*******************'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        15A  O  7  4DSPATR(BL)
     A                                  7 20'*'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            F99ER2        15A  O  8  4DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL)
     A                                 12  2'*******************'
     A                                      DSPATR(BL)
     A                                 13  2'*******************'
     A                                      DSPATR(BL)
     A                                 14  2'*******************'
     A                                      DSPATR(BL)
     A                                 16  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
     A          R FMTDLY
     A*%%TS  SD  20170118  155730  QPGMR       REL-V7R1M0  5770-WDS
     A                                  1  2'********************'
     A                                      DSPATR(BL)
     A                                  2  2'********************'
     A                                      DSPATR(BL)
     A                                  3  2'*'
     A                                      DSPATR(BL)
     A                                  4  2'*'
     A                                      DSPATR(BL)
     A                                  5  2'*'
     A                                      DSPATR(BL)
     A                                  6  2'*'
     A                                      DSPATR(BL)
     A                                  7  2'*'
     A                                      DSPATR(BL)
     A                                  7 21'*'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A                                  8 21'*'
     A                                      DSPATR(BL)
     A                                  9  2'*'
     A                                      DSPATR(BL)
     A                                 10  2'*'
     A                                      DSPATR(BL)
     A                                 11  2'*'
     A                                      DSPATR(BL)
     A                                 12  2'*'
     A                                      DSPATR(BL)
     A                                 13  2'********************'
     A                                      DSPATR(BL)
     A                                 14  2'********************'
     A                                      DSPATR(BL)
     A                                  5 21'*'
     A                                      DSPATR(BL)
     A                                  4  4'Information'
     A                                  6 21'*'
     A                                      DSPATR(BL)
     A                                  5  4'has been updated'
     A                                  9 21'*'
     A                                      DSPATR(BL)
     A                                 10 21'*'
     A                                      DSPATR(BL)
     A                                  6  4'and printed.'
     A                                  8  7'Job will'
     A                                  9  7'continue'
     A                                  4 21'*'
     A                                      DSPATR(BL)
     A                                  3 21'*'
     A                                      DSPATR(BL)
     A                                 11 21'*'
     A                                      DSPATR(BL)
     A                                 10  7'in 5 mins.'
     A                                 12 21'*'
     A                                      DSPATR(BL)
     A                                 12  6'Please Wait'
