     A** ALHPW11 ********************************************
     A*  LOQ INPROCESS SCAN RESULT INQUIRY                  *
     A*                                                     *
     A* TCHK  : 03/29/12 CREATE(COPY FROM ALGPW11)          *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' LOQ INPROCESS SCAN -
     A                                      RESULT INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
      *
     A                                  3  2'Select'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3  9'Date From:'
     A            F1PRFY         4Y 0B  3 20
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRFM         2Y 0B  3 25
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRFD         2Y 0B  3 28
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 31'To:'
     A            F1PRTY         4Y 0B  3 35
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRTM         2Y 0B  3 40
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRTD         2Y 0B  3 43
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 46'OQ#:'
     A            F1OQNO         2A  B  3 51
     A  32                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                  3 54'Shift:'
     A            F1SHFT         1A  B  3 61
     A  33                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                  4  9'Part:'
     A            F1SHN1         5A  B  4 15
     A  34                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A            F1SHN2         5A  B  4 21
     A  34                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A            F1SHN3         2A  B  4 27
     A  34                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                  4 30'Lot:'
     A            F1LOT          8A  B  4 35
     A  35                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SEL          1A  B  7  2
     A  20                                  DSPATR(ND PR)
     A  21                                  DSPATR(PC)
     A            S2SEQ#         7A  O  7  4
     A  22                                  COLOR(RED)
     A            S2PART        14A  O  7 12
     A  22                                  COLOR(RED)
     A            S2ZANM        15A  O  7 27
     A            S2OQNO         2A  O  7 43
     A            S2CHG#         2Y 0O  7 53
     A  20                                  DSPATR(ND)
     A            S2ONDO         3Y 0O  7 63
     A  20                                  DSPATR(ND)
     A            S2HOJI         2Y 0O  7 73
     A  20                                  DSPATR(ND)
     A            S2MSG@         3A  O  8  4
     A  23                                  DSPATR(RI)
     A            S2LOT1         8A  O  8  8
     A            S2LOT2         8A  O  8 18
     A            S2LOT3         8A  O  8 28
     A            S2LOT4         8A  O  8 38
     A            S2SHFT         1A  O  8 54
     A            S2SDAT         4Y 0O  8 57EDTWRD('  /  ')
     A            S2STIM         4Y 0O  8 63EDTWRD('  :  ')
     A            S2TMNM        10A  O  8 69
     A            H2TSQY         4Y 0H
     A            H2TSQM         2Y 0H
     A            H2TSQ#         4Y 0H
     A            H2MSG         60A  H
     A            H2LOT1         8A  H
     A            H2LOT2         8A  H
     A            H2LOT3         8A  H
     A            H2LOT4         8A  H
     A            H2IN22         1A  H
     A            H2IN23         1A  H
     A            H2SCMD         4Y 0H
     A            H2SCHM         4Y 0H
     A            H2KOMD         4Y 0H
     A            H2KOHM         4Y 0H
     A            H2SKMD         4Y 0H
     A            H2SKHM         4Y 0H
     A            H2TMLT         6A  H
     A            H2TMCD         6A  H
      * ----------------------------------------------------
     A          R CTL020
     A                                      CF01
     A                                      CF12
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A                                      SFLMODE(&N#MODE)
     A            #RCN02         4  0H      SFLRCDNBR
     A            N#MODE         1A  H
     A*
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' LOQ INPROCESS SCAN -
     A                                      RESULT INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
      *
     A                                  3  2'Select'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3  9'Date From:'
     A            F1PRFY         4Y 0B  3 20
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRFM         2Y 0B  3 25
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRFD         2Y 0B  3 28
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 31'To:'
     A            F1PRTY         4Y 0B  3 35
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRTM         2Y 0B  3 40
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRTD         2Y 0B  3 43
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 46'OQ#:'
     A            F1OQNO         2A  B  3 51
     A  32                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                  3 54'Shift:'
     A            F1SHFT         1A  B  3 61
     A  33                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                  4  9'Part:'
     A            F1SHN1         5A  B  4 15
     A  34                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A            F1SHN2         5A  B  4 21
     A  34                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A            F1SHN3         2A  B  4 27
     A  34                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                  4 30'Lot:'
     A            F1LOT          8A  B  4 35
     A  35                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A*
     A                                  5  4'Treat#'
     A                                  5 12'Part'
     A                                  5 27'Material'
     A                                  5 43'OQ#'
     A                                  5 51'Charge#'
     A                                  5 62'Temp'
     A                                  5 72'Time'
     A                                  6  2'S'
     A                                  6  8'Lot#1'
     A                                  6 18'Lot#2'
     A                                  6 28'Lot#3'
     A                                  6 38'Lot#4'
     A                                  6 52'Shift'
     A                                  6 58'Date'
     A                                  6 64'Time'
     A                                  6 68'TM'
     A* ----------------------------------------------------
     A          R FMT030
     A                                      OVERLAY
     A                                      CF05
     A                                      CF12
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' LOQ INPROCESS SCAN -
     A                                      RESULT MSG INPUT '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  4  2'OQ NO.        :'
     A            F3OQNO         2A  O  4 20
     A                                  5  2'CHARGE NO.    :'
     A            F3CHG#         2Y 0O  5 20
     A                                  6  2'TREATMENT SEQ#:'
     A            F3TSQY         4A  O  6 20
     A            F3SEQ#         7A  O  6 25
     A                                  7  2'PART NO.      :'
     A            F3PART        14A  O  7 20
     A                                  8  2'MATERIAL      :'
     A            F3ZANM        15A  O  8 20
     A                                  9  2'TEMPERATURE   :'
     A            F3ONDO         3Y 0O  9 20
     A                                 10  2'TIME          :'
     A            F3HOJI         2Y 0O 10 20
     A                                 12  2'LOT ID TAG  #1:'
     A            F3LOT1         8A  O 12 20
     A                                 13  2'            #2:'
     A            F3LOT2         8A  O 13 20
     A                                 14  2'            #3:'
     A            F3LOT3         8A  O 14 20
     A                                 15  2'            #4:'
     A            F3LOT4         8A  O 15 20
     A                                 17  2'CREATE BY     :'
     A            F3SDAT         4Y 0O 17 20EDTWRD('  /  ')
     A            F3STIM         4Y 0O 17 26EDTWRD('0 :  ')
     A            F3TMNM        15A  O 17 32
     A                                 18  2'LAST UPDATE BY:'
     A            F3KOMD         4Y 0O 18 20EDTWRD('  /  ')
     A            F3KOHM         4Y 0O 18 26EDTWRD('0 :  ')
     A            F3KONM        15A  O 18 32
     A                                 20  2'MESSAGE       :'
     A            F3MSG         60A  B 20 20DSPATR(UL)
     A* ----------------------------------------------------
     A          R FMT099
     A  48                             22  4'Red Color is Deleted Data'
     A  48                             22 46'Total Load'
     A  48        F9TTLL         3Y 0O 22 57EDTCDE(1)
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A N47                             24  2'F1:End'
     A N47                                  DSPATR(RI)
     A  47                             24 12'F5:Update'
     A  47                                  DSPATR(RI)
     A  48
     AO 47                             24 46'F12:Previous'
     A  48
     AO 47                                  DSPATR(RI)
     A  48                             24 62'Page Down/Up'
     A  48                                  DSPATR(RI)
