     A* TCHK  03/26/12 CREATE(COPY FROM ALGPW01)
     A* TCHK1 04/08/14 CHG OQ --> LOQ
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF08
     A                                      CF09
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  3'LOQ INPROCESS'
     A                                      DSPATR(RI)
     A                                  3  2'USER CODE :'
     A            F1USRC         6Y 0B  3 14DSPATR(UL)
     A  61                                  DSPATR(RI PC)
     A                                  5  2'SHIFT CODE:'
     A            F1SHFT         1A  B  5 14DSPATR(UL)
     A  62                                  DSPATR(RI PC)
     A                                 10  1'F3=END'
     A                                 11  1'ENTER=NEXT'
     A            F1ERR         16A  O 12  1
     A* ----------------------------------------------------
     A          R FMT200
     A                                  1  3'LOQ INPROCESS'
     A                                      DSPATR(RI)
     A*
     A                                  3  2'<<< KANBAN >>>'
     A*
     A                                  5  3'LOQ NO.   :'
     A            F2OQNO         2A  B  5 15DSPATR(UL)
     A  62                                  DSPATR(RI PC)
     A                                  6  3'CHARGE NO.:'
     A            F2CHG#         2Y 0B  6 15DSPATR(UL)
     A  63                                  DSPATR(RI PC)
     A*****       F2KAN         15A  B  8  3CHECK(ER)
     A            F2KAN        240A  B  8  1CHECK(ER)
     A  61                                  DSPATR(RI PC)
     A                                 10  1'F3=END'
     A            F2ERR         16A  O 12  1
     A* ----------------------------------------------------
     A* ----------------------------------------------------
     A          R FMT400
     A                                  1  3'LOQ INPROCESS'
     A                                      DSPATR(RI)
     A                                  3  2'<<< LOT ID TAG >>>'
     A            F4LOT          8A  B  5  6CHECK(ER)
     A  61                                  DSPATR(RI PC)
     A            F4LOT1         8A  O  6  6
     A            F4LOT2         8A  O  7  6
     A            F4LOT3         8A  O  8  6
     A                                  9  1'F3=END'
     A                                 10  1'F5=UPDATE'
     A                                 11  1'F9=KANBAN'
     A            F4ERR         16A  O 12  1
     A* ----------------------------------------------------
     A          R FMT900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A* ----------------------------------------------------
     A          R FMT999
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*******************'
     A                                      DSPATR(BL)
     A                                  3  2'*******************'
     A                                      DSPATR(BL)
     A                                  4  2'*******************'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        15A  O  7  4
     A                                      DSPATR(BL)
     A                                  7 20'*'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            F99ER2        15A  O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL)
     A                                 12  2'*******************'
     A                                      DSPATR(BL)
     A                                 13  2'*******************'
     A                                      DSPATR(BL)
     A                                 14  2'*******************'
     A                                      DSPATR(BL)
     A                                 16  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
