     A*%%TS  SD  20251107  145000  I0777       REL-V7R4M0  5770-WDS
     A* DOWNLOAD LOQ SCAN DATA (ALHPP01)
     A* JW       2025.11.07
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20251107  145000  I0777       REL-V7R4M0  5770-WDS
     A            #PGM           8A  O  1  2
     A                                  1 23'** download LOQ Scan Data **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 31'(ALHPP01)'
     A                                  6 17'Issue Date From:'
     A                                      COLOR(WHT)
     A            XFROM          8Y 0B  6 34EDTWRD('    /  /  ')
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  6 47'To:'
     A                                      COLOR(WHT)
     A            XTO            8Y 0B  6 51EDTWRD('    /  /  ')
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A***
     A                                 23  3'F1:'
     A                                      DSPATR(RI)
     A                                 23  7'EXIT'
     A                                 23 20'F5:'
     A                                      DSPATR(RI)
     A                                 23 24'RUN'
     A            XMSG          60A  O 24  3DSPATR(HI)
