     A* TCHK  01/07/14 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  2'CREFORM MATERIAL'
     A                                      DSPATR(RI)
     A                                  2  2'PULL 3 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  5  2'USER CODE:'
     A            F1USRC         6Y 0B  5 13DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 12  1'ENTER=NEXT'
     A                                 13  1'F3=END'
     A                                      DSPATR(RI)
     A            F1ERR         16A  O 14  1
     A                                      DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT200
     A                                  1  2'CREFORM MATERIAL'
     A                                      DSPATR(RI)
     A                                  2  2'PULL 3 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  4  2'<<<APICS KANBAN>>>'
     A                                      DSPATR(HI)
     A            F2APIC        15A  B  6  3CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=APICS KANBAN'
     A                                      DSPATR(RI)
     A            F2ERR         16A  O 14  1
     A                                      DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT300
     A                                  1  2'CREFORM MATERIAL'
     A                                      DSPATR(RI)
     A                                  2  2'PULL 3 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  4  2'<<<PLASTIC KANBAN>>>'
     A            F3PLAS        15A  B  6  3CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=APICS KANBAN'
     A                                      DSPATR(RI)
     A            F3ERR         16A  O 14  1
     A                                      DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT400
     A                                  1  2'CREFORM MATERIAL'
     A                                      DSPATR(RI)
     A                                  2  2'PULL 3 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  4  2'<<<LOCATION>>>'
     A            F4LOC         10A  B  6  4CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=APICS KANBAN'
     A                                      DSPATR(RI)
     A            F4ERR         16A  O 14  1
     A                                      DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT500
     A                                  1  2'CREFORM MATERIAL'
     A                                      DSPATR(RI)
     A                                  2  2'PULL 3 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  4  2'<<<LOT ID TAG>>>'
     A            F5LOT          8A  B  6  6CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F7=APICS KANBAN'
     A                                      DSPATR(RI)
     A            F5ERR         16A  O 14  1
     A                                      DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2' OOOOOO            '
     A                                  7  2'        KK    KKK  '
     A                                  8  2'        KK   KK    '
     A                                  9  2'        KK  KK     '
     A                                 10  2'        KKKKK      '
     A                                 11  2'        KK  KK     '
     A                                 12  2'        KK   KK    '
     A                                 13  2'        KK    KKK  '
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT998
     A                                  1  2'*******************'
     A                                      DSPATR(BL RI)
     A                                  2  2'*******************'
     A                                      DSPATR(BL RI)
     A                                  3  2'*******************'
     A                                      DSPATR(BL RI)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        15A  O  5  4
     A                                      DSPATR(BL)
     A                                  5 20'*'
     A                                      DSPATR(BL)
     A                                  6  2'*'
     A                                      DSPATR(BL)
     A            F99ER2        15A  O  6  4
     A                                      DSPATR(BL)
     A                                  6 20'*'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'* TM LEADER ID    *'
     A                                      DSPATR(BL)
     A                                  9  2'*'
     A                                      DSPATR(BL)
     A            F998ID         6Y 0B  9  4
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  9 20'*'
     A                                      DSPATR(BL)
     A                                 10  2'*'
     A                                      DSPATR(BL)
     A            F998ER        15A  O 10  4
     A                                      COLOR(YLW)
     A                                 10 20'*'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL RI)
     A                                 12  2'*******************'
     A                                      DSPATR(BL RI)
     A                                 13  2'*******************'
     A                                      DSPATR(BL RI)
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT999
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*******************'
     A                                      DSPATR(BL)
     A                                  3  2'*******************'
     A                                      DSPATR(BL)
     A                                  4  2'*******************'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        15A  O  7  4
     A                                      DSPATR(BL)
     A                                  7 20'*'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            F99ER2        15A  O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL)
     A                                 12  2'*******************'
     A                                      DSPATR(BL)
     A                                 13  2'*******************'
     A                                      DSPATR(BL)
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
