     A*%%TS  SD  20200501  110142  I0777       REL-V7R3M0  5770-WDS
     A** ALMPW11 ********************************************
     A*  LAN/AOQ INPROCESS SCAN RESULT INQUIRY              *
     A*                                                     *
     A* TCHK  : 08/01/14 CREATE(COPY FROM ALLPW11)          *
     A* TCHK1 : 01/30/15 ADD FIELD                          *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' SB INPROCESS SCAN-
     A                                       RESULT INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
      *
     A                                  3  2'Select'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3  9'Date From:'
     A            F1PRFY         4Y 0B  3 20
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1PRFM         2Y 0B  3 25
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1PRFD         2Y 0B  3 28
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1PRFI         4Y 0B  3 31
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 36'To:'
     A            F1PRTY         4Y 0B  3 40
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1PRTM         2Y 0B  3 45
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1PRTD         2Y 0B  3 48
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A            F1PRTI         4Y 0B  3 51
     A  31                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                  3 56'Line:'
     A            F1LINE         4A  B  3 62
     A  32                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                  3 68'Shift:'
     A            F1SHFT         1A  B  3 75
     A  33                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                  4  9'Part:'
     A            F1SHN1         5A  B  4 15
     A  34                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A            F1SHN2         5A  B  4 21
     A  34                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A            F1SHN3         2A  B  4 27
     A  34                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A                                  4 30'Lot:'
     A            F1LOT         25A  B  4 35
     A  35                                  DSPATR(PC RI)
     A                                      DSPATR(HI)
     A*-----------------------------------------------------
     A          R SFL020                    SFL
     A*%%TS  SD  20200501  110142  I0777       REL-V7R3M0  5770-WDS
     A            H2TSQY         4Y 0H
     A            H2TSQM         2Y 0H
     A            H2TSQ#         4Y 0H
     A            H2ZADM         5Y 2H
     A            H2MSG         60A  H
     A            H2LOT1        25A  H
     A            H2LOT2        25A  H
     A            H2LOT3        25A  H
     A            H2LOT4        25A  H
     A            H2IN22         1A  H
     A            H2IN23         1A  H
     A            H2SCMD         4Y 0H
     A            H2SCHM         4Y 0H
     A            H2KOMD         4Y 0H
     A            H2KOHM         4Y 0H
     A            H2SKMD         4Y 0H
     A            H2SKHM         4Y 0H
     A            H2TMLT         6A  H
     A            H2TMCD         6A  H
     A            S2SEL          1A  B  7  2
     A  20                                  DSPATR(ND)
     A  20                                  DSPATR(PR)
     A  21                                  DSPATR(PC)
     A            S2SEQ#         7A  O  7  4
     A  22                                  COLOR(RED)
     A            S2PART        14A  O  7 12
     A  22                                  COLOR(RED)
     A            S2LTPG         6A  O  7 27
     A            S2ZANM        15A  O  7 34
     A            S2HOJI         2Y 0O  7 50
     A  20                                  DSPATR(ND)
     A            S2ONDO         3Y 0O  7 55
     A  20                                  DSPATR(ND)
     A**          S2CO2P         3Y 2O  7 53EDTCDE(1)
     A**20                                  DSPATR(ND)
     A            S2CONT         3Y 0O  7 60EDTCDE(1)
     A  20                                  DSPATR(ND)
     A            S2HKJR         3Y 1O  7 68EDTCDE(1)
     A  20                                  DSPATR(ND)
     A            S2TTLW         5Y 1O  7 73EDTCDE(1)
     A  20                                  DSPATR(ND)
     A            S2MSG@         3A  O  8  4
     A  23                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            S2LOT1         9A  O  8  8DSPATR(UL)
     A            S2LOT2         9A  O  8 18DSPATR(UL)
     A            S2LOT3         9A  O  8 28DSPATR(UL)
     A            S2LOT4         9A  O  8 38DSPATR(UL)
     A            S2LINE         4A  O  8 48DSPATR(UL)
     A            S2SHFT         1A  O  8 54DSPATR(UL)
     A            S2SDAT         4Y 0O  8 57EDTWRD('  /  ')
     A                                      DSPATR(UL)
     A            S2STIM         4Y 0O  8 63EDTWRD('0 :  ')
     A                                      DSPATR(UL)
     A            S2TMNM        10A  O  8 69DSPATR(UL)
     A* ----------------------------------------------------
     A          R CTL020                    SFLCTL(SFL020)
     A*%%TS  SD  20180124  165004  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A                                      SFLMODE(&N#MODE)
     A            #RCN02         4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A*
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' SB INPROCESS SCAN RESULT INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3  2'Select'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  3  9'Date From:'
     A            F1PRFY         4Y 0B  3 20
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRFM         2Y 0B  3 25
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRFD         2Y 0B  3 28
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRFI         4Y 0B  3 31
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 36'To:'
     A            F1PRTY         4Y 0B  3 40
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRTM         2Y 0B  3 45
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRTD         2Y 0B  3 48
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A            F1PRTI         4Y 0B  3 51
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  3 56'Line:'
     A            F1LINE         4A  B  3 62
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  3 68'Shift:'
     A            F1SHFT         1A  B  3 75
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4  9'Part:'
     A            F1SHN1         5A  B  4 15
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            F1SHN2         5A  B  4 21
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            F1SHN3         2A  B  4 27
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 30'Lot:'
     A            F1LOT         25A  B  4 35
     A  35                                  DSPATR(PC)
     A  35                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  5  2'S'
     A                                      DSPATR(UL)
     A*
     A                                  5  4'Treat#'
     A                                  5 12'Part'
     A                                  5 27'APICS'
     A                                  5 34'Material'
     A                                  5 49'Time'
     A                                  5 55'Tmp'
     A**                                5 53'Co2%'
     A                                  5 59'#ofCont'
     A                                  5 67'UnitW'
     A                                  5 74'TotalW'
     A                                  6  8'Lot#1    '
     A                                      DSPATR(UL)
     A                                  6 18'Lot#2    '
     A                                      DSPATR(UL)
     A                                  6 28'Lot#3    '
     A                                      DSPATR(UL)
     A                                  6 38'Lot#4   '
     A                                      DSPATR(UL)
     A                                  6 47'Line'
     A                                      DSPATR(UL)
     A                                  6 52'Shift'
     A                                      DSPATR(UL)
     A                                  6 58'Date'
     A                                      DSPATR(UL)
     A                                  6 64'Time'
     A                                      DSPATR(UL)
     A                                  6 68'TM'
     A                                  6 69'          '
     A                                      DSPATR(UL)
     A* ----------------------------------------------------
     A          R FMT030
     A                                      OVERLAY
     A                                      CF05
     A                                      CF12
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' SB INPROCESS SCAN-
     A                                       RESULT INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  4  2'LINE#         :'
     A            F3LINE         4A  O  4 20
     A                                  5  2'TREATMENT SEQ#:'
     A            F3TSQY         4A  O  5 20
     A            F3SEQ#         7A  O  5 25
     A                                  6  2'PART NO.      :'
     A            F3PART        14A  O  6 20
     A                                  7  2'MATERIAL NAME :'
     A            F3ZANM        15A  O  7 20
     A                                  8  2'         DIAM :'
     A            F3ZADM         5Y 2O  8 20
     A                                  9  2'TIME          :'
     A            F3HOJI         2Y 0O  9 20
     A                                 10  2'TEMPERATURE   :'
     A            F3ONDO         3Y 0O 10 20
     A                                 11  2'#OF CONTAINER :'
     A            F3CONT         3Y 0O 11 20EDTCDE(1)
     A                                 12  2'UNIT  WEIGHT  :'
     A            F3HKJR         3Y 1O 12 23EDTCDE(1)
     A                                 13  2'TOTAL WEIGHT  :'
     A            F3TTLW         5Y 1O 13 20EDTCDE(1)
     A                                 14  2'LOT ID TAG  #1:'
     A            F3LOT1        25A  O 14 20
     A                                 15  2'            #2:'
     A            F3LOT2        25A  O 15 20
     A                                 16  2'            #3:'
     A            F3LOT3        25A  O 16 20
     A                                 17  2'            #4:'
     A            F3LOT4        25A  O 17 20
     A                                 19  2'CREATE BY     :'
     A            F3SDAT         4Y 0O 19 20EDTWRD('  /  ')
     A            F3STIM         4Y 0O 19 26EDTWRD('0 :  ')
     A            F3TMNM        15A  O 19 32
     A                                 20  2'LAST UPDATE BY:'
     A            F3KOMD         4Y 0O 20 20EDTWRD('  /  ')
     A            F3KOHM         4Y 0O 20 26EDTWRD('0 :  ')
     A            F3KONM        15A  O 20 32
     A                                 21  2'MESSAGE       :'
     A            F3MSG         60A  B 21 20DSPATR(UL)
     A* ----------------------------------------------------
     A          R FMT099
     A*%%TS  SD  20200501  092131  I0777       REL-V7R3M0  5770-WDS
     A  48                             22  4'Red Color is Deleted Data'
     A  48                             22 46'Total Load'
     A  48        F9TTLL         3Y 0O 22 57EDTCDE(1)
     A  48                             22 62'Total Out'
     A  48        F9TTLW         6Y 1O 22 72EDTCDE(1)
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A N47                             24  2'F1:End'
     A N47                                  DSPATR(RI)
     A  47                             24 12'F5:Update'
     A  47                                  DSPATR(RI)
     A  48
     AO 47                             24 34'F9:SUMMARY'
     A                                      DSPATR(RI)
     A  48
     AO 47                             24 46'F12:Previous'
     A  48
     AO 47                                  DSPATR(RI)
     A  48                             24 62'Page Down/Up'
     A  48                                  DSPATR(RI)
      *================================================================
      *
     A          R WIN01
     A                                      OVERLAY PROTECT
     A*
     A                                      WINDOW(04 25 09 30)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT '** -
     A                                       SUMMARY INFO. **'))
     A*
     A                                  2  2'  SB#    JOB#  -
     A                                          WEIGHT   '
     A                                      DSPATR(UL)
     A*
     A            W1SBN1         2      3  4TEXT('SB#')
     A            W1SBN2         2      4  4TEXT('SB#')
     A            W1SBN3         2      5  4TEXT('SB#')
     A            W1SBN4         2      6  4TEXT('SB#')
     A            W1SBN5         2      7  4TEXT('SB#')
     A            W1SBN6         2      8  4TEXT('SB#')
     A*
     A            W1KN01         4  0   3 10TEXT('COUNT')  EDTCDE(2)
     A            W1KN02         4  0   4 10TEXT('COUNT')  EDTCDE(2)
     A            W1KN03         4  0   5 10TEXT('COUNT')  EDTCDE(2)
     A            W1KN04         4  0   6 10TEXT('COUNT')  EDTCDE(2)
     A            W1KN05         4  0   7 10TEXT('COUNT')  EDTCDE(2)
     A            W1KN06         4  0   8 10TEXT('COUNT')  EDTCDE(2)
     A*
     A            W1TW01         8  1   3 18TEXT('TTL WEIGHT') EDTCDE(2)
     A            W1TW02         8  1   4 18TEXT('TTL WEIGHT') EDTCDE(2)
     A            W1TW03         8  1   5 18TEXT('TTL WEIGHT') EDTCDE(2)
     A            W1TW04         8  1   6 18TEXT('TTL WEIGHT') EDTCDE(2)
     A            W1TW05         8  1   7 18TEXT('TTL WEIGHT') EDTCDE(2)
     A            W1TW06         8  1   8 18TEXT('TTL WEIGHT') EDTCDE(2)
