     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A* ----------------------------------------------------
     A          R FMT200
     A  99                                  ALARM
     A                                      CF03
     A                                  1  4' QD Pull Scan '
     A                                      DSPATR(RI)
     A                                  4  3'<<< LOCATION >>>'
     A            F2BAR         20A  B  6  1CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 15  2'F3=End'
     A            F2ERR         20A  O 16  2
     A* ----------------------------------------------------
     A          R FMT300
     A  99                                  ALARM
     A                                      CF03
     A                                  1  4' QD Pull Scan '
     A                                      DSPATR(RI)
     A                                  4  1'<<< PLASTIC KANBAN >>>'
     A            F3BAR        512A  B  6  1CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 15  2'F3=Back'
     A            F3ERR         20A  O 16  2
     A* ----------------------------------------------------
     A          R FMT400
     A  99                                  ALARM
     A                                      CF03
     A                                      CF05
     A                                  1  5' QD Pull Scan '
     A                                      DSPATR(RI)
     A                                  4  3'<<< LOT ID TAG >>>'
     A            F4LOT          8A  B  5  4CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            F4LT01         8A  O  6  4
     A            F4LT02         8A  O  7  4
     A            F4LT03         8A  O  8  4
     A            F4LT04         8A  O  9  4
     A            F4LT05         8A  O  6 15
     A            F4LT06         8A  O  7 15
     A            F4LT07         8A  O  8 15
     A            F4LT08         8A  O  9 15
     A                                 11  2'F3=Back'
     A                                 12  2'F5=Update'
     A            F4ERR         20A  O 14  2
     A* ----------------------------------------------------
     A          R FMT900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A* ----------------------------------------------------
     A          R FMT999
     A                                  1  2'************************'
     A                                      DSPATR(BL)
     A                                  2  2'************************'
     A                                      DSPATR(BL)
     A                                  3  2'************************'
     A                                      DSPATR(BL)
     A                                  4  2'************************'
     A                                      DSPATR(BL)
     A                                  5  2'*'
     A                                      DSPATR(BL)
     A                                  6  2'*'
     A                                      DSPATR(BL)
     A                                  7  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        20A  O  7  4DSPATR(BL)
     A                                  8  2'*                      *'
     A                                      DSPATR(BL)
     A                                  9  2'*                      *'
     A                                      DSPATR(BL)
     A                                 10  2'*                      *'
     A                                      DSPATR(BL)
     A                                 11  2'************************'
     A                                      DSPATR(BL)
     A                                 12  2'************************'
     A                                      DSPATR(BL)
     A                                 13  2'************************'
     A                                      DSPATR(BL)
     A                                 14  2'************************'
     A                                      DSPATR(BL)
     A                                 16  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
     A                                  5 25'*'
     A                                      COLOR(RED)
     A                                  6 25'*'
     A                                      COLOR(RED)
     A                                  7 25'*'
     A                                      COLOR(RED)
