     A*%%TS  SD  20201009  085042  I0777       REL-V7R3M0  5770-WDS
     A**** ALRPW20 ****************************************************
     A* SORTING SCAN
     A*   KIRI ..................    2019.12.04
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R DSP01
     A*%%TS  SD  20201009  085042  I0777       REL-V7R3M0  5770-WDS
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** SORTING SCAN  ** '
     A                                      DSPATR(RI)
     A                                  3  2' ** SCAN A-PICS      '
     A                                  4  2'    QR CODE    **    '
     A*
     A  61                              7  2' # OF COUNT'
     A  61        D1CTR          4Y 0O  7 14EDTCDE(4)
     A                                      DSPATR(UL)
     A*
     A                                 13  2'F1:EXIT'
     A*
     A            D1BAR        256A  B 16  1DSPATR(UL)
     A                                      CHECK(ER)
      *
      *
      *
     A          R DSP08
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R DSP09
     A*%%TS  SD  20200929  084623  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                  1  2' ** SORTING SCAN  ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A            D9ERR         25A  O 14  2DSPATR(RI)
