     A*%%TS  SD  20200929  103933  I0777       REL-V7R3M0  5770-WDS
     A**** ALRPW25 ****************************************************
     A* SORTING SCAN INQUIRY
     A*   KIRI                                               2019.12.12
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R DSP01
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* SORTING SCAN -
     A                                      INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ALRPW25'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  6 25'FROM'
     A                                  6 45'TO'
     A*
     A                                  7 10'SCAN DATE'
     A                                  9 10'TM CODE  '
     A                                 11 10'PART #   '
     A                                 13 10'JUDGE'
      *
      *
     A            D1SHIZ         8Y 0B  7 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(PC RI)
     A            D1STMH         2Y 0B   + 2DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                   + 1':'
     A            D1STMM         2Y 0B   + 1DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A*
     A                                   + 1'-'
     A            D1EHIZ         8Y 0B   + 1DSPATR(CS)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(PC RI)
     A            D1ETMH         2Y 0B   + 2DSPATR(CS)
     A  34                                  DSPATR(PC RI)
     A                                   + 1':'
     A            D1ETMM         2Y 0B   + 1DSPATR(CS)
     A  34                                  DSPATR(PC RI)
      *
     A            D1TACD         6   B  9 25TEXT('USER CODE')
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC RI)
      *
     A            D1AHN1         5   B 11 25TEXT('PART #1')
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1AHN2         5   B   + 1TEXT('PART #2')
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1AHN3         2   B   + 1TEXT('PART #3')
     A                                      DSPATR(CS)
     A  36                                  DSPATR(PC RI)
      *
     A            D1OKNG         1   B 13 25DSPATR(CS)
     A  37                                  DSPATR(PC RI)
     A*
     A                                 13 30'1:OK   2:NG'
      * *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1ERR         60A  O 22 18        DSPATR(HI BL)
      * *
     A                                 24  4'EXIT'
     A                                   + 1' F1 ' DSPATR(RI)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
     A          R SFREC1                    TEXT('SUBFILE')
     A                                      SFL
     A            S1OP           1   B  5  2DSPATR(CS) VALUES(' ' 'M')
     A            S1CODT         8  0   5  4TEXT('SCAN DATE')
     A                                      EDTWRD('    /  /  ')
     A            S1COTM         6  0    + 1TEXT('SCAN TIME')
     A                                      EDTWRD('  :  :  ')
     A            S1AHN         14       + 1TEXT('PART#')
     A            S1AZET         4       + 2TEXT('ABSO #')
     A            S1TEHA         3       + 2TEXT('LOT NO.')
     A            S1PAGE         2       + 2TEXT('PAGE NO.')
     A            S1WKNM        20       + 2TEXT('WORKER NAME')
     A            S1OKNG         2       + 2TEXT('OK/NG')
     A  88                                  COLOR(RED)
     ********
     A            S1ERCD         2A  H      TEXT('ERROR CODE')
     A            S1ERR         30   H      TEXT('ERROR')
     A            S1WKCD         6A  H      TEXT('WORKER CODE')
     A            S1HAHZ         8S 0H      TEXT('ISSUE DATE')
     A            S1HABB         2S 0H      TEXT('ISSUE BIN')
     A            S1ABAR        20A  H      TEXT('APICS BARCODE')
     A            S1AQR        512A  H      TEXT('APICS QR')
     A*
     A*
     A          R SFCTL1                    TEXT('SUBFILE CONTROL')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03 BLINK
     A  99                                  ALARM
      *
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A                                      SFLPAG(15) SFLSIZ(15)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* SORTING SCAN -
     A                                      INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ALRPW25'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
      *
     A                                  4  2'  SCAN DATE    TIME  -
     A                                       PART#          ABSO# -
     A                                      LOT# PAGE TM NAME  -
     A                                                JUDGE'
     A                                      DSPATR(UL)
      *----------------------------------------------------------------
      *
      *----------------------------------------------------------------
     A          R DSP02
     A                                 20  2'|'
     A                                 21  2'+--> M:DETAILS'
     A
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D2ERR         60A  O 22 18        DSPATR(HI BL)
     A*
     A                                 24  4'BACK'
     A                                   + 1' F3 ' DSPATR(RI)
     A                                   + 4'NEXT'
     A                                   + 1' ENTER '      DSPATR(RI)
     A                                 24 64'ROLL-UP/DOWN' DSPATR(RI)
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A          R DSP03
     A*%%TS  SD  20200929  103933  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* SORTING SCAN INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ALRPW25'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*          *
     A                                  4  4'SCAN DATE'
     A                                      COLOR(WHT)
     A            S1CODT         8Y 0O  4 14TEXT('SCAN DATE')
     A                                      EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A                                  4 25'-'
     A            S1COTM         6Y 0O  4 27TEXT('SCAN TIME')
     A                                      EDTWRD('  :  :  ')
     A                                      DSPATR(UL)
     A                                  4 39'TEAM MEMBER'
     A                                      COLOR(WHT)
     A            S1WKCD         6A  O  4 51TEXT('USER CODE')
     A                                      DSPATR(UL)
     A            S1WKNM        20A  O  4 58DSPATR(UL)
     A                                  5  4'SCAN RESULT'
     A                                      COLOR(WHT)
     A            S1OKNG         2A  O  5 16TEXT('JUDGE')
     A                                      DSPATR(UL)
     A            S1ERR         30A  O  6 16TEXT('ERROR')
     A                                      DSPATR(UL)
     A*          *
     A*          *
     A                                  9  4'PART#         '
     A                                      COLOR(WHT)
     A                                  9 20'ABSO#'
     A                                      COLOR(WHT)
     A                                  9 27'LOT#'
     A                                      COLOR(WHT)
     A                                  9 33'PAGE'
     A                                      COLOR(WHT)
     A**                                 + 2'ISSUE DATE'      DSPATR(UL)
     A**                                 + 2'BIN'            DSPATR(UL)
     A            S1AHN         14A  O 10  4TEXT('1ST PART#')
     A                                      DSPATR(UL)
     A            S1AZET         4A  O 10 20TEXT('1ST ABSO #')
     A                                      DSPATR(UL)
     A            S1TEHA         3A  O 10 27TEXT('LOT #')
     A                                      DSPATR(UL)
     A            S1PAGE         2A  O 10 34TEXT('PAGE #')
     A                                      DSPATR(UL)
     A**          S1HAHZ         8  0  10 39TEXT('ISSUE DATE')
     A**                                    EDTWRD('    /  /  ')
     A**          S1HABB         2S 0    + 2TEXT('ISSUE BIN')
     A*
     A                                 12  4'BARCODE/QR    '
     A                                      COLOR(WHT)
     A            S1ABAR        20O  O 12 20TEXT('BARCODE 1')
     A                                      DSPATR(UL)
     A            S1AQR        512A  O 13  4TEXT('APICS QR')
     A                                      DSPATR(UL)
     A*          *
     A*****************************************
     A*
     A                                 24  4'BACK'
     A                                 24  9' F3 '
     A                                      DSPATR(RI)
