     A**** ALRPW05 *****************************************
     A* 3 POINT P/T RETRIEVAL SCAN                         *
     A*   LEC....................    2016.07.07            *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R ALRPW051
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' ** P/T RETRIEVAL SCAN ** '
     A                                      DSPATR(RI)
     A                                  3  2' APICS KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1BAR1       240A  B  4  1DSPATR(UL)
     A                                      CHECK(ER)
     A                                 13  2'F1:EXIT'
     A*
     A          R ALRPW052
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' ** P/T RETRIEVAL SCAN ** '
     A                                      DSPATR(RI)
     A                                  3  3'PART NO.'
     A            D2SHN         14A  O  3 12
     A                                  5  2' LOCATION BARCODE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2BAR1        20A  B  6  2DSPATR(UL)
     A                                      CHECK(ER)
     A                                 13  2'F1:BACK'
     A*
     A          R ALRPW053
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' ** P/T RETRIEVAL SCAN ** '
     A                                      DSPATR(RI)
     A                                  3  3'PART NO.'
     A            D2SHN         14A  O  3 12
     A                                  5  2'  P/T KANBAN  '
     A                                      DSPATR(RI)
     A            D3BAR1        20A  B  6  2DSPATR(UL)
     A                                      CHECK(ER)
     A                                 13  2'F1:BACK'
     A*
     A          R ALRPW095
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A***********                       4  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2' OOOOOO            '
     A                                  7  2'        KK    KKK  '
     A                                  8  2'        KK   KK    '
     A                                  9  2'        KK  KK     '
     A                                 10  2'        KKKKK      '
     A                                 11  2'        KK  KK     '
     A                                 12  2'        KK   KK    '
     A                                 13  2'        KK    KKK  '
     A                                 14  2'ENTER:CONTINUE'
     A          R ALRPW098
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R ALRPW099
     A                                      OVERLAY
     A                                  1  2' ** RETRIEVAL ERROR ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A                                 13  2'ENTER:CONTINUE'
     A            D9ERR         25A  O 14  2DSPATR(RI)
