     A**** ALRPW01 *****************************************
     A* 3 POINT RETRIEVAL SCAN                             *
     A*   LEC....................    2016.02.09            *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R ALRPW011
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' ** 3 PT RETRIEVAL SCAN **'
     A                                      DSPATR(RI)
     A                                  3  2' RETRIEVAL KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1BAR1        20A  B  4  3DSPATR(UL)
     A                                      CHECK(ER)
     A                                 15  2'F1:EXIT'
     A*
     A          R ALRPW012
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' ** 3 PT RETRIEVAL SCAN ** '
     A                                      DSPATR(RI)
     A                                  3  3'PART NO.'
     A            D2SHN         14A  O  3 12
     A                                  5  2' LOCATION BARCODE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2BAR1        20A  B  6  2DSPATR(UL)
     A                                      CHECK(ER)
     A                                 15  2'F1:BACK'
     A*
     A          R ALRPW013
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  2' ** 3 PT RETRIEVAL SCAN ** '
     A                                      DSPATR(RI)
     A                                  3  3'PART NO.'
     A            D2SHN         14A  O  3 12
     A                                  5  2' APICS/PT KANBAN '
     A                                      DSPATR(RI)
     A            D3BAR1        20A  B  6  2DSPATR(UL)
     A                                      CHECK(ER)
     A                                 15  2'F1:BACK'
     A*
     A          R ALRPW095
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A          R ALRPW098
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R ALRPW099
     A                                      OVERLAY
     A                                  1  2' ** RETRIEVAL ERROR ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A                                 16  2'ENTER:CONTINUE'
     A            D9ERR         25A  O 14  2DSPATR(RI)
