     A** ALTPW05 ********************************************
     A*  N/C SHEET PRINT - # OF COPIES AND PRINTER TO PRINT *
     A*                                                     *
     A* LEC   : 10/18/2022  CREATE                          *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A* ----------------------------------------------------
     A          R FMT100
     A                                      OVERLAY
     A                                  1  3' NON-CONFORMANCE SHEET '
     A                                      DSPATR(RI)
     A            @@PROC         8A  O  2  9DSPATR(RI)
     A            #PGM          10A  O  1 70
     A  99        MSG           60A  O 12  3
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A                                 14  3' F3:Back '
     A                                      DSPATR(RI)
     A                                  3  2'<< Select Printer & Copies >>'
     A                                  5  4'1. OQ -'
     A                                  6  4'2. LOQ -'
     A                                  7  4'3. QD LAB -'
     A                                  8  4'4. LAN/AOQ -'
     A                                 10  7'Num of Copies->'
     A                                  9  7'Printer ------>'
     A            F1PRT          1Y 0B  9 23COLOR(WHT)
     A                                      EDTCDE(Z)
     A            F1#CPY         1Y 0B 10 23COLOR(WHT)
     A                                      CHECK(ER)
     A                                      EDTCDE(Z)
     A                                 10 27'1 - 4'
