     A** ALTPW11 ******************************************************
     A* INQUIRY OQ NONCONFORMANCE CODE MASTER FILE                    *
     A*
     A*  LEC        CREATE  2022/09/15
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R SFL                       SFL
     A            S1CODE         3A  O  4  2TEXT('N/C CODE')
     A                                      COLOR(WHT)
     A            S1MESG        50A  O  4  7TEXT('DESCRIPTION')
     A            S1AREA        15A  O  4 59TEXT('OQ AREA')
     A*---------------------------------------------------------------*
     A          R SFLCTL                    SFLCTL(SFL)
     A                                      CF03(03)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      SFLCSRRRN(&$RRN)
     A  71                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  2'** N/C CODE INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 70USER
     A*
     A                                  3  2'Code'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3  8'Description                       -
     A                                                      '
     A                                      DSPATR(UL)
     A            #PGM          10A  O  1 26
     A                                  3 60'Area           '
     A                                      DSPATR(UL)
     A*
     A          R DSP01
     A                                 13  2' F3 '
     A                                      DSPATR(RI)
     A                                 13  7'Back'
     A                                 13 13' Page Up/Down '
     A                                      DSPATR(RI)
     A                                 14  2' Pos Cursor to Select '
     A                                      DSPATR(RI)
