     A*** ALTPW00 ******************************************
     A* NON-CONFORMANCE SHEET MENU                         *
     A*     LEC.          2022.09.19                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  2'NON-CONFORMANCE SHEET'
     A                                  5  2'1 : After Processing'
     A                                  6  2'2 : Before Processing'
     A            D1SEL          1Y 0B 10  2DSPATR(UL)
     A                                      EDTCDE(Z)
     A                                      CHECK(ER)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 11  2'F3=BACK'
     A            MSG           15A  O 12  2
     A                                  3  4'Select Process'
