     A*%%TS  SD  20190208  172038  I0777       REL-V7R3M0  5770-WDS
     A** AM#PW41 ******************************
     A*  TOYOTA SHIPPING CONFIRMATION MENU    *
     A*  J.WATANABE 2019.02.08                *
     A*****************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A*
     A*
     A          R DSP01
     A*%%TS  SD  20190208  172038  I0777       REL-V7R3M0  5770-WDS
     A*
     A            #PGM           8A  O  1  2
     A                                  1 19'** TOYOTA SHIPPING CONFIRMATION ME-
     A                                      NU **'
     A                                      DSPATR(RI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2'AM#PW41'
     A                                  2 71TIME
     A                                  5  8'1.<AM#C40> print Missing Packing D-
     A                                      ata'
     A                                      DSPATR(HI)
     A*
     A                                 21  9'SELECTION -->'
     A                                      DSPATR(HI)
     A            XSLCT          2Y 0B 21 23DSPATR(CS)
     A                                      EDTCDE(4)
     A            XMSG          50A  O 21 27COLOR(PNK)
     A                                 23  3'F1:END'
