     A**  AM#PW21Z   ***************************************
     A* LOADING RESEND                                     *
     A*     LEC           2023.12.13                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                      CF09(09)
     A                                  1  3'TRUCK/LOAD - RESEND PALLET INFO'
     A                                  3  9'TRUCK TICKET'
     A            BAR01         19A  B  4  7
     A*
     A                                 12 12'F3=BACK'
     A            MSG           25A  O 14  5
