     A*** AM#PW23 ******************************************
     A* ERROR MESSAGE OVERRIDE                             *
     A*     LEC.          2018.09.25                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1 11' ERROR '
     A                                      DSPATR(RI)
     A                                  3  3'**     *'
     A                                      COLOR(RED)
     A                                  4  3'* *    *'
     A                                      COLOR(RED)
     A                                  5  3'*  *   *'
     A                                      COLOR(RED)
     A                                  6  3'*   *  *'
     A                                      COLOR(RED)
     A                                  7  3'*    * *'
     A                                      COLOR(RED)
     A                                  8  3'*     **'
     A                                      COLOR(RED)
     A                                  3 15'  ******'
     A                                      COLOR(RED)
     A                                  4 15' *'
     A                                      COLOR(RED)
     A                                  5 15'*'
     A                                      COLOR(RED)
     A                                  6 15'*    ****'
     A                                      COLOR(RED)
     A                                  7 15' *      *'
     A                                      COLOR(RED)
     A                                  8 15'  ******'
     A                                      COLOR(RED)
     A            D1TXT         25A  O 10  2
     A                                      COLOR(RED)
     A                                 12  2'ENTER WORKER CODE'
     A            D1WKCD         6Y 0B 12 21
     A                                      COLOR(YLW)
     A                                 13  5'F5: TO OVERRIDE'
     A                                 14  2'OR F3: TO CANCEL'
     A            MSG           25A  O 15  2
     A                                      COLOR(WHT)
