     A*** AM#PW11 ******************************************
     A* READING SHORTAGE KANBAN                            *
     A*     ITS.          2015.06.11                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF01(01)
     A                                  1  3'READING SHORTAGE KANBAN'
     A                                  3  3'TOYOTA KANBAN'
     A            BAR01         25A  B  4  2
     A            BAR02         25A  B  5  2
     A            BAR03         25A  B  6  2
     A            BAR04         25A  B  7  2
     A            BAR05         25A  B  8  2
     A            BAR06         25A  B  9  2
     A            BAR07         25A  B 10  2
     A            BAR08         25A  B 11  2
     A            BAR09         25A  B 12  2
     A            BAR10         25A  B 13  2CHECK(ER)
      *
     A                                 18  2'F1=EXIT'
     A            MSG           25A  O 19  2
      ***
     A          R DSP02
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1  3'READING SHORTAGE KANBAN'
      ***
     A                                  4  4'DELI' DSPATR(HI)
     A            D2NONY         4A     4 10
     A                                  5  4'FACT' DSPATR(HI)
     A            D2NKOJ         1A     5 10
     A                                  6  4'DOCK' DSPATR(HI)
     A            D2NUKE         4A     6 10
     A                                  7  3'PART#' DSPATR(HI)
     A            D2MHN         14A     7 10
     A                                  8  4'KBN#' DSPATR(HI)
     A            D2KBN#         4A     8 10
     A                                  9  2'ORDER#' DSPATR(HI)
     A            D2ORD#        12A     9 10
     A                                 10  4'SHIP' DSPATR(HI)
     A            D2SHID         8Y 0  10 10EDTWRD('    /  /  ')
     A                                 11  5'QTY' DSPATR(HI)
     A            D2QTY          5Y 0  11 10EDTCDE(Z)
     A                                 12  4'SCAN' DSPATR(HI)
     A            D2SCDT         8Y 0  12 10EDTWRD('    /  /  ')
     A                                      DSPATR(BL)
     A            D2SCTI         8A    12 21DSPATR(BL)
     A                                 13  4'PACK' DSPATR(HI)
     A            D2PLDT         8Y 0  13 10EDTWRD('    /  /  ')
     A                                      DSPATR(BL)
     A            D2PLTI         8A    13 21DSPATR(BL)
      *
     A                                 18  2'F3=BACK'
     A                                   + 2'F5=SHORTAGE'
     A            MSG           25A  O 19  2
      ***********************************************
      * WINDOW                                      *
      ***********************************************
     A          R W1
     A                                      OVERLAY
      * A開始行B開始桁Cウインド内行数Dウインド内桁数
      *                                            A  B  C  D
     A                                      WINDOW(4 04 10 25)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'WARNING'))
      *
     A          R AM#PW11A
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W1)
     A                                      CF03(03)
     A                                      CF05(05)
      *
     A            DAERR1        20      3  2
     A            DAERR2        20      4  2
     A            DAERR3        20      5  2
     A            DAERR4        20      6  2
     A            DAERR5        20      7  2
     A                                  9  4'BACK = F3 '
     A                                   + 2'OK = F5'
