     A*%%TS  SD  20191107  155050  I0777       REL-V7R3M0  5770-WDS
     A** AM#PW31 *****************************************************
     A* PASSWORD M/F                                                 *
     A*       ITS.      2015.06.04                                   *
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------------------------*
     A* 1ST                        *
     A*----------------------------*
     A          R AM#PW311
     A*%%TS  SD  20191107  155050  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF10(10)
     A                                      CF12(12)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' ** PASSWORD M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PW31'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            D1TTL         10A  O  2 30DSPATR(HI)
     A*
     A                                  5  7'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 23'WORKER NO.'
     A                                      DSPATR(UL)
     A            D1UPD          1A  B  6  9DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            D1WKCD         6Y 0B  6 25DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            D1WKNM        20A  O  6 32
     A                                  7  9'0 : DELETE'
     A                                  8  9'1 : CHANGE'
     A                                  9  9'2 : ADD'
     A            D1TXT         30A  O 12  9DSPATR(HI)
     A*
     A  99                             22 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O  O 22 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12' F1 '
     A                                      DSPATR(RI)
     A                                 23 25'MAINTENANCE'
     A                                 24 25'WORKER CODE M/F'
     A                                   + 1' F10 '
     A                                      DSPATR(RI)
     A                                 24 62'INQ'
     A                                 24 66' F12 '
     A                                      DSPATR(RI)
     A*----------------------------*
     A* 2ND                        *
     A*----------------------------*
     A          R AM#PW312
     A*%%TS  SD  20191107  155050  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' ** PASSWORD M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PW31'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A            D1TTL         10A  O  2 30DSPATR(HI)
     A*
     A                                  5  7'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 23'WORKER NO.'
     A                                      DSPATR(UL)
     A            D1UPD          1A  O  6  9
     A            D1WKCD         6Y 0O  6 25
     A            D1WKNM        20A  O  6 32
     A                                  7  9'0 : DELETE'
     A                                  8  9'1 : CHANGE'
     A                                  9  9'2 : ADD'
     A*
     A            D1TXT         30A  O 12  9DSPATR(HI)
     A            D2PGM          1A  B 14 16DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  19                                  DSPATR(PR)
     A                                 14 18'<--- INPUT 1 THEN THE WORKER CAN R-
     A                                      ELEASE LOCK'
     A*
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D2ERR         60O  O 23 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'BACK'
     A                                 24 12' F3 '
     A                                      DSPATR(RI)
     A                                 24 18'UPDATE'
     A                                 24 25' F5 '
     A                                      DSPATR(RI)
