     A*%%TS  SD  20201223  081031  QPGMR       REL-V7R3M0  5770-WDS
     A*** AM#PW002  ****************************************
     A* SHIPPING PACKING SCAN MENU                         *
     A*     ITS.          2020.12.22                       *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20201223  081031  QPGMR       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                  1  3'PACKING SCANS'
     A                                  3  2'USER CODE :'
     A            USRCD          6Y 0O  3 14
     A                                  5  2'1 : PACKING SCAN'
     A                                  6  2'2 : PACKING SCAN (LUMP)'
     A            D1SEL          2Y 0B 15  2DSPATR(UL)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 16  2'F3=BACK'
     A            MSG           15A  O 17  2
     A                                  7  2'3 : PACKING - NO PALLET TICKET'
