     A** AM#PWC1 *******************************************
     A* YARD M/F
     A*       ITS.                  2015.06.15             *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AM#PWC11
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01(01)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 34' ** YARD M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'AM#PWC1'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A            D1TYPE         1A  B  7 27DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                  7 30'1 : NUMERIC ONLY'
     A                                  8 30'2 : CHARACTER'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
      *
     A          R AM#PWC12
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 34' ** YARD M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'AM#PWC1'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A            D1TYPE         1A     7 27DSPATR(CS)
     A                                  7 30'1 : NUMERIC ONLY'
     A                                  8 30'2 : CHARACTER'
      *
     A                                 11 26'START  -  END'
     A            D2STAT         3Y 0B 12 27DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            D2END          3Y 0B 12 36DSPATR(CS)
     A  32                                  DSPATR(RI PC)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
     A                                   + 2'UPDATE'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
