     A*** AM#PW01 ******************************************
     A* READ PALLET TICKET                                 *
     A*     ITS.          2015.06.01                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  3'PALLET BARCODE'
     A                                  2  1'TICKET BARCODE'
     A            TICK          75A  B  3  1
     A                                  5  1'USER BARCODE'
     A            KANB         250A  B  6  1
     A                                 24  2'F3=BACK'
     A          R DSP02
     A                                      CF03(03)
     A                                  1  3'PALLET BARCODE'
     A                                  2  1'TICKET BARCODE'
     A            TIK01         25A  B  4  2
     A            TIK02         25A  B  5  2
     A            TIK03         25A  B  6  2
     A                                  7  1'USER BARCODE'
     A            BAR01         25A  B  8  2
     A            BAR02         25A  B  9  2
     A            BAR03         25A  B 10  2
     A            BAR04         25A  B 11  2
     A            BAR05         25A  B 12  2
     A            BAR06         25A  B 13  2
     A            BAR07         25A  B 14  2
     A            BAR08         25A  B 15  2
     A            BAR09         25A  B 16  2
     A            BAR10         25A  B 17  2CHECK(ER)
     A                                 24  2'F3=BACK'
