     A*** AM#PWL01 *****************************************
     A* PRINT SERVICE PART LABELS                          *
     A*     LEC           2020.01.24                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF01(01)
     A                                  2  3'Service Parts'
     A            BAR01         18A  B  6  2
     A*
     A                                  8  5'F1=End'
     A            MSG           25A  O 10  2
     A                                  3  5'* NAPCK *'
     A                                      DSPATR(RI)
     A                                  1  7'Print'
     A                                  5  3'Serial Barcode'
