     A*%%TS  SD  20250905  135851  I0777       REL-V7R4M0  5770-WDS
     A** AM#PW25S *******************************************
     A*  SCS TRANSMISSION INQUIRY                           *
     A*                                                     *
     A*   LEC ....................... 2022/11/14            *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' SCS Transmissions '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  3'Trans From:'
     A            F1FRDT         8Y 0B  4 15EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  4 36'To:'
     A            F1TODT         8Y 0B  4 40EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            F1FRTM         4Y 0B  4 28EDTCDE(4)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            F1TOTM         4Y 0B  4 53EDTCDE(4)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  5 15'YYYYMMDD'
     A                                  5 40'YYYYMMDD'
     A                                  5 28'HHMM'
     A                                  5 53'HHMM'
     A                                  4 59'AppId:'
     A            F1SEL          1Y 0B  4 66EDTCDE(Z)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                  6 66'0 = ALL'
     A                                  7 66'1 = SKID'
     A                                  8 66'2 = TRAILER'
     A                                  9 66'3 = CASE'
     A                                 10 66'4 = SP TRAILER'
     A                                  7  7'Status:'
     A                                  8 15'0 = ALL'
     A                                  9 15'1 = GOOD'
     A                                 10 15'2 = FAIL'
     A            F1STAT         1Y 0B  7 15EDTCDE(Z)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
      *-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SEL          1A  B  6  2
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A            S1SCDT         8Y 0O  6  4EDTWRD('    /  /  ')
     A            S1SCTM         4Y 0O  6 15EDTWRD(' 0:  ')
     A            S1APID        10A  O  6 22
     A            S1STAT         5A  O  6 44
     A            S1SUPP         5A  O  6 35
     A            H1CTID        11Y 0H
     A            H1SHID         8Y 0H
     A            H1SHIT         4Y 0H
     A            H1ORD#        12A  H
     A            H1NAMC         5A  H
     A            H1SURT         9A  H
     A            H1NUKE         4A  H
     A            H1PALT         2A  H
     A            H1SKID         5A  H
     A            H1USNM        20A  H
     A            H1CFM#        20A  H
     A            H1TRLR        20A  H
      * ----------------------------------------------------
     A          R CTL010                    SFLCTL(SFL010)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' SCS TRANSMISSIONS '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  4'Trans From:'
     A            F1FRDT         8Y 0O  3 16DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                  3 37'To:'
     A            F1TODT         8Y 0O  3 41DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A            F1FRTM         4Y 0O  3 28DSPATR(HI)
     A                                      EDTWRD('  :  ')
     A            F1TOTM         4Y 0O  3 53DSPATR(HI)
     A                                      EDTWRD('  :  ')
     A                                  5  2'S'
     A                                  5  4'Trans Date'
     A                                      COLOR(WHT)
     A                                  5 15'Time'
     A                                      COLOR(WHT)
     A                                  5 22'App Id'
     A                                      COLOR(WHT)
     A                                  5 43'Status'
     A                                      COLOR(WHT)
     A                                  5 35'SupCd'
     A                                      COLOR(WHT)
     A                                  3 62'AppId:'
     A            ##APID        10A  O  3 69DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT020
     A                                      OVERLAY
     A                                      CF01
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' SCS TRANSMISSIONS '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 18'Trans From:'
     A            F1FRDT         8Y 0O  3 30EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A                                  3 51'To:'
     A            F1TODT         8Y 0O  3 55EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            F1FRTM         4Y 0O  3 43EDTWRD('  :  ')
     A                                      COLOR(WHT)
     A            F1TOTM         4Y 0O  3 68EDTWRD('  :  ')
     A                                      COLOR(WHT)
     A                                  8  4'Order#'
     A            F2ORD#        12A  O  9  4COLOR(WHT)
     A            F2SCDT         8Y 0O  6  4EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A                                  5  4'Trans Date/Time'
     A            F2SCTM         4Y 0O  6 15EDTWRD('  :  ')
     A                                      COLOR(WHT)
     A                                 11  4'TM Name'
     A            F2USNM        20A  O 12  4COLOR(WHT)
     A                                  8 25'Dock'
     A            F2NUKE         2A  O  9 26COLOR(WHT)
     A            F2SUPP         5A  O  6 35COLOR(WHT)
     A                                  8 31'PalCd'
     A            F2PLCD         2A  O  9 32COLOR(WHT)
     A                                  8 38'SkidId'
     A            F2SKID         4A  O  9 39COLOR(WHT)
     A            F2APID        10A  O  6 23COLOR(WHT)
     A                                  5 23'App Id'
     A                                  5 35'SupCd'
     A                                  5 43'Status'
     A            F2STAT         5A  O  6 43COLOR(WHT)
     A                                  8 18'Plant'
     A            F2NAMC         5A  O  9 18COLOR(WHT)
     A                                  8 46'Route'
     A            F2SURT         9A  O  9 46COLOR(WHT)
     A            F2SHID         8Y 0O  9 57EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            F2SHIT         4Y 0O  9 68EDTWRD('0  :  ')
     A                                      COLOR(WHT)
     A                                  8 58'Ship Date/Time'
     A                                  5 53'Confirmation#'
     A            F2CFM#        20A  O  6 53COLOR(WHT)
     A                                 11 58'Trailer #'
     A            F2TRLR        20A  O 12 58COLOR(WHT)
     A*
      * ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 51'F12:Previous'
     A  48                                  DSPATR(RI)
     A* ----------------------------------------------------
     A          R SFL020                    SFL
     A*%%TS  SD  20250905  135851  I0777       REL-V7R4M0  5770-WDS
     A            S2KOBJ        40A  O  7  4COLOR(WHT)
     A            S2MESG        75A  O  8  5COLOR(RED)
     A*
     A* ----------------------------------------------------
     A          R CTL020                    SFLCTL(SFL020)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A                                      SFLFOLD(CF10)
     A            #RCN02         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' SCS TRANSMISSIONS '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5  4'Key Object'
     A                                      COLOR(WHT)
     A                                  6  5'Message'
     A                                      COLOR(RED)
     A            S2APID        10A  O  2 24COLOR(BLU)
     A            S2CTID        11Y 0O  1 57COLOR(BLU)
     A                                      EDTCDE(Z)
     A                                  3  3'Route:'
     A            S2SURT         9A  O  3 10COLOR(BLU)
     A                                  3 22'Ship:'
     A            S2SHID         8Y 0O  3 28COLOR(BLU)
     A                                      EDTWRD('0   /  /  ')
     A            S2SHIT         4Y 0O  3 39COLOR(BLU)
     A                                      EDTWRD('0  :  ')
     A                                  3 48'Trailer:'
     A            S2TRLR        20A  O  3 57COLOR(BLU)
     A                                  1 50'CtlId:'
     A                                  4  3'Order:'
     A            S2ODRN        12   O  4 10COLOR(BLU)
     A                                  4 24'Plant:'
     A            S2NAMC         9A  O  4 31COLOR(BLU)
     A                                  4 42'Dock:'
     A            S2NUKE         2A  O  4 48COLOR(BLU)
     A                                  4 52'PalCd:'
     A            S2PALT         2A  O  4 59COLOR(BLU)
