     A*%%TS  SD  20040802  115735  TEST        REL-V5R1M0  5722-WDS
     A*** ALDPW2X ******************************************
     A* READING BARCODE OF KANBAN(INQ. ACTUAL SHIPPING)    *
     A* TCH63 05/17/05 3 BOND SKIP                         *
TCHK4A* TCHK4 12/19/05 ERASE INPUT FOR DSP03               *
TCHK5A* TCHK5 07/30/09 ADD ALERT MESSAGE(DSP95)            *
TCHK6A* TCHK6 02/22/11 ADD QSS                             *
TCHK7A* TCHK7 04/30/13 ADD FUNCTION FOR OUTSTANDING        *
TCHK8A* TCHK8 08/20/13 ADD NEW SCREEN FOR OUTSTANDING      *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF04
     A                                      CF03
     A                                      CF02
     A****                                  CF05
TCHK7A                                      CF07
TCH63A                                      CF08
     A*************                         CHGINPDFT
     A          R DSP01
     A*%%TS  SD  20040802  115735  TEST        REL-V5R1M0  5722-WDS
     A                                      BLINK
     A                                  1  3'AIAG LABEL BARCODE'
     A                                  2  2'AIAG LABEL BARCODE(2D/1D)'
     A            BAR01         25A  B  3  2
     A            BAR02         25A  B  4  2
     A            BAR03         25A  B  5  2
     A            BAR04         25A  B  6  2
     A            BAR05         25A  B  7  2
     A            BAR06         25A  B  8  2
     A            BAR07         25A  B  9  2
     A            BAR08         25A  B 10  2
     A            BAR09         25A  B 11  2
     A            BAR10         25A  B 12  2CHECK(ER)
     A                                 13  2'BIN'
     A            D1IAFB         3A    13  6
     A                                 13 11'PALLET#'
     A            D1IAFP         3A    13 19
     A            D1SUMI         3Y 0  13 24EDTCDE(Z)
     A                                 13 28'/'
     A            D1TOTL         3Y 0  13 30EDTCDE(Z)
TCHK8A                                 14  2'F7:OUTSTANDING SCAN'
     A                                 16  2'F3:END'
     A                                 16 10'F2:SCAN CHECK'
     A********************************************************************
     A*
     A          R DSP02
     A*%%TS  SD  20031112  144339  TEST        REL-V4R4M0  5769-PW1
     A                                      TEXT('LOCATION')
     A                                      BLINK
     A            LAR01         25A  B  3  2
     A            LAR02         25A  B  4  2
     A            LAR03         25A  B  5  2
     A            LAR04         25A  B  6  2
     A            LAR05         25A  B  7  2
     A            LAR06         25A  B  8  2
     A            LAR07         25A  B  9  2
     A            LAR08         25A  B 10  2
     A            LAR09         25A  B 11  2
     A            LAR10         25A  B 12  2CHECK(ER)
     A                                 13  2'BIN'
     A            D1IAFB         3A    13  6
     A                                 13 11'PALLET#'
     A            D1IAFP         3A    13 19
     A            D1SUMI         3Y 0  13 24EDTCDE(Z)
     A                                 13 28'/'
     A            D1TOTL         3Y 0  13 30EDTCDE(Z)
     A                                 16  2'F3=END'
     A                                 16 10'F4=GO BACK'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
     A                                  2  4'***** LOCATION *****'
     A*
     A********************************************************************
     A*
     A          R DSP03
TCHK4A                                      CF01
     A*%%TS  SD  20031112  144339  TEST        REL-V4R4M0  5769-PW1
     A                                      TEXT('KANBAN ASJ')
     A                                      BLINK
     A            AAR01         25A  B  3  2
     A            AAR02         25A  B  4  2
     A            AAR03         25A  B  5  2
     A            AAR04         25A  B  6  2
     A            AAR05         25A  B  7  2
     A            AAR06         25A  B  8  2
     A            AAR07         25A  B  9  2
     A            AAR08         25A  B 10  2
     A            AAR09         25A  B 11  2
     A            AAR10         25A  B 12  2CHECK(ER)
TCHK7A*RMV                             15  2'F7=OUTSTANDING WRITE'
     A                                 13  2'BIN'
     A            D1IAFB         3A    13  6
     A                                 13 11'PALLET#'
     A            D1IAFP         3A    13 19
     A            D1SUMI         3Y 0  13 24EDTCDE(Z)
     A                                 13 28'/'
     A            D1TOTL         3Y 0  13 30EDTCDE(Z)
     A                                 16  2'F4=GO BACK'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
     A                                  2  4'<<<<< APICS/ASJ >>>>>'
     A********************************************************************
     A*
     A          R DSP04
     A*%%TS  SD  20031106  154916  TEST        REL-V4R4M0  5769-PW1
     A                                      TEXT('4POINT')
     A                                      BLINK
     A                                  1  8'4 POINT'
     A                                      DSPATR(UL)
     A                                  2  2'HCM,ELP,MAP,HDM,HTM'
     A                                  3  2'   SHOWA CANADA'
     A            HAR01         25A  B  4  2
     A            HAR02         25A  B  5  2
     A            HAR03         25A  B  6  2
     A            HAR04         25A  B  7  2
     A            HAR05         25A  B  8  2
     A            HAR06         25A  B  9  2
     A            HAR07         25A  B 10  2
     A            HAR08         25A  B 11  2
     A            HAR09         25A  B 12  2
     A            HAR10         25A  B 13  2CHECK(ER)
     A                                 16  2'F3=END'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
     A********************************************************************
     A*
     A          R DSP05
     A*%%TS  SD  20031112  144339  TEST        REL-V4R4M0  5769-PW1
     A                                      TEXT('4POINT')
     A                                      BLINK
     A                                  1 10'4 POINT'
     A                                      DSPATR(UL)
     A            D@SHTO        12   O  2  8
     A            DAR01         25A  B  4  2
     A            DAR02         25A  B  5  2
     A            DAR03         25A  B  6  2
     A            DAR04         25A  B  7  2
     A            DAR05         25A  B  8  2
     A            DAR06         25A  B  9  2
     A            DAR07         25A  B 10  2
     A            DAR08         25A  B 11  2
     A            DAR09         25A  B 12  2
     A            DAR10         25A  B 13  2CHECK(ER)
     A                                 16  2'F3=END'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
TCHK6A******************************************************
TCHK6A          R DSP06
TCHK6A                                      BLINK
TCHK6A                                  1  3'QSS LABEL QR CODE'
TCHK6A            QRC01         25A  B  3  2
TCHK6A            QRC02         25A  B  4  2
TCHK6A            QRC03         25A  B  5  2
TCHK6A            QRC04         25A  B  6  2
TCHK6A            QRC05         25A  B  7  2
TCHK6A            QRC06         25A  B  8  2
TCHK6A            QRC07         25A  B  9  2
TCHK6A            QRC08         25A  B 10  2
TCHK6A            QRC09         25A  B 11  2
TCHK6A            QRC10         25A  B 12  2CHECK(ER)
TCHK6A                                 16  2'F3=END'
TCHK6A                                 16 10'F4=GO BACK'
TCHK6A            MSG           16A  O 17  2
TCHK8A******************************************************
TCHK8A          R DSP11
TCHK8A                                      BLINK
TCHK8A                                  1  3'FOR OUTSTANDING SCAN'
TCHK8A                                      COLOR(YLW)
TCHK8A                                      DSPATR(RI)
TCHK8A                                  2  2'AIAG LABEL BARCODE(2D/1D)'
TCHK8A                                      COLOR(YLW)
TCHK8A            OSR01         25A  B  3  2
TCHK8A            OSR02         25A  B  4  2
TCHK8A            OSR03         25A  B  5  2
TCHK8A            OSR04         25A  B  6  2
TCHK8A            OSR05         25A  B  7  2
TCHK8A            OSR06         25A  B  8  2
TCHK8A            OSR07         25A  B  9  2
TCHK8A            OSR08         25A  B 10  2
TCHK8A            OSR09         25A  B 11  2
TCHK8A            OSR10         25A  B 12  2CHECK(ER)
TCHK8A                                 14  2'F7=END OUTSTANDING'
TCHK8A                                      COLOR(YLW)
TCHK5A*****************************************************************
TCHK5A          R DSP95
TCHK5A*
TCHK5A                                  1  2'********************'
TCHK5A                                  2  2'********************'
TCHK5A                                  3  2'********************'
TCHK5A                                  4  2'*                  *'
TCHK5A                                  5  2'*  A  L  E  R  T   *'
TCHK5A                                  6  2'*                  *'
TCHK5A                                  7  2'*N/C#:'
TCHK5A            D95NC#        10A  O  7  9
TCHK5A                                  7 21'*'
TCHK5A                                  8  2'*                  *'
TCHK5A                                  9  2'*DEPT:'
TCHK5A            D95DEP         3A  O  9  9
TCHK5A                                  9 21'*'
TCHK5A                                 10  2'*                  *'
TCHK5A                                 11  2'********************'
TCHK5A                                 12  2'********************'
TCHK5A                                 13  2'********************'
TCHK5A                                 15  2'F8:SKIP'
TCHK5A                                 16  2'ENTER:CONTINUE'
     A********************************************************************
     A*
     A          R DSP96
     A*%%TS  SD  20031106  161501  TEST        REL-V4R4M0  5769-PW1
     A                                      BLINK
     A                                  1  8'INQUIRY'
     A                                      DSPATR(UL)
     A                                  3  3'TOTAL BOX'
     A            TOTAL          3S 0O  3 16
     A                                  5  3'EMPTY BOX'
     A            EMPTY          3S 0O  5 16
     A                                  7  3'GRAND TOTAL'
     A            GTOTL          3S 0O  7 16
     A                                 16  2'F3=END'
     A            MSG           16A  O 17  2
     A N30                                  DSPATR(ND)
     A                                 14  2'ENTER=GO BACK'
     A*****************************************************************
     A          R DSP97
     A*%%TS  SD  20031107  124837  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A*****************************************************************
     A          R DSP98
     A*%%TS  SD  20031107  124837  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2'********************'
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'********************'
     A                                  5  2'*                  *'
     A                                  6  2'*                  *'
     A                                  7  2'*'
     A            MSG           16A  O  7  4
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*'
     A            MSG@2         16A  O  9  4
     A                                  9 21'*'
     A                                 10  2'*                  *'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 13  2'********************'
     A                                 14  2'********************'
     A                                 16  2'ENTER:CONTINUE'
TCH63A*****************************************************************
     A          R DSP99
     A*%%TS  SD  20031107  124837  TEST        REL-V4R4M0  5769-PW1
     A                                  1  2'********************'
     A                                  2  2'********************'
     A                                  3  2'********************'
     A                                  4  2'********************'
     A                                  5  2'*                  *'
     A                                  6  2'*                  *'
     A                                  7  2'*'
     A            MSGX          16A  O  7  4
     A                                  7 21'*'
     A                                  8  2'*                  *'
     A                                  9  2'*                  *'
     A                                 10  2'********************'
     A                                 11  2'********************'
     A                                 12  2'********************'
     A                                 13  2'********************'
     A                                 15  2'F8=SKIP'
TCH63A                                 16  2'ENTER:CONTINUE'
