     A** AM#PW24 ********************************************
     A*  LOADING VERIFICATION DSP                           *
     A*                                                     *
     A*   LEC ....................... 2018/10/02            *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      CF01
     A                                      CF05
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' Skid Inquiry '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  6'Manifest Barcode'
     A            F1MFBC        50A  B  4 25
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A*-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1BOX#         3A  O  8 23
     A            S1PART        14A  O  8  4
     A            S1KNB#         5A  O  8 31
     A            S1SYOS         5Y 0O  8 41EDTCDE(Z)
     A            S1MAN#        16A  O  8 50
     A*
     A          R CTL010                    SFLCTL(SFL010)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A            #RCN01         4S 0H      SFLRCDNBR
     A            N#MOD1         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' Skid Inquiry '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 44'Order #'
     A                                      COLOR(WHT)
     A                                  4 25'Ship Time'
     A                                      COLOR(WHT)
     A                                  4  3'Ship Date'
     A                                      COLOR(WHT)
     A                                  3 66'Delv Cd'
     A                                      COLOR(WHT)
     A                                  5 25'Skid Total'
     A                                      COLOR(WHT)
     A                                  3 38'Dest Name'
     A                                      COLOR(WHT)
     A                                  4 66'Dock'
     A                                      COLOR(WHT)
     A                                  5  3'Palletization'
     A                                      COLOR(WHT)
     A                                  3 19'Route'
     A                                      COLOR(WHT)
     A                                  5 47'IAF Bin'
     A                                      COLOR(WHT)
     A                                  5 60'IAF Pallet'
     A                                      COLOR(WHT)
     A            F2SURT         9A  O  3 26
     A            F2SMEI        15A  O  3 48
     A            F2NONY         4S 0O  3 74
     A            F2DOCK         2A  O  4 71
     A            F2TBOX         6Y 0O  5 36EDTCDE(Z)
     A            F2PALT         2A  O  5 17
     A            F2ORD#        12A  O  4 52
     A            F2SHIT         6Y 0O  4 35EDTWRD('0  :  :  ')
     A            F2SHID         8Y 0O  4 13EDTWRD('    /  /  ')
     A            F2IAFB         3A  O  5 55
     A            F2IAFP         3A  O  5 71
     A                                  7  6'Part #'
     A                                      COLOR(WHT)
     A                                  7 23'Box#'
     A                                      COLOR(WHT)
     A                                  7 30'Kanban'
     A                                      COLOR(WHT)
     A                                  7 40'Qty/Box'
     A                                      COLOR(WHT)
     A                                  7 50'Manifest#'
     A                                      COLOR(WHT)
     A N81        F2STAT         8A  O  3  4DSPATR(RI)
     A                                      COLOR(YLW)
      * ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 51'F12:Previous'
     A  48                                  DSPATR(RI)
     A          R FMT030
     A                                      CF01
     A                                      CF05
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' Skid Inquiry '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  6'Delivery Code:'
     A                                  5  6'Dock:'
     A                                  6  6'Order Number:'
     A                                  7  6'Palletization:'
     A                                  8  6'Skid:'
     A            F3NONY         4S 0B  4 21
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            F3DOCK         2A  B  5 12
     A N42                                  DSPATR(HI)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            F3ORD#        12A  B  6 20
     A N43                                  DSPATR(HI)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            F3PALT         2A  B  7 21
     A N44                                  DSPATR(HI)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            F3SKID         3S 0B  8 12
     A N45                                  DSPATR(HI)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
