     A*%%TS  SD  20190621  110144  QPGMR       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20190621  110144  QPGMR       REL-V7R3M0  5770-WDS
     A            #PGM           8A  O  1  2
     A                                  1 23'** PALLET CONDITION SCAN - CSV ** '
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 10'From:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  4 16EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@FRTM         4Y 0B  4 28EDTCDE(4)
     A                                      DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  4 42'To:'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  4 46EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            D@TOTM         4Y 0B  4 58EDTCDE(4)
     A                                      DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  5 16'YYYYMMDD'
     A                                  5 28'HHMM'
     A                                  5 46'YYYYMMDD'
     A                                  5 58'HHMM'
     A                                 23  3'F1:END'
     A                                 23 14'F5:PROCESS'
