     A** AM#PW255  ******************************************
     A*  TSCS WRAPPER SCAN CONFIRMATION                     *
     A*                                                     *
     A*   LEC ....................... 2020/05/19            *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' TSCS WRAPPER SCAN CONFIRMATION '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 16'Ship Date'
     A            F1SHDT         8Y 0B  3 30
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  3 41'YYYYMMDD'
     A*-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SHID         8Y 0O  7  3EDTWRD('    /  /  ')
     A            S1SHIT         4Y 0O  7 17EDTWRD('0  :  ')
     A            S1SMEI        15A  O  7 27
     A            S1SURT         9A  O  7 45
     A            S1IAFP         3A  O  7 56
     A            S1WRSC         1A  O  7 67
     A            S1TKSC         1A  O  7 76
     A*
     A          R CTL010                    SFLCTL(SFL010)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A            #RCN01         4S 0H      SFLRCDNBR
     A            N#MOD1         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' TSCS WRAPPER SCAN CONFIRMATION '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 45'Route'
     A                                      COLOR(WHT)
     A                                  3 18'Starting Ship Date:'
     A                                      COLOR(WHT)
     A                                  5 55'Pallet'
     A                                      COLOR(WHT)
     A                                  6 56'Code'
     A                                      COLOR(WHT)
     A                                  6 27'Destination'
     A                                      COLOR(WHT)
     A                                  4 56'IAF'
     A                                      COLOR(WHT)
     A                                  6  3'Ship Date'
     A                                      COLOR(WHT)
     A            S1SHDT         8Y 0O  3 38EDTWRD('    /  /  ')
     A                                  6 15'Ship Time'
     A                                      COLOR(WHT)
     A                                  5 64'Wrapper'
     A                                      COLOR(WHT)
     A                                  6 65'Scan'
     A                                      COLOR(WHT)
     A                                  5 74'Truck'
     A                                      COLOR(WHT)
     A                                  6 75'Scan'
     A                                      COLOR(WHT)
      * ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 51'F12:Previous'
     A  48                                  DSPATR(RI)
