     A*** AM#PW21R  ****************************************
     A* Display for Trailer Send Statuses                  *
     A*     LEC           2021.02.11                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  3'Send Toyota Truck'
     A                                  2  4'Load Information'
     A            SURT           9A  O  5  8
     A                                 12  2'Enter to Continue'
     A                                  3  2'Confirmation Status'
     A                                  5  2'Route'
     A                                  6  2'ShipDate'
     A                                  7  2'ShipTime'
     A            SHID           8A  O  6 11
     A            SHIT           4A  O  7 11
      *
     A*****                             9  5'14060 -'
     A*****                            10  5'1731B -'
     A*****       STS14060       2A  O  9 13
     A**41                                  COLOR(RED)
     A*****       STS1731B       2A  O 10 13
     A**42                                  COLOR(RED)
      *****
      *
     A                                 10  4'STATUS -'
     A            SENDSTS        2A  O 10 13
     A  42                                  COLOR(RED)
