     A*** AM#PW21B *****************************************
     A* LOADING - BLOWOUT RECOVERY                         *
     A*     LEC           2019.03.15                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  6'LOADING'
     A                                  4  3'TRUCK TICKET'
     A            BAR01         19A  B  5  2
     A*
     A            D1BIN          5A  O  7  2
     A            D1IAFB         7A  O  7  8
     A*
     A            D1SHDT        10A  O  8  2
     A            D1TOTL         3Y 0O 11 10EDTCDE(Z)
     A*
     A                                 13  2'F3=BACK'
     A            MSG           25A  O 15  2
     A                                  2  2'BLOWOUT RECOVERY'
     A                                 11  4'COUNT'
     A*
     A            D1SHTM         8A  O  9  2
     A***
     A          R DSP02
     A                                      CF03(03)
     A                                      CF04(04)
     A                                  1  6'LOADING'
     A                                  4  3'MANIFEST BARCODE'
     A            MAN01         25A  B  5  2
     A            MAN02         25A  B  6  2
     A*
     A            D1BIN          5A  O  8  2
     A            D1IAFB         7A  O  8  8
     A*
     A            D1SHDT        10A  O  9  2
     A            D1TOTL         3Y 0O 11 20EDTCDE(Z)
     A*
     A                                 13  2'F3=BACK'
     A                                 13 13'F4=DELETE MANF'
     A            MSG           25A  O 15  2
     A                                 11 14'COUNT'
     A                                  2  2'BLOWOUT RECOVERY'
     A*
     A            D1SHTM         8A  O 10  2
     A***
     A          R DSP04
     A                                      CF03(03)
     A                                  1  5' DELETE FROM LOAD '
     A                                      DSPATR(RI)
     A                                  3  3'MANIFEST BARCODE'
     A            MAN01         25A  B  4  2
     A            MAN02         25A  B  5  2
     A*
     A            D1BIN          5A  O  8  2
     A            D1IAFB         7A  O  8  8
     A*
     A            D1SHDT        10A  O  9  2
     A*
     A                                 13  2'F3=BACK'
     A            MSG           25A  O 15  2
     A*
     A            D1SHTM         8A  O 10  2
