     A*** AM#PW49 ******************************************
     A* SERVICE PARTS - FIX OPEN PURCHASE ORDERS           *
     A*     LEC.          2022.12.21                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01A
     A                                      CF03(03)
     A                                  1  2'*** LABEL  ***'
     A                                      DSPATR(UL)
     A                                  2  2'SERVICE PARTS'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3  2'Fix Open POs'
     A                                  5  3'New Ship Date:'
     A            D1SHID         8Y 0B  5 19DSPATR(UL)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                  5 33'YYYYMMDD'
     A                                 14  2'F3=End'
     A            MSG           25A  O 15  2
     A          R DSP01
     A                                      CF03(03)
     A                                  1  2'*** LABEL  ***'
     A                                      DSPATR(UL)
     A                                  2  2'SERVICE PARTS'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3  2'Fix Open POs'
     A                                  5  4'For Ship Date:'
     A            D1SHID         8Y 0O  6  5EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A                                  8  3'Order#'
     A            D1ODRN        12A  B  8 10DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  9  4'Part#'
     A            D1MHN         12A  B  9 10DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 14  2'F3=Done'
     A                                 14 16'COUNT ='
     A            D1SHRT         3Y 0O 14 24EDTCDE(Z)
     A            MSG           25A  O 15  2
