     A** AM#PWB2 ***********************************
     A* SHIPPING PROGRESS                          *
     A*     ITS.    2015.06.29                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A  49                                  INVITE
      *------------------------*
     A          R SFL                       SFL
     A            S1YARD         3A  B  6  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A  32                                  DSPATR(PR)
     A            S1SHID         8Y 0   6  7EDTWRD('    /  /  ')
     A            S1SHIT         5A     6 18
     A            S1SURT         9A     6 24
     A            S1SUMI         4Y 0   6 34EDTCDE(Z)
     A  38                                  DSPATR(BL)
     A                                  6 39'/'
     A  38                                  DSPATR(BL)
     A            S1BOX          4Y 0   6 41EDTCDE(Z)
     A  38                                  DSPATR(BL)
     A            S1COMP         3Y 0   6 46EDTCDE(Z)
     A  39                                  DSPATR(BL)
     A                                  6 50'/'
     A  39                                  DSPATR(BL)
     A            S1KPLT         3Y 0   6 52EDTCDE(Z)
     A  39                                  DSPATR(BL)
     A            S1ARRI         5A     6 57
     A            S1DEPT         5A     6 64
     A            S1STS          8A     6 71
      *非表示項目
     A            @RRN           4Y 0H
     A            H1SHID         8A  H
     A            H1SHIT         6A  H
     A            H1SURT         9A  H
     A            H1TRKB         2A  H
     A            H1IN38         1A  H
     A            H1IN39         1A  H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      CF06(06)
     A                                      CF08(08)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
     A                                      KEEP
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** TRUCK SCHEDULE ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PWB2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4 64'DEPAR'
     A                                  5  2'YARD SHIPPING DATE    +
     A                                       TRUCK#    +
     A                                       CONTAINERS   PALLETS  +
     A                                       ARRIVAL  TURE  STATUS   '
     A                                      DSPATR(UL)
      *------------------------*
     A          R AM#PWB29
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A            D9ERR         60A  O 23  8
     A                                      DSPATR(HI)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F6 '
     A                                      DSPATR(RI)
     A                                   + 1'YARD# CHANGE'
     A                                   + 2' F8 '
     A                                      DSPATR(RI)
     A                                   + 1'YARD# M/F'
     A                                 24 62' PAGE UP/DOWN'
     A                                      DSPATR(RI)
