     A*** AM#PW08F  ****************************************
     A* ERROR MESSAGE - F5 TO CONTINUE                     *
     A*     COPY FROM AM#PW08     2022.10.21               *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF05
     A                                  1 10'ERROR'
     A                                  4  3'**     *'
     A                                  5  3'* *    *'
     A                                  6  3'*  *   *'
     A                                  7  3'*   *  *'
     A                                  8  3'*    * *'
     A                                  9  3'*     **'
     A                                  4 15'  ******'
     A                                  5 15' *'
     A                                  6 15'*'
     A                                  7 15'*    ****'
     A                                  8 15' *      *'
     A                                  9 15'  ******'
     A            D1TXT         25A  O 11  2
     A                                 16  2'F5 : Continue '
