     A** AM#PW45 ******************************
     A*  PALLET CONDITION SCAN                *
     A*  LEC        2019.06.20                *
     A*****************************************
     A                                      DSPSIZ(24 80 *DS3)
     A*
     A          R DSP01
     A                                      CF01(01)
     A                                      CF05(05)
     A*
     A            #PGM           8A  O  3 28
     A                                  1  3'Pallet Condition Scan'
     A                                      COLOR(WHT)
     A                                  1 28DATE
     A                                      EDTCDE(Y)
     A                                  2 28TIME
     A                                  5  3'Manifest Barcode'
     A                                      DSPATR(HI)
     A            MSG           40A  O 13  3COLOR(PNK)
     A                                 14  5'F1:End'
     A            MAN1          25A  B  6  3
     A            MAN2          25A  B  7  3
     A                                 14 15'F5-Damaged'
     A                                  3  4' ** GOOD PALLET ** '
     A                                      DSPATR(RI)
     A                                 10  4'Order'
     A            LSORD#        12   O 10 10COLOR(WHT)
     A            LSNUKE         2   O 10 29COLOR(WHT)
     A                                 10 24'Dock'
     A            LSNAME        15   O  9 10COLOR(WHT)
     A                                  9  4'Last:'
     A                                 10 33'PalCd'
     A            LSPALT         2   O 10 39COLOR(WHT)
     A                                 11  4'Cyc#'
     A            LSMRSO         2   O 11 10COLOR(WHT)
     A                                 11 14'Condition'
     A            LSCOND         8   O 11 24COLOR(WHT)
     A*
     A          R DSP02
     A                                      CF03(03)
     A*
     A            #PGM           8A  O  3 28
     A                                  1  3'Pallet Condition Scan'
     A                                      COLOR(WHT)
     A                                  1 28DATE
     A                                      EDTCDE(Y)
     A                                  2 28TIME
     A                                  5  3'Manifest Barcode'
     A                                      DSPATR(HI)
     A            MSG           40A  O 13  3COLOR(PNK)
     A                                 14  5'F3:Go Back'
     A            MAN1          25A  B  6  3
     A            MAN2          25A  B  7  3
     A                                  3  4' ** DAMAGED PALLET ** '
     A                                      DSPATR(RI)
     A                                 10  4'Order'
     A            LSORD#        12A  O 10 10COLOR(WHT)
     A            LSNUKE         2A  O 10 29COLOR(WHT)
     A                                 10 24'Dock'
     A            LSNAME        15A  O  9 10COLOR(WHT)
     A                                  9  4'Last:'
     A                                 10 33'PalCd'
     A            LSPALT         2A  O 10 39COLOR(WHT)
     A                                 11  4'Cyc#'
     A            LSMRSO         2A  O 11 10COLOR(WHT)
     A                                 11 14'Condition'
     A            LSCOND         8A  O 11 24COLOR(WHT)
     A*
     A          R DSP03
     A*
     A            #PGM           8A  O  3 28
     A                                  2  3'Pallet Condition Scan'
     A                                      COLOR(WHT)
     A                                  1 28DATE
     A                                      EDTCDE(Y)
     A                                  2 28TIME
     A                                  6  3'Manifest Barcode'
     A                                      DSPATR(HI)
     A            MSG           40A  O 12  3COLOR(PNK)
     A            MAN1          25A  O  7  3
     A            MAN2          25A  O  8  3
     A                                  4  4' ** ALREADY SCANNED ** '
     A                                      DSPATR(RI)
     A                                 10  8'Damaged?'
     A            SCDAMG         1   B 10 18COLOR(WHT)
     A                                 14  6'Press Enter to Continue'
     A                                 10 23'Y or N'
