     A*%%TS  SD  20240612  104951  I0777       REL-V7R4M0  5770-WDS
     A** AM#PW20 ******************************
     A*  SCS MENU                             *
     A*  J.WATANABE   2024.06.12              *
     A*****************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A*
     A          R DSP01
     A*%%TS  SD  20240612  104951  I0777       REL-V7R4M0  5770-WDS
     A*
     A            #PGM           8A  O  1  2
     A                                  1 20'** SCS INQUIRY MENU **'
     A                                      DSPATR(RI)
     A                                  1 52DATE
     A                                      EDTCDE(Y)
     A                                  1 61TIME
     A                                  1 70'AM#PW20'
     A                                  4  3'1. SCS ORDER STATUS INQUIRY (AM#C2-
     A                                      F)'
     A                                      DSPATR(HI)
     A                                  6  3'2. SCS TRANNSMISSIONS (AM#C25S)'
     A                                      DSPATR(HI)
     A                                  8  3'3. TSCS WRAPPER SCAN CONFIRMATION -
     A                                      (AM#C25W)'
     A                                      DSPATR(HI)
     A                                 10  3'4. TOYOTA SCS PALLET VERIFICATION -
     A                                      (AM#C27 )'
     A                                      DSPATR(HI)
     A                                 12  3'5. TOYOTA ORDER (WEB VS EDI) CONFI-
     A                                      RMATION (AB#CBV)'
     A                                      DSPATR(HI)
     A*
     A                                 22 13'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                 23  3'F1:'
     A                                      DSPATR(RI)
     A                                 23  7'BACK'
