     A** AM#PWC2 ***********************************
     A* YARD M/F                                   *
     A*     ITS.    2015.06.29                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1YARD         3A  B  6 10DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *非表示項目
     A            @RRN           4Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(96)
     A                                      SFLSIZ(96)
     A                                      SFLLIN(03)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
     A                                      KEEP
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 34' ** YARD M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PWC2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  3'INPUT YARD#'
     A                                      DSPATR(HI)
      *------------------------*
     A          R AM#PWC29
     A                                      OVERLAY PROTECT
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'UPDATE'
