     A*** AM#PW000  ****************************************
     A* SHIPPING SCAN MENU                                 *
     A*     ITS.          2020.12.22                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  3'SHIPPING SCANNING'
     A                                  3  2'USER CODE :'
     A            USRCD          6Y 0   3 14
     A                                  5  2'1 : PULL SCAN MENU'
     A                                  6  2'2 : PACKING SCAN MENU'
     A                                  7  2'3 : LOAD SCAN MENU'
     A                                  8  2'4 : INQUIRY SCAN MENU'
     A                                  9  2'5 : SHORTAGE SCAN MENU'
     A            D1SEL          2Y 0B 15  2DSPATR(UL) EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                 16  2'F3=BACK'
     A            MSG           15A  O 17  2
