     A*** AM#PW05 ******************************************
     A* DOCK LABEL                                         *
     A*     ITS.          2015.06.01                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  3'DOCK LABEL'
     A                                  3  3'PALLET BARCODE'
     A            BAR01         25A  B  4  2
     A            BAR02         25A  B  5  2
     A            BAR03         22A  B  6  2CHECK(ER)
     A****        BAR04         25A  B  7  2
     A****        BAR05         25A  B  8  2
     A****        BAR06         25A  B  9  2
     A****        BAR07         25A  B 10  2
     A****        BAR08         25A  B 11  2
     A****        BAR09         25A  B 12  2
     A****        BAR10         25A  B 13  2CHECK(ER)
      *
     A            D1BIN          7A    14  7
     A            D1IAFB         3A    14 15
     A            D1PLT#         7A    15  7
     A            D1IAFP         3A    15 15
     A            D1SURT         9A    16  8
     A            D1ORD#        12A    16 18
     A            D1SMEI        15A    17  8
     A            D1DOCK         2A    17 24
     A            D1PALT         2A    17 28
     A                                 18  2'F3=BACK'
     A            MSG           25A  O 19  2
      ***
     A          R DSP02
     A                                      CF03(03)
     A                                  1  3'DOCK LABEL'
     A                                  3  3'DOCK LABEL BARCODE'
     A            D2R01         25A  B  4  2
     A            D2R02         25A  B  5  2
     A            D2R03         25A  B  6  2
     A            D2R04         25A  B  7  2
     A            D2R05         25A  B  8  2
     A            D2R06         25A  B  9  2
     A            D2R07         25A  B 10  2
     A            D2R08         25A  B 11  2
     A            D2R09         25A  B 12  2
     A            D2R10         25A  B 13  2CHECK(ER)
     A                                 14  7'    BIN'
     A            D2IAFB         3A    14 15
     A                                 15  7'PALLET#'
     A            D2IAFP         3A    15 15
     A            D2SURT         9A    16  8
     A            D2ORD#        12A    16 18
     A            D2SMEI        15A    17  8
     A            D2DOCK         2A    17 24
     A            D2PALT         2A    17 28
     A                                 18  2'F3=BACK'
     A            MSG           25A  O 19  2
      ***
     A          R DSP03
      *
     A                                  4  3'  ****  '
     A                                  5  3' *    * '
     A                                  6  3'*      *'
     A                                  7  3'*      *'
     A                                  8  3'*      *'
     A                                  9  3' *    * '
     A                                 10  3'  ****  '
     A                                  4 13'*    *'
     A                                  5 13'*   *'
     A                                  6 13'*  *'
     A                                  7 13'***'
     A                                  8 13'*  *'
     A                                  9 13'*   *'
     A                                 10 13'*    *'
      *
     A                                 14  7'    BIN'
     A            D2IAFB         3A    14 15
     A                                 15  7'PALLET#'
     A            D2IAFP         3A    15 15
     A            D2SURT         9A    16  8
     A            D2ORD#        12A    16 18
     A            D2SMEI        15A    17  8
     A            D2DOCK         2A    17 24
     A            D2PALT         2A    17 28
     A                                 18  2'ENTER:CONTINUE'
