     A*** AM#PW21R  ****************************************
     A* Display for Trailer Send Statuses                  *
     A*     LEC           2021.02.11                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  3'Create/View Toyota SCS'
     A                                  2  4'Skid Build JSON data'
     A            ORD#          12A  B  5  9
     A                                 12  2'Enter to Continue'
     A                                  5  2'Order'
     A                                  6  2'NAMC'
     A                                  7  2'Dock'
     A            NAMC           5A  B  6  9
     A            SKID           3A  B  9  9
     A                                  9  2'Skid'
     A                                  8  2'Pallet'
     A            DOCK           2A  B  7  9
     A            PALT           2A  B  8  9
     A                                 14  3'F3 - Cancel'
