     A*%%TS  SD  20200625  113558  QPGMR       REL-V7R3M0  5770-WDS
     A** AM#PW46S **********************************
     A* PAB - SHIPPING
     A*    LEC              2020.04.13             *
     A*                                            *
     A*   !!! COMPILE OPTION !!!                   *
     A*     WAITRCD      > 15                      *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *------------------------*
     A          R SFL                       SFL
     A            @RRN           4Y 0H
     A            S1TMNM        20   O  6  4
     A            S1QPLN         4  0O  6 28EDTCDE(1)
     A                                      COLOR(BLU)
     A            S1QACT         4  0O  6 35EDTCDE(1)
     A                                      COLOR(PNK)
     A            S1QGAP         4  0O  6 41EDTCDE(N)
     A  31                                  COLOR(RED)
     A  31                                  DSPATR(RI)
     A            S1TPLN         4  0O  6 57EDTCDE(1)
     A                                      COLOR(BLU)
     A            S1TACT         4  0O  6 64EDTCDE(1)
     A                                      COLOR(PNK)
     A            S1TGAP         4  0O  6 70EDTCDE(N)
     A  32                                  COLOR(RED)
     A  32                                  DSPATR(RI)
     A*---------------------------------------*
     A* CONTROL                               *
     A*---------------------------------------*
     A          R SFLCTL                    SFLCTL(SFL)
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N71                                  INVITE
     A N99                                  CSRLOC(S@SLIN     S@SCLM)
     A                                      OVERLAY
     A                                      PROTECT
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  72                                  SFLDSPCTL
     A  71                                  SFLCLR
     A*
     A            @SFRC1         4S 0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H

     A            C1DATE         8Y 0O  1 69EDTWRD('0   /  /  ')
     A            C1TIME         6Y 0O  2 69EDTWRD('0 :  :  ')
     A                                  1 18' ** Toyota Performance Analysis Bo-
     A                                      ard ** '
     A                                      DSPATR(HI)
     A                                  2 30'** Shipping ** '
     A                                      DSPATR(HI)
     A                                      COLOR(GRN)
     A                                  4 29'-- Current Qtr ---'
     A                                      COLOR(WHT)
     A                                  4 58'-- Shift Total ---'
     A                                      COLOR(WHT)
     A                                  5  5'Team Member'
     A                                  5 29'Plan'
     A                                      COLOR(GRN)
     A                                  5 35'Actual'
     A                                      COLOR(GRN)
     A                                  5 44'Gap'
     A                                      COLOR(GRN)
     A                                  5 58'Plan'
     A                                      COLOR(GRN)
     A                                  5 64'Actual'
     A                                      COLOR(GRN)
     A                                  5 73'Gap'
     A                                      COLOR(GRN)
     A            S#PGM         10   O  1  3
     A          R DSP99
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A                                      INVITE
     A*
     A            S#PGM         10   O  1  3
     A                                  1 18'** Toyota Performance Analysis Boa-
     A                                      rd **'
     A                                      DSPATR(HI)
     A            C1DATE         8Y 0O  1 69EDTWRD('0   /  /  ')
     A            C1TIME         6Y 0O  2 69EDTWRD('0 :  :  ')
     A                                  5 28'NO SHIPPING DATA'
     A                                      COLOR(RED)
     A*
     A                                  2 30' ** Shipping ** '
     A                                      DSPATR(HI)
     A                                      COLOR(GRN)
     A          R TOTALS
     A*%%TS  SD  20200625  113558  QPGMR       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                 23  2'** TOTALS **'
     A            T1QPLN         5Y 0O 23 27EDTCDE(1)
     A                                      COLOR(BLU)
     A            T1QACT         5Y 0O 23 34EDTCDE(1)
     A                                      COLOR(PNK)
     A            T1QGAP         4Y 0O 23 41EDTCDE(N)
     A  41                                  COLOR(RED)
     A  41                                  DSPATR(RI)
     A            T1TPLN         5Y 0O 23 56EDTCDE(1)
     A                                      COLOR(BLU)
     A            T1TACT         5Y 0O 23 63EDTCDE(1)
     A                                      COLOR(PNK)
     A            T1TGAP         4Y 0O 23 70EDTCDE(N)
     A  42                                  COLOR(RED)
     A  42                                  DSPATR(RI)
     A            T1SELT         2Y 0B 23 18EDTCDE(1)
     A                                      COLOR(WHT)
