     A** AM#PW44E  ****************************************************
     A*  PRINT EXPEDITE TRUCK TICKETS                                 *
     A*  LEC   2021.02.03
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF05(05)
     A          R DSP01
     A                                      INVITE
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** PRINT TOYOTA EXPEDITE TRUCK TIC-
     A                                      KETS **'
     A                                      DSPATR(RI)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 68'AM#R44E'
     A                                  9 28'Print'
     A                                      COLOR(WHT)
     A            NUMTT          3N 0B  9 34DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            XMSG          60A  O 22 14COLOR(WHT)
     A                                 24 11'F1:'
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A                                 24 24'F5:'
     A                                      DSPATR(RI)
     A                                 24 28'PRINT'
     A                                  9 38'New Truck Tickets'
     A                                      COLOR(WHT)
     A                                 11 31'on Printer BP'
     A                                      COLOR(WHT)
     A            PRTR           2N 0B 11 45DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                 13 42'BP 07'
     A                                 14 42'BP 09'
     A                                 15 42'BP 10'
