     A*%%TS  SD  20200625  102852  QPGMR       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  6 24'SHIFT:'
     A                                      DSPATR(HI)
     A            D@SHFT         1Y 0B  6 32DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  2 22'** TOYOTA PAB CONTROL DATA **'
     A                                      DSPATR(RI)
     A            D@SECT        20      3 26
     A                                      DSPATR(RI)
     A                                 22 27'F1 -'
     A                                 22 32'End'
     A                                      DSPATR(RI)
     A            D@MSG         78   O 24  2
     A          R DSP02
     A*%%TS  SD  20200625  102852  QPGMR       REL-V7R3M0  5770-WDS
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      OVERLAY
     A            #PGM           8A  O  1  2DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A            D@SECT        20A  O  3 26DSPATR(RI)
     A                                  6  9'SHIFT:'
     A                                      DSPATR(HI)
     A            D@SHFT         1Y 0O  6 16COLOR(PNK)
     A                                  2 22'** TOYOTA PAB CONTROL DATA **'
     A                                      DSPATR(RI)
     A                                 22 27'F5 -'
     A                                 22 32'Update'
     A                                      DSPATR(RI)
     A                                 22 51'F12 -'
     A                                 22 57'Cancel'
     A                                      DSPATR(RI)
     A                                  9  6'Qtr'
     A                                  9 16'Qty'
     A                                  9 28'Start Time'
     A                                  9 45'End Time'
     A                                 11  7'1'
     A                                 12  7'2'
     A                                 13  7'3'
     A                                 14  7'4'
     A            D@QTY1         3Y 0B 11 16CHECK(RB)
     A                                      EDTCDE(1)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A            D@QTY2         3Y 0B 12 16CHECK(RB)
     A                                      EDTCDE(1)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A            D@QTY3         3Y 0B 13 16CHECK(RB)
     A                                      EDTCDE(1)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A            D@QTY4         3Y 0B 14 16CHECK(RB)
     A                                      EDTCDE(1)
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A            D@ST01         4Y 0B 11 31EDTWRD('0 :  ')
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A                                      RANGE(0 2359)
     A            D@ST02         4Y 0B 12 31EDTWRD('0 :  ')
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A                                      RANGE(0 2359)
     A            D@ST03         4Y 0B 13 31EDTWRD('0 :  ')
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A                                      RANGE(0 2359)
     A            D@ST04         4Y 0B 14 31EDTWRD('0 :  ')
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A                                      RANGE(0 2359)
     A            D@ET01         4Y 0B 11 47EDTWRD('0 :  ')
     A  91                                  DSPATR(RI)
     A  91                                  DSPATR(PC)
     A                                      RANGE(0 2359)
     A            D@ET02         4Y 0B 12 47EDTWRD('0 :  ')
     A  92                                  DSPATR(RI)
     A  92                                  DSPATR(PC)
     A                                      RANGE(0 2359)
     A            D@ET03         4Y 0B 13 47EDTWRD('0 :  ')
     A  93                                  DSPATR(RI)
     A  93                                  DSPATR(PC)
     A                                      RANGE(0 2359)
     A            D@ET04         4Y 0B 14 47EDTWRD('0 :  ')
     A  94                                  DSPATR(RI)
     A  94                                  DSPATR(PC)
     A                                      RANGE(0 2359)
     A            D@MSG         78A  O 24  2
     A                                  9 60'# of Selectors'
     A  22                                  DSPATR(ND)
     A            D@SEL#         2Y 0B 11 64
     A  95                                  DSPATR(RI)
     A  95                                  DSPATR(PC)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  22                                  DSPATR(ND)
