     A*** AM#PW21S *****************************************
     A* SERVICE PARTS LOADING                              *
     A*     LEC           2021.12.22                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                      CF09(09)
     A                                  1  7'LOADING'
     A                                  4  3'TRUCK TICKET'
     A            BAR01         19A  B  5  2
     A*
     A            D1SHDT        10A  O  8  2
     A*
     A                                 11  2'F3=BACK'
     A            MSG           25A  O 12  2
     A*
     A            D1SHTM         8A  O  9  2
     A                                  2  3' Service Parts '
     A                                      DSPATR(RI)
     A*
     A            D1SURT         9A  O  7  2
     A***
     A          R DSP02
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF06(06)
     A                                      CF10(10)
     A                                  1  7'LOADING'
     A                                  4  5'Case Label'
     A*
     A            D1SHDT        10A  O  8  2
     A*
     A                                 11  2'F3=BACK'
     A                                 11 13'F4=DELETE CASE'
     A            MSG           25A  O 12  2
     A*
     A            D1SHTM         8A  O  9  2
     A                                  2  3' Service Parts '
     A                                      DSPATR(RI)
     A            D2CASE         8A  B  5  6
     A*
     A            D1SURT         9A  O  7  2
     A                                  9 14'Total -'
     A            D2TOTL         3  0O  9 23EDTCDE(Z)
     A***
     A          R DSP04
     A                                      CF03(03)
     A                                  1  6' LOADING '
     A            D4CASE         8A  B  5  5
     A*
     A            D1SHDT        10A  O  8  2
     A*
     A                                 11  2'F3=BACK'
     A            MSG           25A  O 12  2
     A*
     A            D1SHTM         8A  O  9  2
     A                                  2  3' Service Parts '
     A                                      DSPATR(RI)
     A                                  4  4'DELETE CASE'
     A*
     A            D1SURT         9A  O  7  2
