     A** AM#PWA4 ***********************************
     A* PALLET PULLING RESULT                      *
     A*     ITS.    2015.06.29                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A****                                  INVITE
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  6  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1DED          8Y 0   6  4EDTWRD('    /  /  ')
     A  39                                  DSPATR(BL)
     A            S1DETM         5A     6 15
     A  39                                  DSPATR(BL)
     A            S1SHN         14A     6 22
     A  39                                  DSPATR(BL)
     A            S1IAFB         3A     6 38
     A  39                                  DSPATR(BL)
     A            S1IAFP         3A     6 46
     A  39                                  DSPATR(BL)
     A            S1WKNM        20A     6 53
     A  39                                  DSPATR(BL)
     A            S1HNTE         2A     6 75
     A  39                                  DSPATR(BL)
      *非表示項目
     A            @RRN           4Y 0H
     A            D2SURT         9A  H
     A            D2SHID         8Y 0H
     A            D2SHIT         5A  H
     A            D2NONM        15A  H
     A            D2NKOJ         1A  H
     A            D2DOCK         2A  H
     A            D2ORD#        12A  H
     A            D2PALT         2A  H
     A            D2IAFB         3A  H
     A            D2IAFP         3A  H
     A            D22URT         9A  H
     A            D22HID         8Y 0H
     A            D22HIT         5A  H
     A            D22ONM        15A  H
     A            D22KOJ         1A  H
     A            D22OCK         2A  H
     A            D22RD#        12A  H
     A            D22ALT         2A  H
     A            D22AFB         3A  H
     A            D22AFP         3A  H
     A            D2TKR          9A  H
     A            D2MHN         14A  H
     A            H1IN39         1A  H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
     A                                      KEEP
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** PALLET PULLING RESULT ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PWA4'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4 38'IAF'
     A                                  4 46'IAF'
     A                                  5  2'  SCANNING DATE     +
     A                                       INTERNAL PART#  BIN#  +
     A                                       PALLET#  WORKER              +
     A                                       RESULT '
     A                                      DSPATR(UL)
      *------------------------*
     A          R AM#PWA49
     A                                      OVERLAY PROTECT
     A                                 21  2':'
     A                                 22  2'1 : DETAIL'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                 24 62' PAGE UP/DOWN'
     A                                      DSPATR(RI)
      *----------------------------*
      * 2ND  DETAIL                *
      *----------------------------*
     A          R AM#PWA42
     A                                      CF03(03)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** PALLET PULLING RESULT ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PWA4'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  3 38'IAF'
     A                                  3 46'IAF'
     A                                  4  2'  SCANNING DATE     +
     A                                       INTERNAL PART#  BIN#  +
     A                                       PALLET#  WORKER              +
     A                                       RESULT '
     A                                      DSPATR(UL)
     A            S1DED          8Y 0   5  4EDTWRD('    /  /  ')
     A            S1DETM         5A     5 15
     A            S1SHN         14A     5 22
     A            S1IAFB         3A     5 38
     A            S1IAFP         3A     5 46
     A            S1WKNM        20A     5 53
     A            S1HNTE         2A     5 75
      *
     A                                  6  3'TICKET INFO' DSPATR(RI)
     A                                  7  5'CUSTOMER TRUCK#' DSPATR(UL)
     A                                  7 23'SHIP DATE' DSPATR(UL)
     A                                  7 44'CUSTOMER' DSPATR(UL)
     A                                  7 62'PLANT' DSPATR(UL)
     A                                  7 70'DOCK' DSPATR(UL)
     A            D2SURT         9A     8  8
     A            D2SHID         8Y 0   8 23EDTWRD('    /  /  ')
     A            D2SHIT         5A     8 34
     A            D2NONM        15A     8 44
     A            D2NKOJ         1A     8 64
     A            D2DOCK         2A     8 70
     A                                 10  8'ORDER#' DSPATR(UL)
     A                                 10 20'CUSTOMER PALLET#' DSPATR(UL)
     A                                 10 41'IAF BIN#' DSPATR(UL)
     A                                 10 54'IAF PALLET#' DSPATR(UL)
     A            D2ORD#        12A    11  5
     A            D2PALT         2A    11 27
     A            D2IAFB         3A    11 44
     A            D2IAFP         3A    11 58
      *
     A                                 13  3'KANBAN INFO' DSPATR(RI)
     A                                 14  5'CUSTOMER TRUCK#' DSPATR(UL)
     A                                 14 23'SHIP DATE' DSPATR(UL)
     A                                 14 44'CUSTOMER' DSPATR(UL)
     A                                 14 62'PLANT' DSPATR(UL)
     A                                 14 70'DOCK' DSPATR(UL)
     A            D22URT         9A    15  8
     A            D22HID         8Y 0  15 23EDTWRD('    /  /  ')
     A            D22HIT         5A    15 34
     A            D22ONM        15A    15 44
     A            D22KOJ         1A    15 64
     A            D22OCK         2A    15 70
     A                                 17  8'ORDER#' DSPATR(UL)
     A                                 17 20'CUSTOMER PALLET#' DSPATR(UL)
     A                                 17 41'IAF BIN#' DSPATR(UL)
     A                                 17 54'IAF PALLET#' DSPATR(UL)
     A            D22RD#        12A    18  5
     A            D22ALT         2A    18 27
     A            D22AFB         3A    18 44
     A            D22AFP         3A    18 58
     A                                 20  6'KANBAN LOCA' DSPATR(UL)
     A                                 20 20'KANBAN PART#' DSPATR(UL)
     A            D2TKR          9A    21  7
     A            D2MHN         14A    21 20
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D2ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
