     A*%%TS  SD  20151012  091708  COXL        REL-V7R1M0  5770-WDS
     A** AM#PWA0 *****************************************************
     A* SCANNING RESULT
     A*       ITS.      2015.06.29                                   *
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R AM#PWA01
     A                                      CF01(01)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 28' ** SCANNING RESULT ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PWA0'
      *
     A                                  7 29'1. 3POINT SCAN'
     A                                  8 29'2. PALLET PULLING'
     A                                  9 29'3. PACKING SCAN'
     A                                 10 29'4. DOCK LABEL SCAN'
     A                                 11 29'5. 2POINT SCAN'
     A            D1SEL          1Y 0B 13 29DSPATR(CS)  EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A*----------------------------*
     A* 2ND  3POINT SCANNING       *
     A*      PALLET PULLING        *
     A*      PACKING               *
     A*----------------------------*
     A          R AM#PWA02
     A*%%TS  SD  20151012  091708  COXL        REL-V7R1M0  5770-WDS
     A                                      CF03(03)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 28' ** SCANNING RESULT ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PWA0'
     A*
     A            D2TXT         30A  O  4 20DSPATR(HI)
     A                                  6 15'SHIP DATE'
     A            D2SHID         8Y 0B  6 27DSPATR(CS)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  7 11'SCANNING DATE'
     A            D2DED1         8Y 0B  7 27DSPATR(CS)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            D2DET1         4Y 0B  7 37DSPATR(CS)
     A                                      EDTWRD('0 :  ')
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  7 44'-'
     A            D2DED2         8Y 0B  7 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            D2DET2         4Y 0B  7 57DSPATR(CS)
     A                                      EDTWRD('0 :  ')
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                  8  9'CUSTOMER TRUCK#'
     A            D2SURT         9A  B  8 27DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                  9 16'IAF BIN#'
     A            D2IAFB         3A  B  9 27DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                 10 13'IAF PALLET#'
     A            D2IAFP         3A  B 10 27DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                 11 16'CUSTOMER'
     A            D2NONY         4Y 0B 11 27DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                 12  6'CUSTOMER DOCK CODE'
     A            D2NUKE         4A  B 12 27DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A                                 13 18'ORDER#'
     A            D2ORD#        12A  B 13 27DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                 14  8'CUSTOMER PALLET#'
     A            D2PALT         2A  B 14 27DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                 15 17'KANBAN#'
     A            D2KNB#         4A  B 15 27DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                 16 10'INTERNAL PART#'
     A            D2SHN1         5A  B 16 27DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 16 33'-'
     A            D2SHN2         5A  B 16 35DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 16 41'-'
     A            D2SHN3         2A  B 16 43DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 17 19'JUDGE'
     A            D2HNTE         1A  B 17 27DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 17 30'BLANK : ALL'
     A                                 17 43'2 : NG'
     A                                 17 51'3 : OK'
     A*
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D2ERR         60O  O 23 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'BACK'
     A                                 24 12' F3 '
     A                                      DSPATR(RI)
      *----------------------------*
      * 3RD  DOCK LABEL            *
      *----------------------------*
     A          R AM#PWA03
     A                                      CF03(03)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 28' ** SCANNING RESULT ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PWA0'
      *
     A                                  4 20'DOCK LABEL RESULT'
     A                                      DSPATR(HI)
     A                                  6 15'SHIP DATE'
     A            D2SHID         8Y 0B  6 27DSPATR(CS)  EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                  7 11'SCANNING DATE'
     A            D2DED1         8Y 0B  7 27DSPATR(CS)  EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A            D2DET1         4Y 0B  7 37DSPATR(CS)  EDTWRD('0 :  ')
     A  33                                  DSPATR(RI PC)
     A                                  7 42'-'
     A            D2DED2         8Y 0B  7 44DSPATR(CS)  EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
     A            D2DET2         4Y 0B  7 54DSPATR(CS)  EDTWRD('0 :  ')
     A  35                                  DSPATR(RI PC)
     A                                  8  9'CUSTOMER TRUCK#'
     A            D2SURT         9A  B  8 27DSPATR(CS)
     A  36                                  DSPATR(RI PC)
     A                                  9 16'IAF BIN#'
     A            D2IAFB         3A  B  9 27DSPATR(CS)
     A  37                                  DSPATR(RI PC)
     A                                 10 13'IAF PALLET#'
     A            D2IAFP         3A  B 10 27DSPATR(CS)
     A  38                                  DSPATR(RI PC)
     A                                 11 16'CUSTOMER'
     A            D2NONY         4Y 0B 11 27DSPATR(CS)
     A  39                                  DSPATR(RI PC)
     A                                 12  6'CUSTOMER DOCK CODE'
     A            D2NUKE         4A  B 12 27DSPATR(CS)
     A  40                                  DSPATR(RI PC)
     A                                 13 18'ORDER#'
     A            D2ORD#        12A  B 13 27DSPATR(CS)
     A  41                                  DSPATR(RI PC)
     A                                 14  8'CUSTOMER PALLET#'
     A            D2PALT         2A  B 14 27DSPATR(CS)
     A  42                                  DSPATR(RI PC)
     A                                 17 19'JUDGE'
     A            D2HNTE         1A  B 17 27DSPATR(CS)
     A  45                                  DSPATR(RI PC)
     A                                 17 30'BLANK : ALL'
     A                                   + 2'2 : NG'
     A                                   + 2'3 : OK'
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D2ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
