     A*** AM#PW21 ******************************************
     A* LOADING                                            *
     A*     LEC           2018.09.17                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                      CF09(09)
     A                                  1  3'LOADING'
     A                                  3  3'TRUCK TICKET'
     A            BAR01         19A  B  4  2
     A*
     A            D1BIN          5A  O 10  2
     A            D1IAFB         7A  O 10  8
     A*
     A            D1SHDT        10A  O 11  2
     A*
     A            D1SUMI         3Y 0O 11 14EDTCDE(Z)
     A            D1SRSH         1A  O 11 18
     A            D1TOTL         3Y 0O 11 20EDTCDE(Z)
     A*
     A                                 13  2'F3=BACK'
     A                                 13 14'F9=SHORT'
     A            D1OVRT         5A  O 12 14
     A            D1OVTL         3Y 0O 12 20EDTCDE(Z)
     A            MSG           25A  O 15  2
     A***
     A          R DSP02
     A                                      CF03(03)
     A                                      CF04(04)
     A                                  1  3'LOADING'
     A                                  3  3'MANIFEST BARCODE'
     A            MAN01         25A  B  4  2
     A            MAN02         25A  B  5  2
     A*
     A            D1BIN          5A  O 10  2
     A            D1IAFB         7A  O 10  8
     A*
     A            D1SHDT        10A  O 11  2
     A*
     A            D1SUMI         3Y 0O 11 14EDTCDE(Z)
     A            D1SRSH         1A  O 11 18
     A            D1TOTL         3Y 0O 11 20EDTCDE(Z)
     A*
     A                                 13  2'F3=BACK'
     A                                 13 13'F4=DELETE MANF'
     A            D1OVRT         5A  O 12 14
     A            D1OVTL         3Y 0O 12 20EDTCDE(Z)
     A            MSG           25A  O 15  2
     A***
     A          R DSP04
     A                                      CF03(03)
     A                                  1  3' DELETE FROM LOAD '
     A                                      DSPATR(RI)
     A                                  3  3'MANIFEST BARCODE'
     A            MAN01         25A  B  4  2
     A            MAN02         25A  B  5  2
     A*
     A            D1BIN          5A  O 10  2
     A            D1IAFB         7A  O 10  8
     A*
     A            D1SHDT        10A  O 11  2
     A*
     A                                 13  2'F3=BACK'
     A            MSG           25A  O 15  2
