     A** AM#PW24 ********************************************
     A*  LOADING VERIFICATION DSP                           *
     A*                                                     *
     A*   LEC ....................... 2018/10/02            *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' LOADING VERIFICATION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 16'Ship Date'
     A            F1SHDT         8Y 0B  3 30
     A N31                                  DSPATR(HI)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  3 41'YYYYMMDD'
     A                                  4 16'Truck'
     A            F1SURT         9A  B  4 30
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  4 41'blank = ALL Trucks'
     A*-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SURT         9A  O  7  2
     A            S1IAFP         3   O  7 13
     A            S1SMEI        15   O  7 19
     A            S1DOCK         2   O  7 36
     A            S1ORD#        12   O  7 41
     A            S1PALT         2   O  7 54
     A            S1OVRT         9   O  7 57
     A            S1OVSH         8Y 0O  7 67EDTWRD('    /  /  ')
     A*
     A          R CTL010                    SFLCTL(SFL010)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF01
     A                                      CF12
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A            #RCN01         4S 0H      SFLRCDNBR
     A            N#MOD1         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' LOADING VERIFICATION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 42'Order #'
     A                                      COLOR(WHT)
     A                                  6 35'Code'
     A                                      COLOR(WHT)
     A                                  6 24'Name'
     A                                      COLOR(WHT)
     A                                  3 49'Ship Date:'
     A                                      COLOR(YLW)
     A                                  5 12'Pallet'
     A                                      COLOR(WHT)
     A                                  6 13'Code'
     A                                      COLOR(WHT)
     A                                  5 21'Destination'
     A                                      COLOR(WHT)
     A                                  5 35'Dock'
     A                                      COLOR(WHT)
     A                                  6  3'Truck'
     A                                      COLOR(WHT)
     A                                  4 13'IAF'
     A                                      COLOR(WHT)
     A                                  5 57' --- Moved to --- '
     A                                      COLOR(WHT)
     A                                  6 57'Truck'
     A                                      COLOR(WHT)
     A                                  6 67'Ship Date'
     A                                      COLOR(WHT)
     A                                  5 54'PL'
     A                                      COLOR(WHT)
     A                                  6 54'CD'
     A                                      COLOR(WHT)
     A            S1SHDT         8  0O  3 60EDTWRD('    /  /  ')
     A                                  3 28'Yet to be Loaded for'
     A                                      COLOR(YLW)
      * ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  48                             24 51'F12:Previous'
     A  48                                  DSPATR(RI)
