     A*%%TS  SD  20191107  110044  I0777       REL-V7R3M0  5770-WDS
     A** AM#PW30 ***********************************
     A* INQ PASSWORD M/F                           *
     A*     ITS.    2015.06.12                     *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*------------------------*
     A*非表示項目
     A          R SFL                       SFL
     A*%%TS  SD  20191107  110044  I0777       REL-V7R3M0  5770-WDS
     A*非表示項目
     A            @RRN           4Y 0H
     A            S1WKCD         6A  O  6  4
     A            S1WKNM        20A  O  6 11
     A            S1PGM         40A  O  6 32
     A*---------------------------------------*
     A* CONTROL                               *
     A*---------------------------------------*
     A          R SFLCTL                    SFLCTL(SFL)
     A*%%TS  SD  20191107  110044  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0015)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF03(03)
     A                                      CF06(06)
     A                                      CF12(12)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN     S@SCLM)
     A*
     A            @SFRC1         4S 0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3S 0H
     A            S@SCLM         3S 0H
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' ** PASSWORD M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PW30'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A            XPGM          10   O  2 30DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A                                  5  4'WORKER CODE                '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 33'UNLOCK                            -
     A                                           '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
      *------------------------*
     A          R AM#PW309
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                 24 62' PAGE UP/DOWN'
     A                                      DSPATR(RI)
