     A*%%TS  SD  20191107  170709  I0777       REL-V7R3M0  5770-WDS
     A** AM#PW32 ******************************************************
     A*  PASSWORD M/F INQUIRY                                         *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20191107  170709  I0777       REL-V7R3M0  5770-WDS
     A            S1SEL          1   B  5  3DSPATR(UL)
     A            S1WKCD         6Y 0O  5  6TEXT('NAME CODE')
     A                                      COLOR(WHT)
     A                                      EDTCDE(4)
     A            S1WKNM        20A  O  5 16TEXT('CUST#')
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20191107  155441  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** PASSWORD M/F **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT AM#PW32'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A            XMSG          10A  O  2 23DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4  3'WORKER CODE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 16'NAME                '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
      *
     A          R DSP99
     A                                 24  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
