     A*** AM#PW01 ******************************************
     A* READ PALLET TICKET                                 *
     A*     ITS.          2015.06.01                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  3'PALLET BARCODE'
     A****                              3  2'USER CODE :'
     A            USRCD          6Y 0H
     A                                  3  3'READ PALLET TICKET'
     A            BAR01         25A  B  4  2
     A            BAR02         25A  B  5  2
     A            BAR03         22A  B  6  2CHECK(ER)
     A****        BAR04         25A  B  7  2
     A****        BAR05         25A  B  8  2
     A****        BAR06         25A  B  9  2
     A****        BAR07         25A  B 10  2
     A****        BAR08         25A  B 11  2
     A****        BAR09         25A  B 12  2
     A****        BAR10         25A  B 13  2CHECK(ER)
     A                                 16  2'F3=BACK'
     A            MSG           25A  O 17  2
