     A** AM#PW60 *****************************************************
     A* PACKING PROGRESS
     A*       ITS.      2015.06.22                                   *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R AM#PW601
     A                                      CF01(01)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 28' ** PACKING PROGRESS ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT AM#PW60'
      *
     A                                  6  7'SHIP DATE' DSPATR(HI)
     A            D1SHID         8Y 0B  6 21DSPATR(CS)  EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
