     A*** AM#PW16 ******************************************
     A* PACKING -  SUPPLEMENTS & EXPORTS                   *
     A* LEC    COPY FROM AM#PW14         2015.06.01        *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1 24'PACKING - SHORTAGES'
     A                                  3 26'PALLET TICKET'
     A            BAR01         25A  B  4 24
     A            BAR02         25A  B  5 24
     A            BAR03         22A  B  6 24CHECK(ER)
     A*
     A            D1CONT         6A  O 12 25
     A            D1SUMI         3Y 0O 12 35EDTCDE(Z)
     A            D1SRSH         1A  O 12 39
     A            D1TOTL         3Y 0O 12 41EDTCDE(Z)
     A                                 21 33'F3=BACK'
     A            MSG           60A  O 15  9
     A***
     A          R DSP02
     A                                      CF03(03)
     A                                  1 24'PACKING - SHORTAGES'
     A                                  3 26'CUSTOMER KANBAN'
     A            D2R01         25A  B  4 22
     A            D2R02         25A  B  5 22
     A            D2R03         25A  B  6 22
     A            D2R04         25A  B  7 22
     A            D2R05         25A  B  8 22
     A            D2R06         25A  B  9 22
     A            D2R07         25A  B 10 22
     A            D2R08         25A  B 11 22
     A            D2R09         25A  B 12 22
     A            D2R10         25A  B 13 22CHECK(ER)
     A            D2CONT         6A  O 15 25
     A            D2SUMI         3Y 0O 15 33EDTCDE(Z)
     A            D2SRSH         1A  O 15 37
     A            D2TOTL         3Y 0O 15 39EDTCDE(Z)
     A                                 19 30'F3=BACK'
     A            MSG           60A  O 21 10
      ***
     A          R DSP03
      *
     A                                  4  3'  ****  '
     A                                  5  3' *    * '
     A                                  6  3'*      *'
     A                                  7  3'*      *'
     A                                  8  3'*      *'
     A                                  9  3' *    * '
     A                                 10  3'  ****  '
     A                                  4 13'*    *'
     A                                  5 13'*   *'
     A                                  6 13'*  *'
     A                                  7 13'***'
     A                                  8 13'*  *'
     A                                  9 13'*   *'
     A                                 10 13'*    *'
      *
     A                                 13  2'BIN'
     A            D2IAFB         3A    13  6
     A                                 13 11'PALLET#'
     A            D2IAFP         3A    13 19
     A            D2SUMI         3Y 0  13 24EDTCDE(Z)
     A                                 13 28'/'
     A            D2TOTL         3Y 0  13 30EDTCDE(Z)
     A                                 14  2'F3=BACK'
     A            MSG           25A  O 15  2
     A          R DSP04
     A                                      CF03(03)
     A                                  1 25'PACKING - SHORTAGES'
     A                                  4 27'MANIFEST BARCODE'
     A            MAN01         25A  B  5 24
     A            MAN02         25A  B  6 24CHECK(ER)
     A*
     A            D1CONT         6A  O 10 28
     A            D1SUMI         3Y 0O 10 36EDTCDE(Z)
     A            D1SRSH         1A  O 10 40
     A            D1TOTL         3Y 0O 10 42EDTCDE(Z)
     A                                 17 32'F3=BACK'
     A            MSG           60A  O 21  9
