     A*%%TS  SD  20201218  105304  QPGMR       REL-V7R3M0  5770-WDS
     A*** AM#PW21M  ****************************************
     A* SEND TOYOTA TRUCK LOAD INFO - DISPLAY RESULT MSG   *
     A*     LEC           2020.12.18                       *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                  1  3'Send Toyota Truck'
     A                                  2  4'Load Information'
     A                                  6 17'@@@@'
     A                                      COLOR(GRN)
     A                                  7 16'@@@@'
     A                                      COLOR(GRN)
     A                                  8 15'@@@@'
     A                                      COLOR(GRN)
     A                                  9  5'@@@@     @@@@'
     A                                      COLOR(GRN)
     A                                 10  6'@@@@   @@@@'
     A                                      COLOR(GRN)
     A                                 11  7'@@@@ @@@@'
     A                                      COLOR(GRN)
     A                                 12  8'@@@@@@@'
     A                                      COLOR(GRN)
     A                                 13  9'@@@@@'
     A                                      COLOR(GRN)
     A                                 14 10'@@@'
     A                                      COLOR(GRN)
     A                                  5 18'@@@@'
     A                                      COLOR(GRN)
     A                                  4  2'Route'
     A                                  3  6' Successful '
     A                                      DSPATR(RI)
     A                                  5  2'Ship'
     A                                  6  2'Time'
     A                                  7  2'Supp#'
     A          R DSP02
     A*%%TS  SD  20201218  105304  QPGMR       REL-V7R3M0  5770-WDS
     A                                  1  3'Send Toyota Truck'
     A                                  2  4'Load Information'
     A                                  9  8'@@@     @@@'
     A                                      COLOR(RED)
     A                                  3  5' Errors Found '
     A                                      DSPATR(RI)
     A                                 10 10'@@@ @@@'
     A                                      COLOR(RED)
     A                                 11 12'@@@'
     A                                      COLOR(RED)
     A                                 12 10'@@@ @@@'
     A                                      COLOR(RED)
     A                                 13  8'@@@     @@@'
     A                                      COLOR(RED)
     A                                  8  6'@@@         @@@'
     A                                      COLOR(RED)
     A                                 14  6'@@@         @@@'
     A                                      COLOR(RED)
     A                                  5  2'Route'
     A                                  6  2'Ship'
     A                                  7  2'Supp'
