     A*** AM#PW21 ******************************************
     A* LOADING                                            *
     A*     LEC           2018.09.17                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                      CF09(09)
     A                                  1  3'LOADING'
     A                                  3  3'TRUCK TICKET'
     A            BAR01         19A  B  4  2
     A*
     A            D1BIN          5A  O  7  2
     A            D1IAFB         7A  O  7  8
     A*
     A            D1SHDT        10A  O  8  2
     A*
     A            D1SUMI         3Y 0O  8 14EDTCDE(Z)
     A            D1SRSH         1A  O  8 18
     A            D1TOTL         3Y 0O  8 20EDTCDE(Z)
     A*
     A                                 13  2'F3=BACK'
     A                                 13 14'F9=SHORT'
     A            D1OVRT         5A  O  9 14
     A            D1OVTL         3Y 0O  9 20EDTCDE(Z)
     A            MSG           25A  O 15  2
     A            D1EXCP         5A  O 10 14
     A            D1EXTL         3Y 0O 10 20EDTCDE(Z)
     A*
     A            D1SHTM         8A  O  9  2
     A***
     A          R DSP02
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF06(06)
     A                                      CF10(10)
     A                                  1  3'LOADING'
     A                                  3  3'MANIFEST BARCODE'
     A            MAN01         25A  B  4  2
     A            MAN02         25A  B  5  2
     A*
     A            D1BIN          5A  O  8  2
     A            D1IAFB         7A  O  8  8
     A*
     A            D1SHDT        10A  O  9  2
     A*
     A            D1SUMI         3Y 0O  9 14EDTCDE(Z)
     A            D1SRSH         1A  O  9 18
     A            D1TOTL         3Y 0O  9 20EDTCDE(Z)
     A*
     A                                 12  2'F3=BACK'
     A                                 12 13'F4=DELETE MANF'
     A            D1OVRT         5A  O 10 14
     A            D1OVTL         3Y 0O 10 20EDTCDE(Z)
     A            MSG           25A  O 15  2
     A*
     A                                 13  2'F6=EXCEPTION'
     A            D1EXCP         5A  O 11 14
     A            D1EXTL         3Y 0O 11 20EDTCDE(Z)
     A*
     A            D1SHTM         8A  O 10  2
     A                                 13 15'F10=SERV PARTS'
     A***
     A          R DSP04
     A                                      CF03(03)
     A                                  1  3' DELETE FROM LOAD '
     A                                      DSPATR(RI)
     A                                  3  3'MANIFEST BARCODE'
     A            MAN01         25A  B  4  2
     A            MAN02         25A  B  5  2
     A*
     A            D1BIN          5A  O  9  2
     A            D1IAFB         7A  O  9  8
     A*
     A            D1SHDT        10A  O 10  2
     A*
     A                                 13  2'F3=BACK'
     A            MSG           25A  O 15  2
     A*
     A            D1SHTM         8A  O 11  2
     A          R DSP06
     A                                      CF03(03)
     A                                  2  3' EXCEPTION SCAN '
     A                                      DSPATR(RI)
     A                                  4  3'MANIFEST BARCODE'
     A            MAN01         25A  B  5  2
     A            MAN02         25A  B  6  2
     A            D1BIN          5A  O  8  2
     A            D1IAFB         7A  O  8  8
     A            D1SHDT        10A  O  9  2
     A                                 12  2'F3=BACK'
     A            MSG           25A  O 14  2
     A                                  8 17'COUNT'
     A            D1CNT          3Y 0O  8 23EDTCDE(Z)
     A            D1SHTM         8A  O 10  2
     A            HEADNG        30   O  1  2
