     A** AM#PW21F *******************************************
     A*  SCS - UPDATE TRUCK TICKET EXCEPTION DATA           *
     A*                                                     *
     A*   LEC ....................... 2024/02/20            *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 29' SCS Trailer Update '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 22'Truck Ticket'
     A            BAR01         19A  B  4 36
     A*
     A                                 22  6'F3:'
     A            MSG           50   O 17 12COLOR(RED)
     A                                 22 10'End'
     A                                      COLOR(WHT)
     A*
     A          R FMT015
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29' SCS Trailer Update '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 18'Route'
     A                                  4 37'ShipDate'
     A            S1SHID         8Y 0O  4 46DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A            S1SURT         9A  O  4 24COLOR(PNK)
     A            S1SHIT         4Y 0O  4 58EDTWRD('  :  ')
     A                                      COLOR(PNK)
     A                                  7 15'Trailer Exception Code'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            F15XCD         2A  B  7 39COLOR(GRN)
     A                                 22  6'F12:'
     A                                 22 32'Enter:'
     A                                 22 11'Cancel'
     A                                      COLOR(WHT)
     A                                 22 39'Update'
     A                                      COLOR(WHT)
     A                                  6 55'Valid Codes             '
     A                                      DSPATR(UL)
     A                                  7 55'24 - Skid Shortage'
     A            MSG           50A  O 17 12COLOR(RED)
     A                                  8 55'blank - remove exception'
     A*
     A*-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SEL          1A  B  6  9
     A  51                                  DSPATR(PR)
     A  52                                  DSPATR(PC)
     A            S1CNAM        10A  O  6 14
     A            S1NUKE         2A  O  6 27
     A            S1ORD#        12A  O  6 32
     A            S1PALT         2A  O  6 47
     A            S1SKID         3A  O  6 55
     A            S1EXCD         2   O  6 62
     A            H1NONY         4S 0H
     A            H1NAMC         5A  H
     A            H1MFBC        50A  H
     A            S1STAT         2   O  6 72
     A* ----------------------------------------------------
     A          R CTL010                    SFLCTL(SFL010)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03
     A                                      CF04
     A                                      CF06
     A                                      CF09
     A                                      CF10
     A                                      CF12
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29' SCS Trailer Update '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 18'Route'
     A                                  3 37'ShipDate'
     A            S1SHID         8Y 0O  3 46DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A                                  5  3'Del = D'
     A                                      DSPATR(HI)
     A                                  5 26'Dock'
     A                                      COLOR(WHT)
     A                                  5 32'Order #'
     A                                      COLOR(WHT)
     A                                  5 61'ExcCd'
     A                                      COLOR(WHT)
     A                                  5 46'PalCd'
     A                                      COLOR(WHT)
     A            S1SURT         9A  O  3 24COLOR(PNK)
     A            S1SHIT         4Y 0O  3 58EDTWRD('  :  ')
     A                                      COLOR(PNK)
     A                                  5 14'Customer'
     A                                      DSPATR(HI)
     A                                  5 54'Skid'
     A                                      COLOR(WHT)
     A            S1TLMF         4Y 0O  3 67COLOR(PNK)
     A                                      EDTCDE(Z)
     A                                  3 72'Manifests'
     A                                  4  3'Sel = X'
     A                                      DSPATR(HI)
     A                                  3  3'Snd = R'
     A                                      DSPATR(HI)
     A                                  5 69'Send Sts'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT020
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29' SCS Trailer Update '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 18'Route'
     A                                  4 37'ShipDate'
     A            S1SHID         8Y 0O  4 46DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A            S1SURT         9A  O  4 24COLOR(PNK)
     A            S1SHIT         4Y 0O  4 58EDTWRD('  :  ')
     A                                      COLOR(PNK)
     A                                  7 17'Apply Exception Code'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  8 19'to Selected Skids.'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            F2EXCD         2A  B  7 39COLOR(GRN)
     A                                 22  6'F12:'
     A                                 22 32'Enter:'
     A                                 22 11'Cancel'
     A                                      COLOR(WHT)
     A                                 22 39'Update'
     A                                      COLOR(WHT)
     A                                 10 55'23 - Pull Ahead Freight'
     A                                  6 55'Valid Codes             '
     A                                      DSPATR(UL)
     A                                  7 55'14 - Blowout Recovery'
     A                                  8 55'18 - Expedite Supplement'
     A                                  9 55'19 - Expedite Blowout'
     A            MSG           50A  O 17 12COLOR(RED)
     A                                 11 55'R  - Remove Exception Cd'
     A*
     A          R FMT030
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29' SCS Trailer Update '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 18'Route'
     A                                  4 37'ShipDate'
     A            S1SHID         8Y 0O  4 46DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A            S1SURT         9A  O  4 24COLOR(PNK)
     A            S1SHIT         4Y 0O  4 58EDTWRD('  :  ')
     A                                      COLOR(PNK)
     A                                  6 28'Add Skid to Truck/Load'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            F3MFBC        50A  B  8 26COLOR(GRN)
     A                                 22  6'F12:'
     A                                 22 11'Back'
     A                                      COLOR(WHT)
     A            MSG           50A  O 17 12COLOR(RED)
     A                                  8 11'Skid Manifest'
     A                                      COLOR(WHT)
     A*
     A* ----------------------------------------------------
     A          R FMT040
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29' SCS Trailer Update '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 18'Route'
     A                                  4 37'ShipDate'
     A            S1SHID         8Y 0O  4 46DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A            S1SURT         9A  O  4 24COLOR(PNK)
     A            S1SHIT         4Y 0O  4 58EDTWRD('  :  ')
     A                                      COLOR(PNK)
     A                                  7  9'The Selected Manifests Will be Del-
     A                                      eted From the Truck Ticket'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            F4YORN         1A  B  9 43COLOR(GRN)
     A                                 22  6'F12:'
     A                                 22 11'Cancel Delete'
     A                                      COLOR(WHT)
     A            MSG           50A  O 17 12COLOR(RED)
     A                                  9 23'Enter Y to Confirm'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT050
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29' SCS Trailer Update '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 18'Route'
     A                                  4 37'ShipDate'
     A            S1SHID         8Y 0O  4 46DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A                                      COLOR(PNK)
     A            S1SURT         9A  O  4 24COLOR(PNK)
     A            S1SHIT         4Y 0O  4 58EDTWRD('  :  ')
     A                                      COLOR(PNK)
     A                                  7  9'The Selected Manifests Will Have t-
     A                                      he Manifest# Updated with the'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 22  6'F12: Cancel Resend'
     A            MSG           50A  O 17 12COLOR(RED)
     A                                  8  9'Order Number in the IAF Order File-
     A                                      .'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 13 31'Enter to Continue'
     A                                      COLOR(WHT)
     A*
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A  49        MSG           50A  O 23  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A                                 24  2'F3:End'
     A                                      DSPATR(RI)
     A  48                             24 66'F12:Previous'
     A  48                                  DSPATR(RI)
     A  48                             24 34'F6:Add'
     A  48                                  DSPATR(RI)
     A  48                             24 48'F9:Update'
     A  48                                  DSPATR(RI)
     A  48                             24 17'F4:Delete'
     A  48                                  DSPATR(RI)
     A  48                             23 66'F10:Resend'
     A  48                                  DSPATR(RI)
