     A*** AM#PW01 ******************************************
     A* READ PALLET TICKET                                 *
     A*     ITS.          2015.06.01                       *
     A******************************************************
     A                                      DSPSIZ(*DS4)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  2'1'
     A                                  3  9'10'
     A                                  3 19'20'
     A                                  3 29'30'
     A                                  3 39'40'
     A                                  3 49'50'
     A                                  3 59'60'
     A                                  3 69'70'
     A                                  3 79'80'
     A                                  3 89'90'
     A                                  3 99'10'
     A                                  3108'110'
     A                                  3118'120'
     A                                  3128'130'
     A                                  2  2'2'
     A                                  3  2'3'
     A                                  4  2'4'
     A                                  5  2'5'
     A                                  6  2'6'
     A                                  7  2'7'
     A                                  8  2'8'
     A                                  9  2'9'
     A                                 10  2'10'
     A                                 11  2'11'
     A                                 12  2'12'
     A                                 13  2'13'
     A                                 14  2'14'
     A                                 15  2'15'
     A                                 16  2'16'
     A                                 17  2'17'
     A                                 18  2'18'
     A                                 19  2'19'
     A                                 20  2'20'
     A                                 21  2'21'
     A                                 22  2'22'
     A                                 23  2'23'
     A                                 24  2'24'
     A                                 25  2'25'
     A                                 26  2'26'
     A                                 27  2'27'
