     A                                      DSPSIZ(27 132 *DS4)
     A                                      INVITE
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      CA01(01)
     A          R DSP01
     A                                      KEEP
     A                                      OVERLAY
     A                                  2  6'@@@@@@@ '
     A                                  3  6'@@    @@'
     A                                  4  6'@@    @@'
     A                                  5  6'@@    @@'
     A                                  6  6'@@@@@@@ '
     A                                  7  6'@@'
     A                                  8  6'@@'
     A                                  9  6'@@'
     A                                 11  6'   @@   '
     A                                 12  6'  @@@@  '
     A                                 13  6' @@  @@ '
     A                                 14  6'@@    @@'
     A                                 15  6'@@@@@@@@'
     A                                 16  6'@@    @@'
     A                                 17  6'@@    @@'
     A                                 18  6'@@    @@'
     A                                 20  6' @@@@@'
     A                                 21  6'@@   @@'
     A                                 22  6'@@'
     A                                 23  6'@@'
     A                                 24  6'@@  @@@@'
     A                                 25  6'@@   @@'
     A                                 26  6'@@   @@'
     A                                 27  6' @@@@@'
     A                                 10  3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------'
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                 19  3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A            PQ11           8A  O  2 34COLOR(BLU)
     A            PQ12           8A  O  3 34COLOR(BLU)
     A            PQ13           8A  O  4 34COLOR(BLU)
     A            PQ14           8A  O  5 34COLOR(BLU)
     A            PQ15           8A  O  6 34COLOR(BLU)
     A            PQ16           8A  O  7 34COLOR(BLU)
     A            PQ17           8A  O  8 34COLOR(BLU)
     A            PQ18           8A  O  9 34COLOR(BLU)
     A            PQ21           8A  O  2 46COLOR(BLU)
     A            PQ22           8A  O  3 46COLOR(BLU)
     A            PQ23           8A  O  4 46COLOR(BLU)
     A            PQ24           8A  O  5 46COLOR(BLU)
     A            PQ25           8A  O  6 46COLOR(BLU)
     A            PQ26           8A  O  7 46COLOR(BLU)
     A            PQ27           8A  O  8 46COLOR(BLU)
     A            PQ28           8A  O  9 46COLOR(BLU)
     A            PQ31           8A  O  2 58COLOR(BLU)
     A            PQ32           8A  O  3 58COLOR(BLU)
     A            PQ33           8A  O  4 58COLOR(BLU)
     A            PQ34           8A  O  5 58COLOR(BLU)
     A            PQ35           8A  O  6 58COLOR(BLU)
     A            PQ36           8A  O  7 58COLOR(BLU)
     A            PQ37           8A  O  8 58COLOR(BLU)
     A            PQ38           8A  O  9 58COLOR(BLU)
     A            PT11           8A  O  2 84COLOR(BLU)
     A            PT21           8A  O  2 96COLOR(BLU)
     A            PT31           8A  O  2108COLOR(BLU)
     A            PT12           8A  O  3 84COLOR(BLU)
     A            PT22           8A  O  3 96COLOR(BLU)
     A            PT32           8A  O  3108COLOR(BLU)
     A            PT13           8A  O  4 84COLOR(BLU)
     A            PT23           8A  O  4 96COLOR(BLU)
     A            PT33           8A  O  4108COLOR(BLU)
     A            PT14           8A  O  5 84COLOR(BLU)
     A            PT24           8A  O  5 96COLOR(BLU)
     A            PT34           8A  O  5108COLOR(BLU)
     A            PT15           8A  O  6 84COLOR(BLU)
     A            PT25           8A  O  6 96COLOR(BLU)
     A            PT35           8A  O  6108COLOR(BLU)
     A            PT16           8A  O  7 84COLOR(BLU)
     A            PT26           8A  O  7 96COLOR(BLU)
     A            PT36           8A  O  7108COLOR(BLU)
     A            PT17           8A  O  8 84COLOR(BLU)
     A            PT27           8A  O  8 96COLOR(BLU)
     A            PT37           8A  O  8108COLOR(BLU)
     A            PT18           8A  O  9 84COLOR(BLU)
     A            PT28           8A  O  9 96COLOR(BLU)
     A            PT38           8A  O  9108COLOR(BLU)
     A            AQ11           8A  O 11 34COLOR(WHT)
     A            AQ21           8A  O 11 46COLOR(WHT)
     A            AQ31           8A  O 11 58COLOR(WHT)
     A            AT11           8A  O 11 84COLOR(WHT)
     A            AT21           8A  O 11 96COLOR(WHT)
     A            AT31           8A  O 11108COLOR(WHT)
     A            AQ12           8A  O 12 34COLOR(WHT)
     A            AQ22           8A  O 12 46COLOR(WHT)
     A            AQ32           8A  O 12 58COLOR(WHT)
     A            AT12           8A  O 12 84COLOR(WHT)
     A            AT22           8A  O 12 96COLOR(WHT)
     A            AT32           8A  O 12108COLOR(WHT)
     A            AQ13           8A  O 13 34COLOR(WHT)
     A            AQ23           8A  O 13 46COLOR(WHT)
     A            AQ33           8A  O 13 58COLOR(WHT)
     A            AT13           8A  O 13 84COLOR(WHT)
     A            AT23           8A  O 13 96COLOR(WHT)
     A            AT33           8A  O 13108COLOR(WHT)
     A            AQ14           8A  O 14 34COLOR(WHT)
     A            AQ24           8A  O 14 46COLOR(WHT)
     A            AQ34           8A  O 14 58COLOR(WHT)
     A            AT14           8A  O 14 84COLOR(WHT)
     A            AT24           8A  O 14 96COLOR(WHT)
     A            AT34           8A  O 14108COLOR(WHT)
     A            AQ15           8A  O 15 34COLOR(WHT)
     A            AQ25           8A  O 15 46COLOR(WHT)
     A            AQ35           8A  O 15 58COLOR(WHT)
     A            AT15           8A  O 15 84COLOR(WHT)
     A            AT25           8A  O 15 96COLOR(WHT)
     A            AT35           8A  O 15108COLOR(WHT)
     A            AQ16           8A  O 16 34COLOR(WHT)
     A            AQ26           8A  O 16 46COLOR(WHT)
     A            AQ36           8A  O 16 58COLOR(WHT)
     A            AT16           8A  O 16 84COLOR(WHT)
     A            AT26           8A  O 16 96COLOR(WHT)
     A            AT36           8A  O 16108COLOR(WHT)
     A            AQ17           8A  O 17 34COLOR(WHT)
     A            AQ27           8A  O 17 46COLOR(WHT)
     A            AQ37           8A  O 17 58COLOR(WHT)
     A            AT17           8A  O 17 84COLOR(WHT)
     A            AT27           8A  O 17 96COLOR(WHT)
     A            AT37           8A  O 17108COLOR(WHT)
     A            AQ18           8A  O 18 34COLOR(WHT)
     A            AQ28           8A  O 18 46COLOR(WHT)
     A            AQ38           8A  O 18 58COLOR(WHT)
     A            AT18           8A  O 18 84COLOR(WHT)
     A            AT28           8A  O 18 96COLOR(WHT)
     A            AT38           8A  O 18108COLOR(WHT)

     A            GQ11           8A  O 20 34
     A  71                                  COLOR(RED)
     A            GQ21           8A  O 20 46
     A  71                                  COLOR(RED)
     A            GQ31           8A  O 20 58
     A  71                                  COLOR(RED)
     A            GT11           8A  O 20 84
     A  72                                  COLOR(RED)
     A            GT21           8A  O 20 96
     A  72                                  COLOR(RED)
     A            GT31           8A  O 20108
     A  72                                  COLOR(RED)
     A            GQ12           8A  O 21 34
     A  71                                  COLOR(RED)
     A            GQ22           8A  O 21 46
     A  71                                  COLOR(RED)
     A            GQ32           8A  O 21 58
     A  71                                  COLOR(RED)
     A            GT12           8A  O 21 84
     A  72                                  COLOR(RED)
     A            GT22           8A  O 21 96
     A  72                                  COLOR(RED)
     A            GT32           8A  O 21108
     A  72                                  COLOR(RED)
     A            GQ13           8A  O 22 34
     A  71                                  COLOR(RED)
     A            GQ23           8A  O 22 46
     A  71                                  COLOR(RED)
     A            GQ33           8A  O 22 58
     A  71                                  COLOR(RED)
     A            GT13           8A  O 22 84
     A  72                                  COLOR(RED)
     A            GT23           8A  O 22 96
     A  72                                  COLOR(RED)
     A            GT33           8A  O 22108
     A  72                                  COLOR(RED)
     A            GQ14           8A  O 23 34
     A  71                                  COLOR(RED)
     A            GQ24           8A  O 23 46
     A  71                                  COLOR(RED)
     A            GQ34           8A  O 23 58
     A  71                                  COLOR(RED)
     A            GT14           8A  O 23 84
     A  72                                  COLOR(RED)
     A            GT24           8A  O 23 96
     A  72                                  COLOR(RED)
     A            GT34           8A  O 23108
     A  72                                  COLOR(RED)
     A            GQ15           8A  O 24 34
     A  71                                  COLOR(RED)
     A            GQ25           8A  O 24 46
     A  71                                  COLOR(RED)
     A            GQ35           8A  O 24 58
     A  71                                  COLOR(RED)
     A            GT15           8A  O 24 84
     A  72                                  COLOR(RED)
     A            GT25           8A  O 24 96
     A  72                                  COLOR(RED)
     A            GT35           8A  O 24108
     A  72                                  COLOR(RED)
     A            GQ16           8A  O 25 34
     A  71                                  COLOR(RED)
     A            GQ26           8A  O 25 46
     A  71                                  COLOR(RED)
     A            GQ36           8A  O 25 58
     A  71                                  COLOR(RED)
     A            GT16           8A  O 25 84
     A  72                                  COLOR(RED)
     A            GT26           8A  O 25 96
     A  72                                  COLOR(RED)
     A            GT36           8A  O 25108
     A  72                                  COLOR(RED)
     A            GQ17           8A  O 26 34
     A  71                                  COLOR(RED)
     A            GQ27           8A  O 26 46
     A  71                                  COLOR(RED)
     A            GQ37           8A  O 26 58
     A  71                                  COLOR(RED)
     A            GT17           8A  O 26 84
     A  72                                  COLOR(RED)
     A            GT27           8A  O 26 96
     A  72                                  COLOR(RED)
     A            GT37           8A  O 26108
     A  72                                  COLOR(RED)
     A            GQ18           8A  O 27 34
     A  71                                  COLOR(RED)
     A            GQ28           8A  O 27 46
     A  71                                  COLOR(RED)
     A            GQ38           8A  O 27 58
     A  71                                  COLOR(RED)
     A            GT18           8A  O 27 84
     A  72                                  COLOR(RED)
     A            GT28           8A  O 27 96
     A  72                                  COLOR(RED)
     A            GT38           8A  O 27108
     A  72                                  COLOR(RED)
      *
      * negative signs...
     A                                 23 68'@@@@@@@'
     A                                      COLOR(RED)
     A N71                                  DSPATR(ND)
     A                                 23118'@@@@@@@'
     A                                      COLOR(RED)
     A N72                                  DSPATR(ND)
