     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A* ----------------------------------------------------
     A          R DSP01
     A            #PGM           8A  O  1  2
     A                                  1 24'** Toyota SCS Pallet Verification -
     A                                      ** '
     A                                      DSPATR(RI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  6 24'Enter Ship Date'
     A                                      DSPATR(HI)
     A                                  5 40'(month/day/year)'
     A                                      DSPATR(HI)
     A            D@MDY          8Y 0B  6 41
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A*
     A                                 10 27'Select Bin#'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0B 10 41EDTCDE(Z)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 10 52'NO INPUT = All'
     A*
     A            D@MSG         78A  O 23  2DSPATR(BL)
     A                                 24  3'F1:END'
     A                                 24 15'ENTER: PROCESS'
     A* ----------------------------------------------------
     A          R SFL01                     SFL
     A            S1IAFP         3A  O  7  8
     A            S1KANB         4A  O  7 15
     A            S1BOXN         4A  O  7 23
     A            S1BOXT         4A  O  7 34
     A            S1NUKE         2A  O  7 41
     A            S1ORD#        12A  O  7 46
     A            S1MHN         15A  O  7 60
     A* ----------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      CF05
     A                                      OVERLAY
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 24'** Toyota SCS Pallet Verification -
     A                                      **'
     A                                      DSPATR(RI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  3  2'Ship Date:'
     A                                      DSPATR(HI)
     A            D@MDY          8Y 0O  3 13EDTWRD('  /  /    ')
     A            D@BIN          2Y 0O  3 31EDTCDE(Z)
     A                                  4  2'Printer Select:'
     A                                      DSPATR(HI)
     A            P@PRT          1A  B  4 18RANGE('1' '4')
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A                                  4 21'1.LANPRT31(SHIP GL)'
     A                                  6 23'Box#'
     A                                      DSPATR(HI)
     A                                  3 26'Bin:'
     A                                      DSPATR(HI)
     A                                  5  8'IAF'
     A                                      DSPATR(HI)
     A                                  6 33'Total'
     A                                      DSPATR(HI)
     A                                  6 46'Order #'
     A                                      DSPATR(HI)
     A                                  4 42'2.LANPRT06(SHIP TL)'
     A                                  4 63'3.LANPRT08(DOCK9)'
     A                                  6  8'Plt#'
     A                                      DSPATR(HI)
     A                                  6 14'Kanban'
     A                                      DSPATR(HI)
     A            D@DLCD         4S 0O  3 37DSPATR(HI)
     A                                      COLOR(PNK)
     A            D@DLNM        15A  O  3 44DSPATR(HI)
     A                                      COLOR(PNK)
     A                                  6 40'Dock'
     A                                      DSPATR(HI)
     A                                  6 60'Part #'
     A                                      DSPATR(HI)
     A                                  6 29'of'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R SFL03                     SFL
     A            S3DLCD         4S 0O  6 15
     A            S3DLNM        15A  O  6 20
     A            S3BOXS         5Y 0O  6 41EDTCDE(Z)
     A            S3NCNT         5Y 0O  6 52EDTCDE(Z)
     A                                      COLOR(RED)
     A            S3NPCK         5Y 0O  6 62EDTCDE(Z)
     A                                      COLOR(BLU)
     A            S3SEL          1A  B  6 10
     A*
     A          R CTL03                     SFLCTL(SFL03)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND(*MORE)
     A                                      OVERLAY
     A            #RCNO3         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 24'** Toyota SCS Pallet Verification -
     A                                      **'
     A                                      DSPATR(RI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A                                  3  1'Ship Date:'
     A                                      DSPATR(HI)
     A            D@MDY          8Y 0O  3 12EDTWRD('  /  /    ')
     A                                  3 24'Ttl #Boxes:'
     A                                      DSPATR(HI)
     A            D@BOXS         5Y 0O  3 36EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                  3 44'Unscanned:'
     A                                      COLOR(RED)
     A            D@NBOX         5Y 0O  3 55EDTCDE(Z)
     A                                      COLOR(RED)
     A                                  3 62'Unpacked:'
     A                                      COLOR(BLU)
     A            D@NPCK         5Y 0O  3 72EDTCDE(Z)
     A                                      COLOR(BLU)
     A                                  4  6'Bin#:'
     A                                      DSPATR(HI)
     A            D@BIN          2Y 0O  4 12EDTCDE(Z)
     A                                  5 15'DELIVERY'
     A                                      DSPATR(HI)
     A                                  5 38'TTL #BOXES'
     A                                      DSPATR(HI)
     A                                  5 51'UNSCAN'
     A                                      COLOR(RED)
     A                                  5 61'UNPACK'
     A                                      COLOR(BLU)
     A                                  5 10'X'
     A* ----------------------------------------------------
     A          R DSP99
     A            D@CMD         78A  O 23  2
     A            D@MSG         78A  O 24  2
