     A** AM#PW07 ***********************************
     A* CHECKING OF SHORTAGE
     A*     ITS.    2015.06.08                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1LOC          5A     6  2
     A            S1KNB#         4A     6  9
     A            S1SUM3         3Y 0   6 17EDTWRD(' 0 ')
     A  39                                  DSPATR(BL)
     A                                  6 21'/'
     A  39                                  DSPATR(BL)
     A            S1BOX3         3Y 0   6 23EDTCDE(Z)
     A  39                                  DSPATR(BL)
     A            S1SUMI         3Y 0   6 28EDTWRD(' 0 ')
     A  39                                  DSPATR(BL)
     A                                  6 32'/'
     A  39                                  DSPATR(BL)
     A            S1TOTL         3Y 0   6 34EDTCDE(Z)
     A  39                                  DSPATR(BL)
      *非表示項目
     A            @RRN           4Y 0H
     A            H139           1A  H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(10)
     A                                      SFLSIZ(10)
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      ROLLUP(07)
     A                                      ROLLDOWN(08)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  3'CHECKING OF SHORTAGE'
      *
     A            C1IAFB         3A     2  2
     A                                   + 1'BIN'
     A                                  2 11'PALLET#'
     A            C1IAFP         3A      + 1
     A            C1SURT         9A     3  2
     A            C1ORD#        12A     3 12
     A            C1SMEI        15A     4  2
      *
     A                                  4 20'NG'
     A                                  4 30'NG'
     A                                  5  2'LOCA  KANBAN#   3POINT   +
     A                                       CONTAINER '
     A                                      DSPATR(UL)
      *------------------------*
     A          R AM#PW079
     A                                      OVERLAY PROTECT
     A N81                             16 31'MORE...'
     A  81                             16 31'LAST...'
     A            D9ERR         25A  O 17  2
     A                                 18  2'F3=BACK'
     A                                   + 1'F7/F8=NEXT/PRV'
