     A*** AM#PW17W *****************************************
     A* ENTER WORKER CODE                                  *
     A*     LEC.          2019.02.14                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1  9' Log In '
     A                                      DSPATR(RI)
     A                                  3  4'ENTER WORKER CODE'
     A            D1WKCD         6Y 0B  4 10COLOR(YLW)
     A                                  7  5'Enter: to Continue'
     A                                  8  2'OR F3: to Cancel'
     A            MSG           25A  O 10  3COLOR(WHT)
