     A******************************************************           *********
     A*  CREATE LABEL DATA OF FORD                                             *
     A*                                                                        *
     A* TCHK1 07/25/06 CREATE(COPY FROM AB#WP8)
     A******************************************************           *********
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01 'EXIT')
     A                                      CF05(05 'CREATE')
     A                                      CF12
     A                                      CF10
     A          R FMT00
     A                                      CF09
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' ANDROID CREATE LABEL DATA '
     A                                      DSPATR(RI)
     A                                  1 66'FMT'
     A                                  1 73'AN#RF1'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  8 25'BARCODE:'
     A            D@BARC         9A  B  8 34CHECK(ER)
     A                                      DSPATR(UL)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            FMEMSG        60A  O 22 18DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 23  4'END: F1      MANUAL ENTRY: F9'
     A  87                             20 11'LABEL DATA IS CREATED!!'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 23 39'F10:RECREATE MASTER LABEL DATA'
     A*
     A          R FMT01
     A                                      CF08
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' ANDROID CREATE LABEL DATA '
     A                                      DSPATR(RI)
     A                                  1 66'FMT'
     A                                  1 73'AN#RF1'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 21'DELIVERY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5 33'DOCK'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5 41'SHIPPING DATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #DELY          4A  B  7 21DSPATR(UL)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A            #DOCK          4A  B  7 33DSPATR(UL)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A            #SHDTY         4A  B  7 41DSPATR(UL)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A            #SHDTM         2A  B  7 47DSPATR(UL)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A            #SHDTD         2A  B  7 51DSPATR(UL)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                  9  2'WIXOM :2855'
     A                                 10  2'LOUISV:2856'
     A                                 12  2'ALL   :9999'
     A                                  5 58'BIN'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
TCH22A            INOTM          2A  B  7 58DSPATR(UL)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                  9 41'RELEASE DATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #DELIY         4A  B 11 41DSPATR(UL)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A            #DELIM         2A  B 11 47DSPATR(UL)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A            #DELID         2A  B 11 51DSPATR(UL)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A            FMEMSG        60A  O 22 18DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 23  4'END: F1'
     A                                 23 16'CREATE: F5'
     A                                 23 52'GO BACK: F12'
     A                                 23 31'RE-ISSUE ALL: F8'
     A*
     A          R FMT02
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' ANDROID CREATE LABEL DATA '
     A                                      DSPATR(RI)
     A                                  1 66'FMT'
     A                                  1 73'AN#RF1'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 14'SHIP TO:'
     A                                      DSPATR(HI)
     A            D@NONY         4Y 0B  4 25EDTCDE(4)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                  5 14'DOCK:'
     A                                      DSPATR(HI)
     A            D@NUKE         4A  B  5 25
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  6 14'SHIP DATE:'
     A                                      DSPATR(HI)
     A            D@SHDT         8Y 0B  6 25EDTCDE(4)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  6 36'(YYYYMMDD)'
     A                                  7 14'BIN:' DSPATR(HI)
     A            D@BIN          2  0B  7 25EDTCDE(4)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                  8 14'RELEASE DATE:'
     A                                      DSPATR(HI)
     A            D@RLDT         8Y 0B  8 28EDTCDE(4)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  8 37'(YYYYMMDD)'
     A                                 10 12'PALLET#:'
     A                                      DSPATR(HI)
     A            D@PL01         2Y 0B 10 21EDTCDE(4)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            D@PL02         2Y 0B 10 24EDTCDE(4)
     A            D@PL03         2Y 0B 10 27EDTCDE(4)
     A            D@PL04         2Y 0B 10 30EDTCDE(4)
     A            D@PL05         2Y 0B 10 33EDTCDE(4)
     A            D@PL06         2Y 0B 10 36EDTCDE(4)
     A            D@PL07         2Y 0B 10 39EDTCDE(4)
     A            D@PL08         2Y 0B 10 42EDTCDE(4)
     A            D@PL09         2Y 0B 10 45EDTCDE(4)
     A            D@PL10         2Y 0B 10 48EDTCDE(4)
     A            FMEMSG        60A  O 22 18DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 23  5'F5:CREATE     F12:GO BACK'
     A                                  2 26'--- MASTER LABEL DATA ---'
