     A** AN#PWF81 ******************************************
     A*  ANDROID MIXED LOAD LIST                           *
     A*                                                    *
     A* TCHK1 07/27/06 CREATE(COPY FROM AB#PW81)           *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AN#PWR81
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21' **  ANDROID MIXED LOAD LIST  ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'AN#PWF81'
     A                                  4  2' NIRVANA '
     A                                      DSPATR(RI)
     A                                  4 25' DELIVERY '
     A                                      DSPATR(RI)
     A                                  4 36' DOCK '
     A                                      DSPATR(RI)
     A                                  4 44' PICK-UP DATE '
     A                                      DSPATR(RI)
     A                                  4 59' BIN '
     A                                      DSPATR(RI)
     A                                  9 45' RELEASED DATE '
     A                                      DSPATR(RI)
     A            PFLAG          1A  B  6  4DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                  8  3'1=NIRVANA'
     A                                  9  3' =WEEKLY'
     A            PSIRE          4A  B  6 26DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  6 31'-'
     A            PSIRK          1A  B  6 33DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            PDOCK          4A  B  6 37DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            PNOHZ          8Y 0B  6 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            PNOBI          2Y 0B  6 60DSPATR(CS)
     A                                      EDTCDE(Z)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            PREDT          8Y 0B 11 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
      * ----------------------------------------------------
     A                                  8 15'WIXOM :2855-0'
     A                                  9 15'LOUISV:2856-0'
      * ----------------------------------------------------
     A                                  7 46'YYYYMMDD'
     A                                 12 48'YYYYMMDD'
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'MAKING OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
     A*
