     A*
     A* TCHK1 08/01/06 CREATE(COPY FROM ABAPW3L)
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A*
     A          R DSP01
     A  10                                  FRCDTA
     A            #PGM           8A  O  1  2
     A                                  1 21'** ANDROI DISUSE PARTS INFORMATI-
     A                                      ON **'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                 23  3'F1:END     F5:CREATE'
     A                                  6 18'Hit F5 for printing.'
     A                                  7 18'The list will send to Pete and Pat-
     A                                      ty by email.'
     A  10                             12 17'Please wait!.'
     A                                      DSPATR(HI)
