     A** ANPPW01 ******************************************************
     A*  NAPCK SHIPPING DATA CREATE
     A*
     A* KIRI  15.07.01
     A*****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A* ------------------------------------
     A          R DSP01
     A                                      CF01  CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 28' NAPCK SHIPPING DATA CREATE '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'ANPPW01'
      *
     A                                  7 20'ORDER#'
     A                                      DSPATR(HI)
     A            D1ODRN        10   B    +2TEXT('ORDER NO')
     A                                      DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                 10 20'SERIAL#'
     A                                      DSPATR(HI)
     A            D1SERL         9        +1TEXT('SERIAL#')
      *
     A                                 15 20'LAST TIME' DSPATR(UL)
     A                                 17 21'ORDER#'
     A            D$ODRN        10        +2TEXT('ORDER NO')
     A                                 19 21'SERIAL#'
     A            D$SERL         9        +1TEXT('SERIAL#')
      *
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1ERR         60A  O 23 18
     A*
     A                                 24  4'F1:END'
     A                                   + 8'F5:CREATE'
      * ------------------------------------
      * ------------------------------------
