     A** ANPPW02 ******************************************************
     A*  ..CREATE ASN DATA(NAPCK SHIPPING DATA CREAT)                 *
     A*
     A*  2015.07.09 (COPY FROM AB#PW0F)
     A****************************************************** AB#PW38 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A                                      CF12
      *--------------------------------------
     A          R WIN03
     A                                      WINDOW(5 15 10 50)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                      CF07
     A                                      INVITE
     A                                  2  3'SCAC CODE ENTRY'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  3'SCAC CODE:'
     A            PSCAC          4A  B  5 14DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  9  3'F1:END    F5:UPDATE   F12:GO BACK'
     A                                  9 39'F7:NEXT'
     A                                  4 20'BWGL=BESTWAY'
     A                                  5 20'DAFG=DAYTON'
     A                                  6 20'YFSY=YELLOW'
     A                                  7 20'HMES=HOLLAND'
     A                                  4 36'UPSQ=UPS'
     A                                  5 36'CECN=CELADON'
     A                                  6 36'HEAR=HEARTLAND'
     A                                  7 36'SESE=SUPER SRV'
      *--------------------------------------
