     A** AZYPW31 ********************************************
     A*  KANBAN LOT SIZE ABNORMAL DETECTION INQUIRY         *
     A*                                                     *
     A* TCHK  06/09/11 CREATE                               *
     A* 2021.01.20 DCS. T.MITSUI
     A*   CHANGE WITH THE NUMBER OF FIGURES EXPANSION OF THE "KANBAN"
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CF03
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2LOC          9A  O  5  2
     A            S2PROC         3A  O  5 12
     A            S2SHIN        14A  O  5 16
     A            S2MVOL         9Y 0O  5 31EDTCDE(1)
     A            S2QPC          5Y 0O  5 43EDTCDE(1)
     A            S2BPD          5Y 2O  5 50EDTCDE(1)
     A            S2LOT1         3Y 0O  5 58EDTCDE(1)
     A            S2KAN1         5Y 0O  5 62EDTCDE(1)
     A            S2LOT2         3Y 0O  5 70EDTCDE(1)
     A            S2KAN2         5Y 0O  5 74EDTCDE(1)
      * ----------------------------------------------------
     A          R CTL020
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' KANBAN LOT SIZE ABNORMAL-
     A                                       DETECTION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3 59'CURRENT'
     A                                      COLOR(WHT)
     A                                  3 71'CORRECT'
     A                                      COLOR(WHT)
     A                                  4  2'Location'
     A                                      COLOR(WHT)
     A                                  4 12'PRC'
     A                                      COLOR(WHT)
     A                                  4 16'Part'
     A                                      COLOR(WHT)
     A                                  4 37'M.VOL'
     A                                      COLOR(WHT)
     A                                  4 46'Q/C'
     A                                      COLOR(WHT)
     A                                  4 52'C/D'
     A                                      COLOR(WHT)
     A                                  4 57'LOTS'
     A                                      COLOR(WHT)
     A                                  4 62'KANBAN'
     A                                      COLOR(WHT)
     A                                  4 69'LOTS'
     A                                      COLOR(WHT)
     A                                  4 74'KANBAN'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F3:End'
     A                                      DSPATR(RI)
