     A** AZYPW01 ********************************************
     A*  PLATING KANBAN ABNORMAL DETECTION INQUIRY          *
     A*                                                     *
     A* TCHK  05/04/11 CREATE                               *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CF03
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SHIN        14A  O  6  2
     A            S2LOC          9A  O  6 17
     A            S2QPC          5Y 0O  6 27EDTCDE(1)
     A            S2DEPT         4Y 0O  6 35
     A            S2LINE         1A  O  6 41
     A            S2LT           3Y 1O  6 45EDTCDE(1)
     A            S2COEF         3Y 2O  6 52EDTCDE(1)
     A            S2MAX          3Y 0O  6 57EDTCDE(P)
     A            S2KMAX         3Y 0O  6 65EDTCDE(1)
     A            S2KTSU         7Y 1O  6 69EDTCDE(1)
     A            S2TBX1         6Y 0O  7 20EDTCDE(1)
     A                                      COLOR(TRQ)
     A            S2DBX1         7Y 1O  7 28EDTCDE(1)
     A                                      COLOR(TRQ)
     A            S2TBX2         6Y 0O  7 38EDTCDE(1)
     A                                      COLOR(YLW)
     A            S2DBX2         7Y 1O  7 46EDTCDE(1)
     A                                      COLOR(YLW)
     A            S2CHK1         6Y 0O  7 56EDTCDE(P)
     A                                      COLOR(PNK)
      * ----------------------------------------------------
     A          R CTL020
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' PLATING KANBAN ABNORMAL -
     A                                      DETECTION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3 28'Prev Month:'
     A            C2YYMM         7A  O  3 40
     A            C2DAYS         3Y 1O  3 48EDTCDE(1)
     A                                  3 53'days'
     A                                  4  2'Part'
     A                                      COLOR(WHT)
     A                                  4 17'Location'
     A                                      COLOR(WHT)
     A                                  4 30'Q/C'
     A                                      COLOR(WHT)
     A                                  4 35'Dep'
     A                                      COLOR(WHT)
     A                                  4 40'Line'
     A                                      COLOR(WHT)
     A                                  4 47'LT'
     A                                      COLOR(WHT)
     A                                  4 51'COEFF'
     A                                      COLOR(WHT)
     A                                  4 58'MAX'
     A                                      COLOR(WHT)
     A                                  4 63'K.Max'
     A                                      COLOR(WHT)
     A                                  4 69'Fixed Daily'
     A                                      COLOR(WHT)
     A                                  5 22'Total'
     A                                      COLOR(TRQ)
     A                                  5 32'Daily'
     A                                      COLOR(TRQ)
     A                                  5 40'Total'
     A                                      COLOR(YLW)
     A                                  5 50'Daily'
     A                                      COLOR(YLW)
     A                                  5 57'MaxChk'
     A                                      COLOR(PNK)
     A                                  5 73'setting'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F3:End'
     A                                      DSPATR(RI)
