     A*%%TS  SD  20200909  155207  I0777       REL-V7R3M0  5770-WDS
     A** AZYPW81 ********************************************
     A*  MATERIAL KANBAN ABNORMAL DETECTION INQUIRY         *
     A*                                                     *
     A* TCHK  05/16/12 CREATE                               *
     A* JW1   12/20/17 ADD NSCI                             *
     A* JW2   09/09/20 ADD CHARTER STEEEL                   *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CF01
     A                                      CF03
     A          R FMT010
     A*%%TS  SD  20200909  154420  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' MATERIAL KANBAN ABNORMAL DETECTIO-
     A                                      N INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                 12 25'SUPPLIER'
     A            PSIRE          4A  B 12 36DSPATR(CS)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A                                 12 42'8990 - ASJ'
     A                                 13 42'4511 - O&K'
JW1  A                                 14 42'4530 - NSCI'
JW2  A                                 15 42'4540 - CHARTER STEEL'
     A                                 16 42'blank- ALL'
      *
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2ZAIS        15A  O  5  2
     A  51                                  DSPATR(RI)
     A            S2CNT1         5Y 0O  5 18EDTCDE(P)
     A                                      COLOR(WHT)
     A            S2CNT2         5Y 0O  5 26EDTCDE(1)
     A                                      COLOR(WHT)
     A            S2CNT3         5Y 0O  5 35EDTCDE(1)
     A                                      COLOR(WHT)
     A            S2CNT4         5Y 0O  5 44EDTCDE(P)
     A                                      COLOR(WHT)
     A            S2CNT5         5Y 0O  5 53EDTCDE(1)
     A                                      COLOR(WHT)
     A            S2CNT6         5Y 0O  5 62EDTCDE(1)
     A                                      COLOR(WHT)
     A            S2CHK1         5Y 0O  5 71EDTCDE(P)
     A                                      COLOR(PNK)
     A            S2ZAIK         5Y 2O  6  2EDTCDE(1)
     A            S2KAKE         4   O  6 10
     A                                  6 69'('
     A            S2DIFF         5Y 0O  6 71EDTCDE(P)
     A                                  6 79')'
     A* ----------------------------------------------------
     A          R CTL020                    SFLCTL(SFL020)
     A*%%TS  SD  20200909  154420  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4S 0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
JW2  A            H@NAME         9   O  1 16COLOR(WHT)
     A                                  1 26' MATERIAL KANBAN ABNORMAL DETECTIO-
     A                                      N INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3  2'MATERIAL'
     A                                  3 15'  INVENT'
     A                                  3 24' ORDERED'
     A                                  3 33' UNORDER'
     A                                  3 42'PLAN PUB'
     A                                  3 51'   MINUS'
     A                                  3 60'  KANBAN'
     A* ----------------------------------------------------
     A          R FMT099
     A*%%TS  SD  20171220  151438  I0777       REL-V7R1M0  5770-WDS
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A                                 24  2'F1:Back'
     A                                      DSPATR(RI)
     A                                 24 12'F3:End'
     A                                      DSPATR(RI)
