     A*%%TS  SD  20181119  084726  I0777       REL-V7R3M0  5770-WDS
     A** ANYPW12 ********************************************
     A*  WITHDRAWAL KANBAN L/T ABNORMAL DETECTION INQUIRY   *
     A*                                                     *
     A* TCHK  05/25/11 CREATE                               *
     A* TCHK1 08/09/11 ADD LOCATION                         *
     A* %0001 08/07/18 ADD SORTING MACHINE #   T.SAKAKI     *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CF03
     A                                      CF08
     A*-----------------------------------------------------
     A          R SFL020                    SFL
     A*%%TS  SD  20181119  084726  I0777       REL-V7R3M0  5770-WDS
     A            S2SHIN        14A  O  5  2
     A            S2LOC          5A  O  5 17
     A            S2FACT         4A  O  5 23
     A            S2FNAM        15A  O  5 28
     A            S2PROC         6A  O  5 44
TCHK1A*           S2COND        23A  O  5 45
     A            S2COND        18A  O  5 51
     A            S2LT1          3Y 1O  5 70EDTCDE(1)
     A            S2LT2          3Y 1O  5 76EDTCDE(1)
      * ----------------------------------------------------
     A          R CTL020
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF10
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18' WITHDRAWAL KANBAN ABNORM-
     A                                      AL L/T DETECTION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3 67'Current'
     A                                      COLOR(WHT)
     A                                  3 75'Normal'
     A                                      COLOR(WHT)
     A                                  4  2'Part'
     A                                      COLOR(WHT)
     A                                  4 17'Loc'
     A                                      COLOR(WHT)
     A                                  4 23'Factory'
     A                                      COLOR(WHT)
     A                                  4 44'Proc'
     A                                      COLOR(WHT)
     A                                  4 51'Pick up cond'
     A                                      COLOR(WHT)
     A                                  4 72'LT'
     A                                      COLOR(WHT)
     A                                  4 78'LT'
     A                                      COLOR(WHT)
     A*-%0001-----------------------------------------------
     A          R SFL021                    SFL
     A*%%TS  SD  20181119  084726  I0777       REL-V7R3M0  5770-WDS
     A            S2SHIN        14A  O  5  2
     A            S2LOC          5A  O  5 17
     A            S2FACT         4A  O  5 23
     A            S2FNAM        15A  O  5 28
     A            S2PROC         6A  O  5 44
     A            S2SORT        11A  O  5 51
     A            S2LT1          3Y 1O  5 70EDTCDE(1)
     A            S2LT2          3Y 1O  5 76EDTCDE(1)
      * ----------------------------------------------------
     A          R CTL021
     A                                      SFLCTL(SFL021)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF10
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18' WITHDRAWAL KANBAN ABNORM-
     A                                      AL L/T DETECTION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3 67'Current'
     A                                      COLOR(WHT)
     A                                  3 75'Normal'
     A                                      COLOR(WHT)
     A                                  4  2'Part'
     A                                      COLOR(WHT)
     A                                  4 17'Loc'
     A                                      COLOR(WHT)
     A                                  4 23'Factory'
     A                                      COLOR(WHT)
     A                                  4 44'Proc'
     A                                      COLOR(WHT)
     A                                  4 51'SORT        '
     A                                      COLOR(WHT)
     A                                  4 72'LT'
     A                                      COLOR(WHT)
     A                                  4 78'LT'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A*%%TS  SD  20181119  084726  I0777       REL-V7R3M0  5770-WDS
     A            S3FACT         4A  O  5 17
     A            S3FNAM        15A  O  5 22
     A            S3PROC         6A  O  5 38
     A            S3COND        23A  O  5 45
     A  55                                  COLOR(WHT)
     A            S3LT1          3Y 1O  5 71EDTCDE(2)
     A* ----------------------------------------------------
     A          R CTL030                    SFLCTL(SFL030)
     A*%%TS  SD  20181119  084004  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF11
     A                                      CF12
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A            #RCN03         4S 0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18' WITHDRAWAL KANBAN ABNORMAL L/T DE-
     A                                      TECTION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3 62'*SORTING +0.5'
     A                                      COLOR(PNK)
     A                                  4 17'Factory'
     A                                      COLOR(WHT)
     A                                  4 38'Proc'
     A                                      COLOR(WHT)
     A                                  4 45'Pick up condition'
     A                                      COLOR(WHT)
     A                                  4 69'Base LT'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F3:End'
     A                                      DSPATR(RI)
     A  48                             24 15'F8:CHANGE SCREEN'
     A  48                                  DSPATR(RI)
     A  48                             24 46'F10:BASE LT'
     A  48                                  DSPATR(RI)
     A  47                             24 12'F11:SORTING LT'
     A  47                                  DSPATR(RI)
     A  47                             24 32'F12:Previous'
     A  47                                  DSPATR(RI)
