     A*%%TS  SD  20180115  164630  I0777       REL-V7R3M0  5770-WDS
     A** ANYPW02 ********************************************
     A*  PLATING KANBAN L/T ABNORMAL DETECTION INQUIRY      *
     A*                                                     *
     A* TCHK  05/25/11 CREATE                               *
     A* TCHK1 08/09/11 ADD LOCATION                         *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CF03
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SHIN        14A  O  5  2
TCHK1A            S2LOC          9A  O  5 17
     A            S2FACT         4A  O  5 28
     A            S2FNAM        15A  O  5 33
     A            S2LINE         1A  O  5 52
     A            S2LT1          3Y 1O  5 61EDTCDE(1)
     A            S2LT2          3Y 1O  5 71EDTCDE(1)
      * ----------------------------------------------------
     A          R CTL020
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF10
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' PLATING KANBAN ABNORMAL -
     A                                      L/T DETECTION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3 60'Current'
     A                                      COLOR(WHT)
     A                                  3 70'Normal'
     A                                      COLOR(WHT)
     A                                  4  2'Part'
     A                                      COLOR(WHT)
TCHK1A                                  4 17'Location'
TCHK1A                                      COLOR(WHT)
     A                                  4 28'Factory'
     A                                      COLOR(WHT)
     A                                  4 51'Line'
     A                                      COLOR(WHT)
     A                                  4 63'LT'
     A                                      COLOR(WHT)
     A                                  4 73'LT'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A*%%TS  SD  20180115  164630  I0777       REL-V7R3M0  5770-WDS
     A            S3FACT         4A  O  5 17
     A            S3FNAM        18A  O  5 22
     A  55                                  COLOR(WHT)
     A            S3LINE         1A  O  5 43
     A            S3LT1          3Y 1O  5 53EDTCDE(2)
     A* ----------------------------------------------------
     A          R CTL030
     A                                      SFLCTL(SFL030)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A            #RCN03         4  0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' PLATING KANBAN ABNORMAL -
     A                                      L/T DETECTION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  4 17'Factory'
     A                                      COLOR(WHT)
     A                                  4 43'Line'
     A                                      COLOR(WHT)
     A                                  4 51'Base LT'
     A                                      COLOR(WHT)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F3:End'
     A                                      DSPATR(RI)
     A  48                             24 12'F10:BASE LT'
     A  48                                  DSPATR(RI)
     A  47                             24 27'F12:Previous'
     A  47                                  DSPATR(RI)
