     A** ANYPW20 *****************************************************
     A* APICS KANBAN ABNORMAL DETECTION INQUIRY                      *
     A*       ITS.      2013.12.17                                   *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ANYPW201
     A                                      CF03(03)
      *
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' APICS KANBAN ABNORMAL DETECTION I-
     A                                      NQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
      *
     A                                  7  9'PART NO.'
     A            D1SHN1         5A  B  7 19DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN2         5A  B   + 1DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN3         2A  B   + 1DSPATR(CS)
     A  30                                  DSPATR(RI PC)
      *
     A                                  9  9'LOCATION'
     A            D1MTK1         1A  B  9 19DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MTK2         2A  B   + 1DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MTK3         2A  B   + 1DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MTK4         1A  B   + 1DSPATR(CS)
     A  35                                  DSPATR(RI PC)
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'END'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
