     A*%%TS  SD  20181115  153737  I0777       REL-V7R3M0  5770-WDS
     A** ANYPW05 ***********************************
     A* L/T MASTER FOR ABNORMAL DETECTION INQ.     *
     A*    T.SAKAKI     2018.08.10                 *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFREC1                    SFL
     A*%%TS  SD  20181115  153737  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A            @NAME1        10A  O  6  3
     A            @NAME2        10A  O  6 14
     A            @COND1         3A  O  6 28
     A            @COND2         3A  O  6 44
     A            @LTIME         3Y 1O  6 58EDTCDE(2)
     A*----------------------------------------------------------------
      *
     A          R SFCTL1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      CF03 BLINK
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16) SFLSIZ(17)
     A  71                                  SFLDSP SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** L/T MASTER +
     A                                      FOR ABNORMAL DETECTION INQ. ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'ANYPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  5  3'DETAIL               '
     A                                       DSPATR(UL)
     A                                  5 26'CONDTION 1'
     A                                       DSPATR(UL)
     A                                  5 41'CONDTION 2'
     A                                       DSPATR(UL)
     A                                  5 55'LEAD TIME'
     A                                       DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' PREV '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
