     A*%%TS  SD  20220303  170817  I0777       REL-V7R3M0  5770-WDS
     A** AZYPW91 ********************************************
     A*  WASHER KANBAN ABNORMAL DETECTION INQUIRY           *
     A*                                                     *
     A* TCHK  03/01/13 CREATE                               *
     A*******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CF03
     A          R FMT010
     A*%%TS  SD  20220303  170817  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' WASHER KANBAN ABNORMAL DETECTION -
     A                                      INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                 12 25'SUPPLIER'
     A            PSIRE          4A  B 12 36DSPATR(CS)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A                                 12 42'8990 - ASJ'
     A                                 13 42'2323 - FREEWAY'
     A                                 14 42'2525 - RK METAL'
     A                                 15 42'0478 - AAC'
     A                                 17 42'blank- ALL'
     A                                 16 42'3111 - SEKIDO'
      *
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2PART        14A  O  5  2
     A  51                                  DSPATR(RI)
     A            S2CNT1         5Y 0O  5 18EDTCDE(P)
     A                                      COLOR(WHT)
     A            S2CNT2         5Y 0O  5 26EDTCDE(1)
     A                                      COLOR(WHT)
     A            S2CNT3         5Y 0O  5 35EDTCDE(1)
     A                                      COLOR(WHT)
     A            S2CNT4         5Y 0O  5 44EDTCDE(P)
     A                                      COLOR(WHT)
     A            S2CNT5         5Y 0O  5 53EDTCDE(1)
     A                                      COLOR(WHT)
     A            S2CNT6         5Y 0O  5 62EDTCDE(1)
     A                                      COLOR(WHT)
     A            S2CHK1         5Y 0O  5 71EDTCDE(P)
     A                                      COLOR(PNK)
     A            S2SUPP         4   O  6 10
     A            S2MVOL         9Y 0O  6 28EDTCDE(1)
     A            S2SYOS         6Y 0O  6 40EDTCDE(1)
     A            S2DBOX         6Y 2O  6 48EDTCDE(1)
     A            S2LAST         8Y 0O  6 58EDTWRD('    /  /  ')
     A                                  6 69'('
     A            S2DIFF         5Y 0O  6 71EDTCDE(P)
     A                                  6 79')'
      * ----------------------------------------------------
     A          R CTL020
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' WASHER KANBAN ABNORM-
     A                                      AL DETECTION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3  2'PART#   '
     A                                  3 15'  INVENT'
     A                                  3 24' ORDERED'
     A                                  3 33' UNORDER'
     A                                  3 42'PLAN PUB'
     A                                  3 51'   MINUS'
     A                                  3 60'  KANBAN'
     A                                  4 30'Month Vol'
     A                                  4 44'QPC'
     A                                  4 49'Day/Box'
     A                                  4 58'Last Ship'
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F3:End'
     A                                      DSPATR(RI)
