     A** ANYPW07 **********************************
     A*UPDATE OF L/T MASTER FOR ABNORMAL DETECTION *
     A*  T-SAKAKI           2018.08.10             *
     A****************************** **** ANYPW07 **
     A*%%EC
     A                                      PRINT
     A                                      CHGINPDFT
     A* *
     A          R ANYPW071
     A*%%TS  SD  19960920  103059  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF10
     A                                      BLINK
     A                                      ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20'** UPDATE L/T MASTER FOR ABNORMAL +
     A                                       DETECTION **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ANYPW07'
     A                                  5  6'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 15'COND.CD. 1'
     A                                      DSPATR(RI)
     A                                  5 31'COND.CD. 2'
     A                                      DSPATR(RI)
     A            KTYPE          1A  B  7  8DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            A1JOK1         2A  B  7 17DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            A1JOK2         2A  B  7 33DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  9  2'+-----------+'
     A                                 10  2'| 0- CANCEL |'
     A                                 11  2'| 1- CHANGE |'
     A                                 12  2'| 2- ADD    |'
     A                                 13  2'+-----------+'
     A*
     A                                 17  4'LAST TIME'
     A                                 19  6'UPDATE'
     A                                      DSPATR(UL)
     A                                 19 15'COND.CD. 1'
     A                                      DSPATR(UL)
     A                                 19 31'COND.CD. 2'
     A                                      DSPATR(UL)
     A            MTYPE          1A  O 20  6
     A            MNAME          6A  O 20  8
     A            MGYO1          2A  O 20 19
     A            MGYO2          2A  O 20 31
     A                                 22 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 40'INQ.'
     A                                   + 2'CMD-10'
     A                                      DSPATR(RI)
     A* *
     A          R ANYPW072
     A*%%TS  SD  19960919  110356  HIRO        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                      ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20'** UPDATE L/T MASTER FOR ABNORMAL +
     A                                       DETECTION **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'ANYPW072'
     A                                  4 25'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 25'COND.CD. 1'
     A                                      DSPATR(UL)
     A                                  6 25'COND.CD. 2'
     A                                      DSPATR(UL)
     A            KTYPE          1A  O  4 41
     A                                  4 43'-'
     A            WNAME          6A  O  4 45
     A            A1JOK1         2A  O  5 41
     A            W1JON1        20A      + 3
     A            A1JOK2         2A  O  6 41
     A            W1JON2        20A      + 3
     A                                  9 43'LEAD TIME'
     A                                      DSPATR(RI)
     A            A1LTIM         3Y 1B 11 43DSPATR(CS)
     A                                      EDTCDE(2)
     A                                 21 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18
     A N99                                  DSPATR(ND)
     A                                 23  4'KEY INPUT'
     A                                 23 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 24'UPDATE OK'
     A                                 23 35'CMD-5'
     A                                      DSPATR(RI)
