     A** AZYPW21 ********************************************
     A*  APICS KANBAN ABNORMAL DETECTION INQUIRY            *
     A*                                                     *
     A* TCHK  05/11/11 CREATE                               *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CF03
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SHIN        14A  O  5  2
     A            S2CNT1         5Y 0O  5 17EDTCDE(N)
     A                                      COLOR(WHT)
     A            S2CNT2         5Y 0O  5 26EDTCDE(N)
     A                                      COLOR(WHT)
     A            S2CNT3         6Y 1O  5 33EDTCDE(N)
     A                                      COLOR(WHT)
     A            S2CNT4         6Y 2O  5 42EDTCDE(P)
     A                                      COLOR(WHT)
     A            S2CNT5         6Y 1O  5 51EDTCDE(N)
     A                                      COLOR(WHT)
     A            S2CNT6         6Y 1O  5 60EDTCDE(N)
     A                                      COLOR(WHT)
     A            S2CHK1         6Y 1O  5 71EDTCDE(P)
     A                                      COLOR(PNK)
     A            S2INVT         8Y 0O  6  2EDTWRD('    /  /  ')
     A  51                                  DSPATR(RI)
     A            S2INNM        15A  O  6 13
     A  51                                  DSPATR(RI)
     A            S2MVOL         9Y 0O  6 29EDTCDE(N)
     A            S2SYOS         5Y 0O  6 41EDTCDE(N)
     A            S2DBOX         6Y 2O  6 48EDTCDE(N)
     A            S2LAST         8Y 0O  6 58EDTWRD('    /  /  ')
     A                                  6 69'('
     A            S2PCT1         5Y 2O  6 71EDTCDE(P)
     A                                  6 79')'
      * ----------------------------------------------------
     A          R CTL020
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0009)
     A                                      SFLPAG(0008)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' APICS KANBAN ABNORM-
     A                                      AL DETECTION INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3  2'Part'
     A                                      DSPATR(RI)
     A                                  3 15'  Unscan'
     A                                      DSPATR(RI)
     A                                  3 24'NoTransm'
     A                                      DSPATR(RI)
     A                                  3 33' NoTrans'
     A                                      DSPATR(RI)
     A                                  3 42'BarrelFr'
     A                                      DSPATR(RI)
     A                                  3 51'KanbanMX'
     A                                      DSPATR(RI)
     A                                  3 60'TransFin'
     A                                      DSPATR(RI)
     A                                  4  2'Inventory'
     A                                      DSPATR(RI)
     A                                  4 31'Month Vol'
     A                                      DSPATR(RI)
     A                                  4 44'QPC'
     A                                      DSPATR(RI)
     A                                  4 49'Day/Box'
     A                                      DSPATR(RI)
     A                                  4 58'Last Ship'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F3:End'
     A                                      DSPATR(RI)
