     A** ANZR11 *******************************************************
     A*  INVENTORY DATE FILE UPDATE                                   *
     A*                                                               *
     A* TCHK  05/18/11 CREATE                                         *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*
     A          R FMT010
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' INVENTORY DATE FILE UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  6 25'Part# :'
     A            F1SHN1         5A  B  6 33
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI PC)
     A  61
     AO 62                                  DSPATR(PR)
     A            F1SHN2         5A  B  6 39
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A  61
     AO 62                                  DSPATR(PR)
     A            F1SHN3         2A  B  6 45
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A  61
     AO 62                                  DSPATR(PR)
     A*
     A                                  8 25'Logical Inventory :'
     A            F1INV2         5Y 0O  8 45EDTCDE(Z)
     A                                 14 25'Inventory Date :'
     A            F1INVD         8Y 0B 14 42EDTWRD('    /  /  ')
     A N52                                  DSPATR(HI)
     A  52                                  DSPATR(RI PC)
     A  63                                  DSPATR(PR)
     A*
     A                                 16 25'Actual Inventory :'
     A            F1INV1         5Y 0B 16 44EDTCDE(Z)
     A N53                                  DSPATR(HI)
     A  53                                  DSPATR(RI PC)
     A  63                                  DSPATR(PR)
     A*
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F3:End'
     A                                      DSPATR(RI)
     A                                 24 14'F5:Update'
     A                                      DSPATR(RI)
