     A*%%TS  SD  20160509  173313  I0777       REL-V7R1M0  5770-WDS
     A** APLPW90 *******************************
     A*  プログラム・メッセージ外部ルーチン  *
     A*      MSK HIRANO        2011.02.01      *
     A******************************* APLPW90 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R APLPW901
     A*%%TS  SD  20160509  173313  I0777       REL-V7R1M0  5770-WDS
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  1 38'MESSAGE'
     A                                  1 69'FMT APLPW90'
     A*
     A                                  4  3'MACHINE NUMBER :'
     A            @WSNO         10A  O  4 20
     A*
     A  88                              6  3'PLEASE CHECK MESSAGE BELOW.'
     A N88                              7  3'INPUT RESPONSE IF NECESSARY'
     A N88                                  DSPATR(RI)
     A            @PMSG        256A  O  9  4DSPATR(UL)
     A*
     A N88                             15  3'INPUT RESPONSE...'
     A*
     A N88        @PKTE          1A  B 15 21DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A*
     A  99                             22  2' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 22  8
     A*
     A                                 24  4'RESPONSE'
     A                                 24 13' ENTER '
     A                                      DSPATR(RI)
