     A*****************************************************************
@THEDA*  XXXXXXXXXX プログラムテスター
     A*****************************************************************
     A                                      PRINT
     A                                      CF03(03 '終了')
     A                                      CF10(10)
     A                                      DSPSIZ(*DS3 *DS4)
     A          R G1
@PGM A                                  1 02'@@@@@@@'
@HED A                                  1 20'XXXXXXXXXXプログラム+
     A                                      テスター'
     A                                  1 61DATE EDTCDE(Y)
     A                                  1 71TIME EDTWRD('  :  :  ')
@PFLDA                                  3  5
     A                                 23  2'F3=終了'
     A  *DS4                           26  2
     A                                 23 20'F10=コマンド入力'
     A  *DS4                           26 20
