     A** APLPW90 *******************************
     A*  プログラム・メッセージ外部ルーチン  *
     A*      MSK HIRANO        2011.02.01      *
     A******************************* APLPW90 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R APLPW901
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
     A                                  1 38'MASSAGE'
     A                                  1 69'FMT APLPW90'
      *
     A                                  4  3'MACHINE NUMBER :'
     A            @WSNO         10A  O  4 20
      *
     A                                  7  3'INPUT RESPONSE IF NECESSARY'
     A            @PMSG        256A  O  9  4DSPATR(UL)
      *
     A                                 15  3'INPUT RESPONSE...'
      *
     A            @PKTE          1A  B 15 21DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A  99                             22  2' ERR '
     A                                      DSPATR(RI BL)
     A  99        MSG           70     22  8
      *
     A                                 24  4'RESPONSE'
     A                                   + 1' ENTER ' DSPATR(RI)
