     A***************************************************
     A*         A-PICS LIST STOP PUBLISHING SCREEN      *
     A*         M S K                     87.03.20      *
     A***************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ASAPW211
     A                                      BLINK
     A                                      CA01(01 'EXIT')
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 27'A-PICS LIST STOP PUBLICHING-
     A                                       M/F'
     A                                      DSPATR(RI)
     A                                  1 67'FMT ASAPW211'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  7  8'UPDATE INST'
     A                                      DSPATR(UL)
     A                                  7 24'FACTORY SECTION CODE'
     A                                      DSPATR(UL)
     A                                  7 49'NEXT PROC SECTION CODE'
     A                                      DSPATR(UL)
     A            @KUBUN         1A  B  9 13DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            @KCODE         4Y 0B  9 33DSPATR(CS)
     A                                      EDTWRD('    ')
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @ACODE         4Y 0B  9 59DSPATR(CS)
     A                                      EDTWRD('    ')
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                 11 11'....................'
     A                                 12 11'. 0-> CANCEL       .'
     A                                 13 11'. 1-> CHANGE       .'
     A                                 14 11'. 2-> ADD          .'
     A                                 15 11'....................'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A*
     A          R ASAPW212
     A*%%TS  SD  19961022  150559  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A                                      CF05(05 'UPDATE OK')
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 27'A-PICS LIST STOP PUBLICHING-
     A                                       M/F'
     A                                      DSPATR(RI)
     A                                  1 67'FMT ASAPW212'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'UPDATE INST'
     A            @KBUN          1A  O  3 15
     A            @KNAME         6A  O  3 17
     A                                  4  2'FACTORY SECTION CODE'
     A            @KOJO          4S 0O  4 26
     A            @NAME1        18A  O  4 31
     A                                  5  2'NEXT PROC SECTION CODE'
     A            @KOTEI         4S 0O  5 26
     A            @NAME2        18A  O  5 31
     A                                  7  3'WHICH LIST WILL BE STOPPED PRINTI+
                                            NG?  INPUT (Y) FOIIOWING.'
     A                                 10  3'WORK VOTE'
     A                                      DSPATR(UL)
     A                                  9 14'ORDERING'
     A                                 10 14'DETAILS LIST'
     A                                      DSPATR(UL)
     A                                 10 28'RECEIPT BOOK'
     A                                      DSPATR(UL)
     A                                  9 42'PLATING ACCOUNT'
     A                                 10 42'PAYING DETAILS '
     A                                      DSPATR(UL)
     A                                  9 59'PLATING ACCOUNT'
     A                                 10 59'RECEIVING DETAILS'
     A                                      DSPATR(UL)
     A            @SAGYO         1A  B 11  7DSPATR(CS)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A            @HACHU         1A  B 11 19DSPATR(CS)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A            @JURYO         1A  B 11 33DSPATR(CS)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A            @MKAI          1A  B 11 49DSPATR(CS)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A            @MURI          1A  B 11 66DSPATR(CS)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A                                 13  3'UNDELIVERED PART CHECK LIST'
     A                                      DSPATR(UL)
     A                                 13 32'SHIPMENT BOX TOTALIZATION LIST'
     A                                      DSPATR(UL)
     A                                 13 64'EXTRA 1'
     A                                      DSPATR(UL)
     A            @YOBI1         1A  B 14 16DSPATR(CS)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A            @YOBI2         1A  B 14 47DSPATR(CS)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A            @YOBI3         1A  B 14 67DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A                                 17 32'START DATE'
     A                                      DSPATR(UL)
     A                                 17 52'EXIT DATE'
     A                                      DSPATR(UL)
     A                                 18 12'STOPPED PERIOD'
     A                                      DSPATR(UL)
     A            @START         8Y 0B 18 33DSPATR(CS)
     A                                      EDTWRD('        ')
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A                                 18 45'---'
     A            @END           8Y 0B 18 52DSPATR(CS)
     A                                      EDTWRD('        ')
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A  45                                  DSPATR(PR)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'PRV SCREEN'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 22'UPDATE OK'
     A                                 24 32'CMD-5'
     A                                      DSPATR(RI)
