TCHK1A* TCHK1 12/23/05 ADD PRINTER(LANPRT05,LANPRT10)
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R FMT010
     A                                      OVERLAY
     A  10                                  FRCDTA
     A            #PGM           8A  O  1  2
     A                                  1 20'** NON DAILY SHIPPING CUSTOM-
     A                                      ERS PRT LIST **'
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A*
     A                                  6 18'Select Printer and'
     A                                  6 38'Press F5 for printing.'
     A  10                             10 17'Please wait!.'
     A                                      DSPATR(HI)
     A*
     A                                 15  3'PRINTER:'
     A                                      DSPATR(HI)
     A            F1PRT          1A  B 15 12DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 15 15'1.LANPRT02(APICS)  2.LANPRT07(APIC-
     A                                      S)  3.LANPRT08(DOCK 6)'
     A                                 16 15'4.LANPRT03(OFFICE)'
     A                                 16 34'5.PIRNTER A(APICS)'
     A                                 16 53'6.LANPRT09'
TCHK1A                                 17 15'7.LANPRT10(DOCK 6)'
TCHK1A                                 17 34'8.LANPRT05(TOOL ROOM)'
     A*
     A            EMSG          78A  O 23  2DSPATR(HI)
     A                                 24  2'F1:End'
     A                                 24 12'F5:Print'
