     A*** ASSPW01 ***********************************************
     A*   SETTING NUMBER EXPECTATION USER OTHER 3  MONTHS FILE  *
     A*   REFORMATION                                           *
     A*          H.ITO                         87.05.18         *
     A*********************************************** ASSPW01 ***
     A                                      PRINT
     A                                      CHGINPDFT
     A*
     A          R ASSPW011                  TEXT('DISPLAY 1')
     A                                      CF01(01) BLINK
     A                                      CF05(05)
     A                                      KEEP
     A                                      PUTOVR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 69'FMT ASSPW01'
     A            WNAME         44   O  1 19DSPATR(RI UL)
     A*
     A                                  7 30'COMING OUT DAY' DSPATR(RI)
     A            PHIZ           8A  B  9 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
     A*
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60     22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A*
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 ' DSPATR(RI)
     A                                 24 24' OK '
     A                                 24 35' CMD-5 ' DSPATR(RI)
