     A***********************************************
     A* CREDIT SALES WORK FILE UPDATE SCREEN ATAPW50 *
     A***********************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R ATAPW501
     A                                      KEEP
     A                                      CF01
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 68'FMT ATAPW501'
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2 25'PLATING CREDIT SALES HANDLING'
     A                                      DSPATR(RI)
     A                                  4 10'CLOSING DATE'
     A                                      DSPATR(UL)
     A                                  4 23':'
     A            @SHIME         8Y 0B  4 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                  6 10'REISSUE'
     A                                      DSPATR(UL)
     A                                  6 23':'
     A            @SHAKO         1A  B  6 25DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                  6 28'<---'
     A                                  6 33'REISSUE (G)'
     A                                  8 10'KIND'
     A                                      DSPATR(UL)
     A                                  8 23':'
     A            @TYPE          1A  B  8 25DSPATR(CS)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  8 28'<---1 FOR SUPPLIER'
     A                                  9 28'<---2 FOR CYUBU RIKA'
     A                                 10 28'<---3 FOR SUPPLIER + CYUBU RIKA'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  9'CANCEL'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
