      **** ATAPW95 ***************************************
      *    納期計算確認画面                            *
      *    MSK.KUNIEDA   99.02.09                        *
      ************************************** ATAPW95 *****
     A                                      PRINT
     A                                      CHGINPDFT
     A          R ATAPW951
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      BLINK KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 35'納期計算確認 '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT AH#PW95'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  4 11'--------------------入力+
     A                                      パラメータ------------------'
     A                                  5 11'品　　　番'
     A                                  5 31'かんばん発行日・便'
     A                                  5 51'計算開始区分'
     A            @SHIN1         5   B  6 11DSPATR(CS)
     A            @SHIN2         5   B  6 19DSPATR(CS)
     A            @SHIN3         2   B  6 26DSPATR(CS)
     A            @HYMD1         8   B  6 34DSPATR(CS)
     A            @BIN1          2   B  6 44DSPATR(CS)
     A            @KBN           1   B  6 55DSPATR(CS)
     A                                  6 61'H発行日より'
     A                                  7 61'M前工程より'
      *
     A                                  9 11'--------------------出力+
     A                                      パラメータ------------------'
     A                                 10 11'前工程出庫日､便'
     A                                 10 31'xｮg納入日､便'
     A                                 10 49'２次加工日・便'
     A            @HYMD2         8   B 11 14DSPATR(CS)
     A            @BIN2          2   B 11 24DSPATR(CS)
     A            @HYMD3         8     11 33DSPATR(UL)
     A            @BIN3          2     11 43DSPATR(UL)
     A            @HYMD4         8     11 52DSPATR(UL)
     A            @BIN4          2     11 62DSPATR(UL)
      *
     A                                 22 11'd[-'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERR          60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'処理中止'
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
