     A**************************************************
     A*  メッキ発注累積ファイル　ＩＮＺ  (ATAPW89)   *
     A*                   M S K            87.02.16    *
     A**************************************************
     **
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ATAPW891                  KEEP BLINK
     A                                      CF01(01 'EXIT')
     A                                      CF05(05 ' OK ')
     A                                  1  2'DATE:'
     A            @DATE          6Y 0    + 1EDTWRD('  .  .  ')
     A                                  1 67'FMT  ATAPW891'
     A                                  2 21'PLATING ORDERING ACCUMULATION +
     A                                      FILE INZ'
     A                                      DSPATR(RI UL)
     A                                  5 10'PLEASE INPUT THE DATE & BIN'
     A            @YMDB         10   B  5 41DSPATR(CS)
     A                                  6 41'YYYYMMDDBB'
     A  89                             12 10'FROM WORK FILE TO COPY NOW'
     A                                      DSPATR(HI)
     A  99                             22 11'ERROR'    DSPATR(RI)
     A  99        @ERR          60        +2DSPATR(HI)
     A                                 24  9'EXIT'
     A                                   + 1' CMD-1 ' DSPATR(RI)
     A                                   + 5' OK '
     A                                   + 1' CMD-5 ' DSPATR(RI)
