     A********************************************
     A* UNDELIVERED AND RETRIEVAL HANDLING SCREEN (ATAPW81) *
     A*                      M S K 880712 *
     A*                      VER. 2.0 90,06,09 *
     A********************************************
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ATAPW811
     A                                      BLINK
     A                                      CA01(01 'CANCEL')
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW811'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  B  3 16DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  15                                  DSPATR(PR)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  B  4 16DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  4 18'.. IN CASE OF NO BLOCKING APPOIN-
     A                                      TED, DON''T INPUT IT.'
     A                                  7 18'SECTION CODE LIST'
     A                                  7 41'IAF     .......... 0111'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ATAP8121
     A                                      BLINK
     A                                      CA01(01 'CANCEL')
     A  99                                  ALARM
     A                                      CA03(03)
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW812'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 66'DATE'
     A                                  2 76'BIN'
     A                                  3 44'DELV BIN APPOINTMENT'
     A            @NOYMD         8Y 0B  3 66DSPATR(CS)
     A                                      EDTCDE(4)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A  24                                  DSPATR(PR)
     A                                  3 75'-'
     A            @NOBB          2Y 0B  3 77DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A                                  4 44'INST OF DESTINATION'
     A            @TYPE          1A  B  4 66DSPATR(CS)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A  15                                  DSPATR(PR)
     A                                  7 16'INST OF DESTINATION LIST'
     A                                  7 43'IKOMA PLATING ....... A'
     A                                  9 43'AOYAMA HEAD OFFICE .. B'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PRV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ATAP8122
     A                                      BLINK
     A                                      CA01(01 'CANCEL')
     A                                      CA03(03)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW812'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 66'DATE'
     A                                  2 76'BIN'
     A                                  3 44'DELV BIN APPOINTMENT'
     A            @NOYMD         8Y 0B  3 66DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  3 75'-'
     A            @NOBB          2Y 0B  3 77DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PRV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A          R ATAP8123
     A                                      BLINK
     A                                      CA01(01 'CANCEL')
     A                                      CA03(03)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW812'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 66'DATE'
     A                                  2 76'BIN'
     A                                  3 44'DELV BIN APPOINTMENT'
     A            @NOYMD         8Y 0B  3 66DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  3 75'-'
     A            @NOBB          2Y 0B  3 77DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PEV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ATAP8124
     A                                      BLINK
     A                                      CA01(01 'CANCEL')
     A                                      CA03(03)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW812'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 66'DATE'
     A                                  2 76'BIN'
     A                                  3 44'DELV BIN APPOINTMENT'
     A            @NOYMD         8Y 0B  3 66DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  3 75'-'
     A            @NOBB          2Y 0B  3 77DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A                                  4 44'INST OF DESTINATION'
     A            @TYPE          1A  B  4 66DSPATR(CS)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A  15                                  DSPATR(PR)
     A                                  7 16'INST OF DESTINATION LIST'
     A                                  7 43'TOSHIN .............. A'
     A                                 11 43'TO HEAD OFFICE ...... B'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PRV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ATAP8125
     A                                      BLINK
     A                                      CA01(01 'CANCEL')
     A                                      CA03(03)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW812'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 66'DATE'
     A                                  2 76'BIN'
     A                                  3 44'DELV BIN APPOINTMENT'
     A            @NOYMD         8Y 0B  3 66DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  3 75'-'
     A            @NOBB          2Y 0B  3 77DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PRV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ATAP8126
     A                                      BLINK
     A                                      CA01(01 'CANCEL')
     A                                      CA03(03)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW812'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 66'DATE'
     A                                  2 76'BIN'
     A                                  3 44'DELV BIN APPOINTMENT'
     A            @NOYMD         8Y 0B  3 66DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  3 75'-'
     A            @NOBB          2Y 0B  3 77DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PRV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A          R ATAP8127
     A                                      BLINK
     A                                      CA01(01 'CANCEL')
     A                                      CA03(03)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW812'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 66'DATE'
     A                                  2 76'BIN'
     A                                  3 44'DELV BIN APPOINTMENT'
     A            @NOYMD         8Y 0B  3 66DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  3 75'-'
     A            @NOBB          2Y 0B  3 77DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PRV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A          R ATAP8128
     A                                      BLINK
     A                                      CA01(01 'CANCEL')
     A                                      CA03(03)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW812'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 66'DATE'
     A                                  2 76'BIN'
     A                                  3 44'DELV BIN APPOINTMENT'
     A            @NOYMD         8Y 0B  3 66DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  3 75'-'
     A            @NOBB          2Y 0B  3 77DSPATR(CS)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  7'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PRV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A          R ATAPW813
     A                                      BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A                                      CA01(01 'INPUT END')
     A                                      CA16(16 'PREVIOUS SCREEN')
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 25'INPUT UNDELIVERED RETRIEVAL DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW813'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 64'DATE'
     A                                  2 74'BIN'
     A                                  3 45'DELV BIN .......'
     A            @NOYMD         8Y 0O  3 64EDTCDE(4)
     A                                  3 73'-'
     A            @NOBB          2Y 0O  3 75EDTCDE(4)
     A                                  4 45'DESTINATION ....'
     A            @ATENA        16A  O  4 63
     A                                  5 45'HANDLING COND ..'
     A            @SYORI         1A  B  5 64DSPATR(CS)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                  7 17'LIST OF HANDLING COND'
     A                                  7 41'UNDELIVERED HANDLING .. 1'
     A                                  9 41'RETRIEVAL HANDLING .... 2'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  5'INPUT EXIT'
     A                                 24 16'CMD-1'
     A                                      DSPATR(RI)
     A N18                             24 24'PRV SCREEN'
     A  18                                  DSPATR(ND)
     A N18                             24 35'CMD-3'
     A                                      DSPATR(RI)
     A  18                                  DSPATR(ND)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ATAPW814
     A                                      BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 28'INPUT UNDELIVERED PART DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW814'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 64'DATE'
     A                                  2 74'BIN'
     A                                  3 45'DELV BIN .......'
     A            @NOYMD         8Y 0O  3 64EDTCDE(4)
     A                                  3 73'-'
     A            @NOBB          2Y 0O  3 75EDTCDE(4)
     A                                  4 45'DESTINATION ....'
     A            @ATENA        16A  O  4 63
     A                                  5 45'HANDLING COND ..'
     A                                  5 64'UNDELV HANDLING'
     A                                  6  2'WORK VOTE NO.'
     A            @SANO1         4A  B  6 19DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                  6 24'-'
  K.YA            @SANO2         3A  B  6 26DSPATR(CS)
  K.YA****                                  EDTCDE(4)
     A  21                                  DSPATR(RI)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  97
     AO 99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24 24'PRV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ATAPW815
     A                                      BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A                                      CF05(05 'INPUT OK')
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 28'INPUT UNDELIVERED PART DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW815'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 64'DATE'
     A                                  2 74'BIN'
     A                                  3 45'DELV BIN .......'
     A            @NOYMD         8Y 0O  3 64EDTCDE(4)
     A                                  3 73'-'
     A            @NOBB          2Y 0O  3 75EDTCDE(4)
     A                                  4 45'DESTINATION ....'
     A            @ATENA        16A  O  4 63
     A                                  5 45'HANDLING COND ..'
     A                                  5 64'UNDELV HANDLING'
     A                                  6  2'WORK VOTE NO.'
     A            @SANO1         4A  O  6 19
     A                                  6 24'-'
  K.YA            @SANO2         3A  O  6 26
     A                                  7  2'INT CO. PART NO'
     A            @HINB         14A  O  7 19
     A                                 10 13'KANBAN PUBLICATION DATE ..........'
     A            @HAYMD         8Y 0O 10 49EDTWRD('    .  .  ')
     A                                 10 60'-'
     A            @HABB          2Y 0O 10 62EDTCDE(2)
     A                                 12 13'PRECEDING PROCESS OUTGOING DATE ..'
     A            @MAYMD         8Y 0O 12 49EDTWRD('    .  .  ')
     A                                 12 60'-'
     A            @NOBBA         2Y 0O 12 62EDTCDE(1)
     A                                 14 13'KANBAN SHEETS ....................'
     A            @HAKO          3Y 0O 14 49EDTCDE(4)
     A                                 14 55'/'
     A            @MHKSU         3Y 0O 14 60EDTCDE(1)
     A                                 14 64'BOX UNDELIVERED'
     A                                 16 13'UNDELIVERED  BOXES INPUT -->'
     A            @MHAKS         3Y 0B 16 49DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  25                                  DSPATR(RI)
     A            @MHAKN        10A  O 16 53DSPATR(BL)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  5'PRV SCREEN'
     A                                 24 16'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 25'INPUT OK'
     A                                 24 34'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 57'CONFIRMATION'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ATAPW816
     A                                      BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A  97
     AO 99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 29'INPUT RETRIEVAL PART DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW816'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 64'DATE'
     A                                  2 74'BIN'
     A                                  3 45'DELV BIN .......'
     A            @NOYMD         8Y 0O  3 64EDTCDE(4)
     A                                  3 73'-'
     A            @NOBB          2Y 0O  3 75EDTCDE(4)
     A                                  4 45'DESTINATION ....'
     A            @ATENA        16A  O  4 63
     A                                  5 45'HANDLING COND ..'
     A                                  5 62'RETRIEVAL HANDLING'
     A                                  6  2'WORK VOTE NO.'
     A            @SANO1         4A  B  6 19DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                  6 24'-'
  K.YA            @SANO2         3A  B  6 26DSPATR(CS)
  K.YA****                                  EDTCDE(4)
     A  21                                  DSPATR(RI)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  97                             22 11'WARNING'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  97
     AO 99        @ERR          60A  O 22 20DSPATR(HI)
     A                                 24 24'PRV SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 58'NEXT SCREEN'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A*
     A          R ATAPW817
     A                                      BLINK
     A                                      CA03(03 'PREVIOUS SCREEN')
     A                                      CF05(05 'INPUT OK')
     A  99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 29'INPUT RETRIEVAL PART DATA'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW817'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK          1A  O  4 16DSPATR(HI)
     A                                  2 64'DATE'
     A                                  2 74'BIN'
     A                                  3 45'DELV BIN .......'
     A            @NOYMD         8Y 0O  3 64EDTCDE(4)
     A                                  3 73'-'
     A            @NOBB          2Y 0O  3 75EDTCDE(4)
     A                                  4 45'DESTINATION ....'
     A            @ATENA        16A  O  4 63
     A                                  5 45'HANDLING COND ..'
     A            @SYONA        10A  O  5 63
     A                                  6  2'WORK VOTE NO.'
     A            @SAGY         10A  O  6 19
     A                                  7  2'INT CO. PART NO'
     A            @HINB         14A  O  7 19
     A                                 10  4'KANBAN PUBLISHED DATE'
     A            @HAYMD         8Y 0O 10 26EDTWRD('    .  .  ')
     A                                 10 37'-'
     A            @HABB1         2Y 0O 10 39EDTCDE(4)
     A                                 12  3'PRE PROC OUTGOING DATE'
     A            @MAYMD         8Y 0O 12 26EDTWRD('    .  .  ')
     A                                 12 37'-'
     A            @NOBBA         2Y 0O 12 39EDTCDE(4)
     A                                 14 12'KANBAN SHEETS'
     A            @HAKO          3Y 0O 14 26EDTCDE(4)
     A                                 16  8'UNDELIVERED BOXES'
     A            @MHAKS         3Y 0O 16 26EDTCDE(4)
     A                                 10 46'1ST HANDLING DATE'
     A            @SYMD1         8Y 0O 10 66EDTWRD('    .  .  ')
     A N10                             10 77'-'
     A            @SBB1          2Y 0O 10 79EDTCDE(4)
     A                                 11 53'DELV BOXES'
     A            @HAKS1         3Y 0O 11 66EDTCDE(3)
     A                                 13 47'2ND HANDLING DAY'
     A            @SYMD2         8Y 0O 13 66EDTWRD('    .  .  ')
     A            @UND2          1A  O 13 77
     A            @SBB2          2Y 0O 13 79EDTCDE(4)
     A                                 14 53'DELV BOXES'
     A            @HAKS2         3Y 0O 14 66EDTCDE(4)
     A                                 18  4'RETRIEVAL BOXES INPUT'
     A            @BHAKS         3Y 0B 18 26DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  30                                  DSPATR(RI)
     A            @BHAKN        10A  O 18 30
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'PRV SCREEN'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 22'INPUT OK'
     A                                 24 31'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 57'CONFIRMATION'
     A                                 24 70'ENTER'
     A                                      DSPATR(RI)
     A          R ATAPW818
     A                                      BLINK
     A                                      CF05(05 'SELECT OK')
     A  96
     AO 99                                  ALARM
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 23'LIST PUBLICATION FOR SHIPME-
     A                                      NT SELECT'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ATAPW818'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  3  2'SECTION CODE'
     A            @BUCOD         5A  O  3 16DSPATR(HI)
     A            @BUNAM        16A  O  3 22DSPATR(HI)
     A                                  4  2'BLOCK'
     A            @BLOK1         1A  O  4 16
     A            @COLM1         1A  O  4 21
     A            @BLOK2         1A  O  4 23
     A            @COLM2         1A  O  4 25
     A            @BLOK3         1A  O  4 27
     A                                  2 63'DATE'
     A                                  2 73'BIN'
     A                                  3 46'DELV BIN .....'
     A            @NOYMD         8Y 0O  3 63EDTCDE(4)
     A                                  3 72'-'
     A            @NOBB          2Y 0O  3 74EDTCDE(4)
     A                                  4 46'DESTINATION ..'
     A            @ATENA        16A  O  4 62
     A                                  6  2'LIST PUBLIC COND'
     A            @LIST          1A  B  6 20DSPATR(CS)
     A                                      DSPATR(PR)
     A  21                                  DSPATR(RI)
     A            @COMNT        30A  O  6 31DSPATR(HI)
     A                                  9  3'KIND OF CONDITION'
     A                                  9 45'KIND OF PUBLICATION LIST'
     A                                 11  3'UNDELIVERED PART CHECK LIST ONLY --
     A                                      -> M'
     A                                 11 45'1 UNDELIVERED PART CHECK LIST'
     A                                 12 45'2 ORDERING DETAILED STATEMENT'
     A                                 13  3'PUBLICATION ALL OF 4 KINDS --------
     A                                      -> Y'
     A                                 13 45'3 SHIPMENT BOXES TOTAL LIST'
     A                                 14 45'4 WORK VOTE'
     A                                 15  3'NOT PUBLISHING ALL ----------------
     A                                      -> N'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'SELECT OK'
     A                                 24 14'CMD-5'
     A                                      DSPATR(RI)
