     A************************************************
     A* PLATING BUYING ON CREDIT WORK FILE MAKING SCREEN ATAPW60 *
     A************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ATAPW601
     A                                      CF01
     A                                  1  2'DATA'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  2 25'PLATING BUYING ON CREDIT HANDLING'
     A                                      DSPATR(RI)
     A                                  4 10'CLOSING DATE'
     A                                  4 23':'
     A            @SIME          8Y 0B  4 25DSPATR(CS)
     A                                      EDTCDE(4)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                  6 10'REISSUE'
     A                                  6 23':'
     A            @SHAKO         1A  B  6 25DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                  6 26'<---'
     A                                  6 31'REISSUE'
     A                                  6 39'(G)'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  9'CANCEL'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
