     A*** ATBPW31 ********************************************
     A*MAKING  OF INTRAL COMPANY SERVICE SCHEDULE INVESTIGATION LIST BY  PART NU
     A*MBER APPOINTMENT
     A*           A.IDOTA                 1993.10.13         *
     A********************************************* ATBPW31 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A************
     A* * SCREEN 1*
     A************
     A          R ATBPW311
     A*%%TS  SD  19961022  144423  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'* INT CO. SERVICE SCHEDULE INVESTI-
     A                                      GATION LIST'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 42'BY PART NO. APPOINTMENT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT ATBPW311'
     A                                  6 17'INT CO. PART NO'
     A                                      DSPATR(RI)
     A            @HIN1          5A  B  6 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  70
     AO 01                                  DSPATR(PC)
     A                                  6 45'-'
     A            @HIN2          5A  B  6 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  6 53'-'
     A            @HIN3          2A  B  6 55DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 17'PUBLICATION DATE/BIN'
     A                                      DSPATR(RI)
     A            @HYY           4Y 0B  9 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 44'-'
     A            @HMM           2Y 0B  9 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 49'-'
     A            @HDD           2Y 0B  9 51DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 54'-'
     A            @HBN           2Y 0B  9 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 39'YEAR'
     A                                 10 45'MONTH'
     A                                 10 51'DAY'
     A                                 10 56'BIN'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT OR LIST PUBLICATION'
     A                                 24 31'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 40'DATA INPUT'
     A                                 24 53'CMD-5'
     A                                      DSPATR(RI)
