     A*
     A***************************************************
     A* A-PICS NON-TRANSFER DATA DELETE         AU#PW30 *
     A*    MSK.KUNIEDA                    98.05.18      *
     A***************************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A          R AU#PW301                  BLINK CF01(01 ' EXIT ')
     A                                  1  2'TIME'
     A                                  1  7TIME  EDTWRD('  :  :  ')
     A                                  1 21' * * A-PICS NON-TRANSFER DATA +
     A                                      DELETE * * '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                   + 1'AU#PW301'
     A                                  2  2'DATE'
     A                                  2  7DATE  EDTWRD('0  .  .  ')
     A                                  6 20' 1  ' DSPATR(RI)
     A                                  6 26'A-PICS RECEIPT DATA ACCUMULATION +
     A                                      FILE (AU#PP11)'
     A                                  8 20' 2  ' DSPATR(RI)
     A                                  8 26'NON PRODUCTION ORDER FILE +
     A                                       (AD#PP11)'
     A
     A            @TYPE          1   B 13 22DSPATR(CS)
     A  20                                  DSPATR(RI PC)
     A                                 13 25'<-- INPUT FILE KINDS '
     A  99                             22 11'ERROR' DSPATR(RI)
     A  99        @ERR          60       + 2DSPATR(HI)
     A                                 24  4' EXIT '
     A                                   + 1' CMD-1 '   DSPATR(RI)
      *
     A          R AU#PW302                  BLINK CF01(01 ' EXIT ')
     A                                      CF03(03)
     A                                  1  2'TIME'
     A                                  1  7TIME  EDTWRD('  :  :  ')
     A                                  1 21' * * A-PICS NON-TRANSFER DATA +
     A                                      DELETE * * '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                   + 1'AU#PW302'
     A                                  2  2'DATE'
     A                                  2  7DATE  EDTWRD('0  .  .  ')
     A                                  7 20' PART NO. '
     A            @HIN1          5   B  7 31DSPATR(CS)
     A  21                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @HIN2          5   B   + 1DSPATR(CS)
     A  21                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @HIN3          2   B   + 1DSPATR(CS)
     A  21                                  DSPATR(RI PC)
     A  99                             22 11'ERROR' DSPATR(RI)
     A  99        @ERR          60       + 2DSPATR(HI)
     A                                 24  3' EXIT '
     A                                 24 15' CMD-1 '   DSPATR(RI)
     A                                 24 24'PREVIOUS SCREEN'
     A                                 24 45' CMD-3 '   DSPATR(RI)
     A*
     A          R AU#PW303                  BLINK CF03(03 'KEY INPUT')
     A                                      ROLLUP(78)
     A                                      ROLLDOWN(79)
     A                                  1  2'TIME'
     A                                  1  7TIME  EDTWRD('  :  :  ')
     A                                  1 21' * * A-PICS NON-TRANSFER DATA +
     A                                      DELETE * * '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                   + 1'AU#PW303'
     A                                  2  2'DATE'
     A                                  2  7DATE  EDTWRD('0  .  .  ')
     A                                  4  2' PART NO. '
     A            @HINB         14      4 14
     A            @FILE         34      4 45
      *
     A                                  6  3'  CUST. DELI. FACT. REV.'
     A                                  6 28'SHIPPNG DATE  REV.DATE   QTY'
     A                                  6 60'ORDER CODE BUS. CODE'
      *
     A            @KBN1          1   B  7  2DSPATR(CS)
     A  31 06                               DSPATR(RI PC)
     A            @A301          4      7  5
     A  90 06                               DSPATR(HI)
     A            @B301          4      7 11
     A  90 06                               DSPATR(HI)
     A            @C301          1      7 18
     A  90 06                               DSPATR(HI)
     A            @D301          4      7 23
     A  90 06                               DSPATR(HI)
     A  32        @E301          8Y 0   7 29EDTWRD('0    .  .  ')
     A  90 06                               DSPATR(HI)
     A  32        @F301          8Y 0   7 41EDTWRD('0    .  .  ')
     A  90 06                               DSPATR(HI)
     A  32        @G301          6Y 0   7 52EDTCDE(J)
     A  90 06                               DSPATR(HI)
     A            @H301         10      7 60
     A  90 06                               DSPATR(HI)
     A            @I301          2      7 71
     A  90 06                               DSPATR(HI)
     A            @J301          6      7 74
     A  90 06                               DSPATR(HI)
      *
     A            @KBN2          1   B  8  2DSPATR(CS)
     A  31 07                               DSPATR(RI PC)
     A            @A302          4      8  5
     A  90 07                               DSPATR(HI)
     A            @B302          4      8 11
     A  90 07                               DSPATR(HI)
     A            @C302          1      8 18
     A  90 07                               DSPATR(HI)
     A            @D302          4      8 23
     A  90 07                               DSPATR(HI)
     A  33        @E302          8Y 0   8 29EDTWRD('0    .  .  ')
     A  90 07                               DSPATR(HI)
     A  33        @F302          8Y 0   8 41EDTWRD('0    .  .  ')
     A  90 07                               DSPATR(HI)
     A  33        @G302          6Y 0   8 52EDTCDE(J)
     A  90 07                               DSPATR(HI)
     A            @H302         10      8 60
     A  90 07                               DSPATR(HI)
     A            @I302          2      8 71
     A  90 07                               DSPATR(HI)
     A            @J302          6      8 74
     A  90 07                               DSPATR(HI)
      *
     A            @KBN3          1   B  9  2DSPATR(CS)
     A  31 08                               DSPATR(RI PC)
     A            @A303          4      9  5
     A  90 08                               DSPATR(HI)
     A            @B303          4      9 11
     A  90 08                               DSPATR(HI)
     A            @C303          1      9 18
     A  90 08                               DSPATR(HI)
     A            @D303          4      9 23
     A  90 08                               DSPATR(HI)
     A  34        @E303          8Y 0   9 29EDTWRD('0    .  .  ')
     A  90 08                               DSPATR(HI)
     A  34        @F303          8Y 0   9 41EDTWRD('0    .  .  ')
     A  90 08                               DSPATR(HI)
     A  34        @G303          6Y 0   9 52EDTCDE(J)
     A  90 08                               DSPATR(HI)
     A            @H303         10      9 60
     A  90 08                               DSPATR(HI)
     A            @I303          2      9 71
     A  90 08                               DSPATR(HI)
     A            @J303          6      9 74
     A  90 08                               DSPATR(HI)
      *
     A            @KBN4          1   B 10  2DSPATR(CS)
     A  31 09                               DSPATR(RI PC)
     A            @A304          4     10  5
     A  90 09                               DSPATR(HI)
     A            @B304          4     10 11
     A  90 09                               DSPATR(HI)
     A            @C304          1     10 18
     A  90 09                               DSPATR(HI)
     A            @D304          4     10 23
     A  90 09                               DSPATR(HI)
     A  35        @E304          8Y 0  10 29EDTWRD('0    .  .  ')
     A  90 09                               DSPATR(HI)
     A  35        @F304          8Y 0  10 41EDTWRD('0    .  .  ')
     A  90 09                               DSPATR(HI)
     A  35        @G304          6Y 0  10 52EDTCDE(J)
     A  90 09                               DSPATR(HI)
     A            @H304         10     10 60
     A  90 09                               DSPATR(HI)
     A            @I304          2     10 71
     A  90 09                               DSPATR(HI)
     A            @J304          6     10 74
     A  90 09                               DSPATR(HI)
      *
     A            @KBN5          1   B 11  2DSPATR(CS)
     A  31 10                               DSPATR(RI PC)
     A            @A305          4     11  5
     A  90 10                               DSPATR(HI)
     A            @B305          4     11 11
     A  90 10                               DSPATR(HI)
     A            @C305          1     11 18
     A  90 10                               DSPATR(HI)
     A            @D305          4     11 23
     A  90 10                               DSPATR(HI)
     A  36        @E305          8Y 0  11 29EDTWRD('0    .  .  ')
     A  90 10                               DSPATR(HI)
     A  36        @F305          8Y 0  11 41EDTWRD('0    .  .  ')
     A  90 10                               DSPATR(HI)
     A  36        @G305          6Y 0  11 52EDTCDE(J)
     A  90 10                               DSPATR(HI)
     A            @H305         10     11 60
     A  90 10                               DSPATR(HI)
     A            @I305          2     11 71
     A  90 10                               DSPATR(HI)
     A            @J305          6     11 74
     A  90 10                               DSPATR(HI)
      *
     A            @KBN6          1   B 12  2DSPATR(CS)
     A  31 11                               DSPATR(RI PC)
     A            @A306          4     12  5
     A  90 11                               DSPATR(HI)
     A            @B306          4     12 11
     A  90 11                               DSPATR(HI)
     A            @C306          1     12 18
     A  90 11                               DSPATR(HI)
     A            @D306          4     12 23
     A  90 11                               DSPATR(HI)
     A  37        @E306          8Y 0  12 29EDTWRD('0    .  .  ')
     A  90 11                               DSPATR(HI)
     A  37        @F306          8Y 0  12 41EDTWRD('0    .  .  ')
     A  90 11                               DSPATR(HI)
     A  37        @G306          6Y 0  12 52EDTCDE(J)
     A  90 11                               DSPATR(HI)
     A            @H306         10     12 60
     A  90 11                               DSPATR(HI)
     A            @I306          2     12 71
     A  90 11                               DSPATR(HI)
     A            @J306          6     12 74
     A  90 11                               DSPATR(HI)
      *
     A            @KBN7          1   B 13  2DSPATR(CS)
     A  31 12                               DSPATR(RI PC)
     A            @A307          4     13  5
     A  90 12                               DSPATR(HI)
     A            @B307          4     13 11
     A  90 12                               DSPATR(HI)
     A            @C307          1     13 18
     A  90 12                               DSPATR(HI)
     A            @D307          4     13 23
     A  90 12                               DSPATR(HI)
     A  38        @E307          8Y 0  13 29EDTWRD('0    .  .  ')
     A  90 12                               DSPATR(HI)
     A  38        @F307          8Y 0  13 41EDTWRD('0    .  .  ')
     A  90 12                               DSPATR(HI)
     A  38        @G307          6Y 0  13 52EDTCDE(J)
     A  90 12                               DSPATR(HI)
     A            @H307         10     13 60
     A  90 12                               DSPATR(HI)
     A            @I307          2     13 71
     A  90 12                               DSPATR(HI)
     A            @J307          6     13 74
     A  90 12                               DSPATR(HI)
      *
     A            @KBN8          1   B 14  2DSPATR(CS)
     A  31 13                               DSPATR(RI PC)
     A            @A308          4     14  5
     A  90 13                               DSPATR(HI)
     A            @B308          4     14 11
     A  90 13                               DSPATR(HI)
     A            @C308          1     14 18
     A  90 13                               DSPATR(HI)
     A            @D308          4     14 23
     A  90 13                               DSPATR(HI)
     A  39        @E308          8Y 0  14 29EDTWRD('0    .  .  ')
     A  90 13                               DSPATR(HI)
     A  39        @F308          8Y 0  14 41EDTWRD('0    .  .  ')
     A  90 13                               DSPATR(HI)
     A  39        @G308          6Y 0  14 52EDTCDE(J)
     A  90 13                               DSPATR(HI)
     A            @H308         10     14 60
     A  90 13                               DSPATR(HI)
     A            @I308          2     14 71
     A  90 13                               DSPATR(HI)
     A            @J308          6     14 74
     A  90 13                               DSPATR(HI)
      *
     A            @KBN9          1   B 15  2DSPATR(CS)
     A  31 14                               DSPATR(RI PC)
     A            @A309          4     15  5
     A  90 14                               DSPATR(HI)
     A            @B309          4     15 11
     A  90 14                               DSPATR(HI)
     A            @C309          1     15 18
     A  90 14                               DSPATR(HI)
     A            @D309          4     15 23
     A  90 14                               DSPATR(HI)
     A  40        @E309          8Y 0  15 29EDTWRD('0    .  .  ')
     A  90 14                               DSPATR(HI)
     A  40        @F309          8Y 0  15 41EDTWRD('0    .  .  ')
     A  90 14                               DSPATR(HI)
     A  40        @G309          6Y 0  15 52EDTCDE(J)
     A  90 14                               DSPATR(HI)
     A            @H309         10     15 60
     A  90 14                               DSPATR(HI)
     A            @I309          2     15 71
     A  90 14                               DSPATR(HI)
     A            @J309          6     15 74
     A  90 14                               DSPATR(HI)
      *
     A            @KBN10         1   B 16  2DSPATR(CS)
     A  31 15                               DSPATR(RI PC)
     A            @A310          4     16  5
     A  90 15                               DSPATR(HI)
     A            @B310          4     16 11
     A  90 15                               DSPATR(HI)
     A            @C310          1     16 18
     A  90 15                               DSPATR(HI)
     A            @D310          4     16 23
     A  90 15                               DSPATR(HI)
     A  41        @E310          8Y 0  16 29EDTWRD('0    .  .  ')
     A  90 15                               DSPATR(HI)
     A  41        @F310          8Y 0  16 41EDTWRD('0    .  .  ')
     A  90 15                               DSPATR(HI)
     A  41        @G310          6Y 0  16 52EDTCDE(J)
     A  90 15                               DSPATR(HI)
     A            @H310         10     16 60
     A  90 15                               DSPATR(HI)
     A            @I310          2     16 71
     A  90 15                               DSPATR(HI)
     A            @J310          6     16 74
     A  90 15                               DSPATR(HI)
      *
     A            @KBN11         1   B 17  2DSPATR(CS)
     A  31 16                               DSPATR(RI PC)
     A            @A311          4     17  5
     A  90 16                               DSPATR(HI)
     A            @B311          4     17 11
     A  90 16                               DSPATR(HI)
     A            @C311          1     17 18
     A  90 16                               DSPATR(HI)
     A            @D311          4     17 23
     A  90 16                               DSPATR(HI)
     A  42        @E311          8Y 0  17 29EDTWRD('0    .  .  ')
     A  90 16                               DSPATR(HI)
     A  42        @F311          8Y 0  17 41EDTWRD('0    .  .  ')
     A  90 16                               DSPATR(HI)
     A  42        @G311          6Y 0  17 52EDTCDE(J)
     A  90 16                               DSPATR(HI)
     A            @H311         10     17 60
     A  90 16                               DSPATR(HI)
     A            @I311          2     17 71
     A  90 16                               DSPATR(HI)
     A            @J311          6     17 74
     A  90 16                               DSPATR(HI)
      *
     A            @KBN12         1   B 18  2DSPATR(CS)
     A  31 17                               DSPATR(RI PC)
     A            @A312          4     18  5
     A  90 17                               DSPATR(HI)
     A            @B312          4     18 11
     A  90 17                               DSPATR(HI)
     A            @C312          1     18 18
     A  90 17                               DSPATR(HI)
     A            @D312          4     18 23
     A  90 17                               DSPATR(HI)
     A  43        @E312          8Y 0  18 29EDTWRD('0    .  .  ')
     A  90 17                               DSPATR(HI)
     A  43        @F312          8Y 0  18 41EDTWRD('0    .  .  ')
     A  90 17                               DSPATR(HI)
     A  43        @G312          6Y 0  18 52EDTCDE(J)
     A  90 17                               DSPATR(HI)
     A            @H312         10     18 60
     A  90 17                               DSPATR(HI)
     A            @I312          2     18 71
     A  90 17                               DSPATR(HI)
     A            @J312          6     18 74
     A  90 17                               DSPATR(HI)
      *
     A            @KBN13         1   B 19  2DSPATR(CS)
     A  31 18                               DSPATR(RI PC)
     A            @A313          4     19  5
     A  90 18                               DSPATR(HI)
     A            @B313          4     19 11
     A  90 18                               DSPATR(HI)
     A            @C313          1     19 18
     A  90 18                               DSPATR(HI)
     A            @D313          4     19 23
     A  90 18                               DSPATR(HI)
     A  44        @E313          8Y 0  19 29EDTWRD('0    .  .  ')
     A  90 18                               DSPATR(HI)
     A  44        @F313          8Y 0  19 41EDTWRD('0    .  .  ')
     A  90 18                               DSPATR(HI)
     A  44        @G313          6Y 0  19 52EDTCDE(J)
     A  90 18                               DSPATR(HI)
     A            @H313         10     19 60
     A  90 18                               DSPATR(HI)
     A            @I313          2     19 71
     A  90 18                               DSPATR(HI)
     A            @J313          6     19 74
     A  90 18                               DSPATR(HI)
      *
     A            @KBN14         1   B 20  2DSPATR(CS)
     A  31 19                               DSPATR(RI PC)
     A            @A314          4     20  5
     A  90 19                               DSPATR(HI)
     A            @B314          4     20 11
     A  90 19                               DSPATR(HI)
     A            @C314          1     20 18
     A  90 19                               DSPATR(HI)
     A            @D314          4     20 23
     A  90 19                               DSPATR(HI)
     A  45        @E314          8Y 0  20 29EDTWRD('0    .  .  ')
     A  90 19                               DSPATR(HI)
     A  45        @F314          8Y 0  20 41EDTWRD('0    .  .  ')
     A  90 19                               DSPATR(HI)
     A  45        @G314          6Y 0  20 52EDTCDE(J)
     A  90 19                               DSPATR(HI)
     A            @H314         10     20 60
     A  90 19                               DSPATR(HI)
     A            @I314          2     20 71
     A  90 19                               DSPATR(HI)
     A            @J314          6     20 74
     A  90 19                               DSPATR(HI)
      *
     A                                 21  2'L<--0:CANCEL'
     A  99                             22 11'ERROR' DSPATR(RI)
     A  99        @ERR          60       + 2DSPATR(HI)
     A                                 24  4'PREVIOUS SCREEN'
     A                                   + 1' CMD-3 ' DSPATR(RI)
     A                                   + 1'PREVIOUS DETAILS'
     A                                   + 1' ROLL-DWN ' DSPATR(RI)
     A                                   + 1' NEXT DETAILS'
     A                                   + 1' ROLL-UP ' DSPATR(RI)
     A****************
     A*削除確認画面*
     A****************
     A          R AU#PW304                  KEEP
     A                                      CF05(05)
     A                                      CF03(03)
     A                                  1  2' DATE '
     A                                  1  9DATE  EDTWRD('0  .  .  ')
     A                                  1 21' * * A-PICS NON-TRANSFER DATA +
     A                                      DELETE * * '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                   + 1'AU#PW304'
     A                                  2  2' TIME '
     A                                  2  9TIME  EDTWRD('  :  :  ')
      *
     A                                  5  2' PART NO. '
     A            @HINB         14      5 13
     A            @FILE         34      5 45
      *
     A                                  8 11'       CUSTOMER       '
     A                                      DSPATR(UL)
     A            @TOKCD         4      9 11
     A            @TOKNM        16      9 17
     A                                  8 34'       DELIVERY        '
     A                                      DSPATR(UL)
     A            @NONCD         4      9 34
     A            @NONNM        16      9 40
     A                                  8 58'FACTORY'
     A                                      DSPATR(UL)
     A            @KOJCD         1      9 61
     A                                  8 67'RECEIVING'
     A                                      DSPATR(UL)
     A            @UKECD         4      9 69
     A
     A                                 11 11'SHIPPING DATE '
     A                                      DSPATR(UL)
     A            @SYMD          8Y 0  12 12EDTWRD('0    .  .  ')
     A                                 11 26'RECEIVING DATE'
     A                                      DSPATR(UL)
     A            @NYMD          8Y 0  12 28EDTWRD('0    .  .  ')
     A                                 11 41'  QTY  '
     A                                      DSPATR(UL)
     A            @SURYO         6Y 0  12 41EDTCDE(J)
     A                                 11 50'ORDRE CODE'
     A                                      DSPATR(UL)
     A            @JYUNM        10     12 50
     A                                 11 62'BUS. CODE '
     A                                      DSPATR(UL)
     A            @GYOCD         2     12 62
     A            @GYONM         6     12 65
      *
     A                                 24 26'PREVIOUS SCREEN'
     A                                 24 43' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 52'UPDATE'
     A                                   + 3' CMD-5 '
     A                                      DSPATR(RI)
