     A** AUAPW41 ********************************************
     A*  SCREEN OF USER KANBAN SHEET CHECK
     A*       A:N.HAYAKAWA                86.11.07          *
     A*******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A          R AUAPW411                  TEXT('USER KANBAN CHECK')
     A                                      CF01
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24' INPUT OF USER KANBAN +
     A                                       CHECK SHEET '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AUAPW411'
      *
     A                                  7 20'RECEIVING CO.'
     A                                      DSPATR(RI)
     A            NONY           4Y 0B  7 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI PC)
     A                                  9 20'FACTORY'
     A                                      DSPATR(RI)
     A            NKOJ           1A  B  9 39DSPATR(CS)
     A  03                                  DSPATR(RI PC)
     A                                 11 20'DATE OF DELIVERY'
     A                                      DSPATR(RI)
     A            NOBI           8Y 0B 11 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(RI PC)
     A                                 11 49'( MDY )'
     A                                 13 20'BIN OF DELIVERY'
     A                                      DSPATR(RI)
     A            NBIN           1Y 0B 13 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A  05                                  DSPATR(RI PC)
     A                                 15 20'ORDER NUMBER'
     A                                      DSPATR(RI)
     A            NODR          10   B 15 39DSPATR(CS)
     A  06                                  DSPATR(RI PC)
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 22 18DSPATR(HI)
      *
     A                                 24 11'CANCEL'
     A                                 24 18' CMD-1 ' DSPATR(RI)
      *
     A          R AUAPW412
     A                                      CF01
     A                                      CF07
      *
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24' INPUT OF USER KANBAN +
     A                                      CHECK SHEET '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'AUAPW412'
      *
     A                                  2  2'RECEIVING CO.'
     A                                      DSPATR(HI)
     A            NONY           4Y 0O  2 20EDTCDE(Z)
     A                                      DSPATR(HI)
     A            NMEI          16A  O  2 30
     A                                      DSPATR(HI)
     A                                  3  2'FACTORY'
     A                                      DSPATR(HI)
     A            NKOJ           1A  O  3 20
     A                                      DSPATR(HI)
     A            NMEI2         24A  O  3 30
     A                                      DSPATR(HI)
     A                                  4  2'DATE OF DELIVERY'
     A                                      DSPATR(HI)
     A            CHDAT         11A  O  4 20
     A                                      DSPATR(HI)
     A                                  4 32'-'
     A            NBIN           1Y 0O  4 34EDTCDE(Z)
     A                                      DSPATR(HI)
      *
     A                                  5  2'RCV NO'
     A                                      DSPATR(UL)
     A                                  5  9'KANBAN'
     A                                      DSPATR(UL)
     A                                  5 16'CAPACITY'
     A                                      DSPATR(UL)
     A                                  5 25'F'
     A                                      DSPATR(UL)
     A                                  5 27'RCVE'
     A                                      DSPATR(UL)
     A                                  5 32'     USER PART NO.  '
     A                                      DSPATR(UL)
     A                                  5 53'MANAGEMENT NO'
     A                                      DSPATR(UL)
     A                                  5 67'LAST PROD QTY'
     A                                      DSPATR(UL)
      *RCV NO
     A            A1             4A  O  7  3
     A            A2             4A  O  8  3
     A            A3             4A  O  9  3
     A            A4             4A  O 10  3
     A            A5             4A  O 11  3
     A            A6             4A  O 12  3
     A            A7             4A  O 13  3
     A            A8             4A  O 14  3
     A            A9             4A  O 15  3
     A            AA             4A  O 16  3
     A            AB             4A  O 17  3
     A            AC             4A  O 18  3
     A            AD             4A  O 19  3
      *KANBAN
     A            B1             3Y 0B  7 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  56                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            B2             3Y 0B  8 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  57                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            B3             3Y 0B  9 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  58                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            B4             3Y 0B 10 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  59                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            B5             3Y 0B 11 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  60                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            B6             3Y 0B 12 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  61                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            B7             3Y 0B 13 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  62                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            B8             3Y 0B 14 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  63                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            B9             3Y 0B 15 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  64                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            BA             3Y 0B 16 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  65                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            BB             3Y 0B 17 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  91                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            BC             3Y 0B 18 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  92                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
     A            BD             3Y 0B 19 10EDTCDE(Z)
     A                                      AUTO(RAB)
     A  93                                  DSPATR(RI PC)
     A                                      DSPATR(UL)
      *CAPCITY
     A            C1             5Y 0B  7 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  66                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            C2             5Y 0B  8 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  67                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            C3             5Y 0B  9 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  68                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            C4             5Y 0B 10 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  69                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            C5             5Y 0B 11 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  70                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            C6             5Y 0B 12 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  43                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            C7             5Y 0B 13 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  44                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            C8             5Y 0B 14 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  45                                  DSPATR(PC)
     A  14                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            C9             5Y 0B 15 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  46                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            CA             5Y 0B 16 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  47                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            CB             5Y 0B 17 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  48                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            CC             5Y 0B 18 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  49                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            CD             5Y 0B 19 17
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A  50                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A                                      DSPATR(UL)
      *F
     A            D1             1A  O  7 25
     A            D2             1A  O  8 25
     A            D3             1A  O  9 25
     A            D4             1A  O 10 25
     A            D5             1A  O 11 25
     A            D6             1A  O 12 25
     A            D7             1A  O 13 25
     A            D8             1A  O 14 25
     A            D9             1A  O 15 25
     A            DA             1A  O 16 25
     A            DB             1A  O 17 25
     A            DC             1A  O 18 25
     A            DD             1A  O 19 25
      *RCVE
     A            E1             4A  O  7 27
     A            E2             4A  O  8 27
     A            E3             4A  O  9 27
     A            E4             4A  O 10 27
     A            E5             4A  O 11 27
     A            E6             4A  O 12 27
     A            E7             4A  O 13 27
     A            E8             4A  O 14 27
     A            E9             4A  O 15 27
     A            EA             4A  O 16 27
     A            EB             4A  O 17 27
     A            EC             4A  O 18 27
     A            ED             4A  O 19 27
      *USER PART NO
     A            F1            20A  O  7 32
     A            F2            20A  O  8 32
     A            F3            20A  O  9 32
     A            F4            20A  O 10 32
     A            F5            20A  O 11 32
     A            F6            20A  O 12 32
     A            F7            20A  O 13 32
     A            F8            20A  O 14 32
     A            F9            20A  O 15 32
     A            FA            20A  O 16 32
     A            FB            20A  O 17 32
     A            FC            20A  O 18 32
     A            FD            20A  O 19 32
      *MANAGEMENT NO
     A            H1            10A  O  7 54
     A            H2            10A  O  8 54
     A            H3            10A  O  9 54
     A            H4            10A  O 10 54
     A            H5            10A  O 11 54
     A            H6            10A  O 12 54
     A            H7            10A  O 13 54
     A            H8            10A  O 14 54
     A            H9            10A  O 15 54
     A            HA            10A  O 16 54
     A            HB            10A  O 17 54
     A            HC            10A  O 18 54
     A            HD            10A  O 19 54
      *LAST PROD NO
     A            I1             7Y 0O  7 68EDTCDE(2)
     A  51                                  DSPATR(RI)
     A            I2             7Y 0O  8 68EDTCDE(2)
     A  52                                  DSPATR(RI)
     A            I3             7Y 0O  9 68EDTCDE(2)
     A  53                                  DSPATR(RI)
     A            I4             7Y 0O 10 68EDTCDE(2)
     A  54                                  DSPATR(RI)
     A            I5             7Y 0O 11 68EDTCDE(2)
     A  55                                  DSPATR(RI)
     A            I6             7Y 0O 12 68EDTCDE(2)
     A  71                                  DSPATR(RI)
     A            I7             7Y 0O 13 68EDTCDE(2)
     A  72                                  DSPATR(RI)
     A            I8             7Y 0O 14 68EDTCDE(2)
     A  73                                  DSPATR(RI)
     A            I9             7Y 0O 15 68EDTCDE(2)
     A  74                                  DSPATR(RI)
     A            IA             7Y 0O 16 68EDTCDE(2)
     A  75                                  DSPATR(RI)
     A            IB             7Y 0O 17 68EDTCDE(2)
     A  77                                  DSPATR(RI)
     A            IC             7Y 0O 18 68EDTCDE(2)
     A  78                                  DSPATR(RI)
     A            ID             7Y 0O 19 68EDTCDE(2)
     A  81                                  DSPATR(RI)
      *
     A  99                             21 10'ERROR'
     A                                      DSPATR(RI BL)
     A  99        MSG           60A  O 21 16
      *
     A                                      DSPATR(HI)
      *
     A                                 22  2'MOVE OF DETALE KEY: F   RCVE +
     A                                           RCV NO   USER PART NO '
     A                                      DSPATR(UL)
     A            ERROK          1A  I 22 54
     A  98                                  DSPATR(PC)
     A N24                                  DSPATR(PR)
     A  98                                  DSPATR(RI)
     A  98        ERRMS         22A  O 22 56
     A                                      DSPATR(HI)
     A            MNKOJ          1A  I 23 22
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A            MNUKE          4A  I 23 26
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A            MSBAN          4A  I 23 32
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                      AUTO(RAZ)
     A            MHBAN         20A  I 23 40
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
      *
     A                                 24  2'NEXT PAGE'
     A                                 24 12' ENTER '
     A                                      DSPATR(RI)
     A                                 24 22'INP END'
     A                                 24 30' CMD-1 '
     A                                      DSPATR(RI)
     A**********                       24 41'DATA CRT'
     A**********                       24 51' CMD-5 '
     A**********                            DSPATR(RI)
     A                                 24 60'M/F UPDAT'
     A                                 24 70' CMD-7 '
     A                                      DSPATR(RI)
