     A*************************************************
     A*INQUIRY SCREEN (AUBPW54)  OF  PLATING  PROCESS UNDELIVERED INFORMATION
     A*            M S K             87.03.24         *
     A*************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AUBPW541
     A*%%TS  SD  19961113  094546  MIKA        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA01
     A                                      CA03
     A                                  1 21'PLATING PROCESS UNDELIVERED INFORM-
     A                                      ATION'
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A            @DATE          6Y 0O  1 72EDTWRD('  .  .  ')
     A                                  2 67'TIME'
     A            @TIME          6Y 0O  2 72EDTWRD('  .  .  ')
     A                                  4 10'INPUT PLATING SECTION DATE    ....-
     A                                      .......'
     A            @KCODE         4Y 0B  4 53DSPATR(CS)
     A                                      EDTCDE(4)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  5 24'CYUBU RIKA             2682'
     A                                  6 24'ISOGAI ELECTRIFICATION 8230'
     A                                  7 24'IKOMA PLATING          8249'
     A                                  8 24'SHINWA ELECTRIFICATION 8184'
     A                                 10 53'YEAR'
     A                                 10 59'MONTH'
     A                                 10 65'DAY'
     A                                 10 70'BIN'
     A                                 11 10'INPUT PLATING DELIVERY DATE.......-
     A                                      .......'
     A            @HY            4Y 0B 11 53DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A  11
     AO 12                                  DSPATR(PC)
     A                                 11 58'-'
     A            @HM            2Y 0B 11 60DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A                                 11 63'-'
     A            @HD            2Y 0B 11 65DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A                                 11 68'-'
     A            @BB            2Y 0B 11 70DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A                                 13 10'SEARCHING CONDITION OF DELIVERY DA-
     A                                      TE.....'
     A            @JOKEN         1A  B 13 53DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 14 24'A.. UNDELIVERED STATUS UNTIL DELIV-
     A                                      ERY DATE  '
     A                                 15 24'B.. UNDELIVERED STATUS OF DELIVERY-
     A                                       DATE  '
     A                                 16 24'C.. UNDELIVERED STATUS AFTER DELIV-
     A                                      ERY DATE  '
     A                                 18 10'INFORMATION ONLY UNDELIVERED RIGHT-
     A                                       NOW ..'
     A            @YN            1A  B 18 53DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 19 24'Y.. INFORMATION ONLY UNDELIVERED R-
     A                                      IGHT NOW'
     A                                 20 24'N.. ALL'
     A                                 21 10'DO YOU PRINT IT ?'
     A            @PRINT         1A  B 21 53DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24 11'EXIT'
     A                                 24 16'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'PRV SCREEN'
     A                                 24 36'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 45'AFTER KEY INPUT'
     A                                 24 61'EXECUTION'
     A                                      DSPATR(RI)
     A          R AUBPW542
     A*%%TS  SD  19961113  094546  MIKA        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA01
     A                                      CA03
     A                                      CA07
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A                                  1  3'CODE'
     A                                  1  9'FACTORY NAME'
     A                                  1 22'PLATING PROCESS UNDELIVERED INFORM-
     A                                      ATION'
     A                                      DSPATR(RI)
     A            @CODE          4Y 0O  2  3
     A            @NAME         16A  O  2  8
     A                                  3  2'PLATING                           -
     A                                                                 RETRIEVA-
     A                                      L'
     A                                  4  2'DELV DATE      INT CO. P/N   WORK -
     A                                      VOTE NO DELV DATE BIN BOX HANDLING -
     A                                      DATE BOX'
     A            @A01          13A  O  5  2
     A            @B01          14A  O  5 17
     A            @C01          10A  O  5 33
     A            @D01          11A  O  5 45
     A            @E01           3Y 0O  5 58EDTCDE(4)
     A            @F01          11A  O  5 63
     A            @G01           3Y 0O  5 76EDTCDE(4)
     A            @A02          13A  O  6  2
     A            @B02          14A  O  6 17
     A            @C02          10A  O  6 33
     A            @D02          11A  O  6 45
     A            @E02           3Y 0O  6 58EDTCDE(4)
     A            @F02          11A  O  6 63
     A            @G02           3Y 0O  6 76EDTCDE(4)
     A            @A03          13A  O  7  2
     A            @B03          14A  O  7 17
     A            @C03          10A  O  7 33
     A            @D03          11A  O  7 45
     A            @E03           3Y 0O  7 58EDTCDE(4)
     A            @F03          11A  O  7 63
     A            @G03           3Y 0O  7 76EDTCDE(4)
     A            @A04          13A  O  8  2
     A            @B04          14A  O  8 17
     A            @C04          10A  O  8 33
     A            @D04          11A  O  8 45
     A            @E04           3Y 0O  8 58EDTCDE(4)
     A            @F04          11A  O  8 63
     A            @G04           3Y 0O  8 76EDTCDE(4)
     A            @A05          13A  O  9  2
     A            @B05          14A  O  9 17
     A            @C05          10A  O  9 33
     A            @D05          11A  O  9 45
     A            @E05           3Y 0O  9 58EDTCDE(4)
     A            @F05          11A  O  9 63
     A            @G05           3Y 0O  9 76EDTCDE(4)
     A            @A06          13A  O 10  2
     A            @B06          14A  O 10 17
     A            @C06          10A  O 10 33
     A            @D06          11A  O 10 45
     A            @E06           3Y 0O 10 58EDTCDE(4)
     A            @F06          11A  O 10 63
     A            @G06           3Y 0O 10 76EDTCDE(4)
     A            @A07          13A  O 11  2
     A            @B07          14A  O 11 17
     A            @C07          10A  O 11 33
     A            @D07          11A  O 11 45
     A            @E07           3Y 0O 11 58EDTCDE(4)
     A            @F07          11A  O 11 63
     A            @G07           3Y 0O 11 76EDTCDE(4)
     A            @A08          13A  O 12  2
     A            @B08          14A  O 12 17
     A            @C08          10A  O 12 33
     A            @D08          11A  O 12 45
     A            @E08           3Y 0O 12 58EDTCDE(4)
     A            @F08          11A  O 12 63
     A            @G08           3Y 0O 12 76EDTCDE(4)
     A            @A09          13A  O 13  2
     A            @B09          14A  O 13 17
     A            @C09          10A  O 13 33
     A            @D09          11A  O 13 45
     A            @E09           3Y 0O 13 58EDTCDE(4)
     A            @F09          11A  O 13 63
     A            @G09           3Y 0O 13 76EDTCDE(4)
     A            @A10          13A  O 14  2
     A            @B10          14A  O 14 17
     A            @C10          10A  O 14 33
     A            @D10          11A  O 14 45
     A            @E10           3Y 0O 14 58EDTCDE(4)
     A            @F10          11A  O 14 63
     A            @G10           3Y 0O 14 76EDTCDE(4)
     A            @A11          13A  O 15  2
     A            @B11          14A  O 15 17
     A            @C11          10A  O 15 33
     A            @D11          11A  O 15 45
     A            @E11           3Y 0O 15 58EDTCDE(4)
     A            @F11          11A  O 15 63
     A            @G11           3Y 0O 15 76EDTCDE(4)
     A            @A12          13A  O 16  2
     A            @B12          14A  O 16 17
     A            @C12          10A  O 16 33
     A            @D12          11A  O 16 45
     A            @E12           3Y 0O 16 58EDTCDE(4)
     A            @F12          11A  O 16 63
     A            @G12           3Y 0O 16 76EDTCDE(4)
     A            @A13          13A  O 17  2
     A            @B13          14A  O 17 17
     A            @C13          10A  O 17 33
     A            @D13          11A  O 17 45
     A            @E13           3Y 0O 17 58EDTCDE(4)
     A            @F13          11A  O 17 63
     A            @G13           3Y 0O 17 76EDTCDE(4)
     A            @A14          13A  O 18  2
     A            @B14          14A  O 18 17
     A            @C14          10A  O 18 33
     A            @D14          11A  O 18 45
     A            @E14           3Y 0O 18 58EDTCDE(4)
     A            @F14          11A  O 18 63
     A            @G14           3Y 0O 18 76EDTCDE(4)
     A            @A15          13A  O 19  2
     A            @B15          14A  O 19 17
     A            @C15          10A  O 19 33
     A            @D15          11A  O 19 45
     A            @E15           3Y 0O 19 58EDTCDE(4)
     A            @F15          11A  O 19 63
     A            @G15           3Y 0O 19 76EDTCDE(4)
     A            @MSG           2A  O 21 77
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 23 37'RESULT OF RECEIVING INSPECTION'
     A                                 23 68'CMD-7'
     A                                      DSPATR(RI)
     A                                 24  4'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 16'PRV SCREEN'
     A                                 24 27'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 34'NEXT DETAILS'
     A                                 24 47'ROLL UP'
     A                                      DSPATR(RI)
     A                                 24 56'PRV DETAILS'
     A                                 24 68'ROLL DOWN'
     A                                      DSPATR(RI)
     A          R AUBPW543
     A*%%TS  SD  19961113  094546  MIKA        REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA07
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A                                  1  3'CODE'
     A                                  1  9'FACTORY NAME'
     A                                  1 32'RESULT OF RECEIVING INSPECTION'
     A                                      DSPATR(RI)
     A            @CODE1         4Y 0O  2  3
     A            @NAME1        16A  O  2  8
     A                                  2 44'AFTER WEIGHING'
     A                                  2 61'NON-CONF STATUS'
     A                                  3  2'PLATING                          R-
     A                                      -INSPEC'
     A                                  4  2'DELV DATE     INT CO. P/N    BOX  -
     A                                      DATE    BOX  FRACTIONS  SEC   BOX  -
     A                                      FRACTIONS'
     A            @A01          13A  O  5  2
     A            @B01          14A  O  5 16
     A            @C201          3Y 0O  5 31EDTCDE(4)
     A            @D201          8A  O  5 35
     A            @E201          3Y 0O  5 44EDTCDE(4)
     A            @F201          5Y 0O  5 50EDTCDE(2)
     A            @G201          4A  O  5 60
     A  31                                  DSPATR(BL)
     A            @H201          3Y 0O  5 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I201          5Y 0O  5 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A02          13A  O  6  2
     A            @B02          14A  O  6 16
     A            @C202          3Y 0O  6 31EDTCDE(4)
     A            @D202          8A  O  6 35
     A            @E202          3Y 0O  6 44EDTCDE(4)
     A            @F202          5Y 0O  6 50EDTCDE(2)
     A            @G202          4A  O  6 60
     A  31                                  DSPATR(BL)
     A            @H202          3Y 0O  6 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I202          5Y 0O  6 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A03          13A  O  7  2
     A            @B03          14A  O  7 16
     A            @C203          3Y 0O  7 31EDTCDE(4)
     A            @D203          8A  O  7 35
     A            @E203          3Y 0O  7 44EDTCDE(4)
     A            @F203          5Y 0O  7 50EDTCDE(2)
     A            @G203          4A  O  7 60
     A  31                                  DSPATR(BL)
     A            @H203          3Y 0O  7 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I203          5Y 0O  7 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A04          13A  O  8  2
     A            @B04          14A  O  8 16
     A            @C204          3Y 0O  8 31EDTCDE(4)
     A            @D204          8A  O  8 35
     A            @E204          3Y 0O  8 44EDTCDE(4)
     A            @F204          5Y 0O  8 50EDTCDE(2)
     A            @G204          4A  O  8 60
     A  31                                  DSPATR(BL)
     A            @H204          3Y 0O  8 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I204          5Y 0O  8 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A05          13A  O  9  2
     A            @B05          14A  O  9 16
     A            @C205          3Y 0O  9 31EDTCDE(4)
     A            @D205          8A  O  9 35
     A            @E205          3Y 0O  9 44EDTCDE(4)
     A            @F205          5Y 0O  9 50EDTCDE(2)
     A            @G205          4A  O  9 60
     A  31                                  DSPATR(BL)
     A            @H205          3Y 0O  9 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I205          5Y 0O  9 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A06          13A  O 10  2
     A            @B06          14A  O 10 16
     A            @C206          3Y 0O 10 31EDTCDE(4)
     A            @D206          8A  O 10 35
     A            @E206          3Y 0O 10 44EDTCDE(4)
     A            @F206          5Y 0O 10 50EDTCDE(2)
     A            @G206          4A  O 10 60
     A  31                                  DSPATR(BL)
     A            @H206          3Y 0O 10 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I206          5Y 0O 10 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A07          13A  O 11  2
     A            @B07          14A  O 11 16
     A            @C207          3Y 0O 11 31EDTCDE(4)
     A            @D207          8A  O 11 35
     A            @E207          3Y 0O 11 44EDTCDE(4)
     A            @F207          5Y 0O 11 50EDTCDE(2)
     A            @G207          4A  O 11 60
     A  31                                  DSPATR(BL)
     A            @H207          3Y 0O 11 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I207          5Y 0O 11 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A08          13A  O 12  2
     A            @B08          14A  O 12 16
     A            @C208          3Y 0O 12 31EDTCDE(4)
     A            @D208          8A  O 12 35
     A            @E208          3Y 0O 12 44EDTCDE(4)
     A            @F208          5Y 0O 12 50EDTCDE(2)
     A            @G208          4A  O 12 60
     A  31                                  DSPATR(BL)
     A            @H208          3Y 0O 12 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I208          5Y 0O 12 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A09          13A  O 13  2
     A            @B09          14A  O 13 16
     A            @C209          3Y 0O 13 31EDTCDE(4)
     A            @D209          8A  O 13 35
     A            @E209          3Y 0O 13 44EDTCDE(4)
     A            @F209          5Y 0O 13 50EDTCDE(2)
     A            @G209          4A  O 13 60
     A  31                                  DSPATR(BL)
     A            @H209          3Y 0O 13 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I209          5Y 0O 13 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A10          13A  O 14  2
     A            @B10          14A  O 14 16
     A            @C210          3Y 0O 14 31EDTCDE(4)
     A            @D210          8A  O 14 35
     A            @E210          3Y 0O 14 44EDTCDE(4)
     A            @F210          5Y 0O 14 50EDTCDE(2)
     A            @G210          4A  O 14 60
     A  31                                  DSPATR(BL)
     A            @H210          3Y 0O 14 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I210          5Y 0O 14 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A11          13A  O 15  2
     A            @B11          14A  O 15 16
     A            @C211          3Y 0O 15 31EDTCDE(4)
     A            @D211          8A  O 15 35
     A            @E211          3Y 0O 15 44EDTCDE(4)
     A            @F211          5Y 0O 15 50EDTCDE(2)
     A            @G211          4A  O 15 60
     A  31                                  DSPATR(BL)
     A            @H211          3Y 0O 15 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I211          5Y 0O 15 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A12          13A  O 16  2
     A            @B12          14A  O 16 16
     A            @C212          3Y 0O 16 31EDTCDE(4)
     A            @D212          8A  O 16 35
     A            @E212          3Y 0O 16 44EDTCDE(4)
     A            @F212          5Y 0O 16 50EDTCDE(2)
     A            @G212          4A  O 16 60
     A  31                                  DSPATR(BL)
     A            @H212          3Y 0O 16 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I212          5Y 0O 16 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A13          13A  O 17  2
     A            @B13          14A  O 17 16
     A            @C213          3Y 0O 17 31EDTCDE(4)
     A            @D213          8A  O 17 35
     A            @E213          3Y 0O 17 44EDTCDE(4)
     A            @F213          5Y 0O 17 50EDTCDE(2)
     A            @G213          4A  O 17 60
     A  31                                  DSPATR(BL)
     A            @H213          3Y 0O 17 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I213          5Y 0O 17 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A14          13A  O 18  2
     A            @B14          14A  O 18 16
     A            @C214          3Y 0O 18 31EDTCDE(4)
     A            @D214          8A  O 18 35
     A            @E214          3Y 0O 18 44EDTCDE(4)
     A            @F214          5Y 0O 18 50EDTCDE(2)
     A            @G214          4A  O 18 60
     A  31                                  DSPATR(BL)
     A            @H214          3Y 0O 18 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I214          5Y 0O 18 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @A15          13A  O 19  2
     A            @B15          14A  O 19 16
     A            @C215          3Y 0O 19 31EDTCDE(4)
     A            @D215          8A  O 19 35
     A            @E215          3Y 0O 19 44EDTCDE(4)
     A            @F215          5Y 0O 19 50EDTCDE(2)
     A            @G215          4A  O 19 60
     A  31                                  DSPATR(BL)
     A            @H215          3Y 0O 19 66EDTCDE(4)
     A  32                                  DSPATR(BL)
     A            @I215          5Y 0O 19 72EDTCDE(2)
     A  33                                  DSPATR(BL)
     A            @MSG           2A  O 21 77
     A                                 24 20' RETURN '
     A                                 24 29'CMD-7'
     A                                      DSPATR(RI)
