     A********************************************
     A*   UNDELIVERED INFORMATION BY SECTION / DATE (AUBPW59) *
     A*            A.IDOTA           88.03.18    *
     A********************************************
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AUBPW591
     A                                      CA03(03 'PREVIOUS SCREEN')
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A                                  1 21'UNDELIVERED INFORMATION BY SECTION-
     A                                       / DATE'
     A                                      DSPATR(RI)
     A            SPAG           2Y 0O  3  2EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  5'PAGE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 18'SECTION NAME'
     A                                  4 35'CODE'
     A                                  4 45'DATE'
     A                                  4 54'TOTAL COUNT'
     A                                  4 67'UNDELV BOXES'
     A                                  5 16'+---------------+--------+---------
     A                                      ----+---------+------------+'
     A            @A01          16A  O  6 16
     A            @B01           4A  O  6 35
     A            @C01           8Y 0O  6 43EDTWRD('    .  .  ')
     A            @D01           3Y 0O  6 60EDTCDE(Z)
     A            @E01           3Y 0O  6 72EDTCDE(Z)
     A            @A02          16A  O  7 16
     A            @B02           4A  O  7 35
     A            @C02           8Y 0O  7 43EDTWRD('    .  .  ')
     A            @D02           3Y 0O  7 60EDTCDE(Z)
     A            @E02           3Y 0O  7 72EDTCDE(Z)
     A            @A03          16A  O  8 16
     A            @B03           4A  O  8 35
     A            @C03           8Y 0O  8 43EDTWRD('    .  .  ')
     A            @D03           3Y 0O  8 60EDTCDE(Z)
     A            @E03           3Y 0O  8 72EDTCDE(Z)
     A            @A04          16A  O  9 16
     A            @B04           4A  O  9 35
     A            @C04           8Y 0O  9 43EDTWRD('    .  .  ')
     A            @D04           3Y 0O  9 60EDTCDE(Z)
     A            @E04           3Y 0O  9 72EDTCDE(Z)
     A            @A05          16A  O 10 16
     A            @B05           4A  O 10 35
     A            @C05           8Y 0O 10 43EDTWRD('    .  .  ')
     A            @D05           3Y 0O 10 60EDTCDE(Z)
     A            @E05           3Y 0O 10 72EDTCDE(Z)
     A            @A06          16A  O 11 16
     A            @B06           4A  O 11 35
     A            @C06           8Y 0O 11 43EDTWRD('    .  .  ')
     A            @D06           3Y 0O 11 60EDTCDE(Z)
     A            @E06           3Y 0O 11 72EDTCDE(Z)
     A            @A07          16A  O 12 16
     A            @B07           4A  O 12 35
     A            @C07           8Y 0O 12 43EDTWRD('    .  .  ')
     A            @D07           3Y 0O 12 60EDTCDE(Z)
     A            @E07           3Y 0O 12 72EDTCDE(Z)
     A            @A08          16A  O 13 16
     A            @B08           4A  O 13 35
     A            @C08           8Y 0O 13 43EDTWRD('    .  .  ')
     A            @D08           3Y 0O 13 60EDTCDE(Z)
     A            @E08           3Y 0O 13 72EDTCDE(Z)
     A            @A09          16A  O 14 16
     A            @B09           4A  O 14 35
     A            @C09           8Y 0O 14 43EDTWRD('    .  .  ')
     A            @D09           3Y 0O 14 60EDTCDE(Z)
     A            @E09           3Y 0O 14 72EDTCDE(Z)
     A            @A10          16A  O 15 16
     A            @B10           4A  O 15 35
     A            @C10           8Y 0O 15 43EDTWRD('    .  .  ')
     A            @D10           3Y 0O 15 60EDTCDE(Z)
     A            @E10           3Y 0O 15 72EDTCDE(Z)
     A            @A11          16A  O 16 16
     A            @B11           4A  O 16 35
     A            @C11           8Y 0O 16 43EDTWRD('    .  .  ')
     A            @D11           3Y 0O 16 60EDTCDE(Z)
     A            @E11           3Y 0O 16 72EDTCDE(Z)
     A            @A12          16A  O 17 16
     A            @B12           4A  O 17 35
     A            @C12           8Y 0O 17 43EDTWRD('    .  .  ')
     A            @D12           3Y 0O 17 60EDTCDE(Z)
     A            @E12           3Y 0O 17 72EDTCDE(Z)
     A            @A13          16A  O 18 16
     A            @B13           4A  O 18 35
     A            @C13           8Y 0O 18 43EDTWRD('    .  .  ')
     A            @D13           3Y 0O 18 60EDTCDE(Z)
     A            @E13           3Y 0O 18 72EDTCDE(Z)
     A            @A14          16A  O 19 16
     A            @B14           4A  O 19 35
     A            @C14           8Y 0O 19 43EDTWRD('    .  .  ')
     A            @D14           3Y 0O 19 60EDTCDE(Z)
     A            @E14           3Y 0O 19 72EDTCDE(Z)
     A            @A15          16A  O 20 16
     A            @B15           4A  O 20 35
     A            @C15           8Y 0O 20 43EDTWRD('    .  .  ')
     A            @D15           3Y 0O 20 60EDTCDE(Z)
     A            @E15           3Y 0O 20 72EDTCDE(Z)
     A                                 21 16'+---------------+--------+---------
     A                                      ----+---------+------------+'
     A  98                             22 38'** TOTAL COUNT'
     A                                      DSPATR(HI)
     A  98        WWGOUK         5Y 0O 22 58EDTCDE(Z)
     A                                      DSPATR(HI)
     A  98        WWGOUH         5Y 0O 22 70EDTCDE(Z)
     A                                      DSPATR(HI)
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 23 18DSPATR(HI)
     A                                 24 11'PREVIOUS SCREEN'
     A                                 24 27'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 33'NEXT DETAILS'
     A                                 24 46'ROLL UP'
     A                                      DSPATR(RI)
     A                                 24 54'PRE DETAILS'
     A                                   + 1'ROLL DWN'  DSPATR(RI)
