     A********************************************
     A* 2 PROCESSING  PROCESS UNDELIVERED INFORMATION (AUBPW55) *
     A*            M S K             87.03.24    *
     A********************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AUBPW551
     A*%%TS  SD  19961023  140048  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA01
     A                                      CA03
     A                                  1 20'2 PROCESSING  PROCESS UNDELIVERED -
     A                                      INFORMATION'
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A            @DATE          6Y 0O  1 72EDTWRD('  .  .  ')
     A                                  2 67'TIME'
     A            @TIME          6Y 0O  2 72EDTWRD('  .  .  ')
     A                                  7 16'INPUT PART NO INQUIRED TO ........-
     A                                      ..'
     A            @HIN1          5A  B  7 53DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  7 59'-'
     A            @HIN2          5A  B  7 61DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  7 67'-'
     A            @HIN3          2A  B  7 69DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  9 53'YEAR'
     A                                  9 58'MONTH'
     A                                  9 64'DAY'
     A                                  9 69'BIN'
     A                                 10 16'INPUT 2 PROCESSING DELV DATE .....-
     A                                      ..'
     A            @HY            4Y 0B 10 53DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A  11
     AO 12                                  DSPATR(PC)
     A                                 10 58'-'
     A            @HM            2Y 0B 10 60DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A                                 10 63'-'
     A            @HD            2Y 0B 10 65DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A                                 10 68'-'
     A            @BB            2Y 0B 10 70DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A                                 12 16'SEARCHING CONDITION OF DELIVERY -
     A                                      DATE ..'
     A            @JOKEN         1A  B 12 56DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 13 20'A UNDELV STATUS UNTIL DELIVERY -
     A                                      DATE'
     A                                 14 20'B UNDELV STATUS OF THE DELIVERY-
     A                                       DATE'
     A                                 15 20'C UNDELV STATUS AFTER THE DELIV-
     A                                      ERY DATE'
     A                                 17 16'INFORMATION ONLY UNDELV RIGHT NOW -
     A                                      ..'
     A            @YN            1A  B 17 53DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 18 20'Y INFORMATION ONLY UNDELIVERED -
     A                                      REIGHT NOW'
     A                                 19 20'N ALL'
     A                                 20 16'DO YOU PRINT ?'
     A            @PRINT         1A  B 20 53DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'PRV SCREEN'
     A                                 24 38'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 47'AFTER KEY INPUT'
     A                                 24 65'ENTER'
     A                                      DSPATR(RI)
     A          R AUBPW552
     A*%%TS  SD  19961023  142520  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA01
     A                                      CA03
     A                                      CA07
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A                                  1 23'2 PROCESSING  PROCESS UNDELIVERED -
     A                                      INFORMATION'
     A                                      DSPATR(RI)
     A                                  2  2'INT CO. PART NO'
     A            @HINBN        14A  O  2 18
     A            @SHURU        20A  O  2 33
     A                                  2 57'HANDLING NAME'
     A            @SNAME         7A  O  2 71
     A                                  3  2'ID NO.'
     A            @ZETAI         4A  O  3 18
     A                                  3 57'LOCATION CODE'
     A            @BANT          9A  O  3 71
     A                                  4  2'2 PROCESSING'
     A                                  4 22'PROD'
     A                                  4 57'..REMARKS..'
     A                                  4 76'SIGN'
     A                                  5  4'DELV DATE    SEC  ORDER NO. BOX   -
     A                                      DELV DATE     BOX PLATING RETRIEVE -
     A                                      BOX -OFF'
     A            @A101         13A  O  6  2
     A            @B101          4A  O  6 17
     A            @C101          5A  O  6 24
     A            @D101          3Y 0O  6 32EDTCDE(4)
     A  01                                  DSPATR(BL)
     A            @E101         13A  O  6 37
     A            @F101          3Y 0O  6 52EDTCDE(4)
     A            @G101         11A  O  6 58
     A            @H101          3Y 0O  6 73EDTCDE(4)
     A            @I101          4A  O  6 77
     A  16                                  DSPATR(BL)
     A            @A102         13A  O  7  2
     A            @B102          4A  O  7 17
     A            @C102          5A  O  7 24
     A            @D102          3Y 0O  7 32EDTCDE(4)
     A  02                                  DSPATR(BL)
     A            @E102         13A  O  7 37
     A            @F102          3Y 0O  7 52EDTCDE(4)
     A            @G102         11A  O  7 58
     A            @H102          3Y 0O  7 73EDTCDE(4)
     A            @I102          4A  O  7 77
     A  17                                  DSPATR(BL)
     A            @A103         13A  O  8  2
     A            @B103          4A  O  8 17
     A            @C103          5A  O  8 24
     A            @D103          3Y 0O  8 32EDTCDE(4)
     A  03                                  DSPATR(BL)
     A            @E103         13A  O  8 37
     A            @F103          3Y 0O  8 52EDTCDE(4)
     A            @G103         11A  O  8 58
     A            @H103          3Y 0O  8 73EDTCDE(4)
     A            @I103          4A  O  8 77
     A  18                                  DSPATR(BL)
     A            @A104         13A  O  9  2
     A            @B104          4A  O  9 17
     A            @C104          5A  O  9 24
     A            @D104          3Y 0O  9 32EDTCDE(4)
     A  04                                  DSPATR(BL)
     A            @E104         13A  O  9 37
     A            @F104          3Y 0O  9 52EDTCDE(4)
     A            @G104         11A  O  9 58
     A            @H104          3Y 0O  9 73EDTCDE(4)
     A            @I104          4A  O  9 77
     A  19                                  DSPATR(BL)
     A            @A105         13A  O 10  2
     A            @B105          4A  O 10 17
     A            @C105          5A  O 10 24
     A            @D105          3Y 0O 10 32EDTCDE(4)
     A  05                                  DSPATR(BL)
     A            @E105         13A  O 10 37
     A            @F105          3Y 0O 10 52EDTCDE(4)
     A            @G105         11A  O 10 58
     A            @H105          3Y 0O 10 73EDTCDE(4)
     A            @I105          4A  O 10 77
     A  20                                  DSPATR(BL)
     A            @A106         13A  O 11  2
     A            @B106          4A  O 11 17
     A            @C106          5A  O 11 24
     A            @D106          3Y 0O 11 32EDTCDE(4)
     A  06                                  DSPATR(BL)
     A            @E106         13A  O 11 37
     A            @F106          3Y 0O 11 52EDTCDE(4)
     A            @G106         11A  O 11 58
     A            @H106          3Y 0O 11 73EDTCDE(4)
     A            @I106          4A  O 11 77
     A  21                                  DSPATR(BL)
     A            @A107         13A  O 12  2
     A            @B107          4A  O 12 17
     A            @C107          5A  O 12 24
     A            @D107          3Y 0O 12 32EDTCDE(4)
     A  07                                  DSPATR(BL)
     A            @E107         13A  O 12 37
     A            @F107          3Y 0O 12 52EDTCDE(4)
     A            @G107         11A  O 12 58
     A            @H107          3Y 0O 12 73EDTCDE(4)
     A            @I107          4A  O 12 77
     A  22                                  DSPATR(BL)
     A            @A108         13A  O 13  2
     A            @B108          4A  O 13 17
     A            @C108          5A  O 13 24
     A            @D108          3Y 0O 13 32EDTCDE(4)
     A  08                                  DSPATR(BL)
     A            @E108         13A  O 13 37
     A            @F108          3Y 0O 13 52EDTCDE(4)
     A            @G108         11A  O 13 58
     A            @H108          3Y 0O 13 73EDTCDE(4)
     A            @I108          4A  O 13 77
     A  23                                  DSPATR(BL)
     A            @A109         13A  O 14  2
     A            @B109          4A  O 14 17
     A            @C109          5A  O 14 24
     A            @D109          3Y 0O 14 32EDTCDE(4)
     A  09                                  DSPATR(BL)
     A            @E109         13A  O 14 37
     A            @F109          3Y 0O 14 52EDTCDE(4)
     A            @G109         11A  O 14 58
     A            @H109          3Y 0O 14 73EDTCDE(4)
     A            @I109          4A  O 14 77
     A  24                                  DSPATR(BL)
     A            @A110         13A  O 15  2
     A            @B110          4A  O 15 17
     A            @C110          5A  O 15 24
     A            @D110          3Y 0O 15 32EDTCDE(4)
     A  10                                  DSPATR(BL)
     A            @E110         13A  O 15 37
     A            @F110          3Y 0O 15 52EDTCDE(4)
     A            @G110         11A  O 15 58
     A            @H110          3Y 0O 15 73EDTCDE(4)
     A            @I110          4A  O 15 77
     A  25                                  DSPATR(BL)
     A            @A111         13A  O 16  2
     A            @B111          4A  O 16 17
     A            @C111          5A  O 16 24
     A            @D111          3Y 0O 16 32EDTCDE(4)
     A  11                                  DSPATR(BL)
     A            @E111         13A  O 16 37
     A            @F111          3Y 0O 16 52EDTCDE(4)
     A            @G111         11A  O 16 58
     A            @H111          3Y 0O 16 73EDTCDE(4)
     A            @I111          4A  O 16 77
     A  26                                  DSPATR(BL)
     A            @A112         13A  O 17  2
     A            @B112          4A  O 17 17
     A            @C112          5A  O 17 24
     A            @D112          3Y 0O 17 32EDTCDE(4)
     A  12                                  DSPATR(BL)
     A            @E112         13A  O 17 37
     A            @F112          3Y 0O 17 52EDTCDE(4)
     A            @G112         11A  O 17 58
     A            @H112          3Y 0O 17 73EDTCDE(4)
     A            @I112          4A  O 17 77
     A  27                                  DSPATR(BL)
     A            @A113         13A  O 18  2
     A            @B113          4A  O 18 17
     A            @C113          5A  O 18 24
     A            @D113          3Y 0O 18 32EDTCDE(4)
     A  13                                  DSPATR(BL)
     A            @E113         13A  O 18 37
     A            @F113          3Y 0O 18 52EDTCDE(4)
     A            @G113         11A  O 18 58
     A            @H113          3Y 0O 18 73EDTCDE(4)
     A            @I113          4A  O 18 77
     A  28                                  DSPATR(BL)
     A            @A114         13A  O 19  2
     A            @B114          4A  O 19 17
     A            @C114          5A  O 19 24
     A            @D114          3Y 0O 19 32EDTCDE(4)
     A  14                                  DSPATR(BL)
     A            @E114         13A  O 19 37
     A            @F114          3Y 0O 19 52EDTCDE(4)
     A            @G114         11A  O 19 58
     A            @H114          3Y 0O 19 73EDTCDE(4)
     A            @I114          4A  O 19 77
     A  29                                  DSPATR(BL)
     A            @A115         13A  O 20  2
     A            @B115          4A  O 20 17
     A            @C115          5A  O 20 24
     A            @D115          3Y 0O 20 32EDTCDE(4)
     A  15                                  DSPATR(BL)
     A            @E115         13A  O 20 37
     A            @F115          3Y 0O 20 52EDTCDE(4)
     A            @G115         11A  O 20 58
     A            @H115          3Y 0O 20 73EDTCDE(4)
     A            @I115          4A  O 20 77
     A  30                                  DSPATR(BL)
     A            @MSG           2A  O 21 77
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 23 41'RESULT OF RECEIVING INSPECTION'
     A                                 23 72'CMD-7'
     A                                      DSPATR(RI)
     A                                 24  4'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 16'PRV SCREEN'
     A                                 24 27'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 34'NEXT DETAILS'
     A                                 24 47'ROLL UP'
     A                                      DSPATR(RI)
     A                                 24 56'PRV DETAILS'
     A                                 24 68'ROLL DOWN'
     A                                      DSPATR(RI)
     A          R AUBPW553
     A*%%TS  SD  19961023  143755  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA07
     A                                  1 26'RESULT OF RECEIVING INSPECTION'
     A                                      DSPATR(RI)
     A                                  2  2'INT CO. PART NO'
     A            @HBAN         14A  O  2 18
     A                                  2 58'HANDLING NAME'
     A            @SMEI          7A  O  2 72
     A                                  3  2'ID NO.'
     A            @ZENO          4A  O  3 18
     A                                  3 58'LOCATION CODE'
     A            @TBANT         9A  O  3 72
     A                                  4  2'2 PROCESSING'
     A                                  4 22'PROD'
     A                                  4 45'AFTER WEIGHING'
     A                                  4 61'..NON-CONF STATUS..'
     A                                  5  3'  DELV DATE   SEC  ORDER NO. BOX  -
     A                                       RCV DATE  BOX    FRAC'
     A                                  5 62'SEC   BOX    FRAC'
     A            @A101         13A  O  6  2
     A            @B101          4A  O  6 17
     A            @C101          5A  O  6 24
     A            @D101          3Y 0O  6 32EDTCDE(4)
     A            @E201          8A  O  6 38
     A            @F201          3Y 0O  6 48EDTCDE(4)
     A            @G201          5Y 0O  6 53EDTCDE(2)
     A            @H201          4A  O  6 62DSPATR(BL)
     A            @I201          3Y 0O  6 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J201          5Y 0O  6 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A102         13A  O  7  2
     A            @B102          4A  O  7 17
     A            @C102          5A  O  7 24
     A            @D102          3Y 0O  7 32EDTCDE(4)
     A            @E202          8A  O  7 38
     A            @F202          3Y 0O  7 48EDTCDE(4)
     A            @G202          5Y 0O  7 53EDTCDE(2)
     A            @H202          4A  O  7 62DSPATR(BL)
     A            @I202          3Y 0O  7 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J202          5Y 0O  7 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A103         13A  O  8  2
     A            @B103          4A  O  8 17
     A            @C103          5A  O  8 24
     A            @D103          3Y 0O  8 32EDTCDE(4)
     A            @E203          8A  O  8 38
     A            @F203          3Y 0O  8 48EDTCDE(4)
     A            @G203          5Y 0O  8 53EDTCDE(2)
     A            @H203          4A  O  8 62DSPATR(BL)
     A            @I203          3Y 0O  8 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J203          5Y 0O  8 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A104         13A  O  9  2
     A            @B104          4A  O  9 17
     A            @C104          5A  O  9 24
     A            @D104          3Y 0O  9 32EDTCDE(4)
     A            @E204          8A  O  9 38
     A            @F204          3Y 0O  9 48EDTCDE(4)
     A            @G204          5Y 0O  9 53EDTCDE(2)
     A            @H204          4A  O  9 62DSPATR(BL)
     A            @I204          3Y 0O  9 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J204          5Y 0O  9 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A105         13A  O 10  2
     A            @B105          4A  O 10 17
     A            @C105          5A  O 10 24
     A            @D105          3Y 0O 10 32EDTCDE(4)
     A            @E205          8A  O 10 38
     A            @F205          3Y 0O 10 48EDTCDE(4)
     A            @G205          5Y 0O 10 53EDTCDE(2)
     A            @H205          4A  O 10 62DSPATR(BL)
     A            @I205          3Y 0O 10 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J205          5Y 0O 10 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A106         13A  O 11  2
     A            @B106          4A  O 11 17
     A            @C106          5A  O 11 24
     A            @D106          3Y 0O 11 32EDTCDE(4)
     A            @E206          8A  O 11 38
     A            @F206          3Y 0O 11 48EDTCDE(4)
     A            @G206          5Y 0O 11 53EDTCDE(2)
     A            @H206          4A  O 11 62DSPATR(BL)
     A            @I206          3Y 0O 11 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J206          5Y 0O 11 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A107         13A  O 12  2
     A            @B107          4A  O 12 17
     A            @C107          5A  O 12 24
     A            @D107          3Y 0O 12 32EDTCDE(4)
     A            @E207          8A  O 12 38
     A            @F207          3Y 0O 12 48EDTCDE(4)
     A            @G207          5Y 0O 12 53EDTCDE(2)
     A            @H207          4A  O 12 62DSPATR(BL)
     A            @I207          3Y 0O 12 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J207          5Y 0O 12 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A108         13A  O 13  2
     A            @B108          4A  O 13 17
     A            @C108          5A  O 13 24
     A            @D108          3Y 0O 13 32EDTCDE(4)
     A            @E208          8A  O 13 38
     A            @F208          3Y 0O 13 48EDTCDE(4)
     A            @G208          5Y 0O 13 53EDTCDE(2)
     A            @H208          4A  O 13 62DSPATR(BL)
     A            @I208          3Y 0O 13 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J208          5Y 0O 13 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A109         13A  O 14  2
     A            @B109          4A  O 14 17
     A            @C109          5A  O 14 24
     A            @D109          3Y 0O 14 32EDTCDE(4)
     A            @E209          8A  O 14 38
     A            @F209          3Y 0O 14 48EDTCDE(4)
     A            @G209          5Y 0O 14 53EDTCDE(2)
     A            @H209          4A  O 14 62DSPATR(BL)
     A            @I209          3Y 0O 14 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J209          5Y 0O 14 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A110         13A  O 15  2
     A            @B110          4A  O 15 17
     A            @C110          5A  O 15 24
     A            @D110          3Y 0O 15 32EDTCDE(4)
     A            @E210          8A  O 15 38
     A            @F210          3Y 0O 15 48EDTCDE(4)
     A            @G210          5Y 0O 15 53EDTCDE(2)
     A            @H210          4A  O 15 62DSPATR(BL)
     A            @I210          3Y 0O 15 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J210          5Y 0O 15 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A111         13A  O 16  2
     A            @B111          4A  O 16 17
     A            @C111          5A  O 16 24
     A            @D111          3Y 0O 16 32EDTCDE(4)
     A            @E211          8A  O 16 38
     A            @F211          3Y 0O 16 48EDTCDE(4)
     A            @G211          5Y 0O 16 53EDTCDE(2)
     A            @H211          4A  O 16 62DSPATR(BL)
     A            @I211          3Y 0O 16 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J211          5Y 0O 16 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A112         13A  O 17  2
     A            @B112          4A  O 17 17
     A            @C112          5A  O 17 24
     A            @D112          3Y 0O 17 32EDTCDE(4)
     A            @E212          8A  O 17 38
     A            @F212          3Y 0O 17 48EDTCDE(4)
     A            @G212          5Y 0O 17 53EDTCDE(2)
     A            @H212          4A  O 17 62DSPATR(BL)
     A            @I212          3Y 0O 17 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J212          5Y 0O 17 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A113         13A  O 18  2
     A            @B113          4A  O 18 17
     A            @C113          5A  O 18 24
     A            @D113          3Y 0O 18 32EDTCDE(4)
     A            @E213          8A  O 18 38
     A            @F213          3Y 0O 18 48EDTCDE(4)
     A            @G213          5Y 0O 18 53EDTCDE(2)
     A            @H213          4A  O 18 62DSPATR(BL)
     A            @I213          3Y 0O 18 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J213          5Y 0O 18 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A114         13A  O 19  2
     A            @B114          4A  O 19 17
     A            @C114          5A  O 19 24
     A            @D114          3Y 0O 19 32EDTCDE(4)
     A            @E214          8A  O 19 38
     A            @F214          3Y 0O 19 48EDTCDE(4)
     A            @G214          5Y 0O 19 53EDTCDE(2)
     A            @H214          4A  O 19 62DSPATR(BL)
     A            @I214          3Y 0O 19 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J214          5Y 0O 19 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A115         13A  O 20  2
     A            @B115          4A  O 20 17
     A            @C115          5A  O 20 24
     A            @D115          3Y 0O 20 32EDTCDE(4)
     A            @E215          8A  O 20 38
     A            @F215          3Y 0O 20 48EDTCDE(4)
     A            @G215          5Y 0O 20 53EDTCDE(2)
     A            @H215          4A  O 20 62DSPATR(BL)
     A            @I215          3Y 0O 20 68EDTCDE(4)
     A                                      DSPATR(BL)
     A            @J215          5Y 0O 20 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @MSG           2A  O 21 77
     A                                 24 20' RETURN'
     A                                 24 29'CMD-7'
     A                                      DSPATR(RI)
