     A********************************************
     A*INQUIRY SCREEN (AUBPW56)  OF  2 PROCESSING UNDELIVERED INFORMATION
     A*            M S K             87.03.24    *
     A********************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AUBPW561
     A*%%TS  SD  19961023  145255  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA01
     A                                      CA03
     A                                  1 21'2 PROCESSING UNDELIVERED INFORMATI-
     A                                      ON'
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A            @DATE          6Y 0O  1 72EDTWRD('  .  .  ')
     A                                  2 67'TIME'
     A            @TIME          6Y 0O  2 72EDTWRD('  .  .  ')
     A                                  4 18'INPUT 2 PROCESSING CODE ..........-
     A                                      ..'
     A            @KCODE         4Y 0B  4 55DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A                                  5 22'EKUCHI        0760'
     A                                  6 22'THREE BOND    2151'
     A                                  7 22'HATTORI PRESS 5711'
     A                                  8 22'SHINEI TEKKO  8044  ETC'
     A                                  9 55'YEAR'
     A                                  9 60'MONTH'
     A                                  9 66'DAY'
     A                                  9 71'BIN'
     A                                 10 18'INPUT 2 PROCESSING DELIVERY DATE .-
     A                                      ..'
     A            @HY            4Y 0B 10 55DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A  11
     AO 12                                  DSPATR(PC)
     A                                 10 60'-'
     A            @HM            2Y 0B 10 62DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A                                 10 65'-'
     A            @HD            2Y 0B 10 67DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A                                 10 70'-'
     A            @BB            2Y 0B 10 72DSPATR(CS)
     A                                      EDTCDE(4)
     A  11
     AO 12                                  DSPATR(RI)
     A                                 12 18'SEARCHING COND OF DELV DATE ......-
     A                                      ..'
     A            @JOKEN         1A  B 12 55DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 13 22'A UNDELV STATUS UNTIL DELIVERY -
     A                                      DATE'
     A                                 14 22'B UNDELV STATUS OF THE DELIVERY-
     A                                       DATE'
     A                                 15 22'C UNDELV STATUS AFTER THE DELIV-
     A                                      ERY DATE'
     A                                 17 18'INFORMATION ONLY UNDELV RIGHT NOW -
     A                                      ..'
     A            @YN            1A  B 17 55DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 18 22'Y INFORMATION ONLY UNDELIVERED -
     A                                      RIGHT NOW'
     A                                 19 22'N ALL'
     A                                 20 18'DO YOU PRINT ?'
     A            @PRINT         1A  B 20 55DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'PREVIOUS SCREEN'
     A                                 24 38'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 47'AFTER KEY INPUT'
     A                                 24 65'ENTER'
     A                                      DSPATR(RI)
     A          R AUBPW562
     A*%%TS  SD  19961023  154822  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA01
     A                                      CA03
     A                                      CA07
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A                                  1  3'CODE'
     A                                  1  8'FACTORY NAME'
     A                                  1 27'2 PROCESSING UNDELIVERED INFORMATI-
     A                                      ON'
     A                                      DSPATR(RI)
     A            @CODE          4Y 0O  2  3
     A            @NAME         16A  O  2  8
     A                                  3 62'..REMARKS..'
     A                                  3  3'2 PROCESSING'
     A                                  4  4'DELV DATE INT CO. PART NO'
     A                                  4 30'WORK VOTE NO'
     A                                  4 43'DELV DATE BIN BOX PLATING RETRIEVE-
     A                                       BOX'
     A            @A01          13A  O  5  2
     A            @B01          14A  O  5 16
     A            @C01          10A  O  5 31
     A            @D01          11A  O  5 43
     A            @E01           3Y 0O  5 56EDTCDE(4)
     A            @F01          11A  O  5 63
     A            @G01           3Y 0O  5 77EDTCDE(4)
     A            @A02          13A  O  6  2
     A            @B02          14A  O  6 16
     A            @C02          10A  O  6 31
     A            @D02          11A  O  6 43
     A            @E02           3Y 0O  6 56EDTCDE(4)
     A            @F02          11A  O  6 63
     A            @G02           3Y 0O  6 77EDTCDE(4)
     A            @A03          13A  O  7  2
     A            @B03          14A  O  7 16
     A            @C03          10A  O  7 31
     A            @D03          11A  O  7 43
     A            @E03           3Y 0O  7 56EDTCDE(4)
     A            @F03          11A  O  7 63
     A            @G03           3Y 0O  7 77EDTCDE(4)
     A            @A04          13A  O  8  2
     A            @B04          14A  O  8 16
     A            @C04          10A  O  8 31
     A            @D04          11A  O  8 43
     A            @E04           3Y 0O  8 56EDTCDE(4)
     A            @F04          11A  O  8 63
     A            @G04           3Y 0O  8 77EDTCDE(4)
     A            @A05          13A  O  9  2
     A            @B05          14A  O  9 16
     A            @C05          10A  O  9 31
     A            @D05          11A  O  9 43
     A            @E05           3Y 0O  9 56EDTCDE(4)
     A            @F05          11A  O  9 63
     A            @G05           3Y 0O  9 77EDTCDE(4)
     A            @A06          13A  O 10  2
     A            @B06          14A  O 10 16
     A            @C06          10A  O 10 31
     A            @D06          11A  O 10 43
     A            @E06           3Y 0O 10 56EDTCDE(4)
     A            @F06          11A  O 10 63
     A            @G06           3Y 0O 10 77EDTCDE(4)
     A            @A07          13A  O 11  2
     A            @B07          14A  O 11 16
     A            @C07          10A  O 11 31
     A            @D07          11A  O 11 43
     A            @E07           3Y 0O 11 56EDTCDE(4)
     A            @F07          11A  O 11 63
     A            @G07           3Y 0O 11 77EDTCDE(4)
     A            @A08          13A  O 12  2
     A            @B08          14A  O 12 16
     A            @C08          10A  O 12 31
     A            @D08          11A  O 12 43
     A            @E08           3Y 0O 12 56EDTCDE(4)
     A            @F08          11A  O 12 63
     A            @G08           3Y 0O 12 77EDTCDE(4)
     A            @A09          13A  O 13  2
     A            @B09          14A  O 13 16
     A            @C09          10A  O 13 31
     A            @D09          11A  O 13 43
     A            @E09           3Y 0O 13 56EDTCDE(4)
     A            @F09          11A  O 13 63
     A            @G09           3Y 0O 13 77EDTCDE(4)
     A            @A10          13A  O 14  2
     A            @B10          14A  O 14 16
     A            @C10          10A  O 14 31
     A            @D10          11A  O 14 43
     A            @E10           3Y 0O 14 56EDTCDE(4)
     A            @F10          11A  O 14 63
     A            @G10           3Y 0O 14 77EDTCDE(4)
     A            @A11          13A  O 15  2
     A            @B11          14A  O 15 16
     A            @C11          10A  O 15 31
     A            @D11          11A  O 15 43
     A            @E11           3Y 0O 15 56EDTCDE(4)
     A            @F11          11A  O 15 63
     A            @G11           3Y 0O 15 77EDTCDE(4)
     A            @A12          13A  O 16  2
     A            @B12          14A  O 16 16
     A            @C12          10A  O 16 31
     A            @D12          11A  O 16 43
     A            @E12           3Y 0O 16 56EDTCDE(4)
     A            @F12          11A  O 16 63
     A            @G12           3Y 0O 16 77EDTCDE(4)
     A            @A13          13A  O 17  2
     A            @B13          14A  O 17 16
     A            @C13          10A  O 17 31
     A            @D13          11A  O 17 43
     A            @E13           3Y 0O 17 56EDTCDE(4)
     A            @F13          11A  O 17 63
     A            @G13           3Y 0O 17 77EDTCDE(4)
     A            @A14          13A  O 18  2
     A            @B14          14A  O 18 16
     A            @C14          10A  O 18 31
     A            @D14          11A  O 18 43
     A            @E14           3Y 0O 18 56EDTCDE(4)
     A            @F14          11A  O 18 63
     A            @G14           3Y 0O 18 77EDTCDE(4)
     A            @A15          13A  O 19  2
     A            @B15          14A  O 19 16
     A            @C15          10A  O 19 31
     A            @D15          11A  O 19 43
     A            @E15           3Y 0O 19 56EDTCDE(4)
     A            @F15          11A  O 19 63
     A            @G15           3Y 0O 19 77EDTCDE(4)
     A            @A16          13A  O 20  2
     A            @B16          14A  O 20 16
     A            @C16          10A  O 20 31
     A            @D16          11A  O 20 43
     A            @E16           3Y 0O 20 56EDTCDE(4)
     A            @F16          11A  O 20 63
     A            @G16           3Y 0O 20 77EDTCDE(4)
     A            @MSG           2A  O 21 77
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 23 41'RESULT OF RECEIVING INSPEDTION'
     A                                 23 72'CMD-7'
     A                                      DSPATR(RI)
     A                                 24  4'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 16'PRV SCREEN'
     A                                 24 27'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 34'NEXT DETAILS'
     A                                 24 47'ROLL UP'
     A                                      DSPATR(RI)
     A                                 24 56'PRV DETAILS'
     A                                 24 68'ROLL DOWN'
     A                                      DSPATR(RI)
     A          R AUBPW563
     A*%%TS  SD  19961023  154043  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA07
     A                                  1  3'CODE'
     A                                  1  8'FACTORY NAME'
     A                                  1 26'RESULT OF RECEIVING INSPECTION'
     A                                      DSPATR(RI)
     A            @CODE          4Y 0O  2  3
     A            @NAME         16A  O  2  8
     A                                  3  2'2 PROCESSING'
     A                                  3 38'RCV'
     A                                  3 47'AFTER WEIGHING'
     A                                  3 62'..NON-CONF STATUS..'
     A                                  4  4'DELV DATE  INT CO. PART NO BOX INS-
     A                                      PECTION DATE BOX   FRAC'
     A                                  4 63'SEC   BOX   FRAC'
     A            @A01          13A  O  5  2
     A            @B01          14A  O  5 16
     A            @C201          3Y 0O  5 31EDTCDE(4)
     A  01                                  DSPATR(BL)
     A            @D201          8A  O  5 38
     A            @E201          3Y 0O  5 51EDTCDE(4)
     A            @F201          5Y 0O  5 55EDTCDE(2)
     A            @G201          4A  O  5 63DSPATR(BL)
     A            @H201          3Y 0O  5 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I201          5Y 0O  5 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A02          13A  O  6  2
     A            @B02          14A  O  6 16
     A            @C202          3Y 0O  6 31EDTCDE(4)
     A  02                                  DSPATR(BL)
     A            @D202          8A  O  6 38
     A            @E202          3Y 0O  6 51EDTCDE(4)
     A            @F202          5Y 0O  6 55EDTCDE(2)
     A            @G202          4A  O  6 63DSPATR(BL)
     A            @H202          3Y 0O  6 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I202          5Y 0O  6 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A03          13A  O  7  2
     A            @B03          14A  O  7 16
     A            @C203          3Y 0O  7 31EDTCDE(4)
     A  03                                  DSPATR(BL)
     A            @D203          8A  O  7 38
     A            @E203          3Y 0O  7 51EDTCDE(4)
     A            @F203          5Y 0O  7 55EDTCDE(2)
     A            @G203          4A  O  7 63DSPATR(BL)
     A            @H203          3Y 0O  7 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I203          5Y 0O  7 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A04          13A  O  8  2
     A            @B04          14A  O  8 16
     A            @C204          3Y 0O  8 31EDTCDE(4)
     A  04                                  DSPATR(BL)
     A            @D204          8A  O  8 38
     A            @E204          3Y 0O  8 51EDTCDE(4)
     A            @F204          5Y 0O  8 55EDTCDE(2)
     A            @G204          4A  O  8 63DSPATR(BL)
     A            @H204          3Y 0O  8 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I204          5Y 0O  8 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A05          13A  O  9  2
     A            @B05          14A  O  9 16
     A            @C205          3Y 0O  9 31EDTCDE(4)
     A  05                                  DSPATR(BL)
     A            @D205          8A  O  9 38
     A            @E205          3Y 0O  9 51EDTCDE(4)
     A            @F205          5Y 0O  9 55EDTCDE(2)
     A            @G205          4A  O  9 63DSPATR(BL)
     A            @H205          3Y 0O  9 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I205          5Y 0O  9 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A06          13A  O 10  2
     A            @B06          14A  O 10 16
     A            @C206          3Y 0O 10 31EDTCDE(4)
     A  06                                  DSPATR(BL)
     A            @D206          8A  O 10 38
     A            @E206          3Y 0O 10 51EDTCDE(4)
     A            @F206          5Y 0O 10 55EDTCDE(2)
     A            @G206          4A  O 10 63DSPATR(BL)
     A            @H206          3Y 0O 10 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I206          5Y 0O 10 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A07          13A  O 11  2
     A            @B07          14A  O 11 16
     A            @C207          3Y 0O 11 31EDTCDE(4)
     A  07                                  DSPATR(BL)
     A            @D207          8A  O 11 38
     A            @E207          3Y 0O 11 51EDTCDE(4)
     A            @F207          5Y 0O 11 55EDTCDE(2)
     A            @G207          4A  O 11 63DSPATR(BL)
     A            @H207          3Y 0O 11 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I207          5Y 0O 11 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A08          13A  O 12  2
     A            @B08          14A  O 12 16
     A            @C208          3Y 0O 12 31EDTCDE(4)
     A  08                                  DSPATR(BL)
     A            @D208          8A  O 12 38
     A            @E208          3Y 0O 12 51EDTCDE(4)
     A            @F208          5Y 0O 12 55EDTCDE(2)
     A            @G208          4A  O 12 63DSPATR(BL)
     A            @H208          3Y 0O 12 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I208          5Y 0O 12 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A09          13A  O 13  2
     A            @B09          14A  O 13 16
     A            @C209          3Y 0O 13 31EDTCDE(4)
     A  09                                  DSPATR(BL)
     A            @D209          8A  O 13 38
     A            @E209          3Y 0O 13 51EDTCDE(4)
     A            @F209          5Y 0O 13 55EDTCDE(2)
     A            @G209          4A  O 13 63DSPATR(BL)
     A            @H209          3Y 0O 13 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I209          5Y 0O 13 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A10          13A  O 14  2
     A            @B10          14A  O 14 16
     A            @C210          3Y 0O 14 31EDTCDE(4)
     A  10                                  DSPATR(BL)
     A            @D210          8A  O 14 38
     A            @E210          3Y 0O 14 51EDTCDE(4)
     A            @F210          5Y 0O 14 55EDTCDE(2)
     A            @G210          4A  O 14 63DSPATR(BL)
     A            @H210          3Y 0O 14 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I210          5Y 0O 14 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A11          13A  O 15  2
     A            @B11          14A  O 15 16
     A            @C211          3Y 0O 15 31EDTCDE(4)
     A  11                                  DSPATR(BL)
     A            @D211          8A  O 15 38
     A            @E211          3Y 0O 15 51EDTCDE(4)
     A            @F211          5Y 0O 15 55EDTCDE(2)
     A            @G211          4A  O 15 63DSPATR(BL)
     A            @H211          3Y 0O 15 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I211          5Y 0O 15 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A12          13A  O 16  2
     A            @B12          14A  O 16 16
     A            @C212          3Y 0O 16 31EDTCDE(4)
     A  12                                  DSPATR(BL)
     A            @D212          8A  O 16 38
     A            @E212          3Y 0O 16 51EDTCDE(4)
     A            @F212          5Y 0O 16 55EDTCDE(2)
     A            @G212          4A  O 16 63DSPATR(BL)
     A            @H212          3Y 0O 16 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I212          5Y 0O 16 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A13          13A  O 17  2
     A            @B13          14A  O 17 16
     A            @C213          3Y 0O 17 31EDTCDE(4)
     A  13                                  DSPATR(BL)
     A            @D213          8A  O 17 38
     A            @E213          3Y 0O 17 51EDTCDE(4)
     A            @F213          5Y 0O 17 55EDTCDE(2)
     A            @G213          4A  O 17 63DSPATR(BL)
     A            @H213          3Y 0O 17 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I213          5Y 0O 17 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A14          13A  O 18  2
     A            @B14          14A  O 18 16
     A            @C214          3Y 0O 18 31EDTCDE(4)
     A  14                                  DSPATR(BL)
     A            @D214          8A  O 18 38
     A            @E214          3Y 0O 18 51EDTCDE(4)
     A            @F214          5Y 0O 18 55EDTCDE(2)
     A            @G214          4A  O 18 63DSPATR(BL)
     A            @H214          3Y 0O 18 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I214          5Y 0O 18 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @A15          13A  O 19  2
     A            @B15          14A  O 19 16
     A            @C215          3Y 0O 19 31EDTCDE(4)
     A  15                                  DSPATR(BL)
     A            @D215          8A  O 19 38
     A            @E215          3Y 0O 19 51EDTCDE(4)
     A            @F215          5Y 0O 19 55EDTCDE(2)
     A            @G215          4A  O 19 63DSPATR(BL)
     A            @H215          3Y 0O 19 69EDTCDE(4)
     A                                      DSPATR(BL)
     A            @I215          5Y 0O 19 73EDTCDE(2)
     A                                      DSPATR(BL)
     A            @MSG           2A  O 21 77
     A                                 24 21'RETURN'
     A                                 24 29'CMD-7'
     A                                      DSPATR(RI)
