     A**********************************************
     A*INQUIRY (AUBPW57)  OF UNDELIVERED INFORMATION BY  FACTORY APPOINTMENT
     A*            M S K             87.03.24      *
     A**********************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R AUBPW571
     A                                      BLINK
     A                                      CA01
     A                                      CA03
     A                                  1 14'COMPLETION STORAGE INCOMING UNDELI-
     A                                      VERED INFORMATION'
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A            @DATE          6Y 0O  1 72EDTWRD('  .  .  ')
     A                                  2 67'TIME'
     A            @TIME          6Y 0O  2 72EDTWRD('  .  .  ')
     A                                  5 20'SELECT KANBAN KIND INQUIRED TO ...-
     A                                      .....'
     A            @KBAN          1A  B  5 60DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  6 21'A PLATING B TUNNEL +
     A                                      C WITHDRAWAL'
     A                                  7 60'YEAR'
     A                                  7 65'MONTH'
     A                                  7 71'DAY'
     A                                  8 24'INPUT INCOMING  DATE .............-
     A                                      .'
     A            @YY            4Y 0B  8 60DSPATR(CS)
     A  11
     AO 12                                  DSPATR(RI)
     A                                  8 65'-'
     A            @MM            2Y 0B  8 67DSPATR(CS)
     A  11
     AO 12                                  DSPATR(RI)
     A                                  8 70'-'
     A            @DD            2Y 0B  8 72DSPATR(CS)
     A  11
     AO 12                                  DSPATR(RI)
     A                                  9 60'BIN'
     A                                 10 21'INPUT WHEN BIN APPOINTED    ......-
     A                                      ....'
     A            @BB            2Y 0B 10 60EDTCDE(4)
     A                                      DSPATR(CS)
     A                                 12 20'SEARCHING COND OF INCOMING DATE ..-
     A                                      .....'
     A            @JOKEN         1A  B 12 60DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 13 24'A UNDELV STATUS UNTIL HANDLING -
     A                                      DATE'
     A                                 14 24'B UNDELV STATUS OF HANDLING DATE'
     A                                 15 24'C UNDELV STATUS AFTER  HANDLING-
     A                                       DATE'
     A                                 17 20'INFORMATION ONLY UNDELV RIGHT NOW -
     A                                      .....'
     A            @YN            1A  B 17 60DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 18 24'Y INFORMATION ONLY UNDELV RIGHT +
     A                                      NOW'
     A                                 19 24'N ALL'
     A                                 20 20'DO YOU PRINT ?'
     A            @PRINT         1A  B 20 60DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'PREVIOUS SCREEN'
     A                                 24 38'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 47'KEY INPUT'
     A                                 24 59'ENTER'
     A                                      DSPATR(RI)
     A**
     A          R SFL01                     SFL
     A*%%TS  SD  19961023  111414  QSECOFR     REL-V3R0M5  5763-PW1
     A            @YMD1         13A  O  5  2
     A            @HBAN         14A  O  5 17
     A            @BMON1         4Y 0O  5 33EDTCDE(4)
     A            @BMON2         4A  O  5 40
     A            @YMD2         11A  O  5 46
     A            @HAKO1         3Y 0O  5 59EDTCDE(4)
     A            @YMD3         11A  O  5 64
     A            @HAKO2         3Y 0O  5 77EDTCDE(4)
     A*
     A          R SFLCT1                    SFLCTL(SFL01)
     A*%%TS  SD  19961023  111753  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0750)
     A                                      SFLPAG(0015)
     A  70                                  SFLCLR
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A                                      ROLLUP(51)
     A                                      CA01
     A                                      CA03
     A                                      CA07
     A                                      OVERLAY
     A                                      PROTECT
     A            SFLRC1         4S 0H      SFLRCDNBR
     A                                  1 21'COMPLETION STORAGE INCOMING UNDELI-
     A                                      VERED INFORMATION'
     A                                      DSPATR(RI)
     A                                  2  3'INCOMING DATE'
     A            @NYUKO        13A  O  2 17
     A                                  2 35'PLATING KANBAN'
     A                                  3 64'RETRIEVAL'
     A                                  4  2'INCOMING DATE INT CO. PART NO'
     A                                  4 32'1 SEC  2 SEC DELV DATE BIN BOX  DA-
     A                                      TE         BOX'
     A**
     A          R SFL02                     SFL
     A            @HIZK1        13A  O  5  2
     A            @HINBA        14A  O  5 17
     A            @HAKS1         3Y 0O  5 32EDTCDE(4)
     A            @KENSY         8A  O  5 37
     A            @HAKS2         3Y 0O  5 52EDTCDE(4)
     A            @HASU1         5Y 0O  5 56EDTCDE(2)
     A            @BMON          4Y 0O  5 64EDTCDE(4)
     A            @HAKS3         3Y 0O  5 70EDTCDE(4)
     A            @HASU2         5Y 0O  5 74EDTCDE(2)
     A*
     A          R SFLCT2                    SFLCTL(SFL02)
     A                                      SFLSIZ(0750)
     A                                      SFLPAG(0015)
     A  70                                  SFLCLR
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A                                      CA07
     A                                      ROLLUP(51)
     A                                      OVERLAY
     A                                      PROTECT
     A            SFLRC2         4S 0H      SFLRCDNBR
     A                                  1 26'RESULT OF RECEIVING INSPECTION'
     A                                      DSPATR(RI)
     A                                  2  3'INCOMING DATE'
     A            @NYUKO        13A  O  2 17
     A                                  2 35'PLATING KANBAN'
     A                                  3 39'RCV'
     A                                  3 37'INSPECTION'
     A                                  3 49'AFTER WEIGHING'
     A                                  3 65'NON-CONF STATUS'
     A                                  4  2'INCOMING DATE INT CO. PART NO'
     A                                  4 32'BOX  DATE           BOX   FRAC  SE-
     A                                      C   BOX   FRAC'
     A**
     A          R SFL03                     SFL
     A*%%TS  SD  19961023  132528  QSECOFR     REL-V3R0M5  5763-PW1
     A            @YMD1         13A  O  5  2
     A            @HBAN         14A  O  5 16
     A            @BMON1         4Y 0O  5 31EDTCDE(4)
     A            @BMON2         4A  O  5 37
     A            @BMON3         4A  O  5 43
     A            @YMD2         11A  O  5 49
     A            @HAKSU         3Y 0O  5 61EDTCDE(4)
     A            @YMD3         11A  O  5 67
     A*
     A          R SFLCT3                    SFLCTL(SFL03)
     A*%%TS  SD  19961023  132528  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0750)
     A                                      SFLPAG(0015)
     A  70                                  SFLCLR
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A                                      ROLLUP(51)
     A                                      CA01
     A                                      CA03
     A                                      CA07
     A                                      OVERLAY
     A                                      PROTECT
     A            SFLRC3         4S 0H      SFLRCDNBR
     A                                  1 21'COMPLETION STORAGE INCOMING UNDELI-
     A                                      VERED INFORMATION'
     A                                      DSPATR(RI)
     A                                  2  3'INCOMING DATE'
     A            @NYUKO        13A  O  2 17
     A                                  2 33'TUNNEL KANBAN'
     A                                  3 68'..REMARKS..'
     A                                  4  1'INCOMING DATE INT CO.PART NO 1SEC -
     A                                       2SEC  3SEC DELV DATE BIN BOX PLATI-
     A                                      NG RETRIEVE'
     A**
     A          R SFL04                     SFL
     A            @HIZK1        13A  O  5  2
     A            @HINBA        14A  O  5 17
     A            @HAKS1         3Y 0O  5 33EDTCDE(4)
     A            @KENSY         8A  O  5 38
     A            @HAKS2         3Y 0O  5 53EDTCDE(4)
     A            @HASU1         5Y 0O  5 57EDTCDE(2)
     A            @BMON          4Y 0O  5 65EDTCDE(4)
     A            @HAKS3         3Y 0O  5 70EDTCDE(4)
     A            @HASU2         5Y 0O  5 74EDTCDE(2)
     A*
     A          R SFLCT4                    SFLCTL(SFL04)
     A                                      SFLSIZ(0750)
     A                                      SFLPAG(0015)
     A  70                                  SFLCLR
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A                                      CA07
     A                                      OVERLAY
     A                                      PROTECT
     A            SFLRC4         4S 0H      SFLRCDNBR
     A                                  1 26'RESULT OF RECEIVING INSPECTION'
     A                                      DSPATR(RI)
     A                                  2  3'INCOMING DATE'
     A            @NYUKO        13A  O  2 17
     A                                  2 35'PLATING KANBAN'
     A                                  3 37'INSPECTION'
     A                                  3 49'AFTER WEIGHING'
     A                                  3 65'NON-CONF STATUS'
     A                                  4  2'INCOMING DATE INT CO. PART NO  BOX-
     A                                       DATE            BOX   FRAC  SEC  B-
     A                                      OX   FRAC'
     A**
     A          R SFL05                     SFL
     A            @YMD1         13      5  2
     A            @HBAN         14      5 18
     A            @BMON1         4Y 0   5 34EDTCDE(4)
     A            @XMD2         13      5 40
     A            @HAKO1         3Y 0   5 55EDTCDE(4)
     A            @XMD3         13      5 60
     A            @HAKO2         3Y 0   5 75EDTCDE(4)
     A*
     A          R SFLCT5                    SFLCTL(SFL05)
     A*%%TS  SD  19961023  134015  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0750)
     A                                      SFLPAG(0015)
     A  70                                  SFLCLR
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A                                      ROLLUP(51)
     A                                      CA01
     A                                      CA03
     A                                      OVERLAY
     A                                      PROTECT
     A            SFLRC5         4S 0H      SFLRCDNBR
     A                                  1 21'COMPLETION STORAGE INCOMING UNDELI-
     A                                      VERED INFORMATION'
     A                                      DSPATR(RI)
     A                                  2  3'INCOMING DATE'
     A            @NYUKO        13A  O  2 17
     A                                  2 33'PART WITHDRAWAL KANBAN'
     A                                  3 38'RETRIEVAL HANDLING'
     A                                  3 58'RETRIEVAL HANDLING'
     A                                  4  2'INCOMING DATE  INT CO. PART NO  SE-
     A                                      C        1         BOX       2     -
     A                                          BOX'
     A*
     A          R AUBPW999
     A*%%TS  SD  19961024  094110  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      OVERLAY
     A                                      PROTECT
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A  30                             23 41'RESULT OF RECEIVING INSPECTION'
     A  30                             23 72'CMD-7'
     A                                      DSPATR(RI)
     A  31                             24  4'EXIT'
     A  31                             24  9'CMD-1'
     A                                      DSPATR(RI)
     A N32                             24 16'PRV SCREEN'
     A N32                             24 27'CMD-3'
     A                                      DSPATR(RI)
     A  32                             24 19'RETURNS'
     A  32                             24 27'CMD-7'
     A                                      DSPATR(RI)
     A N32                             24 34'NEXT DETAILS'
     A N32                             24 47'ROLL UP'
     A                                      DSPATR(RI)
     A N32                             24 56'PRV DETAILS'
     A N32                             24 68'ROLL DOWN'
     A                                      DSPATR(RI)
