     A* TCHK  05/03/11 CREATE(COPY FROM ALCPW01)
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  5'APICS:APICS'
     A                                      DSPATR(RI)
     A                                  2  4'2 POINT SCAN'
     A                                      DSPATR(RI)
     A                                  4  2'USER CODE:'
     A            F1USRC         6Y 0B  4 13DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 08  1'ENTER=NEXT'
     A                                 09  1'F3=END'
     A                                      DSPATR(RI)
     A            F1ERR         16A  O 10  1
     A* ----------------------------------------------------
     A          R FMT200
     A                                  1  5'APICS:APICS'
     A                                      DSPATR(RI)
     A                                  2  4'2 POINT SCAN'
     A                                      DSPATR(RI)
     A            F2KNBN        15A  B  4  2CHECK(ER)
     A  62                                  DSPATR(RI)
     A                                  8  1'F3=END'
     A                                      DSPATR(RI)
     A                                  9  1'F7=CLEAR'
     A                                      DSPATR(RI)
     A            F2ERR         16A  O 10  1
     A* ----------------------------------------------------
     A          R FMT300
     A                                  1  5'APICS:APICS'
     A                                      DSPATR(RI)
     A                                  2  4'2 POINT SCAN'
     A                                      DSPATR(RI)
     A            F2KNBN        15A  O  4  2
     A            F3KNBN        15A  B  6  2CHECK(ER)
     A  63                                  DSPATR(RI)
     A                                  8  1'F3=END'
     A                                      DSPATR(RI)
     A                                  9  1'F7=CLEAR'
     A                                      DSPATR(RI)
     A            F3ERR         16A  O 10  1
     A* ----------------------------------------------------
     A          R FMT900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
TCHK2A* ----------------------------------------------------
TCHK2A          R FMT999
TCHK2A                                  1  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                  2  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                  3  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                  4  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                  5  2'*                 *'
     A                                      DSPATR(BL)
TCHK2A                                  6  2'*                 *'
     A                                      DSPATR(BL)
TCHK2A                                  7  2'*'
     A                                      DSPATR(BL)
TCHK2A            F99ER1        15A  O  7  4
     A                                      DSPATR(BL)
TCHK2A                                  7 20'*'
     A                                      DSPATR(BL)
TCHK2A                                  8  2'*'
     A                                      DSPATR(BL)
TCHK2A            F99ER2        15A  O  8  4
     A                                      DSPATR(BL)
TCHK2A                                  8 20'*'
     A                                      DSPATR(BL)
TCHK2A                                  9  2'*                 *'
     A                                      DSPATR(BL)
TCHK2A                                 10  2'*                 *'
     A                                      DSPATR(BL)
TCHK2A                                 11  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                 12  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                 13  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                 14  2'*******************'
     A                                      DSPATR(BL)
TCHK2A                                 16  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
