     A** BADPW03 *********************************
     A* * INQUIRY OF PRODUCTION ORDER AGAIN AND OVER MADE DATA
     A* FILE ID. : BADPW03. <DSPF> *
     A* CREATE DATE. : MAR.23,'90.               *
     A* AUTHOR.         : E.KAWASHIMA            *
     A********************************* BADPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R BADPW031
     A*%%TS  SD  19961113  114331  AO          REL-V3R0M5  5763-PW1
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'** PRODUCTION ORDER AGAIN AND OVER-
     A                                       MADE DATA INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 68'FMT'
     A                                  2 73'BADPW03'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  8 17'1'
     A                                      DSPATR(RI)
     A                                  8 21'APPOINTMENT DATA INSTRUCTION / PLA-
     A                                      TING MAKER/ PERIOD'
     A                                 13 17'2'
     A                                      DSPATR(RI)
     A                                 13 21'APPOINTMENT INTRAL COMPANY PART NO-
     A                                       / PERIOD'
     A            KBN            1A  B 18 17DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 18 21'--->INPUT NO.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
