     A** BADPW05 *********************************
     A* * PRODUCTION ORDER AGAIN AND OVER MADE
     A* FILE ID. : BADPW05. <DSPF> *
     A* CREATE DATE. : MAR.23,'90.               *
     A* AUTHOR.         : E.KAWASHIMA            *
     A* TCHK1 03/02/06 CHG                       *
     A********************************* BADPW05 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R BADPW051
     A*%%TS  SD  19961014  155407  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF03
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** PROD REORDER & OVER MADE DA-
     A                                      TA INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 73'BADPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 17'2.APPOINTMENT INT COMPANY PART -
     A                                      NO / PERIOD'
     A                                  8 19'INT COMPANY PART NO'
     A                                      DSPATR(RI)
     A            HIN1           5A  B  8 41DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                  8 47'-'
     A            HIN2           5A  B  8 49DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                  8 55'-'
     A            HIN3           2A  B  8 57DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 12 19'PERIOD DAY'
     A                                      DSPATR(RI)
     A            STHZ           8Y 0B 12 41DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 12 51'-'
     A            ENHZ           8Y 0B 12 55DSPATR(CS)
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'PREV SCREEN'
     A                                 24 34'CMD-3'
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R DSP2R                     SFL
     A*%%TS  SD  19961014  161916  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('SUBFILE')
     A            @KBNM         10A  O  6  3
     A            @NHIZ          6Y 0O  6 14EDTWRD('  .  .  ')
TCHK1A*           @KBN           5A  O  6 25
TCHK1A            @KBN           7A  O  6 25
     A            @MAIS          3Y 0O  6 36EDTCDE(2)
     A            @KAIS          5Y 0O  6 44EDTCDE(4)
     A            @SYOS          5Y 0O  6 52EDTCDE(2)
     A            @SYOT          1A  O  6 61
     A            @CHKO          2Y 0O  6 68EDTCDE(2)
     A            @RAIN          1A  O  6 76
     A                                  7  2'UPD PERSON->'
     A            @NAM          10A  O  7 15
     A                                  7 32'PLATING MAKER'
     A            @MKCD          4Y 0O  7 47EDTCDE(4)
     A            @MKNM         16A  O  7 52
     A                                  8 32'PRECEDING PROC'
     A            @ZCD           4Y 0O  8 47EDTCDE(4)
     A            @ZNM          16A  O  8 52
     A*
     A          R DSP2C                     SFLCTL(DSP2R)
     A*%%TS  SD  19961014  161547  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0005)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(81)
     A  99                                  SFLMSG('NO DATA AFTER ALL' 99)
     A            RCDNBR         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** PROD REORDER & OVER MADE DA-
     A                                      TA INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 73'BADPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  3'INT COMPANY PART NO'
     A            HIN1           5A  O  3 23
     A                                  3 29'-'
     A            HIN2           5A  O  3 31
     A                                  3 37'-'
     A            HIN3           2A  O  3 39
     A                                  3 44'PERIOD'
     A            STHZ           8Y 0O  3 55EDTWRD('    .  .  ')
     A                                  3 66'-'
     A            ENHZ           8Y 0O  3 68EDTWRD('    .  .  ')
     A                                  4 34'INPUT'
     A                                  4 41'ORDERING'
     A                                  5  3'DATA INST'
     A                                      DSPATR(UL)
     A                                  5 13'INPUT DATE'
     A                                      DSPATR(UL)
TCHK1A*                                 5 25'MCH.NO.'
TCHK1A                                  5 25'LOT/PAGE'
     A                                      DSPATR(UL)
     A                                  5 34'SHEETS'
     A                                      DSPATR(UL)
     A                                  5 41'FREQUENCY'
     A                                      DSPATR(UL)
     A                                  5 51'ACCOM QTY-C'
     A                                      DSPATR(UL)
     A                                  5 63'C BOX RATIO'
     A                                      DSPATR(UL)
     A                                  5 75'LINE'
     A                                      DSPATR(UL)
     A*
     A          R DSP2X                     TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR KEEP
     A                                 24  3'EXIT'
     A                                    +1'CMD-1'
     A                                      DSPATR(RI)
     A                                    +3'PRV SCREEN'
     A                                    +1'CMD-3'
     A                                      DSPATR(RI)
     A                                    +3'PRV DERAILS'
     A                                    +1'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                    +3'NEXT DETAILS'
     A                                    +1'ROLL-UP'
     A                                      DSPATR(RI)
