     A** BBAPW21 ***********************************
     A* ... INQUIRY OF TOYOTA SYSTEM VOLUME PRODUCTION UNIT PRICE M/F    *.
     A* FILE ID. : BBAPW21. <DSPF> *
     A* CREATE DATE. : FEB.25,'91.                 *
     A* AUTHOR.         : M...                     *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R BBAPW211
     A*%%TS  SD  19961018  185918  NIWA        REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBAPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 11'IN ORDER OF INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A                                  5 19'1'
     A                                      DSPATR(RI)
     A                                  5 23'TOYOTA SYSTEM VOLUME PR-
     A                                      ODUCTION UNIT PRICE M/F INQUIRY'
     A                                 10 19'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            HIN1           5A  B 12 21DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 12 27'-'
     A            HIN2           5A  B 12 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 12 35'-'
     A            HIN3           2A  B 12 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 10 48'CUSTOMER'
     A                                      DSPATR(RI)
     A            TKCD           4Y 0B 12 50DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 16 16'PLEASE INQUIRE VOLUME PRODUCTION U-
     A                                      NIT PRICE M/F'
     A                                 17 16'BESIDES TOYOTA SYSTEM FOR HOUSING -
     A                                      OF TOYOTA'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            ERR           60O  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 17'PREVIOUS SCREEN'
     A                                 24 34'CMD-3'
     A                                      DSPATR(RI)
     A*
     A          R DSP2R                     SFL
     A*%%TS  SD  19961015  142730  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('SUBFILE')
     A            OP             1A  B  7  2DSPATR(CS)
     A                                      VALUES(' ' 'M')
     A            TOKU           4Y 0O  7  5
     A            NONY           4Y 0O  7 16
     A            NKOJ           1A  O  7 26
     A            KNNO          10A  O  7 28
     A            UHIN          17A  O  7 40
     A            TANK           9Y 2O  7 58EDTCDE(2)
     A            KAHZ           6Y 0O  7 72EDTWRD('  .  .  ')
     A            PUHIN         17A  H
     A            PNONY          4Y 0H
     A            PNKOJ          1A  H
     A            PKNNO         10A  H
     A            PTOKU          4Y 0H
     A*
     A          R DSP2C                     SFLCTL(DSP2R)
     A*%%TS  SD  19961015  142106  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(81)
     A  99                                  SFLMSG('NO DATA AFTER ALL' 99)
     A            RCDNBR         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBAPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 11'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            SHIN          14A  O  3 36OVRDTA
     A                                  3 55'CUSTOMER'
     A                                      DSPATR(UL)
     A            TKCD           4Y 0O  3 66EDTCDE(4)
     A                                      OVRDTA
     A                                  5  3'CUSTOMER RECEIVING CO. F MANAGE-
     A                                      MENT NO USER PART NO      UNIT-
     A                                       PRICE START DATE'
     A                                      DSPATR(UL)
      *
     A          R DSP2X                     TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR KEEP
     A                                 21  2'.'
     A                                 22  2'...> DETAILS -> M'
      *
     A                                 24  2'EXIT'
     A                                    +1'CMD-1'
     A                                      DSPATR(RI)
     A                                    +3'PRV. SCREEN'
     A                                    +1'CMD-3'
     A                                      DSPATR(RI)
     A                                    +3'PRV. DETAILS'
     A                                    +1'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                    +3'NEXT DETAILS'
     A                                    +1'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R DSP3R                     SFL
     A*%%TS  SD  19961017  153130  NIWA        REL-V3R0M5  5763-PW1
     A                                      TEXT('SUBFILE')
     A            NO             4Y 0O  9  2EDTCDE(4)
     A            XKNP           1A  O  9  8
     A            XTANK          9Y 2O  9 12EDTCDE(2)
     A            XKSHZ          6Y 0O  9 31EDTWRD('  .  .  ')
     A            XKEHZ          6Y 0O  9 51EDTWRD('  .  .  ')
     A            XGNKY          1A  O  9 71
     A            XKOTI          1A  O  9 77
     A            @KKNP          1A  H
     A            @KTNK          9Y 2H
     A            @KSHZ          6Y 0H
     A            @KEHZ          6Y 0H
     A            @KGNK          1A  H
     A            @KOTI          1A  H
     A            @KKBI          2A  H
     A            @BTNK          9Y 2H
     A            @KNTN          9Y 2H
     A            @ZTNK          9Y 2H
     A            @ZSHZ          6Y 0H
     A            @ZEHZ          6Y 0H
     A            @ZGNK          1A  H
     A            @ZOTI          1A  H
     A*
     A          R DSP3C                     SFLCTL(DSP3R)
     A*%%TS  SD  19961017  153130  NIWA        REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(77)
     A  99                                  SFLMSG('NO DATA AFTER ALL' 99)
     A            RCDNBX         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBAPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  5'USER PART NO'
     A                                      DSPATR(UL)
     A            QUHIN         17A  O  4  5OVRDTA
     A                                  3 25'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            QNONY          4Y 0O  4 29OVRDTA
     A                                  3 41'FACTORY'
     A                                      DSPATR(UL)
     A            QNKOJ          1A  O  4 44OVRDTA
     A                                  3 51'MANAGEMENT NO.'
     A                                      DSPATR(UL)
     A            QKNNO         10A  O  4 53OVRDTA
     A                                  3 68'CUSTOMER'
     A                                      DSPATR(UL)
     A            QTOKU          4Y 0O  4 70OVRDTA
     A                                  6 19'THIS TIME PURCHASE UNIT PRICE -----
     A                                      --------------------'
     A                                  7  2'NO PACKING UNIT PRICE        START-
     A                                       DATE         EXIT DATE  PRESENT/OL-
     A                                      D  OLD DIE'
     A                                      DSPATR(UL)
      *
     A          R DSP3X                     TEXT('COMMAND EXPLANATION')
     A                                      CF01 CF03
     A                                      ROLLUP(77)
     A                                      PUTOVR KEEP
     A            XNO            4Y 0B 21  2DSPATR(CS) EDTCDE(4)
     A                                      OVRDTA OVRATR
     A  01                                  DSPATR(PC RI)
     A                                 21 10'INPUT NO. FOR DETAILS'
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A  88                                  DSPATR(RI)
     A            ERR           60O       +2
     A                                      OVRATR OVRDTA
     A N88                                  DSPATR(ND)
     A  88                                  DSPATR(HI)
     A                                 24  2'EXIT'
     A                                    +1'CMD-1'
     A                                      DSPATR(RI)
     A                                    +3'PRV. SCREEN'
     A                                    +1'CMD-3'
     A                                      DSPATR(RI)
     A                                    +3'PRV. DETAILS'
     A                                    +1'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                    +3'NEXT DETAILS'
     A                                    +1'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R BBAPW212
     A*%%TS  SD  19961017  153130  NIWA        REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 3')
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBAPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  5'USER PART NO'
     A                                      DSPATR(UL)
     A            UHIN          17A  O  6  5OVRDTA
     A                                  4 25'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            NONY           4Y 0O  6 29OVRDTA
     A                                  4 41'FACTORY'
     A                                      DSPATR(UL)
     A            NKOJ           1A  O  6 44OVRDTA
     A                                  4 51'MANAGEMENT NO.'
     A                                      DSPATR(UL)
     A            KNNO          10A  O  6 53OVRDTA
     A                                  4 68'CUSTOMER'
     A                                      DSPATR(UL)
     A            TOKU           4Y 0O  6 70OVRDTA
     A                                  8 11'THIS TIME PURCHASE UNIT PRICE -----
     A                                      -----------------------------'
     A                                  9  4'PACKING'
     A                                      DSPATR(UL)
     A            KKNP           1A  O 11  7OVRDTA
     A                                  9 12'UNIT PRICE'
     A                                      DSPATR(UL)
     A            KTNK           9Y 2O 11 10EDTCDE(2)
     A                                      OVRDTA
     A                                  9 23'START DATE'
     A                                      DSPATR(UL)
     A            KSHZ           6Y 0O 11 24EDTWRD('  .  .  ')
     A                                      OVRDTA
     A                                  9 34'EXIT DATE'
     A                                      DSPATR(UL)
     A            KEHZ           6Y 0O 11 35EDTWRD('  .  .  ')
     A                                      OVRDTA
     A                                  9 44'PRESENT/OLD'
     A                                      DSPATR(UL)
     A            KGNK           1A  O 11 47OVRDTA
     A                                  9 57'OLD DIE'
     A                                      DSPATR(UL)
     A            KOTI           1A  O 11 60OVRDTA
     A                                  9 65'PURCHASING TEAM'
     A                                      DSPATR(UL)
     A            KKBI           2A  O 11 71OVRDTA
     A                                 13 11'BREAKDOWN'
     A                                 14  7'PART UNIT PRICE'
     A                                      DSPATR(UL)
     A            BTNK           9Y 2O 16 10EDTCDE(2)
     A                                      OVRDTA
     A                                 14 23'PACKING UNIT PRICE'
     A                                      DSPATR(UL)
     A            KNTN           9Y 2O 16 29EDTCDE(2)
     A                                      OVRDTA
     A                                 18 11'LAST TIME PURCHASE UNIT PRICE -----
     A                                      -------------------'
     A                                 19 12'UNIT PRICE'
     A                                      DSPATR(UL)
     A            ZTNK           9Y 2O 21 10EDTCDE(2)
     A                                      OVRDTA
     A                                 19 23'START DATE'
     A                                      DSPATR(UL)
     A            ZSHZ           6Y 0O 21 24EDTWRD('  .  .  ')
     A                                      OVRDTA
     A                                 19 34'EXIT DATE'
     A                                      DSPATR(UL)
     A            ZEHZ           6Y 0O 21 35EDTWRD('  .  .  ')
     A                                      OVRDTA
     A                                 19 44'PRESENT/OLD'
     A                                      DSPATR(UL)
     A            ZGNK           1A  O 21 47OVRDTA
     A                                 19 57'OLD DIE'
     A                                      DSPATR(UL)
     A            ZOTI           1A  O 21 60OVRDTA
     A                                 24  3' PREVIOUS SCREEN'
     A                                 24 21'CMD-3'
     A                                      DSPATR(RI)
