     A** BBAPW32 ***********************************
     A* ... TOYOTA SYSTEM SUPPLY PART UNIT PRICE M/F INQUIRY   *.
     A* FILE ID. : BBAPW32. <DSPF> *
     A* CREATE DATE. : MAR.07,'91.                 *
     A* AUTHOR.         : M...                     *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R BBAPW321
     A*%%TS  SD  19961015  130546  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBAPW31'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 11'IN ORDER OF CUSTOMER / USER PART -
     A                                      NUMBER'
     A                                      DSPATR(RI)
     A                                  7 25'2'
     A                                      DSPATR(RI)
     A                                  7 29'TOYOTA SYSTEM SUPPLY PART UNIT PRI-
     A                                      CE M/F INQUIRY'
     A                                 10 21'CUSTOMER'
     A                                      DSPATR(RI)
     A                                 10 33'USER PART NUMBER'
     A                                      DSPATR(RI)
     A                                 10 56'PRESENT/OLD'
     A                                      DSPATR(RI)
     A            TKCD           4Y 0B 12 23DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            HIN1           5A  B 12 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 12 39'-'
     A            HIN2           5A  B 12 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 12 47'-'
     A            HIN3           5A  B 12 49DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            GNKYX          1A  B 12 60DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            ERR           60O  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 17'PRV SCREEN'
     A                                 24 29'CMD-3'
     A                                      DSPATR(RI)
     A*
     A          R DSP2R                     SFL
     A*%%TS  SD  19961015  134349  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('SUBFILE')
     A            OP             1A  B  7  2DSPATR(CS)
     A                                      VALUES(' ' 'M')
     A            TOKU           4Y 0O  7  5
     A            GNKY           1A  O  7 16
     A            KNNO          10A  O  7 24
     A            UHIN          17A  O  7 38
     A            TANK           9Y 2O  7 57EDTCDE(2)
     A            KAHZ           6Y 0O  7 71EDTWRD('  .  .  ')
     A            PUHIN         17A  H
     A            PGNKY          1A  H
     A            PKNNO         10A  H
     A            PTOKU          4Y 0H
     A*
     A          R DSP2C                     SFLCTL(DSP2R)
     A*%%TS  SD  19961015  134708  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(81)
     A  99                                  SFLMSG('NO DATA AFTER ALL' 99)
     A            RCDNBR         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBAPW32'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  9'CUSTOMER'
     A                                      DSPATR(UL)
     A            TKCD           4Y 0O  3 19OVRDTA
     A                                  3 26'USER PART NUMBER'
     A                                      DSPATR(UL)
     A            HINU          17A  O  3 44OVRDTA
     A                                  3 64'PRESENT/OLD'
     A                                      DSPATR(UL)
     A            GNKYX          1A  O  3 77OVRDTA
     A                                  5  2'CUSTOMER PRESENT/OLD MANAGEMENT NO-
     A                                      . USER PART NUMBER   UNIT PRICE   S-
     A                                      TART DATE'
     A                                      DSPATR(UL)
     A*
     A          R DSP2X
     A*%%TS  SD  19961015  134708  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR
     A                                      KEEP
     A                                 21  2'.'
     A                                 22  2'...> DETAILS -> M'
     A                                 24  3'EXIT'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 16'PRV SCREEN'
     A                                 24 27'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 35'PRV DEATILS'
     A                                 24 47'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 59'NEXT DETAILS'
     A                                 24 72'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R DSP3R                     SFL
     A*%%TS  SD  19961015  141119  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('SUBFILE')
     A            NO             4Y 0O  9  4EDTCDE(4)
     A            XKMKM          1A  O  9 13
     A            XHOSO          1A  O  9 22
     A            XTANK          9Y 2O  9 28EDTCDE(2)
     A            XKSHZ          6Y 0O  9 45EDTWRD('  .  .  ')
     A            XKEHZ          6Y 0O  9 59EDTWRD('  .  .  ')
     A            XKOTI          1A  O  9 74
     A            @KMKM          1A  H
     A            @KKNP          1A  H
     A            @KTNK          9Y 2H
     A            @KSHZ          6Y 0H
     A            @KEHZ          6Y 0H
     A            @KOTI          1A  H
     A            @KKBI          2A  H
     A            @BTNK          9Y 2H
     A            @KEIS          3Y 2H
     A            @KOYU          9Y 2H
     A            @ZTNK          9Y 2H
     A            @ZSHZ          6Y 0H
     A            @ZEHZ          6Y 0H
     A            @ZGNK          1A  H
     A            @ZOTI          1A  H
     A*
     A          R DSP3C                     SFLCTL(DSP3R)
     A*%%TS  SD  19961015  141119  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(77)
     A  99                                  SFLMSG('NO DATA AFTER ALL' 99)
     A            RCDNBX         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBAPW32'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 14'USER PART NUMBER'
     A                                      DSPATR(UL)
     A                                  3 33'MANAGEMENT NO.'
     A                                      DSPATR(UL)
     A                                  3 49'PRESENT/OLD'
     A                                      DSPATR(UL)
     A                                  3 62'CUSTOMER'
     A                                      DSPATR(UL)
     A            QUHIN         17A  O  4 14OVRDTA
     A            QKNNO         10A  O  4 34OVRDTA
     A            QGNKY          1A  O  4 54OVRDTA
     A            QTOKU          4Y 0O  4 64OVRDTA
     A                                  6 28'THIS TIME PURCHASE UNIT PRICE -----
     A                                      ----------'
     A                                  7  4' NO.CARRYING IN PACKING  UNIT PRIC-
     A                                      E     APPLY         APPLY         O-
     A                                      LD DIE '
     A                                      DSPATR(UL)
     A                                  8 44'START DATE'
     A                                      DSPATR(UL)
     A                                  8 58'EXIT DATE'
     A                                      DSPATR(UL)
      *
     A          R DSP3X                     TEXT('COMMAND EXPLANATION')
     A                                      CF01 CF03
     A                                      ROLLUP(77)
     A                                      PUTOVR KEEP
     A            XNO            4Y 0B 21  2DSPATR(CS) EDTCDE(4)
     A                                      OVRDTA OVRATR
     A  01                                  DSPATR(PC RI)
     A                                 21 10'INPUT NO.. FOR DETAILS'
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A  88                                  DSPATR(RI)
     A            ERR           60O       +2
     A                                      OVRATR OVRDTA
     A N88                                  DSPATR(ND)
     A  88                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                    +1'CMD-1'
     A                                      DSPATR(RI)
     A                                    +3'PRV SCREEN'
     A                                    +1'CMD-3'
     A                                      DSPATR(RI)
     A                                    +3'PRV DEATILS'
     A                                    +1'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                    +3'NEXT DETAILS'
     A                                    +1'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R BBAPW322
     A*%%TS  SD  19961015  142651  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 3')
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBAPW32'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 14'USER PART NUMBER'
     A                                      DSPATR(UL)
     A                                  4 33'MANAGEMENT NO.'
     A                                      DSPATR(UL)
     A                                  4 49'PRESENT/OLD'
     A                                      DSPATR(UL)
     A                                  4 62'CUSTOMER'
     A                                      DSPATR(UL)
     A            UHIN          17A  O  6 14OVRDTA
     A            KNNO          10A  O  6 34OVRDTA
     A            GNKY           1A  O  6 54OVRDTA
     A            TOKU           4Y 0O  6 64OVRDTA
     A                                  8 20'THIS TIME PURCHASE UNIT PRICE -----
     A                                      ---------------------'
     A                                  9  1'CARRYING IN'
     A                                      DSPATR(UL)
     A                                  9 13'PACKING'
     A                                      DSPATR(UL)
     A                                  9 22'UNIT PRICE'
     A                                      DSPATR(UL)
     A                                  9 35'APPLY'
     A                                      DSPATR(UL)
     A                                  9 49'APPLY'
     A                                      DSPATR(UL)
     A                                  9 61'OLD DIE'
     A                                      DSPATR(UL)
     A                                  9 70'PURCHASING'
     A                                      DSPATR(UL)
     A                                 10 35'START DATE'
     A                                      DSPATR(UL)
     A                                 10 49'EXIT DATE'
     A                                      DSPATR(UL)
     A                                 10 72'TEAM'
     A                                      DSPATR(UL)
     A            KMKM           1A  O 11  5OVRDTA
     A            KKNP           1A  O 11 16OVRDTA
     A            KTNK           9Y 2O 11 20EDTCDE(2)
     A                                      OVRDTA
     A            KSHZ           6Y 0O 11 36EDTWRD('  .  .  ')
     A                                      OVRDTA
     A            KEHZ           6Y 0O 11 50EDTWRD('  .  .  ')
     A                                      OVRDTA
     A            KOTI           1A  O 11 64OVRDTA
     A            KKBI           2A  O 11 73OVRDTA
     A                                 13 20'BREAKDOWN'
     A                                 14 18'PART UNIT PRICE'
     A                                      DSPATR(UL)
     A                                 14 35'COEFFICIENT'
     A                                      DSPATR(UL)
     A                                 14 48'CHARACTERISTICS COST'
     A                                      DSPATR(UL)
     A            BTNK           9Y 2O 16 20EDTCDE(2)
     A                                      OVRDTA
     A            KEIS           3Y 2O 16 39EDTCDE(2)
     A                                      OVRDTA
     A            KOYU           9Y 2O 16 52EDTCDE(2)
     A                                      OVRDTA
     A                                 18 20'LAST TIME PURCHASE UNIT PRICE -----
     A                                      -------------------'
     A                                 19 22'UNIT PRICE'
     A                                      DSPATR(UL)
     A                                 19 35'APPLY'
     A                                      DSPATR(UL)
     A                                 19 49'APPLY'
     A                                      DSPATR(UL)
     A                                 19 60'PRESENT/OLD'
     A                                      DSPATR(UL)
     A                                 19 72'OLD DIE'
     A                                      DSPATR(UL)
     A                                 20 35'START DATE'
     A                                      DSPATR(UL)
     A                                 20 49'EXIT DATE'
     A                                      DSPATR(UL)
     A            ZTNK           9Y 2O 21 20EDTCDE(2)
     A                                      OVRDTA
     A            ZSHZ           6Y 0O 21 36EDTWRD('  .  .  ')
     A                                      OVRDTA
     A            ZEHZ           6Y 0O 21 50EDTWRD('  .  .  ')
     A                                      OVRDTA
     A            ZGNK           1A  O 21 65OVRDTA
     A            ZOTI           1A  O 21 75OVRDTA
     A                                 24  3'PRV SCREEN'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
