     A**BBAPWA1*****************************************
     A* SALES UNIT PRICE M/F MENU *
     A*         PROGRAM ID. : BBBPW10                  *
     A*         CREATE DATE. : JAN.18,'91.             *
     A*         AUTHOR.        : K.NAKAMURA            *
     A*****************************************BBAPWA1**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R BBAPWA11
     A*%%TS  SD  19961016  142304  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** SALES UNIT PRICE M/F MENU **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT BBAPWA1'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  5'1'
     A                                  5  5'2'
     A                                  6  5'3'
     A                                  7  5'4'
     A                                  8  5'5'
     A                                  9  5'6'
     A                                 10  5'7'
     A                                 11  5'8'
     A                                 12  5'9'
     A                                 13  4'10'
     A                                 14  4'11'
     A                                 15  4'12'
     A                                 16  4'13'
     A                                  4  8'TOYOTA SYSTEM VOL PROD UNIT PRICE -
     A                                      M/F UPDATE'
     A                                  5  8'TOYOTA SYSTEM SUPPLY PART UNIT PRI-
     A                                      CE M/F UPDATE'
     A                                  6  8'EXCEPT TOYOTA SYSTEM VOL PROD UNIT-
     A                                       PRICE M/F UPDATE'
     A                                  7  8'EXCEPTION UNIT PRICE M/F UPDATE'
     A                                  8  8'TOYOTA SYSTEM VOL PROD UNIT PRICE -
     A                                      JUDGMENT USER M/F UPDATE'
     A                                  9  8'                                  -
     A                                                        LIST'
     A                                 10  8'TOYOTA SYSTEM SUPPLY PART UNIT PRI-
     A                                      CE JUDGMENT USER M/F UPDATE'
     A                                 11  8'                                  -
     A                                                           LIST'
     A                                 12  8'TOYOTA SUPPLY PART UNIT PRICE PRES-
     A                                      ENT/OLD INST M/F UPDATE'
     A                                 13  8'                                  -
     A                                                       LIST'
     A                                 14  8'PRODUCTION ORDER M/F UPDATE'
     A                                 15  8'                     LIST'
     A                                 16  8'TOYOTA SYSTEM SALES DATA MANAGEMEN-
     A                                      T NO. NO DATA LIST'
     A                                  4 70'BBAC01'
     A                                  5 70'BBBC01'
     A                                  6 70'BBCC01'
     A                                  7 70'BBDC01'
     A                                  8 70'BBEC01'
     A                                  9 70'BBEC02'
     A                                 10 70'BBEC11'
     A                                 11 70'BBEC12'
     A                                 12 70'BBFC01'
     A                                 13 70'BBFC02'
     A                                 14 70'BBGC01'
     A                                 15 70'BBGC02'
     A                                 16 70'BB#C01'
     A            AANO           2Y 0B 19  7DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 19 13'INPUT NO.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
