     A** BBAPW33 ***********************************
     A* ...  INQUIRE OF UNIT PRICE M/F BESIDES TOYOTA SYSTEM   *.
     A* FILE ID. : BBAPW33. <DSPF> *
     A* CREATE DATE. : MAR.07,'91.                 *
     A* AUTHOR.         : M...                     *
     A**********************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R BBAPW331
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1  7TIME
     A                                  1 68'FMT'
     A                                  1 72'BBAPW33'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 11'IN ORDER OF CUSTOMER / USER PART -
     A                                      NUMBER'
     A                                      DSPATR(RI)
     A                                  7 25'3'
     A                                      DSPATR(RI)
     A                                  7 31'UNIT PRICE M/F BESIDES -
     A                                      TOYOTA SYSTEM INQUIRY'
     A                                 10  6'CUSTOMER'
     A                                      DSPATR(RI)
     A            TKCD           4Y 0B 12  8DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 10 21'USER PART NUMBER'
     A                                      DSPATR(RI)
     A            HIN1           5A  B 12 19DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 12 25'-'
     A            HIN2           5A  B 12 27DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 12 33'-'
     A            HIN3           5A  B 12 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 10 43'RECEIVING CO.'
     A                                      DSPATR(RI)
     A            NYCD           4Y 0B 12 47DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 10 60'F'
     A                                      DSPATR(RI)
     A            KJCD           1A  B 12 60DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                 10 67'RECEIVING'
     A                                      DSPATR(RI)
     A            UKCD           4A  B 12 69DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                 16 13'INQUIRE THIS M/F FOR HOUSING OF -
     A                                      TOYOTA.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            ERR           60O  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 17'PREVIOUS SCREEN'
     A                                 24 34'CMD-3'
     A                                      DSPATR(RI)
     A*
     A          R DSP2R                     SFL
     A                                      TEXT('SUBFILE')
     A            OP             1A  B  7  2DSPATR(CS)
     A                                      VALUES(' ' 'M')
     A            TOKU           4Y 0O  7  5
     A            NONY           4Y 0O  7 13
     A            NKOJ           1A  O  7 21
     A            NUKE           4A  O  7 26
     A            UHIN          17A  O  7 34
     A            TANK           9Y 2O  7 55EDTCDE(2)
     A            KAHZ           6Y 0O  7 70EDTWRD('  .  .  ')
     A            PNONY          4Y 0H
     A            PNKOJ          1A  H
     A            PNUKE          4A  H
     A            PUHIN         17A  H
     A            PTOKU          4Y 0H
     A*
     A          R DSP2C                     SFLCTL(DSP2R)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(81)
     A  99                                  SFLMSG('NO DATA AFTER ALL' 99)
     A            RCDNBR         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBAPW33'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  2'CUSTOMER'
     A                                      DSPATR(UL)
     A            TKCD           4Y 0O  3 11OVRDTA
     A                                  3 17'USER PART NO'
     A                                      DSPATR(UL)
     A            HINU          17A  O  3 31OVRDTA
     A                                  3 50'RCV CO.'
     A                                      DSPATR(UL)
     A            NYCD           4Y 0O  3 58OVRDTA
     A                                  3 63'F'
     A                                      DSPATR(UL)
     A            KJCD           1A  O  3 67OVRDTA
     A                                  3 72'RCV'
     A                                      DSPATR(UL)
     A            UKCD           4A  O  3 76OVRDTA
     A                                  5  3'CUSTOMER RCV CO.  F    RCV     USE-
     A                                      R PART NO         UNIT PRICE     ST-
     A                                      ART DATE'
     A                                      DSPATR(UL)
     A*
     A          R DSP2X
     A                                      TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR
     A                                      KEEP
     A                                 21  2'|'
     A                                 24  2'EXIT'
     A                                 24  7'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 26'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 46'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 57'NEXT DETAILS'
     A                                 22  2'+--> DETAILS    -> M'
     A                                 24 14'PRV. SCREEN'
     A                                 24 33'PRV. DEATILS'
     A                                 24 71'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R DSP3R                     SFL
     A                                      TEXT('SUBFILE')
     A            NO             4Y 0O  9  6EDTCDE(4)
     A            XTANK          9Y 2O  9 15EDTCDE(2)
     A            XKSHZ          6Y 0O  9 37EDTWRD('  .  .  ')
     A            XKEHZ          6Y 0O  9 60EDTWRD('  .  .  ')
     A            @KTNK          9Y 2H
     A            @KSHZ          6Y 0H
     A            @KEHZ          6Y 0H
     A            @ZTNK          9Y 2H
     A            @ZSHZ          6Y 0H
     A            @ZEHZ          6Y 0H
     A*
     A          R DSP3C                     SFLCTL(DSP3R)
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                      ROLLUP(77)
     A  99                                  SFLMSG('NO DATA AFTER ALL' 99)
     A            RCDNBX         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1  7TIME
     A                                  1 68'FMT'
     A                                  1 72'BBAPW33'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  2'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            QNONY          4Y 0O  4  6OVRDTA
     A                                  3 17'FACTORY'
     A                                      DSPATR(UL)
     A            QNKOJ          1A  O  4 20OVRDTA
     A                                  3 27'RECEIVING'
     A                                      DSPATR(UL)
     A            QNUKE          4A  O  4 29OVRDTA
     A                                  3 39'USER PART NUMBER'
     A                                      DSPATR(UL)
     A            QUHIN         17A  O  4 39OVRDTA
     A                                  3 61'CUSTOMER'
     A                                      DSPATR(UL)
     A            QTOKU          4Y 0O  4 63OVRDTA
     A                                  6 12'THIS TIME PURCHASE UNIT PRICE -----
     A                                      --------------------'
     A                                  7  6'NO.        UNIT PRICE      APPLY -
     A                                      START DATE        APPLY EXIT DATE'
     A                                      DSPATR(UL)
     A*
     A          R DSP3X
     A                                      TEXT('COMMAND EXPLANATION')
     A                                      CF01
     A                                      CF03
     A                                      ROLLUP(77)
     A                                      PUTOVR
     A                                      KEEP
     A            XNO            4Y 0B 21  9DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 21 18'INPUT NO..FOR  DETAILS'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N88                                  DSPATR(ND)
     A  88                                  DSPATR(RI)
     A            ERR           60O  O 22 18OVRATR
     A                                      OVRDTA
     A N88                                  DSPATR(ND)
     A  88                                  DSPATR(HI)
     A                                 24  2'EXIT'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 26'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 46'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 56'NEXT DETAILS'
     A                                 24 14'PRV. SCREEN'
     A                                 24 33'PRV. DEATILS'
     A                                 24 70'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R BBAPW332
     A                                      TEXT('SCREEN 3')
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1  7TIME
     A                                  1 68'FMT'
     A                                  1 72'BBAPW33'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  5'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            NONY           4Y 0O  6 12OVRDTA
     A                                  4 21'FACTORY'
     A                                      DSPATR(UL)
     A            NKOJ           1A  O  6 24OVRDTA
     A                                  4 30'RECEIVING'
     A                                      DSPATR(UL)
     A            NUKE           4A  O  6 32OVRDTA
     A                                  4 41'USER PART NUMBER'
     A                                      DSPATR(UL)
     A            UHIN          17A  O  6 41OVRDTA
     A                                  4 62'CUSTOMER'
     A                                      DSPATR(UL)
     A            TOKU           4Y 0O  6 64OVRDTA
     A                                  9  6'THIS TIME PURCHASE UNIT PRICE -----
     A                                      ----------------------------------'
     A                                 10  9'UNIT PRICE'
     A                                      DSPATR(UL)
     A            KTNK           9Y 2O 12  7EDTCDE(2)
     A                                      OVRDTA
     A                                 10 28'APPLY START DATE'
     A                                      DSPATR(UL)
     A            KSHZ           6Y 0O 12 32EDTWRD('  .  .  ')
     A                                      OVRDTA
     A                                 10 57'APPLY EXIT DATE'
     A                                      DSPATR(UL)
     A            KEHZ           6Y 0O 12 60EDTWRD('  .  .  ')
     A                                      OVRDTA
     A                                 15  6'LAST TIME PURCHASE UNIT PRICE -----
     A                                      ----------------------------------'
     A                                 16  9'UNIT PRICE'
     A                                      DSPATR(UL)
     A            ZTNK           9Y 2O 18  7EDTCDE(2)
     A                                      OVRDTA
     A                                 16 28'APPLY START DATE'
     A                                      DSPATR(UL)
     A            ZSHZ           6Y 0O 18 32EDTWRD('  .  .  ')
     A                                      OVRDTA
     A                                 16 57'APPLY EXIT DATE'
     A                                      DSPATR(UL)
     A            ZEHZ           6Y 0O 18 60EDTWRD('  .  .  ')
     A                                      OVRDTA
     A                                 24  3' PREVIOUS SCREEN'
     A                                 24 21'CMD-3'
     A                                      DSPATR(RI)
