     A**BBBPW20*****************************************
     A* SALES UNIT PRICE M/F LIST *
     A*         PROGRAM ID. : BBBPW20                  *
     A*         CREATE DATE. : OCT.17,'90.             *
     A*         AUTHOR.        : K.NAKAMURA            *
     A*****************************************BBBPW20**
     A* THE FIRST SCREEN *
     A*------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R BBBPW201
     A*%%TS  SD  19961014  104548  AO          REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* * SALES UNIT PRICE M/F LIST * *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT BBBPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 22'1'
     A                                      DSPATR(RI)
     A                                  5 27'ALL UPDATE LIST MAKING'
     A                                  7 22'2'
     A                                      DSPATR(RI)
     A                                  7 27'MAKING OF APPOINTTED MAKER LISTS'
     A                                  9 22'3'
     A                                      DSPATR(RI)
     A                                  9 27'LIST MAKING FOR AOSHO'
     A                                 11 22'4'
     A                                      DSPATR(RI)
     A                                 11 27'LIST MAKING FOR OSAKA'
     A            @@NO           1Y 0B 14 22DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 17 22'CUSTOMER'
     A                                      DSPATR(RI)
     A                                 17 39' <---1 , 2 ONLY'
     A            @@TOKU         4A  B 17 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 26'LIST MAKING'
     A                                 24 40'CMD-5'
     A                                      DSPATR(RI)
