     A**BBBPW10*****************************************
     A* SALES UNIT PRICE TERM OF A CONTRACT UPDATE LIST HANDLING *
     A*         PROGRAM ID. : BBBPW10                  *
     A*         CREATE DATE. : OCT.04,'90.             *
     A*         AUTHOR.        : K.NAKAMURA            *
     A*****************************************BBBPW10**
     A* THE FIRST SCREEN *
     A*------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R BBBPW101
     A*%%TS  SD  19961114  111014  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'CONTRACTED TERM OF SALES UNIT PRIC-
     A                                      E UPDATE LIST HANDLING'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 69'FMT BBBPW10'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 19'VOLUME PRODUCTION / EXCEPTION INST-
     A                                      RUCTION'
     A                                      DSPATR(RI)
     A                                  7 16'G  -> VOLUME PRODUCTION   R  -> EX-
     A                                      CEPTION'
     A                                  8 16'S  -> VOLUME PRODUCTION / EXCEPTIO-
     A                                      N'
     A            @@KUBN         1A  B  8 60DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 19'UPDATE LIST HANDLING CODE'
     A                                      DSPATR(RI)
     A                                 12 16'1'
     A                                      DSPATR(RI)
     A                                 12 18'ONLY CONTRACTED TERM RESCHEDULED'
     A                                 14 16'2'
     A                                      DSPATR(RI)
     A                                 14 18'EXIT DATE IS POSTPONED'
     A            @@CODE         1Y 0B 14 50DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 17 19'HANDLING INSTRUCTION'
     A                                      DSPATR(RI)
     A                                 19 16'0--   USUALLY   R-- RE-RUN'
     A            @@RIRN         1A  B 19 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*------------*--------------------------------------------*
     A* THE SECOND SCREEN *
     A*------------*
     A          R BBBPW102
     A*%%TS  SD  19961114  111014  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'CONTRACTED TERM OF SALES UNIT PRIC-
     A                                      E UPDATE LIST HANDLING'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 69'FMT BBBPW10'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            @@KUNM        16A  O  4  4OVRDTA
     A                                  4 23'UPDATE LIST HANDLING CODE'
     A                                      DSPATR(UL)
     A                                  6 24'1'
     A                                      DSPATR(RI)
     A                                  6 27'ONLY CONTRACTED TERM RESCHEDULED'
     A                                  9 23'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  9 35'FACTORY'
     A                                      DSPATR(UL)
     A                                  9 45'START DATE'
     A                                      DSPATR(UL)
     A                                  9 59'EXIT DATE'
     A                                      DSPATR(UL)
     A            @@TOKU         4A  B 11 25DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            @@KOJO         1A  B 11 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            @@STHZ         8Y 0B 11 46DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            @@ENHZ         8Y 0B 11 60DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 21'PREVIOUS SCREEN'
     A                                 24 40'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 48'HANDLING OK'
     A                                 24 62'CMD-5'
     A                                      DSPATR(RI)
     A*
     A*------------*--------------------------------------------*
     A* THE THIRD SCREEN *
     A*------------*
     A          R BBBPW103
     A*%%TS  SD  19961114  111014  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'CONTRACTED TERM OF SALES UNIT PRIC-
     A                                      E UPDATE LIST HANDLING'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 69'FMT BBBPW10'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            @@KUNM        16A  O  4  4OVRDTA
     A                                  4 23'UPDATE LIST HANDLING CODE'
     A                                      DSPATR(UL)
     A                                  6 24'2'
     A                                      DSPATR(RI)
     A                                  6 26' EXIT DATE IS POSTPONED'
     A                                  9 23'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  9 35'FACTORY'
     A                                      DSPATR(UL)
     A                                  9 45'EXIT DATE'
     A                                      DSPATR(UL)
     A            @@TOKU         4A  B 11 25DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            @@KOJO         1A  B 11 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            @@ENHZ         8Y 0B 11 46DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 23'PREVIOUS SCREEN'
     A                                 24 40'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 49'HANDLING OK'
     A                                 24 62'CMD-5'
     A                                      DSPATR(RI)
