     A********************************************
     A*UPDATE OF EXCEPTION UNIT PRICE M/F    *
     A* FILE ID. : BBDPW01. <DSPF> *
     A* CREATE DATE. : APR.18,'90.               *
     A* AUTHOR.         : K.NAKAMURA             *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R BBDPW011
     A*%%TS  SD  19961011  152938  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      CF07
     A                                      BLINK
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* * EXCEPTION UNIT PRICE -
     A                                      M/F UPDATE * *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBDPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7  3'RECEIVING CO.'
     A                                      DSPATR(RI)
     A            NONY           4Y 0B  9  3DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(M11)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  7 17'FACTORY'
     A                                      DSPATR(RI)
     A            KOJO           1A  B  9 17DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                  7 26'RECEIVING'
     A                                      DSPATR(RI)
     A            NUKE           4A  B  9 26DSPATR(CS)
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A                                  7 39'USER PART NUMBER'
     A                                      DSPATR(RI)
     A            HIN1           5A  B  9 39DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  9 45'-'
     A            HIN2           5A  B  9 47DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  9 53'-'
     A            HIN3           5A  B  9 55DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  7 64'UPDATE'
     A                                      DSPATR(RI)
     A            KTYPE          1A  B  9 64DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  7 72'CUSTOMER'
     A                                      DSPATR(RI)
     A            TOKU           4Y 0B  9 72DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(M11)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                 11 58'UPDATE INSTRUCTION'
     A                                 12 60'0- CANCEL'
     A                                 13 60'1- CHANGE'
     A                                 14 60'2- ADD'
     A                                 15  3'LAST TIME-----'
     A                                 17  3'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            MNONY          4Y 0O 19  4EDTCDE(4)
     A                                 17 17'FACTORY'
     A                                      DSPATR(UL)
     A            MKOJO          1A  O 19 19
     A                                 17 27'RECEIVING'
     A                                      DSPATR(UL)
     A            MNUKE          4A  O 19 27
     A                                 17 38'USER PART NUMBER'
     A                                      DSPATR(UL)
     A            MHIN          17A  O 19 38
     A                                 17 59'UPDATE'
     A                                      DSPATR(UL)
     A            MKTYPE         1A  O 19 59
     A            MKTYNM         6A  O 19 61
     A                                 17 68'CUSTOMER'
     A                                      DSPATR(UL)
     A            MTOKU          4Y 0O 19 70EDTCDE(4)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERR           60O  O 22 18DSPATR(HI)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 17'USER PART NUMBER CONFIRMATION'
     A                                 24 48'CMD-7'
     A                                      DSPATR(RI)
     A*
     A          R BBDPW012
     A*%%TS  SD  19961114  114043  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 2')
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                      ROLLUP(81)
     A                                      ROLLDOWN(82)
     A  99                                  ALARM
     A                                  1 21'* * EXCEPTION UNIT PRICE M/F UPDAT-
     A                                      E * *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBDPW01'
     A                                  4  2'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            NONY           4Y 0O  5  5EDTCDE(4)
     A                                  4 17'FACTORY'
     A                                      DSPATR(UL)
     A            KOJO           1A  O  5 19
     A                                  4 27'RECEIVING'
     A                                      DSPATR(UL)
     A            NUKE           4A  O  5 29
     A                                  4 38'USER PART NUMBER'
     A                                      DSPATR(UL)
     A            HIN1           5A  O  5 38
     A                                  5 44'-'
     A            HIN2           5A  O  5 46
     A                                  5 52'-'
     A            HIN3           5A  O  5 54
     A                                  4 61'UPDATE'
     A                                      DSPATR(UL)
     A            KTYPE          1A  O  5 61
     A            KTYNM          6O  O  5 63
     A                                  4 70'CUSTOMER'
     A                                      DSPATR(UL)
     A            TOKU           4Y 0O  5 72EDTCDE(4)
     A                                  8  5'NO.'
     A                                      DSPATR(UL)
     A                                  8 16'UNIT PRICE'
     A                                      DSPATR(UL)
     A                                  8 34'APPLY START DATE'
     A                                      DSPATR(UL)
     A                                  8 59'APPLY EXIT DATE'
     A                                      DSPATR(UL)
     A            NO01           4Y 0O 10  5EDTCDE(4)
     A            TN01           9Y 2O 10 14EDTCDE(2)
     A            ST01           6Y 0O 10 38EDTWRD('  .  .  ')
     A            EN01           6Y 0O 10 62EDTWRD('  .  .  ')
     A            NO02           4Y 0O 11  5EDTCDE(4)
     A            TN02           9Y 2O 11 14EDTCDE(2)
     A            ST02           6Y 0O 11 38EDTWRD('  .  .  ')
     A            EN02           6Y 0O 11 62EDTWRD('  .  .  ')
     A            NO03           4Y 0O 12  5EDTCDE(4)
     A            TN03           9Y 2O 12 14EDTCDE(2)
     A            ST03           6Y 0O 12 38EDTWRD('  .  .  ')
     A            EN03           6Y 0O 12 62EDTWRD('  .  .  ')
     A            NO04           4Y 0O 13  5EDTCDE(4)
     A            TN04           9Y 2O 13 14EDTCDE(2)
     A            ST04           6Y 0O 13 38EDTWRD('  .  .  ')
     A            EN04           6Y 0O 13 62EDTWRD('  .  .  ')
     A            NO05           4Y 0O 14  5EDTCDE(4)
     A            TN05           9Y 2O 14 14EDTCDE(2)
     A            ST05           6Y 0O 14 38EDTWRD('  .  .  ')
     A            EN05           6Y 0O 14 62EDTWRD('  .  .  ')
     A            NO06           4Y 0O 15  5EDTCDE(4)
     A            TN06           9Y 2O 15 14EDTCDE(2)
     A            ST06           6Y 0O 15 38EDTWRD('  .  .  ')
     A            EN06           6Y 0O 15 62EDTWRD('  .  .  ')
     A            NO07           4Y 0O 16  5EDTCDE(4)
     A            TN07           9Y 2O 16 14EDTCDE(2)
     A            ST07           6Y 0O 16 38EDTWRD('  .  .  ')
     A            EN07           6Y 0O 16 62EDTWRD('  .  .  ')
     A            NO08           4Y 0O 17  5EDTCDE(4)
     A            TN08           9Y 2O 17 14EDTCDE(2)
     A            ST08           6Y 0O 17 38EDTWRD('  .  .  ')
     A            EN08           6Y 0O 17 62EDTWRD('  .  .  ')
     A            NO09           4Y 0O 18  5EDTCDE(4)
     A            TN09           9Y 2O 18 14EDTCDE(2)
     A            ST09           6Y 0O 18 38EDTWRD('  .  .  ')
     A            EN09           6Y 0O 18 62EDTWRD('  .  .  ')
     A                                 20 12'REASON CODE'
     A                                      DSPATR(RI)
     A            ##TYPE         1A  B 20 27DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 20 30'(0-CANCEL 1-CHANGE 2-ADD)'
     A                                 20 67'NO.'
     A                                      DSPATR(RI)
     A            ##NO           2Y 0B 20 71DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  55                             22 12'ALL CANCEL=INPUT O,TO UPDATE INSTR-
     A                                      UCTION THEN CMD-5'
     A                                      DSPATR(BL)
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERR           60O  O 23 18DSPATR(HI)
     A                                 24 12'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 20'UPDATE OK'
     A                                 24 30'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 49'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24  1'PRV.SCREEN'
     A                                 24 37'PRV.DETAILS'
     A                                 24 60'NEXT DETAILS'
     A                                 24 73'ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A          R BBDPW013
     A*%%TS  SD  19961114  114043  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 2')
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A  99                                  ALARM
     A                                  1 21'* * EXCEPTION UNIT PRICE M/F UPDAT-
     A                                      E * *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'BBDPW01'
     A                                  2 54'UPDATE DATE'
     A            #KOHZ          6Y 0O  2 70EDTWRD('  .  .  ')
     A                                  3 54'UPDATE PERSON'
     A            #KOME         10A  O  3 70
     A                                  4  2'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            NONY           4Y 0O  5  6EDTCDE(4)
     A                                  4 17'FACTORY'
     A                                      DSPATR(UL)
     A            KOJO           1A  O  5 19
     A                                  4 26'RECEIVING'
     A                                      DSPATR(UL)
     A            NUKE           4A  O  5 26
     A                                  4 37'USER PART NUMBER'
     A                                      DSPATR(UL)
     A            HIN1           5A  O  5 37
     A                                  5 43'-'
     A            HIN2           5A  O  5 45
     A                                  5 51'-'
     A            HIN3           5A  O  5 53
     A                                  4 61'UPDATE'
     A                                      DSPATR(UL)
     A            KTYPE          1A  O  5 61
     A            KTYNM          6O  O  5 63
     A                                  4 70'CUSTOMER'
     A                                      DSPATR(UL)
     A            TOKU           4Y 0O  5 72EDTCDE(4)
     A                                  7 13'THIS TIME PURCHASE UNIT PRICE -----
     A                                      ------'
     A                                  8 14'UNIT PRICE'
     A                                      DSPATR(UL)
     A                                  8 28'APPLY START DATE'
     A                                      DSPATR(UL)
     A                                  8 54'APPLY EXIT DATE'
     A                                      DSPATR(UL)
     A            #KTNK          9Y 2B 10 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            #KSHZ          6Y 0B 10 33DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            #KEHZ          6Y 0B 10 58DSPATR(CS)
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                 12 44'*-AROUND APPLIED PERIOD------------
     A                                      *'
     A                                 13 44'*'
     A                                 13 46'BEFORE'
     A                                      DSPATR(UL)
     A            ZSTHZ          6Y 0O 13 54EDTWRD('  .  .  ')
     A                                 13 63'-'
     A            ZENHZ          6Y 0O 13 65EDTWRD('  .  .  ')
     A                                 13 78'*'
     A                                 14 44'*'
     A                                 14 46'AFTER'
     A                                      DSPATR(UL)
     A            ASTHZ          6Y 0O 14 54EDTWRD('  .  .  ')
     A                                 14 63'-'
     A            AENHZ          6Y 0O 14 65EDTWRD('  .  .  ')
     A                                 14 78'*'
     A                                 15 44'*----------------------------------
     A                                      *'
     A                                 17 13'LAST TIME PURCHASE UNIT PRICE -----
     A                                      ------'
     A                                 18 14'UNIT PRICE'
     A                                      DSPATR(UL)
     A                                 18 29'APPLY START DATE'
     A                                      DSPATR(UL)
     A                                 18 55'APPLY EXIT DATE'
     A                                      DSPATR(UL)
     A            #ZTNK          9Y 2O 20 12EDTCDE(2)
     A            #ZSHZ          6Y 0O 20 33EDTWRD('  .  .  ')
     A            #ZEHZ          6Y 0O 20 58EDTWRD('  .  .  ')
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERR           60O  O 22 18DSPATR(HI)
     A                                 24  3' PREVIOUS SCREEN'
     A                                 24 21'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 29'UPDATE OK'
     A                                 24 40'CMD-5'
     A                                      DSPATR(RI)
