     A*** BBEPW11 *********************************
     A**UPDATE OF TOYOTA SYSTEM SUPPLY PART UNIT PRICE JUDGMENT USER M/F *
     A* * FILE ID. : BBEPW11. <DSPF> *
     A* * CREATE DATE. : ARP.20,'90.              *
     A* * AUTHOR.        : KOHHY.                 *
     A********************************** BBEPW11 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R BBEPW111
     A*%%TS  SD  19961114  114702  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF01
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'TOYOTA SYSTEM SUPPLY PART UNIT PRI-
     A                                      CE JUDGMENT USER M/F UPDATE'
     A                                      DSPATR(RI)
     A                                  2 69'FMT'
     A                                  2 73'BBEPW11'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 27'UPDATE'
     A                                      DSPATR(UL)
     A                                  7 41'USER CODE'
     A                                      DSPATR(UL)
     A            TYPE           1A  B  9 29DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A            USCD           4Y 0B  9 44DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 11 26'UPDATE INSTRUCTION'
     A                                 12 28'0- CANCEL'
     A                                 13 28'2- ADD'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60O  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R BBEPW112
     A*%%TS  SD  19961114  114702  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'TOYOTA SYSTEM SUPPLY PART UNIT PRI-
     A                                      CE JUDGMENT USER M/F UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 69'FMT'
     A                                  2 73'BBEPW11'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 27'UPDATE'
     A                                      DSPATR(UL)
     A                                  4 41'USER CODE'
     A                                      DSPATR(UL)
     A            TYPE           1A  O  6 27OVRDTA
     A            TYNM           6O  O  6 29OVRDTA
     A            USCD           4Y 0O  6 44OVRDTA
     A            USNM          16O  O  7 41OVRDTA
     A                                 10 37'MANAGEMENT NO.'
     A                                      DSPATR(RI)
     A            B@KNKB         1A  B 12 38DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 12 42'Y- MANAGEMENT NO. EXIST'
     A                                 13 42'N- NO MANAGEMENT NO.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60O  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'KEY INPUT'
     A                                 24 16'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 25'UPDATE OK'
     A                                 24 37'CMD-5'
     A                                      DSPATR(RI)
