     A*** BBGPW01 *********************************
     A*          UPDATE OF PROD     ORDER M/F *
     A*  FILE ID. : BBGPW01. <DSPF> *
     A*  CREATE DATE. : ARP.18,'90.              *
     A*  AUTHOR.        : T.TANAKA               *
     A********************************** BBGPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A* * SCREEN 1
     A*
     A          R BBGPW011
     A*%%TS  SD  19961114  115416  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF01
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* * SHIPPING ORDER M/F UPDATE * *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'BBGPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 30'PRESENT/OLD INSTRUCTION'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  7  2'UPDATE'
     A                                      DSPATR(RI)
     A                                  7 13'CUSTOMER'
     A                                      DSPATR(RI)
     A                                  7 23'RECEIVING CO.'
     A                                      DSPATR(RI)
     A                                  7 38'FACTORY'
     A                                      DSPATR(RI)
     A                                  7 47'RECEIVING'
     A                                      DSPATR(RI)
     A                                  7 59'USER PART NUMBER'
     A                                      DSPATR(RI)
     A            KOU            1A  B  9  4DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A            TOKU           4Y 0B  9 15DSPATR(CS)
     A                                      EDTCDE(4)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A            NOU            4Y 0B  9 26DSPATR(CS)
     A                                      EDTCDE(4)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A            NKJ            1A  B  9 41DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A            NUK            4A  B  9 49DSPATR(CS)
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A            UHN1           5A  B  9 57DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                  9 63'-'
     A            UHN2           5A  B  9 65DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                  9 71'-'
     A            UHN3           5A  B  9 73DSPATR(CS)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 11  5'UPDATE INSTRUCTION'
     A                                 12  7'0- CANCEL'
     A                                 13  7'1- CHANGE'
     A                                 14  7'2- ADD'
     A                                 16  5'LAST TIME-----'
     A                                 17 30'PRESENT/OLD INSTRUCTION'
     A                                 18  2'UPDATE'
     A                                      DSPATR(UL)
     A                                 18 13'CUSTOMER'
     A                                      DSPATR(UL)
     A                                 18 23'RECEIVING CO.'
     A                                      DSPATR(UL)
     A                                 18 38'FACTORY'
     A                                      DSPATR(UL)
     A                                 18 47'RECEIVING'
     A                                      DSPATR(UL)
     A                                 18 59'USER PART NUMBER'
     A                                      DSPATR(UL)
     A            ZKOU           1A  O 20  4OVRDTA
     A            ZKOUN          6O  O 20  6OVRDTA
     A            ZTOKU          4Y 0O 20 15OVRDTA
     A                                      EDTCDE(4)
     A            ZNOU           4Y 0O 20 26OVRDTA
     A                                      EDTCDE(4)
     A            ZNKJ           1A  O 20 41OVRDTA
     A            ZNUK           4A  O 20 49OVRDTA
     A            ZUHIN         21A  O 20 57OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60O  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A* * SCREEN 2
     A*
     A          R BBGPW012
     A*%%TS  SD  19961114  115416  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* * SHIPPING ORDER M/F UPDATE * *'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'BBGPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 30'PRESENT/OLD INSTRUCTION'
     A                                  5  2'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 14'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  5 24'RECEIVING CO.'
     A                                      DSPATR(UL)
     A                                  5 38'FACTORY'
     A                                      DSPATR(UL)
     A                                  5 47'RECEIVING'
     A                                      DSPATR(UL)
     A                                  5 59'USER PART NUMBER'
     A                                      DSPATR(UL)
     A            KOU            1A  O  7  4OVRDTA
     A            KOUNM          6O  O  7  6OVRDTA
     A            TOKU           4Y 0O  7 16OVRDTA
     A                                      EDTCDE(4)
     A            NOU            4Y 0O  7 28OVRDTA
     A                                      EDTCDE(4)
     A            NKJ            1A  O  7 41OVRDTA
     A            NUK            4A  O  7 50OVRDTA
     A            UHN1           5A  O  7 57OVRDTA
     A                                  7 63'-'
     A            UHN2           5A  O  7 65OVRDTA
     A                                  7 71'-'
     A            UHN3           5A  O  7 73OVRDTA
     A                                 11 34'MANAGEMENT NO.'
     A                                      DSPATR(RI)
     A            BGKANO        10A  B 13 36DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                      OVRATR
     A                                      OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60O  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'KEY INPUT'
     A                                 24 16'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 25'UPDATE OK'
     A                                 24 37'CMD-5'
     A                                      DSPATR(RI)
