     A** BSCPW57 ***********************************
     A* FINAL SOTRAGE IN  HISTORY                  *
     A*     ITS.    2014.09.22                     *
     A**********************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  9  2
     A                                      DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1COHZ        14Y 0   9  5EDTWRD('    /  /  -  :  :  ')
     A  39                                  DSPATR(RI)
     A            S1MTK          9A     9 25
     A  39                                  DSPATR(RI)
     A            S1SHN         14A     9 37
     A  39                                  DSPATR(RI)
     A            S1KO          10A     9 53
     A  39                                  DSPATR(RI)
      *非表示項目
     A            @RRN           4Y 0H
     A            H139           1A  H
     A            H1RDHZ         8Y 0H
     A            H1RDTI         6Y 0H
     A            H1JUDG         2A  H
     A            H1BAR1        20A  H
     A            H1AT1          9A  H
     A            H1BAR2        20A  H
     A            H1ZET2         4A  H
     A            H1AT2          9A  H
     A            H1SHN         14A  H
     A            H1KO          10A  H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(12)
     A                                      SFLSIZ(12)
     A                                      CF03(03)
     A                                      CF10(10)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** INQUERY FINAL STORAGE IN+
     A                                       DATA ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT BSCPW57'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  4  3'READ TIME' DSPATR(HI)
     A            C1COH1         8Y 0   4 13EDTWRD('    /  /  ')
     A                                   + 1'-'
     A            C1COH2         8Y 0    + 1EDTWRD('    /  /  ')
      *
     A                                  5  4'LOCATION' DSPATR(HI)
     A            C1MTK          9A     5 13
     A                                   + 2'TO'
     A            C1MT2          9A      + 2
      *
     A                                   + 3'WORKER' DSPATR(HI)
     A            C1COUS        10A      + 1
      *
     A                                   + 3'JUDGE' DSPATR(HI)
     A            C1HNTE         3A      + 1
      *
     A                                  8  2'   READ TIME           LOCATI+
     A                                       ON    PART NO.        WORKER    '
     A                                      DSPATR(UL)
     A          R BSCPW579
     A                                      OVERLAY PROTECT
     A                                 21  2'|'
     A                                 22  2'+--->  M  : DETAIL'
     A                                   + 3'REVERSE LINE = NG'
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A                                 24 65' F10 ' DSPATR(RI)
     A                                   + 1' CSV '
      *
     A          R BSCPW572
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** INQUERY FINAL STORAGE IN+
     A                                       DATA ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT BSCPW57'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  3'  DATE    ' DSPATR(RI)
     A                                  4 15'  TIME  ' DSPATR(RI)
     A                                  4 25' OK OR NG ' DSPATR(RI)
     A                                  4 38' WORKER   ' DSPATR(RI)
     A            D2RDHZ         8Y 0   5  3EDTWRD('    .  .  ')
     A            D2RDTI         6Y 0   5 15EDTWRD('0  :  :  ')
     A            D2JUDG         2A     5 29
     A            D2KO          10A     5 38
      *
     A                                  9  6' LOCATION BARCODE   '
     A                                      DSPATR(RI)
     A                                  9 28' LOCATION ' DSPATR(RI)
     A            D2BAR1        20A    10  6
     A            D2AT1          9A    10 28
      *
     A                                 12  6' KANBAN BARCODE     '
     A                                      DSPATR(RI)
     A                                 12 28' LOCATION ' DSPATR(RI)
     A                                 12 40' PART NO.     ' DSPATR(RI)
     A            D2BAR2        20A    13  6
     A            D2AT2          9A    13 28
     A            D2SHN         14A    13 40
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' ENTER '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
