     A** BSCPW55 *****************************************************
     A* INQUERY IN                                                   *
     A*       ITS.      2014.09.22                                   *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R BSCPW551
     A                                      CF03(03)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22' ** INQUERY FINAL STORAGE IN+
     A                                       DATA ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT BSCPW55'
      *
     A                                  5  8'READ TIME'
     A            D1COH1         8Y 0B  5 19DSPATR(CS) EDTCDE(Z)
     A  36                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1COH2         8Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  37                                  DSPATR(RI PC)
      *
     A                                  7  9'LOCATION'
     A            D1MTK1         1A  B  7 19DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MTK2         2A  B   + 1DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MTK3         2A  B   + 1DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MTK4         1A  B   + 1DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                   + 2'TO'
     A            D1MT21         1A  B   + 2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MT22         2A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MT23         2A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1MT24         1A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *
     A                                  9  6'WORKER CODE'
     A            D1COUS        10A  B  9 19DSPATR(CS)
     A  38                                  DSPATR(RI PC)
      *
     A                                 11 12'JUDGE'
     A            D1HNTE         1A  B 11 19DSPATR(CS)
     A  39                                  DSPATR(RI PC)
     A                                 11 22'''1'' : OK'
     A                                   + 2'''2'' : NG'
     A                                   + 2''' '' : ALL'
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'BACK'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
