     A**** BSCPW25 *****************************************
     A* FINAL STORE COLLATION                              *
     A*     Y.SAMEJIMA...........    2012.11.15            *
     A******************************************************
     A                                      CHGINPDFT
     A*                                     INVITE
      *
     A          R BSCPW251
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** FINAL STRAGE IN ** '
     A                                      DSPATR(RI)
     A                                  3  2' LOCATION BARCODE '
     A                                      DSPATR(RI UL)
     A            D1BAR1        20   B  4  3DSPATR(UL)
     A                                      AUTO(RA)
     A                                 15  2'F1:EXIT'
      *
     A          R BSCPW252
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** FINAL STORE IN ** '
     A                                      DSPATR(RI)
     A                                  3  2' LOCATION BARCODE '
     A                                      DSPATR(RI UL)
     A            D2BAR1        15      4  3
     A                                  5  3'PART NO.'
     A            D2SHN         14       + 1
     A                                  7  2' STORE IN KANBAN '
     A            D2BAR2        20   B  8  3DSPATR(UL)
     A                                      AUTO(RA)
     A                                 10  3'READING COUNT'
     A            D2CNT          3Y 0O 10 18EDTCDE(Z)
     A                                      DSPATR(UL)
     A                                 15  2'F1:BACK'
     A*
     A          R BSCPW208
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
      *
     A          R BSCPW209
     A                                      OVERLAY
     A                                  1  2' ** FINAL STORAGE  ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A            D9ERR         25A  O 14  2
     A                                      DSPATR(RI)
