     A*%%TS  SD  20061019  100111  QPGMR       REL-V5R1M0  5722-WDS
     A** BTAPW85 *****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R BTAPW851
     A*%%TS  SD  20061019  100111  QPGMR       REL-V5R1M0  5722-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' * * ASJ ORDER ADJUST PLAN BATCH +
     A                                      UPDATE * * '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT   BTAPW851'
      *
     A                                 12 20'SAVE TO'
     A                                 14 20'C:/AS400/DATA/PT.CSV'
     A                                 16 20'CLICK TO PT ICON'
      *
     A  99                             22 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99                             22 11' ERR '
     A                                      DSPATR(RI BL)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24  7' EXIT '
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                 24 48' START '
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
