     A*** BTAPW11 ********************************
     A*UPDATE  OF  A-PICS PLAN PUBLICATION MANAGEMENT M/F
     A* S.YAMAGAMI 1994.06.15                    *
     A********************************* BTAPW11 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R BTAPW111
     A*%%TS  SD  19961114  132051  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 17'* A-PICS PLAN PUBLICATION MANAGEME-
     A                                      NT M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  1 69'FMT BTAPW11'
     A                                  6  2'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 11'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A                                  6 36'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  6 46'RECEIVING CO.'
     A                                      DSPATR(UL)
     A                                  6 61'PROCESS'
     A                                      DSPATR(UL)
     A                                  6 71'RECEIVING'
     A                                      DSPATR(UL)
     A            @KBN           1A  B  8  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            @HIN1          5A  B  8 12DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 18'-'
     A            @HIN2          5A  B  8 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 26'-'
     A            @HIN3          2A  B  8 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            @TOCD          4Y 0B  8 38DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A            @NOCD          4Y 0B  8 50DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A            @NOKO          1A  B  8 64DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A            @NOUK          4A  B  8 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A            @CMT          60A  O 20 10DSPATR(BL)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 10  8'+------------------+'
     A                                 11  8'| 0-> CANCEL       |'
     A                                 12  8'| 1-> CHANGE       |'
     A                                 13  8'| 2-> ADD          |'
     A                                 14  8'+------------------+'
     A*
     A*
     A          R BTAPW112
     A*%%TS  SD  19961114  132051  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 17'* A-PICS PLAN PUBLISHMENT MANAGEME-
     A                                      NT M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  1 69'FMT BTAPW11'
     A            @KBNNM         6A  O  3 18OVRDTA
     A                                  5 12'INTRAL COMPANY PART NO'
     A            @HIN1          5A  O  5 38OVRDTA
     A                                  5 45'-'
     A            @HIN2          5A  O  5 48OVRDTA
     A                                  5 55'-'
     A            @HIN3          2A  O  5 58OVRDTA
     A                                  7 12'CUSTOMER CODE'
     A            BUTOKU         4Y 0O  7 38EDTCDE(4)
     A                                      OVRDTA
     A                                  9 12'RECEIVING CO. CODE'
     A            BUNONY         4Y 0O  9 32EDTCDE(4)
     A                                      OVRDTA
     A                                  9 40'FACTORY'
     A            BUNKOJ         1A  O  9 49OVRDTA
     A                                  9 54'RECEIVING'
     A            BUNUKE         4A  O  9 65OVRDTA
     A                                 11 12'START DATE'
     A            BUSTHZ         8Y 0B 11 32DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 11 43'FROM  '
     A                                 13 12'EXIT DATE'
     A            BUENHZ         8Y 0B 13 32DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 13 43'TO  '
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
