     A*%%TS  SD  20020820  083641  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20020820  081836  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** APICS PRODUCTION SCHEDULE INQUI-
     A                                      RY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 16'< CHANGED BY PC BASED ON THE INVES-
     A                                      TIGATION LIST >'
     A                                      DSPATR(RI)
     A                                  5 17'UPDATED DATE:'
     A                                      DSPATR(HI)
     A            D@FRM          8Y 0B  5 32EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 42'TO'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  5 46EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  6 32'YYYYMMDD'
     A                                  6 46'YYYYMMDD'
     A                                  9 17'PART #:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  9 25DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            D@PRT2         5A  B  9 31DSPATR(CS)
     A  62                                  DSPATR(RI)
     A            D@PRT3         2A  B  9 37DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  9 41'(BLANK=ALL)'
     A          R SFL00                     SFL
     A*%%TS  SD  20020729  082811  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1A  B  5 10
     A            S@PRCD        10A  O  5 13
     A            S@PNAM        15A  O  5 24
     A            S@DATE         8Y 0O  5 41EDTWRD('    /  /  ')
     A          R CTL00                     SFLCTL(SFL00)
     A*%%TS  SD  20020729  082811  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 20'** APICS PRODUCTION SCHEDULE INQUI-
     A                                      RY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 16'< CHANGED BY PC BASED ON THE INVES-
     A                                      TIGATION LIST >'
     A                                      DSPATR(RI)
     A                                  4 13'PERSON'
     A                                      DSPATR(HI)
     A                                  4 44'DATE'
     A                                      DSPATR(HI)
     A                                  4 10'X'
     A                                      DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20020820  083641  TEST        REL-V4R4M0  5769-PW1
     A            S@PRT1         5A  O  5  8
     A            S@PRT2         5A  O  5 14
     A            S@PRT3         2A  O  5 20
     A            S@LOC1         1A  O  5 24
     A            S@LOC2         2A  O  5 26
     A            S@LOC3         2A  O  5 29
     A            S@LOC4         1A  O  5 32
     A            S@QTY1         3Y 0O  5 37EDTCDE(M)
     A            S@QTY2         3Y 0O  5 44EDTCDE(M)
     A            S@QTY3         3Y 0O  5 51EDTCDE(M)
     A            S@QTY4         3Y 0O  5 58EDTCDE(M)
     A            S@QTY5         3Y 0O  5 65EDTCDE(M)
     A            S@TOTL         5Y 0O  5 71EDTCDE(M)
     A            S@SLCT         1   B  5  5DSPATR(CS)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020820  083641  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 20'** APICS PRODUCTION SCHEDULE INQUI-
     A                                      RY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 16'< CHANGED BY PC BASED ON THE INVES-
     A                                      TIGATION LIST >'
     A                                      DSPATR(RI)
     A                                  4  8'PRT#'
     A                                      DSPATR(HI)
     A                                  4 24'LOCATION'
     A                                      DSPATR(HI)
     A            D@DAT1         4Y 0O  3 36EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT2         4Y 0O  3 43EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT3         4Y 0O  3 50EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT4         4Y 0O  3 57EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT5         4Y 0O  3 64EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@WDY1         3A  O  4 37DSPATR(HI)
     A            D@WDY2         3A  O  4 44DSPATR(HI)
     A            D@WDY3         3A  O  4 51DSPATR(HI)
     A            D@WDY4         3A  O  4 58DSPATR(HI)
     A            D@WDY5         3A  O  4 65DSPATR(HI)
     A            D@DATE         8Y 0O  2  3EDTWRD('    /  /  ')
     A                                  3  6'BY'
     A            D@PNAM        15A  O  3  9
     A                                  4 71'TOTAL'
     A                                      DSPATR(HI)
     A                                  4  5'X' DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
     A          R SFL02                     SFL
     A*%%TS  SD  20020731  163528  TEST        REL-V4R4M0  5769-PW1
     A            S@UPDT         4Y 0O  5  2EDTWRD('  /  ')
     A            S@NAME        15A  O  6  4
     A            S@DAT1         4Y 0O  5 50EDTWRD('  /  ')
     A            S@DAT2         4Y 0O  5 56EDTWRD('  /  ')
     A            S@DAT3         4Y 0O  5 62EDTWRD('  /  ')
     A            S@DAT4         4Y 0O  5 68EDTWRD('  /  ')
     A            S@DAT5         4Y 0O  5 74EDTWRD('  /  ')
     A            S@QTY1         3Y 0O  6 51EDTCDE(M)
     A                                      DSPATR(HI)
     A            S@QTY2         3Y 0O  6 57EDTCDE(M)
     A                                      DSPATR(HI)
     A            S@QTY3         3Y 0O  6 63EDTCDE(M)
     A                                      DSPATR(HI)
     A            S@QTY4         3Y 0O  6 69EDTCDE(M)
     A                                      DSPATR(HI)
     A            S@QTY5         3Y 0O  6 75EDTCDE(M)
     A                                      DSPATR(HI)
     A            S@AA           4Y 0O  5  8EDTCDE(3)
     A            S@FF           5Y 2O  5 13EDTCDE(L)
     A            S@JJ           3Y 0O  5 21EDTCDE(L)
     A            S@BB           3Y 0O  5 26EDTCDE(L)
     A            S@DD           3Y 0O  5 31EDTCDE(L)
     A            S@EE           5Y 2O  5 36EDTCDE(L)
     A            S@GG           3Y 0O  5 44EDTCDE(L)
     A            S@TOT          4Y 0O  6 44EDTCDE(L)
     A                                      DSPATR(HI)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20020801  083345  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A  55                                  SFLDSP
     A  55                                  SFLDSPCTL
     A  56                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 20'** APICS PRODUCTION SCHEDULE INQUI-
     A                                      RY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2 16'< CHANGED BY PC BASED ON THE INVES-
     A                                      TIGATION LIST >'
     A                                      DSPATR(RI)
     A                                  4 11'A'
     A                                      DSPATR(HI)
     A                                  4 17'F'
     A                                      DSPATR(HI)
     A                                  4 33'D'
     A                                      DSPATR(HI)
     A                                  4 39'E'
     A                                      DSPATR(HI)
     A                                  3  2'PART#:'
     A                                      DSPATR(HI)
     A            K@PRT1         5A  O  3  9
     A            K@PRT2         5A  O  3 15
     A            K@PRT3         2A  O  3 21
     A                                  3 50'<--- PRODUCTION SCHEDULE --->'
     A                                      DSPATR(HI)
     A                                  4 14'+'
     A                                      DSPATR(HI)
     A                                  4 20'-'
     A                                      DSPATR(HI)
     A                                  4 23'J -( B +'
     A                                      DSPATR(HI)
     A                                  4 36'+'
     A                                      DSPATR(HI)
     A                                  4 43'+'
     A                                      DSPATR(HI)
     A                                  4 45' G )'
     A                                      DSPATR(HI)
