     A** AB#PW9F ********************************************
     A*  INQUIRY OF IMPORT PARTS ADJUSTMENT                 *
     A*                                                     *
     A* TCHK1 : 06/12/08 CREATE                             *
     A* TCHK2 : 03/10/10 ADD UPDATE-DATE                    *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
      *-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SHIN        14A  O  5  4
     A            S1MAIS         3Y 0O  5 25
     A  51                                  DSPATR(ND)
     A                                      EDTCDE(Z)
TCHK2A            S1UPDT         8Y 0O  5 35
TCHK2A                                      EDTWRD('    /  /  ')
TCHK2A  51                                  DSPATR(ND)
      * ----------------------------------------------------
     A          R CTL010
     A                                      CF01
     A                                      SFLCTL(SFL010)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A* 43                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCN01         4  0H      SFLRCDNBR
     A            N#MODE         1A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' IMPORT PARTS ADJUSTMENT -
     A                                      INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  4  4'PART#'
     A                                      DSPATR(HI)
     A                                  3 22'MINUS ADJ.'
     A                                      DSPATR(HI)
     A                                  4 23'#OF BOX'
     A                                      DSPATR(HI)
TCHK2A                                  4 35'UPD DATE'
TCHK2A                                      DSPATR(HI)
     A* ------------- --------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
