     A*%%TS  SD  20230309  143153  I0777       REL-V7R3M0  5770-WDS
     A** BTAPW86 *****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20230309  143153  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' * * ASJ ORDER ADJUST PLAN BATCH U-
     A                                      PDATE * * '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT  BTAPW86 '
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  8 19'Step1: confirm csv data exists in -
     A                                      J:/Upload/PT.csv'
     A                                 10 19'Step2: press F5 to process'
     A                                 13 12'* This program updates BTAPP05 (PT-
     A                                       PLAN MASTER) by csv dada'
     A                                      COLOR(YLW)
     A                                 14 14'in J:/Upload/PT.csv'
     A                                      COLOR(YLW)
     A*
     A  99                             22 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99                             22 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        XMSG          60A  O 22 18DSPATR(HI)
     A                                 24 14' F1 '
     A                                      DSPATR(RI)
     A                                 24 19'EXIT'
     A                                 24 30' F5 '
     A                                      DSPATR(RI)
     A                                 24 35'RUN'
