     A*** BTAPW01 ******************************
     A* A-PICS PLAN PUBLICATION RECEIPT DATA INPUT *
     A*          S.YAMAGAMI 1994.02.17 *
     A******************************* BTAPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A************
     A* SCREEN 1*
     A************
     A          R BTAPW011
     A*%%TS  SD  19961114  115729  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'A-PICS PLAN PUBLICATION RECEIPT DA-
     A                                      TA INPUT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT BTAPW011'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5  4'UPDATE'
     A                                      DSPATR(RI)
     A            @KOSIN         1A  B  7  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9  5'0- CANCEL'
     A                                 10  5'1- CHANGE'
     A                                 11  5'2- ADD'
     A                                  5 12'CUSTOMER'
     A                                      DSPATR(RI)
     A            @TOKU          4Y 0B  7 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  5 22'RECEIVING CO.'
     A                                      DSPATR(RI)
     A            @NONY          4Y 0B  7 25DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  5 37'FACTORY'
     A                                      DSPATR(RI)
     A            @KOJY          1A  B  7 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  5 46'RECEIVING'
     A                                      DSPATR(RI)
     A            @UKEI          4A  B  7 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  5 57'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            @HIN1          5A  B  7 57DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  7 63'-'
     A            @HIN2          5A  B  7 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  7 71'-'
     A            @HIN3          2A  B  7 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 10 27'PLAN DUE DATE'
     A                                      DSPATR(RI)
     A            @YY            4Y 0B 12 28DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 13 28'YEAR'
     A                                 12 33'-'
     A            @MM            2Y 0B 12 35DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 13 34'MONTH'
     A                                 16  2'-LAST TIME-'
     A                                 18  3'UPDATE'
     A                                      DSPATR(UL)
     A                                 18 12'CUSTOMER'
     A                                      DSPATR(UL)
     A                                 18 21'RECEIVING CO.'
     A                                      DSPATR(UL)
     A                                 18 35'FACTORY'
     A                                      DSPATR(UL)
     A                                 18 43'RECEIVING'
     A                                      DSPATR(UL)
     A                                 18 67'PLAN DUE DATE'
     A                                      DSPATR(UL)
     A            $KOSIN        10A  O 19  1OVRDTA
     A            $TOKU          4A  O 19 14OVRDTA
     A            $NONY          4A  O 19 24OVRDTA
     A            $KOJY          1A  O 19 38OVRDTA
     A            $UKEI          4A  O 19 46OVRDTA
     A            $HIN          14A  O 19 52OVRDTA
     A            $YM           12A  O 19 67OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 18 53'INT CO. P/N'
     A                                      DSPATR(UL)
     A*
     A************
     A* SCREEN 2*
     A************
     A          R BTAPW012
     A*%%TS  SD  19961016  173420  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A            S#KBFR         2A  O  1  2DSPATR(BL)
     A                                      OVRDTA
     A            WKSNM         10A  O  1  5OVRDTA
     A                                  1 20'A-PICS PLAN PUBLICATION RECE-
     A                                      IPT DATA INPUT'
     A                                      DSPATR(RI)
     A                                  1 68'FMT BTAPW012'
     A                                  2  2'CUSTOMER'
     A            @@TONM        21A  O  2 11OVRDTA
     A            @@NONM        21A  O  3 11OVRDTA
     A                                  2 34'SHIP ODR DATE'
     A                                  3  2'RCV CO.'
     A                                  3 34'USER DELV DATE'
     A                                  4 13'KANBAN NBR'
     A                                  4 34'INPUT REC AMT'
     A                                  5 18'TOTAL NBR'
     A                                  5 41'ACCOM QTY'
     A                                  6  2'INT CO. P/N'
     A                                  6 56'LEVEL PROD BARREL'
     A                                  7 34'PRECEDING PROC'
     A                                  8  2'NO ALOC REC NBR'
     A                                  8 34'BARREL FRAC'
     A                                  9  2'BOX ALOC'
     A                                  9 13'N-MANUAL'
     A                                  9 23'Y-AUTO(CYCLE '
     A                                  9 41'ALOC PERIOD'
     A                                  9 56'FROM'
     A                                  9 75'DAY)'
     A                                 10  2'DATE        BOX      TIME'
     A                                 10 28'DATE        BOX      TIME'
     A                                 10 55'DATE        BOX      TIME'
     A                                  4  2'FACTORY'
     A            @KOJY          1A  O  4 10OVRDTA
     A                                  5  2'RECEIVING'
     A            @UKEI          4A  O  5 12OVRDTA
     A            @HIN          14A  O  6 15OVRDTA
     A                                  7  2'PLAN DATE TIME'
     A            @YM           12A  O  7 17OVRDTA
     A            @NJYU          7Y 0O  8 18OVRDTA
     A                                      EDTCDE(2)
     A            @TEHZ          8Y 0B  2 49DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A                                  2 60'LAST TIME'
     A            @@TEHZ         8A  O  2 71OVRDTA
     A            @NOHZ          8Y 0B  3 49DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A                                  3 60'LAST TIME'
     A            @@NOHZ         8A  O  3 71OVRDTA
     A            @THSU          7Y 0O  4 24EDTCDE(1)
     A                                      OVRDTA
     A            @INPSU         7Y 0B  4 49DSPATR(CS)
     A                                      DSPATR(UL)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A                                  4 60'LAST TIME'
     A            @@INSU         7Y 0O  4 70EDTCDE(2)
     A                                      OVRDTA
     A            @JYUSU         7Y 0O  5 28EDTCDE(1)
     A                                      OVRDTA
     A            @SYUSU         5Y 0O  5 51OVRDTA
     A                                      EDTCDE(1)
     A                                  5 60'LAST TIME'
     A            @@SYSU         5Y 0O  5 73EDTCDE(2)
     A                                      OVRDTA
     A                                  6 34'BARREL'
     A            @BARE          2Y 0O  6 42OVRDTA
     A                                      EDTCDE(1)
     A            CBBARL         2Y 0O  6 74EDTCDE(3)
     A            @@MANM        21A  O  7 50OVRDTA
     A            @HASU          7Y 0O  8 46EDTCDE(N)
     A                                      OVRDTA
     A                                  8 59'LAST TIME'
     A            @@HASU         7Y 0O  8 69EDTCDE(N)
     A                                      OVRDTA
     A            @WARI          1A  B  9 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A            @HOKI          1Y 0B  9 38DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A            @AUT1          2Y 0B  9 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A                                  9 64' TO   '
     A            @AUT2          2Y 0B  9 71DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  78                                  DSPATR(RI)
     A  78                                  DSPATR(PC)
     A                                 11  6'LAST TIME THIS TIME'
     A                                 11 32'LAST TIME THIS TIME'
     A                                 11 59'LAST TIME THIS TIME'
     A            @HOL1          4A  O 12  2OVRDTA
     A            @HOL2          4A  O 13  2OVRDTA
     A            @HOL3          4A  O 14  2OVRDTA
     A            @HOL4          4A  O 15  2OVRDTA
     A            @HOL5          4A  O 16  2OVRDTA
     A            @HOL6          4A  O 17  2OVRDTA
     A            @HOL7          4A  O 18  2OVRDTA
     A            @HOL8          4A  O 19  2OVRDTA
     A            @HOL9          4A  O 20  2OVRDTA
     A            @HOL10         4A  O 21  2OVRDTA
     A            @HOL11         4A  O 12 28OVRDTA
     A            @HOL12         4A  O 13 28OVRDTA
     A            @HOL13         4A  O 14 28OVRDTA
     A            @HOL14         4A  O 15 28OVRDTA
     A            @HOL15         4A  O 16 28OVRDTA
     A            @HOL16         4A  O 17 28OVRDTA
     A            @HOL17         4A  O 18 28OVRDTA
     A            @HOL18         4A  O 19 28OVRDTA
     A            @HOL19         4A  O 20 28OVRDTA
     A            @HOL20         4A  O 21 28OVRDTA
     A            @HOL21         4A  O 12 55OVRDTA
     A            @HOL22         4A  O 13 55OVRDTA
     A            @HOL23         4A  O 14 55OVRDTA
     A            @HOL24         4A  O 15 55OVRDTA
     A            @HOL25         4A  O 16 55OVRDTA
     A            @HOL26         4A  O 17 55OVRDTA
     A            @HOL27         4A  O 18 55OVRDTA
     A            @HOL28         4A  O 19 55OVRDTA
     A            @HOL29         4A  O 20 55OVRDTA
     A            @HOL30         4A  O 21 55OVRDTA
     A            @HOL31         4A  O 22 55OVRDTA
     A            @ZEN1          3Y 0O 12  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN2          3Y 0O 13  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN3          3Y 0O 14  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN4          3Y 0O 15  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN5          3Y 0O 16  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN6          3Y 0O 17  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN7          3Y 0O 18  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN8          3Y 0O 19  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN9          3Y 0O 20  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN10         3Y 0O 21  9OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN11         3Y 0O 12 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN12         3Y 0O 13 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN13         3Y 0O 14 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN14         3Y 0O 15 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN15         3Y 0O 16 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN16         3Y 0O 17 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN17         3Y 0O 18 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN18         3Y 0O 19 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN19         3Y 0O 20 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN20         3Y 0O 21 35OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN21         3Y 0O 12 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN22         3Y 0O 13 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN23         3Y 0O 14 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN24         3Y 0O 15 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN25         3Y 0O 16 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN26         3Y 0O 17 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN27         3Y 0O 18 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN28         3Y 0O 19 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN29         3Y 0O 20 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN30         3Y 0O 21 62OVRDTA
     A                                      EDTCDE(4)
     A            @ZEN31         3Y 0O 22 62OVRDTA
     A                                      EDTCDE(4)
     A            @KON1          3Y 0B 12 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A N41                                  DSPATR(CS)
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(PR)
     A            @KON2          3Y 0B 13 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A N42                                  DSPATR(CS)
     A N42                                  DSPATR(UL)
     A  42                                  DSPATR(PR)
     A            @KON3          3Y 0B 14 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A N43                                  DSPATR(CS)
     A N43                                  DSPATR(UL)
     A  43                                  DSPATR(PR)
     A            @KON4          3Y 0B 15 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A N44                                  DSPATR(CS)
     A N44                                  DSPATR(UL)
     A  44                                  DSPATR(PR)
     A            @KON5          3Y 0B 16 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A N45                                  DSPATR(CS)
     A N45                                  DSPATR(UL)
     A  45                                  DSPATR(PR)
     A            @KON6          3Y 0B 17 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A N46                                  DSPATR(CS)
     A N46                                  DSPATR(UL)
     A  46                                  DSPATR(PR)
     A            @KON7          3Y 0B 18 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A N47                                  DSPATR(CS)
     A N47                                  DSPATR(UL)
     A  47                                  DSPATR(PR)
     A            @KON8          3Y 0B 19 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A N48                                  DSPATR(CS)
     A N48                                  DSPATR(UL)
     A  48                                  DSPATR(PR)
     A            @KON9          3Y 0B 20 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A N49                                  DSPATR(CS)
     A N49                                  DSPATR(UL)
     A  49                                  DSPATR(PR)
     A            @KON10         3Y 0B 21 19CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A N50                                  DSPATR(CS)
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A            @KON11         3Y 0B 12 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A N51                                  DSPATR(CS)
     A N51                                  DSPATR(UL)
     A  51                                  DSPATR(PR)
     A            @KON12         3Y 0B 13 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A N52                                  DSPATR(CS)
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(PR)
     A            @KON13         3Y 0B 14 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A N53                                  DSPATR(CS)
     A N53                                  DSPATR(UL)
     A  53                                  DSPATR(PR)
     A            @KON14         3Y 0B 15 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(PC)
     A  14                                  DSPATR(RI)
     A N54                                  DSPATR(CS)
     A N54                                  DSPATR(UL)
     A  54                                  DSPATR(PR)
     A            @KON15         3Y 0B 16 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A N55                                  DSPATR(CS)
     A N55                                  DSPATR(UL)
     A  55                                  DSPATR(PR)
     A            @KON16         3Y 0B 17 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A N56                                  DSPATR(CS)
     A N56                                  DSPATR(UL)
     A  56                                  DSPATR(PR)
     A            @KON17         3Y 0B 18 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A N57                                  DSPATR(CS)
     A N57                                  DSPATR(UL)
     A  57                                  DSPATR(PR)
     A            @KON18         3Y 0B 19 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(PC)
     A  18                                  DSPATR(RI)
     A N58                                  DSPATR(CS)
     A N58                                  DSPATR(UL)
     A  58                                  DSPATR(PR)
     A            @KON19         3Y 0B 20 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(PC)
     A  19                                  DSPATR(RI)
     A N59                                  DSPATR(CS)
     A N59                                  DSPATR(UL)
     A  59                                  DSPATR(PR)
     A            @KON20         3Y 0B 21 45CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A N60                                  DSPATR(CS)
     A N60                                  DSPATR(UL)
     A  60                                  DSPATR(PR)
     A            @KON21         3Y 0B 12 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A N61                                  DSPATR(CS)
     A N61                                  DSPATR(UL)
     A  61                                  DSPATR(PR)
     A            @KON22         3Y 0B 13 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A N62                                  DSPATR(CS)
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(PR)
     A            @KON23         3Y 0B 14 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A N63                                  DSPATR(CS)
     A N63                                  DSPATR(UL)
     A  63                                  DSPATR(PR)
     A            @KON24         3Y 0B 15 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(PC)
     A  24                                  DSPATR(RI)
     A N64                                  DSPATR(CS)
     A N64                                  DSPATR(UL)
     A  64                                  DSPATR(PR)
     A            @KON25         3Y 0B 16 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A N65                                  DSPATR(CS)
     A N65                                  DSPATR(UL)
     A  65                                  DSPATR(PR)
     A            @KON26         3Y 0B 17 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(PC)
     A  26                                  DSPATR(RI)
     A N66                                  DSPATR(CS)
     A N66                                  DSPATR(UL)
     A  66                                  DSPATR(PR)
     A            @KON27         3Y 0B 18 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(PC)
     A  27                                  DSPATR(RI)
     A N67                                  DSPATR(CS)
     A N67                                  DSPATR(UL)
     A  67                                  DSPATR(PR)
     A            @KON28         3Y 0B 19 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(PC)
     A  28                                  DSPATR(RI)
     A N68                                  DSPATR(CS)
     A N68                                  DSPATR(UL)
     A  68                                  DSPATR(PR)
     A            @KON29         3Y 0B 20 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(PC)
     A  29                                  DSPATR(RI)
     A N69                                  DSPATR(CS)
     A N69                                  DSPATR(UL)
     A  69                                  DSPATR(PR)
     A            @KON30         3Y 0B 21 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A N70                                  DSPATR(CS)
     A N70                                  DSPATR(UL)
     A  70                                  DSPATR(PR)
     A            @KON31         3Y 0B 22 72CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A N71                                  DSPATR(CS)
     A N71                                  DSPATR(UL)
     A  71                                  DSPATR(PR)
     A            @BUN1          1Y 0O 12 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN2          1Y 0O 13 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN3          1Y 0O 14 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN4          1Y 0O 15 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN5          1Y 0O 16 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN6          1Y 0O 17 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN7          1Y 0O 18 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN8          1Y 0O 19 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN9          1Y 0O 20 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN10         1Y 0O 21 26OVRDTA
     A                                      EDTCDE(4)
     A            @BUN11         1Y 0O 12 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN12         1Y 0O 13 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN13         1Y 0O 14 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN14         1Y 0O 15 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN15         1Y 0O 16 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN16         1Y 0O 17 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN17         1Y 0O 18 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN18         1Y 0O 19 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN19         1Y 0O 20 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN20         1Y 0O 21 52OVRDTA
     A                                      EDTCDE(4)
     A            @BUN21         1Y 0O 12 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN22         1Y 0O 13 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN23         1Y 0O 14 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN24         1Y 0O 15 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN25         1Y 0O 16 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN26         1Y 0O 17 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN27         1Y 0O 18 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN28         1Y 0O 19 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN29         1Y 0O 20 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN30         1Y 0O 21 79OVRDTA
     A                                      EDTCDE(4)
     A            @BUN31         1Y 0O 22 79OVRDTA
     A                                      EDTCDE(4)
     A                                 22  2'GENERAL NUMBER OF BOXES AMOUNT'
     A            @SHKSU         7Y 0O 22 34OVRDTA
     A                                      EDTCDE(1)
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
      *
     A          R BTAPW014                  TEXT('RULED LINE ELIMINATION')
     A            S#KBFR         2   O  1  2DSPATR(BL RI)
      *
     A          R BTAPW013
     A                                      TEXT('KEISEN RECORD FORMAT-')
     A                                      FRCDTA
     A                                      PUTOVR
     A            S#KBFR         2   O  1  2DSPATR(ND)
     A                                  1  5DSPATR(ND)
     A                                      '                                  -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                        +-
     A                                      ,,,:>>?::&      :>,>?:-
     A                                      >:=,:,ｹ      ｢:>:=,:,,:>,-
     A                                      >ｴ      ｣ & &｣ ｣ ､ &｣ & &     -
     A                                       &｣ ｣ ､ &｣ & ｬ &        &｣ & ｬ-
     A                                       & &｣ ｣ ｣      ｣ & &｣ ｣ ､ &-
     A                                      ｣ & &      &｣ ｣ ､ &｣ & ｬ &     -
     A                                         &｣ & ｬ & &｣ ｣ ｣      ｣ & -
     A                                      &｣ ｣ ､ &｣ & &      &｣ ｣ ､ &｣ & ｬ-
     A                                       &        &｣ & ｬ & &｣ ｣ ｣  -
     A                                          ¢ｵ &｣ & &          -
     A                                               ｸ                   -
     A                                       CF'
