     A*%%TS  SD  20020816  155152  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20020319  161306  TEST        REL-V4R4M0  5769-PW1
     A            S@LOC1         1A  B  8  6DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            S@LOC2         2A  B  8  8DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            S@LOC3         2A  B  8 11DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            S@LOC4         1A  B  8 14DSPATR(CS)
     A  63                                  DSPATR(RI)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020816  155152  TEST        REL-V4R4M0  5769-PW1
     A  *DS3                                SFLLIN(0005)
     A                                      SFLSIZ(0051)
     A                                      SFLPAG(0050)
     A                                      CF05
     A                                      CF12
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 18'** CHANGE ORDER SCHEDULE OF WASHER-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  7  6'LOCATION'
     A                                      DSPATR(HI)
     A                                  3 11'SCHEDULE START DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  3 32EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  3 41'(YYYYMMDD)'
     A          R DSP99
     A*%%TS  SD  20020723  152047  TEST        REL-V4R4M0  5769-PW1
     A            D@CMD         78A  O 23  2
     A            D@MSG         78A  O 24  2DSPATR(HI)
     A  34                             22  8'Data saved on'
     A                                      DSPATR(HI)
     A  34        D@SAVD         8Y 0O 22 22DSPATR(HI)
     A                                      EDTWRD('    /  /  ')
     A          R SFL02                     SFL
     A*%%TS  SD  20020701  114937  TEST        REL-V4R4M0  5769-PW1
     A            S@PRT1         5A  O  4  2
     A            S@PRT2         5A  O  4  8
     A            S@PRT3         2A  O  4 14
     A            S@LC02         2A  O  4 17
     A            S@LC03         2A  O  4 20
     A            S@B            3Y 0O  4 23EDTCDE(M)
     A            S@D            3Y 0B  4 28EDTCDE(M)
     A            S@ANS          3Y 0O  4 33EDTCDE(M) DSPATR(HI)
     A            S@BDAY         5Y 2O  4 38EDTCDE(4)
     A            S@NO           1A  B  4 47DSPATR(CS)
     A            S@QT1          3Y 0B  4 50EDTCDE(M)
     A            S@QT2          3Y 0B  4 56EDTCDE(M)
     A            S@QT3          3Y 0B  4 62EDTCDE(M)
     A            S@QT4          3Y 0B  4 68EDTCDE(M)
     A            S@QT5          3Y 0B  4 74EDTCDE(M)
     A            S@NW1          3Y 0O  5 50EDTCDE(M)
     A            S@NW2          3Y 0O  5 56EDTCDE(M)
     A            S@NW3          3Y 0O  5 62EDTCDE(M)
     A            S@NW4          3Y 0O  5 68EDTCDE(M)
     A            S@NW5          3Y 0O  5 74EDTCDE(M)
     A                                  5 46'Now'
     A            S@NXT          1   O  4 79DSPATR(HI)
     A            H@LOC1         1   H
     A            H@LOC4         1   H
     A            H@QT01         3  0H
     A            H@QT02         3  0H
     A            H@QT03         3  0H
     A            H@QT04         3  0H
     A            H@QT05         3  0H
     A            H@QT06         3  0H
     A            H@QT07         3  0H
     A            H@QT08         3  0H
     A            H@QT09         3  0H
     A            H@QT10         3  0H
     A            H@QT11         3  0H
     A            H@QT12         3  0H
     A            H@QT13         3  0H
     A            H@QT14         3  0H
     A            H@QT15         3  0H
     A            H@QT16         3  0H
     A            H@QT17         3  0H
     A            H@QT18         3  0H
     A            H@QT19         3  0H
     A            H@QT20         3  0H
     A            H@NW01         3  0H
     A            H@NW02         3  0H
     A            H@NW03         3  0H
     A            H@NW04         3  0H
     A            H@NW05         3  0H
     A            H@NW06         3  0H
     A            H@NW07         3  0H
     A            H@NW08         3  0H
     A            H@NW09         3  0H
     A            H@NW10         3  0H
     A            H@NW11         3  0H
     A            H@NW12         3  0H
     A            H@NW13         3  0H
     A            H@NW14         3  0H
     A            H@NW15         3  0H
     A            H@NW16         3  0H
     A            H@NW17         3  0H
     A            H@NW18         3  0H
     A            H@NW19         3  0H
     A            H@NW20         3  0H
     A            H@AA           3  0H
     A            H@BB           3  0H
     A            H@CC           3  0H
     A            H@DD           3  0H
     A            H@EE           3  0H
     A            H@FF           3  0H
     A            H@GG           3  0H
     A            H@HH           3  0H
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20020705  160234  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF04
     A                                      CF05
     A                                      CF08
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A            #RCNO2         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 18'** CHANGE ORDER SCHEDULE OF WASHER-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Part#'
     A                                      DSPATR(HI)
     A                                  3 17'Loc'
     A                                      DSPATR(HI)
     A                                  3 25'B'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3 30'D'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  2 32'Kanban'
     A                                      DSPATR(HI)
     A                                  3 38'Box/day'
     A                                      DSPATR(HI)
     A            D@DAT1         4Y 0O  3 49EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT2         4Y 0O  3 55EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT3         4Y 0O  3 61EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT4         4Y 0O  3 67EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT5         4Y 0O  3 73EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                  2 46'No'
     A                                      DSPATR(HI RI)
     A          R DSP01
     A*%%TS  SD  20020712  074941  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 18'** CHANGE ORDER SCHEDULE OF WASHER-
     A                                       **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  5'PART#'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  3 12
     A            D@PRT2         5A  O  3 18
     A            D@PRT3         2A  O  3 24
     A            D@CAL         70A  O  7  8DSPATR(HI)
     A                                  3 33'LOCATION' DSPATR(HI)
     A            D@LOC1         1   O  3 42
     A            D@LOC2         2   O  3 44
     A            D@LOC3         2   O  3 47
     A            D@LOC4         1   O  3 50
