     A*** BTAPW60 ************************************
     A* PT PLAN PUBLICATION SYSTEM OF ADMINISTRATION *
     A*          A.MAMIYA   2004.07.27               *
     A************************************* BTAPW60 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A************
     A* SCREEN 1 *
     A************
     A          R BTAPW601
     A                                      CF01
     A                                      KEEP
     A                                      BLINK
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'PT PLAN PUBLICATION MANAGEMENT-
     A                                       M/F LIST'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT BTAPW601'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  9 22'CREATE DATA'
     A                                      DSPATR(UL)
     A            @CFLG          1   B   + 1DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                  9 37'Y:CREATE  N:NON-CREATE'
     A*
     A                                 11 22'TOTAL'
     A                                      DSPATR(UL)
     A            @TFLG          1   B 11 34DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 11 37'Y:TOTAL   N:DETAIL'
     A*
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 15' F1 '
     A                                      DSPATR(RI)
     A                                 24 28'NEXT'
     A                                 24 37' CTRL '
     A                                      DSPATR(RI)
     A************
     A* SCREEN 2 *
     A************
     A          R BTAPW602
     A                                      CF01
     A                                      CF05
     A                                      KEEP
     A                                      BLINK
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'PT PLAN PUBLICATION MANAGEMENT-
     A                                       M/F LIST'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT BTAPW602'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  5 22'PART NO'
     A                                      DSPATR(UL)
     A                                  5 55'ALL:99999-99999-99'
     A            @HIN1          5A  B  5 34DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                  5 40'-'
     A            @HIN2          5A  B  5 42DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                  5 48'-'
     A            @HIN3          2A  B  5 50DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A*
     A                                  7 22'PLAN DATE'
     A                                      DSPATR(UL)
     A            @STDT          8Y 0B  7 34DSPATR(CS) EDTCDE(Z)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                   + 1'-'
     A            @EDDT          8Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A*
     A                                  9 22'INPUTTED'
     A                                      DSPATR(UL)
     A            OHIN1          5A  O  9 34
     A                                  9 40'-'
     A            OHIN2          5A  O  9 42
     A                                  9 48'-'
     A            OHIN3          2A  O  9 50
     A*
     A                                 13 22'DATA COUNT'
     A                                      DSPATR(UL)
     A            OCNT           4Y 0O 13 34EDTWRD(' ,   ')
     A*
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 15' F1 '
     A                                      DSPATR(RI)
     A                                 24 28'CREATE'
     A                                 24 37' F5 '
     A                                      DSPATR(RI)
