     A** BTAPW08 ******************************************
     A*  ..A-PICS PLAN PUBLICATION MANAGEMENT M/F LIST..  *
     A*    I-HASADA                           97.08.14    *
     A****************************************** BTAPW08 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R BTAPW081
     A                                      CF01
     A                                      CF05
     A                                      BLINK
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18' A-PICS PLAN PUBLICATION MAN-
     A                                      AGEMENT M/F LIST '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'BTAPW08'
      *
     A                                  6 29' PLAN DUE COMPANY DATE '
     A                                      DSPATR(RI)
      *
     A            IKEYM          6Y 0B  8 37DSPATR(CS) EDTCDE(Z)
     A  01                                  DSPATR(RI PC)
      *
     A                                  9 36'( YYMM )'
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 22 18
      *
     A                                 24  4'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'LIST'
     A                                 24 33'CMD-5'
     A                                      DSPATR(RI)
