     A*** BTAPW06 ******************************
     A* PT PLAN PUBLICATION SYSTEM OF ADMINISTRATION *
     A*          I-HASADA   2000.07.24 *
     A******************************* BTAPW06 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A************
     A* SCREEN 1*
     A************
     A          R BTAPW061
     A*%%TS  SD  19961114  131724  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'PT PLAN PUBLICATION MANAGEMENT-
     A                                       M/F INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT BTAPW061'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 22'PLAN DUE DATE'
     A                                      DSPATR(UL)
     A            @KYY           4Y 0B  7 23DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 28'-'
     A            @KMM           2Y 0B  7 30DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  8 23'YEAR'
     A                                  8 29'MONTH'
     A                                  5 42'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            @HIN1          5A  B  7 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 48'-'
     A            @HIN2          5A  B  7 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 56'-'
     A            @HIN3          2A  B  7 58DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A************
     A* SCREEN 2*
     A************
     A          R BTAPW062
     A*%%TS  SD  19961114  131724  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1 19'PT PLAN PUBLICATION MANAGEMENT-
     A                                       M/F INQUIRY'
     A                                      DSPATR(RI)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  3  2'DATE'
     A                                  3  7DATE
     A                                      EDTCDE(Y)
     A            S#KBFR         2A  O  1  2DSPATR(BL)
     A                                      OVRDTA
     A                                  1 68'FMT BTAPW062'
     A                                  4  6'PLAN DUE DATE'
     A                                      DSPATR(UL)
     A            @KYM           5A  O  5  6OVRDTA
     A                                  4 22'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            @HIN          14A  O  5 27OVRDTA
     A                                  4 46'ACCOM QTY'
     A                                      DSPATR(UL)
     A            @SYUSU         5Y 0O  5 47OVRDTA
     A                                      EDTCDE(1)
     A                                  8  2'DATE    BOXS    FINISHED'
     A                                  8 28'DATE    BOXS    FINISHED'
     A                                  8 54'DATE    BOXS    FINISHED'
     A                                  9  9'+    -'
     A                                  9 35'+    -'
     A                                  9 61'+    -'
     A            @HOL1          4A  O 10  2OVRDTA
     A            @HOL2          4A  O 11  2OVRDTA
     A            @HOL3          4A  O 12  2OVRDTA
     A            @HOL4          4A  O 13  2OVRDTA
     A            @HOL5          4A  O 14  2OVRDTA
     A            @HOL6          4A  O 15  2OVRDTA
     A            @HOL7          4A  O 16  2OVRDTA
     A            @HOL8          4A  O 17  2OVRDTA
     A            @HOL9          4A  O 18  2OVRDTA
     A            @HOL10         4A  O 19  2OVRDTA
     A            @HOL11         4A  O 10 28OVRDTA
     A            @HOL12         4A  O 11 28OVRDTA
     A            @HOL13         4A  O 12 28OVRDTA
     A            @HOL14         4A  O 13 28OVRDTA
     A            @HOL15         4A  O 14 28OVRDTA
     A            @HOL16         4A  O 15 28OVRDTA
     A            @HOL17         4A  O 16 28OVRDTA
     A            @HOL18         4A  O 17 28OVRDTA
     A            @HOL19         4A  O 18 28OVRDTA
     A            @HOL20         4A  O 19 28OVRDTA
     A            @HOL21         4A  O 10 54OVRDTA
     A            @HOL22         4A  O 11 54OVRDTA
     A            @HOL23         4A  O 12 54OVRDTA
     A            @HOL24         4A  O 13 54OVRDTA
     A            @HOL25         4A  O 14 54OVRDTA
     A            @HOL26         4A  O 15 54OVRDTA
     A            @HOL27         4A  O 16 54OVRDTA
     A            @HOL28         4A  O 17 54OVRDTA
     A            @HOL29         4A  O 18 54OVRDTA
     A            @HOL30         4A  O 19 54OVRDTA
     A            @HOL31         4A  O 20 54OVRDTA
     A            BTPH01         3Y 0B 10  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N41                                  DSPATR(CS UL)
     A            BTPH02         3Y 0B 11  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N42                                  DSPATR(CS UL)
     A            BTPH03         3Y 0B 12  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N43                                  DSPATR(CS UL)
     A            BTPH04         3Y 0B 13  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(CS UL)
     A            BTPH05         3Y 0B 14  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N45                                  DSPATR(CS UL)
     A            BTPH06         3Y 0B 15  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N46                                  DSPATR(CS UL)
     A            BTPH07         3Y 0B 16  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N47                                  DSPATR(CS UL)
     A            BTPH08         3Y 0B 17  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N48                                  DSPATR(CS UL)
     A            BTPH09         3Y 0B 18  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N49                                  DSPATR(CS UL)
     A            BTPH10         3Y 0B 19  8DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N50                                  DSPATR(CS UL)
     A            BTPH11         3Y 0B 10 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N51                                  DSPATR(CS UL)
     A            BTPH12         3Y 0B 11 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N52                                  DSPATR(CS UL)
     A            BTPH13         3Y 0B 12 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N53                                  DSPATR(CS UL)
     A            BTPH14         3Y 0B 13 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N54                                  DSPATR(CS UL)
     A            BTPH15         3Y 0B 14 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N55                                  DSPATR(CS UL)
     A            BTPH16         3Y 0B 15 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N56                                  DSPATR(CS UL)
     A            BTPH17         3Y 0B 16 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N57                                  DSPATR(CS UL)
     A            BTPH18         3Y 0B 17 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N58                                  DSPATR(CS UL)
     A            BTPH19         3Y 0B 18 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N59                                  DSPATR(CS UL)
     A            BTPH20         3Y 0B 19 34DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N60                                  DSPATR(CS UL)
     A            BTPH21         3Y 0B 10 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N61                                  DSPATR(CS UL)
     A            BTPH22         3Y 0B 11 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N62                                  DSPATR(CS UL)
     A            BTPH23         3Y 0B 12 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N63                                  DSPATR(CS UL)
     A            BTPH24         3Y 0B 13 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N64                                  DSPATR(CS UL)
     A            BTPH25         3Y 0B 14 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N65                                  DSPATR(CS UL)
     A            BTPH26         3Y 0B 15 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N66                                  DSPATR(CS UL)
     A            BTPH27         3Y 0B 16 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N67                                  DSPATR(CS UL)
     A            BTPH28         3Y 0B 17 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N68                                  DSPATR(CS UL)
     A            BTPH29         3Y 0B 18 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N69                                  DSPATR(CS UL)
     A            BTPH30         3Y 0B 19 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N70                                  DSPATR(CS UL)
     A            BTPH31         3Y 0B 20 60DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N71                                  DSPATR(CS UL)
     A            BTMH01         3Y 0B 10 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N41                                  DSPATR(CS UL)
     A            BTMH02         3Y 0B 11 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N42                                  DSPATR(CS UL)
     A            BTMH03         3Y 0B 12 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N43                                  DSPATR(CS UL)
     A            BTMH04         3Y 0B 13 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(CS UL)
     A            BTMH05         3Y 0B 14 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N45                                  DSPATR(CS UL)
     A            BTMH06         3Y 0B 15 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N46                                  DSPATR(CS UL)
     A            BTMH07         3Y 0B 16 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N47                                  DSPATR(CS UL)
     A            BTMH08         3Y 0B 17 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N48                                  DSPATR(CS UL)
     A            BTMH09         3Y 0B 18 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N49                                  DSPATR(CS UL)
     A            BTMH10         3Y 0B 19 13DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N50                                  DSPATR(CS UL)
     A            BTMH11         3Y 0B 10 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N51                                  DSPATR(CS UL)
     A            BTMH12         3Y 0B 11 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N52                                  DSPATR(CS UL)
     A            BTMH13         3Y 0B 12 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N53                                  DSPATR(CS UL)
     A            BTMH14         3Y 0B 13 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N54                                  DSPATR(CS UL)
     A            BTMH15         3Y 0B 14 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N55                                  DSPATR(CS UL)
     A            BTMH16         3Y 0B 15 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N56                                  DSPATR(CS UL)
     A            BTMH17         3Y 0B 16 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N57                                  DSPATR(CS UL)
     A            BTMH18         3Y 0B 17 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N58                                  DSPATR(CS UL)
     A            BTMH19         3Y 0B 18 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N59                                  DSPATR(CS UL)
     A            BTMH20         3Y 0B 19 39DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N60                                  DSPATR(CS UL)
     A            BTMH21         3Y 0B 10 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N61                                  DSPATR(CS UL)
     A            BTMH22         3Y 0B 11 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N62                                  DSPATR(CS UL)
     A            BTMH23         3Y 0B 12 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N63                                  DSPATR(CS UL)
     A            BTMH24         3Y 0B 13 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N64                                  DSPATR(CS UL)
     A            BTMH25         3Y 0B 14 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N65                                  DSPATR(CS UL)
     A            BTMH26         3Y 0B 15 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N66                                  DSPATR(CS UL)
     A            BTMH27         3Y 0B 16 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N67                                  DSPATR(CS UL)
     A            BTMH28         3Y 0B 17 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N68                                  DSPATR(CS UL)
     A            BTMH29         3Y 0B 18 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N69                                  DSPATR(CS UL)
     A            BTMH30         3Y 0B 19 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N70                                  DSPATR(CS UL)
     A            BTMH31         3Y 0B 20 65DSPATR(PR)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A N71                                  DSPATR(CS UL)
     A            BTZM01         1A  O 10 21OVRDTA
     A            BTZM02         1A  O 11 21OVRDTA
     A            BTZM03         1A  O 12 21OVRDTA
     A            BTZM04         1A  O 13 21OVRDTA
     A            BTZM05         1A  O 14 21OVRDTA
     A            BTZM06         1A  O 15 21OVRDTA
     A            BTZM07         1A  O 16 21OVRDTA
     A            BTZM08         1A  O 17 21OVRDTA
     A            BTZM09         1A  O 18 21OVRDTA
     A            BTZM10         1A  O 19 21OVRDTA
     A            BTZM11         1A  O 10 47OVRDTA
     A            BTZM12         1A  O 11 47OVRDTA
     A            BTZM13         1A  O 12 47OVRDTA
     A            BTZM14         1A  O 13 47OVRDTA
     A            BTZM15         1A  O 14 47OVRDTA
     A            BTZM16         1A  O 15 47OVRDTA
     A            BTZM17         1A  O 16 47OVRDTA
     A            BTZM18         1A  O 17 47OVRDTA
     A            BTZM19         1A  O 18 47OVRDTA
     A            BTZM20         1A  O 19 47OVRDTA
     A            BTZM21         1A  O 10 73OVRDTA
     A            BTZM22         1A  O 11 73OVRDTA
     A            BTZM23         1A  O 12 73OVRDTA
     A            BTZM24         1A  O 13 73OVRDTA
     A            BTZM25         1A  O 14 73OVRDTA
     A            BTZM26         1A  O 15 73OVRDTA
     A            BTZM27         1A  O 16 73OVRDTA
     A            BTZM28         1A  O 17 73OVRDTA
     A            BTZM29         1A  O 18 73OVRDTA
     A            BTZM30         1A  O 19 73OVRDTA
     A            BTZM31         1A  O 20 73OVRDTA
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A          R BTAPW064                  TEXT('RULED LINE ELIMINATION')
     A            S#KBFR         2   O  1  2DSPATR(BL RI)
     A          R BTAPW063
     A                                      TEXT('KEISEN RECORD FORMAT-')
     A                                      FRCDTA
     A                                      PUTOVR
     A            S#KBFR         2   O  1  2DSPATR(ND)
     A                                  1  5DSPATR(ND)
     A                                      '                                  -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                      :,>-
     A                                      &     ｢,>:>>:,::,>ｹ      +-
     A                                      >:,::,>,,>:ｴ      & & ｣ -
     A                                       ｣ &｣ ｣ & &       ｣ &｣ ｣ & & &-
     A                                       ｣      ｣ ｣ & & & ｣  ｣ &｣     -
     A                                       & & ｣  ｣ &｣ ｣ & &       ｣ &｣-
     A                                       ｣ & & & ｣      ｣ ｣ & & & ｣ -
     A                                       ｣ &｣      & & ｣  ｣ &｣ ｣ & &   -
     A                                          ｣ &｣ ｣ & & & ｣      ｣ ｣ &-
     A                                       & & ｣  ｣ &｣      ｴ-
     A                                       ｣ & &                   ｸ  -
     A                                                                         -
     A                                                                         -
     A                                       CF'
