     A*%%TS  SD  20001201  134759  TEST        REL-V3R7M0  5716-PW1
     A*** BTBPW05****** ************************************
     A* MATERIAL PLAN PUBLICATION SYSTEM OF ADMINISTRATION *
     A*                         A-MAMIYA   2000.11.25      *
     A*
     A* TCHK1 09/16/10 ADD INQUIRY MODE
     A* TCHK2 01/17/11 ADD KANBAN MINUS ADJUSTMENT
     A******************************************* BTBPW05 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A***********
     A* SCREEN 1*
     A***********
     A          R BTBPW051
     A*%%TS  SD  20001201  134759  TEST        REL-V3R7M0  5716-PW1
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'MATERIAL PLAN PUBLICATION MANAGEME-
     A                                      NT M/F UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT BTBPW051'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 12'UPDATE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @KOKU          1A  B  7 15DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 15'0 - CANCEL'
     A                                  9 15'1 - CHANGE'
     A                                 10 15'2 - ADD'
TCHK1A                                 11 15'3 - INQUIRY'
TCHK1A                                      DSPATR(HI)
     A                                  5 28'PLAN DUE DATE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @KYY           4Y 0B  7 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 34'-'
     A            @KMM           2Y 0B  7 36DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  8 29'YEAR'
     A                                  8 35'MONTH'
     A                                 10 28'WIRE           '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @ZAIS         15A  B 12 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  9 46'WIRE'
     A                                      COLOR(WHT)
     A                                 10 46'DIAMETER'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @ZAIK          5Y 2B 12 46DSPATR(CS)
     A                                      EDTWRD('   .  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  9 57'MATERIAL'
     A                                      COLOR(WHT)
     A                                 10 57'TYPE    '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @PTCD          1A  B 12 58DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 15 28'SUPPLIER CODE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @SIRE          4Y 0B 17 32DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 15 44'RECEIVING CODE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @UKEI          4Y 0B 17 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 12 60'R:ROD '
     A                                 13 60'W:WIRE'
     A*
     A************
     A* SCREEN 2*
     A************
     A          R BTBPW052
     A*%%TS  SD  20001125  110455  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF03
TCHK1A N91                                  CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1 19'MATERIAL PLAN PUBLICATION -
     A                                      MANAGEMENT M/F UPDATE'
     A                                      DSPATR(RI)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  3  2'DATE'
     A                                  3  7DATE
     A                                      EDTCDE(Y)
     A            S#KBFR         2A  O  1  2DSPATR(BL)
     A                                      OVRDTA
     A                                  1 68'FMT BTBPW052'
     A            WKSNM         10A  O  2 21OVRDTA
     A                                      DSPATR(BL)
     A                                  4  5'PLAN DUE DATE'
     A                                      DSPATR(UL)
     A            @KYM           5A  O  5  5OVRDTA
     A                                  4 21'WIRE           '
     A                                      DSPATR(UL)
     A                                  3 39'WIRE'
     A                                  4 39'DIAMETER'
     A                                      DSPATR(UL)
     A                                  3 50'KANBAN'
     A                                  4 50'TYPE  '
     A                                      DSPATR(UL)
     A                                  3 59'SUPPLIER'
     A                                  4 59'CODE    '
     A                                      DSPATR(UL)
     A                                  3 70'RECEIVING'
     A                                  4 70'CODE     '
     A                                      DSPATR(UL)
     A            @ZAIS         15A  O  5 21OVRDTA
     A            @ZAIK          5Y 2O  5 40OVRDTA
     A                                      EDTCDE(1)
     A            @TYPE          4A  O  5 51OVRDTA
     A            @SIRE          4Y 0O  5 61OVRDTA
     A            @UKEI          4Y 0O  5 72OVRDTA
TCHK2A                                  6 52'KANBAN OF MINUS ADJUST:'
TCHK2A                                      COLOR(WHT)
TCHK2A            @MADJ          3Y 0O  6 76EDTCDE(Z)
TCHK2A                                      COLOR(WHT)
     A                                  7  2'      NUMBER OF         '
     A                                  7 28'      NUMBER OF         '
     A                                  7 54'      NUMBER OF         '
     A                                  8  2'DATE   KANBAN   FINISHED'
     A                                  8 28'DATE   KANBAN   FINISHED'
     A                                  8 54'DATE   KANBAN   FINISHED'
     A                                  9  9'+    -'
     A                                  9 35'+    -'
     A                                  9 61'+    -'
     A            @HOL1          4A  O 10  2OVRDTA
     A            @HOL2          4A  O 11  2OVRDTA
     A            @HOL3          4A  O 12  2OVRDTA
     A            @HOL4          4A  O 13  2OVRDTA
     A            @HOL5          4A  O 14  2OVRDTA
     A            @HOL6          4A  O 15  2OVRDTA
     A            @HOL7          4A  O 16  2OVRDTA
     A            @HOL8          4A  O 17  2OVRDTA
     A            @HOL9          4A  O 18  2OVRDTA
     A            @HOL10         4A  O 19  2OVRDTA
     A            @HOL11         4A  O 10 28OVRDTA
     A            @HOL12         4A  O 11 28OVRDTA
     A            @HOL13         4A  O 12 28OVRDTA
     A            @HOL14         4A  O 13 28OVRDTA
     A            @HOL15         4A  O 14 28OVRDTA
     A            @HOL16         4A  O 15 28OVRDTA
     A            @HOL17         4A  O 16 28OVRDTA
     A            @HOL18         4A  O 17 28OVRDTA
     A            @HOL19         4A  O 18 28OVRDTA
     A            @HOL20         4A  O 19 28OVRDTA
     A            @HOL21         4A  O 10 54OVRDTA
     A            @HOL22         4A  O 11 54OVRDTA
     A            @HOL23         4A  O 12 54OVRDTA
     A            @HOL24         4A  O 13 54OVRDTA
     A            @HOL25         4A  O 14 54OVRDTA
     A            @HOL26         4A  O 15 54OVRDTA
     A            @HOL27         4A  O 16 54OVRDTA
     A            @HOL28         4A  O 17 54OVRDTA
     A            @HOL29         4A  O 18 54OVRDTA
     A            @HOL30         4A  O 19 54OVRDTA
     A            @HOL31         4A  O 20 54OVRDTA
     A            BTPH01         3Y 0B 10  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A N41                                  DSPATR(CS)
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(PR)
     A            BTPH02         3Y 0B 11  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A N42                                  DSPATR(CS)
     A N42                                  DSPATR(UL)
     A  42                                  DSPATR(PR)
     A            BTPH03         3Y 0B 12  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A N43                                  DSPATR(CS)
     A N43                                  DSPATR(UL)
     A  43                                  DSPATR(PR)
     A            BTPH04         3Y 0B 13  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A N44                                  DSPATR(CS)
     A N44                                  DSPATR(UL)
     A  44                                  DSPATR(PR)
     A            BTPH05         3Y 0B 14  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A N45                                  DSPATR(CS)
     A N45                                  DSPATR(UL)
     A  45                                  DSPATR(PR)
     A            BTPH06         3Y 0B 15  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A N46                                  DSPATR(CS)
     A N46                                  DSPATR(UL)
     A  46                                  DSPATR(PR)
     A            BTPH07         3Y 0B 16  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A N47                                  DSPATR(CS)
     A N47                                  DSPATR(UL)
     A  47                                  DSPATR(PR)
     A            BTPH08         3Y 0B 17  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A N48                                  DSPATR(CS)
     A N48                                  DSPATR(UL)
     A  48                                  DSPATR(PR)
     A            BTPH09         3Y 0B 18  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A N49                                  DSPATR(CS)
     A N49                                  DSPATR(UL)
     A  49                                  DSPATR(PR)
     A            BTPH10         3Y 0B 19  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A N50                                  DSPATR(CS)
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A            BTPH11         3Y 0B 10 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A N51                                  DSPATR(CS)
     A N51                                  DSPATR(UL)
     A  51                                  DSPATR(PR)
     A            BTPH12         3Y 0B 11 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A N52                                  DSPATR(CS)
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(PR)
     A            BTPH13         3Y 0B 12 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A N53                                  DSPATR(CS)
     A N53                                  DSPATR(UL)
     A  53                                  DSPATR(PR)
     A            BTPH14         3Y 0B 13 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(PC)
     A  14                                  DSPATR(RI)
     A N54                                  DSPATR(CS)
     A N54                                  DSPATR(UL)
     A  54                                  DSPATR(PR)
     A            BTPH15         3Y 0B 14 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A N55                                  DSPATR(CS)
     A N55                                  DSPATR(UL)
     A  55                                  DSPATR(PR)
     A            BTPH16         3Y 0B 15 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A N56                                  DSPATR(CS)
     A N56                                  DSPATR(UL)
     A  56                                  DSPATR(PR)
     A            BTPH17         3Y 0B 16 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A N57                                  DSPATR(CS)
     A N57                                  DSPATR(UL)
     A  57                                  DSPATR(PR)
     A            BTPH18         3Y 0B 17 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(PC)
     A  18                                  DSPATR(RI)
     A N58                                  DSPATR(CS)
     A N58                                  DSPATR(UL)
     A  58                                  DSPATR(PR)
     A            BTPH19         3Y 0B 18 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(PC)
     A  19                                  DSPATR(RI)
     A N59                                  DSPATR(CS)
     A N59                                  DSPATR(UL)
     A  59                                  DSPATR(PR)
     A            BTPH20         3Y 0B 19 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A N60                                  DSPATR(CS)
     A N60                                  DSPATR(UL)
     A  60                                  DSPATR(PR)
     A            BTPH21         3Y 0B 10 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A N61                                  DSPATR(CS)
     A N61                                  DSPATR(UL)
     A  61                                  DSPATR(PR)
     A            BTPH22         3Y 0B 11 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A N62                                  DSPATR(CS)
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(PR)
     A            BTPH23         3Y 0B 12 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A N63                                  DSPATR(CS)
     A N63                                  DSPATR(UL)
     A  63                                  DSPATR(PR)
     A            BTPH24         3Y 0B 13 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(PC)
     A  24                                  DSPATR(RI)
     A N64                                  DSPATR(CS)
     A N64                                  DSPATR(UL)
     A  64                                  DSPATR(PR)
     A            BTPH25         3Y 0B 14 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A N65                                  DSPATR(CS)
     A N65                                  DSPATR(UL)
     A  65                                  DSPATR(PR)
     A            BTPH26         3Y 0B 15 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(PC)
     A  26                                  DSPATR(RI)
     A N66                                  DSPATR(CS)
     A N66                                  DSPATR(UL)
     A  66                                  DSPATR(PR)
     A            BTPH27         3Y 0B 16 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(PC)
     A  27                                  DSPATR(RI)
     A N67                                  DSPATR(CS)
     A N67                                  DSPATR(UL)
     A  67                                  DSPATR(PR)
     A            BTPH28         3Y 0B 17 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(PC)
     A  28                                  DSPATR(RI)
     A N68                                  DSPATR(CS)
     A N68                                  DSPATR(UL)
     A  68                                  DSPATR(PR)
     A            BTPH29         3Y 0B 18 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(PC)
     A  29                                  DSPATR(RI)
     A N69                                  DSPATR(CS)
     A N69                                  DSPATR(UL)
     A  69                                  DSPATR(PR)
     A            BTPH30         3Y 0B 19 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A N70                                  DSPATR(CS)
     A N70                                  DSPATR(UL)
     A  70                                  DSPATR(PR)
     A            BTPH31         3Y 0B 20 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A N71                                  DSPATR(CS)
     A N71                                  DSPATR(UL)
     A  71                                  DSPATR(PR)
     A            BTMH01         3Y 0B 10 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A N41                                  DSPATR(CS)
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(PR)
     A            BTMH02         3Y 0B 11 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A N42                                  DSPATR(CS)
     A N42                                  DSPATR(UL)
     A  42                                  DSPATR(PR)
     A            BTMH03         3Y 0B 12 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A N43                                  DSPATR(CS)
     A N43                                  DSPATR(UL)
     A  43                                  DSPATR(PR)
     A            BTMH04         3Y 0B 13 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A N44                                  DSPATR(CS)
     A N44                                  DSPATR(UL)
     A  44                                  DSPATR(PR)
     A            BTMH05         3Y 0B 14 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A N45                                  DSPATR(CS)
     A N45                                  DSPATR(UL)
     A  45                                  DSPATR(PR)
     A            BTMH06         3Y 0B 15 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A N46                                  DSPATR(CS)
     A N46                                  DSPATR(UL)
     A  46                                  DSPATR(PR)
     A            BTMH07         3Y 0B 16 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A N47                                  DSPATR(CS)
     A N47                                  DSPATR(UL)
     A  47                                  DSPATR(PR)
     A            BTMH08         3Y 0B 17 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A N48                                  DSPATR(CS)
     A N48                                  DSPATR(UL)
     A  48                                  DSPATR(PR)
     A            BTMH09         3Y 0B 18 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A N49                                  DSPATR(CS)
     A N49                                  DSPATR(UL)
     A  49                                  DSPATR(PR)
     A            BTMH10         3Y 0B 19 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A N50                                  DSPATR(CS)
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A            BTMH11         3Y 0B 10 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A N51                                  DSPATR(CS)
     A N51                                  DSPATR(UL)
     A  51                                  DSPATR(PR)
     A            BTMH12         3Y 0B 11 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A N52                                  DSPATR(CS)
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(PR)
     A            BTMH13         3Y 0B 12 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A N53                                  DSPATR(CS)
     A N53                                  DSPATR(UL)
     A  53                                  DSPATR(PR)
     A            BTMH14         3Y 0B 13 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(PC)
     A  14                                  DSPATR(RI)
     A N54                                  DSPATR(CS)
     A N54                                  DSPATR(UL)
     A  54                                  DSPATR(PR)
     A            BTMH15         3Y 0B 14 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A N55                                  DSPATR(CS)
     A N55                                  DSPATR(UL)
     A  55                                  DSPATR(PR)
     A            BTMH16         3Y 0B 15 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A N56                                  DSPATR(CS)
     A N56                                  DSPATR(UL)
     A  56                                  DSPATR(PR)
     A            BTMH17         3Y 0B 16 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A N57                                  DSPATR(CS)
     A N57                                  DSPATR(UL)
     A  57                                  DSPATR(PR)
     A            BTMH18         3Y 0B 17 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(PC)
     A  18                                  DSPATR(RI)
     A N58                                  DSPATR(CS)
     A N58                                  DSPATR(UL)
     A  58                                  DSPATR(PR)
     A            BTMH19         3Y 0B 18 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(PC)
     A  19                                  DSPATR(RI)
     A N59                                  DSPATR(CS)
     A N59                                  DSPATR(UL)
     A  59                                  DSPATR(PR)
     A            BTMH20         3Y 0B 19 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A N60                                  DSPATR(CS)
     A N60                                  DSPATR(UL)
     A  60                                  DSPATR(PR)
     A            BTMH21         3Y 0B 10 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A N61                                  DSPATR(CS)
     A N61                                  DSPATR(UL)
     A  61                                  DSPATR(PR)
     A            BTMH22         3Y 0B 11 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A N62                                  DSPATR(CS)
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(PR)
     A            BTMH23         3Y 0B 12 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A N63                                  DSPATR(CS)
     A N63                                  DSPATR(UL)
     A  63                                  DSPATR(PR)
     A            BTMH24         3Y 0B 13 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(PC)
     A  24                                  DSPATR(RI)
     A N64                                  DSPATR(CS)
     A N64                                  DSPATR(UL)
     A  64                                  DSPATR(PR)
     A            BTMH25         3Y 0B 14 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A N65                                  DSPATR(CS)
     A N65                                  DSPATR(UL)
     A  65                                  DSPATR(PR)
     A            BTMH26         3Y 0B 15 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(PC)
     A  26                                  DSPATR(RI)
     A N66                                  DSPATR(CS)
     A N66                                  DSPATR(UL)
     A  66                                  DSPATR(PR)
     A            BTMH27         3Y 0B 16 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(PC)
     A  27                                  DSPATR(RI)
     A N67                                  DSPATR(CS)
     A N67                                  DSPATR(UL)
     A  67                                  DSPATR(PR)
     A            BTMH28         3Y 0B 17 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(PC)
     A  28                                  DSPATR(RI)
     A N68                                  DSPATR(CS)
     A N68                                  DSPATR(UL)
     A  68                                  DSPATR(PR)
     A            BTMH29         3Y 0B 18 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(PC)
     A  29                                  DSPATR(RI)
     A N69                                  DSPATR(CS)
     A N69                                  DSPATR(UL)
     A  69                                  DSPATR(PR)
     A            BTMH30         3Y 0B 19 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A N70                                  DSPATR(CS)
     A N70                                  DSPATR(UL)
     A  70                                  DSPATR(PR)
     A            BTMH31         3Y 0B 20 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A N71                                  DSPATR(CS)
     A N71                                  DSPATR(UL)
     A  71                                  DSPATR(PR)
     A            BTZM01         1A  O 10 21OVRDTA
     A            BTZM02         1A  O 11 21OVRDTA
     A            BTZM03         1A  O 12 21OVRDTA
     A            BTZM04         1A  O 13 21OVRDTA
     A            BTZM05         1A  O 14 21OVRDTA
     A            BTZM06         1A  O 15 21OVRDTA
     A            BTZM07         1A  O 16 21OVRDTA
     A            BTZM08         1A  O 17 21OVRDTA
     A            BTZM09         1A  O 18 21OVRDTA
     A            BTZM10         1A  O 19 21OVRDTA
     A            BTZM11         1A  O 10 47OVRDTA
     A            BTZM12         1A  O 11 47OVRDTA
     A            BTZM13         1A  O 12 47OVRDTA
     A            BTZM14         1A  O 13 47OVRDTA
     A            BTZM15         1A  O 14 47OVRDTA
     A            BTZM16         1A  O 15 47OVRDTA
     A            BTZM17         1A  O 16 47OVRDTA
     A            BTZM18         1A  O 17 47OVRDTA
     A            BTZM19         1A  O 18 47OVRDTA
     A            BTZM20         1A  O 19 47OVRDTA
     A            BTZM21         1A  O 10 73OVRDTA
     A            BTZM22         1A  O 11 73OVRDTA
     A            BTZM23         1A  O 12 73OVRDTA
     A            BTZM24         1A  O 13 73OVRDTA
     A            BTZM25         1A  O 14 73OVRDTA
     A            BTZM26         1A  O 15 73OVRDTA
     A            BTZM27         1A  O 16 73OVRDTA
     A            BTZM28         1A  O 17 73OVRDTA
     A            BTZM29         1A  O 18 73OVRDTA
     A            BTZM30         1A  O 19 73OVRDTA
     A            BTZM31         1A  O 20 73OVRDTA
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
TCHK1A N91                             24 23'UPDATE OK'
TCHK1A N91                             24 35'CMD-5'
TCHK1A N91                                  DSPATR(RI)
     A          R BTBPW054                  TEXT('RULED LINE ELIMINATION')
     A            S#KBFR         2   O  1  2DSPATR(BL RI)
     A          R BTBPW053
     A                                      TEXT('KEISEN RECORD FORMAT-')
     A                                      FRCDTA
     A                                      PUTOVR
     A            S#KBFR         2   O  1  2DSPATR(ND)
     A                                  1  5DSPATR(ND)
     A                                      '                                  -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                      :,>-
     A                                      &     ｢,>:>>:,::,>ｹ      +-
     A                                      >:,::,>,,>:ｴ      & & ｣ -
     A                                       ｣ &｣ ｣ & &       ｣ &｣ ｣ & & &-
     A                                       ｣      ｣ ｣ & & & ｣  ｣ &｣     -
     A                                       & & ｣  ｣ &｣ ｣ & &       ｣ &｣-
     A                                       ｣ & & & ｣      ｣ ｣ & & & ｣ -
     A                                       ｣ &｣      & & ｣  ｣ &｣ ｣ & &   -
     A                                          ｣ &｣ ｣ & & & ｣      ｣ ｣ &-
     A                                       & & ｣  ｣ &｣      ｴ-
     A                                       ｣ & &                   ｸ  -
     A                                                                         -
     A                                                                         -
     A                                       CF'
