     A*%%TS  SD  20001201  140917  QPGMR       REL-V3R7M0  5716-PW1
     A*** BTBPW41 ********************************
     A* INQUIRY OF MATERIAL ADJUSTMENT FILE      *
     A*          A-MAMIYA   2000.11.25           *
     A********************************* BTBPW41 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A************
     A* SCREEN 1*
     A************
     A          R BTBPW411
     A*%%TS  SD  20001201  140917  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF01
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'INQUIRY OF MATERIAL ADJUSTMENT FIL-
     A                                      E'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT BTBPW411'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 16'UPDATE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @KOKB          1A  B  7 19DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 19'0 - CANCEL'
     A                                  9 19'1 - CHANGE'
     A                                 10 19'2 - ADD'
     A                                  5 33'WIRE           '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @ZAIS         15A  B  7 33DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  4 51'WIRE'
     A                                      COLOR(WHT)
     A                                  5 51'DIAMETER'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @ZAIK          5Y 2B  7 52DSPATR(CS)
     A                                      EDTWRD('   .  ')
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            @PTCD          1A  B  7 63DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 12 33'SUPPLIER CODE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @SIRE          4Y 0B 14 38DSPATR(CS)
     A                                      EDTCDE(Z)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 12 51'RECEIVING CODE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @UKEI          4Y 0B 14 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                  4 62'MATERIAL'
     A                                      COLOR(WHT)
     A                                  7 65'R:ROD '
     A                                  8 65'W:WIRE'
     A                                  5 62'TYPE    '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A************
     A* SCREEN 2*
     A************
     A          R BTBPW412
     A*%%TS  SD  20001201  140917  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1 22'INQUIRY OF MATERIAL ADJUSTMENT FIL-
     A                                      E'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  3  2'DATE'
     A                                  3  7DATE
     A                                      EDTCDE(Y)
     A                                  1 68'FMT BTBPW412'
     A                                  5  7'UPDATE'
     A                                      DSPATR(UL)
     A            @KONM         10A  O  7  7
     A                                  5 20'WIRE           '
     A                                      DSPATR(UL)
     A                                  4 38'WIRE'
     A                                  5 38'DIAMETER'
     A                                      DSPATR(UL)
     A                                  4 49'KANBAN'
     A                                  5 49'TYPE  '
     A                                      DSPATR(UL)
     A                                  4 58'SUPPLIER'
     A                                  5 58'CODE    '
     A                                      DSPATR(UL)
     A                                  4 69'RECEIVING'
     A                                  5 69'CODE     '
     A                                      DSPATR(UL)
     A            @ZAIS         15A  O  7 20
     A            @ZAIK          5Y 2O  7 39EDTCDE(1)
     A            @TYPE          4A  O  7 50
     A            @SIRE          4Y 0O  7 60
     A            @UKEI          4Y 0O  7 71
     A                                 11 26'KANBAN OF MINUS ADJUSTMEN'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A            @MAIS          3Y 0B 13 36DSPATR(CS)
     A                                      EDTCDE(M)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A                                 23 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 18
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
