     A*%%TS  SD  20230309  150811  I0777       REL-V7R3M0  5770-WDS
     A** BTCPW86 *****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20230309  150811  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' * * APICS ADJUST PLAN BATCH UPDAT-
     A                                      E * * '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT   BTCPW86 '
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  9 20'Step1: confirm csv data exists in -
     A                                      J:/Upload/APICS.csv'
     A                                 12 20'Step2: press F5 to process'
     A                                 15 13'* This program updates BTAPP04 (AP-
     A                                      ICS PLAN DATA) by csv data'
     A                                      COLOR(YLW)
     A                                 16 15'in J:/Upload/APICS.csv'
     A                                      COLOR(YLW)
     A  99                             22 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99                             22 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        XMSG          60A  O 22 18DSPATR(HI)
     A                                 24 14' F1 '
     A                                      DSPATR(RI)
     A                                 24 19'EXIT'
     A                                 24 35' F5 '
     A                                      DSPATR(RI)
     A                                 24 40'RUN'
