     A** BTCPW01 *******************************************
     A* UPDATE PT PLAN PUBLICATION MANAGEMENT M/F          *
     A*       ITS.                  2013.11.12             *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R BTCPW011
     A  99                                  ALARM
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 20' ** PT PLAN PUBLICATION +
     A                                       MANAGEMENT M/F ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'BTCPW01'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  5 42'INCREASE AND'
     A                                  6  5'      PART NO.      '
     A                                      DSPATR(UL)
     A                                  6 27' START DATE '
     A                                      DSPATR(UL)
     A                                  6 41' DECREASE BOX '
     A                                      DSPATR(UL)
     A                                  6 57' TIMES OF DIVISION '
     A                                      DSPATR(UL)
      *
     A            D1SHN1         5A  B  8  6DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN2         5A  B   + 1DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1SHN3         2A  B   + 1DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A            D1YMD1         8Y 0B  8 29DSPATR(CS) EDTCDE(4)
     A  31                                  DSPATR(PC RI)
     A            D1SIGN         1A  B  8 43DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A            D1BOX          3Y 0B  8 46DSPATR(CS) EDTCDE(4)
     A  33                                  DSPATR(PC RI)
     A            D1TIMS         2Y 0B  8 65DSPATR(CS) EDTCDE(4)
     A  34                                  DSPATR(PC RI)
      *
     A            Z1SHN1         5A     9  6
     A            Z1SF1          1A      + 1
     A            Z1SHN2         5A      + 1
     A            Z1SF2          1A      + 1
     A            Z1SHN3         2A      + 1
     A            Z1YMD1         8Y 0   9 29EDTCDE(4)
     A            Z1SIGN         1A     9 43
     A            Z1BOX          3Y 0   9 46EDTCDE(4)
     A            Z1TIMS         2Y 0   9 65EDTCDE(4)
     A                                 10 43'|'
     A                                 11 43'+---> + OR -'
     A                                 14  6'MEMO'
     A                                 14 62'INPUT'
     A            D1MEM1        50A  B 15  8DSPATR(CS)
     A            D1CNT          3Y 0  15 64EDTWRD(' 0 ')
     A            Z1MEM1        50A    16  8
      *
     A            D1MNDT         8Y 0H
     A            D1MXDT         8Y 0H
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2'CREATE'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
      ***********************************************
      * WINDOW                                      *
      ***********************************************
     A          R W1
     A                                      OVERLAY
      * A START LINE  B START COLUMN  C LINE WITHIN WIND  D COLUMN WITHIN WIND
      *                                            A  B  C   D
     A                                      WINDOW(8 20 08  30)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'WARNING'))
      *
     A          R BTCPW01A
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W1)
     A                                      CF03(03)
     A                                      CF05(05)
      *
     A                                  3  2'INPUTED DATA IS CANCELED.'
     A                                  4  2'CANCEL OK?'
     A                                  7  4'NO = F3 '
     A                                   + 2'CANCEL OK = F5 '
      *
      ***********************************************
      *ＤＡＭＭＹ画面                             *
      ***********************************************
     A          R DAMMY2                    TEXT('jﾞvｰ')
     A                                  1  2' ' DSPATR(ND)
