     A** BTCPW11 *******************************************
     A* UPDATE PT PLAN PUBLICATION MANAGEMENT M/F          *
     A*       ITS.                  2013.11.12             *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R BTCPW111
     A  99                                  ALARM
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 26' ** PT PLAN PUBLICATION +
     A                                       CSV DATA ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'BTCPW11'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                 10 30'MAKE PT PLAN PUBLICATION CSV'
     A                                      DSPATR(HI)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2'CREATE'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
