     A** BTMPW20 ******************************************************
     A*  UPDATE OF WORK TIME M/F
     A*  KIRI                                            2017.06.28
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------------------------------------------
      * * SCREEN 1*
      *----------------------------------------------------------------
     A          R BTMPW201
     A  99                                  ALARM
     A                                      CF01 CF24
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 30' **  WORK TIME MASTER  ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT BTMPW201'
     A*
     A                                  6 20'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 38'SHIPPING#'
     A                                      DSPATR(UL)
     A*
     A            D1KKBN         1   B  8 22DSPATR(CS)
     A  21                                  DSPATR(PC RI)
     A            D1SHP#         3   B  8 41DSPATR(CS)
     A  22                                  DSPATR(PC RI)
     A                                 10 22'-> 0-CANCEL'
     A                                 11 22'   1-CHANGE'
     A                                 12 22'   2-ADD   '
     A*
     A  20                             16 10'LAST TIME'
     A  20                             17 20'UPDATE'
     A                                      DSPATR(UL)
     A  20                             17 38'SHIPPING#'
     A                                      DSPATR(UL)
     A  20        D2KKBN         8     19 20
     A  20        D2SHP#         3     19 41
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL UL)
     A  99        D1ERR         60A  O 22 18
     A*
     A                                 24  5' F1=EXIT '
     A                                      DSPATR(RI)
     A                                 24 65' F24=DOWNLOAD '
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      * * SCREEN 2*
      *----------------------------------------------------------------
     A          R BTMPW202
     A  99                                  ALARM
     A                                      CF03 CF05
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 30' **  WORK TIME MASTER  ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT BTMPW202'
     A*
     A                                  4 09'UPDATE'
     A            D2KKBN         8       + 1
     A                                  4 30'SHIPPING#'
     A            D2SHP#         3       + 1
      *
      *
     A                                  6  5'LABEL ISSUE START TIME'
     A                                      DSPATR(UL)
     A                                  6 31'LABEL DISTRIBUTION START TIME'
     A                                      DSPATR(UL)
     A*
     A            D2NLIT         4  0B  8 13TEXT('NEW ISSUE START')
     A                                      EDTWRD('0 :  ')
     A                                      EDTMSK('  &  ')
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  31                                  DSPATR(PC RI)
     A                                  9  7'(OLD)'
     A            D2OLIT         4  0   9 13TEXT('OLD ISSUE START')
     A                                      EDTWRD('0 :  ')
     A*
     A            D2NLDT         4  0B  8 43TEXT('NEW DIST. START')
     A                                      EDTWRD('0 :  ')
     A                                      EDTMSK('  &  ')
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  32                                  DSPATR(PC RI)
     A                                  9 37'(OLD)'
     A            D2OLDT         4  0   9 43TEXT('OLD DIST. START')
     A                                      EDTWRD('0 :  ')
      *
      *
     A                                 12  7'PULLING START TIME'
     A                                      DSPATR(UL)
     A                                   + 6'BOXING START TIME'
     A                                      DSPATR(UL)
     A                                   + 6'PACKING START TIME'
     A                                      DSPATR(UL)
     A*
     A            D2NPLT         4  0B 14 13TEXT('NEW PULL. START')
     A                                      EDTWRD('0 :  ')
     A                                      EDTMSK('  &  ')
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  33                                  DSPATR(PC RI)
     A                                 15  7'(OLD)'
     A            D2OPLT         4  0  15 13TEXT('OLD PULL. START')
     A                                      EDTWRD('0 :  ')
     A*
     A            D2NBXT         4  0B 14 37TEXT('NEW BOXING START')
     A                                      EDTWRD('0 :  ')
     A                                      EDTMSK('  &  ')
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  34                                  DSPATR(PC RI)
     A                                 15 31'(OLD)'
     A            D2OBXT         4  0  15 37TEXT('OLD BOXING START')
     A                                      EDTWRD('0 :  ')
     A*
     A            D2NPCT         4  0B 14 60TEXT('NEW PACKING START')
     A                                      EDTWRD('0 :  ')
     A                                      EDTMSK('  &  ')
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  35                                  DSPATR(PC RI)
     A                                 15 54'(OLD)'
     A            D2OPCT         4  0  15 60TEXT('OLD PACKING START')
     A                                      EDTWRD('0 :  ')
     A*
     A                                 18  7'CHANGE OVER DATE-
     A                                      (PULLING DATE)'
     A                                      DSPATR(UL)
     A            D2CHDT         8  0B 20 14TEXT('CHANGE OVER DATE')
     A                                      EDTCDE(4)
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  36                                  DSPATR(PC RI)
     A                                 21 14'YYYYMMDD'
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL UL)
     A  99        D2ERR         60A  O 22 18
     A*
     A                                 24  5' F3=RETURN '
     A                                      DSPATR(RI)
     A                                   + 5' F5=UPDATE '
     A                                      DSPATR(RI)
