     A** CA#PWC2 *******************************************
     A*  A-PICS2/3 CHECK GATE SCAN                         *
     A*              T.SAKASHITA 2020.10.19                *
     A******************************************* CA#PWC2 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A* ----------------------------------------------------
     A*   INPUT OPERATOR CODE
     A* ----------------------------------------------------
     A          R FMT100
     A                                      CF01(01 'END')
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'***  OPERATOR CODE INPUT  +
     A                                         ***'
     A                                      DSPATR(RI)
     A                                  1 69'FMT CA#PWC2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  6 20'OPERATOR CODE'
     A            F1OPCD         6A  B  6 37TEXT('OPERATOR')
     A                                      DSPATR(CS)
     A  40                                  DSPATR(RI PC)
      *
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            F1EMSG        60O    22 18TEXT('ERROR')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  9'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 32'NEXT SCREEN'
     A                                   + 2'ENTER'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A*   SCAN CHECK GATE BARCODE
     A* ----------------------------------------------------
     A          R FMT200
     A                                      CF03(03 'BACK')
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'***  A-PICS2/3 CHECK GATE +
     A                                       SCAN  ***'
     A                                      DSPATR(RI)
     A                                  1 69'FMT CA#PWC2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  6 20'OPERATOR CODE'
     A            F1OPCD         6A  O  6 37
     A            F2OPNM        20A  O   + 2TEXT('OPERATOR NAME')
      *
     A                                  8 15'CHECK GATE BARCODE'
     A            F2BARC        20A  B  8 37DSPATR(CS)
     A  41                                  DSPATR(RI PC)
      *
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            F2EMSG        60O    22 18TEXT('ERROR')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  9'BACK'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 32'NEXT SCREEN'
     A                                   + 2'ENTER'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A*   INPUT PROCESS #
     A* ----------------------------------------------------
     A          R FMT300
     A                                      CF03(03 'BACK')
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'***  A-PICS2/3 CHECK GATE +
     A                                       SCAN  ***'
     A                                      DSPATR(RI)
     A                                  1 69'FMT CA#PWC2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  6 20'OPERATOR CODE'
     A            F1OPCD         6A  O  6 37TEXT('OPERATOR')
     A            F2OPNM        20A  O   + 2TEXT('OPERATOR NAME')
      *
     A                                  8 15'CHECK GATE BARCODE'
     A            F2BARC        20A  O  8 37
      *
     A                                 10 12'INPUT YOUR PROC. NO.'
     A            Q#PCNO         2Y 0B 10 37DSPATR(UL CS)
     A                                      EDTCDE(Z)
     A  42                                  DSPATR(RI PC)
      *
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            F3EMSG        60O    22 18TEXT('ERROR')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  9'BACK'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 32'NEXT SCREEN'
     A                                   + 2'ENTER'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A*   SCAN 3
     A          R FMT400
     A* ----------------------------------------------------
     A                                      CF03(03 'BACK')
     A                                      CF05(05 'UPDATE')
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'***  A-PICS2/3 CHECK GATE +
     A                                       SCAN  ***'
     A                                      DSPATR(RI)
     A                                  1 69'FMT CA#PWC2'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  6 20'OPERATOR CODE'
     A            F1OPCD         6A  O  6 37TEXT('OPERATOR')
     A            F2OPNM        20A  O   + 2TEXT('OPERATOR NAME')
      *
     A                                  8 15'CHECK GATE BARCODE'
     A            F2BARC        20A  O  8 37
      *
     A                                 10 12'INPUT YOUR PROC. NO.'
     A            Q#PCNO         2Y 0O 10 37DSPATR(UL CS)
     A  42                                  DSPATR(RI PC)
      *
      *
     A            Q#NO           2Y 0O 10 42
     A            Q#KOT          3A      + 1
     A            Q#BMN         16A    11 45
      *
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            F4EMSG        60O    22 18TEXT('ERROR')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  9'BACK'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
      *
     A                                 24 32'UPDATE'
     A                                   + 2'CMD-5'
     A                                      DSPATR(RI HI)
