     A** CA#PW01 ***************************
     A*  INSTRUCTION KANBAN STATUS INQUIRY  *
     A*       T-SAKAKI       2020.08.19    *
     A*************************** CA#PW01 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*------------------------------------------------------*
     A* 画面１
     A*------------------------------------------------------*
     A          R CA#PW011
     A                                      CF01
     A                                      CF07
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 23'** INSTRUCTION KANBAN PROGRESS +
     A                                      CHECK **'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT CA#PW011'
      *
     A                                  7 18'PART NO.'
      *
     A            AAHIN1         5   B  7 28DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  01                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            AAHIN2         5   B   + 1DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  01                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            AAHIN3         2   B   + 1DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  01                                  DSPATR(PC RI)
      *
     A                                  9  9'KANBAN ISSUE DATE'
      *
     A            AAHIZK         8Y 0B  9 28DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  02                                  DSPATR(RI PC)
     A                                 10 28'YYYYMMDD'
      *
     A                                 22  2'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           72   O 22  8
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4'EXIT'
     A                                   + 1' F1 ' DSPATR(RI)
     A                                 24 34'DELAY DATA DL'
     A                                   + 1' F7 ' DSPATR(RI)
     A*------------------------------------------------------*
     A* 画面２
     A*------------------------------------------------------*
     A          R CA#PW012
     A                                      CF01
     A                                      CF02
     A                                      CF09
     A                                      ROLLUP(90 'ROLL UP')
     A                                      ROLLDOWN(91 'ROLL DOWN')
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
      *
     A                                  1 23'** INSTRUCTION KANBAN PROGRESS +
     A                                      CHECK **'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT CA#PW012'
      *
     A                                  3  2'PART NO.' DSPATR(UL)
     A            AAHIN         14   O  3 11OVRDTA
      *
     A***                               3 28'PREVIOUS DEPARTMENT' DSPATR(UL)
     A***         AAMBM          4Y 0O  3 48OVRDTA EDTCDE(Z)
     A***         AAMNM         16   O  3 53OVRDTA
      *
     A                                  3 28'KANBAN ISSUE DATE' DSPATR(UL)
     A            AAHIZK         8Y 0O   + 2OVRDTA EDTWRD('&    .  .  ')
      *
     A                                  7  2'D' OVRATR
     A  41                                  DSPATR(BL)
     A N41                                  DSPATR(ND)
     A                                  8  2'D' OVRATR
     A  42                                  DSPATR(BL)
     A N42                                  DSPATR(ND)
     A                                  9  2'D' OVRATR
     A  43                                  DSPATR(BL)
     A N43                                  DSPATR(ND)
     A                                 10  2'D' OVRATR
     A  44                                  DSPATR(BL)
     A N44                                  DSPATR(ND)
     A                                 11  2'D' OVRATR
     A  45                                  DSPATR(BL)
     A N45                                  DSPATR(ND)
     A                                 12  2'D' OVRATR
     A  46                                  DSPATR(BL)
     A N46                                  DSPATR(ND)
     A                                 13  2'D' OVRATR
     A  47                                  DSPATR(BL)
     A N47                                  DSPATR(ND)
     A                                 14  2'D' OVRATR
     A  48                                  DSPATR(BL)
     A N48                                  DSPATR(ND)
     A                                 15  2'D' OVRATR
     A  49                                  DSPATR(BL)
     A N49                                  DSPATR(ND)
     A                                 16  2'D' OVRATR
     A  50                                  DSPATR(BL)
     A N50                                  DSPATR(ND)
     A                                 17  2'D' OVRATR
     A  51                                  DSPATR(BL)
     A N51                                  DSPATR(ND)
     A                                 18  2'D' OVRATR
     A  52                                  DSPATR(BL)
     A N52                                  DSPATR(ND)
      *
     A                                  6  4' NO.' DSPATR(UL)
     A            ANO01          4Y 0O  7  4OVRDTA EDTCDE(4)
     A            ANO02          4Y 0O  8  4OVRDTA EDTCDE(4)
     A            ANO03          4Y 0O  9  4OVRDTA EDTCDE(4)
     A            ANO04          4Y 0O 10  4OVRDTA EDTCDE(4)
     A            ANO05          4Y 0O 11  4OVRDTA EDTCDE(4)
     A            ANO06          4Y 0O 12  4OVRDTA EDTCDE(4)
     A            ANO07          4Y 0O 13  4OVRDTA EDTCDE(4)
     A            ANO08          4Y 0O 14  4OVRDTA EDTCDE(4)
     A            ANO09          4Y 0O 15  4OVRDTA EDTCDE(4)
     A            ANO10          4Y 0O 16  4OVRDTA EDTCDE(4)
     A            ANO11          4Y 0O 17  4OVRDTA EDTCDE(4)
     A            ANO12          4Y 0O 18  4OVRDTA EDTCDE(4)
      *
     A                                  5 10'KANBAN ISSUE '
     A                                  6 10'DATE      BIN'
     A                                      DSPATR(UL)
     A            AHK01         10Y 0O  7  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK02         10Y 0O  8  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK03         10Y 0O  9  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK04         10Y 0O 10  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK05         10Y 0O 11  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK06         10Y 0O 12  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK07         10Y 0O 13  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK08         10Y 0O 14  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK09         10Y 0O 15  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK10         10Y 0O 16  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK11         10Y 0O 17  9OVRDTA EDTWRD('&    .  .  -  ')
     A            AHK12         10Y 0O 18  9OVRDTA EDTWRD('&    .  .  -  ')
      *
     A                                  6 25'LOT NO. '
     A                                      DSPATR(UL)
     A            ASG01          8   O  7 25OVRDTA
     A  70                                  DSPATR(RI BL UL)
     A            ASG02          8   O  8 25OVRDTA
     A  71                                  DSPATR(RI BL UL)
     A            ASG03          8   O  9 25OVRDTA
     A  72                                  DSPATR(RI BL UL)
     A            ASG04          8   O 10 25OVRDTA
     A  73                                  DSPATR(RI BL UL)
     A            ASG05          8   O 11 25OVRDTA
     A  74                                  DSPATR(RI BL UL)
     A            ASG06          8   O 12 25OVRDTA
     A  75                                  DSPATR(RI BL UL)
     A            ASG07          8   O 13 25OVRDTA
     A  76                                  DSPATR(RI BL UL)
     A            ASG08          8   O 14 25OVRDTA
     A  77                                  DSPATR(RI BL UL)
     A            ASG09          8   O 15 25OVRDTA
     A  78                                  DSPATR(RI BL UL)
     A            ASG10          8   O 16 25OVRDTA
     A  79                                  DSPATR(RI BL UL)
     A            ASG11          8   O 17 25OVRDTA
     A  80                                  DSPATR(RI BL UL)
     A            ASG12          8   O 18 25OVRDTA
     A  81                                  DSPATR(RI BL UL)
      *
     A                                  5 35'# OF'
     A                                  6 35'SHEETS'
     A                                      DSPATR(UL)
     A            AMI01          3Y 0O  7 37OVRDTA EDTCDE(Z)
     A            AMI02          3Y 0O  8 37OVRDTA EDTCDE(Z)
     A            AMI03          3Y 0O  9 37OVRDTA EDTCDE(Z)
     A            AMI04          3Y 0O 10 37OVRDTA EDTCDE(Z)
     A            AMI05          3Y 0O 11 37OVRDTA EDTCDE(Z)
     A            AMI06          3Y 0O 12 37OVRDTA EDTCDE(Z)
     A            AMI07          3Y 0O 13 37OVRDTA EDTCDE(Z)
     A            AMI08          3Y 0O 14 37OVRDTA EDTCDE(Z)
     A            AMI09          3Y 0O 15 37OVRDTA EDTCDE(Z)
     A            AMI10          3Y 0O 16 37OVRDTA EDTCDE(Z)
     A            AMI11          3Y 0O 17 37OVRDTA EDTCDE(Z)
     A            AMI12          3Y 0O 18 37OVRDTA EDTCDE(Z)
      *
     A                                  5 43'A-PICS1     '
     A                                  6 43' ISSUE DATE '
     A                                      DSPATR(UL)
     A            ANU01          8Y 0O  7 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU02          8Y 0O  8 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU03          8Y 0O  9 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU04          8Y 0O 10 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU05          8Y 0O 11 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU06          8Y 0O 12 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU07          8Y 0O 13 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU08          8Y 0O 14 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU09          8Y 0O 15 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU10          8Y 0O 16 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU11          8Y 0O 17 43OVRDTA EDTWRD('&    .  .  ')
     A            ANU12          8Y 0O 18 43OVRDTA EDTWRD('&    .  .  ')
      *
     A***                               5 57'STOP       N/C     '
     A                                  6 57' STOP DATE '
     A                                      DSPATR(UL)
     A***                               6 57'DATE      '
     A            AFH01          8Y 0O  7 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH02          8Y 0O  8 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH03          8Y 0O  9 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH04          8Y 0O 10 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH05          8Y 0O 11 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH06          8Y 0O 12 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH07          8Y 0O 13 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH08          8Y 0O 14 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH09          8Y 0O 15 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH10          8Y 0O 16 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH11          8Y 0O 17 57OVRDTA EDTWRD('&    .  .  ')
     A            AFH12          8Y 0O 18 57OVRDTA EDTWRD('&    .  .  ')
      *
     A                                  5 70'N/C'
     A                                  6 70'BOXES'
     A                                      DSPATR(UL)
     A            AFS01          3Y 0O  7 71OVRDTA EDTCDE(2)
     A            AFS02          3Y 0O  8 71OVRDTA EDTCDE(2)
     A            AFS03          3Y 0O  9 71OVRDTA EDTCDE(2)
     A            AFS04          3Y 0O 10 71OVRDTA EDTCDE(2)
     A            AFS05          3Y 0O 11 71OVRDTA EDTCDE(2)
     A            AFS06          3Y 0O 12 71OVRDTA EDTCDE(2)
     A            AFS07          3Y 0O 13 71OVRDTA EDTCDE(2)
     A            AFS08          3Y 0O 14 71OVRDTA EDTCDE(2)
     A            AFS09          3Y 0O 15 71OVRDTA EDTCDE(2)
     A            AFS10          3Y 0O 16 71OVRDTA EDTCDE(2)
     A            AFS11          3Y 0O 17 71OVRDTA EDTCDE(2)
     A            AFS12          3Y 0O 18 71OVRDTA EDTCDE(2)
      *
     A            ANCUP          7   O  4 74OVRDTA
     A                                  5 76'NO'
     A                                  6 76'COVER'
     A                                      DSPATR(UL)
     A            ANC01          1A  B  7 78OVRDTA
     A N22                                  DSPATR(CS)
     A  22                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC02          1A  B  8 78OVRDTA
     A N23                                  DSPATR(CS)
     A  23                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC03          1A  B  9 78OVRDTA
     A N24                                  DSPATR(CS)
     A  24                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC04          1A  B 10 78OVRDTA
     A N26                                  DSPATR(CS)
     A  26                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC05          1A  B 11 78OVRDTA
     A N27                                  DSPATR(CS)
     A  27                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC06          1A  B 12 78OVRDTA
     A N53                                  DSPATR(CS)
     A  53                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC07          1A  B 13 78OVRDTA
     A N54                                  DSPATR(CS)
     A  54                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC08          1A  B 14 78OVRDTA
     A N55                                  DSPATR(CS)
     A  55                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC09          1A  B 15 78OVRDTA
     A N56                                  DSPATR(CS)
     A  56                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC10          1A  B 16 78OVRDTA
     A N93                                  DSPATR(CS)
     A  93                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC11          1A  B 17 78OVRDTA
     A N96                                  DSPATR(CS)
     A  96                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
     A            ANC12          1A  B 18 78OVRDTA
     A N97                                  DSPATR(CS)
     A  97                                  DSPATR(PR ND)
     A  18                                  DSPATR(RI)
      *
     A                                 20 26'ENTER THE NO. '
     A            AANO           4Y 0B 20 44DSPATR(CS PC) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
      *
     A            AASK           1   B 20 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI PC)
     A                                 20 54'<-- "0" DELETE'
     A                                 21 54'    "R" RE-PRINT'
      *
     A                                 22  2'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           72   O 22  8
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  2'EXIT'
     A                                   + 1' F1 ' DSPATR(RI)
     A                                   + 1'PREVIOUS SCREEN'
     A                                   + 1' F2 ' DSPATR(RI)
     A                                   + 1'NC UPDATE'
     A                                   + 1' F9 ' DSPATR(RI)
     A                                 23 59'PREVIOUS DETAILS'
     A                                 23 76'RLDW' DSPATR(RI)
     A                                 24 63'NEXT DETAILS'
     A                                 24 76'RLUP' DSPATR(RI)
     A*------------------------------------------------------*
     A* 画面３
     A*------------------------------------------------------*
     A          R CA#PW013
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A            S#KBFR         2   O  1  2DSPATR(BL)
      * ROW 1
     A                                  1 23'** INSTRUCTION KANBAN PROGRESS +
     A                                      CHECK **'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT CA#PW013'
      * ROW 3
     A                                  3  2'LOT #:'
     A            AASAGO         8   O   + 1OVRDTA
      *
     A                                   + 4'ISSUE DATE-BIN:'
     A            AAHKHZ        10Y 0O   + 1OVRDTA EDTWRD('0    .  .  -  ')
      *
     A                                   + 4'LOCATION:'
     A            AATKRO         9   O   + 1OVRDTA
      * ROW 4
     A                                  4  2'INHOUSE PART #:'
     A            AAHIN         14   O   + 1OVRDTA
      *
     A                                   + 4'QTY/BOX:'
     A            AASYOS         5Y 0O   + 1OVRDTA EDTCDE(2)
      *
     A                                   + 4'BOXES:'
     A            AAMAIS         3Y 0O   + 1OVRDTA EDTCDE(Z)
      *
      * ROW 7
     A                                  7  4'NO. PROC. FACTORY     MACHINE-
     A                                        PLAN DATE   COMP.DATE-TIME   -
     A                                        TM NAME        '
     A                                      DSPATR(UL)
      *---------------------
      * PROCESS NO
      *---------------------
     A            @NO1           2Y 0O  8  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
     A            @NO2           2Y 0O  9  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
     A            @NO3           2Y 0O 10  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
     A            @NO4           2Y 0O 11  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
     A            @NO5           2Y 0O 12  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
     A            @NO6           2Y 0O 13  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
     A            @NO7           2Y 0O 14  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
     A            @NO8           2Y 0O 15  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
     A            @NO9           2Y 0O 16  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
     A            @NOA           2Y 0O 17  4EDTCDE(Z)
     A                                      OVRATR OVRDTA
      *---------------------
      * PROCESS CODE
      *---------------------
     A            AKOT1          3   O  8  8OVRDTA
     A            AKOT2          3   O  9  8OVRDTA
     A            AKOT3          3   O 10  8OVRDTA
     A            AKOT4          3   O 11  8OVRDTA
     A            AKOT5          3   O 12  8OVRDTA
     A            AKOT6          3   O 13  8OVRDTA
     A            AKOT7          3   O 14  8OVRDTA
     A            AKOT8          3   O 15  8OVRDTA
     A            AKOT9          3   O 16  8OVRDTA
     A            AKOTA          3   O 17  8OVRDTA
      *---------------------
      * DEPARTMENT NAME
      *---------------------
     A            AKOJ1         10   O  8 14OVRDTA
     A            AKOJ2         10   O  9 14OVRDTA
     A            AKOJ3         10   O 10 14OVRDTA
     A            AKOJ4         10   O 11 14OVRDTA
     A            AKOJ5         10   O 12 14OVRDTA
     A            AKOJ6         10   O 13 14OVRDTA
     A            AKOJ7         10   O 14 14OVRDTA
     A            AKOJ8         10   O 15 14OVRDTA
     A            AKOJ9         10   O 16 14OVRDTA
     A            AKOJA         10   O 17 14OVRDTA
      *---------------------
      * MACHINE #
      *---------------------
     A            AKBN1          3   O  8 28OVRDTA
     A            AKBN2          3   O  9 28OVRDTA
     A            AKBN3          3   O 10 28OVRDTA
     A            AKBN4          3   O 11 28OVRDTA
     A            AKBN5          3   O 12 28OVRDTA
     A            AKBN6          3   O 13 28OVRDTA
     A            AKBN7          3   O 14 28OVRDTA
     A            AKBN8          3   O 15 28OVRDTA
     A            AKBN9          3   O 16 28OVRDTA
     A            AKBNA          3   O 17 28OVRDTA
      *---------------------
      * PLAN DATE
      *---------------------
     A            ANOK1          8Y 0B  8 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  60                                  DSPATR(RI PC)
     A  31                                  DSPATR(PR)
     A            ANOK2          8Y 0B  9 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  61                                  DSPATR(RI PC)
     A  32                                  DSPATR(PR)
     A            ANOK3          8Y 0B 10 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  62                                  DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            ANOK4          8Y 0B 11 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  63                                  DSPATR(RI PC)
     A  34                                  DSPATR(PR)
     A            ANOK5          8Y 0B 12 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  64                                  DSPATR(RI PC)
     A  35                                  DSPATR(PR)
     A            ANOK6          8Y 0B 13 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  65                                  DSPATR(RI PC)
     A  36                                  DSPATR(PR)
     A            ANOK7          8Y 0B 14 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  66                                  DSPATR(RI PC)
     A  37                                  DSPATR(PR)
     A            ANOK8          8Y 0B 15 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  67                                  DSPATR(RI PC)
     A  38                                  DSPATR(PR)
     A            ANOK9          8Y 0B 16 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  68                                  DSPATR(RI PC)
     A  39                                  DSPATR(PR)
     A            ANOKA          8Y 0B 17 35DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  69                                  DSPATR(RI PC)
     A  40                                  DSPATR(PR)
      *---------------------
      * COMP.DATE
      *---------------------
     A            ANOB1          8Y 0O  8 46OVRDTA EDTWRD('&    /  /  ')
     A            ANOB2          8Y 0O  9 46OVRDTA EDTWRD('&    /  /  ')
     A            ANOB3          8Y 0O 10 46OVRDTA EDTWRD('&    /  /  ')
     A            ANOB4          8Y 0O 11 46OVRDTA EDTWRD('&    /  /  ')
     A            ANOB5          8Y 0O 12 46OVRDTA EDTWRD('&    /  /  ')
     A            ANOB6          8Y 0O 13 46OVRDTA EDTWRD('&    /  /  ')
     A            ANOB7          8Y 0O 14 46OVRDTA EDTWRD('&    /  /  ')
     A            ANOB8          8Y 0O 15 46OVRDTA EDTWRD('&    /  /  ')
     A            ANOB9          8Y 0O 16 46OVRDTA EDTWRD('&    /  /  ')
     A            ANOBA          8Y 0O 17 46OVRDTA EDTWRD('&    /  /  ')
      *---------------------
      * COMP.TIME
      *---------------------
     A            ATIM1          4Y 0O  8 58OVRDTA EDTWRD('&  :  ')
     A            ATIM2          4Y 0O  9 58OVRDTA EDTWRD('&  :  ')
     A            ATIM3          4Y 0O 10 58OVRDTA EDTWRD('&  :  ')
     A            ATIM4          4Y 0O 11 58OVRDTA EDTWRD('&  :  ')
     A            ATIM5          4Y 0O 12 58OVRDTA EDTWRD('&  :  ')
     A            ATIM6          4Y 0O 13 58OVRDTA EDTWRD('&  :  ')
     A            ATIM7          4Y 0O 14 58OVRDTA EDTWRD('&  :  ')
     A            ATIM8          4Y 0O 15 58OVRDTA EDTWRD('&  :  ')
     A            ATIM9          4Y 0O 16 58OVRDTA EDTWRD('&  :  ')
     A            ATIMA          4Y 0O 17 58OVRDTA EDTWRD('&  :  ')
      *---------------------
      * TM NAME
      *---------------------
     A            ATMN1         15   O  8 66OVRDTA
     A            ATMN2         15   O  9 66OVRDTA
     A            ATMN3         15   O 10 66OVRDTA
     A            ATMN4         15   O 11 66OVRDTA
     A            ATMN5         15   O 12 66OVRDTA
     A            ATMN6         15   O 13 66OVRDTA
     A            ATMN7         15   O 14 66OVRDTA
     A            ATMN8         15   O 15 66OVRDTA
     A            ATMN9         15   O 16 66OVRDTA
     A            ATMNA         15   O 17 66OVRDTA
      *---------------------
      *
      *---------------------
      * ROW 19
     A                                 19  4'STOP DATE:'
     A            AAFRHZ         8Y 0B   + 1DSPATR(CS)
     A                                      EDTWRD('    /  /  ')
     A                                      OVRDTA OVRATR
     A  57                                  DSPATR(RI PC)
     A  28                                  DSPATR(PR)
     A                                   + 3'N/C BOXES:'
     A            AAFRHS         3Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA OVRATR
     A  58                                  DSPATR(RI PC)
     A  29                                  DSPATR(PR)
      * ROW 20
     A                                 20  7'REASON:'
     A            AAFRMK        50A  B 20 15DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  30                                  DSPATR(PR)
      *
      *
     A                                 22  1'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           72   O 22  8
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  3'INPUT'
     A                                 24  9' F3 ' DSPATR(RI)
     A                                 24 23'UPDATE-OK'
     A                                 24 33' F5 ' DSPATR(RI)
     **==============================================================**
     **  4TH SCREEN
     **==============================================================**
     A          R CA#PW014
     A                                      CF03
     A                                      CF05
     A*<<キーワード定義>>
     A                                      WINDOW( 8 18 7 35)
     A                                      WDWBORDER((*DSPATR RI))
     A**                                    CF03(03 'BACK')
     A**                                    CF05(05 'UPDATE')
     A                                      RMVWDW
     A                                      OVERLAY
     A*<<フィールド定義>>
     A                                  1  5'* RE-ISSUE CONFIRMATION *'
     A                                  3  3'LOT NUMBER     :'
     A            D2ASG          8A  O   + 2TEXT('手配番号')
     A                                  4  3'ISSUE DATE-BIN :'
     A            D2AHK         10Y 0O   + 1EDTWRD('&    .  .  -  ')
     A                                  6  5'F3:BACK      F5:COMFIRM'
