     A*%%TS  SD  20200507  113820  QPGMR       REL-V7R3M0  5770-WDS
     A* T.SAKASHITA 2020.10.19
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A* * *                                 CF05
     A* * *                                 CF07
     A* ----------------------------------------------------
     A          R FMT100
     A* * *                             1  5'SB INPROC'
     A* * *                                 DSPATR(RI)
     A* * *                             3  2'USER CODE :'
     A            F1USRC         6Y 0O  2  2
     A                                  4  2'APICS2/3:'
     A            F1BARC        20A  B  5  2
     A* * *                             4  2'SHIFT CODE:'
     A* * *       F1SHFT         1A  B  4 14DSPATR(UL)
     A* 62                                  DSPATR(RI PC)
     A                                  9  1'F3=END'
     A                                 10  1'ENTER=NEXT'
     A            F1ERR         16A  O 12  1
     A* ----------------------------------------------------
     A          R FMT150
     A            F1USRC         6Y 0O  2  2
     A                                  4  2'INPUT YOUR PROC. NO.'
     A            Q#PCNO         2Y 0B  6  9DSPATR(UL CS)
     A                                  9  1'F3=END'
     A                                 10  1'ENTER=NEXT'
     A            F1ERR         16A  O 12  1
     A* ----------------------------------------------------
     A          R FMT200
     A            F1USRC         6Y 0O  2  2
     A            Q#NO           2Y 0O  4  2
     A            Q#KOT          3A      + 1
     A            Q#BMN         16A     5  2
     A                                  9  1'F3=END'
     A                                 10  1'ENTER=NEXT'
     A            F1ERR         16A  O 12  1
