     A*** CAAPW40 ************************
     A* A-PICS2 USAGE RECORD ENTRY       *
     A*      T.SAKAKI   2020.08.18       *
     A************************* CAAPW40 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *********************************
      * 1ST SCREEN   SELECT INPUT TYPE
      *********************************
     A          R CAAPW401                  TEXT('INDI')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 20' ** A-PICS2 USAGE RECORD +
     A                                      ENTRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT CAAPW401'
      *
     A                                  7 27' 1 '
     A                                      DSPATR(RI)
     A                                  7 31'MANUAL ENTRY (WORK LOT NO.)'
     A                                  9 27' 2 '
     A                                      DSPATR(RI)
     A                                  9 31'BAR-CODE ENTRY (BAR-CODE)'
     A            @KSN           1   B 13 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI PC)
     A                                 13 31'--> ENTER THE SELECTION NO.'
      ***
      ***
     A                                 22  6'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           65   O 22 13
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 13' CMD-1 ' DSPATR(RI)
     A                                 24 30'NEXT SCREEN'
     A                                 24 42' EXECUTE ' DSPATR(RI)
      *********************************
      * 2ND SCREEN   BARCODE ENTER
      *********************************
     A          R CAAPW402                  TEXT('指示')
     A                                      CF03 CF12
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 20' ** A-PICS2 USAGE RECORD +
     A                                      ENTRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT CAAPW402'
      *
     A                                  4  7'BAR-CODE SCAN'
     A            @BAR          15   B  5 26AUTO(RA) DSPATR(UL)
     A  01                                  DSPATR(RI PC)
     A* 80                                  DSPATR(PR)
     A                                      OVRDTA
     A                                      OVRATR
     A            @XBR          15   O  5 48OVRDTA
      *
     A            @LIN          80   O  9  1OVRDTA
      *前回内容*
     A                                 11  7'PREVIOUS CONTENTS ...' DSPATR(RI)
     A                                 13 11'BAR-CODE SCAN' DSPATR(UL)
     A            @OBR          15   O 13 32OVRDTA
     A                                 15 11'IN-HOUSE PART NO.' DSPATR(UL)
     A            @OHN          14   O 15 37OVRDTA
     A                                 15 54'WORK LOT NO.' DSPATR(UL)
     A            @OSG           8   O 15 68OVRDTA
     A                                 17 11'PACKAGE CAPACITY' DSPATR(UL)
     A            @OSY           5Y 0O 17 38EDTCDE(2) OVRDTA
     A                                 19 11'NUMBER OF SCANNED BOXES'
     A                                      DSPATR(UL)
     A            @KAZU          6Y 0O 19 37OVRDTA EDTCDE(2)
      ***
      ***
     A                                 22  6'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           65   O 22 13
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 10'KEY ENTRY'
     A                                 24 21' CMD-3 ' DSPATR(RI)
     A                                 24 31'BAR-CODE SCAN AND AUTMATIC UPDATE'
     A*                                24 60'ERROR RLS'
     A*                                24 71' CMD-12 ' DSPATR(RI)
      *********************************
      * 3RD SCREEN   MANUAL INPUT
      *********************************
     A          R CAAPW403                  TEXT('指示')
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 20' ** A-PICS2 USAGE RECORD +
     A                                      ENTRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT CAAPW403'
      *
     A                                  6 15'ENTER WORK LOT NO.'
     A            @SG1           4   B  6 37DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  6 42'-'
     A            @SG2           3   B  6 44DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                      OVRDTA
     A                                      OVRATR
      *
     A            @LIN          80   O  9  1OVRDTA
      *前回内容*
     A                                 11  7'PREVIOUS CONTENTS' DSPATR(RI)
     A                                 13 11'WORK LOT NO.' DSPATR(UL)
     A            @OSG           8   O 13 37OVRDTA
     A                                 15 11'IN-HOUSE PART NO.' DSPATR(UL)
     A            @OHN          14   O 15 37OVRDTA
     A                                 17 11'PACKAGE CAPACITY'  DSPATR(UL)
     A            @OSY           5Y 0O 17 38EDTCDE(2) OVRDTA
     A                                 19 11'NUMBER OF SCANNED BOXES'
     A                                      DSPATR(UL)
     A            @KAZU          6Y 0O 19 37OVRDTA EDTCDE(2)
      ***
      ***
     A                                 22  6'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           65   O 22 13
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 10'KEY ENTER'
     A                                 24 21' CMD-3 ' DSPATR(RI)
     A                                 24 41'AFTER LOT NO. IS INPUT'
     A                                 24 66' EXECUTE ' DSPATR(RI)
      *******************************************
      * 4TH SCREEN   MANUAL INPUT COFIRMATION
      *******************************************
     A          R CAAPW404                  TEXT('指示')
     A                                      CF03 CF05 CF07
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 20' ** A-PICS2 USAGE RECORD +
     A                                      ENTRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT CAAPW404'
      *
     A                                  5 17'WORK LOT NO.' DSPATR(UL)
     A            @SGY           8   O  5 37OVRDTA
     A                                  7 17'IN-HOUSE PART NO.' DSPATR(UL)
     A            @SHN          14   O  7 37OVRDTA
      *
     A            @LIN          80   O 11  1OVRDTA
      *
     A                                 15 17'PACKAGE CAPACITY' DSPATR(UL)
     A            @SYU           5Y 0O 17 22EDTCDE(2) OVRDTA
     A                                 17 37'X'
     A                                 14 41' NUMBER'
     A                                 15 41'OF BOXES' DSPATR(UL)
     A            @MIS           3Y 0B 17 43EDTCDE(2)
     A N81                                  DSPATR(PR)
     A  81                                  DSPATR(CS)
     A  88                                  DSPATR(RI PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 17 50'='
     A                                 15 54' QUANTITY ' DSPATR(UL)
     A            @SRY           6Y 0O 17 56EDTCDE(1) OVRDTA
      ***
      ***
     A                                 22  6'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           65   O 22 13
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'KEY ENTRY'
     A                                 24 15' CMD-3 ' DSPATR(RI)
     A                                 24 25'UPDATE'
     A                                 24 33' CMD-5 ' DSPATR(RI)
     A                                 24 43'CHANGE ENTERED NO. OF BOXES'
     A                                 24 73' CMD-7 ' DSPATR(RI)
