     A** CAAPWP1 ***********************************
     A*  A-PICS2 PRODUCTION DATA CREATE        ..  *
     A*       T-SAKAKI             2020.08.19      *
     A*********************************** CAAPWP1 **
     A                                      PRINT CHGINPDFT
      *
     A          R CAAPWP11                  PUTOVR KEEP
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF12(12)
      *
     A                                  1  2'DATE'
     A                                  1  7DATE EDTWRD('0  /  /  ')
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  1 17' ** A-PICS2 PRODUCT INSTRUCTION +
     A                                      DATA CREATION **'
     A                                      DSPATR(UL RI)
     A                                  1 68'FMT CAAPWP11'
      *
     A                                  3 29'A-PICS2 SYSTEM'
     A                                      DSPATR(BL)
      *
     A                                  5 14'THIS SYSTEM CAN NOT BE EXECUTED -
     A                                      TODAY'
     A                                      OVRATR
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
     A                                  6 36'DON T YOU MAKE A MISTAKE?'
     A                                      OVRATR
     A  98                                  DSPATR(RI)
     A N98                                  DSPATR(ND)
      *
     A            PHS            4A  B 10 11DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  02                                  DSPATR(RI PC)
      *
     A                                 10 17'SPECIFY TIME OF FIRST SENDING. +
     A                                      (DEFAULT : 0:00)'
     A                                 14 17'FOR ORDINARY JOB COMMITMENT, DO +
     A                                      NOT CHANGE THE TIME.'
      *
     A                                 16 21'A-PICS2 PRODUCTION INSTRUCTION DA-
     A                                      TA MAKING'
     A                                      OVRATR
     A  55                                  DSPATR(BL)
     A N55                                  DSPATR(ND)
     A                                 17 21'PGM IS ACTIVE. (DLTDTAARA)'
     A                                      OVRATR
     A  55                                  DSPATR(BL)
     A N55                                  DSPATR(ND)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60     22 18
     A                                      OVRDTA OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A                                 24  7'EXIT'
     A                                 24 13' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'CREATE DATA'
     A                                 24 37' CMD-5 '
     A                                      DSPATR(RI)
     A                                   + 2'DLTDTAATA'
     A                                   + 1' CMD-12 '
     A                                      DSPATR(RI)
