     A** CAAPW10 ***************************
     A* A-PICS2/3   KANBAN ISSUE     ..  *
     A*  ..NORMAL RECEIVING              *
     A*      T-SAKAKI        2020.08.18    *
     A*************************** CAAPW10 **
      *-------------------------------------------------
     A          R CAAPW101
      *-------------------------------------------------
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      CF09
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
     A                                  1 23'* A-PICS2/3 KANBAN +
     A                                      ISSUE * '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT CAAPW10'
      *
     A  55                              5 26'** RE-ISSUE **'
     A  55                                  DSPATR(RI)
      *
     A                                  8 15'ISSUE DEPARTMENT'
     A                                      DSPATR(RI)
     A            IBMON          4Y 0O  8 35DSPATR(UL)
      *
     A***                               8 43'9999 - ALL FACTORY'
      *
     A                                 10 15'ISSUE DATE-BIN'
     A                                      DSPATR(RI)
     A            IDATE          8Y 0B 10 35DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI PC)
     A  55                                  DSPATR(PR)
     A                                   + 2'-'
     A            IBIN           2Y 0B   + 2DSPATR(CS) EDTCDE(Z)
     A  02                                  DSPATR(RI PC)
     A  55                                  DSPATR(PR)
     A                                   + 2'BIN'
     A                                 11 35'YYYYMMDD'
      *
     A                                 11 48'01 - DAILY'
     A                                 12 48'88 - OFF-LINE'
      *
     A                                 21  2'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           72     21  8
     A N99                                  DSPATR(ND)
      *
      *
     A N55                             23 10'EXIT'
     A N55                               + 1' CMD-1 '
     A                                      DSPATR(RI)
     A  55                               + 2'BACK'
     A  55                               + 1' CMD-3 '
     A                                      DSPATR(RI)
     A                                   + 5'ISSUE'
     A                                   + 1' CMD-5 '
     A                                      DSPATR(RI)
     A N55                               + 4'RE-ISSUE'
     A N55                               + 1' CMD-9 '
     A                                      DSPATR(RI)
