     A** CABPW02 *******************************************
     A*  .A-PICS2/3 LEVELLED FIXED ORDERING FILE - UPDATE. *
     A*  ..# OF BOX UPDATE                                 *
     F*       SAKAKI                      2020.03.10       *
     A******************************************* CABPW02 **
     A                                      PRINT
     A                                      CHGINPDFT
     A                                      INVITE
      *
     A          R CABPW021                  KEEP
     A                                      CF01
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  1 16'A-PICS2/3 LEVELING FIXED +
     A                                      ORDER-PLACEMENT FILE'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT CABPW021'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3 29'** BOX QUANTITY **'
     A                                      DSPATR(RI)
     A                                  6 30'IN-HOUSE PART NO.'
     A                                      DSPATR(UL)
      *
     A            @HIN1          5A  B  8 30DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                  8 36'-'
     A            @HIN2          5A  B  8 38DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                  8 44'-'
     A            @HIN3          2A  B  8 46DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A                                 11 35'** IMPORTANT NOTES **'
     A                                 13 35' 1.ONLY THE PART NUMBERS +
     A                                      REGISTERED IN '
     A                                 14 39'THIS M/F ARE TARGETED +
     A                                      BY A-PICS2/3.'
     A                                 16 35' 2.ADDING IS POSSIBLE ONLY FOR +
     A                                      A-PICS2/3 '
     A                                 17 39'KANBANS FOR SMALL-LOT +
     A                                      PARTS.'
      *
      *
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI BL)
     A  99        @ERR          72A  O 22  8
      *
     A                                 24  9'EXIT'
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
      *--------------------------------------------------
     A          R CABPW022                  KEEP
      *--------------------------------------------------
     A                                      CF03 CF05
     A  99                                  ALARM
      *
     A                                  1 14'A-PICS2/3 LEVELING FIXED +
     A                                      ORDER-PLACEMENT FILE - UPDATE'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT CABPW022'
      *
     A                                  3  2'BUSINESS INSTRUCTION' DSPATR(RI)
     A            WGYMN         20   O  3 23
      *
     A                                  5  2'IN-HOUSE PART NO.'
     A                                      DSPATR(UL)
     A                                  5 20'A-PICS2 START DATE'
     A                                      DSPATR(UL)
     A                                  5 39'KANBAN KIND         '
     A                                      DSPATR(UL)
     A                                  5 60'KANBAN EFFECTIVE DATE'
     A                                      DSPATR(UL)
      *
     A            @SHNB         14A  O  6  3
     A            C3TAYY         4Y 0O  6 21
     A                                   + 1'-'
     A            C3TAMM         2Y 0O   + 1
     A                                   + 1'-'
     A            C3TADD         2Y 0O   + 1
     A            C3SJSR         1A  O  6 39
     A                                   + 1'-'
     A            @NAMK         15   O   + 1
     A            C3UKYY         4Y 0O  6 61
     A                                   + 1'-'
     A            C3UKMM         2Y 0O   + 1
     A                                   + 1'-'
     A            C3UKDD         2Y 0O   + 1
     A                                   + 1'-'
     A            C3UKBB         2Y 0O   + 1
      *
     A                                  8  4'FORWARDING DESTINATION'
     A                                      DSPATR(UL)
     A                                  9  4'DEPARTMENT'
     A                                      DSPATR(UL)
     A            C3TBCD         4Y 0O  9 18
     A            @TENB         16   O  9 24
      *
     A                                  8 44'PRECEDING PROCESS'
     A                                      DSPATR(UL)
     A                                  9 44'DEPARTMENT'
     A                                      DSPATR(UL)
     A            C3MBCD         4Y 0O  9 57
     A            @MAEB         16   O  9 63
      *
     A                                 11  4'SHIPPING RATED'
     A                                 12  4'BOX QUANTITY/MONTH'
     A                                      DSPATR(UL)
     A                                 12 24'PACKAGE CAPACITY'
     A                                      DSPATR(UL)
     A                                 12 41'PART ID NO.'
     A                                      DSPATR(UL)
     A                                 12 53'TYPE A2:APICS2 A3:APICS3'
     A                                      DSPATR(UL)
      *
     A            C3GEHA         4Y 1O 13 10EDTCDE(2)
     A            C3SJSU         5Y 0O 13 28EDTCDE(2)
     A            C3ZETI         4A  O 13 45
     A            C3TYPE         2A  O 13 54
      *
     A                                 15  4'ALLOCATION NO.'
     A                                      DSPATR(UL)
     A                                 15 19'BARREL REMAINDERS'
     A                                      DSPATR(UL)
     A                                 15 37'LINE'
     A                                      DSPATR(UL)
     A                                 15 42'BARREL A'
     A                                      DSPATR(UL)
     A                                   + 2'PRODUTION LOT'
     A                                      DSPATR(UL)
     A                                   + 2'# OF BOX/CART'
     A                                      DSPATR(UL)
      *
     A            C3RTNO         3A  O 16  9
     A            C3BHAS         7Y 0O 16 22EDTCDE(N)
     A            C3RAIN         1A  O 16 38
     A            C3MKBA         2Y 0O 16 45
     A            C3PROL         3Y 0O 16 57EDTCDE(4)
     A            C3CART         2Y 0O 16 74EDTCDE(4)
      *
     A                                 18  4'FORWARDING'
     A                                 19  4'  CARRIER '
     A                                      DSPATR(UL)
     A                                 18 15'  BOX'
     A                                 19 15'QUANTITY'
     A                                      DSPATR(UL)
     A                                 18 24'ORDER-PLACEMENT'
     A                                 19 24'     BIN       '
     A                                      DSPATR(UL)
     A                                 18 44'FORWARDING'
     A                                 19 44' CARRIER  '
     A                                      DSPATR(UL)
     A                                 18 55'  BOX'
     A                                 19 55'QUANTITY'
     A                                      DSPATR(UL)
     A                                 18 64'ORDER-PLACEMENT'
     A                                 19 64'     BIN       '
     A                                      DSPATR(UL)
      *
     A                                 20  3'1 BIN THE'
     A                                      DSPATR(RI)
     A                                 21  3'CURRENT DAY'
     A                                      DSPATR(RI)
     A            @TJHA          3Y 0B 20 17EDTCDE(Z) AUTO(RAB)
     A N30                                  DSPATR(CS)
     A  30                                  DSPATR(PR)
     A            @TJKB          2Y 0O 20 29EDTCDE(Z)
      *
     A                                 20 43'1 BIN THE'
     A                                      DSPATR(RI)
     A                                 21 43'FOLLOWING DAY'
     A                                      DSPATR(RI)
     A            @YJHA          3Y 0B 20 57DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  02                                  DSPATR(RI PC)
     A            @YJKB          2Y 0O 20 69EDTCDE(Z)
      *
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI BL)
     A  99        @ERR          72A  O 22  8
      *
     A                                 24  3'KEY ENTRY '
     A                                 24 15' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 30'UPDATE'
     A                                 24 38' CMD-5 '
     A                                      DSPATR(RI)
