     A** CABPW82 *******************************************
     A*  A-PICS2/3 OFF-LINE ORDER                          *
     A*              T.SAKASHITA 2020.09.28                *
     A******************************************* CABPW82 **
     A          R CABPW821
     A                                      CF01
     A**                                    CF12
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21' * * * A-PICS2/3 OFF-LINE -
     A                                      ORDER * * * '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT CABPW821'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  6 13'PART NO.'
     A            @HIN1          5   B   + 1
     A  11                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @HIN2          5   B   + 1
     A  11                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @HIN3          2   B   + 1
     A  11                                  DSPATR(RI PC)
      *
     A                                 22 11'ERROR'
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     22 18
     A N99                                  DSPATR(ND)
      *
     A                                 24  3'END'
     A                                   + 2' F1 '
     A                                      DSPATR(RI)
     A                                 24 26'NEXT/LIST'
     A                                   + 2' CTRL '
     A                                      DSPATR(RI)
     A**                                 + 4'LIST'
     A**                                 + 1' F12 '
     A**                                    DSPATR(RI)
