     A** CABPW81 *******************************************
     A*  A-PICS2/3 OFFLINE ORDER                           *
     A*              T.SAKASHITA 2020.09.28                *
     A******************************************* CABPW81 **
     A          R CABPW811
     A                                      CF03
     A                                      CF05
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'   A-PICS2/3 OFFLINE +
     A                                      ORDER   '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT CABPW811'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  6 12'PART NO.'
     A            @HIN1          5      6 28
     A                                   + 1'-'
     A            @HIN2          5       + 1
     A                                   + 1'-'
     A            @HIN3          2       + 1
      *
     A                                  8  5'KANBAN EFFECTIVE DATE'
     A            C3UKYY         4  0   8 28
     A                                   + 1'/'
     A            C3UKMM         2  0    + 1
     A                                   + 1'/'
     A            C3UKDD         2  0    + 1
     A                                   + 1'-'
     A            C3UKBB         2  0    + 1
      *
     A                                 10 12'PRODUCTION LOT'
     A            C3PROL         3Y 0O 10 28EDTWRD(' 0 ')
      *
     A                                 12 12'BOXES'
     A            C3T1SU         3Y 0B 12 28EDTWRD(' 0 ')
     A                                      DSPATR(CS)
     A  11                                  DSPATR(RI PC)
      *
     A                                 14 12'LOT NO.'
     A            C3RTNO         3   B 14 28DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A                                 15 27'(START)'
      *
     A                                 22 11'ERROR'
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     22 18
     A N99                                  DSPATR(ND)
      *
     A                                 24  3'KEY ENTRY'
     A                                 24 15' F3 '
     A                                      DSPATR(RI)
     A                                 24 26'UPDATE-OK'
     A                                 24 38' F5 '
     A                                      DSPATR(RI)
