     A** CACPW01 *************************
     A*  ..MATERIAL COLOR JUDGMENT M/F UPDATE
     A*     I-HASADA        93.04.22     *
     A************************* CACPW01 **
     A*%%EC
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*------------------*
     A*  ..SCREEN 1
     A*------------------*
     A          R CACPW011
     A*%%TS  SD  19970113  104733  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF08
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'*** MATERIAL COLOR JUDGMENT M/F UP-
     A                                      DATE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT CACPW011'
     A                                  5 26'UPDATE INST'
     A                                      DSPATR(RI)
     A            @CD            1A  B  7 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  9 27'0-CANCEL'
     A                                 10 27'1-CHANGE'
     A                                 11 27'2-ADD'
     A                                  5 46'MATERIAL CODE'
     A                                      DSPATR(RI)
     A            @ZAICD         3A  B  7 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 14 11'LAST TIME '
     A                                      DSPATR(UL)
     A                                 15 26'UPDATE INST'
     A                                      DSPATR(UL)
     A            @@CD           9A  O 17 26OVRDTA
     A                                 15 46'MATERIAL CODE'
     A                                      DSPATR(UL)
     A            @@ZCD          3A  O 17 50OVRDTA
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23  4'UPDATE EXIT'
     A                                 23 17' CMD-1 '
     A                                      DSPATR(RI)
     A                                 23 43'MATERIAL CODE INQUIRY'
     A                                 23 65'CMD-8'
     A                                      DSPATR(RI)
     A*
     A*------------------*
     A*  ..SCREEN 2  ..  *
     A*------------------*
     A          R CACPW012
     A*%%TS  SD  19970113  104733  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'*** MATERIAL COLOR JUDGMENT M/F UP-
     A                                      DATE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT CACPW012'
     A                                  4 20'UPDATE'
     A                                      DSPATR(UL)
     A            @COD           9A  O  4 27OVRDTA
     A                                  4 40'MATERIAL CODE'
     A                                      DSPATR(UL)
     A            @ZICD          3A  O  4 55OVRDTA
     A                                  6 40'MATERIAL NAME'
     A                                      DSPATR(UL)
     A            @ZAINM        15A  O  6 55OVRDTA
     A                                  8 20'MATERIAL COLOR CODE'
     A                                      DSPATR(RI)
     A            @ZIRCD         1A  B  8 42OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 10 20'MATERIAL COLOR(NAME)'
     A                                      DSPATR(RI)
     A            @ZIKNA        10A  B 10 42OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23  3'KEY INPUT'
     A                                 23 13' CMD-3 '
     A                                      DSPATR(RI)
     A                                 23 24'UPDATE OK'
     A                                 23 35' CMD-5 '
     A                                      DSPATR(RI)
