     A** CAIPW11 *****************************************
     A*  .A-PICS2 CYCLE M/F UPDATE                   ..  *
     A*       T-SAKAKI                 2020.08.19        *
     A***************************************** CAIPW11 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R CAIPW111                  KEEP
     A  99                                  ALARM
     A                                      CF01
      *
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  1 19' A-PICS2 BY-TIME CALCULATION +
     A                                      BIN M/F -- UPDATE '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT CAIPW111'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  5 18'UPDATE INSTRUCTION'
     A                                      DSPATR(UL)
     A                                  5 45'DEPARTMENT'
     A                                      DSPATR(UL)
      *
     A            @KUBU          1A  B  7 26DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A            @CODE          4Y 0B  7 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI PC)
      *
     A                                  9 20'............'
     A                                 10 20'. 0->CANCEL.'
     A                                 11 20'. 1->CHANGE.'
     A                                 12 20'. 2->ADD   .'
     A                                 13 20'............'
      *
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI BL)
     A  99        @ERR          72   O 22  8
      *
     A                                 24  4' EXIT '
     A                                 24 11' CMD-1 '
     A                                      DSPATR(RI)
      *
     A          R CAIPW112                  KEEP
     A  99                                  ALARM
     A                                      CF03 CF05 CF07
      *
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  1 19' A-PICS2 BY-TIME CALCULATION +
     A                                      BIN M/F -- UPDATE '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT CAIPW111'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            @KUBU          1A  O  3  4
     A            WKUBU          6A  O  3  7
     A                                  4  3'DEPARTMENT'
     A            @CODE          4Y 0O  4 14
     A            C5BMEI        10A  O  4 19
      *
     A                                  2 31'   DATE OF   '
     A                                  3 31'PREVIOUS DAY '
     A                                      DSPATR(UL)
     A                                  2 46'   DATE OF   '
     A                                  3 46' CURRENT DAY '
     A                                      DSPATR(UL)
     A                                  2 61'   DATE OF   '
     A                                  3 61'FOLLOWING DAY'
     A                                      DSPATR(UL)
      *
     A            C5ZNHZ         8Y 0O  4 32EDTWRD('0    .  .  ')
     A            C5TOHZ         8Y 0O  4 47EDTWRD('0    .  .  ')
     A            C5YOHZ         8Y 0O  4 62EDTWRD('0    .  .  ')
      *
     A                                  6  2'UNWORKING NIGHT ATTENDANCE'
     A                                  7 10'START DATE'
     A                                      DSPATR(UL)
      *
     A            C5STYY         4Y 0B  7 21EDTWRD('    ')
     A                                      DSPATR(CS)
     A  83                                  DSPATR(RI PC)
     A                                  7 26':'
     A            C5STMM         2Y 0B  7 28EDTWRD('  ')
     A                                      DSPATR(CS)
     A  83                                  DSPATR(RI PC)
     A                                  7 31':'
     A            C5STDD         2Y 0B  7 33EDTWRD('  ')
     A                                      DSPATR(CS)
     A  83                                  DSPATR(RI PC)
      *
     A                                  6 46'UNWORKING NIGHT ATTENDANCE'
     A                                  7 56'END DATE'
     A                                      DSPATR(UL)
      *
     A            C5ENYY         4Y 0B  7 65EDTWRD('    ')
     A                                      DSPATR(CS)
     A  84                                  DSPATR(RI PC)
     A                                  7 70':'
     A            C5ENMM         2Y 0B  7 72EDTWRD('  ')
     A                                      DSPATR(CS)
     A  84                                  DSPATR(RI PC)
     A                                  7 75':'
     A            C5ENDD         2Y 0B  7 77EDTWRD('  ')
     A                                      DSPATR(CS)
     A  84                                  DSPATR(RI PC)
      *
     A                                  9  1'TIME  BIN PREP COMP'
     A                                      DSPATR(RI)
     A                                  9 21'TIME  BIN PREP COMP'
     A                                      DSPATR(RI)
     A                                  9 41'TIME  BIN PREP COMP'
     A                                      DSPATR(RI)
     A                                  9 61'TIME  BIN PREP COMP'
     A                                      DSPATR(RI)
      *
     A                                 10  1' 0:00'
     A                                 11  1' 1:00'
     A                                 12  1' 2:00'
     A                                 13  1' 3:00'
     A                                 14  1' 4:00'
     A                                 15  1' 5:00'
     A                                 16  1' 6:00'
     A                                 17  1' 7:00'
     A                                 18  1' 8:00'
     A                                 19  1' 9:00'
     A                                 20  1'10:00'
     A                                 21  1'11:00'
     A                                 10 21'12:00'
     A                                 11 21'13:00'
     A                                 12 21'14:00'
     A                                 13 21'15:00'
     A                                 14 21'16:00'
     A                                 15 21'17:00'
     A                                 16 21'18:00'
     A                                 17 21'19:00'
     A                                 18 21'20:00'
     A                                 19 21'21:00'
     A                                 20 21'22:00'
     A                                 21 21'23:00'
      *
     A                                 10 38'NEXT0:00'
     A                                 11 41' 1:00'
     A                                 12 41' 2:00'
     A                                 13 41' 3:00'
     A                                 14 41' 4:00'
     A                                 15 41' 5:00'
     A                                 16 41' 6:00'
     A                                 17 41' 7:00'
     A                                 18 41' 8:00'
     A                                 19 41' 9:00'
     A                                 20 41'10:00'
     A                                 21 41'11:00'
     A                                 10 61'12:00'
     A                                 11 61'13:00'
     A                                 12 61'14:00'
     A                                 13 61'15:00'
     A                                 14 61'16:00'
     A                                 15 61'17:00'
     A                                 16 61'18:00'
     A                                 17 61'19:00'
     A                                 18 61'20:00'
     A                                 19 61'21:00'
     A                                 20 61'22:00'
     A                                 21 61'23:00'
      *８～１９
     A            C5BI24         2Y 0B 10  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A            C5BI01         2Y 0B 11  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A            C5BI02         2Y 0B 12  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  03                                  DSPATR(RI PC)
     A            C5BI03         2Y 0B 13  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  04                                  DSPATR(RI PC)
     A            C5BI04         2Y 0B 14  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  05                                  DSPATR(RI PC)
     A            C5BI05         2Y 0B 15  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  06                                  DSPATR(RI PC)
     A            C5BI06         2Y 0B 16  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  07                                  DSPATR(RI PC)
     A            C5BI07         2Y 0B 17  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  08                                  DSPATR(RI PC)
     A            C5BI08         2Y 0B 18  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  09                                  DSPATR(RI PC)
     A            C5BI09         2Y 0B 19  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  10                                  DSPATR(RI PC)
     A            C5BI10         2Y 0B 20  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A            C5BI11         2Y 0B 21  7EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  12                                  DSPATR(RI PC)
      *
     A            C5DT24         1A  O 10 11
     A            C5DT01         1A  O 11 11
     A            C5DT02         1A  O 12 11
     A            C5DT03         1A  O 13 11
     A            C5DT04         1A  O 14 11
     A            C5DT05         1A  O 15 11
     A            C5DT06         1A  O 16 11
     A            C5DT07         1A  O 17 11
     A            C5DT08         1A  O 18 11
     A            C5DT09         1A  O 19 11
     A            C5DT10         1A  O 20 11
     A            C5DT11         1A  O 21 11
      *
     A            C5OK24         1A  O 10 16
     A            C5OK01         1A  O 11 16
     A            C5OK02         1A  O 12 16
     A            C5OK03         1A  O 13 16
     A            C5OK04         1A  O 14 16
     A            C5OK05         1A  O 15 16
     A            C5OK06         1A  O 16 16
     A            C5OK07         1A  O 17 16
     A            C5OK08         1A  O 18 16
     A            C5OK09         1A  O 19 16
     A            C5OK10         1A  O 20 16
     A            C5OK11         1A  O 21 16
      *２０～７
     A            C5BI12         2Y 0B 10 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A            C5BI13         2Y 0B 11 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  14                                  DSPATR(RI PC)
     A            C5BI14         2Y 0B 12 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  15                                  DSPATR(RI PC)
     A            C5BI15         2Y 0B 13 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  16                                  DSPATR(RI PC)
     A            C5BI16         2Y 0B 14 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  17                                  DSPATR(RI PC)
     A            C5BI17         2Y 0B 15 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  18                                  DSPATR(RI PC)
     A            C5BI18         2Y 0B 16 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  19                                  DSPATR(RI PC)
     A            C5BI19         2Y 0B 17 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  20                                  DSPATR(RI PC)
     A            C5BI20         2Y 0B 18 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  21                                  DSPATR(RI PC)
     A            C5BI21         2Y 0B 19 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  22                                  DSPATR(RI PC)
     A            C5BI22         2Y 0B 20 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  23                                  DSPATR(RI PC)
     A            C5BI23         2Y 0B 21 27EDTCDE(Z) CHECK(RB)
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A  24                                  DSPATR(RI PC)
      *
     A            C5DT12         1A  O 10 31
     A            C5DT13         1A  O 11 31
     A            C5DT14         1A  O 12 31
     A            C5DT15         1A  O 13 31
     A            C5DT16         1A  O 14 31
     A            C5DT17         1A  O 15 31
     A            C5DT18         1A  O 16 31
     A            C5DT19         1A  O 17 31
     A            C5DT20         1A  O 18 31
     A            C5DT21         1A  O 19 31
     A            C5DT22         1A  O 20 31
     A            C5DT23         1A  O 21 31
      *
     A            C5OK12         1A  O 10 36
     A            C5OK13         1A  O 11 36
     A            C5OK14         1A  O 12 36
     A            C5OK15         1A  O 13 36
     A            C5OK16         1A  O 14 36
     A            C5OK17         1A  O 15 36
     A            C5OK18         1A  O 16 36
     A            C5OK19         1A  O 17 36
     A            C5OK20         1A  O 18 36
     A            C5OK21         1A  O 19 36
     A            C5OK22         1A  O 20 36
     A            C5OK23         1A  O 21 36
      *翌８～１９
     A            C5BN24         2Y 0B 10 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  31                                  DSPATR(RI PC)
     A            C5BN01         2Y 0B 11 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  32                                  DSPATR(RI PC)
     A            C5BN02         2Y 0B 12 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  33                                  DSPATR(RI PC)
     A            C5BN03         2Y 0B 13 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  34                                  DSPATR(RI PC)
     A            C5BN04         2Y 0B 14 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  35                                  DSPATR(RI PC)
     A            C5BN05         2Y 0B 15 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  36                                  DSPATR(RI PC)
     A            C5BN06         2Y 0B 16 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  37                                  DSPATR(RI PC)
     A            C5BN07         2Y 0B 17 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  38                                  DSPATR(RI PC)
     A            C5BN08         2Y 0B 18 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  39                                  DSPATR(RI PC)
     A            C5BN09         2Y 0B 19 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  40                                  DSPATR(RI PC)
     A            C5BN10         2Y 0B 20 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  41                                  DSPATR(RI PC)
     A            C5BN11         2Y 0B 21 47DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  42                                  DSPATR(RI PC)
      *
     A            C5DN24         1A  B 10 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN01         1A  B 11 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN02         1A  B 12 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN03         1A  B 13 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN04         1A  B 14 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN05         1A  B 15 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN06         1A  B 16 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN07         1A  B 17 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN08         1A  B 18 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN09         1A  B 19 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN10         1A  B 20 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN11         1A  B 21 51
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
      *
     A            C5ON24         1A  B 10 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON01         1A  B 11 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON02         1A  B 12 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON03         1A  B 13 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON04         1A  B 14 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON05         1A  B 15 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON06         1A  B 16 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON07         1A  B 17 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON08         1A  B 18 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON09         1A  B 19 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON10         1A  B 20 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON11         1A  B 21 56
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
      *翌２０～７
     A            C5BN12         2Y 0B 10 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  43                                  DSPATR(RI PC)
     A            C5BN13         2Y 0B 11 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  44                                  DSPATR(RI PC)
     A            C5BN14         2Y 0B 12 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  45                                  DSPATR(RI PC)
     A            C5BN15         2Y 0B 13 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  46                                  DSPATR(RI PC)
     A            C5BN16         2Y 0B 14 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  47                                  DSPATR(RI PC)
     A            C5BN17         2Y 0B 15 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  48                                  DSPATR(RI PC)
     A            C5BN18         2Y 0B 16 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  49                                  DSPATR(RI PC)
     A            C5BN19         2Y 0B 17 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  50                                  DSPATR(RI PC)
     A            C5BN20         2Y 0B 18 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  51                                  DSPATR(RI PC)
     A            C5BN21         2Y 0B 19 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  52                                  DSPATR(RI PC)
     A            C5BN22         2Y 0B 20 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  53                                  DSPATR(RI PC)
     A            C5BN23         2Y 0B 21 67DSPATR(CS)
     A                                      EDTCDE(Z) CHECK(RB)
     A  54                                  DSPATR(RI PC)
      *
     A            C5DN12         1A  B 10 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN13         1A  B 11 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN14         1A  B 12 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN15         1A  B 13 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN16         1A  B 14 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN17         1A  B 15 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN18         1A  B 16 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN19         1A  B 17 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN20         1A  B 18 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN21         1A  B 19 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN22         1A  B 20 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5DN23         1A  B 21 71
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
      *
     A            C5ON12         1A  B 10 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON13         1A  B 11 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON14         1A  B 12 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON15         1A  B 13 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON16         1A  B 14 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON17         1A  B 15 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON18         1A  B 16 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON19         1A  B 17 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON20         1A  B 18 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON21         1A  B 19 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON22         1A  B 20 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
     A            C5ON23         1A  B 21 76
     A  80                                  DSPATR(PR)
     A N80                                  DSPATR(CS)
      *
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI BL)
     A  99        @ERR          72   O 22  8
      *
     A                                 24  4'KEY-ENTRY'
     A                                 24 14' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE-OK'
     A                                 24 34' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 44'UNPROTECT'
     A                                 24 54' CMD-7 '
     A                                      DSPATR(RI)
