     A*%%TS  SD  20180806  085803  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R WIN01
     A*%%TS  SD  20180806  085803  I0777       REL-V7R3M0  5770-WDS
     A                                      WINDOW(4 10 15 60)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  2  3'** SET QUICK IPL FLAG **'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  3'Flag Status........:'
     A                                      DSPATR(HI)
     A            XFLAG          1A  B  4 24
     A                                  4 26'(Y/N)'
     A                                      COLOR(YLW)
     A                                  5  7'User...........:'
     A                                      DSPATR(HI)
     A            XUSER         10A  O  5 24
     A                                  6  7'Work Station...:'
     A                                      DSPATR(HI)
     A            XWSID         10A  O  6 24
     A                                  7  7'Start Day/Time :'
     A                                      DSPATR(HI)
     A            XDATE          8Y 0O  7 24EDTWRD('    /  /  ')
     A            XTIME          6Y 0O  7 36EDTWRD('0 :  :  ')
     A                                  8  7'Program Name...:'
     A                                      DSPATR(HI)
     A            XPGM          10A  O  8 24
     A                                 10  3'* When Flag=Y, IPL skips File Reor-
     A                                      ganize Process.'
     A                                      COLOR(YLW)
     A            XMSG          55A  O 12  3COLOR(WHT)
     A                                 14  3'F1:End,   F5:Update,   ENTR=Check -
     A                                      Data'
     A                                      COLOR(PNK)
