     A*%%TS  SD  20250228  140346  I0777       REL-V7R4M0  5770-WDS
     A** CHKPW22 ***********************************
     A*       AS/400 USER ID INQUIRY               *
     A*    T.SAKAKI     2017.06.27                 *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFREC1                    SFL
     A*%%TS  SD  20250226  151730  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            @USRNM        15A  O  6 18COLOR(WHT)
     A            @USRID        10A  O  6 35
     A            @KOHZ          8Y 0O  6 47EDTWRD('    /  /  ')
     A            @KOTM          4Y 0O  6 59EDTWRD('0 :  ')
     A*----------------------------------------------------------------
     A*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20250228  140346  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      TEXT('SUBFILE CTL')
     A                                      CF01
     A                                      CF03
     A                                      CF10
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'CHKR18'
     A                                  1 25' ** AS/400 USER ID INQUIRY ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 47'ADD/'
     A                                  4 58'ADD/'
     A                                  5 18'USER NAME      '
     A                                      DSPATR(UL)
     A*
     A                                  5 35'USER ID   '
     A                                      DSPATR(UL)
     A                                  5 47'UPD_DATE  '
     A                                      DSPATR(UL)
     A                                  5 58'UPD_TIME'
     A                                      DSPATR(UL)
     A*
     A          R DSP01
     A*%%TS  SD  20181204  101844  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                 24  7' PREV '
     A*
     A                                 24 21' PAGE UP/DOWN '
     A                                      DSPATR(RI)
