     A*%%TS  SD  20250226  152140  I0777       REL-V7R4M0  5770-WDS
     A** CHKPW22 CHANGED TO --> INQPW22 ************
     A*       AS/400 USER ID INQUIRY               *
     A*    T.SAKAKI     2017.06.27                 *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFREC1                    SFL
     A*%%TS  SD  20250226  152140  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            @USRID        10A  O  6 16COLOR(WHT)
     A            @USRNM        15A  O  6 28
     A            @KOHZ          8Y 0O  6 47EDTWRD('    /  /  ')
     A            @KOTM          4Y 0O  6 59EDTWRD('0 :  ')
     A*----------------------------------------------------------------
     A*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20250226  152140  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      TEXT('SUBFILE CTL')
     A                                      CF03
     A                                      CF10
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23' ** AS/400 USER ID INQUIRY ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'CHKPW22'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 47'ADD'
     A                                  4 58'ADD'
     A*
     A                                  5 16' USER ID  '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 28' USER NAME     '
     A                                      DSPATR(UL)
     A                                  5 47'UPD_DATE  '
     A                                      DSPATR(UL)
     A                                  5 58'UPD_TIME'
     A                                      DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' PREV '
      *
     A                                 24 20' F10 ' DSPATR(RI)
     A                                   + 1' MAIL '
      *
     A                                 24 50' PAGE UP/DOWN ' DSPATR(RI)
