     A*%%TS  SD  20180910  143732  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R WIN01
     A*%%TS  SD  20180910  143732  I0777       REL-V7R3M0  5770-WDS
     A                                      WINDOW(2 10 12 42)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  2  2'Reset following job?'
     A                                      COLOR(YLW)
     A            XFLAG          1A  B  2 23
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  2 25'(Y/N)'
     A                                      COLOR(YLW)
     A                                  4  5'Key............:'
     A                                      DSPATR(HI)
     A            XKEY          10A  B  4 22
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A  45                                  DSPATR(PR)
     A                                  5  5'User...........:'
     A                                      DSPATR(HI)
     A            XUSER         10A  O  5 22
     A                                  6  5'Work Station...:'
     A                                      DSPATR(HI)
     A            XWSID         10A  O  6 22
     A                                  7  5'Start Day/Time :'
     A                                      DSPATR(HI)
     A            XDATE          8Y 0O  7 22EDTWRD('    /  /  ')
     A            XTIME          6Y 0O  7 34EDTWRD('0 :  :  ')
     A                                  8  5'Program Name...:'
     A                                      DSPATR(HI)
     A            XPGM          10A  O  8 22
     A            XMSG          40A  O 10  2COLOR(WHT)
     A                                 11  2'F1:End,   F5:Update,   ENTR=Check -
     A                                      Data'
     A                                      COLOR(PNK)
