     A*%%TS  SD  20180920  171154  I0777       REL-V7R3M0  5770-WDS
     A*** CHKPW12 **************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A**********
     A          R DSP01
     A*%%TS  SD  20180920  171154  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 26'** CALCULATE CHECK DIGIT **'
     A                                  1 68'FMT CHKPW12 '
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  5 26'12345678901234567890'
     A                                  7 13'VALUE .....:'
     A            FIL1          30A  B  7 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 10 13'LENGTH.....:'
     A            FIL2           3Y 0B 10 26DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 14 23'** CHECK DIGIT **'
     A            FIL3           1A  O 16 28OVRDTA
     A            MSG           60A  O 22 18OVRDTA
     A*N99                                  DSPATR(ND)
     A                                 23 14'F1:'
     A                                      DSPATR(RI)
     A                                 23 18'EXIT'
     A                                 23 29'ENTR:'
     A                                      DSPATR(RI)
     A                                 23 35'RUN'
     A                                 16 23'--->'
