     A*%%TS  SD  20201012  092209  I0777       REL-V7R3M0  5770-WDS
     A** CORPW02 ******************************************************
     A* UPDATE OF HONDA (PLANT+SHIP -> CUSTMER.DELVERY)                 *
     A*
     A*  KIRI 15.08.20
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP00
     A*%%TS  SD  20201012  084131  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF12
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CHANGE ORDER DATA **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT CORPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 20'01.Change Bin#'
     A                                 10 18'X 02.Change Ship Date '
     A                                 11 18'X 03.Change Order No. '
     A                                 15 18'X 07.Change Dock Code       '
     A                                 12 18'X 04.Change Customer Code   '
     A                                 13 18'X 05.Change Delivery Code   '
     A                                 14 18'X 06.Change Factory  Code   '
     A                                 18 20'SELECTION -->'
     A                                      COLOR(WHT)
     A*
     A            XSEL           2Y 0B 18 34DSPATR(CS)
     A  21                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      EDTCDE(1)
     A            XMSG          70A  O 22  9
     A*
     A                                 24  9' F1 '
     A                                      DSPATR(RI)
     A                                 24 14'EXIT'
     A          R DSP01
     A*%%TS  SD  20201012  092209  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CHANGE BIN# **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT CORPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  5 18'CUSTOMER CODE:'
     A            XTOKU          4Y 0B  5 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A                                  6 18'DELIVERY CODE:'
     A            XNONY          4Y 0B  6 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 18'FACTORY......:'
     A            XFACT          1A  B  7 33DSPATR(UL)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A                                  7 51'(Blank=All)'
     A                                      COLOR(YLW)
     A                                  8 18'DOCK.........:'
     A            XDOCK          4A  B  8 33DSPATR(UL)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A                                  8 51'(Blank=All)'
     A                                      COLOR(YLW)
     A                                  9 18'SHIP DATE....:'
     A            XSHDT          8Y 0B  9 33EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  9 45'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 10 18'ORDER#.......:'
     A            XPO           10A  B 10 33
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                 10 51'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 11 18'INVOICE#.....:'
     A            XINVN         16A  B 11 33
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                 11 51'(Blank=All)'
     A                                      COLOR(YLW)
     A                                 13 18'BIN# (OLD) ..........:'
     A            XBNOLD         2Y 0B 13 41DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 14 18'BIN# (NEW) ..........:'
     A            XBNNEW         2Y 0B 14 41DSPATR(UL)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 17 10'** Update Files **'
     A                                      COLOR(WHT)
     A                                 18 13'AB#PP2A'
     A                                      COLOR(WHT)
     A                                 18 24'AB#PP2F'
     A                                      COLOR(WHT)
     A                                 18 35'AB#PP2B'
     A                                      COLOR(WHT)
     A                                 18 46'AB#PP40'
     A                                      COLOR(WHT)
     A                                 18 57'AB#PP43'
     A                                      COLOR(WHT)
     A                                 18 68'AB#PP47'
     A                                      COLOR(WHT)
     A                                 19 13'AB#PP10'
     A                                      COLOR(WHT)
     A                                 19 24'AB#PP01'
     A                                      COLOR(WHT)
     A                                 19 35'AB#PP75'
     A                                      COLOR(WHT)
     A                                 19 46'AB#PP41'
     A                                      COLOR(WHT)
     A                                 19 57'AB#PP44'
     A                                      COLOR(WHT)
     A                                 19 68'AB#PP48'
     A                                      COLOR(WHT)
     A                                 20 13'AB#PP70'
     A                                      COLOR(WHT)
     A                                 20 24'AB#PPA1'
     A                                      COLOR(WHT)
     A                                 20 35'AB#PP78'
     A                                      COLOR(WHT)
     A                                 20 46'AB#PP42'
     A                                      COLOR(WHT)
     A                                 20 57'AB#PP45'
     A                                      COLOR(WHT)
     A            XMSG          70A  O 22  9
     A                                 24  9' F3 '
     A                                      DSPATR(RI)
     A                                 24 14'GO BACK'
     A                                 24 28' ENTR '
     A                                      DSPATR(RI)
     A                                 24 35'CHECK DATA'
     A                                 24 53' F5 '
     A                                      DSPATR(RI)
     A                                 24 58'UPDATE'
     A          R DSP02
     A*%%TS  SD  20190606  173020  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CHANGE SHIP DATE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT CORPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 10'** This program uses ACPLSH for Sh-
     A                                      ip Date of AB#PP2A... **'
     A                                      COLOR(WHT)
     A                                  5 18'CUSTOMER CODE:'
     A            XTOKU          4Y 0B  5 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  6 18'DELIVERY CODE:'
     A            XNONY          4Y 0B  6 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  7 18'FACTORY......:'
     A            XFACT          1A  B  7 33
     A                                      DSPATR(UL)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A            XRSLT1        12A  O  7 60
     A                                  8 18'DOCK.........:'
     A            XDOCK          4A  B  8 33
     A                                      DSPATR(UL)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A            XRSLT2        12A  O  8 60
     A                                  9 18'ORDER#.......:'
     A            XODRN         10A  B  9 33
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            XRSLT3        12A  O  9 60
     A                                 10 18'BIN# ........:'
     A            XBIN#          2Y 0B 10 33DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A            XRSLT4        12A  O 10 60
     A            XRSLT5        12A  O 11 60
     A                                 12 18'SHIP DATE (OLD):'
     A            XSHPO         10A  B 12 35DSPATR(UL)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 12 46'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XRSLT6        12A  O 12 60
     A                                 13 18'SHIP DATE (NEW):'
     A            XSHPN         10A  B 13 35DSPATR(UL)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A                                 13 46'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XRSLT7        12A  O 13 60
     A            XRSLT8        12A  O 14 60
     A            XPL#          24A  O 15 18
     A            XRSLT9        12A  O 15 60
     A            XRSLTA        12A  O 16 60
     A                                 17 10'** Target Files **'
     A                                      COLOR(WHT)
     A                                 18 13'AB#PP2A'
     A                                      COLOR(WHT)
     A                                 18 24'AB#PP2F'
     A                                      COLOR(WHT)
     A                                 18 35'AB#PP2B'
     A                                      COLOR(WHT)
     A                                 18 46'AB#PP10'
     A                                      COLOR(WHT)
     A                                 18 57'AB#PP01'
     A                                      COLOR(WHT)
     A                                 19 13'AB#PP75'
     A                                      COLOR(WHT)
     A                                 19 24'AB#PP70'
     A                                      COLOR(WHT)
     A                                 19 35'AB#PPA1'
     A                                      COLOR(WHT)
     A                                 19 46'AB#PP78'
     A                                      COLOR(WHT)
     A            XMSG          70A  O 22  9
     A                                 24  9' F3 '
     A                                      DSPATR(RI)
     A                                 24 14'GO BACK'
     A                                 24 28' ENTR '
     A                                      DSPATR(RI)
     A                                 24 35'CHECK DATA'
     A                                 24 53' F5 '
     A                                      DSPATR(RI)
     A                                 24 58'UPDATE'
     A          R DSP03
     A*%%TS  SD  20190606  170047  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CHANGE ORDER# **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT CORPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 10'** This program uses ACPLSH for Sh-
     A                                      ip Date of AB#PP2A... **'
     A                                      COLOR(WHT)
     A                                  5 18'CUSTOMER CODE:'
     A            XTOKU          4Y 0B  5 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A                                  6 18'DELIVERY CODE:'
     A            XNONY          4Y 0B  6 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 18'FACTORY......:'
     A            XFACT          1   B  7 33
     A                                      DSPATR(UL)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A            XRSLT1        12A  O  7 60
     A                                  8 18'DOCK.........:'
     A            XDOCK          4   B  8 33
     A                                      DSPATR(UL)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A            XRSLT2        12A  O  8 60
     A                                  9 18'SHIP DATE....:'
     A            XSHDT          8Y 0B  9 33EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  9 45'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XRSLT3        12A  O  9 60
     A                                 10 18'BIN#.........:'
     A            XBIN           2Y 0B 10 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            XRSLT4        12A  O 10 60
     A            XRSLT5        12A  O 11 60
     A                                 12 18'ORDER# (OLD).........:'
     A            XPOOLD        10A  B 12 41DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            XRSLT6        12A  O 12 60
     A                                 13 18'ORDER# (NEW).........:'
     A            XPONEW        10A  B 13 41DSPATR(UL)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            XRSLT7        12A  O 13 60
     A            XRSLT8        12A  O 14 60
     A            XPL#          24A  O 15 18
     A            XRSLT9        12A  O 15 60
     A            XRSLTA        12A  O 16 60
     A                                 17 10'** Update Files **'
     A                                      COLOR(WHT)
     A                                 18 13'AB#PP2A'
     A                                      COLOR(WHT)
     A                                 18 24'AB#PP2F'
     A                                      COLOR(WHT)
     A                                 18 34'AB#PP2B'
     A                                      COLOR(WHT)
     A                                 18 44'AB#PP40-48'
     A                                      COLOR(WHT)
     A                                 19 13'AB#PP10'
     A                                      COLOR(WHT)
     A                                 19 24'AB#PP01'
     A                                      COLOR(WHT)
     A                                 19 34'AB#PP75'
     A                                      COLOR(WHT)
     A                                 20 13'AB#PP70'
     A                                      COLOR(WHT)
     A                                 20 24'AB#PPA1'
     A                                      COLOR(WHT)
     A                                 20 34'AB#PP78'
     A                                      COLOR(WHT)
     A            XMSG          70A  O 22  9
     A                                 24  9' F3 '
     A                                      DSPATR(RI)
     A                                 24 14'GO BACK'
     A                                 24 28' ENTR '
     A                                      DSPATR(RI)
     A                                 24 35'CHECK DATA'
     A                                 24 53' F5 '
     A                                      DSPATR(RI)
     A                                 24 58'UPDATE'
     A          R DSP07
     A*%%TS  SD  20190606  173020  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CHANGE DOCK CODE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT CORPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 10'** This program uses ACPLSH for Sh-
     A                                      ip Date of AB#PP2A... **'
     A                                      COLOR(WHT)
     A                                  5 18'CUSTOMER CODE:'
     A            XTOKU          4Y 0B  5 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A                                  6 18'DELIVERY CODE:'
     A            XNONY          4Y 0B  6 33EDTCDE(4)
     A                                      DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 18'FACTORY......:'
     A            XFACT          1   B  7 33
     A                                      DSPATR(UL)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A            XRSLT1        12A  O  7 60
     A                                  8 18'SHIP DATE....:'
     A            XSHDT          8Y 0B  8 33EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  8 45'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XRSLT2        12A  O  8 60
     A                                  9 18'BIN# ..... ..:'
     A            XBIN           2Y 0B  9 33DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            XRSLT3        12A  O  9 60
     A                                 10 18'ORDER# ... ..:'
     A            XODRN         10A  O 10 33
     A            XRSLT4        12A  O 10 60
     A            XRSLT5        12A  O 11 60
     A                                 12 18'DOCK (OLD) ..........:'
     A            XDCOLD         4A  O 12 41
     A            XRSLT6        12A  O 12 60
     A                                 13 18'DOCK (NEW) ..........:'
     A            XDCNEW         4A  O 13 41
     A            XRSLT7        12A  O 13 60
     A            XRSLT8        12A  O 14 60
     A            XPL#          24A  O 15 18
     A            XRSLT9        12A  O 15 60
     A            XRSLTA        12A  O 16 60
     A                                 17 10'** Update Files **'
     A                                      COLOR(WHT)
     A                                 18 13'AB#PP2A'
     A                                      COLOR(WHT)
     A                                 18 24'AB#PP2F'
     A                                      COLOR(WHT)
     A                                 18 35'AB#PP2B'
     A                                      COLOR(WHT)
     A                                 18 46'AB#PP4x'
     A                                      COLOR(WHT)
     A                                 19 13'AB#PP10'
     A                                      COLOR(WHT)
     A                                 19 24'AB#PP01'
     A                                      COLOR(WHT)
     A                                 19 35'AB#PP75'
     A                                      COLOR(WHT)
     A                                 19 46'AB#PP01'
     A                                      COLOR(WHT)
     A                                 20 13'AB#PP70'
     A                                      COLOR(WHT)
     A                                 20 24'AB#PPA1'
     A                                      COLOR(WHT)
     A                                 20 35'AB#PP78'
     A                                      COLOR(WHT)
     A            XMSG          70A  O 22  9
     A                                 24  9' F3 '
     A                                      DSPATR(RI)
     A                                 24 14'GO BACK'
     A                                 24 28' ENTR '
     A                                      DSPATR(RI)
     A                                 24 35'CHECK DATA'
     A                                 24 53' F5 '
     A                                      DSPATR(RI)
     A                                 24 58'UPDATE'
