     A** DA#PW5U *******************************************
     A*       受注データの照会　　　　                   *
     A*       MSK                       2004.07.28         *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DA#PW5U1
     A                                      CF03
     A                                  1  2'更新日'
     A                                      DSPATR(UL)
     A            BAKOHZ         6Y 0O  1 11EDTCDE(Y)
     A                                  2  2'更新者'
     A                                      DSPATR(UL)
     A            BAKSNA        12   O  2 11
     A                                  1 22' 受注データの照会　＆　更新 '
     A                                      DSPATR(RI UL)
     A                                  1 65'TIME'
     A                                  1 71TIME
     A                                  2 65'DATE'
     A                                  2 71DATE EDTCDE(Y)
     A                                  4  4'更新' DSPATR(RI)
     A            BAKOSN         1   O  4 11
     A            BAKSNM         5   O  4 13
     A                                  4 19'作成日付' DSPATR(RI)
     A****        B8SAHZ         6Y 0O  4 30EDTCDE(Y)
     A                                  4 39'受注番号' DSPATR(RI)
     A            BARCOD         7Y 0O  4 50
     A                                  4 58'単価' DSPATR(RI)
     A            BATANK        11Y 4   4 65EDTCDE(4)
     A*                                 4 77'-'
     A*           B8TKBN         1A     4 79
     A                                  6  2'得意先　工　受入' DSPATR(UL)
     A                                  6 47'管理番号' DSPATR(UL)
     A                                  6 59' 社　内　品　番 ' DSPATR(UL)
     A            BAWTTK         4A     7  4
     A            BATKOJ         1A     7 12
     A            BATUKE         4A     7 15
     A            HTKNM         16   O  6 21
     A            BAODRN        10A     7 47
     A            BASHN1         5A     7 59
     A                                  7 65'-'
     A            BASHN2         5A     7 67
     A                                  7 73'-'
     A            BASHN3         2A     7 75
     A                                  9  2'納入先　工　受入' DSPATR(UL)
     A                                  9 39'単形' DSPATR(UL)
     A                                  9 47'受注区分' DSPATR(UL)
     A                                  9 59'　ユーザー・品番　 ' DSPATR(UL)
     A            BAWNNY         4A    10  5
     A            BANKOJ         1A    10 12
     A            BANUKE         4A    10 15
     A            HNONM         16   O  9 21
     A            HNJNM         15   O 10 21
     A****        B8TTAI         1A    10 42
     A****        B8JKBN         1A    10 51
     A            BAMHN1         5A    10 59
     A                                 10 65'-'
     A            BAMHN2         5A    10 67
     A                                 10 73'-'
     A            BAMHN3         5A    10 75
     A                                 12  2'手配日' DSPATR(UL)
     A                                 12 13'納　番' DSPATR(UL)
     A                                 12 22'納入数　位' DSPATR(UL)
     A                                 12 35'納期' DSPATR(UL)
     A                                 12 43'dﾎ' DSPATR(UL)
     A                                 12 47'mﾞｰj' DSPATR(UL)
     A                                 12 53'ﾎﾟｰﾓ' DSPATR(UL)
     A                                 12 59'ﾆｫib' DSPATR(UL)
     A                                 12 65'　特記事項　 ' DSPATR(UL)
     A****        B8TEHZ         6Y 0  13  3EDTCDE(Z)
    UA            @8NBAN         7A    13 13
     A            BASRYO        10Y 0  13 21EDTCDE(Z)
     A****        B8TANI         1A    13 32
     A            BANOHZ         6Y 0  13 35EDTCDE(Z)
     A****        B8SYHN         1A    13 44
     A****        B8DKBN         1A    13 49
     A****        B8PKBN         1A    13 55
     A****        B8SKEI         4A    13 59
     A****        B8TKKI        15A    13 65
     A                                 15  2' 受取人指定　' DSPATR(UL)
     A*                                15 19'書' DSPATR(UL)
     A                                 15 26'ﾆmbﾉcﾆｭ' DSPATR(UL)
     A*                                15 34'荷姿' DSPATR(UL)
     A                                 15 42'mﾌb' DSPATR(UL)
     A                                 15 47' 完成所番地  ' DSPATR(UL)
     A                                 15 64'ﾛﾃ-nﾞ' DSPATR(UL)
     A                                 15 71'手配№ ' DSPATR(UL)
     A****        B8NAME        10A    16  5
     A****        B8SIJI         1A    16 29
     A****        B8STBN         1A    16 43
     A            @STBN          1A    16 43
     A****        B8TKR1         1A    16 47
     A            @TKR1          1A    16 47
     A                                 16 49'-'
     A****        B8TKR2         2A    16 51
     A            @TKR2          2A    16 51
     A                                 16 54'-'
     A****        B8TKR3         2A    16 56
     A            @TKR3          2A    16 56
     A                                 16 59'-'
     A****        B8TKR4         1A    16 61
     A            @TKR4          1A    16 61
     A****        B8RKBN         1A    16 66
     A****        CTHNO          4A    16 71
     A****                             16 76'-'
     A****        B8RECD         2Y 0  16 78EDTCDE(Z)
     A                                 18  2'  製　品　名　称  ' DSPATR(UL)
     A                                 18 24'梱包収容数' DSPATR(UL)
     A                                 18 38'dﾎ発行' DSPATR(UL)
     A                                 18 47'納入形態' DSPATR(UL)
     A                                 18 59'売上計上日' DSPATR(UL)
     A                                 18 73'担当' DSPATR(UL)
     A****        B8HMEI        20A    19  2
     A            @HMEI         20A    19  2
     A            BASYOS         6Y 0  19 27EDTCDE(Z)
     A****        B8FNHZ         6Y 0  19 39EDTCDE(Z)
     A****        B8KETI         6   O 19 49
     A            BAURHZ         6Y 0  19 62EDTCDE(Z)
     A****        B8TANT         4A    19 74
     A****        B8EEHU        12   O 20 36
     A****        HEINM         10   O 20 70
     A****                             21 35'受注区分Ｚは、エフ発行しない。'
     A  99                             22  8' d[ｰ' DSPATR(RI BL)
     A  99        B8MSG         65   O 22 16
     A                                 24  9'前の画面'
     A                                 24 20' CMD-3 ' DSPATR(RI)
