     A** DC#PW01 ***********************
     A*  .. ORDER DATA INPUT JOB ....  *
     A*                    97.02.13    *
     A*********************** DC#PW01 **
     A                                      CHGINPDFT
      *
     A          R DC#PW011                  CF01(01)
     A                                      OVERLAY
     A                                      BLINK PUTOVR KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A*                                 2  7DATE EDTCDE(Y)
     A            WDATE         11      2  7
      *
     A                                  1 21'***   ORDER DATA INPUT JOB   ***'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'DC#PW01'
      *
     A                                  6 28'ORDER DATE'
     A                                 10 18'---------'
     A                                 10 28'INPUT TYPE ?  ORDER NO BLOCK "A"'
     A                                 11 42'CUSTOMER`S CODE AND DELIVERY "B"'
     A                                 14 28'IS THIS DELIVERY INSTRUCTION +
     A                                      SHEET(EFU),UNTIL DAYS'
     A                                 15 51'HOW MANY ISSUED?'
     A                                 18 22'----PASSWORD'
      *
     A            ORDDAT         8Y 0B  6 16DSPATR(CS)
     A                                      OVRDTA OVRATR
     A*                                     EDTCDE(4)
     A  91                                  DSPATR(PC RI)
     A                                  7 17'( MDY )'
     A            INTYPE         1   B 10 16DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  92                                  DSPATR(RI)
     A N99
     AO 92                                  DSPATR(PC)
     A            SHIDAT         8Y 0B 14 16DSPATR(CS)
     A                                      OVRDTA OVRATR
     A                                      EDTCDE(4)
     A  93                                  DSPATR(PC RI)
     A                                 15 17'( MDY )'
     A            PASWRD         5   B 18 16DSPATR(CS ND)
     A                                      OVRDTA OVRATR
     A  94                                  DSPATR(PC RI)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4'  CANCEL  '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
      *
     A          R DC#PW012
     A                                      OVERLAY
     A                                      BLINK PUTOVR KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  1 21'***   ORDER DATA INPUT JOB   ***'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'DC#PW01'
     A                                  6 11'THE PROGRAM OF THE ORDER RECEIPT-
     A                                       ACCUMULATION FILE OUTPUT PROGRAM,'
     A                                  8 11'AND THE A-PICS RECEIPT DATA ACCUM-
     A                                      ULATION FILE OUTPUT PROGRAM,'
     A                                 10 11'THE DELIVERY INSTRUCTION SHEET(EF-
     A                                      U),AND THE ARTICLE VOTE ISSUED'
     A                                 12 11'PROGRAM ARE STARTING NOW.'
     A                                 15 21'PLEASE ,WAIT FOR A WHILE!!'
