      ** DC#PW30 *************************************************
      *  DELIVARY INFORMATION ISSUED.                            *
      *                    AUTHOR.      S.OHTAKE.                *
      *                    CREATE DATE  APR/09/1997.             *
      ************************************************************
     A                                      CHGINPDFT
      *-------------------------------------
     A          R DC#PW301                  CF01(01) CF05(05)
     A                                      OVERLAY
     A                                      BLINK PUTOVR KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A            W1DATE        11      2  7
      *
     A                                  1 24'***   DELIVERY INFORMATION +
     A                                        ISSUED.   ****'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'DC#PW30'
      *
     A                                  6 20'IS THIS DELIVERY INFORMATION +
     A                                        (EFU) , UNTIL DAYS ?'
      *
     A            HIZK           8   B  8 36DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  02                                  DSPATR(PC RI)
     A                                  8 48'MMDDYYYY'
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4' END JOB  '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
      *
     A                                 24 24' ISSUE OK '
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
