      ** DC#PW20 *************************************************
      *  DELIVARY INFORMATION / SUBJECT PARTS TAG REPUBLICATION  *
      *                    AUTHOR.      S.OHTAKE.                *
      *                    CREATE DATE  APR/09/1997.             *
      ************************************************************
     A                                      CHGINPDFT
      *-------------------------------------
     A          R DC#PW201                  CF01(01) CF05(05)
     A                                      OVERLAY
     A                                      BLINK PUTOVR KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A            W1DATE        11      2  7
      *
     A                                  1 24'***   DELIVERY INFORMATION '
     A                                      DSPATR(RI UL)
     A                                  2 24'SUBJECT PARTS TAG +
     A                                       REPUBLICATION   ***'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'DC#PW20'
      *
     A                                  8 25'PASSWORD'
      *
     A            PASSWORD       5   B  8 36DSPATR(CS ND)
     A                                      OVRDTA OVRATR
     A  02                                  DSPATR(PC RI)
      *
     A                                 10 15'PLEASE INPUT THE PASSWORD OF +
     A                                       THE DATA WICH WANTS +
     A                                       TO BE ISSUED.'
     A                                      DSPATR(BL)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4' END JOB  '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
      *
     A                                 24 24' ISSUE OK '
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
