      ** DC#PW40 *************************************************
      *  DELIVARY INFORMATION / SUBJECT PARTS TAG REPUBLICATION  *
      *           WORKSTATION                                    *
      *                    AUTHOR.      S.OHTAKE.                *
      *                    CREATE DATE  APR/10/1997.             *
      ************************************************************
     A                                      CHGINPDFT
      *-------------------------------------
     A          R DC#PW401                  CF01(01) CF05(05)
     A                                      OVERLAY
     A                                      BLINK PUTOVR KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A            W1DATE        11      2  7
      *
     A                                  1 20'** DELIVERY INFORMATION +
     A                                       SUBJECT PARTS TAG '
     A                                      DSPATR(RI UL)
     A                                  2 25'REPUBLICATION (WORKSTATION) +
     A                                       TO BE ISSUED.**'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'DC#PW40'
      *
     A                                  8 25'WORKSTATION'
      *
     A            WRKSTATN       2   B  8 40DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  02                                  DSPATR(PC RI)
      *
     A                                 10 15'PLEASE INPUT THE WORKSTATION +
     A                                       WICH ISSUES '
     A                                      DSPATR(BL)
     A                                 11 15'DELIVERY INFORMATION +
     A                                        / SUBJECT PARTS TAG.'
     A                                      DSPATR(BL)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4' END JOB  '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
      *
     A                                 24 24' ISSUE OK '
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
