     A** DFAPW01 ******************************************
     A* 指示かんばん工程納期遅れ照会・条件指定画面      *
     A*  2024.09.20   M.OKUMURA                           *
     A****************************************** DFAPW01 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*===================================================*
     A*        条件指定画面                             *
     A*===================================================*
     A          R DFAPW011
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** A-PICS2 DELAY DATA DOWNLOAD +
     A                                      ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT DFAPW011'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  7 17'DELIVERY DATE'
     A                                      DSPATR(RI UL)
     A            D#NDTF         8Y 0B   + 1TEXT('工程納期FROM ')
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC RI BL)
     A                                   + 1'-'
     A            D#NDTT         8Y 0B   + 1TEXT('工程納期TO ')
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  32                                  DSPATR(PC RI BL)
     A*
     A                                  8 30'(YYYYMMDD)'
     A                                  8 41'(YYYYMMDD)'
     A*
     A**                               10 17'押込み方式'
     A**          D#USR3         1A  B 10 32TEXT('発行ﾏｰﾅﾞｰ 3 ')
     A**                                    DSPATR(CS)
     A**33                                  DSPATR(PC RI BL)
     A*
     A**                               11 17'ロット'
     A**          D#USR5         1A  B 11 32TEXT('発行ﾏｰﾅﾞｰ 5 ')
     A**                                    DSPATR(CS)
     A**34                                  DSPATR(PC RI BL)
     A*
     A**                               12 17'後補充'
     A**          D#USR8         1A  B 12 32TEXT('発行ﾏｰﾅﾞｰ 8 ')
     A**                                    DSPATR(CS)
     A**35                                  DSPATR(PC RI BL)
     A*
     A**                               13 17'Ⅱ'
     A**          D#USRB         1A  B 13 32TEXT('発行ﾏｰﾅﾞｰ△')
     A**                                    DSPATR(CS)
     A**36                                  DSPATR(PC RI BL)
     A**                               13 34'※かんばんＭ発行ユーザ+
     A**                                    ー空欄'
     A*
     A**                               15 17'出力したい発行ユーザー+
     A**                                    にX印を入力してくださ+
     A**                                    い'
     A**
     A*
     A  99                             23 10'ERROR'
     A                                      DSPATR(RI BL)
     A  99        D#MSG1        60O  O 23 16
     A*
     A                                 24  3' F1 ' DSPATR(RI)
     A                                 24  8' END '
     A                                 24 17' F5 ' DSPATR(RI)
     A                                 24 22' CSV DL '
     A*
