     A** DGAPW32 ***************************
     A*  機番の選択画面　　　　　　　    *
     A*     M-OKUDA       2001.10.11       *
     A*************************** DGAPW32 **
     A                                      PRINT
     A                                      DSPSIZ(*DS3)
     A                                      CHGINPDFT
     A***  WINDOW の定義                  BLINK
     A          R DGAPW321                  TEXT('機番引当')
     A                                      WINDOW(2 10 21 62)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
                                            WDWTITLE((*TEXT 'FACILITY MASTER'))
     A***  WINDOW の表示画面
     A          R DGAPW322
     A                                      CF09(09)
     A                                      ROLLUP(01) ROLLDOWN(02)
     A                                      WINDOW(DGAPW321)
     A                                      PROTECT
     A                                      OVERLAY
     A***                                   BLINK
     A                                      CSRLOC(@LI @CL)
     A            @LI            3S 0H
     A            @CL            3S 0H
     A                                  1  2'FACTORY:'
     A            KOJY           4Y 0O  1 11
     A                                      DSPATR(HI)
     A            KMEI          16   O  1 16
     A                                      DSPATR(HI)
     A                                  1 49'FMT DGAPW32'
     A                                  2  2'MCHN#'
     A                                      DSPATR(UL)
     A                                  2 10'M.GRP'
     A                                      DSPATR(UL)
     A                                  2 17'PROC'
     A                                      DSPATR(UL)
     A                                  2 26'COST CENTER'
     A                                      DSPATR(UL)
     A                                  2 38'MCHN TYPE'
     A                                      DSPATR(UL)
     A                                  2 50'FIXED ASSET#'
     A                                      DSPATR(UL)
      *機番
     A            KB01           5   O  3  3DSPATR(BL)
     A            KB02           5   O  4  3DSPATR(BL)
     A            KB03           5   O  5  3DSPATR(BL)
     A            KB04           5   O  6  3DSPATR(BL)
     A            KB05           5   O  7  3DSPATR(BL)
     A            KB06           5   O  8  3DSPATR(BL)
     A            KB07           5   O  9  3DSPATR(BL)
     A            KB08           5   O 10  3DSPATR(BL)
     A            KB09           5   O 11  3DSPATR(BL)
     A            KB10           5   O 12  3DSPATR(BL)
     A            KB11           5   O 13  3DSPATR(BL)
     A            KB12           5   O 14  3DSPATR(BL)
     A            KB13           5   O 15  3DSPATR(BL)
     A            KB14           5   O 16  3DSPATR(BL)
     A            KB15           5   O 17  3DSPATR(BL)
     A            KB16           5   O 18  3DSPATR(BL)
     A            KB17           5   O 19  3DSPATR(BL)
      *機群
     A            KG01           3   O  3 11DSPATR(HI)
     A            KG02           3   O  4 11DSPATR(HI)
     A            KG03           3   O  5 11DSPATR(HI)
     A            KG04           3   O  6 11DSPATR(HI)
     A            KG05           3   O  7 11DSPATR(HI)
     A            KG06           3   O  8 11DSPATR(HI)
     A            KG07           3   O  9 11DSPATR(HI)
     A            KG08           3   O 10 11DSPATR(HI)
     A            KG09           3   O 11 11DSPATR(HI)
     A            KG10           3   O 12 11DSPATR(HI)
     A            KG11           3   O 13 11DSPATR(HI)
     A            KG12           3   O 14 11DSPATR(HI)
     A            KG13           3   O 15 11DSPATR(HI)
     A            KG14           3   O 16 11DSPATR(HI)
     A            KG15           3   O 17 11DSPATR(HI)
     A            KG16           3   O 18 11DSPATR(HI)
     A            KG17           3   O 19 11DSPATR(HI)
      *工程
     A            KT01           3   O  3 18DSPATR(HI)
     A            KT02           3   O  4 18DSPATR(HI)
     A            KT03           3   O  5 18DSPATR(HI)
     A            KT04           3   O  6 18DSPATR(HI)
     A            KT05           3   O  7 18DSPATR(HI)
     A            KT06           3   O  8 18DSPATR(HI)
     A            KT07           3   O  9 18DSPATR(HI)
     A            KT08           3   O 10 18DSPATR(HI)
     A            KT09           3   O 11 18DSPATR(HI)
     A            KT10           3   O 12 18DSPATR(HI)
     A            KT11           3   O 13 18DSPATR(HI)
     A            KT12           3   O 14 18DSPATR(HI)
     A            KT13           3   O 15 18DSPATR(HI)
     A            KT14           3   O 16 18DSPATR(HI)
     A            KT15           3   O 17 18DSPATR(HI)
     A            KT16           3   O 18 18DSPATR(HI)
     A            KT17           3   O 19 18DSPATR(HI)
      *コストセンター
     A            CS01           8   O  3 27DSPATR(HI)
     A            CS02           8   O  4 27DSPATR(HI)
     A            CS03           8   O  5 27DSPATR(HI)
     A            CS04           8   O  6 27DSPATR(HI)
     A            CS05           8   O  7 27DSPATR(HI)
     A            CS06           8   O  8 27DSPATR(HI)
     A            CS07           8   O  9 27DSPATR(HI)
     A            CS08           8   O 10 27DSPATR(HI)
     A            CS09           8   O 11 27DSPATR(HI)
     A            CS10           8   O 12 27DSPATR(HI)
     A            CS11           8   O 13 27DSPATR(HI)
     A            CS12           8   O 14 27DSPATR(HI)
     A            CS13           8   O 15 27DSPATR(HI)
     A            CS14           8   O 16 27DSPATR(HI)
     A            CS15           8   O 17 27DSPATR(HI)
     A            CS16           8   O 18 27DSPATR(HI)
     A            CS17           8   O 19 27DSPATR(HI)
      *機械形式（機種）
     A            KE01          10   O  3 38DSPATR(HI)
     A            KE02          10   O  4 38DSPATR(HI)
     A            KE03          10   O  5 38DSPATR(HI)
     A            KE04          10   O  6 38DSPATR(HI)
     A            KE05          10   O  7 38DSPATR(HI)
     A            KE06          10   O  8 38DSPATR(HI)
     A            KE07          10   O  9 38DSPATR(HI)
     A            KE08          10   O 10 38DSPATR(HI)
     A            KE09          10   O 11 38DSPATR(HI)
     A            KE10          10   O 12 38DSPATR(HI)
     A            KE11          10   O 13 38DSPATR(HI)
     A            KE12          10   O 14 38DSPATR(HI)
     A            KE13          10   O 15 38DSPATR(HI)
     A            KE14          10   O 16 38DSPATR(HI)
     A            KE15          10   O 17 38DSPATR(HI)
     A            KE16          10   O 18 38DSPATR(HI)
     A            KE17          10   O 19 38DSPATR(HI)
      *資産番号
     A            KS01          10   O  3 50DSPATR(HI)
     A            KS02          10   O  4 50DSPATR(HI)
     A            KS03          10   O  5 50DSPATR(HI)
     A            KS04          10   O  6 50DSPATR(HI)
     A            KS05          10   O  7 50DSPATR(HI)
     A            KS06          10   O  8 50DSPATR(HI)
     A            KS07          10   O  9 50DSPATR(HI)
     A            KS08          10   O 10 50DSPATR(HI)
     A            KS09          10   O 11 50DSPATR(HI)
     A            KS10          10   O 12 50DSPATR(HI)
     A            KS11          10   O 13 50DSPATR(HI)
     A            KS12          10   O 14 50DSPATR(HI)
     A            KS13          10   O 15 50DSPATR(HI)
     A            KS14          10   O 16 50DSPATR(HI)
     A            KS15          10   O 17 50DSPATR(HI)
     A            KS16          10   O 18 50DSPATR(HI)
     A            KS17          10   O 19 50DSPATR(HI)
      *
     A*           @EN            2Y 0B 20  2PSHBTNFLD(*RSTCSR)
     A*                                     PSHBTNCHC(1 ' EXEC ' CF09)
     A*                                     CHCAVAIL((*COLOR RED))
     A          R DAMMY
     A                                      ASSUME
     A                                  1  2' '
