     A*%%TS  SD  20250428  151752  I0777       REL-V7R4M0  5770-WDS
     A** DGAPW20 ***********************************
     A*  AS400 MENU INQ BY OPTION#                 *
     A*  J.WATANABE  2025.04.24                    *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20250428  103544  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            S1OPT          3A  O  5 16COLOR(WHT)
     A            S1PGM          6A  O  5 21
     A            S1TXT         40A  O  5 29
     A*----------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20250428  151752  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      TEXT('SUBFILE CTL')
     A                                      CF01
     A                                      CF03
     A                                      CF07
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  98                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'DGAR20'
     A                                  1 18' ** AS400 MENU INQ BY OPTION# ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'USER ID:'
     A                                      COLOR(YLW)
     A            D1USR          5A  O  2 12COLOR(YLW)
     A            D1NAM         15A  O  2 18COLOR(YLW)
     A                                  3  3'POSITION -->'
     A            D1OPT          3Y 0B  3 16DSPATR(UL)
     A                                      EDTCDE(4)
     A*
     A                                  4 16'OPT#'
     A                                      DSPATR(UL)
     A                                  4 21'PGM.ID'
     A                                      DSPATR(UL)
     A                                  4 29'DESCRIPTION                       -
     A                                            '
     A                                      DSPATR(UL)
     A*
     A          R DSP99
     A*%%TS  SD  20250428  102437  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2'F1/F3/F12:'
     A                                      DSPATR(RI)
     A                                 24 13'EXIT'
     A                                 24 23'F7:'
     A                                      DSPATR(RI)
     A                                 24 27'INQ BY PGM'
     A*
     A                                 24 42' PAGE UP/DOWN '
     A                                      DSPATR(RI)
