      ** DGAPW31 ****************************
      *   工場コードの選択サブ画面　　　  *
      *        M-OKUDA      2001.06.06      *
      **************************** DGAPW31 **
     A                                      PRINT  DSPSIZ(*DS3)
     A                                      CHGINPDFT
     A***  WINDOW の定義                  BLINK
     A          R DGAPW311
     A                                      CF01
     A                                      WINDOW(2 45 19 25)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT '工場コード件策'))
     A***  WINDOW の表示画面                                         )
     A          R DGAPW312
     A                                      WINDOW(DGAPW311)
     A                                      PROTECT
     A                                      OVERLAY
     A***                                   BLINK
     A                                      CSRLOC(@LI @CL)
     A            @LI            3S 0H
     A            @CL            3S 0H
      *
     A                                  1  2'９０３２＝可児Ｆ１  '
     A                                  2  2'９０４０＝可児Ｆ２  '
     A                                  3  2'９２４５＝可児Ｆ３  '
     A                                  4  2'９２５３＝可児Ｆ４  '
     A                                  5  2'８９８２＝岐阜工場  '
     A                                  6  2'８９７４＝恵那工場  '
     A                                  7  2'８９７８＝中津川工場'
     A                                  8  2'９４３１＝熊本工場  '
     A                                  9  2'２６８２＝ﾎﾟﾛBMｧ]Hﾞ '
     A                                 10  2'９０２４＝五条川樹脂'
     A                                 11  2'８９２３＝五条川表面'
     A                                 12  2'８９５８＝大口Ｆ７  '
     A                                 13  2'８９３１＝大口伸線  '
     A                                 14  2'８８９３＝布袋工場  '
     A                                 15  2'５１８２＝尾北安良  '
     A                                 16  2'８９２３＝DB､ﾃｰMｧ]Hﾞ'
     A                                 17  2'カーソルを移動し実行'
     A                                       DSPATR(BL)
     A            @EN            2Y 0B 18  2PSHBTNFLD(*RSTCSR)
     A                                      PSHBTNCHC(1 '実行' CF09)
     A                                      CHCAVAIL((*COLOR RED))
     A          R DAMMY
     A                                      ASSUME
     A                                  1  2' '
