     A** DGBPW03 *********************************
     A*   原価関連データの転送総合メニュー     *
     A*         M-OKUDA     04.11.16             *
     A********************************* DGBPW03 **
     A                                      PRINT
     A                                      CHGINPDFT
     A          R DGBPW031
     A                                      CF01(01)
     A                                      CF07(02)
     A  99                                  ALARM
     A                                  1 22'原価関連データのＰＣ転送総合+
     A                                      メニュー'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'DGBPW03'
     A*
     A                                  2  8'　１．　付加価値明細データ抜出し+
     A                                      　　　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                  3  8'　２．　付加価値統計費目別データ+
     A                                      抜出し　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                  4  8'　３．　付加価値統計１０年分集計+
     A                                      データ作成　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                  5  8'　４．　センター別付加価値評価デ+
     A                                      ータ作成　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                  6  8'　５．　付加価値のセンター・費目+
     A                                      別統計データ抜出し　　　　　　　'
     A*                                     DSPATR(UL)
     A                                  7  8'　６．　海外売上と原価データ作成+
     A                                      　　　　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                  8  8'　７．　海外工場５年間の売上と原+
     A                                      価作成　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                  9  8'　８．　構成品の見積りとの逆ザヤ+
     A                                      と親品番の集計データ作成　　　　'
     A*                                     DSPATR(UL)
     A                                 10  8'　９．　材料見積りと調達単価逆ザ+
     A                                      ヤデータ作成　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 11  8'１０．　原価用設備価格データの作+
     A                                      成　　　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 12  8'１１．　見積りと販売単価の差異デ+
     A                                      ータの作成　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 13  8'１２．　構成品見積りと調達単価の+
     A                                      差異データ作成　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 14  8'１３．　　　　　　　　　　　　　+
     A                                      　　　　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 15  8'１４．　　　　　　　　　　　　　+
     A                                      　　　　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 16  8'１５．　　　　　　　　　　　　　+
     A                                      　　　　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 17  8'１６．　　　　　　　　　　　　　+
     A                                      　　　　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 18  8'１７．　　　　　　　　　　　　　+
     A                                      　　　　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 19  8'１８．　　　　　　　　　　　　　+
     A                                      　　　　　　　　　　　　　　　　'
     A*                                     DSPATR(UL)
     A                                 20  8'１９．　　　　　　　　　　　　　+
     A                                      　　　　　　　　　　　　　　　　'
     A                                 21  8'２０．　　　　　　　　　　　　　+
     A                                      　　　　　　　　　　　　　　　　'
     A*
     A            NO             2Y 0B 22 10DSPATR(CS) EDTCDE(Z)
     A  03                                  DSPATR(PC RI)
     A                                 22 14'メニュー番号を入力       '
     A  99                             23 11' D[ｰ '
     A  99                                  DSPATR(RI BL)
     A  99        MSG           60O    23 18
     A                                 24  4'終　了'
     A                                 24 13' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 50'SPOOL'
     A                                 24 56' CMD-7 '
     A                                      DSPATR(RI)
