     A** DGBPW01 *********************************
     A*   パソコンへのデータ転送総合メニュー   *
     A*         M-OKUDA     03.07.02             *
     A********************************* DGBPW01 **
     A                                      PRINT
     A                                      CHGINPDFT
     A          R DGBPW011
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF07(02)
     A  99                                  ALARM
     A                                  1 22'パソコンへのデータ転送用総合+
     A                                      メニュー'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'DGBPW01'
     A*
     A                                  2  8'　１．　部品条件指定で抜出し*   +
     A                                      部品、メッキ、トンネル、引取り'
     A*                                     DSPATR(UL)
     A                                  3  8'　２．　部品条件指定で抜出し　  +
     A                                      工程内ＯＱ、指示かんばん　　　  '
     A*                                     DSPATR(UL)
     A                                  4  8'　３．　部品条件指定で抜出し    +
     A                                      部品Ｍと調達かんばん５種類　　  '
     A*                                     DSPATR(UL)
     A                                  5  8'　４．　工程内かんばんの抜出し  +
     A                                      工程内かんばんと部品マスター　  '
     A*                                     DSPATR(UL)
     A                                  6  8'　５．　構成品マスターから抜出し+
     A                                      構成品メッキ・トンネル・引取りＭ'
     A*                                     DSPATR(UL)                     .
     A                                  7  8'　６．　金型１０年の実績抜出し　+
     A                                      型個数、型消費金額　　　　　　　'
     A*                                     DSPATR(UL)
     A                                  8  8'　７．　金型１０年の実績抜出し　+
     A                                      型個数、型金額、生産数、稼働時間'
     A*                                     DSPATR(UL)
     A                                  9  8'　８．　生産設備条件で抜出し　　+
     A                                      設備管理Ｍ、作業日報情報　　　　'
     A*                                     DSPATR(UL)
     A                                 10  8'　９．　生産設備の稼働状況　　　+
     A                                      設備管理Ｍ、作業日報稼働情報　　'
     A*                                     DSPATR(UL)
     A                                 11  8'１０．　Ｚコート品番の抜出し　　+
     A                                      設定数、メッキバレル、前後工程　'
     A*                                     DSPATR(UL)
     A                                 12  8'１１．　ゲートカット品番の抜出し+
     A                                      加工先、単価、生産数　　　　　　'
     A*                                     DSPATR(UL)
     A                                 13  8'１２．　工程内焼入内示集計　　　+
     A                                      工場・炉別、品番別の内示集計　　'
     A*                                     DSPATR(UL)
     A                                 14  8'１３．　外注焼入内示集計　　　　+
     A                                      外注先・炉別内示、品番別内示　　'
     A*                                     DSPATR(UL)
     A                                 15  8'１４．　作業日報明細データを日付+
     A                                      指定で抜出しＰＣ転送　　　　　　'
     A*                                     DSPATR(UL)
     A                                 16  8'１５．　納入先別売上データ抜出し+
     A                                      納入先・工場・受入別売上統計Ｆ　'
     A*                                     DSPATR(UL)
     A                                 17  8'１６．　部品Ｍで選択、売上統計Ｆ+
     A                                      年指定で年間月別売上実績明細　　'
     A*                                     DSPATR(UL)
     A                                 18  8'１７．　機番・月別型消費実績　　+
     A                                      工場、機番別の月別明細　　　　　'
     A*                                     DSPATR(UL)
     A                                 19  8'１８．　個当り型費のワースト　　+
     A                                      型単価を命数で割った値のワースト'
     A*                                     DSPATR(UL)
     A                                 20  8'１９．　ＩＮＪの負荷時間の集計　+
     A                                      ＩＮＪ作業日報より集計　　　　　'
     A                                 21  8'２０．　部品条件指定で抜出し　　+
     A                                      月別売上数量　　　　　　　　　　'
     A*
     A
     A            NO             2Y 0B 22 10DSPATR(CS) EDTCDE(Z)
     A  03                                  DSPATR(PC RI)
     A                                 22 14'メニュー番号を入力       '
     A  99                             23 11' D[ｰ '
     A  99                                  DSPATR(RI BL)
     A  99        MSG           60O    23 18
     A                                 24  4'終　了'
     A                                 24 13' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24'次のメニュー'
     A                                 24 39' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 50'SPOOL'
     A                                 24 56' CMD-7 '
     A                                      DSPATR(RI)
