     A** DGBPW01 *******************************************
     A*   パソコンへのデータ転送総合メニュー             *
     A*         M-OKUDA     03.07.02                       *
     A*                                                    *
     A* TCHK1 06/17/09 CREATE                              *
     A******************************************* DGBPW01 **
     A                                      PRINT
     A                                      CHGINPDFT
     A          R DGBPW011
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF07(02)
     A  99                                  ALARM
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  1 30' DATA TRANSFER TO PC'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'DGBPW01'
     A*
     A                                  3  2' 1. SELECT PART CONDITION FROM PAR+
     A                                      T,QUENCHING,TUNNEL,WITHDRAW KANBAN +
     A                                      M/F'
     A                                  4  2' 2.                               +
     A                                                                       '
     A                                  5  2' 3.                               +
     A                                                                       '
     A                                  6  2' 4.                               +
     A                                                                       '
     A                                  7  2' 5.                               +
     A                                                                       '
     A                                  8  2' 6.                               +
     A                                                                       '
     A                                  9  2' 7.                               +
     A                                                                       '
     A                                 10  2' 8.                               +
     A                                                                       '
     A                                 11  2' 9.                               +
     A                                                                       '
     A                                 12  2'10.                               +
     A                                                                       '
     A                                 13  2'11.                               +
     A                                                                       '
     A                                 14  2'12.                               +
     A                                                                       '
     A                                 15  2'13.                               +
     A                                                                       '
     A                                 16  2'14.                               +
     A                                                                       '
     A                                 17  2'15.                               +
     A                                                                       '
     A                                 18  2'16.                               +
     A                                                                       '
     A                                 19  2'17.                               +
     A                                                                       '
     A                                 20  2'18.                               +
     A                                                                       '
     A                                 21  2'19.                               +
     A                                                                       '
     A*
     A
     A            NO             2Y 0B 22 10DSPATR(CS) EDTCDE(Z)
     A  03                                  DSPATR(PC RI)
     A                                 22 14'ENTER MENU#'
     A  99                             23 11'ERROR'
     A  99                                  DSPATR(RI BL)
     A  99        MSG           60O    23 18
     A                                 24  2'F1:'
     A                                      DSPATR(RI)
     A                                 24  6'EXIT'
     A                                 24 14'F5:'
     A                                      DSPATR(RI)
     A                                 24 18'NEXT PAGE'
     A                                 24 31'F7:'
     A                                      DSPATR(RI)
     A                                 24 35'SPOOL CHECK'
