     A*%%TS  SD  20010426  000904  QPGMR       REL-V4R2M0  5769-PW1
     A*** DLTPW01 ***********************************
     A* PROGRAM NAME. : ﾇﾎﾟｰﾓﾎｦbﾓ削除ﾎﾟﾜhﾞ[w      *
     A* PROGRAM ID.   : DLTPW01                     *
     A* CREATE DATE.  : 2001.04.25                  *
     A* AUTHOR.       : A.MAMIYA                    *
     A*********************************** DLTPW01 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DLTPW011
     A*%%TS  SD  20010426  000904  QPGMR       REL-V4R2M0  5769-PW1
     A                                      CF01(01) CF05(05)
     A  99                                  ALARM
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'*** DELETE SPOOL FILE PGM ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'DLTPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  7  2'USER NAME'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  9  2'SPL NAME '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 11  2'OPEN DATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 13  2'USER DATA'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 15  2'JOB NAME '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            IUSER         10A  B  7 12DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A            ISPL          10A  B  9 12DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            IDATE          8A  B 11 12DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            IDATA         10A  B 13 12DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            IJOB          10A  B 15 12DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 24  2' E N D'
     A                                 24 13' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 23' O K '
     A                                 24 33' CMD-5 '
     A                                      DSPATR(RI)
     A                                  9 31'GENERIC*'
     A                                 12 12'YYYYMMDD'
     A                                  9 25'*ALL'
     A                                  7 25'*ALL'
     A                                 13 25'*ALL'
     A                                 15 25'*ALL'
     A                                 11 25'THE INPUT DATE FORMER IS DELETED.'
