     A********************************************
     A*  DETAILS BY PART NUMBER INQUIRY SCREEN *
     A*         MAR.16,'87.        GBC           *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
     A          R EACPW431
     A*%%TS  SD  19961114  094145  MIKA        REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      CF01
     A                                      CF03
     A                                      ROLLDOWN(01)
     A                                      ROLLUP(02)
     A                                  1 16'RECEIPT DATA BY PART NUMBER INQUIR-
     A                                      Y & UPDATE'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  1 68'FMT EACPW431'
     A                                  2  2'PART NUMBER'
     A                                      DSPATR(UL)
     A            OHBAN         14A  O  2 18DSPATR(HI)
     A                                      OVRDTA
     A                                  2 37'PERIOD'
     A                                      DSPATR(UL)
     A            OSMMDD         4Y 2O  2 44EDTCDE(1)
     A                                      OVRDTA
     A                                  2 50'-'
     A            OEMMDD         4Y 2O  2 52EDTCDE(1)
     A                                      OVRDTA
     A                                  3  2'LOCATION'
     A                                      DSPATR(UL)
     A            OBANC          9A  O  3 18OVRDTA
     A                                  3 31'ACCOMMODATED QUANTITY'
     A                                      DSPATR(UL)
     A            OSYUY          6Y 0O  3 55EDTCDE(1)
     A                                      OVRDTA
     A                                  4  2'DELV F RCV'
     A            DD1            2Y 0O  4 15EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  51                                  DSPATR(RI)
     A                                  4 18'/'
     A            DD6            2Y 0O  4 20EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  56                                  DSPATR(RI)
     A            DD2            2Y 0O  4 26EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  52                                  DSPATR(RI)
     A                                  4 29'/'
     A            DD7            2Y 0O  4 31EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  57                                  DSPATR(RI)
     A            DD3            2Y 0O  4 37EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  53                                  DSPATR(RI)
     A                                  4 40'/'
     A            DD8            2Y 0O  4 42EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  58                                  DSPATR(RI)
     A            DD4            2Y 0O  4 48EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  54                                  DSPATR(RI)
     A                                  4 51'/'
     A            DD9            2Y 0O  4 53EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  59                                  DSPATR(RI)
     A            DD5            2Y 0O  4 59EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  55                                  DSPATR(RI)
     A                                  4 62'/'
     A            DD10           2Y 0O  4 64EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  60                                  DSPATR(RI)
     A                                  4 68'TEN DAYS TTL'
     A            NONY1         11A  O  6  2OVRDTA
     A            S11            8Y 0O  6 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            S12            8Y 0O  6 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            S13            8Y 0O  6 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            S14            8Y 0O  6 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            S15            8Y 0O  6 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            I1             1A  B  7  2OVRDTA
     A                                      OVRATR
     A  81                                  DSPATR(CS)
     A            TMEI1          9A  O  7  4OVRDTA
     A            S16            8Y 0O  7 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            S17            8Y 0O  7 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            S18            8Y 0O  7 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            S19            8Y 0O  7 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            S1A            8Y 0O  7 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(UL)
     A            J1             8Y 0O  7 71DSPATR(HI)
     A                                      OVRDTA
     A                                      EDTWRD('  ,   , * ')
     A            NONY2         11A  O  9  2OVRDTA
     A            S21            8Y 0O  9 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            S22            8Y 0O  9 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            S23            8Y 0O  9 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            S24            8Y 0O  9 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            S25            8Y 0O  9 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            I2             1A  B 10  2OVRDTA
     A                                      OVRATR
     A  82                                  DSPATR(CS)
     A            TMEI2          9A  O 10  4OVRDTA
     A            S26            8Y 0O 10 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            S27            8Y 0O 10 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            S28            8Y 0O 10 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            S29            8Y 0O 10 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            S2A            8Y 0O 10 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(UL)
     A            J2             8Y 0O 10 71DSPATR(HI)
     A                                      OVRDTA
     A                                      EDTWRD('  ,   , * ')
     A            NONY3         11A  O 12  2OVRDTA
     A            S31            8Y 0O 12 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            S32            8Y 0O 12 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            S33            8Y 0O 12 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            S34            8Y 0O 12 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            S35            8Y 0O 12 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            I3             1A  B 13  2OVRDTA
     A                                      OVRATR
     A  83                                  DSPATR(CS)
     A            TMEI3          9A  O 13  4OVRDTA
     A            S36            8Y 0O 13 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            S37            8Y 0O 13 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            S38            8Y 0O 13 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            S39            8Y 0O 13 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            S3A            8Y 0O 13 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(UL)
     A            J3             8Y 0O 13 71DSPATR(HI)
     A                                      OVRDTA
     A                                      EDTWRD('  ,   , * ')
     A            NONY4         11A  O 15  2OVRDTA
     A            S41            8Y 0O 15 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            S42            8Y 0O 15 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            S43            8Y 0O 15 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            S44            8Y 0O 15 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            S45            8Y 0O 15 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            I4             1A  B 16  2OVRDTA
     A                                      OVRATR
     A  84                                  DSPATR(CS)
     A            TMEI4          9A  O 16  4OVRDTA
     A            S46            8Y 0O 16 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            S47            8Y 0O 16 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            S48            8Y 0O 16 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            S49            8Y 0O 16 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            S4A            8Y 0O 16 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(UL)
     A            J4             8Y 0O 16 71DSPATR(HI)
     A                                      OVRDTA
     A                                      EDTWRD('  ,   , * ')
     A            NONY5         11A  O 18  2OVRDTA
     A            S51            8Y 0O 18 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            S52            8Y 0O 18 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            S53            8Y 0O 18 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            S54            8Y 0O 18 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            S55            8Y 0O 18 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            I5             1A  B 19  2OVRDTA
     A                                      OVRATR
     A  85                                  DSPATR(CS)
     A            TMEI5          9A  O 19  4OVRDTA
     A            S56            8Y 0O 19 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            S57            8Y 0O 19 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            S58            8Y 0O 19 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            S59            8Y 0O 19 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            S5A            8Y 0O 19 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(UL)
     A            J5             8Y 0O 19 71DSPATR(HI)
     A                                      OVRDTA
     A                                      EDTWRD('  ,   , * ')
     A            NONY6         11A  O 21  2OVRDTA
     A            S61            8Y 0O 21 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            S62            8Y 0O 21 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            S63            8Y 0O 21 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            S64            8Y 0O 21 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            S65            8Y 0O 21 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            I6             1A  B 22  2OVRDTA
     A                                      OVRATR
     A  86                                  DSPATR(CS)
     A            TMEI6          9A  O 22  4OVRDTA
     A            S66            8Y 0O 22 15EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            S67            8Y 0O 22 26EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            S68            8Y 0O 22 37EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            S69            8Y 0O 22 48EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            S6A            8Y 0O 22 59EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(UL)
     A            J6             8Y 0O 22 71DSPATR(HI)
     A                                      OVRDTA
     A                                      EDTWRD('  ,   , * ')
     A                                 23  2'DISPLAY M=DSTAILS'
     A            MSG           60A  O 23 20OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  2'EXIT'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 15'PRV. SCREEN'
     A                                 24 27'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 34'NEXT DETAILS'
     A                                 24 48'ENTER'
     A                                      DSPATR(RI)
     A                                 24 55'PRV. DETAILS'
     A                                 24 69'ROLL-DWN'
     A                                      DSPATR(RI)
