      **EAEPW01*********************************************
      * DELIVERY INSTRUCTION TAG AND STATEMENT OF DELIVERY MAKING CONDITION APPO
      *INTMENT SCREEN *
      *          PROGRAM ID.    :  EAEPW01                 *
      *          CREATE DATE.   :  1997/FEB/24.            *
      *          AUTHOR.        :  S.OHTAKE.               *
      ******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R EAEPW011
     A*%%TS  SD  19961114  095209  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      KEEP
     A  50                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'DELIVERY INSTRUCTION TAG & STATEME-
     A                                      NT OF DELIVERY MAKING'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 67'FMT EAEPW011'
     A                                  4 30'SHIPMENT PRODUCTION ORDER DATE'
     A                                      DSPATR(UL)
      *
     A            WSHIZK         8Y 0B  6 29EDTCDE(Z)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI PC)
      *
     A  50                             10 15'IS IT OK THE DATE ABOVE ? PLEASE C-
     A                                      ONFIRM IT.     '
     A                                      DSPATR(BL)
     A  99                             22  8'ABNORMAL'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24  3'CANCEL'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 23'MAKING OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
