     A** ECDPW11 ****************************************
     A* MATERIAL WAREHOUSING VOTE INPUT               *
     A*             M-OKUDA        1985.11.20           *
     A***************************************************
     A*%%EC
     A*                                     DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ECDPW111
     A*%%TS  SD  19961114  095641  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTCDE(Y)
     A                                  1 20'MATERIALS INCOMING VOTE DATA INPUT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 59'PLAN COUNT'
     A                                      DSPATR(UL)
     A            CTR1           3Y 0O  1 76EDTCDE(1)
     A                                  2  2'TIME'
     A                                  2  9TIME
     A                                  2 59'PURCHASING COUNT'
     A                                      DSPATR(UL)
     A            CTR2           3Y 0O  2 76EDTCDE(1)
     A                                  5 10'INPUT INCOMING DATE OF MATERIALS I-
     A                                      NCOMING VOTE DATA'
     A                                  7 16'INCOMING DATE'
     A                                      DSPATR(UL)
     A            NHIZK          8Y 0B  7 32DSPATR(CS)
     A                                      EDTCDE(Z)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A                                 10 10'SELECT RECEIVING SECTION  OF MATER-
     A                                      IALS INCOMING VOTE DATA FOLLOWINGS'
     A                                 12 15' K '
     A                                      DSPATR(RI)
     A                                 12 21'PLAN SECTION'
     A                                 14 15' B '
     A                                      DSPATR(RI)
     A                                 14 21'PURCHASING SECTION'
     A                                 16 21'SELECT NO.'
     A                                      DSPATR(UL)
     A            SBMON          1A  B 16 32DSPATR(CS)
     A  91                                  DSPATR(RI)
     A  91                                  DSPATR(PC)
     A  99                             22  7'ABNORMAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24 10'INPUT EXIT'
     A                                 24 21'CMD-1'
     A                                      DSPATR(RI)
     A          R ECDPW112
     A*%%TS  SD  19961114  095641  MIKA        REL-V3R0M5  5763-PW1
     A                                      CA03
     A                                      CF05
     A                                      CA13
     A                                      CA14
     A                                      CA15
     A                                      CA16
     A                                      CA17
     A                                      CA18
     A                                      CA19
     A                                      CA20
     A                                      CA21
     A                                      CA22
     A                                      CA23
     A                                      CA24
     A                                      CSRLOC(LINNBR     POSNBR)
     A            LINNBR         3S 0H
     A            POSNBR         3S 0H
     A                                  1  2'DATE'
     A                                  1  9DATE
     A                                      EDTCDE(Y)
     A                                  1 21'MATERIALS INCOMING VOTE DATA INPUT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 59'PLAN COUNT'
     A                                      DSPATR(UL)
     A            CTR1           3Y 0O  1 76EDTCDE(1)
     A                                  2  2'TIME'
     A                                  2  9TIME
     A                                  2 59'PURCHASING COUNT'
     A                                      DSPATR(UL)
     A            CTR2           3Y 0O  2 76EDTCDE(1)
     A                                  4  1'INCOMING DATE'
     A                                      DSPATR(UL)
     A            NHIZK          8Y 0O  4 16EDTWRD('    /  /  ')
     A                                  4 28'SELECT NO.'
     A                                      DSPATR(UL)
     A            SBMON          1A  O  4 39
     A            SBMEI         12A  O  4 41
     A                                  4 55'SLIP COLOR'
     A                                      DSPATR(UL)
     A            DIRO           8A  O  4 66
     A                                  6 50'* SLIP INPUT COMPLET CONTENTS*'
     A                                  7  5'MATELIALS CODE'
     A                                      DSPATR(UL)
     A            ZCOD          15A  B  7 27DSPATR(CS)
     A  92                                  DSPATR(RI)
     A                                      CHANGE(32)
     A                                  7 50'*'
     A  05        WZC           15A  O  7 55
     A                                  7 79'*'
     A                                  8 50'*'
     A                                  8 79'*'
     A                                  9  5'CMPLET WIRE DIAMETER'
     A                                      DSPATR(UL)
     A            ZKEI           5Y 2B  9 27DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  93                                  DSPATR(RI)
     A                                      CHANGE(33)
     A                                  9 50'*'
     A  05        WZK            5Y 2O  9 55EDTCDE(1)
     A                                  9 79'*'
     A                                 10 50'*'
     A                                 10 79'*'
     A                                 11  5'COIL WEIGHT'
     A                                      DSPATR(UL)
     A            GRYO           7Y 2B 11 27DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(2)
     A  94                                  DSPATR(RI)
     A                                      CHANGE(34)
     A                                 11 37'X'
     A            MAIS           2Y 0B 11 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  97                                  DSPATR(RI)
     A                                 11 42'SHEETS'
     A                                 11 50'*'
     A  05        WGR            7Y 2O 11 55EDTCDE(1)
     A  05                             11 65'X'
     A  05        WMI            2Y 0O 11 67EDTCDE(Z)
     A  05                             11 70'SHEETS'
     A                                 11 79'*'
     A                                 12 50'*'
     A                                 12 79'*'
     A                                 13  5'MATERIALS SUPPLIER'
     A                                      DSPATR(UL)
     A            A2SIRE         4Y 0B 13 27DSPATR(CS)
     A                                      EDTCDE(Z)
     A  95                                  DSPATR(RI)
     A                                      CHANGE(35)
     A                                 13 50'*'
     A  05        WTH            4Y 0O 13 55
     A                                 13 79'*'
     A                                 14 50'******************************'
     A                                 16  5'CONSECUTIVE NUMBERS TO CHANGE'
     A                                      DSPATR(UL)
     A            RENO           5Y 0B 16 35DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A  96                                  DSPATR(RI)
     A                                 16 48'CONSECUTIVE NUMBERS'
     A                                      DSPATR(UL)
     A            CTR3           5Y 0O 16 68EDTCDE(1)
     A                                 18  1'SLIP COLOR'
     A                                      DSPATR(RI)
     A                                 18 12'CMD13 ORANGE'
     A  51                                  DSPATR(RI)
     A                                 18 25'CMD14 BLUE'
     A  52                                  DSPATR(RI)
     A                                 18 38'CMD15 BLOWN'
     A  53                                  DSPATR(RI)
     A                                 18 50'CMD16 RED'
     A  54                                  DSPATR(RI)
     A                                 18 61'CMD17 LIGHT GREEN'
     A  55                                  DSPATR(RI)
     A                                 19 12'CMD18 GREEN'
     A  56                                  DSPATR(RI)
     A                                 19 25'CMD19 YELLOW'
     A  57                                  DSPATR(RI)
     A                                 19 38'CMD20 BLACK'
     A  58                                  DSPATR(RI)
     A                                 19 50'CMD21 GRAY'
     A  59                                  DSPATR(RI)
     A                                 19 61'CMD22 SKY BLUE'
     A  60                                  DSPATR(RI)
     A                                 20 12'CMD23 RED WHITE'
     A  61                                  DSPATR(RI)
     A                                 20 38'CMD24 THE OTHER'
     A  62                                  DSPATR(RI)
     A  99                             22  8'ABNORMAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24  4'PREVIOUS SCREEN'
     A                                 24 21'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 32'INPUT OK'
     A                                 24 43'CMD-5'
     A                                      DSPATR(RI)
