     A** ECNPW01 *******************************
     A* ... INTRA-PROCESS NON-CONFORMING PRODUCT DATA INPUT || *.
     A* I-HASADA                  87.03.31     *
     A******************************* ECNPW01 **
     A*%%EC
     A*                                     DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A*-------------------*
     A* SCREEN-1 *
     A*-------------------*
     A          R ECNPW011
     A*%%TS  SD  19961114  095958  MIKA        REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      OVERLAY PROTECT
     A                                      CF01
     A                                      CHGINPDFT
     A                                  1  3TIME
     A                                  1 12'INTRA-PROCESS NON-CONFORMING PRODU-
     A                                      CT TAG DATA INPUT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 66'DATE'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  3  3'UPD'
     A                                      DSPATR(UL)
     A            N2KOSN         1A  B  3  7DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  3 10'< 0-CANCEL . 1-CHANGE . 2-ADD >'
     A                                  3 43'DATE'
     A                                      DSPATR(UL)
     A            N2TOHZ         8Y 0B  3 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A  05                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A                                  3 59'-'
     A            N2TINO         3Y 0B  3 61DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  06                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A                                  3 66'SECTION'
     A                                      DSPATR(UL)
     A            WBMON          4A  B  3 75DSPATR(CS)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            WSMEI         15A  O  4 66
     A*
     A*-------------------*
     A* SCREEN-2 *
     A*-------------------*
     A          R ECNPW012
     A*%%TS  SD  19961114  095958  MIKA        REL-V3R0M5  5763-PW1
     A                                      PUTOVR
     A                                      OVERLAY PROTECT
     A                                      CF03 CF05
     A                                      CHGINPDFT
     A                                  5  3'GENERATED DATE'
     A                                      DSPATR(UL)
     A            N2HAHZ         8Y 0B  5 18DSPATR(CS)
     A                                      EDTCDE(Z)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                  5 39'+--- NON-CONFORMING PRODUCT CONTEN-
     A                                      TS ---+'
     A                                      DSPATR(HI)
     A                                  6 39'|'
     A                                      DSPATR(HI)
     A                                  6 79'|'
     A                                      DSPATR(HI)
     A                                  7  3'SECTION'
     A                                      DSPATR(UL)
     A            N2BUKA         2Y 0B  7 13DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                  7 18'TEAM'
     A                                      DSPATR(UL)
     A            N2BURI         1Y 0B  7 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  7 39'|'
     A                                      DSPATR(HI)
     A            N2FUR1         3Y 0O  7 41EDTCDE(Z)
     A            N2FNM1        33A  O  7 45
     A                                  7 79'|'
     A                                      DSPATR(HI)
     A                                  8 39'|'
     A                                      DSPATR(HI)
     A                                  8 79'|'
     A                                      DSPATR(HI)
     A                                  9 39'|'
     A                                      DSPATR(HI)
     A            N2FUR2         3Y 0O  9 41EDTCDE(Z)
     A            N2FNM2        33A  O  9 45
     A                                  9 79'|'
     A                                      DSPATR(HI)
     A                                  9  3'MACHINE NO'
     A                                      DSPATR(UL)
     A            N2KINO         5A  B  9 17DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 10 39'|'
     A                                      DSPATR(HI)
     A                                 10 79'|'
     A                                      DSPATR(HI)
     A                                 11 39'|'
     A                                      DSPATR(HI)
     A            N2FUR3         3Y 0O 11 41EDTCDE(Z)
     A            N2FNM3        33A  O 11 45
     A                                 11 79'|'
     A                                      DSPATR(HI)
     A                                 11  3'PART NUMBER'
     A                                      DSPATR(UL)
     A            N2HIB1         5A  B 11 17DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 11 23'-'
     A            N2HIB2         5A  B 11 25DSPATR(CS)
     A  14                                  DSPATR(RI)
     A                                 11 31'-'
     A            N2HIB3         2A  B 11 33DSPATR(CS)
     A  14                                  DSPATR(RI)
     A                                 12 39'|'
     A                                      DSPATR(HI)
     A                                 12 79'|'
     A                                      DSPATR(HI)
     A                                 13  3'DAYTIME -H.NIGHTTIME -Y'
     A                                      DSPATR(UL)
     A            N2HIYO         1A  B 13 29DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 13 39'|'
     A                                      DSPATR(HI)
     A            N2FUR4         3Y 0O 13 41EDTCDE(Z)
     A            N2FNM4        33A  O 13 45
     A                                 13 79'|'
     A                                      DSPATR(HI)
     A                                 14 39'|'
     A                                      DSPATR(HI)
     A                                 14 79'|'
     A                                      DSPATR(HI)
     A                                 15  3'NON-CONF. PRODUCT NO'
     A                                      DSPATR(UL)
     A                                 15 39'|'
     A                                      DSPATR(HI)
     A            N2FUR5         3Y 0O 15 41EDTCDE(Z)
     A            N2FNM5        33A  O 15 45
     A                                 15 79'|'
     A                                      DSPATR(HI)
     A                                 16 39'|'
     A                                      DSPATR(HI)
     A                                 16 79'|'
     A                                      DSPATR(HI)
     A            N2WFU1         3Y 0B 16 13DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            N2WFU2         3Y 0B 16 18DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  19                                  DSPATR(RI)
     A            N2WFU3         3Y 0B 16 23DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  19                                  DSPATR(RI)
     A            N2WFU4         3Y 0B 16 28DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  19                                  DSPATR(RI)
     A            N2WFU5         3Y 0B 16 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  19                                  DSPATR(RI)
     A            WFUNM         10A  O 17  3DSPATR(UL)
     A            N2FUSU         5Y 0B 17 16DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 17 39'+----------------------------------
     A                                      ------+'
     A                                      DSPATR(HI)
     A                                 19  3'WEIGHT'
     A                                      DSPATR(UL)
     A            N2FUGI         6Y 3B 19 16DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 19 24'KG'
     A                                 19 29'SETUP TIME'
     A                                      DSPATR(UL)
     A            N2TIME         3Y 0B 19 42DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A                                 19 48'MIN'
     A                                 19 53'EMPLOYEE ID NO'
     A                                      DSPATR(UL)
     A N90                                  DSPATR(ND)
     A            N2SINO         4Y 0B 19 69EDTCDE(Z)
     A  90                                  DSPATR(CS)
     A N90                                  DSPATR(ND)
     A  91                                  DSPATR(RI)
     A  91                                  DSPATR(PC)
     A                                 20 19'-'
     A*
     A*-------------------*
     A* SCREEN-3 *
     A*-------------------*
     A          R ECNPW013                  TEXT('... SCREEN-3...')
     A                                      PUTOVR
     A                                      OVERLAY PROTECT
     A                                 22  8'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60   O 22 16
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A*
     A*-------------------*
     A* SCREEN-4 *
     A*-------------------*
     A          R ECNPW014                  TEXT('... SCREEN-4 ...')
     A                                      OVERLAY PROTECT
     A                                 21  2' '
     A*
     A*-------------------*
     A* SCREEN-5 *
     A*-------------------*
     A          R ECNPW015
     A*%%TS  SD  19961114  095958  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('... SCREEN-5 ...')
     A                                      OVERLAY
     A                                      PROTECT
     A                                 24  8'INPUT EXIT'
     A                                 24 20'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*-------------------*
     A* SCREEN-6 *
     A*-------------------*
     A          R ECNPW016                  TEXT('... SCREEN-6 ...')
     A                                      OVERLAY PROTECT
     A                                 24 32'CANCEL'
     A                                 24 39'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 51'DATA INPUT'
     A                                 24 67'CMD-5'
     A                                      DSPATR(RI)
     A*
     A*-------------------*
     A* SCREEN-7 *
     A*-------------------*
     A          R ECNPW017                  TEXT('... SCREEN-7 ...')
     A                                      OVERLAY PROTECT
     A                                  4  2' '
     A                                 23  2' '
