     A********************************************
     A* 6  MONTHS DIE USE RESULTS INQUIRY *
     A* FILE ID. : ECQPW09. <DSPF> *
     A* CREATE DATE. : AUG.04,'88.               *
     A* TCH  02/14/05                            *
     A********************************************
     A*%%EC
     A********                              DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A          R ECQPW361
     A*%%TS  SD  19961114  113354  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** DIE USING RESULT DOWNLOAD  **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'ECQPW361'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            YYMMF          6Y 0B 10 36EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            YYMMT          6Y 0B 10 50EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 08 29'ENTER USE DAY'
     A                                 10 29'FROM:'
     A                                 10 45'TO:'
     A                                 11 36'YYYYMM'
     A                                 11 50'YYYYMM'
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 23 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                      DSPATR(RI)
     A                                 24  8'CMD-1      ENTER-PROCESS'
     A*
      *
     A*         R DSP2X                     TEXT('COMMAND EXPLANATION')
     A*                                     PUTOVR KEEP
      *
     A*                                23 11'ERROR'
     A*                                     OVRATR
     A*N99                                  DSPATR(ND)
     A* 99                                  DSPATR(RI BL)
     A*           ERR           60A       +2
     A*                                     OVRATR OVRDTA
     A*N99                                  DSPATR(ND)
     A* 99                                  DSPATR(HI)
      *
     A*                                24  3'EXIT'
     A*                                     DSPATR(RI)
     A*                                   +1'CMD-1'
     A*                                   +3'PRV SCREEN'
     A*                                     DSPATR(RI)
     A*                                   +1'CMD-2'
     A*                                   +3'PRV DETAILS'
     A*                                     DSPATR(RI)
     A*                                   +1'ROLL-DOWN'
     A*                                   +3' NEXT DETAILS'
     A*                                     DSPATR(RI)
     A*                                   +1'ROLL-UP'
