     A*%%TS  SD  20020515  135826  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20020515  135826  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF05
     A  50                                  FRCDTA
     A  50                                  LOCK
     A            #PGM           8A  O  1  2
     A                                  1 26'** DIE USAGE INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  7 22'FROM'
     A                                      DSPATR(HI)
     A            D@FRM          6Y 0B  7 28DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 36'TO'
     A                                      DSPATR(HI)
     A            D@TO           6Y 0B  7 40DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  8 28'MMYYYY'
     A                                  8 40'MMYYYY'
     A                                  5 22'DIE CODE:'
     A                                      DSPATR(HI)
     A            D@DIE1         2A  B  5 32DSPATR(CS)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A            D@DIE2         4A  B  5 35DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            D@DIE3         1A  B  5 40DSPATR(CS)
     A  63                                  DSPATR(RI)
     A                                  5 42'(Leave blank when downloading to P-
     A                                      C)'
     A  50                             14 10'Please be patient while making the-
     A                                       data.'
     A                                       DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20020514  163215  TEST        REL-V4R4M0  5769-PW1
     A            S@MMYY         4Y 0O  7  6EDTWRD('  /  ')
     A            S@QTY1        11Y 0O  7 15EDTCDE(1)
     A            S@CONT         3Y 0O  7 34EDTCDE(4)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020514  163215  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF12
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8   O  1  2
     A                                  1 26'** DIE USAGE INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@FRM          6  0O  2  4EDTWRD('  /    ')
     A                                  2 12'-'
     A            D@TO           6  0O  2 14EDTWRD('  /    ')
     A                                  3  5'DIE CODE' DSPATR(HI UL)
     A                                  3 18'COUNT'
     A                                      DSPATR(UL HI)
     A                                  3 27'TOTAL PCS SHIPPED (UNIT 10,000)'
     A                                      DSPATR(UL HI)
     A                                  3 62'AVR DIE SPAN'
     A                                      DSPATR(UL HI)
     A            D@DIE1         2A  O  4  5
     A            D@DIE2         4A  O  4  8
     A            D@DIE3         1A  O  4 13
     A            D@CONT         3  0O  4 20EDTCDE(4)
     A            D@SHQT         9  2O  4 34EDTCDE(1)
     A            D@AVSP         7  2O  4 65EDTCDE(1)
     A                                  6  6'MM/YY' DSPATR(HI UL)
     A                                  6 33'COUNT' DSPATR(HI UL)
     A                                  6 13'TOTAL PCS SHIPPED'
     A                                      DSPATR(UL HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
     A          R DSPWN
     A*%%TS  SD  20020508  160102  TEST        REL-V4R4M0  5769-PW1
     A                                      WINDOW(5 10 10 50)
     A                                      CF12
     A                                      CF05
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                  2  9'** DIE USAGE INQUIRY/DOWNLOAD **'
     A                                      DSPATR(RI)
     A                                  5  5'SOMEBODY IS USING THE SAME FILE.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6  5'PLEASE TRY IT LATER. THANK YOU. '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  9 17'ENTER:GO BACK'
