     A*%%TS  SD  20020506  110324  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20020506  110324  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 25'** DIE UNIT PRICE ENTRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 21'DIE CODE:' DSPATR(HI)
     A            D@DIE1         2   B  5 32DSPATR(CS)
     A                                      CHECK(RZ)
     A  61                                  DSPATR(PC RI)
     A            D@DIE2         4   B  5 35DSPATR(CS)
     A                                      CHECK(RZ)
     A  61                                  DSPATR(RI)
     A            D@DIE3         1   B  5 40DSPATR(CS)
     A  61                                  DSPATR(RI)
     A          R DSP02
     A*%%TS  SD  20020506  100554  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A            #PGM           8   O  1  2
     A                                  1 25'** DIE UNIT PRICE ENTRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  5'DIE CODE:'
     A                                      DSPATR(HI)
     A            D@DIE1         2A  O  4 17DSPATR(HI)
     A            D@DIE2         4A  O  4 20DSPATR(HI)
     A            D@DIE3         1A  O  4 25DSPATR(HI)
     A                                  7  5'VALID FROM:' DSPATR(HI)
     A            D@VALD         8  0B  7 18EDTCDE(4) DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  7 30'(YYYYMMDD)'
     A                                  6  5'UNIT PRICE:' DSPATR(HI)
     A            D@UPRC        11  0B  6 18EDTCDE(4) DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A                                  6 33'(YEN)'
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
