     A********************************************
     A* 6  MONTHS DIE USE RESULTS INQUIRY *
     A* FILE ID. : ECQPW09. <DSPF> *
     A* CREATE DATE. : AUG.04,'88.               *
     A* AUTHOR.         : G.B.C.                 *
     A********************************************
     A*%%EC
     A********                              DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A          R ECQPW091
     A*%%TS  SD  19961114  113354  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** 6 MONTHS DIE USING RESULTS INQU-
     A                                      IRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'ECQPW091'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 23'FACTORY NAME'
     A                                      DSPATR(RI)
     A            KOU            4Y 0B  4 36DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  4 41'<------|'
     A                                  3 48'+----------------------------+'
     A                                  5 48'|'
     A                                  6 48'|'
     A                                  7 48'|'
     A                                  8 48'|'
     A                                  9 48'|'
     A                                 10 48'|'
     A                                 11 48'|'
     A                                 12 48'|'
     A                                 13 48'|'
     A                                 14 48'|'
     A                                 15 48'|'
     A                                 16 48'|'
     A                                 17 48'+----------------------------+'
     A                                  4 50'0111 = IAF                 |'
     A                                  5 50'9999 = ALL FACTORY         |'
     A                                  6 50'                           |'
     A                                  7 50'                           |'
     A                                  8 50'                           |'
     A                                  9 50'                           |'
     A                                 10 50'                           |'
     A                                 11 50'                           |'
     A                                 12 50'                           |'
     A                                 13 50'                           |'
     A                                 14 50'                           |'
     A                                 15 50'                           |'
     A                                 16 50'                           |'
     A                                 19 23'DIE NO'
     A                                      DSPATR(RI)
     A            KAT1           2A  B 19 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 19 39'-'
     A            KAT2           4A  B 19 41DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 19 46'-'
     A            KAT3           1A  B 19 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 21 23'DATE'
     A                                      DSPATR(RI)
     A            YYMM           6Y 0B 21 36EDTCDE(4)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 22 37'YYMM'
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 23 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                      DSPATR(RI)
     A                                 24  8'CMD-1'
     A*
     A          R DSP2R                     SFL
     A*%%TS  SD  19961015  104714  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('SUBFILE')
     A            HKBN           1A  O 14  2
     A            HIN           12A  O 14  4
     A            ZIS01          7Y 0O 14 17EDTCDE(4)
     A            ZIS02          7Y 0O 14 25EDTCDE(4)
     A            ZIS03          7Y 0O 14 33EDTCDE(4)
     A            ZIS04          7Y 0O 14 41EDTCDE(4)
     A            ZIS05          7Y 0O 14 49EDTCDE(4)
     A            ZIS06          7Y 0O 14 57EDTCDE(4)
     A            ZIS07          7Y 0O 14 65EDTCDE(4)
     A            ZIS08          7Y 0O 14 73EDTCDE(4)
     A*
     A          R DSP2C                     SFLCTL(DSP2R)
     A*%%TS  SD  19961114  113354  MIKA        REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF02
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** 6 MONTHS DIE USING RESULTS INQU-
     A                                      IRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'ECQPW092'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*                                 2 21'DIE MAKER'
     A*                                     DSPATR(UL)
     A            WMKCD          4Y 0O  2 32OVRDTA
     A            WMKNM         16A  O  2 37OVRDTA
     A                                  3  3'DIE NO'
     A                                      DSPATR(RI)
     A            KAT           10A  O  3 10OVRDTA
     A*                                 3 21'UNIT PRICE'
     A*                                     DSPATR(UL)
     A            WTANK          7Y 0O  3 32EDTCDE(J)
     A                                      OVRDTA
     A                                  3 43'RESERVED PART NBR COUNT'
     A                                      DSPATR(UL)
     A            KENS           4Y 0O  3 67EDTCDE(3)
     A                                      OVRDTA
     A*                                 3 72'L/T'
     A*                                     DSPATR(UL)
     A            WLTIM          3Y 1O  3 76EDTCDE(3)
     A                                      OVRDTA
     A                                  4  3'DATE'
     A                                      DSPATR(RI)
     A            YYMM           6Y 0O  4  8EDTWRD('    /  ')
     A                                      OVRDTA
     A*                                 4 18'KANBAN SHEETS'
     A*                                     DSPATR(UL)
     A            MAIS           2Y 0O  4 32EDTCDE(3)
     A                                      OVRDTA
     A*                                 4 43'MONTHLY QTY '
     A*                                     DSPATR(UL)
     A            SETS           7Y 2O  4 56EDTCDE(3)
     A                                      OVRDTA
     A                                  4 66'ACCOM QTY'
     A                                      DSPATR(UL)
     A            SYUS           3Y 0O  4 76EDTCDE(3)
     A                                      OVRDTA
     A            YM1            6Y 0O  6 17EDTWRD('    /  ')
     A                                      OVRDTA
     A            YM2            6Y 0O  6 25EDTWRD('    /  ')
     A                                      OVRDTA
     A            YM3            6Y 0O  6 33EDTWRD('    /  ')
     A                                      OVRDTA
     A            YM4            6Y 0O  6 41EDTWRD('    /  ')
     A                                      OVRDTA
     A            YM5            6Y 0O  6 49EDTWRD('    /  ')
     A                                      OVRDTA
     A            YM6            6Y 0O  6 57EDTWRD('    /  ')
     A                                      OVRDTA
     A                                  6 66'TOTAL'
     A                                  6 73'AVERAGE'
     A                                  7  2'COUNT '
     A            KOS1           7Y 0O  7 17EDTCDE(4)
     A                                      OVRDTA
     A            KOS2           7Y 0O  7 25EDTCDE(4)
     A                                      OVRDTA
     A            KOS3           7Y 0O  7 33EDTCDE(4)
     A                                      OVRDTA
     A            KOS4           7Y 0O  7 41EDTCDE(4)
     A                                      OVRDTA
     A            KOS5           7Y 0O  7 49EDTCDE(4)
     A                                      OVRDTA
     A            KOS6           7Y 0O  7 57EDTCDE(4)
     A                                      OVRDTA
     A            KOS7           7Y 0O  7 65EDTCDE(4)
     A                                      OVRDTA
     A            KOS8           7Y 0O  7 73EDTCDE(4)
     A                                      OVRDTA
     A                                  8  2'RESERVED PART N0(TOTAL AMOUNT)'
     A                                  9  2'UNIT OF 10,000'
     A            SOU1           6Y 1O  9 17EDTCDE(4)
     A                                      OVRDTA
     A            SOU2           6Y 1O  9 25EDTCDE(4)
     A                                      OVRDTA
     A            SOU3           6Y 1O  9 33EDTCDE(4)
     A                                      OVRDTA
     A            SOU4           6Y 1O  9 41EDTCDE(4)
     A                                      OVRDTA
     A            SOU5           6Y 1O  9 49EDTCDE(4)
     A                                      OVRDTA
     A            SOU6           6Y 1O  9 57EDTCDE(4)
     A                                      OVRDTA
     A            SOU7           6Y 1O  9 65EDTCDE(4)
     A                                      OVRDTA
     A            SOU8           6Y 1O  9 73EDTCDE(4)
     A                                      OVRDTA
     A                                 10  2'AVR DIE SPAN'
     A            HEI1           6Y 1O 10 17EDTCDE(4)
     A                                      OVRDTA
     A            HEI2           6Y 1O 10 25EDTCDE(4)
     A                                      OVRDTA
     A            HEI3           6Y 1O 10 33EDTCDE(4)
     A                                      OVRDTA
     A            HEI4           6Y 1O 10 41EDTCDE(4)
     A                                      OVRDTA
     A            HEI5           6Y 1O 10 49EDTCDE(4)
     A                                      OVRDTA
     A            HEI6           6Y 1O 10 57EDTCDE(4)
     A                                      OVRDTA
     A            HEI7           6Y 1O 10 65EDTCDE(4)
     A                                      OVRDTA
     A            HEI8           6Y 1O 10 73EDTCDE(4)
     A                                      OVRDTA
     A                                 11  2'READ AMOUNT'
     A            MAI1           6Y 0O 11 18EDTCDE(4)
     A                                      OVRDTA
     A            MAI2           6Y 0O 11 26EDTCDE(4)
     A                                      OVRDTA
     A            MAI3           6Y 0O 11 34EDTCDE(4)
     A                                      OVRDTA
     A            MAI4           6Y 0O 11 42EDTCDE(4)
     A                                      OVRDTA
     A            MAI5           6Y 0O 11 50EDTCDE(4)
     A                                      OVRDTA
     A            MAI6           6Y 0O 11 58EDTCDE(4)
     A                                      OVRDTA
     A            MAI7           6Y 0O 11 66EDTCDE(4)
     A                                      OVRDTA
     A            MAI8           6Y 1O 11 73EDTCDE(4)
     A                                      OVRDTA
     A                                 12 17'------------------ RESULT ---------
     A                                      ------------------------------'
     A                                 13  2'RESERVED P/N * ON LEFT SIDE ARE NO-
     A                                      T IN DIE ALLTMENT M/F, BUT DISPAY F-
     A                                      OR A YEAR'
     A                                      DSPATR(UL)
      *
     A          R DSP2X                     TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR KEEP
      *
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            ERR           60A       +2
     A                                      OVRATR OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A                                 24  3'EXIT'
     A                                      DSPATR(RI)
     A                                    +1'CMD-1'
     A                                    +3'PRV SCREEN'
     A                                      DSPATR(RI)
     A                                    +1'CMD-2'
     A                                    +3'PRV DETAILS'
     A                                      DSPATR(RI)
     A                                    +1'ROLL-DOWN'
     A                                    +3' NEXT DETAILS'
     A                                      DSPATR(RI)
     A                                    +1'ROLL-UP'
