     A*%%TS  SD  20240909  100959  I0777       REL-V7R4M0  5770-WDS
     A* TCHK1 06/24/10 CHG PRICE & AMOUNT DECIMAL-POINT
     A* TCHK2 06/29/11 RMV F10
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20240909  094832  I0777       REL-V7R4M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 29'** DIE USAGE INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 22'Month:'
     A                                      DSPATR(HI)
     A            D@MMYY         4Y 0B  5 29EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 35'(MMYY)'
     A            D@DD           2Y 0B  6 29EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 35'(DD)'
     A          R DSP99
     A  50                                  FRCDTA LOCK
     A  50                                  OVERLAY
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20020910  151146  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1A  B  5  2DSPATR(CS)
     A            S@KAT1         2A  O  5  4
     A            S@KAT2         4A  O  5  7
     A            S@KAT3         1A  O  5 12
     A            S@CONT         3Y 0O  5 14EDTCDE(1)
TCHK1A*           S@UPRC         7Y 0O  5 18EDTCDE(1)
TCHK1A*           S@AMNT         9Y 0O  5 28EDTCDE(1)
TCHK1A            S@UPRC         8Y 2O  5 18EDTCDE(1)
TCHK1A            S@AMNT        10Y 2O  5 29EDTCDE(1)
TCHK1A            S@MC01         3A  O  5 43
TCHK1A            S@MC02         3A  O  5 47
TCHK1A            S@MC03         3A  O  5 51
TCHK1A            S@MC04         3A  O  5 55
TCHK1A            S@MC05         3A  O  5 59
TCHK1A            S@MC06         3A  O  5 63
TCHK1A            S@MC07         3A  O  5 67
TCHK1A            S@MC08         3A  O  5 71
     A            H@MC01         3A  H
     A            H@MC02         3A  H
     A            H@MC03         3A  H
     A            H@MC04         3A  H
     A            H@MC05         3A  H
     A            H@MC06         3A  H
     A            H@MC07         3A  H
     A            H@MC08         3A  H
     A            H@MC09         3A  H
     A            H@MC10         3A  H
     A            H@MC11         3A  H
     A            H@MC12         3A  H
     A            H@MC13         3A  H
     A            H@MC14         3A  H
     A            H@MC15         3A  H
     A            H@MC16         3A  H
     A            H@MC17         3A  H
     A            H@MC18         3A  H
     A            H@MC19         3A  H
     A            H@MC20         3A  H
     A            H@CT01         3S 0H
     A            H@CT02         3S 0H
     A            H@CT03         3S 0H
     A            H@CT04         3S 0H
     A            H@CT05         3S 0H
     A            H@CT06         3S 0H
     A            H@CT07         3S 0H
     A            H@CT08         3S 0H
     A            H@CT09         3S 0H
     A            H@CT10         3S 0H
     A            H@CT11         3S 0H
     A            H@CT12         3S 0H
     A            H@CT13         3S 0H
     A            H@CT14         3S 0H
     A            H@CT15         3S 0H
     A            H@CT16         3S 0H
     A            H@CT17         3S 0H
     A            H@CT18         3S 0H
     A            H@CT19         3S 0H
     A            H@CT20         3S 0H
TCHK1A            S@WCTR         6   O  5 75
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020910  151146  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 29'** DIE USAGE INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  4'Die code'
     A                                      DSPATR(HI)
     A            D@MMYY         4  0O  2 36EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
TCH89A            D@DD           2  0O  2 42
TCH89A                                      DSPATR(HI)
TCH89A                                      DSPATR(RI)
     A            D@DIE1         2A  B  3  4DSPATR(CS)
     A            D@DIE2         4A  B  3  7DSPATR(CS)
     A            D@DIE3         1A  B  3 12DSPATR(CS)
     A                                  3 14'<-- Find'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A******                            3 55'TOTAL:'
     A******                                DSPATR(HI)
     A*****       D@TOTL        11Y 0O  3 62EDTCDE(1)
TCHK1A                                  3 76'Work'
     A                                      DSPATR(HI)
     A                                  4 14'Use'
     A                                      DSPATR(HI)
TCHK1A                                  4 21'U/Price'
     A                                      DSPATR(HI)
TCHK1A                                  4 32'Extd.Price'
     A                                      DSPATR(HI)
TCHK1A                                  4 43'Machine#'
     A                                      DSPATR(HI)
TCHK1A                                  4 75'Center'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A*%%TS  SD  20020501  160201  TEST        REL-V4R4M0  5769-PW1
     A            S@PRT1         5   O  5  7
     A            S@PRT2         5   O  5 13
     A            S@PRT3         2   O  5 19
     A            S@QTY         10Y 0O  5 23EDTCDE(1)
     A                                  5 37':'
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20020501  160201  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF12
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      SFLSIZ(0035)
     A                                      SFLPAG(0034)
     A                                      SFLLIN(0003)
     A            #PGM           8A  O  1  2
     A                                  1 29'** DIE USAGE INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  7'Part#' DSPATR(HI)
     A                                  4 30'Result' DSPATR(HI)
     A                                  3  3'Die code' DSPATR(HI)
     A            D@KAT1         2   O  3 13 DSPATR(HI)
     A            D@KAT2         4   O  3 16 DSPATR(HI)
     A            D@KAT3         1   O  3 21 DSPATR(HI)
     A            D@MMYY         4  0O  3 25DSPATR(HI)
     A                                      EDTWRD('  /  ')
     A                                  4 41'Part#'  DSPATR(HI)
     A                                  4 64'Result' DSPATR(HI)
     A          R DSP03
     A*%%TS  SD  20020507  130304  TEST        REL-V4R4M0  5769-PW1
     A                                      CF12
     A                                      CF05
     A                                      WINDOW(&DLIN &DCOL 10 50)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A            DLIN           2  0P
     A            DCOL           2  0P
     A                                  2 15'DIE UNIT PRICE ENTRY'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  3'DIE CODE:'
     A                                      DSPATR(HI)
     A            D@DIEA         2A  O  4 15DSPATR(HI)
     A            D@DIEB         4A  O  4 18DSPATR(HI)
     A            D@DIEC         1A  O  4 23DSPATR(HI)
     A                                  7  3'VALID FROM:'
     A                                      DSPATR(HI)
     A            D@VALD         8Y 0B  7 16EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 28'(YYYYMMDD)'
     A                                  9  3'F5:UPDATE      F12:GO BACK'
     A                                  6  3'UNIT PRICE:'
     A                                      DSPATR(HI)
     A            D@UPRC        11Y 0B  6 16EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 31'(YEN)'
     A          R DSP04
     A*%%TS  SD  20170911  132210  I0777       REL-V7R1M0  5770-WDS
     A                                      WINDOW(5 10 10 50)
     A                                      CF12
     A                                      CF05
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '...:::.:'))
     A                                  2  9'** DIE USAGE INQUIRY/DOWNLOAD **'
     A                                      DSPATR(RI)
     A            XUSER          5A  O  5  5COLOR(WHT)
     A                                      DSPATR(RI)
     A                                  5 11'IS USING SAME FILES NOW.'
     A                                  6  5'PLEASE TRY LATER...'
     A                                      DSPATR(HI)
     A                                  9 17'ENTER:GO BACK'
