     A******************************************************
     A* TOOL REPORT CREATE                                 *
     A*                                                    *
     A* TCHK1 05/20/09 CREATE(COPY FROM ECQPW20)           *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R FMT010
     A                                      OVERLAY
     A                                      CF01
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 32' TOOL REPORT CREATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
      *
     A                                  5 23'DATE'
     A                                      DSPATR(RI)
     A            D@YYMM         6Y 0B  5 36EDTCDE(4)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
      *
     A                                 23  2'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           70A  O 23  8
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A                                 24  2'F1:EXIT'
     A                                      DSPATR(RI)
     A                                 24 13'F5:CREATE'
     A                                      DSPATR(RI)
      *
