     A*%%TS  SD  20170130  183546  I0777       REL-V7R1M0  5770-WDS
     A* TCHK1  02/22/06 ADD FUNCTION FOR CREATE DOWNLOAD FILE
     A* %0001  11/11/15 DELETE PRINTER OPTION   BY TUCKER
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20040115  082542  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 25'** DIE MONTHLY INVENTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 13'LOCATION:'
     A                                      DSPATR(HI)
     A            D@LOC1         1A  B  4 23DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@LOC2         2A  B  4 25DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@LOC3         2A  B  4 28DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@LOC4         1A  B  4 31DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  5 11'or'
     A                                      DSPATR(HI)
     A                                  6 13'DIE #:'
     A                                      DSPATR(HI)
     A            D@KAT1         2A  B  6 23DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            D@KAT2         4A  B  6 26DSPATR(CS)
     A  62                                  DSPATR(RI)
     A            D@KAT3         1A  B  6 31DSPATR(CS)
     A  62                                  DSPATR(RI)
     A            D@KAT4         1A  B  6 33DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  4 34'(You may enter a part of the locat-
     A                                      ion code)'
     A                                 10 13'INVENTORY MONTH:'
     A                                      DSPATR(HI)
     A            D@YYMM         6Y 0B 10 30EDTCDE(4)
     A                                      DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 11 30'YYYYMM'
     A**                               14 13'Choose a check list printer:'
     A**                                    DSPATR(HI)
     A**          D@P4           1A  B 14 43DSPATR(CS)
     A**64                                  DSPATR(RI)
     A**64                                  DSPATR(PC)
     A**                               14 46'Accounting(LANPRT04)'
     A**          D@P5           1A  B 15 43DSPATR(CS)
     A**64                                  DSPATR(RI)
     A**                               15 46'Tool room(LANPRT05)'
     A**                               13 43'X'
     A          R SFL01                     SFL
     A*%%TS  SD  20021107  121333  TEST        REL-V4R4M0  5769-PW1
     A            S@LOC1         1A  O  5  4
     A            S@LOC2         2A  O  5  6
     A            S@LOC3         2A  O  5  9
     A            S@LOC4         1A  O  5 12
     A            S@KAT1         2A  O  5 16
     A            S@KAT2         4A  O  5 19
     A            S@KAT3         1A  O  5 24
     A            S@KAT4         1A  O  5 26
     A            S@QTY          4Y 0B  5 29DSPATR(CS)
     A                                      EDTCDE(M)
     A            H@QTY          4S 0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020829  142745  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
TCHK1A                                      CF09
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(00018)
     A                                      SFLPAG(00017)
     A            #RCNO1         4  0H      SFLRCDNBR
     A            #PGM           8   O  1  2
     A                                  1 25'** DIE MONTHLY INVENTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  4'LOCATION' DSPATR(HI)
     A                                  4 16'DIE#'     DSPATR(HI)
     A                                  4 30'QTY'      DSPATR(HI)
     A          R DSP02
     A*%%TS  SD  20020829  155841  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A            #PGM           8A  O  1  2
     A                                  1 25'** DIE MONTHLY INVENTORY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  7 13'DIE#:'
     A                                      DSPATR(HI)
     A            D@KAT1         2A  O  7 19
     A            D@KAT2         4A  O  7 22
     A            D@KAT3         1A  O  7 27
     A            D@KAT4         1A  O  7 29
     A                                  7 36'QTY:'
     A                                      DSPATR(HI)
     A            D@QTY          4Y 0B  7 42EDTCDE(M)
     A                                      DSPATR(CS)
     A                                  5 13'LOCATION:' DSPATR(HI)
     A            D@LC01         1   O  5 23
     A            D@LC02         2   O  5 25
     A            D@LC03         2   O  5 28
     A            D@LC04         1   O  5 31
     A          R DSP99
     A*%%TS  SD  20170130  183546  I0777       REL-V7R1M0  5770-WDS
     A            D@CMD         78A  O 23  2
     A            D@MSG         78A  O 24  2
