     A** ECSPW75 ******************************************
     A* PRINT DIE LOCATION LABEL                          *
     A*          2017.08.25  ITS.  T.MITSUI               *
     A****************************************** ECSPW75 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*===================================================*
     A*        DISPLAY 1                                  *
     A*===================================================*
     A          R ECSPW751
     A                                      CF01(01)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'**  ISSUE DIE LOCATION +
     A                                      LABEL  **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ECSPW751'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  9 22' LOCATION CODE '
     A                                      DSPATR(RI)
     A            D#TKR1         1A  B  9 40TEXT('LOCATION 1')
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                  9 42'-'
     A            D#TKR2         2A  B  9 44TEXT('LOCATION 2')
     A                                      DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                  9 47'-'
     A            D#TKR3         2A  B  9 49TEXT('LOCATION 3')
     A                                      DSPATR(CS)
     A  33                                  DSPATR(PC RI)
     A                                  9 52'-'
     A            D#TKR4         1A  B  9 54TEXT('LOCATION 4')
     A                                      DSPATR(CS)
     A  34                                  DSPATR(PC RI)
     A                                  9 56'-'
     A            D#TKR5         1A  B  9 58TEXT('LOCATION 5')
     A                                      DSPATR(CS)
     A  35                                  DSPATR(PC RI)
     A*
     A  51                             13 22'-----------< BEFORE +
     A                                      ENTRY >-----------'
     A*
     A  51                             15 22' LOCATION CODE '
     A  51        D#BTK1         1A  O 15 40TEXT('LOCATION 1')
     A                                      DSPATR(UL HI)
     A  51                             15 42'-'
     A  51        D#BTK2         2A  O 15 44TEXT('LOCATION 2')
     A                                      DSPATR(UL HI)
     A  51                             15 47'-'
     A  51        D#BTK3         2A  O 15 49TEXT('LOCATION 3')
     A                                      DSPATR(UL HI)
     A  51                             15 52'-'
     A  51        D#BTK4         1A  O 15 54TEXT('LOCATION 4')
     A                                      DSPATR(UL HI)
     A  51                             15 56'-'
     A  51        D#BTK5         1A  O 15 58TEXT('LOCATION 5')
     A                                      DSPATR(UL HI)
     A*
     A*
     A  99                             23 10' ERROR '
     A                                      DSPATR(RI BL)
     A  99        D#EMSG        60O  O 23 19
     A*
     A                                 24  5'END'
     A                                 24 10' F1 ' DSPATR(RI)
     A*
     A*===================================================*
     A*        DISPLAY 2                                  *
     A*===================================================*
     A*       ( HEDER      )
     A          R ECSPW752
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'**  ISSUE DIE LOCATION +
     A                                      LABEL  **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ECSPW752'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  4  9' SELECT '
     A                                      DSPATR(RI UL)
     A                                  4 21' LOCATION '
     A                                      DSPATR(RI UL)
     A                                  4 35' DIE NUMBER '
     A                                      DSPATR(RI UL)
     A                                  4 51' QTY '
     A                                      DSPATR(RI UL)
     A                                  4 60' CHANGE DATE '
     A                                      DSPATR(RI UL)
     A*
     A*       (SUBFILE DITAILE     )
     A          R ECSPW75S                  SFL
     A*
     A            D#SSLC         1A  B  5 13TEXT('SELECT')
     A N52                                  DSPATR(CS)
     A  52                                  DSPATR(PR HI)
     A  36                                  DSPATR(PC RI)
     A            D#STR@        11A  O  5 21TEXT('LOCATION')
     A            D#SKT@        11A  O  5 36TEXT('DIE # ')
     A            D#SSYO         3Y 0O  5 52TEXT('QUANTITY')
     A                                      EDTWRD(' 0 ')
     A            D#SCGD         8Y 0O  5 61TEXT('CHG DATE')
     A                                      EDTWRD('    .  .  ')
     A*
     A            D#HTR@         7A  H      TEXT('LOCATION')
     A            D#HKT@         8A  H      TEXT('DIE # ')
     A            D#IN52         1A  H      TEXT(' 52 ')
     A*
     A*       (SUBFILE CTL)
     A          R ECSPW75C
     A                                      SFLCTL(ECSPW75S)
     A  70                                  SFLCLR
     A N70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16)
     A                                      SFLSIZ(17)
     A                                      CF02(02)
     A                                      CF05(05)
     A  99                                  ALARM
     A            #RRN1          4  0H      SFLRCDNBR
     A*
     A                                 21 13'|'
     A                                 22 13'+--> INPUT S = DATA SELECT'
     A  98                             22 41'(DETAILS EXCEED 9999 CASES.)'
     A                                      DSPATR(HI)
     A*
     A*
     A  99                             23 10' ERROR '
     A                                      DSPATR(RI BL)
     A  99        D#EMSG        60O  O 23 19
     A*
     A                                 24  5'BACK'
     A                                 24 11' F2 ' DSPATR(RI)
     A                                 24 19'PRINT'
     A                                 24 26' F5 ' DSPATR(RI)
     A*
