     A*%%TS  SD  20020930  080344  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF23
     A          R DSP01
     A*%%TS  SD  20020930  080344  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** APPLY DIE MONTHLY INVENTORY RES-
     A                                      ULT **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 17'INVENTORY MONTH:'
     A                                      DSPATR(HI)
     A            D@YYMM         6Y 0B    +1DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 34'YYYYMM'
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
