     A** ECSPW95 ************************************************
     A* INQUIRY STORE IN/OUT HISTORY                            *
     A* FILE ID.         : ECSPW95. <DSPF>                      *
     A* CREATE DATE.     : 2017/10/13                           *
     A* AUTHOR.          : Y.MAEDA                              *
     A************************************************ ECSPW95 **
     A                                      CHGINPDFT
     A                                      PRINT
     A          R ECSPW951
     A                                      TEXT('SCREEN 1')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF12(12) BLINK
     A                                      PUTOVR KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'INQUIRY STORE IN/OUT -
     A                                      HISTORY'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'ECSPW95'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5  3'READ DATE    :'
     A            D1YMD1         8Y 0B  5 18DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  34                                  DSPATR(PC RI)
     A            D1TIM1         4Y 0B   + 2DSPATR(CS) EDTCDE(4)
     A                                      OVRDTA OVRATR
     A  35                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1YMD2         8Y 0B   + 1DSPATR(CS) EDTCDE(4)
     A                                      OVRDTA OVRATR
     A  36                                  DSPATR(PC RI)
     A            D1TIM2         4Y 0B   + 2DSPATR(CS) EDTCDE(4)
     A                                      OVRDTA OVRATR
     A  37                                  DSPATR(RI PC)
      *
     A                                  7  3'DIE NO.      :'
     A            D1DIE1         2   B  7 18DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  40                                  DSPATR(RI PC)
     A                                  7 21'-'
     A            D1DIE2         4   B  7 23DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  40                                  DSPATR(RI PC)
     A                                  7 28'-'
     A            D1DIE3         1   B  7 30DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  40                                  DSPATR(RI PC)
     A                                  7 32'-'
     A            D1DIE4         1   B  7 34DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  40                                  DSPATR(RI PC)
     A                                   + 2'BLANK : ALL'
     A                                      DSPATR(HI)
      *
     A                                  9  3'BREAK REASON :'
     A            D1RIYU         1A  B  9 18DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  41                                  DSPATR(RI PC)
     A                                   + 2'BLANK : ALL'
     A                                      DSPATR(HI)
      *
     A                                 11  3'MACHINE NO.  :'
     A            D1MSNO         3A  B 11 18DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  42                                  DSPATR(RI PC)
     A                                   + 2'BLANK : ALL'
     A                                      DSPATR(HI)
      *
     A                                 13  3'IN/OUT       :'
     A            D1IOKB         1A  B 13 18DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  44                                  DSPATR(RI PC)
     A                                   + 2'1 : IN   2 : OUT'
     A                                      DSPATR(HI)
     A                                   + 2'BLANK : ALL'
     A                                      DSPATR(HI)
      *
     A                                 15  3'HANDY/ADJEUST:'
     A            D1GSKB         1A  B 15 18DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  45                                  DSPATR(RI PC)
     A                                   + 2'1 :HANDY 2 : ADJEUST'
     A                                      DSPATR(HI)
     A                                   + 2'BLANK : ALL'
     A                                      DSPATR(HI)
      *
     A                                 17  3'JUDGMENT     :'
     A            D1JUDG         1A  B 17 18DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  43                                  DSPATR(RI PC)
     A                                   + 2'1 : OK   2 : NG'
     A                                      DSPATR(HI)
     A                                   + 3'BLANK : ALL'
     A                                      DSPATR(HI)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  3'END'
     A                                    +2' F1 '
     A                                      DSPATR(RI)
     A                                 24 30'DISPLAY'
     A                                    +2' F5 '
     A                                      DSPATR(RI)
     A                                 24 60'CSV'
     A                                    +2' F12 '
     A                                      DSPATR(RI)
     A*
