     A** ECSPW96 ***********************************
     A* INQUIRY STORE IN/OUT HISTORY               *
     A*    MAEDA.           2017.10.17             *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  7  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1IOKB         1A     7  4
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1IOHZ         8Y 0   7  6EDTWRD('    .  .  ')
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1IOJK         5A     7 17
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1KAT         11A     7 24
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1KIBN         3A     7 37
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1KOSU         3Y 0   7 42EDTWRD(' 0 ')
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1RESN        24A     7 47
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1GSKB         6A     7 73
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
      *非表示項目
     A            @RRN           4Y 0H
     A            H1IN39         1A  H
     A            H1IN38         1A  H
     A            H1BMON         4Y 0H
     A            H1KIBN         3A  H
     A            H1RIYU         1A  H
     A            H1KAT1         2A  H
     A            H1KAT2         4A  H
     A            H1KAT3         1A  H
     A            H1KAT4         1A  H
     A            H1TKR1         1A  H
     A            H1TKR2         2A  H
     A            H1TKR3         2A  H
     A            H1TKR4         1A  H
     A            H1TKR5         1A  H
     A            H1KOSU         9Y 0H
     A            H1IOKB         1A  H
     A            H1GSKB         1A  H
     A            H1IOHZ         8Y 0H
     A            H1IOJK         6Y 0H
     A            H1IOME        10A  H
     A            H1OREQ        10A  H
     A            H1HNTE         2A  H
     A            H1EMSG        30A  H
     A            H1PBAR        20A  H
     A            H1SBAR        20A  H
     A            H1LBAR        20A  H
     A            H1DBAR        20A  H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(14)
     A                                      SFLSIZ(14)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'INQUIRY STORE IN/OUT -
     A                                      HISTORY'
     A                                      DSPATR(RI)
     A                                  1 69'FMT ECSPW96'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3  3'DATE' DSPATR(HI)
     A            C1DAT1         8Y 0   3  9EDTWRD('    .  .  ')
     A                                      DSPATR(UL)
     A            C1TIM1         4Y 0   3 20EDTWRD('  :  ') DSPATR(UL)
     A                                  3 26'-'
     A            C1DAT2         8Y 0   3 28EDTWRD('    .  .  ') DSPATR(UL)
     A            C1TIM2         4Y 0   3 39EDTWRD('  :  ') DSPATR(UL)
     A                                  3 46'DIE NO.' DSPATR(HI)
     A            C1KAT         11A     3 54DSPATR(UL)
     A                                  3 66'BREAK REASON' DSPATR(HI)
     A            C1RIYU         1A     3 79DSPATR(UL)
     A                                  4  3'MACHINE NO.' DSPATR(HI)
     A            C1KIBN         3A     4 15DSPATR(UL)
     A                                  4 21'IN/OUT' DSPATR(HI)
     A            C1IOKB         5A     4 29DSPATR(UL)
     A                                  4 36'HANDY/ADJUST' DSPATR(HI)
     A            C1GSKB         8A     4 50DSPATR(UL)
     A                                  4 61'JUDG' DSPATR(HI)
     A            C1HNTE         4A     4 67DSPATR(UL)
      *
     A                                  5 33'MACHINE'
     A                                  5 73'HANDY/'
     A                                  6  2'  IN/OUT DATE TIME    DIE +
     A                                       NO.      NO.  QTY  +
     A                                       BREAK REASON              +
     A                                       ADJUST '
     A                                      DSPATR(UL)
      *------------------------*
      *------------------------*
     A          R SFL2                      SFL
     A            S1SEL          1A  B  7  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1IOKB         1A     7  4
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1IOHZ         8Y 0   7  6EDTWRD('    .  .  ')
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1IOJK         5A     7 17
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1KAT         11A     7 24
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1KIBN         3A     7 37
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1KOSU         3Y 0   7 42EDTWRD(' 0 ')
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1RESN        24A     7 47
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1GSKB         6A     7 73
     A  39                                  DSPATR(BL)
     A  38                                  DSPATR(RI)
     A            S1EMSG        30A     8 49
      *非表示項目
     A            @RRN           4Y 0H
     A            H1IN39         1A  H
     A            H1IN38         1A  H
     A            H1BMON         4Y 0H
     A            H1KIBN         3A  H
     A            H1RIYU         1A  H
     A            H1KAT1         2A  H
     A            H1KAT2         4A  H
     A            H1KAT3         1A  H
     A            H1KAT4         1A  H
     A            H1TKR1         1A  H
     A            H1TKR2         2A  H
     A            H1TKR3         2A  H
     A            H1TKR4         1A  H
     A            H1TKR5         1A  H
     A            H1KOSU         9Y 0H
     A            H1IOKB         1A  H
     A            H1GSKB         1A  H
     A            H1IOHZ         8Y 0H
     A            H1IOJK         6Y 0H
     A            H1IOME        10A  H
     A            H1OREQ        10A  H
     A            H1HNTE         2A  H
     A            H1EMSG        30A  H
     A            H1PBAR        20A  H
     A            H1SBAR        20A  H
     A            H1LBAR        20A  H
     A            H1DBAR        20A  H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL2
     A                                      SFLCTL(SFL2)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL2)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(07)
     A                                      SFLSIZ(07)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'INQUIRY STORE IN/OUT -
     A                                      HISTORY'
     A                                      DSPATR(RI)
     A                                  1 69'FMT ECSPW96'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3  3'DATE' DSPATR(HI)
     A            C1DAT1         8Y 0   3  9EDTWRD('    .  .  ')
     A                                      DSPATR(UL)
     A            C1TIM1         4Y 0   3 20EDTWRD('  :  ') DSPATR(UL)
     A                                  3 26'-'
     A            C1DAT2         8Y 0   3 28EDTWRD('    .  .  ') DSPATR(UL)
     A            C1TIM2         4Y 0   3 39EDTWRD('  :  ') DSPATR(UL)
     A                                  3 46'DIE NO.' DSPATR(HI)
     A            C1KAT         11A     3 54DSPATR(UL)
     A                                  3 66'BREAK REASON' DSPATR(HI)
     A            C1RIYU         1A     3 79DSPATR(UL)
     A                                  4  3'MACHINE NO.' DSPATR(HI)
     A            C1KIBN         3A     4 15DSPATR(UL)
     A                                  4 21'IN/OUT' DSPATR(HI)
     A            C1IOKB         5A     4 29DSPATR(UL)
     A                                  4 36'HANDY/ADJUST' DSPATR(HI)
     A            C1GSKB         8A     4 50DSPATR(UL)
     A                                  4 61'JUDG' DSPATR(HI)
     A            C1HNTE         4A     4 67DSPATR(UL)
      *
     A                                  5 33'MACHINE'
     A                                  5 47'BREAK REASON'
     A                                  5 73'HANDY/'
     A                                  6  2'  IN/OUT DATE TIME    DIE +
     A                                       NO.      NO.  QTY  -
     A                                        ERR MSG                 +
     A                                       ADJUST '
     A                                      DSPATR(UL)
      *------------------------*
     A          R ECSPW969
     A                                      OVERLAY PROTECT
     A                                 21  2'|'
     A                                 22  2'+---> M : DETAIL'
     A                                 22 20'NG DATA' DSPATR(BL)
     A                                 22 30'SPECIAL' DSPATR(RI)
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' PAGE UP '
     A                                      DSPATR(RI)
     A                                   + 1'PRV'
     A                                   + 2' PAGE DOWN '
     A                                      DSPATR(RI)
     A                                   + 1'NEXT'
     A          R ECSPW962
     A                                      CF03(03)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'INQUIRY STORE IN/OUT -
     A                                      HISTORY'
     A                                      DSPATR(RI)
     A                                  1 69'FMT ECSPW96'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3  3'DATE' DSPATR(HI)
     A            C1DAT1         8Y 0   3  9EDTWRD('    .  .  ')
     A                                      DSPATR(UL)
     A            C1TIM1         4Y 0   3 20EDTWRD('  :  ') DSPATR(UL)
     A                                  3 26'-'
     A            C1DAT2         8Y 0   3 28EDTWRD('    .  .  ') DSPATR(UL)
     A            C1TIM2         4Y 0   3 39EDTWRD('  :  ') DSPATR(UL)
     A                                  3 46'DIE NO.' DSPATR(HI)
     A            C1KAT         11A     3 54DSPATR(UL)
     A                                  3 66'BREAK REASON' DSPATR(HI)
     A            C1RIYU         1A     3 79DSPATR(UL)
     A                                  4  3'MACHINE NO.' DSPATR(HI)
     A            C1KIBN         3A     4 15DSPATR(UL)
     A                                  4 21'IN/OUT' DSPATR(HI)
     A            C1IOKB         5A     4 29DSPATR(UL)
     A                                  4 36'HANDY/ADJUST' DSPATR(HI)
     A            C1GSKB         8A     4 50DSPATR(UL)
     A                                  4 61'JUDG' DSPATR(HI)
     A            C1HNTE         4A     4 67DSPATR(UL)
      ****
     A                                  7 50' MACHINE ' DSPATR(RI)
     A                                  7 68' HANDY/ ' DSPATR(RI)
     A                                  8  2' IN/OUT DATE TIME   ' DSPATR(RI)
     A                                  8 24' WORKER   ' DSPATR(RI)
     A                                  8 36' DIE NO.    ' DSPATR(RI)
     A                                  8 50'   NO.   ' DSPATR(RI)
     A                                  8 61' QTY ' DSPATR(RI)
     A                                  8 68' ADJUST ' DSPATR(RI)
     A            S1IOKB         1A     9  3
     A            S1IOHZ         8Y 0   9  5EDTWRD('    .  .  ')
     A            S1IOJK         5A     9 16
     A            H1IOME        10A     9 24
     A            S1KAT         11A     9 36
     A            S1KIBN         3A     9 53
     A            S1KOSU         3Y 0   9 62EDTWRD(' 0 ')
     A            S1GSKB         6A     9 69
     A                                 11  2' LOCATION    ' DSPATR(RI)
     A                                 11 17' BREAK REASON           '
     A                                      DSPATR(RI)
     A                                 11 43' JUDG ' DSPATR(RI)
     A                                 11 51' ERR MSG ' DSPATR(RI)
     A            D2TKR         11A    12  3
     A            S1RESN        24A    12 17
     A            H1HNTE         2A    12 45
     A            H1EMSG        30A    12 51
      *
     A                                 14  2' PT BARCODE           '
     A                                      DSPATR(RI)
     A                                 14 27' S/OUT BARCODE        '
     A                                      DSPATR(RI)
     A            H1PBAR        20A    15  3
     A            H1SBAR        20A    15 28
     A                                 17  2' LOCATION BARCODE     '
     A                                      DSPATR(RI)
     A                                 17 27' DIE KANBAN BARCODE   '
     A                                      DSPATR(RI)
     A            H1LBAR        20A    18  3
     A            H1DBAR        20A    18 28
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
