     A** ECSPW72 ******************************************
     A*  PRINT DIE STORE LABEL ( INSTRUCTION SCREEN )     *
     A*          2019.05.15  MAEDA.                       *
     A*****************************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A*===================================================*
     A*         INSTRUCTION SCREEN                        *
     A*===================================================*
     A          R ECSPW721
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'**  ISSUE STORE OUT +
     A                                      LABEL  **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT ECSPW721'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  3 56'NUMBER OF SHEETS TO READ'
     A                                      DSPATR(HI)
     A*
     A            D#NOSR         3Y 0O  4 77TEXT(' NUMBER ')
     A                                      EDTWRD(' 0 ')
     A                                      DSPATR(HI UL)
     A*
     A                                  7 25'   DIE NO.    '
     A                                      DSPATR(RI)
     A            D#BKT1         2A  B  7 41DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D#BKT2         4A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D#BKT3         1A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D#BKT4         1A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A*
     A                                 10 25' ISSUE COUNT  '
     A                                      DSPATR(RI)
     A            D#CUNT         3Y 0B 10 41TEXT(' ISSUE COUNT ')
     A                                      EDTWRD(' 0 ')
     A                                      DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                 10 45'SHEETS'
     A*
     A  51                             14 24'----------< BEFORE ENTRY +
     A                                      >----------'
     A*
     A  51                             16 25'   DIE NO.    '
     A  51        D#KT1B         2A  O 16 41DSPATR(HI UL)
     A  51                               + 1'-'
     A  51        D#KT2B         4A  O   + 1DSPATR(HI UL)
     A  51                               + 1'-'
     A  51        D#KT3B         1A  O   + 1DSPATR(HI UL)
     A  51                               + 1'-'
     A  51        D#KT4B         1A  O   + 1DSPATR(HI UL)
     A*
     A  51                             19 25' ISSUE COUNT  '
     A  51        D#BCUN         3Y 0O 19 41TEXT(' BEFORE ISSUE COUNT ')
     A                                      EDTWRD(' 0 ')
     A                                      DSPATR(HI UL)
     A  51                             19 45'SHEETS'
     A*
     A*
     A  99                             23 10' ERROR '
     A                                      DSPATR(RI BL)
     A  99        D#EMSG        60O  O 23 19
     A*
     A                                 24  5'END'
     A                                 24 10' F1 ' DSPATR(RI)
     A                                 24 18'PRINT'
     A                                 24 25' F5 ' DSPATR(RI)
     A*
