     A*%%TS  SD  20021001  111756  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R WIN01
     A*%%TS  SD  20021001  111756  TEST        REL-V4R4M0  5769-PW1
     A                                      WINDOW(5 10 10 50)
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI))
     A                                  2  7'Create die inventory data for PC'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  3'Somebody else is working on the sa-
     A                                      me job.'
     A                                      DSPATR(HI)
     A                                  6  3'Please come back later and try it -
     A                                      again.'
     A                                      DSPATR(HI)
     A                                  9 10'Enter:'
     A                                  9 17'End'
