     A** ECTPW22 ******************************************************
     A* INQ DIE OUT DATA   ECQPW22 -> ECTPW22 2018.09.21
     A*    MAEDA.           2017.10.11             *
     A*****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1YOHZ         8Y 0   7  3EDTWRD('    .  .  ')
     A            S1IOJK         4Y 0    + 1EDTWRD('  :  ')
     A            S1KAT         11A      + 1
     A            S1KOSU         3Y 0    + 1EDTWRD(' 0 ')
     A            S1KIBN         3A      + 2
     A            S1RESN        22A      + 2
     A            S1KOME        14A      + 1
      *非表示項目
     A            @RRN           4Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3Y 0H
     A            S@SCLM         3Y 0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28' ** DIE OUT DATA INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT ECTPW22'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  3  3'FACTORY'
     A            C1KOJO         4A     3 12
     A            C1KJNM        16A     3 18
     A                                  4  3'DIE NO.'
     A            C1KAT          9A     4 12
     A                                  4 23'OUT DATE'
     A            C1DAT1         8Y 0   4 33EDTWRD('    .  .  ')
     A                                  4 44'-'
     A            C1DAT2         8Y 0   4 46EDTWRD('    .  .  ')
      *
     A                                  5 35'MACHINE'
     A                                  6  2' OUT DATE   TIME   DIE NO    +
     A                                        USED   NO  OUT +
     A                                       REASON             WORKER        '
     A                                      DSPATR(UL)
     A*                                 6  2' OUT DATE    DIE NO    USED  +
     A*                                      MACHINE NO  OUT +
     A*                                      REASON             WORKER        '
      *------------------------*
     A          R ECTPW229
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A  99                             23  2' ERR ' DSPATR(RI)
     A  99        D9ERR         60A  O 23  8DSPATR(HI)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' PAGE UP '
     A                                      DSPATR(RI)
     A                                   + 1'PRV'
     A                                   + 2' PAGE DOWN '
     A                                      DSPATR(RI)
     A                                   + 1'NEXT'
