     A*%%TS  SD  20220309  153833  I0777       REL-V7R3M0  5770-WDS
     A** EDIPW30 ***********************************
     A* USER CUSTOMER CODE DELLVERY CODE DOCK CODE *
     A* TO IN-HOUSE CODE CONVERSION                *
     A* CODING : K.OKACHI               98.02.09   *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------*
     A*         .....SCREEN 1.....           *
     A*-------------------------------------*
     A          R EDIPW301
     A*%%TS  SD  20220309  153833  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT EDIPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 22'*** EDI IN-HOUSE CODE CONVERSION M-
     A                                      /F UPDATE ***'
     A                                      DSPATR(RI)
     A*
     A                                  5 10'UPDATE'
     A                                      DSPATR(RI)
     A            NO             1A  B  7 12DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  7 14'<--- 0:CANCEL 1:CHANGE 2:ADD'
     A*
     A                                 10 10'SUPPLIER CODE'
     A                                      DSPATR(RI)
     A                                 10 30'FACTORY CODE'
     A                                      DSPATR(RI)
     A                                 10 50'DOCK CODE'
     A                                      DSPATR(RI)
     A*
     A            SIRE           4A  B 12 14DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            SKOJ           1A  B 12 36DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            SUKE           4A  B 12 53DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            MSG           60A  O 22 11
     A                                 24 11'F1:'
     A                                      DSPATR(RI)
     A                                 24 15'Exit'
     A*-------------------------------------*
     A*         .....SCREEN 2.....           *
     A*-------------------------------------*
     A          R EDIPW302
     A*%%TS  SD  20220309  153833  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT EDIPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 21'*** EDI IN-HOUSE CODE CONVERSION M-
     A                                      /F UPDATE ***'
     A                                      DSPATR(RI)
     A*
     A                                  5 10'UPDATE'
     A                                      COLOR(WHT)
     A            NO             1A  O  5 17
     A            KUBN           6A  O  5 19
     A*
     A                                  7 10'SUPPLIER CODE'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  7 40'FACTORY CODE'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  7 54'DOCK CODE'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A*
     A            SIRE           4A  O  8 14COLOR(WHT)
     A            SKOJ           1A  O  8 45COLOR(WHT)
     A            SUKE           4A  O  8 56COLOR(WHT)
     A*
     A                                 10 10'CUSTOMER CODE'
     A                                      DSPATR(RI)
     A                                 10 25'DELIVERY CODE'
     A                                      DSPATR(RI)
     A                                 10 40'FACTORY CODE'
     A                                      DSPATR(RI)
     A                                 10 54'DOCK CODE'
     A                                      DSPATR(RI)
     A*
     A            TOKU           4A  B 12 14DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A            NONY           4A  B 12 29DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A            NKOJ           1A  B 12 45DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A            NUKE           4A  B 12 56DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A            MSG           60A  O 21 11
     A                                 23 11'F3:'
     A                                      DSPATR(RI)
     A                                 23 15'BACK'
     A                                 23 35'F5:'
     A                                      DSPATR(RI)
     A                                 23 39'UPDATE'
