     A*%%TS  SD  20180426  105703  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP01
     A*%%TS  SD  20180426  105703  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF09
     A                                      CF12
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CUSTOMER GROUP CODE MAINTENANC-
     A                                      E ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT EDIPW50'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 30'GROUP'
     A*
     A                                  5 20'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 30'CODE '
     A                                      DSPATR(UL)
     A*
     A            D1KBN          1A  B  7 22DSPATR(CS)
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A*
     A            D1GRP          3A  B  7 31TEXT('GROUP ID')
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A*
     A                                 10 22'0- CANCEL '
     A                                 11 22'1- CHANGE '
     A                                 12 22'2- ADD    '
     A*
     A  99                             22  9'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1ERR         60A  O 22 15
     A*
     A                                 24  9' F1 '
     A                                      DSPATR(RI)
     A                                 24 14'EXIT'
     A                                 24 54' F12 '
     A                                      DSPATR(RI)
     A                                 24 60'GROUP/DELIVERY INQ'
     A                                 24 27' F9 '
     A                                      DSPATR(RI)
     A                                 24 32'GROUP/NAME INQ'
     A*-------------------------------------
     A          R DSP02
     A*%%TS  SD  20180426  090633  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CUSTOMER GROUP CODE MAINTENANC-
     A                                      E ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT EDIPW50'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 30'GROUP'
     A*
     A                                  5 20'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 30'CODE '
     A                                      DSPATR(UL)
     A*
     A            D2KBN          8A  O  7 20
     A*
     A            D1GRP          3A  O  7 31TEXT('PLANT ID')
     A*
     A*
     A                                 11 20'GROUP NAME'
     A                                      DSPATR(UL)
     A*
     A            D2NAME        10A  B 13 20TEXT('GROUP NAME')
     A*
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D2ERR         60A  O 22 18
     A*
     A                                 24  4' F3 '
     A                                      DSPATR(RI)
     A                                 24  9'GO BACK'
     A                                 24 25' F5 '
     A                                      DSPATR(RI)
     A                                 24 30'UPDATE'
