     A*%%TS  SD  20240223  091009  I0777       REL-V7R4M0  5770-WDS
     A** EDIPW80  ******************************************
     A*  EDI862 ORDER INQUIRY BY DELIVERY CODE             *
     A*  J.WATANABE 2024.02.22                             *
     A*  TYPE (1-DATE, 2-SFL LINE)                         *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20240222  102624  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'EDIR80 '
     A                                  1 23'** EDI862 ORDER INQ BY DELIV# **'
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 67'TIME'
     A                                  2 72TIME
     A                                  7 15'DELIVERY CODE....:'
     A            XNONY          4Y 0B  7 34EDTCDE(4)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  9 15'RECEIVE DATE FROM:'
     A            XFROM         10A  B  9 34DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  9 45'TO:'
     A            XTO           10A  B  9 49DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  9 60'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 22  4
     A                                 24  4'F1/3: EXIT'
     A                                      DSPATR(RI)
     A                                 24 22'ENTR:RUN'
     A                                      DSPATR(RI)
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20240222  140729  I0777       REL-V7R4M0  5770-WDS
     A            S1SEL          1A  B  6  2
     A            S1RCHZ         8Y 0O  6  4EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            S1RCTM         6Y 0O  6 15EDTWRD('  :  :  ')
     A            S1MHIN        17A  O  6 24
     A            S1QTY          8Y 0O  6 42EDTCDE(2)
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20240222  140729  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'EDIR80 '
     A                                  1 18'** EDI862 ORDER INQ BY DELIV# **'
     A                                      DSPATR(RI)
     A                                  1 67'Date'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time'
     A                                  2 72TIME
     A                                  3  2'DELIVERY#'
     A                                      COLOR(YLW)
     A            XNONY          4Y 0O  3 12EDTCDE(4)
     A            XNAME         15A  O  3 17
     A                                  3 36'RECEIVED DATE FROM:'
     A                                      COLOR(YLW)
     A            XFROM         10A  O  3 56
     A                                  4 50'TO  :'
     A                                      COLOR(YLW)
     A            XTO           10A  O  4 56
     A                                  5  2'X'
     A                                      COLOR(WHT)
     A                                  5  4'RECEIVED DATE/TIME  USER PART#    -
     A                                           TOTAL QTY'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R SFL02                     SFL
     A*%%TS  SD  20240223  091009  I0777       REL-V7R4M0  5770-WDS
     A            S2RCHZ         8Y 0O  6  4EDTWRD('    /  /  ')
     A                                      COLOR(WHT)
     A            S2RCTM         6Y 0O  6 15EDTWRD('0 :  :  ')
     A            S2MHIN        17A  O  6 24
     A            S2NOHZ         8Y 0O  6 42EDTWRD('    /  /  ')
     A N51                                  COLOR(WHT)
     A  51                                  COLOR(RED)
     A            S2QTY          6Y 0O  6 53EDTCDE(1)
     A            S2INVN        19A  O  6 61
     A*---------------------------------------------------------------
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20240223  091009  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'EDIR80 '
     A                                  1 18'** EDI862 ORDER INQ BY DELIV# **'
     A                                      DSPATR(RI)
     A                                  1 67'Date'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time'
     A                                  2 72TIME
     A                                  3  2'DELIVERY#'
     A                                      COLOR(YLW)
     A            XNONY          4Y 0O  3 12EDTCDE(4)
     A                                      COLOR(YLW)
     A            XNAME         15A  O  3 17COLOR(YLW)
     A                                  3 36'RECEIVED DATE FROM:'
     A                                      COLOR(YLW)
     A            XFROM         10A  O  3 56COLOR(YLW)
     A                                  4 50'TO  :'
     A                                      COLOR(YLW)
     A            XTO           10A  O  4 56COLOR(YLW)
     A                                  5  4'RECEIVED DATE/TIME  USER PART#    -
     A                                          SHIP-DATE      QTY PO#         -
     A                                             '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20240222  135516  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A            XMSG          60A  O 23  4
     A                                 24  4'F3:EXIT'
     A                                      DSPATR(RI)
     A                                 24 50'F12:'
     A                                      DSPATR(RI)
     A                                 24 55'BACK'
