     A*%%TS  SD  20210107  144722  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP01
     A*%%TS  SD  20210107  144441  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21' ** CUSTOMER PART TABLE MAINTENANC-
     A                                      E ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT EDIPW71'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 10'Enter MAINTENANCE MODE..:'
     A                                      COLOR(WHT)
     A            D1MODE         1A  B  6 36DSPATR(UL)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  6 38'(0=Delete, 1=Change, 2=Add)'
     A                                      COLOR(YLW)
     A                                  8 18'DELIVERY CODE...:'
     A                                      COLOR(WHT)
     A            D1NONY         4Y 0B  8 36EDTCDE(4)
     A                                      DSPATR(UL)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                  8 41'('
     A                                      COLOR(YLW)
     A            D1NAME        15A  O  8 43COLOR(YLW)
     A                                  8 59')'
     A                                      COLOR(YLW)
     A                                 10 10'CUST PART# by IAF FORMAT:'
     A                                      COLOR(WHT)
     A            D1MHN1         5A  B 10 36DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            D1MHN2         5A  B 10 42DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            D1MHN3         5A  B 10 48DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            D1MHN4         5A  B 10 54DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 10 61'(Format 5+5+5+5)'
     A                                      COLOR(YLW)
     A                                 13 10'(Ex.)'
     A                                 14 10'Delivery Code:'
     A                                 14 25'0203'
     A                                 15 10'IAF Cust Part: A0017 00035  --> Or-
     A                                      iginal Cust Part: A0017-000-35'
     A            XMSG          70A  O 21  8COLOR(WHT)
     A*
     A                                 24  8' F1 '
     A                                      DSPATR(RI)
     A                                 24 13'EXIT '
     A                                 24 22' F5 '
     A                                      DSPATR(RI)
     A                                 24 27'CONTINUE'
     A                                 24 40' ENTR '
     A                                      DSPATR(RI)
     A                                 24 47'CHECK DATA'
     A                                 24 62' F12 '
     A                                      DSPATR(RI)
     A                                 24 68'TABLE INQ'
     A          R DSP02
     A*%%TS  SD  20210107  144722  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** CUSTOMER PART TABLE MAINTENANC-
     A                                      E ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT EDIPW71'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 11'MAINTENANCE MODE.....:'
     A            D1MODN         7A  O  4 35
     A                                  6 11'DELIVERY CODE........:'
     A            D1NONY         4S 0O  6 35
     A                                  6 40'('
     A                                      COLOR(YLW)
     A            D1NAME        15A  O  6 42COLOR(YLW)
     A                                  6 58')'
     A                                      COLOR(YLW)
     A                                  7 11'CUST PART# (IAF FORM):'
     A            D1MHN1         5A  O  7 35
     A            D1MHN2         5A  O  7 41
     A            D1MHN3         5A  O  7 47
     A            D1MHN4         5A  O  7 53
     A                                 11 11'ORIGINAL CUSTOMER PART# -->'
     A            D2UPRT        20A  B 11 39DSPATR(UL)
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A  45                                  DSPATR(PR)
     A                                      COLOR(WHT)
     A                                 13 11'* This Part# is for Labels and ASN-
     A                                      s.'
     A                                      COLOR(YLW)
     A                                 16 11'(Ex.)'
     A                                 17 11'Delivery Code: 0203'
     A                                 18 11'IAF Cust Part: A0017 00035  --> Or-
     A                                      iginal Cust Part: A0017-000-35'
     A            XMSG          70A  O 21  8COLOR(WHT)
     A*
     A                                 23  8'F3:'
     A                                      DSPATR(RI)
     A                                 23 12'BACK '
     A                                 23 22'F5:'
     A                                      DSPATR(RI)
     A                                 23 26'UPDATE'
