     A*%%TS  SD  20170901  114344  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20170901  114344  I0777       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 24'** RETRIEVE EDI RAW DATA **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  2  2USER
     A                                  2 60'EDIPW01'
     A                                  8 18'ENTER TRANSACTION TYPE:'
     A                                      DSPATR(HI)
     A            XTYP           1A  B  8 42DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8 45'(I:Inbound, O:Outbound)'
     A                                      COLOR(YLW)
     A                                 10 24'BATCH#..........:'
     A                                      DSPATR(HI)
     A            XBATCH         6A  B 10 42DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 13 18'* Data will be created in HFILE1/E-
     A                                      DIPP01'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 17 18
