     A*%%TS  SD  20230919  114622  I0777       REL-V7R3M0  5770-WDS
     A** EDIPW35 ***********************************
     A* CUSTOMER NUMBER FOR ACCUNTING              *
     A*                                            *
     A* CODING : A.MAMIYA             2000.09.21   *
     A* ADD    : K.KASHIWAGI          2001.01.25   *
     A*          K.KASHIWAGI          2001.02.14   *
     A* ADD TRIAL FLAG '2' OTHER THAN INVOICE & NON*
     A*          K.KASHIWAGI          2001.03.19   *
     A* ADD 2:SET INVOICE#                         *
     A********************************* EDIPW35 ****
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------*
     A*         .....SCREEN 1.....           *
     A*-------------------------------------*
     A          R EDIPW351
     A*%%TS  SD  20230919  104215  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF10
     A  99                                  ALARM
     A                                      BLINK
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT EDIPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 22'** ACCOUNTING CUSTOMER# MAINTENANC-
     A                                      E ***'
     A                                      DSPATR(RI)
     A*
     A                                  8 10'UPDATE'
     A                                      DSPATR(RI)
     A*
     A                                  8 24'CUSTOMER'
     A                                      DSPATR(RI)
     A                                  8 34'DELIVERY'
     A                                      DSPATR(RI)
     A                                  8 44'FACTORY'
     A                                      DSPATR(RI)
     A                                  8 54'DOCK'
     A                                      DSPATR(RI)
     A            NO             1A  B 10 12DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A*
     A            TOKU           4A  B 10 26DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A*
     A            NONY           4A  B 10 36DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A*
     A            NKOJ           1A  B 10 47DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A*
     A            NUKE           4A  B 10 54DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 12'0:CANCEL'
     A                                 12 12'1:CHANGE'
     A                                 13 12'2:ADD'
     A*
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  5'F1'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
     A                                 24 54'F10'
     A                                      DSPATR(RI)
     A                                 24 58'INQUIRY'
     A*-------------------------------------*
     A*         .....SCREEN 2.....           *
     A*-------------------------------------*
     A          R EDIPW352
     A*%%TS  SD  20230919  114622  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT EDIPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 22'*** ACCOUNTING CUSTOMER# MAINTENAN-
     A                                      CE ***'
     A                                      DSPATR(RI)
     A                                  5 10'UPDATE'
     A            NO             1A  O  5 17
     A            KUBN           6A  O  5 19
     A                                  7 22'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  7 32'DELIVERY'
     A                                      DSPATR(UL)
     A                                  7 42'FACTORY'
     A                                      DSPATR(UL)
     A                                  7 52'DOCK'
     A                                      DSPATR(UL)
     A            TOKU           4A  O  8 24
     A            NONY           4A  O  8 34
     A            NKOJ           1A  O  8 45
     A            NUKE           4A  O  8 52
     A                                 12  8'GPS CUSTOMER CODE'
     A                                      DSPATR(RI)
     A                                 12 32'INVOICE FLAG'
     A                                      DSPATR(RI)
     A                                 12 50'PO# ON INVOICE'
     A                                      DSPATR(RI)
     A            GPS            5A  B 14 14DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A            EDI            1A  B 14 37DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A            FRSFG          1A  B 14 55DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A                                 15 32'0:NON INVOICE'
     A                                      COLOR(YLW)
     A                                 16 32'1:INVOICE'
     A                                      COLOR(YLW)
     A                                 15 50'1:from ORDER# (default)'
     A                                      COLOR(YLW)
     A                                 17 32'2:TRIAL'
     A                                      COLOR(YLW)
     A                                 16 50'2:from INVOICE#'
     A                                      COLOR(YLW)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 23  4'F3'
     A                                      DSPATR(RI)
     A                                 23 24'F5'
     A                                      DSPATR(RI)
     A                                 23 27'UPDATE'
     A                                 23  7'BACK'
