     A*%%TS  SD  20200520  093626  I0777       REL-V7R3M0  5770-WDS
     A** EDIPW64 ******************************************************
     A*  EVENT NAME INQUIRY                                           *
     A*  J.WATANABE 2019.08.28                                        *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20200115  171524  I0777       REL-V7R3M0  5770-WDS
     A            S1EVNT        10A  O  5  2COLOR(YLW)
     A            S1NONY         4A  O  5 13
     A            S1NOHZ         8A  O  5 18
     A            S1NKOJ         1A  O  5 27
     A            S1NUKE         3A  O  5 29
     A            S1BIN          2A  O  5 33
     A            S1ODRN        10A  O  5 36
     A            S1MHN1         5A  O  5 47
     A            S1MHN2         5A  O  5 53
     A            S1MHN3         5A  O  5 59
     A            S1CRHZ         8A  O  5 65
     A            S1SRYO         5Y 0O  5 74EDTCDE(1)
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20200115  171524  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF03(03)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  2'EDIPW64'
     A                                  1 23' ** EVENT NAME INQUIRY ** '
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'EVENT NAME -->'
     A            XEVNT         10A  B  3 17DSPATR(UL)
     A                                      COLOR(YLW)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  4  2'EVENT NAME'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 13'DLV# SHP-DATE F DCK BN ORDER#     -
     A                                      USER PART         CRT-DATE    QTY'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A          R DSP99
     A            XCMD          78   O 23  2
     A            XMSG          70   O 24  2
