     A*%%TS  SD  20230517  131054  I0777       REL-V7R3M0  5770-WDS
     A** EDIPW40 ***********************************
     A* ADDRESS MASTER FILE UPDATE                 *
     A*                                            *
     A* CODING : K.OKACHI               98.10.05   *
     A* TCHK1  : ADD INQUIRY FUNCTION   05.11.09   *
     A* TCHK2  : ADD STATE CD ENTRY/INQ 08.10.21   *
     A* LEC    : ADD CITY AND ZIP CODE  17.08.02   *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------*
     A*         .....SCREEN 1.....           *
     A*-------------------------------------*
     A          R EDIPW401
     A*%%TS  SD  20230517  131054  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT EDIPW40'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
TCHK1A*                                 2 22'*** ADDRESS MASTER +
TCHK1A*                                      FILE UPDATE ***'
     A                                  2 22'*** Address Master Update/Inquiry -
     A                                      ***'
     A                                      DSPATR(RI)
     A*
TCHK1A*                                 8 10'UPDATE'
     A                                  8 12'Option'
     A                                      DSPATR(RI)
     A*
     A                                  8 26'Delivery code'
     A                                      DSPATR(RI)
     A            NO             1A  B 10 12DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A*
     A            NONY           4A  B 10 30DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 11 12'0:Cancel'
     A                                 12 12'1:Change'
     A                                 13 12'2:Add'
     A                                 14 12'3:Inquiry'
     A                                      DSPATR(HI)
     A*
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'F1'
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
     A*-------------------------------------*
     A*         .....SCREEN 2.....           *
     A*-------------------------------------*
     A          R EDIPW402
     A*%%TS  SD  20230517  131054  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A  81                                  CF05
     A  81                                  CF08
     A  99                                  ALARM
     A                                      BLINK
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'*** Address Master Update/Inquiry -
     A                                      ***'
     A                                      DSPATR(RI)
     A                                  1 69'FMT EDIPW40'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  4  2'Option:'
     A                                      COLOR(YLW)
     A            NO             1A  O  4 10
     A            KUBN           7A  O  4 12
     A            NONY           4A  O  4 21
     A            SMEI          15A  O  4 26
     A                                  4 43'Last Updated:'
     A                                      COLOR(YLW)
     A            @UDAT          8Y 0O  4 57EDTWRD('    /  /  ')
     A            @UTIM          4Y 0O  4 68EDTWRD('0 :  ')
     A            @ID            6A  O  4 74
     A*
     A                                  6  6'1:'
     A            AD1           50A  B  6  9DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A                                  8  6'2:'
     A            AD2           50A  B  8  9DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A                                 10  6'3:'
     A            AD3           50A  B 10  9DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A                                 12  6'4:'
     A            AD4           50A  B 12  9DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A                                 14  6'5:'
     A            AD5           50A  B 14  9DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A                                 16  6'6:'
     A            AD6           50A  B 16  9DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A                                 18  3'Required fields for Accounting pro-
     A                                      cess.'
     A                                 19  3'Please check these fields when you-
     A                                       change the address.'
     A*
     A                                 20  3'City:'
     A                                      DSPATR(HI)
     A            CITY          30A  B 20  9DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A                                 20 40'State:'
     A                                      DSPATR(HI)
     A            STC            2A  B 20 47DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A                                 20 51'Zip:'
     A                                      DSPATR(HI)
     A            ZIPCD         10A  B 20 56DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A                                 20 68'Country:'
     A                                      DSPATR(HI)
     A            XCNT           3A  B 20 77DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  77                                  DSPATR(PR)
     A*
     A  99                             22  2'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22  9DSPATR(BL)
     A                                 23  5'F3'
     A                                      DSPATR(RI)
     A                                 23  8'Back'
     A  81                             23 22'F5'
     A                                      DSPATR(RI)
     A  81                             23 25'Update'
     A  81                             23 41'F8'
     A                                      DSPATR(RI)
     A  81                             23 44'Ignore edit for outside USA'
