     A** EDIPW13 *******************************
     A*   IAF ONE WAY KANBAN PUBLICATION       *
     A*   C:N.HAYAKAWA         1997.9.23      *
     A******************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------*
     A*         .....SCREEN 1.....           *
     A*-------------------------------------*
     A          R EDIPW131
     A                                      CF01 CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT EDIPW13'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22'*** IAF ONE WAY KANBAN +
     A                                       RE-PRINT ***'
     A                                      DSPATR(RI)
     A                                  7 30'INPUT RE-PRINT PAGE'
     A                                      DSPATR(UL)
     A            @FROM          3  0B  9 32DSPATR(CS) EDTCDE(Z)
     A  01                                  DSPATR(RI PC)
     A                                  9 38'--->'
     A            @TO            3  0B  9 45DSPATR(CS) EDTCDE(Z)
     A  02                                  DSPATR(RI PC)
     A                                 10 32'TO'
     A                                 10 45'FROM'
     A*
     A  99                             22 10'ERR'
     A                                      DSPATR(RI BL)
     A  99        MSG           60   O 22 20
     A                                      DSPATR(HI)
     A*
     A                                 24  4' END '
     A                                 24 11' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24' OK  '
     A                                 24 31' CMD-5 '
     A                                      DSPATR(RI)
