     A*%%TS  SD  20180531  103409  I0777       REL-V7R3M0  5770-WDS
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A          R DSP01
     A*%%TS  SD  20180530  103048  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D1RCD &D1FLD)
     A                                      CSRLOC(D1LIN      D1COL)
     A            D1LIN          3S 0H
     A            D1COL          3S 0H
     A            D1RCD         10A  H
     A            D1FLD         10A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** B2B EDI ADDITIONAL INF MAINT. *-
     A                                      *'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 69'FMT EDIPW57'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 19'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 28'SUPPLIER'
     A                                      DSPATR(UL)
     A                                  5 38'R/S'
     A                                      DSPATR(UL)
     A                                  5 43'EDI-CODE'
     A                                      DSPATR(UL)
     A            D1SEL          1A  B  7 22DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            D1NONY         4A  B  7 31DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            D1SNRV         1A  B  7 39DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            D1DKBN         3A  B  7 45DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            D1NAME        15A  O  7 52COLOR(YLW)
     A                                 10 22'0:DELETE'
     A                                 11 22'1:CHANGE'
     A                                 12 22'2:ADD'
     A  99                             22 12'ERROR'
     A  99                                  DSPATR(RI)
     A  99        D1MSG         53O  O 22 18
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A                                 24 12'F1:'
     A                                      DSPATR(RI)
     A                                 24 16'EXIT'
     A                                 24 25'ENTER:'
     A                                      DSPATR(RI)
     A                                 24 32'NEXT'
     A                                 24 40'F12:'
     A                                      DSPATR(RI)
     A                                 24 45'INQUIRY'
     A          R DSP830
     A*%%TS  SD  20180530  154631  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D2RCD &D2FLD)
     A                                      CSRLOC(D2LIN      D2COL)
     A            D2LIN          3S 0H
     A            D2COL          3S 0H
     A            D2RCD         10A  H
     A            D2FLD         10A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** B2B EDI ADDITIONAL INF MAINT. *-
     A                                      *'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 65'FMT: EDIPW57'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  8'UPDATE'
     A                                  4 20'SUPPLIER'
     A                                  4 30'R/S'
     A                                  4 35'EDI-CODE'
     A            D2SEL          8A  O  5  8COLOR(YLW)
     A            D1NONY         4A  O  5 23COLOR(YLW)
     A            D1SNRV         1A  O  5 31COLOR(YLW)
     A            D1DKBN         3A  O  5 37COLOR(YLW)
     A                                  5 45'('
     A                                      COLOR(YLW)
     A            D1NAME        15A  O  5 47COLOR(YLW)
     A                                  5 63')'
     A                                      COLOR(YLW)
     A                                  6  8'-----------------------------------
     A                                      ------------------------------------
     A                                      --'
     A                                  8  8'SHIP TO ................:'
     A            D2SHPT         4A  B  8 34
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                  8 40'('
     A                                      COLOR(YLW)
     A            D2NAM1        15A  O  8 42COLOR(YLW)
     A                                  8 58')'
     A                                      COLOR(YLW)
     A                                  9  8'SHIP FROM ..............:'
     A            D2SHPF         4A  B  9 34
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                  9 40'('
     A                                      COLOR(YLW)
     A            D2NAM2        15A  O  9 42COLOR(YLW)
     A                                  9 58')'
     A                                      COLOR(YLW)
     A                                 10  8'SELLING PARTY...........:'
     A            D2SELP         4A  B 10 34
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A                                 11  8'IAF DOCK ...............:'
     A            D2DOCK        30A  B 11 34
     A                                 12  8'ASEMBLE LINE FD LOC ....:'
     A            D2SLF1        30A  B 12 34
     A                                 13  8'RSV ASM LINE FD LOC ....:'
     A            D2ALF2        30A  B 13 34
     A                                 14  8'IAF EXPEDITOR ..........:'
     A            D2STCP        35A  B 14 34
     A                                 15  8'IAF PHONE# .............:'
     A            D2STPH        21A  B 15 34
     A                                 18  8'FREE FORM1:'
     A            D2FRF1        60A  B 18 20
     A                                 19  8'FREE FORM2:'
     A            D2FRF2        60A  B 19 20
     A                                 20  8'FREE FORM3:'
     A            D2FRF3        60A  B 20 20
     A                                 21  8'FREE FORM4:'
     A            D2FRF4        60A  B 21 20
     A  99                             23  8'ERROR'
     A  99                                  DSPATR(RI)
     A  99        D2MSG         53O  O 23 14
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A                                 24  8'F3:'
     A                                      DSPATR(RI)
     A                                 24 12'GO BACK'
     A                                 24 24'F5:'
     A                                      DSPATR(RI)
     A                                 24 28'UPDATE'
     A*==============================================================**
     A          R DSP850
     A*%%TS  SD  20180531  103409  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D2RCD &D2FLD)
     A                                      CSRLOC(D2LIN      D2COL)
     A            D2LIN          3S 0H
     A            D2COL          3S 0H
     A            D2RCD         10A  H
     A            D2FLD         10A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** B2B EDI ADDITIONAL INF MAINT. *-
     A                                      *'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 65'FMT: EDIPW57'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  6'UPDATE'
     A                                  4 18'SUPPLIER'
     A                                  4 28'R/S'
     A                                  4 33'EDI-CODE'
     A            D2SEL          8A  O  5  6COLOR(YLW)
     A            D1NONY         4A  O  5 21COLOR(YLW)
     A            D1SNRV         1A  O  5 29COLOR(YLW)
     A            D1DKBN         3A  O  5 35COLOR(YLW)
     A                                  5 43'('
     A                                      COLOR(YLW)
     A            D1NAME        15A  O  5 45COLOR(YLW)
     A                                  5 61')'
     A                                      COLOR(YLW)
     A                                  6  6'-----------------------------------
     A                                      ------------------------------------
     A                                      --'
     A                                  8  6'PART# FORMAT............:'
     A            D2PFOR         1A  B  8 32
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8 36'(I=IAF, F=FORD)'
     A                                      COLOR(WHT)
     A                                  9  6'PAYMENT TERM............:'
     A            D2PAYT        21A  B  9 32
     A                                 10  6'CONFIRM WITH............:'
     A            D2CONF        15A  B 10 32
     A                                 11  6'SHIPPING METHOD.........:'
     A            D2SHPM        15A  B 11 32
     A                                 12  6'SELLING PARTY...........:'
     A            D2SELP         4A  B 12 32
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 13  6'IAF EXPEDITOR ..........:'
     A            D2STCP        35A  B 13 32
     A                                 14  6'SHIP FROM PERSON .......:'
     A            D2SFCP        35A  B 14 32
     A                                 16  6'(*) 1=Amount, 2=Weight, 3=Bin, 4=A-
     A                                      mount&Weight, 5=ITEM DESC.2, 9=F-
     A                                      ree Form '
     A                                      COLOR(WHT)
     A                                 17  6'COMMENT1'
     A            D2CMD1         1A  B 17 15
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D2FRF1        60A  B 17 17
     A                                 18  6'COMMENT2'
     A            D2CMD2         1A  B 18 15
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            D2FRF2        60A  B 18 17
     A                                 19  6'COMMENT3'
     A            D2CMD3         1A  B 19 15
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A            D2FRF3        60A  B 19 17
     A                                 20  6'COMMENT4'
     A            D2CMD4         1A  B 20 15
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A            D2FRF4        60A  B 20 17
     A  99                             23  6'ERROR'
     A  99                                  DSPATR(RI)
     A  99        D2MSG         53O  O 23 12
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A                                 24  6'F3:'
     A                                      DSPATR(RI)
     A                                 24 10'GO BACK'
     A                                 24 21'F5:'
     A                                      DSPATR(RI)
     A                                 24 25'UPDATE'
