     A*%%TS  SD  20161221  180231  I0777       REL-V7R1M0  5770-WDS
     A** EJKPW56 ******************************************************
     A*  B2B EDI PARAMETER INQ                                        *
     A*  J.WATANABE  2016.12.02
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20161205  133428  I0777       REL-V7R1M0  5770-WDS
     A                                      TEXT(' ')
     A            S1SEL          1A  B  5  3DSPATR(UL)
     A                                      CHECK(FE)
     A            S1NONY         4A  O  5  5TEXT('DELIVERY CODE')
     A            S1SNRV         1A  O  5 10TEXT('DELIVERY CODE')
     A            S1DKBN         3A  O  5 13TEXT('DELIVERY CODE')
     A            S1SHPT         4A  O  5 17TEXT('DELIVERY CODE')
     A            S1SHPF         4A  O  5 23TEXT('DELIVERY CODE')
     A            S1SELP         4A  O  5 29TEXT('DELIVERY CODE')
     A            S1DOCK        30A  O  5 34TEXT('DELIVERY CODE')
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20161221  180231  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** B2B PARAMETER M/F INQUIRY ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  1 68'FMT EDIPW56'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  3'S DTL R/S EDI SHPTO SHPFR SELL DOC-
     A                                      K                                  -
     A                                           '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
      *
     A          R DSP99
     A                                 24  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
