     A*%%TS  SD  20220915  115419  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20190926  090650  I0777       REL-V7R3M0  5770-WDS
     A            S1NONY         4S 0O  5  5COLOR(TRQ)
     A            S1MHN1         5A  O  5 10
     A            S1MHN2         5A  O  5 16
     A            S1MHN3         5A  O  5 22
     A            S1MHN4         5A  O  5 28
     A            S1UPRT        20A  O  5 34COLOR(WHT)
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20220830  134531  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  3'FMT EDIPW72'
     A                                  1 20' ** CUSTOMER PART TABLE MAINTENANC-
     A                                      E ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  3'Filter:'
     A                                      COLOR(WHT)
     A                                  2 11'Delivery#:'
     A                                      COLOR(TRQ)
     A            D2NONY         4Y 0B  2 22EDTCDE(4)
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  2 28'Cust Part#:'
     A            D2MHN1         5A  B  2 40DSPATR(UL)
     A            D2MHN2         5A  B  2 46DSPATR(UL)
     A            D2MHN3         5A  B  2 52DSPATR(UL)
     A            D2MHN4         5A  B  2 58DSPATR(UL)
     A                                  2 67'TIME'
     A                                  2 72TIME
     A                                  4  5'DLV#'
     A                                      DSPATR(UL)
     A                                      COLOR(TRQ)
     A                                  4 10'CUST-PART# (IAF USE)   '
     A                                      DSPATR(UL)
     A                                  4 34'ORIGINAL CUST-PART# '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A          R DSP99
     A*%%TS  SD  20220915  115419  I0777       REL-V7R3M0  5770-WDS
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A                                 24 18' PAGE UP/DOWN '
     A                                      DSPATR(RI)
     A                                 24 59'** CURSOR POSITION **'
     A                                      DSPATR(RI)
