     A*%%TS  SD  20021107  095638  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF05
     A                                      CF01
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20021105  094837  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  3
     A                                  1 18'***  EDI X-REFERRENCE DATA MAINTEN-
     A                                      ANCE  ***'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  9'Partner ID:'
     A                                      DSPATR(HI)
     A            D@PRTN        10A  B  3 21DSPATR(CS)
     A          R DSP02
     A*%%TS  SD  20021107  095638  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  3
     A                                  1 18'***  EDI X-REFERRENCE DATA MAINTEN-
     A                                      ANCE  ***'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  9'Partner ID:'
     A                                      DSPATR(HI)
     A            D@PRTN        10A  O  3 21
     A                                  5  4'Customer code:'
     A                                      DSPATR(HI)
     A            D@CUST         4A  B  5 19DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 27'Delivery code:'
     A                                      DSPATR(HI)
     A            D@NONY         4A  B  5 42DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 47'Or defined by N1-MI'
     A                                      DSPATR(HI)
     A            D@N1MI         1A  B  5 67DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  5 69'(Yes =Y)'
     A                                  6 45'N1-MI code'
     A                                      DSPATR(CS)
     A            D@MIC1        10A  B  7 45DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  6 59'Delivery code'
     A                                      DSPATR(HI)
     A            D@NON1         4A  B  7 62DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            D@MIC2        10A  B  8 45DSPATR(CS)
     A            D@NON2         4A  B  8 62DSPATR(CS)
     A            D@MIC3        10A  B  9 45DSPATR(CS)
     A            D@NON3         4A  B  9 62DSPATR(CS)
     A                                  9 13'Order process:'
     A                                      DSPATR(HI)
     A                                 10 14'(Process = Y)'
     A                                 12 15'NTE'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@NTE          1A  B 12 19DSPATR(CS)
     A                                 12 25'N1 '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@N1           1A  B 12 30DSPATR(CS)
     A                                 12 36'N2 '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@N2           1A  B 12 41DSPATR(CS)
     A                                 12 47'N3 '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@N3           1A  B 12 52DSPATR(CS)
     A                                 12 58'N4 '
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@N4           1A  B 12 63DSPATR(CS)
     A                                 13 15'LIN'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@LIN          1A  B 13 19DSPATR(CS)
     A                                 13 25'UIT'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@UIT          1A  B 13 30DSPATR(CS)
     A                                 13 36'UNT'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@UNT          1A  B 13 41DSPATR(CS)
     A                                 14 15'PO4'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@PO4          1A  B 14 19DSPATR(CS)
     A                                 14 25'PRS'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@PRS          1A  B 14 30DSPATR(CS)
     A                                 14 36'QTY'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@QTY          1A  B 14 41DSPATR(CS)
     A                                 15 15'REF'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@REF          1A  B 15 19DSPATR(CS)
     A                                 15 25'PER'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@PER          1A  B 15 30DSPATR(CS)
     A                                 15 36'SDP'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@SDP          1A  B 15 41DSPATR(CS)
     A                                 16 15'SHP'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@SHP          1A  B 16 19DSPATR(CS)
     A                                 17 25'TD5'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@TD5          1A  B 17 30DSPATR(CS)
     A                                 16 25'FST'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@FST          1A  B 16 30DSPATR(CS)
     A                                 17 15'TD1'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@TD1          1A  B 17 19DSPATR(CS)
     A                                 18 15'010'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@010          1A  B 18 19DSPATR(CS)
     A                                 18 25'020'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@020          1A  B 18 30DSPATR(CS)
     A                                 18 36'030'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@030          1A  B 18 41DSPATR(CS)
     A                                 18 47'040'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            D@040          1A  B 18 52DSPATR(CS)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
