     A*%%TS  SD  20200520  093646  I0777       REL-V7R3M0  5770-WDS
     A** EDIPW63 ******************************************************
     A*  EVENT NAME MAINTENANCE                                       *
     A*  J.WATANABE 2019.08.23                                        *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20190828  131130  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** EVENT NAME MAINTENANCE ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT EDIPW63'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 10'** This program maintains EVENT NA-
     A                                      ME in Order Data... **'
     A                                      COLOR(WHT)
     A                                  6 18'CUSTOMER CODE:'
     A                                  6 33'*'
     A            XTOKU          4Y 0B  6 35EDTCDE(4)
     A                                      DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 18'DELIVERY CODE:'
     A                                  7 33'*'
     A            XNONY          4Y 0B  7 35EDTCDE(4)
     A                                      DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  8 18'FACTORY......:'
     A            XNKOJ          1A  B  8 35DSPATR(UL)
     A                                  9 18'DOCK.........:'
     A            XNUKE          4A  B  9 35DSPATR(UL)
     A                                 10 18'SHIP DATE....:'
     A                                 10 33'*'
     A            XSHDT         10A  B 10 35DSPATR(UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                 10 46'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 11 18'BIN#.........:'
     A            XBIN           2Y 0B 11 35EDTCDE(4)
     A                                      DSPATR(UL)
     A                                 11 46'(select >= designated Bin#)'
     A                                      COLOR(YLW)
     A                                 12 18'ORDER#.......:'
     A            XODRN         10A  B 12 35DSPATR(UL)
     A                                 14 32'(* = Mandatory Field)'
     A            XMSG          70A  O 21  9COLOR(YLW)
     A                                 24  9'F1:'
     A                                      DSPATR(RI)
     A                                 24 13'END'
     A                                 24 20'F5:'
     A                                      DSPATR(RI)
     A                                 24 24'RUN'
     A                                 24 30'ENTER:'
     A                                      DSPATR(RI)
     A                                 24 37'CHECK_DATA'
     A                                 24 51'F12:'
     A                                      DSPATR(RI)
     A                                 24 56'EVENT_INQ'
     A*------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20200115  172111  I0777       REL-V7R3M0  5770-WDS
     A            S1SEQ          4Y 0O  6  2EDTCDE(Z)
     A            S1NKOJ         1A  O  6  7
     A            S1NUKE         4A  O  6  9
     A            S1BIN          2S 0O  6 14
     A            S1ODRN        10A  O  6 17
     A            S1MHN1         5A  O  6 28
     A            S1MHN2         5A  O  6 34
     A            S1MHN3         5A  O  6 40
     A            S1SRYO         6Y 0O  6 46EDTCDE(1)
     A            S1CRHZ         8Y 0O  6 54EDTWRD('    /  /  ')
     A            S1EVNT        10A  B  6 65COLOR(TRQ)
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20200115  172111  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1 23' ** EVENT NAME MAINTENANCE ** '
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2'CUST'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  2  7'DELV'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  2 12'SHIP-DATE '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  2 69'FMT EDIPW63'
     A            XTOKU          4S 0O  3  2
     A            XNONY          4S 0O  3  7
     A            XNOHZ          8Y 0O  3 12EDTWRD('    /  /  ')
     A                                  5  2'SEQ#'
     A                                      DSPATR(UL)
     A                                  5  7'F DOCK BN ORDER#     USER PART    -
     A                                               QTY CRT-DATE  '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  5 65'EVENT NAME'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R DSP99
     A            XCMD          78   O 23  2
     A            XMSG          70   O 24  2
