     A*%%TS  SD  20161215  105758  I0777       REL-V7R1M0  5770-WDS
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A          R DSP01
     A*%%TS  SD  20161215  105758  I0777       REL-V7R1M0  5770-WDS
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D1RCD &D1FLD)
     A                                      CSRLOC(D1LIN      D1COL)
     A            D1LIN          3S 0H
     A            D1COL          3S 0H
     A            D1RCD         10A  H
     A            D1FLD         10A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** B2B EDI ADDITIONAL INF MAINT. *-
     A                                      *'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 69'FMT EDIPW55'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 19'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 28'DTL-CODE'
     A                                      DSPATR(UL)
     A                                  5 38'R/S'
     A                                      DSPATR(UL)
     A                                  5 43'EDI-CODE'
     A                                      DSPATR(UL)
     A            D1SEL          1A  B  7 22DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            D1NONY         4A  B  7 31DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            D1SNRV         1A  B  7 39DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            D1DKBN         3A  B  7 45DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            D1NAME        15   O  7 52COLOR(YLW)
     A                                 10 22'0:DELETE'
     A                                 11 22'1:CHANGE'
     A                                 12 22'2:ADD'
     A  99                             22 12'ERROR'
     A  99                                  DSPATR(RI)
     A  99        D1MSG         53O  O 22 18
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A                                 24 12'F1:'
     A                                      DSPATR(RI)
     A                                 24 16'EXIT'
     A                                 24 25'ENTER:'
     A                                      DSPATR(RI)
     A                                 24 32'NEXT'
     A                                 24 40'F12:'
     A                                      DSPATR(RI)
     A                                 24 45'INQUIRY'
     A*==============================================================**
     A          R DSP02
     A*%%TS  SD  20161215  105758  I0777       REL-V7R1M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D2RCD &D2FLD)
     A                                      CSRLOC(D2LIN      D2COL)
     A            D2LIN          3S 0H
     A            D2COL          3S 0H
     A            D2RCD         10A  H
     A            D2FLD         10A  H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** B2B EDI ADDITIONAL INF MAINT. *-
     A                                      *'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 65'FMT: EDIPW55'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  8'UPDATE'
     A                                  4 20'DTL-CODE  R/S  EDI-CODE'
     A            D2SEL          8A  O  5  8COLOR(YLW)
     A            D1NONY         4A  O  5 23COLOR(YLW)
     A            D1SNRV         1A  O  5 31COLOR(YLW)
     A            D1DKBN         3A  O  5 37COLOR(YLW)
     A                                  5 45'('
     A                                      COLOR(YLW)
     A            D1NAME        15   O  5 47COLOR(YLW)
     A                                  5 63')'
     A                                      COLOR(YLW)
     A                                  6  8'-----------------------------------
     A                                      ------------------------------------
     A                                      --'
     A  61                              8  8'SHIP TO ................:'
     A  61        D2SHPT         4A  B  8 34
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  61                              8 40'('
     A                                      COLOR(YLW)
     A  61        D2NAM1        15   O  8 42COLOR(YLW)
     A  61                              8 58')'
     A                                      COLOR(YLW)
     A  61                              9  8'SHIP FROM ..............:'
     A  61        D2SHPF         4A  B  9 34
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  61                              9 40'('
     A                                      COLOR(YLW)
     A  61        D2NAM2        15   O  9 42COLOR(YLW)
     A  61                              9 58')'
     A                                      COLOR(YLW)
     A*
     A                                 10  8'SELLING PARTY...........:'
     A            D2SELP         4A  B 10 34
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  61                             11  8'IAF DOCK ...............:'
     A  61        D2DOCK        30A  B 11 34
     A  61                             12  8'ASEMBLE LINE FD LOC ....:'
     A  61        D2SLF1        30A  B 12 34
     A  61                             13  8'RSV ASM LINE FD LOC ....:'
     A  61        D2ALF2        30A  B 13 34
     A                                 14  8'IAF EXPEDITOR ..........:'
     A            D2STCP        35A  B 14 34CHECK(LC)
     A  61                             15  8'IAF PHONE# .............:'
     A  61        D2STPH        21A  B 15 34
     A  62                             16  8'SHIP FROM PERSON .......:'
     A  62        D2SFCP        35A  B 16 34CHECK(LC)
     A*                                17  8'SHIP FROM PHONE# .......:'
     A*           D2SFPH        21A  B 17 34
     A  61                             18  8'FREE FORM1:'
     A  61        D2FRF1        60A  B 18 20CHECK(LC)
     A  61                             19  8'FREE FORM2:'
     A  61        D2FRF2        60A  B 19 20CHECK(LC)
     A  61                             20  8'FREE FORM3:'
     A  61        D2FRF3        60A  B 20 20CHECK(LC)
     A  61                             21  8'FREE FORM4:'
     A  61        D2FRF4        60A  B 21 20CHECK(LC)
     A  99                             23  8'ERROR'
     A  99                                  DSPATR(RI)
     A  99        D2MSG         53O  O 23 14
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A                                 24  8'F3:'
     A                                      DSPATR(RI)
     A                                 24 12'GO BACK'
     A                                 24 24'F5:'
     A                                      DSPATR(RI)
     A                                 24 28'UPDATE'
