     A*%%TS  SD  20201211  150405  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP01
     A*%%TS  SD  20201211  150405  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21' ** TTAI LOCATION TABLE MAINTENANC-
     A                                      E ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT EDIPW75B'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 10'Enter MAINTENANCE MODE..:'
     A                                      COLOR(WHT)
     A            D1MODE         1A  B  6 36DSPATR(UL)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  6 38'(0=Delete, 1=Change, 2=Add)'
     A                                      COLOR(YLW)
     A                                  8 18'DELIVERY CODE...:'
     A                                      COLOR(WHT)
     A            D1NONY         4Y 0B  8 36EDTCDE(4)
     A                                      DSPATR(UL)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                  8 41'('
     A                                      COLOR(YLW)
     A            D1NAME        15A  O  8 43COLOR(YLW)
     A                                  8 59')'
     A                                      COLOR(YLW)
     A                                 10 10'CUSTOMER PART# .........:'
     A                                      COLOR(WHT)
     A            D1MHN1         5A  B 10 36DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            D1MHN2         5A  B 10 42DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            D1MHN3         5A  B 10 48DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            D1MHN4         5A  B 10 54DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            XMSG          70A  O 21  8COLOR(WHT)
     A*
     A                                 24  8' F1 '
     A                                      DSPATR(RI)
     A                                 24 13'EXIT '
     A                                 24 22' F5 '
     A                                      DSPATR(RI)
     A                                 24 27'CONTINUE'
     A                                 24 40' ENTR '
     A                                      DSPATR(RI)
     A                                 24 47'CHECK DATA'
     A                                 24 62' F12 '
     A                                      DSPATR(RI)
     A                                 24 68'TABLE INQ'
     A          R DSP02
     A*%%TS  SD  20201211  150405  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** TTAI LOCATION TABLE MAINTENANC-
     A                                      E ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT EDIPW71'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 11'MAINTENANCE MODE:'
     A            D1MODN         7A  O  4 29
     A                                  6 11'DELIVERY CODE...:'
     A            D1NONY         4S 0O  6 29
     A                                  6 34'('
     A                                      COLOR(YLW)
     A            D1NAME        15A  O  6 36COLOR(YLW)
     A                                  6 52')'
     A                                      COLOR(YLW)
     A                                  7 11'CUST PART# .....:'
     A            D1MHN1         5A  O  7 29
     A            D1MHN2         5A  O  7 35
     A            D1MHN3         5A  O  7 41
     A            D1MHN4         5A  O  7 47
     A                                 11 11'LOCATION ------->'
     A            D2LOC         10A  B 11 29DSPATR(UL)
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A  45                                  DSPATR(PR)
     A                                      COLOR(WHT)
     A            XMSG          70A  O 21  8COLOR(WHT)
     A*
     A                                 23  8'F3:'
     A                                      DSPATR(RI)
     A                                 23 12'BACK '
     A                                 23 22'F5:'
     A                                      DSPATR(RI)
     A                                 23 26'UPDATE'
