     A*%%TS  SD  20160219  180055  I0777       REL-V7R1M0  5770-WDS
     A** EDSPPW01 ****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R EDSPW011
     A*%%TS  SD  20160219  180055  I0777       REL-V7R1M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' * * CUMULATE EDI DAILY DATA * *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT  EDSPW011'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 17'This program saves EDI Daily Data.'
     A                                  8 17'And clear EDI Daily Data.'
     A                                  9 17'(ex. AB#EP40S --> AB#EP40SS)'
     A                                 12 17'Press F1 to Exit, or  F5 to Run.'
     A                                      COLOR(YLW)
     A                                 22  9' '
     A                                 23 18'F1'
     A                                      DSPATR(RI)
     A                                 23 21'Exit,'
     A                                 23 28'F5'
     A                                      DSPATR(RI)
     A                                 23 31'Run'
