     A*%%TS  SD  20180926  170002  I0777       REL-V7R3M0  5770-WDS
     A** EDSPPW01 ****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20180926  170002  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'** PURGE EDI SAVE DATA **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT  EDSPW011'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 17'This program purges old EDI save d-
     A                                      ata.'
     A                                  8 17'Purged data goes to BACKUP.'
     A                                  9 17'(ex. HFILE1/AB#EP40S --> BACKUP/AB-
     A                                      #EP40B)'
     A                                      COLOR(WHT)
     A                                 12 17'Press F5 to Run...'
     A                                      COLOR(YLW)
     A                                 22  9' '
     A                                 23 17'F1'
     A                                      DSPATR(RI)
     A                                 23 20'Exit,'
     A                                 23 28'F5'
     A                                      DSPATR(RI)
     A                                 23 31'Run'
