     A*%%TS  SD  20231108  142638  I0777       REL-V7R3M0  5770-WDS
     A**************************
     A* 作業メニューコピー   *
     A* T.SAKASHITA 1999.05.28 *
     A**************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R EGBPW971
     A*%%TS  SD  20231108  142638  I0777       REL-V7R3M0  5770-WDS
     A                                      CA01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 29'MENU COPY PROGRAM '
     A                                      DSPATR(RI)
     A                                  1 68'FMT EGBPW97'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 10'USER ID'
     A                                  5  4'FROM'
     A            M1USR         10A  B  5 10DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9  6'TO'
     A            M1USRP        10A  B  9 10DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                 22 11'ERR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60O  O 22 17
     A N99                                  DSPATR(ND)
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'END'
     A                                 24 20'F5:'
     A                                      DSPATR(RI)
     A                                 24 24'COPY'
     A*****************************************************************
     A          R EGBPW972
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A*****************************************************************
