      **************************
      * 作業メニューコピー   *
      * T.SAKASHITA 1999.05.28 *
      **************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R EGBPW971                  CA01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
      *時間の表示
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 68'FMT EGBPW97'
      *タイトル表示
     A                                  1 29'MENU COPY PROGRAM '
     A                                      DSPATR(RI)
     A                                 05  4'FROM'
     A            M1USR         10A  B 05 10
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 07 17'を'
     A                                 09  6'TO'
     A            M1USRP        10A  B 09 10
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                 11 14'へコピーする'
      *
     A                                 22 11'ERR'
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            ERR           60O    22 17
     A N99                                  DSPATR(ND)
      *
     A                                 24 10'CANCEL'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 31'COPY'
     A                                 24 36'CMD-5'
     A                                      DSPATR(RI)
