      **************************
      * MENU PGM CHANGE        *
      * T.SAKASHITA 2005.09.26 *
      **************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R EGBPW991                  CA01
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
      *時間の表示
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 68'FMT EGBPW99'
      *タイトル表示
     A                                  1 29'  MENU PGM CHANGE  '
     A                                      DSPATR(RI)
      *
     A                                 05  4'OLD PGM NAME'
     A            I1PGMO         6A  B   + 1
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A                                 07  4'NEW PGM NAME'
     A            I1PGMN         6A  B   + 1
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI PC)
      *
     A                                 09  4'USE USER COUNT'
     A            I1CONT         9  0O   + 1EDTCDE(Z)
      *
     A                                 12  4'- RESULTS ---------'
     A                                 14  4'OLD PGM NAME'
     A            O1PGMO         6A  O   + 1
      *
     A                                 16  4'NEW PGM NAME'
     A            O1PGMN         6A  O   + 1
      *
     A                                 18  4'CHANGE COUNT'
     A            O1CONT         9  0O   + 1EDTCDE(Z)
      *
     A                                 22 11'ERR'
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            ERR           60O    22 17
     A N99                                  DSPATR(ND)
      *
     A                                 24 10' END '
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2' CHANGE '
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
     A                                   + 2' CHEAK '
     A                                   + 1' CTRL '
     A                                      DSPATR(RI)
