     A*%%TS  SD  20151130  160924  I0777       REL-V7R1M0  5770-WDS
     A********************************************
     A* ...A MENU EXCLUSIVE PROGRAMMER || *.
     A* FILE ID. : EGBPW01. <DSPF> *
     A* CREATE DATE. : JAN.09,'89.               *
     A* AUTHOR.         : K.NAKAMURA             *
     A*
     A*  AUG/27/02 (TCH) ADD F2 FOR PRINTER CONTROL
     A*
     A*  TCHK1 05/08/07 CHG
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
     A          R EGBPW011
     A*%%TS  SD  20151130  160924  I0777       REL-V7R1M0  5770-WDS
     A                                      TEXT('MENU SCREEN')
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01
     A                                      CF04
     A                                      CF08
     A                                      CF09
     A                                      CF02
     A                                      PAGEUP(86)
     A                                      PAGEDOWN(87)
     A  88                              1  2'T E S T'
     A                                      DSPATR(BL)
     A                                  1 12' IAF '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            HD            34A  O  1 22OVRDTA
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62'MENU NAME'
     A            MENUN          6A  O  1 72DSPATR(HI)
     A                                      OVRDTA
     A                                  2  2'__________________________________-
     A                                      ___________________________________-
     A                                      _________'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            NO1            5A  O  3  4OVRDTA
     A                                      DSPATR(RI)
     A            CM1           40A  O  3 11OVRDTA
     A                                      DSPATR(UL)
     A                                  3 52'+---- WORK ENVIRONMENT -----+'
     A                                  4 52'|'
     A                                  4 80'|'
     A            NO2            5A  O  5  4OVRDTA
     A                                      DSPATR(RI)
     A            CM2           40A  O  5 11OVRDTA
     A                                      DSPATR(UL)
     A                                  5 52'| WORK DATE'
     A            HIZK           6Y 0O  5 69EDTCDE(Y)
     A                                      OVRDTA
     A                                  5 80'|'
     A                                  6 52'| WORK START'
     A            TIME           6Y 0O  6 69EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                  6 80'|'
     A            NO3            5A  O  7  4OVRDTA
     A                                      DSPATR(RI)
     A            CM3           40A  O  7 11OVRDTA
     A                                      DSPATR(UL)
     A                                  7 52'| DISPLAY DEVICE'
     A            PWS            5A  O  7 69OVRDTA
     A                                  7 80'|'
     A                                  8 52'| PRINT DEVICE'
     A            PPRT           2A  O  8 69OVRDTA
     A                                  8 80'|'
     A            NO4            5A  O  9  4OVRDTA
     A                                      DSPATR(RI)
     A            CM4           40A  O  9 11OVRDTA
     A                                      DSPATR(UL)
     A                                  9 52'| USER NAME'
     A            PSMEI         10A  O  9 69OVRDTA
     A                                  9 80'|'
     A                                 10 52'| JOB NO'
     A            PJOB           6A  O 10 69OVRDTA
     A                                 10 80'|'
     A            NO5            5A  O 11  4OVRDTA
     A                                      DSPATR(RI)
     A            CM5           40A  O 11 11OVRDTA
     A                                      DSPATR(UL)
     A                                 11 52'|'
     A                                 11 80'|'
     A                                 12 52'+---- SECOND OPERATION -----+'
     A            NO6            5A  O 13  4OVRDTA
     A                                      DSPATR(RI)
     A            CM6           40A  O 13 11OVRDTA
     A                                      DSPATR(UL)
     A                                 13 52'|'
TCHK1A*                                13 54'F6 :'
TCHK1A*                                     DSPATR(UL)
TCHK1A*                                13 60'SPOOL(APPOINTMENT)'
     A                                 13 80'|'
     A                                 14 52'|'
TCHK1A*                                14 54'F12:'
TCHK1A*                                     DSPATR(UL)
TCHK1A*                                14 60'SPOOL'
     A                                 14 55'F2:'
     A                                      DSPATR(UL)
     A                                 14 59'PRINTER CONTROL'
     A                                 14 80'|'
     A            NO7            5A  O 15  4OVRDTA
     A                                      DSPATR(RI)
     A            CM7           40A  O 15 11OVRDTA
     A                                      DSPATR(UL)
     A                                 15 52'|'
     A                                 15 80'|'
     A                                 16 52'|'
     A                                 16 55'F4:'
     A                                      DSPATR(UL)
     A                                 16 59'SUBSTITUTION WORK'
     A                                 16 80'|'
     A            NO8            5A  O 17  4OVRDTA
     A                                      DSPATR(RI)
     A            CM8           40A  O 17 11OVRDTA
     A                                      DSPATR(UL)
     A                                 17 52'|'
     A                                 17 80'|'
     A                                 18 52'|'
TCHK1A*                                18 54'F7 :'
TCHK1A*                                     DSPATR(UL)
TCHK1A*                                18 60'DISPLAY MESSAGE'
     A                                 18 55'F8:'
     A                                      DSPATR(UL)
TCHK1A*                                18 59'FIRST MENU'
     A                                 18 59'TOP PAGE'
     A                                 18 80'|'
     A            NO9            5A  O 19  4OVRDTA
     A                                      DSPATR(RI)
     A            CM9           40A  O 19 11OVRDTA
     A                                      DSPATR(UL)
     A                                 19 52'|'
TCHK1A*                                19 55'F9:'
TCHK1A*                                     DSPATR(RI BL)
TCHK1A*                                19 59'SIGNOFF'
TCHK1A*                                     DSPATR(RI BL)
     A                                 19 80'|'
     A                                 20 52'|'
     A                                 20 55'F9: SIGNOFF'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                 20 80'|'
     A            NOA            5A  O 21  4OVRDTA
     A                                      DSPATR(RI)
     A            CMA           40A  O 21 11OVRDTA
     A                                      DSPATR(UL)
     A                                 21 52'+---------------------------+'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
     A                                 23  2'__________________________________-
     A                                      ___________________________________-
     A                                      _________'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A            MENO           3Y 0B 24  5DSPATR(HI)
     A                                      DSPATR(RI)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
TCHK1A*                                     DSPATR(BL)
     A                                 24  9'MENU NO.'
     A                                      DSPATR(HI)
     A                                 24 22'Previous Page:'
     A                                      DSPATR(RI)
     A                                 24 37'PageUp'
     A                                 24 48'Next Page:'
     A                                      DSPATR(RI)
     A                                 24 59'PageDown'
     A          R EGBPW012
     A*%%TS  SD  19961015  154233  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('MENU SCREEN')
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      CF03
     A            HD            34A  O  1 22OVRDTA
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'EGBPW012'
     A                                  4  4'WORK NO'
     A                                      DSPATR(UL)
     A                                  4 16'WORKER NAME'
     A                                      DSPATR(UL)
     A                                  4 30'WORK NO'
     A                                      DSPATR(UL)
     A                                  4 42'WORKER NAME'
     A                                      DSPATR(UL)
     A                                  4 55'WORK NO'
     A                                      DSPATR(UL)
     A                                  4 67'WORKER NAME'
     A                                      DSPATR(UL)
     A            TC01          10A  O  5  4OVRDTA
     A            TC15          10A  O  5 30OVRDTA
     A            TC29          10A  O  5 55OVRDTA
     A            TM01          10A  O  5 16OVRDTA
     A            TM15          10A  O  5 42OVRDTA
     A            TM29          10A  O  5 67OVRDTA
     A            TC02          10A  O  6  4OVRDTA
     A            TC16          10A  O  6 30OVRDTA
     A            TC30          10A  O  6 55OVRDTA
     A            TM02          10A  O  6 16OVRDTA
     A            TM16          10A  O  6 42OVRDTA
     A            TM30          10A  O  6 67OVRDTA
     A            TC03          10A  O  7  4OVRDTA
     A            TC17          10A  O  7 30OVRDTA
     A            TC31          10A  O  7 55OVRDTA
     A            TM03          10A  O  7 16OVRDTA
     A            TM17          10A  O  7 42OVRDTA
     A            TM31          10A  O  7 67OVRDTA
     A            TC04          10A  O  8  4OVRDTA
     A            TC18          10A  O  8 30OVRDTA
     A            TC32          10A  O  8 55OVRDTA
     A            TM04          10A  O  8 16OVRDTA
     A            TM18          10A  O  8 42OVRDTA
     A            TM32          10A  O  8 67OVRDTA
     A            TC05          10A  O  9  4OVRDTA
     A            TC19          10A  O  9 30OVRDTA
     A            TC33          10A  O  9 55OVRDTA
     A            TM05          10A  O  9 16OVRDTA
     A            TM19          10A  O  9 42OVRDTA
     A            TM33          10A  O  9 67OVRDTA
     A            TC06          10A  O 10  4OVRDTA
     A            TC20          10A  O 10 30OVRDTA
     A            TC34          10A  O 10 55OVRDTA
     A            TM06          10A  O 10 16OVRDTA
     A            TM20          10A  O 10 42OVRDTA
     A            TM34          10A  O 10 67OVRDTA
     A            TC07          10A  O 11  4OVRDTA
     A            TC21          10A  O 11 30OVRDTA
     A            TC35          10A  O 11 55OVRDTA
     A            TM07          10A  O 11 16OVRDTA
     A            TM21          10A  O 11 42OVRDTA
     A            TM35          10A  O 11 67OVRDTA
     A            TC08          10A  O 12  4OVRDTA
     A            TC22          10A  O 12 30OVRDTA
     A            TC36          10A  O 12 55OVRDTA
     A            TM08          10A  O 12 16OVRDTA
     A            TM22          10A  O 12 42OVRDTA
     A            TM36          10A  O 12 67OVRDTA
     A            TC09          10A  O 13  4OVRDTA
     A            TC23          10A  O 13 30OVRDTA
     A            TC37          10A  O 13 55OVRDTA
     A            TM09          10A  O 13 16OVRDTA
     A            TM23          10A  O 13 42OVRDTA
     A            TM37          10A  O 13 67OVRDTA
     A            TC10          10A  O 14  4OVRDTA
     A            TC24          10A  O 14 30OVRDTA
     A            TC38          10A  O 14 55OVRDTA
     A            TM10          10A  O 14 16OVRDTA
     A            TM24          10A  O 14 42OVRDTA
     A            TM38          10A  O 14 67OVRDTA
     A            TC11          10A  O 15  4OVRDTA
     A            TC25          10A  O 15 30OVRDTA
     A            TC39          10A  O 15 55OVRDTA
     A            TM11          10A  O 15 16OVRDTA
     A            TM25          10A  O 15 42OVRDTA
     A            TM39          10A  O 15 67OVRDTA
     A            TC12          10A  O 16  4OVRDTA
     A            TC26          10A  O 16 30OVRDTA
     A            TC40          10A  O 16 55OVRDTA
     A            TM12          10A  O 16 16OVRDTA
     A            TM26          10A  O 16 42OVRDTA
     A            TM40          10A  O 16 67OVRDTA
     A            TC13          10A  O 17  4OVRDTA
     A            TC27          10A  O 17 30OVRDTA
     A            TC41          10A  O 17 55OVRDTA
     A            TM13          10A  O 17 16OVRDTA
     A            TM27          10A  O 17 42OVRDTA
     A            TM41          10A  O 17 67OVRDTA
     A            TC14          10A  O 18  4OVRDTA
     A            TC28          10A  O 18 30OVRDTA
     A            TC42          10A  O 18 55OVRDTA
     A            TM14          10A  O 18 16OVRDTA
     A            TM28          10A  O 18 42OVRDTA
     A            TM42          10A  O 18 67OVRDTA
     A            CHGUS         10A  B 20 11DSPATR(CS)
     A                                      OVRDTA
     A                                 20 22'<-INPUT SUBSTITUTION WORK NO'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
     A                                 24 11'F3:RETURNS TO MENU'
     A                                      DSPATR(RI)
