     F** EJKPW3A *****************************************
     F* INQUIRY & UPDATE B2B_S ERROR MANAGEMENT FILE     *
     F* T.SAKAKI          2016.12.13                     *
     F**************************************** EJKPW3A ***
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *-------------------------------------
     A          R SFREC1                    TEXT('SUB FILE')
     A                                      SFL
     A            S1SEL          1   B  5  4TEXT('NO.')
     A                                      DSPATR(CS)
     A  21                                  DSPATR(PC RI)
     A            S1HAHZ         8  0    + 2TEXT('DATE')
     A                                      EDTWRD('    .  .  ')
     A  22                                  DSPATR(HI)
     A  23                                  COLOR(RED)
     A            S1HATM         6  0    + 1TEXT('TIME')
     A                                      EDTWRD('  :  :  ')
     A  22                                  DSPATR(HI)
     A  23                                  COLOR(RED)
     A            S1JOBN        10A      + 2TEXT('JOB NAME')
     A  22                                  DSPATR(HI)
     A  23                                  COLOR(RED)
     A            S1PGMN        10A      + 1TEXT('AS400 FILE NAME')
     A  22                                  DSPATR(HI)
     A  23                                  COLOR(RED)
      *-------------------------------------
     A          R SFCTL1
     A  99                                  ALARM
     A                                      SFLCTL(SFREC1)
     A                                      CF03 CF05
     A                                      BLINK
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15) SFLSIZ(16)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(75)
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A            RRN1           4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' **INQUIRY & UPDATE B2B_S +
     A                                      ERROR MANAGEMENT FILE** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'EJKPW3A'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  4  3'    DATE-
     A                                           TIME      JOB   -
     A                                          FILE NAME  '
     A                                      DSPATR(UL)
      *
     A          R DSP02
     A                                 21  4'|... SELECT BY "1" AND HIT THE +
     A                                      F5 KEY TO DELETE'
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D2MSG         60   O 22 18
      *
     A                                 24  4' BACK'
     A                                   + 1' F3 ' DSPATR(RI)
     A                                   + 5' DELETE '
     A                                   + 1' F5 ' DSPATR(RI)
