     A*%%TS  SD  20161201  155030  I0777       REL-V7R1M0  5770-WDS
     A** EJKPW16 ******************************************************
     A*  B2B PROGRAM M/F INQUIRY                                      *
     A*  J.WATANABE  2016.11.14
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20161201  155030  I0777       REL-V7R1M0  5770-WDS
     A                                      TEXT(' ')
     A            S1SEL          1A  B  5  3DSPATR(UL)
     A                                      CHECK(FE)
     A            S1JSYS         2A  O  5  6TEXT('DELIVERY CODE')
     A            S1SNRV         1A  O  5 10TEXT('DELIVERY CODE')
     A            S1DKBN         3A  O  5 13TEXT('DELIVERY CODE')
     A            S1RPG1        10A  O  5 17TEXT('DELIVERY CODE')
     A            S1CPG1        10A  O  5 28TEXT('DELIVERY CODE')
     A            S1HFID        10A  O  5 39TEXT('DELIVERY CODE')
     A            S1FNAM        10A  O  5 50TEXT('DELIVERY CODE')
     A            S1HOST        10A  O  5 61TEXT('DELIVERY CODE')
     A            S1NONY         4A  O  5 72TEXT('DELIVERY CODE')
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20161201  155030  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** B2B PROGRAM M/F INQUIRY ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  1 68'FMT EJKPW16'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  3'S DIV  PG EDI B2B-R PGM  B2B-S PGM-
     A                                        HULFT-ID   FILE-NAME  SERVER-NAM -
     A                                      DTLCD'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
      *
     A          R DSP99
     A                                 24  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
