     A** EJKPW38 ********************************************
     A* UPDATE & RESEND B2B_FORD MANAGEMENT FILE            *
     A*  T.SAKAKI         2016.12.13                        *
     A******************************************** EJKPW38 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF23(23)
     A          R EJKPW381
     A* HEADER
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' **UPDATE & RESEND B2B_FORD +
     A                                      MANAGEMENT FILE** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'EJKPW37'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A* DETAIL
     A*
     A                                  4  8'PARTNER GROUP.......:'
     A            D1JSYS         2   O  4 31DSPATR(UL)
     A*
     A                                  5  8'EDI DATA CODE.......:'
     A            D1DKBN         3   O  5 31DSPATR(UL)
     A*
     A                                  6  8'B2B PARTNER ID......:'
     A            D1PTID        12   O  6 31DSPATR(UL)
     A*****
     A*
     A                                  8  8'SERVER .............:'
     A            D1SAKI        10A  B  8 31DSPATR(CS)
     A  60                                  DSPATR(RI PC)
     A*
     A                                  9  8'HULFT FILE ID.......:'
     A            D1HFID        10A  B  9 31DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A*
     A                                 10  8'HULFT FILE NAME.....:'
     A            D1FNAM        10A  B 10 31DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A*
     A                                 12  8'RECEP.LIBRARY/FILE..:'
     A            D1SLIB        10A  O 12 31DSPATR(UL)
     A                                   + 1'/'
     A            D1SFIL        10A  O   + 1DSPATR(UL)
     A*
     A                                 13  8'SAVED LIBRARY/FILE..:'
     A            D1LIBL        10A  O 13 31DSPATR(UL)
     A                                   + 1'/'
     A            D1FILE        10A  O   + 1DSPATR(UL)
     A*
     A                                 15  8'SUBMITTED DATE......:'
     A            D1ADHZ         8Y 0O 15 31EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A                                   + 1'-'
     A            D1ADTM         6Y 0O   + 1EDTWRD('  :  :  ')
     A                                      DSPATR(UL)
     A*
     A                                 16  8'START DATE..........:'
     A            D1SBHZ         8Y 0O 16 31EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A                                   + 1'-'
     A            D1SBTM         6Y 0O   + 1EDTWRD('  :  :  ')
     A                                      DSPATR(UL)
     A*
     A                                 17  8'END DATE............:'
     A            D1KNHZ         8Y 0O 17 31EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A                                   + 1'-'
     A            D1KNTM         6Y 0O   + 1EDTWRD('  :  :  ')
     A                                      DSPATR(UL)
     A*
     A                                 19  8'ERROR DATE..........:'
     A            D1ERHZ         8Y 0O 19 31EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A                                   + 1'-'
     A            D1ERTM         6Y 0O   + 1EDTWRD('  :  :  ')
     A                                      DSPATR(UL)
     A* ERROR DETAIL
     A                                 20  8'ERROR DETAIL........:'
     A            D1ERDT        32A  O 20 31DSPATR(UL)
     A*
      *
     A**
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        D1MSG         60A  O 22 18
     A**
     A                                 24  5' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'END'
     A*
     A                                   + 4' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'RESEND'
     A*
     A                                   + 7' F23 '
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                   + 1'DELETE'
