     A*%%TS  SD  20230413  110933  I0777       REL-V7R3M0  5770-WDS
     A** FAAPW23 ******************************************************
     A*  COMMON PART MAINTENANCE LOG                                  *
     A*  J.WATANABE  2019.03.08
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R DSP01
     A*%%TS  SD  20190322  144220  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF07
     A                                      CF09
     A                                  1  3'FAAPW23'
     A                                  1 18'** COMMON PART MAINTENANCE LOG **'
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3USER
     A                                  6 15'Target Date...From:'
     A            XFROM         10A  B  6 35
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 47'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  8 29'To  :'
     A            XTO           10A  B  8 35
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  8 47'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 10 22'User Part..:'
     A            XMHN1          5A  B 10 35
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            XMHN2          5A  B 10 41
     A  43                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            XMHN3          5A  B 10 47
     A  43                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            XMHN4          5A  B 10 53
     A  43                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 10 59'(BLANK FOR ALL)'
     A                                      COLOR(YLW)
     A            XMSG          65A  O 22  7COLOR(RED)
     A                                 24  5' '
     A                                 24  7' F1 '
     A                                      DSPATR(RI)
     A                                 24 12'Exit'
     A                                 24 20' F7 '
     A                                      DSPATR(RI)
     A                                 24 25'Print'
     A                                 24 34' F9 '
     A                                      DSPATR(RI)
     A                                 24 39'Download to csv'
