     A*%%TS  SD  20210507  163840  I0777       REL-V7R3M0  5770-WDS
     A** FAAPW22 ***************************
     A* USER PART NUMBER LOCATION CODE INQUIRY SCREEN *
     A* C:Y.AOYAMA           1992.08.06    *
     A* TCH 2000.07.19 ADD DSPATR(PC)      *
     A*************************** FAAPW22 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------
     A* FAAPW221
     A*---------------
     A          R FAAPW221
     A*%%TS  SD  20210507  163840  I0777       REL-V7R3M0  5770-WDS
     A                                      KEEP
     A  99                                  ALARM
     A                                      CF01
     A*                                     CF07
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('0 :  :  ')
     A                                  1 24'* USER PART NO LOCATION CODE INQUI-
     A                                      RY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT FAAPW221'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  8 10'CUSTOMER'
     A                                      DSPATR(RI)
     A                                  8 21'RCV CO.'
     A                                      DSPATR(RI)
     A                                  8 30'FACTORY'
     A                                      DSPATR(RI)
     A                                  8 40'RCV'
     A                                      DSPATR(RI)
     A                                  8 47'USER PART NO'
     A                                      DSPATR(RI)
     A            TOKU           4A  B 10 12DSPATR(CS)
     A                                      DSPATR(PC)
     A            NONY           4A  B 10 22DSPATR(CS)
     A  02                                  DSPATR(PC)
     A            TKOJ           1A  B 10 33DSPATR(CS)
     A                                      DSPATR(PC)
     A            TUKE           4A  B 10 40DSPATR(CS)
     A  50                                  DSPATR(PC)
     A            MHIN          20A  B 10 47DSPATR(CS)
     A  03                                  DSPATR(PC)
     A                                 16  2'IF FACTORY CODE IS NOT REMEMBER,IN-
     A                                      PUT DELIVERY POINT AND RECEIVING. T-
     A                                      HEN ENTER'
     A  99                             20 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 20 17DSPATR(HI)
     A                                 24  7'INQUIRY EXIT'
     A                                 24 21'CMD-1'
     A                                      DSPATR(RI)
     A*                                24 30'CUSTOMER CODE INQUIRY'
     A*                                24 53'CMD-7'
     A*                                     DSPATR(RI)
     A*---------------
     A* FAAPW222
     A*---------------
     A          R FAAPW222
     A*%%TS  SD  19961114  093706  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      KEEP
     A N01                              1  2'UPDATE DATE'
     A                                      DSPATR(UL)
     A N01        KDATE          8Y 0O  1 14DSPATR(HI)
     A                                  1 24'* USER PART NO LOCATION CODE INQUI-
     A                                      RY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT FAAPW222'
     A N01                              2  2'WORKER'
     A                                      DSPATR(UL)
     A N01        A2GKNM        10A  O  2 14DSPATR(HI)
     A                                  5 10'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  5 21'RCV CO.'
     A                                      DSPATR(UL)
     A                                  5 30'FACTORY'
     A                                      DSPATR(UL)
     A                                  5 40'RCV'
     A                                      DSPATR(UL)
     A                                  5 47'USER PART NO'
     A                                      DSPATR(UL)
     A  80                              5 62'DATE OF START PROD'
     A                                      DSPATR(UL)
     A  80        FTAHZ          6Y 0O  7 67EDTWRD('  .  .  ')
     A            TOKU           4A  O  7 12
     A            NONY           4A  O  7 22
     A            TKOJ           1A  O  7 33
     A            TUKE           4A  O  7 40
     A            MHIN          20A  O  7 47
     A                                 11  4'CUSTOMER NAME'
     A                                      DSPATR(UL)
     A                                 11 20'INTRAL CO. PART NO'
     A                                      DSPATR(UL)
     A                                 11 40'ACCOM QTY'
     A                                      DSPATR(UL)
     A                                 11 51'LOC CODE'
     A                                      DSPATR(UL)
     A                                 11 61'SETTING NBR PER DAY'
     A                                      DSPATR(UL)
     A            TMEI          16A  O 13  4
     A            DSHIN         14A  O 13 22
     A            WSYUY          5Y 0O 13 41EDTCDE(1)
     A            UBANC          9A  O 13 51
     A            HSRYO          9Y 0O 13 64EDTCDE(1)
     A            WMSG          30A  O 16 51DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 16  7'APPOINTED MAKER FLOWING AMOUNT'
     A                                 18  7'CUSTOMER'
     A            TSRYO          9Y 0O 18 16EDTCDE(1)
     A  52                             18 30'FACTORY'
     A  52        KSRYO          9Y 0O 18 38EDTCDE(1)
     A  53                             18 52'RCV'
     A  53        USRYO          9Y 0O 18 56EDTCDE(1)
     A                                 20 42'- LOC CODE -'
     A                                 21 16'LOC CODE'
     A                                      DSPATR(UL)
     A                                 21 27'   ID    NO'
     A                                      DSPATR(UL)
     A                                 21 41'FACTORY PASSAGE'
     A                                      DSPATR(UL)
     A                                 21 59'LOCATION FACTORY'
     A                                      DSPATR(UL)
     A            FCODE          1A  O 23 20
     A            FZETI          4A  O 23 30
     A            FKOJO          1A  O 23 44
     A            FTURO          2A  O 23 51
     A            WBTKJ         12A  O 23 61
