     A*%%TS  SD  20210507  164540  I0777       REL-V7R3M0  5770-WDS
     A** FAAPW22 ***************************
     A* USER PART NUMBER LOCATION CODE INQUIRY SCREEN *
     A* C:Y.AOYAMA           1992.08.06    *
     A* TCH 2000.07.19 ADD DSPATR(PC)      *
     A*************************** FAAPW22 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------
     A* FAAPW221
     A*---------------
     A          R FAAPW221
     A*%%TS  SD  20210507  161403  I0777       REL-V7R3M0  5770-WDS
     A                                      KEEP
     A  99                                  ALARM
     A                                      CF01
     A                                  1  3'FAAPW22'
     A                                  1 23'* USER PART LOCATION INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  8 11'CUSTO#'
     A                                      DSPATR(RI)
     A                                  8 21'DELIV# '
     A                                      DSPATR(RI)
     A                                  8 30'FACTORY'
     A                                      DSPATR(RI)
     A                                  8 40'DOCK'
     A                                      DSPATR(RI)
     A                                  8 47'USER PART NO.  '
     A                                      DSPATR(RI)
     A            TOKU           4A  B 10 12DSPATR(CS)
     A                                      DSPATR(PC)
     A            NONY           4A  B 10 22DSPATR(CS)
     A  02                                  DSPATR(PC)
     A            TKOJ           1A  B 10 33DSPATR(CS)
     A                                      DSPATR(PC)
     A            TUKE           4A  B 10 40DSPATR(CS)
     A  50                                  DSPATR(PC)
     A            MHIN          20A  B 10 47DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  99                             20 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 20 17DSPATR(HI)
     A                                 24  8'F1:'
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A*                                24 30'CUSTOMER CODE INQUIRY'
     A*                                24 53'CMD-7'
     A*                                     DSPATR(RI)
     A*---------------
     A* FAAPW222
     A*---------------
     A          R FAAPW222
     A*%%TS  SD  20210507  160018  I0777       REL-V7R3M0  5770-WDS
     A                                      KEEP
     A N01                              1  2'UPDATE DATE'
     A                                      DSPATR(UL)
     A N01        KDATE          8Y 0O  1 14DSPATR(HI)
     A                                  1 27'* USER PART LOCATION INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 72'FAAPW22'
     A N01                              2  2'WORKER'
     A                                      DSPATR(UL)
     A N01        A2GKNM        10A  O  2 14DSPATR(HI)
     A                                  5  4'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  5 15'DILIV# '
     A                                      DSPATR(UL)
     A                                  5 24'FACTORY'
     A                                      DSPATR(UL)
     A                                  5 34'DOCK'
     A                                      DSPATR(UL)
     A                                  5 41'USER PART NO'
     A                                      DSPATR(UL)
     A  80                              5 63'START PROD DATE'
     A                                      DSPATR(UL)
     A            TOKU           4A  O  6  6
     A            NONY           4A  O  6 16
     A            TKOJ           1A  O  6 27
     A            TUKE           4A  O  6 34
     A            MHIN          20A  O  6 41
     A  80        FTAHZ          6Y 0O  6 67EDTWRD('  .  .  ')
     A                                  9  4'CUSTOMER NAME'
     A                                      DSPATR(UL)
     A                                  9 20'INTRAL CO. PART NO'
     A                                      DSPATR(UL)
     A                                  9 40'ACCOM QTY'
     A                                      DSPATR(UL)
     A                                  9 51'LOC CODE'
     A                                      DSPATR(UL)
     A                                  9 61'SETTING NBR PER DAY'
     A                                      DSPATR(UL)
     A            TMEI          16A  O 10  4
     A            DSHIN         14A  O 10 22
     A            WSYUY          5Y 0O 10 41EDTCDE(1)
     A            UBANC          9A  O 10 51
     A            HSRYO          9Y 0O 10 64EDTCDE(1)
     A                                 14  7'APPOINTED MAKER FLOWING AMOUNT'
     A            WMSG          30A  O 14 46DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 16  7'CUSTOMER'
     A            TSRYO          9Y 0O 16 16EDTCDE(1)
     A  52                             16 30'FACTORY'
     A  52        KSRYO          9Y 0O 16 38EDTCDE(1)
     A  53                             16 52'RCV'
     A  53        USRYO          9Y 0O 16 56EDTCDE(1)
     A                                 18 28'- LOC CODE -'
     A                                 19  7'LOC CODE'
     A                                      DSPATR(UL)
     A                                 19 19'ID# '
     A                                      DSPATR(UL)
     A                                 19 27'FACTORY PASSAGE'
     A                                      DSPATR(UL)
     A                                 19 45'LOCATION FACTORY'
     A                                      DSPATR(UL)
     A            FCODE          1A  O 20 11
     A            FZETI          4A  O 20 19
     A            FKOJO          1A  O 20 30
     A            FTURO          2A  O 20 37
     A            WBTKJ         12A  O 20 47
