     A*%%TS  SD  19970107  205713  QPGMR       REL-V3R7M0  5716-PW1
     A** FAAPW21 *****************************************************
     A*        COMMON PART NUMBER UPDATE SCREEN                      *
     A*                M-OKUDA         1981.11.25                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A          R FAAPW211
     A*%%TS  SD  19970107  205713  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF01
     A                                  1 67'FMT FAAPW211'
     A                                  4 27'COMMON PART NO M/F UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  9  9'UPDATE'
     A                                      DSPATR(RI)
     A                                  9 18'CUSTOMER'
     A                                      DSPATR(RI)
     A                                  9 29'RECEIVING CO. F RECEIVING'
     A                                      DSPATR(RI)
     A                                  9 57'USER PART NUMBER'
     A                                      DSPATR(RI)
     A            KOSIN          1A  B 11 12DSPATR(CS)
     A            TOKU           4Y 0B 11 20EDTCDE(Z)
     A                                      DSPATR(CS)
     A            NONY           4Y 0B 11 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A            TKOJ           1A  B 11 43DSPATR(CS)
     A            TUKE           4A  B 11 48DSPATR(CS)
     A            MHIN          20A  B 11 57DSPATR(CS)
     A                                 14  9'UPDATE'
     A                                 16  9'0 CANCEL'
     A                                 17  9'1 CHANGE'
     A                                 18  9'2 ADD'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24 10'UPDATE EXIT'
     A                                 24 24'CMD-1'
     A                                      DSPATR(RI)
     A*
     A          R FAAPW212
     A*%%TS  SD  19961018  141834  AO          REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                  1 67'FMT FAAPW212'
     A  19                              2  2'LAST TIME UPDATE DATE'
     A                                      DSPATR(UL)
     A  19        XXKOHZ         6Y 0O  2 25DSPATR(HI)
     A                                      EDTCDE(Y)
     A  19                              3  2'LAST TIME TEAM MEMBER'
     A                                      DSPATR(UL)
     A  19        B7KONA        10A  O  3 25DSPATR(HI)
     A                                  4 27'COMMON PART NO M/F UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  8  6'UPD COMMENT'
     A                                      DSPATR(RI)
     A                                  8 20'CUSTOMER'
     A                                      DSPATR(RI)
     A                                  8 31'RECEIVING CO. F RECEIVING'
     A                                      DSPATR(RI)
     A                                  8 59'USER PART NUMBER'
     A                                      DSPATR(RI)
     A            KOSIN          1A  O 10  7
     A            CMNT           4A  O 10 11
     A            TOKU           4Y 0O 10 22EDTCDE(Z)
     A            NONY           4Y 0O 10 35EDTCDE(Z)
     A            TKOJ           1A  O 10 45
     A            TUKE           4A  O 10 50
     A            MHIN          20A  O 10 59
     A                                 14 12'CUSTOMER NAME'
     A                                      DSPATR(RI)
     A                                 14 31'INTRAL COMPANY PART NO.'
     A                                      DSPATR(RI)
     A            TMEI          15A  O 16 11
     A            SHIN          12A  B 16 36DSPATR(PC)
     A                                      DSPATR(CS)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24  9'UPDATE OK'
     A                                 24 22'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 33' RETURNS TO KEY INPUT'
     A                                 24 58'CMD-3'
     A                                      DSPATR(RI)
