     A*%%TS  SD  20230309  162857  I0777       REL-V7R3M0  5770-WDS
     A** FBCPW36 *****************************************************
     A*  UPLOAD SLS.EXP.CSV FROM IFS DATA
     A*  J.WATANABE  2021.05.20
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20210524  100559  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                  1  3'FBCPW36'
     A                                  1 21'** UPLOAD SALES EXPANSION CSV DATA-
     A                                       **'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  6'Step1: Save SALES EXPANSION DATA T-
     A                                      o:'
     A                                  5 13'(L:) /Upload/SLS-EXPANSION.csv'
     A                                  7  6'Step2: Press ENTR to validate Sour-
     A                                      ce Data, then Press F5 to upload'
     A                                  9  8'** Format of SLS-EXPANSION.csv **'
     A                                      COLOR(YLW)
     A                                 10 10'<White: Must Enter>'
     A                                      COLOR(WHT)
     A                                 10 30'<Green: Option>'
     A                                 11 10'A: Sales Person in Charge'
     A                                      COLOR(WHT)
     A                                 11 38'G: Dock'
     A                                 12 10'B: Customer Part#'
     A                                      COLOR(WHT)
     A                                 12 38'H: Remarks2(30A) -Project'
     A                                 13 10'C: Remarks1(30A)-IAF Part#'
     A                                 13 38'I: NGP Price'
     A                                      COLOR(WHT)
     A                                 14 10'D: Customer Code'
     A                                      COLOR(WHT)
     A                                 14 38'J: Start Date (YYYYMM)'
     A                                      COLOR(WHT)
     A                                 15 10'E: Delivery Code'
     A                                 15 38'K: End Date   (YYYYMM)'
     A                                      COLOR(WHT)
     A                                 16 10'F: Factory'
     A                                 18  6'|  A  |    B     |     C     | D  -
     A                                      | E  |F|G|  H  |  I   |  J   |   K -
     A                                        |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 19  3'ex.|I3078|902370067 |U0679C0157 |3-
     A                                      611|3611| | |RAV4 |1.027 |202104|20-
     A                                      2203 |'
     A                                      COLOR(YLW)
     A            XMSG          70A  O 22  6COLOR(WHT)
     A                                 24  6'F1'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 21'ENTR'
     A                                      DSPATR(RI)
     A                                 24 26'Get and Check DATA (SLS-EXPANSION.-
     A                                      csv)'
     A*------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20210525  104225  I0777       REL-V7R3M0  5770-WDS
     A            S1MHN4         5A  H
     A            S1RMK1        30A  H
     A            S1RMK2        30A  H
      *
     A            S1LIN#         3Y 0O  4  2COLOR(TRQ)
     A            S1TOKU         4S 0O  4  6
     A            S1NONY         4Y 0O  4 11EDTCDE(4)
     A            S1NKOJ         1A  O  4 16
     A            S1NUKE         4A  O  4 18
     A            S1MHN1         5A  O  4 23
     A            S1MHN2         5A  O  4 29
     A            S1MHN3         5A  O  4 35
     A            S1UPRC         8Y 5O  4 41EDTWRD(' 0 .     ')
     A            S1SLSP         5A  O  4 51
     A            S1STYM         6Y 0O  4 57EDTWRD('    /  ')
     A            S1ENYM         6Y 0O  4 65EDTWRD('    /  ')
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20210525  103153  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      OVERLAY
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      PROTECT
     A*
     A                                  1  2'FBCR36 '
     A                                  1 18'** SALES EXPANSION PART CONFIRMATI-
     A                                      ON **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A*
     A                                  3  2'Ln#'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3  6'CUST DELV F DOCK USER  PART#      -
     A                                          PRICE  SALES STR.DAT END.DAT'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*------------------------*
     A          R DSP91
     A*%%TS  SD  20210524  094535  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3/F12'
     A                                      DSPATR(RI)
     A                                 24  9'BACK'
     A                                 24 17'F5'
     A                                      DSPATR(RI)
     A                                 24 20'UPLOAD'
     A                                 24 35'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A*------------------------*
     A          R SFL02                     SFL
     A*%%TS  SD  20210602  163243  I0777       REL-V7R3M0  5770-WDS
     A            S2LIN#         3Y 0O  4  3COLOR(TRQ)
     A            S2ERR         20A  O  4  8COLOR(WHT)
     A            S2MSG         50A  O  4 29
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20230309  162857  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF03(03)
     A                                      CF12(12)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A*
     A                                  1  3'FBCPW36'
     A                                  1 18'** SALES EXPANSION DATA ERROR **'
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A*
     A                                  3  2'Line#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3  8'Error Field         '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  3 29'Error Message                     -
     A                                                      '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A*------------------------*
     A          R DSP92
     A*%%TS  SD  20210524  094456  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9ERR         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3/F12'
     A                                      DSPATR(RI)
     A                                 24  9'BACK'
     A                                 24 21'PAGE UP/DOWN'
     A                                      DSPATR(RI)
