     A*%%TS  SD  20230728  114746  I0777       REL-V7R3M0  5770-WDS
     A** FBCPW29A ******************************************
     A*  UNIT PRICE M/F INQUIRY BY IAF PART# V.2           *
     A*  J.WATANABE 2023.06.21                             *
     A*  TYPE (1-DATE, 2-SFL LINE, 3-SFL-DETAIL)           *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*---------------------------------------------------------------
     A          R DSP01
     A*%%TS  SD  20230622  085940  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('THE 1ST SCREEN')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                  1  3'FBCR29A'
     A                                  1 15'** SALES UNIT PRICE M/F INQ BY CUS-
     A                                      T PART# **'
     A                                      DSPATR(RI)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 67'TIME'
     A                                  2 72TIME
     A                                  6 16'4'
     A                                      DSPATR(RI)
     A                                  6 19'UNIT PRICE M/F INQ BY CUST PART#'
     A                                 11 16'CUSTOMER PART#           '
     A                                      DSPATR(RI)
     A            XMHN1          5A  B 13 16
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                 13 22'-'
     A            XMHN2          5A  B 13 24
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                 13 30'-'
     A            XMHN3          5A  B 13 32
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                 13 38'-'
     A            XMHN4          5A  B 13 40
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A            XMSG          60A  O 22  4
     A                                 24  4'F1'
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
     A                                 24 16'F3'
     A                                      DSPATR(RI)
     A                                 24 19'BACK'
     A                                 24 29'ENTR'
     A                                      DSPATR(RI)
     A                                 24 34'RUN'
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20230621  154028  I0777       REL-V7R3M0  5770-WDS
     A            S1SHIN        12A  H
     A            S145           1A  H
     A*
     A            S1SEL          1A  B  6  2
     A            S1TOKU         4Y 0O  6  4
     A  45                                  COLOR(RED)
     A            S1NONY         4Y 0O  6 10
     A  45                                  COLOR(RED)
     A            S1NKOJ         1A  O  6 16
     A            S1NUKE         4A  O  6 18
     A            X1SHIN        14A  O  6 23
     A            S1NTAN         8Y 5O  6 44EDTWRD(' 0 .     ')
     A            S1TKHZ         8Y 0O  6 55EDTWRD('    /  /  ')
     A            S1TSHZ         8Y 0O  6 67EDTWRD('    /  /  ')
     A  45                                  COLOR(RED)
     A*---------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230621  154028  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'FBCR29A'
     A                                  1 12'** SALES UNIT PRICE M/F INQ BY CUS-
     A                                      T PART# **'
     A                                      DSPATR(RI)
     A                                  1 67'Date'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 67'Time'
     A                                  2 72TIME
     A                                  3  2'CUSTOMER PART#'
     A                                      DSPATR(UL)
     A            X1MHIN        20A  O  3 17
     A                                  4 55'EFFECTIVE   EXP'
     A                                      COLOR(WHT)
     A                                  5  2'X'
     A                                      COLOR(WHT)
     A                                  5  4'CUST# DELV# F DOCK IAF PART#      -
     A                                           UNIT PRICE  DATE        DATE  -
     A                                          '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R SFL02                     SFL
     A*%%TS  SD  20230621  154028  I0777       REL-V7R3M0  5770-WDS
     A            S148           1A  H
     A*
     A            S2SEQ          4Y 0O  7  5EDTCDE(4)
     A  48                                  COLOR(YLW)
     A            S2NTAN         8Y 5O  7 14EDTWRD(' 0 .     ')
     A  48                                  COLOR(YLW)
     A            S2TKHZ         8Y 0O  7 28EDTWRD('    /  /  ')
     A  48                                  COLOR(YLW)
     A            S2TSHZ         8Y 0O  7 45EDTWRD('    /  /  ')
     A  48                                  COLOR(YLW)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20230728  114746  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A N51                                  SFLEND(*MORE)
     A                                      BLINK
     A  85                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1 14'** SALES UNIT PRICE M/F INQ BY PAR-
     A                                      T# **'
     A                                      DSPATR(RI)
     A                                  1 65'Program FBCR29B'
     A                                  2 65'Date'
     A                                  2 71DATE
     A                                      EDTCDE(Y)
     A                                  3  5'CUST#'
     A                                      DSPATR(UL)
     A                                  3 12'DELV#'
     A                                      DSPATR(UL)
     A                                  3 19'FACTORY'
     A                                      DSPATR(UL)
     A                                  3 28'DOCK'
     A                                      DSPATR(UL)
     A                                  3 34'IAF PART#     '
     A                                      DSPATR(UL)
     A                                  3 50'USER PART#          '
     A                                      DSPATR(UL)
     A            S2TOKU         4S 0O  4  6
     A            S2NONY         4S 0O  4 13
     A            S2NKOJ         1A  O  4 22
     A            S2NUKE         4A  O  4 28
     A            X2SHIN        14A  O  4 34
     A            X2MHIN        20A  O  4 50
     A                                  6  5'SEQ#    UNIT PRICE   EFFECTIVE DAT-
     A                                      E   EXPIRATION DATE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20230620  115907  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF12
     A                                 24  4'F1'
     A                                      DSPATR(RI)
     A                                 24  7'EXIT'
     A                                 24 16'F3/12'
     A                                      DSPATR(RI)
     A                                 24 22'BACK'
