     A*%%TS  SD  20230515  154031  I0777       REL-V7R3M0  5770-WDS
     A** FBCPW06 **************************
     A* ..SALES UNIT PRICE MASTER LIST..  *
     A*   MSK KUNIEDA       2000.03.31    *
     A************************** FBCPW06 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R FBCPW061
     A*%%TS  SD  20230515  154031  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** print SALES UNIT PRICE LIST **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'FBCPW06'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  3 21'UNIT PRICE IN MASS PRODUCTION'
     A*
     A                                  6 30' DELIVERY '
     A                                      DSPATR(RI)
     A            @NONY          4Y 0B  8 32DSPATR(CS)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 14 21'PRINTER:'
     A            @PTR           1Y 0B 14 30EDTCDE(4)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 14 32'1.LANPRT50(SALES)'
     A                                      COLOR(PNK)
     A                                 15 32'2.LANPRT03(OFFICE)'
     A                                      COLOR(PNK)
     A*
     A            @ERR          60A  O 22 11COLOR(WHT)
     A                                 24 11'F1:'
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A                                      COLOR(BLU)
     A                                 24 25'F5:'
     A                                      DSPATR(RI)
     A                                 24 29'PRINT'
     A                                      COLOR(BLU)
