     A*** FBCPW21 ***************************************
     A*     UNIT PRICE M/F INQUIRY                      *
     A*                                                 *
     A*   MSK.KUNIEDA           2000.04.04              *
     A************************************* FBCPW21 *****
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A          R FBCPW211
     A                                      CF01(01) BLINK
     A                                      CF03(03)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'FBCPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 11'IN ORDER OF INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A                                  6 19'1'
     A                                      DSPATR(RI)
     A                                  6 25'UNIT PRICE M/F INQUIRY'
     A                                 10 19'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            @HN1           5A  B 12 21DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 12 27'-'
     A            @HN2           5A  B 12 29DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 12 35'-'
     A            @HN3           2A  B 12 37DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                 10 48'CUSTOMER'
     A                                      DSPATR(RI)
     A            @TKCD          4Y 0B 12 50DSPATR(CS)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
      *
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @ERR          60O  O 22 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                 24  9' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 17'PREVIOUS SCREEN'
     A                                 24 34' CMD-3 '
     A                                      DSPATR(RI)
      *
     A          R SFL1                      SFL
     A                                      TEXT('SUBFILE')
     A            @OP            1A  B  8  2DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A            @TOKU          4   O  8  5
     A            @NONY          4   O  8 15
     A            @NKOJ          1   O  8 23
     A            @NUKE          4   O  8 25
     A            @MHIN         23   O  8 31
     A            @TNK          10Y 5O  8 55EDTWRD('  , 0 .     ')
     A            @SYMD          8Y 0O  8 69EDTWRD('    .  .  ')
     A            KTOKU          4Y 0H
     A            KNONY          4Y 0H
     A            KNKOJ          1A  H
     A            KNUKE          4A  H
     A            KMHN1          5   H
     A            KMHN2          5   H
     A            KMHN3          5   H
     A            KMHN4          5   H
     A            KTKYY          4Y 0H
     A            KTKMM          2Y 0H
     A            KTKDD          2Y 0H
      *
     A          R SFLREC1                   SFLCTL(SFL1)
     A                                      SFLSIZ(10)
     A                                      SFLPAG(10)
     A                                      TEXT('SUBFILE CONTROL')
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A                                      CF01(01) CF03(03)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'FBCPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  3 11'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            @HIN          14A  O  3 36
     A                                  3 55'CUSTOMER'
     A                                      DSPATR(UL)
     A            @TKCDD         4   O  3 66
      *
     A                                  5 70'EFFECTIVE'
     A                                  6  4'CUSTOMER RECEIVING F RCV   +
     A                                      USER PART NO.         UNIT PRICE   -
                                                    DATE'
     A                                      DSPATR(UL)
      *
     A*
     A          R SFL2                      SFL
     A                                      TEXT('SUBFILE')
     A            @NO1           4Y 0O  9  8EDTCDE(4)
     A            @TANK1        10Y 5O  9 14EDTWRD('  , 0 .     ')
     A            @SYMD1         8Y 0O  9 35EDTWRD('    .  .  ')
     A            @EYMD1         8Y 0O  9 58EDTWRD('    .  .  ')
     A*
     A          R SFLREC2                   SFLCTL(SFL2)
     A                                      SFLSIZ(12)
     A                                      SFLPAG(12)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A  72                                  SFLDSP
     A  72                                  SFLDSPCTL
     A  73                                  SFLCLR
     A                                      ROLLUP(53)
     A                                      ROLLDOWN(54)
     A            @SFRC2         4  0H      SFLRCDNBR(CURSOR)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'FBCPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  3 10'RECEIVING CO.'
     A                                      DSPATR(UL)
     A            @NONYD         4Y 0O  4 14
     A                                  3 26'FACTORY'
     A                                      DSPATR(UL)
     A            @NKOJD         1A  O  4 29
     A                                  3 36'RCV'
     A                                      DSPATR(UL)
     A            @NUKED         4A  O  4 36
     A                                  3 43'   USER PART NO        '
     A                                      DSPATR(UL)
     A            @MHIND        23A  O  4 43
     A                                  3 69'CUSTOMER'
     A                                      DSPATR(UL)
     A            @TOKUD         4Y 0O  4 71
     A                                  6 14'THIS TIME PURCHASE UNIT PRICE -----
     A                                      -------------------------'
     A                                  7  8' NO     UNIT PRICE     APPLY ST-
     A                                      ART DATE        APPLY EXIT DATE'
     A                                      DSPATR(UL)
      *
     A          R FBCPW217                  OVERLAY PROTECT
     A                                 18  2'.'
     A                                 19  2'...> DETAILS -> M'
     A          R FBCPW218                  OVERLAY PROTECT
     A N81 15                          21 71'MORE...'
     A  81 15                          21 71'BOTTOM'
     A N82 16                          21 71'MORE...'
     A  82 16                          21 71'BOTTOM'
      *
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @ERR          60O  O 22 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A          R FBCPW219                  OVERLAY PROTECT
      *
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 16'PRV.SCREEN'
     A                                 24 28'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 35'PRV.DETAILS'
     A                                 24 48'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 59'NEXT DETAILS'
     A                                 24 72'ROLL-UP'
     A                                      DSPATR(RI)
