     A*%%TS  SD  20190619  143824  I0777       REL-V7R3M0  5770-WDS
     A** FBCPW46 ******************************************************
     A*  TOYOTA NAME CODE MAINTENANCE                                 *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP01
     A*%%TS  SD  20190619  143824  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF12
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** TOYOTA NAME CODE MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT FBCPW46'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  5 20'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 30'NAME CODE'
     A                                      DSPATR(UL)
     A                                  5 42'SEQ'
     A                                      DSPATR(UL)
     A*
     A            D1KBN          1A  B  7 22DSPATR(CS)
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A*
     A            D1SHP1         5A  B  7 30TEXT('SHIP TO')
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A*
     A            D1SHP2         1A  B  7 43TEXT('SEQ#')
     A                                      DSPATR(CS)
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A*
     A                                 10 22'0- CANCEL '
     A                                 11 22'1- CHANGE '
     A                                 12 22'2- ADD    '
     A*
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60A  O 22 18
     A*
     A                                 24 11' F1 '
     A                                      DSPATR(RI)
     A                                 24 16'EXIT'
     A                                 24 37' F12 '
     A                                      DSPATR(RI)
     A                                 24 43'INQUIRY'
     A*-------------------------------------
     A          R DSP02
     A*%%TS  SD  20190619  143824  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** TOYOTA NAME CODE MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT FBCPW46'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  5 15'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 26'NAME CODE'
     A                                      DSPATR(UL)
     A                                  5 37'SEQ'
     A                                      DSPATR(UL)
     A*
     A            D2KBN          8A  O  7 15COLOR(YLW)
     A            D1SHP1         5A  O  7 26TEXT('SHIP TO')
     A                                      COLOR(YLW)
     A            D1SHP2         1A  O  7 38TEXT('SEQ#')
     A                                      COLOR(YLW)
     A                                 10 15'IAF'
     A                                      DSPATR(UL)
     A                                 10 26'IAF'
     A                                      DSPATR(UL)
     A                                 11 15'CUSTOMER'
     A                                      DSPATR(UL)
     A                                 11 26'DELIVERY'
     A                                      DSPATR(UL)
     A                                 12 15'CODE'
     A                                      DSPATR(UL)
     A                                 12 26'CODE'
     A                                      DSPATR(UL)
     A            D2TOKU         4Y 0B 13 15TEXT('DELIVERY CODE')
     A N30                                  DSPATR(CS)
     A  30                                  DSPATR(PR)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A            D2NONY         4Y 0B 13 26TEXT('DELIVERY CODE')
     A N30                                  DSPATR(CS)
     A  30                                  DSPATR(PR)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                      EDTCDE(4)
     A            D2KMEI        30A  O 13 35TEXT('FACTORY NAME (KANA)')
     A                                      COLOR(YLW)
     A*
     A  99                             22  8'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D2ERR         60A  O 22 14COLOR(WHT)
     A*
     A                                 24  8' F3 '
     A                                      DSPATR(RI)
     A                                 24 13'PREV. SCREEN'
     A                                 24 29' F5 '
     A                                      DSPATR(RI)
     A                                 24 34'UPDATE'
