     A*%%TS  SD  20180809  164709  I0777       REL-V7R3M0  5770-WDS
     A*** FBCPW60 ******************************************
     A*  SALES UNIT PRICE M/F INQUIRY                      *
     A*                                                    *
     A* TCHK1 03/12/09 CREATE                              *
     A**************************************** FBCPW60 *****
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A          R FMT010
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  8'Process type:'
     A                                  3 24'1. TOYOTA mass production'
     A                                  5 24'2. TOYOTA service/special'
     A                                  7 24'3. Except TOYOTA Customer'
     A                                  9 24'4. All Customer'
     A                                 11 24'5. Customer select all'
     A                                 13 11'Select process:'
     A            D1SEL          1Y 0B 13 27DSPATR(CS)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(PC RI)
     A                                 13 29'(required)'
     A                                 15 11'Select Internal Part no:'
     A            D1SHN1         5A  B 16 27DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A            D1SHN2         5A  B 16 33DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A            D1SHN3         2A  B 16 39DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                 16 42'(required 1 to 4)'
     A                                 18 11'Select Customer/Delivery:'
     A            D1TOKU         4Y 0B 19 18DSPATR(CS)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(PC RI)
     A            D1NONY         4Y 0B 19 27DSPATR(CS)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(PC RI)
     A                                 19 32'(Delivery is -
     A                                      option , valid -
     A                                      when input Customer)'
     A                                 20 18'(Customer is -
     A                                      ignore 1,2,4 / -
     A                                      option 3 / -
     A                                      required 5)'
      *
     A                                 22  2'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            D1MSG         70O  O 22  9
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 23  2'F1:END'
      * ----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SLCT         1A  B  6  2DSPATR(CS)
     A  46                                  DSPATR(PC)
     A            S2TOKU         4   O  6  4
     A            S2NONY         4   O  6  9
     A            S2NKOJ         1   O  6 14
     A            S2NUKE         4   O  6 16
     A            S2NONM        10   O  6 21
     A            S2MHIN        23   O  6 32
     A            S2TANK        10Y 5O  6 56EDTWRD('  , 0 .     ')
     A            S2SYMD         8Y 0O  6 70EDTWRD('    .  .  ')
     A            H2TOKU         4Y 0H
     A            H2NONY         4Y 0H
     A            H2NKOJ         1A  H
     A            H2NUKE         4A  H
     A            H2MHN1         5   H
     A            H2MHN2         5   H
     A            H2MHN3         5   H
     A            H2MHN4         5   H
     A            H2TKYY         4Y 0H
     A            H2TKMM         2Y 0H
     A            H2TKDD         2Y 0H
     A            H2NONM        15   H
      *
     A          R CTL020
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(16)
     A                                      SFLPAG(15)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR(CURSOR)
     A            #PGM           8   O  1  2
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A            D2PRNM        60      2  2
     A                                  3 11'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            D2SHN@        14A  O  3 36
     A                                  3 55'CUSTOMER'
     A                                      DSPATR(UL)
     A            D2TOK@         4   O  3 66
     A            D2NON@         4   O  3 71
      *
     A                                  5  4'CUST'
     A                                  5  9'DELI'
     A                                  5 14'F'
     A                                  5 16'DOCK'
     A                                  5 21'NAME'
     A            D2PKND        23   O  5 32
     A                                  5 63'PRICE'
     A                                  5 70'EFECTIVE'
     A*
     A* ----------------------------------------------------
     A          R SFL030                    SFL
     A*%%TS  SD  20180809  164709  I0777       REL-V7R3M0  5770-WDS
     A            @85            1   H
      *
     A            S3SEQ#         4Y 0O  8  8EDTCDE(4)
     A            S3TANK        10Y 5O  8 14EDTWRD('  , 0 .     ')
     A                                      COLOR(WHT)
     A            S3EFDT         8Y 0O  8 29EDTWRD('    .  .  ')
     A  85                                  COLOR(YLW)
     A            S3EXDT         8Y 0O  8 41EDTWRD('    .  .  ')
     A  85                                  COLOR(YLW)
     A            S3UDAT         8Y 0O  8 53EDTWRD('    .  .  ')
     A            S3UTIM         4Y 0O  8 64EDTWRD('0 :  ')
     A            S3UID          6   O  8 70
     A*
     A          R CTL030                    SFLCTL(SFL030)
     A*%%TS  SD  20180809  164709  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A                                      OVERLAY
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A            #RCN03         4S 0H      SFLRCDNBR(CURSOR)
     A            #PGM           8A  O  1  2
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A            D3PRNM        60A  O  2  2
     A                                  3  2'CUST'
     A                                      DSPATR(UL)
     A                                  3  7'DELI'
     A                                      DSPATR(UL)
     A                                  3 12'F'
     A                                      DSPATR(UL)
     A                                  3 14'DOCK'
     A                                      DSPATR(UL)
     A                                  3 35'USER  PART NO:'
     A                                      DSPATR(UL)
     A            D3MHIN        23A  O  3 50
     A            D3TOK@         4A  O  4  2
     A            D3NON@         4A  O  4  7
     A            D3NKOJ         1A  O  4 12
     A            D3NUKE         4A  O  4 14
     A            D3NONM        15A  O  4 19
     A                                  4 35'INTRA PART NO:'
     A                                      DSPATR(UL)
     A            D3SHIN        14A  O  4 50
     A                                  6 14'THIS TIME PURCHASE UNIT PRICE -----
     A                                      -------------------------'
     A                                  7  8' NO     UNIT PRICE   APPLY START A-
     A                                      PPLY END '
     A                                      DSPATR(UL)
     A                                  7 53'UPDATE DATE/TIME USER ID'
     A                                      DSPATR(UL)
      *
     A          R FMT099
     A                                      OVERLAY
     A                                 22  2'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            D99MSG        70O  O 22  9
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A                                 23  2'F1:END'
     A                                 23 13'F12:GO BACK'
     A                                 23 29'Page Up/Down'
