     A*%%TS  SD  20040206  162443  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20040206  162443  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8   O  1  2
     A                                  1 18'** SALES EXPANSION PARTS SALES RES-
     A                                      ULT **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 21'SALES PERSON:' DSPATR(HI)
     A            D@SLPS        10   B  5 35DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  5 47'(BLANK=ALL)'
     A                                  8 21'SALES DATE:'  DSPATR(HI)
     A            D@YYMM         6  0B  8 35DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(RI PC)
     A                                  9 35'YYYYMM'
     A***
     A                                 12 12'DESTINATION' DSPATR(HI)
     A            D@DEST        50A  B 14 12DSPATR(CS)
     A  63                                  DSPATR(RI PC)
     A***
     A                                 23  3'F1:END    F5:CREATE'
     A            D@MSG         78   O 24  2DSPATR(HI)
