     A*%%TS  SD  20250603  114317  I0777       REL-V7R4M0  5770-WDS
     A** FBCPW80 *****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R FBCPW831
     A*%%TS  SD  20250603  114317  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  3'FBCR83'
     A                                  1 22'** UPLOAD SALES UNIT PRICE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5  9'Step1: Save csv Data To:'
     A                                  6 16'(L:) /Sales/Upload/SALES-UP.csv'
     A                                  8  9'Step2: Press F1 to Exit or F5 to U-
     A                                      pload SALES-UP.csv'
     A                                 11  9'** Format of SALES-UP.csv **'
     A                                      COLOR(YLW)
     A                                 12  8'|  A  |  B  |   C   |  D |     E  -
     A                                          |   F   |     G     |    H    |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 13  8'|Cust |Deliv|Factory|Dock|User Par-
     A                                      t   |U/Price|Effect Date|Exp Date |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 14  8'|3411 |3411 |       |    |90199-A0-
     A                                      021 |0.044  | 20160401  |99999999 |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 16  9'A:Customer Code   '
     A                                 16 34'E:Customer Part       '
     A                                 17  9'B:Delivery Code      '
     A                                 17 34'F:Unit Price           '
     A                                 18  9'C:Factory Code      '
     A                                 18 34'G:Effective Date  YYYYMMDD'
     A                                 19  9'D:Dock Code      '
     A                                 19 34'H:Exparation Date YYYYMMDD/9999999-
     A                                      9'
     A  99                             22  9'ERR:'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        XMSG          60A  O 22 14
     A                                 24  9'EXIT'
     A                                 24 14'F1'
     A                                      DSPATR(RI)
     A                                 24 21'UPLOAD'
     A                                 24 28'F5'
     A                                      DSPATR(RI)
