     A*%%TS  SD  20180330  090702  I0777       REL-V7R3M0  5770-WDS
     A*** FBCPW24 ***************************************
     A*     UNIT PRICE M/F INQUIRY                      *
     A*                                                 *
     A*                         2001.12.05              *
TCH82A*  TCH 0713/05 DISPLAY FIX                        *
     A************************************* FBCPW24 *****
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A          R DSP01
     A*%%TS  SD  20180330  090702  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      BLINK
     A                                      CF03(03)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'FBCPW29'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 11'IN ORDER OF CUSTOMER / USER PART N-
     A                                      UMBER'
     A                                      DSPATR(RI)
     A                                  6 19'1'
     A                                      DSPATR(RI)
     A                                  6 25'UNIT PRICE M/F INQUIRY'
     A*
     A                                 10  6'CUSTOMER'
     A                                      DSPATR(RI)
     A                                 10 17'        USER PART NUMBER     '
     A                                      DSPATR(RI)
     A                                 10 49'DELIVERY'
     A                                      DSPATR(RI)
     A                                 10 60'F'
     A                                      DSPATR(RI)
     A                                 10 64'DOCK'
     A                                      DSPATR(RI)
     A*
     A            @TKCD          4Y 0B 12  8DSPATR(CS)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            @MHN1          5A  B 12 17DSPATR(CS)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                 12 23'-'
     A            @MHN2          5A  B 12 25DSPATR(CS)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                 12 31'-'
     A            @MHN3          5A  B 12 33DSPATR(CS)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                 12 39'-'
     A            @MHN4          5A  B 12 41DSPATR(CS)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A            @NOCD          4Y 0B 12 49DSPATR(CS)
     A                                      EDTCDE(4)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A            @NKOJ          1A  B 12 60DSPATR(CS)
     A  34                                  DSPATR(RI)
     A            @NUKE          4A  B 12 64DSPATR(CS)
     A  35                                  DSPATR(PC)
     A  35                                  DSPATR(RI)
     A*
     A                                 22 02'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @ERR          70A  O 22 08
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 18'F3:'
     A                                      DSPATR(RI)
     A                                 24 22'BACK'
     A*
     A          R SFL1                      SFL
     A*%%TS  SD  20180330  090702  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            KTOKU          4Y 0H
     A            KNONY          4Y 0H
     A            KNKOJ          1A  H
     A            KNUKE          4A  H
     A            KMHN1          5A  H
     A            KMHN2          5A  H
     A            KMHN3          5A  H
     A            KMHN4          5A  H
     A            KTKYY          4Y 0H
     A            KTKMM          2Y 0H
     A            KTKDD          2Y 0H
     A            @OP            1A  B  8  2DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            @TOKU          4A  O  8  5
     A            @NONY          4A  O  8 10
     A            @NKOJ          1A  O  8 17
     A            @NUKE          4A  O  8 20
     A            @MHIN         23A  O  8 26
     A            @TNK           9Y 5O  8 50EDTWRD('0   .     ')
     A            @SYMD          8Y 0O  8 63EDTWRD('    .  .  ')
     A*
     A          R CTL1                      SFLCTL(SFL1)
     A*%%TS  SD  20180330  090702  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      TEXT('SUBFILE CONTROL')
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A                                      KEEP
     A                                      OVERLAY
     A                                      ROLLUP(51)
     A            @SFRC1         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'FBCPW29'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  3  2'CUST'
     A                                      DSPATR(UL)
     A            @TKCD1         4A  O  3  7
     A                                  3 13'USER PART'
     A                                      DSPATR(UL)
     A            @MHIN         23A  O  3 23
     A                                  3 48'DELIVERY'
     A                                      DSPATR(UL)
     A            @NONY1         4A  O  3 57
     A                                  3 63'F'
     A                                      DSPATR(UL)
     A            @NKOJ1         1A  O  3 65
     A                                  3 68'DOCK'
     A                                      DSPATR(UL)
     A            @NUKE1         4A  O  3 73
     A                                  6  4' CUST DELIV  F  DOCK  USER PART NO-
     A                                      .           UNIT PRICE  EFFECTIVE D-
     A                                      ATE '
     A                                      DSPATR(UL)
     A*
     A*
     A          R SFL2                      SFL
     A*%%TS  SD  20180330  090702  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            @NO1           4Y 0O  9  8EDTCDE(4)
     A            @TANK1         8Y 5O  9 14EDTWRD('0   .     ')
     A            @SYMD1         8Y 0O  9 25EDTWRD('    .  .  ')
     A            @EYMD1         8Y 0O  9 37EDTWRD('    .  .  ')
     A*
TCH82A*                                     SFLSIZ(12)
TCH82A*                                     SFLPAG(12)
     A          R CTL2                      SFLCTL(SFL2)
     A*%%TS  SD  20180330  090702  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A  72                                  SFLDSP
     A  72                                  SFLDSPCTL
     A  73                                  SFLCLR
     A            @SFRC2         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** SALES UNIT PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'FBCPW29'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  3  8'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  3 18'DELIVERY'
     A                                      DSPATR(UL)
     A                                  3 28'FACTORY'
     A                                      DSPATR(UL)
     A                                  3 37'DOCK'
     A                                      DSPATR(UL)
     A                                  3 43'   USER PART NO        '
     A                                      DSPATR(UL)
     A            @TOKUD         4Y 0O  4 10
     A            @NONYD         4Y 0O  4 21
     A            @NKOJD         1A  O  4 31
     A            @NUKED         4A  O  4 37
     A            @MHIND        23A  O  4 43
     A                                  6  8'----- SALES UNIT PRICE TABLE ------
     A                                      -------'
     A                                  7  8' NO  UNIT PRICE  START DATE  END D-
     A                                      ATE   '
     A                                      DSPATR(UL)
      *
     A          R DSP02                     OVERLAY
     A                                 18  2'.'
     A                                 19  2'...> DETAILS -> M'
     A          R DSP03                     OVERLAY
     A N81 15                          21 71'MORE...'
     A  81 15                          21 71'BOTTOM'
     A N82 16                          21 71'MORE...'
     A  82 16                          21 71'BOTTOM'
      *
     A                                 22 02'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @ERR          70A  O 22 08
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A*
     A*
     A          R DSP04
     A*%%TS  SD  20180330  090702  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT,'
     A                                 24 17'F3:'
     A                                      DSPATR(RI)
     A                                 24 21'BACK,'
     A                                 24 30'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 40'PRV.PAGE,'
     A                                 24 53'ROLL-UP'
     A                                      DSPATR(RI)
     A                                 24 61'NEXT PAGE'
