     A*%%TS  SD  20210512  163006  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20210512  163006  I0777       REL-V7R3M0  5770-WDS
     A                                  1  2'FBCPW3N'
     A                                  1 18'** SALES EXPANSION PARTS SALES RES-
     A                                      ULT **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 21'SALES PERSON:'
     A                                      DSPATR(HI)
     A            D@SLPS        10A  B  5 35DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 47'(BLANK=ALL)'
     A                                  8 21'SALES DATE:'
     A                                      DSPATR(HI)
     A            D@YYMM         6Y 0B  8 35DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  9 35'YYYYMM'
     A***
     A                                 12 12'DESTINATION'
     A                                      DSPATR(HI)
     A            D@DEST        50A  B 14 12DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A***
     A                                 23  3'F1:END'
     A                                 23 17'F5:RUN'
     A            D@MSG         78A  O 24  2DSPATR(HI)
