     A*%%TS  SD  20030423  102446  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A          R DSP01
     A*%%TS  SD  20030423  102446  TEST        REL-V4R4M0  5769-PW1
     A                                  1  3'FBCC08'
     A                                  1 24'** SALES UNIT PRICE MAINTENANCE **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 22'1.APPLY TO SELECTED DELIVERY CODES-
     A                                      .'
     A                                  7 22'2.APPLY TO ALL THE DELIVERY CODES -
     A                                      OF A CUSTOMER.'
     A                                 10 20'SELECTION -->'
     A                                      DSPATR(HI)
     A            D@SLC          1   B 10 34DSPATR(CS)
     A                                 23  3'F1:END'
