     A*%%TS  SD  20181019  141518  I0777       REL-V7R3M0  5770-WDS
     A*** FBCPW23 *****************************************
     A*     INQUIRY OF SALES UNIT PRICE M/F               *
     A*     MSK KUNIEDA                     2000.04.07    *
     A****************************************** FBCPW23 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R FBCPW231
     A*%%TS  SD  20181019  141518  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('SCREEN 1')
     A                                      CF01(01)
     A                                      BLINK
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 23'* * SALES UNIT PRICE M/F INQUIRY *-
     A                                       *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'FBCPW23'
     A                                  4 11'ORDER BY CUSTOMER / USER PART NO.'
     A                                      DSPATR(RI)
     A                                  6 19'1'
     A                                      DSPATR(RI)
     A                                  6 23'UNIT PRICE M/F INQUIRY'
     A                                  8 19'2'
     A                                      DSPATR(RI)
     A                                  8 23'EXCEPTION UNIT PRICE M/F INQUIRY'
     A            @NO            1A  B 12 19DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A                                 12 23'->INPUT NO..'
     A                                 23 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @ERR          60A  O 23 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  9'F1:'
     A                                      DSPATR(RI)
     A                                 24 13'EXIT'
