     A*%%TS  SD  20040210  111619  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF09
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  20040210  111619  TEST        REL-V4R4M0  5769-PW1
     A            S@CLAS         2  0O  4  3
     A                                      EDTCDE(4)
     A            S@DESC        20   O  4  6
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040210  111619  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0052)
     A                                      SFLPAG(0051)
     A                                      SFLLIN(0003)
     A            #PGM           8   O  1  2
     A                                  1 22'** SALES EXPANSION PARTS CLASS **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  3'ID Description' DSPATR(HI)
     A                                  3 29'ID Description' DSPATR(HI)
     A                                  3 55'ID Description' DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
