     A** FBCPW06 **************************
     A* ..SALES UNIT PRICE MASTER LIST..  *
     A*   MSK KUNIEDA       2000.03.31    *
     A************************** FBCPW06 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R FBCPW061
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 21'  ** SALES UNIT PRICE MASTER L-
     A                                      ISTT **  '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'FBCPW06'
      *
     A                                  3 21'UNIT PRICE IN MASS PRODUCTION'
      *
     A                                  6 35' DELIVERY '
     A                                      DSPATR(RI)
     A            @NONY          4Y 0B  8 38DSPATR(CS) EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        @ERR          60A  O 22 18
      *
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'LIST'
     A                                 24 31'CMD-5'
     A                                      DSPATR(RI)
