     A*%%TS  SD  20220310  171657  I0777       REL-V7R3M0  5770-WDS
     A** FBCPW04 *****************************
     A* ..SALES UNIT PRICE MASTER ADDITION.  *
     A*   < UNIT PRICE IN MASS PRODUCTION >  *
     A*   MSK KUNIEDA          2000.03.27    *
     A***************************** FBCPW04 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R FBCPW041
     A*%%TS  SD  20171011  160814  I0777       REL-V7R1M0  5770-WDS
     A                                      CF01(01)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' * SALES UNIT PRICE MASTER (ADD) *-
     A                                       '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4  7'UNIT PRICE FOR MASS PRODUCTION'
     A                                  7  4'   USER PARTS NO.            '
     A                                      DSPATR(UL)
     A                                  7 38'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  7 51'DELIVERY'
     A                                      DSPATR(UL)
     A            @MHN1          5A  B  9  4DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                  9 10'-'
     A            @MHN2          5A  B  9 12DSPATR(CS)
     A  34                                  DSPATR(RI)
     A                                  9 18'-'
     A            @MHN3          5A  B  9 20DSPATR(CS)
     A  34                                  DSPATR(RI)
     A                                  9 26'-'
     A            @MHN4          5A  B  9 28DSPATR(CS)
     A  34                                  DSPATR(RI)
     A            @TOKU          4Y 0B  9 40DSPATR(CS)
     A                                      EDTCDE(Z)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            @NON01         4Y 0B  9 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            @NON02         4Y 0B 10 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            @NON03         4Y 0B 11 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            @NON04         4Y 0B 12 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            @NON05         4Y 0B 13 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            @NON06         4Y 0B 14 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            @NON07         4Y 0B 15 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            @NON08         4Y 0B 16 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            @NON09         4Y 0B 17 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            @NON10         4Y 0B 18 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            @NON11         4Y 0B 19 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A                                 20  4'UPDATED'
     A            @NON12         4Y 0B 20 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A            @TOKUD         4A  O 21  4
     A            @MHIND        23A  O 21  9
     A  99                             22  4'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          65A  O 22 10
     A                                 24  4' F1: '
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A*
     A          R FBCPW042
     A*%%TS  SD  20220310  171657  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' * SALES UNIT PRICE MASTER (ADD) *-
     A                                       '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 11'UNIT PRICE FOR MASS PRODUCTION'
     A                                      COLOR(WHT)
     A                                  6  8'   USER PARTS NO.      '
     A                                      DSPATR(UL)
     A                                  6 40'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  6 55'DELIVERY'
     A                                      DSPATR(UL)
     A            @MHIN         23A  O  7  8
     A            @TOKU          4Y 0O  7 43
     A            @NON01         4Y 0O  7 57EDTCDE(4)
     A            @NON02         4Y 0O  8 57EDTCDE(4)
     A            @NON03         4Y 0O  9 57EDTCDE(4)
     A                                 10  9' CURRENT UNIT PRICE ---------------
     A                                      ------'
     A            @NON04         4Y 0O 10 57EDTCDE(4)
     A                                 11 25'APPLY'
     A                                 11 38'APPLY'
     A            @NON05         4Y 0O 11 57EDTCDE(4)
     A                                 12 10'UNIT PRICE'
     A                                      DSPATR(UL)
     A                                 12 25'EFFECTIVE '
     A                                      DSPATR(UL)
     A                                 12 38'EXP_DATE '
     A                                      DSPATR(UL)
     A            @NON06         4Y 0O 12 57EDTCDE(4)
     A  19        @1TNK         10Y 5O 13 10EDTWRD('  , 0 .     ')
     A            @1SYMD         8Y 0O 13 25EDTWRD('    /  /  ')
     A            @1EYMD         8Y 0O 13 38EDTWRD('    /  /  ')
     A            @NON07         4Y 0O 13 57EDTCDE(4)
     A            @NON08         4Y 0O 14 57EDTCDE(4)
     A            @NON09         4Y 0O 15 57EDTCDE(4)
     A                                 16  9' NEW UNIT PRICE -------------------
     A                                      ------'
     A            @NON10         4Y 0O 16 57EDTCDE(4)
     A                                 17 25'APPLY'
     A                                 17 38'APPLY'
     A            @NON11         4Y 0O 17 57EDTCDE(4)
     A                                 18 10'UNIT PRICE'
     A                                      DSPATR(UL)
     A                                 18 25'EFFECTIVE '
     A                                      DSPATR(UL)
     A                                 18 38'EXP_DATE '
     A                                      DSPATR(UL)
     A            @NON12         4Y 0O 18 57EDTCDE(4)
     A            @2TNK         10Y 5B 19 10EDTWRD('  , 0 .     ')
     A                                      DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            @2SYY          4Y 0B 19 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            @2SMM          2Y 0B 19 30DSPATR(CS)
     A                                      EDTCDE(Z)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            @2SDD          2Y 0B 19 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            @2EYY          4Y 0B 19 38DSPATR(CS)
     A                                      EDTCDE(Z)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            @2EMM          2Y 0B 19 43DSPATR(CS)
     A                                      EDTCDE(Z)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            @2EDD          2Y 0B 19 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A  99                             22  8'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          65A  O 22 14
     A                                 24  8' F3: '
     A                                      DSPATR(RI)
     A                                 24 14'GO BACK'
     A                                 24 26' F5: '
     A                                      DSPATR(RI)
     A                                 24 32'UPDATE'
