     A*%%TS  SD  20180404  092008  I0777       REL-V7R3M0  5770-WDS
     A** FBCPW51 ******************************************************
     A*  HONDA ISOLATED PART LIST                                     *
     A*  J.WATANABE     2018.04.04
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20180404  092008  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  7  8'print "HONDA ISOLATED PART LIST" '
     A                                 10  8'* HONDA SENDS THE PART PRICE BY ED-
     A                                      I(832).'
     A                                 11  8'* PRICE TABLE IS UPDATED BY EDI(83-
     A                                      2) AUTOMATICALLY.'
     A                                 12  8'* PLANT CODE IN EDI(832) IS CONVER-
     A                                      ED TO CUSTOMER & DELIVERY CODE.'
     A                                 13  8'* THIS LIST PRINTS OUT THE PART TH-
     A                                      AT PRICE WILL NOT BE UPDATED'
     A                                 14  8'  BY EDI(832) AUTOMATICALLY BECAUS-
     A                                      E PLANT CODE IS NOT REGISTERED.'
     A                                 17  8'Printer: LANPRT50 (OFFICE) for SAL-
     A                                      ES TM'
     A                                 18  8'         LANPRT03 (OFFICE) for OTH-
     A                                      ER THAN SALES TM'
     A                                 24  9'F3:'
     A                                      DSPATR(RI)
     A                                 24 13'End '
     A                                 24 21'F5:'
     A                                      DSPATR(RI)
     A                                 24 25'Print'
