     A*%%TS  SD  20250603  114102  I0777       REL-V7R4M0  5770-WDS
     A** FBCPW80 *****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R FBCPW801
     A*%%TS  SD  20250603  114102  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'FBCR80'
     A                                  1 24'** UPLOAD FORD APR DATA **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  7  9'Step1: Save FORD APR Data To:'
     A                                  8 16'(L:) /Sales/Upload/FORD-APR.csv'
     A                                 10  9'Step2: Press F1 to Exit or F5 to U-
     A                                      pload APR.'
     A                                 14 11'** Format of FORD-APR.csv **'
     A                                      COLOR(YLW)
     A                                 15 10'|     A    |        B      |    C -
     A                                        |   D   |'
     A                                      COLOR(YLW)
     A                                 16 10'| Effective| Part          | Plant-
     A                                        |APR-Prc|'
     A                                      COLOR(YLW)
     A                                 17  7'ex.|11/25/2015|6L84-2K573-AA42|LX,-
     A                                      LZ,04|0.03748|'
     A                                      COLOR(YLW)
     A                                 18 38'** C:Max 6 Plant/Line **'
     A                                 20 10'* Fields after D will be ignored.'
     A                                      COLOR(WHT)
     A                                 22  9' '
     A  99                             22 13'ERR:'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        XMSG          60A  O 22 18
     A                                 24  7'EXIT'
     A                                 24 12'F1'
     A                                      DSPATR(RI)
     A                                 24 48'START'
     A                                 24 54'F5'
     A                                      DSPATR(RI)
