     A*%%TS  SD  20200902  092430  I0777       REL-V7R3M0  5770-WDS
     A** FBCPB05 *****************************
     A* ..SALES UNIT PRICE MASTER ADDITION.  *
     A*   < UNIT PRICE IN MASS PRODUCTION >  *
     A*   MSK KUNIEDA          2000.03.27    *
     A***************************** FBCPW05 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R FBCPW051
     A*%%TS  SD  20200902  092430  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      BLINK
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' * SALES PRICE MASTER MAINTENANCE -
     A                                      * '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'FBCPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 69USER
     A*
     A                                  4  9'MASS PRODUCTION UNIT PRICE'
     A*
     A                                  7 10'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  7 20'DELIVERY'
     A                                      DSPATR(UL)
     A                                  7 30'FACTORY'
     A                                      DSPATR(UL)
     A                                  7 39'DOCK'
     A                                      DSPATR(UL)
     A                                  7 45'   USER PARTS NO.            '
     A                                      DSPATR(UL)
     A*
     A            @TOKU          4Y 0B  9 12DSPATR(CS)
     A                                      EDTCDE(Z)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @NONY          4Y 0B  9 22DSPATR(CS)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @NKOJ          1A  B  9 33DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @NUKE          4A  B  9 39DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @MHN1          5A  B  9 45DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  9 50'-'
     A            @MHN2          5A  B  9 53DSPATR(CS)
     A  34                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  9 59'-'
     A            @MHN3          5A  B  9 61DSPATR(CS)
     A  34                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  9 67'-'
     A            @MHN4          5A  B  9 69DSPATR(CS)
     A  34                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18
     A                                 24 11'F1'
     A                                      DSPATR(RI)
     A*
     A                                 24 14'EXIT'
     A                                  9 51'-'
     A*
     A          R FBCPW052
     A*%%TS  SD  20200902  092430  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' * SALES PRICE MASTER MAINTENANCE -
     A                                      * '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'FBCPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 69USER
     A*
     A                                  4  9'MASS PRODUCTION UNIT PRICE'
     A*
     A                                  6 10'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  6 20'DELIVERY'
     A                                      DSPATR(UL)
     A                                  6 30'FACTORY'
     A                                      DSPATR(UL)
     A                                  6 39'DOCK'
     A                                      DSPATR(UL)
     A                                  6 45'   USER PARTS NO.      '
     A                                      DSPATR(UL)
     A*
     A            @TOKUD         4A  O  8 12
     A            @NONYD         4A  O  8 22
     A            @NKOJD         1A  O  8 33
     A            @NUKED         4A  O  8 39
     A            @MHIND        23A  O  8 45
     A*
     A                                 10  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                 11 32'APPLY'
     A                                 11 45'APPLY'
     A                                 12  7'OPTION'
     A                                      DSPATR(UL)
     A                                 12 17'UNIT PRICE'
     A                                      DSPATR(UL)
     A                                 12 32'START DATE'
     A                                      DSPATR(UL)
     A                                 12 45'EXP DATE'
     A                                      DSPATR(UL)
     A                                 13  8'(**1)'
     A*
     A  19        @1TNK         10Y 5O 14 17EDTWRD('  , 0 .     ')
     A            @1SYMD         8Y 0O 14 32EDTWRD('    /  /  ')
     A            @1EYMD         8Y 0O 14 45EDTWRD('    /  /  ')
     A*
     A            @KUBN          1A  B 16  9DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @2TNK         10Y 5B 16 17EDTWRD('  , 0 .     ')
     A                                      DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @2SYY          4Y 0B 16 32DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @2SMM          2Y 0B 16 37DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @2SDD          2Y 0B 16 40DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @2EYY          4Y 0B 16 45DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @2EMM          2Y 0B 16 50DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            @2EDD          2Y 0B 16 53DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 18  8'(**1) Option: 0=Delete,  1=Change'
     A                                      COLOR(YLW)
     A*
     A  99                             22  9'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            @ERR          60A  O 22 15
     A                                 24  9'F3'
     A                                      DSPATR(RI)
     A                                 24 12'GO BACK,'
     A                                 24 23'F5'
     A                                      DSPATR(RI)
     A                                 24 26'UPDATE'
