     A*%%TS  SD  20250603  113947  I0777       REL-V7R4M0  5770-WDS
     A** AFFPW10 *****************************************************
     A*  UPLOAD FIRM ORDER.CSV FROM IFS DATA
     A*  J.WATANABE  2018.04.24
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*------------------------*
     A*------------------------*
     A*------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20180806  142932  I0777       REL-V7R3M0  5770-WDS
     A*------------------------*
     A            S1LIN#         3Y 0O  6  3COLOR(TRQ)
     A            S1ERR         14A  O  6  8COLOR(WHT)
     A            S1MSG         56A  O  6 23
     A*---------------------------------------*
     A*  SUB FILE CONTROL                   *
     A*---------------------------------------*
     A          R SFLCT1                    SFLCTL(SFL01)
     A*%%TS  SD  20250603  113947  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A  72                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  71                                  SFLCLR
     A N73                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1 18'** TOYOTA APR from CSV FILE ERROR -
     A                                      **'
     A                                      DSPATR(RI)
     A                                      COLOR(RED)
     A                                      DSPATR(BL)
     A                                  1 63DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 72TIME
     A                                  3  3'File: (L:) /Sales/Upload/TOYOTA-AP-
     A                                      R.csv'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A                                  5  2'Line#'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5  8'Error Field   '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  5 23'Error Message                     -
     A                                                            '
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  1  3'FBCR74'
     A*------------------------*
     A          R DSP91
     A*%%TS  SD  20180608  164548  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A            D9MSG         70A  O 23  2COLOR(YLW)
     A                                 24  2'F3'
     A                                      DSPATR(RI)
     A                                 24  5'BACK'
     A                                 24 21'PAGE UP/DOWN'
     A                                      DSPATR(RI)
