     A*%%TS  SD  20230622  164508  I0777       REL-V7R3M0  5770-WDS
     A** FBCPW81 *****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20230622  164508  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'FBCC81'
     A                                  1 24'** UPLOAD FORD APR2 **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'TIME'
     A                                  1 72TIME
     A                                  2 67'DATE'
     A                                  2 72DATE
     A                                      EDTCDE(Y)
     A                                  4  9'Step1:'
     A                                      COLOR(WHT)
     A                                  4 16'Save FORD APR Data To:'
     A                                  5 16'(L:) /Sales/Upload/FORD-APR2.csv'
     A                                  7  9'Step2:'
     A                                      COLOR(WHT)
     A                                  7 16'Press F1 to Exit or F5 to Upload A-
     A                                      PR2'
     A                                  9  9'-----------------------------------
     A                                      ------------'
     A                                      COLOR(WHT)
     A                                 11  9'Column:'
     A                                      COLOR(WHT)
     A                                 11 17'A: Effective Date'
     A                                 12 17'B: Expiration Date (blank=9999/99/-
     A                                      99)'
     A                                 13 17'C: User Part#'
     A                                 14 17'D: 2 Digit Palnt Code (Max 6 Plant-
     A                                      /Line)'
     A                                 15 17'E: APR Unit Price'
     A                                 17 11'** Format of FORD-APR2.csv **'
     A                                      COLOR(YLW)
     A                                 18 10'|     A    |    B     |       C   -
     A                                          |    D    |    E    |'
     A                                      COLOR(YLW)
     A                                 19 10'| Effective| Exp_Date | Part#     -
     A                                          | Plant   |APR-Price|'
     A                                      COLOR(YLW)
     A                                 20  7'ex.|11/25/2023|12/31/2024|6L84-2K5-
     A                                      73-AA42|LX,LZ,04 | 0.03780 |'
     A                                      COLOR(YLW)
     A  99                             22  7'ERR:'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        XMSG          60A  O 22 12
     A                                 24  7'F1'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A                                 24 25'F5'
     A                                      DSPATR(RI)
     A                                 24 28'UPLOAD FORD-APR2.csv'
