     A*%%TS  SD  20210824  125439  I0777       REL-V7R3M0  5770-WDS
     A** FBEPW03 ***********************************
     A*  DISPLAY ERROR MSG - PROCESS COST UPLOAD   *
     A*  J.WATANABE    2021.08.24                  *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20210824  125226  I0777       REL-V7R3M0  5770-WDS
     A            @RRN           4Y 0H
     A*
     A            S1SEQ          4Y 0O  5  2
     A            S1LIN          4Y 0O  5  7
     A            S1MCN          3A  O  5 12
     A            S1PRC          3A  O  5 16
     A            S1SHN1         5A  O  5 20
     A            S1SHN2         5A  O  5 26
     A            S1SHN3         2A  O  5 32
     A            S1CST          7Y 5O  5 35EDTWRD('0 .     ')
     A            S1MSG         35A  O  5 45COLOR(YLW)
     A*----------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20210824  125439  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF03
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'FBER03'
     A                                  1 22'** PROCESS COST UPLOAD ERROR MSG *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3'FBEPW03'
     A                                  4  2' SEQ  LN# MCN PRC USER PART NO.   -
     A                                         COST'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 45'ERROR MSG                         -
     A                                       '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A          R DSP99
     A*%%TS  SD  20200701  101928  I0777       REL-V7R3M0  5770-WDS
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                 24  7' PREV '
     A                                 24 58' PAGE UP/DOWN '
     A                                      DSPATR(RI)
