     A*%%TS  SD  20250603  114501  I0777       REL-V7R4M0  5770-WDS
     A** BTCPW85 *****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20250603  114501  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1 19'** UPLOAD PRICE DATA TO COST TABLE-
     A                                       **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 10'Step1:'
     A                                  6 17'Save Price Data To:'
     A                                  7 17'(K:) /Accounting/Upload/PRICE.csv'
     A                                      COLOR(WHT)
     A                                  9 10'Step2:'
     A                                  9 17'Enter "VALID DATE FROM" below.'
     A                                 10 17'VALID DATE FROM:'
     A                                      DSPATR(HI)
     A            XVLDATE        8A  B 10 34DSPATR(UL)
     A  99                                  DSPATR(RI)
     A                                 10 44'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 10 55'ex.20151231'
     A                                 12 10'Step3:'
     A                                 12 17'Press F1 to Exit, or  F5 to Update-
     A                                      .'
     A                                 16 11'** Format of PRICE.csv **'
     A                                      COLOR(YLW)
     A                                 17 11'|  A   |    B    |       C       |-
     A                                         D   |'
     A                                      COLOR(YLW)
     A                                 18 11'| MCN# | PROCESS | PART          |-
     A                                       COST  |'
     A                                      COLOR(YLW)
     A                                 19  8'ex.| H36  | HD      | 90080-11169 -
     A                                        |0.0021 |'
     A                                      COLOR(YLW)
     A                                 22  9' '
     A*
     A  99                             22 13'ERR:'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        XMSG          60A  O 22 18
     A                                 24 12'F1'
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A                                 24 23'F5'
     A                                      DSPATR(RI)
     A                                 24 26'RUN'
     A                                  1  2'FBER01'
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
