     A*%%TS  SD  19970113  134904  QPGMR       REL-V3R7M0  5716-PW1
     A** FCCPW30 ***********************
     A* ...KANBAN M/F UPDATE ... *
     A* I-HASADA 84.11.09 *
     A*********************** FCCPW30 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A*-----------------------------------------------*
     A*                    SCREEN 1                    *
     A*-----------------------------------------------*
     A          R FCCPW301
     A*%%TS  SD  19970113  134025  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CHGINPDFT
     A                                      TEXT('KANBAN M/F 1')
     A                                      CF01
     A                                      CF08
     A                                      CF09
     A******                                CF10
     A******                                CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 31'** KANBAN M/F **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT FCCPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  5'UPDATE'
     A                                      DSPATR(UL)
     A                                  3 16'DELIVERY'
     A                                      DSPATR(UL)
     A                                  3 26'FACTORY'
     A                                      DSPATR(UL)
     A                                  3 36'DOCK'
     A                                      DSPATR(UL)
     A                                  3 47'KANBAN'
     A                                      DSPATR(UL)
     A                                  3 55'USER PART NO'
     A                                      DSPATR(UL)
     A            HKOSN          1A  O  4  5
     A            HNAME          4A  O  4  7
     A            HWNOY          4A  O  4 17
     A            HNKOJ          1A  O  4 29
     A            HNUKE          4A  O  4 36
     A            HSBAN          4A  O  4 48
     A            HUHIN         23A  O  4 55
     A                                  6 15'.. DELIVERY  CO. ..'
     A                                  7  3'UPDATE'
     A                                      DSPATR(RI)
     A                                  7 13'DELIVERY'
     A                                      DSPATR(RI)
     A                                  7 23'FACTORY'
     A                                      DSPATR(RI)
     A                                  7 33'DOCK'
     A                                      DSPATR(RI)
     A                                  7 41'KANBAN'
     A                                      DSPATR(RI)
     A                                  7 58'USER PART NO'
     A                                      DSPATR(RI)
     A            B4KOSN         1A  B  9  5DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            B4WNOY         4A  B  9 15DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            B4NKOJ         1A  B  9 26DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            B4NUKE         4A  B  9 33DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            B4SBAN         4A  B  9 41DSPATR(CS)
     A                                      CHECK(RZ)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            B4MHN1         5A  B  9 51DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                  9 57'-'
     A            B4MHN2         5A  B  9 59DSPATR(CS)
     A  09                                  DSPATR(RI)
     A                                  9 65'-'
     A            B4MHN3         5A  B  9 67DSPATR(CS)
     A  09                                  DSPATR(RI)
     A                                  9 73'-'
     A            B4MHN4         5A  B  9 75DSPATR(CS)
     A  09                                  DSPATR(RI)
     A                                 10  5'|'
     A                                 11  5'| +----------+'
     A                                 12  5'->| 0-CANCEL |'
     A                                 12 48'DATA DATE'
     A                                      DSPATR(RI)
     A                                 12 71'CUSTOMER'
     A                                      DSPATR(RI)
     A                                 13  7'| 1-CHANGE |'
     A                                 14  7'| 2-ADD    |'
     A                                 14 65'+->'
     A            B4MAHZ         6Y 0B 14 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            B4WTOK         4A  B 14 72DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 15  7'+----------+'
     A                                 15 49'YY MM'
     A                                 15 65'|'
     A                                 16 65'|'
     A                                 17 65'|'
     A                                 18 17'IF OMIT DELIVERY CO.,CUSTOMER COD-
     A                                      E IS IN IT. ---+'
     A                                 19 20'INPUT CUSTOMER IN CASE OF DIRECT D-
     A                                      ELIVERY'
     A  99                             22 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 18
     A                                 24  1'UPDATE END'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A  11                             24 19'USE SHIPMENT M/F'
     A  11                             24 36'CMD-8'
     A                                      DSPATR(RI)
     A  12                             24 46'NOT USE SHIPMENT M/F'
     A  12                             24 67'CMD-9'
     A                                      DSPATR(RI)
     A*********                        23 70'CF12(3174)'
     A*********                        24 76'CF10'
     A*
     A*-----------------------------------------------*
     A*                    SCREEN 2                    *
     A*-----------------------------------------------*
     A          R FCCPW302
     A*%%TS  SD  19970113  134904  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CHGINPDFT
     A                                      TEXT('KANBAN M/F 2')
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                      CF07
     A                                  1  2'CUSTOMER NAME -'
     A            HTMEI         10A  O  1 18
     A                                  1 31'** KANBAN M/F **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A********************************* 1 54'DELV IN CHARGE'
     A*********** HTANT         11A  O  1 70
     A                                  2  2'FACTORY NAME  -'
     A            HKJNM         10A  O  2 18
     A********************************* 2 54'OCR PUBLICATION'
     A*********** HOCRN         11A  O  2 70
     A                                  3 54'DATA DATE'
     A            B4MAHZ         6Y 0O  3 70EDTCDE(Y)
     A                                  4  2'UPDATE'
     A                                      DSPATR(RI)
     A                                  4 10'DELIVERY'
     A                                      DSPATR(RI)
     A                                  4 19'F'
     A                                      DSPATR(RI)
     A                                  4 22'DOCK'
     A                                      DSPATR(RI)
     A                                  4 30'KANBAN'
     A                                      DSPATR(RI)
     A                                  4 38'USER PART NO'
     A                                      DSPATR(RI)
     A********************************* 4 62'IN CHARGE'
     A************************************* DSPATR(RI)
     A                                  4 73'M/F NO.'
     A                                      DSPATR(RI)
     A            B4KOSN         1A  O  5  2
     A            B4NAME         4A  O  5  4
     A            B4WNOY         4A  O  5 11
     A            B4NKOJ         1A  O  5 19
     A            B4NUKE         4A  O  5 22
     A            B4SBAN         4A  O  5 31
     A            B4UHIN        23A  O  5 38
     A*********** B4TANT         4Y 0O  5 65EDTCDE(Z)
     A            B4MAST         6Y 0O  5 73
     A  13                              8  2'DELETE DUE DATE'
     A                                      DSPATR(UL)
     A                                  8 18'CUSTOMER FACTORY DOK INT CO. PART -
     A                                      NO   '
     A                                      DSPATR(UL)
     A                                  8 59'USER LOCATION CODE'
     A                                      DSPATR(UL)
     A            B4SKHZ         8Y 0B  9  6EDTCDE(Z)
     A  02
     AO 03                                  DSPATR(PR)
     A  01                                  DSPATR(CS)
     A  02
     AO 03                                  DSPATR(ND)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            B4WTOK         4A  B  9 20
     A  15                                  DSPATR(PR)
     A  16                                  DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            B4TKOJ         1A  B  9 30
     A  15                                  DSPATR(PR)
     A  16                                  DSPATR(CS)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            B4TUKE         4A  B  9 33
     A  15                                  DSPATR(PR)
     A  16                                  DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            B4SHN1         5A  B  9 39
     A  15                                  DSPATR(PR)
     A  16                                  DSPATR(CS)
     A  20                                  DSPATR(RI)
     A                                  9 45'-'
     A            B4SHN2         5A  B  9 47
     A  15                                  DSPATR(PR)
     A  16                                  DSPATR(CS)
     A  20                                  DSPATR(RI)
     A                                  9 53'-'
     A            B4SHN3         2A  B  9 55
     A  15                                  DSPATR(PR)
     A  16                                  DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            B4UTKR        10A  B  9 63DSPATR(CS)
     A                                 11 20'ACCOM QTY-T'
     A                                 11 52'..... BREAKS IT OFF .....'
     A                                 12  2'MANAGEMENT NO.'
     A                                      DSPATR(UL)
     A                                 12 18'(OLD)'
     A                                 12 28'(NEW)'
     A                                 12 37'CHANGE DATE'
     A                                      DSPATR(UL)
     A                                 12 52'QTY    DATE QTY  DATE     BIN'
     A                                      DSPATR(UL)
     A            B4KANR        10A  B 13  2DSPATR(CS)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            B4OSRO         5Y 0B 13 18CHECK(RB)
     A                                      EDTCDE(Z)
     A  23                                  DSPATR(PR)
     A  24                                  DSPATR(CS)
     A            B4OTNI         1A  B 13 24
     A  23                                  DSPATR(PR)
     A  24                                  DSPATR(CS)
     A            B4NSRO         5Y 0B 13 28DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            B4NTNI         1A  B 13 34DSPATR(CS)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            B4SRHZ         8Y 0B 13 38DSPATR(CS)
     A                                      EDTCDE(Z)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            B4UTIS         7Y 0B 13 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4UTI          7Y 0B 13 59DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4HUHZ         8Y 0B 13 68DSPATR(CS)
     A                                      EDTCDE(Z)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A                                 13 77'-'
     A            B4UBIN         1Y 0B 13 79DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                 15 34'....MONTHLY.... .BACKSIDE KANBAN.'
     A                                 16  2'USER IN CHARGE'
     A                                      DSPATR(UL)
     A                                 16 17'DELIVERY INST'
     A                                      DSPATR(UL)
     A                                 16 32'FREQUENCY ACCUMLATED TOTAL'
     A                                      DSPATR(UL)
     A                                 16 60'PUBLICATION DATE'
     A                                      DSPATR(UL)
     A            B4UTAN         2A  B 17  7DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            B4NOKN         1A  B 17 17DSPATR(CS)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            B4KAIK         2Y 0B 17 36EDTCDE(Z)
     A                                      CHECK(RB)
     A N64                                  DSPATR(CS)
     A  30N64                               DSPATR(RI)
     A  30N64                               DSPATR(PC)
     A  64                                  DSPATR(PR)
     A            B4RUIK         9Y 0B 17 45EDTCDE(Z)
     A                                      CHECK(RB)
     A N64                                  DSPATR(CS)
     A  64                                  DSPATR(PR)
     A            B4URHZ         8Y 0B 17 64DSPATR(CS)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 18 48'SHEETS'
     A                                      DSPATR(UL)
     A                                 18 60'DATE OF START PROD'
     A                                      DSPATR(UL)
     A            B4URMS         4Y 0B 19 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4TAHZ         8Y 0B 19 64DSPATR(CS)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 17 19'A-EXTRA INST'
     A                                 18 19'B-DAILY INST'
     A                                 19 19'C-KANBAN'
     A                                 20 19'S-INST'
     A                                 21 19'M-INDISTINCT'
     A                                 20 40'SUPPLIER F PROVISION POINT OUTGOIN-
     A                                      G DEPT'
     A                                      DSPATR(UL)
     A            B4SIRE         4A  O 21 43
     A            B4SMEI         1A  O 21 49
     A            B4SKYU         4A  O 21 57
     A            B4BUSY         3A  O 21 73
     A  99                             22 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 18
     A                                 24  2'KEY INPUT'
     A                                 24 12'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 18'UPD OK'
     A                                 24 25'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 31'INIT VAL CHANGE'
     A                                 24 47'CMD-6'
     A                                      DSPATR(RI)
     A                                 24 53'PROD DEMAND FORECAST'
     A                                 24 74'CMD-7'
     A                                      DSPATR(RI)
     A*
     A*-----------------------------------------------*
     A*                    SCREEN 3                    *
     A*-----------------------------------------------*
     A          R FCCPW303
     A*%%TS  SD  19970113  134904  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CHGINPDFT
     A                                      TEXT('KANBAN M/F 3')
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                  1  2'CUSTOMER NAME -'
     A            HTMEI         10A  O  1 18
     A                                  1 31'** KANBAN M/F **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A********************************* 1 54'DELV IN CHARGE'
     A*********** HTANT         11A  O  1 70
     A                                  2  2'FACTORY NAME  -'
     A            HKJNM         10A  O  2 18
     A********************************* 2 54'OCR PUBLICATION'
     A*********** HOCRN         11A  O  2 70
     A                                  3 54'DATA DATE'
     A            B4MAHZ         6Y 0O  3 70EDTCDE(Y)
     A                                  4  2'UPDATE'
     A                                      DSPATR(RI)
     A                                  4 10'DELIVERY'
     A                                      DSPATR(RI)
     A                                  4 19'F'
     A                                      DSPATR(RI)
     A                                  4 22'DOCK'
     A                                      DSPATR(RI)
     A                                  4 29'KANBAN'
     A                                      DSPATR(RI)
     A                                  4 38'USER PART NO'
     A                                      DSPATR(RI)
     A********************************* 4 62'IN CHARGE'
     A************************************* DSPATR(RI)
     A                                  4 73'M/F NO.'
     A                                      DSPATR(RI)
     A            B4KOSN         1A  O  5  2
     A            B4NAME         4A  O  5  4
     A            B4WNOY         4A  O  5 11
     A            B4NKOJ         1A  O  5 19
     A            B4NUKE         4A  O  5 22
     A            B4SBAN         4A  O  5 30
     A            B4UHIN        23A  O  5 38
     A*********** B4TANT         4Y 0O  5 65EDTCDE(Z)
     A            B4MAST         6Y 0O  5 73
     A                                  7  3'...  N  MONTH...'
     A                                  7 20'... N+1 MONTH...'
     A                                  7 37'... N+2 MONTH...'
     A                                  7 55'........ NEW/OLD ........'
     A                                  8  2'DATE'
     A                                      DSPATR(UL)
     A                                  8  7'P.D.FORECAST'
     A                                      DSPATR(UL)
     A                                  8 20'DATE'
     A                                      DSPATR(UL)
     A                                  8 25'P.D.FORECAST'
     A                                      DSPATR(UL)
     A                                  8 38'DATE'
     A                                      DSPATR(UL)
     A                                  8 43'P.D.FORECAST'
     A                                      DSPATR(UL)
     A                                  8 56'INST  PART NO'
     A                                      DSPATR(UL)
     A            B4NNHZ         6Y 0B  9  2EDTCDE(Z)
     A  65                                  DSPATR(PR)
     A N65                                  DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            B4NNNA         9Y 0B  9  9EDTCDE(Z)
     A                                      CHECK(RB)
     A  65                                  DSPATR(PR)
     A N65                                  DSPATR(CS)
     A            B4N1HZ         6Y 0B  9 20EDTCDE(Z)
     A  65                                  DSPATR(PR)
     A N65                                  DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            B4N1NA         9Y 0B  9 27EDTCDE(Z)
     A                                      CHECK(RB)
     A  65                                  DSPATR(PR)
     A N65                                  DSPATR(CS)
     A            B4N2HZ         6Y 0B  9 38EDTCDE(Z)
     A  65                                  DSPATR(PR)
     A N65                                  DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            B4N2NA         9Y 0B  9 45EDTCDE(Z)
     A                                      CHECK(RB)
     A  65                                  DSPATR(PR)
     A N65                                  DSPATR(CS)
     A            B4KUBN         1A  B  9 57DSPATR(CS)
     A            B4HIN1         5A  B  9 61DSPATR(CS)
     A                                  9 67'-'
     A            B4HIN2         5A  B  9 69DSPATR(CS)
     A                                  9 75'-'
     A            B4HIN3         2A  B  9 77DSPATR(CS)
     A                                 11 17'....... APPLY TIME .......'
     A                                 11 57'.. KANBAN TURN SHEETS ..'
     A                                 12  3'DELV FREQUENCY'
     A                                 12 20'START'
     A                                 12 31'EXIT'
     A                                 12 48'CARD'
     A                                 12 66'DIFFERENCE WITH'
     A                                 13  2'DAY TIMES AFTER'
     A                                      DSPATR(UL)
     A                                 13 18'MONTH 10 DAYS MONTH 10 DAYS'
     A                                      DSPATR(UL)
     A                                 13 46'PUBLICATION'
     A                                      DSPATR(UL)
     A                                 13 58'SHEETS +/- LAST TIME'
     A                                      DSPATR(UL)
     A            B4NOHI         1A  B 14  4DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            B4NOKI         2A  B 14  8DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            B4NOGO         1A  B 14 13DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            B4TKMM         2Y 0B 14 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            B4TKJN         1Y 0B 14 26DSPATR(CS)
     A                                      EDTCDE(Z)
     A            B4TSMM         2Y 0B 14 34DSPATR(CS)
     A                                      EDTCDE(Z)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A            B4TSJN         1Y 0B 14 40DSPATR(CS)
     A                                      EDTCDE(Z)
     A            B4CARD         3Y 0B 14 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4KAMS         3Y 0B 14 59DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4KASI         1A  B 14 66DSPATR(CS)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A            B4KAZS         2Y 0B 14 72DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                 16  4'CLASSIFY BY CLASS INST'
     A                                      DSPATR(UL)
     A            B4SOKN         1A  B 17  5DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                 17  8'1.VOLUME PROD CKD PART'
     A                                 18  8'2.DIRECT DELV SUPPLIES'
     A                                 19  8'3.TOTAL SUPPLIES BY SUPPLIER'
     A                                 17 39'4.SUPPLY PART'
     A                                 18 39'5.HOUSING SUPPLIES'
     A                                 19 39'6.TRIAL MFG FOR PICS'
     A  99                             22 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 18
     A                                 24  4'PRV SCREEN'
     A                                 24 16'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 24'KEY INPUT'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 43'UPDATE OK'
     A                                 24 54'CMD-5'
     A                                      DSPATR(RI)
     A*
     A*-----------------------------------------------*
     A*                    SCREEN 4                    *
     A*-----------------------------------------------*
     A          R FCCPW304
     A*%%TS  SD  19970113  134904  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CHGINPDFT
     A                                      TEXT('KANBAN M/F 4')
     A                                      CF03
     A                                      CF05
     A                                  1  2'CUSTOMER NAME -'
     A            HTMEI         10A  O  1 18
     A                                  1 31'** KANBAN M/F **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A********************************* 1 54'DELV IN CHARGE'
     A*********** HTANT         11A  O  1 70
     A                                  2  2'FACTORY NAME  -'
     A            HKJNM         10A  O  2 18
     A********************************* 2 54'OCR PUBLICATION'
     A*********** HOCRN         11A  O  2 70
     A                                  3 54'DATA DATE'
     A            B4MAHZ         6Y 0O  3 70EDTCDE(Y)
     A                                  4  2'UPDATE'
     A                                      DSPATR(RI)
     A                                  4 10'DELIVERY'
     A                                      DSPATR(RI)
     A                                  4 19'F'
     A                                      DSPATR(RI)
     A                                  4 22'DOCK'
     A                                      DSPATR(RI)
     A                                  4 29'KANBAN'
     A                                      DSPATR(RI)
     A                                  4 37'USER PART NO'
     A                                      DSPATR(RI)
     A********************************* 4 62'IN CHARGE'
     A************************************* DSPATR(RI)
     A                                  4 73'M/F NO.'
     A                                      DSPATR(RI)
     A            B4KOSN         1A  O  5  2
     A            B4NAME         4A  O  5  4
     A            B4WNOY         4A  O  5 11
     A            B4NKOJ         1A  O  5 19
     A            B4NUKE         4A  O  5 22
     A            B4SBAN         4A  O  5 30
     A            B4UHIN        23A  O  5 37
     A*********** B4TANT         4Y 0O  5 65EDTCDE(Z)
     A            B4MAST         6Y 0O  5 73
     A                                  8  2'ACCUMLATED PURCHASE NO TOTAL'
     A                                      DSPATR(UL)
     A            B4RNBN         7A  B  9  7DSPATR(CS)
     A                                 11 24'..... ODD BIN .....'
     A                                 12  2'PURCHASE NO  DELV DATE  BIN KANBAN-
     A                                       SHEETS  ACCOM QTY  DELV QTY BACKSI-
     A                                      DE KANBAN'
     A                                      DSPATR(UL)
     A            B4KNBS         7A  B 13  5DSPATR(CS)
     A            B4KNHZ         8Y 0B 13 15DSPATR(CS)
     A                                      EDTCDE(Z)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A            B4KBIN         1Y 0B 13 27DSPATR(CS)
     A                                      EDTCDE(Z)
     A            B4KNMI         3Y 0B 13 34DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4KINP         5Y 0B 13 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4KSRO         7Y 0B 13 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4KURS         3Y 0B 13 70DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                 15 24'..... EVEN BIN .....'
     A                                 16  2'PURCHASE NO  DELV DATE  BIN KANBAN-
     A                                       SHEETS  ACCOM QTY  DELV QTY BACKSI-
     A                                      DE KANBAN'
     A                                      DSPATR(UL)
     A            B4GNBN         7A  B 17  5DSPATR(CS)
     A            B4GNHZ         8Y 0B 17 15DSPATR(CS)
     A                                      EDTCDE(Z)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A            B4GBIN         1Y 0B 17 27DSPATR(CS)
     A                                      EDTCDE(Z)
     A            B4GKMI         3Y 0B 17 34DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4GINP         5Y 0B 17 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4GSRO         7Y 0B 17 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            B4GURS         3Y 0B 17 70DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  99                             22 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 18
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
