     A** FCCPW20 ***********************************
     A*  KANBAN M/F LIST                           *
     A*                                            *
     A* DATE  (CODING):K.OKACHI   1997.10.16       *
     A*********************************** FCCPW20 **
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R FCCPW201                  CF01
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30'**  KANBAN M/F LIST **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT FCCPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  7 15'MONTH'
     A                                      DSPATR(RI)
     A            #MM            2Y 0B  7 25DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI PC)
     A                                 11 15'RECEIVING CO.'
     A                                      DSPATR(RI)
     A            #NONY          4A  B 13 19DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  50                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 11 31'FACTORY'
     A                                      DSPATR(RI)
     A            #KOJ           1A  B 13 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI PC)
     A                                 11 41'DOCK CODE'
     A                                      DSPATR(RI)
     A            #UKE           4A  B 13 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI PC)
     A                                 11 53'KANBAN NO.'
     A                                      DSPATR(RI)
     A            #SBAN          4A  B 13 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI PC)
     A                                 17 15'USER PART NO.'
     A                                      OVRATR
     A                                      DSPATR(RI)
     A N80                                  DSPATR(ND)
     A            #UHN1          5A  O 18 15
     A                                      OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A                                 18 21'-'
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            #UHN2          5A  O 18 23
     A                                      OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A                                 18 29'-'
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            #UHN3          5A  O 18 31
     A                                      OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A                                 18 37'-'
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A            #UHN4          5A  O 18 38
     A                                      OVRDTA
     A                                      OVRATR
     A N80                                  DSPATR(ND)
     A*
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60   O 22 18
     A                                      OVRDTA OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 10' CMD-1 ' DSPATR(RI)
