     A** FCCPW82 *****************************************
     A*  KANBAN M/F INPUT NO. FILE REFORMATION           *
     A*        I-HASADA                  91.06.28        *
     A***************************************** FCCPW82 **
     A                                      CHGINPDFT
     A          R FCCPW821
     A                                      CF01(01)
     A                                      CF05(05)
     A*
     A                                  1 11' ** KANBAN M/F +
     A                                       INPUT NO. FILE REFORMATION ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT FCCPW82'
     A*
     A                                  6 37'COMING OUT DAY' DSPATR(RI)
     A            PHIZ           8A  B  8 38DSPATR(CS)
     A  99                                  DSPATR(RI)
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 22 18
     A*
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 ' DSPATR(RI)
     A                                 24 24' OK '
     A                                 24 35' CMD-5 ' DSPATR(RI)
