     A** FCDPW11 *******************************************
     A* MATERIAL COIL MATERIALS M/F UPDATE SCREEN                 *
     A*             M-OKUDA          1986.01.22            *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R FCDPW111
     A*%%TS  SD  19961015  153354  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIAL COIL M/F')
     A  99                                  ALARM
     A                                      CF01
     A                                  1  3TIME
     A                                  1 24'MATERIAL COIL WEIGHT M/F UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  6 13'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 22'MANAGEMENT'
     A                                      DSPATR(UL)
     A                                  6 36'MATERIAL CODE'
     A                                      DSPATR(UL)
     A                                  6 53'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A            MENT           1A  B  8 15DSPATR(CS)
     A  91                                  DSPATR(RI)
     A            R3KANR         1A  B  8 26DSPATR(CS)
     A  92                                  DSPATR(RI)
     A  92                                  DSPATR(PC)
     A            R3ZCOD        15A  B  8 35DSPATR(CS)
     A  93                                  DSPATR(RI)
     A  93                                  DSPATR(PC)
     A            R3ZKEI         5Y 2B  8 57DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(2)
     A  94                                  DSPATR(RI)
     A  94                                  DSPATR(PC)
     A                                 13  8'+UPDATE INST-+'
     A                                 13 24'+-MANAGEMENT SECTION CODE--+'
     A                                 14  8'| 0 = CANCEL |'
     A                                 14 24'|     K = PLAN             |'
     A                                 15  8'| 1 = CHANGE |'
     A                                 15 24'|     B = PURCHASING       |'
     A                                 16  8'| 2 = ADD    |'
     A                                 16 24'+--------------------------+'
     A                                 17  8'+------------+'
     A  99                             22 10'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 16
     A                                 24 10'UPDATE EXIT'
     A                                 24 25'CMD-1'
     A                                      DSPATR(RI)
     A          R FCDPW112
     A*%%TS  SD  19961015  154609  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIAL COIL M/F')
     A  99                                  ALARM
     A                                      CF03
     A                                      CF05
     A                                  1  3TIME
     A                                  1 26'MATERIAL COIL WEIGHT M/F UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  6 12'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 22'MANAGEMENT'
     A                                      DSPATR(UL)
     A                                  6 38'MATERIAL CODE'
     A                                      DSPATR(UL)
     A                                  6 56'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A            MENT           1A  O  8 12
     A            CMNT           4A  O  8 14
     A            R3KANR         1A  O  8 26
     A            R3ZCOD        15A  O  8 37
     A            R3ZKEI         5Y 2O  8 59EDTCDE(1)
     A            KMEI           5A  O  9 25
     A                                 12  4'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A                                 12 20'COIL WEIGHT'
     A                                      DSPATR(UL)
     A                                 12 34'PURCHASE POINT'
     A                                      DSPATR(UL)
     A                                 12 51'SUPPLIER'
     A                                      DSPATR(UL)
     A                                 12 63'RECEIVING POINT'
     A                                      DSPATR(UL)
     A            R3BKEI         5Y 2B 14  6DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  90                                  DSPATR(RI)
     A            R3JRYO         7Y 2B 14 21DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  95                                  DSPATR(RI)
     A                                 14 31'K'
     A            R3MEIK         4Y 0B 14 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(M11)
     A  96                                  DSPATR(RI)
     A  96                                  DSPATR(PC)
     A            R3SIRE         4Y 0B 14 52DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(M11)
     A  97                                  DSPATR(RI)
     A  97                                  DSPATR(PC)
     A            R3UKEI         4Y 0B 14 66DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(M11)
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A            MEMEI         10A  O 15 36
     A            SIMEI         10A  O 15 51
     A            UKMEI         10A  O 15 65
     A  99                             22 10'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 16
     A                                 24  8'KEY INPUT'
     A                                 24 20'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 30'UPDATE OK'
     A                                 24 42'CMD-5'
     A                                      DSPATR(RI)
