     A** FCDPW22 *******************************************
     A* 部品情報マスターからＰＣ用データ                 *
     A*       M-OKUDA       02.12.04                       *
     A* TCHK1 06/18/09 CREATE(CONVERT ASJ SOURCE)          *
     A******************************************* FCDPW22 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*
     A          R FCDPW221                  TEXT('SCREEN#1')
     A                                      CF01 CF05
     A                                      KEEP
     A*
     A                                  1 26' PARTS M/F Select condition -
     A                                      entry '
     A                                       DSPATR(RI UL)
     A                                  1 71'FCDPW221'
     A*
     A            FTEHI          1A  B  2  2DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A                                  2  4'G:V-PROD S:T-MFG'
     A                                  2 27'From Parts M/F,Quenching,Tunnel,-
     A                                      Withdrawal Kanban'
     A                                      DSPATR(BL)
     A*
     A                                  3  4'Z:LIMIT  A:ALL'
     A                                  3 22'Act Date:'
TCHK1A            ZYM6           6Y 0O  3 32EDTWRD('    /  ')
     A                                  3 41'Wk Days:'
     A            WCD            3Y 1O  3 50EDTWRD('  . ')
     A                                  3 57'Forecast Date:'
     A            NYY            4Y 0B  3 72DSPATR(CS) EDTCDE(Z)
     A  38                                  DSPATR(RI PC)
     A            NMM            2Y 0B  3 77DSPATR(CS) EDTCDE(Z)
     A  39                                  DSPATR(RI PC)
     A*
     A                                  4  9'proc--mchn--dept'
     A                                  4 27'proc--mchn--dept'
     A                                  4 45'proc--mchn--dept'
     A                                  4 63'proc--mchn--dept'
     A                                  4  2'PROC '
     A                                  5  2'COND.'
     A            FKOT1          3A  B  5  9DSPATR(CS)
     A                                  5 13'-'
     A            FKKB1          3A  B  5 15DSPATR(CS)
     A                                  5 19'-'
     A            FKBM1          4A  B  5 21DSPATR(CS)
     A            FKOT2          3A  B  5 27DSPATR(CS)
     A                                  5 31'-'
     A            FKKB2          3A  B  5 33DSPATR(CS)
     A                                  5 37'-'
     A            FKBM2          4A  B  5 39DSPATR(CS)
     A            FKOT3          3A  B  5 45DSPATR(CS)
     A                                  5 49'-'
     A            FKKB3          3A  B  5 51DSPATR(CS)
     A                                  5 55'-'
     A            FKBM3          4A  B  5 57DSPATR(CS)
     A            FKOT4          3A  B  5 63DSPATR(CS)
     A                                  5 67'-'
     A            FKKB4          3A  B  5 69DSPATR(CS)
     A                                  5 73'-'
     A            FKBM4          4A  B  5 75DSPATR(CS)
     A            FNAM1         16   O  6  9
     A            FNAM2         16   O  6 27
     A            FNAM3         16   O  6 45
     A            FNAM4         16   O  6 63
     A*
     A                                  7  2'Process#:'
     A            FKTNO          2Y 0B  7 12DSPATR(CS) EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A*
     A                                  7 15'Exclude Dept:'
     A            JBMN           4A  B  7 29DSPATR(CS)
     A  37                                  DSPATR(RI PC)
     A                                  7 36'prc--mchn--dept "AND" condition?'
     A            FSET           1A  B  7 70DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A                                  7 72'(Y or N)'
     A*
     A                                  9  2'Material'
     A                                      DSPATR(HI)
     A                                  9 14'Purchase point:'
     A            FKONU          4Y 0B  9 30DSPATR(CS) EDTCDE(Z)
     A                                  9 35'Processing point:'
     A            FDMDM          4Y 0B  9 53DSPATR(CS) EDTCDE(Z)
     A                                  9 58'Receiving point:'
     A            FUKEI          4Y 0B  9 75DSPATR(CS) EDTCDE(Z)
     A*
     A                                 10  2'Material provision:'
     A                                 10 22' 1 ' DSPATR(UL)
     A            FSKU1          2A  B 10 27DSPATR(CS) AUTO(RAZ)
     A                                 10 32' 2 ' DSPATR(UL)
     A            FSKU2          2A  B 10 37DSPATR(CS) AUTO(RAZ)
     A                                 10 42' 3 ' DSPATR(UL)
     A            FSKU3          2A  B 10 47DSPATR(CS) AUTO(RAZ)
     A                                 10 52' 4 ' DSPATR(UL)
     A            FSKU4          2A  B 10 57DSPATR(CS) AUTO(RAZ)
     A                                 10 62' 5 ' DSPATR(UL)
     A            FSKU5          2A  B 10 67DSPATR(CS) AUTO(RAZ)
     A                                 10 72' 6 ' DSPATR(UL)
     A            FSKU6          2A  B 10 77DSPATR(CS) AUTO(RAZ)
     A*
     A                                 11  2'Material weight:'
     A            FSOZ1          7Y 2B 11 19DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  12                                  DSPATR(RI PC)
     a                                 11 28'to'
     A            FSOZ2          7Y 2B 11 31DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  13                                  DSPATR(RI PC)
     A*
     A                                 11 43'Finished Weight:'
     A            FKAZ1          7Y 2B 11 60DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  14                                  DSPATR(RI PC)
     A                                 11 69'to'
     A            FKAZ2          7Y 2B 11 72DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  15                                  DSPATR(RI PC)
     A*
     A                                 12  2'Cmplt Wire Diam:'
     A            FKSZ1          5Y 2B 12 19DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  16                                  DSPATR(RI PC)
     A                                 12 26'to'
     A            FKSZ2          5Y 2B 12 29DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  17                                  DSPATR(RI PC)
     A*
     A                                 12 43'Rod Diam       :'
     A            FBOZ1          5Y 2B 12 60DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  18                                  DSPATR(RI PC)
     A                                 12 67'to'
     A            FBOZ2          5Y 2B 12 70DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  19                                  DSPATR(RI PC)
     A*
     A                                 13  2'Nominal size   :'
     A            FTOZ1          2Y 0B 13 19DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  20                                  DSPATR(RI PC)
     A                                 13 22'to'
     A            FTOZ2          2Y 0B 13 25DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  21                                  DSPATR(RI PC)
     A*
     A                                 13 43'Nominal length :'
     A            FKUB1          3Y 0B 13 60DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  22                                  DSPATR(RI PC)
     A                                 13 64'to'
     A            FKUB2          3Y 0B 13 67DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  23                                  DSPATR(RI PC)
     A*
     A                                 14  2'Mechanical properties:'
     A            FKIK1          2A  B 14 25DSPATR(CS) AUTO(RAZ)
     A  24                                  DSPATR(RI PC)
     A                                 14 28'to'
     A            FKIK2          2A  B 14 31DSPATR(CS) AUTO(RAZ)
     A  25                                  DSPATR(RI PC)
     A*
     A                                 16  2'Monthly required vol:'
     A            FGKN1          9Y 0B 16 24DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  26                                  DSPATR(RI PC)
     A                                 16 34'to'
     A            FGKN2          9Y 0B 16 37DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  27                                  DSPATR(RI PC)
     A*
     A                                 17  2'Surface treatment:'
     A            FMEK1          4A  B 17 21DSPATR(CS)
     A                                 17 26'-'
     A            FMEK2          2A  B 17 28DSPATR(CS)
     A                                 17 31'-'
     A            FMEK3          1A  B 17 33DSPATR(CS)
     A*
     A                                 18  2'Part class name:'
     A                                 18 19' 1 ' DSPATR(UL)
     A                                 18 23'Small'
     A            FHIM1          2A  B 18 29DSPATR(CS)
     A                                 18 32'Medium'
     A            FHIM2          1A  B 18 39DSPATR(CS)
     A                                 18 41'Large'
     A            FHIM3          1A  B 18 47DSPATR(CS)
     A                                 18 51' 2 ' DSPATR(UL)
     A                                 18 55'Small'
     A            FHIM4          2A  B 18 61DSPATR(CS)
     A                                 18 64'Medium'
     A            FHIM5          1A  B 18 71DSPATR(CS)
     A                                 18 73'Large'
     A            FHIM6          1A  B 18 79DSPATR(CS)
     A*
     A                                 20  2'Daily boxes:'
     A            FHK1           7Y 1B 20 15DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  28                                  DSPATR(RI PC)
     A                                 20 24'to'
     A            FHK2           7Y 1B 20 27DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  29                                  DSPATR(RI PC)
     A                                 20 43'Actual boxes:'
     A            FGK1           6Y 1B 20 57DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  30                                  DSPATR(RI PC)
     A                                 20 65'to'
     A            FGK2           6Y 1B 20 68DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  31                                  DSPATR(RI PC)
     A*
     A                                 21  2'Kanban type:'
     A            FKD1           1A  B 21 15DSPATR(CS)
     A  34                                  DSPATR(RI PC)
     A                                 21 17'-'
     A            FKD2           1A  B 21 19DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A*
     A                                 22  2'Second process:'
     A            NIJI           2A  B 22 18DSPATR(CS)
     A  36                                  DSPATR(RI PC)
     A*
     A  99                             23  8'Error:' DSPATR(RI BL)
     A  99        MSG           60   O 23 16
     A*
     A                                 24  2'F1:' DSPATR(RI)
     A                                 24  6'EXIT'
     A                                 24 14'F5:' DSPATR(RI)
     A                                 24 18'CREATE'
