     A** FCDPW23 *******************************************
     A* 部品情報から必要フィールドの選択                 *
     A*       M-OKUDA       02.12.04                       *
     A* TCHK1 06/22/09 CREATE(CONVERT ASJ SOURCE)          *
     A******************************************* FCDPW23 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*
     A          R FCDPW231                  TEXT('SCREEN#1')
     A                                      CF01 CF05
     A                                      ROLLUP(81) ROLLDOWN(82)
     A                                      KEEP
     A*
     A                                  1 22' PART INFORMATION SELECT FIELD '
                                            DSPATR(RI UL)
     A                                  1 66'DATE'
     A                                  1 71DATE EDTCDE(Y)
     A*
     A                                  3  2'SEL'
     A                                      DSPATR(UL)
     A                                  3 10'FIELD NAME'
     A                                      DSPATR(UL)
     A                                  3 47'#OF FIGUARS'
     A                                      DSPATR(UL)
     A                                  3 55'TYPE'
     A                                      DSPATR(UL)
     A                                  3 63'#OF DECIMAL'
     A                                      DSPATR(UL)
     A N31        SEL01          1A  B  4  3DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  11                                  DSPATR(PC RI)
     A            FIL01         35A  O  4 10
     A  31                                  COLOR(RED)
     A            KET01          4A  O  4 48
     A            ZOK01          1A  O  4 57
     A            SYO01          2A  O  4 65
      *
     A N32        SEL02          1A  B  5  3DSPATR(UL)
     A  32                                  DSPATR(PR)
     A  12                                  DSPATR(PC RI)
     A            FIL02         35A  O  5 10
     A  32                                  COLOR(RED)
     A            KET02          4A  O  5 48
     A            ZOK02          1A  O  5 57
     A            SYO02          2A  O  5 65
      *
     A N33        SEL03          1A  B  6  3DSPATR(UL)
     A  33                                  DSPATR(PR)
     A  13                                  DSPATR(PC RI)
     A            FIL03         35A  O  6 10
     A  33                                  COLOR(RED)
     A            KET03          4A  O  6 48
     A            ZOK03          1A  O  6 57
     A            SYO03          2A  O  6 65
      *
     A N34        SEL04          1A  B  7  3DSPATR(UL)
     A  34                                  DSPATR(PR)
     A  14                                  DSPATR(PC RI)
     A            FIL04         35A  O  7 10
     A  34                                  COLOR(RED)
     A            KET04          4A  O  7 48
     A            ZOK04          1A  O  7 57
     A            SYO04          2A  O  7 65
      *
     A N35        SEL05          1A  B  8  3DSPATR(UL)
     A  35                                  DSPATR(PR)
     A  15                                  DSPATR(PC RI)
     A            FIL05         35A  O  8 10
     A  35                                  COLOR(RED)
     A            KET05          4A  O  8 48
     A            ZOK05          1A  O  8 57
     A            SYO05          2A  O  8 65
      *
     A N36        SEL06          1A  B  9  3DSPATR(UL)
     A  36                                  DSPATR(PR)
     A  16                                  DSPATR(PC RI)
     A            FIL06         35A  O  9 10
     A  36                                  COLOR(RED)
     A            KET06          4A  O  9 48
     A            ZOK06          1A  O  9 57
     A            SYO06          2A  O  9 65
      *
     A N37        SEL07          1A  B 10  3DSPATR(UL)
     A  37                                  DSPATR(PR)
     A  17                                  DSPATR(PC RI)
     A            FIL07         35A  O 10 10
     A  37                                  COLOR(RED)
     A            KET07          4A  O 10 48
     A            ZOK07          1A  O 10 57
     A            SYO07          2A  O 10 65
      *
     A N38        SEL08          1A  B 11  3DSPATR(UL)
     A  38                                  DSPATR(PR)
     A  18                                  DSPATR(PC RI)
     A            FIL08         35A  O 11 10
     A  38                                  COLOR(RED)
     A            KET08          4A  O 11 48
     A            ZOK08          1A  O 11 57
     A            SYO08          2A  O 11 65
      *
     A N39        SEL09          1A  B 12  3DSPATR(UL)
     A  39                                  DSPATR(PR)
     A  19                                  DSPATR(PC RI)
     A            FIL09         35A  O 12 10
     A  39                                  COLOR(RED)
     A            KET09          4A  O 12 48
     A            ZOK09          1A  O 12 57
     A            SYO09          2A  O 12 65
      *
     A N40        SEL10          1A  B 13  3DSPATR(UL)
     A  40                                  DSPATR(PR)
     A  20                                  DSPATR(PC RI)
     A            FIL10         35A  O 13 10
     A  40                                  COLOR(RED)
     A            KET10          4A  O 13 48
     A            ZOK10          1A  O 13 57
     A            SYO10          2A  O 13 65
      *
     A N41        SEL11          1A  B 14  3DSPATR(UL)
     A  41                                  DSPATR(PR)
     A  21                                  DSPATR(PC RI)
     A            FIL11         35A  O 14 10
     A  41                                  COLOR(RED)
     A            KET11          4A  O 14 48
     A            ZOK11          1A  O 14 57
     A            SYO11          2A  O 14 65
      *
     A N42        SEL12          1A  B 15  3DSPATR(UL)
     A  42                                  DSPATR(PR)
     A  22                                  DSPATR(PC RI)
     A            FIL12         35A  O 15 10
     A  42                                  COLOR(RED)
     A            KET12          4A  O 15 48
     A            ZOK12          1A  O 15 57
     A            SYO12          2A  O 15 65
      *
     A N43        SEL13          1A  B 16  3DSPATR(UL)
     A  43                                  DSPATR(PR)
     A  23                                  DSPATR(PC RI)
     A            FIL13         35A  O 16 10
     A  43                                  COLOR(RED)
     A            KET13          4A  O 16 48
     A            ZOK13          1A  O 16 57
     A            SYO13          2A  O 16 65
      *
     A N44        SEL14          1A  B 17  3DSPATR(UL)
     A  44                                  DSPATR(PR)
     A  24                                  DSPATR(PC RI)
     A            FIL14         35A  O 17 10
     A  44                                  COLOR(RED)
     A            KET14          4A  O 17 48
     A            ZOK14          1A  O 17 57
     A            SYO14          2A  O 17 65
      *
     A N45        SEL15          1A  B 18  3DSPATR(UL)
     A  45                                  DSPATR(PR)
     A  25                                  DSPATR(PC RI)
     A            FIL15         35A  O 18 10
     A  45                                  COLOR(RED)
     A            KET15          4A  O 18 48
     A            ZOK15          1A  O 18 57
     A            SYO15          2A  O 18 65
      *
     A N46        SEL16          1A  B 19  3DSPATR(UL)
     A  46                                  DSPATR(PR)
     A  26                                  DSPATR(PC RI)
     A            FIL16         35A  O 19 10
     A  46                                  COLOR(RED)
     A            KET16          4A  O 19 48
     A            ZOK16          1A  O 19 57
     A            SYO16          2A  O 19 65
      *
     A N47        SEL17          1A  B 20  3DSPATR(UL)
     A  47                                  DSPATR(PR)
     A  27                                  DSPATR(PC RI)
     A            FIL17         35A  O 20 10
     A  47                                  COLOR(RED)
     A            KET17          4A  O 20 48
     A            ZOK17          1A  O 20 57
     A            SYO17          2A  O 20 65
      *
     A N48        SEL18          1A  B 21  3DSPATR(UL)
     A  48                                  DSPATR(PR)
     A  28                                  DSPATR(PC RI)
     A            FIL18         35A  O 21 10
     A  48                                  COLOR(RED)
     A            KET18          4A  O 21 48
     A            ZOK18          1A  O 21 57
     A            SYO18          2A  O 21 65
     A*
     A                                 22  3'INPUT "X" IN SEL FIELD WHEN NEED'
     A  99                             23  8'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 23 16
     A                                 24  2'F1:' DSPATR(RI)
     A                                 24  6'EXIT'
     A                                 24 14'F5:' DSPATR(RI)
     A                                 24 18'CREATE'
     A                                 24 28'PageUp:' DSPATR(RI)
     A                                 24 36'prev page'
     A                                 24 49'PageDown:' DSPATR(RI)
     A                                 24 59'next page'
