     A** FCDPW9W *******************************************
     A*  TS LINE MACHINE# M/F UPDATE                       *
     A*                                                    *
     A*  TCH  : 10/04/05 CREATE                            *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
      *-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SEL          1A  B  7  3
     A  31                                  DSPATR(PC)
     A                                      VALUES(' ' 'D')
     A  32                                  DSPATR(PR ND)
     A            S1MCN#         3A  O  7  6
      * ----------------------------------------------------
     A          R CTL010
     A                                      CF01
     A                                      CF08
     A                                      SFLCTL(SFL010)
     A  *DS3                                SFLLIN(0014)
     A                                      SFLSIZ(0052)
     A                                      SFLPAG(0051)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** TS LINE MACHINE# -
     A                                      UPDATE ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  6'Add a new Machine#?'
     A                                  4 27'Press F8'
     A                                      DSPATR(HI)
     A                                  6  2'DLT'
     A                                      DSPATR(HI)
     A                                  6  6'MCN#'
     A                                      DSPATR(HI)
     A                                  6 22'DLT'
     A                                      DSPATR(HI)
     A                                  6 26'MCN#'
     A                                      DSPATR(HI)
     A                                  6 42'DLT'
     A                                      DSPATR(HI)
     A                                  6 46'MCN#'
     A                                      DSPATR(HI)
     A                                  6 62'DLT'
     A                                      DSPATR(HI)
     A                                  6 66'MCN#'
     A                                      DSPATR(HI)
      *
     A          R FMT019
     A                                 21  2'DLT:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 21  7'"D(delete)" only then ENTER'
     A                                      DSPATR(HI)
     A  49                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  49        MSG           70A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F8:Add new MCN#'
     A                                      DSPATR(RI)
     A          R FMT020
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** TS LINE MACHINE# -
     A                                      UPDATE ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            F2ACTN        10A  O  4 35
     A                                  6 25'MACHINE#:'
     A            F2MCN#         3A  B  6 37
     A                                      DSPATR(HI)
     A  51                                  DSPATR(RI)
     A  61
     AO 62                                  DSPATR(PR)
      *
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           70A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F5:Update'
     A                                      DSPATR(RI)
     A                                 24 27'F12:Previous'
     A                                      DSPATR(RI)
