     A** FCDPW22 ****************************
     A* 部品情報マスターからＰＣ用データ  *
     A*       M-OKUDA       02.12.04        *
     A**************************** FCDPW22 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*
     A          R FCDPW221                  TEXT('画面－１')
     A                                      CF01 CF05
     A                                      KEEP
     A*
     A                                  1 22'部品情報マスターから要求情報の-
     A                                      抽出' DSPATR(RI UL)
     A                                  1 71'FCDPW221'
     A*
     A            FTEHI          1A  B  2  3DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A                                  2  5'G-号口 S-試作'
     A                                  2 25'部品、メッキ、トンネル、引取り'
     A                                      DSPATR(BL)
     A*
     A                                  3  3'Z-限定 A-全て'
     A                                  3 21'実績年月'
     A            ZYM            4Y 0O  3 32
     A                                  3 37'稼動日'
     A            WCD            3Y 1O  3 46EDTWRD('  . ')
     A                                  3 52'内示年月'
     A            NYY            4Y 0B  3 63DSPATR(CS) EDTCDE(Z)
     A  38                                  DSPATR(RI PC)
     A                                  3 68'年'
     A            NMM            2Y 0B  3 73DSPATR(CS) EDTCDE(Z)
     A  39                                  DSPATR(RI PC)
     A                                  3 76'月'
     A*
     A                                  4  2'工程'
     A                                  4  9'ﾃCMB--Gﾌﾞ]--ﾎﾞY]'
     A                                  4 27'ﾃCMB--Gﾌﾞ]--ﾎﾞY]'
     A                                  4 45'ﾃCMB--Gﾌﾞ]--ﾎﾞY]'
     A                                  4 63'ﾃCMB--Gﾌﾞ]--ﾎﾞY]'
     A                                  5  2'条件'
     A            FKOT1          3A  B  5  9DSPATR(CS)
     A                                  5 13'-'
     A            FKKB1          3A  B  5 15DSPATR(CS)
     A                                  5 19'-'
     A            FKBM1          4A  B  5 21DSPATR(CS)
     A            FKOT2          3A  B  5 27DSPATR(CS)
     A                                  5 31'-'
     A            FKKB2          3A  B  5 33DSPATR(CS)
     A                                  5 37'-'
     A            FKBM2          4A  B  5 39DSPATR(CS)
     A            FKOT3          3A  B  5 45DSPATR(CS)
     A                                  5 49'-'
     A            FKKB3          3A  B  5 51DSPATR(CS)
     A                                  5 55'-'
     A            FKBM3          4A  B  5 57DSPATR(CS)
     A            FKOT4          3A  B  5 63DSPATR(CS)
     A                                  5 67'-'
     A            FKKB4          3A  B  5 69DSPATR(CS)
     A                                  5 73'-'
     A            FKBM4          4A  B  5 75DSPATR(CS)
     A            FNAM1         16   O  6  9
     A            FNAM2         16   O  6 27
     A            FNAM3         16   O  6 45
     A            FNAM4         16   O  6 63
     A*
     A                                  7  2'工程ＮＯ'
     A            FKTNO          2Y 0B  7 14DSPATR(CS) EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A*
     A                                  7 18'除外部門'
     A            JBMN           4A  B  7 29DSPATR(CS)
     A  37                                  DSPATR(RI PC)
     A                                  7 34'工程と部門はＡＮＤ条件か？+
     A                                      （Ｙ・Ｎ）'
     A            FSET           1A  B  7 74DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A*
     A                                  9  2'材料関係'
     A                                      DSPATR(HI)
     A                                  9 14'購入元'
     A            FKONU          4Y 0B  9 23DSPATR(CS) EDTCDE(Z)
     A                                  9 28'伸線先'
     A            FDMDM          4Y 0B  9 37DSPATR(CS) EDTCDE(Z)
     A                                  9 42'使用先'
     A            FUKEI          4Y 0B  9 51DSPATR(CS) EDTCDE(Z)
     A*
     A                                 11  2'材料支給コード'
     A                                 11 20' 1 ' DSPATR(UL)
     A            FSKU1          2A  B 11 25DSPATR(CS) AUTO(RAZ)
     A                                 11 30' 2 ' DSPATR(UL)
     A            FSKU2          2A  B 11 35DSPATR(CS) AUTO(RAZ)
     A                                 11 40' 3 ' DSPATR(UL)
     A            FSKU3          2A  B 11 45DSPATR(CS) AUTO(RAZ)
     A                                 11 50' 4 ' DSPATR(UL)
     A            FSKU4          2A  B 11 55DSPATR(CS) AUTO(RAZ)
     A                                 11 60' 5 ' DSPATR(UL)
     A            FSKU5          2A  B 11 65DSPATR(CS) AUTO(RAZ)
     A                                 11 70' 6 ' DSPATR(UL)
     A            FSKU6          2A  B 11 75DSPATR(CS) AUTO(RAZ)
     A*
     A                                 13  2'素材単重  '
     A            FSOZ1          7Y 2B 13 16DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  12                                  DSPATR(RI PC)
     A                                 13 25'～'
     A            FSOZ2          7Y 2B 13 30DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  13                                  DSPATR(RI PC)
     A*
     A                                 13 42'完成単重  '
     A            FKAZ1          7Y 2B 13 56DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  14                                  DSPATR(RI PC)
     A                                 13 65'～'
     A            FKAZ2          7Y 2B 13 70DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  15                                  DSPATR(RI PC)
     A*
     A                                 15  2'完成材径'
     A            FKSZ1          5Y 2B 15 16DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  16                                  DSPATR(RI PC)
     A                                 15 25'～'
     A            FKSZ2          5Y 2B 15 30DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  17                                  DSPATR(RI PC)
     A*
     A                                 15 42'母材径'
     A            FBOZ1          5Y 2B 15 56DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  18                                  DSPATR(RI PC)
     A                                 15 65'～'
     A            FBOZ2          5Y 2B 15 70DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  19                                  DSPATR(RI PC)
     A*
     A                                 17  2'通称サイズ'
     A            FTOZ1          2Y 0B 17 15DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  20                                  DSPATR(RI PC)
     A                                 17 18'～'
     A            FTOZ2          2Y 0B 17 23DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  21                                  DSPATR(RI PC)
     A*
     A                                 17 29'首下'
     A            FKUB1          3Y 0B 17 38DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  22                                  DSPATR(RI PC)
     A                                 17 42'～'
     A            FKUB2          3Y 0B 17 47DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  23                                  DSPATR(RI PC)
     A*
     A                                 17 54'機械的性質'
     A            FKIK1          2A  B 17 67DSPATR(CS) AUTO(RAZ)
     A  24                                  DSPATR(RI PC)
     A                                 17 70'～'
     A            FKIK2          2A  B 17 75DSPATR(CS) AUTO(RAZ)
     A  25                                  DSPATR(RI PC)
     A*
     A                                 19  2'月間必要数'
     A            FGKN1          9Y 0B 19 17DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  26                                  DSPATR(RI PC)
     A                                 19 27'～'
     A            FGKN2          9Y 0B 19 32DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  27                                  DSPATR(RI PC)
     A*
     A                                 19 50'S   T   D'
     A                                 19 68'S   T   D'
     A                                 20  2'メッキコード'
     A            FMEK1          4A  B 20 17DSPATR(CS)
     A                                 20 22'-'
     A            FMEK2          2A  B 20 24DSPATR(CS)
     A                                 20 27'-'
     A            FMEK3          1A  B 20 29DSPATR(CS)
     A*
     A                                 20 32'品名ﾃ-Nﾞ'
     A                                 20 44' 1 ' DSPATR(UL)
     A            FHIM1          2A  B 20 49DSPATR(CS)
     A                                 20 52'-'
     A            FHIM2          1A  B 20 54DSPATR(CS)
     A                                 20 56'-'
     A            FHIM3          1A  B 20 58DSPATR(CS)
     A                                 20 61' 2 ' DSPATR(UL)
     A            FHIM4          2A  B 20 67DSPATR(CS)
     A                                 20 70'-'
     A            FHIM5          1A  B 20 72DSPATR(CS)
     A                                 20 74'-'
     A            FHIM6          1A  B 20 76DSPATR(CS)
     A*
     A                                 21  2'日当箱数'
     A            FHK1           7Y 1B 21 15DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  28                                  DSPATR(RI PC)
     A                                 21 24'～'
     A            FHK2           7Y 1B 21 29DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  29                                  DSPATR(RI PC)
     A*
     A                                 21 42' 実績箱数 '
     A            FGK1           6Y 1B 21 56DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  30                                  DSPATR(RI PC)
     A                                 21 64'～'
     A            FGK2           6Y 1B 21 69DSPATR(CS) EDTCDE(4) AUTO(RAB)
     A  31                                  DSPATR(RI PC)
     A*
     A                                 22  2'かんばん種類'
     A            FKD1           1A  B 22 18DSPATR(CS)
     A  34                                  DSPATR(RI PC)
     A                                 22 20'-'
     A            FKD2           1A  B 22 22DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A                                 22 28'二次処理コード'
     A            NIJI           2A  B 22 46DSPATR(CS)
     A  36                                  DSPATR(RI PC)
     A  99                             23  8' D[ｰ ' DSPATR(RI BL)
     A  99        MSG           60   O 23 16
     A*
     A                                 24 10'終　了'
     A                                 24 20' CMD-1 ' DSPATR(RI)
     A                                 24 30'実　行'
     A                                 24 40' CMD-5 ' DSPATR(RI)
