     A****************************************************************
     A*         M/F LIST PRINT SELECT SCREEN           COMMON PAPER SIZE
     A*            A-SENGA             1981.10.09                    *
     A*                                                              *
     A* TCHK1 10/13/06 ADD OUTQ CONTROL                              *
     A****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT(QPRINT)
     A          R FCEPW041
     A                                      CF01(01)
     A                                  1 65'FORMAT FCEPW041'
     A                                  5 20'** M/F LIST PRINT SELECT SCREEN **'
     A                                      DSPATR(RI UL)
     A                                  8 11'1.'
     A                                      DSPATR(HI)
     A                                  8 16'WHICH PAPER FOLLOWING DO YOU USE +
     A                                      TO PRINT M/F LIST ?'
     A            YOSI           4A  B 10 18
     A                                      DSPATR(CS HI)
     A                                 10 26'( K6H1,K6H2,K6H3 )'
     A                                 14 11'2.'
     A                                      DSPATR(HI)
     A                                 14 16'HOW MANY THE M/F LIST ARE NEEDED ?'
     A            BSU            1Y 0B 16 18
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS HI)
TCHK1A                                 20  3'PRINTER:'
TCHK1A                                      DSPATR(HI)
TCHK1A            D@PRT          1A  B 20 12DSPATR(CS)
TCHK1A                                      RANGE('1' '9')
TCHK1A                                 20 15'1.LANPRT02(APICS)'
TCHK1A                                 20 34'2.LANPRT07(APICS)'
TCHK1A                                 20 53'3.LANPRT08(DOCK 6)'
TCHK1A                                 21 15'4.LANPRT03(OFFICE)'
TCHK1A                                 21 34'5.PIRNTER A(APICS)'
TCHK1A                                 21 53'6.LANPRT09'
TCHK1A                                 22 15'7.LANPRT10(DOCK 6)'
TCHK1A                                 22 34'8.LANPRT05(TOOL ROOM)'
     A                                 24 20'JOB CANCEL'
     A                                 24 34'CMD-1'
     A                                      DSPATR(RI)
