     A** FCEPW14 ******************************
     A* ...MATERIAL NAME M/F LIST SELECT SCREEN ... *
     A* I-HASADA                88.03.15      *
     A****************************** FCEPW14 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A          R FCEPW141
     A*%%TS  SD  19961015  114037  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01(01)
     A                                  1 65'FORMAT FCEPW141'
     A                                  1 25'** MATERIAL NAME M/F LIST **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5 11'1.'
     A                                      DSPATR(HI)
     A                                  5 15'MATERIAL CODE M/F LIST'
     A                                  5 42'2.'
     A                                      DSPATR(HI)
     A                                  5 46'MATERIAL NAME M/F LIST'
     A            KUBN           1Y 0B  7 18DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                 10 11'3.'
     A                                      DSPATR(HI)
     A                                 10 15'WHICH PAPER FOLLOWING DO YOU USE -
     A                                      TO PRINT M/F LIST ?'
     A            YOSI           4A  B 12 18DSPATR(CS)
     A                                      DSPATR(HI)
     A                                 12 25'( K6S1,K6S2,K6S3 )'
     A                                 15 11'4.'
     A                                      DSPATR(HI)
     A                                 15 15'HOW MANY M/F LIST ARE NEEDED ?'
     A            BSU            1Y 0B 17 18EDTCDE(Z)
     A                                      DSPATR(CS)
     A                                      DSPATR(HI)
     A                                 24 14'JOB CANCEL'
     A                                 24 28'CMD-1'
     A                                      DSPATR(RI)
