     A** FCEPWS2 ***********************************
     A* INQUIRY PART INFORMATION FROM LOCATION     *
     A*          KIRI             14.10.16         *
     A*********************************** FCEPWS2 **
     A                                      CHGINPDFT
     A                                      PRINT
      ***********************************************
      *ウィンドウ枠                               *
      ***********************************************
     A          R W1
     A                                      OVERLAY
     A*                                     PROTECT
      * A開始行B開始桁Cウインド内行数Dウインド内桁数
      *
      *                                            A  B  C   D
     A                                      WINDOW(1  28 22  47)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT '  INQUIRY  '))
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1SEL          1   B  2  1DSPATR(ND)
     A            S1BHB         14       + 1
     A            S1OLD          9       + 1TEXT('OLD LOCATION')
     A            S1NEW          9       + 1TEXT('NEW LOCATION')
     A            S1YMD          8  0    + 1TEXT('CHANGE DATE')
     A                                      EDTWRD('    .  .  ')
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFCTL1
     A                                      CF03(03)
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W1)
     A                                      SFLPAG(18)
     A                                      SFLSIZ(19)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      SFLCSRRRN(&CSRN1)
     A            CSRN1          5  0H
     A            RRN1           4  0H      SFLRCDNBR
     A                                  1  3'PART NO.      '
     A                                      DSPATR(UL)
     A                                   + 1'OLD LOCAT'
     A                                      DSPATR(UL)
     A                                   + 1'NEW LOCAT'
     A                                      DSPATR(UL)
     A                                   + 1'  CHANGE  '
     A                                      DSPATR(UL)
      *
     A          R DSP01
     A                                      WINDOW(W1)
     A                                 21  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
      ***********************************************
      *ＤＡＭＭＹ画面                             *
      ***********************************************
     A          R DAMMY                     TEXT('jﾞvｰ')
     A                                      ASSUME
     A                                  1  2' ' DSPATR(ND)
