     A*%%TS  SD  20160413  151720  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20160413  151720  I0777       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 20'** CUSTOMER SEARCH BY PART NUMBER -
     A                                      **'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 26'(FROM SHIPPED HISTORY)'
     A                                      COLOR(PNK)
     A                                  6 16'1. IAF PART NUMBER:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  6 37DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@PRT2         5A  B  6 43DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         2A  B  6 49DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  8 16'2. CUST PART NUMBER:'
     A                                      DSPATR(HI)
     A            D@MHN1         5A  B  8 37DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            D@MHN2         5A  B  8 43DSPATR(CS)
     A  62                                  DSPATR(RI)
     A            D@MHN3         5A  B  8 49DSPATR(CS)
     A  62                                  DSPATR(RI)
     A            D@MHN4         5A  B  8 55DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                 10 16'3. LOCATION:'
     A                                      DSPATR(HI)
     A            D@LOC1         1A  B 10 37DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@LOC2         2A  B 10 39DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            D@LOC3         2A  B 10 42DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            D@LOC4         1A  B 10 45DSPATR(CS)
     A  63                                  DSPATR(RI)
     A                                  7 14'or'
     A                                      DSPATR(HI)
     A                                  9 14'or'
     A                                      DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20021213  101607  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1   B  5  4DSPATR(CS)
     A            S@LOC1         1   O  5  7
     A            S@LOC2         2   O  5  9
     A            S@LOC3         2   O  5 12
     A            S@LOC4         1   O  5 15
     A            S@PRT1         5   O  5 19
     A            S@PRT2         5   O  5 25
     A            S@PRT3         2   O  5 31
     A            S@MHN1         5   O  5 36
     A            S@MHN2         5   O  5 42
     A            S@MHN3         5   O  5 48
     A            S@MHN4         5   O  5 54
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20160413  151720  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 20'** CUSTOMER SEARCH BY PART NUMBER -
     A                                      **'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 26'(FROM SHIPPED HISTORY)'
     A                                      COLOR(PNK)
     A                                  4  4'X'
     A                                      DSPATR(HI)
     A                                  4  7'LOCATION'
     A                                      DSPATR(HI)
     A                                  4 19'IAF P/N'
     A                                      DSPATR(HI)
     A                                  4 36'CUSTOMER P/N'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A*%%TS  SD  20021213  101607  TEST        REL-V4R4M0  5769-PW1
TCHK2A*           S@CUST         4  0O  6  7
TCHK2A            S@CUST         4   O  6  7
     A            S@CNAM        15   O  6 13
     A            S@CPR1         5   O  6 31
     A            S@CPR2         5   O  6 37
     A            S@CPR3         5   O  6 43
     A            S@CPR4         5   O  6 49
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20160413  151720  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 20'** CUSTOMER SEARCH BY PART NUMBER -
     A                                      **'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  2 26'(FROM SHIPPED HISTORY)'
     A                                      COLOR(PNK)
     A                                  3  4'IAF P/N:'
     A                                      DSPATR(HI)
     A            D@SHN1         5A  O  3 13
     A            D@SHN2         5A  O  3 19
     A            D@SHN3         2A  O  3 25
     A                                  3 35'LOCATION:'
     A                                      DSPATR(HI)
     A            D@LOC1         1A  O  3 45
     A            D@LOC2         2A  O  3 47
     A            D@LOC3         2A  O  3 50
     A            D@LOC4         1A  O  3 53
     A                                  5  7'CUSTOMER'
     A                                      DSPATR(HI)
     A                                  5 31'CUSTOMER P/N'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
