     A*%%TS  SD  20030108  091059  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      PRINT
     A          R DSP99
     A*%%TS  SD  20030108  091059  TEST        REL-V4R4M0  5769-PW1
     A            D@CMD         78   O 23  2
     A            D@ERR         78   O 24  2DSPATR(BL)
     A          R SFL01                     SFL
     A*%%TS  SD  20030108  091059  TEST        REL-V4R4M0  5769-PW1
     A            S@MCN          3   B  6  5DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030108  091059  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0100)
     A                                      SFLLIN(0004)
     A                                  4  5'Type machine #s for the list.'
     A                                      DSPATR(HI)
     A            #PGM           8      1  2
     A                                  1 19'** PART LOCATION LIST BY MACHINE #-
     A                                        **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
