     A* TCHK  04/19/12 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 17'** MATERIAL CHANGE INQUIRY -
     A                                      BY DATE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4 18'INQUIRY DATE:'
     A                                      DSPATR(HI)
     A            D@YYMM         6Y 0B  4 37EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A                                  5 37'YYYYMM'
     A*
     A          R SFL01                     SFL
     A            S1PART        14A  O  6  7
     A            S1ZA1N        15A  O  6 24
     A            S1ZA2N         5Y 2O  6 40EDTCDE(1)
     A            S1ZA1O        15A  O  6 51
     A            S1ZA2O         5Y 2O  6 67EDTCDE(1)
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N53                                  SFLEND(*MORE)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 17'** MATERIAL CHANGE INQUIRY -
     A                                      BY DATE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  3 23'INQUIRY DATE:'
     A                                      DSPATR(HI)
     A            D@YYMM         6Y 0O  3 37EDTCDE(4)
     A                                      DSPATR(HI)
     A*
     A                                  5  7'PART#'
     A                                  5 24'NEW MATERIAL'
     A                                  5 51'OLD MATERIAL'
     A*
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
