     A*%%TS  SD  20020917  161925  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A* TCHK1 05/06/10 CHG COST DECIMAL POINT
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20020903  143740  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 24'** PROCESS COST REGISTRATION **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 19'Part#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  4 26DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@PRT2         5A  B  4 32DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         2A  B  4 38DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  6 19'Valid from:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  6 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  7 31'YYYYMMDD'
     A          R SFL01                     SFL
     A*%%TS  SD  20020917  094528  TEST        REL-V4R4M0  5769-PW1
     A            S@PROC         3A  O  6  9
     A            S@MCN          3A  O  6 19
     A            S@FACT        12   O  6 26
TCHK1A*           S@COST         7Y 4B  6 41DSPATR(CS)
TCHK1A            S@COST         8Y 5B  6 41DSPATR(CS)
     A                                      EDTCDE(4)
     A            S@VALD         8Y 0O  6 51EDTWRD('    /  /  ')
     A            H@VALD         8Y 0H
TCHK1A*           H@COST         7Y 4H
TCHK1A            H@COST         8Y 5H
     A            H@DEPT         4  0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020917  161925  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 24'** PROCESS COST REGISTRATION **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  4'Part#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  2 11
     A            D@PRT2         5A  O  2 17
     A            D@PRT3         2A  O  2 23
     A                                  3  4'Valid from:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0O  3 16EDTWRD('    /  /  ')
     A                                  5  7'Process'
     A                                      DSPATR(HI)
     A                                  5 17'Machine#'
     A                                      DSPATR(HI)
     A                                  4 41'Process'
     A                                      DSPATR(HI)
     A                                  5 44'Cost'
     A                                      DSPATR(HI)
     A                                  5 51'Valid date'
     A                                      DSPATR(HI)
     A                                  5 26'Outsourcing'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
