     A*%%TS  SD  20021202  081245  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF05(05)
     A          R DSP01
     A*%%TS  SD  20021202  081245  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8A  O  1  2
     A                                  1 25'** MATERIAL/WASHER COST **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  6 22'SHIPPED YYMM:'
     A                                      DSPATR(HI)
     A            D@YYMM         6Y 0B  6 36DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 36'YYYYMM'
     A                                 23  4'F1:END      F5:CREATE DATA FOR PC'
     A                                  2 25'CREATE DATA FOR DOWNLOADING'
     A                                      DSPATR(RI)
