     A*%%TS  SD  20200811  093426  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF09
     A          R DSP01
     A*%%TS  SD  20200811  093426  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 24'** SERVICE PARTS INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 59DATE
     A                                      EDTCDE(Y)
     A                                  1 68TIME
     A            LINE          78A  O  2  2DSPATR(UL)
     A                                  5 20'OPTION:'
     A                                      DSPATR(HI)
     A            D@OPTN         1A  B  5 29
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 25'1. BY PART#'
     A                                      DSPATR(HI)
     A                                  8 25'2. BY LOCATION'
     A                                      DSPATR(HI)
     A                                  9 25'3. BY USER PART#'
     A                                      DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20040130  100827  TEST        REL-V4R4M0  5769-PW1
     A            S@PRT1         5A  O  5  3
     A            S@PRT2         5A  O  5  9
     A            S@PRT3         2A  O  5 15
     A            S@SYOS         5Y 0O  5 35EDTCDE(1)
     A            S@WGHT         7Y 2O  5 43EDTCDE(4)
     A            S@LOC1         1A  O  5 53
     A            S@LOC2         2A  O  5 55
     A            S@LOC3         2A  O  5 58
     A            S@LOC4         1A  O  5 61
     A            S@PLC1         1A  O  5 65
     A            S@PLC2         2A  O  5 67
     A            S@PLC3         2A  O  5 70
     A            S@PLC4         1A  O  5 73
     A            S@ID           4A  O  5 76
     A            S@MHN1         5   O  5 19
     A            S@MHN2         5   O  5 25
     A            S@MHN3         2   O  5 31
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20040130  100827  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF12
     A                                      ROLLUP(38)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 24'** SERVICE PARTS INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 59DATE
     A                                      EDTCDE(Y)
     A                                  1 68TIME
     A            LINE          78A  O  2  2DSPATR(UL)
     A                                  4  3'PART#'
     A                                      DSPATR(HI)
     A                                  3 38'QTY'
     A                                      DSPATR(HI)
     A                                  4 37'/BOX'
     A                                      DSPATR(HI)
     A                                  4 44'WEIGHT'
     A                                      DSPATR(HI)
     A                                  4 53'LOCATIN'
     A                                      DSPATR(HI)
     A                                  4 65'LOCATION'
     A                                      DSPATR(HI)
     A                                  3 65'ORIGINAL'
     A                                      DSPATR(HI)
     A                                  3 51'SERVICE PART'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  B  3  3
     A            D@PRT2         5A  B  3  9
     A            D@PRT3         2A  B  3 15
     A                                  3 18'<-- FIND'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 77'ID'
     A                                      DSPATR(HI)
     A                                  4 19'CUST PART#'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A*%%TS  SD  20040130  100827  TEST        REL-V4R4M0  5769-PW1
     A            S@LOC1         1A  O  5  3
     A  22                                  DSPATR(RI)
     A            S@LOC2         2A  O  5  5
     A  22                                  DSPATR(RI)
     A            S@LOC3         2A  O  5  8
     A  22                                  DSPATR(RI)
     A            S@LOC4         1A  O  5 11
     A  22                                  DSPATR(RI)
     A            S@PRT1         5A  O  5 14
     A            S@PRT2         5A  O  5 20
     A            S@PRT3         2A  O  5 26
     A            S@SYOS         5Y 0O  5 46EDTCDE(1)
     A            S@WGHT         7Y 2O  5 54EDTCDE(4)
     A            S@PLC1         1A  O  5 64
     A            S@PLC2         2A  O  5 66
     A            S@PLC3         2A  O  5 69
     A            S@PLC4         1A  O  5 72
     A            S@ID           4A  O  5 75
     A            S@MHN1         5   O  5 29
     A            S@MHN2         5   O  5 35
     A            S@MHN3         2   O  5 41
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20200811  093426  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF12
     A                                      ROLLUP(38)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO2         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 24'** SERVICE PARTS INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 59DATE
     A                                      EDTCDE(Y)
     A                                  1 68TIME
     A            LINE          78A  O  2  2DSPATR(UL)
     A                                  4  3'LOCATION'
     A                                      DSPATR(HI)
     A                                  4 14'PART#'
     A                                      DSPATR(HI)
     A                                  3 49'QTY'
     A                                      DSPATR(HI)
     A                                  4 48'/BOX'
     A                                      DSPATR(HI)
     A                                  4 56'WEIGHT'
     A                                      DSPATR(HI)
     A                                  4 64'LOCATION'
     A                                      DSPATR(HI)
     A                                  3 64'ORIGINAL'
     A                                      DSPATR(HI)
     A            D@LOC1         1A  B  3  3
     A            D@LOC2         2A  B  3  5
     A            D@LOC3         2A  B  3  8
     A            D@LOC4         1A  B  3 11
     A                                  3 14'<-- FIND'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 76'ID'
     A                                      DSPATR(HI)
     A                                  4 29'CUST PART#'
     A                                      DSPATR(HI)
TCHK1A          R SFL03                     SFL
TCHK1A            S3MHN1         5   O  5  2
TCHK1A            S3MHN2         5   O  5  8
TCHK1A            S3MHN3         5   O  5 14
TCHK1A            S@PRT1         5A  O  5 20
TCHK1A            S@PRT2         5A  O  5 26
TCHK1A            S@PRT3         2A  O  5 32
TCHK1A            S@SYOS         5Y 0O  5 35EDTCDE(1)
TCHK1A            S@WGHT         7Y 2O  5 43EDTCDE(4)
TCHK1A            S@LOC1         1A  O  5 53
TCHK1A            S@LOC2         2A  O  5 55
TCHK1A            S@LOC3         2A  O  5 58
TCHK1A            S@LOC4         1A  O  5 61
TCHK1A            S@PLC1         1A  O  5 65
TCHK1A            S@PLC2         2A  O  5 67
TCHK1A            S@PLC3         2A  O  5 70
TCHK1A            S@PLC4         1A  O  5 73
TCHK1A            S@ID           4A  O  5 76
TCHK1A          R CTL03                     SFLCTL(SFL03)
TCHK1A                                      SFLSIZ(0018)
TCHK1A                                      SFLPAG(0017)
TCHK1A                                      CF12
TCHK1A                                      ROLLUP(38)
TCHK1A                                      OVERLAY
TCHK1A  51                                  SFLDSP
TCHK1A  51                                  SFLDSPCTL
TCHK1A  52                                  SFLCLR
TCHK1A            #RCNO3         4S 0H      SFLRCDNBR
TCHK1A            #PGM           8A  O  1  2
TCHK1A                                  1 24'** SERVICE PARTS INQUIRY **'
TCHK1A                                      DSPATR(RI)
TCHK1A                                  1 59DATE
TCHK1A                                      EDTCDE(Y)
TCHK1A                                  1 68TIME
TCHK1A            LINE          78A  O  2  2DSPATR(UL)
TCHK1A            D@MHN1         5A  B  3  2
TCHK1A            D@MHN2         5A  B  3  8
TCHK1A            D@MHN3         5A  B  3 14
TCHK1A                                  3 20'<-- FIND'
TCHK1A                                      DSPATR(RI)
TCHK1A                                      DSPATR(HI)
TCHK1A                                  3 38'QTY'
TCHK1A                                      DSPATR(HI)
TCHK1A                                  3 51'SERVICE PART'
TCHK1A                                      DSPATR(HI)
TCHK1A                                  3 65'ORIGINAL'
TCHK1A                                      DSPATR(HI)
TCHK1A                                  4  2'CUST PART#'
TCHK1A                                      DSPATR(HI)
TCHK1A                                  4 20'PART#'
TCHK1A                                      DSPATR(HI)
TCHK1A                                  4 37'/BOX'
TCHK1A                                      DSPATR(HI)
TCHK1A                                  4 44'WEIGHT'
TCHK1A                                      DSPATR(HI)
TCHK1A                                  4 53'LOCATIN'
TCHK1A                                      DSPATR(HI)
TCHK1A                                  4 65'LOCATION'
TCHK1A                                      DSPATR(HI)
TCHK1A                                  4 77'ID'
TCHK1A                                      DSPATR(HI)
     A          R DSP99
     A            LINX          78   O 22  2DSPATR(UL)
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
