     A*** FCEPW87 ***************************************
     A* NEW PRODUCT PART NUMBER M/F ACCOUNT BOOK <DATE OF START PRODUCTION ORDER
     A*> *
     A*            H.ITO               89.11.13         *
     A*************************************** FCEPW87 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R FCEPW871
     A*%%TS  SD  19961015  103700  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      KEEP
     A                                      BLINK
     A                                      CA01(01 'END')
     A                                      CF05(05 'LIST PUBLICATION')
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'*** NEW PRODUCT PART NUMBER M/F -
     A                                      ACCOUNT BOOK ***'
     A                                      DSPATR(RI)
     A                                  1 68'FMT FCEPW871'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  5 15' 1  . APPOINT PERIOD ( DATE OF -
     A                                      START PRODUCTION )'
     A            @SDAYY         4Y 0B  7 22DSPATR(CS)
     A                                      EDTCDE(4)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  7 27'-'
     A            @SDAYM         2Y 0B  7 29DSPATR(CS)
     A                                      EDTCDE(4)
     A  11                                  DSPATR(RI)
     A                                  7 32'-'
     A            @SDAYD         2Y 0B  7 34DSPATR(CS)
     A                                      EDTCDE(4)
     A  11                                  DSPATR(RI)
     A                                  7 37' -'
     A            @EDAYY         4Y 0B  7 42DSPATR(CS)
     A                                      EDTCDE(4)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                  7 47'-'
     A            @EDAYM         2Y 0B  7 49DSPATR(CS)
     A                                      EDTCDE(4)
     A  12                                  DSPATR(RI)
     A                                  7 52'-'
     A            @EDAYD         2Y 0B  7 54DSPATR(CS)
     A                                      EDTCDE(4)
     A  12                                  DSPATR(RI)
     A                                 10 15' 2  . INPUT CLASSIFICATION TYPE'
     A            @TYPE          1A  B 12 23DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 12 36'A - PART NUMBER LIST ORDER BY'
     A                                 13 36'B - DATE OF START PRODUCTION LIST-
     A                                       ORDER BY'
     A                                 14 36'C - CAR DIE LIST ORDER BY'
     A                                 15 36'D - CAR DIE APPOINTMENT LIST ORDER-
     A                                       BY'
     A                                 18 15' 3  . IN CASE OF CAR DIE APPOINTME-
     A                                      NT'
     A            @SKEI          4A  B 20 23DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @MSG          60A  O 22 18
     A                                 24  5'WORK EXIT'
     A                                 24 18'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 29'PUBLICATION OK'
     A                                 24 47'CMD-5'
     A                                      DSPATR(RI)
