     A*%%TS  SD  20030923  110021  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF12
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20030324  105644  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** INQUIRY OF PRICES FROM ASJ **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 15'Die code:'
     A                                      DSPATR(HI)
     A            D@KAT1         2A  B  4 25DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@KAT2         4A  B    +1DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@KAT3         1A  B    +1DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  6 15'Washer code:'
     A                                      DSPATR(HI)
     A            D@WHN1         5A  B  6 28DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            D@WHN2         5A  B  6 34DSPATR(CS)
     A  62                                  DSPATR(RI)
     A            D@WHN3         2A  B  6 40DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  8 15'Pass through product:'
     A                                      DSPATR(HI)
     A            D@PHN1         5A  B  8 37DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@PHN2         5A  B  8 43DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            D@PHN3         2A  B  8 49DSPATR(CS)
     A  63                                  DSPATR(RI)
     A                                 11 12'Type in one of the codes.'
     A          R SFL01                     SFL
     A            S@PRCE        12Y 0O  7 12EDTCDE(1)
     A            S@FROM         8Y 0O  7 31EDTWRD('    /  /  ')
     A            S@TO           8Y 0O  7 43EDTWRD('    /  /  ')
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030923  105510  TEST        REL-V4R4M0  5769-PW1
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** INQUIRY OF PRICES FROM ASJ **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@NAME        20A  O  3  3DSPATR(HI)
     A            D@CODE        15A  O  4 10
     A                                  6 17'Price(YEN)'
     A                                      DSPATR(HI)
     A                                  5 36'Effective'
     A                                      DSPATR(HI)
     A                                  6 34'From'
     A                                      DSPATR(HI)
     A                                  6 48'To'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A            S@UPRC         7Y 4O  7 21EDTCDE(1)
     A            S@FROM         8Y 0O  7 32EDTWRD('    /  /  ')
     A            S@TO           8Y 0O  7 44EDTWRD('    /  /  ')
     A            S@TRL         13A  O  7 56DSPATR(HI)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20030923  105510  TEST        REL-V4R4M0  5769-PW1
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A            #PGM           8A  O  1  2
     A                                  1 21'** INQUIRY OF PRICES FROM ASJ **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@NAME        20A  O  3  3DSPATR(HI)
     A            D@CODE        15A  O  4 10
     A                                  6 23'Price'
     A                                      DSPATR(HI)
     A                                  5 36'Effective'
     A                                      DSPATR(HI)
     A                                  6 34'From'
     A                                      DSPATR(HI)
     A                                  6 48'To'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
