     A*%%TS  SD  20011109  120244  TEST        REL-V3R7M0  5716-PW1
     A*** FCEPW60 ****************************
     A* SERVICE PARTS MASTER MAINTENANCE    *
     A*                                      *
     A**************************** FCEPW60 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20011005  143937  TEST        REL-V3R7M0  5716-PW1
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** SERVICE PART MASTER FILE MAINTE-
     A                                      NANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8   O  1 68
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 21'UPDATE'
     A                                      DSPATR(RI)
     A            @KOSN          1A  B  8 24DSPATR(CS)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  6 43'PART NO'
     A                                      DSPATR(RI)
     A                                  8 49'-'
     A                                  8 57'-'
     A            @NHN1          5A  B  8 43DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            @NHN2          5A  B  8 51DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            @NHN3          2A  B  8 59DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 10 11'< 0 - CANCEL  1 - CHANGE  2 - ADD -
     A                                      >'
     A                                 22 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  6'EXIT'
     A                                    +1'CMD-1'
     A                                      DSPATR(RI)
     A          R DSP02
     A*%%TS  SD  20011109  120244  TEST        REL-V3R7M0  5716-PW1
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** SERVICE PART MASTER FILE MAINTE-
     A                                      NANCE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 68
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 21'UPDATE'
     A                                      DSPATR(UL)
     A                                  4 43'PART NO'
     A                                      DSPATR(UL)
     A            @KOSN          1A  O  5 21
     A            @KONM          7A  O  5 23
     A            @NHIN         14A  O  5 43
     A                                 14 11'ACCOM QTY'
     A                                      DSPATR(UL)
     A            @SYOS          5Y 0B 14 22DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 45'EFFECTIVE DATE'
     A                                      DSPATR(UL)
     A            @DAT1          6Y 0B 14 61DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  9 11'LOCATION CODE'
     A                                      DSPATR(UL)
     A            @BAN1          1A  B  9 26DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 28'-'
     A            @BAN2          2A  B  9 30DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                  9 33'-'
     A            @BAN3          2A  B  9 35DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                  9 38'-'
     A            @BAN4          1A  B  9 40DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18
     A                                 24  4'GO BACK'
     A                                 24 12'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 25'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
     A                                 14 45'EFFECTIVE DATE'
     A                                      DSPATR(UL)
     A            @DAT2          6Y 0B  9 61DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 14 69'(YYMMDD)'
     A                                  9 69'(YYMMDD)'
     A                                 11 18'ORIGINAL LOCATION'
     A            D@LOC1         1A  O 11 37
     A                                 11 39'-'
     A            D@LOC2         2A  O 11 41
     A                                 11 44'-'
     A            D@LOC3         2A  O 11 46
     A                                 11 49'-'
     A            D@LOC4         1A  O 11 51
     A            D@DMEI        15A  O  6 43
     A                                 16 11'UNIT WEIGHT(COMPLETED)'
     A                                      DSPATR(UL)
     A            D@KASI         7Y 2B 16 35EDTCDE(4)
     A                                      DSPATR(CS)
     A                                 18 11'PRODUCTION ORDER INSTRUCTION'
     A                                      DSPATR(UL)
     A            D@TEHI         1A  B 18 41DSPATR(CS)
     A                                 18 45'(G=VOLUME PROD  Z=LAMI S=TRIAL)'
     A            D@NUSE        20   O 11 53DSPATR(HI)
