     A* TCHK  04/13/12 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 17'** PROCESS CHANGE INQUIRY BY-
     A                                       DATE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4 18'INQUIRY DATE:'
     A                                      DSPATR(HI)
     A            D@YYMM         6Y 0B  4 37EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A                                  5 37'YYYYMM'
     A*
     A          R SFL01                     SFL
     A            S1PART        14A  O  6  2
     A            S1TYPE         3A  O  6 17
     A            S1KO01         3A  O  6 21
     A            S1KO02         3A  O  6 27
     A            S1KO03         3A  O  6 33
     A            S1KO04         3A  O  6 39
     A            S1KO05         3A  O  6 45
     A            S1KO06         3A  O  6 51
     A            S1KO07         3A  O  6 57
     A            S1KO08         3A  O  6 63
     A            S1KO09         3A  O  6 69
     A            S1KO10         3A  O  6 75
     A            S1BM01         5A  O  7 21
     A            S1BM02         5A  O  7 27
     A            S1BM03         5A  O  7 33
     A            S1BM04         5A  O  7 39
     A            S1BM05         5A  O  7 45
     A            S1BM06         5A  O  7 51
     A            S1BM07         5A  O  7 57
     A            S1BM08         5A  O  7 63
     A            S1BM09         5A  O  7 69
     A            S1BM10         5A  O  7 75
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N53                                  SFLEND(*MORE)
     A  54                                  SFLDROP(CF10)
     A                                      SFLMODE(&N#MODE)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            N#MODE         1A  H
     A            #PGM           8A  O  1  2
     A                                  1 17'** PROCESS CHANGE INQUIRY BY-
     A                                       DATE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  3 23'INQUIRY DATE:'
     A                                      DSPATR(HI)
     A            D@YYMM         6Y 0O  3 37EDTCDE(4)
     A                                      DSPATR(HI)
     A*
     A                                  5  2'PART#'
     A                                  5 21'P01'
     A                                  5 27'P02'
     A                                  5 33'P03'
     A                                  5 39'P04'
     A                                  5 45'P05'
     A                                  5 51'P06'
     A                                  5 57'P07'
     A                                  5 63'P08'
     A                                  5 69'P09'
     A                                  5 75'P10'
     A*
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
