     A*%%TS  SD  20030110  085934  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20030110  075242  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 22'** NEW PARTS INFORMATION INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4 16'OPTION:' DSPATR(HI)
     A            D@OPTN         1   B  4 24DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  4 28'1.USER PART NUMBER'
     A                                  5 28'2.JAPAN PART NUMBER'
     A                                  6 28'3.TRIAL PART NUMBER'
     A                                  7 28'4.IAF PART NUMBER'
     A                                  9 16'PART NUMBER:' DSPATR(HI)
     A            D@PRT1         5   B  9 29DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A            D@PRT2         5   B  9 35DSPATR(CS)
     A  62                                  DSPATR(RI)
     A          R DSP02
     A*%%TS  SD  20030110  085934  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 22'** NEW PARTS INFORMATION INQUIRY *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  3'USER PART NUMBER:'
     A                                      DSPATR(HI)
     A            D@MHN1         5A  O  3 22
     A            D@MHN2         5A  O  3 28
     A            D@MHN3         5A  O  3 34
     A                                  4  3'JAPAN PART NUMBER:'
     A                                      DSPATR(HI)
     A            D@AHN1         5A  O  4 22
     A            D@AHN2         5A  O  4 28
     A            D@AHN3         2A  O  4 34
     A                                  5  3'TRIAL PART NUMBER:'
     A                                      DSPATR(HI)
     A            D@THN1         5A  O  5 22
     A            D@THN2         5A  O  5 28
     A            D@THN3         2A  O  5 34
     A                                  6  3'IAF PART NUMBER:'
     A                                      DSPATR(HI)
     A            D@SHN1         5A  O  6 22
     A            D@SHN2         5A  O  6 28
     A            D@SHN3         2A  O  6 34
     A                                  7  3'BLANK PART NUMBER:'
     A                                      DSPATR(HI)
     A            D@BHN1         5A  O  7 22
     A            D@BHN2         5A  O  7 28
     A            D@BHN3         2A  O  7 34
     A                                 10  6'STEP'
     A                                      DSPATR(HI)
     A                                  9 17'ASJ'
     A                                      DSPATR(HI)
     A                                 10 17'FLOW'
     A                                      DSPATR(HI)
     A                                  9 26'IAF'
     A                                      DSPATR(HI)
     A                                 10 26'FLOW'
     A                                      DSPATR(HI)
     A                                  9 35'PRODUCTION'
     A                                      DSPATR(HI)
     A                                 10 35'START'
     A                                      DSPATR(HI)
     A            D@STEP        11A  O 11  3
     A            D@ASJS         1A  O 11 18
     A            D@IAFS         5A  O 11 26
     A            D@STPR        10A  O 11 35
     A            D@STDT         8A  O 11 46
     A                                 14  3'500N'
     A                                      DSPATR(HI)
     A                                 14 10'483N'
     A                                      DSPATR(HI)
     A                                 14 16'162W'
     A                                      DSPATR(HI)
     A                                 14 22'224W'
     A                                      DSPATR(HI)
     A                                 13 28'OLD'
     A                                      DSPATR(HI)
     A                                 13 34'NEW'
     A                                      DSPATR(HI)
     A                                 14 28'592N'
     A                                      DSPATR(HI)
     A                                 14 34'592N'
     A                                      DSPATR(HI)
     A                                 14 40'184W'
     A                                      DSPATR(HI)
     A                                 14 46'227W'
     A                                      DSPATR(HI)
     A                                 14 52'288F'
     A                                      DSPATR(HI)
     A                                 14 58'351F'
     A                                      DSPATR(HI)
     A                                 14 64'SUGI'
     A                                      DSPATR(HI)
     A                                 14 70'PT'
     A                                      DSPATR(HI)
     A            D@500N         3A  O 15  3
     A            D@483N         1A  O 15 11
     A            D@162W         1A  O 15 17
     A            D@224W         1A  O 15 23
     A            D@592O         1A  O 15 29
     A            D@592N         1A  O 15 35
     A            D@184W         1A  O 15 41
     A            D@227W         1A  O 15 47
     A            D@288F         1A  O 15 53
     A            D@351F         1A  O 15 59
     A            D@SUGI         1A  O 15 65
     A            D@PTID         1A  O 15 71
     A                                 17  3'COMMENT'
     A                                      DSPATR(HI)
     A            D@CMNT        50A  O 18  3
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
