     A*%%TS  SD  20030623  101245  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20030116  080304  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 17'** PRODUCTION START/END INQUIRY BY-
     A                                       DATE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4 18'INQUIRY DATE:'
     A                                      DSPATR(HI)
     A                                  4 32'From'
     A                                      DSPATR(HI)
     A            D@YYMM         6Y 0B  4 37EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A                                  5 37'YYYYMM'
     A          R SFL01                     SFL
     A*%%TS  SD  20030605  153655  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1A  B  5  3DSPATR(CS)
     A            S@YYMM         6Y 0O  5  5EDTWRD('    /  ')
     A            S@PRI1         3Y 0O  5 20EDTCDE(4)
     A                                      DSPATR(UL)
     A            S@BXI1         8Y 1O  5 25EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@PRI2         3Y 0O  5 43EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@BXI2         8Y 1O  5 48EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@IAF          3   O  5 14DSPATR(UL)
     A                                      DSPATR(HI)
     A            S@PRA1         3Y 0O  6 20EDTCDE(4)
     A                                      DSPATR(UL)
     A            S@BXA1         8Y 1O  6 25EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@PRA2         3Y 0O  6 43EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@BXA2         8Y 1O  6 48EDTCDE(1)
     A                                      DSPATR(UL)
     A            S@ASJ          3   O  6 14DSPATR(UL)
     A                                      DSPATR(HI)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030605  110549  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 17'** PRODUCTION START/END INQUIRY BY-
     A                                       DATE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4  6'DATE'
     A                                      DSPATR(HI)
     A                                  3 20'# OF'
     A                                      DSPATR(HI)
     A                                  4 19'PARTS'
     A                                      DSPATR(HI)
     A                                  3 30'TOTAL'
     A                                      DSPATR(HI)
     A                                  4 29'BOX/DAY'
     A                                      DSPATR(HI)
     A                                  3 43'# OF'
     A                                      DSPATR(HI)
     A                                  4 42'PARTS'
     A                                      DSPATR(HI)
     A                                  3 54'TOTAL'
     A                                      DSPATR(HI)
     A                                  4 52'BOX/DAY'
     A                                      DSPATR(HI)
     A                                  2 43'--- DELETED ---'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  2 20'---  NEW  -----'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4  3'X'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A*%%TS  SD  20030623  101245  TEST        REL-V4R4M0  5769-PW1
     A            S@PRT1         5A  O  5  3
     A            S@PRT2         5A  O  5  9
     A            S@PRT3         2A  O  5 15
     A            S@YMD1         8Y 0O  5 27EDTWRD('    /  /  ')
     A  11                                  DSPATR(HI)
     A  11                                  DSPATR(RI)
     A            S@YMD2         8Y 0O  5 39EDTWRD('    /  /  ')
     A  12                                  DSPATR(HI)
     A  12                                  DSPATR(RI)
     A            S@QTY         10Y 1O  5 51EDTCDE(1)
     A            S@BOX          6Y 1O  5 65EDTCDE(1)
     A            S@LOC          6   O  5 19
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20030623  101245  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 17'** PRODUCTION START/END INQUIRY BY-
     A                                       DATE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4  3'PART#'
     A                                      DSPATR(HI)
     A                                  4 27'START DATE'
     A                                      DSPATR(HI)
     A                                  4 41'END DATE'
     A                                      DSPATR(HI)
     A                                  4 61'QTY'
     A                                      DSPATR(HI)
     A                                  4 70'BOX'
     A                                      DSPATR(HI)
     A                                  3 53'----- DAILY ----'
     A                                      DSPATR(HI)
     A                                  2  3'DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         6Y 0O  2  9EDTWRD('    /  ')
     A                                  4 19'LOC' DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
