     A**FCEPW21**************************************
     A* ..LOCATION & ACCOMMODATED QUANTITY CHANGE LIST .. *
     A* I-HASADA                      82.02.09      *
     A**************************************FCEPW20**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A          R FCEPW201
     A*%%TS  SD  19961015  115138  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('LOCATION & ACCOMMODATED QUANT-
     A                                      ITY CHANGE LIST')
     A                                      CF01(01)
     A                                  1  5TIME
     A                                  1 61'DATE'
     A                                  1 66DATE
     A                                      EDTCDE(Y)
     A                                  3 14' ** LOCATION & ACCOMMODATED QUANTI-
     A                                      TY CHANGE LIST **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  7 12'*----------------------------------
     A                                      -----------------------*'
     A                                  8 12'*'
     A                                  8 69'*'
     A                                  9 12'*'
     A                                  9 69'*'
     A                                 10 12'*'
     A            PHIZK          8A  B 10 15DSPATR(CS)
     A                                      DSPATR(HI)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 24'--> INPUT LIST CREATING DATE -
     A                                      < YYYYMMDD >'
     A                                 10 69'*'
     A                                 11 12'*'
     A                                 11 69'*'
     A                                 12 12'*'
     A                                 12 69'*'
     A                                 13 12'*----------------------------------
     A                                      -----------------------*'
     A  99                             19 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 19 18
     A                                 23 29'JOB CANCEL'
     A                                 23 43'CMD-1'
     A                                      DSPATR(RI)
