     A*** FCEPW8A **************************
     A* NEW PRODUCT PART NUMBER M/F INQUIRY *
     A* H.ITO 89.11.07                     *
     A************************** FCEPW8A ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R FCEPW8A1
     A*%%TS  SD  19961114  134728  MIKA        REL-V3R0M5  5763-PW1
     A                                      KEEP
     A                                      BLINK
     A                                      CA01(01 'END')
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'*** NEW PRODUCT PART NUMBER M/F IN-
     A                                      QUIRY ***'
     A                                      DSPATR(RI)
     A                                  1 68'FMT FCEPW8A1'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  5 12'1. INPUT INQUIRY TYPE'
     A            @TYPE          1A  B  9 19DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  8 25'1 -INQUIRY  WITH PART NUMBER APPOI-
     A                                      NTMENT'
     A                                 10 25'2 -INQUIRY  WITH DATE OF START PRO-
     A                                      DUCTION APPOINTMENT'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @MSG          60A  O 22 18
     A                                 24  5'WORK EXIT'
     A                                 24 18'CMD-1'
     A                                      DSPATR(RI)
