     A*** FCEPW40 ************************************
     A*   所番地＆収容数変更リスト                 *
     F*  DSPLAY-FILE    :  FCEPW40      <DSPF>       *
     A*       I-HASADA                82.02.09       *
     F*  CREATE DATE.   :  APRIL,15,1994             *
     F*  AUTHOR.        :  S.OHTAKE                  *
     F*  USER SECTION.  :  PRODUCTION CONTROL        *
     A************************************* FCEPW20 **
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A          R FCEPW401                  TEXT('nﾃﾜﾌﾞ]k & ﾆﾏcﾑcﾇc s]ﾃcﾒﾇn')
     A                                      CF01(01)  CF05(05)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  3TIME
     A                                  1 67'DATE'
     A                                  1 72DATE EDTCDE(Y)
     A                                  1 13'LOCATION CODE & +
     A                                      NUMBER OF STOCK'
     A                                      DSPATR(RI)
     A                                  2 34'ESTABLISHMENT OF +
     A                                      CORRECTION LIST'
     A                                      DSPATR(RI)
     A            PHIZK          8   B  5 10DSPATR(CS HI) OVRATR
     A  02                                  DSPATR(RI PC)
     A                                  5 20'､､> INPUT THE DATE OF +
     A                                      LIST ESTABLISHMENT'
     A                                  6 47'& OF LOCATION CODE CHANGED'
     A                                  8 16'1. CORRECTION LIST FOR +
     A                                      LOCATION CODE'
     A                                  9 43'& NUMBER OF STOCK'
     A                                 11 16'2. TRANSITION TABLE OF +
     A                                      LOCATION CODES'
     A                                 13 16'3. CORRECTION LIST FOR +
     A                                      LOCATION CODES'
     A                                  8 62'-'
     A                                 11 62'-'
     A                                 13 62'-'
     A            PB1            2Y 0B  8 65DSPATR(PR HI) OVRATR
     A                                      OVRDTA
     A            PB2            2Y 0B 11 65DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  04                                  DSPATR(RI PC)
     A            PB3            2Y 0B 13 65DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  09                                  DSPATR(RI PC)
     A                                 16  6'SPECIFICATION OF'
     A                                 17 10'NEW LOCATION CODE'
     A            PTKST          1A  B 17 29DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  06                                  DSPATR(RI PC)
     A            PTKR1          1A  B 17 33DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  07                                  DSPATR(RI PC)
     A                                 17 35'-'
     A            PTKR2          2A  B 17 37DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  07                                  DSPATR(RI PC)
     A                                 17 40'-'
     A            PTKR3          2A  B 17 42DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  07                                  DSPATR(RI PC)
     A                                 17 45'-'
     A            PTKR4          1A  B 17 47DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  07                                  DSPATR(RI PC)
     A            PTKR5          1A  B 18 33DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  08                                  DSPATR(RI PC)
     A                                 18 35'-'
     A            PTKR6          2A  B 18 37DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  08                                  DSPATR(RI PC)
     A                                 18 40'-'
     A            PTKR7          2A  B 18 42DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  08                                  DSPATR(RI PC)
     A                                 18 45'-'
     A            PTKR8          1A  B 18 47DSPATR(CS HI) OVRATR
     A                                      OVRDTA
     A  08                                  DSPATR(RI PC)
     A                                 15 48'EX) DO YOU WANT TO SPECIFY'
     A                                 16 58'THE LOCATION CODE ?'
     A                                 17 54'0 - A0 - AA - A'
     A                                 18 54'0 - C9 - 99 - 9'
     A                                 19 22'YES - Y'
     A                                 20 22'NO  - N'
     A                                 22  8' ERROR '
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60   O 22 16OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 11'END'
     A                                 24 17' CMD-1 ' DSPATR(RI)
     A                                 24 30'ISSUING THE LIST '
     A                                 24 48' CMD-5 ' DSPATR(RI)
