     A*%%TS  SD  20030506  114115  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF12
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20030324  105644  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** INQUIRY OF PRICES FROM ASJ **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 15'Die code:'
     A                                      DSPATR(HI)
     A            D@KAT1         2A  B  4 25DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@KAT2         4A  B    +1DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@KAT3         1A  B    +1DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  6 15'Washer code:'
     A                                      DSPATR(HI)
     A            D@WHN1         5A  B  6 28DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            D@WHN2         5A  B  6 34DSPATR(CS)
     A  62                                  DSPATR(RI)
     A            D@WHN3         2A  B  6 40DSPATR(CS)
     A  62                                  DSPATR(RI)
     A                                  8 15'Pass through product:'
     A                                      DSPATR(HI)
     A            D@PHN1         5A  B  8 37DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            D@PHN2         5A  B  8 43DSPATR(CS)
     A  63                                  DSPATR(RI)
     A            D@PHN3         2A  B  8 49DSPATR(CS)
     A  63                                  DSPATR(RI)
     A                                 11 12'Type in one of the codes.'
     A          R DSP02
     A*%%TS  SD  20030324  105839  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** INQUIRY OF PRICES FROM ASJ **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@NAME        20   O  3  3DSPATR(HI)
     A            D@CODE        15A  O  5 10
     A                                  8 17'Price(YEN)'
     A                                      DSPATR(HI)
     A                                  7 36'Effective'
     A                                      DSPATR(HI)
     A                                  8 34'From'
     A                                      DSPATR(HI)
     A                                  8 48'To'
     A                                      DSPATR(HI)
     A            D@PRCE        12Y 0O  9 11EDTCDE(1)
     A            D@FROM         8Y 0O  9 31EDTWRD('    /  /  ')
     A            D@TO           8Y 0O  9 43EDTWRD('    /  /  ')
     A          R DSP03
     A*%%TS  SD  20030506  114115  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 21'** INQUIRY OF PRICES FROM ASJ **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@NAME        20A  O  3  3DSPATR(HI)
     A            D@CODE        15A  O  5 10
     A                                  8 21'Price'
     A                                      DSPATR(HI)
     A                                  7 36'Effective'
     A                                      DSPATR(HI)
     A                                  8 34'From'
     A                                      DSPATR(HI)
     A                                  8 48'To'
     A                                      DSPATR(HI)
     A            D@UPRC         7Y 4O  9 18EDTCDE(1)
     A            D@FROM         8Y 0O  9 31EDTWRD('    /  /  ')
     A            D@TO           8Y 0O  9 43EDTWRD('    /  /  ')
     A            D@TRL         13A  O 10 17DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
