     A**FCHPW20**********************************
     A* ...MACHINE ABILITY EXAMINATION LIST ... SCREEN *
     A*        I-HASADA         85.01.08        *
     A**********************************FCHPW20**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A*-------------------------*
     A* ...SCREEN 1... *
     A*-------------------------*
     A          R FCHPW201
     A*%%TS  SD  19961114  135417  MIKA        REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('MACHINE ABILITY EXAMINATION  -
     A                                      LIST ..SCREEN 1..')
     A                                      CF01
     A                                  1  7'** MACHINE ABILITY EXAMINATION LIS-
     A                                      T - BY CONDITION SETTING **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT FCHPW20'
     A                                  4 17'1'
     A                                      DSPATR(HI)
     A                                  4 19'IN ORDER OF INTRAL COMPANY PART +
     A                                       NUMBER'
     A                                  5 17'2'
     A                                      DSPATR(HI)
     A                                  5 19'IN ORDER OF MATERIAL CODE'
     A                                  6 17'3'
     A                                      DSPATR(HI)
     A                                  6 19'IN ORDER OF PER DAY NUMBER OF +
     A                                       BOXES'
     A                                  7 17'4'
     A                                      DSPATR(HI)
     A                                  7 19'IN ORDER OF WEIGHT'
     A                                  8 17'5'
     A                                      DSPATR(HI)
     A                                  8 19'IN ORDER OF NOMINAL LENGTH'
     A            FNO            1Y 0B 12 17DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 12 19'-->INPUT  NO'
     A            FYN            1A  B 14 17DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 14 19'--> DO YOU MAKE MCH ABILITY +
     A                                      EXAMINATION TOTALIZATION DATA ?'
     A                                 15 28'< Y=YES . N=NO >'
     A            FKB            1A  B 17 17DSPATR(CS)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A                                 17 19'-->'
     A                                 17 23'1.'
     A                                      DSPATR(HI)
     A                                 17 26'NO-1 LIST'
     A                                 18 23'2.'
     A                                      DSPATR(HI)
     A                                 18 26'NO-2 LIST < WASHER PART NUMBER >'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'CANCEL'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A*-------------------------*
     A* ...SCREEN 2... *
     A*-------------------------*
     A          R FCHPW202
     A*%%TS  SD  19961114  140128  MIKA        REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('MACHINE ABILITY EXAMINATION  -
     A                                      LIST ..SCREEN 2..')
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                  1  7'** MACHINE ABILITY EXAMINATION LIS-
     A                                      T - BY CONDITION SETTING **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT FCHPW20'
     A                                  3  2'MATERIAL CODE'
     A                                  3 17'1'
     A                                      DSPATR(HI)
     A            FZAC1          3A  B  3 20DSPATR(CS)
     A                                  3 25'2'
     A                                      DSPATR(HI)
     A            FZAC2          3A  B  3 28DSPATR(CS)
     A                                  3 33'3'
     A                                      DSPATR(HI)
     A            FZAC3          3A  B  3 35DSPATR(CS)
     A                                  3 41'COMPLETION'
     A                                  4 42'WIRE DIAMETER'
     A            FKAZ1          4Y 2B  3 52DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                  3 58'<'
     A            FKAZ2          4Y 2B  3 60DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                  3 66'-->P.'
     A            FP1            1A  B  3 72DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  3 74'Y:YES'
     A                                      DSPATR(HI)
     A                                  4 74'N:NO'
     A                                      DSPATR(HI)
     A                                  4 15'S    T   D'
     A                                  4 29'S   T   D'
     A                                  5  2'PART NAME'
     A                                  6  3'CODE'
     A                                  5 12'1'
     A                                      DSPATR(HI)
     A            FCD11          2A  B  5 14DSPATR(CS)
     A                                  5 18'-'
     A            FCD12          1A  B  5 20DSPATR(CS)
     A                                  5 22'-'
     A            FCD13          1A  B  5 24DSPATR(CS)
     A                                  5 26'2'
     A                                      DSPATR(HI)
     A            FCD21          2A  B  5 28DSPATR(CS)
     A                                  5 31'-'
     A            FCD22          1A  B  5 33DSPATR(CS)
     A                                  5 35'-'
     A            FCD23          1A  B  5 37DSPATR(CS)
     A                                  5 41'NOMINAL'
     A                                  6 42'LENGTH'
     A            FKUB1          3Y 0B  5 52DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                  5 56'<'
     A            FKUB2          3Y 0B  5 58DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                  5 64'---->P.'
     A            FP2            1A  B  5 72DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7  2'MATERIAL WEIGHT'
     A            FZUR1          5Y 1B  7 20DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                  7 27'<'
     A            FZUR2          5Y 1B  7 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                  7 41'STRENGTH'
     A            FKIK1          2A  B  7 52DSPATR(CS)
     A                                      CHECK(RZ)
     A                                  7 55'<'
     A            FKIK2          2A  B  7 57DSPATR(CS)
     A                                      CHECK(RZ)
     A                                  7 64'---->P.'
     A            FP3            1A  B  7 72DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  9  2'PER DAY'
     A                                 10  3'BOXES'
     A            FHKS1          5Y 1B  9 20DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                  9 27'<'
     A            FHKS2          5Y 1B  9 29DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                  9 41'SIZE'
     A                                 10 41'COMMONLY CALLED'
     A            FTUS1          2Y 0B  9 52DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                  9 55'<'
     A            FTUS2          2Y 0B  9 57DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                  9 64'---->P.'
     A            FP4            1A  B  9 72DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11  2'WASHER  PART NO'
     A            FHIN1          5A  B 11 18DSPATR(CS)
     A                                 11 24'-'
     A            FHIN2          5A  B 11 26DSPATR(CS)
     A                                 11 32'-'
     A            FHIN3          2A  B 11 34DSPATR(CS)
     A                                 11 37'OUTER DIAMETER'
     A            FGK11          5Y 2B 11 52DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                 11 59'+'
     A            FGK12          3Y 2B 11 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 11 66'<'
     A            FGK21          5Y 2B 11 68DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                 11 75'+'
     A            FGK22          3Y 2B 11 77DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 12 59'-'
     A            FGK13          3Y 2B 12 61DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 12 75'-'
     A            FGK23          3Y 2B 12 77DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 13  2'ACTUAL MONTH SETTING'
     A                                 14  3'ACTUAL MONTH'
     A            FYM            6Y 0B 14 16DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 14 24'OPERATION DATE'
     A            FCD            2Y 0B 14 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A                                 14 42'SHEET'
     A            FIA11          4Y 2B 14 50DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                 14 56'+'
     A            FIA12          3Y 2B 14 58DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 14 63'<'
     A            FIA21          4Y 2B 14 65DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                 14 72'+'
     A            FIA22          3Y 2B 14 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 15 16'YYYYMM'
     A                                 15 56'-'
     A            FIA13          3Y 2B 15 58DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 15 72'-'
     A            FIA23          3Y 2B 15 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 16  3'DO YOU SET IT ?'
     A            FSET           1A  B 16 20DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 16 23'Y.N.'
     A                                      DSPATR(HI)
     A                                 17  4'1'
     A                                      DSPATR(HI)
     A            FKOT1          3A  B 17  7DSPATR(CS)
     A                                 17 11'-'
     A            FKBM1          4A  B 17 13DSPATR(CS)
     A                                      CHECK(M11)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                 17 21'2'
     A                                      DSPATR(HI)
     A            FKOT2          3A  B 17 24DSPATR(CS)
     A                                 17 28'-'
     A            FKBM2          4A  B 17 30DSPATR(CS)
     A                                      CHECK(M11)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                 17 38'3'
     A                                      DSPATR(HI)
     A            FKOT3          3A  B 17 41DSPATR(CS)
     A                                 17 45'-'
     A            FKBM3          4A  B 17 47DSPATR(CS)
     A                                      CHECK(M11)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A                                 17 55'4'
     A                                      DSPATR(HI)
     A            FKOT4          3A  B 17 58DSPATR(CS)
     A                                 17 62'-'
     A            FKBM4          4A  B 17 64DSPATR(CS)
     A                                      CHECK(M11)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                 19  2'CREATE MACHINE NO SETTING'
     A                                 20  4'1'
     A                                      DSPATR(HI)
     A            FKNO1          3A  B 20  7DSPATR(CS)
     A                                 20 12'2'
     A                                      DSPATR(HI)
     A            FKNO2          3A  B 20 15DSPATR(CS)
     A                                 20 20'3'
     A                                      DSPATR(HI)
     A            FKNO3          3A  B 20 23DSPATR(CS)
     A                                 20 28'4'
     A                                      DSPATR(HI)
     A            FKNO4          3A  B 20 31DSPATR(CS)
     A                                 20 36'5'
     A                                      DSPATR(HI)
     A            FKNO5          3A  B 20 39DSPATR(CS)
     A                                 20 44'6'
     A                                      DSPATR(HI)
     A            FKNO6          3A  B 20 47DSPATR(CS)
     A                                 20 52'7'
     A                                      DSPATR(HI)
     A            FKNO7          3A  B 20 55DSPATR(CS)
     A                                 20 60'8'
     A                                      DSPATR(HI)
     A            FKNO8          3A  B 20 63DSPATR(CS)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'CANCEL'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 19'PREVIOUS SCREEN'
     A                                 24 35'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 44'CREATE OK'
     A                                 24 55'CMD-5'
     A                                      DSPATR(RI)
     A                                 15 42'THICKNESS'
