     A** FCHPW54 *******************************************
     A* ... PART INFORMATION M/F SHIPPING ORDER INSTRUCTION-LIMITATION PART || *
     A*.
     A*          I-HASADA                89.06.29          *
     A******************************************* FCHPW54 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*-------------------*
     A* SCREEN-1 *
     A*-------------------*
     A          R FCHPW541
     A*%%TS  SD  19970116  130725  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('PRODUCTION INFORMATION MANAGE-
     A                                      ENT SYSTEM')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* PRODUCTION INFORMATION MANAGEMEN-
     A                                      T SYSTEM  *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'Z- LIMITATION. S- TRIAL MFG'
     A                                      DSPATR(HI)
     A                                  5 28'1'
     A                                      DSPATR(RI)
     A                                  5 33'PART INFORMATION M/F'
     A                                      DSPATR(HI)
     A                                  7 28'2'
     A                                      DSPATR(RI)
     A                                  7 33'PROCESS M/F'
     A                                      DSPATR(HI)
     A                                  9 28'3'
     A                                      DSPATR(RI)
     A                                  9 33'COMPONENTS M/F'
     A                                      DSPATR(HI)
     A                                 11 28'4'
     A                                      DSPATR(RI)
     A            WKOUM          1A  B 14 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 11 33'ALL'
     A                                      DSPATR(HI)
     A                                 14 32'--->INPUT ONE OF ABOVE!'
     A*--------------------*
     A* SCREEN-2 *
     A*--------------------*
     A          R FCHPW542
     A*%%TS  SD  19970116  164250  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('PART INFORMATION M/F 1')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                      CF02
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* PRODUCTION INFORMATION MANAGEMEN-
     A                                      T SYSTEM *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'Z- LIMITATION. S- TRIAL MFG'
     A                                      DSPATR(HI)
     A                                  4 26'ITEM'
     A                                      DSPATR(RI)
     A            WKOUM          1A  O  4 35OVRDTA
     A            WKONM         20A  O  4 40OVRDTA
     A                                  5 17'-----------------------------------
     A                                      -----------------'
     A                                  8 19'UPDATE'
     A                                      DSPATR(UL)
     A                                  8 29'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A                                 10  5'+------------+'
     A                                 10 64'+--------------+'
     A            WKOSN          1A  B 10 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            A2BHB1         5A  B 10 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 10 37'-'
     A            A2BHB2         5A  B 10 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A                                 10 45'-'
     A            A2BHB3         2A  B 10 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A            @TEHI          1A  B 10 60DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 11  5'| 0- CANCEL  |'
     A                                 12  5'| 1- CHANGE  |'
     A                                 13  5'| 2- ADD     |'
     A                                 14  5'+------------+'
     A                                 11 60'|'
     A                                 12 60'+->'
     A                                 13 64'+--------------+'
     A                                 15 28'/COMMON PART M/F AND CHECK/'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 16 28'/'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 16 54'/'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 17 28'/'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A            WKUBN          1A  B 17 34OVRATR
     A                                      OVRDTA
     A  08                                  DSPATR(CS)
     A N08                                  DSPATR(PR)
     A                                 17 36'--> OK = Y'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 17 54'/'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 18 28'/'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 18 54'/'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 19 28'/-------------------------/'
     A                                      OVRATR
     A N08                                  DSPATR(ND)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 22'PREVIOUS SCREEN'
     A                                 24 40'CMD-2'
     A                                      DSPATR(RI)
     A                                  8 55'SHIP ODR INST'
     A                                      DSPATR(UL)
     A                                 11 22'|'
     A                                 12 20'<-+'
     A                                 11 64'| Z=LIMITATUON |'
     A                                 12 64'| S=TRIAL MFG. |'
     A*-----------------*
     A* SCREEN-3 *
     A*-----------------*
     A          R FCHPW543
     A*%%TS  SD  19970117  172720  NAOTO       REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('PART INFORMATION M/F 2')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                      CF08
     A                                  1  3TIME
     A                                  1 31' PART INFORMATION M/F '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 66'DATE'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2'Z- LIMITATION. S- TRIAL MFG'
     A                                      DSPATR(HI)
     A                                  2 60'INPUT DATE'
     A            A2GKHZ         8Y 0O  2 71EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  3 11'UPDATE'
     A                                      DSPATR(RI)
     A            WKOSN          1A  O  3 18OVRDTA
     A            WNAME          6A  O  3 20OVRDTA
     A            WSHIN         14A  O  3 48OVRDTA
     A                                  4  8'-----------------------------------
     A                                      -------------------------'
     A                                  6  2'DELETE DUE DATE'
     A                                      DSPATR(UL)
     A                                      OVRATR
     A N10                                  DSPATR(ND)
     A                                  6 19'NOM_L'
     A                                      DSPATR(UL)
     A            A2GSHZ         8Y 0O  8  5EDTWRD('    .  .  ')
     A                                      OVRDTA
     A            A2KUBI         3Y 0B  8 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A            A2SOZI         7Y 2B  8 25DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            A2SOZT         1A  B  8 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  98                                  DSPATR(PR)
     A            A2KASI         7Y 2B  8 38DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            A2KAST         1A  B  8 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  98                                  DSPATR(PR)
     A                                 10  4'GENERAL SIZE'
     A                                      DSPATR(UL)
     A                                 10 19'NATURE'
     A                                      DSPATR(UL)
     A                                 10 28'PROVISION'
     A                                      DSPATR(UL)
     A            A2TUSZ         2Y 0B 12  9DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A            A2KIKI         2A  B 12 21DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      OVRDTA
     A            A2ZAIR         2A  B 12 31DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            A2KSYS         5Y 0B 12 44EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A N24                                  DSPATR(PR)
     A  24                                  DSPATR(CS)
     A            A2KSYT         1A  B 12 52OVRDTA
     A                                      OVRATR
     A N24                                  DSPATR(PR)
     A  24                                  DSPATR(CS)
     A            A2SSYS         5Y 0B 12 60DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            A2SSYT         1A  B 12 68DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                 14  4'LOCATION CODE '
     A                                      DSPATR(UL)
     A            A2STKR         6A  B 16  7DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 14'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE'
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A                                 24 31'CMD-5'
     A                                      DSPATR(RI)
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A                                 23 61'CHANGE'
     A                                 23 69'CMD-6'
     A                                      DSPATR(RI)
     A                                 24 40'NEW ACCOMMODATED QTY CHANGE'
     A                                 24 69'CMD-8'
     A                                      DSPATR(RI)
     A                                  3 33'INTRAL CO P/N'
     A                                      DSPATR(RI)
     A                                  6 26'S UNW'
     A                                      DSPATR(UL)
     A                                  6 35'T'
     A                                      DSPATR(UL)
     A                                  6 39'K UNW'
     A                                      DSPATR(UL)
     A                                  6 48'T'
     A                                      DSPATR(UL)
     A                                 10 40'(OLD)ACCOM QTY'
     A                                      DSPATR(UL)
     A                                 10 56'(NEW)ACCOM QTY'
     A                                      DSPATR(UL)
     A*-----------------*
     A* SCREEN-4 *
     A*-----------------*
     A          R FCHPW544
     A*%%TS  SD  19970116  172032  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('PART INFORMATION M/F 3')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                  1  3TIME
     A                                  1 28'* PART INFORMATION M/F *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 66'DATE'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2'Z- LIMITATION. S- TRIAL MFG'
     A                                      DSPATR(HI)
     A            A2GKHZ         8Y 0O  2 71EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  3  9'UPDATE'
     A                                      DSPATR(RI)
     A            WKOSN          1A  O  3 16OVRDTA
     A            WNAME          6A  O  3 18OVRDTA
     A            WSHIN         14A  O  3 46OVRDTA
     A                                  4  8'-----------------------------------
     A                                      ----------------------'
     A            A2ZAIC         3A  B  9  5DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            A2ZANM        15A  B  9 13OVRDTA
     A                                      OVRATR
     A N34                                  DSPATR(PR)
     A  34                                  DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            A2KAZI         5Y 2B  9 39DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            WKONU          4A  B  9 51OVRDTA
     A                                      OVRATR
     A N38                                  DSPATR(PR)
     A  38                                  DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            WSIRE          4A  B  9 60OVRDTA
     A                                      OVRATR
     A N38                                  DSPATR(PR)
     A  38                                  DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            WUKER          4A  B  9 69OVRDTA
     A                                      OVRATR
     A N38                                  DSPATR(PR)
     A  38                                  DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            A2BHIN         2A  B 14  6DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            A2BTIU         1A  B 14 15OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            A2BDAI         1A  B 14 21OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A            A2SMEI        15A  B 14 26OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A            A2TMEI        15A  B 14 44OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A            A2DMEI        15A  B 14 62OVRDTA
     A                                      OVRATR
     A N44                                  DSPATR(PR)
     A  44                                  DSPATR(CS)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A            A2MEKI         7A  B 19 11DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A            A2MMEI        30A  B 19 27OVRDTA
     A                                      OVRATR
     A N51                                  DSPATR(PR)
     A  51                                  DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'PREVIOUS SCREEN'
     A                                 24 18'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 37'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 46'UPDATE'
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A                                 24 53'CMD-5'
     A                                      DSPATR(RI)
     A                                      OVRATR
     A N01                                  DSPATR(ND)
     A                                 24 62'CHANGE'
     A                                 24 69'CMD-6'
     A                                      DSPATR(RI)
     A                                  2 60'INPUT DATE'
     A                                  3 31'INTRAL CO P/N'
     A                                      DSPATR(RI)
     A                                  7  5'MAT  -->  MATERIAL NAME'
     A                                      DSPATR(UL)
     A                                  7 34'K WIRE DIAM-->'
     A                                      DSPATR(UL)
     A                                  7 49'PURCHASE SUPPLIER RECEIVING'
     A                                      DSPATR(UL)
     A                                 12  3'SMALL--> MEDIUM LARGE PART NAME(SM-
     A                                      ALL)  PART NAME(MEDIUM) PART NAME(L-
     A                                      ARGE)'
     A                                      DSPATR(UL)
     A                                 11  3'--SECTION CODE--'
     A                                 17 11'PLATING  -->     PLATING NAME'
     A                                      DSPATR(UL)
     A*------------------*
     A* SCREEN-4 *
     A*------------------*
     A          R FCHPW545
     A*%%TS  SD  19970116  172032  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('PROCESS M/F')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                  1  3TIME
     A                                  1 32'* PROCESS M/F *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 66'DATE'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2'Z- LIMITATION. S- TRIAL MFG'
     A                                      DSPATR(HI)
     A                                  2 60'INPUT DATE'
     A            A2GKHZ         8Y 0O  2 71EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  4  9'UPDATE'
     A                                      DSPATR(RI)
     A            WKOSN          1A  O  4 17OVRDTA
     A            WNAME          6A  O  4 20OVRDTA
     A            WSHIN         14A  O  4 50OVRDTA
     A                                  5  7'-----------------------------------
     A                                      ----------------------------'
     A                                  7  3'PROCESS-1'
     A                                      DSPATR(UL)
     A                                  7 16'PROCESS-2'
     A                                      DSPATR(UL)
     A                                  7 29'PROCESS-3'
     A                                      DSPATR(UL)
     A                                  7 42'PROCESS-4'
     A                                      DSPATR(UL)
     A                                  7 55'PROCESS-5'
     A                                      DSPATR(UL)
     A                                  7 68'PROCESS-6'
     A                                      DSPATR(UL)
     A            A2KOT1         3A  B  9  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  9  7'-'
     A            WBM1           4A  B  9  9DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A            A2KOT2         3A  B  9 16DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  9 20'-'
     A            WBM2           4A  B  9 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A            A2KOT3         3A  B  9 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  9 33'-'
     A            WBM3           4A  B  9 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  78                                  DSPATR(RI)
     A  78                                  DSPATR(PC)
     A            A2KOT4         3A  B  9 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                  9 46'-'
     A            WBM4           4A  B  9 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A            A2KOT5         3A  B  9 55DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                  9 59'-'
     A            WBM5           4A  B  9 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(RI)
     A  80                                  DSPATR(PC)
     A            A2KOT6         3A  B  9 68DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                  9 72'-'
     A            WBM6           4A  B  9 74DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A            WSM1          11A  O 10  3OVRDTA
     A            WSM2          11A  O 10 16OVRDTA
     A            WSM3          11A  O 10 29OVRDTA
     A            WSM4          11A  O 10 42OVRDTA
     A            WSM5          11A  O 10 55OVRDTA
     A            WSM6          11A  O 10 68OVRDTA
     A                                 12  3'PROCESS-7'
     A                                      DSPATR(UL)
     A                                 12 16'PROCESS-8'
     A                                      DSPATR(UL)
     A                                 12 29'PROCESS-9'
     A                                      DSPATR(UL)
     A                                 12 42'PROCESS-10'
     A                                      DSPATR(UL)
     A                                 12 55'PROCESS-11'
     A                                      DSPATR(UL)
     A                                 12 68'PROCESS-12'
     A                                      DSPATR(UL)
     A            A2KOT7         3A  B 14  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                 14  7'-'
     A            WBM7           4A  B 14  9DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A            A2KOT8         3A  B 14 16DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 14 20'-'
     A            WBM8           4A  B 14 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A            A2KOT9         3A  B 14 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A                                 14 33'-'
     A            WBM9           4A  B 14 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A            A2KO10         3A  B 14 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A                                 14 46'-'
     A            WBM10          4A  B 14 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A            A2KO11         3A  B 14 55DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A                                 14 59'-'
     A            WBM11          4A  B 14 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A            A2KO12         3A  B 14 68DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A                                 14 72'-'
     A            WBM12          4A  B 14 74DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A            WSM7          11A  O 15  3OVRDTA
     A            WSM8          11A  O 15 16OVRDTA
     A            WSM9          11A  O 15 29OVRDTA
     A            WSM10         11A  O 15 42OVRDTA
     A            WSM11         11A  O 15 55OVRDTA
     A            WSM12         11A  O 15 68OVRDTA
     A                                 17  3'PROCESS-13'
     A                                      DSPATR(UL)
     A                                 17 16'PROCESS-14'
     A                                      DSPATR(UL)
     A                                 17 29'PROCESS-15'
     A                                      DSPATR(UL)
     A            A2KO13         3A  B 19  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A                                 19  7'-'
     A            WBM13          4A  B 19  9DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A            A2KO14         3A  B 19 16DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A                                 19 20'-'
     A            WBM14          4A  B 19 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A            A2KO15         3A  B 19 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A                                 19 33'-'
     A            WBM15          4A  B 19 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A            WSM13         11A  O 20  3OVRDTA
     A            WSM14         11A  O 20 16OVRDTA
     A            WSM15         11A  O 20 29OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'PREVIOUS SCREEN'
     A                                 24 18'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 38'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 47'UPDATE'
     A                                 24 55'CMD-5'
     A                                      DSPATR(RI)
     A                                  4 30'INTRAL COMPANY P/N'
     A                                      DSPATR(RI)
     A*------------------*
     A* SCREEN-6 *
     A*------------------*
     A          R FCHPW546
     A*%%TS  SD  19970116  130725  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('COMPONENTS M/F')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                  1  3TIME
     A                                  1 31'* COMPONENTS M/F *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 66'DATE'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2'Z- LIMITATION. S- TRIAL MFG'
     A                                      DSPATR(HI)
     A                                  2 60'INPUT DATE'
     A            A2GKHZ         8Y 0O  2 71EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  4  9'UPDATE'
     A                                      DSPATR(RI)
     A            WKOSN          1A  O  4 17OVRDTA
     A            WNAME          6A  O  4 20OVRDTA
     A            WSHIN         14A  O  4 50OVRDTA
     A                                  5  7'-----------------------------------
     A                                      ----------------------------'
     A                                  7 35'COUNT'
     A                                      DSPATR(UL)
     A                                  9 12'1.'
     A            A2KOS1        12A  B  9 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A            A2SYK1         1Y 0B  9 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A            #KO1           3A  B  9 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            #MO1           4Y 0B  9 62DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11 12'2.'
     A            A2KOS2        12A  B 11 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A            A2SYK2         1Y 0B 11 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A            #KO2           3A  B 11 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            #MO2           4Y 0B 11 62DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 13 12'3.'
     A            A2KOS3        12A  B 13 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A            A2SYK3         1Y 0B 13 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A            #KO3           3A  B 13 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            #MO3           4Y 0B 13 62DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 15 12'4.'
     A            A2KOS4        12A  B 15 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A            A2SYK4         1Y 0B 15 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            #KO4           3A  B 15 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            #MO4           4Y 0B 15 62DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'PREVIOUS SCREEN'
     A                                 24 20'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 28'KEY INPUT'
     A                                 24 39'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 47'UPDATE'
     A                                 24 55'CMD-5'
     A                                      DSPATR(RI)
     A                                  4 30'INTRAL COMPANY P/N'
     A                                      DSPATR(RI)
     A                                  7 16'COMPONENTS P/N'
     A                                      DSPATR(UL)
     A                                  6 43'COMBINE AND'
     A                                      DSPATR(UL)
     A                                  7 43'DISH UP PROC'
     A                                      DSPATR(UL)
     A                                  6 60'CARRY IN'
     A                                      DSPATR(UL)
     A                                  7 61'POINT'
     A                                      DSPATR(UL)
