     A****************************************************************
     A* FCLPW71 LIMITATION DIE M/F UPDATE
     A*                                     '84.07.03 N.SHIBAYAMA *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R FCLPW711
     A*%%TS  SD  19970120  164050  NAOTO       REL-V3R0M5  5763-PW1
     A                                      TEXT('KEY NYURYOKU')
     A                                      CF01
     A                                  1 25'** LIMITATION DIE NO UPDATE **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT FCLPW711'
     A                                  6 19'UPDATE'
     A                                  6 31'PART NO'
     A                                  8 12'+----->'
     A            KUB            1Y 0B  8 21DSPATR(CS)
     A                                      EDTCDE(4)
     A            P4HIN1         5A  B  8 31DSPATR(CS)
     A                                  8 37'-'
     A            P4HIN2         5A  B  8 39DSPATR(CS)
     A                                  8 45'-'
     A            P4HIN3         2A  B  8 47DSPATR(CS)
     A                                  9 12'|'
     A                                 10 12'+-------------+'
     A                                 11 12'|             |'
     A                                 12 12'|  0: CANCEL  |'
     A                                 13 12'|  1: CHANGE  |'
     A                                 14 12'|  2: ADD     |'
     A                                 15 12'|             |'
     A                                 16 12'+-------------+'
     A  90                             21  3'ERROR'
     A                                      DSPATR(RI)
     A  90        MSG           60A  O 21 16
     A                                 24  8'UPDATE EXIT'
     A                                 24 22'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R FCLPW712
     A*%%TS  SD  19970120  164050  NAOTO       REL-V3R0M5  5763-PW1
     A                                      TEXT('KOUSHIN GAMEN')
     A                                      CF03
     A                                      CF05
     A                                  1 25'** LIMITATION DIE NO UPDATE **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT FCLPW712'
     A            TYPE           6A  O  2  7
     A            HINBAN        14A  O  2 60
     A                                  3  2'-----------------------------------
     A                                      ------------------------------------
     A                                      --------'
     A                                  4  4'PROC - 1'
     A                                      DSPATR(UL)
     A                                  4 17'PROC - 2'
     A                                      DSPATR(UL)
     A                                  4 30'PROC - 3'
     A                                      DSPATR(UL)
     A                                  4 43'PROC - 4'
     A                                      DSPATR(UL)
     A                                  4 56'PROC - 5'
     A                                      DSPATR(UL)
     A                                  4 69'PROC - 6'
     A                                      DSPATR(UL)
     A                                 10  4'PROC - 7'
     A                                      DSPATR(UL)
     A                                 10 17'PROC - 8'
     A                                      DSPATR(UL)
     A                                 10 30'PROC - 9'
     A                                      DSPATR(UL)
     A                                 10 43'PROC -10'
     A                                      DSPATR(UL)
     A                                 10 56'PROC -11'
     A                                      DSPATR(UL)
     A                                 10 69'PROC -12'
     A                                      DSPATR(UL)
     A                                 16  4'PROC -13'
     A                                      DSPATR(UL)
     A                                 16 17'PROC -14'
     A                                      DSPATR(UL)
     A                                 16 30'PROC -15'
     A                                      DSPATR(UL)
     A                                 16 43'KANBAN CONDITION'
     A                                      DSPATR(RI)
     A                                 17 43'D401 TORQUER WAX SAFETY N MARK'
     A            HKOT1          8A  O  5  4
     A            HKOT2          8A  O  5 17
     A            HKOT3          8A  O  5 30
     A            HKOT4          8A  O  5 43
     A            HKOT5          8A  O  5 56
     A            HKOT6          8A  O  5 69
     A            HKOT7          8A  O 11  4
     A            HKOT8          8A  O 11 17
     A            HKOT9          8A  O 11 30
     A            HKOT10         8A  O 11 43
     A            HKOT11         8A  O 11 56
     A            HKOT12         8A  O 11 69
     A            HKOT13         8A  O 17  4
     A            HKOT14         8A  O 17 17
     A            HKOT15         8A  O 17 30
     A            BMEI1          8A  O  6  4
     A            BMEI2          8A  O  6 17
     A            BMEI3          8A  O  6 30
     A            BMEI4          8A  O  6 43
     A            BMEI5          8A  O  6 56
     A            BMEI6          8A  O  6 69
     A            BMEI7          8A  O 12  4
     A            BMEI8          8A  O 12 17
     A            BMEI9          8A  O 12 30
     A            BMEI10         8A  O 12 43
     A            BMEI11         8A  O 12 56
     A            BMEI12         8A  O 12 69
     A            BMEI13         8A  O 18  4
     A            BMEI14         8A  O 18 17
     A            BMEI15         8A  O 18 30
     A            KAT1           7A  B  7  4DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            KAT2           7A  B  7 17DSPATR(CS)
     A  02                                  DSPATR(RI)
     A            KAT3           7A  B  7 30DSPATR(CS)
     A  03                                  DSPATR(RI)
     A            KAT4           7A  B  7 43DSPATR(CS)
     A  04                                  DSPATR(RI)
     A            KAT5           7A  B  7 56DSPATR(CS)
     A  05                                  DSPATR(RI)
     A            KAT6           7A  B  7 69DSPATR(CS)
     A  06                                  DSPATR(RI)
     A            KAT7           7A  B 13  4DSPATR(CS)
     A  07                                  DSPATR(RI)
     A            KAT8           7A  B 13 17DSPATR(CS)
     A  08                                  DSPATR(RI)
     A            KAT9           7A  B 13 30DSPATR(CS)
     A  09                                  DSPATR(RI)
     A            KAT10          7A  B 13 43DSPATR(CS)
     A  10                                  DSPATR(RI)
     A            KAT11          7A  B 13 56DSPATR(CS)
     A  11                                  DSPATR(RI)
     A            KAT12          7A  B 13 69DSPATR(CS)
     A  12                                  DSPATR(RI)
     A            KAT13          7A  B 19  4DSPATR(CS)
     A  13                                  DSPATR(RI)
     A            KAT14          7A  B 19 17DSPATR(CS)
     A  14                                  DSPATR(RI)
     A            KAT15          7A  B 19 30DSPATR(CS)
     A  15                                  DSPATR(RI)
     A            P4JKN1         1A  B 19 44DSPATR(CS)
     A  16                                  DSPATR(RI)
     A            P4JKN2         1A  B 19 51DSPATR(CS)
     A  17                                  DSPATR(RI)
     A            P4JKN3         1A  B 19 57DSPATR(CS)
     A  18                                  DSPATR(RI)
     A            P4JKN4         1A  B 19 63DSPATR(CS)
     A  19                                  DSPATR(RI)
     A            P4JKN5         1A  B 19 69DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  90                             21  4'ERROR'
     A                                      DSPATR(RI)
     A  90        MSG           60A  O 21 16
     A                                 24 26'KEY INPUT'
     A                                 24 39'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 50'UPDATE OK'
     A                                 24 63'CMD-5'
     A                                      DSPATR(RI)
