     A****************************************************************
     A* FCLPW41 Z LOCATION UPDATE SCREEN
     A* '84.07.03          N.SHIBAYAMA                               *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R FCLPW411
     A*%%TS  SD  19961114  133752  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('KEY NYURYOKU')
     A                                      CF01
     A                                  1 29'* * Z LOCATION UPDATE * *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT FCLPW411'
     A                                  6 34'LOCATION'
     A                                  8 12'+---->'
     A            KUB            1Y 0B  8 21DSPATR(CS)
     A                                      EDTCDE(4)
     A            P3BAN1         1A  B  8 31DSPATR(CS)
     A                                  8 33'-'
     A            P3BAN2         2A  B  8 35DSPATR(CS)
     A                                  8 38'-'
     A            P3BAN3         2A  B  8 40DSPATR(CS)
     A                                  8 43'-'
     A            P3BAN4         1A  B  8 45DSPATR(CS)
     A                                  9 12'|'
     A                                 10 12'|'
     A                                 11 12'+-----------+'
     A                                 12 12'| 0: CANCEL |'
     A                                 13 12'| 1: CHANGE |'
     A                                 14 12'| 2: ADD    |'
     A  10                             21  3'ERROR'
     A                                      DSPATR(RI)
     A  10        MSG           60A  O 21 16
     A                                 24 12'UPDATE EXIT'
     A                                 24 27'CMD-1'
     A                                      DSPATR(RI)
     A                                 15 12'+-----------+'
     A*
     A*
     A          R FCLPW412
     A*%%TS  SD  19961114  133752  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('KOUSHIN GAMEN')
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                  1 28'* * Z LOCATION UPDATE * *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT FCLPW412'
     A            TYPE           6A  O  5  8
     A            BAN            9A  O  5 16
     A                                  7  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                  9  2'SPACE INST'
     A                                  9 15'PART NO'
     A                                  9 36'PROD ODR DATE'
     A                                  9 51'PROD ODR NO'
     A                                  9 64'ARV. COMPLT DATE'
     A            P3HAKO         2Y 0B 11  3DSPATR(CS)
     A                                      CHECK(RB)
     A            P3BKBN         1A  B 11  9DSPATR(CS)
     A  11                                  DSPATR(PR)
     A            P3HIN1         5A  B 11 15DSPATR(CS)
     A  11                                  DSPATR(PR)
     A                                 11 21'-'
     A            P3HIN2         5A  B 11 23DSPATR(CS)
     A  11                                  DSPATR(PR)
     A                                 11 29'-'
     A            P3HIN3         2A  B 11 31DSPATR(CS)
     A  11                                  DSPATR(PR)
     A            SYMD           8Y 0B 11 39DSPATR(CS)
     A                                      EDTCDE(4)
     A  11                                  DSPATR(PR)
     A            TE1            4A  B 11 52DSPATR(CS)
     A  11                                  DSPATR(PR)
     A                                 11 57'-'
     A            TE2            2A  B 11 59DSPATR(CS)
     A  11                                  DSPATR(PR)
     A            KYMD           8Y 0B 11 67DSPATR(CS)
     A                                      EDTCDE(4)
     A  11                                  DSPATR(PR)
     A                                 14  8'INSPECTION DATA'
     A            P3KSDT         1A  B 16  8DSPATR(CS)
     A  11                                  DSPATR(PR)
     A                                 16 11'BLANK ->NO EXIST'
     A  10                             21 10'ERROR'
     A                                      DSPATR(RI)
     A  10        MSG           60A  O 21 16
     A                                 24 11'KEY INPUT'
     A                                 24 22'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 31'UPDATE OK'
     A                                 24 42'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 51'PART NUMBER CHANGE'
     A                                 24 72'CMD-6'
     A                                      DSPATR(RI)
     A                                  4  8'UPDATE  LOCATION'
     A                                 17 15'1 ->EXIST'
