     A****************************************************************
     A* FCLPW11 T LOCATION UPDATE SCREEN |~~~~~~~~~~~~~~~|
     A**
     A* '84.07.03                      | N.SHIBAYAMA |               *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R FCLPW111
     A*%%TS  SD  19961114  133436  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('KEY NYURYOKU')
     A                                      CF01
     A                                  1 68'FMT FCLPW111'
     A                                  1 29'T (TOYOTA) ADRESS UPDATE'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  6 34'LOCATION'
     A                                      DSPATR(UL)
     A                                  8 12'+---->'
     A            KUB            1Y 0B  8 21DSPATR(CS)
     A                                      EDTCDE(4)
     A            P2BAN1         1A  B  8 31DSPATR(CS)
     A                                  8 33'-'
     A            P2BAN2         2A  B  8 35DSPATR(CS)
     A                                  8 38'-'
     A            P2BAN3         2A  B  8 40DSPATR(CS)
     A                                  8 43'-'
     A            P2BAN4         1A  B  8 45DSPATR(CS)
     A                                  9 12'|'
     A                                 10 12'|'
     A                                 11 12'+-----------+'
     A                                 12 12'| 0: CANCEL |'
     A                                 13 12'| 1: CHANGE |'
     A                                 14 12'| 2: ADD    |'
     A                                 15 12'+-----------+'
     A  10                             21  3'ERROR'
     A                                      DSPATR(RI)
     A  10        MSG           60A  O 21 16
     A                                 24  8'UPDATE END'
     A                                 24 20'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R FCLPW112
     A*%%TS  SD  19961114  133436  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('KOUSHIN GAMEN')
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                  1 29'T (TOYOTA) ADRESS UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT FCLPW112'
     A                                  4  8'UPDATE'
     A                                      DSPATR(UL)
     A                                  4 17'LOCATION'
     A                                      DSPATR(UL)
     A            TYPE           6A  O  5  8
     A            BAN            9A  O  5 17
     A                                  7  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                 10 10'SPACE'
     A                                      DSPATR(UL)
     A                                 10 31'PART NAME'
     A                                      DSPATR(UL)
     A                                 10 57'SAFEKEEPING TIME LIMIT'
     A                                      DSPATR(UL)
     A            P2SPAC         2Y 0B 12 11DSPATR(CS)
     A                                      CHECK(RB)
     A            P2HIN1         5A  B 12 28DSPATR(CS)
     A  11                                  DSPATR(PR)
     A                                 12 34'-'
     A            P2HIN2         5A  B 12 36DSPATR(CS)
     A  11                                  DSPATR(PR)
     A                                 12 42'-'
     A            P2HIN3         2A  B 12 44DSPATR(CS)
     A  11                                  DSPATR(PR)
     A            HYMD           8Y 0B 12 64DSPATR(CS)
     A                                      EDTCDE(4)
     A  11                                  DSPATR(PR)
     A  10                             21 10'ERROR'
     A                                      DSPATR(RI)
     A  10        MSG           60A  O 21 16
     A                                 24  8'KEY INPUT'
     A                                 24 20'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 28'UPDATE OK'
     A                                 24 38'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 47'PART NUMBER CHANGE'
     A                                 24 69'CMD-6'
     A                                      DSPATR(RI)
