     A*** FCQPW41 **********************************
     A*   RENEWAL OF STANDARD DIE LIFE SPAN        *
     A*   MSK.KUNIEDA                98.05.22      *
     A********************************** FCQPW41 ***
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R FCQPW411
     A                                      CF01(01)
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21' * RENEWAL OF STANDARD -
     A                                      DIE LIFE SPAN * '
     A                                      DSPATR(RI)
     A                                  1 68'FMT FCQPW411'
      *
     A                                  6 20' DIVISION '
     A                                      DSPATR(UL)
     A                                  6 34'  DIE NUMBER      '
     A                                      DSPATR(UL)
      *
     A            @KBN           1A  B  8 24DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A            @KAT1          2A  B  8 34DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A                                  8 37'-'
     A            @KAT2          4A  B  8 39DSPATR(CS) AUTO(RAZ)
     A  12                                  DSPATR(RI PC)
     A                                  8 44'-'
     A            @KAT3          1A  B  8 46DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A                                  8 48'-'
     A            @KAT4          1A  B  8 50DSPATR(CS)
     A  12                                  DSPATR(RI PC)
      *
     A                                  9 24'|'
     A                                 10 24'0 : DELETE'
     A                                 11 24'1 : CHANGE'
     A                                 12 24'2 : ADD'
      *
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @MSG          60A  O 22 17
     A N99                                  DSPATR(ND)
     A                                 24 13'EXIT'
     A                                 24 18' CMD-1 '
     A                                      DSPATR(RI)
      *
     A          R FCQPW412
     A  99                                  ALARM
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21' * RENEWAL OF STANDARD -
     A                                      DIE LIFE SPAN * '
     A                                      DSPATR(RI)
     A                                  1 68'FMT FCQPW412'
      *
     A                                  4 21' DIVISION ' DSPATR(RI)
     A            @KBNNM        10      4 32
     A                                  7 21' DIE NUMBER ' DSPATR(UL)
     A                                  7 40' LIFE SPAN ' DSPATR(UL)
     A            @KATA         11      9 21
     A            @SPAN          5Y 1B  9 42EDTWRD('    . ')
     A                                      DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A  14                                  DSPATR(PR)
      *
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @MSG          60A  O 22 17
     A N99                                  DSPATR(ND)
     A                                 24  4'RETURN TO SELECT SCREEN'
     A                                 24 29' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 41'UPDATE OK'
     A                                 24 52' CMD-5 '
     A                                      DSPATR(RI)
