     A*****************************************************************
     A*  REFERENCE TO THE DIE SPECIFICATION MASTER                    *
     A*                                     N.SHIBAYAMA  '85.03.17    *
     A*****************************************************************
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A          R FCQPW301                  CF01(01) BLINK
     A                                  1 21'       DIE NO. BLOCK NO   +
     A                                      NAME      '  DSPATR(RI UL)
     A                                  1 69'FMT FCQPW30'
     A                                  3 12'BLOCK NO'   DSPATR(UL)
     A                                  3 26'NAME '      DSPATR(UL)
     A                                  3 51'RANGE OF DIE NO' DSPATR(UL)
     A                                  5 19' 1 '        DSPATR(RI)
     A                                  7 19' 2 '        DSPATR(RI)
     A                                  9 19' 3 '        DSPATR(RI)
     A                                 11 19' 4 '        DSPATR(RI)
     A                                 13 19' 5 '        DSPATR(RI)
     A                                 15 19' 6 '        DSPATR(RI)
     A                                 17 19' 7 '        DSPATR(RI)
     A                                 19 19' 8 '        DSPATR(RI)
     A                                  5 26'WIRE DRAWING&FEED&CUT'
     A                                  7 26'DIE 1'
     A                                  9 26'DIE 2'
     A                                 11 26'PANCH 1'
     A                                 13 26'PANCH 2'
     A                                 15 26'LINER&SPRING&KO SLEEVE'
     A                                 16 26'SPACER'
     A                                 17 26'ROLLING'
     A                                 19 26'OTHERS'
     A                                  5 51'01'         DSPATR(HI)
     A                                  7 51'15'         DSPATR(HI)
     A                                  9 51'30'         DSPATR(HI)
     A                                 11 51'40'         DSPATR(HI)
     A                                 13 51'51'         DSPATR(HI)
     A                                 15 51'65'         DSPATR(HI)
     A                                 17 51'70'         DSPATR(HI)
     A                                 19 51'82'         DSPATR(HI)
     A                                  5 54'-'
     A                                  7 54'-'
     A                                  9 54'-'
     A                                 11 54'-'
     A                                 13 54'-'
     A                                 15 54'-'
     A                                 17 54'-'
     A                                 19 54'-'
     A                                  5 56'14'         DSPATR(HI)
     A                                  7 56'29'         DSPATR(HI)
     A                                  9 56'39'         DSPATR(HI)
     A                                 11 56'50'         DSPATR(HI)
     A                                 13 56'64'         DSPATR(HI)
     A                                 15 56'69'         DSPATR(HI)
     A                                 17 56'81'         DSPATR(HI)
     A                                 19 56'99'         DSPATR(HI)
     A            OP01           1   B 21 20DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A  99                             22 11' ERR '      DSPATR(RI BL)
     A  99        ERR           60   O 22 18
     A                                 24  4'END OF REFE'
     A                                 24 17' CMD-1 '    DSPATR(RI)
     A*
     A*
     A          R FCQPW302                  CF01(01) CF03(03) BLINK
     A                                  1 21'DIE NO.DIE NAME CORRESPONDING+
     A                                      TABLE BLOCK NO.1' DSPATR(RI UL)
     A                                  1 69'FMT FCQPW30'
     A                                  3  4'DIE NO'      DSPATR(UL)
     A                                  3 11'DIE NAME'    DSPATR(UL)
     A                                  3 25'DIE FORM '   DSPATR(UL)
     A                                  3 44'DIE NO'      DSPATR(UL)
     A                                  3 51'DIE NAME'    DSPATR(UL)
     A                                  3 65'DIE FORM '   DSPATR(UL)
     A                                  5  7'01'          DSPATR(HI)
     A                                  7  7'02'          DSPATR(HI)
     A                                  9  7'03'          DSPATR(HI)
     A                                 11  7'04'          DSPATR(HI)
     A                                 13  7'05'          DSPATR(HI)
     A                                 15  7'06'          DSPATR(HI)
     A                                 17  7'07'          DSPATR(HI)
     A                                  5 47'08'          DSPATR(HI)
     A                                  7 47'09'          DSPATR(HI)
     A                                  9 47'10'          DSPATR(HI)
     A                                 11 47'11'          DSPATR(HI)
     A                                 13 47'12'          DSPATR(HI)
     A                                 15 47'13'          DSPATR(HI)
     A                                 17 47'14'          DSPATR(HI)
     A                                  5 11'WIRE DRAWING DIE'
     A                                  7 11'FALSE DRAWING'
     A                                 11 11'FINGER'
     A                                 13 11'FALSE FEEDING'
     A                                 15 11'CHUCK PLATE'
     A                                 17 11'CUTIER DIE'
     A                                  5 51'CUTTER'
     A                                  7 51'HOLDER'
     A                                  9 51'CUTTER CASE'
     A                                 11 51'PUSHER PIN'
     A                                 13 51'FALSE CUTTING'
     A                                 24  8'EXIT'
     A                                 24 17' CMD-1 '       DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 37' CMD-3 '       DSPATR(RI)
     A  96                             24 52'INPUT'
     A  96        OP02           2   B 24 59DSPATR(CS)
     A  01 96                               DSPATR(RI)
     A  96                             24 62'---->NO.'
     A  99                             22 11' ERR '      DSPATR(RI BL)
     A  99        ERR           60   O 22 18
     A*
     A*
     A          R FCQPW303                  CF01(01) CF03(03) BLINK
     A                                  1 21'DIE NO.DIE NAME CORRESPONDING+
     A                                      TABLE BLOCK NO.2' DSPATR(RI UL)
     A                                  1 69'FMT FCQPW30'
     A                                  3  4'DIE NO'      DSPATR(UL)
     A                                  3 11'DIE NAME'    DSPATR(UL)
     A                                  3 25'DIE FORM '   DSPATR(UL)
     A                                  3 44'DIE NO'      DSPATR(UL)
     A                                  3 51'DIE NAME'    DSPATR(UL)
     A                                  3 65'DIE FORM '   DSPATR(UL)
     A                                  5  7'15'          DSPATR(HI)
     A                                  7  7'16'          DSPATR(HI)
     A                                  9  7'17'          DSPATR(HI)
     A                                 11  7'18'          DSPATR(HI)
     A                                 13  7'19'          DSPATR(HI)
     A                                 15  7'20'          DSPATR(HI)
     A                                 17  7'21'          DSPATR(HI)
     A                                 19  7'22'          DSPATR(HI)
     A                                  5 47'23'          DSPATR(HI)
     A                                  7 47'24'          DSPATR(HI)
     A                                  9 47'25'          DSPATR(HI)
     A                                 11 47'26'          DSPATR(HI)
     A                                 13 47'27'          DSPATR(HI)
     A                                 15 47'28'          DSPATR(HI)
     A                                 17 47'29'          DSPATR(HI)
     A                                  5 11'DIE BOLT '
     A                                  7 11'    "     '
     A                                  9 11'    "     '
     A                                 11 11'    "     '
     A                                 13 11'    "     '
     A                                 15 11'    "  '
     A                                 17 11'    "  '
     A                                 19 11'    "     '
     A                                  5 24'STRAIGHT'
     A                                  7 24'CHAMFERING POINT'
     A                                  9 24'THROUGHT'
     A                                 11 24'FLUTING'
     A                                 13 24'WELD '
     A                                 15 23'CREPE1 ROLLED DTAMETER'
     A                                 17 21'CREPE2 NO ROLLED DTAMETER'
     A                                 19 24'CREPE CHAMFERING POINT'
     A                                  5 51'DIE BOLT '
     A                                  7 51'DIE NUT '
     A                                  9 51'    "   '
     A                                 11 51'    "   '
     A                                 13 51'    "   '
     A                                 15 51'    "   '
     A                                 17 51'    "   '
     A                                  5 64'OTHERS'
     A                                  7 64'CORRECTION'
     A                                  9 64'HEXAGON'
     A                                 11 64'FLANGE EXTRA FORM'
     A                                 13 64'FLANGE'
     A                                 15 64'PIERCING'
     A                                 17 64'OTHER'
     A                                 24  8'EXIT'
     A                                 24 17' CMD-1 '       DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 37' CMD-3 '       DSPATR(RI)
     A  96                             24 52'INPUT'
     A  96        OP02           2   B 24 59DSPATR(CS)
     A  01 96                               DSPATR(RI)
     A  96                             24 62'---> NO.'
     A  99                             22 11' ERR '      DSPATR(RI BL)
     A  99        ERR           60   O 22 18
     A*
     A*
     A          R FCQPW304                  CF01(01) CF03(03) BLINK
     A                                  1 21'DIE NO.DIE NAME CORRESPONDING+
     A                                      TABLE BLOCK NO.3' DSPATR(RI UL)
     A                                  1 69'FMT FCQPW30'
     A                                  3  4'DIE NO'      DSPATR(UL)
     A                                  3 11'DIE NAME'    DSPATR(UL)
     A                                  3 25'DIE FORM '   DSPATR(UL)
     A                                  3 44'DIE NO'      DSPATR(UL)
     A                                  3 51'DIE NAME'    DSPATR(UL)
     A                                  3 65'DIE FORM '   DSPATR(UL)
     A                                  5  7'30'          DSPATR(HI)
     A                                  7  7'31'          DSPATR(HI)
     A                                  9  7'32'          DSPATR(HI)
     A                                 11  7'33'          DSPATR(HI)
     A                                 13  7'34'          DSPATR(HI)
     A                                  5 47'35'          DSPATR(HI)
     A                                  7 47'36'          DSPATR(HI)
     A                                  9 47'37'          DSPATR(HI)
     A                                 11 47'38'          DSPATR(HI)
     A                                 13 47'39'          DSPATR(HI)
     A                                  5 11'KO PIN'
     A                                  7 11'DIE CASE     FLANGE'
     A                                  9 11'DIE CASE     RECESS'
     A                                 11 11'NIB'
     A                                 13 11'RING'
     A                                  5 51'TR DIE'
     A                                  7 51'PUNCH PIN'
     A                                  9 51'OTHER DIE PARTS'
     A                                 11 51'ASSEMBLY DIE'
     A                                 13 51'PUNCH FOLDER'
     A                                 24  8'EXIT'
     A                                 24 17' CMD-1 '       DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 37' CMD-3 '       DSPATR(RI)
     A  96                             24 52'INPUT'
     A  96        OP02           2   B 24 59DSPATR(CS)
     A  01 96                               DSPATR(RI)
     A  96                             24 62'---> NO.'
     A  99                             22 11' ERR '      DSPATR(RI BL)
     A  99        ERR           60   O 22 18
     A*
     A*
     A          R FCQPW305                  CF01(01) CF03(03) BLINK
     A                                  1 21'DIE NO.DIE NAME CORRESPONDING+
     A                                      TABLE BLOCK NO.4' DSPATR(RI UL)
     A                                  1 69'FMT FCQPW30'
     A                                  3  4'DIE NO'      DSPATR(UL)
     A                                  3 11'DIE NAME'    DSPATR(UL)
     A                                  3 25'DIE FORM '   DSPATR(UL)
     A                                  3 44'DIE NO'      DSPATR(UL)
     A                                  3 51'DIE NAME'    DSPATR(UL)
     A                                  3 65'DIE FORM '   DSPATR(UL)
     A                                  5  7'40'          DSPATR(HI)
     A                                  7  7'41'          DSPATR(HI)
     A                                  9  7'42'          DSPATR(HI)
     A                                 11  7'43'          DSPATR(HI)
     A                                 13  7'44'          DSPATR(HI)
     A                                  5 47'45'          DSPATR(HI)
     A                                  7 47'46'          DSPATR(HI)
     A                                  9 47'47'          DSPATR(HI)
     A                                 11 47'48'          DSPATR(HI)
     A                                 13 47'49'          DSPATR(HI)
     A                                 15 47'50'          DSPATR(HI)
     A                                  5 11'PUCH'
     A                                  7 11'   "'
     A                                  9 11'   "'
     A                                 11 11'PUCH CASE'
     A                                 13 11'   "    '
     A                                  5 24'CHAMFERING POINT'
     A                                  7 24'WITH PIN HOLE'
     A                                  9 24'WITHOUT PIN HOLE'
     A                                 11 24'FIXED'
     A                                 13 24'SLIDE'
     A                                  5 51'PUNCH PIN'
     A                                  7 51'    "   '
     A                                  9 51'    "   '
     A                                 11 51'    "   '
     A                                 13 51'    "   '
     A                                 15 51'    "   '
     A                                  5 62'W/O COLLAR NOR HOLE'
     A                                  7 62'W/O COLLAR BUT HOLE'
     A                                  9 64'W/O COLLAR SGUARE'
     A                                 11 64'W/ COLLAR ROUND'
     A                                 13 64'W/ COLLAR HEXAGON'
     A                                 15 64'W/ COLAR OTHERS'
     A                                 24  8'EXIT'
     A                                 24 17' CMD-1 '       DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 37' CMD-3 '       DSPATR(RI)
     A  96                             24 52'INPUT'
     A  96        OP02           2   B 24 59DSPATR(CS)
     A  01 96                               DSPATR(RI)
     A  96                             24 62'---> NO.'
     A  99                             22 11' ERR '      DSPATR(RI BL)
     A  99        ERR           60   O 22 18
     A*
     A*
     A          R FCQPW306                  CF01(01) CF03(03) BLINK
     A                                  1 21'DIE NO.DIE NAME CORRESPONDING+
     A                                      TABLE BLOCK NO.5' DSPATR(RI UL)
     A                                  1 69'FMT FCQPW30'
     A                                  3  4'DIE NO'      DSPATR(UL)
     A                                  3 11'DIE NAME'    DSPATR(UL)
     A                                  3 25'DIE FORM '   DSPATR(UL)
     A                                  3 44'DIE NO'      DSPATR(UL)
     A                                  3 51'DIE NAME'    DSPATR(UL)
     A                                  3 65'DIE FORM '   DSPATR(UL)
     A                                  5  7'51'          DSPATR(HI)
     A                                  7  7'52'          DSPATR(HI)
     A                                  9  7'53'          DSPATR(HI)
     A                                 11  7'54'          DSPATR(HI)
     A                                 13  7'55'          DSPATR(HI)
     A                                 15  7'56'          DSPATR(HI)
     A                                 17  7'57'          DSPATR(HI)
     A                                  5 47'58'          DSPATR(HI)
     A                                  7 47'59'          DSPATR(HI)
     A                                  9 47'60'          DSPATR(HI)
     A                                 11 47'61'          DSPATR(HI)
     A                                 13 47'62'          DSPATR(HI)
     A                                 15 47'63'          DSPATR(HI)
     A                                 17 47'64'          DSPATR(HI)
     A                                  5 11'PANCH NIB'
     A                                  7 11'   "    '
     A                                  9 11'   "    '
     A                                 11 11'   "    '
     A                                 13 11'   "    '
     A                                 15 11'   "    '
     A                                 17 11'TR PANCH'
     A                                  5 24'W/O HOLE CONEX FLAT'
     A                                  7 24'W/O HOLE CONCAVE'
     A                                  9 24'TORX PLUS'
     A                                 11 24'W/ HOLE & ANGLE'
     A                                 13 24'W/ HOLE & R'
     A                                 15 24'W/ HOLE OTHERS'
     A                                  5 51'SLEEVE'
     A                                  7 51'OTHER PUNCH PARTS'
     A                                  9 51'ASSENBLY PUNCH'
     A                                 24  8'EXIT'
     A                                 24 17' CMD-1 '       DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 37' CMD-3 '       DSPATR(RI)
     A  96                             24 52'INPUT'
     A  96        OP02           2   B 24 59DSPATR(CS)
     A  01 96                               DSPATR(RI)
     A  96                             24 62'---> NO.'
     A  99                             22 11' ERR '      DSPATR(RI BL)
     A  99        ERR           60   O 22 18
     A*
     A*
     A          R FCQPW307                  CF01(01) CF03(03) BLINK
     A                                  1 21'DIE NO.DIE NAME CORRESPONDING+
     A                                      TABLE BLOCK NO.6' DSPATR(RI UL)
     A                                  1 69'FMT FCQPW30'
     A                                  3  4'DIE NO'      DSPATR(UL)
     A                                  3 11'DIE NAME'    DSPATR(UL)
     A                                  3 25'DIE FORM '   DSPATR(UL)
     A                                  5  7'65'          DSPATR(HI)
     A                                  7  7'66'          DSPATR(HI)
     A                                  9  7'67'          DSPATR(HI)
     A                                 11  7'68'          DSPATR(HI)
     A                                 13  7'69'          DSPATR(HI)
     A                                  5 11'LINER'
     A                                  7 11'SPRING'
     A                                  9 11'KO SLEEVE'
     A                                 11 11'SPACER'
     A                                 24  8'EXIT'
     A                                 24 17' CMD-1 '       DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 37' CMD-3 '       DSPATR(RI)
     A  96                             24 52'INPUT'
     A  96        OP02           2   B 24 59DSPATR(CS)
     A  01 96                               DSPATR(RI)
     A  96                             24 62'---> NO.'
     A  99                             22 11' ERR '      DSPATR(RI BL)
     A  99        ERR           60   O 22 18
     A*
     A*
     A          R FCQPW308                  CF01(01) CF03(03) BLINK
     A                                  1 21'DIE NO.DIE NAME CORRESPONDING+
     A                                      TABLE BLOCK NO.7' DSPATR(RI UL)
     A                                  1 69'FMT FCQPW30'
     A                                  3  4'DIE NO'      DSPATR(UL)
     A                                  3 11'DIE NAME'    DSPATR(UL)
     A                                  3 25'DIE FORM '   DSPATR(UL)
     A                                  3 44'DIE NO'      DSPATR(UL)
     A                                  3 51'DIE NAME'    DSPATR(UL)
     A                                  3 65'DIE FORM '   DSPATR(UL)
     A                                  5  7'70'          DSPATR(HI)
     A                                  7  7'71'          DSPATR(HI)
     A                                  9  7'72'          DSPATR(HI)
     A                                 11  7'73'          DSPATR(HI)
     A                                 13  7'74'          DSPATR(HI)
     A                                 15  7'75'          DSPATR(HI)
     A                                  5 47'76'          DSPATR(HI)
     A                                  7 47'77'          DSPATR(HI)
     A                                  9 47'78'          DSPATR(HI)
     A                                 11 47'79'          DSPATR(HI)
     A                                 13 47'80'          DSPATR(HI)
     A                                 15 47'81'          DSPATR(HI)
     A                                  5 11'PLATE DIE '
     A                                  7 11'    "     '
     A                                  9 11'    "     '
     A                                 11 11'    "     '
     A                                 13 11'    "     '
     A                                 15 11'    "     '
     A                                  5 24'MACHINE THREAD'
     A                                  7 24'THROUGHT THREAD'
     A                                  9 24'M/THREAD TORGUE LOCK'
     A                                 11 24'T/THREAD TORGUE LOCK'
     A                                 13 24'KNURLINGTOOL'
     A                                 15 24'TAPPING 1 CLASS 4'
     A                                  5 51'PLATE DIE'
     A                                  7 51'TAP TIGHT'
     A                                  9 51'ROLLER DIE'
     A                                 11 51'ROTARY DIE'
     A                                 13 51'THREAD R.DIES'
     A                                 15 51'ET SCREW'
     A                                  5 64'TAPING CLASS 2'
     A                                 24  8'EXIT'
     A                                 24 17' CMD-1 '       DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 37' CMD-3 '       DSPATR(RI)
     A  96                             24 52'INPUT'
     A  96        OP02           2   B 24 59DSPATR(CS)
     A  01 96                               DSPATR(RI)
     A  96                             24 62'---> NO.'
     A  99                             22 11' ERR '      DSPATR(RI BL)
     A  99        ERR           60   O 22 18
     A*
     A*
     A          R FCQPW309                  CF01(01) CF03(03) BLINK
     A                                  1 21'DIE NO.DIE NAME CORRESPONDING+
     A                                      TABLE BLOCK NO.8' DSPATR(RI UL)
     A                                  1 69'FMT FCQPW30'
     A                                  3  4'DIE NO'      DSPATR(UL)
     A                                  3 11'DIE NAME'    DSPATR(UL)
     A                                  3 25'DIE FORM '   DSPATR(UL)
     A                                  3 44'DIE NO'      DSPATR(UL)
     A                                  3 51'DIE NAME'    DSPATR(UL)
     A                                  3 65'DIE FORM '   DSPATR(UL)
     A                                  5  7'82'          DSPATR(HI)
     A                                  7  7'83'          DSPATR(HI)
     A                                  9  7'84'          DSPATR(HI)
     A                                 11  7'85'          DSPATR(HI)
     A                                 13  7'86'          DSPATR(HI)
     A                                 15  7'87'          DSPATR(HI)
     A                                 17  7'88'          DSPATR(HI)
     A                                 19  7'89'          DSPATR(HI)
     A                                 21  7'90'          DSPATR(HI)
     A                                  5 47'91'          DSPATR(HI)
     A                                  7 47'92'          DSPATR(HI)
     A                                  9 47'93'          DSPATR(HI)
     A                                 11 47'94'          DSPATR(HI)
     A                                 13 47'95'          DSPATR(HI)
     A                                 15 47'96'          DSPATR(HI)
     A                                 17 47'97'          DSPATR(HI)
     A                                 19 47'98'          DSPATR(HI)
     A                                 21 47'99'          DSPATR(HI)
     A                                  5 11'PRESS'
     A                                  7 11'CUTTING'
     A                                  9 11'TAPPER'
     A                                 11 11'WELDING'
     A                                 24  8'EXIT'
     A                                 24 17' CMD-1 '       DSPATR(RI)
     A                                 24 27'KEY INPUT'
     A                                 24 37' CMD-3 '       DSPATR(RI)
     A  96                             24 52'INPUT'
     A  96        OP02           2   B 24 59DSPATR(CS)
     A  01 96                               DSPATR(RI)
     A  96                             24 62'---> NO.'
     A  99                             22 11' ERR '      DSPATR(RI BL)
     A  99        ERR           60   O 22 18
