     A********************************************
     A*    REFERENCE TO DIE MASTER               *
     A*  FILE ID.       :  FCQPW52.     <DSPF>   *
     A*  CREATE DATE.   :  02.19.1999.           *
     A*  AUTHOR.        :  MSK.KUNIEDA           *
     A********************************************
     A* 型構成マスター対応  2020.10.28         *
     A********************************************
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A          R FCQPW521                  CF01 CF02 CF03
     A                                      CF07
     A                                      ROLLUP(81)
     A                                      ROLLDOWN(82)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' REFERENCE TO DIE MASTER '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'FCQPW52'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A            @KOJO          1      3 24
     A                                  3 26'-'
     A            @KJNM         12O     3 28
      *
     A                                  3 32' PART NUMBER '
     A                                      DSPATR(UL)
     A            @HIN1          5      3 46
     A                                  3 52'-'
     A            @HIN2          5      3 54
     A                                  3 60'-'
     A            @HIN3          2      3 62
      *
     A                                  5  6' NO.'
     A                                      DSPATR(UL)
     A                                  5 11' PROCESS '
     A                                      DSPATR(UL)
     A                                  5 21'COMPT.'
     A                                      DSPATR(UL)
     A                                  5 28'    DIE NO.    '
     A                                      DSPATR(UL)
     A                                  5 44' DIE NAME '
     A                                      DSPATR(UL)
     A                                  5 55'NUMBER'
     A                                      DSPATR(UL)
     A                                  5 63'P'
     A                                      DSPATR(UL)
     A                                  5 66' LOCATION  '
     A                                      DSPATR(UL)
      *
     A            CN01           3Y 0   6 07EDTCDE(4)
     A N01        KO01           3      6 14
     A N21        NO01           2      6 23
     A            KA01          15      6 28
     A            NM01          10      6 44
     A            KS01           2Y 0   6 57EDTCDE(4)
     A            TX01           1      6 63
     A            BN01          11      6 66
      *
     A            CN02           3Y 0   7 07EDTCDE(4)
     A N02        KO02           3      7 14
     A N22        NO02           2      7 23
     A            KA02          15      7 28
     A            NM02          10      7 44
     A            KS02           2Y 0   7 57EDTCDE(4)
     A            TX02           1      7 63
     A            BN02          11      7 66
      *
     A            CN03           3Y 0   8 07EDTCDE(4)
     A N03        KO03           3      8 14
     A N23        NO03           2      8 23
     A            KA03          15      8 28
     A            NM03          10      8 44
     A            KS03           2Y 0   8 57EDTCDE(4)
     A            TX03           1      8 63
     A            BN03          11      8 66
      *
     A            CN04           3Y 0   9 07EDTCDE(4)
     A N04        KO04           3      9 14
     A N24        NO04           2      9 23
     A            KA04          15      9 28
     A            NM04          10      9 44
     A            KS04           2Y 0   9 57EDTCDE(4)
     A            TX04           1      9 63
     A            BN04          11      9 66
      *
     A            CN05           3Y 0  10 07EDTCDE(4)
     A N05        KO05           3     10 14
     A N25        NO05           2     10 23
     A            KA05          15     10 28
     A            NM05          10     10 44
     A            KS05           2Y 0  10 57EDTCDE(4)
     A            TX05           1     10 63
     A            BN05          11     10 66
      *
     A            CN06           3Y 0  11 07EDTCDE(4)
     A N06        KO06           3     11 14
     A N26        NO06           2     11 23
     A            KA06          15     11 28
     A            NM06          10     11 44
     A            KS06           2Y 0  11 57EDTCDE(4)
     A            TX06           1     11 63
     A            BN06          11     11 66
      *
     A            CN07           3Y 0  12 07EDTCDE(4)
     A N07        KO07           3     12 14
     A N27        NO07           2     12 23
     A            KA07          15     12 28
     A            NM07          10     12 44
     A            KS07           2Y 0  12 57EDTCDE(4)
     A            TX07           1     12 63
     A            BN07          11     12 66
      *
     A            CN08           3Y 0  13 07EDTCDE(4)
     A N08        KO08           3     13 14
     A N28        NO08           2     13 23
     A            KA08          15     13 28
     A            NM08          10     13 44
     A            KS08           2Y 0  13 57EDTCDE(4)
     A            TX08           1     13 63
     A            BN08          11     13 66
      *
     A            CN09           3Y 0  14 07EDTCDE(4)
     A N09        KO09           3     14 14
     A N29        NO09           2     14 23
     A            KA09          15     14 28
     A            NM09          10     14 44
     A            KS09           2Y 0  14 57EDTCDE(4)
     A            TX09           1     14 63
     A            BN09          11     14 66
      *
     A            CN10           3Y 0  15 07EDTCDE(4)
     A N10        KO10           3     15 14
     A N30        NO10           2     15 23
     A            KA10          15     15 28
     A            NM10          10     15 44
     A            KS10           2Y 0  15 57EDTCDE(4)
     A            TX10           1     15 63
     A            BN10          11     15 66
      *
     A            CN11           3Y 0  16 07EDTCDE(4)
     A N11        KO11           3     16 14
     A N31        NO11           2     16 23
     A            KA11          15     16 28
     A            NM11          10     16 44
     A            KS11           2Y 0  16 57EDTCDE(4)
     A            TX11           1     16 63
     A            BN11          11     16 66
      *
     A            CN12           3Y 0  17 07EDTCDE(4)
     A N12        KO12           3     17 14
     A N32        NO12           2     17 23
     A            KA12          15     17 28
     A            NM12          10     17 44
     A            KS12           2Y 0  17 57EDTCDE(4)
     A            TX12           1     17 63
     A            BN12          11     17 66
      *
     A            CN13           3Y 0  18 07EDTCDE(4)
     A N13        KO13           3     18 14
     A N33        NO13           2     18 23
     A            KA13          15     18 28
     A            NM13          10     18 44
     A            KS13           2Y 0  18 57EDTCDE(4)
     A            TX13           1     18 63
     A            BN13          11     18 66
      *
     A            CN14           3Y 0  19 07EDTCDE(4)
     A N14        KO14           3     19 14
     A N34        NO14           2     19 23
     A            KA14          15     19 28
     A            NM14          10     19 44
     A            KS14           2Y 0  19 57EDTCDE(4)
     A            TX14           1     19 63
     A            BN14          11     19 66
      *
     A            CN15           3Y 0  20 07EDTCDE(4)
     A N15        KO15           3     20 14
     A N35        NO15           2     20 23
     A            KA15          15     20 28
     A            NM15          10     20 44
     A            KS15           2Y 0  20 57EDTCDE(4)
     A            TX15           1     20 63
     A            BN15          11     20 66
     A
      *
     A  49                             21  3'NO.'
     A  49        NOIN           3Y 0B 21  7EDTCDE(4)
     A                                      DSPATR(CS)
     A  49 66                               DSPATR(RI PC)
     A N49                                  DSPATR(PR)
     A  49                             21 11'<=== DIE COMPONENT INQUIRY -
     A                                      ( CMD-7 ) INPUT WHEN PRESSED'
      *
     A  99                             22 10' ERROR '
     A                                      DSPATR(RI BL)
     A  99        ERR           60O    22 18
      *
     A  49                             23 29'DIE COMPT. INQ.'
     A  49                             23 45' CMD-7 '
     A                                      DSPATR(RI)
     A                                 23 53'PRV  DETAILS'
     A                                 23 67' ROLL-UP  '
     A                                      DSPATR(RI)
     A                                 24  2'EXIT'
     A                                    +1' CMD-1 '
     A                                      DSPATR(RI)
     A                                    +1'PRV SCREEN'
     A                                    +1' CMD-2 '
     A                                      DSPATR(RI)
     A                                    +1'KEY INPUIT'
     A                                    +1' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 53'NEXT DETAILS'
     A                                 24 67' ROLL-DWN '
     A                                      DSPATR(RI)
