     A**FCRPW11*******************************
     A* ...PLAN NUMBER INPUT SCREEN ... *
     A* I-HASADA                84.04.11     *
     A*******************************FCRPW11**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A*-------------------------*
     A* ...SCREEN 1... *
     A*-------------------------*
     A          R FCRPW111
     A*%%TS  SD  19961114  135050  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('...SCREEN 1...')
     A                                      CF01
     A                                  1  3TIME
     A                                  1 28'*** PLAN NUMBER INPUT ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 65'DATE'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  6 31'UPDATE'
     A                                      DSPATR(RI)
     A                                  6 42'INTRAL COMPANY PART NUMBER'
     A                                      DSPATR(RI)
     A                                  8 19'+----------+'
     A                                  9 19': 0-CANCEL :   :'
     A                                 10 19': 1-CHANGE :<--+'
     A                                 11 19': 2-ADD    :'
     A                                 12 19'+----------+'
     A            O3KOSN         1A  B  8 34DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            O3SHN1         5A  B  8 42DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  8 48'-'
     A            O3SHN2         5A  B  8 50DSPATR(CS)
     A  05                                  DSPATR(RI)
     A                                  8 56'-'
     A            O3SHN3         2A  B  8 58DSPATR(CS)
     A  05                                  DSPATR(RI)
     A                                 14 26'LAST TIME .....'
     A                                 15 31'UPDATE'
     A                                      DSPATR(UL)
     A                                 15 42'INTRAL COMPANY PART NUMBER'
     A                                      DSPATR(UL)
     A            ZNAME          6A  O 17 31
     A            ZSHIN         14A  O 17 42
     A  99                             22  8'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 16
     A                                 24 27'UPDATE EXIT'
     A                                 24 42'CMD-1'
     A                                      DSPATR(RI)
     A*-------------------------*
     A* ...SCREEN 2... *
     A*-------------------------*
     A          R FCRPW112
     A*%%TS  SD  19961114  135050  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('...SCREEN 2...')
     A                                      CF03
     A                                      CF05
     A                                  1  3TIME
     A                                  1 28'*** PLAN NUMBER INPUT ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 65'DATE'
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2  2'*----------------------------------
     A                                      --------------------------*'
     A                                  3  2'*'
     A                                  3  4'COMMENT'
     A            HNAME          6A  O  3 19
     A                                  3 31'UPDATE DATE'
     A            O3KOHZ         8Y 0O  3 43EDTWRD('    .  .  ')
     A            O3TIME         4Y 0O  3 55EDTWRD('  :  ')
     A                                  3 62'*'
     A                                  4  2'*'
     A                                  4  4'INT CO PART NO'
     A            O3HINB        14A  O  4 19
     A                                  4 38'NAME'
     A            O3NAME        15A  O  4 43
     A                                  4 62'*'
     A                                  5  2'*----------------------------------
     A                                      --------------------------*'
     A  06                              3 64'DELETE DUE DATE'
     A                                      DSPATR(UL)
     A            O3SKHZ         8Y 0B  4 69EDTCDE(Z)
     A  06                                  DSPATR(CS)
     A  06 07                               DSPATR(RI)
     A  06 07                               DSPATR(PC)
     A N06                                  DSPATR(PR)
     A                                  6  3'   1  '
     A                                      DSPATR(UL)
     A                                  6 13'   2  '
     A                                      DSPATR(UL)
     A                                  6 23'   3  '
     A                                      DSPATR(UL)
     A                                  6 33'   4  '
     A                                      DSPATR(UL)
     A                                  6 43'   5  '
     A                                      DSPATR(UL)
     A                                  6 53'   6  '
     A                                      DSPATR(UL)
     A                                  6 63'   7  '
     A                                      DSPATR(UL)
     A                                  6 73'   8  '
     A                                      DSPATR(UL)
     A            HBM01          4A  B  7  4CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 09                               DSPATR(RI)
     A  08 09                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM02          4A  B  7 14CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 10                               DSPATR(RI)
     A  08 10                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM03          4A  B  7 24CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 11                               DSPATR(RI)
     A  08 11                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM04          4A  B  7 34CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 12                               DSPATR(RI)
     A  08 12                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM05          4A  B  7 44CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 13                               DSPATR(RI)
     A  08 13                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM06          4A  B  7 54CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 14                               DSPATR(RI)
     A  08 14                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM07          4A  B  7 64CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 15                               DSPATR(RI)
     A  08 15                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM08          4A  B  7 74CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 16                               DSPATR(RI)
     A  08 16                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HSIM01         6A  O  8  3
     A            HSIM02         6A  O  8 13
     A            HSIM03         6A  O  8 23
     A            HSIM04         6A  O  8 33
     A            HSIM05         6A  O  8 43
     A            HSIM06         6A  O  8 53
     A            HSIM07         6A  O  8 63
     A            HSIM08         6A  O  8 73
     A            HKA01          1A  B  9  3
     A  17                                  DSPATR(CS)
     A  17 18                               DSPATR(RI)
     A  17 18                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                  9  5'-'
     A            HKB01          2A  B  9  7
     A  17                                  DSPATR(CS)
     A  17 18                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA02          1A  B  9 13
     A  17                                  DSPATR(CS)
     A  17 19                               DSPATR(RI)
     A  17 19                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                  9 15'-'
     A            HKB02          2A  B  9 17
     A  17                                  DSPATR(CS)
     A  17 19                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA03          1A  B  9 23
     A  17                                  DSPATR(CS)
     A  17 20                               DSPATR(RI)
     A  17 20                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                  9 25'-'
     A            HKB03          2A  B  9 27
     A  17                                  DSPATR(CS)
     A  17 20                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA04          1A  B  9 33
     A  17                                  DSPATR(CS)
     A  17 21                               DSPATR(RI)
     A  17 21                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                  9 35'-'
     A            HKB04          2A  B  9 37
     A  17                                  DSPATR(CS)
     A  17 21                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA05          1A  B  9 43
     A  17                                  DSPATR(CS)
     A  17 22                               DSPATR(RI)
     A  17 22                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                  9 45'-'
     A            HKB05          2A  B  9 47
     A  17                                  DSPATR(CS)
     A  17 22                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA06          1A  B  9 53
     A  17                                  DSPATR(CS)
     A  17 23                               DSPATR(RI)
     A  17 23                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                  9 55'-'
     A            HKB06          2A  B  9 57
     A  17                                  DSPATR(CS)
     A  17 23                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA07          1A  B  9 63
     A  17                                  DSPATR(CS)
     A  17 24                               DSPATR(RI)
     A  17 24                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                  9 65'-'
     A            HKB07          2A  B  9 67
     A  17                                  DSPATR(CS)
     A  17 24                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA08          1A  B  9 73
     A  17                                  DSPATR(CS)
     A  17 25                               DSPATR(RI)
     A  17 25                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                  9 75'-'
     A            HKB08          2A  B  9 77
     A  17                                  DSPATR(CS)
     A  17 25                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A                                 11  3'   9  '
     A                                      DSPATR(UL)
     A                                 11 13'  10  '
     A                                      DSPATR(UL)
     A                                 11 23'  11  '
     A                                      DSPATR(UL)
     A                                 11 33'  12  '
     A                                      DSPATR(UL)
     A                                 11 43'  13  '
     A                                      DSPATR(UL)
     A                                 11 53'  14  '
     A                                      DSPATR(UL)
     A                                 11 63'  15  '
     A                                      DSPATR(UL)
     A                                 11 71'SETTING'
     A                                      DSPATR(UL)
     A                                 12 71'NUMBER'
     A                                      DSPATR(UL)
     A            HBM09          4A  B 12  4CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 26                               DSPATR(RI)
     A  08 26                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM10          4A  B 12 14CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 27                               DSPATR(RI)
     A  08 27                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM11          4A  B 12 24CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 28                               DSPATR(RI)
     A  08 28                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM12          4A  B 12 34CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 29                               DSPATR(RI)
     A  08 29                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM13          4A  B 12 44CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 30                               DSPATR(RI)
     A  08 30                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM14          4A  B 12 54CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 31                               DSPATR(RI)
     A  08 31                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HBM15          4A  B 12 64CHECK(M11)
     A  08                                  DSPATR(CS)
     A  08 32                               DSPATR(RI)
     A  08 32                               DSPATR(PC)
     A N08                                  DSPATR(PR)
     A            HSIM09         6A  O 13  3
     A            HSIM10         6A  O 13 13
     A            HSIM11         6A  O 13 23
     A            HSIM12         6A  O 13 33
     A            HSIM13         6A  O 13 43
     A            HSIM14         6A  O 13 53
     A            HSIM15         6A  O 13 63
     A            HKA09          1A  B 14  3
     A  17                                  DSPATR(CS)
     A  17 33                               DSPATR(RI)
     A  17 33                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                 14  5'-'
     A            HKB09          2A  B 14  7
     A  17                                  DSPATR(CS)
     A  17 33                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA10          1A  B 14 13
     A  17                                  DSPATR(CS)
     A  17 34                               DSPATR(RI)
     A  17 34                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                 14 15'-'
     A            HKB10          2A  B 14 17
     A  17                                  DSPATR(CS)
     A  17 34                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA11          1A  B 14 23
     A  17                                  DSPATR(CS)
     A  17 35                               DSPATR(RI)
     A  17 35                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                 14 25'-'
     A            HKB11          2A  B 14 27
     A  17                                  DSPATR(CS)
     A  17 35                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA12          1A  B 14 33
     A  17                                  DSPATR(CS)
     A  17 36                               DSPATR(RI)
     A  17 36                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                 14 35'-'
     A            HKB12          2A  B 14 37
     A  17                                  DSPATR(CS)
     A  17 36                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA13          1A  B 14 43
     A  17                                  DSPATR(CS)
     A  17 37                               DSPATR(RI)
     A  17 37                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                 14 45'-'
     A            HKB13          2A  B 14 47
     A  17                                  DSPATR(CS)
     A  17 37                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA14          1A  B 14 53
     A  17                                  DSPATR(CS)
     A  17 38                               DSPATR(RI)
     A  17 38                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                 14 55'-'
     A            HKB14          2A  B 14 57
     A  17                                  DSPATR(CS)
     A  17 38                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HKA15          1A  B 14 63
     A  17                                  DSPATR(CS)
     A  17 39                               DSPATR(RI)
     A  17 39                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                 14 65'-'
     A            HKB15          2A  B 14 67
     A  17                                  DSPATR(CS)
     A  17 39                               DSPATR(RI)
     A N17                                  DSPATR(PR)
     A            HSETI          9Y 0B 14 71EDTCDE(Z)
     A                                      CHECK(RB)
     A  17                                  DSPATR(CS)
     A  17 67                               DSPATR(RI)
     A  17 67                               DSPATR(PC)
     A N17                                  DSPATR(PR)
     A                                 16  4'--------- PLAN NUMBER ------------'
     A                                 17  4'DUE DATE'
     A                                      DSPATR(UL)
     A                                 17 17'DUE DATE'
     A                                      DSPATR(UL)
     A                                 17 30'DUE DATE'
     A                                      DSPATR(UL)
     A            O3YHZ1         8Y 0B 18  5DSPATR(CS)
     A                                      EDTCDE(Z)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            O3YHZ2         8Y 0B 18 18DSPATR(CS)
     A                                      EDTCDE(Z)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            O3YHZ3         8Y 0B 18 31DSPATR(CS)
     A                                      EDTCDE(Z)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                 20 16'PLAN NUMBER'
     A                                      DSPATR(UL)
     A            O3SUR1         9Y 0B 21  4DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            O3SUR2         9Y 0B 21 17DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            O3SUR3         9Y 0B 21 30DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 16 42'--- PRODUCT DEMAND FORECAST NUMBER-
     A                                       ---'
     A                                 17 46'MONTH'
     A                                      DSPATR(UL)
     A                                 17 59'MONTH'
     A                                      DSPATR(UL)
     A                                 17 72'MONTH'
     A                                      DSPATR(UL)
     A            O3TUK1         2Y 0B 18 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A            O3TUK2         2Y 0B 18 61DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A            O3TUK3         2Y 0B 18 74DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A                                 20 46'PRODUCT DEMAND FORECAST NUMBER'
     A                                      DSPATR(UL)
     A            O3SRY1         9Y 0B 21 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A            O3SRY2         9Y 0B 21 57DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A            O3SRY3         9Y 0B 21 70DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  99                             22  8'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 16
     A                                 24  6'RETURNS TO KEY INPUT'
     A                                 24 29'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 51'UPDATE OK'
     A                                 24 63'CMD-5'
     A                                      DSPATR(RI)
