     A** FCTPW35 *********************************
     A* ...SETTING NUMBER AUTOMATIC PART NUMBER INPUT ... *
     A*        I-HASADA          85.04.19        *
     A********************************* FCTPW35 **
     A*
     A*-------------------------*
     A* ...SCREEN 1... *
     A*-------------------------*
     A          R FCTPW351
     A*%%TS  SD  19961015  131613  AO          REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('...SCREEN 1...')
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'** AUTOMATIC SETTING NUMBER INPUT -
     A                                      FOR PART **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT FCTPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 28'INTRAL COMPANY PART NUMBER'
     A                                      DSPATR(RI)
     A            FSHN1          5A  B  6 32DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  6 38'-'
     A            FSHN2          5A  B  6 40DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  6 46'-'
     A            FSHN3          2A  B  6 48DSPATR(CS)
     A  01                                  DSPATR(RI)
     A*
     A*-------------------------*
     A* ...SCREEN 2... *
     A*-------------------------*
     A          R FCTPW352
     A*%%TS  SD  19961015  131613  AO          REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('...SCREEN 2...')
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF03
     A                                      CF05
     A                                 10 31'AUTOMATIC INSTRUCTION'
     A                                      DSPATR(UL)
     A            A2AK11         1A  B 12 40DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 14 35'J -->AUTOMATICALLY SETTING'
     A                                 15 31'BLANK ..>NOT AUTOMATICALLY SETTING'
     A*
     A*-------------------------*
     A* ...SCREEN 3... *
     A*-------------------------*
     A          R FCTPW353                  TEXT('...SCREEN 3...')
     A                                      OVERLAY PROTECT
     A                                  9  2' '
     A                                 22  2' '
     A*
     A*-------------------------*
     A* ...SCREEN 4... *
     A*-------------------------*
     A          R FCTPW354                  TEXT('...SCREEN 4...')
     A                                      OVERLAY PROTECT
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI BL)
     A  99        MSG           60   O 22 18
     A*
     A*-------------------------*
     A* ...SCREEN 5... *
     A*-------------------------*
     A          R FCTPW355                  TEXT('...SCREEN 5...')
     A                                      OVERLAY PROTECT
     A                                 22  2' '
     A*
     A*-------------------------*
     A* ...SCREEN 6... *
     A*-------------------------*
     A          R FCTPW356                  TEXT('...SCREEN 6...')
     A                                      OVERLAY PROTECT
     A                                 24  4'INPUT EXIT'
     A                                 24 16'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 26'KEY INPUT'
     A                                 24 37'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 47'INPUT'
     A                                 24 56'CMD-5'
     A                                      DSPATR(RI)
