     A** FCTPW31 ************************************
     A* ...USER PRODUCTION NUMBER INPUT M/F UPDATE ... *
     A* ... NEW PRODUCT PART DESIGN CHANGE CHANGE M/F UPDATE ...  *
     A*          I-HASADA         85.03.23          *
     A************************************ FCTPW31 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A*-------------------------*
     A* ...SCREEN 1... *
     A*-------------------------*
     A          R FCTPW311
     A                                      CHGINPDFT
     A                                      TEXT('SCREEN ..1..')
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 69'FMT FCTPW31'
     A                                  5 21'1'
     A                                      DSPATR(RI)
     A                                  5 26'USER PRODUCTION NUMBER INPUT HANDL-
     A                                      ING'
     A                                  8 21'2'
     A                                      DSPATR(RI)
     A                                  8 26'NEW PRODUCT PART DESIGN CHANGE .CH-
     A                                      ANGE HANDLING'
     A            FNO            1A  B 12 21DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 12 26'-->SELECT  NO.'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'UPDATE EXIT'
     A                                 24 16'CMD-1'
     A                                      DSPATR(RI)
     A                                  1 19'** AUTOMATIC SETTING NUMBER CONDIT-
     A                                      ION SELECT **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A*-------------------------*
     A* ...SCREEN 2... *
     A*-------------------------*
     A          R FCTPW312
     A*%%TS  SD  19961114  135722  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('SCREEN ..2..')
     A                                      CF01
     A                                      CF02
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'** USER PRODUCTION NUMBER INPUT M/-
     A                                      F UPDATE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT FCTPW31'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 18'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 27'CUSTOMER'
     A                                      DSPATR(RI)
     A                                  5 37'RECEIVING CO.'
     A                                      DSPATR(RI)
     A                                  5 53'F'
     A                                      DSPATR(RI)
     A                                  5 57'RECEIVING'
     A                                      DSPATR(RI)
     A            KOSN1          1A  B  7 20DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            TOKU           4A  B  7 29DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            NONY           4A  B  7 41DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            Q8NKOJ         1A  B  7 53DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            Q8NUKE         4A  B  7 59DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 10 20'0-CANCEL'
     A                                 11 20'1-CHANGE'
     A                                 12 20'2-ADD'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'UPDATE EXIT'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 26'SELECT SCREEN'
     A                                 24 42'CMD-2'
     A                                      DSPATR(RI)
     A*-------------------------*
     A* ...SCREEN 3... *
     A*-------------------------*
     A          R FCTPW313
     A                                      CHGINPDFT
     A                                      TEXT('SCREEN ..3..')
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 18'** USER PRODUCTION NUMBER INPUT M-
     A                                      /F UPDATE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT FCTPW31'
     A                                  4 23'UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            KNAM1          6A  O  4 38
     A                                  5 23'CUSTOMER'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            TOKU           4A  O  5 38
     A            TMEI          15A  O  5 45
     A                                  6 23'RECEIVING CO.'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            NONY           4A  O  6 38
     A            NMEI          15A  O  6 45
     A                                  7 23'F'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            Q8NKOJ         1A  O  7 38
     A                                  8 23'RECEIVING'
     A                                      DSPATR(RI)
     A            Q8NUKE         4A  O  8 38
     A                                 11  5'PRODUCT DEMAND F-
     A                                      ORECAST DETAILS(MONTHLYQTY INPU-
     A                                      T)'
     A                                 13  2'BEFORE LAST MONTH'
     A                                      DSPATR(UL)
     A                                 13 20'LAST MONTH'
     A                                      DSPATR(UL)
     A                                 13 34'THIS MONTH'
     A                                      DSPATR(UL)
     A                                 13 48'NEXT MONTH'
     A                                      DSPATR(UL)
     A                                 13 62'TWO MONTH FROM NOW'
     A                                      DSPATR(UL)
     A            Q8SNYM         6Y 0B 15  5DSPATR(CS)
     A                                      EDTCDE(Z)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            Q8SSYM         6Y 0B 15 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            Q8TOYM         6Y 0B 15 34DSPATR(CS)
     A                                      EDTCDE(Z)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A            Q8YKYM         6Y 0B 15 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            Q8YYYM         6Y 0B 15 62DSPATR(CS)
     A                                      EDTCDE(Z)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 15 12'MONTH'
     A                                 15 27'MONTH'
     A                                 15 41'MONTH'
     A                                 15 55'MONTH'
     A                                 15 69'MONTH'
     A            Q8SNN1         9Y 0B 17  5DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            Q8SSN1         9Y 0B 17 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            Q8TONI         9Y 0B 17 34DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            Q8YKNI         9Y 0B 17 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            Q8YYNI         9Y 0B 17 62DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 36'CMD-5'
     A                                      DSPATR(RI)
     A*-------------------------*
     A* ...SCREEN 4... *
     A*-------------------------*
     A          R FCTPW314
     A*%%TS  SD  19961114  135722  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('SCREEN ..4..')
     A                                      CF01
     A                                      CF02
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'** NEW PRODUCT PART DESIGN CHANGE -
     A                                      M/F UPDATE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 69'FMT FCTPW31'
     A                                  5 29'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 41'INTRAL COMPANY PART NUMBER'
     A                                      DSPATR(RI)
     A            KOSN2          1A  B  7 31DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            Q9SHN1         5A  B  7 45DSPATR(CS)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                  7 51'-'
     A            Q9SHN2         5A  B  7 53DSPATR(CS)
     A  18                                  DSPATR(RI)
     A                                  7 59'-'
     A            Q9SHN3         2A  B  7 61DSPATR(CS)
     A  18                                  DSPATR(RI)
     A                                 10 29'0-CANCEL'
     A                                 11 29'1-CHANGE'
     A                                 12 29'2-ADD'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'UPDATE EXIT'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 26'SELECT SCREEN'
     A                                 24 43'CMD-2'
     A                                      DSPATR(RI)
     A*-------------------------*
     A* ...SCREEN 5... *
     A*-------------------------*
     A          R FCTPW315
     A*%%TS  SD  19961114  140030  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('SCREEN ..5..')
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'** NEW PRODUCT PART DESIGN GHANGE -
     A                                      M/F UPDATE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 69'FMT FCTPW31'
     A                                  3  5'UPDATE'
     A                                      DSPATR(RI)
     A            KNAM2          6A  O  3 12
     A                                  3 22'INTRAL COMPANY PART NUMBER'
     A                                      DSPATR(RI)
     A            SHIN          14A  O  3 51
     A                                  4 73'SET NBR'
     A                                  5  2'DEL'
     A                                      DSPATR(UL)
     A                                  5  7'INST'
     A                                      DSPATR(UL)
     A                                  5 13'CUSTOMER'
     A                                      DSPATR(UL)
     A                                  5 22'RCV CO.'
     A                                      DSPATR(UL)
     A                                  5 30'F'
     A                                      DSPATR(UL)
     A                                  5 33'RCV'
     A                                      DSPATR(UL)
     A                                  5 39'+/-'
     A                                      DSPATR(UL)
     A                                  5 44'QTY'
     A                                      DSPATR(UL)
     A                                  5 54'CHG DATE'
     A                                      DSPATR(UL)
     A                                  5 64'REMARKS'
     A                                      DSPATR(UL)
     A                                  5 76'AUTO'
     A                                      DSPATR(UL)
     A            D1             1A  B  7  3DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            D2             1A  B  9  3DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            D3             1A  B 11  3DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            D4             1A  B 13  3DSPATR(CS)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            D5             1A  B 15  3DSPATR(CS)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            D6             1A  B 17  3DSPATR(CS)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            D7             1A  B 19  3DSPATR(CS)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            K1             1A  B  7 10DSPATR(CS)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            K2             1A  B  9 10DSPATR(CS)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            K3             1A  B 11 10DSPATR(CS)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            K4             1A  B 13 10DSPATR(CS)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            K5             1A  B 15 10DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            K6             1A  B 17 10DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            K7             1A  B 19 10DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            T1             4A  B  7 15DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            T2             4A  B  9 15DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            T3             4A  B 11 15DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            T4             4A  B 13 15DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            T5             4A  B 15 15DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            T6             4A  B 17 15DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            T7             4A  B 19 15DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            N1             4A  B  7 23DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            N2             4A  B  9 23DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            N3             4A  B 11 23DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            N4             4A  B 13 23DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            N5             4A  B 15 23DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            N6             4A  B 17 23DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A            N7             4A  B 19 23DSPATR(CS)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A            J1             1A  B  7 30DSPATR(CS)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A            J2             1A  B  9 30DSPATR(CS)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A            J3             1A  B 11 30DSPATR(CS)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A            J4             1A  B 13 30DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A            J5             1A  B 15 30DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A            J6             1A  B 17 30DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A            J7             1A  B 19 30DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A            U1             4A  B  7 33DSPATR(CS)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A            U2             4A  B  9 33DSPATR(CS)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A            U3             4A  B 11 33DSPATR(CS)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A            U4             4A  B 13 33DSPATR(CS)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A            U5             4A  B 15 33DSPATR(CS)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A            U6             4A  B 17 33DSPATR(CS)
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A            U7             4A  B 19 33DSPATR(CS)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A            A1             1A  B  7 40DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            A2             1A  B  9 40DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            A3             1A  B 11 40DSPATR(CS)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            A4             1A  B 13 40DSPATR(CS)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            A5             1A  B 15 40DSPATR(CS)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A            A6             1A  B 17 40DSPATR(CS)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A            A7             1A  B 19 40DSPATR(CS)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A            S1             9Y 0B  7 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A            S2             9Y 0B  9 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A            S3             9Y 0B 11 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A            S4             9Y 0B 13 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A            S5             9Y 0B 15 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A            S6             9Y 0B 17 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A            S7             9Y 0B 19 44DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A            H1             8Y 0B  7 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A            H2             8Y 0B  9 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A            H3             8Y 0B 11 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A            H4             8Y 0B 13 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  78                                  DSPATR(RI)
     A  78                                  DSPATR(PC)
     A            H5             8Y 0B 15 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A            H6             8Y 0B 17 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  80                                  DSPATR(RI)
     A  80                                  DSPATR(PC)
     A            H7             8Y 0B 19 54DSPATR(CS)
     A                                      EDTCDE(Z)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A            V1            10A  B  7 63DSPATR(CS)
     A            V2            10A  B  9 63DSPATR(CS)
     A            V3            10A  B 11 63DSPATR(CS)
     A            V4            10A  B 13 63DSPATR(CS)
     A            V5            10A  B 15 63DSPATR(CS)
     A            V6            10A  B 17 63DSPATR(CS)
     A            V7            10A  B 19 63DSPATR(CS)
     A            NA1            5A  O  7 75
     A            NA2            5A  O  9 75
     A            NA3            5A  O 11 75
     A            NA4            5A  O 13 75
     A            NA5            5A  O 15 75
     A            NA6            5A  O 17 75
     A            NA7            5A  O 19 75
     A                                 20  3'|      |'
     A                                 21  3'+->0   +-> N- NEW PRODUCT PART S-D-
     A                                      ESIGN CHANGE K-PLAN CHANGE'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 36'CMD-5'
     A                                      DSPATR(RI)
