     A** FEAPW41 ************************** M-NO EA.1.4.1 **
     A*     ﾃCﾈBﾍ]ﾆﾞCTCUﾇJ- ﾉ I]ﾅH                         *
     A*             M-OKUDA            1984.12.18          *
     A*             M-TAKAGI(%0001)    2005.09.07          *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT(QPRINT)
     A          R FEAPW411
     A  99                                  ALARM
     A                                      CF01
     A                                      CF05
     A                                  1  2'､､､､､､､､､､､､､､､､'
     A                                  1 20' ﾃ C ﾈ B ﾍ ]  ﾆﾞ ｭ C T C U ﾇ J -  -
     A                                      I ] ﾅ H '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT FEAPW411'
     A                                  2  2'､'
     A                                  2  4'I]ﾅHﾇC'
     A                                      DSPATR(UL)
     A            CTR            4Y 0O  2 11EDTCDE(2)
     A                                      DSPATR(BL RI)
     A                                  2 17'､'
     A                                  3  2'､､､､､､､､､､､､､､､､'
     A                                  3 22'ﾍ]ﾌﾞ]'
     A                                      DSPATR(UL)
     A            KKHIN1         5   B  3 28DSPATR(CS)
     A  01                                  DSPATR(PC RI)
     A                                  3 34'-'
     A            KKHIN2         5   B  3 36DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  3 42'-'
     A            KKHIN3         2   B  3 44DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                  3 47'ﾈBﾍ]'
     A                                      DSPATR(UL)
     A            KKTHAI         1   B  3 52DSPATR(CS)
     A  02                                  DSPATR(PC RI)
     A                                  3 54'JKAFﾞﾒﾍﾞ'
     A                                      DSPATR(UL)
     A            KKTHZ1         6Y 0B  3 63DSPATR(CS)
     A  03                                  DSPATR(PC RI)
     A                                  3 70'<'
     A            KKTHZ2         6Y 0B  3 72DSPATR(CS)
     A  03                                  DSPATR(RI)
     A                                  4  2'RﾆﾞﾅBﾇﾞ'
     A                                      DSPATR(UL)
     A                                  4 18'(M)'
     A            KKSIZ1         3Y 1B  4 22DSPATR(CS)
     A  04                                  DSPATR(PC RI)
     A                                      AUTO(RAB)
     A                                      EDTCDE(2)
     A                                  4 27'<'
     A            KKSIZ2         3Y 1B  4 29DSPATR(CS)
     A  04                                  DSPATR(RI)
     A                                      AUTO(RAB)
     A                                      EDTCDE(2)
     A                                  4 47'(U)'
     A            KKUS11         2Y 0B  4 51DSPATR(CS)
     A  07                                  DSPATR(PC RI)
     A                                      EDTCDE(Z)
     A                                      AUTO(RAB)
     A                                  4 54'/'
     A            KKUS21         2Y 0B  4 56DSPATR(CS)
     A  07                                  DSPATR(RI)
     A                                      EDTCDE(Z)
     A                                      AUTO(RAB)
     A                                  4 59'<'
     A            KKUS12         2Y 0B  4 61DSPATR(CS)
     A  08                                  DSPATR(PC RI)
     A                                      EDTCDE(Z)
     A                                      AUTO(RAB)
     A                                  4 64'/'
     A            KKUS22         2Y 0B  4 66DSPATR(CS)
     A  08                                  DSPATR(RI)
     A                                      EDTCDE(Z)
     A                                      AUTO(RAB)
     A                                  5  2'FﾞBIBﾇ]TﾟC'
     A                                      DSPATR(UL)
     A                                  5 18'(D)'
     A            KKGIK1         5Y 2B  5 23DSPATR(CS)
     A  05                                  DSPATR(PC RI)
     A                                      AUTO(RAB)
     A                                      EDTCDE(2)
     A                                  5 30'<'
     A            KKGIK2         5Y 2B  5 32DSPATR(CS)
     A  05                                  DSPATR(RI)
     A                                      AUTO(RAB)
     A                                      EDTCDE(2)
     A                                  5 45'+'
     A                                      DSPATR(RI)
     A            KKGIP1         3Y 2B  5 47DSPATR(CS)
     A  09                                  DSPATR(PC RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  5 52'<'
     A            KKGIP2         3Y 2B  5 54DSPATR(CS)
     A  09                                  DSPATR(RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  5 61'-'
     A                                      DSPATR(RI)
     A            KKGIM1         3Y 2B  5 63DSPATR(CS)
     A  11                                  DSPATR(PC RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  5 68'<'
     A            KKGIM2         3Y 2B  5 70DSPATR(CS)
     A  11                                  DSPATR(RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  6  2'OBIBﾇ]TﾟC'
     A                                      DSPATR(UL)
     A            KKNIK1         4Y 2B  6 24DSPATR(CS)
     A  06                                  DSPATR(PC RI)
     A                                      AUTO(RAB)
     A                                      EDTCDE(2)
     A                                  6 30'<'
     A            KKNIK2         4Y 2B  6 32DSPATR(CS)
     A  06                                  DSPATR(RI)
     A                                      AUTO(RAB)
     A                                      EDTCDE(2)
     A                                  6 45'+'
     A                                      DSPATR(RI)
     A            KKNIP1         3Y 2B  6 47DSPATR(CS)
     A  10                                  DSPATR(PC RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  6 52'<'
     A            KKNIP2         3Y 2B  6 54DSPATR(CS)
     A  10                                  DSPATR(RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  6 61'-'
     A                                      DSPATR(RI)
     A            KKNIM1         3Y 2B  6 63DSPATR(CS)
     A  12                                  DSPATR(PC RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  6 68'<'
     A            KKNIM2         3Y 2B  6 70DSPATR(CS)
     A  12                                  DSPATR(RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  7  2'BJALﾇ]TﾟC'
     A                                      DSPATR(UL)
     A                                  7 18'(T)'
     A            KKISZ1         4Y 2B  7 24DSPATR(CS)
     A  13                                  DSPATR(PC RI)
     A                                      AUTO(RAB)
     A                                      EDTCDE(2)
     A                                  7 30'<'
     A            KKISZ2         4Y 2B  7 32DSPATR(CS)
     A  13                                  DSPATR(RI)
     A                                      AUTO(RAB)
     A                                      EDTCDE(2)
     A                                  7 45'+'
     A                                      DSPATR(RI)
     A            KKISP1         3Y 2B  7 47DSPATR(CS)
     A  27                                  DSPATR(PC RI)
     A                                      EDTCDE(Z)
     A                                      AUTO(RAB)
     A                                  7 52'/'
     A            KKISP2         3Y 2B  7 54DSPATR(CS)
     A  27                                  DSPATR(RI)
     A                                      EDTCDE(Z)
     A                                      AUTO(RAB)
     A                                  7 61'-'
     A                                      DSPATR(RI)
     A            KKISM1         3Y 2B  7 63DSPATR(CS)
     A  16                                  DSPATR(PC RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  7 68'<'
     A            KKISM2         3Y 2B  7 70DSPATR(CS)
     A  16                                  DSPATR(RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  8  2'ﾈﾞ].JFﾅ...'
     A                                      DSPATR(UL)
     A                                  8 18'(H)'
     A            KKTKH1         4Y 2B  8 24DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  14                                  DSPATR(PC RI)
     A                                  8 30'<'
     A            KKTKH2         4Y 2B  8 32DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  14                                  DSPATR(RI)
     A                                  8 45'+'
     A                                      DSPATR(RI)
     A            KKTKP1         3Y 2B  8 47DSPATR(CS)
     A  27                                  DSPATR(RI PC)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  8 52'<'
     A            KKTKP2         3Y 2B  8 54DSPATR(CS)
     A  27                                  DSPATR(RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  8 61'-'
     A                                      DSPATR(RI)
     A            KKTKM1         3Y 2B  8 63DSPATR(CS)
     A  28                                  DSPATR(RI PC)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  8 68'<'
     A            KKTKM2         3Y 2B  8 70DSPATR(CS)
     A  28                                  DSPATR(RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                  9  2'XBﾆｭCﾃ-Nﾞ'
     A                                      DSPATR(UL)
     A            KKMSYO         2   B  9 20DSPATR(CS)
     A  18                                  DSPATR(PC RI)
     A                                  9 35'GﾃﾞC PｬCﾒｭH'
     A                                 10  2'ﾆﾑCﾑCNﾃ-Nﾞ'
     A                                      DSPATR(UL)
     A            KKYOTO         2   B 10 20DSPATR(CS)
     A  19                                  DSPATR(PC RI)
     A                                 10 35'GﾃﾞC PｬCﾒｭH'
     A                                 11  2'ﾍｭCX]ﾆｭﾒ'
     A                                      DSPATR(UL)
     A            KKMEK1         5   B 11 20DSPATR(CS)
     A  21                                  DSPATR(PC RI)
     A                                 11 26'-'
     A            KKMEK2         3   B 11 28DSPATR(CS)
     A  21                                  DSPATR(RI)
     A                                 11 35'TSH GﾃﾞC PｬCﾒｭH'
     A                                 12  2'ZGBﾛﾃCMB'
     A                                      DSPATR(UL)
     A            KKYAKI         3   B 12 20DSPATR(CS)
     A  17                                  DSPATR(PC RI)
     A                                 12 35'OQ､LAN PｬCﾒｭH'
     A                                 13  2'FJﾅ<ﾃCNﾞ>'
     A                                      DSPATR(UL)
     A            KKKOD2         3   B 13 20DSPATR(CS)
     A  15                                  DSPATR(PC RI)
     A*                                13 31'+'
     A*                                     DSPATR(RI)
     A            KKDP21         4Y 1B 13 27DSPATR(CS)
     A  15                                  DSPATR(RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                 13 33'<'
     A            KKDP22         4Y 1B 13 35DSPATR(CS)
     A  15                                  DSPATR(RI)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A                                 13 43'HRC､HV､HB ﾃCNﾞ BﾇﾞﾛF PｬCﾒｭH'
     A*                                13 49'-'
     A*                                     DSPATR(RI)
     A*           KKDM21         4Y 1B 13 51DSPATR(CS)
     A* 15                                  DSPATR(RI)
     A*                                     EDTCDE(2)
     A*                                     AUTO(RAB)
     A*                                13 57'<'
     A*           KKDM22         4Y 1B 13 59DSPATR(CS)
     A* 15                                  DSPATR(RI)
     A*                                     EDTCDE(2)
     A*                                     AUTO(RAB)
     A                                 14  2'ﾅﾞBﾆL'
     A                                      DSPATR(UL)
     A                                 14  8'1'
     A                                      DSPATR(RI)
     A            KKZAI1        15   B 14 10DSPATR(CS)
     A  20                                  DSPATR(PC RI)
     A                                 14 26'2'
     A                                      DSPATR(RI)
     A            KKZAI2        15   B 14 28DSPATR(CS)
     A  20                                  DSPATR(RI)
     A                                 14 44'3'
     A                                      DSPATR(RI)
     A            KKZAI3        15   B 14 46DSPATR(CS)
     A  20                                  DSPATR(RI)
     A                                 14 62'4'
     A                                      DSPATR(RI)
     A            KKZAI4        15   B 14 64DSPATR(CS)
     A  20                                  DSPATR(RI)
     A                                 15  2'ﾎｦBﾓ-NO.'
     A                                      DSPATR(UL)
     A            KKFILE         3   B 15 20DSPATR(CS)
     A  22                                  DSPATR(PC RI)
     A                                 15 24'-'
     A            KKPAGE         2   B 15 26DSPATR(CS)
     A  22                                  DSPATR(RI)
     A                                 16  2'EZﾍ]ﾌﾞ]'
     A                                      DSPATR(UL)
     A            KKOHN1         5   B 16 20DSPATR(CS)
     A  23                                  DSPATR(PC RI)
     A                                 16 26'-'
     A            KKOHN2         5   B 16 28DSPATR(CS)
     A  23                                  DSPATR(RI)
     A                                 16 34'-'
     A            KKOHN3         2   B 16 36DSPATR(CS)
     A  23                                  DSPATR(RI)
     A                                 17  2'ﾃCﾆ]ﾍﾇﾞI'
     A                                      DSPATR(UL)
     A            KKKHZ1         6Y 0B 17 20DSPATR(CS)
     A  24                                  DSPATR(PC RI)
     A                                      EDTCDE(Z)
     A                                 17 27':'
     A            KKKJI1         4Y 0B 17 29DSPATR(CS)
     A  24                                  DSPATR(RI)
     A                                      EDTCDE(Z)
     A                                 17 34'<'
     A            KKKHZ2         6Y 0B 17 36DSPATR(CS)
     A  25                                  DSPATR(PC RI)
     A                                      EDTCDE(Z)
     A                                 17 43':'
     A            KKKJI2         4Y 0B 17 45DSPATR(CS)
     A  25                                  DSPATR(RI)
     A                                      EDTCDE(Z)
     A                                 20 56'ﾃCﾆ]ﾅGﾞｭCﾆｫ'
     A  26                                  DSPATR(PC RI)
     A            KKKOME        10   B 20 69DSPATR(CS)
     A  99                             22 11' D[- '
     A                                      DSPATR(RI BL)
     A  99        MSG           60   O 22 18DSPATR(HI)
     A                                 24  4' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 12'I]ﾅH Eﾝﾒ'
     A                                 24 24' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 32'XBﾅBﾍｭCﾆﾞ'
     A          R FEAPW412
     A  99                                  ALARM
     A                                      CF03
     A                                      ROLLUP(51 'ROLL UP')
     A                                      ROLLDOWN(52 'ROLL DOWN')
     A                                  1 20' ﾃ C ﾈ B ﾍ ]  ﾆﾞ ｭ C T C U ﾇ J -  -
     A                                      I ] ﾅ H '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT FEAPW412'
     A  97        RMSG          30   O  2 25DSPATR(BL HI)
     A                                  3  3'M'
     A                                      DSPATR(RI)
     A                                  3  6'  ﾃCﾈBﾍ]ﾌﾞ]  '
     A                                      DSPATR(UL)
     A                                  3 22'S'
     A                                      DSPATR(UL)
     A                                  3 24'FﾞBIBS'
     A                                      DSPATR(UL)
     A                                  3 32'OBIBS'
     A                                      DSPATR(UL)
     A                                  3 39'BJALS'
     A                                      DSPATR(UL)
     A                                  3 45'ﾈﾞ]JFﾅ'
     A                                      DSPATR(UL)
     A                                  3 52'R ﾆﾞ . ﾅ B ﾇﾞ'
     A                                      DSPATR(UL)
     A                                  3 67'XBﾆｭ'
     A                                      DSPATR(UL)
     A                                  3 72'ﾑCN'
     A                                      DSPATR(UL)
     A                                  3 76'ZGBﾛ'
     A                                      DSPATR(UL)
     A                                  4 53'(Vﾒ)'
     A                                  4 59'(ﾏPﾎｦB)'
     A            A1             1   B  5  3DSPATR(CS)
     A            B1            14   O  5  6
     A  61                                  DSPATR(BL)
     A            C1             1   O  5 22
     A  61                                  DSPATR(BL)
     A            D1             5Y 2O  5 24EDTCDE(2)
     A  61                                  DSPATR(BL)
     A            E1             4Y 2O  5 32EDTCDE(2)
     A  61                                  DSPATR(BL)
     A            F1             4Y 2O  5 39EDTCDE(2)
     A  61                                  DSPATR(BL)
     A            G1             4Y 2O  5 46EDTCDE(2)
     A  61                                  DSPATR(BL)
     A            H1             3Y 1O  5 53EDTCDE(2)
     A  61                                  DSPATR(BL)
     A            I1             2Y 0O  5 59EDTCDE(2)
     A  61                                  DSPATR(BL)
     A            S1             1   O  5 62
     A  61                                  DSPATR(BL)
     A            J1             2Y 0O  5 64EDTCDE(2)
     A  61                                  DSPATR(BL)
     A            K1             2   O  5 68
     A  61                                  DSPATR(BL)
     A            L1             2   O  5 72
     A  61                                  DSPATR(BL)
     A            M1             3   O  5 76
     A  61                                  DSPATR(BL)
     A            A2             1   B  6  3DSPATR(CS)
     A            B2            14   O  6  6
     A  62                                  DSPATR(BL)
     A            C2             1   O  6 22
     A  62                                  DSPATR(BL)
     A            D2             5Y 2O  6 24EDTCDE(2)
     A  62                                  DSPATR(BL)
     A            E2             4Y 2O  6 32EDTCDE(2)
     A  62                                  DSPATR(BL)
     A            F2             4Y 2O  6 39EDTCDE(2)
     A  62                                  DSPATR(BL)
     A            G2             4Y 2O  6 46EDTCDE(2)
     A  62                                  DSPATR(BL)
     A            H2             3Y 1O  6 53EDTCDE(2)
     A  62                                  DSPATR(BL)
     A            I2             2Y 0O  6 59EDTCDE(2)
     A  62                                  DSPATR(BL)
     A            S2             1   O  6 62
     A  62                                  DSPATR(BL)
     A            J2             2Y 0O  6 64EDTCDE(2)
     A  62                                  DSPATR(BL)
     A            K2             2   O  6 68
     A  62                                  DSPATR(BL)
     A            L2             2   O  6 72
     A  62                                  DSPATR(BL)
     A            M2             3   O  6 76
     A  62                                  DSPATR(BL)
     A            A3             1   B  7  3DSPATR(CS)
     A            B3            14   O  7  6
     A  63                                  DSPATR(BL)
     A            C3             1   O  7 22
     A  63                                  DSPATR(BL)
     A            D3             5Y 2O  7 24EDTCDE(2)
     A  63                                  DSPATR(BL)
     A            E3             4Y 2O  7 32EDTCDE(2)
     A  63                                  DSPATR(BL)
     A            F3             4Y 2O  7 39EDTCDE(2)
     A  63                                  DSPATR(BL)
     A            G3             4Y 2O  7 46EDTCDE(2)
     A  63                                  DSPATR(BL)
     A            H3             3Y 1O  7 53EDTCDE(2)
     A  63                                  DSPATR(BL)
     A            I3             2Y 0O  7 59EDTCDE(2)
     A  63                                  DSPATR(BL)
     A            S3             1   O  7 62
     A  63                                  DSPATR(BL)
     A            J3             2Y 0O  7 64EDTCDE(2)
     A  63                                  DSPATR(BL)
     A            K3             2   O  7 68
     A  63                                  DSPATR(BL)
     A            L3             2   O  7 72
     A  63                                  DSPATR(BL)
     A            M3             3   O  7 76
     A  63                                  DSPATR(BL)
     A            A4             1   B  8  3DSPATR(CS)
     A            B4            14   O  8  6
     A  64                                  DSPATR(BL)
     A            C4             1   O  8 22
     A  64                                  DSPATR(BL)
     A            D4             5Y 2O  8 24EDTCDE(2)
     A  64                                  DSPATR(BL)
     A            E4             4Y 2O  8 32EDTCDE(2)
     A  64                                  DSPATR(BL)
     A            F4             4Y 2O  8 39EDTCDE(2)
     A  64                                  DSPATR(BL)
     A            G4             4Y 2O  8 46EDTCDE(2)
     A  64                                  DSPATR(BL)
     A            H4             3Y 1O  8 53EDTCDE(2)
     A  64                                  DSPATR(BL)
     A            I4             2Y 0O  8 59EDTCDE(2)
     A  64                                  DSPATR(BL)
     A            S4             1   O  8 62
     A  64                                  DSPATR(BL)
     A            J4             2Y 0O  8 64EDTCDE(2)
     A  64                                  DSPATR(BL)
     A            K4             2   O  8 68
     A  64                                  DSPATR(BL)
     A            L4             2   O  8 72
     A  64                                  DSPATR(BL)
     A            M4             3   O  8 76
     A  64                                  DSPATR(BL)
     A            A5             1   B  9  3DSPATR(CS)
     A            B5            14   O  9  6
     A  65                                  DSPATR(BL)
     A            C5             1   O  9 22
     A  65                                  DSPATR(BL)
     A            D5             5Y 2O  9 24EDTCDE(2)
     A  65                                  DSPATR(BL)
     A            E5             4Y 2O  9 32EDTCDE(2)
     A  65                                  DSPATR(BL)
     A            F5             4Y 2O  9 39EDTCDE(2)
     A  65                                  DSPATR(BL)
     A            G5             4Y 2O  9 46EDTCDE(2)
     A  65                                  DSPATR(BL)
     A            H5             3Y 1O  9 53EDTCDE(2)
     A  65                                  DSPATR(BL)
     A            I5             2Y 0O  9 59EDTCDE(2)
     A  65                                  DSPATR(BL)
     A            S5             1   O  9 62
     A  65                                  DSPATR(BL)
     A            J5             2Y 0O  9 64EDTCDE(2)
     A  65                                  DSPATR(BL)
     A            K5             2   O  9 68
     A  65                                  DSPATR(BL)
     A            L5             2   O  9 72
     A  65                                  DSPATR(BL)
     A            M5             3   O  9 76
     A  65                                  DSPATR(BL)
     A            A6             1   B 10  3DSPATR(CS)
     A            B6            14   O 10  6
     A  66                                  DSPATR(BL)
     A            C6             1   O 10 22
     A  66                                  DSPATR(BL)
     A            D6             5Y 2O 10 24EDTCDE(2)
     A  66                                  DSPATR(BL)
     A            E6             4Y 2O 10 32EDTCDE(2)
     A  66                                  DSPATR(BL)
     A            F6             4Y 2O 10 39EDTCDE(2)
     A  66                                  DSPATR(BL)
     A            G6             4Y 2O 10 46EDTCDE(2)
     A  66                                  DSPATR(BL)
     A            H6             3Y 1O 10 53EDTCDE(2)
     A  66                                  DSPATR(BL)
     A            I6             2Y 0O 10 59EDTCDE(2)
     A  66                                  DSPATR(BL)
     A            S6             1   O 10 62
     A  66                                  DSPATR(BL)
     A            J6             2Y 0O 10 64EDTCDE(2)
     A  66                                  DSPATR(BL)
     A            K6             2   O 10 68
     A  66                                  DSPATR(BL)
     A            L6             2   O 10 72
     A  66                                  DSPATR(BL)
     A            M6             3   O 10 76
     A  66                                  DSPATR(BL)
     A            A7             1   B 11  3DSPATR(CS)
     A            B7            14   O 11  6
     A  67                                  DSPATR(BL)
     A            C7             1   O 11 22
     A  67                                  DSPATR(BL)
     A            D7             5Y 2O 11 24EDTCDE(2)
     A  67                                  DSPATR(BL)
     A            E7             4Y 2O 11 32EDTCDE(2)
     A  67                                  DSPATR(BL)
     A            F7             4Y 2O 11 39EDTCDE(2)
     A  67                                  DSPATR(BL)
     A            G7             4Y 2O 11 46EDTCDE(2)
     A  67                                  DSPATR(BL)
     A            H7             3Y 1O 11 53EDTCDE(2)
     A  67                                  DSPATR(BL)
     A            I7             2Y 0O 11 59EDTCDE(2)
     A  67                                  DSPATR(BL)
     A            S7             1   O 11 62
     A  67                                  DSPATR(BL)
     A            J7             2Y 0O 11 64EDTCDE(2)
     A  67                                  DSPATR(BL)
     A            K7             2   O 11 68
     A  67                                  DSPATR(BL)
     A            L7             2   O 11 72
     A  67                                  DSPATR(BL)
     A            M7             3   O 11 76
     A  67                                  DSPATR(BL)
     A            A8             1   B 12  3DSPATR(CS)
     A            B8            14   O 12  6
     A  68                                  DSPATR(BL)
     A            C8             1   O 12 22
     A  68                                  DSPATR(BL)
     A            D8             5Y 2O 12 24EDTCDE(2)
     A  68                                  DSPATR(BL)
     A            E8             4Y 2O 12 32EDTCDE(2)
     A  68                                  DSPATR(BL)
     A            F8             4Y 2O 12 39EDTCDE(2)
     A  68                                  DSPATR(BL)
     A            G8             4Y 2O 12 46EDTCDE(2)
     A  68                                  DSPATR(BL)
     A            H8             3Y 1O 12 53EDTCDE(2)
     A  68                                  DSPATR(BL)
     A            I8             2Y 0O 12 59EDTCDE(2)
     A  68                                  DSPATR(BL)
     A            S8             1   O 12 62
     A  68                                  DSPATR(BL)
     A            J8             2Y 0O 12 64EDTCDE(2)
     A  68                                  DSPATR(BL)
     A            K8             2   O 12 68
     A  68                                  DSPATR(BL)
     A            L8             2   O 12 72
     A  68                                  DSPATR(BL)
     A            M8             3   O 12 76
     A  68                                  DSPATR(BL)
     A            A9             1   B 13  3DSPATR(CS)
     A            B9            14   O 13  6
     A  69                                  DSPATR(BL)
     A            C9             1   O 13 22
     A  69                                  DSPATR(BL)
     A            D9             5Y 2O 13 24EDTCDE(2)
     A  69                                  DSPATR(BL)
     A            E9             4Y 2O 13 32EDTCDE(2)
     A  69                                  DSPATR(BL)
     A            F9             4Y 2O 13 39EDTCDE(2)
     A  69                                  DSPATR(BL)
     A            G9             4Y 2O 13 46EDTCDE(2)
     A  69                                  DSPATR(BL)
     A            H9             3Y 1O 13 53EDTCDE(2)
     A  69                                  DSPATR(BL)
     A            I9             2Y 0O 13 59EDTCDE(2)
     A  69                                  DSPATR(BL)
     A            S9             1   O 13 62
     A  69                                  DSPATR(BL)
     A            J9             2Y 0O 13 64EDTCDE(2)
     A  69                                  DSPATR(BL)
     A            K9             2   O 13 68
     A  69                                  DSPATR(BL)
     A            L9             2   O 13 72
     A  69                                  DSPATR(BL)
     A            M9             3   O 13 76
     A  69                                  DSPATR(BL)
     A            A10            1   B 14  3DSPATR(CS)
     A            B10           14   O 14  6
     A  70                                  DSPATR(BL)
     A            C10            1   O 14 22
     A  70                                  DSPATR(BL)
     A            D10            5Y 2O 14 24EDTCDE(2)
     A  70                                  DSPATR(BL)
     A            E10            4Y 2O 14 32EDTCDE(2)
     A  70                                  DSPATR(BL)
     A            F10            4Y 2O 14 39EDTCDE(2)
     A  70                                  DSPATR(BL)
     A            G10            4Y 2O 14 46EDTCDE(2)
     A  70                                  DSPATR(BL)
     A            H10            3Y 1O 14 53EDTCDE(2)
     A  70                                  DSPATR(BL)
     A            I10            2Y 0O 14 59EDTCDE(2)
     A  70                                  DSPATR(BL)
     A            S10            1   O 14 62
     A  70                                  DSPATR(BL)
     A            J10            2Y 0O 14 64EDTCDE(2)
     A  70                                  DSPATR(BL)
     A            K10            2   O 14 68
     A  70                                  DSPATR(BL)
     A            L10            2   O 14 72
     A  70                                  DSPATR(BL)
     A            M10            3   O 14 76
     A  70                                  DSPATR(BL)
     A            A11            1   B 15  3DSPATR(CS)
     A            B11           14   O 15  6
     A  71                                  DSPATR(BL)
     A            C11            1   O 15 22
     A  71                                  DSPATR(BL)
     A            D11            5Y 2O 15 24EDTCDE(2)
     A  71                                  DSPATR(BL)
     A            E11            4Y 2O 15 32EDTCDE(2)
     A  71                                  DSPATR(BL)
     A            F11            4Y 2O 15 39EDTCDE(2)
     A  71                                  DSPATR(BL)
     A            G11            4Y 2O 15 46EDTCDE(2)
     A  71                                  DSPATR(BL)
     A            H11            3Y 1O 15 53EDTCDE(2)
     A  71                                  DSPATR(BL)
     A            I11            2Y 0O 15 59EDTCDE(2)
     A  71                                  DSPATR(BL)
     A            S11            1   O 15 62
     A  71                                  DSPATR(BL)
     A            J11            2Y 0O 15 64EDTCDE(2)
     A  71                                  DSPATR(BL)
     A            K11            2   O 15 68
     A  71                                  DSPATR(BL)
     A            L11            2   O 15 72
     A  71                                  DSPATR(BL)
     A            M11            3   O 15 76
     A  71                                  DSPATR(BL)
     A            A12            1   B 16  3DSPATR(CS)
     A            B12           14   O 16  6
     A  72                                  DSPATR(BL)
     A            C12            1   O 16 22
     A  72                                  DSPATR(BL)
     A            D12            5Y 2O 16 24EDTCDE(2)
     A  72                                  DSPATR(BL)
     A            E12            4Y 2O 16 32EDTCDE(2)
     A  72                                  DSPATR(BL)
     A            F12            4Y 2O 16 39EDTCDE(2)
     A  72                                  DSPATR(BL)
     A            G12            4Y 2O 16 46EDTCDE(2)
     A  72                                  DSPATR(BL)
     A            H12            3Y 1O 16 53EDTCDE(2)
     A  72                                  DSPATR(BL)
     A            I12            2Y 0O 16 59EDTCDE(2)
     A  72                                  DSPATR(BL)
     A            S12            1   O 16 62
     A  72                                  DSPATR(BL)
     A            J12            2Y 0O 16 64EDTCDE(2)
     A  72                                  DSPATR(BL)
     A            K12            2   O 16 68
     A  72                                  DSPATR(BL)
     A            L12            2   O 16 72
     A  72                                  DSPATR(BL)
     A            M12            3   O 16 76
     A  72                                  DSPATR(BL)
     A            A13            1   B 17  3DSPATR(CS)
     A            B13           14   O 17  6
     A  73                                  DSPATR(BL)
     A            C13            1   O 17 22
     A  73                                  DSPATR(BL)
     A            D13            5Y 2O 17 24EDTCDE(2)
     A  73                                  DSPATR(BL)
     A            E13            4Y 2O 17 32EDTCDE(2)
     A  73                                  DSPATR(BL)
     A            F13            4Y 2O 17 39EDTCDE(2)
     A  73                                  DSPATR(BL)
     A            G13            4Y 2O 17 46EDTCDE(2)
     A  73                                  DSPATR(BL)
     A            H13            3Y 1O 17 53EDTCDE(2)
     A  73                                  DSPATR(BL)
     A            I13            2Y 0O 17 59EDTCDE(2)
     A  73                                  DSPATR(BL)
     A            S13            1   O 17 62
     A  73                                  DSPATR(BL)
     A            J13            2Y 0O 17 64EDTCDE(2)
     A  73                                  DSPATR(BL)
     A            K13            2   O 17 68
     A  73                                  DSPATR(BL)
     A            L13            2   O 17 72
     A  73                                  DSPATR(BL)
     A            M13            3   O 17 76
     A  73                                  DSPATR(BL)
     A            A14            1   B 18  3DSPATR(CS)
     A            B14           14   O 18  6
     A  74                                  DSPATR(BL)
     A            C14            1   O 18 22
     A  74                                  DSPATR(BL)
     A            D14            5Y 2O 18 24EDTCDE(2)
     A  74                                  DSPATR(BL)
     A            E14            4Y 2O 18 32EDTCDE(2)
     A  74                                  DSPATR(BL)
     A            F14            4Y 2O 18 39EDTCDE(2)
     A  74                                  DSPATR(BL)
     A            G14            4Y 2O 18 46EDTCDE(2)
     A  74                                  DSPATR(BL)
     A            H14            3Y 1O 18 53EDTCDE(2)
     A  74                                  DSPATR(BL)
     A            I14            2Y 0O 18 59EDTCDE(2)
     A  74                                  DSPATR(BL)
     A            S14            1   O 18 62
     A  74                                  DSPATR(BL)
     A            J14            2Y 0O 18 64EDTCDE(2)
     A  74                                  DSPATR(BL)
     A            K14            2   O 18 68
     A  74                                  DSPATR(BL)
     A            L14            2   O 18 72
     A  74                                  DSPATR(BL)
     A            M14            3   O 18 76
     A  74                                  DSPATR(BL)
     A            A15            1   B 19  3DSPATR(CS)
     A            B15           14   O 19  6
     A  75                                  DSPATR(BL)
     A            C15            1   O 19 22
     A  75                                  DSPATR(BL)
     A            D15            5Y 2O 19 24EDTCDE(2)
     A  75                                  DSPATR(BL)
     A            E15            4Y 2O 19 32EDTCDE(2)
     A  75                                  DSPATR(BL)
     A            F15            4Y 2O 19 39EDTCDE(2)
     A  75                                  DSPATR(BL)
     A            G15            4Y 2O 19 46EDTCDE(2)
     A  75                                  DSPATR(BL)
     A            H15            3Y 1O 19 53EDTCDE(2)
     A  75                                  DSPATR(BL)
     A            I15            2Y 0O 19 59EDTCDE(2)
     A  75                                  DSPATR(BL)
     A            S15            1   O 19 62
     A  75                                  DSPATR(BL)
     A            J15            2Y 0O 19 64EDTCDE(2)
     A  75                                  DSPATR(BL)
     A            K15            2   O 19 68
     A  75                                  DSPATR(BL)
     A            L15            2   O 19 72
     A  75                                  DSPATR(BL)
     A            M15            3   O 19 76
     A  75                                  DSPATR(BL)
     A            A16            1   B 20  3DSPATR(CS)
     A            B16           14   O 20  6
     A  76                                  DSPATR(BL)
     A            C16            1   O 20 22
     A  76                                  DSPATR(BL)
     A            D16            5Y 2O 20 24EDTCDE(2)
     A  76                                  DSPATR(BL)
     A            E16            4Y 2O 20 32EDTCDE(2)
     A  76                                  DSPATR(BL)
     A            F16            4Y 2O 20 39EDTCDE(2)
     A  76                                  DSPATR(BL)
     A            G16            4Y 2O 20 46EDTCDE(2)
     A  76                                  DSPATR(BL)
     A            H16            3Y 1O 20 53EDTCDE(2)
     A  76                                  DSPATR(BL)
     A            I16            2Y 0O 20 59EDTCDE(2)
     A  76                                  DSPATR(BL)
     A            S16            1   O 20 62
     A  76                                  DSPATR(BL)
     A            J16            2Y 0O 20 64EDTCDE(2)
     A  76                                  DSPATR(BL)
     A            K16            2   O 20 68
     A  76                                  DSPATR(BL)
     A            L16            2   O 20 72
     A  76                                  DSPATR(BL)
     A            M16            3   O 20 76
     A  76                                  DSPATR(BL)
     A  99                             22 11' D[- '
     A                                      DSPATR(RI BL)
     A  99        MSG           60   O 22 18DSPATR(HI)
     A                                 24  4' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 12'Gｧ-PｬCﾒｭH'
     A                                 24 24' ROOL-UP '
     A                                      DSPATR(RI)
     A                                 24 34'LGﾉFﾞX]'
     A                                 24 44' ROOL-DUN '
     A                                      DSPATR(RI)
     A                                 24 55'UDﾉFﾞX]'
     A          R FEAPW413
     A  99                                  ALARM
     A                                      CF03
     A                                  1 20' ﾃ C ﾈ B ﾍ ]  ﾆﾞ ｭ C T C U ﾇ J -  -
     A                                      I ] ﾅ H '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT FEAPW413'
     A                                  3  2'ﾍ ] ﾌﾞ ]'
     A                                      DSPATR(UL)
     A            DPHBAN        14   O  3 12
     A                                  3 29'ﾈBﾍ]Hﾎﾞ]'
     A                                      DSPATR(UL)
     A            Q1THAI         1   O  3 38
     A            DPSEME         6   O  3 40
     A                                  3 49'JKAFﾞﾒﾍﾞ'
     A                                      DSPATR(UL)
     A            Q1THHZ         6Y 0O  3 59EDTWRD('0  /  /  ')
     A                                  5  2'RﾆﾞﾅBﾇﾞ'
     A                                      DSPATR(UL)
     A                                  5 10'M'
     A                                      DSPATR(RI)
     A            Q1M1SA         3Y 1O  5 12EDTCDE(2)
     A                                  5 22'FﾞBIBﾇ]TﾟC'
     A                                      DSPATR(UL)
     A            Q1GKSN         5Y 2O  5 34EDTCDE(2)
     A                                  5 43'OBIBﾇ]TﾟC'
     A                                      DSPATR(UL)
     A            Q1NKSN         4Y 2O  5 54EDTCDE(2)
     A                                  5 62'BJALﾇ]TﾟC'
     A                                      DSPATR(UL)
     A            Q1IASN         4Y 2O  5 73EDTCDE(2)
     A                                  6 10'U'
     A                                      DSPATR(RI)
     A            Q1U1SA         2Y 0O  6 13EDTCDE(Z)
     A                                  6 16'/'
     A            Q1U2SA         2Y 0O  6 18EDTCDE(Z)
     A                                  6 31'+'
     A                                      DSPATR(RI)
     A            Q1GKJG         3Y 2O  6 36EDTCDE(2)
     A                                  6 51'+'
     A                                      DSPATR(RI)
     A            Q1NKJG         3Y 2O  6 55EDTCDE(2)
     A                                  6 70'+'
     A                                      DSPATR(RI)
     A            Q1IAJG         3Y 2O  6 74EDTCDE(2)
     A                                  7 31'-'
     A                                      DSPATR(RI)
     A            Q1GKKG         3Y 2O  7 36EDTCDE(2)
     A                                  7 51'-'
     A                                      DSPATR(RI)
     A            Q1NKKG         3Y 2O  7 55EDTCDE(2)
     A                                  7 70'-'
     A                                      DSPATR(RI)
     A            Q1IAKG         3Y 2O  7 74EDTCDE(2)
     A                                  9  2'ﾈﾞ].JFﾅ  '
     A                                      DSPATR(UL)
     A            Q1TKSN         4Y 2O  9 14EDTCDE(2)
     A                                  9 22'ﾃCNﾞ..NO-1'
     A                                      DSPATR(UL)
     A            Q1KDO1         3   O  9 37
     A                                  9 43'ﾃCNﾞ.NO-2'
     A                                      DSPATR(UL)
     A            Q1KDO2         3   O  9 56
     A                                  9 62'ZGBﾛﾃCMB'
     A                                      DSPATR(UL)
     A            Q1KOTE         3   O  9 75
     A                                 10 10'+'
     A                                      DSPATR(RI)
     A            Q1TKJG         3Y 2O 10 15EDTCDE(2)
     A                                 10 31'+'
     A                                      DSPATR(RI)
     A            Q1KKG1         4Y 1O 10 35EDTCDE(2)
     A                                 10 51'+'
     A                                      DSPATR(RI)
     A            Q1KKG2         4Y 1O 10 54EDTCDE(2)
     A                                 11 10'-'
     A                                      DSPATR(RI)
     A            Q1TKKG         3Y 2O 11 15EDTCDE(2)
     A                                 11 31'-'
     A                                      DSPATR(RI)
     A            Q1KJG1         4Y 1O 11 35EDTCDE(2)
     A                                 11 51'-'
     A                                      DSPATR(RI)
     A            Q1KJG2         4Y 1O 11 54EDTCDE(2)
     A                                 11 61'ﾍｭCX]ﾆｭﾒ'
     A                                      DSPATR(UL)
     A                                 11 70'1' DSPATR(RI)
     A                                 12 70'2' DSPATR(RI)
     A                                 13 70'3' DSPATR(RI)
     A            DPMEK1         9   O 11 72
     A            DPMEK2         9   O 12 72
     A            DPMEK3         9   O 13 72
     A                                 13  2'ﾅﾞBﾆL..'
     A                                      DSPATR(UL)
     A                                 13 10'1'
     A                                      DSPATR(RI)
     A            Q1ZAI1        15   O 13 12
     A                                 13 31'XBﾆｭC.'
     A                                      DSPATR(UL)
     A            Q1MECD         2   O 13 38
     A            DPWSME        15   O 13 41
     A                                 15 61'ﾎｦBﾓNO..'
     A                                      DSPATR(UL)
     A            DPFINO         6   O 15 72
     A                                 14 10'2'
     A                                      DSPATR(RI)
     A            Q1ZAI2        15   O 14 12
     A                                 15 10'3'
     A                                      DSPATR(RI)
     A            Q1ZAI3        15   O 15 12
     A                                 15 31'ﾆﾑCﾑCN'
     A                                      DSPATR(UL)
     A            Q1YOTO         2   O 15 38
     A            DPYOME        15   O 15 41
     A                                 16 10'4'
     A                                      DSPATR(RI)
     A            Q1ZAI4        15   O 16 12
     A                                 18  2'EZﾍ]ﾌﾞ]'
     A                                      DSPATR(UL)
     A            DPOHIN        14   O 18 12
     A                                 18 31'NｮGﾆﾞﾃC'
     A                                      DSPATR(UL)
     A            Q1TOKI        30   O 18 41
     A                                 20  2'ﾃCﾆ]ﾍﾇﾞI'
     A                                      DSPATR(UL)
     A            Q1KOHZ         6Y 0O 20 12EDTWRD('0  /  /  ')
     A                                 20 23'ﾃCﾆ]ﾆﾞF]'
     A                                      DSPATR(UL)
     A            Q1KOTM         4Y 0O 20 33EDTCDE(Y)
     A                                 20 41'ﾃCﾆ]ﾅGﾞｭCﾆｫ'
     A            Q1KOME        10   O 20 54
     A            DPKOME        10   O 20 65
     A  99                             22 11' D[- '
     A                                      DSPATR(RI BL)
     A  99        MSG           60   O 22 18DSPATR(HI)
     A                                 24  4' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 12'XBﾅBPYNﾞﾓ'
