     A****************************************************************
     A* DETAIL M/F UPDATE SCREEN                                   *
     A*                 M-OKUDA             1981.09.22               *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R FGBPW111
     A*%%TS  SD  19961015  132721  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      OVERLAY
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 68'FMT FGBPW111'
     A                                  3 23' DETAIL CODE MANAGEMENT M/F '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            COMEB          4A  O 11  5
     A            CODEB          4A  O 11 12
     A            SMEIB         15A  O 11 18
     A            ONB            1A  O 11 36
     A            TORIB          1A  O 11 43
     A            GRUPB          1A  O 11 49
     A            GIYOB          2A  O 11 57
     A            TIKUB          3A  O 11 69
     A                                  8  4'COMMENT'
     A                                      DSPATR(UL)
     A                                  8 12'CODE'
     A                                      DSPATR(UL)
     A                                  8 22'DETAIL'
     A                                      DSPATR(UL)
     A                                  9 23'NAME'
     A                                      DSPATR(UL)
     A                                  8 34'SOUND'
     A                                      DSPATR(UL)
     A                                  8 40'DEALER'
     A                                      DSPATR(UL)
     A                                  8 47'TRADE'
     A                                      DSPATR(UL)
     A                                  8 54'TYPE OF'
     A                                      DSPATR(UL)
     A                                  9 54'INDUSTRY'
     A                                      DSPATR(UL)
     A                                  8 64'CLASSIFICATION'
     A                                      DSPATR(UL)
     A                                  9 69'NO.'
     A                                      DSPATR(UL)
     A                                  6  2'|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
     A                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
     A                                      ~~~~~~~~|'
     A                                  7  2'|'
     A                                  7 79'|'
     A                                  8  2'|'
     A                                  8 79'|'
     A                                  9  2'|'
     A                                  9 79'|'
     A                                 10  2'|'
     A                                 10 79'|'
     A                                 11  2'|'
     A                                 11 79'|'
     A                                 12  2'|_________________________________-
     A                                      ___________________________________-
     A                                      ________|'
     A          R FGBPW112
     A*%%TS  SD  19961015  142400  QSECOFR     REL-V3R0M5  5763-PW1
     A  99                                  ALARM
     A                                      CF01
     A                                      OVERLAY
     A                                 14 31'KEY INPUT SCREEN'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 14 68'FMT FGBPW112'
     A                                 17 39'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 49'CODE'
     A                                      DSPATR(UL)
     A                                 17 14'+-UPDATE INST-+'
     A                                 18 14'|   0-CANCEL  |'
     A                                 19 14'|   1-CHANGE  |------->'
     A            KOSIN          1A  B 19 41DSPATR(CS)
     A            CODE           4A  B 19 49DSPATR(CS)
     A                                 20 14'|   2-ADD .   |'
     A                                 21 14'+-------------+'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24  9'UPDATE EXIT'
     A                                 24 24'CMD-1'
     A                                      DSPATR(RI)
     A          R FGBPW113
     A*%%TS  SD  19961114  140606  SAWADAK     REL-V3R0M5  5763-PW1
     A  99                                  ALARM
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A  10                             16  2'DELETE DUE DATE'
     A  10        SHIZK          8Y 0B 16 18DSPATR(CS)
     A                                 14 26' M/F ITEM UPDATE SCREEN  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 15  2'C-TYPE'
     A                                      DSPATR(UL)
     A            CTYPE          9A  O 15  9DSPATR(HI)
     A                                 17  3'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 11'CODE'
     A                                      DSPATR(UL)
     A                                 17 20'DETAIL'
     A                                      DSPATR(UL)
     A                                 18 21'NAME'
     A                                      DSPATR(UL)
     A                                 17 32'SOUND'
     A                                      DSPATR(UL)
     A                                 17 39'TRADE'
     A                                      DSPATR(UL)
     A                                 17 46'DEALER'
     A                                      DSPATR(UL)
     A                                 17 54'TYPE OF'
     A                                      DSPATR(UL)
     A                                 18 54'INDUSTRY'
     A                                      DSPATR(UL)
     A                                 17 64'CLASSIFICATION'
     A                                      DSPATR(UL)
     A                                 18 69'NO.'
     A                                      DSPATR(UL)
     A            KUBN           1A  O 20  3
     A            COMENT         4A  O 20  5DSPATR(HI)
     A            CODE           4A  O 20 11DSPATR(HI)
     A            SMEI          15A  B 20 16DSPATR(CS)
     A            ON             1A  B 20 34DSPATR(CS)
     A            TORI           1A  B 20 41DSPATR(CS)
     A            GRUP           1A  B 20 48DSPATR(CS)
     A            GIYO           2A  B 20 57DSPATR(CS)
     A            TIKU           3A  B 20 69DSPATR(CS)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24  4' RETURNS TO KEY INPUT'
     A                                 24 29'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 42'UPDATE OK'
     A                                 24 55'CMD-5'
     A                                      DSPATR(RI)
