     A*%%TS  SD  20201022  155217  I0777       REL-V7R3M0  5770-WDS
     A** FGBPW30 ***********************************
     A*       BOX COLOR CODE MASTER INQ            *
     A*    T.SAKAKI     2014.04.10                 *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFREC1                    SFL
     A*%%TS  SD  20201022  155217  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A            @BNAME        15A  O  6 20
     A            @BCLCD         4A  O  6 41
     A*----------------------------------------------------------------
     A*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20201022  155217  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      TEXT('ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      CF03
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** DELIVERY CODE INQUIRY ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'FGBPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  5 20' NAME          '
     A                                      DSPATR(UL)
     A                                  5 37'DELIVERY CODE'
     A                                      DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' PREV '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
