     A*%%TS  SD  20180404  085548  I0777       REL-V7R3M0  5770-WDS
     A****************************************************************
     A* CUSTOMER GROUP CODE MAINTNANCE                               *
     A* J.WATANABE                          2018.04.04               *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R FGBPW122
     A*%%TS  SD  20160727  163051  I0777       REL-V7R1M0  5770-WDS
     A  99                                  ALARM
     A                                      CF01
     A                                      OVERLAY
     A                                 14 31'KEY INPUT SCREEN'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 14 68'FMT FGBPW122'
     A                                 17 14'+-- OPTION  --+'
     A                                 17 39'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 49'CODE'
     A                                      DSPATR(UL)
     A                                 18 14'|   0-CANCEL  |'
     A                                 19 14'|   1-CHANGE  |------->'
     A            KOSIN          1A  B 19 41DSPATR(CS)
     A            CODE           4A  B 19 49DSPATR(CS)
     A                                 20 14'|   2-ADD .   |'
     A                                 21 14'+-------------+'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24 11'F1'
     A                                      DSPATR(RI)
     A                                 24 14'EXIT'
     A          R FGBPW123
     A*%%TS  SD  20180404  085548  I0777       REL-V7R3M0  5770-WDS
     A  99                                  ALARM
     A                                      CF03
     A                                      CF05
     A                                      CF10
     A                                      OVERLAY
     A                                 14 26' M/F ITEM UPDATE SCREEN  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 15  2'C-TYPE'
     A                                      DSPATR(UL)
     A            CTYPE          9A  O 15  9DSPATR(HI)
     A  10                             16  2'DELETE DUE DATE'
     A  10        SHIZK          8Y 0B 16 18DSPATR(CS)
     A                                 17  3'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 11'CODE'
     A                                      DSPATR(UL)
     A                                 17 20'DETAIL'
     A                                      DSPATR(UL)
     A                                 17 67'GROUP'
     A                                      DSPATR(UL)
     A                                 18 21'NAME'
     A                                      DSPATR(UL)
     A            KUBN           1A  O 20  3
     A            COMENT         4A  O 20  5DSPATR(HI)
     A            CODE           4A  O 20 11DSPATR(HI)
     A            SMEI          15A  B 20 16DSPATR(CS)
     A            XGRP           3A  B 20 68DSPATR(CS)
     A            XGNAM         10A  O 21 68COLOR(YLW)
     A  99                             22  5'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 11DSPATR(HI)
     A                                 24  5'F3'
     A                                      DSPATR(RI)
     A                                 24  8'BACK,'
     A                                 24 15'F5'
     A                                      DSPATR(RI)
     A                                 24 18'UPDATE,'
     A                                 24 27'F10'
     A                                 24 31'GROUP CODE MAINT.'
