     A*%%TS  SD  20171129  090102  I0777       REL-V7R1M0  5770-WDS
     A** FINPW00 ***************************************
     A*   CHARACTER STRING RETRIEVAL PROGRAM           *
     A*       A.MAMIYA                2001.01.29       *
     A*************************************** FINPW00 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R FINPW001
     A*%%TS  SD  20171129  090102  I0777       REL-V7R1M0  5770-WDS
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  1 26'CHARACTER STRING RETRIEVAL PROGRAM'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT FINPW00'
     A                                  8  8'RETRIEVAL CONDITION'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            CODE           1A  B  8 31DSPATR(CS)
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A                                  8 35'1:LIBRARY'
     A                                  9 35'2:LIBRARY + FILE'
     A                                 10 35'3:LIBRARY + *CLSRC'
     A                                 11 35'4:LIBRARY + *RPGSRC'
     A                                 12 35'5:LIBRARY + *DDSSRC'
     A                                 13 35'6:LIBRARY + *DSPSRC'
     A                                 14 35'7:LIBRARY + *PRTSRC'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24 19' E N D '
     A                                 24 11' CMD-1 '
     A                                      DSPATR(RI)
     A          R FINPW002
     A*%%TS  SD  20171129  085509  I0777       REL-V7R1M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'CHARACTER STRING RETRIEVAL PROGRAM'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT FINPW00'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  6  5'STRING'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            MOJI          50O  B  6 18DSPATR(CS)
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A                                  8  5'LIBRARY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            LIBL          10A  B  8 18DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A                                 10  5'FILE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A  90                                  DSPATR(ND)
     A            FIL01         10A  B 10 18
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL02         10A  B 10 30
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL03         10A  B 10 42
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL04         10A  B 10 54
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL05         10A  B 10 66
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL06         10A  B 12 18
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL07         10A  B 12 30
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL08         10A  B 12 42
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL09         10A  B 12 54
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL10         10A  B 12 66
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL11         10A  B 14 18
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL12         10A  B 14 30
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL13         10A  B 14 42
     A  13                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL14         10A  B 14 54
     A  14                                  DSPATR(PC)
     A  14                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL15         10A  B 14 66
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL16         10A  B 16 18
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL17         10A  B 16 30
     A  17                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL18         10A  B 16 42
     A  18                                  DSPATR(PC)
     A  18                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL19         10A  B 16 54
     A  19                                  DSPATR(PC)
     A  19                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A            FIL20         10A  B 16 66
     A  20                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A  90                                  DSPATR(ND)
     A  90                                  DSPATR(PR)
     A N90                                  DSPATR(CS)
     A                                 18 20'ATTENTION: RUSULT WILL BE PRINTED -
     A                                      OUT TO SPOOL FILE.'
     A                                      DSPATR(BL)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  5' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 13'PREVIOUS SCREEN'
     A                                 24 34' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 42'SEARCH'
     A          R FINPW003
     A*%%TS  SD  20171129  085509  I0777       REL-V7R1M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'CHARACTER STRING RETRIEVAL PROGRAM'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT FINPW00'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  /  /  ')
     A                                  6  5'STRING'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            MOJI          50O  B  6 18DSPATR(CS)
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A                                  8  5'LIBRARY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            LIBL          10A  B  8 18DSPATR(CS)
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A  23                             12 25'RETRIEVAL FILE *CLSRC'
     A  24                             12 25'RETRIEVAL FILE *RPGSRC'
     A  25                             12 25'RETRIEVAL FILE *DDSSRC'
     A  26                             12 25'RETRIEVAL FILE *DSPSRC'
     A  27                             12 25'RETRIEVAL FILE *PRTSRC'
     A                                 18 20'ATTENTION: RUSULT WILL BE PRINTED -
     A                                      OUT TO SPOOL FILE.'
     A                                      DSPATR(BL)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  5' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 13'PREVIOUS SCREEN'
     A                                 24 34' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 42'SEARCH'
