     A** FOAPW10 *******************************************
     A*  DELIVERY DATA REGISTRATION                        *
     A*        MSK.......                 2006.02.11       *
     A***********************************ASJ HOAPW10 *******
     A                                      CHGINPDFT
     A                                      PRINT(QPRINT)
      *
     A          R FOAPW101                  BLINK
     A  75                                  CF01(01)
     A  79                                  CF03(03)
     A                                      CF05(05)
     A                                      OVERLAY PROTECT
     A                                      ERASE(FOAPW102)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A            @DATE          6Y 0   2  7EDTWRD('0  .  .  ')
     A                                  1 25' DELIVERY DATA REGISTRATION '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT FOAPW10'
     A                                  4  3'PROCESSING FACTORY :'
     A*           @KOJO          4       + 1
     A            @KOJN         16O      + 1
     A                                  6  3'           DIE NO. :'
     A            @1KAT1         2   B   + 1
     A N17                                  DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @1KAT2         4   B   + 1AUTO(RAZ)
     A N17                                  DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @1KAT3         1   B   + 1
     A N17                                  DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A            @KANM         10O      + 2
      *
     A          R FOAPW102                  BLINK
     A                                      OVERLAY PROTECT
     A                                      CF03(03)
     A                                      CF05(05)
      *
     A            @LINE         40      9 10
     A                                 11 15'DELIVERY QTY         :'
     A            @SRYO          5Y 0B   + 1DSPATR(CS) EDTCDE(4)
     A  35                                  DSPATR(RI PC)
     A                                 13 15'CORRECTION HISTORY   :'
     A            @KAIS          1   B   + 1DSPATR(CS)
     A  36                                  DSPATR(RI PC)
     A                                 13 42'0 : NO.'
     A                                 14 42'1 : YES.'
      *
     A  19                             16 14'**********************'
     A  19                             17 14'*                    *'
     A  19                             18 14'*'
     A  19        @ATEN         12O    18 19
     A  19 38                               DSPATR(RI)
     A  19 40
     AO 19 39                               DSPATR(HI)
     A  19 40                               DSPATR(BL)
     A  19                             18 35'*'
     A  19                             19 14'*                    *'
     A  19                             20 14'**********************'
     A
      *
     A          R FOAPW109
     A  99                             22  3' ERROR ' DSPATR(RI BL)
     A  99        @ERR          72   O   + 1
     A N18N79                          24 23' F1= EXIT '
     A N18N79                               DSPATR(RI)
     A  79                             24 23' F3= BACK '
     A  79                                  DSPATR(RI)
     A  77                               + 3' F5= OK '
     A  77                                  DSPATR(RI)
     A  18                             24 41' F5= CONFIRMATION PROCESSING '
     A  18                                  DSPATR(RI)
      *
