     A** FQAPW01 ********************************
     A* ..UPDATE OF THE FQA PARTS MASTER..      *
     A*     K.OKACHI               98.04.07     *
     A******************************** FQAPW01 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R FQAPW011
     A                                      CF01
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 25' ** UPDATE OF THE FQA PARTS +
     A                                      MASTER ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'FQAPW01'
      ***************************************************************
     A                                  8  1' UPDATE ' DSPATR(UL)
     A                                  8 10' CUSTOMER ' DSPATR(UL)
     A                                  8 21' RECEIVING ' DSPATR(UL)
     A                                  8 33' F ' DSPATR(UL)
     A                                  8 37' DOCK NO. ' DSPATR(UL)
     A                                  8 54' CUSTOMER PART NO. ' DSPATR(UL)
      *********
     A            IKOKB          1A  B  9  5DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A            ITOKU          4A  B  9 13DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A            INONY          4A  B  9 25DSPATR(CS)
     A  03                                  DSPATR(RI PC)
     A            INKOJ          1A  B  9 34DSPATR(CS)
     A  04                                  DSPATR(RI PC)
     A            INUKE          4A  B  9 40DSPATR(CS)
     A  05                                  DSPATR(RI PC)
     A            IUHN1          5A  B  9 49DSPATR(CS)
     A  06                                  DSPATR(RI PC)
     A                                  9 55'-'
     A            IUHN2          5A  B  9 57DSPATR(CS)
     A  06                                  DSPATR(RI PC)
     A                                  9 63'-'
     A            IUHN3          5A  B  9 65DSPATR(CS)
     A  06                                  DSPATR(RI PC)
     A                                  9 71'-'
     A            IUHN4          5A  B  9 73DSPATR(CS)
     A  06                                  DSPATR(RI PC)
      *********
     A                                 13  2'UPDATE' DSPATR(RI)
     A                                 15  2'0:CANCEL'
     A                                 16  2'1:CHANGE'
     A                                 17  2'2:ADD'
      *********
     A  99                             21 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 21 18
      *
     A                                 24  4'END'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'NEXT'
     A                                 24 29'CTRL'
     A                                      DSPATR(RI)
      ***************************************************************
     A          R FQAPW012
     A                                      CF01 CF03
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 25' ** UPDATE OF THE FQA PARTS +
     A                                      MASTER ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'FQAPW01'
      ***************************************************************
     A                                  3  7'IAF PART NO.'
     A                                      DSPATR(UL)
     A                                  3 32'PART DESCRIPTION'
     A                                      DSPATR(UL)
     A                                  3 60'IAF MATERIAL NAME'
     A                                      DSPATR(UL)
      *
     A            ISHN1          5A  B  4  4DSPATR(CS)
     A  07                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                  4 10'-'
     A            ISHN2          5A  B  4 12DSPATR(CS)
     A  07                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                  4 18'-'
     A            ISHN3          2A  B  4 20DSPATR(CS)
     A  07                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                  4 25'1.'
     A            IDES1         30A  B  4 28DSPATR(CS)
     A  08                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
      *
     A                                  5 25'2.'
     A            IDES2         30A  B  5 28DSPATR(CS)
     A  09                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
      *
     A                                  6 25'3.'
     A            IDES3         30A  B  6 28DSPATR(CS)
     A  10                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
      *
     A            IMNAM         15A  B  4 61DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
      *
     A                                  5 64'DIAMETER'
     A            IDIAM          5Y 2B  6 65DSPATR(CS)
     A                                      EDTCDE(2)
     A  12                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                  7  2'MATERIAL DESCRIPTION'
     A            IMDES         50A  B  7 24DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
      ****************
     A                                  9  4'CODE'
     A                                      DSPATR(UL)
     A                                  9 21'TEST ITEM'
     A                                      DSPATR(UL)
     A                                  9 50'TEST CERTIFICATION STANDARD'
     A                                      DSPATR(UL)
      ****************
     A            ICOD1          2A  B 11  3DSPATR(CS)
     A  14                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 11  6'-'
     A            ISTA1          2A  B 11  8DSPATR(CS)
     A  28                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITM1         33A  O 11 12
     A            OSTD1         33A  O 11 47
      ****************
     A            ICOD2          2A  B 13  3DSPATR(CS)
     A  15                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 13  6'-'
     A            ISTA2          2A  B 13  8DSPATR(CS)
     A  29                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITM2         33A  O 13 12
     A            OSTD2         33A  O 13 47
      ****************
     A            ICOD3          2A  B 15  3DSPATR(CS)
     A  16                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 15  6'-'
     A            ISTA3          2A  B 15  8DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITM3         33A  O 15 12
     A            OSTD3         33A  O 15 47
      ****************
     A            ICOD4          2A  B 17  3DSPATR(CS)
     A  17                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 17  6'-'
     A            ISTA4          2A  B 17  8DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITM4         33A  O 17 12
     A            OSTD4         33A  O 17 47
      ****************
     A            ICOD5          2A  B 19  3DSPATR(CS)
     A  18                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 19  6'-'
     A            ISTA5          2A  B 19  8DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITM5         33A  O 19 12
     A            OSTD5         33A  O 19 47
      ****************
     A            ICOD6          2A  B 21  3DSPATR(CS)
     A  19                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 21  6'-'
     A            ISTA6          2A  B 21  8DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITM6         33A  O 21 12
     A            OSTD6         33A  O 21 47
      ****************
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 23 18
      *
     A                                 24  4'END'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'KEY INPUT'
     A                                 24 30'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 45'NEXT'
     A                                 24 50'CTRL'
     A                                      DSPATR(RI)
      ***************************************************************
     A          R FQAPW013
     A                                      CF03 CF05
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 25' ** UPDATE OF THE FQA PARTS +
     A                                      MASTER ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'FQAPW01'
      ***************************************************************
     A                                  5  4'CODE'
     A                                      DSPATR(UL)
     A                                  5 21'TEST ITEM'
     A                                      DSPATR(UL)
     A                                  5 50'TEST CERTIFICATION STANDARD'
     A                                      DSPATR(UL)
      ****************
     A            ICOD7          2A  B  7  3DSPATR(CS)
     A  20                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                  7  6'-'
     A            ISTA7          2A  B  7  8DSPATR(CS)
     A  34                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITM7         33A  O  7 12
     A            OSTD7         33A  O  7 47
      ****************
     A            ICOD8          2A  B  9  3DSPATR(CS)
     A  21                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                  9  6'-'
     A            ISTA8          2A  B  9  8DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITM8         33A  O  9 12
     A            OSTD8         33A  O  9 47
      ****************
     A            ICOD9          2A  B 11  3DSPATR(CS)
     A  22                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 11  6'-'
     A            ISTA9          2A  B 11  8DSPATR(CS)
     A  36                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITM9         33A  O 11 12
     A            OSTD9         33A  O 11 47
      ****************
     A            ICODA          2A  B 13  3DSPATR(CS)
     A  23                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 13  6'-'
     A            ISTAA          2A  B 13  8DSPATR(CS)
     A  37                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITMA         33A  O 13 12
     A            OSTDA         33A  O 13 47
      ****************
     A            ICODB          2A  B 15  3DSPATR(CS)
     A  24                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 15  6'-'
     A            ISTAB          2A  B 15  8DSPATR(CS)
     A  38                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITMB         33A  O 15 12
     A            OSTDB         33A  O 15 47
      ****************
     A            ICODC          2A  B 17  3DSPATR(CS)
     A  25                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 17  6'-'
     A            ISTAC          2A  B 17  8DSPATR(CS)
     A  39                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITMC         33A  O 17 12
     A            OSTDC         33A  O 17 47
      ****************
     A            ICODD          2A  B 19  3DSPATR(CS)
     A  26                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 19  6'-'
     A            ISTAD          2A  B 19  8DSPATR(CS)
     A  40                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITMD         33A  O 19 12
     A            OSTDD         33A  O 19 47
      ****************
     A            ICODE          2A  B 21  3DSPATR(CS)
     A  27                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A                                 21  6'-'
     A            ISTAE          2A  B 21  8DSPATR(CS)
     A  41                                  DSPATR(RI PC)
     A  44                                  DSPATR(PR)
     A            OITME         33A  O 21 12
     A            OSTDE         33A  O 21 47
      ****************
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 23 18
      *
     A                                 24 15'PREVIOUS SCREEN'
     A                                 24 31'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 45'UPDATE'
     A                                 24 52'CMD-5'
     A                                      DSPATR(RI)
