     A** FQAPW30 ********************************
     A* ..UPDATE OF THE ROD WIRE DATA           *
     A*     A.MAMIYA               98.04.06     *
     A******************************** FQAPW30 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R FQAPW301
     A                                      CF01
     A                                      KEEP
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 24' ** UPDATE OF THE ROD +
     A                                      WIRE DATA ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'FQAPW30'
      ***************************************************************
     A                                  8 15' UPDATE ' DSPATR(UL)
     A                                  8 35' ROD SPECIFICATION '
     A                                      DSPATR(UL)
     A                                 11 40' SIZE(MM)'
     A                                      DSPATR(UL)
     A                                 14 36' CERTIFICATE NO. '
     A                                      DSPATR(UL)
      *
     A            IKOS           1A  B  9 19DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A            ROD           20A  B  9 35DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A* 33                                  DSPATR(PR)
     A            SIZE           5Y 2B 12 41DSPATR(CS) EDTCDE(2)
     A                                      AUTO(RAB)
     A*                                     OVRATR
     A*                                     EDTWRD('  0 . ')
     A*                                     OVRDTA
     A  03                                  DSPATR(RI PC)
     A            CERT          15A  B 15 37DSPATR(CS)
     A  04                                  DSPATR(RI PC)
      *
     A                                 11 15' UPDATE ' DSPATR(RI UL)
     A                                 12 15'0:CANCEL'
     A                                 13 15'1:CHANGE'
     A                                 14 15'2:ADD'
      ***************************************************************
     A  99                             21 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 21 18
      *
     A                                 24  4'END'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'NEXT'
     A                                 24 29'CTRL'
     A                                      DSPATR(RI)
      *
     A          R FQAPW302
     A                                      CF01
     A                                      CF03
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 24' ** UPDATE OF THE ROD +
     A                                      WIRE DATA ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'FQAPW30'
      ***************************************************************
     A                                  3 17' ROD SPECIFICATION '
     A                                      DSPATR(UL)
     A                                  3 40'SIZE(MM)'
     A                                      DSPATR(UL)
     A                                  3 53'CERTIFICATION NO.'
     A                                      DSPATR(UL)
      *
     A            ROD           20A  O  4 17
     A            SIZE           5Y 2O  4 41EDTCDE(2)
     A            CERT          15A  O  4 54
      *
     A                                  6  7'HEAT NO.'
     A                                      DSPATR(UL)
     A                                  6 22'MASS(KG)'
     A                                      DSPATR(UL)
     A                                  6 38'MANUFACTURER NAME'
     A                                      DSPATR(UL)
      *
     A            CAST          10A  B  7  6DSPATR(CS)
     A  05                                  DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            MASS           9Y 0B  7 20DSPATR(CS) EDTCDE(2)
     A                                      AUTO(RAB)
     A  06                                  DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            MANU           4A  B  7 39DSPATR(CS)
     A  07                                  DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                  7 44'---'
     A            MANUNM        30A  O  7 48
      *
     A                                  9 14'WIRE NAME'
     A                                      DSPATR(UL)
     A            WIRE           3A  B 10 13DSPATR(CS)
     A  08                                  DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 10 17'-'
     A            WIRENM        15A  O 10 19
     A                                 12 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COIL1         10A  B 13 13DSPATR(CS)
     A  10 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 14 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COIL2         10A  B 15 13DSPATR(CS)
     A  11 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 16 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COIL3         10A  B 17 13DSPATR(CS)
     A  12 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 18 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COIL4         10A  B 19 13DSPATR(CS)
     A  13 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 20 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COIL5         10A  B 21 13DSPATR(CS)
     A  14 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 12 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT11          7A  B 13 31DSPATR(CS)
     A  10 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 14 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT12          7A  B 15 31DSPATR(CS)
     A  11 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 16 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT13          7A  B 17 31DSPATR(CS)
     A  12 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 18 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT14          7A  B 19 31DSPATR(CS)
     A  13 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 20 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT15          7A  B 21 31DSPATR(CS)
     A  14 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 12 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT21          7A  B 13 47DSPATR(CS)
     A  10 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 14 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT22          7A  B 15 47DSPATR(CS)
     A  11 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 16 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT23          7A  B 17 47DSPATR(CS)
     A  12 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 18 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT24          7A  B 19 47DSPATR(CS)
     A  13 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 20 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT25          7A  B 21 47DSPATR(CS)
     A  14 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 12 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT31          7A  B 13 62DSPATR(CS)
     A  10 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 14 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT32          7A  B 15 62DSPATR(CS)
     A  11 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 16 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT33          7A  B 17 62DSPATR(CS)
     A  12 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 18 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT34          7A  B 19 62DSPATR(CS)
     A  13 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 20 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT35          7A  B 21 62DSPATR(CS)
     A  14 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***************************************************************
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 22 18
      *
     A                                 24  4'END'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'KEY INPUT'
     A                                 24 30'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 45'NEXT'
     A                                 24 50'CTRL'
     A                                      DSPATR(RI)
     A          R FQAPW303
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 24' ** UPDATE OF THE ROD +
     A                                      WIRE DATA ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'FQAPW30'
      ***************************************************************
     A                                  4 17' ROD SPECIFICATION '
     A                                      DSPATR(UL)
     A                                  4 40'SIZE(MM)'
     A                                      DSPATR(UL)
     A                                  4 53'CERTIFICATION NO.'
     A                                      DSPATR(UL)
      *
     A            ROD           20A  O  5 17
     A            SIZE           5Y 2O  5 41EDTCDE(2)
     A            CERT          15A  O  5 54
      *
     A                                  8 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COIL6         10A  B  9 13DSPATR(CS)
     A  15 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 10 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COIL7         10A  B 11 13DSPATR(CS)
     A  16 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 12 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COIL8         10A  B 13 13DSPATR(CS)
     A  17 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 14 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COIL9         10A  B 15 13DSPATR(CS)
     A  18 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 16 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COILA         10A  B 17 13DSPATR(CS)
     A  19 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 18 14'COIL NO.'
     A                                      DSPATR(UL)
     A            COILB         10A  B 19 13DSPATR(CS)
     A  20 21                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                  8 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT16          7A  B  9 31DSPATR(CS)
     A  15 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 10 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT17          7A  B 11 31DSPATR(CS)
     A  16 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 12 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT18          7A  B 13 31DSPATR(CS)
     A  17 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 14 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT19          7A  B 15 31DSPATR(CS)
     A  18 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 16 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT1A          7A  B 17 31DSPATR(CS)
     A  19 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 18 30'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT1B          7A  B 19 31DSPATR(CS)
     A  20 22                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                  8 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT26          7A  B  9 47DSPATR(CS)
     A  15 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 10 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT27          7A  B 11 47DSPATR(CS)
     A  16 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 12 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT28          7A  B 13 47DSPATR(CS)
     A  17 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 14 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT29          7A  B 15 47DSPATR(CS)
     A  18 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 16 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT2A          7A  B 17 47DSPATR(CS)
     A  19 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 18 46'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT2B          7A  B 19 47DSPATR(CS)
     A  20 23                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                  8 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT36          7A  B  9 62DSPATR(CS)
     A  15 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 10 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT37          7A  B 11 62DSPATR(CS)
     A  16 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 12 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT38          7A  B 13 62DSPATR(CS)
     A  17 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 14 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT39          7A  B 15 62DSPATR(CS)
     A  18 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 16 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT3A          7A  B 17 62DSPATR(CS)
     A  19 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 18 61'ID TAG NO.'
     A                                      DSPATR(UL)
     A            IDT3B          7A  B 19 62DSPATR(CS)
     A  20 24                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***************************************************************
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 22 18
      *
     A                                 24  4'END'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'KEY INPUT'
     A                                 24 30'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 45'UPDATE'
     A                                 24 52'CMD-5'
     A                                      DSPATR(RI)
