     A*%%TS  SD  20240712  133114  I0777       REL-V7R4M0  5770-WDS
     A** GADPW10B **********************************
     A*  SHIPPING MASTER INQUIRY                   *
     A*  J.WATANABE    2023.03.24                  *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20240712  133114  I0777       REL-V7R4M0  5770-WDS
     A            @RRN           4Y 0H
     A            S1DLT          3   O  5  2
     A  41                                  COLOR(RED)
     A*
     A            S1CUS#         4Y 0O  5  7EDTCDE(4)
     A N41                                  COLOR(WHT)
     A  41                                  COLOR(RED)
     A            S1DEL#         4Y 0O  5 13EDTCDE(4)
     A N41                                  COLOR(WHT)
     A  41                                  COLOR(RED)
     A            S1NKOJ         1A  O  5 19
     A  41                                  COLOR(RED)
     A            S1DOCK         4A  O  5 21
     A  41                                  COLOR(RED)
     A            S1KOHZ         8Y 0O  5 27EDTWRD('    /  /  ')
     A  41                                  COLOR(RED)
     A            S1KOME         5A  O  5 38
     A  41                                  COLOR(RED)
     A            S1NAME        35A  O  5 44
     A  41                                  COLOR(RED)
     A*----------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20240712  133114  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF01
     A                                      CF03
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  98                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'GADR10C'
     A                                  1 22'** SHIPPING MASTER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3' SELECT: CUST:'
     A            XTOKU          4Y 0B  2 18EDTCDE(4)
     A                                      DSPATR(UL)
     A                                  2 24'DELV:'
     A            XNONY          4Y 0B  2 30EDTCDE(4)
     A                                      DSPATR(UL)
     A                                  4  7'CUST'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 13'DELV'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 19'F'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 21'DOCK'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 27'UPD_DATE  '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 38'USER '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 44'NAME                              -
     A                                       '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A          R DSP99
     A*%%TS  SD  20240301  153346  I0777       REL-V7R4M0  5770-WDS
     A                                 24  4' F3:'
     A                                      DSPATR(RI)
     A                                 24 58' PAGE UP/DOWN '
     A                                      DSPATR(RI)
     A                                 24  9'BACK'
