     A*%%TS  SD  20240712  135427  I0777       REL-V7R4M0  5770-WDS
     A** GADPW10B **********************************
     A*  SHIPPING MASTER INQUIRY                   *
     A*  J.WATANABE    2023.03.24                  *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20240301  143323  I0777       REL-V7R4M0  5770-WDS
     A            @RRN           4Y 0H
     A*
     A            S1CUS#         4Y 0O  5  3COLOR(WHT)
     A                                      EDTCDE(4)
     A            S1DEL#         4Y 0O  5  9COLOR(WHT)
     A                                      EDTCDE(4)
     A            S1NKOJ         1A  O  5 15
     A            S1DOCK         4A  O  5 17
     A            S1KOHZ         8Y 0O  5 23EDTWRD('    /  /  ')
     A            S1KOME         5A  O  5 34
     A            S1NAME        40A  O  5 40
     A*----------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20230324  161629  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF01
     A                                      CF03
     A                                      CF07
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  98                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'GADR10B'
     A                                  1 22'** SHIPPING MASTER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  3' SELECT: CUST:'
     A            XTOKU          4Y 0B  2 18EDTCDE(4)
     A                                      DSPATR(UL)
     A                                  2 24'DELV:'
     A            XNONY          4Y 0B  2 30EDTCDE(4)
     A                                      DSPATR(UL)
     A                                  4  3'CUST'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4  9'DELV'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 15'F'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 17'DOCK'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 23'UPD_DATE  '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 34'USER '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4 40'NAME                              -
     A                                            '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A          R DSP99
     A*%%TS  SD  20240712  135427  I0777       REL-V7R4M0  5770-WDS
     A                                 24  4' F3:'
     A                                      DSPATR(RI)
     A                                 24  9'BACK'
     A                                 24 21' F7:'
     A                                      DSPATR(RI)
     A                                 24 26'SHOW DELETED'
     A                                 24 58' PAGE UP/DOWN '
     A                                      DSPATR(RI)
