     A*%%TS  SD  20010208  111040  TEST        REL-V3R7M0  5716-PW1
     A** GADPW11 *******************
     A* .. SHIPMENT M/F UPDATE    *.
     A* I-HASADA 96.12.18 *
     A* TCH 2000.08.15 SUN -> MON *
     A******************* GADPW11***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*--------------*
     A* SCREEN 1 *
     A*--------------*
     A          R GADPW111
     A*%%TS  SD  20010208  111040  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('...SCREEN 1...')
     A                                      PUTOVR
     A                                      BLINK
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'* SHIPMENT M/F UPDATE * '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT GADPW11'
     A                                  5 15'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 24'CUSTOMER'
     A                                      DSPATR(RI)
     A                                  5 35'DELIVERY'
     A                                      DSPATR(RI)
     A                                  5 46'FACTORY'
     A                                      DSPATR(RI)
     A                                  5 56'DOCK'
     A                                      DSPATR(RI)
     A            AKOSN          1A  B  7 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            ATOKU          4A  B  7 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            ANONY          4A  B  7 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            B5NKOJ         1A  B  7 49DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            B5NUKE         4A  B  7 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  8 17'.'
     A                                  9 17'. ...........'
     A                                 10 17'. .0- CANCEL.'
     A                                 11 17'..>1- CHANGE.'
     A                                 12 17'  .2- ADD   .'
     A                                 13 17'  ...........'
     A                                 15 11'LAST TIME'
     A                                 16 15'UPDATE'
     A                                      DSPATR(UL)
     A                                 16 24'CUSTOMER'
     A                                      DSPATR(UL)
     A                                 16 34'DELIVERY'
     A                                      DSPATR(UL)
     A                                 16 46'FACTORY'
     A                                      DSPATR(UL)
     A                                 16 56'DOCK'
     A                                      DSPATR(UL)
     A            BKSNM          6A  O 18 15
     A            BTOKU          4A  O 18 26
     A            BNONY          4A  O 18 36
     A            BKOJO          1A  O 18 49
     A            BNUKE          4A  O 18 56
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*--------------*
     A* SCREEN 2 *
     A*--------------*
     A          R GADPW112
     A*%%TS  SD  20010208  111040  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('...SCREEN 2...')
     A                                      PUTOVR
     A                                      BLINK
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'* SHIPMENT M/F UPDATE * '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT GADPW11'
     A                                  4  6'UPDATE'
     A                                      DSPATR(RI)
     A            AKSNM          6A  O  4 13OVRDTA
     A                                  4 21'CUSTOMER'
     A                                      DSPATR(RI)
     A            B5TOKU         4Y 0O  4 30OVRDTA
     A                                  4 36'DELIVERY'
     A                                      DSPATR(RI)
     A            B5NONY         4Y 0O  4 45OVRDTA
     A                                  4 51'FACTORY'
     A                                      DSPATR(RI)
     A            B5NKOJ         1A  O  4 59OVRDTA
     A                                  4 62'DOCK'
     A                                      DSPATR(RI)
     A            B5NUKE         4A  O  4 67OVRDTA
     A  94                              6  1'DELETE DUE DATE'
     A                                      DSPATR(UL)
     A                                  6 18'FACTORY NAME'
     A                                      DSPATR(UL)
     A                                  6 36'CYCLE'
     A                                      DSPATR(UL)
     A                                  6 54'DATE OF DELIVERY'
     A                                      DSPATR(UL)
     A                                  7 46'MON. TUE. WED. TUR. FRI. SAT. SUN.'
     A            B5SKHZ         8Y 0B  8  3EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A N94                                  DSPATR(PR)
     A  94                                  DSPATR(CS)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            B5KMEI        15A  B  8 18DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            AHIZK          2A  B  8 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            AKAIS          1A  B  8 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A            ANBIN          1A  B  8 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            B5YOB1         1A  B  8 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            B5YOB2         1A  B  8 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            B5YOB3         1A  B  8 57DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            B5YOB4         1A  B  8 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            B5YOB5         1A  B  8 67DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            B5YOB6         1A  B  8 72DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            B5YOB7         1A  B  8 77DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                 10  6'SUPPLIER'
     A                                      DSPATR(UL)
     A                                 10 16'F'
     A                                      DSPATR(UL)
     A                                 10 23'PROVISION'
     A                                      DSPATR(UL)
     A                                 11 25'POINT'
     A                                      DSPATR(UL)
     A                                 10 35'TRANS UNP'
     A                                      DSPATR(UL)
     A                                 11 37'INST'
     A                                      DSPATR(UL)
     A                                 10 50'TRANS RATE'
     A                                      DSPATR(UL)
     A                                 11 52'UNP'
     A                                      DSPATR(UL)
     A                                 10 62'UWK N AT'
     A                                      DSPATR(UL)
     A                                 11 64'INST'
     A                                      DSPATR(UL)
     A            B5SIRE         4A  B 12  8DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            B5SMEI         1A  B 12 16DSPATR(CS)
     A                                      OVRDTA
     A            B5SKYU         4A  B 12 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            B5UTKN         1A  B 12 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            B5UTNK         7Y 0B 12 50DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            B5RNJI         1A  B 12 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
      * 01 BIN
     A                                 14  3'--------------'
     A                                 14 19'01 BIN'
     A                                 14 27'--------------'
     A                                 15  3'SALES ADD UP AJST DATE'
     A                                 16  8'DATE'
     A                                      DSPATR(UL)
     A                                 16 17'TIME'
     A                                      DSPATR(UL)
     A                                 15 27'SHIP AJST DATE'
     A                                 16 28'DATE'
     A                                      DSPATR(UL)
     A                                 16 36'TIME'
     A                                      DSPATR(UL)
     A            B51UCH         2Y 0B 17  9DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            B51UTI         4Y 0B 17 17DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            B51SCH         2Y 0B 17 28DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            B51STI         4Y 0B 17 36DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
      * 02 BIN
     A                                 14 43'--------------'
     A                                 14 59'02 BIN'
     A                                 14 67'--------------'
     A                                 15 43'SALES ADD UP AJST DATE'
     A                                 16 48'DATE'
     A                                      DSPATR(UL)
     A                                 16 57'TIME'
     A                                      DSPATR(UL)
     A                                 15 67'SHIP AJST DATE'
     A                                 16 68'DATE'
     A                                      DSPATR(UL)
     A                                 16 76'TIME'
     A                                      DSPATR(UL)
     A            B52UCH         2Y 0B 17 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  34                                  DSPATR(RI PC)
     A            B52UTI         4Y 0B 17 57DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  35                                  DSPATR(RI PC)
     A            B52SCH         2Y 0B 17 68DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(RI PC)
     A            B52STI         4Y 0B 17 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  37                                  DSPATR(RI PC)
      * 03 BIN
     A                                 18  3'--------------'
     A                                 18 19'03 BIN'
     A                                 18 27'--------------'
     A                                 19  3'SALES ADD UP AJST DATE'
     A                                 20  8'DATE'
     A                                      DSPATR(UL)
     A                                 20 17'TIME'
     A                                      DSPATR(UL)
     A                                 19 27'SHIP AJST DATE'
     A                                 20 28'DATE'
     A                                      DSPATR(UL)
     A                                 20 36'TIME'
     A                                      DSPATR(UL)
     A            B53UCH         2Y 0B 21  9DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  38                                  DSPATR(RI PC)
     A            B53UTI         4Y 0B 21 17DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  39                                  DSPATR(RI PC)
     A            B53SCH         2Y 0B 21 28DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  40                                  DSPATR(RI PC)
     A            B53STI         4Y 0B 21 36DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  41                                  DSPATR(RI PC)
      * 04 BIN
     A                                 18 43'--------------'
     A                                 18 59'04 BIN'
     A                                 18 67'--------------'
     A                                 19 43'SALES ADD UP AJST DATE'
     A                                 20 48'DATE'
     A                                      DSPATR(UL)
     A                                 20 57'TIME'
     A                                      DSPATR(UL)
     A                                 19 67'SHIP AJST DATE'
     A                                 20 68'DATE'
     A                                      DSPATR(UL)
     A                                 20 76'TIME'
     A                                      DSPATR(UL)
     A            B54UCH         2Y 0B 21 49DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  42                                  DSPATR(RI PC)
     A            B54UTI         4Y 0B 21 57DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  43                                  DSPATR(RI PC)
     A            B54SCH         2Y 0B 21 68DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  44                                  DSPATR(RI PC)
     A            B54STI         4Y 0B 21 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  45                                  DSPATR(RI PC)
      * ERROR
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                      DSPATR(RI)
     A                                 24 15'CMD-3'
     A                                 24 24'UPDATE'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 43'DELETE DUE DATE CHANGE'
     A                                 24 68'CMD-6'
     A                                      DSPATR(RI)
