     A*******************************************
     A*INQUIRY  OF QUENCHING HANDLING ABILITY GAEPW13 *
     A*               M S K           87.05.15  *
     A*******************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R SFL01                     SFL
     A*%%TS  SD  19961022  132741  QSECOFR     REL-V3R0M5  5763-PW1
     A            @YNOUR         5Y 1O  6 63EDTWRD(' ,   . ')
     A            @KNOUR         5Y 1O  6 72EDTWRD(' ,   . ')
     A            @ROBAN         4A  O  7  2
     A            @NOURK         5Y 1O  7  9EDTWRD(' ,   . ')
     A            @JITSK         5Y 1O  7 17EDTWRD(' ,   . ')
     A            @FUGO1         1A  O  7 27
     A  10                                  DSPATR(BL)
     A  10                                  DSPATR(HI)
     A            @JYUR1         4Y 1O  7 29EDTWRD('  0. ')
     A  10                                  DSPATR(BL)
     A  10                                  DSPATR(HI)
     A            @TNOUR         5Y 1O  7 36EDTWRD(' ,   . ')
     A            @TSETI         5Y 1O  7 44EDTWRD(' ,   . ')
     A            @FUGO2         1A  O  7 53
     A  11                                  DSPATR(BL)
     A  11                                  DSPATR(HI)
     A            @JYUR2         4Y 1O  7 55EDTWRD('  0. ')
     A  11                                  DSPATR(BL)
     A  11                                  DSPATR(HI)
     A            @YSETI         5Y 1O  7 63EDTWRD(' ,   . ')
     A            @KSETI         5Y 1O  7 72EDTWRD(' ,   . ')
     A*
     A          R SFLREC                    SFLCTL(SFL01)
     A*%%TS  SD  19961022  132741  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0350)
     A                                      SFLPAG(0007)
     A  70                                  SFLCLR
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLEND
     A                                      ROLLUP(51)
     A                                      CA01
     A                                      CA02
     A                                      BLINK
     A                                      OVERLAY
     A                                      PROTECT
     A            @SFRCD         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 19'* QUENCHING FURNANCE MON-
     A                                      THLY ABILITY INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 69'FMT GAEPW131'
     A                                  2  2'DATE'
     A            @DATE          8Y 0O  2  7EDTWRD('    .  .  ')
     A                                  2 55'WEIGHT UNIT = TON'
     A                                  3  1'FURNACE'
     A                                      DSPATR(HI)
     A                                  3  9'HANDLING'
     A                                      DSPATR(HI)
     A            @TUKI          8A  O  3 18DSPATR(HI)
     A                                  3 27'SURP ENG'
     A                                      DSPATR(HI)
     A                                  3 39'THIS MONTH'
     A                                      DSPATR(HI)
     A                                  3 53'SURP ENG'
     A                                      DSPATR(HI)
     A                                  3 62'+1 M ABL +2 M ABL'
     A                                      DSPATR(HI)
     A                                  4  2'NBR'
     A                                      DSPATR(HI)
     A                                  4  9'ABILITY'
     A                                      DSPATR(HI)
     A                                  4 17'RESULTS'
     A                                      DSPATR(HI)
     A                                  4 28'WEIGHT'
     A                                      DSPATR(HI)
     A                                  4 36'ABILITY'
     A                                      DSPATR(HI)
     A                                  4 44'SETTING'
     A                                      DSPATR(HI)
     A                                  4 54'WEIGHT'
     A                                      DSPATR(HI)
     A                                  4 62'+1 M SET +2 M SET'
     A                                      DSPATR(HI)
     A            @M             1A  B  5 14DSPATR(CS)
     A                                  5 16'M = 10 DAYS DETAILS'
     A            @TM            1A  B  5 46DSPATR(CS)
     A            @NM            1A  B  5 63DSPATR(CS)
     A            @NNM           1A  B  5 74DSPATR(CS)
     A*
     A          R GAEPW132
     A*%%TS  SD  19961017  100901  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      OVERLAY
     A                                      PROTECT
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  2'EXIT'
     A                                      DSPATR(HI)
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 16'PRV SCREEN'
     A                                      DSPATR(HI)
     A                                 24 28'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 36'NEXT SCREEN'
     A                                      DSPATR(HI)
     A                                 24 49'ROLL UP'
     A                                      DSPATR(RI)
     A                                 24 59'PRV SCREEN'
     A                                      DSPATR(HI)
     A                                 24 70'ROLL DOWN'
     A                                      DSPATR(RI)
