     A********************************************
     A*ABILITY CALCULATION BY  THIS MONTH PER DAY SALES GAEPW16 *
     A* M S K                           87.04.30 *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GAEPW161
     A*%%TS  SD  19961114  111642  AO          REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA02(02 'PREVIOUS SCREEN')
     A                                      CA01(01 'EXIT')
     A                                      CF05
     A                                      KEEP
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 20'ABILITY WHICH DEPENDS ON PER DAY S-
     A                                      ALES CALCULATION'
     A                                      DSPATR(RI)
     A                                  2 68'FMT GAEPW161'
     A                                  2  2'DATE'
     A            @DATE          8Y 0O  2  7EDTWRD('    .  .  ')
     A                                  5 12'1 INPUT USING PERIOD OF THE SALES -
     A                                      RESULTS'
     A            @YMD           8A  B  7 23DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  7 33'YYYYMMDD(CHRISTIAN ERA)'
     A                                  9 12'2 CONTAIN HOLIDAYS ? '
     A            @YM            1A  B 11 23DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 11 31'Y = YES'
     A                                 12 31'N = NO'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A  97        @MSG          60A  O 22 17DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  4'EXIT'
     A                                      DSPATR(HI)
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 18'PREVIOUS SCREEN'
     A                                      DSPATR(HI)
     A                                 24 34'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 43'UPDATE OK'
     A                                      DSPATR(HI)
     A                                 24 53'CMD-5'
     A                                      DSPATR(RI)
