     A**************************************************
     A* INQUIRY OF QUENCHING HANDLING ABILITY GAEPW12 *
     A*                            M S K 87.0513 *
     A**************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GAEPW121
     A*%%TS  SD  19961016  173537  AO          REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      CA02(02 'PREVIOUS SCREEN')
     A                                  1  2'TIME'
     A            @TIME          6Y 0O  1  7EDTWRD('  :  :  ')
     A                                  1 22'* QUENCHING HANDLING AB-
     A                                      ILITY INQUIRY *'
     A                                      DSPATR(RI)
     A                                  1 69'FMT GAEPW121'
     A                                  2  2'DATE'
     A            @DATE          8Y 0O  2  7EDTWRD('    .  .  ')
     A                                  4  7'1 APPOINT RANGE INQUIRED TO'
     A            @HANI          1A  B  4 54DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  4 57'M = MONTH BASE'
     A                                  5 57'D = DAY BASE'
     A                                  6  7'2 INPUT WHEN M WAS APPOINTED AT 1 -
     A                                      (FORECAST DATE)'
     A                                  7  9'2-1.WHICH DATA OF A MONTH DO YOU -
     A                                      USE?'
     A            @YM            6Y 0B  7 49DSPATR(CS)
     A                                      EDTCDE(4)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                  7 57'YYYYMM'
     A                                  9  7'3 INPUT SECTION CODE INQUIRED TO'
     A            @CODE          4Y 0B  9 51DSPATR(CS)
     A                                      EDTCDE(4)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                  9 57'0111 = IAF'
     A                                 10 57'9999 = ALL FACTORIES'
     A                                 14  7'4 INPUT WHEN D WAS APPOINTED AT 1'
     A                                 15  9'4-1.INPUT FURNACE NUMBER'
     A            @ROBAN         4A  B 15 51DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 16  9'4-2.INPUT START DATE'
     A            @START         8Y 0B 16 47DSPATR(CS)
     A                                      EDTCDE(4)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 16 57'YYYYMMDD'
     A                                 17  9'4-3.DO YOU CONTAIN HOLIDAYS?'
     A            @YN1           1A  B 17 54DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 17 57'Y = YES'
     A                                 18 57'N = NO'
     A                                 19  9'4-4.DO YOU CHECK PRODUCT DEMAND -
     A                                      FORECAST?'
     A            @YN2           1A  B 19 54DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                 19 57'Y = YES'
     A                                 20 57'N = RESULTS'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        @ERR          60A  O 22 18DSPATR(HI)
     A                                 24  4'PREVIOUS SCREEN'
     A                                      DSPATR(HI)
     A                                 24 20'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 64'EXECUTION'
     A                                      DSPATR(HI)
     A                                 24 74'ENTER'
     A                                      DSPATR(RI)
     A                                 10 64'FACTORY'
