     A********************************************
     A* OQ MASTER LIST                  GAEPW18  *
     A*  M S K                          87.04.30 *
     A********************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A          R GAEPW181                  BLINK  CA02(02 'FROMT SC. ')
     A                                      KEEP   CA01(01 'EXIT  ')
     A                                             CF05
     A                                  1  2'TIME'
     A            @TIME          6Y 0    + 1EDTWRD('  :  :  ')
     A                                  1 26'** OQ MASTER LIST BY DATA **'
     A                                      DSPATR(RI)
     A                                  1 69'FMT GAEPW181'
     A                                  2  2'DATE'
     A            @DATE          6Y 0    + 1EDTWRD('0  .  .  ')
     A                                  4 16'1. BY ALL PART NO.'
     A                                  4 48'A. LIST PRINT NO.'
     A            @LIST          1   B  4 73DSPATR(CS)
     A  10                                  DSPATR(RI PC)
     A                                  5 16'2. BY OQ ADDRESS'
     A                                  6 16'3. BY PRE-PROCESS ADDRESS'
     A                                  6 48'B. ANY INPUT DATA'
     A            @YN            1   B  6 73DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A                                  7 16'4. BY MATERIAL NAME'
     A                                  8 16'5. BY DAYLY CONTAINER QTY'
     A                                  7 57'(Y=YES N=NO)'
     A                                 10  3'------------------------------+
     A                                      ---  DATA INPUT  --------------+
     A                                      ----------------'
     A                                 11  3'| MATERIAL CADE'
     A            @ZRY1          3   B 11 20DSPATR(CS)
     A            @ZRY2          3   B 11 28DSPATR(CS)
     A            @ZRY3          3   B 11 35DSPATR(CS)
     A                                 11 40' DATA CODE  '
     A            @JKN1          2   B 11 54DSPATR(CS)
     A            @JKN2          2   B 11 59DSPATR(CS)
     A            @JKN3          2   B 11 64DSPATR(CS)
     A            @JKN4          2   B 11 69DSPATR(CS)
     A            @JKN5          2   B 11 74DSPATR(CS)
     A                                 11 79'|'
     A                                 12  3'|'
     A                                 12 79'|'
     A                                 13  3'| FURNACE NO'
     A            @BAN1          4   B 13 19DSPATR(CS)
     A            @BAN2          4   B 13 27DSPATR(CS)
     A            @BAN3          4   B 13 34DSPATR(CS)
     A            @BAN4          4   B 13 42DSPATR(CS)
     A            @BAN5          4   B 13 50DSPATR(CS)
     A                                 13 79'|'
     A                                 14  3'|'
     A                                 14 79'|'
     A                                 15  3'| TEMPERING TAMPERATURE'
     A            @ONDO1         3Y 0B 15 27DSPATR(CS) EDTCDE(4)
     A                                   + 1'-'
     A            @ONDO2         3Y 0B   + 1DSPATR(CS) EDTCDE(4)
     A                                 15 39'HARDNESS STANDART'
     A            @KT1           3Y 0B 15 59DSPATR(CS) EDTCDE(4)
     A                                   + 1'-'
     A            @KT2           3Y 0B   + 1DSPATR(CS) EDTCDE(4)
     A                                 15 79'|'
     A                                 16  3'|'
     A                                 16 79'|'
     A                                 17  3'| PRE-PROCESS CODE'
     A            @MKOTE         3   B 17 25DSPATR(CS)
     A                                 17 39'OPERATING PROCESS CODE'
     A            @JKOTE         3   B 17 64DSPATR(CS)
     A                                 17 79'|'
     A                                 18  3'|'
     A                                 18 11'SECTION CODE'
     A            @BMN1          4Y 0B 18 25DSPATR(CS) EDTCDE(4)
     A                                 18 45'SECTION CODE'
     A            @BMN2          4Y 0B 18 64DSPATR(CS) EDTCDE(4)
     A                                 18 79'|'
     A                                 19  3'|'
     A                                 19 79'|'
     A                                 20  3'--------------------------------+
     A                                      ---------------------------------+
     A                                      ------------'
     A*
     A  99                             22 11'ERROR'       DSPATR(RI)
     A  99        @ERR          60O      + 2DSPATR(HI)
     A  97        @MSG          60O    22 17DSPATR(HI BL)
     A                                 24  4' EXIT '      DSPATR(HI)
     A                                   + 1' CMD-1 '     DSPATR(RI)
     A                                 24 23'FRONT SC.'   DSPATR(HI)
     A                                   + 1' CMD-2 '     DSPATR(RI)
     A                                 24 43'UPDATE OK'   DSPATR(HI)
     A                                   + 1' CMD-5 '     DSPATR(RI)
