     A** GAHPW30 ******************************************************
     A*  UPDATE OF TRANSPORTATION M/F
     A*  KIRI                                            2017.06.28
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------------------------------------------
      * * SCREEN 1*
      *----------------------------------------------------------------
     A          R GAHPW301
     A  99                                  ALARM
     A                                      CF01 CF24
     A                                      CF20 CF22
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 25' ** TRANSPORTATION -
     A                                      MASTER  ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GAHPW301'
     A*
     A                                  6 16'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 30'CARRIER'  DSPATR(UL)
     A                                   + 2'ROUTE'   DSPATR(UL)
     A                                   + 3'# OF BIN' DSPATR(UL)
     A*
     A*
     A            D1KKBN         1   B  8 18DSPATR(CS)
     A  21                                  DSPATR(PC RI)
     A            D1CARR         2   B  8 33TEXT('CARRIER')
     A                                      DSPATR(CS)
     A  22                                  DSPATR(PC RI)
     A                                   + 2'-'
     A            D1ROUT         4   B   + 2TEXT('ROUTE')
     A                                      DSPATR(CS)
     A  23                                  DSPATR(PC RI)
     A                                   + 2'-'
     A            D1BIN#         2  0B   + 2TEXT('BIN #')
     A                                      DSPATR(CS) EDTCDE(4)
     A  24                                  DSPATR(PC RI)
     A                                 10 18'-> 0-CANCEL'
     A                                 11 18'   1-CHANGE'
     A                                 12 18'   2-ADD   '
     A*
     A  20                             16 10'LAST TIME'
     A  20                             17 16'UPDATE'   DSPATR(UL)
     A  20                             17 30'CARRIER'  DSPATR(UL)
     A  20                               + 2'ROUTE'    DSPATR(UL)
     A  20                               + 3'# OF BIN' DSPATR(UL)
     A  20        D2KKBN         8     19 16
     A  20        D2CARR         2   B 19 33TEXT('CARRIER')
     A  20                               + 2'-'
     A  20        D2ROUT         4   B   + 2TEXT('ROUTE')
     A  20                               + 2'-'
     A  20        D2BIN#         2   B   + 2TEXT('BIN #')
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL UL)
     A  99        D1ERR         60A  O 22 18
     A*
     A                                 24  5' F1=EXIT '
     A                                      DSPATR(RI)
     A                                 24 23' F20=CARRIER MASTER '
     A                                      DSPATR(RI)
     A                                 24 45' F22=ROUTE MASTER '
     A                                      DSPATR(RI)
     A                                 24 65' F24=DOWNLOAD '
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
      * * SCREEN 2*
      *----------------------------------------------------------------
     A          R GAHPW302
     A  99                                  ALARM
     A                                      CF03 CF05
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 25' ** TRANSPORTATION -
     A                                      MASTER  ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GAHPW302'
     A*
     A*
     A                                  4 09'UPDATE'
     A            D2KKBN         8       + 1
     A                                  4 30'TRANSPORTATION CODE'
     A            D2TRCD        10       + 1
      *
      *
     A                                  8 09'FREQUENCY SHIPMENT'
     A                                      DSPATR(UL)
     A            D2FREQ         1A  B 10 16TEXT('FREQUENCY SHIPMENT')
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  31                                  DSPATR(PC RI)
     A                                 10 18'-> 1-DAILY'
     A                                 11 18'   2-OTHER'
      *
     A                                  8 41'SHIPMENT START TIME'
     A                                      DSPATR(UL)
     A            D2NSTM         4  0B 10 48TEXT('NEW SHIPMENTASTART')
     A                                      EDTWRD('0 :  ')
     A                                      EDTMSK('  &  ')
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  32                                  DSPATR(PC RI)
     A                                 11 42'(OLD)'
     A            D2OSTM         4  0  11 48TEXT('OLD SHIPMENTASTART')
     A                                      EDTWRD('0 :  ')
      *
     A*
     A                                 14  7'CHANGE OVER DATE-
     A                                      (PULLING DATE)'
     A                                      DSPATR(UL)
     A            D2CHDT         8  0B 16 14TEXT('CHANGE OVER DATE')
     A                                      EDTCDE(4)
     A N29                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  36                                  DSPATR(PC RI)
     A                                 17 14'YYYYMMDD'
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL UL)
     A  99        D2ERR         60A  O 22 18
     A*
     A                                 24  5' F3=RETURN '
     A                                      DSPATR(RI)
     A                                   + 5' F5=UPDATE '
     A                                      DSPATR(RI)
