     A** GAHPW35 ******************************************************
     A*  UPDATE OF CARRIR M/F
     A*  KIRI                                            2017.06.29
     A*
     A*   CHGDSPF FILE(GAHPW35) DFRWRT(*NO) *DO AFTER COMPILE
     A*
     A*****************************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------------------------------------------
      * * SCREEN 1*
      *----------------------------------------------------------------
     A          R GAHPW351
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 30' ** CARRIER MASTER ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GAHPW351'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4 13'CODE'
     A                                  4 39'CARRIER NAME'
      *----------------------------------------------------------------
      *サブファイル
      *----------------------------------------------------------------
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
      *
     A            S1COM          6      5  6TEXT('UPDATE')
     A            S1CRCD         2       + 2TEXT('CARRIER CODE')
     A            S1CRNA        45       + 4TEXT('CARRIER NAME')
      *
     A          R SFCTL1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      CF03 CF05
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A  96                                  SFLEND(*MORE)
     A                                      SFLPAG(10) SFLSIZ(10)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
      * *
     A                                 16 65'PAGE DOWN/UP'
     A                                      DSPATR(RI)
     A                                 17 10'UPDATE              -
     A                                       CARRIER CODE      -
     A                                       CARRIER NAME   '
     A                                      DSPATR(UL)
     A            D1KKBN         1   B 18 12DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                 18 15'-> 0-CANCEL'
     A                                 19 15'   1-CHANGE'
     A                                 20 15'   2-ADD   '
     A            D1CRCD         2   B 18 34TEXT('CARRIER CODE')
     A                                      DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A            D1CRN1        15   B 18 50TEXT('CARRIER NAME 1')
     A                                      DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A            D1CRN2        15   B 19 50TEXT('CARRIER NAME 2')
     A                                      DSPATR(CS)
     A  33                                  DSPATR(RI)
     A            D1CRN3        15   B 20 50TEXT('CARRIER NAME 3')
     A                                      DSPATR(CS)
     A  33                                  DSPATR(RI)
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL UL)
     A  99        D1ERR         60A  O 22 18
     A*
     A                                 24  5' F3=RETURN '
     A                                      DSPATR(RI)
     A                                   + 5' F5=UPDATE '
     A                                      DSPATR(RI)
      *
      *----------------------------------------------------------------
      *画面罫線消去
      *----------------------------------------------------------------
     A          R GAHPW352                  GRDRCD
     A                                      GRDCLR
      *----------------------------------------------------------------
      *画面罫線
      *----------------------------------------------------------------
     A          R GAHPW353                  GRDRCD
     A                                      GRDATR((*COLOR HWHT))
     A                                      GRDLIN((*POS (04 04 11)) +
     A                                             (*TYPE  LEFT))
     A                                      GRDLIN((*POS (04 18 11)) +
     A                                             (*TYPE  LEFT))
     A                                      GRDLIN((*POS (04 75 11)) +
     A                                             (*TYPE  LEFT))
     A                                      GRDLIN((*POS (04 04 71)) +
     A                                             (*TYPE UPPER))
     A                                      GRDLIN((*POS (05 04 71)) +
     A                                             (*TYPE UPPER))
     A                                      GRDLIN((*POS (15 04 71)) +
     A                                             (*TYPE UPPER))
