     A** GBFPW51 *******************************************
     A* SALES UNIT PRICE INDIVIDUAL ESTIMATE CALCULATION SCREEN     *
     A*             M-OKUDA           1985.11.25           *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GBFPW511
     A*%%TS  SD  19970210  155041  MIKA        REL-V3R0M5  5763-PW1
     A                                      CA01
     A                                  1 22'SALES UNIT PRICE ESTIMATE CALCULAT-
     A                                      ION FOR 1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GBFPW511'
     A            PTOKU          4A  O  2  3DSPATR(HI)
     A                                  2  8'-'
     A            PTKOJ          1A  O  2 10
     A            TMEIG         16A  O  2 12DSPATR(HI)
     A                                  4  3'CONTRACT START DATE'
     A                                      DSPATR(UL)
     A            STHIZ2        10A  O  4 24
     A                                  5  3'CONTRACT EXIT DATE'
     A                                      DSPATR(UL)
     A            ENHIZ2        10A  O  5 24
     A                                  6  3'UNIT PRICE INSTRUCTION'
     A                                      DSPATR(UL)
     A            KESAN         14A  O  6 28
     A                                  8 16'UPDATE'
     A                                      DSPATR(UL)
     A                                  8 34'ESTIMATE PART NO'
     A                                      DSPATR(UL)
     A                                  8 63'COPIED CUSTOMER'
     A                                      DSPATR(UL)
     A            MENT           1A  B 10 19DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            G9MHN1         5A  B 10 30DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                 10 36'-'
     A            G9MHN2         5A  B 10 38DSPATR(CS)
     A  41                                  DSPATR(RI)
     A                                 10 44'-'
     A            G9MHN3         5A  B 10 46DSPATR(CS)
     A  41                                  DSPATR(RI)
     A                                 10 52'-'
     A            G9MHN4         5A  B 10 54DSPATR(CS)
     A  41                                  DSPATR(RI)
     A            XTOKU          4A  B 10 66DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 10 71'-'
     A            XNKOJ          1A  B 10 73DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 14 14'+- UPDATE INSTRUCTION -+'
     A                                 15 14'| '
     A                                 15 17'0'
     A                                      DSPATR(HI)
     A                                 15 19'= CANCEL'
     A                                 15 36' |'
     A                                 16 14'| '
     A                                 16 17'1'
     A                                      DSPATR(HI)
     A                                 16 19'= CHANGE'
     A                                 16 36' |'
     A                                 17 14'| '
     A                                 17 17'2'
     A                                      DSPATR(HI)
     A                                 17 19'= ADD'
     A                                 17 36' |'
     A                                 18 14'+----------------------+'
     A  99                             22  8'ABNORMAL'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24 11'UPDATE EXIT'
     A                                 24 24'CMD-1'
     A                                      DSPATR(RI)
     A          R GBFPW512
     A                                      CA03
     A                                      CF05
     A                                  1  2'UPDATE'
     A                                      DSPATR(UL)
     A            MENT           1A  O  1  9
     A            CMNT           6A  O  1 11DSPATR(HI)
     A            PTOKU          4A  O  1 19DSPATR(HI)
     A                                  1 24'-'
     A            PTKOJ          1A     1 26
     A            TMEIG         16A  O  1 28DSPATR(HI)
     A                                  1 59'INST'
     A                                      DSPATR(UL)
     A            KESAN         14A  O  1 66
      *
     A                                  2  2'IAF PARTS NO'
     A                                      DSPATR(UL)
     A                                  2 50'CONTAINER UNIT'
     A                                      DSPATR(UL)
     A            G9AHN1         5A  B  2 25DSPATR(CS)
     A  98                                  DSPATR(RI)
     A  98                                  DSPATR(PC)
     A                                  2 31'-'
     A            G9AHN2         5A  B  2 33DSPATR(CS)
     A  98                                  DSPATR(RI)
     A                                  2 39'-'
     A            G9AHN3         2A  B  2 41DSPATR(CS)
     A  98                                  DSPATR(RI)
      *
     A            G9KONP         5Y 4B  2 66DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
      *
     A                                  3  6'CUSTOMER PART NO'
     A                                      DSPATR(UL)
     A                                  3 24'NAME DIAM  LENGTH QCH +
     A                                       TTL'
     A                                      DSPATR(UL)
     A                                  3 51'CPLT PCHAS'
     A                                      DSPATR(RI)
     A                                  3 62'S-MAT  MAT CODE'
     A                                      DSPATR(UL)
     A            DSPHN         23A  O  4  2DSPATR(HI)
     A            G9MSYO         2A  B  4 26DSPATR(CS)
     A  42                                  DSPATR(RI PC)
     A            G9SAIZ         2Y 0B  4 31DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      AUTO(RAB)
     A  43                                  DSPATR(RI PC)
     A            G9KUBI         3Y 0B  4 36DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      AUTO(RAB)
     A  44                                  DSPATR(RI PC)
     A            G9YAKI         3A  B  4 42DSPATR(CS)
     A  45                                  DSPATR(RI PC)
     A            G9TKBN         1A  B  4 47DSPATR(CS)
     A  46                                  DSPATR(RI PC)
     A            G9KTNK         7Y 4B  4 51DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  47                                  DSPATR(RI PC)
     A            G9SKYU         1A  B  4 62DSPATR(CS)
     A  95                                  DSPATR(RI PC)
     A            G9ZCOD        15A  B  4 65DSPATR(CS)
     A  48                                  DSPATR(RI PC)
     A                                  5  2'INPUT WT    BLANK WT  +
     A                                        FIN WT  '
     A                                      DSPATR(UL)
     A                                  5 37'MAT PRICE'
     A                                      DSPATR(UL)
     A                                  5 49'SCRP RATE SCRP VAL'
     A                                      DSPATR(UL)
     A                                  5 70'MAT COSTS'
     A                                      DSPATR(RI)
     A            G9SZIJ         7Y 2B  6  3DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  49                                  DSPATR(RI PC)
     A            G9SZAJ         7Y 2B  6 14DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  50                                  DSPATR(RI PC)
     A            G9KANJ         7Y 2B  6 25DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  51                                  DSPATR(RI PC)
     A            G9SZIH         7Y 4O  6 37DSPATR(HI)
     A                                      EDTCDE(3)
     A            G9KAIS         5Y 2O  6 51EDTCDE(2)
     A            G9SKRH         7Y 4O  6 60DSPATR(HI)
     A                                      EDTCDE(3)
     A            G9ZAIH         7Y 4O  6 71DSPATR(HI)
     A                                      EDTCDE(3)
     A                                  7  2'COMPT P/N 1 SIZE NAME  CNT +
     A                                       PCHAS COST'
     A                                      DSPATR(UL)
     A                                  7 42'COMPT P/N 2 SIZE NAME  CNT +
     A                                       PCHAS UNP'
     A                                      DSPATR(UL)
     A            G9KHN1        12A  B  8  2DSPATR(CS)
     A  53                                  DSPATR(RI PC)
     A            G9SIZ1         2Y 0O  8 16EDTCDE(Z)
     A            G9MEI1         2A  O  8 21
     A            G9SYO1         1Y 0B  8 26DSPATR(CS)
     A                                      EDTCDE(Z)
     A  54                                  DSPATR(RI PC)
     A            G9TNK1         7Y 4O  8 29EDTCDE(3)
     A            G9KHN2        12A  B  8 42DSPATR(CS)
     A  55                                  DSPATR(RI PC)
     A            G9SIZ2         2Y 0O  8 56EDTCDE(Z)
     A            G9MEI2         2A  O  8 61
     A            G9SYO2         1Y 0B  8 66DSPATR(CS)
     A                                      EDTCDE(Z)
     A  56                                  DSPATR(RI PC)
     A            G9TNK2         7Y 4O  8 69EDTCDE(3)
     A                                  9  2'COMPT P/N 3 SIZE NAME  CNT +
     A                                       PCHAS UNP'
     A                                      DSPATR(UL)
     A                                  9 42'COMPT P/N 4 SIZE NAME  CNT +
     A                                       PCHAS UNP'
     A                                      DSPATR(UL)
     A            G9KHN3        12A  B 10  2DSPATR(CS)
     A  57                                  DSPATR(RI PC)
     A            G9SIZ3         2Y 0O 10 16EDTCDE(Z)
     A            G9MEI3         2A  O 10 21
     A            G9SYO3         1Y 0B 10 26DSPATR(CS)
     A                                      EDTCDE(Z)
     A  58                                  DSPATR(RI PC)
     A            G9TNK3         7Y 4O 10 29EDTCDE(3)
     A            G9KHN4        12A  B 10 42DSPATR(CS)
     A  59                                  DSPATR(RI PC)
     A            G9SIZ4         2Y 0O 10 56EDTCDE(Z)
     A            G9MEI4         2A  O 10 61
     A            G9SYO4         1Y 0B 10 66DSPATR(CS)
     A                                      EDTCDE(Z)
     A  60                                  DSPATR(RI PC)
     A            G9TNK4         7Y 4O 10 69EDTCDE(3)
     A                                 11  2'COMPT P/N 5 SIZE NAME  CNT +
     A                                       PCHAS UNP'
     A                                      DSPATR(UL)
     A                                 11 42'PCHAS COST'
     A                                      DSPATR(RI)
     A                                 11 53'SURF TREAT SIZE PLAT BZCOST'
     A                                      DSPATR(UL)
     A            G9KHN5        12A  B 12  2DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            G9SIZ5         2Y 0O 12 16EDTCDE(Z)
     A            G9MEI5         2A  O 12 21
     A            G9SYO5         1Y 0B 12 26DSPATR(CS)
     A                                      EDTCDE(Z)
     A  62                                  DSPATR(RI PC)
     A            G9TNK5         7Y 4O 12 29EDTCDE(3)
     A            G9KOUH         7Y 4O 12 41EDTCDE(3)
     A            G9SME1         4A  B 12 53DSPATR(CS)
     A  63                                  DSPATR(RI PC)
     A                                 12 58'-'
     A            G9SME2         2A  B 12 60DSPATR(CS)
     A  64                                  DSPATR(RI PC)
     A                                 12 63'-'
     A            G9SME3         1A  B 12 65DSPATR(CS)
     A  65                                  DSPATR(RI PC)
     A            G9SZKB         2Y 0B 12 68DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  66                                  DSPATR(RI PC)
     A            G9GGEN         7Y 4O 12 71EDTCDE(3)
     A                                 13  2'LVL  SP  SP PROC_C   LVL'
     A                                      DSPATR(UL)
     A                                 13 27'BZ TOTAL'
     A                                      DSPATR(RI)
     A                                 13 36'PROC   P-COST  PROC   P-COST +
     A                                       PROC   P-COST'
     A                                      DSPATR(UL)
     A            G9GTNI         1A  O 14  3
     A            G9TCOD         1A  B 14  8DSPATR(CS)
     A  67                                  DSPATR(RI PC)
     A            G9TGEN         7Y 4B 14 11DSPATR(CS)
     A                                      EDTCDE(3)
     A  68                                  DSPATR(RI PC)
     A            G9TANI         1A  B 14 23DSPATR(CS)
     A  69                                  DSPATR(RI PC)
     A            G9GITU         7Y 4O 14 27EDTCDE(3)
     A            G9KKO1         3A  B 14 38DSPATR(CS)
     A  70                                  DSPATR(RI PC)
     A            G9GEN1         6Y 4B 14 43DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  70                                  DSPATR(RI PC)
     A            G9KKO2         3A  B 14 52DSPATR(CS)
     A  71                                  DSPATR(RI PC)
     A            G9GEN2         6Y 4B 14 57DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  71                                  DSPATR(RI PC)
     A            G9KKO3         3A  B 14 66DSPATR(CS)
     A  72                                  DSPATR(RI PC)
     A            G9GEN3         6Y 4B 14 72DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  72                                  DSPATR(RI PC)
     A                                 15  2'PROC   P-COST  PROC   P-COST +
     A                                       PROC   P-COST  PROC   P-COST +
     A                                       PROC   P-COST'
     A                                      DSPATR(UL)
     A            G9KKO4         3A  B 16  4DSPATR(CS)
     A  73                                  DSPATR(RI PC)
     A            G9GEN4         6Y 4B 16  9DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  73                                  DSPATR(RI PC)
     A            G9KKO5         3A  B 16 18DSPATR(CS)
     A  74                                  DSPATR(RI PC)
     A            G9GEN5         6Y 4B 16 23DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  74                                  DSPATR(RI PC)
     A            G9KKO6         3A  B 16 32DSPATR(CS)
     A  75                                  DSPATR(RI PC)
     A            G9GEN6         6Y 4B 16 38DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  75                                  DSPATR(RI PC)
     A            G9KKO7         3A  B 16 47DSPATR(CS)
     A  76                                  DSPATR(RI PC)
     A            G9GEN7         6Y 4B 16 52DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  76                                  DSPATR(RI PC)
     A            G9KKO8         3A  B 16 61DSPATR(CS)
     A  77                                  DSPATR(RI PC)
     A            G9GEN8         6Y 4B 16 66DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  77                                  DSPATR(RI PC)
     A                                 17  2'PROC   P-COST PROC   P-COST'
     A                                      DSPATR(UL)
     A                                 17 31'PROC COST'
     A                                      DSPATR(RI)
     A                                 17 41'TOTAL COST'
     A                                      DSPATR(RI UL)
     A                                 17 54'RATE    SG&A  '
     A                                      DSPATR(UL)
TAKE A*****>>                          17 71'TTL P-COST'
TAKE A*****>>                               DSPATR(RI UL)
TAKE A                                 17 71'PKG COST'
TAKE A                                      DSPATR(UL)
TAKE A            G9CHOU         6Y 4B 18 71DSPATR(CS)
TAKE A                                      EDTCDE(L)
TAKE A                                      AUTO(RAB)
     A            G9KKO9         3A  B 18  4DSPATR(CS)
     A  78                                  DSPATR(RI PC)
     A            G9GEN9         6Y 4B 18  9DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  78                                  DSPATR(RI PC)
     A            G9KO10         3A  B 18 18DSPATR(CS)
     A  79                                  DSPATR(RI PC)
     A            G9GN10         6Y 4B 18 23DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  79                                  DSPATR(RI PC)
     A            G9KAKH         7Y 4O 18 31EDTCDE(3)
     A            G9SGEN         7Y 4O 18 42EDTCDE(3)
     A            G9KANR         3Y 1B 18 54DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  80                                  DSPATR(RI PC)
     A                                 18 59'%'
     A            G9KNRH         7Y 4O 18 61EDTCDE(3)
TAKE A*****>>     G9STAN         7Y 4O 18 71EDTCDE(3)
     A                                 19  2'RATE     PROFIT'
     A                                      DSPATR(UL)
     A                                 19 21'RE-DATE DIE RE-COST'
     A                                      DSPATR(UL)
     A                                 19 42'R RATE  LOYALTY'
     A                                      DSPATR(UL)
     A                                 19 62'R RATE  LOYALTY'
     A                                      DSPATR(UL)
     A            G9REKR         3Y 1B 20  3DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  81                                  DSPATR(RI PC)
     A                                 20  8'%'
     A            G9RIEK         7Y 4O 20 11EDTCDE(3)
     A            DPKTHZ         8Y 0B 20 21DSPATR(CS)
     A                                      EDTCDE(Z)
     A  96                                  DSPATR(RI PC)
     A            G9KATA         7Y 4B 20 30DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  82                                  DSPATR(RI PC)
     A            G9RKB1         1A  B 20 42DSPATR(CS)
     A  83                                  DSPATR(RI PC)
     A            G9RRI1         3Y 1B 20 45DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  84                                  DSPATR(RI PC)
     A            G9RKI1         7Y 4B 20 51DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  85                                  DSPATR(RI PC)
     A            G9RKB2         1A  B 20 62DSPATR(CS)
     A  86                                  DSPATR(RI PC)
     A            G9RRI2         3Y 1B 20 65DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  87                                  DSPATR(RI PC)
     A            G9RKI2         7Y 4B 20 71DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  88                                  DSPATR(RI PC)
     A                                 21  3'EST VAL'
     A                                      DSPATR(RI UL)
     A                                 21 14'SUBM DATE RFQ NO    NEW/TRF  +
     A                                       REDUCTION'
     A                                      DSPATR(UL)
     A                                 21 54'SALES PRICE'
     A                                      DSPATR(RI UL)
     A                                 21 66'6 MONTHS QTY'
     A                                      DSPATR(UL)
     A            G9HTAN         7Y 4O 22  4EDTCDE(3)
     A            DPVHZ1         8Y 0B 22 14DSPATR(CS)
     A                                      EDTCDE(Z)
     A  89                                  DSPATR(RI PC)
     A            G9V1KN         7Y 4B 22 24DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  90                                  DSPATR(RI PC)
     A            DPVHZ2         8Y 0B 22 34DSPATR(CS)
     A                                      EDTCDE(Z)
     A  91                                  DSPATR(RI PC)
     A            G9V2KN         7Y 4B 22 44DSPATR(CS)
     A                                      EDTCDE(3)
     A                                      AUTO(RAB)
     A  92                                  DSPATR(RI PC)
     A            DSTANK         7Y 4O 22 54EDTCDE(3)
     A            G9SRYO         9Y 0B 22 66DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      AUTO(RAB)
     A  93                                  DSPATR(RI PC)
     A  99                             23  8'ABNORMAL'
     A                                      DSPATR(RI BL)
     A  99        MSG           60A  O 23 17DSPATR(HI)
     A                                 24  2'KEY INP'
     A                                 24 11'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 17' UPDATE OK'
     A                                 24 28'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 34'RESULT'
     A                                      DSPATR(RI)
     A            G9JIRY         9Y 0B 24 41DSPATR(CS)
     A                                      AUTO(RAB)
     A                                      EDTCDE(Z)
     A                                 24 51'INT CO P/N'
     A            G9SHN1         5A  B 24 62DSPATR(CS)
     A  94                                  DSPATR(RI PC)
     A                                 24 68'-'
     A            G9SHN2         5A  B 24 70DSPATR(CS)
     A  94                                  DSPATR(RI)
     A                                 24 76'-'
     A            G9SHN3         2A  B 24 78DSPATR(CS)
     A  94                                  DSPATR(RI)
