     A** RBFPW76 *******************************************
     A* QUANTITY .AMOUNT TOTALIZATION CONDITION APPOINTMENT SCREEN BY PROCESS .S
     A*IZE*
     A*              M-OKUDA         1986.01.21            *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GBFPW761
     A                                      KEEP
     A  99                                  ALARM
     A                                      CF01
     A                                      CF05
     A                                  1 10'QTY AMOUNT TOTALIZATION LIST +
     A                                       BY PROCESSING PROCESS / SIZE-
     A                                       '
     A                                      DSPATR(RI UL)
     A                                  2 67'FMT GBFPW761'
     A                                  5 29'CUSTOMER'
     A                                      DSPATR(UL)
     A            PTOKU          4A  O  5 45
     A                                  8 29'FACTORY'
     A                                      DSPATR(UL)
     A            PTKOJ          1A  O  8 45
     A                                 11 29'TOTALIZED PROC'
     A                                      DSPATR(UL)
     A            KOTE           3A  B 11 45DSPATR(CS)
     A  99                                  DSPATR(RI)
     A                                 11 51'<***>ALL PROC ARE TOTALIZED'
     A  99                             22  8'ABNORMAL'
     A                                      DSPATR(BL RI)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24 11'CANCEL'
     A                                 24 18'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 30'EXECUTE OK'
     A                                 24 41'CMD-5'
     A                                      DSPATR(RI)
