     A** GBFPW31 *******************************************
     A*        SALES UNP ESTIMATE  PART NAME M/F UPD       *
     A*              M-OKUDA           1985.11.11          *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*                                     IGCCNV(CF24 24)
     A          R GBFPW311
     A                                      CF01
     A  99                                  ALARM
     A                                  1 25'PART NAME UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GBFPW311'
     A                                  4  6'CUSTOMER'
     A            PTOKU          4A  O  4 15DSPATR(HI)
     A                                  4 20'-'
     A            PTKOJ          1A  O  4 22DSPATR(HI)
     A            TMEIG         16A  O  4 24DSPATR(HI)
     A                                  7 26'UPDATE'
     A                                      DSPATR(UL)
     A                                  7 37'PART INST'
     A                                      DSPATR(UL)
     A                                  7 53'NAME CODE'
     A                                      DSPATR(UL)
     A            MENT           1A  B  9 28DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A            G8BUHN         1A  B  9 41DSPATR(CS)
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A            G8MCOD         2A  B  9 57DSPATR(CS)
     A  91                                  DSPATR(RI)
     A  91                                  DSPATR(PC)
     A                                 13 15'.. UPD INST ...'
     A                                 13 40'.. PART INST .......'
     A                                 14 15'.  0= CANCEL  .'
     A                                 14 40'.  B = PART        .'
     A                                 15 15'.  1= CHANGE  .'
     A                                 15 40'.  K = COMPONENTS  .'
     A                                 16 15'.  2= ADD     .'
     A                                 16 40'....................'
     A                                 17 15'...............'
     A  99                             21  8'ABNORMAL'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 21 17DSPATR(HI)
     A                                 23  9'EXIT'
     A                                 23 18'CMD-1'
     A                                      DSPATR(RI)
     A          R GBFPW312
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                  1 15'PART NAME M/F UPDATE FOR -
     A                                      SALES UNP ESTIMATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GBFPW312'
     A                                  4  6'CUSTOMER'
     A            PTOKU          4A  O  4 15DSPATR(HI)
     A                                  4 20'-'
     A            PTKOJ          1A  O  4 22DSPATR(HI)
     A            TMEIG         16A  O  4 24DSPATR(HI)
     A                                  7 26'UPDATE'
     A                                      DSPATR(UL)
     A                                  7 37'PART INST'
     A                                      DSPATR(UL)
     A                                  7 52'NAME CODE'
     A                                      DSPATR(UL)
     A            MENT           1A  O  9 26
     A            CMNT           6A  O  9 28
     A            G8BUHN         1A  O  9 37
     A            BMEI           8A  O  9 39
     A            G8MCOD         2A  O  9 56
     A                                 14 20'PART NAME'
     A                                      DSPATR(UL)
     A            G8KMEI        20A  B 16 20DSPATR(CS)
     A  99                             21  8'ABNORMAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 17DSPATR(HI)
     A                                 23 10'KEY INPUT'
     A                                 23 23'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 33'UPDATE'
     A                                 23 45'CMD-5'
     A                                      DSPATR(RI)
