     A** GBFPW11 *******************************************
     A*        UPDATE OF SALES UNIT PRICE ESTIMATE MATERIAL PRIMITIVE COST M/F *
     A*             M-OKUDA           1985.11.05           *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GBFPW111
     A*%%TS  SD  19970210  163855  SUGIYAMA    REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1 25'MATERIAL COST UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GBFPW111'
     A                                  4  6'CUSTOMER'
     A            PTOKU          4A  O  4 15DSPATR(HI)
     A                                  4 20'-'
     A            PTKOJ          1A  O  4 22
     A            TMEIG         16A  O  4 24DSPATR(HI)
     A                                  7 17'UPDATE'
     A                                      DSPATR(UL)
     A                                  7 31'MATERIAL CODE'
     A                                      DSPATR(UL)
     A                                  7 51'COPIED CUSTOMER'
     A                                      DSPATR(UL)
     A            MENT           1A  B  9 20DSPATR(CS)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A            H3ZCOD        15A  B  9 31DSPATR(CS)
     A  91                                  DSPATR(RI)
     A  91                                  DSPATR(PC)
     A            XTOKU          4A  B  9 53DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                  9 58'-'
     A            XNKOJ          1A  B  9 60DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                 13  9'.  UPDATE INST  .'
     A                                 14  9'. '
     A                                 14 12'0'
     A                                      DSPATR(HI)
     A                                 14 14'= CANCEL'
     A                                 14 25'.'
     A                                 15  9'.'
     A                                 15 12'1'
     A                                      DSPATR(HI)
     A                                 15 14'= CHANGE'
     A                                 15 25'.'
     A                                 16  9'.'
     A                                 16 12'2'
     A                                      DSPATR(HI)
     A                                 16 14'= ADD'
     A                                 16 25'.'
     A                                 17  9'.................'
     A  99                             22  8'ABNORMAL'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24  9'EXIT'
     A                                 24 18'CMD-1'
     A                                      DSPATR(RI)
     A          R GBFPW112
     A*%%TS  SD  19970210  163855  SUGIYAMA    REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                  1 25'MATERIAL COST UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GBFPW112'
     A                                  4  6'CUSTOMER'
     A            PTOKU          4A  O  4 15DSPATR(HI)
     A                                  4 20'-'
     A            PTKOJ          1A  O  4 22
     A            TMEIG         16A  O  4 24DSPATR(HI)
     A                                  7 17'UPDATE'
     A                                      DSPATR(UL)
     A                                  7 31'MATERIAL CODE'
     A                                      DSPATR(UL)
     A            MENT           1A  O  9 17
     A            CMNT           6A  O  9 19DSPATR(HI)
     A            H3ZCOD        15A  O  9 31DSPATR(HI)
     A                                 14 28'PRICE (\/KG)'
     A                                      DSPATR(UL)
     A                                 14 43'YEILD RATE    SCRAP PRICE'
     A                                      DSPATR(UL)
     A            H3KTNK         7Y 5B 16 28DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(2)
     A  92                                  DSPATR(RI)
     A  92                                  DSPATR(PC)
     A            H3KRIT         5Y 2B 16 43DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(2)
     A  93                                  DSPATR(RI)
     A  93                                  DSPATR(PC)
     A            H3STAN         7Y 5B 16 59DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(O)
     A  94                                  DSPATR(RI)
     A  94                                  DSPATR(PC)
     A                                 17 31'~~~~~'
     A                                 17 47'~~'
     A                                 17 63'~~~~~'
     A  99                             22  8'ABNORMAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24 11'KEY INPUT'
     A                                 24 23'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 34'UPDATE'
     A                                 24 46'CMD-5'
     A                                      DSPATR(RI)
