     A*** GBFPW05 *****************************************
     A* SALES UNIT PRICE ESTIMATE BASIC FILE  RESULT CLEAR *
     A*          H.ITO                  90.09.19          *
     A***************************************** GBFPW05 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GBFPW051
     A*%%TS  SD  19970210  150502  SUGIYAMA    REL-V3R0M5  5763-PW1
     A                                      TEXT('CONDITION APPOINTMENT')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                      HELP(80 'HELP KEY')
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT GBFPW051'
     A                                  1 19'* * * ESTIMATE BASIC FILE RESULT 0-
     A                                      CLEAR * * *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  5 20'1. CUSTOMER CODE'
     A            @TOKU          4A  B  5 44DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 20'2. FACTORY CODE'
     A            @TKOJ          1A  B  7 44DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            @CMT          60A  O 15 10DSPATR(BL)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 16'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'EXECUTE'
     A                                 24 36'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 48'CUST INQUIRY'
     A                                 24 64'HELP'
     A                                      DSPATR(RI)
