     A** GBFPW45 ******************************
     A*  UPDATE LIST OF SALES UNIT PRICE QUOTATION DATA
     A*    S.YAMAGAMI      1991.10.21         *
     A*    GBC             2000.07.20         *
     A****************************** GBFPW45 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*
     A          R GBFPW451                  KEEP
     A                                      CF01(10) CF05(11)
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** UPDATE LIST OF SALES +
     A                                      UNIT PRICE    '
     A                                      DSPATR(RI)
     A                                  2 20'                     +
     A                                      QUOTATION DATA ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GBFPW45'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
     A*
     A                                  8 28' USER  '
     A                                      DSPATR(RI)
     A            @TOKU          4A  B  8 40DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A*
     A                                 10 28' PLANT '
     A                                      DSPATR(RI)
     A            @KOJO          1A  B 10 40DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A*
     A*
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI BL)
     A  99        @ERR          60A  O 22 18
     A                                 24  6'    END '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24' CREAT DATA '
     A                                 24 37' CMD-5 '
     A                                      DSPATR(RI)
