     A** GBFPW86 *******************************************
     A* PRIMITIVE COST COMPONENTS TOTALIZATION  BY NAME      *
     A*              M-OKUDA           1986.05.07          *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GBFPW861
     A*%%TS  SD  19970210  155742  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1  3'DATE'
     A                                  1  8DATE
     A                                      EDTCDE(Y)
     A                                  2 68'FMT GBFPW861'
     A                                  1 19'PRIMITIVE COST / COMPONENTS TOTALI-
     A                                      ZATION LIST CREATE BY NAME'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 21'QTY APPOINTMENT'
     A                                      DSPATR(UL)
     A            SRKB           1A  B  6 37DSPATR(HI)
     A                                      DSPATR(CS)
     A                                  8 39'USING QUANTITY'
     A                                      DSPATR(UL)
     A                                 10 40'A = THIS TERM PLAN A'
     A                                 11 40'B = THIS TERM RESULT B'
     A                                 12 40'C = NEXT TERM PLAN C'
     A  99                             22  8'ABNORMAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24 11'CANCEL'
     A                                 24 18'CMD-1'
     A                                      DSPATR(RI)
