     A** GBFPW53**********************************
     A* SELECTS USING QUANTITY FOR ESTIMATE AMOUNT LIST
     A*         M-OKUDA         1986.01.24       *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
     A          R GBFPW531
     A*%%TS  SD  19970210  154207  MIKA        REL-V3R0M5  5763-PW1
     A                                      KEEP
     A                                      CF01
     A                                  1 18'ESTIMATE AMOUNT TRIAL BALAN-
     A                                      CE CREATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GBFPW531'
     A                                  3 37'TERM OF A CONTRACT'
     A                                  4 11'CUST  FACTORY CAL RANGE'
     A                                      DSPATR(UL)
     A                                  4 37'START   EXIT'
     A                                      DSPATR(UL)
     A                                  4 56'UNP INSTRUCTION'
     A                                      DSPATR(UL)
     A            PTOKU          4A  O  5 12
     A            PTKOJ          1A  O  5 20
     A            KMEI          10A  O  5 24
     A            PSTR           8A  O  5 36
     A            PEND           8A  O  5 46
     A            PTKBN          1A  O  5 57
     A            KESAN          8A  O  5 60
     A                                  9 20'QUANTITY APPOINTMENT'
     A                                      DSPATR(UL)
     A            SRKB           1A  B  9 42DSPATR(HI)
     A                                      DSPATR(CS)
     A                                 12 35'USING QUANTITY'
     A                                      DSPATR(UL)
     A                                 13 36'A = THIS TERM PLAN A'
     A                                 14 36'B = THIS TERM RESULT B'
     A                                 15 36'C = NEXT TERM PLAN C'
     A  99                             22  8'ABNORMAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24 11'CANCEL'
     A                                 24 18'CMD-1'
     A                                      DSPATR(RI)
