     A*%%TS  SD  20020115  084516  TEST        REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                         CF03
     A                                         CF05
     A                                         PRINT
     A          R DSP01
     A*%%TS  SD  20020115  084516  TEST        REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 22'** CREATE QUOTATION DATA FOR PC. *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@LIN1        78   O  2  2DSPATR(UL)
     A                                  5 24'CUSTOMER:' DSPATR(HI)
     A            D@CUST         4   B  5 34DSPATR(CS)
     A  61                                  DSPATR(PC RI)
     A          R DSP99
     A            D@LIN2        78   O 22  2DSPATR(UL)
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
