     A*%%TS  SD  20151222  181646  I0777       REL-V7R1M0  5770-WDS
     A** GCEPW30 ***********************************
     A* ...// 所番地出荷箱数表示エフ発行 ///.... *
     A*         A-IDOTA             87.08.19       *
     A*
     A* TCHK1 05/11/12 ADD SCREEN
     A*********************************** GCEPW30 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------------------*
     A*      ...画面－１...     *
     A*---------------------------*
     A          R GCEPW301
     A*%%TS  SD  20151222  181646  I0777       REL-V7R1M0  5770-WDS
     A                                      KEEP
     A                                      CF02
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT GCEPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' * ISSING SHIPPING NUMBER INDICATI-
     A                                      NG TAG FOR ADDRESS * '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  4 24' 1 '
     A                                      DSPATR(RI)
     A                                  4 30'UNCONDITIOND ISSUE (ALL)'
     A                                  6 24' 2 '
     A                                      DSPATR(RI)
     A                                  6 30'ISSUING TAG FOR SPECIFIED PART NUM-
     A                                      BER'
     A                                  8 24' 3 '
     A                                      DSPATR(RI)
     A                                  8 30'ISSUING TAG FOR SPECIFIED ADDRESS'
     A                                 10 24' 4 '
     A                                      DSPATR(RI)
     A                                 10 30'ISSUING TAG FOR SPECIFIED FACTORY -
     A                                      & AISLE'
     A                                 12 24' 5 '
     A                                      DSPATR(RI)
     A                                 12 30'ISSUING TAG FOR SPECIFIED FACTORY -
     A                                      EXCLUEDED'
     A                                 14 24' 6 '
     A                                      DSPATR(RI)
     A                                 14 30'THE TAG OF + - 25% IS ISSUING'
     A                                 16 24' 7 '
     A                                      DSPATR(RI)
     A                                 16 30'SELECT FROM MONTHLY NUMBER CHANGE -
     A                                      DATE TO TODAY'
     A            KUB            1Y 0B 20 25DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 20 31'<---'
     A                                 20 36'INPUT ISSUE TYPE'
     A  99                             22 10'ERRER'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        ERR1          60A  O 22 18
     A                                 24  4'PREVIOS SCREEN'
     A                                 24 21' CMD-2 '
     A                                      DSPATR(RI)
     A                                 24 31'READY TO ISSUE'
     A                                 24 46' CMD-5 '
     A                                      DSPATR(RI)
     A                                 18 24' 8 '
     A                                      DSPATR(RI)
     A                                 18 30'UNCONDITIOND ISSUE (ALL) new  '
     A*
     A*---------------------------*
     A*      ...画面－２...     *
     A*---------------------------*
     A          R GCEPW302
     A                                      KEEP
     A                                      CF01 CF02 CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT GCEPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20' * ISSING SHIPPING NUMBER +
     A                                      INDICATING TAG FOR ADDRESS * '
     A                                      DSPATR(RI UL)
      *
     A                                  8 25'INTRAL COMPANY PART NUMBER'
     A            HNB1           5   B 10 31DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 10 37'-'
     A            HNB2           5   B 10 39DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                 10 45'-'
     A            HNB3           2   B 10 47DSPATR(CS)
     A  01                                  DSPATR(RI)
      *
     A  99                             22 10'ERRER' DSPATR(RI BL)
     A  99        ERR2          60   O 22 18
     A                                 24  4'END'
     A                                 24  8' CMD-1 ' DSPATR(RI)
     A                                 24 17'PREVIOS SCREEN'
     A                                 24 32' CMD-2 ' DSPATR(RI)
     A                                 24 41'READY TO ISSUE'
     A                                 24 56' CMD-5 ' DSPATR(RI)
     A*
     A*---------------------------*
     A*      ...画面－３...     *
     A*---------------------------*
     A          R GCEPW303
     A                                      KEEP
     A                                      CF01 CF02 CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT GCEPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20' * ISSING SHIPPING NUMBER +
     A                                      INDICATING TAG FOR ADDRESS * '
     A                                      DSPATR(RI UL)
      *
     A                                  8 35'LOCATION CODE'
     A            TKB1           1   B 10 33DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 10 36'-'
     A            TKB2           2   B 10 39DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                 10 43'-'
     A            TKB3           2   B 10 46DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                 10 50'-'
     A            TKB4           1   B 10 53DSPATR(CS)
     A  01                                  DSPATR(RI)
      *
     A  99                             22 10'ERRER' DSPATR(RI BL)
     A  99        ERR3          60   O 22 18
     A                                 24  4'END'
     A                                 24  8' CMD-1 ' DSPATR(RI)
     A                                 24 17'PREVIOS SCREEN'
     A                                 24 32' CMD-2 ' DSPATR(RI)
     A                                 24 41'READY TO ISSUE'
     A                                 24 56' CMD-5 ' DSPATR(RI)
     A*
     A*---------------------------*
     A*      ...画面－４...     *
     A*---------------------------*
     A          R GCEPW304
     A                                      KEEP
     A                                      CF01 CF02 CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT GCEPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20' * ISSING SHIPPING NUMBER +
     A                                      INDICATING TAG FOR ADDRESS * '
     A                                      DSPATR(RI UL)
      *
     A                                  8 31'FACTORY'
     A                                  8 40'AISLE'
     A            KOJ            1   B 10 35DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 10 38'-'
     A            TUR            2   B 10 41DSPATR(CS)
     A  01                                  DSPATR(RI)
      *
     A  99                             22 10'ERRER' DSPATR(RI BL)
     A  99        ERR4          60   O 22 18
     A                                 24  4'END'
     A                                 24  8' CMD-1 ' DSPATR(RI)
     A                                 24 17'PREVIOS SCREEN'
     A                                 24 32' CMD-2 ' DSPATR(RI)
     A                                 24 41'READY TO ISSUE'
     A                                 24 56' CMD-5 ' DSPATR(RI)
     A*
     A*---------------------------*
     A*      ...追加－１...     *
     A*---------------------------*
     A          R GCEPW305
     A                                      KEEP
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT GCEPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20' * ISSING SHIPPING NUMBER +
     A                                      INDICATING TAG FOR ADDRESS * '
     A                                      DSPATR(RI UL)
      *
     A                                  6 20'1.ISSUE TYPE'
     A                                  8 32' 1 ' DSPATR(RI)
     A                                  8 40'UNCONDITIONAL ISSUE (ALL)'
     A                                 12 32' 2 ' DSPATR(RI)
     A                                 12 40'ISSUING TAG THAT HAVE BEEN CHANGED'
     A            HKU            1   B 15 33DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 15 41'<---'
     A                                 15 46'INPUT ISSUE TYPE'
     A                                 18 20'2. CREATE SPECIAL PART NUMBER +
     A                                      MASTER ?'
     A            SKUB           1   B 20 33DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                 20 41'<---'
     A                                 20 46'Y / N'
      *
     A  99                             22 10'ERRER' DSPATR(RI BL)
     A  99        ERR5          60   O 22 18
     A                                 24  4'END'
     A                                 24  8' CMD-1 ' DSPATR(RI)
     A*
     A*---------------------------*
     A*      ...画面－６...     *
     A*---------------------------*
     A          R GCEPW306
     A                                      KEEP
     A                                      CF01 CF02 CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT GCEPW30'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20' * ISSING SHIPPING NUMBER +
     A                                      INDICATING TAG FOR ADDRESS * '
     A                                      DSPATR(RI UL)
      *
     A                                  8 38'FACTORY'
     A            KOJ            1   B 10 41DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A  99                             22 10'ERRER' DSPATR(RI BL)
     A  99        ERR6          60   O 22 18
     A                                 24  4'END'
     A                                 24  8' CMD-1 ' DSPATR(RI)
     A                                 24 17'PREVIOS SCREEN'
     A                                 24 32' CMD-2 ' DSPATR(RI)
     A                                 24 41'READY TO ISSUE'
     A                                 24 56' CMD-5 ' DSPATR(RI)
TCHK1A*---------------------------*
TCHK1A*      ...画面－7 ...     *
TCHK1A*---------------------------*
TCHK1A          R GCEPW307
TCHK1A                                      KEEP
TCHK1A                                      CF01 CF02 CF05
TCHK1A                                  1  2'TIME'
TCHK1A                                  1  7TIME
TCHK1A                                  1 69'FMT GCEPW30'
TCHK1A                                  2  2'DATE'
TCHK1A                                  2  7DATE EDTCDE(Y)
TCHK1A                                  1 20' * ISSING SHIPPING NUMBER +
TCHK1A                                      INDICATING TAG FOR ADDRESS * '
TCHK1A                                      DSPATR(RI UL)
TCHK1 *
TCHK1A                                  8 25'MONTHLY NUMBER CHANGE DATE'
TCHK1A            GEKDAT         8Y 0B 10 31DSPATR(CS)
TCHK1A  01                                  DSPATR(RI PC)
TCHK1A                                 13 31'PREVIOUS ISSUED DATE'
TCHK1A            PRVDAT         8Y 0O 15 31EDTWRD('    /  /  ')
TCHK1 *
TCHK1A  99                             22 10'ERRER' DSPATR(RI BL)
TCHK1A  99        ERR7          60   O 22 18
TCHK1A                                 24  4'END'
TCHK1A                                 24  8' CMD-1 ' DSPATR(RI)
TCHK1A                                 24 17'PREVIOS SCREEN'
TCHK1A                                 24 32' CMD-2 ' DSPATR(RI)
TCHK1A                                 24 41'READY TO ISSUE'
TCHK1A                                 24 56' CMD-5 ' DSPATR(RI)
