     A** GCEPW10 ***************************************
     A* MANUFACTURING PROCESS M/F LIST CL SCREEN       *
     A*            I-HASADA         86.10.29           *
     A*************************************** GCEPW10 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT2)
     A*----------------------------*
     A* ... SCREEN-1 ...*.
     A*----------------------------*
     A          R GCEPW101
     A                                      TEXT('PROCESS M/F LIST')
     A                                      CF01
     A                                      CF05
     A                                      PUTOVR
     A                                      BLINK
     A                                  1  3TIME
     A                                  1 20'*  PROCESS M/F LIST < PARAMETER IN-
     A                                      PUT> *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'TRIAL MFG. -> S'
     A                                  3  2'VOL. PRDCT.-> G'
     A                                  3 20'* * * * * * * * * * WEIGHT CALCULA-
     A                                      TION * * * * * * * * * *'
     A                                  4  2'LIMITATION -> Z'
     A                                  4 20'MONTHLY QTY -------------- 1'
     A                                  4 52'MATERIAL UNIT WEIGHT --- S'
     A                                  5  2'ALL        -> A'
     A                                  5 52'COMPLETION UNIT WEIGHT - K'
     A                                  6 12'-->'
     A            FTEHI          1A  B  6 16DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  5 20'ACTUAL ------------------- 2'
     A                                  6 43'-->'
     A            FKUBN          1Y 0B  6 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  6 73'-->'
     A            FTANZ          1A  B  6 77DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7  5'8888--> SUPPLIER CODE MORE 2 PROCE-
     A                                      SS'
     A                                  7 44'9999-->ONLY  SUPPLIER CODE'
     A                                  8 11'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN1          2Y 0B  8 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  8 24'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN2          2Y 0B  8 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  8 37'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN3          2Y 0B  8 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  8 50'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN4          2Y 0B  8 59DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                  8 63'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN5          2Y 0B  8 72DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            FKOT1          3A  B 10 12DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            FWBM1          4A  B 10 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            FKOT2          3A  B 10 25DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            FWBM2          4A  B 10 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            FKOT3          3A  B 10 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            FWBM3          4A  B 10 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            FKOT4          3A  B 10 51DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            FWBM4          4A  B 10 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            FKOT5          3A  B 10 64DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            FWBM5          4A  B 10 69DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            FNAM1         10A  O 11 11OVRDTA
     A            FNAM2         10A  O 11 24OVRDTA
     A            FNAM3         10A  O 11 37OVRDTA
     A            FNAM4         10A  O 11 50OVRDTA
     A            FNAM5         10A  O 11 63OVRDTA
     A                                 14 11'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN6          2Y 0B 14 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 14 24'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN7          2Y 0B 14 33DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 14 37'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN8          2Y 0B 14 46DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 14 50'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN9          2Y 0B 14 59DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 14 63'PROCESS-'
     A                                      DSPATR(RI)
     A            FBAN10         2Y 0B 14 72DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            FKOT6          3A  B 16 12DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            FWBM6          4A  B 16 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            FKOT7          3A  B 16 25DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            FWBM7          4A  B 16 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            FKOT8          3A  B 16 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            FWBM8          4A  B 16 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            FKOT9          3A  B 16 51DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            FWBM9          4A  B 16 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            FKOT10         3A  B 16 64DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            FWBM10         4A  B 16 69DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            FNAM6         10A  O 17 11OVRDTA
     A            FNAM7         10A  O 17 24OVRDTA
     A            FNAM8         10A  O 17 37OVRDTA
     A            FNAM9         10A  O 17 50OVRDTA
     A            FNAM10        10A  O 17 63OVRDTA
     A                                 19 13'DO YOU SET ?'
     A                                 19 26'< Y/N >'
     A                                 19 34'-->'
     A            FSET           1A  B 19 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A                                 19 42'TUNNEL PROCESS -->'
     A            FTONL          1A  B 19 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  97                                  DSPATR(RI)
     A  97                                  DSPATR(PC)
     A                                 19 64'Y= EXIST'
     A                                 20 64'N= NO EXIST'
     A                                 21 13'DOES LIST THAT PARM WAS INPUT INTO-
     A                                      ?'
     A                                 21 49'< Y/N >'
     A                                 21 57'-->'
     A            FPARM          1A  B 21 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(RI)
     A  80                                  DSPATR(PC)
     A                                 22  8'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 16OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23 10'SUPPLIER CODE EXCEPT <'
     A                                 23 32'1'
     A                                      DSPATR(RI)
     A            FMBM1          4A  B 23 34DSPATR(CS)
     A                                      CHECK(M11)
     A                                      OVRDTA
     A                                 23 40'2'
     A                                      DSPATR(RI)
     A            FMBM2          4A  B 23 42DSPATR(CS)
     A                                      CHECK(M11)
     A                                      OVRDTA
     A                                 23 48'3'
     A                                      DSPATR(RI)
     A            FMBM3          4A  B 23 50DSPATR(CS)
     A                                      CHECK(M11)
     A                                      OVRDTA
     A                                 23 56'4'
     A                                      DSPATR(RI)
     A            FMBM4          4A  B 23 58DSPATR(CS)
     A                                      CHECK(M11)
     A                                      OVRDTA
     A                                 23 64'5'
     A                                      DSPATR(RI)
     A            FMBM5          4A  B 23 66DSPATR(CS)
     A                                      CHECK(M11)
     A                                      OVRDTA
     A                                 23 72'6'
     A                                      DSPATR(RI)
     A            FMBM6          4A  B 23 74DSPATR(CS)
     A                                      CHECK(M11)
     A                                      OVRDTA
     A                                 23 79'>'
     A                                 24 20'CANCEL'
     A                                 24 35'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 47'MAKING OK'
     A                                 24 60'CMD-5'
     A                                      DSPATR(RI)
