     A** GCEPW03 ******************
     A*  PROCESS NAME M/F UPDATE  *
     A*   I-HASADA     97.06.06   *
     A****************** GCEPW03 **
     A                                      CHGINPDFT
      *
     A          R GCEPW031
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'**     PROCESS NAME M/F UPDATE    +
     A                                       ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'GCEPW03'
      *
     A                                  5 24' UPDATE '
     A                                      DSPATR(RI)
     A                                  5 38' PROCESS CODE '
     A                                      DSPATR(RI)
     A            KTYPE          1A  B  7 27DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI PC)
     A            A6KOTI         3A  B  7 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
      *
     A                                  9 20'+--------------+'
     A                                 10 20'| 0- CANCEL    |'
     A                                 11 20'| 1- CHANGE    |'
     A                                 12 20'| 2- ADD       |'
     A                                 13 20'+--------------+'
      *
     A                                 17 24'LAST TIME'
     A                                 19 26'UPDATE'
     A                                      DSPATR(UL)
     A                                 19 38'PROCESS CODE'
     A                                      DSPATR(UL)
     A            MTYPE          1A  O 20 26OVRDTA
     A            MNAME          6A  O 20 28OVRDTA
     A            MKOTI          3A  O 20 40OVRDTA
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
      *
     A          R GCEPW032
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'**     PROCESS NAME M/F UPDATE    +
     A                                       ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'GCEPW03'
      *
     A                                  4 23'UPDATE'
     A                                      DSPATR(UL)
     A                                  6 23'PROCESS CODE'
     A                                      DSPATR(UL)
     A            KTYPE          1A  O  4 39OVRDTA
     A                                  4 41'-'
     A            WNAME          6A  O  4 43OVRDTA
     A            A6KOTI         3A  O  6 39OVRDTA
      *
     A                                  9 23' PROCESS NAME '
     A                                      DSPATR(RI)
     A            A6KTNM        30A  B 11 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI PC)
      *
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
      *
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
