     A*%%TS  SD  20020719  150604  TEST        REL-V4R4M0  5769-PW1
     A** GCEPW30 ***********************************
     A* ...// 所番地出荷箱数表示エフ発行 ///.... *
     A*         A-IDOTA             87.08.19       *
     A*********************************** GCEPW30 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A                                      OVERLAY
     A*%%TS  SD  20020719  150604  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8   O  1  2
     A                                  1 21'** PRINT WASHER INDICATION TAG **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  4 18'PART#:' DSPATR(HI)
     A            D@PRT1         5   B  4 25DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            D@PRT2         5   B  4 31DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         2   B  4 37DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  5 16'OR' DSPATR(HI)
     A                                  6 18'LOCATION:'  DSPATR(HI)
     A            D@LOC1         1   B  6 28DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A            D@LOC2         2   B  6 30DSPATR(CS)
     A  62                                  DSPATR(RI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
