     A** GCGPW01 *************************************
     A*  EACH FACTORY COMPLETION LOCATION BOXES INDICATION LABEL PUBLICATION
     A*          A-IDOTA         1992.02.24          *
     A************************************* GCGPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A**------------*
     A* * SCREEN-1 *
     A**------------*
     A          R GCGPW011
     A*%%TS  SD  19961128  114931  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 69'FMT GCGPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 19'EACH FACTORY COMPLETION LOCATION S-
     A                                      HIPMENT BOXES'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 38'INDICATION LABEL PUBLICATION'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 21'1. FACTORY CODE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            @KJY           4A  B  6 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 21'3.DO YOU MAKE EXCLUSIVE PART NUMBE-
     A                                      R M/F ?'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            @SNY           1A  B 11 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 11 46'<-- Y/N'
     A                                 14 21'4. PASSAGE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            @TRO           2A  B 14 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 14 45'NOT INPUT IS ALL'
     A                                 17 21'5. KANBAN KIND'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            @SYO           1A  B 17 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 17 45'NOT INPUT IS ALL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PUBLICATION OK'
     A                                 24 41'CMD-5'
     A                                      DSPATR(RI)
