     A*%%TS  SD  19970117  211914  QPGMR       REL-V3R7M0  5716-PW1
     A** GCMPW31 ******************************
     A* ...KANBAN KIND M/F UPDATE ... *
     A*        I-HASADA 85.12.12              *
     A****************************** GCMPW31 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*-------------------------*
     A* ...SCREEN 1... *
     A*-------------------------*
     A          R GCMPW311
     A                                      TEXT('... SCREEN 1 ...')
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 26'* KANBAN KIND M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT GCMPW31'
     A                                  5 23'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 40'KANBAN KIND'
     A                                      DSPATR(RI)
     A            WKOSN          1A  B  7 25DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            T3KCD1         1A  B  7 43DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  7 45'-'
     A            T3KCD2         1A  B  7 47DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  9 20'...................'
     A                                 10 20'. 0- CANCEL       .'
     A                                 11 20'. 1- CHANGE       .'
     A                                 12 20'. 2- ADD          .'
     A                                 13 20'...................'
     A                                 15 20'LAST TIME ............'
     A                                 17 22'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 33'KANBAN KIND'
     A                                      DSPATR(UL)
     A            ZNAME          8A  O 18 22
     A            ZKCDN          3A  O 18 37
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18
     A                                 23  4'EXIT'
     A                                 23 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*-------------------------*
     A* ...SCREEN 2... *
     A*-------------------------*
     A          R GCMPW312
     A*%%TS  SD  19970117  211914  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('... SCREEN 2 ...')
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 26'* KANBAN KIND M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT GCMPW31'
     A                                  5 23'UPDATE'
     A                                      DSPATR(UL)
     A            WNAME          8A  O  5 31
     A                                  5 42'KANBAN KIND'
     A                                      DSPATR(UL)
     A            WKCDN          3A  O  5 55
     A                                  8 31'KANBAN KIND NAME'
     A                                      DSPATR(RI)
     A                                 11 24'KANA'
     A            T3NAMN        20A  B 11 31DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18
     A                                 23  4'KEY INPUT'
     A                                 23 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 24'UPDATE OK'
     A                                 23 35'CMD-5'
     A                                      DSPATR(RI)
