     A** GCQPW89 ******************************************************
     A*  DIE SETTING# INQUIRY ( INQUIRY DISPLAY )                     *
     A*----------+-----+---------+------------------------------------*
     A*2022.05.13|TEC. |T.MITSUI | 22047  INITIAL VERSION.            *
     A****************************************************** GCQPW89 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*===================================================*
     A*         INQUIARY DISPLAY                          *
     A*===================================================*
     A*-----> HEDDER
     A          R GCQPW891
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'**  DIE SETTING# +
     A                                      INQUIRY  **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GCQPW891'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A            #1BASE         6Y 0O  2 26TEXT('BASE YYMM')
     A                                      EDTWRD('    /  ')
     A                                      DSPATR(HI)
     A*
     A                                  3  4'EXTRACTION CONDITION'
     A            #1EXTR        50A  O  3 26TEXT(' EXTRACTION ')
     A                                      DSPATR(HI)
     A*
     A                                  4  4'ORDER OF DISPLAY'
     A            #1DISP        50A  O  4 26TEXT(' DISPLAY ORDER ')
     A                                      DSPATR(HI)
     A*
     A                                  5 15'< MONTHLY NECESSARY +
     A                                      NUMBER >'
     A                                  5 46'< NUMBER OF KANBAN +
     A                                      SHEETS >'
     A                                  5 75'INVE-'
     A*
     A                                  6  2'  DIE NO.     FIXED    +
     A                                      CALC(N)  CALC(N+1)   +
     A                                      FIXED    CALC(N)  +
     A                                      CALC(N+1)  NTORY'
     A                                      DSPATR(UL)
     A*
     A*-----> SUB FILE RECORD
     A          R GCQPW89S                  SFL
     A*
     A            #1CLF@         1A  O  7  2
     A            #1KAT@         7A  O  7  4
     A  41N42                               COLOR(RED)
     A N41 42                               COLOR(WHT)
     A            #1SRYO         7Y 2O  7 12EDTWRD('  , 0 .  ')
     A  41N42                               COLOR(RED)
     A N41 42                               COLOR(WHT)
     A            #1RQM0         7Y 2O  7 23EDTWRD('  , 0 .  ')
     A  41N42                               COLOR(RED)
     A N41 42                               COLOR(WHT)
     A            #1RQM1         7Y 2O  7 34EDTWRD('  , 0 .  ')
     A  41N42                               COLOR(RED)
     A N41 42                               COLOR(WHT)
     A            #1MAIS         3Y 0O  7 47EDTWRD(' 0 ')
     A  41N42                               COLOR(RED)
     A N41 42                               COLOR(WHT)
     A            #1CLN0         3Y 0O  7 57EDTWRD(' 0 ')
     A  41N42                               COLOR(RED)
     A N41 42                               COLOR(WHT)
     A            #1CLN1         3Y 0O  7 67EDTWRD(' 0 ')
     A  41N42                               COLOR(RED)
     A N41 42                               COLOR(WHT)
     A            #1INVQ         5Y 0O  7 75EDTWRD('   0 ')
     A  41N42                               COLOR(RED)
     A N41 42                               COLOR(WHT)
     A*
     A*-----> SUB FILE CONTROL
     A          R GCQPW89C
     A                                      SFLCTL(GCQPW89S)
     A  70                                  SFLCLR
     A N70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(16)
     A                                      CF01(01)
     A                                      CF03(03)
     A            #RRN1          4  0H      SFLRCDNBR
     A*
     A*
     A  99                             23 10' ERROR '
     A                                      DSPATR(RI BL)
     A  99        #1EMSG        60A  O 23 19
     A*
     A                                 24  4' F1 '         DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 17' F3 '         DSPATR(RI)
     A                                 24 22'RETRN'
     A                                 24 67'PAGE UP/DOWN' DSPATR(RI)
     A*
