     A*%%TS  SD  20001206  110119  TEST        REL-V3R7M0  5716-PW1
     A** GCQPW32 *********************************
     A*  DIE ALLOTMENT M/F LIST PUBLICATION      *
     A*       I-HASADA            88.04.12       *
     A********************************* GCQPW32 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R GCQPW321
     A                                      TEXT('SCREEN1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** DIE ALLOTMENT M/F LIST PUCLICAT-
     A                                      ION **'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 68'FMT GCQPW321'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  3 27' 6 '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3 31'IAF        '
     A*                                 3 45' 1 '
     A*                                     DSPATR(RI)
     A*                                     DSPATR(UL)
     A*                                 3 49'ENA'
     A*                                 4 27' 2 '
     A*                                     DSPATR(RI)
     A*                                     DSPATR(UL)
     A*                                 4 31'GIFU'
     A*                                 4 45' 3 '
     A*                                     DSPATR(RI)
     A*                                     DSPATR(UL)
     A*                                 4 49'KANI'
     A*                                 5 27' 4 '
     A*                                     DSPATR(RI)
     A*                                     DSPATR(UL)
     A*                                 5 31'KUMAMOTO'
     A*                                 5 45' 5 '
     A*                                     DSPATR(RI)
     A*                                 5 49'GOJYOGAWA'
     A*                                 6 27' 6 '
     A*                                     DSPATR(RI)
     A*                                 6 31'NORTH AMERICA'
     A            PKOJ           1A  B  8 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  8 30'..> INPUT NO'
     A                                 10 27' 1 '
     A                                      DSPATR(RI)
     A                                 10 32'INTRAL COMPANY P/N APPOINTMENT'
     A                                 12 27' 2 '
     A                                      DSPATR(RI)
     A                                 12 32'PROCESS. SECTION, MACHINE NO APPOI-
     A                                      NTMENT'
     A            NO             1A  B 14 28OVRDTA
     A                                      OVRATR
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 14 30'..> INPUT NO'
     A                                 16 27' 1 '
     A                                      DSPATR(RI)
     A                                 16 32'ORDER BY NEW DIE NO'
     A                                 18 27' 2 '
     A                                      DSPATR(RI)
     A                                 18 32'ORDER BY OLD DIE NO'
     A            PRTY           1A  B 20 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 20 30'..> INPUT NO'
     A                                 20 45'PUBLICATION NUMBER OF COPIES ='
     A            CNT            2Y 0B 20 76EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24  8' CMD-1 '
     A                                      DSPATR(RI)
     A                                  3 21'A.'
     A                                 10 21'B.'
     A                                 16 21'C.'
     A*
     A          R GCQPW322
     A*%%TS  SD  20001206  110119  TEST        REL-V3R7M0  5716-PW1
     A                                      TEXT('SCREEN2')
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1 20'** DIE ALLOTMENT M/F LIST PUBLICAT-
     A                                      ION **'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1  7TIME
     A                                  1 68'FMT GCQPW322'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4 32' 1 '
     A                                      DSPATR(UL)
     A                                  4 37'INTRAL COMPANY P/N APPOINTMENT'
     A                                  6  2'PUBLICATION NUMBER OF COPIES ='
     A            CNT            2Y 0O  6 33EDTCDE(4)
     A                                      OVRDTA
     A                                  7 33'INTRAL COMPANY P/N'
     A                                      DSPATR(UL)
     A            SHN1           5A  B  9 32DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 38'-'
     A            SHN2           5A  B  9 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  9 46'-'
     A            SHN3           2A  B  9 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                 12 32'LAST TIME'
     A                                      DSPATR(UL)
     A            HIN           14A  O 14 34OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24  8' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 17'PREVIOUS SCREEN'
     A                                 24 33' CMD-2 '
     A                                      DSPATR(RI)
     A                                 24 42'MAKING LIST'
     A                                 24 54' CMD-5 '
     A                                      DSPATR(RI)
     A                                 10 32'99999'
     A                                 10 40'99999'
     A                                 10 48'99'
     A                                 10 55'ALL'
     A                                 10 59'PARTS'
     A                                 10 51'<--'
     A*
     A          R GCQPW323
     A                                      TEXT('SCREEN 3')
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** DIE ALLOTMENT M/F LIST PUBLICAT-
     A                                      ION **'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  1 68'FMT GCQPW323'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  3  2'SEC CODE --->'
     A*                                 3 62'8974- ENA'
     A*                                 4 42'8966- CAULKING'
     A*                                 4 62'8982- GIFU'
     A                                  7  2'PUBLICATION NUMBER OF COPIES ='
     A            CNT            2Y 0O  7 33EDTCDE(4)
     A                                      OVRDTA
     A*                                 5 42'8885- TORQUE PATCH'
     A*                                 5 62'9024- GOJYOGAWA'
     A*                                 6 27'9032- KANI F1'
     A*                                 6 42'9040- KANI F2'
     A*                                 6 62'9431- KUMAMOTO'
     A                                  9 28'PROCESS'
     A                                      DSPATR(RI)
     A                                  9 38'SECTION'
     A                                      DSPATR(RI)
     A                                  9 48'MACHINE NO'
     A                                      DSPATR(RI)
     A            WKTI           3A  B 11 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            WBMN           4A  B 11 39DSPATR(CS)
     A*                                     CHECK(M11)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            WKBN           3A  B 11 49DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            WSMI          16A  O 12 38OVRDTA
     A                                 14 23'LAST TIME ...'
     A                                 16 28'PROCESS'
     A                                      DSPATR(UL)
     A                                 16 38'SECTION'
     A                                      DSPATR(UL)
     A                                 16 48'MACHINE NO'
     A                                      DSPATR(UL)
     A            ZKTI           3A  O 18 29OVRDTA
     A            ZBMN           4A  O 18 39OVRDTA
     A            ZKBN           3A  O 18 49OVRDTA
     A            ZSMI          16A  O 19 38OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24  8' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 17'PREVIOUS SCREEN'
     A                                 24 33' CMD-2 '
     A                                      DSPATR(RI)
     A                                 24 42'MAKING LIST'
     A                                 24 54' CMD-5 '
     A                                      DSPATR(RI)
     A                                  3 27'0111- IAF'
