     A** GCQPW3Z *******************************************
     A* DIE ALLOTMENT M/F SELECTIVE UPDATE                 *
     A*       Y.MAEDA                   2020.05.19         *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GCQPW3Z1
     A  99                                  ALARM
     A                                      CF03(03)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 25'DIE ALLOTMENT M/F SELECTIVE +
     A                                      UPDATE'
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'GCQPW3Z'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  8 20'PART NO   :'
     A            @SHN1          5   B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @SHN2          5   B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            @SHN3          2   B   + 1DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A*                                10 20'ID NO     :'
     A*           @ZETI          4A  B   + 1DSPATR(CS)
     A* 33                                  DSPATR(RI PC)
     A                                 12 20'ISSUE NO  :'
     A            @1HKNO         8   B   + 1DSPATR(CS)
     A  32                                  DSPATR(RI PC)
      *
     A  99                             23  2'ERROR' DSPATR(RI)
     A  99        @ERR          60A  O 23  8DSPATR(HI)
      *
     A                                 24  4'BACK '
     A                                   + 2' F3 '
     A                                      DSPATR(RI)
      *---------------------------------------*
      *  SUBFILE                              *
      *---------------------------------------*
     A          R SFL                       SFL
     A            @SEL           1   B  7 04
     A N39                                  DSPATR(CS)
     A  39                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A            @HKNO          8      7 09
     A            @HKHZ          8Y 0   7 19EDTWRD('    /  /  ')
     A            @HKTM          4Y 0   7 30EDTWRD('0  :  ')
     A            @TEXT         10      7 37DSPATR(HI)
     A            @BIKO         30      7 49
      *NO DISPLAY
     A            @RRN           4Y 0H
     A            @KAT1          2   H
     A            @KAT2          4   H
     A            @SPKB          1   H
     A            @FLG2          1   H
      *---------------------------------------*
      *  SUBFILE CLT                          *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  70                                  SFLDSP  SFLDSPCTL
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(13)
     A                                      SFLSIZ(13)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
      *
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 25'DIE ALLOTMENT M/F SELECTIVE +
     A                                      UPDATE'
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'GCQPW3Z'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  4 10'PART NO   :'
     A            @SHN          14       + 1
     A            @HNMI         15       + 2
      *
     A                                  6  2'SELECT ISSUE NO  ISSUE DATE +
     A                                      TIME               -
     A                                      REMARKS                        '
     A                                       DSPATR(UL)
      *
     A          R GCQPW3Z9
     A                                      OVERLAY PROTECT
     A                                 20  4'|'
     A                                 21  4'+-> CHANGE:(1) -
     A                                      ,HOLD TYPE:(A) CHG MACHINE -
     A                                      (B) DIE IMPROVEMENT'
     A                                 22  4'               -
     A                                                 (C) CHG PRODUCT -
     A                                      SETTING  (D) OTHER'
     A N81                             21 72'NEXT    '
     A N81                                  DSPATR(RI)
     A  81                             21 72'END     '
     A  81                                  DSPATR(RI)
      *
     A  99                             23  2'ERROR' DSPATR(RI)
     A  99        @ERR          60A  O 23  8DSPATR(HI)
      *
     A                                 24  4'BACK '
     A                                   + 2' F3 '
     A                                      DSPATR(RI)
     A                                   + 5'UPDATE'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
