     A********************************************
     A*   REFERENCE TO DIE ADDRESS AND MAKER   *
     A*  FILE ID.       :  GCQPW58.     <DSPF>   *
     A*  CREATE DATE.   :  02.19.1999.           *
     A*  AUTHOR.        :  MSK.KUNIEDA           *
     A********************************************
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
      *
     A          R GCQPW581                  TEXT('SCREEN 1')
     A                                      CF01 BLINK
     A                                      PUTOVR KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 20' * REFERENCE TO DIE ADDRESS AND +
     A                                      MAKER * '
     A                                      DSPATR(RI UL)
     A                                  1 70'FMT'
     A                                    +1'GCQPW58'
     A                                  2  2'DATE'
     A                                    +1DATE EDTCDE(Y)
      *
     A                                  9 33'   DIE NO      '
     A                                      DSPATR(RI)
     A            KAT1           2   B 11 34DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  01                                  DSPATR(PC RI)
     A                                 11 37'-'
     A            KAT2           4   B 11 39DSPATR(CS) AUTO(RAZ)
     A                                      OVRDTA OVRATR
     A  01                                  DSPATR(PC RI)
     A                                 11 44'-'
     A            KAT3           1   B 11 46DSPATR(CS)
     A                                      OVRDTA OVRATR
     A  01                                  DSPATR(PC RI)
      *
     A                                 22 11' ERROR '
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            ERR           60        +2
     A                                      OVRATR OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI BL)
     A                                 24  3'EXIT'
     A                                    +2' CMD-1 '
     A                                      DSPATR(RI)
      *
     A          R DSP2R                     TEXT(' SFL')
     A                                      SFL
     A            TKR           11      6  2
     A            MKCD           4Y 0   6 14EDTCDE(4)
     A            MKNM          12      6 19
     A            GHSU           7Y 2   6 32EDTCDE(2)
     A            KBN            1Y 0   6 44EDTCDE(4)
     A            MAIS           3Y 0   6 48EDTCDE(4)
     A            SYOS           5Y 0   6 53EDTCDE(2)
     A            KIRI           8Y 0   6 60EDTWRD('    .  .  ')
     A            SKHZ           8Y 0   6 71EDTWRD('    .  .  ')
      *
     A          R DSP2C                     TEXT('SFLCTL')
     A                                      SFLCTL(DSP2R)
     A                                      CF01 CF03 BLINK
     A                                      PUTOVR KEEP
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16) SFLSIZ(17)
     A  91                                  SFLDSP SFLDSPCTL SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 20' * REFERENCE TO DIE ADDRESS AND +
     A                                      MAKER * '
     A                                      DSPATR(RI UL)
     A                                  1 70'FMT'
     A                                    +1'GCQPW58'
     A                                  2  2'DATE'
     A                                    +1DATE EDTCDE(Y)
      *
     A                                  3 20' DIE NO '
     A                                      DSPATR(UL)
     A            @KAT           9      3 30OVRDTA
      *
     A                                  4 33'MONTHLY'
     A                                  4 42'  KANBAN   '
     A                                      DSPATR(UL)
     A                                  4 54'ACCOM'
     A                                  4 63'CHANGE'
     A                                  4 72'CANCEL'
     A                                  5  2' LOC CODE  ' DSPATR(UL)
     A                                  5 14'MAKER CODE & NAME'
     A                                      DSPATR(UL)
     A                                  5 32'      QTY'
     A                                      DSPATR(UL)
     A                                  5 42'TYPE SHEETS'
     A                                      DSPATR(UL)
     A                                  5 54'  QTY'
     A                                      DSPATR(UL)
     A                                  5 61'     DATE'
     A                                      DSPATR(UL)
     A                                  5 71'      DATE'
     A                                      DSPATR(UL)
      *
     A          R DSP2X                     TEXT(' CMD LINE')
     A                                      PUTOVR KEEP
      *
     A                                 23 11' ERROR '
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            ERR           60        +2
     A                                      OVRATR OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A                                 24  2'EXIT'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                   + 2'PRV SCREEN'
     A                                   + 1' CMD-3 '
     A                                      DSPATR(RI)
     A                                   + 2'PRV DETAILS'
     A                                   + 1' ROL-DOWN '
     A                                      DSPATR(RI)
     A                                   + 2'NEXT DETAILS'
     A                                   + 1' ROL-UP '
     A                                      DSPATR(RI)
