     A** GCQPW49 *******************************************
     A* .. PRINTING IAF DIE KANBAN  ..                     *
     A*    MSK.KUNIEDA      98.07.16                       *
     A*                                                    *
     A* TCHK1 12/05/06 RMV RE-PRINT FUNCTION               *
     A******************************************* GCQPW49***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*--------------*
     A* SCREEN 1 *
     A*--------------*
     A          R GCQPW491
     A                                      PUTOVR
     A                                      BLINK
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'* PRINTING IAF KANBAN * '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT GCQPW49'
TCHK1A*                                 6 20'1.  NORMAL PRINTING'
TCHK1A*                                 8 20'2.  RE-PRINTING'
TCHK1A*           @NUBR          1   B 10 20DSPATR(CS)
TCHK1A*                                     OVRDTA
TCHK1A*                                     OVRATR
TCHK1A* 11                                  DSPATR(RI)
TCHK1A* 11                                  DSPATR(PC)
TCHK1A*                                 8 23'<- INPUT THE NUMBER'
TCHK1A                                  6 26'PLEASE PRESS  F5.'
     A                                 21 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @MSG          60A  O 21 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
TCHK1A*                                24 15' CMD-1 '
TCHK1A                                 24 11' F1 '
     A                                      DSPATR(RI)
     A                                 24 24'PRINT'
TCHK1A*                                24 35' CMD-5 '
TCHK1A                                 24 31' F5 '
     A                                      DSPATR(RI)
