     A*%%TS  SD  20151105  183313  I0777       REL-V7R1M0  5770-WDS
     A*** GCQWP61 *****************************/
     A*    DIE MASTER TRANSFER                */
     A*    JW(SRA)         11.05.2015         */
     A****************************** GCQWP61 **/
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GCQPW611
     A*%%TS  SD  20151105  180325  TEST        REL-V7R1M0  5770-WDS
     A                                      KEEP
     A                                      CF01(01)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 11TIME
     A                                  1 24'** DIE MASTER TRANSFER **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GCQPW611'
     A                                  6 18'DIE NUMBER :'
     A                                      DSPATR(UL)
     A            @DIE1          2A  B  6 31DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A            @DIE2          4A  B  6 34DSPATR(CS)
     A  51                                  DSPATR(RI)
     A            @DIE3          1A  B  6 39DSPATR(CS)
     A  51                                  DSPATR(RI)
     A                                  8 18'UPDATE DATE:'
     A                                      DSPATR(UL)
     A            @DATE          8Y 0B  8 31DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  85                             22  8'MSG:'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  85        @MSG          60A  O 22 13DSPATR(HI)
     A                                 24  8'EXIT:'
     A                                 24 14'CMD-1'
     A                                      DSPATR(RI)
