     A** GCQPW85 ******************************************************
     A*  DIE SETTING# INQUIRY ( SPECIFY CONDITIONS )                  *
     A*----------+-----+---------+------------------------------------*
     A*2022.05.12|TEC. |T.MITSUI | 22047  INITIAL VERSION.            *
     A****************************************************** GCQPW85 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*===================================================*
     A*         INSTRUCTION SCREEN                        *
     A*===================================================*
     A          R GCQPW851
     A                                      CF01(01)
     A                                      BLINK
     A                                      KEEP
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27'**  DIE SETTING# +
     A                                      INQUIRY  **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GCQPW851'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  3 63'BASE YEAR & MONTH'
     A            #1BASE         6Y 0O  4 68TEXT('BASE YYMM')
     A                                      EDTWRD('    /  ')
     A                                      DSPATR(HI UL)
     A*
     A                                  6  5'EXTRACTION CONDITION'
     A                                      DSPATR(HI)
     A                                  6 26'--->'
     A            #1EXTR         1A  B  6 31TEXT(' EXTRACTION ')
     A                                      DSPATR(CS)
     A  31                                  DSPATR(PC RI BL)
     A*
     A                                  6 34'1'  DSPATR(HI)
     A                                  6 36': ALL DIE'
     A                                  7 34'2'  DSPATR(HI)
     A                                  7 36': THIS MONTH'
     A                                  8 36'   CHANGE THE NUMBER +
     A                                      OF KANBAN SHEETS'
     A                                  9 34'3'  DSPATR(HI)
     A                                  9 36': NEXT MONTH'
     A                                 10 36'   CHANGE THE NUMBER +
     A                                      OF KANBAN SHEETS'
     A*
     A*
     A                                 12  5'ORDER OF DISPLAY'
     A                                      DSPATR(HI)
     A                                 12 22'------->'
     A            #1DISP         1A  B 12 31TEXT(' DISPLAY ORDER ')
     A                                      DSPATR(CS)
     A  32                                  DSPATR(PC RI BL)
     A*
     A                                 12 34'1'  DSPATR(HI)
     A                                 12 36': DIE NUMBER'
     A                                 13 34'2'  DSPATR(HI)
     A                                 13 36': THIS MONTH'
     A                                 14 36'   DIFFERENCE IN NUMBER +
     A                                      OF KANBAN SHEETS'
     A                                 15 34'3'  DSPATR(HI)
     A                                 15 36': NEXT MONTH'
     A                                 16 36'   DIFFERENCE IN NUMBER +
     A                                      OF KANBAN SHEETS'
     A*
     A*
     A  99                             23 10' ERROR '
     A                                      DSPATR(RI BL)
     A  99        #1EMSG        60O  O 23 19
     A*
     A                                 24  4' F1 ' DSPATR(RI)
     A                                 24  9'EXIT'
     A*
