     A** GCQPW3Y *******************************************
     A* DIE ALLOTMENT M/F SELECTIVE UPDATE                 *
     A*       Y.MAEDA                   2020.05.20         *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A  99                                  ALARM
     A                                      CF01(01)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 25'DIE ALLOTMENT M/F SELECTIVE +
     A                                      UPDATE'
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'GCQPW3Y'
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
     A                                  8 30'1:UPDATE'
     A                                 10 30'2:HOLD LIST'
     A                                 12 30'3:UNPROCESSED LIST'
      *
     A                                 16 25'-->'
     A            D1KBN          1   B 16 30DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *
     A  99                             23  2'ERROR' DSPATR(RI)
     A  99        D1ERR         60A  O 23  8DSPATR(HI)
      *
     A                                 24  4'END'
     A                                   + 2' F1 ' DSPATR(RI)
      *---------------------------------------*
      *  SUBFILE                              *
      *---------------------------------------*
     A          R SFREC1                    SFL
     A            S1SEL          1   B  5 04
     A N39                                  DSPATR(CS)
     A  39                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A            S1SHN         14      5 09
     A            S1HKNO         8      5 25
     A            S1HKHZ         8Y 0    + 2EDTWRD('    /  /  ')
     A            S1HKTM         4Y 0    + 1EDTWRD('0  :  ')
     A            S1TEXT        10       + 2DSPATR(HI)
     A            S1BIKO        30   H
      *NO DISPLAY
     A            S1FLG2         1   H
      *---------------------------------------*
      *  SUBFILE CLT                          *
     A          R SFCTL1                    TEXT('ﾅﾎﾞﾎｦbﾓ制御ﾛﾃｰnﾞ')
     A                                      CF03
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A                                      SFLCTL(SFREC1)
     A                                      SFLSIZ(15)
     A                                      SFLPAG(15)
     A                                      SFLCSRRRN(&@RRN)
     A                                      OVERLAY PROTECT
      *
     A  71                                  SFLDSPCTL
     A  72                                  SFLDSP
     A  73                                  SFLCLR
     A  90                                  SFLEND(*MORE)
      *
     A            @RRN           5S 0H
      *
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 25'DIE ALLOTMENT M/F SELECTIVE +
     A                                      UPDATE'
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'GCQPW3Y'
      *
     A                                  2  2'DATE'
     A                                   + 1DATE EDTWRD('0  .  .  ')
      *
      *
     A                                  4  2'SELECT PART NO         +
     A                                       ISSUE NO  ISSUE DATE +
     A                                      TIME               '
     A                                       DSPATR(UL)
      *
     A          R DSP02
     A                                      OVERLAY PROTECT
     A                                 21  4'|'
     A                                 22  4'+-> SELECT:(1)'
      *
     A  99                             23  2'ERROR' DSPATR(RI)
     A  99        D2ERR         60A  O 23  8DSPATR(HI)
      *
     A                                 24  4'BACK '
     A                                   + 2' F3 ' DSPATR(RI)
