     A*%%TS  SD  20030721  100642  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20030717  133628  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 27'** DIE USING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 23'PART#:' DSPATR(HI)
     A            D@PRT1         5   B  5 30DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            D@PRT2         5   B  5 36DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         2   B  5 42DSPATR(CS)
     A  61                                  DSPATR(RI)
     A          R SFL01                     SFL
     A*%%TS  SD  20030717  141409  TEST        REL-V4R4M0  5769-PW1
     A            S@NMBR         3Y 0O  6  3EDTCDE(4)
     A            S@PROC         3A  O  6  9
     A            S@CMPT         2A  O  6 15
     A            S@DIE          9A  O  6 20
     A            S@NAME        10A  O  6 31
     A            S@SQTY         5Y 0O  6 44EDTCDE(1)
     A            S@LOC          9A  O  6 53
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030721  100642  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A            #PGM           8A  O  1  2
     A                                  1 27'** DIE USING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5  4'NO.'
     A                                      DSPATR(HI)
     A                                  5  8'PROC'
     A                                      DSPATR(HI)
     A                                  5 14'COMPT'
     A                                      DSPATR(HI)
     A                                  5 20'DIE NO.'
     A                                      DSPATR(HI)
     A                                  5 31'NAME'
     A                                      DSPATR(HI)
     A                                  5 42'INVENTORY'
     A                                      DSPATR(HI)
     A                                  5 53'LOCATION'
     A                                      DSPATR(HI)
     A                                  2  2'PART#:'
     A                                      DSPATR(HI)
     A            D@PRT1         5A  O  2  9
     A            D@PRT2         5A  O  2 15
     A            D@PRT3         2A  O  2 21
     A                                  3  6'MATERIAL:'
     A                                      DSPATR(HI)
     A            D@ZAIS        15A  O  3 16
     A            D@ZAIK         5Y 2O  3 32EDTWRD('   .  ')
     A                                  4  6'HD/RL MACHINES:'
     A                                      DSPATR(HI)
     A            D@HDMC         3A  O  4 22
     A            D@RLMC         3A  O  4 26
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
