     A*%%TS  SD  20030716  132430  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20030716  132430  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8A  O  1  2
     A                                  1 24'** TOOL INVENTORY LIST **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            D@QTY          5Y 0B  4 38DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 45'Or under'
     A                                      DSPATR(HI)
     A                                  4 18'Current Inventory:'
     A                                      DSPATR(HI)
     A                                 23  3'F1:END        F5:PRINT'
