     A** GCQPW11 *************************************
     A* ... DIE KANBAN M/F UPDATE ...                *
     A*        I-HASADA              86.05.02        *
     A************************************* GCQPW11 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*-------------------------*
     A* ...SCREEN 1... *
     A*-------------------------*
     A          R GCQPW111
     A                                      TEXT('...SCREEN 1...')
     A                                      PUTOVR
     A                                      KEEP
     A                                      BLINK
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 27'* DIE KANBAN M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT GCQPW11'
     A                                  5 26'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 40'LOCATION CODE'
     A                                      DSPATR(RI)
     A            KKOSN          1A  B  7 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            KTKR1          1A  B  7 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  7 39'-'
     A            KTKR2          2A  B  7 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A                                  7 44'-'
     A            KTKR3          2A  B  7 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A                                  7 49'-'
     A            KTKR4          1A  B  7 51DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A                                  7 53'-'
     A            KTKR5          1A  B  7 55DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A                                  9 23'0- CANCEL'
     A                                 10 23'1- CHANGE'
     A                                 11 23'2- ADD'
     A                                 14 25'*-----------------------------*'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 15 25'*'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 15 27'TEAM MEMBER'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A            KKSNM         15A  O 15 39OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 15 55'*'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 16 25'*'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 16 27'WORK DATE'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A            KKOHZ          6Y 0O 16 39EDTCDE(Y)
     A                                      OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 16 55'*'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 17 25'*'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 17 27'TIME'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A            KTIME          4Y 0O 17 39EDTWRD('  :  ')
     A                                      OVRDTA
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 17 55'*'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 18 25'*-----------------------------*'
     A                                      OVRATR
     A N30                                  DSPATR(ND)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*-------------------------*
     A* ...SCREEN 2... *
     A*-------------------------*
     A          R GCQPW112
     A                                      TEXT('...SCREEN 2...')
     A                                      PUTOVR
     A                                      KEEP
     A                                      BLINK
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      ROLLUP(98)
     A                                      ROLLDOWN(97)
     A                                  1  2'UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            SKSNM         10A  O  1 15OVRDTA
     A                                  2  2'LOCATION CODE'
     A                                      DSPATR(RI)
     A            STKRO         11A  O  2 16OVRDTA
     A                                  1 27'* DIE KANBAN M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT GCQPW11'
     A                                  4  2'UPD'
     A                                      DSPATR(UL)
     A                                  4  6'NEW DIE NO'
     A                                      DSPATR(UL)
     A                                  4 20'PURCHASE POINT'
     A                                      DSPATR(UL)
     A                                  4 42'OLD DIE NO'
     A                                      DSPATR(UL)
     A                                  3 58'KANBAN'
     A                                  4 58'TYPE MONTHLY QTY SHEETS'
     A                                      DSPATR(UL)
     A            SKOS1          1A  B  6  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            SKOS2          1A  B  8  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            SKOS3          1A  B 10  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            SKOS4          1A  B 12  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            SKOS5          1A  B 14  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            SKOS6          1A  B 16  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            SKOS7          1A  B 18  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            SKT11          2A  B  6  6OVRDTA
     A                                      OVRATR
     A N31                                  DSPATR(CS)
     A  31                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A                                  6  9'-'
     A            SKT12          4A  B  6 11CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A N31                                  DSPATR(CS)
     A  31                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A                                  6 16'-'
     A            SKT13          1A  B  6 18OVRDTA
     A                                      OVRATR
     A N31                                  DSPATR(CS)
     A  31                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A            SKT21          2A  B  8  6OVRDTA
     A                                      OVRATR
     A N32                                  DSPATR(CS)
     A  32                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A                                  8  9'-'
     A            SKT22          4A  B  8 11CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A N32                                  DSPATR(CS)
     A  32                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A                                  8 16'-'
     A            SKT23          1A  B  8 18OVRDTA
     A                                      OVRATR
     A N32                                  DSPATR(CS)
     A  32                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A            SKT31          2A  B 10  6OVRDTA
     A                                      OVRATR
     A N33                                  DSPATR(CS)
     A  33                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A                                 10  9'-'
     A            SKT32          4A  B 10 11CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A N33                                  DSPATR(CS)
     A  33                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A                                 10 16'-'
     A            SKT33          1A  B 10 18OVRDTA
     A                                      OVRATR
     A N33                                  DSPATR(CS)
     A  33                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A            SKT41          2A  B 12  6OVRDTA
     A                                      OVRATR
     A N34                                  DSPATR(CS)
     A  34                                  DSPATR(PR)
     A  24                                  DSPATR(RI)
     A                                 12  9'-'
     A            SKT42          4A  B 12 11CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A N34                                  DSPATR(CS)
     A  34                                  DSPATR(PR)
     A  24                                  DSPATR(RI)
     A                                 12 16'-'
     A            SKT43          1A  B 12 18OVRDTA
     A                                      OVRATR
     A N34                                  DSPATR(CS)
     A  34                                  DSPATR(PR)
     A  24                                  DSPATR(RI)
     A            SKT51          2A  B 14  6OVRDTA
     A                                      OVRATR
     A N35                                  DSPATR(CS)
     A  35                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A                                 14  9'-'
     A            SKT52          4A  B 14 11CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A N35                                  DSPATR(CS)
     A  35                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A                                 14 16'-'
     A            SKT53          1A  B 14 18OVRDTA
     A                                      OVRATR
     A N35                                  DSPATR(CS)
     A  35                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A            SKT61          2A  B 16  6OVRDTA
     A                                      OVRATR
     A N36                                  DSPATR(CS)
     A  36                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A                                 16  9'-'
     A            SKT62          4A  B 16 11CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A N36                                  DSPATR(CS)
     A  36                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A                                 16 16'-'
     A            SKT63          1A  B 16 18OVRDTA
     A                                      OVRATR
     A N36                                  DSPATR(CS)
     A  36                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A            SKT71          2A  B 18  6OVRDTA
     A                                      OVRATR
     A N37                                  DSPATR(CS)
     A  37                                  DSPATR(PR)
     A  27                                  DSPATR(RI)
     A                                 18  9'-'
     A            SKT72          4A  B 18 11CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A N37                                  DSPATR(CS)
     A  37                                  DSPATR(PR)
     A  27                                  DSPATR(RI)
     A                                 18 16'-'
     A            SKT73          1A  B 18 18OVRDTA
     A                                      OVRATR
     A N37                                  DSPATR(CS)
     A  37                                  DSPATR(PR)
     A  27                                  DSPATR(RI)
     A            SSIM1         21A  O  6 20OVRDTA
     A            SSIM2         21A  O  8 20OVRDTA
     A            SSIM3         21A  O 10 20OVRDTA
     A            SSIM4         21A  O 12 20OVRDTA
     A            SSIM5         21A  O 14 20OVRDTA
     A            SSIM6         21A  O 16 20OVRDTA
     A            SSIM7         21A  O 18 20OVRDTA
     A            SQKT1         15A  B  6 42OVRDTA
     A                                      OVRATR
     A N31                                  DSPATR(CS)
     A  31                                  DSPATR(PR)
     A  41                                  DSPATR(RI)
     A            SQKT2         15A  B  8 42OVRDTA
     A                                      OVRATR
     A N32                                  DSPATR(CS)
     A  32                                  DSPATR(PR)
     A  42                                  DSPATR(RI)
     A            SQKT3         15A  B 10 42OVRDTA
     A                                      OVRATR
     A N33                                  DSPATR(CS)
     A  33                                  DSPATR(PR)
     A  43                                  DSPATR(RI)
     A            SQKT4         15A  B 12 42OVRDTA
     A                                      OVRATR
     A N34                                  DSPATR(CS)
     A  34                                  DSPATR(PR)
     A  44                                  DSPATR(RI)
     A            SQKT5         15A  B 14 42OVRDTA
     A                                      OVRATR
     A N35                                  DSPATR(CS)
     A  35                                  DSPATR(PR)
     A  45                                  DSPATR(RI)
     A            SQKT6         15A  B 16 42OVRDTA
     A                                      OVRATR
     A N36                                  DSPATR(CS)
     A  36                                  DSPATR(PR)
     A  46                                  DSPATR(RI)
     A            SQKT7         15A  B 18 42OVRDTA
     A                                      OVRATR
     A N37                                  DSPATR(CS)
     A  37                                  DSPATR(PR)
     A  47                                  DSPATR(RI)
     A            SKSK1          1A  O  6 60OVRDTA
     A            SKSK2          1A  O  8 60OVRDTA
     A            SKSK3          1A  O 10 60OVRDTA
     A            SKSK4          1A  O 12 60OVRDTA
     A            SKSK5          1A  O 14 60OVRDTA
     A            SKSK6          1A  O 16 60OVRDTA
     A            SKSK7          1A  O 18 60OVRDTA
     A            SSRY1          7Y 2O  6 64EDTCDE(2)
     A                                      OVRDTA
     A            SSRY2          7Y 2O  8 64EDTCDE(2)
     A                                      OVRDTA
     A            SSRY3          7Y 2O 10 64EDTCDE(2)
     A                                      OVRDTA
     A            SSRY4          7Y 2O 12 64EDTCDE(2)
     A                                      OVRDTA
     A            SSRY5          7Y 2O 14 64EDTCDE(2)
     A                                      OVRDTA
     A            SSRY6          7Y 2O 16 64EDTCDE(2)
     A                                      OVRDTA
     A            SSRY7          7Y 2O 18 64EDTCDE(2)
     A                                      OVRDTA
     A            SMAS1          2Y 0O  6 76EDTCDE(4)
     A                                      OVRDTA
     A            SMAS2          2Y 0O  8 76EDTCDE(4)
     A                                      OVRDTA
     A            SMAS3          2Y 0O 10 76EDTCDE(4)
     A                                      OVRDTA
     A            SMAS4          2Y 0O 12 76EDTCDE(4)
     A                                      OVRDTA
     A            SMAS5          2Y 0O 14 76EDTCDE(4)
     A                                      OVRDTA
     A            SMAS6          2Y 0O 16 76EDTCDE(4)
     A                                      OVRDTA
     A            SMAS7          2Y 0O 18 76EDTCDE(4)
     A                                      OVRDTA
     A                                 19  3'.'
     A                                 20  3'...> (0- CANCEL 1- CHANGE)'
     A                                 20 38'ADD  -->'
     A                                 20 51'NEW DIE NO'
     A                                      DSPATR(UL)
     A                                 20 66'PURCHASE POINT'
     A                                      DSPATR(UL)
     A            SKAT1          2A  B 21 51DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                 21 54'-'
     A            SKAT2          4A  B 21 56DSPATR(CS)
     A                                      CHECK(RZ)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A                                 21 61'-'
     A            SKAT3          1A  B 21 63DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A            SKOCD          4A  B 21 71DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23 59'UPDATE OK'
     A                                 23 69'CMD-5'
     A                                      DSPATR(RI)
     A                                 24  2'EXIT'
     A                                 24  7'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 14'PRV.SCREEN'
     A                                 24 25'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 32'BACKWARD'
     A                                 24 41'ROLL-DUN'
     A                                      DSPATR(RI)
     A                                 24 51'FORWARD'
     A                                 24 59'ENTETR . ROLL-UP'
     A                                      DSPATR(RI)
     A*
     A*-------------------------*
     A* ...SCREEN 3... *
     A*-------------------------*
     A          R GCQPW113
     A                                      TEXT('...SCREEN 3...')
     A                                      PUTOVR
     A                                      KEEP
     A                                      BLINK
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 27'* DIE KANBAN M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT GCQPW11'
     A                                  3  3'UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            IKSNM         10A  O  3 18OVRDTA
     A                                  4  3'NEW DIE NO'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            IKATN          9A  O  4 19OVRDTA
     A                                  5  3'PURCHASE POINT'
     A                                      DSPATR(RI)
     A            IKOCD          4A  O  5 19OVRDTA
     A            ISIMK         16A  O  5 24OVRDTA
     A                                  2 49'*-----------------------------*'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  3 49'*'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  3 51'TEAM MEMBER'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A            JKSNM         15A  O  3 63OVRDTA
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  3 79'*'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  4 49'*'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  4 51'WORK DATE'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A            T6KOHZ         6Y 0O  4 63EDTCDE(Y)
     A                                      OVRDTA
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  4 79'*'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  5 49'*'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  5 51'TIME'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A            T6KOTI         4Y 0O  5 63EDTWRD('  :  ')
     A                                      OVRDTA
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  5 79'*'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  6 49'*-----------------------------*'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A                                  7  3'........ KANBAN ADJUSTMENT .......-
     A                                      .'
     A                                      DSPATR(RI)
     A                                  8  3'PUBLICATION DATE'
     A                                      DSPATR(UL)
     A                                  8 20'REMAKE'
     A                                      DSPATR(UL)
     A                                  8 27'ALL'
     A                                      DSPATR(UL)
     A                                  8 31'MIN'
     A                                      DSPATR(UL)
     A                                  8 35'MAX'
     A                                      DSPATR(UL)
     A                                  8 39'HANDLING'
     A                                      DSPATR(UL)
     A                                  7 49'KANBAN'
     A                                  8 49'SHEETS'
     A                                      DSPATR(UL)
     A                                  7 58'KANBAN'
     A                                  8 58' TYPE '
     A                                      DSPATR(UL)
     A                                  8 67'MONTHLY QTY'
     A                                      DSPATR(UL)
     A            T6HAHZ         6Y 0O 10  7EDTWRD('  .  .  ')
     A                                      OVRDTA
     A            T6TUHZ         6Y 0O 10 18EDTWRD('  .  .  ')
     A                                      OVRDTA
     A            T6KALL         2Y 0O 10 28EDTCDE(3)
     A                                      OVRDTA
     A            T6KMIN         2Y 0O 10 32EDTCDE(3)
     A                                      OVRDTA
     A            T6KMAX         2Y 0O 10 36EDTCDE(3)
     A                                      OVRDTA
     A            T6SRMS         2Y 0O 10 42EDTCDE(3)
     A                                      OVRDTA
     A            T6MAIS         2Y 0O 10 51EDTCDE(3)
     A                                      OVRDTA
     A            T6KSKB         1Y 0O 10 60OVRDTA
     A            T6SRYO         7Y 2B 10 68DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 12  3'SETTING CODE'
     A                                      DSPATR(UL)
     A                                 12 20'POINT   TYPE  BD  L.T'
     A                                      DSPATR(UL)
     A                                 12 46'LOCATION CODE'
     A                                      DSPATR(UL)
     A                                 12 61'OLD DIE NO'
     A                                      DSPATR(UL)
     A            ISETI          2A  B 14  3DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            ISETN         10A  O 14  6OVRDTA
     A            JKOCD          4A  B 14 20OVRDTA
     A                                      OVRATR
     A N38                                  DSPATR(CS)
     A  38                                  DSPATR(PR)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            T6KOTP         1A  B 14 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A            IKOBD          2A  B 14 34OVRDTA
     A                                      OVRATR
     A N65                                  DSPATR(CS)
     A  65                                  DSPATR(PR)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A            T6LTIM         3Y 1B 14 38DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(2)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            STKRO         11A  O 14 47OVRDTA
     A            T6QKAT        15A  B 14 61DSPATR(CS)
     A                                      OVRDTA
     A            JSETI          2A  O 15  4
     A                                 16  3'ACCOM QTY'
     A                                      DSPATR(UL)
     A                                 16 17'STD NBR'
     A                                      DSPATR(UL)
     A                                 16 29'WAY LT'
     A                                      DSPATR(UL)
     A                                 16 38'CHG DATE'
     A                                      DSPATR(UL)
     A            T6SYOS         3Y 0B 18  6DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A            T6KIJN         3Y 0O 18 19EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A            T6KELT         3Y 1B 18 30DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A            T6KIHZ         6Y 0B 18 38DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  2'KEY INPUT'
     A                                 24 12'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 19'UPDATE OK'
     A                                 24 29'CMD-5'
     A                                      DSPATR(RI)
