     A*%%TS  SD  20020514  143425  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20020514  143425  TEST        REL-V4R4M0  5769-PW1
     A  10                                  FRCDTA
     A            #PGM           8A  O  1  2
     A                                  1 19'** DOWNLOAD DIE ALLOTMENT INFORMAT-
     A                                      ION **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  8 23'PRESS F5 FOR CREATING DATA.'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 23  4'F1:END'
     A  10                             14 14'PLEASE WAIT FOR A FEW SECONDS.'
     A                                      COLOR(PNK)
