     A*** GCQPW46 **********************************
     A*   DIE KANBAN M/F UPDATE                    *
     A*   MSK.KUNIEDA                98.06.17      *
     A********************************** FCQPW46 ***
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R GCQPW461
     A                                      CF01(01)
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' * DIE KANBAN M/F -
     A                                      UPDATE * '
     A                                      DSPATR(RI)
     A                                  1 68'FMT GCQPW461'
     A                                  2  2'TIME'
     A                                  2  7TIME
      *
     A                                  6  9' UPDATE '
     A                                      DSPATR(UL)
     A                                  6 21'    LOCATION CODE   '
     A                                      DSPATR(UL)
     A                                  6 45'    DIE NO   '
     A                                      DSPATR(UL)
     A                                  6 62' PURCHASE POINT '
     A                                      DSPATR(UL)
     A            @KBN           1A  B  8 12DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A            @TKR1          1A  B  8 22DSPATR(CS)
     A  15
     AO 12                                  DSPATR(RI PC)
     A                                  8 24'-'
     A            @TKR2          2A  B  8 26DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A                                  8 29'-'
     A            @TKR3          2A  B  8 31DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A                                  8 34'-'
     A            @TKR4          1A  B  8 36DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A                                  8 38'-'
     A            @TKR5          1A  B  8 40DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A            @KAT1          2A  B  8 45DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A                                  8 48'-'
     A            @KAT2          4A  B  8 50DSPATR(CS) AUTO(RAZ)
     A  13                                  DSPATR(RI PC)
     A                                  8 55'-'
     A            @KAT3          1A  B  8 57DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A            @KOCD          4Y 0B  8 68DSPATR(CS) AUTO(RAZ)
     A                                      EDTCDE(Z)
     A  14                                  DSPATR(RI PC)
      *
     A                                 10 12'0 -- CANCEL'
     A                                 11 12'1 -- CHANGE'
     A                                 12 12'2 -- ADD'
      *
      *
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @MSG          60A  O 22 17
     A N99                                  DSPATR(ND)
     A                                 24 13'EXIT'
     A                                 24 18' CMD-1 '
     A                                      DSPATR(RI)
      *
     A          R GCQPW462
     A  99                                  ALARM
     A                                      CF03(03)
     A                                      CF05(05)
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 25' * DIE KANBAN M/F -
     A                                      UPDATE * '
     A                                      DSPATR(RI)
     A                                  1 68'FMT GCQPW46'
     A                                  2  2'TIME'
     A                                  2  7TIME
      *
     A                                  3  2'UPDATE'
     A            @KBNNM        10      3 17
     A                                  3 31'LOCATION CODE'
     A            @TKRO         11      3 45
     A                                  4  2'DIE NO'
     A            @KATA          9      4 17
     A                                  5  2'PURCHASE POINT'
     A            @KOCD          4Y 0   5 17
     A            @KONM         15      5 22
     A                                  7  2'-------- KANBAN -
     A                                      ADJUSTMENT ------------'
      *
     A                                  8  3'PUBLICATION'
     A                                  8 18'REMAKE'
     A                                  8 51'KANBAN'
     A                                  8 60'REASON'
     A                                  8 68'MONTHLY'
     A                                  9  3'DATE       '
     A                                      DSPATR(UL)
     A                                  9 16'  DATE    '
     A                                      DSPATR(UL)
     A                                  9 29'ALL' DSPATR(UL)
     A                                  9 33'MIN' DSPATR(UL)
     A                                  9 37'MAX' DSPATR(UL)
     A                                  9 41'HANDLING' DSPATR(UL)
     A                                  9 51'SHEETS' DSPATR(UL)
     A                                  9 60'CODE  ' DSPATR(UL)
     A                                  9 68'NECESSARY' DSPATR(UL)
      *
     A            @HAHZ          8Y 0  11  3EDTWRD('    .  .  ')
     A            @TUHZ          8Y 0  11 16EDTWRD('    .  .  ')
     A            @KALL          3Y 0  11 29EDTCDE(3)
     A            @KMIN          3Y 0  11 33EDTCDE(3)
     A            @KMAX          3Y 0  11 37EDTCDE(3)
     A            @SRMS          3Y 0  11 44EDTCDE(3)
     A            @MAIS          3Y 0  11 53EDTCDE(3)
     A            @KSKB          1Y 0  11 62EDTCDE(3)
     A            @SRYO          7Y 2B 11 68DSPATR(CS) AUTO(RAB) EDTCDE(2)
     A  11                                  DSPATR(RI PC)
      *
     A                                 13  3'SETTING'
     A                                 13 29'PURCHASE'
     A                                 14  3'CODE         '
     A                                      DSPATR(UL)
     A                                 14 29'POINT   TYPE  BD  LT  '
     A                                      DSPATR(UL)
      *
     A            @SETI          2   B 16  3DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A            @SETNM        10     16  6
     A            @KOCD1         4Y 0  16 30
     A  13                                  DSPATR(RI)
     A            @KOTP          1   B 16 38DSPATR(CS)
     A  14                                  DSPATR(RI PC)
     A            @KOBD          2     16 43
     A            @LTIM          3Y 1B 16 47DSPATR(CS) AUTO(RAB)
     A                                      EDTWRD('  . ')
     A  16                                  DSPATR(RI PC)
     A            @SETIM         2     17  3
      *
     A                                 18  3'ACCOMMODATED'
     A                                 18 18'STANDARD'
     A                                 19  3'QUANTITY     '
     A                                      DSPATR(UL)
     A                                 19 18'NUMBER  ' DSPATR(UL)
     A                                 19 28'WAY LT' DSPATR(UL)
     A                                 19 41'CHANGE DATE'
     A                                      DSPATR(UL)
     A            @@KIHZ         8Y 0O 20 42EDTCDE(Z)
      *
     A            @SYOS          3Y 0B 21  5DSPATR(CS) AUTO(RAB)
     A                                      EDTCDE(Z)
     A  17                                  DSPATR(RI PC)
     A            @KIJN          3Y 0B 21 20DSPATR(CS) AUTO(RAB) EDTCDE(Z)
     A            @KELT          3Y 1B 21 30DSPATR(CS)  AUTO(RAB)
     A                                      EDTCDE(Z)
     A            @KIHZ          8Y 0B 21 42DSPATR(CS) EDTCDE(Z)
     A  19                                  DSPATR(RI PC)
      *
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A            @MSG          60A  O 22 17
     A N99                                  DSPATR(ND)
     A                                 24  4'KEY INPUT'
     A                                 24 15' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
