     A*%%TS  SD  20151109  112310  I0777       REL-V7R1M0  5770-WDS
     A*** GCQWP61 *****************************/
     A*    DIE MASTER TRANSFER                */
     A*    JW(SRA)         11.05.2015         */
     A****************************** GCQWP61 **/
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GCQPW611
     A*%%TS  SD  20151109  112310  I0777       REL-V7R1M0  5770-WDS
     A                                      KEEP
     A                                      CF01(01)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 11TIME
     A                                  1 24'** DIE KANBAN M/F DATA +
     A                                       TRANSFER **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GCQPW611'
     A                                  8 18'DIE NUMBER :'
     A                                      DSPATR(UL)
     A            @DIE1          2A  B  8 31DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                  8 34'-'
     A            @DIE2          4A  B  8 36DSPATR(CS)
     A  51                                  DSPATR(RI)
     A                                  8 41'-'
     A            @DIE3          1A  B  8 43DSPATR(CS)
     A  51                                  DSPATR(RI)
     A*
     A                                 14 08' DATA WILL BE CREATED IN THE +
     A                                      FOLLOWING PATH'
     A                                 16 10'\\IAF-AS400-FILE\AS400-TRANS\+
     A                                       \MANUFACTURING\DOWNLOAD\'
     A                                      DSPATR(HI)
     A                                 17 10'*USER ID*\DIE MASTER.CSV'
     A                                      DSPATR(HI)
     A*
     A  85                             22  8'MSG:'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  85        @MSG          60A  O 22 13DSPATR(HI)
     A                                 24  8'EXIT:'
     A                                 24 14'CMD-1'
     A                                      DSPATR(RI)
     A                                  8 46'(Blank for all)'
     A                                      COLOR(YLW)
