     A** GCRPW31 ***********************************
     A* UPDATE TARGET TOOL LIFE M/F                *
     A*     ITS.    2013.10.23                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A          R GCRPW311
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** UPDATE TARGET TOOL +
     A                                      LIFE M/F ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GCRPW31'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  7  8' UPDATING CLASS '
     A                                      DSPATR(RI)
     A                                  7 29' DIE NO.     '
     A                                      DSPATR(RI)
     A                                  7 45' FACTORY '
     A                                      DSPATR(RI)
      *
     A            D1UPD          1A  B  9 15DSPATR(CS)
     A  31                                  DSPATR(RI PC)
      *
     A            D1KAT1         2A  B  9 29DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                  9 32'-'
      *
     A            D1KAT2         4A  B  9 34DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A                                  9 39'-'
      *
     A            D1KAT3         1A  B  9 41DSPATR(CS)
     A  34                                  DSPATR(RI PC)
      *
     A            D1BMON         4A  B  9 47DSPATR(CS)
     A  35                                  DSPATR(RI PC)
      *
     A                                 11 15'0 : CANCEL'
     A                                 12 15'1 : CHANGE'
     A                                 13 15'2 : ADD'
      *
     A                                 23 10' ERR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
     A                                 24 62' F12 '
     A                                      DSPATR(RI)
     A                                   + 1'INQ MASTER'
      *
     A          R GCRPW312
     A                                      CF03(03)
     A                                      CF05(05)
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 24' ** UPDATE TARGET TOOL +
     A                                      LIFE M/F ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GCRPW31'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4  4' UPDATING CLASS '
     A                                      DSPATR(RI)
     A            D2KSNM        10A     4 21
     A                                  6 11' DIE NO. '
     A                                      DSPATR(RI)
     A            D1KAT1         2A     6 21
     A                                   + 1'-'
     A            D1KAT2         4A      + 1
     A                                   + 1'-'
     A            D1KAT3         1A      + 1
     A                                  8 11' FACTORY '
     A                                      DSPATR(RI)
     A            D1BMON         4A     8 21
      *
     A                                 11 22' START     '
     A                                      DSPATR(RI)
     A                                 11 36' TARGET    '
     A                                      DSPATR(RI)
     A                                 11 50' TOOLING PLAN '
     A                                      DSPATR(RI)
     A                                 12  7' START DATE '
     A                                      DSPATR(RI)
     A                                 12 22' TOOL LIFE '
     A                                      DSPATR(RI)
     A                                 12 36' TOOL LIFE '
     A                                      DSPATR(RI)
     A                                 12 50'   TOOL LIFE  '
     A                                      DSPATR(RI)
      *
     A            D2STDT         8Y 0B 14  9DSPATR(CS) EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A  39                                  DSPATR(PR)
      *
     A            D2STLF         9Y 0B 14 23DSPATR(CS) EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
     A  39                                  DSPATR(PR)
      *
     A            D2TGTN         9Y 0B 14 37DSPATR(CS) EDTCDE(Z)
     A  30                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A  39                                  DSPATR(PR)
      *
     A            D2PLAN         9Y 0B 14 53DSPATR(CS) EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A  39                                  DSPATR(PR)
      *
     A                                 17 12'OLD'
     A            D2TGTO         9Y 0  17 18EDTWRD('   ,   ,   ')
     A                                   + 1'(TARGET TOOL LIFE)'
     A                                 18  4'UPDATE DATE'
     A            D2LAST         8Y 0  18 19EDTWRD('    .  .  ')
      *
     A                                 23 10' ERR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            D2ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'UPDATE'
      *
