     A** GCRPW32 ***********************************
     A* INQ TARGET TOOL LIFE M/F                   *
     A*     ITS.    2013.10.24                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
     A          R SFL                       SFL
     A            S1KAT          9A     6  4
     A            S1STDT         8Y 0   6 16EDTWRD('    /  /  ')
     A            S1STLF         9Y 0   6 28EDTWRD('   ,   , 0 ')
     A            S1TGTN         9Y 0   6 41EDTWRD('   ,   , 0 ')
     A            S1TGTO         9Y 0   6 54EDTWRD('   ,   , 0 ')
     A            S1PLAN         9Y 0   6 67EDTWRD('   ,   , 0 ')
      *非表示項目
     A            @RRN           4Y 0H
      *---------------------------------------*
      * CONTROL                               *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16)
     A                                      SFLSIZ(16)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** INQ TARGET TOOL LIFE M/F ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GCRPW32'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  4 42'TARGET'
     A                                  4 66'TOOLING PLAN'
     A                                  5  3' DIE NO.     START DATE   +
     A                                        TOOL LIFE    TOOL LIFE       +
     A                                       OLD       TOOL LIFE  '
     A                                      DSPATR(UL)
      *------------------------*
     A          R GCRPW329
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' PAGE UP '
     A                                      DSPATR(RI)
     A                                   + 1'PRV'
     A                                   + 2' PAGE DOWN '
     A                                      DSPATR(RI)
     A                                   + 1'NEXT'
