     A*%%TS  SD  20030206  161313  TEST        REL-V4R4M0  5769-PW1
     A** GDAPW12 ********************
     A*  PRINT MATERIAL ORDER SHEET *
     A*       K.YASUDA   2000.06.30 *
     A******************** GDAPW12 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R DSP01
     A*%%TS  SD  20030206  161313  TEST        REL-V4R4M0  5769-PW1
     A                                      CF01
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' PRINT MATERIAL ORDER SHEET SYSTEM-
     A                                       '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW10'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  7 25' SUPPLIER '
     A                                      DSPATR(RI)
     A            ISIRE          4A  B  7 41DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  9 25' ORDER NO. '
     A                                      DSPATR(RI)
     A            ORDER1         2Y 0O  9 41
     A                                  9 44'-'
     A            ORDER2         2Y 0O  9 46
     A                                  9 49'-'
     A            ORDER3         2Y 0O  9 51
     A                                 22  8' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 23  7'END:'
     A                                 23 12' F1 '
     A                                      DSPATR(RI)
     A                                 23 23'PRINT:'
     A                                 23 30' F5 '
     A                                      DSPATR(RI)
     A                                 12 34'LAST SUMMARIZED DATE:'
     A            D@DATE         8  0O 12 56EDTWRD('    /  /  ')
     A            D@TIME         6  0O 13 56EDTWRD('  :  :  ')
     A                                 18  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 18 12DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 18 15'1.LANPRT03(OFFICE)  2.LANPRT02(API-
     A                                      CS)  3.LANPRT07(APICS)'
