     A*%%TS  SD  20030206  143410  TEST        REL-V4R4M0  5769-PW1
     A** GDAPW11 ***************************
     A*  MATERIAL ORDER DATA UPDATE SYSTEM *
     A*       AFTER SUMMARIZATION          *
     A*************************** GDAPW11 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R DSP01
     A*%%TS  SD  20030206  143410  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'** CHANGE THE SUMMARIZED MATERIAL -
     A                                      ORDER DATA **'
     A                                      DSPATR(RI)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  9 25'SUPPLIER'
     A            PSIRE          4A  B  9 36DSPATR(CS)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A                                  9 42'0002 - AMC'
     A************
     A* SCREEN 2 *
     A************
     A          R SFL01                     SFL
     A            ZS01          15   O  5 17
      *
     A            ZK01           5Y 2O  5 40EDTWRD('   .  ')
      *
     A            MS01           3Y 0O  5 55EDTCDE(Z)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030206  114950  TEST        REL-V4R4M0  5769-PW1
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A            #RCNO          4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'** CHANGE THE SUMMARIZED MATERIAL -
     A                                      ORDER DATA **'
     A                                      DSPATR(RI)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4 17'WIRE           '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 39'WIRE'
     A                                      DSPATR(HI)
     A                                  4 39'DIAMETER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 52'NUMBER OF'
     A                                      DSPATR(HI)
     A                                  4 52' KANBAN  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*
     A          R DSP98
     A*%%TS  SD  20030206  124902  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      CF03
     A                                 20  6'UPDATE'
     A            IUPDT          1A  B 20 13DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            IZAIS         15A  B 20 17DSPATR(CS)
     A  02                                  DSPATR(RI)
     A            IZAIK          5Y 2B 20 40DSPATR(CS)
     A                                      EDTWRD('   .  ')
     A  03                                  DSPATR(RI)
     A            IPTCD          1A  B 20 48DSPATR(CS)
     A  04                                  DSPATR(RI)
     A                                 21 10'0=DELETE 1=CHANGE 2=ADD'
     A************
     A* SCREEN 3 *
     A************
     A          R DSP03                     CF03 CF05
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 18'** CHANGE THE SUMMARIZED MATERIAL -
     A                                      ORDER DATA **'
     A                                      DSPATR(RI)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A            D@MODE        10   O  6 21
     A                                      DSPATR(HI RI)
     A                                  8 21'WIRE'
     A                                      DSPATR(HI)
     A            IZAIS         15   O 10 21
     A                                  8 38'WIRE DIAMETER'
     A                                      DSPATR(HI)
     A            IZAIK          5Y 2O 10 40
     A                                      EDTWRD(' 0 .  ')
     A                                 13 26'NUMBER OF KANBAN'
     A                                      DSPATR(UL)
     A            IMAIS          3Y 0B 13 43
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A          R DSP99
     A            D@MSG         78A  O 23  2
     A                                      DSPATR(BL)
     A            D@CMD         78   O 24  2
