     A*%%TS  SD  20030512  131029  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20030509  102930  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 23'** SCANNED KANBANS FOR ASJ ORDER *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  7 13'SCANNED DATE:'
     A                                      DSPATR(HI)
     A            D@FRM          8Y 0B  7 27DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 37'TO'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  7 41DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A                                  8 41'YYYYMMDD'
     A                                  8 27'YYYYMMDD'
     A                                  5 13'OPTION:'
     A                                      DSPATR(HI)
     A            D@OPTN         1A  B  5 21DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  5 25'1:PARTS   2:DIES   3:MATERIAL'
     A          R SFL01                     SFL
     A*%%TS  SD  20030506  090742  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1   B  5  5DSPATR(CS)
     A            S@PRT1         5   O  5  7
     A            S@PRT2         5   O  5 13
     A            S@PRT3         2   O  5 19
     A            S@KQTY         9Y 0O  5 22EDTCDE(1)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030512  131029  TEST        REL-V4R4M0  5769-PW1
     A  *DS3                                SFLLIN(0005)
     A                                      SFLSIZ(0035)
     A                                      SFLPAG(0034)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 23'** SCANNED KANBANS FOR ASJ ORDER *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  5'DATE:'
     A            D@FRM          8Y 0O  2 11EDTWRD('    /  /  ')
     A                                  2 22'TO'
     A            D@TO           8Y 0O  2 25EDTWRD('    /  /  ')
     A                                  4  5'X PART#'
     A                                      DSPATR(HI)
     A                                  4 22'# OF KANBNS'
     A                                      DSPATR(HI)
     A                                  4 38'X PART#'
     A                                      DSPATR(HI)
     A                                  4 55'# OF KANBNS'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A*%%TS  SD  20030506  141030  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1A  B  5  5DSPATR(CS)
     A            S@DIE1         2A  O  5  7
     A            S@DIE2         4A  O  5 10
     A            S@DIE3         1A  O  5 15
     A            S@DIE4         1A  O  5 17
     A            S@KQTY         9Y 0O  5 19EDTCDE(1)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20030512  131029  TEST        REL-V4R4M0  5769-PW1
     A  *DS3                                SFLLIN(0007)
     A                                      SFLSIZ(0035)
     A                                      SFLPAG(0034)
     A                                      CF12
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO2         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 23'** SCANNED KANBANS FOR ASJ ORDER *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  5'DATE:'
     A            D@FRM          8Y 0O  2 11EDTWRD('    /  /  ')
     A                                  2 22'TO'
     A            D@TO           8Y 0O  2 25EDTWRD('    /  /  ')
     A                                  4  5'X DIE#'
     A                                      DSPATR(HI)
     A                                  4 19'# OF KANBNS'
     A                                      DSPATR(HI)
     A                                  4 37'X DIE#'
     A                                      DSPATR(HI)
     A                                  4 51'# OF KANBNS'
     A                                      DSPATR(HI)
     A          R SFL03                     SFL
     A*%%TS  SD  20030506  090742  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1   B  5  2DSPATR(CS)
     A            S@ZAIS        15   O    +1
     A            S@ZAIK         5  2O    +1EDTCDE(4)
     A            S@KQTY         9Y 0O    +1EDTCDE(1)
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20030512  131029  TEST        REL-V4R4M0  5769-PW1
     A  *DS3                                SFLLIN(0004)
     A                                      SFLSIZ(0035)
     A                                      SFLPAG(0034)
     A                                      CF12
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO3         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 23'** SCANNED KANBANS FOR ASJ ORDER *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  5'DATE:'
     A            D@FRM          8Y 0O  2 11EDTWRD('    /  /  ')
     A                                  2 22'TO'
     A            D@TO           8Y 0O  2 25EDTWRD('    /  /  ')
     A                                  4  2'X MATERIAL'
     A                                      DSPATR(HI)
     A                                  4 27'# OF KANBNS'
     A                                      DSPATR(HI)
     A                                  4 42'X MATERIAL'
     A                                      DSPATR(HI)
     A                                  4 67'# OF KANBNS'
     A                                      DSPATR(HI)
     A          R SFL04                     SFL
     A*%%TS  SD  20030506  090742  TEST        REL-V4R4M0  5769-PW1
     A            S@DAT          4Y 0O  5  6EDTWRD('  /  ')
     A            S@QTY          5Y 0O  5 13EDTCDE(1)
     A          R CTL04                     SFLCTL(SFL04)
     A*%%TS  SD  20030512  131029  TEST        REL-V4R4M0  5769-PW1
     A  *DS3                                SFLLIN(0010)
     A                                      SFLSIZ(0052)
     A                                      SFLPAG(0051)
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A            #PGM           8A  O  1  2
     A                                  1 23'** SCANNED KANBANS FOR ASJ ORDER *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  7'DATE:'
     A            D@FRM          8Y 0O  2 13EDTWRD('    /  /  ')
     A                                  2 24'TO'
     A            D@TO           8Y 0O  2 27EDTWRD('    /  /  ')
     A                                  4  7'DATE'
     A                                      DSPATR(HI)
     A                                  4 13'KANBAN'
     A                                      DSPATR(HI)
     A                                  4 30'DATE'
     A                                      DSPATR(HI)
     A                                  4 36'KANBAN'
     A                                      DSPATR(HI)
     A                                  4 53'DATE'
     A                                      DSPATR(HI)
     A                                  4 59'KANBAN'
     A                                      DSPATR(HI)
     A            D@NAME        25A  O  3  3
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
