      *** GDGPWA0 ********************************************
      *  ASJ PASS-THROUGH PART SETTING NO. INC-DECREASE LIST *
      *   CODING:K.OKACHI                 2000.10.30         *
      ********************************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A          R GDGPWA01                  CF01 CF05 KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  2 17' * * ASJ PASS-THROUGH PART +
     A                                      SETTING NO. INC-DECREASE LIST * * '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                   + 1'GDGPWA01'
      *
     A                                  9 28'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            HIN1           5A  B 10 30DSPATR(CS)
     A  01                                  DSPATR(PC RI)
     A                                 10 36'-'
     A            HIN2           5A  B 10 38DSPATR(CS)
     A  01                                  DSPATR(PC RI)
     A                                 10 44'-'
     A            HIN3           2A  B 10 46DSPATR(CS)
     A  01                                  DSPATR(PC RI)
      *
      *
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI BL)
     A  99        MSG           60A  O 22 18
      *
     A                                 24  3' EXIT '
     A                                 24 15' CMD-1 '   DSPATR(RI)
     A                                 24 52'UPDATE'
     A                                   + 3' CMD-5 '
     A                                      DSPATR(RI)
