      **** GDGPW25 <DSPF> ********************************************
      *   INPUT OF SHIPPING INFORMATION (PART NO)
      *       G.B.C                         2000.10.26
      *       %001    CHANGE   N.HAYAKAWA  2004.01.15
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A**************
     A*   DSP01
     A**************
     A          R DSP01                     CF01
     A                                      OVERLAY PROTECT
     A*
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' INPUT OF THE SHIPPING-
     A                                       INFORMATION '
     A                                      DSPATR(RI)
     A                                    +1'(PRODUCTS)'
     A                                  1 69'FMT GDGPW25'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  2 20' (PART NO.)'
     A*
     A                                  5 10'UPDATE'
     A                                      DSPATR(RI)
     A*
     A            D1KBN          1   B  5 18
     A                                      DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A                                  7 18'0- CANCEL'
     A                                  8 18'2- ADD'
     A*
     A                                  5 35'ORDER NO.  '
     A                                      DSPATR(RI)
     A                                  5 47'IAF -'
     A            D1ODER         6  0B  5 53TEXT('ORDER NO')
     A                                      DSPATR(CS) EDTCDE(4)
     A  12                                  DSPATR(RI PC)
     A                                  7 35'ITEM NO.   '
     A                                      DSPATR(RI)
     A            D1ITEM         5  0B  7 47TEXT('ITEM NO')
     A                                      DSPATR(CS) EDTCDE(4)
     A  13                                  DSPATR(RI PC)
     A                                  7 53'-'
     A            D1IKBN         2  0B  7 55TEXT('     DEVISION CODE')
     A                                      DSPATR(CS) EDTCDE(4)
     A  13                                  DSPATR(RI PC)
     A                                  9 35'PALLETE NO.'
     A                                      DSPATR(RI)
 %001A            D1PARE         4   B  9 47TEXT('PALLETE NO.')
 %001A                                      DSPATR(CS)
     A  19                                  DSPATR(RI PC)
      *
      *
     A                                 12 20'INVOICE NO.        -
     A                                                     '
     A                                      DSPATR(UL)
     A            D1INVO         6   B 12 56TEXT('INVOICE NO.')
     A                                      DSPATR(CS)
     A  15                                  DSPATR(RI PC)
      *
     A                                 14 20'ORDER RECEIVED DATE-
     A                                                     '
     A                                      DSPATR(UL)
     A            D1RECV         8  0B 14 56TEXT('ORDER RECEIVED')
     A                                      DSPATR(CS) EDTCDE(4)
     A  14                                  DSPATR(RI PC)
     A                                 16 20'ASJ PROCESSING DATE-
     A                                                     '
     A                                      DSPATR(UL)
     A            D1ASJ          8  0B 16 56TEXT('ASJ PROCESSING')
     A                                      DSPATR(CS) EDTCDE(4)
     A  16                                  DSPATR(RI PC)
     A*
     A                                 18 20'DEPARTURE JP PORT D-
     A                                      ATE            '
     A                                      DSPATR(UL)
     A            D1SKO          8  0B 18 56TEXT('DEPARTURE JP PORT')
     A                                      DSPATR(CS) EDTCDE(4)
     A  17                                  DSPATR(RI PC)
     A*
     A                                 20 20'CALCULATION ARRIVAL-
     A                                       KSCHEDULE DATE'
     A                                      DSPATR(UL)
     A            D1TOY          8  0B 20 56TEXT('CALCULATION ARRIVAL')
     A                                      DSPATR(CS) EDTCDE(4)
     A  18                                  DSPATR(RI PC)
     A*
     A*
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            D1ERR         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A**************
     A*   DSP02
     A**************
     A          R DSP02                     CF03 CF05
     A*
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' INPUT OF THE SHIPPING-
     A                                       INFORMATION '
     A                                      DSPATR(RI)
     A                                    +1'(PRODUCTS)'
     A                                  1 69'FMT GDGPW25'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  2 20' (PART NO.)'
     A*
     A                                  5 10'UPDATE'
     A                                      DSPATR(UL)
     A*
     A  20                              7 10'0- CANCEL'
     A N20                              7 10'2- ADD'
     A*
     A                                  5 24'ORDER NO.'
     A                                      DSPATR(UL)
     A            D1ODER         6Y 0   7 25TEXT('ORDER NO')
     A*
     A                                  5 35'  ITEM NO.  '
     A                                      DSPATR(UL)
     A            D1ITEM         5Y 0   7 36TEXT('ITEM NO')
     A                                  7 42'-'
     A            D1IKBN         2Y 0   7 44TEXT('     DEVISION CODE')
     A                                  5 49'PALLETE NO.'
     A                                      DSPATR(UL)
 %001A            D1PARE         4      7 52TEXT('ITEM NO')
      *
      *                                      56789012345
     A                                  5 62'INVOICE NO.'
     A                                      DSPATR(UL)
     A            D1INVO         6      7 64TEXT('INVOICE NO.')
      *
     A                                  9  5'ORDER RECEIVED'
     A                                 10  5'     DATE     '
     A                                      DSPATR(UL)
     A            D1RECV         8  0  12  7TEXT('ASJ PROCESSING')
     A                                      EDTWRD('    .  .  ')
     A*
     A                                  9 23'ASJ PROCESSING'
     A                                 10 23'     DATE     '
     A                                      DSPATR(UL)
     A            D1ASJ          8  0  12 25TEXT('ASJ PROCESSING')
     A                                      EDTWRD('    .  .  ')
     A*
     A                                  9 41'  DEPARTURE   '
     A                                 10 41' JP PORT DATE '
     A                                      DSPATR(UL)
     A            D1SKO          8  0  12 43TEXT('DEPARTURE JP PORT')
     A                                      EDTWRD('    .  .  ')
     A*
     A                                  9 58'CALCULATION ARRIVAL'
     A                                 10 60'KSCHEDULE DATE'
     A                                      DSPATR(UL)
     A            D1TOY          8  0  12 62TEXT('CALCULATION ARRIVAL')
     A                                      EDTWRD('    .  .  ')
     A*
     A                                 14  5'      PART NO.      '
     A                                      DSPATR(UL)
     A            D2HIN1         5   B 16  6TEXT('PART NO1')
     A N20                                  DSPATR(CS)
     A  21                                  DSPATR(RI PC)
     A  20                                  DSPATR(PR)
     A                                 16 12'-'
     A            D2HIN2         5   B 16 14TEXT('PART NO2')
     A N20                                  DSPATR(CS)
     A  21                                  DSPATR(RI PC)
     A  20                                  DSPATR(PR)
     A                                 16 20'-'
     A            D2HIN3         2   B 16 22TEXT('PART NO3')
     A N20                                  DSPATR(CS)
     A  21                                  DSPATR(RI PC)
     A  20                                  DSPATR(PR)
     A*
     A                                 14 27'  QTY/BOX  '
     A                                      DSPATR(UL)
     A            D2SYOS         7Y 0B 16 28TEXT('QTY/BOX')
     A N20                                  DSPATR(CS)
     A                                      EDTCDE(2)
     A  22                                  DSPATR(RI PC)
     A  20                                  DSPATR(PR)
     A*
     A                                 14 40'   BOX  '
     A                                      DSPATR(UL)
     A            D2SBOX         5Y 0B 16 41TEXT('BOX')
     A N20                                  DSPATR(CS)
     A                                      EDTCDE(2)
     A  23                                  DSPATR(RI PC)
     A  20                                  DSPATR(PR)
     A*
     A                                 13 50'    ASJ     '
     A                                 14 50' UNIT PRICE '
     A                                      DSPATR(UL)
     A            D2TANK         8Y 2B 16 51TEXT('UNIT PRICE')
     A N20                                  DSPATR(CS)
     A                                      EDTCDE(2)
     A  24                                  DSPATR(RI PC)
     A  20                                  DSPATR(PR)
     A                                 14 64' CARRY CODE '
     A                                      DSPATR(UL)
     A                                 17 68' S:SHIP '
     A                                 18 68' A:AIR '
     A            D2HANY         1   B 16 69TEXT('UNIT PRICE')
     A N20                                  DSPATR(CS)
     A  25                                  DSPATR(RI PC)
     A  20                                  DSPATR(PR)
     A*
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            D1ERR         60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  2'KEY INPUT'
     A                                 24 12'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 19'UPDATE OK'
     A                                 24 29'CMD-5'
     A                                      DSPATR(RI)
     A*
