      **** GDGPW12 <DSPF> ********************************************
      *    ORDER FIXED HANDING / OUTPUT OF ORDER SHEET
      *     G.B.C                                97/02/21
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT(CS)
     A**************
     A* DSP01
     A**************
     A          R GDGPW161                  CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 25' REISSUING OF ORDER SHEET '
     A                                      DSPATR(RI)
     A                                    +1'(PRODUCTS)'
     A                                  1 69'FMT GDGPW16'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  7  8'REISSUING THE ORDER SHEET.'
     A                                 11  8' ORDER NO. '
     A                                      DSPATR(RI)
     A                                   + 1'----> IAF -'
     A            PODR1          2   B   + 1
     A  11                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            PODR2          2   B   + 1
     A  11                                  DSPATR(RI)
     A                                   + 1'-'
     A            PODR3          2   B   + 1
     A  11                                  DSPATR(RI)
     A*
     A                                 22 10' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 19
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 35'ISSUE'
     A                                   + 1' CMD-5 '
     A                                      DSPATR(RI)
     A                                 18  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 18 12DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 18 15'1.LANPRT03(OFFICE)  2.LANPRT02(API-
     A                                      CS)  3.LANPRT07(APICS)'
