     A*%%TS  SD  20020624  083022  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20020617  094213  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 24'** UPDATE IMPORT ORDER SCHEDULE **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 19'OPTION:' DSPATR(HI)
     A            D@OPTN         1   B  4 27DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  4 33'1.FINISHED PRODUCT'
     A                                  5 33'2.HALF-FINISHED PRODUCT'
     A                                  6 33'3.WASHER'
     A                                  7 33'4.MATERIAL'
     A                                  9 19'START DATE:' DSPATR(HI)
     A            D@DATE         8  0B  9 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A                                  9 44'(YYYYMMDD)'
     A          R SFL01                     SFL
     A*%%TS  SD  20020618  155815  TEST        REL-V4R4M0  5769-PW1
     A            S@PRT1         5A  O  5  3
     A            S@PRT2         5A  O  5  9
     A            S@PRT3         2A  O  5 15
     A            S@SETB         5Y 2O  5 20EDTCDE(4)
     A            S@5DAY         5Y 2O  5 28EDTCDE(4)
     A            S@LOT          3Y 0O  5 36EDTCDE(4)
     A            S@AOBX         3Y 0O  5 41EDTCDE(4)
     A            S@BOX1         3Y 0B  5 51EDTCDE(M)
     A            S@BOX2         3Y 0B  5 61EDTCDE(M)
     A            S@BOX3         3Y 0B  5 71EDTCDE(M)
     A            S@TOTL         3Y 0O  5 76EDTCDE(M)
     A            S@CUR1         3Y 0O  5 46EDTCDE(M)
     A            S@CUR2         3Y 0O  5 56EDTCDE(M)
     A            S@CUR3         3Y 0O  5 66EDTCDE(M)
     A            S@NO           1   B  5 18DSPATR(CS)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020618  155815  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF05
     A                                      CF09
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLDLT
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 24'** UPDATE IMPORT ORDER SCHEDULE **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  3'PART#'
     A                                      DSPATR(HI)
     A                                  3 19'SET BOX'
     A                                      DSPATR(HI)
     A                                  4 22'/DAY'
     A                                      DSPATR(HI)
     A                                  4 28'5 DAYS'
     A                                      DSPATR(HI)
     A                                  3 29'BOXES'
     A                                      DSPATR(HI)
     A                                  4 36'LOT'
     A                                      DSPATR(HI)
     A                                  3 40'CALC'
     A                                      DSPATR(HI)
     A                                  4 40'ORDER'
     A                                      DSPATR(HI)
     A            D@DAT1         4Y 0O  3 47EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT2         4Y 0O  3 57EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT3         4Y 0O  3 67EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                  4 75'TOTAL'
     A                                      DSPATR(HI)
     A                                  4 51'ADD'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 61'ADD'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 71'ADD'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 46'NOW'
     A                                      DSPATR(HI)
     A                                  4 56'NOW'
     A                                      DSPATR(HI)
     A                                  4 66'NOW'
     A                                      DSPATR(HI)
     A                                  4 18'N' DSPATR(HI RI)
     A          R SFL02                     SFL
     A*%%TS  SD  20020618  163011  TEST        REL-V4R4M0  5769-PW1
     A            S@ZAIS        13A  O  5  2
     A            S@ZAIK         5Y 2O  5 16EDTCDE(4)
     A            S@SETB         5Y 2O  5 25EDTCDE(4)
     A            S@5DAY         5Y 2O  5 32EDTCDE(4)
     A            S@LOT          3Y 0O  5 39EDTCDE(4)
     A            S@AOBX         3Y 0O  5 43EDTCDE(4)
     A            S@BOX1         3Y 0B  5 52EDTCDE(M)
     A            S@BOX2         3Y 0B  5 62EDTCDE(M)
     A            S@BOX3         3Y 0B  5 72EDTCDE(M)
     A            S@TOTL         3Y 0O  5 77EDTCDE(M)
     A            S@CUR1         3Y 0O  5 47EDTCDE(M)
     A            S@CUR2         3Y 0O  5 57EDTCDE(M)
     A            S@CUR3         3Y 0O  5 67EDTCDE(M)
     A            H@ZAIS        15A  H
     A            S@NO           1   B  5 23DSPATR(CS)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20020618  163011  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF09
     A                                      CF05
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLDLT
     A            #RCNO2         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 24'** UPDATE IMPORT ORDER SCHEDULE **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  2'MATERIAL'
     A                                      DSPATR(HI)
     A                                  3 28'SET'
     A                                      DSPATR(HI)
     A                                  4 27'/DAY'
     A                                      DSPATR(HI)
     A                                  4 32'5 DAYS'
     A                                      DSPATR(HI)
     A                                  3 33'COILS'
     A                                      DSPATR(HI)
     A                                  4 39'LOT'
     A                                      DSPATR(HI)
     A                                  3 43'CAL'
     A                                      DSPATR(HI)
     A                                  4 43'ORD'
     A                                      DSPATR(HI)
     A            D@DAT1         4Y 0O  3 49EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT2         4Y 0O  3 59EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A            D@DAT3         4Y 0O  3 69EDTWRD('  /  ')
     A                                      DSPATR(HI)
     A                                  4 76'TOTL'
     A                                      DSPATR(HI)
     A                                  4 47'NOW'
     A                                      DSPATR(HI)
     A                                  4 52'ADD'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 57'NOW'
     A                                      DSPATR(HI)
     A                                  4 63'ADD'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 67'NOW'
     A                                      DSPATR(HI)
     A                                  4 72'ADD'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  4 23'N' DSPATR(RI HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
     A          R SFL03                     SFL
     A*%%TS  SD  20020624  083022  TEST        REL-V4R4M0  5769-PW1
     A            S@ZAIS        13A  O  5  2
     A            S@ZAIK         5Y 2O  5 16EDTCDE(4)
     A            S@NO           1A  B  5 23DSPATR(CS)
     A            S@SETB         4Y 2O  5 25EDTCDE(4)
     A            S@5DAY         5Y 2O  5 32EDTCDE(4)
     A            S@LOT          2Y 0O  5 39EDTCDE(4)
     A            S@ABOX         3Y 0O  5 42EDTCDE(4)
     A            S@BOX1         3Y 0B  5 46EDTCDE(M)
     A            S@BOX2         3Y 0B  5 51EDTCDE(M)
     A            S@BOX3         3Y 0B  5 56EDTCDE(M)
     A            S@BOX4         3Y 0B  5 61EDTCDE(M)
     A            S@BOX5         3Y 0B  5 66EDTCDE(M)
     A            S@BOX6         3Y 0B  5 71EDTCDE(M)
     A            S@BOX7         3Y 0B  5 76EDTCDE(M)
     A            S@CUR1         3Y 0O  6 46EDTCDE(M)
     A            S@CUR2         3Y 0O  6 51EDTCDE(M)
     A            S@CUR3         3Y 0O  6 56EDTCDE(M)
     A            S@CUR4         3Y 0O  6 61EDTCDE(M)
     A            S@CUR5         3Y 0O  6 66EDTCDE(M)
     A            S@CUR6         3Y 0O  6 71EDTCDE(M)
     A            S@CUR7         3Y 0O  6 76EDTCDE(M)
     A                                  6 40'NOW->'
     A                                      DSPATR(HI)
     A            H@BX01         3S 0H
     A            H@BX02         3S 0H
     A            H@BX03         3S 0H
     A            H@BX04         3S 0H
     A            H@BX05         3S 0H
     A            H@BX06         3S 0H
     A            H@BX07         3S 0H
     A            H@BX08         3S 0H
     A            H@BX09         3S 0H
     A            H@BX10         3S 0H
     A            H@BX11         3S 0H
     A            H@BX12         3S 0H
     A            H@BX13         3S 0H
     A            H@BX14         3S 0H
     A            H@BX15         3S 0H
     A            H@BX16         3S 0H
     A            H@BX17         3S 0H
     A            H@BX18         3S 0H
     A            H@BX19         3S 0H
     A            H@BX20         3S 0H
     A            H@BX21         3S 0H
     A            H@BX22         3S 0H
     A            H@BX23         3S 0H
     A            H@BX24         3S 0H
     A            H@BX25         3S 0H
     A            H@BX26         3S 0H
     A            H@BX27         3S 0H
     A            H@BX28         3S 0H
     A            H@BX29         3S 0H
     A            H@BX30         3S 0H
     A            H@BX31         3S 0H
     A            H@BX32         3S 0H
     A            H@BX33         3S 0H
     A            H@BX34         3S 0H
     A            H@BX35         3S 0H
     A          R CTL03                     SFLCTL(SFL03)
     A*%%TS  SD  20020624  083022  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #RCNO3         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 24'** UPDATE IMPORT ORDER SCHEDULE **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  2'MATERIAL'
     A                                      DSPATR(HI)
     A                                  4 23'N'
     A                                      DSPATR(HI)
     A                                  3 26'SET'
     A                                      DSPATR(HI)
     A                                  4 25'/DAY'
     A                                      DSPATR(HI)
     A                                  4 32'5 DAYS'
     A                                      DSPATR(HI)
     A                                  3 38'LOT'
     A                                      DSPATR(HI)
     A                                  3 42'CAL'
     A                                      DSPATR(HI)
     A                                  4 42'ORD'
     A                                      DSPATR(HI)
     A            D@DT01         2Y 0O  3 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DT02         2Y 0O  3 52EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DT03         2Y 0O  3 57EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DT04         2Y 0O  3 62EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DT05         2Y 0O  3 67EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DT06         2Y 0O  3 72EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DT07         2Y 0O  3 77EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DW01         3A  O  4 46DSPATR(HI)
     A            D@DW02         3A  O  4 51DSPATR(HI)
     A            D@DW03         3A  O  4 56DSPATR(HI)
     A            D@DW04         3A  O  4 61DSPATR(HI)
     A            D@DW05         3A  O  4 66DSPATR(HI)
     A            D@DW06         3A  O  4 71DSPATR(HI)
     A            D@DW07         3A  O  4 76DSPATR(HI)
     A                                  2 14'N=NO CHANGE'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
