      *** GDGPW10 <DSPF> *********************************************
      *    ORDER FIXED HANDING / TOTALIZATION OF PART NO.
      *  G.B.C                            97/02/21
      *  K.YASUDA  K0626                2001/06/26
      ****************************************************************
     A                                      PRINT
     A**************
     A* DSP01
     A**************
     A          R DSP01                     CF01 CF05
K0626A                                      CF12
     A                                      OVERLAY PROTECT KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 23' CONFIRMED ORDER TREATMEN-
     A                                      T '
     A                                      DSPATR(RI)
     A                                    +1'(PRODUCTS)'
     A                                  1 69'FMT GDGPW10'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                 12 10'ORDER IS CONFIRMED AFTER -
     A                                      THE AGGREGATION FOR EACH -
     A                                      PART NUMBER'
     A                                      DSPATR(HI)
K0626 *
  |  A                                 15 11' WARNING ! '
  |  A  77                                  DSPATR(RI HI)
  |  A N77                                  DSPATR(ND)
  |   *
  |  A                                 16 11'WEEKLY ORDERS ARE ON TUESDAYS. -
  |  A                                      PLEASE CONFIRM THE DAY OF WEEK.'
  |  A  77                                  DSPATR(HI)
  |  A N77                                  DSPATR(ND)
  |   *
  |  A                                 18 11'F12 : EXECUTE WITH IGNORING THE -
  |  A                                      WARNING MESSAGE.'
  |  A  77                                  DSPATR(HI)
  |  A N77                                  DSPATR(ND)
K0626 *
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D#MSG         59     22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 32'EXECUTE TREATMENT'
     A                                   + 1' CMD-5 '
     A                                      DSPATR(RI)
