     A*%%TS  SD  20021003  104911  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20021003  104911  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8   O  1  2
     A                                  1 23'** ASJ PART SCANNED RESULT **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3 21'-- CREATE DATA FOR DOWNLOADING --'
     A                                      DSPATR(HI)
     A                                 23  4'F1:END       F5:CREATE'
