     A*%%TS  SD  20020626  082116  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20020626  082116  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8   O  1  2
     A                                  1 19'** CREATE WASHER LOCATION LIST TO -
     A                                      PC **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 22'LOCATION:' DSPATR(HI)
     A            D@LOC1         1   O  5 33
     A            D@LOC2         2   B  5 35DSPATR(CS)
     A                                  5 40'BLANK=ALL'
     A                                 23  4'F1:END     F5:CREATE'
