     A*%%TS  SD  20020507  100107  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A          R SFL01                     SFL
     A*%%TS  SD  20020507  080125  TEST        REL-V4R4M0  5769-PW1
     A            S@SLCT         1A  B  4  2DSPATR(CS)
     A            S@WPR1         5A  O  4  4
     A            S@WPR2         5A  O  4 10
     A            S@WPR3         2A  O  4 16
     A            S@LOC1         1A  O  4 19DSPATR(HI)
     A            S@LOC2         2A  O  4 21DSPATR(HI)
     A            S@LOC3         2A  O  4 24DSPATR(HI)
     A            S@LOC4         1A  O  4 27DSPATR(HI)
     A            S@QTYB         6Y 0O  4 29EDTCDE(1)
     A            S@BPDY         7Y 2O  4 37EDTCDE(4)
     A            S@MCN1         3   O  4 47
     A            S@MCN2         3   O  4 51
     A            S@MCN3         3   O  4 55
     A            S@MCN4         3   O  4 59
     A            S@MCN5         3   O  4 63
     A            S@MCN6         3   O  4 67
     A            S@MCN7         3   O  4 71
     A            S@MCN8         3   O  4 75
     A            S@ASTR         1   O  4 79
     A            H@MC01         3   H
     A            H@MC02         3   H
     A            H@MC03         3   H
     A            H@MC04         3   H
     A            H@MC05         3   H
     A            H@MC06         3   H
     A            H@MC07         3   H
     A            H@MC08         3   H
     A            H@MC09         3   H
     A            H@MC10         3   H
     A            H@MC11         3   H
     A            H@MC12         3   H
     A            H@MC13         3   H
     A            H@MC14         3   H
     A            H@MC15         3   H
     A            H@MC16         3   H
     A            H@MC17         3   H
     A            H@MC18         3   H
     A            H@MC19         3   H
     A            H@MC20         3   H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020507  100107  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0018)
     A                                      CF08
     A                                      CF09
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 31'** WASHER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A            LINE          78A  O  2  2DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  3  4'WASHER#'
     A                                      DSPATR(HI)
     A                                  3 19'LOCATION'
     A                                      DSPATR(HI)
     A                                  3 38'BOX/DAY'
     A                                      DSPATR(HI)
     A                                  3 29'QTY/BOX'
     A                                      DSPATR(HI)
     A                                  3 47'RL MACHINE'
     A                                      DSPATR(HI)
     A          R SFL02                     SFL
     A*%%TS  SD  20020211  133233  TEST        REL-V4R4M0  5769-PW1
     A            S@PRT1         5A  O  7  3
     A            S@PRT2         5A  O  7  9
     A            S@PRT3         2A  O  7 15
     A            S@MCHN         3A  O  7 30
     A            S@DAYQ         7Y 1O  7 19EDTCDE(1)
     A                                  7 34':'
     A                                      COLOR(PNK)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20020211  133233  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A  53                                  SFLDSP
     A  53                                  SFLDSPCTL
     A  54                                  SFLCLR
     A                                      SFLSIZ(0031)
     A                                      SFLPAG(0030)
     A                                      SFLLIN(0005)
     A            #RCN2          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 31'** WASHER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A            LINE          78      2  2DSPATR(UL) COLOR(BLU)
     A                                  3  2'WASHER#:'
     A                                      DSPATR(HI)
     A            D@WPR1         5A  O  3 11
     A            D@WPR2         5A  O  3 17
     A            D@WPR3         2A  O  3 23
     A                                  3 27'LOCATION:'
     A                                      DSPATR(HI)
     A            D@LOC1         1A  O  3 37
     A            D@LOC2         2A  O  3 39
     A            D@LOC3         2A  O  3 42
     A            D@LOC4         1A  O  3 45
     A                                  3 48'QTY/BOX:'
     A                                      DSPATR(HI)
     A            D@QTYB         6Y 0O  3 57EDTCDE(1)
     A                                  4 48'BOX/DAY:'
     A                                      DSPATR(HI)
     A            D@BPDY         7Y 2O  4 57EDTCDE(1)
     A                                  6  3'PART#'
     A                                      DSPATR(HI)
     A                                  5 31'RL'
     A                                      DSPATR(HI)
     A                                  6 30'MCHN'
     A                                      DSPATR(HI)
     A                                  6 21'QTY/DAY'
     A                                      DSPATR(HI)
     A                                  6 40'PART#'
     A                                      DSPATR(HI)
     A                                  6 58'QTY/DAY'
     A                                      DSPATR(HI)
     A                                  6 67'MCHN'
     A                                      DSPATR(HI)
     A                                  5 68'RL'
     A                                      DSPATR(HI)
     A          R DSP99
     A            LINE2         78     22  2DSPATR(UL) COLOR(BLU)
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
