     A*%%TS  SD  20190311  164541  I0777       REL-V7R3M0  5770-WDS
     A**** GDGPW12 <DSPF> ********************************************
     A*    ORDER FIXED HANDING / OUTPUT OF ORDER SHEET
     A*     G.B.C                                97/02/21
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS)
     A                                      PRINT
     A**************
     A* DSP01
     A**************
     A          R DSP01
     A*%%TS  SD  20040324  090049  TEST        REL-V5R1M0  5722-WDS
     A                                      CF01
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ISSUING OF ORDER SHEET '
     A                                      DSPATR(RI)
     A                                  1 50'(PRODUCTS)'
     A                                  1 69'FMT GDGPW12'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  7  8'ISSUING THE ORDER SHEET.'
     A                                 11  8' ORDER NO. '
     A                                      DSPATR(RI)
     A                                 11 20'----> IAF -'
     A            D1ODR1         2Y 0B 11 32EDTCDE(4)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 11 35'-'
     A            D1ODR2         2Y 0B 11 37EDTCDE(4)
     A  12                                  DSPATR(RI)
     A                                 11 40'-'
     A            D1ODR3         2Y 0B 11 42EDTCDE(4)
     A  13                                  DSPATR(RI)
     A                                 22 10' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D#MSG         59A  O 22 19
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 35'INPUT OK'
     A                                 24 44' CMD-5 '
     A                                      DSPATR(RI)
     A                                 18  3'PRINTER:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 18 12DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 18 15'1.LANPRT03(OFFICE)  2.LANPRT02(API-
     A                                      CS)  3.LANPRT07(APICS)'
     A**************
     A* DSP02
     A**************
     A          R DSP02                     CF01    CF12
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 25' ISSUING OF ORDER SHEET '
     A                                      DSPATR(RI)
     A                                    +1'(PRODUCTS)'
     A                                  1 69'FMT GDGPW12'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A*
     A                                 22 10' ERROR '
     A                                      DSPATR(RI)
     A            D#MSG         59     22 19
     A                                      DSPATR(BL)
     A                                 24  9'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 55'INPUT OK'
     A                                   + 1' CMD12 '
     A                                      DSPATR(RI)
