      **** GDGPW20 <DSPF> **************************************
      *  UPDAT OF SHIPPING INFORMATION (SNDNETF)
      *      G.B.C                       97/02/24
      **********************************************************
     A                                      PRINT
     A**************
     A* DSP01
     A**************
     A          R DSP01                     CF01(01) CF05(05)
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' INPUT OF THE SHIPPING -
     A                                      INFORMATION '
     A                                      DSPATR(RI)
     A                                    +1'(PRODUCTS)'
     A                                  1 69'FMT GDGPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                 10 10'PRACTICE UPON RECEIVING +
     A                                      THE ASJ FAX TO TREAT +
     A                                      SHIPPING DATA.'
     A                                      DSPATR(HI)
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D#MSG         59     22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'JOB END'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 35'EXCUTE'
     A                                   + 1' CMD-5 '
     A                                      DSPATR(RI)
