      ** GDGPW29 *****************************************************
      *  MODULE DATA DOWN LOAD (CSV)                                 *
      *      SEEK                 2023.02.21                         *
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT
      ****************************************************************
      * 画面１                                                     *
      ****************************************************************
     A          R DSP1                      TEXT('画面１')
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21' ** MODULE DATA DOWN LOAD (CSV) **-
     A                                       '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'GDGPW29'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  4 10'PLEASE INPUT TO SELECT'
     A                                  6 15'       SCANNED DATE       '
     A                                      DSPATR(RI HI)
     A            D1FRDT         8Y 0B  7 15TEXT(' START DATE')
     A                                      DSPATR(CS)
     A                                      EDTWRD('    .  .  ')
     A                                      EDTMSK('    &  &  ')
     A  31                                  DSPATR(RI PC)
     A                                    +1'～'
     A            D1TODT         8Y 0B    +1TEXT(' END DATE')
     A                                      DSPATR(CS)
     A                                      EDTWRD('    .  .  ')
     A                                      EDTMSK('    &  &  ')
     A  32                                  DSPATR(RI PC)
     A*
     A  99                             23  2' ERROR '
     A                                      DSPATR(RI BL)
     A            DXERR         70O       +1TEXT(' ERROR MSG')
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                    +1'END'
     A                                    +2' F5 '
     A                                      DSPATR(RI)
     A                                    +1'DOWN LOAD'
