     A*%%TS  SD  20010801  090352  TEST        REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R DSP01                     OVERLAY
     A*%%TS  SD  20010716  142122  TEST        REL-V3R7M0  5716-PW1
     A            #PGM           8   O  1  3
     A                                  1 26'ASJ WASHER - USAGE INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  3  7'WASHER#:' DSPATR(HI)
     A            D@PRT1         5   B  3 16DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            D@PRT2         5   B  3 22DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            D@PRT3         2   B  3 28DSPATR(CS)
     A  61                                  DSPATR(RI)
     A                                  4  7'STOCK:' DSPATR(HI)
     A            D@STCK         7  0B  4 16EDTCDE(4) DSPATR(CS)
     A                                    +1'(K PCS)'
     A          R SFL01                     SFL
     A*%%TS  SD  20010801  085811  TEST        REL-V3R7M0  5716-PW1
     A            S@DATE         4Y 0O  7  3EDTWRD('  /  ')
     A            S@HLDY         1A  O  7  9
     A            S@IVNO         6A  O  7 12
     A            S@SBX1         5Y 1O  7 19EDTCDE(M)
     A            S@SPC1         6Y 1O  7 27EDTCDE(M)
     A            S@AIR          6Y 1O  7 37EDTCDE(4)
     A            S@SEA          6Y 1O  7 46EDTCDE(4)
     A            S@SBX2         5Y 1O  7 64EDTCDE(M)
     A            S@SPC2         6Y 1O  7 72EDTCDE(M)
     A            S@USGE         6Y 1O  7 55EDTCDE(4)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20010801  090352  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A                                      CF07
     A                                      CF09
     A                                      CF11
     A  52                                  SFLDSP
     A  52                                  SFLDSPCTL
     A  51                                  SFLCLR
     A                                      ROLLUP(38)
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  3
     A                                  1 26'ASJ WASHER - USAGE INQUIRY'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A            D@PRT1         5A  O  2 12
     A            D@PRT2         5A  O  2 18
     A            D@PRT3         2A  O  2 24
     A                                  3  3'PCS/DAY:'
     A                                      DSPATR(HI)
     A            D@PCDY         7Y 1O  3 12EDTCDE(1)
     A            D@LOC1         1A  O  3 48
     A            D@LOC2         2A  O  3 50
     A            D@LOC3         2A  O  3 53
     A            D@LOC4         1A  O  3 56
     A            D@LINE        78A  O  4  2DSPATR(UL)
     A                                  6  4'DATE'
     A                                      DSPATR(HI)
     A                                  6 11'INVOICE#'
     A                                      DSPATR(HI)
     A                                  5 24'STOCK'
     A                                      DSPATR(HI)
     A                                  6 41'AIR'
     A                                      DSPATR(HI)
     A                                  6 50'SEA'
     A                                      DSPATR(HI)
     A                                  6 57'USAGE'
     A                                      DSPATR(HI)
     A                                  5 69'STOCK'
     A                                      DSPATR(HI)
     A                                  2  3'WASHER#:'
     A                                      DSPATR(HI)
     A                                  3 38'LOCATION:'
     A                                      DSPATR(HI)
     A                                  6 22'BOX'
     A                                      DSPATR(HI)
     A                                  6 67'BOX'
     A                                      DSPATR(HI)
     A                                  6 76'PCS'
     A                                      DSPATR(HI)
     A                                  6 31'PCS'
     A                                      DSPATR(HI)
     A                                  2 38'PCS/BOX:'
     A                                      DSPATR(HI)
     A            D@PCBX         5Y 1O  2 48EDTCDE(1)
     A          R DSP99
     A            D@LIN2        78   O 22  2DSPATR(UL)
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
