     A*%%TS  SD  20030113  092159  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF05
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20030113  092159  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8O     1  2
     A                                  1 16'** ADD LOCATION CODE TO IMPORT INV-
     A                                      OICE DATA **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 14'Please make sure that the invoice -
     A                                      data (import.txt) has'
     A                                      DSPATR(HI)
     A                                  6 14'been uploaded.'
     A                                      DSPATR(HI)
     A                                  8 14'Hit F5 for processing.'
     A                                      DSPATR(HI)
     A                                 23  3'F1:END     F5:UPDATE'
