     A*%%TS  SD  20020125  080414  TEST        REL-V3R7M0  5716-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R DSP01
     A*%%TS  SD  20020121  090455  TEST        REL-V3R7M0  5716-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  3
     A                                  1 18'* ASJ WASHER - SPECIAL ORDER RECIE-
     A                                      VING *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4 16'RECEIVED DATE:' DSPATR(HI)
     A            D@RCVD         8  0B  4 31EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(PC RI)
     A                                  4 43'(YYYYMMDD)'
     A                                  5 16'INVOICE #:' DSPATR(HI)
     A            D@IVNO        12   B  5 31DSPATR(CS)
     A  62                                  DSPATR(PC RI)
     A          R SFL01                     SFL
     A*%%TS  SD  20020125  080414  TEST        REL-V3R7M0  5716-PW1
     A            S@PRT1         5A  B  6 11DSPATR(CS)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A            S@PRT2         5A  B  6 17DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@PRT3         2A  B  6 23DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            S@RBOX         5Y 0B  6 31DSPATR(CS)
     A                                      EDTCDE(4)
     A  63                                  DSPATR(RI)
     A            S@RQTY         9Y 0O  6 40EDTCDE(1)
     A            H@PRT1         5A  H
     A            H@PRT2         5A  H
     A            H@PRT3         2A  H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020125  080414  TEST        REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A                                      CF07
     A                                      CF09
     A                                      CF11
     A  52                                  SFLDSP
     A  52                                  SFLDSPCTL
     A  51                                  SFLCLR
     A                                      ROLLUP(38)
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  3
     A                                  1 18'* ASJ WASHER - SPECIAL ORDER RECIE-
     A                                      VING *'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  6'RECEIVED DATE:'
     A                                      DSPATR(HI)
     A            D@RCVD         8Y 0O  3 21EDTWRD('    /  /  ')
     A                                  3 36'INVOICE#:'
     A                                      DSPATR(HI)
     A            D@IVNO        12A  O  3 46
     A                                  5 11'PART#'
     A                                      DSPATR(HI)
     A                                  5 29'#OF BOXES'
     A                                      DSPATR(HI)
     A                                  5 48'QTY'
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@LIN2        78   O 22  2DSPATR(UL)
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
