     A*%%TS  SD  20030123  112925  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20030122  144817  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8   O  1  2
     A                                  1 15'** LOT ID TAG FOR ASJ HALF FINISHE-
     A                                      D PARTS **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 20'INVOICE#:' DSPATR(HI)
     A                                  5 31'US' DSPATR(CS)
     A            D@INV#         4   B  5 34DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A          R SFL01                     SFL
     A*%%TS  SD  20030122  144817  TEST        REL-V4R4M0  5769-PW1
     A            S@LOC          4   O  5  2
     A            S@BX01         4  0O  5  7EDTCDE(4)
     A            S@ID01         3  0O  5 12EDTCDE(4)
     A            S@BX02         4  0O  5 16EDTCDE(4)
     A            S@ID02         3  0O  5 21EDTCDE(4)
     A            S@BX03         4  0O  5 25EDTCDE(4)
     A            S@ID03         3  0O  5 30EDTCDE(4)
     A            S@BX04         4  0O  5 34EDTCDE(4)
     A            S@ID04         3  0O  5 39EDTCDE(4)
     A            S@BX05         4  0O  5 43EDTCDE(4)
     A            S@ID05         3  0O  5 48EDTCDE(4)
     A            S@BX06         4  0O  5 52EDTCDE(4)
     A            S@ID06         3  0O  5 57EDTCDE(4)
     A            S@BX07         4  0O  5 61EDTCDE(4)
     A            S@ID07         3  0O  5 66EDTCDE(4)
     A            S@BX08         4  0O  5 70EDTCDE(4)
     A            S@ID08         3  0O  5 75EDTCDE(4)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20030123  112925  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A            #PGM           8A  O  1  2
     A                                  1 15'** LOT ID TAG FOR ASJ HALF FINISHE-
     A                                      D PARTS **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  4  2'LOC'
     A                                      DSPATR(HI)
     A            D@OD01         6A  O  3  9DSPATR(HI)
     A            D@OD02         6A  O  3 18DSPATR(HI)
     A            D@OD03         6A  O  3 27DSPATR(HI)
     A            D@OD04         6A  O  3 36DSPATR(HI)
     A            D@OD05         6A  O  3 45DSPATR(HI)
     A            D@OD06         6A  O  3 54DSPATR(HI)
     A            D@OD07         6A  O  3 63DSPATR(HI)
     A            D@OD08         6A  O  3 72DSPATR(HI)
     A                                  4  8'BOX'
     A                                      DSPATR(HI)
     A                                  4 13'ID'
     A                                      DSPATR(HI)
     A                                  4 17'BOX'
     A                                      DSPATR(HI)
     A                                  4 22'ID'
     A                                      DSPATR(HI)
     A                                  4 26'BOX'
     A                                      DSPATR(HI)
     A                                  4 31'ID'
     A                                      DSPATR(HI)
     A                                  4 35'BOX'
     A                                      DSPATR(HI)
     A                                  4 40'ID'
     A                                      DSPATR(HI)
     A                                  4 44'BOX'
     A                                      DSPATR(HI)
     A                                  4 49'ID'
     A                                      DSPATR(HI)
     A                                  4 53'BOX'
     A                                      DSPATR(HI)
     A                                  4 58'ID'
     A                                      DSPATR(HI)
     A                                  4 62'BOX'
     A                                      DSPATR(HI)
     A                                  4 67'ID'
     A                                      DSPATR(HI)
     A                                  4 71'BOX'
     A                                      DSPATR(HI)
     A                                  4 76'ID'
     A                                      DSPATR(HI)
     A                                  2  2'INVOICE#:'
     A                                      DSPATR(HI)
     A            D@IVNO         6   O  2 12
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
