      ** GDGPW23 ****************************
      *  ORDER DATA UPDATE SYSTEM (PRODUCT) *
      *             K.YASUDA     2000.11.23 *
      **************************** GDGPW23 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R GDGPW231                  CF01
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' * IMPORT ORDER DATA -
     A                                      UPDATE (PRODUCT) * '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT GDGPW23'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
      *
     A                                  8 19' RENEW '
     A                                      DSPATR(RI)
     A            IUPDT          1   B 10 22OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(PC RI)
     A                                 12 22'0-DELETE'
     A                                 13 22'1-CHANGE'
     A                                 14 22'2-ADD'
     A                                  8 30' ORDER NUMBER '
     A                                      DSPATR(RI)
     A                                 10 30'IAF -'
     A            IODR1          2   B 10 36OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(PC RI)
     A                                 10 39'-'
     A            IODR2          2   B 10 41OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                 10 44'-'
     A            IODR3          2   B 10 46OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                  8 51' ITEM NUMBER '
     A                                      DSPATR(RI)
     A            IITEM          5Y 0B 10 55OVRDTA OVRATR
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  03                                  DSPATR(PC RI)
      *
     A                                 17 15'ORDER NO. AND ITEM NO. ARE -
     A                                      NOT REQUIRED TO ADDITIONAL ORDER.'
      *
     A                                 22  9' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            MSG           61A  O 22 18OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5' EXIT '
     A                                 24 12' CMD-1 '
     A                                      DSPATR(RI)
     A*----------*
     A* SCREEN 2 *
     A*----------*
     A          R GDGPW232                  CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' * IMPORT ORDER DATA -
     A                                      UPDATE (PRODUCT) * '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT GDGPW23'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
      *
     A                                  5 21'RENEW'
     A            IUPDT          1   O  6 21OVRDTA OVRATR
     A                                      DSPATR(HI)
      *
     A            OUPDT          8   O  6 23OVRDTA OVRATR
     A                                      DSPATR(HI)
      *
     A                                  5 37'ORDER #'
     A            IODER         12   O  6 37OVRATR OVRDTA
     A                                      DSPATR(HI)
      *
     A                                  5 54'ITEM #'
     A            IITEM          5Y 0O  6 54OVRATR OVRDTA
     A                                      EDTCDE(Z)
     A                                      DSPATR(HI)
      *
     A                                  9 21'PARTS #'
     A            OHINB         14   O 10 21OVRDTA
      *
     A                                  9 40'QTY./BOX'
     A            ISYOS          7Y 0B 10 40OVRATR OVRDTA
     A                                      EDTCDE(Z)
     A  11                                  DSPATR(PR)
     A N11                                  DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A            OSYOS          7Y 0O 11 40OVRATR OVRDTA
     A                                      EDTCDE(Z)
      *
     A                                  9 54'BOX'
     A            IHAKO          5Y 0B 10 54OVRATR OVRDTA
     A                                      EDTCDE(Z)
     A  11                                  DSPATR(PR)
     A N11                                  DSPATR(CS)
     A  02                                  DSPATR(RI PC)
      *
     A            ZOQTY          7Y 0O 10 61OVRDTA
     A                                      EDTWRD(' ,   ,   ')
      *
     A                                 13 12'*************************-
     A                                      *************************-
     A                                      ********'
     A                                 14 12'*'
     A                                 15 12'*'
     A                                 16 12'*'
     A                                 17 12'*'
     A                                 18 12'*'
     A                                 14 69'*'
     A                                 15 69'*'
     A                                 16 69'*'
     A                                 17 69'*'
     A                                 18 69'*'
     A                                 19 12'*************************-
     A                                      *************************-
     A                                      ********'
     A                                 14 16'ORDER DATE'
     A            OODHZ          8Y 0O 15 16OVRATR
     A                                      EDTWRD('    /  /  ')
      *
     A                                 14 34'SHIPPED DATE'
     A            OSPHZ          8Y 0O 15 35OVRDTA
     A                                      EDTWRD('    /  /  ')
      *
     A                                 14 53'RECEIVED DATE'
     A            OREHZ          8Y 0O 15 54OVRDTA
     A                                      EDTWRD('    /  /  ')
      *
     A                                 17 16'ORDER QTY'
     A            OOQTY          7Y 0O 18 16OVRATR
     A                                      EDTWRD(' ,   ,   ')
      *
     A                                 17 34'SHIPPED QTY'
     A            OSQTY          7Y 0O 18 35OVRDTA
     A                                      EDTWRD(' ,   ,   ')
      *
     A                                 17 53'RECEIVED QTY'
     A            ORQTY          7Y 0O 18 54OVRDTA
     A                                      EDTWRD(' ,   ,   ')
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            MSG           61A  O 22 18OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5'GO BACK'
     A                                 24 13' CMD-3 '
     A                                      DSPATR(RI)
      *
     A                                 24 25'UPDATE'
     A                                 24 34' CMD-5 '
     A                                      DSPATR(RI)
     A*----------*
     A* SCREEN 3 *
     A*----------*
     A          R GDGPW233                  CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' * IMPORT ORDER DATA -
     A                                      UPDATE (PRODUCT) * '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT GDGPW23'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
      *
     A                                  5 21'RENEW'
     A            IUPDT          1   O  6 21OVRDTA OVRATR
     A                                      DSPATR(HI)
      *
     A            OUPDT          8   O  6 23OVRDTA OVRATR
     A                                      DSPATR(HI)
      *
     A                                  5 37'ORDER #'
     A            IODER         12   O  6 37OVRATR OVRDTA
     A                                      DSPATR(HI)
      *
     A                                  5 54'ITEM #'
     A            IITEM          5Y 0O  6 54OVRATR OVRDTA
     A                                      EDTCDE(Z)
     A                                      DSPATR(HI)
      *
     A                                  9 21'PARTS #'
     A            IHIN1          5   B 10 21OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 10 27'-'
     A            IHIN2          5   B 10 29OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 10 35'-'
     A            IHIN3          2   B 10 37OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A                                  9 42'QTY./BOX'
     A            ISYOS          7Y 0B 10 42OVRATR OVRDTA
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A            OSYOS          7Y 0O 11 42OVRATR OVRDTA
     A                                      EDTCDE(Z)
      *
     A                                  9 54'BOX'
     A            IHAKO          5Y 0B 10 54OVRATR OVRDTA
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  03                                  DSPATR(RI PC)
      *
     A            ZOQTY          7Y 0O 10 61OVRATR OVRDTA
     A                                      EDTCDE(Z)
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            MSG           61A  O 22 18OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5'GO BACK'
     A                                 24 13' CMD-3 '
     A                                      DSPATR(RI)
      *
     A                                 24 25'UPDATE'
     A                                 24 34' CMD-5 '
     A                                      DSPATR(RI)
