      ***** GDGPW31 <DSPF> *******************************************
      *      PRINT OF ORDER HISTORY TABLE
      *     G.B.C                              97/02/24
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT(CS)
     A**************
     A* DSP01
     A**************
     A          R DSP01                     CF01 CF05
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' ISSUING OF DATA STATEMEN-
     A                                      T OF ORDER HISTORY '
     A                                      DSPATR(RI)
     A                                  2 60'(PRODUCTS)'
     A                                  1 69'FMT GDGPW31'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  6 19'ISSUING DATA STATEMENT -
     A                                      OF ORDER HISTORY.'
     A                                  9 15'PART NO.'
     A            D1HIN1         5   B  9 31
     A  11                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1HIN2         5   B   + 1
     A  11                                  DSPATR(RI)
     A                                   + 1'-'
     A            D1HIN3         2   B   + 1
     A  11                                  DSPATR(RI)
     A                                 12 15'ORDER DATE'
     A            D1FROM         8Y 0B 12 31EDTCDE(4) CHECK(RB)
     A  12                                  DSPATR(RI PC)
     A                                   + 1' - '
     A            D1TO           8Y 0B   + 1EDTCDE(4) CHECK(RB)
     A  12                                  DSPATR(RI)
     A                                 15 31'(ALL PART NUMBERS BE OUTP-
     A                                      UT IF THERE IS NO INPUT.)'
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D#MSG         59     22 23
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24 10'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 34'INPUT OK'
     A                                   + 1' CMD-5 '
     A                                      DSPATR(RI)
