     A*%%TS  SD  20020916  091319  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20020916  075535  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  1 26'** INQUIRY OF MODULE QTY **'
     A                                      DSPATR(RI)
     A            D@FRM          8Y 0B  6 30EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7 30'YYYYMMDD'
     A                                  6 15'ORDER DATE:'
     A                                      DSPATR(HI)
     A                                  9 15'OPTION:'
     A                                      DSPATR(HI)
     A            D@OPTN         1A  B  9 23DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  9 27'1 = PRODUCT'
     A                                 10 27'2 = WASHER'
     A                                 11 27'3 = MATERIAL'
     A                                 12 27'4 = DIE'
     A                                 13 27'BLANK = ALL'
     A                                  5 13'or'
     A                                      DSPATR(HI)
     A                                  4 15'LATEST ORDER#:'
     A                                      DSPATR(HI)
     A            D@ORNO         6  0B  4 30DSPATR(CS) EDTCDE(4)
     A  63                                  DSPATR(RI PC)
     A          R SFL01                     SFL
     A*%%TS  SD  20020916  075535  TEST        REL-V4R4M0  5769-PW1
     A            S@TTL          8A  O  6  3
     A            S@ML01         3Y 0O  6 14EDTCDE(4)
     A            S@ML02         3Y 0O  6 21EDTCDE(4)
     A            S@ML03         3Y 0O  6 28EDTCDE(4)
     A            S@ML04         3Y 0O  6 35EDTCDE(4)
     A            S@ML05         3Y 0O  6 42EDTCDE(4)
     A            S@ML06         3Y 0O  6 49EDTCDE(4)
     A            S@ML07         3Y 0O  6 56EDTCDE(4)
     A            S@ML08         3Y 0O  6 63EDTCDE(4)
     A            S@ML09         3Y 0O  6 70EDTCDE(4)
     A            S@ML10         3Y 0O  6 77EDTCDE(4)
     A            S@BX01         4Y 0O  7 13EDTCDE(4)
     A            S@BX02         4Y 0O  7 20EDTCDE(4)
     A            S@BX03         4Y 0O  7 27EDTCDE(4)
     A            S@BX04         4Y 0O  7 34EDTCDE(4)
     A            S@BX05         4Y 0O  7 41EDTCDE(4)
     A            S@BX06         4Y 0O  7 48EDTCDE(4)
     A            S@BX07         4Y 0O  7 55EDTCDE(4)
     A            S@BX08         4Y 0O  7 62EDTCDE(4)
     A            S@BX09         4Y 0O  7 69EDTCDE(4)
     A            S@BX10         4Y 0O  7 76EDTCDE(4)
     A            S@BLAK         2A  O  8  2
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020916  091319  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0005)
     A                                      SFLPAG(0005)
     A                                      OVERLAY
     A                                      CF12
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  1 26'** INQUIRY OF MODULE QTY **'
     A                                      DSPATR(RI)
     A                                  2  4'UPPER:'
     A                                      DSPATR(HI)
     A                                  2 11'# OF MODULE'
     A                                  3  4'LOWER:'
     A                                      DSPATR(HI)
     A                                  3 11'# OF BOXES'
     A            D@DT01         4Y 0O  5 12EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A            D@DT02         4Y 0O  5 19EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A            D@DT03         4Y 0O  5 26EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A            D@DT04         4Y 0O  5 33EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A            D@DT05         4Y 0O  5 40EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A            D@DT06         4Y 0O  5 47EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A            D@DT07         4Y 0O  5 54EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A            D@DT08         4Y 0O  5 61EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A            D@DT09         4Y 0O  5 68EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A            D@DT10         4Y 0O  5 75EDTWRD('  /  ')
     A                                      DSPATR(HI UL)
     A                                  4  2'ORDER#->'
     A                                      DSPATR(HI)
     A            D@OR01         6Y 0O  4 11DSPATR(HI)
     A                                      EDTCDE(4)
     A            D@OR02         6Y 0O  4 18DSPATR(HI)
     A                                      EDTCDE(4)
     A            D@OR03         6Y 0O  4 25DSPATR(HI)
     A                                      EDTCDE(4)
     A            D@OR04         6Y 0O  4 32DSPATR(HI)
     A                                      EDTCDE(4)
     A            D@OR05         6Y 0O  4 39DSPATR(HI)
     A                                      EDTCDE(4)
     A            D@OR06         6Y 0O  4 46DSPATR(HI)
     A                                      EDTCDE(4)
     A            D@OR07         6Y 0O  4 53DSPATR(HI)
     A                                      EDTCDE(4)
     A            D@OR08         6Y 0O  4 60DSPATR(HI)
     A                                      EDTCDE(4)
     A            D@OR09         6Y 0O  4 67DSPATR(HI)
     A                                      EDTCDE(4)
     A            D@OR10         6Y 0O  4 74DSPATR(HI)
     A                                      EDTCDE(4)
     A          R DSP98
     A                                      OVERLAY
     A                                 21  3'TOTAL' DSPATR(HI)
     A            D@ML01         3Y 0O 21 14EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@ML02         3Y 0O 21 21EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@ML03         3Y 0O 21 28EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@ML04         3Y 0O 21 35EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@ML05         3Y 0O 21 42EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@ML06         3Y 0O 21 49EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@ML07         3Y 0O 21 56EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@ML08         3Y 0O 21 63EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@ML09         3Y 0O 21 70EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@ML10         3Y 0O 21 77EDTCDE(4)
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
