     A*%%TS  SD  20040311  115557  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20040311  115557  TEST        REL-V5R1M0  5722-WDS
     A            #PGM           8A  O  1  2
     A                                  1 30'** ASJ ORDER REPORT **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 22'ORDER DATE:'
     A                                      DSPATR(HI)
     A            D@FROM         8Y 0B  5 34EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 43'-'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  5 45DSPATR(CS)
     A                                      EDTCDE(4)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 34'YYYYMMDD'
     A                                  6 45'YYYYMMDD'
     A                                 23  3'F1:END    F5:PRINT'
