      ***** GDGPW71 <DSPF> *******************************************
      *    INQUILY OF MONTHLY ORDER DATA
      *     G.B.C                                97/02/20
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT(CS)
     A**************
     A* DSP01
     A**************
     A          R DSP01                     CF01
     A                                      OVERLAY PROTECT
     A*
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 19' REFERRING TO THE MONTH-
     A                                      LY ORDERING DATA '
     A                                      DSPATR(RI)
     A                                    +1'(PROD.)'
     A                                  1 69'FMT GDGPW71'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A*
     A                                  4  3'ORDER DATE'
     A                                  5  3'PART NO.'
     A            D1ODRD         6Y 0B  4 14EDTCDE(4) CHECK(RB)
     A  11                                  DSPATR(RI PC)
     A                                  4 22'(YYYYMM)'
     A            D1HIN1         5   B  5 14TEXT('PART NO1')
     A                                  5 20'-'
     A            D1HIN2         5   B  5 22TEXT('PART NO2')
     A                                  5 28'-'
     A            D1HIN3         2   B  5 30TEXT('PART NO3')
     A**************
     A* DSP02 *
     A**************
     A          R DSP02
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60     22 23
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A  20                             24 30'PRV SCREEN'
     A  20                               + 1' CMD-3 '
     A  20                                  DSPATR(RI)
     A  20                             24 56' ROLL-UP/DWN '
     A  20                                  DSPATR(RI)
     A**************
     A* SFL01
     A**************
     A          R SFL01                     SFL
     A            SFHIN         14      8  2
     A            SFNAME        34      8 17TEXT('SMALL PART CLASS NAME')
     A            SFITEM         5      8 24TEXT('ITEM NO')
     A            SFSURY         9Y 0   8 54TEXT('QTY')
     A                                      EDTCDE(2)
     A**************
     A* CTL01
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      CF01 CF03
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      ROLLUP(71)
     A                                      ROLLDOWN(72)
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A            RRN            4  0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 19' REFERRING TO THE MONTH-
     A                                      LY ORDERING DATA '
     A                                      DSPATR(RI)
     A                                    +1'(PROD.)'
     A                                  1 69'FMT GDGPW71'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A*
     A*
     A                                  4  3'ORDER DATE'
     A                                  5  3'PART NO.'
     A            D1ODRD         6Y 0   4 14EDTCDE(4)
     A                                  4 22'(YYYYMM)'
     A            D1HIN1         5      5 14TEXT('PART NO1')
     A                                  5 20'-'
     A            D1HIN2         5      5 22TEXT('PART NO2')
     A                                  5 28'-'
     A            D1HIN3         2      5 30TEXT('PART NO3')
     A*
     A                                  7  2'PART NO.       NAME      -
     A                                                                -
     A                                         ORDER QTY'
     A                                      DSPATR(HI UL)
