     A*%%TS  SD  20020322  132906  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20020322  132906  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8A  O  1  2
     A                                  1 31'** PT PARTS LIST **'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A            @LINE         78A  O  2  2DSPATR(UL)
     A                                  5 23'OPTION:'
     A                                      DSPATR(HI)
     A            D@OPTN         1A  B  5 32DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8 25'BLANK=ALL'
     A                                  8 37'1=FINISHED   2=HALF FINISHED   3=W-
     A                                      ASHER'
     A            @LINE2        78A  O 22  2DSPATR(UL)
     A                                 23  3'F1:END     F5:PRINT'
