      *** GDGPW01 <DSPF> *********************************************
      *   INPUT OF OUT GOING INFORMATION
      *   G.B.C                       97/02/18       *
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT(CS)
     A**************
     A* DSP01 *
     A**************
     A          R DSP01                     CF01 CF07 CF12
     A                                      OVERLAY PROTECT
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 23' INPUT OF DELIVERY INFORM-
     A                                      ATION '
     A                                      DSPATR(RI)
     A                                    +1'(PRODUCTS)'
     A                                  1 69'FMT GDGPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  5  5' INPUT OF BARCODES '
     A                                  9 11'GAVE A BARCODES BE READ -
     A                                      ----->'
     A            D1BAR         17   B  9 42CHECK(ER)
     A  99                                  DSPATR(RI PC)
     A**************
     A* DSP02  *
     A**************
     A          R DSP02                     OVERLAY
     A                                 13  7'                      -
     A                                      VERIFICATION SCREEN-
     A                                                               '
     A                                      DSPATR(RI)
     A                                 14  7' '   DSPATR(RI)
     A                                 15  7' '   DSPATR(RI)
     A                                 16  7' '   DSPATR(RI)
     A                                 17  7' '   DSPATR(RI)
     A                                 18  7' '   DSPATR(RI)
     A                                 14 72' '   DSPATR(RI)
     A                                 15 72' '   DSPATR(RI)
     A                                 16 72' '   DSPATR(RI)
     A                                 17 72' '   DSPATR(RI)
     A                                 18 72' '   DSPATR(RI)
     A                                 19  7'                      -
     A                                                         -
     A                                                               '
     A                                      DSPATR(RI)
     A                                 15 14'ORDER NO.'
     A                                 15 29'ID NUMBER'
     A                                 15 43'PROD.CODE'
     A                                 15 54'ISSUE NO.'
     A                                 15 65'C/D'
     A            D2ODER         6Y 0  16 15
     A            D2ZETI         4     16 31
     A            D2SEIH         1     16 47
     A            D2RENB         4Y 0  16 55
     A            D2CD           1     16 66
     A                                 18 24'"KANBAN" ABOVE HAS -
     A                                      BEEN INPUT'
     A**************
     A* MSG        *
     A**************
     A          R MSG01
     A                                 22 10' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D#MSG         59     22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  1'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 17'PRESS'
     A                                   + 1' CMD-7 '
     A                                      DSPATR(RI)
     A                                   + 1'FOR MANUAL INPUT'
     A                                 24 48'PRESS'
     A                                   + 1' CMD-12'
     A                                      DSPATR(RI)
     A                                   + 1'HALF-FIN. INPUT'
     A**************
     A* DSP03  *
     A**************
     A          R DSP03                     OVERLAY PROTECT
     A                                      CF01 CF03 CF05 CF07
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 23' INPUT OF DELIVERY INFORM-
     A                                      ATION '
     A                                      DSPATR(RI)
     A                                    +1'(PRODUCTS)'
     A                                  1 69'FMT GDGPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  4  5' MANUAL INPUT '
     A                                      DSPATR(RI)
     A                                  7 13'PART NO.'
     A                                  7 31'NUMBER OF SHEETS'
     A                                  7 51'PROD.CODE'
     A                                  7 64'ORDER DATE'
     A            D3HIN1         5   B  9 13
     A  21                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D3HIN2         5   B   + 1
     A  21                                  DSPATR(RI)
     A                                   + 1'-'
     A            D3HIN3         2   B   + 1
     A  21                                  DSPATR(RI)
     A            D3MAIS         3Y 0B  9 38EDTCDE(4) CHECK(RB)
     A  22                                  DSPATR(RI PC)
     A            D3SEIH         1   B  9 54
     A  23                                  DSPATR(RI PC)
     A            D3HAHZ         8Y 0B  9 65EDTCDE(4) CHECK(RB)
     A  24                                  DSPATR(RI PC)
     A**************
     A* DSP04 *
     A**************
     A          R DSP04                     OVERLAY
     A                                 13 10'                    -
     A                                      VERIFICATION SCREEN    -
     A                                                             '
     A                                      DSPATR(RI)
     A                                 14 10' '   DSPATR(RI)
     A                                 15 10' '   DSPATR(RI)
     A                                 16 10' '   DSPATR(RI)
     A                                 17 10' '   DSPATR(RI)
     A                                 18 10' '   DSPATR(RI)
     A                                 14 75' '   DSPATR(RI)
     A                                 15 75' '   DSPATR(RI)
     A                                 16 75' '   DSPATR(RI)
     A                                 17 75' '   DSPATR(RI)
     A                                 18 75' '   DSPATR(RI)
     A                                 19 10'                    -
     A                                                             -
     A                                                             '
     A                                      DSPATR(RI)
     A                                 15 13'PART NO.'
     A                                 15 33'SHEETS'
     A                                 15 41'ID NUMBER'
     A                                 15 52'PROD.CODE'
     A                                 15 64'ORDER DATE'
     A            D4HIN1         5     16 13
     A                                   + 1'-'
     A            D4HIN2         5       + 1
     A                                   + 1'-'
     A            D4HIN3         2       + 1
     A            D4MAIS         3Y 0  16 35EDTCDE(4)
     A            D4ZETI         4     16 43
     A            D4SEIH         1     16 56
     A            D4HAHZ         8Y 0  16 65EDTCDE(4)
     A                                 18 26'"KANBAN" ABOVE HAS BEEN -
     A                                      INPUT'
     A**************
     A* MSG02 *
     A**************
     A          R MSG02
     A                                 21 10' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D#MSG         59     21 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 23  4'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 23 21'PRV SCREEN'
     A                                   + 1' CMD-3 '
     A                                      DSPATR(RI)
     A                                 23 42'INPUT OK'
     A                                   + 1' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 49'DATA CORRECTION SCREEN'
     A                                   + 2' CMD-7 '
     A                                      DSPATR(RI)
     A**************
     A* SFL01
     A**************
     A          R SFL01                     SFL
     A            IKUBN          1     10  6
     A            S1MARK         1   B 10 10
     A  31                                  DSPATR(RI PC)
     A            S1HIN         14     10 17
     A            S1MAIS         3S 0B 10 36CHECK(RB)
     A  32                                  DSPATR(RI PC)
     A*           S1ZETI         4     10 48
     A            S1ZETI         4     10 43
     A            S1SEIH         1     10 58
     A            S1HAHZ         8Y 0B 10 67CHECK(RB) EDTCDE(4)
     A            H1ODER         6Y 0H
     A            H1SEIH         1   H
     A*           H1RENB         4Y 0H
     A            H1RENB         4Y 0  10 50
     A**************
     A* CTL01
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      CF01 CF03 CF05
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(9) SFLSIZ(10)
     A                                      ROLLUP(71)
     A                                      ROLLDOWN(72)
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A            NBR            4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 23' INPUT OF DELIVERY INFORM-
     A                                      ATION '
     A                                      DSPATR(RI)
     A                                    +1'(PRODUCTS)'
     A                                  1 69'FMT GDGPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  4  5' DATA CORRECTION SCRREN '
     A                                      DSPATR(RI)
     A                                  6  5'PART NO.'
     A            D3HIN1         5      7  5
     A                                   + 1'-'
     A            D3HIN2         5       + 1
     A                                   + 1'-'
     A            D3HIN3         2       + 1
     A                                  9  6'   MARK      PART NO.      -
     A                                      SHEETS   ID NO.  SEQ.  PROD.CODE -
     A                                       ORDER DATE '
     A*                                 9  8' MARK      PART NO.      -
     A*                                     SHEETS     ID NUMBER  PROD .CODE -
     A*                                      ORDER DATE '
     A                                      DSPATR(HI UL)
     A**************
     A* MSG03
     A**************
     A          R MSG03
     A                                 19 10'|'
     A                                 20 10'+----> INPUT "0" TO DELET-
     A                                      E'
     A                                 19 06'|'
     A                                 20 06'|'
     A                                 21 06'+--------> D:INC&DECREASE H:-
     A                                      INPUT BY HAND K:READING OF KANBAN'
     A                                 22 10' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D#MSG         59     22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  3'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 23'PRV SCREEN'
     A                                   + 1' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 46'INPUT OK'
     A                                   + 1' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 67' ROLL-UP/DWN '
     A                                      DSPATR(RI)
