      **** GDIPW85 <DSPF> ********************************************
      *   REQUEST OF RE-PRINT ASJ KANBAN DATA
      *       G.B.C                         2004.01.09
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT(CS)
     A**************
     A* DSP01
     A**************
     A          R DSP01
     A                                      CF01 CF05 CF12
     A*
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 23' REQUEST OF RE-PRINT +
     A                                       ASJ KANBAN DATA '
     A                                      DSPATR(RI)
     A                                  2 38'DIE'
     A                                  1 69'FMT GDIPW85'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A*
     A                                 10 16' DIE NO.           '
     A                                      DSPATR(RI)
     A            D1KAT1         2   B 12 17
     A  11                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1KAT2         4   B   + 1
     A  11                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1KAT3         1   B   + 1
     A  11                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1KAT4         1   B   + 1
     A  11                                  DSPATR(RI PC)
     A*
     A                                 10 45' NUMBER OF SHEETS '
     A                                      DSPATR(RI)
     A            D1MAIS         3  0B 12 53EDTCDE(4)
     A  12                                  DSPATR(RI PC)
     A*
     A*
     A  99                             22 10' ERROR ' DSPATR(RI BL)
     A  99        D1MSG         60     22 19DSPATR(BL)
     A*
     A                                 24  2'END JOB'
     A                                   + 1' F1 ' DSPATR(RI)
     A                                   + 4'INPUT OK'
     A                                   + 1' F5 ' DSPATR(RI)
     A                                 24 65'INQUIRY'
     A                                   + 1' F12 ' DSPATR(RI)
     A**************
     A* SFL01
     A**************
     A          R SFREC1                    SFL
     A            S1DEL          1   B  6  7TEXT('CHG')
     A  21                                  DSPATR(RI PC)
     A            S1KAT         11      6 10TEXT('DIE NO.')
     A            S1MAIS         3  0   6 33TEXT('QTY')
     A                                      EDTCDE(4)
     A**************
     A* CTL01
     A**************
     A          R SFCTL                     SFLCTL(SFREC1)
     A                                      CF03 CF05
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(13) SFLSIZ(14)
     A  71                                  SFLDSP
     A  72                                  SFLDSPCTL
     A  73                                  SFLCLR
     A            RRN            4  0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 23' REQUEST OF RE-PRINT +
     A                                       ASJ KANBAN DATA '
     A                                      DSPATR(RI)
     A                                  2 38'DIE'
     A                                  1 69'FMT GDGPW85'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A*
     A*
     A                                  5  6'    DIE NO.      -
     A                                       NUMBER OF SHEETS '
     A                                      DSPATR(HI UL)
     A*         1         2         3         4         5         6
     A*123456789012345678901234567890123456789012345678901234567890
     A*         DIE NO.         NUMBER OF SHEETS   PROD.CODE
     A*      X  XX-XXXX-X-X            999              X
     A*         5         6         7         8
     A*1234567890123456789012345678901234567890
     A*
     A*
     A*
     A**************
     A* DSP02
     A**************
     A          R DSP02
     A                                 19  7'|'
     A                                 20  7'+------> 0 : DELETE DATA'
     A  99                             22 10' ERROR ' DSPATR(RI BL)
     A  99        D2MSG         60     22 19DSPATR(BL)
     A*
     A                                 24  2'BACK'
     A                                   + 1' F3 ' DSPATR(RI)
     A                                   + 4'DELETE OK'
     A                                   + 1' F5 ' DSPATR(RI)
     A                                 24 60' PAGE U/D '
     A                                      DSPATR(RI)
     A                                   + 1'ROLL U/D'
     A*
