      *** GDIPW80 ****************************************************
      *  UPDATE OF DIE LOCATION M/F
      *  G.B.C                            97/03/21
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT(CS)
     A**************
     A* ＤＳＰ１ *
     A**************
     A          R DSP01                     CF01
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 18' DAILY CORRECTION & ADDIT-
     A                                      ION OF DIE ADDRESS '
     A                                      DSPATR(RI)
     A                                    +1'(DIE)'
     A                                  1 69'FMT GDIPW80'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  6 11'UPDATE INSTRUCTION'
     A                                      DSPATR(UL)
     A                                  6 45'DIE NO.'
     A                                      DSPATR(UL)
     A            D1OPT          1   B  8 17
     A  11                                  DSPATR(RI PC)
     A                                  8 19'--------- 0:DELETE'
     A                                  9 19'          1:CHANGE'
     A                                 10 19'          2:ADD'
     A            D1DIE1         2   B  8 45
     A  12                                  DSPATR(RI PC)
     A                                   + 1'-'
     A            D1DIE2         4   B   + 1AUTO(RAZ)
     A  12                                  DSPATR(RI)
     A                                   + 1'-'
     A            D1DIE3         1   B   + 1
     A  12                                  DSPATR(RI)
     A                                   + 1'-'
     A            D1DIE4         1   B   + 1
     A  12                                  DSPATR(RI)
     A*
     A                                 22 10' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D#MSG         59     22 19
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A**************
     A* ＤＳＰ２ *
     A**************
     A          R DSP02                     CF01 CF03 CF05
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 18' DAILY CORRECTION & ADDIT-
     A                                      ION OF DIE ADDRESS '
     A                                      DSPATR(RI)
     A                                    +1'(DIE)'
     A                                  1 69'FMT GDIPW80'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  9 23'DIE NO.'
     A            D1DIE1         2      9 40
     A                                   + 1'-'
     A            D1DIE2         4       + 1
     A                                   + 1'-'
     A            D1DIE3         1       + 1
     A                                   + 1'-'
     A            D1DIE4         1       + 1
     A  80                              6 15' DEL MODE   '
     A                                      DSPATR(RI)
     A  81                              6 15' CHG MODE   '
     A                                      DSPATR(RI)
     A  82                              6 15' ADD MODE   '
     A                                      DSPATR(RI)
     A                                 12 23'ACCOMODATED QTY'
     A            D2SYOS         3Y 0B 12 40EDTCDE(2) CHECK(RB)
     A  21                                  DSPATR(PC RI)
     A  29                                  DSPATR(PR)
     A                                 15 23'LOCATION'
     A            D2TKR1         1   B 15 40
     A  22                                  DSPATR(PC RI)
     A  29                                  DSPATR(PR)
     A                                    +1'-'
     A            D2TKR2         2   B    +1
     A  22                                  DSPATR(RI)
     A  29                                  DSPATR(PR)
     A                                    +1'-'
     A            D2TKR3         2   B    +1
     A  22                                  DSPATR(RI)
     A  29                                  DSPATR(PR)
     A                                    +1'-'
     A            D2TKR4         1   B    +1
     A  22                                  DSPATR(RI)
     A  29                                  DSPATR(PR)
     A*
     A                                 22 10' ERROR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D#MSG         59     22 19
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 30'PRV SCREEN'
     A                                   + 1' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 54'INPUT OK'
     A                                   + 1' CMD-5 '
     A                                      DSPATR(RI)
