      *** GDIPW21 ****************************************************
      *   INPUT OF SHIPPING INFORMATION
      *       G.B.C                         97/02/20
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT(CS)
     A**************
     A* ＤＳＰ１ *
     A**************
     A          R DSP01                     CF01
     A                                      OVERLAY PROTECT
     A*
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' INPUT OF THE SHIPPING-
     A                                       INFORMATION '
     A                                      DSPATR(RI)
     A                                    +1'(DIE)'
     A                                  1 69'FMT GDIPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A*
     A                                  5  5'TREATMENT CALSSIFICATION'
     A                                  5 42'INVOICE NO.'
     A                                  5 61'SAILING ON'
     A*
     A            D1KBN          1   B  7 11
     A  11                                  DSPATR(RI PC)
     A            D1INVO         6   B  7 44
     A  12                                  DSPATR(RI PC)
     A            D1SAIL         8Y 0B  7 62EDTCDE(4) CHECK(RB)
     A  13                                  DSPATR(RI PC)
     A                                  7 14'--------- 1:CORRECTION'
     A                                  8 14'          2:ADDITION'
     A                                  7 71'(YYYYMMDD)'
     A**************
     A* ＤＳＰ２ *
     A**************
     A          R DSP02                     CF01 CF03 CF05
     A                                      OVERLAY PROTECT
     A*
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' INPUT OF THE SHIPPING-
     A                                       INFORMATION '
     A                                      DSPATR(RI)
     A                                    +1'(DIE)'
     A                                  1 69'FMT GDIPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A*
     A                                  5  5'TREATMENT CALSSIFICATION'
     A                                  5 42'INVOICE NO.'
     A                                  5 61'SAILING ON'
     A*
     A            D1KBN          1      7 11
     A            D1INVO         6      7 44
     A            D1SAIL         8Y 0   7 62EDTCDE(4)
     A                                  7 14'--------- 1:CORRECTION'
     A                                  8 14'          2:ADDITION'
     A                                  7 71'(YYYYMMDD)'
     A*
     A                                 11  4' ADDITION '
     A                                      DSPATR(RI)
     A                                 13 13'ITEM NO.'
     A                                 13 41'QTY'
     A            D2ITEM         5Y 0B 15 13TEXT('アイテム番号')
     A                                      EDTCDE(4) CHECK(RB)
     A  14                                  DSPATR(RI PC)
     A**          D2NAME        30     15 23TEXT('品名')
     A            D2SURY         9Y 0B 15 33TEXT('数量')  CHECK(RB)
     A                                      EDTCDE(2)
     A  15                                  DSPATR(RI PC)
     A**************
     A* ＳＦＬ１ *
     A**************
     A          R SFL01                     SFL
     A            SFMARK         1   B  9 13TEXT('DELETE')
     A  16                                  DSPATR(RI PC)
     A            SFITEM         5Y 0   9 21TEXT('abmwNO')
     A                                      EDTCDE(4)
     A            SFSURY         9Y 0B  9 35TEXT('数量')
     A                                      EDTCDE(2) CHECK(RB)
     A  17                                  DSPATR(RI PC)
     A            MMSURY         9Y 0H      TEXT('OLD数量')
     A**************
     A* ＣＴＬ１ *
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      CF01 CF03 CF05
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(10) SFLSIZ(11)
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A            RRN            4  0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 20' INPUT OF THE SHIPPING-
     A                                       INFORMATION '
     A                                      DSPATR(RI)
     A                                    +1'(DIE)'
     A                                  1 69'FMT GDIPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A*
     A                                  4  2' CORRECTION '
     A                                      DSPATR(RI)
     A                                  6  3'INVOICE NO.'
     A            D1INVO         6      6 16
     A                                  6 40'SAILING ON'
     A            D1SAIL         8Y 0   6 52EDTCDE(4)
     A                                  6 61'(YYYYMMDD)'
     A*
     A                                  8 10' MARK    ITEM NO.        -
     A                                              QTY'
     A                                      DSPATR(HI UL)
     A**************
     A* ＤＳＰＭ *
     A**************
     A          R DSPM1
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60     22 23
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A  20                             24 30'PRV SCREEN'
     A  20                               + 1' CMD-3 '
     A  20                                  DSPATR(RI)
     A  20                             24 54'INPUT OK'
     A  20                               + 1' CMD-5 '
     A  20                                  DSPATR(RI)
     A          R DSPM2
     A                                 19 13'|'
     A                                 20 13'+------> INPUT "0" TO-
     A                                       DELETE.'
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60     22 23
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  3'END'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                   + 3'PRV SC.'
     A                                   + 1' CMD-3 '
     A                                      DSPATR(RI)
     A                                   + 3'INP OK'
     A                                   + 1' CMD-5 '
     A                                      DSPATR(RI)
     A                                   + 3'ROLL U/D'
     A                                   + 1' PAGE U/D '
     A                                      DSPATR(RI)
