      **** GDIPW71 ***************************************************
      *    INQUILY OF MONTHLY ORDER DATA
      *     G.B.C                                97/04/09
      ****************************************************************
     A                                      PRINT
     A                                      CHGINPDFT(CS UL FE)
     A                                      CF01(01 '終了')
      *---------------------------------------------------------------
     A          R G1
     A                                      OVERLAY
     A                                      PROTECT
      *
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 18' REFERRING TO THE MONTH-
     A                                      LY ORDERING DATA '
     A                                      DSPATR(RI)
     A                                    +1'(DIE)'
     A                                  1 69'FMT GDIPW71'
      *
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
      *
     A                                  4  3'ORDER DATE'
     A            G1JSYM         6Y 0B  4 14EDTCDE(4) CHECK(RB)
     A  61                                  DSPATR(RI PC)
     A                                  4 22'(YYYYMM)'
      *
     A                                  5  3'DIE NO.'
     A            G1KAT1         2   B  5 14TEXT('型番１')
     A                                  5 17'-'
     A            G1KAT2         4   B  5 19TEXT('型番２')
     A                                  5 24'-'
     A            G1KAT3         1   B  5 26TEXT('型番３')
     A                                  5 28'-'
     A            G1KAT4         1   B  5 30TEXT('型番４')
      *---------------------------------------------------------------
     A          R S1                        SFL
      *
     A            S1KATA        11   O  8 11TEXT('型番')
     A            S1SURY         9Y 0O  8 32TEXT('発注数量')
     A                                      EDTCDE(2)
      *---------------------------------------------------------------
     A          R S1C                       SFLCTL(S1)
      *
     A                                      CF03(03 '前画面')
     A                                      OVERLAY
     A                                      PROTECT
     A                                      SFLPAG(13) SFLSIZ(14)
     A                                      ROLLUP(25)
     A  31                                  SFLDSP
     A  31                                  SFLDSPCTL
     A  32                                  SFLCLR
     A            RRN            4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 18' REFERRING TO THE MONTH-
     A                                      LY ORDERING DATA '
     A                                      DSPATR(RI)
     A                                    +1'(DIE)'
     A                                  1 69'FMT GDIPW71'
      *
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
      *
     A                                  4  3'ORDER DATE'
     A            G1JSYM         6Y 0O  4 14EDTCDE(4)
     A                                  4 22'(YYYYMM)'
      *
     A                                  5  3'DIE NO.'
     A            G1KAT1         2   O  5 14TEXT('型番１')
     A                                  5 17'-'
     A            G1KAT2         4   O  5 19TEXT('型番２')
     A                                  5 24'-'
     A            G1KAT3         1   O  5 26TEXT('型番３')
     A                                  5 28'-'
     A            G1KAT4         1   O  5 30TEXT('型番４')
      *
     A                                  7 10' DIE NO.                ORDER QTY '
     A                                      DSPATR(HI UL)
      *---------------------------------------------------------------
     A          R C1
      *
     A  99                             22 11' ERROR '
     A                                      DSPATR(RI BL)
     A  99        C1MSG         60   O 22 23
     A                                      DSPATR(BL)
      *
     A                                 24  9'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
      *---------------------------------------------------------------
     A          R C2
      *
     A                                 24  9'END JOB'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 30'PRV SCREEN'
     A                                   + 1' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 56' ROLL-UP/DWN '
     A                                      DSPATR(RI)
