      *** GDJPW10 <DSPF> *********************************************
      *   INVENTORY DATA (BAR CODE) CORRECTION                       *
      *   G.B.C                       97/02/18                       *
      ****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'  INVENTORY DATA (BAR CODE) CORRCT-
     A                                      ION  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW10'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  5  5'BAR CODE READER NO.---'
     A            D1KIKI         1A  B  5 28
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  6  5'SEQ NO.---------------'
     A            D1SEQ1         5Y 0B  6 28EDTCDE(4) CHECK(RB)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                    +1'-'
     A            D1SEQ2         5Y 0B    +1EDTCDE(4) CHECK(RB)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                    +1' CMD-1 '
     A                                      DSPATR(RI)
     A**************
     A* SFL1       *
     A**************
     A          R SFL01                     SFL
     A            S1SEQ          5Y 0O 10  3EDTCDE(4)
     A            S1KKBN         1   B 10 14
     A  11                                  DSPATR(RI PC)
     A            S1BAR         17   O 10 20
     A            S1PART        14   O 10 41
     A            S1SYUY         7Y 0O 10 57EDTCDE(1)
     A            S1MAIS         4Y 0B 10 70EDTCDE(4)
     A  12                                  DSPATR(RI PC)
     A**************
     A* CTL1       *
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A                                      PROTECT
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A            RECNO          4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'  INVENTORY DATA (BAR CODE) CORRCT-
     A                                      ION  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW10'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  5  5'BAR CODE READER NO.---'
     A            D1KIKI         1A     5 28
     A                                  6  5'SEQ NO.---------------'
     A            D1SEQ1         5Y 0   6 28EDTCDE(4)
     A                                    +1'-'
     A            D1SEQ2         5Y 0     +1EDTCDE(4)
     A                                  8 11'PROCESS'  DSPATR(HI)
     A                                  8 58'QUANTITY' DSPATR(HI)
     A                                  9  3'  SEQ    CLASS  CONTENTS OF BAR -
     A                                      CODE  PARTS NO.          IN BOX  -
     A                                       BOXES '
     A                                      DSPATR(HI UL)
     A**************
     A* DSP2       *
     A**************
     A          R DSP02
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                    +1' CMD-1 '
     A                                      DSPATR(RI)
     A                                    +4'PRV SCREEN'
     A                                    +1' CMD-3 '
     A                                      DSPATR(RI)
     A                                    +4'INPUT OK'
     A                                    +1' CMD-5 '
     A                                      DSPATR(RI)
