      *** GDJPW37 <DSPF> *********************************************
      *   INVENTORY HISTORY REFERRENCE   (DIE)                       *
      *   G.B.C                       97/06/18                       *
      ****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A*%%TS  SD  19970528  162303  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'  INVENTORY HISTORY REFERENCE  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW37'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  3'DIE NO.'
     A            D1DIE1         2A  B  4 13
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                    +1'-'
     A            D1DIE2         4A  B    +1
     A  11                                  DSPATR(RI)
     A                                    +1'-'
     A            D1DIE3         1A  B    +1
     A  11                                  DSPATR(RI)
     A                                    +1'-'
     A            D1DIE4         1A  B    +1
     A  11                                  DSPATR(RI)
     A**************
     A* SFL1       *
     A**************
     A          R SFL01                     SFL
     A*%%TS  SD  19970528  162303  QSECOFR     REL-V3R0M5  5763-PW1
     A            S1MMYY         7A  O  8  2
     A            S1SRY1         9Y 0O  8 13EDTCDE(1)
     A            S1TAN1         7Y 5O  9 16EDTWRD('0 .     ')
     A**************
     A* CTL1       *
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  19970528  162303  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      CF01
     A                                      CF03
     A                                      CF07
     A                                      OVERLAY
     A                                      PROTECT
     A                                      ROLLUP(25)
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A            RRN1           4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'  INVENTORY HISTORY REFERENCE  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW37'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  3'DIE NO.'
     A            D1DIE1         2A  O  4 13
     A                                    +1'-'
     A            D1DIE2         4A  O    +1
     A                                    +1'-'
     A            D1DIE3         1A  O    +1
     A                                    +1'-'
     A            D1DIE4         1A  O    +1
     A                                  6 11'    D I E    '
     A                                      DSPATR(RI)
     A                                  7  2' DATE     QUANTITY/U/P '
     A                                      DSPATR(UL)
     A**************
     A* DSP2       *
     A**************
     A          R DSP02
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A  20                             24 30'PRV SCREEN'
     A  20                             24 41' CMD-3 '
     A  20                                  DSPATR(RI)
     A* 20                             24 54'CHG SCREEN'
     A* 20                             24 65' CMD-7 '
     A* 20                                  DSPATR(RI)
