      *** GDJPW01 <DSPF> *********************************************
      *   INPUT THE INVENTORY DATE.                                  *
      *   G.B.C                       97/02/18                       *
      ****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01 CF05
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'  INVENTORY DATE ENTRY  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW11'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A*
     A                                 10 28'DATE'
     A            DDDATE         8Y 0B    +1EDTCDE(4) CHECK(RB)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                    +2'(MMDDYYYY)'
     A*
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                    +1' CMD-1 '
     A                                      DSPATR(RI)
     A                                    +4'INPUT OK'
     A                                    +1' CMD-5 '
     A                                      DSPATR(RI)
