      *** GDJPW35 <DSPF> *********************************************
      *   INVENTORY HISTORY REFERRENCE                               *
      *   G.B.C                       97/06/18                       *
      ****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A*%%TS  SD  19970528  162303  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      CF01(01)
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'  INVENTORY HISTORY REFERENCE  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW35'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                 10 20' 1 ' DSPATR(RI)
     A                                    +1'INVENTORY DATA REFERENCE (PARTS)'
     A                                 12 20' 2 ' DSPATR(RI)
     A                                    +1'INVENTORY DATA REFERENCE (DIE  )'
     A                                 15 20'NO.'
     A            D1NO           1Y 0B 15 27EDTCDE(4) CHECK(RB)
     A                                      VALUES(1 2)
     A                                      DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                    +1'INPUT THE NO. ("1" OR "2").'
     A*
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
