      *** GDJPW16 <DSPF> *********************************************
      *   INVENTORY DATA ENTRY
      *   G.B.C                       97/02/18                       *
      ****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'  INVENTORY DATA ADD/CORRECION  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW16'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  7 15' 1 ' DSPATR(RI)
     A                                    +1'INVENTORY DATA ADD        '
     A                                  9 15' 2 ' DSPATR(RI)
     A                                    +1'INVENTORY DATA CORRECTION/+
     A                                      DELETION.'
     A                                 12 15'DEPARTMENT'
     A            D1DEP          4Y 0B 12 27EDTCDE(4) CHECK(RB)
     A                                      DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 14 15'NO.'
     A            D1NO           1Y 0B 14 27EDTCDE(4) CHECK(RB)
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 16 15'INPUT PARTS NO. -
     A                                      WHEN CORRECTION'
     A            D1HIN1         5   B    +1DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                    +1'-'
     A            D1HIN2         5   B    +1DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                    +1'-'
     A            D1HIN3         2   B    +1DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                    +1' CMD-1 '
     A                                      DSPATR(RI)
     A**************
     A* SFL1       *
     A**************
     A          R SFL01                     SFL
     A            S1KOTE         3   B  8 10DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A            S1HIN1         5   B  8 19DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A            S1H1           1      8 25
     A            S1HIN2         5   B  8 27DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A            S1H2           1      8 33
     A            S1HIN3         2   B  8 35DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A            S1MAIS         4Y 0B  8 43EDTCDE(4) CHECK(RB)
     A                                      DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A            S1SYUY         7Y 0B  8 52EDTCDE(2) CHECK(RB)
     A                                      DSPATR(CS)
     A  14                                  DSPATR(RI PC)
     A            S1SRY          9Y 0O  8 66EDTCDE(2)
     A            S1LOTO         3Y 0H
     A            S1KKBN         1   H
     A**************
     A* CTL1       *
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A                                      PROTECT
     A                                      ROLLUP(85)
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A            RECNO1         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'  INVENTORY DATA ADD/CORRECION  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW16'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  5  2' ADD ' DSPATR(RI)
     A                                  6  7'PROCESS'  DSPATR(HI)
     A                                  6 53'QUANTITY' DSPATR(HI)
     A                                  7  7'  CODE      PARTS NO.           -
     A                                         BOXES        IN BOX      -
     A                                      QUANTITY '
     A                                      DSPATR(HI UL)
     A**************
     A* SFL2       *
     A**************
     A          R SFL02                     SFL
     A            S2DLT          1   B  9 10DSPATR(CS)
     A                                      CHECK(RB) VALUES(' ' '0')
     A            S2KOTE         3   B  9 24DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A            S2MAIS         4Y 0B  9 35EDTCDE(4) CHECK(RB)
     A                                      DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A            S2SYUY         7Y 0B  9 45EDTCDE(2) CHECK(RB)
     A                                      DSPATR(CS)
     A  14                                  DSPATR(RI PC)
     A            S2SRY          9Y 0O  9 57EDTCDE(2)
     A            S2KKBN         1   H
     A            S2LOTO         3Y 0H
     A**************
     A* CTL2       *
     A**************
     A          R CTL02                     SFLCTL(SFL02)
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A                                      PROTECT
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A            RECNO2         4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'  INVENTORY DATA ADD/CORRECION  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW16'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  2' CORRECTION/DELETION ' DSPATR(RI)
     A                                  4 29'DEPARTMENT'
     A            D1DEP          4Y 0O    +1
     A                                  5 29'PARTS NO. '
     A            D1HIN1         5   O    +1
     A                                    +1'-'
     A            D1HIN2         5   O    +1
     A                                    +1'-'
     A            D1HIN3         2   O    +1
     A                                  7 21'PROCESS'  DSPATR(HI)
     A                                  7 45'QUANTITY' DSPATR(HI)
     A                                  8  7' DELETE(0)      CODE        -
     A                                      BOXES        IN BOX      QUANTITY '
     A                                      DSPATR(HI UL)
     A**************
     A* DSP2       *
     A**************
     A          R DSP02
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                    +1' CMD-1 '
     A                                      DSPATR(RI)
     A                                    +4'PRV SCREEN'
     A                                    +1' CMD-3 '
     A                                      DSPATR(RI)
     A                                    +4'INPUT OK'
     A                                    +1' CMD-5 '
     A                                      DSPATR(RI)
