      *** GDJPW20 <DSPF> *********************************************
      *   INVENTORY DATA PRINTING                                    *
      *   G.B.C                       97/02/18                       *
      ****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01(01) CF05(05)
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'  INVENTORY DATA TOTALIZATION & PR-
     A                                      INTING  '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDJPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  9 30'INVENTORY DATA TOTALIZATION'
     A                                      DSPATR(HI)
     A                                 10 30'               & PRINTING'
     A                                      DSPATR(HI)
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                    +1' CMD-1 '
     A                                      DSPATR(RI)
     A                                    +4'INPUT OK'
     A                                    +1' CMD-5 '
     A                                      DSPATR(RI)
