     A*%%TS  SD  20001127  132934  QPGMR       REL-V3R7M0  5716-PW1
     A*** GDKPW50 **********************************************
     A*   UPDATE ACTUAL PURCHASED SUMMARY DATE                 *
     A*   A.MAMIYA             2000.11.05                      *
     A******************************************** GADPW50 *****
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R GDKPW501
     A                                      CF01(01)
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 20'*** UPDATE ACTUAL PURCHASED SUMMAR+
     A                                       Y FILE ***'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT'
     A                                    +1'GDKPW50'
     A                                  2  2'DATE'
     A                                    +1DATE EDTCDE(Y)
      *
     A                                  5 20'INVOICE NO.' DSPATR(UL)
     A            @INVO          6   B  5 34DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                  7 20'ORDER NO.  ' DSPATR(UL)
     A                                  7 34'IAF -'
     A            @ODER          6   B  7 40DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                  9 20'ITEM NO.   ' DSPATR(UL)
     A            @ITEM          5   B  9 34DSPATR(CS)
     A  03                                  DSPATR(RI PC)
     A                                  9 40'-'
     A            @IKBN          2   B  9 42DSPATR(CS)
     A  04                                  DSPATR(RI PC)
     A                                 11 20'PART TYPE  ' DSPATR(UL)
     A            @TYPE          1   B 11 34DSPATR(CS)
     A  05                                  DSPATR(RI PC)
     A                                 13 20'PART NO.   ' DSPATR(UL)
     A            @HIN          20   B 13 34DSPATR(CS)
     A  06                                  DSPATR(RI PC)
     A                                 15 20'VENDOR     ' DSPATR(UL)
     A            @VEND          4   B 15 34DSPATR(CS)
     A  07                                  DSPATR(RI PC)
      *
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERR          60A       +2
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 10' CMD-1 '
     A                                      DSPATR(RI)
     A          R GDKPW502
     A*%%TS  SD  20001127  132934  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF03(03)
     A                                      CF01(01)
     A                                      ROLLUP(90 'ROLL UP')
     A                                      ROLLDOWN(95 'ROLL DOWN')
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'*** UPDATE ACTUAL PURCHASED SUMMAR-
     A                                      Y FILE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'GDKPW50'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 20'VENDOR'
     A            @VEND          4A  O  3 27
     A            @VENM         20A  O  3 32
     A                                  4 38'PART'
     A                                  5  4'INVOICE'
     A                                      DSPATR(UL)
     A                                  5 13'ORDER NO.   '
     A                                      DSPATR(UL)
     A                                  5 27'ITEM NO.  '
     A                                      DSPATR(UL)
     A                                  5 38'TYPE'
     A                                      DSPATR(UL)
     A                                  5 43'PART NO.            '
     A                                      DSPATR(UL)
     A                                  5 65'QTY.   '
     A                                      DSPATR(UL)
     A                                  5 74'BOX  '
     A                                      DSPATR(UL)
     A            WNO1           1A  B  6  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            WINV1          6A  O  6  4
     A            WODE1         12A  O  6 13
     A            WITE1         10A  O  6 27
     A            WTYP1          1A  O  6 39
     A            WHIN1         20A  O  6 43
     A            WQTY1          7Y 0O  6 65EDTCDE(Z)
     A            WBOX1          5Y 0O  6 74EDTCDE(Z)
     A            WNO2           1A  B  7  2DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A            WINV2          6A  O  7  4
     A            WODE2         12A  O  7 13
     A            WITE2         10A  O  7 27
     A            WTYP2          1A  O  7 39
     A            WHIN2         20A  O  7 43
     A            WQTY2          7Y 0O  7 65EDTCDE(Z)
     A            WBOX2          5Y 0O  7 74EDTCDE(Z)
     A            WNO3           1A  B  8  2DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A            WINV3          6A  O  8  4
     A            WODE3         12A  O  8 13
     A            WITE3         10A  O  8 27
     A            WTYP3          1A  O  8 39
     A            WHIN3         20A  O  8 43
     A            WQTY3          7Y 0O  8 65EDTCDE(Z)
     A            WBOX3          5Y 0O  8 74EDTCDE(Z)
     A            WNO4           1A  B  9  2DSPATR(CS)
     A  34                                  DSPATR(RI PC)
     A            WINV4          6A  O  9  4
     A            WODE4         12A  O  9 13
     A            WITE4         10A  O  9 27
     A            WTYP4          1A  O  9 39
     A            WHIN4         20A  O  9 43
     A            WQTY4          7Y 0O  9 65EDTCDE(Z)
     A            WBOX4          5Y 0O  9 74EDTCDE(Z)
     A            WNO5           1A  B 10  2DSPATR(CS)
     A  35                                  DSPATR(RI PC)
     A            WINV5          6A  O 10  4
     A            WODE5         12A  O 10 13
     A            WITE5         10A  O 10 27
     A            WTYP5          1A  O 10 39
     A            WHIN5         20A  O 10 43
     A            WQTY5          7Y 0O 10 65EDTCDE(Z)
     A            WBOX5          5Y 0O 10 74EDTCDE(Z)
     A            WNO6           1A  B 11  2DSPATR(CS)
     A  36                                  DSPATR(RI PC)
     A            WINV6          6A  O 11  4
     A            WODE6         12A  O 11 13
     A            WITE6         10A  O 11 27
     A            WTYP6          1A  O 11 39
     A            WHIN6         20A  O 11 43
     A            WQTY6          7Y 0O 11 65EDTCDE(Z)
     A            WBOX6          5Y 0O 11 74EDTCDE(Z)
     A            WNO7           1A  B 12  2DSPATR(CS)
     A  37                                  DSPATR(RI PC)
     A            WINV7          6A  O 12  4
     A            WODE7         12A  O 12 13
     A            WITE7         10A  O 12 27
     A            WTYP7          1A  O 12 39
     A            WHIN7         20A  O 12 43
     A            WQTY7          7Y 0O 12 65EDTCDE(Z)
     A            WBOX7          5Y 0O 12 74EDTCDE(Z)
     A            WNO8           1A  B 13  2DSPATR(CS)
     A  38                                  DSPATR(RI PC)
     A            WINV8          6A  O 13  4
     A            WODE8         12A  O 13 13
     A            WITE8         10A  O 13 27
     A            WTYP8          1A  O 13 39
     A            WHIN8         20A  O 13 43
     A            WQTY8          7Y 0O 13 65EDTCDE(Z)
     A            WBOX8          5Y 0O 13 74EDTCDE(Z)
     A            WNO9           1A  B 14  2DSPATR(CS)
     A  39                                  DSPATR(RI PC)
     A            WINV9          6A  O 14  4
     A            WODE9         12A  O 14 13
     A            WITE9         10A  O 14 27
     A            WTYP9          1A  O 14 39
     A            WHIN9         20A  O 14 43
     A            WQTY9          7Y 0O 14 65EDTCDE(Z)
     A            WBOX9          5Y 0O 14 74EDTCDE(Z)
     A            WNO0           1A  B 15  2DSPATR(CS)
     A  40                                  DSPATR(RI PC)
     A            WINV0          6A  O 15  4
     A            WODE0         12A  O 15 13
     A            WITE0         10A  O 15 27
     A            WTYP0          1A  O 15 39
     A            WHIN0         20A  O 15 43
     A            WQTY0          7Y 0O 15 65EDTCDE(Z)
     A            WBOX0          5Y 0O 15 74EDTCDE(Z)
     A                                 16  2'+-- RENEW(0:DELETE 1:CHANGE)'
     A                                 18  2'RENEW(ADD)'
     A                                 18 38'PART'
     A                                 19  4'INVOICE'
     A                                      DSPATR(UL)
     A                                 19 13'ORDER NO.   '
     A                                      DSPATR(UL)
     A                                 19 27'ITEM NO.  '
     A                                      DSPATR(UL)
     A                                 19 38'TYPE'
     A                                      DSPATR(UL)
     A                                 19 43'PART NO.            '
     A                                      DSPATR(UL)
     A                                 19 64'PALLETE'
     A                                      DSPATR(UL)
     A                                 19 72'SNBOX NO.'
     A                                      DSPATR(UL)
     A            WINVO          6A  B 20  4DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 20 13'IAF -'
     A            WODER          6A  B 20 19DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            WITEM          5A  B 20 27DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 20 33'-'
     A            WIKBN          2A  B 20 35DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            WTYPE          1A  B 20 39DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            WHIN          20A  B 20 43DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            WPARE          4A  B 20 65DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            WBXNO          4Y 0B 20 74DSPATR(CS)
     A                                      EDTCDE(Z)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 20
     A N99                                  DSPATR(ND)
     A                                 24  4'RETURN TO SCREEN'
     A                                 24 21' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 39'FRONT PAGE'
     A                                 24 50' PAGE UP '
     A                                      DSPATR(RI)
     A                                 24 60'NEXT PAGE'
     A                                 24 70' PAGE DOWN '
     A                                      DSPATR(RI)
     A          R GDKPW503
     A*%%TS  SD  20001106  130200  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF03(03)
     A                                      CF05(05)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'*** UPDATE ACTUAL PURCHASED SUMMAR-
     A                                      Y FILE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'GDKPW50'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  8'VENDOR'
     A            @VEND          4A  O  3 15
     A            @VENM         20A  O  3 20
     A                                  4 37'PART'
     A                                  5  2'INVOICE'
     A                                      DSPATR(UL)
     A                                  5 11'ORDER NO.   '
     A                                      DSPATR(UL)
     A                                  5 25'ITEM NO.  '
     A                                      DSPATR(UL)
     A                                  5 37'TYPE'
     A                                      DSPATR(UL)
     A                                  5 42'PART NO.            '
     A                                      DSPATR(UL)
     A                                  5 63'PALLETE'
     A                                      DSPATR(UL)
     A                                  5 71'SNBOX NO.'
     A                                      DSPATR(UL)
     A            WINVO          6A  O  6  2
     A                                  6 11'IAF -'
     A            WODER          6A  O  6 17
     A            WITEM          5A  O  6 25
     A                                  6 31'-'
     A            WIKBN          2A  O  6 33
     A            WTYPE          1A  O  6 38
     A            WHIN          20A  O  6 42
     A            WPARE          4A  O  6 64
     A            WBXNO          4Y 0O  6 73EDTCDE(Z)
     A                                  9  4'ORDER DATE'
     A                                      DSPATR(UL)
     A                                  8 19'DEPARTURE'
     A                                  9 18'JP PORT DATE'
     A                                      DSPATR(UL)
     A                                  9 34'RECIEPT DATE'
     A                                      DSPATR(UL)
     A                                  9 50'PAYMENT DATE'
     A                                      DSPATR(UL)
     A            WODHZ          8Y 0B 10  5DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WPOHZ          8Y 0B 10 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WREHZ          8Y 0B 10 36DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WPAHZ          8Y 0O 10 52
     A                                      EDTCDE(Z)
     A* 04                                  DSPATR(RI)
     A* 04                                  DSPATR(PC)
     A* 50                                  DSPATR(PR)
     A                                 13  6'ACCOUNT'
     A                                      DSPATR(UL)
     A                                 13 18'TRANSPORTATION'
     A                                      DSPATR(UL)
     A                                 14 23'S:SHIP'
     A                                 15 23'A:AIR '
     A                                 13 37'PUTCHASED BOX'
     A                                      DSPATR(UL)
     A                                 13 55'PURCHASED QTY.'
     A                                      DSPATR(UL)
     A            WACCO          4A  B 14  7DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WTRAN          1A  B 14 21DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WPBOX          5Y 0B 14 40DSPATR(CS)
     A                                      EDTCDE(Z)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WPQTY          7Y 0B 14 58DSPATR(CS)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 17  3'UNIT PRICE       '
     A                                      DSPATR(UL)
     A                                 17 23'PRICE CODE'
     A                                      DSPATR(UL)
     A                                 17 52'AMOUNT'
     A                                 17 59'(YEN)'
     A                                 18 59'( \ )'
     A                                 17 36'POSTING RATE '
     A                                      DSPATR(UL)
     A            WUNIT         14Y 5B 18  3DSPATR(CS)
     A                                      EDTCDE(2)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WCODE          1A  B 18 27DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WRATE         11Y 5B 18 36DSPATR(CS)
     A                                      EDTCDE(2)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WYEN#         11Y 0O 17 65DSPATR(CS)
     A                                      EDTCDE(Z)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            WDOLL         10Y 5O 18 65DSPATR(CS)
     A                                      EDTCDE(2)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 20
     A N99                                  DSPATR(ND)
     A                                 24  4'RETURN TO SCREEN'
     A                                 24 21' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 30'UPDATE'
     A                                 24 38' CMD-5 '
     A                                      DSPATR(RI)
