     A*** GDKPW08 <DSPF> *********************************************
     A*   UPDATE TO ACTUAL PURCHASE OF INPORTED GOODS                *
     A*   G.B.C                       98/01/12                       *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19' INPUT TO ACTUAL PURCHASE OF I-
     A                                      NPORTED GOODS '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW08'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< INPORT >>'
     A                                  8 19'UPDATE'
     A            D1KBN          1Y 0B  9 22EDTCDE(4) DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  9 24'､､､､ 1:CHANGE'
     A                                 10 24'     2:ADD   '
     A                                  8 48'INVOICE NO.'
     A            D1INVO         6   B  9 50DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 13 23'OBTAIN THE PERMISSION OF YOUR +
     A                                      SUPERIOR'
     A                                 14 23'  WHEN CHANGING OR DELETING DATA.'
     A*
     A*
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A**************
     A* SFL1       *
     A**************
     A          R SFL01                     SFL
     A            S1REF          1A  B  8  2VALUES(' ' '0')
     A            S1ITEM         5Y 0B  8  4CHECK(RB) EDTCDE(4)
     A            S1TYPE         1   B  8 11
     A  14                                  DSPATR(RI PC)
     A            S1HIN         20   B  8 14
     A  11                                  DSPATR(RI PC)
     A            S1SRY          7  0B  8 36EDTWRD(' ,   , 0 -')
     A                                      CHECK(RB)
     A  12                                  DSPATR(RI PC)
     A            S1TAN         14Y 5B  8 47EDTWRD('   ,   , 0 .     ')
     A                                      CHECK(RB)
     A  13                                  DSPATR(RI PC)
     A            S1TKBN         1   B  8 65VALUES('0' '9' '8')
     A            S1KIN         11Y 0O  9 51EDTWRD('  ,   ,   , 0 -')
     A            S1NAME        30A  B  9 14
     A  15                                  DSPATR(RI PC)
     A            S1KAMO         4   B  9 75
     A  16                                  DSPATR(RI PC)
     A**************
     A* CTL1       *
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0006)
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      ROLLUP(95)
     A                                      OVERLAY
     A  26                                  SFLDSP
     A  26                                  SFLDSPCTL
     A  25                                  SFLCLR
     A            RECNO          4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19' INPUT TO ACTUAL PURCHASE OF I-
     A                                      NPORTED GOODS '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW08'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< INPORT >>'
     A            C1MODE         6   O  2 70DSPATR(RI)
     A                                  4  2'INVOICE NO.'     DSPATR(HI)
     A                                  4 16'SHIPPING DATE'   DSPATR(HI)
     A                                  4 32'RECEIPT DATE'    DSPATR(HI)
     A                                  4 46'DELIVERY INSTR'  DSPATR(HI)
     A                                  4 62'VENDOR'          DSPATR(HI)
     A                                  4 71'DUE DATE'        DSPATR(HI)
     A            C1INVO         6   O  5  4
     A            C1SYHZ         8Y 0B  5 18EDTWRD('  /  /    ')
     A                                      CHECK(RB)
     A  21                                  DSPATR(RI PC)
     A            C1UKHZ         8Y 0B  5 34EDTWRD('  /  /    ')
     A                                      CHECK(RB)
     A  22                                  DSPATR(RI PC)
     A            C1YUSO         1   B  5 52VALUES('S' 'A')
     A  24                                  DSPATR(RI PC)
     A            C1VEND         4A  B  5 63
     A  23                                  DSPATR(RI PC)
     A                                  6 17'(MM/DD/YYYY)'
     A                                  6 33'(MM/DD/YYYY)'
     A            C1YUNM         3      6 52
     A            C1VENM        15      6 63
     A            C1SIHZ         8Y 0   5 70EDTWRD('  /  /    ')
     A                                  7  1'(0) ITEM TYPE PARTS NO./NAME      -
     A                                             QTY          UNIT PRICE T   -
     A                                       ACCOUNT'
     A                                      DSPATR(UL HI)
     A**************
     A* DSP2       *
     A**************
     A          R DSP02
     A                                      OVERLAY
     A                                 20  2'+､､､>INPUT "0" TO DELETE.'
     A                                 20 61'+､､T="0"OR"9"'
     A                                 21 10'(USD:'
     A            D2DOLL        10  2O    +1EDTWRD('  ,   , 0 .  -')
     A  98                                  DSPATR(BL)
     A                                    +1') (JPY/USD:'
     A            D2RATE        10Y 5O    +1EDTWRD('  , 0 .     ')
     A  98                                  DSPATR(BL)
     A                                    +1') (JPY:'
     A            D2KIN         11  0O    +1EDTWRD('  ,   ,   , 0 -')
     A                                    +1')'
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 29'PRV SCREEN'
     A                                 24 40' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 52'UPDATE'
     A                                 24 59' CMD-5 '
     A                                      DSPATR(RI)
