     A*** GDKPW01 <DSPF> *********************************************
     A*   REFERENCE TO ACTUAL PURCHASE OF INPORTED GOODS             *
     A*   G.B.C                       97/07/25                       *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19' REFERENCE TO ACTUAL PURCHASE OF I-
     A                                      NPORTED GOODS '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< INPORT >>'
     A                                  6 26'INVOICE'
     A                                  6 34'NO.'
     A            D1INVO         6   B  6 40
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  9 26'INPUT THE INVOICE NO. WHICH YOU WA-
     A                                      NT TO REFER TO.'
     A**************
     A* DSP2       *
     A**************
     A          R DSP02
     A                                      CF01
     A                                      CF03
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19' REFERENCE TO ACTUAL PURCHASE OF I-
     A                                      NPORTED GOODS '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< INPORT >>'
     A                                  4  3'INVOICE NO.' DSPATR(HI)
     A            D2INVO         6   O  4 15         DSPATR(HI)
     A                                  4 29'VENDOR' DSPATR(HI)
     A            D2VEND         4A  O  4 37         DSPATR(HI)
     A            D2VDNM        30A  O  4 43         DSPATR(HI)
     A                                  6  3'PART TYPE'   DSPATR(HI)
     A                                  6 15'PARTS NO.'   DSPATR(HI)
     A                                  6 37'ORDER  ITEM' DSPATR(HI)
     A            D2TYPE         1A  O  7  7
     A            D2HIN         20A  O  7 15
     A            D2ODER        12   O  7 37
     A                                 10  3'ORDER DATE'   DSPATR(HI)
     A                                 10 17'RECEIPT DATE' DSPATR(HI)
     A                                 10 34'DUE DATE'     DSPATR(HI)
     A                                 10 54'ACCOUNT NO'   DSPATR(HI)
     A            D2HTDT         8Y 0O 11  3EDTWRD('  /  /    ')
     A            D2UKDT         8Y 0O 11 18EDTWRD('  /  /    ')
     A            D2SIDT         8Y 0O 11 33EDTWRD('  /  /    ')
     A            D2KAMO         4   O 11 57
     A                                 14  3'DELIVERY INSTR' DSPATR(HI)
     A            D2YUSO         1   O 14 21
     A            D2YSNM         8   O 14 23
     A                                 17  4'QUANTITY'       DSPATR(HI)
     A                                 17 17'UNIT PRICE'     DSPATR(HI)
     A                                 16 32'UNITS OF PURCHASE'
     A                                                       DSPATR(HI)
     A                                 17 32'   UNIT PRICE'  DSPATR(HI)
     A                                 17 64'AMOUNT'         DSPATR(HI)
     A            D2SRY          7Y 0O 18  3EDTCDE(J)
     A            D2TAN         14Y 5O 18 14EDTWRD('   ,   , 0 .     ')
     A            D2UNIT         1   O 18 39
     A                                 18 52'(YEN)'
     A                                 19 52'( \ )'
     A            D2KIN         11Y 0O 18 58EDTWRD('  ,   ,   , 0 ')
     A            D2DOLL         9Y 2O 19 63EDTWRD(' ,   , 0 .  ')
     A                                 21 40'CURRENCY RATE TO SUM UP'
     A                                                       DSPATR(HI)
     A            D2RATE        10Y 5O    +1EDTWRD('  , 0 .     ')
     A**************
     A* SFL1       *
     A**************
     A          R SFL01                     SFL
     A            S1REF          1A  B  8  3
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            S1TYPE         1   O  8  8
     A            S1HIN         20   O  8 11
     A            S1ODER         6   O  8 32
     A            S1ITEM         5   O  8 39
     A            S1HAKO         5Y 0O  8 45EDTWRD('  , 0 -')
     A            S1SRY          7Y 0O  8 53EDTWRD(' ,   , 0 -')
     A            S1KIN         11Y 0O  8 64EDTWRD('  ,   ,   , 0 -')
     A            SXHIN         20   H
     A            S1VEND         4   H
     A**************
     A* CTL1       *
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      CF01
     A                                      CF03
     A                                      OVERLAY
     A  26                                  SFLDSP
     A  26                                  SFLDSPCTL
     A  26                                  SFLEND
     A  25                                  SFLCLR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19' REFERENCE TO ACTUAL PURCHASE OF I-
     A                                      NPORTED GOODS '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< INPORT >>'
     A                                  4  3'INVOICE NO.' DSPATR(HI)
     A            C1INVO         6   O  4 15         DSPATR(HI)
     A                                  4 29'VENDOR' DSPATR(HI)
     A            C1VEND         4A  O  4 37         DSPATR(HI)
     A            C1VDNM        30A  O  4 43         DSPATR(HI)
     A                                  7  2'REF TYPE PARTS NO.            ORDE-
     A                                      R  ITEM     BOX        QTY     AMO-
     A                                      UNT(YEN)'
     A                                      DSPATR(UL HI)
     A**************
     A* DSP3       *
     A**************
     A          R DSP03
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A  30                             24 29'PRV SCREEN'
     A  30                             24 40' CMD-3 '
     A  30                                  DSPATR(RI)
     A**************
     A* DSP4       *
     A**************
     A          R DSP04
     A                                 21 49'TOTAL'
     A            D4TOTL        11Y 0O 21 65EDTWRD('  ,   ,   , 0 -')
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 29'PRV SCREEN'
     A                                 24 40' CMD-3 '
     A                                      DSPATR(RI)
