     A*%%TS  SD  20001112  081738  QPGMR       REL-V3R7M0  5716-PW1
     A*** GDKPW20 <DSPF> *********************************************
     A*   IMPORT UNIT PRICE MASTER LIST                              *
     A*   A.MAMIYA                  2000/11/12                       *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R GDKPW201
     A*%%TS  SD  20001112  081738  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF01
     A                                      CF05
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' IMPORT UNIT PRICE MASTER LIST '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  8 26'VENDOR'
     A            D1VEND         4A  B  8 39
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  8 48'9999: ALL'
     A                                 10 26'PART TYPE'
     A            D1TYPE         1A  B 10 39
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 13 21'､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､-
     A                                      ､､､､､､､､､､､､､､､､､､､､､､'
     A                                 14 21'､'
     A                                 14 24'PART'
     A                                 14 29'TYPE'
     A                                 14 76'､'
     A                                 15 21'､'
     A                                 15 26'0: FINISHED PARTS'
     A                                 15 52'6: HALF-FINESHED PARTS'
     A                                 15 76'､'
     A                                 16 21'､'
     A                                 16 26'3: WASHER'
     A                                 16 52'M: MACHINERY        '
     A                                 16 76'､'
     A                                 17 21'､'
     A                                 17 26'W: WIRE'
     A                                 17 52'S: INDIRECT MATERIAL'
     A                                 17 76'､'
     A                                 18 21'､'
     A                                 18 26'R: WIRE ROD'
     A                                 18 52'P: MACHINERY PARTS'
     A                                 18 76'､'
     A                                 19 21'､'
     A                                 19 26'K: DIE'
     A                                 19 52'Z: ALL           '
     A                                 19 76'､'
     A                                 20 21'､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､-
     A                                      ､､､､､､､､､､､､､､､､､､､､､､'
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A  99        MSG           60A  O 22 20DSPATR(BL)
     A                                 24  9'END'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 30'EXECUTE'
     A                                 24 39' CMD-5 '
     A                                      DSPATR(RI)
