     A*** GDKPW06 <DSPF> *********************************************
     A*   CREATION MONTHLY TOTALIZATION LIST                         *
     A*   G.B.C                       97/07/25                       *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01
     A                                      CF05
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' CREATION OF MONTHLY +
     A                                      TOTALIZATION LIST '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW06'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< INPORT >>'
     A                                  9 23'PREPARES A MONTHLY +
     A                                      TOTALIZATION LIST.'
     A                                      DSPATR(HI)
     A                                 12 21'YEAR'
     A            D1YY           4Y 0B 12 29EDTWRD('    ')
     A                                      CHECK(RB)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 12 35'(YYYY)'
     A                                 14 21'VENDOR'
     A            D1VEND         4A  B 14 29
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 14 35'( ALL VENDOR BE OUTPUT IF THERE IS-
     A                                       NO INPUT.)'
     A**************
     A* DSP2       *
     A**************
     A          R DSP02
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 29'PRINT'
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
