     A*** GDKPW13 <DSPF> *********************************************
     A*   UNIT PRICE MASTER UPDATE (SFL)                             *
     A*   G.B.C                       2000.11.02                     *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' UNIT PRICE MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW13'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< INPORT >>'
     A                                  6 26'UPDATE'
     A            D1UPDT         1      6 39
     A*           D1UPDT         1   B  6 39
     A* 11                                  DSPATR(PC RI)
     A*                                 5 52'     "0":DLT'
     A                                  6 52'<--- "1":CHG'
     A*                                 7 52'     "2":ADD'
     A                                  8 26'VENDOR'
     A            D1VEND         4A  B  8 39
     A  12                                  DSPATR(PC RI)
     A                                 10 26'PART TYPE'
     A            D1TYPE         1A  B 10 39
     A  13                                  DSPATR(PC RI)
     A                                 12 26'PARTS NO.'
     A            D1HIN         20A  B 12 39
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 14 23'､､､､､､､､､､､､､､､､､､､､､､､､-
     A                                      ､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､'
     A                                 15 23'､'
     A                                 15 26'PART'
     A                                 15 31'TYPE'
     A                                 15 78'､'
     A                                 16 23'､'
     A                                 16 28'0: FINISHED PARTS'
     A                                 16 54'6: HALF-FINESHED PARTS'
     A                                 16 78'､'
     A                                 17 23'､'
     A                                 17 28'3: WASHER'
     A                                 17 54'M: MACHINERY        '
     A                                 17 78'､'
     A                                 18 23'､'
     A                                 18 28'W: WIRE'
     A                                 18 54'S: INDIRECT MATERIAL'
     A                                 18 78'､'
     A                                 19 23'､'
     A                                 19 28'R: WIRE ROD'
     A                                 19 54'P: MACHINERY PARTS'
     A                                 19 78'､'
     A                                 20 23'､'
     A                                 20 28'K: DIE'
     A                                 20 54'                 '
     A                                 20 78'､'
     A                                 21 23'､､､､､､､､､､､､､､､､､､､､､､､､-
     A                                      ､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､'
      *
     A  99                             22 11' ERROR '
     A  99                                  DSPATR(RI BL)
     A  99        D1ERR         60A  O 22 20
     A  99                                  DSPATR(BL)
      *
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
      *----------------------------------------------------------------
     A**************
     A* SFL1       *
     A**************
     A          R SFL01                     SFL
     A            S1STDT         8Y 0B 11 12EDTCDE(4)
     A  15                                  DSPATR(RI PC)
     A  51                                  DSPATR(PR)
     A            S1ENDT         8Y 0B 11 26EDTCDE(4)
     A  16                                  DSPATR(RI PC)
     A  51                                  DSPATR(PR)
     A            S1SEA         14Y 5B 11 39EDTWRD('   ,   , 0 .     ')
     A  17                                  DSPATR(RI PC)
     A  51                                  DSPATR(PR)
     A            S1AIR         14Y 5B 11 58EDTWRD('   ,   , 0 .     ')
     A  18                                  DSPATR(RI PC)
     A  51                                  DSPATR(PR)
     A**************
     A* CTL1       *
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A                                      CF03 CF05
     A                                      OVERLAY
     A  20                                  SFLDSP
     A  20                                  SFLDSPCTL
     A  20                                  SFLEND
     A  21                                  SFLCLR
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' UNIT PRICE MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW13'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< INPORT >>'
     A                                  4  7' VENDOR    '
     A                                      DSPATR(UL)
     A            D2VEND         4A  O  4 20
     A            D2VDNM        30   O  4 26
     A            D2UPNM        10   O  4 64
     A                                  5  7' PART TYPE '
     A                                      DSPATR(UL)
     A            D2TYPE         1A  O  5 20
     A            D2PTNM        30   O  5 25
     A                                  6  7' PARTS NO. '
     A                                      DSPATR(UL)
     A            D2HIN         20A  O  6 20
     A                                  8 11'     EFFECTIVE TERM     '
     A                                      DSPATR(UL)
     A                                  8 39'            UNIT PRICE         -
     A                                           '                        -
     A                                      DSPATR(UL)
     A                                  9 12'STARTING'
     A                                  9 28'ENDING'
     A                                  9 49'BY SEA'
     A                                  9 68'BY AIR'
     ************************************************************
     A**************
     A* DSP3       *
     A**************
     A          R DSP02
     A* 30N31                          21  2'"ONLY THE LATEST RECORD CAN BE -
     A*                                     ERASED"'
     A  99                             22 11' ERROR '
     A  99                                  DSPATR(RI BL)
     A  99        D2ERR         60A  O 22 20
     A  99                                  DSPATR(BL)
     A*
     A                                 24 29'PRV SCREEN'
     A                                 24 40' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 51'UPDATE'
     A                                 24 58' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 67' ROLL-UP/DWN '
     A                                      DSPATR(RI)
