     A*** GDKPW09 <DSPF> *********************************************
     A*   CHANGING PAYMENT TERMS                                     *
     A*   G.B.C                       97/07/25                       *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' CHANGING PAYMENT TERMS '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW09'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< INPORT >>'
     A                                 10 20'MONTHS BETWEEN SHIPMENT AND +
     A                                      PAYMENT DATE.'
     A            D1MM           2Y 0B 12 36EDTCDE(4) CHECK(RB)
     A  11                                  DSPATR(RI)
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 29'UPDATE'
     A                                 24 36' CMD-5 '
     A                                      DSPATR(RI)
