     A*** GDKPW02 <DSPF> *********************************************
     A*   UNIT PRICE MASTER LIST                                     *
     A*   G.B.C                       97/07/25                       *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01
     A                                      CF05
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' CONTRACTED PURCHASE +
     A                                      UNIT PRICE LIST '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDKPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 38'<< INPORT >>'
     A                                  6  8'VENDOR'
     A            D1VEND         4A  B  6 22
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  6 30'( ALL VENDOR BE OUTPUT IF THERE IS-
     A                                       NO INPUT.)'
     A                                  8  8'PART TYPE'
     A            D1TYPE         1A  B  8 22
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                  8 30'( ALL PART TYPE BE OUTPUT IF THERE-
     A                                       IS NO INPUT.)'
     A                                 10  8'STARTING DATE'
     A            D1STRT         8Y 0B 10 22EDTWRD('  .  .    ')
     A                                      CHECK(RB)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 10 40'ENDING DATE'
     A            D1END          8Y 0B 10 52EDTWRD('  .  .    ')
     A                                      CHECK(RB)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                    +3'(MM.DD.YYYY)'
     A                                 14 13'､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､-
     A                                      ､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､'
     A                                 15 13'､'
     A                                 15 16'PART'
     A                                 15 21'TYPE'
     A                                 15 78'､'
     A                                 16 13'､'
     A                                 16 18'A:MAIN MATERIAL EXPENSES'
     A                                 16 48'E:DIE EXPENSES'
     A                                 16 78'､'
     A                                 17 13'､'
     A                                 17 18'B:HALF-FINESHED GOODS'
     A                                 17 48'F:INDIRECT MATERIAL EXPENSES'
     A                                 17 78'､'
     A                                 18 13'､'
     A                                 18 18'C:PARTS PURCHASE EXPENSES'
     A                                 18 48'M:MACHINERY              '
     A                                 18 78'､'
     A                                 19 13'､'
     A                                 19 18'D:PURCHASED GOODS'
     A                                 19 48'N:MACHINE MAINTENANCE PARTS'
     A                                 19 78'､'
     A                                 20 13'､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､-
     A                                      ､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､'
     A**************
     A* DSP2       *
     A**************
     A          R DSP02
     A                                 22 11' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            D#MSG         60A  O 22 20
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 29'PRINT'
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
