     A*%%TS  SD  20001108  135514  QPGMR       REL-V3R7M0  5716-PW1
     A*** GDKPW70 **********************************************
     A*   DAILY ACCOUNT PAYABLE PROCESS                        *
     A*   A.MAMIYA             2000.11.06                      *
     A******************************************** GADPW60 *****
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R GDKPW701
     A*%%TS  SD  20001108  135514  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'*** MONTHLY ACCOUNT PAYABLE PROCES+
     A                                      S ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'GDKPW70'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  8 16'PROCESS TYPE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  8 37'PAYMENT DATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  8 57'VENDOR'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            @CODE          1A  B  9 21DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            @SIHZ          6Y 0B  9 40DSPATR(CS)
     A                                      EDTCDE(Z)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            @VEND          4A  B  9 58DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 10 40'YYYYMM'
     A                                 11 15'1:DATA TRANSFER'
     A                                 12 15'2:ISSUE LIST'
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 20
     A N99                                  DSPATR(ND)
     A                                 24  5'END'
     A                                 24 10' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 30'EXECUTE'
     A                                 24 39' CMD-5 '
     A                                      DSPATR(RI)
