     A*%%TS  SD  20201223  155438  I0777       REL-V7R3M0  5770-WDS
     A** GDLPW01 ****************************
     A*  MATERIAL ORDER DATA READING SYSTEM *
     A*          K.YASUDA        2000.06.30 *
TCHK A*          TCHK            2005.09.14 ADD O&K
TCHK1A*          TCHK1           2008.01.01 CHG 0002 TO 8990
TCHK2A*          TCHK2           2012.06.14 RE-MAKE 2ND SCREEN
JW1  A*          JW              2018.01.10 ADD SNCI
JW2  A*          JW              2020.09.01 ADD CHARTER STEEL
     A**************************** GDGPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R GDLPW011
     A*%%TS  SD  20200901  091549  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' MATERIAL ORDER DATA READING SYSTE-
     A                                      M '
     A                                      DSPATR(RI)
     A                                  1 69'GDLPW011'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                 12 25'SUPPLIER'
     A            PSIRE          4A  B 12 36OVRATR
     A                                      OVRDTA
     A                                      DSPATR(CS)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
TCHK1A*                                12 42'0002 - AMC'
     A                                 12 42'8990 - ASJ'
     A                                 13 42'4511 - O&K'
     A                                 14 42'4530 - NSCI'
     A                                 15 42'4540 - CHARTER STEEL'
     A*
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A*
     A                                 24  8' EXIT '
TCHK2A*                                24 15' CMD-1 '
     A                                 24 15' F1 '
     A                                      DSPATR(RI)
     A*----------*
TCHK2A* SCREEN 2.1
     A*----------*
     A          R GDLPW012
     A*%%TS  SD  20200910  170152  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF07
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' MATERIAL ORDER DATA READING SYSTE-
     A                                      M '
     A                                      DSPATR(RI)
     A                                  1 69'GDLPW012'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                 12 25'BARCODE'
     A            PBAR          17A  B 12 34CHECK(ER)
     A                                      OVRATR
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A*
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
TCHK2A*                                24 15' CMD-3 '
     A                                 24  7' F3 '
     A                                      DSPATR(RI)
     A                                 24 12'BACK'
     A                                 24 25' F7 '
     A                                      DSPATR(RI)
     A                                 24 30'BARCODE(O&K/NSCI/CHARTER)'
     A*----------*
TCHK2A* SCREEN 2.2
     A*----------*
     A          R GDLPW01B
     A*%%TS  SD  20200910  164723  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF07
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' MATERIAL ORDER DATA READING SYSTE-
     A                                      M '
     A                                      DSPATR(RI)
     A                                  1 69'GDLPW01B'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                 12 25'BARCODE'
     A            PBAR8          8A  B 12 34CHECK(ER)
     A                                      OVRATR
     A                                      OVRDTA
     A                                      DSPATR(UL)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A*
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
TCHK2A*                                24 15' CMD-3 '
     A                                 24  6' F3 '
     A                                      DSPATR(RI)
     A                                 24 30' F7 '
     A                                      DSPATR(RI)
     A                                 24 35'BARCODE(O&K/NASCI/CHARTER)'
     A                                 24 11'BACK'
     A*                                24 29'HANDRING'
     A*                                24 40' CMD-7 '
     A*                                     DSPATR(RI)
     A*----------*
     A* SCREEN 3 *
     A*----------*
     A          R GDLPW013
     A*%%TS  SD  20200910  164723  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' MATERIAL ORDER DATA READING SYSTE-
     A                                      M '
     A                                      DSPATR(RI)
     A                                  1 69'GDLPW013'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  9  4'WIRE'
     A                                      DSPATR(RI)
     A                                  9 21'WIRE DIAMETER'
     A                                      DSPATR(RI)
     A                                  9 37'NUMBER OF KANBAN'
     A                                      DSPATR(RI)
     A                                  9 57'PARTS CODE'
     A                                      DSPATR(RI)
     A                                  9 70'INPUT DATE'
     A                                      DSPATR(RI)
     A            PWIR          15A  B 11  4OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            PSIZ           5Y 2B 11 25OVRDTA
     A                                      OVRATR
     A                                      EDTWRD('   .  ')
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            PMAI           3Y 0B 11 43OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            PCOD           1A  B 11 62OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            PDAT           8Y 0B 11 71OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A*
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  7' F3 '
     A                                      DSPATR(RI)
     A                                 24 12'BACK'
     A                                 24 26' F5 '
     A                                      DSPATR(RI)
     A                                 24 31'UPDATE'
