     A*%%TS  SD  20001219  102442  QPGMR       REL-V3R7M0  5716-PW1
     A*** GDLPW83 <DSPF> *********************************************
     A*   UNIT PRICE MASTER REFERENCE                                *
     A*   TCH(N.HYOTO) 2000.12.20                                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' UNIT PRICE MASTER REFERENCE '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< IMPORT >>'
      *
     A                                  6 26'WIRE'
     A            D1WIRE        15A  B  6 39
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
      *
     A                                  8 26'DIAMETER'
     A            D1WDIA         5Y 2B  8 39
     A                                      EDTCDE(1)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
      *
     A  99                             22 11' ERROR '
     A  99                                  DSPATR(RI BL)
     A  99        D1ERR         60A  O 22 20
     A  99                                  DSPATR(BL)
      *
     A                                 24  9'END JOB'
     A                                 24 17' CMD-1 '
     A                                      DSPATR(RI)
     A*----------------------------------------------------------------
     A**************
     A* SFL1       *
     A**************
     A          R SFL01                     SFL
     A*%%TS  SD  20001219  100810  QPGMR       REL-V3R7M0  5716-PW1
     A            S1SEL          1A  B  9  3DSPATR(CS)
     A            S1VEND         4A  O  9  7DSPATR(UL)
     A            S1TYPE         1A  O  9 15DSPATR(UL)
     A            S1STDT         8Y 0O  9 19EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            S1ENDT         8Y 0O  9 31EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            S1SEA         14Y 5O  9 49EDTWRD('   ,   , 0 .     ')
     A                                      DSPATR(UL)
     A*           S1AIR         14Y 5   9 61EDTWRD('   ,   , 0 .     ')
     A*                                     DSPATR(UL)
     A**************
     A* CTL1       *
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20001219  102442  QPGMR       REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
     A                                      CF03
     A                                      OVERLAY
     A  20                                  SFLDSP
     A  20                                  SFLDSPCTL
     A  20                                  SFLEND
     A  21                                  SFLCLR
     A                                      SFLCSRRRN(&@RRN1)
     A            RRN1           4S 0H      SFLRCDNBR(CURSOR)
     A            @RRN1          5S 0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' UNIT PRICE MASTER REFERENCE '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< IMPORT >>'
     A                                  4  5' WIRE '
     A                                      DSPATR(UL)
     A            D2WIRE        15A  O  4 18
     A            D2WDIA         5Y 2O  4 37EDTCDE(1)
     A                                  6  6'VENDOR PART'
     A                                  6 18'    EFFECTIVE TERM    '
     A                                      DSPATR(UL)
     A                                  6 47'     UNIT PRICE     '
     A                                      DSPATR(UL)
     A                                  7  6'       TYPE'
     A                                  7 19'STARTING'
     A                                  7 33'ENDING'
     A                                  7 55'BY SEA'
     A****                              7 71'BY AIR'
     A*
     A**************
     A* DSP2       *
     A**************
     A          R DSP02
     A                                 20  3'､'
     A                                 21  3'､､､> M - DETAIL'
     A  99                             22 11' ERROR '
     A  99                                  DSPATR(RI BL)
     A  99        D2ERR         60A  O 22 20
     A  99                                  DSPATR(BL)
     A*
     A                                 24 29'PRV SCREEN'
     A                                 24 40' CMD-3 '
     A                                      DSPATR(RI)
     A*                                24 67' ROLL-UP/DWN '
     A*                                     DSPATR(RI)
     A*----------------------------------------------------------------
     A**************
     A* SFL2       *
     A**************
     A          R SFL02                     SFL
     A*%%TS  SD  20001219  100810  QPGMR       REL-V3R7M0  5716-PW1
     A            S2STDT         8Y 0O 11 12EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            S2ENDT         8Y 0O 11 26EDTWRD('    /  /  ')
     A                                      DSPATR(UL)
     A            S2SEA         14Y 5O 11 44EDTWRD('   ,   , 0 .     ')
     A                                      DSPATR(UL)
     A*           S2AIR         14Y 5  11 58EDTWRD('   ,   , 0 .     ')
     A*                                     DSPATR(UL)
     A**************
     A* CTL1       *
     A**************
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20001219  100810  QPGMR       REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      CF03
     A                                      OVERLAY
     A  22                                  SFLDSP
     A  22                                  SFLDSPCTL
     A  22                                  SFLEND
     A  23                                  SFLCLR
     A            RRN2           4S 0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' UNIT PRICE MASTER REFERENCE '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< IMPORT >>'
     A                                  4  7' VENDOR    '
     A                                      DSPATR(UL)
     A            D2VEND         4A  O  4 20
     A            D2VDNM        30A  O  4 26
     A            D2UPNM        10A  O  4 64
     A                                  5  7' PART TYPE '
     A                                      DSPATR(UL)
     A            D2TYPE         1A  O  5 20
     A            D2PTNM        30A  O  5 26
     A                                  6  7' WIRE '
     A                                      DSPATR(UL)
     A            D2WIRE        15A  O  6 20
     A            D2WDIA         5Y 2O  6 40
     A                                      EDTCDE(1)
     A                                  8 11'     EFFECTIVE TERM     '
     A                                      DSPATR(UL)
     A                                  8 42'      UNIT PRICE      '
     A                                      DSPATR(UL)
     A                                  9 12'STARTING'
     A                                  9 28'ENDING'
     A                                  9 49'BY SEA'
     A*                                 9 68'BY AIR'
     A**************
     A* DSP3       *
     A**************
     A          R DSP03
     A  99                             22 11' ERROR '
     A  99                                  DSPATR(RI BL)
     A  99        D3ERR         60A  O 22 20
     A  99                                  DSPATR(BL)
     A*
     A                                 24 29'PRV SCREEN'
     A                                 24 40' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 67' ROLL-UP/DWN '
     A                                      DSPATR(RI)
