     A*  TCHK1 02/16/06 CHG
     A*%%TS  SD  20020723  161833  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R DSP01
     A*%%TS  SD  20020513  170125  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
TCHK1A*                                 1 20'** ASJ MATERIAL ORDER INQUIRY/CHAN-
TCHK1A*                                     GE **'
TCHK1A                                  1 20'** ASJ MATERIAL ORDER INQUIRY **'
TCHK1A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 18'ORDER DATE:'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  5 32DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 32'YYYYMMDD'
     A                                  5 42'--> PAST 5 DAYS'
     A          R SFL01                     SFL
     A*%%TS  SD  20020723  161833  TEST        REL-V4R4M0  5769-PW1
     A            S@ZAIS        12A  O  5  2
     A            S@ZAIK         5Y 2O  5 15EDTCDE(4)
     A            S@LOT          2Y 0O  5 22EDTCDE(4)
     A            S@SETW         5Y 2O  5 25EDTCDE(4)
     A            S@ORTT         3Y 0O  5 32EDTCDE(M)
TCHK1A*           S@INVD         2Y 0O  5 39EDTCDE(M)
TCHK1A* 01                                  DSPATR(RI)
TCHK1A*           S@CONF         1A  B  5 45DSPATR(CS)
TCHK1A* 61                                  DSPATR(RI)
TCHK1A* 61                                  DSPATR(PC)
     A            S@NXQT         3Y 0O  5 47EDTCDE(M)
TCHK1A*           S@TDQT         3Y 0B  5 52EDTCDE(4)
TCHK1A            S@TDQT         3Y 0O  5 52EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
TCHK1A*           S@ASTR         1A  O  5 43
     A            S@QTY1         3Y 0O  5 57EDTCDE(4)
     A            S@QTY2         3Y 0O  5 61EDTCDE(4)
     A            S@QTY3         3Y 0O  5 65EDTCDE(4)
     A            S@QTY4         3Y 0O  5 69EDTCDE(4)
     A            S@QTY5         3Y 0O  5 73EDTCDE(4)
     A            S@TOTL         3Y 0O  5 77EDTCDE(4)
     A            H@ZAIS        15A  H
     A            H@ZAIK         5Y 2H
     A            H@TDQT         3Y 0H
     A            S@AST2         1   O  5 37DSPATR(HI)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020723  161833  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A                                      CF12
TCHK1A*                                     CF05
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
TCHK1A N53                                  SFLEND(*MORE)
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
TCHK1A*                                 1 20'** ASJ MATERIAL ORDER INQUIRY/CHAN-
TCHK1A*                                     GE **'
TCHK1A                                  1 20'** ASJ MATERIAL ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  2'MATERIAL'
     A                                      DSPATR(HI)
     A            D@DAT1         2Y 0O  3 58EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT2         2Y 0O  3 62EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT3         2Y 0O  3 66EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT4         2Y 0O  3 70EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT5         2Y 0O  3 74EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@TO           8Y 0O  2 49EDTWRD('    /  /  ')
     A                                      DSPATR(HI)
     A                                  4 77'TOT'
     A                                      DSPATR(HI)
     A            D@DY1          3A  O  4 57DSPATR(HI)
     A            D@DY2          3A  O  4 61DSPATR(HI)
     A            D@DY3          3A  O  4 65DSPATR(HI)
     A            D@DY4          3A  O  4 69DSPATR(HI)
     A            D@DY5          3A  O  4 73DSPATR(HI)
     A                                  2 60'-->'
     A                                  4 28'SET'
     A                                      DSPATR(HI)
     A                                  4 22'LOT'
     A                                      DSPATR(HI)
     A                                  3 32'ORDR'
     A                                      DSPATR(HI)
     A                                  4 32'TODY'
     A                                      DSPATR(HI)
TCHK1A*                                 4 39'INV'
TCHK1A*                                     DSPATR(HI)
     A            D@DYN          3A  O  4 47DSPATR(HI)
     A                                      DSPATR(RI)
     A            D@DYT          3A  O  4 52DSPATR(HI)
     A                                      DSPATR(RI)
     A            D@DATN         2S 0O  3 48DSPATR(HI)
     A                                      DSPATR(RI)
     A            D@DATT         2S 0O  3 53DSPATR(HI)
     A                                      DSPATR(RI)
TCHK1A*                                 4 45'Y'
TCHK1A*                                     DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
