     A*%%TS  SD  20210318  124516  I0777       REL-V7R3M0  5770-WDS
     A** GDLPW1A *******************************************
     A*  MATERIAL ORDER SIRE SELECTION                     *
     A*                                                    *
     A*  TCHK  10/14/05 CREATE                             *
     A*  TCHK1 01/01/08 CHG 0002 TO 8990                   *
     A*  JW2   09/01/20 ADD 4540 CHARTER STEEL             *
     A*  JW3   12/23/20 ADD 4550 POSCO                     *
     A******************************************* GDGPW1A **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R FMT010
     A*%%TS  SD  20210318  124516  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' Material Order Supplier Selection'
     A                                      DSPATR(RI)
     A            #PGM           8A  O  1 69
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A  31                              9 25'For Data Summary'
     A  32                              9 25'For Order Sheet Issue'
     A                                 10 25' SUPPLIER '
     A                                      DSPATR(RI)
     A            F1@ASJ         1A  B 10 37COLOR(TRQ)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      DSPATR(UL)
TCHK2A*                                10 39'0002 : ASJ'
     A                                 10 39'8990 : ASJ'
     A                                      DSPATR(HI)
     A            F1@OK          1A  B 12 37COLOR(TRQ)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 12 39'4511 : O & K'
     A                                      DSPATR(HI)
     A            F1@NSC         1A  B 14 37COLOR(TRQ)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 14 39'4530 : NSCI'
     A                                      DSPATR(HI)
     A            F1@CHR         1A  B 16 37COLOR(TRQ)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 16 39'4540 : CHARTER STEEL'
     A                                      DSPATR(HI)
     A            F1@POS         1A  B 18 37COLOR(TRQ)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 18 39'4550 : POSCO'
     A                                      DSPATR(HI)
     A            F1@TSU         1A  B 20 37COLOR(TRQ)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 20 39'4560 : TSUSHO'
     A                                      DSPATR(HI)
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(BL)
     A N49                                  DSPATR(ND)
     A            MSG           79A  O 22 20OVRATR
     A                                      OVRDTA
     A  49                                  DSPATR(BL)
     A N49                                  DSPATR(ND)
     A                                 24 12' F1 '
     A                                      DSPATR(RI)
     A                                 24 17'End'
     A                                 24 26' F5 '
     A                                      DSPATR(RI)
     A                                 24 31'Continue'
     A                                 24 46' ENTR '
     A                                      DSPATR(RI)
     A                                 24 53'Check Satus'
