     A*%%TS  SD  20200901  102450  I0777       REL-V7R3M0  5770-WDS
     A** GDLPW01 ***************************
     A*  MATERIAL ORDER DATA UPDATE SYSTEM *
     A*          K.YASUDA       2000.06.30 *
TCHK1A* TCHK1 01/01/08 CHG 0002 TO 8990
TCHK2A* TCHK2 01/13/11 RE-MAKE 2ND SCREEN(GDLPW052)
     A*************************** GDGPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R GDLPW051
     A*%%TS  SD  20200901  102450  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' MATERIAL ORDER DATA READING SYSTE-
     A                                      M '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                 12 25'SUPPLIER'
     A            PSIRE          4A  B 12 36OVRATR
     A                                      OVRDTA
     A                                      DSPATR(CS)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
TCHK1A*                                12 42'0002 - AMC'
     A                                 12 42'8990 - ASJ'
     A                                 13 42'4511 - O&K'
     A                                 14 42'4530 - NSCI'
     A                                 15 42'4540 - CHARTER STEEL'
     A*
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  7' F1 '
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A************
     A* SCREEN 2 *
     A************
     A          R GDLPW052
     A*%%TS  SD  20200901  102450  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      ROLLUP(90 'ROLL UP')
     A                                      ROLLDOWN(95 'ROLL DOWN')
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' MATERIAL ORDER DATA UPDATE SYSTEM-
     A                                       '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A*
     A                                  4 29'WIRE'
     A                                      DSPATR(HI)
     A                                  4 42'DAILY'
     A                                      DSPATR(HI)
     A*
     A                                  4 51'NUMBER OF'
     A                                      DSPATR(HI)
TCHK2A*
     A                                  4 65'LOT'
     A                                      DSPATR(HI)
     A                                  5  7'WIRE           '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 29'DIAMETER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 41'SETTING'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 52' KANBAN  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 65'SIZE'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            ZS01          15A  O  6  7OVRDTA
     A            ZK01           5Y 2O  6 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST01           5Y 2O  6 41OVRDTA
     A                                      EDTCDE(4)
     A            SP01           1A  O  6 48OVRDTA
     A            MS01           3Y 0O  6 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT01           2Y 0O  6 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS02          15A  O  7  7OVRDTA
     A            ZK02           5Y 2O  7 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST02           5Y 2O  7 41OVRDTA
     A                                      EDTCDE(4)
     A            SP02           1A  O  7 48OVRDTA
     A            MS02           3Y 0O  7 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT02           2Y 0O  7 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS03          15A  O  8  7OVRDTA
     A            ZK03           5Y 2O  8 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST03           5Y 2O  8 41OVRDTA
     A                                      EDTCDE(4)
     A            SP03           1A  O  8 48OVRDTA
     A            MS03           3Y 0O  8 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT03           2Y 0O  8 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS04          15A  O  9  7OVRDTA
     A            ZK04           5Y 2O  9 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST04           5Y 2O  9 41OVRDTA
     A                                      EDTCDE(4)
     A            SP04           1A  O  9 48OVRDTA
     A            MS04           3Y 0O  9 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT04           2Y 0O  9 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS05          15A  O 10  7OVRDTA
     A            ZK05           5Y 2O 10 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST05           5Y 2O 10 41OVRDTA
     A                                      EDTCDE(4)
     A            SP05           1A  O 10 48OVRDTA
     A            MS05           3Y 0O 10 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT05           2Y 0O 10 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS06          15A  O 11  7OVRDTA
     A            ZK06           5Y 2O 11 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST06           5Y 2O 11 41OVRDTA
     A                                      EDTCDE(4)
     A            SP06           1A  O 11 48OVRDTA
     A            MS06           3Y 0O 11 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT06           2Y 0O 11 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS07          15A  O 12  7OVRDTA
     A            ZK07           5Y 2O 12 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST07           5Y 2O 12 41OVRDTA
     A                                      EDTCDE(4)
     A            SP07           1A  O 12 48OVRDTA
     A            MS07           3Y 0O 12 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT07           2Y 0O 12 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS08          15A  O 13  7OVRDTA
     A            ZK08           5Y 2O 13 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST08           5Y 2O 13 41OVRDTA
     A                                      EDTCDE(4)
     A            SP08           1A  O 13 48OVRDTA
     A            MS08           3Y 0O 13 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT08           2Y 0O 13 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS09          15A  O 14  7OVRDTA
     A            ZK09           5Y 2O 14 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST09           5Y 2O 14 41OVRDTA
     A                                      EDTCDE(4)
     A            SP09           1A  O 14 48OVRDTA
     A            MS09           3Y 0O 14 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT09           2Y 0O 14 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS10          15A  O 15  7OVRDTA
     A            ZK10           5Y 2O 15 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST10           5Y 2O 15 41OVRDTA
     A                                      EDTCDE(4)
     A            SP10           1A  O 15 48OVRDTA
     A            MS10           3Y 0O 15 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT10           2Y 0O 15 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS11          15A  O 16  7OVRDTA
     A            ZK11           5Y 2O 16 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST11           5Y 2O 16 41OVRDTA
     A                                      EDTCDE(4)
     A            SP11           1A  O 16 48OVRDTA
     A            MS11           3Y 0O 16 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT11           2Y 0O 16 66OVRDTA
     A                                      EDTCDE(Z)
     A            ZS12          15A  O 17  7OVRDTA
     A            ZK12           5Y 2O 17 30OVRDTA
     A                                      EDTWRD('   .  ')
     A            ST12           5Y 2O 17 41OVRDTA
     A                                      EDTCDE(4)
     A            SP12           1A  O 17 48OVRDTA
     A            MS12           3Y 0O 17 55OVRDTA
     A                                      EDTCDE(Z)
     A            LT12           2Y 0O 17 66OVRDTA
     A                                      EDTCDE(Z)
     A*
     A                                 19  6'RENEW'
     A            IUPDT          1A  B 19 13OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            IZAIS         15A  B 19 17OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A            IZAIK          5Y 2B 19 40OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A                                      EDTWRD('   .  ')
     A  03                                  DSPATR(RI)
     A            IPTCD          1A  B 19 48OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  04                                  DSPATR(RI)
     A                                 20 13'0-DELETE'
     A                                 21 13'1-CHANGE  2-ADD'
     A                                 22 10' ERRORE '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  6' F3 '
     A                                      DSPATR(RI)
     A                                 24 11'BACK'
     A                                 24 30' PAGE UP/DOWN '
     A                                      DSPATR(RI)
     A************
     A* SCREEN 3 *
     A************
     A          R GDLPW053
     A*%%TS  SD  20200901  102450  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' MATERIAL ORDER DATA UPDATE SYSTEM-
     A                                       '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  6 21'RENEW'
     A                                      DSPATR(HI)
     A            OUPDT         10A  O  6 28OVRDTA
     A                                      DSPATR(HI)
     A                                  8 21'WIRE'
     A                                      DSPATR(HI)
     A                                  8 38'WIRE DIAMETER'
     A                                      DSPATR(HI)
     A            IZAIS         15A  O 10 21OVRDTA
     A            IZAIK          5Y 2O 10 40OVRDTA
     A                                      EDTWRD(' 0 .  ')
     A                                 13 26'NUMBER OF KANBAN'
     A                                      DSPATR(UL)
     A            IMAIS          3Y 0B 13 43OVRDTA
     A                                      OVRATR
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A*
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  7' F3 '
     A                                      DSPATR(RI)
     A                                 24 12'BACK'
     A                                 24 21' F5 '
     A                                      DSPATR(RI)
     A                                 24 26'UPDATE'
