     A*%%TS  SD  20020724  145205  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R SFL01                     SFL
     A*%%TS  SD  20020724  145205  TEST        REL-V4R4M0  5769-PW1
     A            S@ZAIS        15A  B  4  7DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            S@ZAIK         5Y 2B  4 24EDTCDE(4)  DSPATR(CS)
     A  61                                  DSPATR(RI)
     A            H@ZAIS        15A  H
     A            H@ZAIK         5  2H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020724  145205  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A  *DS3                                SFLLIN(6)
     A                                      SFLSIZ(0035)
     A                                      SFLPAG(0034)
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                  3  7'Material code' DSPATR(HI)
     A                                  3 23'Diameter'  DSPATR(HI)
     A                                  3 36'Material code' DSPATR(HI)
     A                                  3 52'Diameter'   DSPATR(HI)
     A            #PGM           8      1  2
     A                                  1 20'** MATERIAL FROM SHIN NIPPON STEEL-
     A                                       **'
     A                                       DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A          R DSP99
     A            D@CMD         78     23  2
     A            D@MSG         78     24  2DSPATR(HI)
