     A** GDLPWB0 ******************************************************
     A*  PT WIRE ORDER UPPER LIMIT RATE MASTER UPDATE                 *
     A*                                                               *
     A* TCHK  : 12/15/11 CREATE                                       *
     A* T.SAKAHSITA 2013.04.22                                        *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SEL          1A  B  7 23
     A  31                                  DSPATR(ND PR)
     A  32                                  DSPATR(PC)
     A                                      VALUES(' ' 'C' 'D')
     A            S1ZAIS        15A  O  7 28
     A            S1ZAIK         5Y 2O   + 1EDTCDE(4)
     A            S1RATE         5Y 2O   + 1EDTCDE(4)
     A*
     A          R CTL010
     A                                      CF01
     A                                      CF08
     A                                      SFLCTL(SFL010)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' PT WIRE ORDER UPPER LIMIT R-
     A                                      ATE MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 23'Add New?'
     A                                  4 32'Press F8'
     A                                      DSPATR(HI)
     A                                  6 22'SEL'
     A                                      DSPATR(HI)
     A                                  6 28'MATERIAL'
     A                                      DSPATR(HI)
     A                                  6 43'DIAMETER'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT090
     A                                 22 22'Select code:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 22 35'C(change)'
     A                                      DSPATR(HI)
     A                                 22 45'D(delete)'
     A                                      DSPATR(HI)
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F8:Add New'
     A                                      DSPATR(RI)
     A                                 24 41'Enter:Select'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT020
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' PT WIRE ORDER UPPER LIMIT R-
     A                                      ATE MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            F2ACTN        10A  O  4 35
     A*
     A                                  7 25'MATERIAL'
     A                                  7 41'DIAMETER'
     A            F2ZAIS        15A  B  8 25
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI PC)
     A  61                                  DSPATR(PR)
     A            F2ZAIK         5Y 2B   + 1EDTCDE(4)
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI PC)
     A  61                                  DSPATR(PR)
     A                                   + 1'RATE  :'
     A            F2RATE         5Y 2B   + 1EDTCDE(4)
     A N52                                  DSPATR(HI)
     A  52                                  DSPATR(RI PC)
     A  62                                  DSPATR(PR)
     A*
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F5:Update'
     A                                      DSPATR(RI)
     A                                 24 29'F12:Previous'
     A                                      DSPATR(RI)
