     A*%%TS  SD  20230811  152950  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20230811  152950  I0777       REL-V7R3M0  5770-WDS
     A            #PGM           8A  O  1  2
     A                                  1 15'** MATERIAL LIST: SCANNED & INPUT -
     A                                      MANUALLY **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 22'DATE:'
     A                                      DSPATR(HI)
     A            D@DATE         8Y 0B  5 29EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 39'(YYYYMMDD)'
     A                                 23  4'F1/3: END      F5: PRINT'
     A            D@MSG         78A  O 24  2DSPATR(HI)
