     A*%%TS  SD  20001127  163142  QPGMR       REL-V3R7M0  5716-PW1
     A*** GDLPW60 **********************************************
     A*   UPDATE MATERIAL ACCUOUNTS AGGREGATION DATA FILE      *
     A*   A.MAMIYA             2000.11.27                      *
     A******************************************** GADPW50 *****
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R GDLPW601
     A*%%TS  SD  20001127  161231  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF01(01)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'*** UPDATE ACTUAL PURCHASED SUMMAR-
     A                                      Y FILE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'GDLPW60'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 20'INVOICE NO.  '
     A                                      DSPATR(UL)
     A            @INVO          6A  B  5 36DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  7 20'ORDER NO.    '
     A                                      DSPATR(UL)
     A                                  7 36'IAF -'
     A            @ODER          6A  B  7 42DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 20'WIRE TYPE    '
     A                                      DSPATR(UL)
     A            @TYPE          1A  B  9 36DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  9 39'(W:WIRE R:ROD)'
     A                                 11 20'WIRE         '
     A                                      DSPATR(UL)
     A            @ZAIS         15A  B 11 36DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 13 20'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A            @ZAIK          5Y 2B 13 36DSPATR(CS) EDTCDE(2)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 15 20'SUPPLIER     '
     A                                      DSPATR(UL)
     A            @SIRE          4A  B 15 36DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 20
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 10' CMD-1 '
     A                                      DSPATR(RI)
     A          R GDLPW602
     A*%%TS  SD  20001127  161231  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF03(03)
     A                                      CF01(01)
     A                                      ROLLUP(90 'ROLL UP')
     A                                      ROLLDOWN(95 'ROLL DOWN')
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'*** UPDATE ACTUAL PURCHASED SUMMAR-
     A                                      Y FILE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'GDLPW60'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 20'SUPPLIER'
     A            @SIRE          4A  O  3 29
     A            @SINM         20A  O  3 34
     A                                  4 39'WIRE'
     A                                  4 62'WIRE'
     A                                  5  4'INVOICE'
     A                                      DSPATR(UL)
     A                                  5 13'ORDER NO.   '
     A                                      DSPATR(UL)
     A                                  5 27'ITEM NO.  '
     A                                      DSPATR(UL)
     A                                  5 39'TYPE'
     A                                      DSPATR(UL)
     A                                  5 45'WIRE           '
     A                                      DSPATR(UL)
     A                                  5 62'DIAMETER'
     A                                      DSPATR(UL)
     A                                  5 72'WEIGHT'
     A                                      DSPATR(UL)
     A            WNO1           1A  B  6  2DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            WINV1          6A  O  6  4
     A            WODE1         12A  O  6 13
     A            WITE1         10A  O  6 27
     A            WTYP1          1A  O  6 40
     A            WWIR1         15A  O  6 45
     A            WDIA1          5Y 2O  6 63EDTCDE(2)
     A            WWEI1          4Y 0O  6 73EDTCDE(Z)
     A            WNO2           1A  B  7  2DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            WINV2          6A  O  7  4
     A            WODE2         12A  O  7 13
     A            WITE2         10A  O  7 27
     A            WTYP2          1A  O  7 40
     A            WWIR2         15A  O  7 45
     A            WDIA2          5Y 2O  7 63EDTCDE(2)
     A            WWEI2          4Y 0O  7 73EDTCDE(Z)
     A            WNO3           1A  B  8  2DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            WINV3          6A  O  8  4
     A            WODE3         12A  O  8 13
     A            WITE3         10A  O  8 27
     A            WTYP3          1A  O  8 40
     A            WWIR3         15A  O  8 45
     A            WDIA3          5Y 2O  8 63EDTCDE(2)
     A            WWEI3          4Y 0O  8 73EDTCDE(Z)
     A            WNO4           1A  B  9  2DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            WINV4          6A  O  9  4
     A            WODE4         12A  O  9 13
     A            WITE4         10A  O  9 27
     A            WTYP4          1A  O  9 40
     A            WWIR4         15A  O  9 45
     A            WDIA4          5Y 2O  9 63EDTCDE(2)
     A            WWEI4          4Y 0O  9 73EDTCDE(Z)
     A            WNO5           1A  B 10  2DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            WINV5          6A  O 10  4
     A            WODE5         12A  O 10 13
     A            WITE5         10A  O 10 27
     A            WTYP5          1A  O 10 40
     A            WWIR5         15A  O 10 45
     A            WDIA5          5Y 2O 10 63EDTCDE(2)
     A            WWEI5          4Y 0O 10 73EDTCDE(Z)
     A            WNO6           1A  B 11  2DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            WINV6          6A  O 11  4
     A            WODE6         12A  O 11 13
     A            WITE6         10A  O 11 27
     A            WTYP6          1A  O 11 40
     A            WWIR6         15A  O 11 45
     A            WDIA6          5Y 2O 11 63EDTCDE(2)
     A            WWEI6          4Y 0O 11 73EDTCDE(Z)
     A            WNO7           1A  B 12  2DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            WINV7          6A  O 12  4
     A            WODE7         12A  O 12 13
     A            WITE7         10A  O 12 27
     A            WTYP7          1A  O 12 40
     A            WWIR7         15A  O 12 45
     A            WDIA7          5Y 2O 12 63EDTCDE(2)
     A            WWEI7          4Y 0O 12 73EDTCDE(Z)
     A            WNO8           1A  B 13  2DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            WINV8          6A  O 13  4
     A            WODE8         12A  O 13 13
     A            WITE8         10A  O 13 27
     A            WTYP8          1A  O 13 40
     A            WWIR8         15A  O 13 45
     A            WDIA8          5Y 2O 13 63EDTCDE(2)
     A            WWEI8          4Y 0O 13 73EDTCDE(Z)
     A            WNO9           1A  B 14  2DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            WINV9          6A  O 14  4
     A            WODE9         12A  O 14 13
     A            WITE9         10A  O 14 27
     A            WTYP9          1A  O 14 40
     A            WWIR9         15A  O 14 45
     A            WDIA9          5Y 2O 14 63EDTCDE(2)
     A            WWEI9          4Y 0O 14 73EDTCDE(Z)
     A            WNO0           1A  B 15  2DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            WINV0          6A  O 15  4
     A            WODE0         12A  O 15 13
     A            WITE0         10A  O 15 27
     A            WTYP0          1A  O 15 40
     A            WWIR0         15A  O 15 45
     A            WDIA0          5Y 2O 15 63EDTCDE(2)
     A            WWEI0          4Y 0O 15 73EDTCDE(Z)
     A                                 16  2'+-- RENEW(0:DELETE 1:CHANGE)'
     A                                 18  2'RENEW(ADD)'
     A                                 18 39'WIRE'
     A                                 18 62'WIRE'
     A                                 19  4'INVOICE'
     A                                      DSPATR(UL)
     A                                 19 13'ORDER NO.   '
     A                                      DSPATR(UL)
     A                                 19 27'ITEM NO.  '
     A                                      DSPATR(UL)
     A                                 19 39'TYPE'
     A                                      DSPATR(UL)
     A                                 19 45'WIRE           '
     A                                      DSPATR(UL)
     A                                 19 62'DIAMETER'
     A                                      DSPATR(UL)
     A                                 19 72'CASE NO.'
     A                                      DSPATR(UL)
     A            WINVO          6A  B 20  4DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 20 13'IAF -'
     A            WODER          6A  B 20 19DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            WITEM          5A  B 20 27DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 20 33'-'
     A            WIKBN          2A  B 20 35DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            WTYPE          1A  B 20 40DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            WZAIS         15A  B 20 45DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            WZAIK          5Y 2B 20 63DSPATR(CS)
     A                                      EDTCDE(2)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            WCASE          5A  B 20 73DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 20
     A N99                                  DSPATR(ND)
     A                                 24  4'RETURN TO SCREEN'
     A                                 24 21' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 39'FRONT PAGE'
     A                                 24 50' PAGE UP '
     A                                      DSPATR(RI)
     A                                 24 60'NEXT PAGE'
     A                                 24 70' PAGE DOWN '
     A                                      DSPATR(RI)
     A          R GDLPW603
     A*%%TS  SD  20001127  163142  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF03(03)
     A                                      CF05(05)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'*** UPDATE ACTUAL PURCHASED SUMMAR-
     A                                      Y FILE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'GDLPW60'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 18'SUPPLIER'
     A            @SIRE          4A  O  3 27
     A            @SINM         20A  O  3 32
     A                                  4 37'WIRE'
     A                                  4 60'WIRE'
     A                                  5  2'INVOICE'
     A                                      DSPATR(UL)
     A                                  5 11'ORDER NO.   '
     A                                      DSPATR(UL)
     A                                  5 25'ITEM NO.  '
     A                                      DSPATR(UL)
     A                                  5 37'TYPE'
     A                                      DSPATR(UL)
     A                                  5 43'WIRE           '
     A                                      DSPATR(UL)
     A                                  5 60'DIAMETER'
     A                                      DSPATR(UL)
     A                                  5 70'CASE NO.'
     A                                      DSPATR(UL)
     A            WINVO          6A  O  6  2
     A                                  6 11'IAF -'
     A            WODER          6A  O  6 17
     A            WITEM          5A  O  6 25
     A                                  6 31'-'
     A            WIKBN          2A  O  6 33
     A            WTYPE          1A  O  6 38
     A            WZAIS         15A  O  6 43
     A            WZAIK          5Y 2O  6 61EDTCDE(2)
     A            WCASE          5A  O  6 71
     A                                  9  4'ORDER DATE'
     A                                      DSPATR(UL)
     A                                  8 19'DEPARTURE'
     A                                  9 18'JP PORT DATE'
     A                                      DSPATR(UL)
     A                                  9 34'RECIEPT DATE'
     A                                      DSPATR(UL)
     A                                  9 50'PAYMENT DATE'
     A                                      DSPATR(UL)
     A            WODHZ          8Y 0B 10  5DSPATR(CS)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WPOHZ          8Y 0B 10 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WREHZ          8Y 0B 10 36DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WPAHZ          8Y 0O 10 52EDTCDE(Z)
     A                                 13 18'TRANSPORTATION'
     A                                      DSPATR(UL)
     A                                 14 23'S:SHIP'
     A                                 15 23'A:AIR '
     A                                 13 37'WEIGHT'
     A                                      DSPATR(UL)
     A            WTRAN          1A  B 14 21DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WWEIG          4Y 0B 14 38DSPATR(CS) EDTCDE(Z)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A                                 17  3'UNIT PRICE       '
     A                                      DSPATR(UL)
     A                                 17 23'PRICE CODE'
     A                                      DSPATR(UL)
     A                                 17 52'AMOUNT'
     A                                 17 59'(YEN)'
     A                                 18 59'( \ )'
     A                                 17 36'POSTING RATE '
     A                                      DSPATR(UL)
     A            WUNIT         14Y 5B 18  3DSPATR(CS)
     A                                      EDTCDE(2)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WCODE          3A  B 18 26DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WRATE         11Y 5B 18 36DSPATR(CS)
     A                                      EDTCDE(2)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A  50                                  DSPATR(PR)
     A            WYEN#         11Y 0O 17 65DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            WDOLL         10Y 5O 18 65DSPATR(CS)
     A                                      EDTCDE(2)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 20
     A N99                                  DSPATR(ND)
     A                                 24  4'RETURN TO SCREEN'
     A                                 24 21' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 30'UPDATE'
     A                                 24 38' CMD-5 '
     A                                      DSPATR(RI)
