     A*%%TS  SD  20201223  165256  I0777       REL-V7R3M0  5770-WDS
     A***************************************************************
     A*** JW1  2020.09.09 ADD CHARTER STEEL
     A***************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R DSP01
     A*%%TS  SD  20201223  165256  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
TCHK1A*                                 1 22'** ASJ MATERIAL ORDER INQUIRY **'
     A                                  1 22'**  MATERIAL ORDER INQUIRY  **'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  5 18'ORDER DATE:'
     A                                      DSPATR(HI)
     A            D@TO           8Y 0B  5 32DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5 42'--> PAST 10 DAYS'
     A                                  6 32'YYYYMMDD'
     A                                  9 18'SUPPLIER  :'
     A                                      DSPATR(HI)
     A            D@SUPL         4A  B  9 32DSPATR(CS)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
TCHK2A*TCHK1                           10 32'0002:ASJ'
     A                                 10 32'8990:ASJ'
     A                                 11 32'4511:O&K'
     A                                 12 32'4530:NSCI'
     A                                 14 32'4550:POSCO                        -
     A                                                                         -
     A                                                '
     A                                 13 32'4540:CHARTER STEEL'
     A                                 15 32'4560:TSUSHO'
     A          R SFL01                     SFL
     A*%%TS  SD  20020425  134237  TEST        REL-V4R4M0  5769-PW1
     A            S@ZAIS        15A  O  5  3DSPATR(UL)
     A            S@ZAIK         5Y 2O  5 19EDTCDE(4) DSPATR(UL)
     A            S@QTY1         3Y 0O  5 34EDTCDE(4) DSPATR(UL)
     A            S@QTY2         3Y 0O  5 38EDTCDE(4) DSPATR(UL)
     A            S@QTY3         3Y 0O  5 42EDTCDE(4) DSPATR(UL)
     A            S@QTY4         3Y 0O  5 46EDTCDE(4) DSPATR(UL)
     A            S@QTY5         3Y 0O  5 50EDTCDE(4) DSPATR(UL)
     A            S@QTY6         3Y 0O  5 54EDTCDE(4) DSPATR(UL)
     A            S@QTY7         3Y 0O  5 58EDTCDE(4) DSPATR(UL)
     A            S@QTY8         3Y 0O  5 62EDTCDE(4) DSPATR(UL)
     A            S@QTY9         3Y 0O  5 66EDTCDE(4) DSPATR(UL)
     A            S@QTY0         3Y 0O  5 70EDTCDE(4) DSPATR(UL)
     A            S@TOTL         5Y 0O  5 74EDTCDE(4) DSPATR(UL)
     A            S@SETW         5Y 2O  5 27EDTCDE(4) DSPATR(UL)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20200909  140519  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      CF12
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A N53                                  SFLEND(*MORE)
     A            #PGM           8A  O  1  2
TCHK1A*                                 1 22'** ASJ MATERIAL ORDER INQUIRY **'
     A            D@TITL        34A  O  1 22DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 70TIME
     A                                  4  3'MATERIAL'
     A                                      DSPATR(HI)
     A            D@DAT1         2Y 0O  3 35EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT2         2Y 0O  3 39EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT3         2Y 0O  3 43EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT4         2Y 0O  3 47EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT5         2Y 0O  3 51EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT6         2Y 0O  3 55EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT7         2Y 0O  3 59EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT8         2Y 0O  3 63EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT9         2Y 0O  3 67EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@DAT0         2Y 0O  3 71EDTCDE(4)
     A                                      DSPATR(HI)
     A            D@TO           8Y 0O  3 20EDTWRD('    /  /  ')
     A                                      DSPATR(HI)
     A                                  4 74'TOTAL'
     A                                      DSPATR(HI)
     A            D@DY1          3A  O  4 34DSPATR(HI)
     A            D@DY2          3A  O  4 38DSPATR(HI)
     A            D@DY3          3A  O  4 42DSPATR(HI)
     A            D@DY4          3A  O  4 46DSPATR(HI)
     A            D@DY5          3A  O  4 50DSPATR(HI)
     A            D@DY6          3A  O  4 54DSPATR(HI)
     A            D@DY7          3A  O  4 58DSPATR(HI)
     A            D@DY8          3A  O  4 62DSPATR(HI)
     A            D@DY9          3A  O  4 66DSPATR(HI)
     A            D@DY0          3A  O  4 70DSPATR(HI)
     A                                  3 31'-->'
     A                                  4 30'SET'
     A                                      DSPATR(HI)
     A          R DSP98
     A*%%TS  SD  20200909  140926  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A*****       LIN98         78   O 19  2DSPATR(UL) COLOR(BLU)
     A                                 20 15'TOTAL'
     A                                      DSPATR(HI)
     A            T@QTY1         3Y 0O 20 34EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@QTY2         3Y 0O 20 38EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@QTY3         3Y 0O 20 42EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@QTY4         3Y 0O 20 46EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@QTY5         3Y 0O 20 50EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@QTY6         3Y 0O 20 54EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@QTY7         3Y 0O 20 58EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@QTY8         3Y 0O 20 62EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@QTY9         3Y 0O 20 66EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@QTY0         3Y 0O 20 70EDTCDE(4)
     A                                      DSPATR(HI)
     A            T@TOTL         5Y 0O 20 74EDTCDE(4)
     A                                      DSPATR(HI)
TCHK1A*                                21 15'A S J'   DSPATR(HI)
     A            T@TITL         7A  O 21 15DSPATR(HI)
     A            A@QTY1         3Y 0O 21 34EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@QTY2         3Y 0O 21 38EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@QTY3         3Y 0O 21 42EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@QTY4         3Y 0O 21 46EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@QTY5         3Y 0O 21 50EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@QTY6         3Y 0O 21 54EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@QTY7         3Y 0O 21 58EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@QTY8         3Y 0O 21 62EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@QTY9         3Y 0O 21 66EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@QTY0         3Y 0O 21 70EDTCDE(4)
     A                                      DSPATR(HI)
     A            A@TOTL         5Y 0O 21 74EDTCDE(4)
     A                                      DSPATR(HI)
     A                                 22 15'NIPPON'
     A                                      DSPATR(HI)
     A            N@QTY1         3Y 0O 22 34EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@QTY2         3Y 0O 22 38EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@QTY3         3Y 0O 22 42EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@QTY4         3Y 0O 22 46EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@QTY5         3Y 0O 22 50EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@QTY6         3Y 0O 22 54EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@QTY7         3Y 0O 22 58EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@QTY8         3Y 0O 22 62EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@QTY9         3Y 0O 22 66EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@QTY0         3Y 0O 22 70EDTCDE(4)
     A                                      DSPATR(HI)
     A            N@TOTL         5Y 0O 22 74EDTCDE(4)
     A                                      DSPATR(HI)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
