     A*%%TS  SD  20001212  092059  TEST        REL-V3R7M0  5716-PW1
     A*** GDLPW25 **********************************************
     A*   UPDATE MATERIAL ACCUOUNTS AGGREGATION DATA FILE      *
     A*   A.MAMIYA             2000.12.07                      *
     A******************************************** GDLPW25 *****
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R GDLPW251
     A*%%TS  SD  20001208  143358  TEST        REL-V3R7M0  5716-PW1
     A                                      CF01(01)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'*** UPDATE MATERIAL ORDER FILE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'GDLPW25'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 24' ORDER NO. '
     A                                      DSPATR(RI)
     A                                  7 38'IAF -'
     A            @ODER          6A  B  7 44DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  9 24' ITEM NO.  '
     A                                      DSPATR(RI)
     A            @ITEM          5A  B  9 38DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 11 24' SUPPLIER  '
     A                                      DSPATR(RI)
     A            @SIRE          4A  B 11 38DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 20
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 10' CMD-1 '
     A                                      DSPATR(RI)
     A          R GDLPW252
     A*%%TS  SD  20001212  092059  TEST        REL-V3R7M0  5716-PW1
     A                                      CF03(03)
     A                                      CF01(01)
     A                                      ROLLUP(94 'ROLL UP')
     A                                      ROLLDOWN(95 'ROLL DOWN')
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'*** UPDATE MATERIAL ORDER FILE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'GDLPW25'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  4' SUPPLIER '
     A                                      DSPATR(RI)
     A            @SIRE          4A  O  3 15
     A            @SINM         20A  O  3 20
     A                                  3 41' RECEIVING '
     A                                      DSPATR(RI)
     A            @UKEI          4A  O  3 53
     A            @UKNM         20A  O  3 58
     A                                  5 32'WIRE'
     A                                  5 55'WIRE'
     A                                  5 65'NUMBER OF'
     A                                  6  8'ORDER NO.   '
     A                                      DSPATR(UL)
     A                                  6 22'ITEM NO.'
     A                                      DSPATR(UL)
     A                                  6 32'TYPE'
     A                                      DSPATR(UL)
     A                                  6 38'WIRE           '
     A                                      DSPATR(UL)
     A                                  6 55'DIAMETER'
     A                                      DSPATR(UL)
     A                                  6 65'KANBAN   '
     A                                      DSPATR(UL)
     A            WNO1           1A  B  7  5DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            WODE1         12A  O  7  8
     A            WITE1          5A  O  7 23
     A            WTYP1          1A  O  7 33
     A            WWIR1         15A  O  7 38
     A            WDIA1          5Y 2O  7 56EDTCDE(2)
     A            WKAN1          3Y 0O  7 67EDTCDE(Z)
     A            WNO2           1A  B  8  5DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            WODE2         12A  O  8  8
     A            WITE2          5A  O  8 23
     A            WTYP2          1A  O  8 33
     A            WWIR2         15A  O  8 38
     A            WDIA2          5Y 2O  8 56EDTCDE(2)
     A            WKAN2          3Y 0O  8 67EDTCDE(Z)
     A            WNO3           1A  B  9  5DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            WODE3         12A  O  9  8
     A            WITE3          5A  O  9 23
     A            WTYP3          1A  O  9 33
     A            WWIR3         15A  O  9 38
     A            WDIA3          5Y 2O  9 56EDTCDE(2)
     A            WKAN3          3Y 0O  9 67EDTCDE(Z)
     A            WNO4           1A  B 10  5DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            WODE4         12A  O 10  8
     A            WITE4          5A  O 10 23
     A            WTYP4          1A  O 10 33
     A            WWIR4         15A  O 10 38
     A            WDIA4          5Y 2O 10 56EDTCDE(2)
     A            WKAN4          3Y 0O 10 67EDTCDE(Z)
     A            WNO5           1A  B 11  5DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            WODE5         12A  O 11  8
     A            WITE5          5A  O 11 23
     A            WTYP5          1A  O 11 33
     A            WWIR5         15A  O 11 38
     A            WDIA5          5Y 2O 11 56EDTCDE(2)
     A            WKAN5          3Y 0O 11 67EDTCDE(Z)
     A            WNO6           1A  B 12  5DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            WODE6         12A  O 12  8
     A            WITE6          5A  O 12 23
     A            WTYP6          1A  O 12 33
     A            WWIR6         15A  O 12 38
     A            WDIA6          5Y 2O 12 56EDTCDE(2)
     A            WKAN6          3Y 0O 12 67EDTCDE(Z)
     A            WNO7           1A  B 13  5DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            WODE7         12A  O 13  8
     A            WITE7          5A  O 13 23
     A            WTYP7          1A  O 13 33
     A            WWIR7         15A  O 13 38
     A            WDIA7          5Y 2O 13 56EDTCDE(2)
     A            WKAN7          3Y 0O 13 67EDTCDE(Z)
     A            WNO8           1A  B 14  5DSPATR(CS)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            WODE8         12A  O 14  8
     A            WITE8          5A  O 14 23
     A            WTYP8          1A  O 14 33
     A            WWIR8         15A  O 14 38
     A            WDIA8          5Y 2O 14 56EDTCDE(2)
     A            WKAN8          3Y 0O 14 67EDTCDE(Z)
     A            WNO9           1A  B 15  5DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            WODE9         12A  O 15  8
     A            WITE9          5A  O 15 23
     A            WTYP9          1A  O 15 33
     A            WWIR9         15A  O 15 38
     A            WDIA9          5Y 2O 15 56EDTCDE(2)
     A            WKAN9          3Y 0O 15 67EDTCDE(Z)
     A            WNO0           1A  B 16  5DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            WODE0         12A  O 16  8
     A            WITE0          5A  O 16 23
     A            WTYP0          1A  O 16 33
     A            WWIR0         15A  O 16 38
     A            WDIA0          5Y 2O 16 56EDTCDE(2)
     A            WKAN0          3Y 0O 16 67EDTCDE(Z)
     A                                 17  5'+-- RENEW(0:DELETE 1:CHANGE)'
     A                                 19  7'RENEW(2:ADD) -->'
     A            WIADD          1A  B 19 24DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 20
     A N99                                  DSPATR(ND)
     A                                 24  4'RETURN TO SCREEN'
     A                                 24 21' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 39'FRONT PAGE'
     A                                 24 50' PAGE UP '
     A                                      DSPATR(RI)
     A                                 24 60'NEXT PAGE'
     A                                 24 70' PAGE DOWN '
     A                                      DSPATR(RI)
     A          R GDLPW253
     A*%%TS  SD  20001208  183134  TEST        REL-V3R7M0  5716-PW1
     A                                      CF03(03)
     A                                      CF05(05)
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'*** UPDATE MATERIAL ORDER FILE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT'
     A                                  1 72'GDLPW25'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3  4' SUPPLIER '
     A                                      DSPATR(RI)
     A            @SIRE          4A  O  3 15
     A            @SINM         20A  O  3 20
     A                                  3 41' RECEIVING '
     A                                      DSPATR(RI)
     A            @UKEI          4A  O  3 53
     A            @UKNM         20A  O  3 58
     A                                  5  7'ORDER NO.   '
     A                                      DSPATR(UL)
     A                                  5 20'ITEM NO.'
     A                                      DSPATR(UL)
     A                                  6  7'IAF -'
     A            WODER          6A  O  6 13
     A            WITEM          5A  O  6 21
     A                                  8  7'WIRE TYPE'
     A                                      DSPATR(UL)
     A                                  8 18'WIRE           '
     A                                      DSPATR(UL)
     A                                  8 35'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A                                  8 50'NUMBER OF KANBAN'
     A                                      DSPATR(UL)
     A            WTYPE          1A  B  9 11
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A N51                                  DSPATR(CS)
     A  51                                  DSPATR(PR)
     A            WZAIS         15A  B  9 18
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A N51                                  DSPATR(CS)
     A  51                                  DSPATR(PR)
     A            WZAIK          5Y 2B  9 38EDTCDE(2)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A N51                                  DSPATR(CS)
     A  51                                  DSPATR(PR)
     A            WMAIS          3Y 0B  9 56EDTCDE(Z)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A N50                                  DSPATR(CS)
     A  50                                  DSPATR(PR)
     A N52                             14 14'ORDER DATE'
     A                                      DSPATR(UL)
     A N52                             14 33'SHIPPED DATE'
     A                                      DSPATR(UL)
     A N52                             14 54'RECEIVED DATE'
     A                                      DSPATR(UL)
     A N52        WODHZ          8Y 0O 15 15EDTCDE(Z)
     A N52        WSHHZ          8Y 0O 15 35EDTCDE(Z)
     A N52        WREHZ          8Y 0O 15 56EDTCDE(Z)
     A N52                             17 13'ORDER KANBAN'
     A                                      DSPATR(UL)
     A N52                             17 32'SHIPPED KANBAN'
     A                                      DSPATR(UL)
     A N52                             17 53'RECEIVED KANBAN'
     A                                      DSPATR(UL)
     A N52        WODKA          3Y 0O 18 17EDTCDE(Z)
     A N52        WSHKA          3Y 0O 18 38EDTCDE(Z)
     A N52        WREKA          3Y 0O 18 59EDTCDE(Z)
     A            @CMT          60   O 21 20
     A N98                                  DSPATR(ND)
     A  98                                  DSPATR(BL)
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 20
     A N99                                  DSPATR(ND)
     A                                 24  4'RETURN TO SCREEN'
     A                                 24 21' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 30'UPDATE'
     A                                 24 38' CMD-5 '
     A                                      DSPATR(RI)
     A N52                             20  9'**********************************-
     A                                      *****************************'
     A N52                             13  9'*'
     A N52                             14  9'*'
     A N52                             15  9'*'
     A N52                             16  9'*'
     A N52                             17  9'*'
     A N52                             18  9'*'
     A N52                             19  9'*'
     A N52                             13 28'*'
     A N52                             14 28'*'
     A N52                             15 28'*'
     A N52                             16 28'*'
     A N52                             17 28'*'
     A N52                             18 28'*'
     A N52                             19 28'*'
     A N52                             13 49'*'
     A N52                             14 49'*'
     A N52                             15 49'*'
     A N52                             16 49'*'
     A N52                             17 49'*'
     A N52                             18 49'*'
     A N52                             19 49'*'
     A N52                             13 71'*'
     A N52                             14 71'*'
     A N52                             15 71'*'
     A N52                             16 71'*'
     A N52                             17 71'*'
     A N52                             18 71'*'
     A N52                             19 71'*'
     A N52                             12  9'****'
     A N52                             12 14'ORDER'
     A N52                             12 20'INFO.'
     A N52                             12 26'******'
     A N52                             12 33'SHIPPED'
     A N52                             12 41'INFO.'
     A N52                             12 47'******'
     A N52                             12 54'RECEIVED'
     A N52                             12 63'INFO.'
     A N52                             12 69'***'
