      ** GDLPW12 ***********************
      *  REISSUE MATERIAL ORDER SHEET  *
      *        K.YASUDA    2000.07.17  *
      *********************** GDGPW12 **
     A                                      PRINT
     A                                      CHGINPDFT
     A************
     A* SCREEN 1 *
     A************
     A          R GDLPW121                  CF01 CF05
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' REISSUE MATERIAL ORDER SHEET -
     A                                      SYSTEM '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW12'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
      *
     A                                 10 20'ORDER NO.'
     A            ORDER1         2Y 0B 10 31OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                 10 34'-'
     A            ORDER2         2Y 0B 10 36OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
     A                                 10 39'-'
     A            ORDER3         2Y 0B 10 41OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7'EXIT'
     A                                 24 13' CMD-1 '
     A                                      DSPATR(RI)
      *
     A                                 24 23'PRINTING'
     A                                 24 33' CMD-5 '
     A                                      DSPATR(RI)
