      ** GDLPW01 ****************************
      *  MATERIAL ORDER DATA READING SYSTEM *
      *          K.YASUDA        2000.06.30 *
TCHK  *          TCHK            2005.09.14 ADD O&K
      **************************** GDGPW01 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R GDLPW011                  CF01
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL ORDER DATA READING -
     A                                      SYSTEM '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                 12 25'SUPPLIER'
     A            PSIRE          4   B 12 36
     A                                      OVRATR OVRDTA
     A                                      DSPATR(CS)
     A  99                                  DSPATR(RI PC)
     A                                 12 42'0002 - AMC'
TCHK A                                 13 42'4511 - O&K'
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  8' EXIT '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A*----------*
     A* SCREEN 2 *
     A*----------*
     A          R GDLPW012                  CF03 CF07
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL ORDER DATA READING -
     A                                      SYSTEM '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
TCHK A                                 12 25'BARCODE'
TCHK A*           PBAR          17   B 12 34CHECK(ER)
TCHK A N41        PBAR          17   B 12 34CHECK(ER)
     A                                      OVRATR OVRDTA
     A                                      DSPATR(UL)
     A  99                                  DSPATR(RI PC)
TCHK A  41        PBAR8          8   B 12 34CHECK(ER)
     A                                      OVRATR OVRDTA
     A                                      DSPATR(UL)
     A  99                                  DSPATR(RI PC)
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5'FRONT SC.'
     A                                 24 15' CMD-3 '
     A                                      DSPATR(RI)
     A*                                24 29'HANDRING'
     A*                                24 40' CMD-7 '
     A*                                     DSPATR(RI)
     A*----------*
     A* SCREEN 3 *
     A*----------*
     A          R GDLPW013                  CF03 CF05
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL ORDER DATA READING -
     A                                      SYSTEM '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  9  4'WIRE'
     A                                      DSPATR(RI)
     A            PWIR          15   B 11  4OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                  9 21'WIRE DIAMETER'
     A                                      DSPATR(RI)
     A            PSIZ           5Y 2B 11 25OVRDTA OVRATR
     A                                      EDTWRD('   .  ')
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                  9 37'NUMBER OF KANBAN'
     A                                      DSPATR(RI)
     A            PMAI           3Y 0B 11 43OVRDTA OVRATR
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  03                                  DSPATR(RI PC)
     A                                  9 57'PARTS CODE'
     A                                      DSPATR(RI)
     A            PCOD           1   B 11 62OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  04                                  DSPATR(RI PC)
     A                                  9 70'INPUT DATE'
     A                                      DSPATR(RI)
     A            PDAT           8Y 0B 11 71OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  05                                  DSPATR(RI PC)
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5'FRONT SC.'
     A                                 24 15' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 29'INPUT OK'
     A                                 24 40' CMD-5 '
     A                                      DSPATR(RI)
