      ** GDLPW01 ***************************
      *  MATERIAL ORDER DATA UPDATE SYSTEM *
      *          K.YASUDA       2000.06.30 *
      *************************** GDGPW01 **
     A                                      PRINT
     A                                      CHGINPDFT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R GDLPW051                  CF01
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL ORDER DATA READING -
     A                                      SYSTEM '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                 12 25'SUPPLIER'
     A            PSIRE          4   B 12 36
     A                                      OVRATR OVRDTA
     A                                      DSPATR(CS)
     A  99                                  DSPATR(RI PC)
     A                                 12 42'0002 - AMC'
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  8' EXIT '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A************
     A* SCREEN 2 *
     A************
     A          R GDLPW052                  CF03
     A                                      ROLLUP(90 'ROLL UP')
     A                                      ROLLDOWN(95 'ROLL DOWN')
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL ORDER DATA UPDATE -
     A                                      SYSTEM '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  5 17'WIRE           '
     A                                      DSPATR(UL HI)
     A            ZS01          15   O  6 17OVRDTA
     A            ZS02          15   O  7 17OVRDTA
     A            ZS03          15   O  8 17OVRDTA
     A            ZS04          15   O  9 17OVRDTA
     A            ZS05          15   O 10 17OVRDTA
     A            ZS06          15   O 11 17OVRDTA
     A            ZS07          15   O 12 17OVRDTA
     A            ZS08          15   O 13 17OVRDTA
     A            ZS09          15   O 14 17OVRDTA
     A            ZS10          15   O 15 17OVRDTA
     A            ZS11          15   O 16 17OVRDTA
     A            ZS12          15   O 17 17OVRDTA
      *
     A                                  4 39'WIRE'
     A                                      DSPATR(HI)
     A                                  5 39'DIAMETER'
     A                                      DSPATR(UL HI)
     A            ZK01           5Y 2O  6 40OVRDTA EDTWRD('   .  ')
     A            ZK02           5Y 2O  7 40OVRDTA EDTWRD('   .  ')
     A            ZK03           5Y 2O  8 40OVRDTA EDTWRD('   .  ')
     A            ZK04           5Y 2O  9 40OVRDTA EDTWRD('   .  ')
     A            ZK05           5Y 2O 10 40OVRDTA EDTWRD('   .  ')
     A            ZK06           5Y 2O 11 40OVRDTA EDTWRD('   .  ')
     A            ZK07           5Y 2O 12 40OVRDTA EDTWRD('   .  ')
     A            ZK08           5Y 2O 13 40OVRDTA EDTWRD('   .  ')
     A            ZK09           5Y 2O 14 40OVRDTA EDTWRD('   .  ')
     A            ZK10           5Y 2O 15 40OVRDTA EDTWRD('   .  ')
     A            ZK11           5Y 2O 16 40OVRDTA EDTWRD('   .  ')
     A            ZK12           5Y 2O 17 40OVRDTA EDTWRD('   .  ')
      *
     A                                  4 52'NUMBER OF'
     A                                      DSPATR(HI)
     A                                  5 52' KANBAN  '
     A                                      DSPATR(UL HI)
     A            MS01           3Y 0O  6 55OVRDTA EDTCDE(Z)
     A            MS02           3Y 0O  7 55OVRDTA EDTCDE(Z)
     A            MS03           3Y 0O  8 55OVRDTA EDTCDE(Z)
     A            MS04           3Y 0O  9 55OVRDTA EDTCDE(Z)
     A            MS05           3Y 0O 10 55OVRDTA EDTCDE(Z)
     A            MS06           3Y 0O 11 55OVRDTA EDTCDE(Z)
     A            MS07           3Y 0O 12 55OVRDTA EDTCDE(Z)
     A            MS08           3Y 0O 13 55OVRDTA EDTCDE(Z)
     A            MS09           3Y 0O 14 55OVRDTA EDTCDE(Z)
     A            MS10           3Y 0O 15 55OVRDTA EDTCDE(Z)
     A            MS11           3Y 0O 16 55OVRDTA EDTCDE(Z)
     A            MS12           3Y 0O 17 55OVRDTA EDTCDE(Z)
      *
     A                                 19  6'RENEW'
     A            IUPDT          1   B 19 13OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            IZAIS         15   B 19 17OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A            IZAIK          5Y 2B 19 40OVRDTA OVRATR
     A                                      DSPATR(CS) EDTWRD('   .  ')
     A  03                                  DSPATR(RI)
     A            IPTCD          1   B 19 48OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  04                                  DSPATR(RI)
     A                                 20 13'0-DELETE'
     A                                 21 13'1-CHANGE  2-ADD'
     A                                 22 10' ERRORE '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5'FRONT SC.'
     A                                 24 15' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 39'FRONT PAGE'
     A                                 24 50' PAGE UP '
     A                                      DSPATR(RI)
     A                                 24 60'NEXT PAGE'
     A                                 24 70' PAGE DOWN '
     A                                      DSPATR(RI)
     A************
     A* SCREEN 3 *
     A************
     A          R GDLPW053                  CF03 CF05
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL ORDER DATA UPDATE -
     A                                      SYSTEM '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  6 21'RENEW'
     A                                      DSPATR(HI)
     A            OUPDT         10   O  6 28OVRDTA
     A                                      DSPATR(HI)
     A                                  8 21'WIRE'
     A                                      DSPATR(HI)
     A            IZAIS         15   O 10 21OVRDTA
     A                                  8 38'WIRE DIAMETER'
     A                                      DSPATR(HI)
     A            IZAIK          5Y 2O 10 40OVRDTA
     A                                      EDTWRD(' 0 .  ')
     A                                 13 26'NUMBER OF KANBAN'
     A                                      DSPATR(UL)
     A            IMAIS          3Y 0B 13 43OVRDTA OVRATR
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5'FRONT SC.'
     A                                 24 15' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 29'INPUT OK'
     A                                 24 40' CMD-5 '
     A                                      DSPATR(RI)
