     A*%%TS  SD  20001219  090310  QPGMR       REL-V3R7M0  5716-PW1
     A*** GDLPW81 <DSPF> *********************************************
     A*   UNIT PRICE MASTER UPDATE (SFL)                             *
     A*   TCH(N.HYOTO) 2000.1.11                                     *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(CS UL)
     A                                      PRINT
     A**************
     A* DSP1       *
     A**************
     A          R DSP01
     A*%%TS  SD  20001219  085316  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF01
     A                                      OVERLAY
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' UNIT PRICE MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW81'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< IMPORT >>'
     A                                  6 26'UPDATE'
     A            D1UPDT         1A  O  6 41
     A                                  6 52'<--- "1":CHG'
     A                                  8 26'VENDOR'
     A            D1VEND         4Y 0B  8 41EDTCDE(Z)
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A                                 10 26'PART TYPE'
     A            D1TYPE         1A  B 10 41
     A  13                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A                                 12 26'WIRE'
     A            D1WIRE        15A  B 12 41
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 14 26'WIRE DIAMETER'
     A            D1WDIA         5Y 2B 14 41EDTCDE(1)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                 16 23'､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､-
     A                                      ､､､､､､､､､､､､､､､､､､､､､､'
     A                                 17 23'､'
     A                                 17 26'PART'
     A                                 17 31'TYPE'
     A                                 17 78'､'
     A                                 18 23'､'
     A                                 18 28'W: WIRE'
     A                                 18 78'､'
     A                                 19 23'､'
     A                                 19 28'R: WIRE ROD'
     A                                 19 78'､'
     A                                 20 23'､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､-
     A                                      ､､､､､､､､､､､､､､､､､､､､､､'
     A  99                             22 11'ERROR  '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A  99        D1ERR         60A  O 22 20
     A  99                                  DSPATR(BL)
     A                                 24  9'EN JOB '
     A                                 24 17'CMD-1  '
     A                                      DSPATR(RI)
     A                                 22  9' '
     A*----------------------------------------------------------------
     A**************
     A* SFL1       *
     A**************
     A          R SFL01                     SFL
     A*%%TS  SD  20001219  085316  QPGMR       REL-V3R7M0  5716-PW1
     A            S1STDT         8Y 0B 11 12EDTCDE(4)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  51                                  DSPATR(PR)
     A            S1ENDT         8Y 0B 11 26EDTCDE(4)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  51                                  DSPATR(PR)
     A            S1SEA         10Y 3B 11 42EDTWRD(' ,   , 0 .   ')
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A  51                                  DSPATR(PR)
     A*           S1AIR         14Y 5B 11 58EDTWRD('   ,   , 0 .     ')
     A* 18                                  DSPATR(RI PC)
     A* 51                                  DSPATR(PR)
     A**************
     A* CTL1       *
     A**************
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20001219  090310  QPGMR       REL-V3R7M0  5716-PW1
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      CF03
     A                                      CF05
     A                                      OVERLAY
     A  20                                  SFLDSP
     A  20                                  SFLDSPCTL
     A  20                                  SFLEND
     A  21                                  SFLCLR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26' UNIT PRICE MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW81'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 33'<< IMPORT >>'
     A                                  4  7' VENDOR    '
     A                                      DSPATR(UL)
     A            D2VEND         4Y 0O  4 20
     A            D2VDNM        30A  O  4 26
     A            D2UPNM        10A  O  4 64
     A                                  5  7' PART TYPE '
     A                                      DSPATR(UL)
     A            D2TYPE         1A  O  5 20
     A            D2PTNM        30A  O  5 26
     A                                  6  7' WIRE '
     A                                      DSPATR(UL)
     A            D2WIRE        15A  O  6 20
     A            D2WDIA         5Y 2O  6 50EDTCDE(1)
     A                                  8 11'     EFFECTIVE TERM     '
     A                                      DSPATR(UL)
     A                                  8 40'     UNIT PRICE '
     A                                      DSPATR(UL)
     A                                  9 12'STARTING'
     A                                  9 28'ENDING'
     A                                  9 49'BY SEA'
     A*****                             9 68'BY AIR'
     ************************************************************
     A**************
     A* DSP3       *
     A**************
     A          R DSP02
     A* 30N31                          21  2'"ONLY THE LATEST RECORD CAN BE -
     A*                                     ERASED"'
     A  99                             22 11' ERROR '
     A  99                                  DSPATR(RI BL)
     A  99        D2ERR         60A  O 22 20
     A  99                                  DSPATR(BL)
     A*
     A                                 24 29'PRV SCREEN'
     A                                 24 40' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 51'UPDATE'
     A                                 24 58' CMD-5 '
     A                                      DSPATR(RI)
     A                                 24 67' ROLL-UP/DWN '
     A                                      DSPATR(RI)
