     A*%%TS  SD  20040701  095556  TEST        REL-V5R1M0  5722-WDS
     A** GDLPW01 ***************************
     A*  MATERIAL ORDER DATA UPDATE SYSTEM *
     A*          K.YASUDA       2000.06.30 *
     A*************************** GDGPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*----------*
     A* SCREEN 1 *
     A*----------*
     A          R GDLPW051                  CF01
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL ORDER DATA READING -
     A                                      SYSTEM '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                 12 25'SUPPLIER'
     A            PSIRE          4   B 12 36
     A                                      OVRATR OVRDTA
     A                                      DSPATR(CS)
     A  99                                  DSPATR(RI PC)
     A                                 12 42'0002 - AMC'
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  8' EXIT '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A************
     A* SCREEN 2 *
     A************
     A          R GDLPW052
     A*%%TS  SD  20040701  095556  TEST        REL-V5R1M0  5722-WDS
     A                                      CF03
     A                                      ROLLUP(90 'ROLL UP')
     A                                      ROLLDOWN(95 'ROLL DOWN')
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' MATERIAL ORDER DATA UPDATE SYSTEM-
     A                                       '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  5 17'WIRE           '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            ZS01          15A  O  6 17OVRDTA
     A            ZS02          15A  O  7 17OVRDTA
     A            ZS03          15A  O  8 17OVRDTA
     A            ZS04          15A  O  9 17OVRDTA
     A            ZS05          15A  O 10 17OVRDTA
     A            ZS06          15A  O 11 17OVRDTA
     A            ZS07          15A  O 12 17OVRDTA
     A            ZS08          15A  O 13 17OVRDTA
     A            ZS09          15A  O 14 17OVRDTA
     A            ZS10          15A  O 15 17OVRDTA
     A            ZS11          15A  O 16 17OVRDTA
     A            ZS12          15A  O 17 17OVRDTA
     A*
     A                                  4 39'WIRE'
     A                                      DSPATR(HI)
     A                                  5 39'DIAMETER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            ZK01           5Y 2O  6 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK02           5Y 2O  7 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK03           5Y 2O  8 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK04           5Y 2O  9 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK05           5Y 2O 10 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK06           5Y 2O 11 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK07           5Y 2O 12 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK08           5Y 2O 13 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK09           5Y 2O 14 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK10           5Y 2O 15 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK11           5Y 2O 16 40OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZK12           5Y 2O 17 40OVRDTA
     A                                      EDTWRD('   .  ')
     A*
     A                                  4 61'NUMBER OF'
     A                                      DSPATR(HI)
     A                                  5 62' KANBAN  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            MS01           3Y 0O  6 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS02           3Y 0O  7 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS03           3Y 0O  8 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS04           3Y 0O  9 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS05           3Y 0O 10 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS06           3Y 0O 11 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS07           3Y 0O 12 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS08           3Y 0O 13 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS09           3Y 0O 14 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS10           3Y 0O 15 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS11           3Y 0O 16 65OVRDTA
     A                                      EDTCDE(Z)
     A            MS12           3Y 0O 17 65OVRDTA
     A                                      EDTCDE(Z)
     A*
     A                                 19  6'RENEW'
     A            IUPDT          1A  B 19 13OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
     A            IZAIS         15A  B 19 17OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A            IZAIK          5Y 2B 19 40OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A                                      EDTWRD('   .  ')
     A  03                                  DSPATR(RI)
     A            IPTCD          1A  B 19 48OVRDTA
     A                                      OVRATR
     A                                      DSPATR(CS)
     A  04                                  DSPATR(RI)
     A                                 20 13'0-DELETE'
     A                                 21 13'1-CHANGE  2-ADD'
     A                                 22 10' ERRORE '
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           59A  O 22 20OVRATR
     A                                      OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A*
     A                                 24  5'FRONT SC.'
     A                                 24 15' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 39'FRONT PAGE'
     A                                 24 50' PAGE UP '
     A                                      DSPATR(RI)
     A                                 24 60'NEXT PAGE'
     A                                 24 70' PAGE DOWN '
     A                                      DSPATR(RI)
     A                                  4 52'DAILY'
     A                                      DSPATR(HI)
     A                                  5 51'SETTING'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            ST01           5Y 2O  6 51OVRDTA
     A                                      EDTCDE(4)
     A            ST02           5Y 2O  7 51OVRDTA
     A                                      EDTCDE(4)
     A            ST03           5Y 2O  8 51OVRDTA
     A                                      EDTCDE(4)
     A            ST04           5Y 2O  9 51OVRDTA
     A                                      EDTCDE(4)
     A            ST05           5Y 2O 10 51OVRDTA
     A                                      EDTCDE(4)
     A            ST06           5Y 2O 11 51OVRDTA
     A                                      EDTCDE(4)
     A            ST07           5Y 2O 12 51OVRDTA
     A                                      EDTCDE(4)
     A            ST08           5Y 2O 13 51OVRDTA
     A                                      EDTCDE(4)
     A            ST09           5Y 2O 14 51OVRDTA
     A                                      EDTCDE(4)
     A            ST10           5Y 2O 15 51OVRDTA
     A                                      EDTCDE(4)
     A            ST11           5Y 2O 16 51OVRDTA
     A                                      EDTCDE(4)
     A            ST12           5Y 2O 17 51OVRDTA
     A                                      EDTCDE(4)
     A            SP01           1   O  6 58OVRDTA
     A            SP02           1   O  7 58OVRDTA
     A            SP03           1   O  8 58OVRDTA
     A            SP04           1   O  9 58OVRDTA
     A            SP05           1   O 10 58OVRDTA
     A            SP06           1   O 11 58OVRDTA
     A            SP07           1   O 12 58OVRDTA
     A            SP08           1   O 13 58OVRDTA
     A            SP09           1   O 14 58OVRDTA
     A            SP10           1   O 15 58OVRDTA
     A            SP11           1   O 16 58OVRDTA
     A            SP12           1   O 17 58OVRDTA
     A************
     A* SCREEN 3 *
     A************
     A          R GDLPW053                  CF03 CF05
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL ORDER DATA UPDATE -
     A                                      SYSTEM '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
     A                                  6 21'RENEW'
     A                                      DSPATR(HI)
     A            OUPDT         10   O  6 28OVRDTA
     A                                      DSPATR(HI)
     A                                  8 21'WIRE'
     A                                      DSPATR(HI)
     A            IZAIS         15   O 10 21OVRDTA
     A                                  8 38'WIRE DIAMETER'
     A                                      DSPATR(HI)
     A            IZAIK          5Y 2O 10 40OVRDTA
     A                                      EDTWRD(' 0 .  ')
     A                                 13 26'NUMBER OF KANBAN'
     A                                      DSPATR(UL)
     A            IMAIS          3Y 0B 13 43OVRDTA OVRATR
     A                                      EDTCDE(Z)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5'FRONT SC.'
     A                                 24 15' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 29'INPUT OK'
     A                                 24 40' CMD-5 '
     A                                      DSPATR(RI)
