     A*%%TS  SD  20171213  172559  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF02
     A          R DSP01
     A*%%TS  SD  20171213  172559  I0777       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 26'** MATERIAL ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2USER
     A                                  4 23'SUPPLIER:'
     A                                      DSPATR(HI)
     A            D@SUPL         1A  B  4 33DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  4 37'1.ASJ'
     A                                  5 37'2.O&K'
     A                                  6 37'3.NSCI'
     A                                  7 37'Blank=ALL'
     A          R SFL01                     SFL
     A*%%TS  SD  20040113  094440  TEST        REL-V4R4M0  5769-PW1
     A            S@ZAIS        12A  O  5  2
     A            S@ZAIK         5Y 2O  5 15EDTCDE(4)
     A            S@SUPL         3A  O  5 22
     A            S@SETG         7  0O  5 26EDTCDE(4)
     A            S@QTY1         7  0O  5 34EDTCDE(4)
     A            S@QTY2         7  0O  5 42EDTCDE(4)
     A            S@QTY3         7  0O  5 50EDTCDE(4)
     A            S@QTY4         7  0O  5 58EDTCDE(4)
     A            S@QTY5         7  0O  5 66EDTCDE(4)
     A            S@QTY6         7  0O  5 74EDTCDE(4)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20171213  172559  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A            #PGM           8A  O  1  2
     A                                  1 26'** MATERIAL ORDER INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  2USER
     A                                  3 37'-------------  ORDER VOLUME  ------
     A                                      ---------'
     A                                      DSPATR(HI)
     A                                  4  2'MATERIAL'
     A                                      DSPATR(HI)
     A                                  4 17'DIAM'
     A                                      DSPATR(HI)
     A                                  4 26'SETTING'
     A                                      DSPATR(HI)
     A            D@MON1         3A  O  4 37DSPATR(HI)
     A            D@MON2         3A  O  4 45DSPATR(HI)
     A            D@MON3         3A  O  4 53DSPATR(HI)
     A            D@MON4         3A  O  4 61DSPATR(HI)
     A            D@MON5         3A  O  4 69DSPATR(HI)
     A            D@MON6         3A  O  4 77DSPATR(HI)
     A          R DSP98
     A                                      OVERLAY
     A                                 22 10'TOTAL'   DSPATR(HI)
     A            D@QTY1         7  0O 22 34EDTCDE(4) DSPATR(HI)
     A            D@QTY2         7  0O 22 42EDTCDE(4) DSPATR(HI)
     A            D@QTY3         7  0O 22 50EDTCDE(4) DSPATR(HI)
     A            D@QTY4         7  0O 22 58EDTCDE(4) DSPATR(HI)
     A            D@QTY5         7  0O 22 66EDTCDE(4) DSPATR(HI)
     A            D@QTY6         7  0O 22 74EDTCDE(4) DSPATR(HI)
     A          R DSP99
     A            D@MSG         78   O 23  2
     A            D@CMD         78   O 24  2
