      ** GDLPW55 **********************
      *  MATERIAL STOCK MASTER AMEND  *
      *        K.YASUDA   2000.11.28  *
      ********************** GDLPW55 **
     A                                      PRINT
     A                                      CHGINPDFT
      *----------*
      * SCREEN 1 *
      *----------*
     A          R GDLPW551                  CF01
     A  99                                  ALARM
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL STOCK MASTER -
     A                                      AMEND '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW55'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
      *
     A                                  8 15'1.WIRE'
     A            IZAIS         15   B  8 33OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(PC RI)
      *
     A                                 11 15'2.WIRE DIAMETER'
     A            IZAIK          5Y 2B 11 33OVRDTA OVRATR
     A                                      EDTWRD('   .  ')
     A                                      DSPATR(CS)
     A  02                                  DSPATR(PC RI)
      *
     A                                 14 15'3.SUPPLIER'
     A            ISIRE          4   B 14 33OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  03                                  DSPATR(PC RI)
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
      *
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  5'EXIT'
     A                                 24 13' CMD-1 '
     A                                      DSPATR(RI)
      *----------*
      * SCREEN 2 *
      *----------*
     A          R GDLPW552                  CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      ROLLUP(90 'ROLL UP')
     A                                      ROLLDOWN(95 'ROLL DOWN')
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL STOCK MASTER -
     A                                      AMEND '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW55'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
      *
     A                                  4 12' WIRE '
     A                                      DSPATR(UL HI)
     A            IZAIS         15   O  4 24OVRDTA
     A                                  4 43' WIRE DIAMETER '
     A                                      DSPATR(UL HI)
     A            IZAIK          5Y 2O  4 60OVRDTA
     A                                      EDTWRD(' 0 .  ')
     A                                  6 12' SUPPLIER '
     A                                      DSPATR(UL HI)
     A            ISIRE          4   O  6 24OVRDTA
     A                                  6 29'-'
     A            ISIME         15   O  6 31OVRDTA
     A                                  8 12' LOCATION '
     A                                      DSPATR(UL HI)
     A            ITKRO          9   O  8 24OVRDTA
      *
     A                                 10  9'SETTING'
     A                                      DSPATR(HI)
     A            ISMAI          3Y 0O 12 11OVRDTA EDTWRD(' 0 ')
     A                                 10 20'ROTATING'
     A                                      DSPATR(HI)
     A            IRMAI          3Y 0O 12 23OVRDTA EDTWRD(' 0 ')
     A                                 10 32'IN PROCESS'
     A                                      DSPATR(HI)
     A            ISIKA          3Y 0B 12 35OVRDTA EDTWRD(' 0 ')
     A                                      DSPATR(CS)
     A  11                                  DSPATR(PC RI)
     A                                 10 46'STOCK'
     A                                      DSPATR(HI)
     A            IJITU          3Y 0B 12 47OVRDTA EDTWRD(' 0 ')
     A                                      DSPATR(CS)
     A  12                                  DSPATR(PC RI)
     A                                 10 55'RESULT'
     A                                      DSPATR(HI)
     A            IRESU          3Y 0O 12 56OVRDTA EDTCDE(N)
     A                                 10 65'JUDGMENT'
     A                                      DSPATR(HI)
     A            IJUDG          5   O 12 66OVRDTA
      *
     A            INO1           1   B 15  5OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  01                                  DSPATR(PC RI)
      *
     A            INO2           1   B 17  5OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  02                                  DSPATR(PC RI)
      *
     A            INO3           1   B 19  5OVRDTA OVRATR
     A                                      DSPATR(CS)
     A  03                                  DSPATR(PC RI)
     A                                 14  8'CODE'
     A                                      DSPATR(HI)
     A                                 14 14'ORDER #'
     A                                      DSPATR(HI)
     A                                 14 25'ITEM #'
     A                                      DSPATR(HI)
     A                                 14 33'COIL'
     A                                      DSPATR(HI)
     A                                 14 39'NON-DELIVERY'
     A                                      DSPATR(HI)
     A                                 14 53'SHIPPING DATE'
     A                                      DSPATR(HI)
     A                                 14 68'ARRIVAL DATE'
     A                                      DSPATR(HI)
     A            ICODE1         1   O 15  9OVRDTA
     A            ICODE2         1   O 17  9OVRDTA
     A            ICODE3         1   O 19  9OVRDTA
      *
     A            IODER1         8   O 15 14OVRDTA
     A            IODER2         8   O 17 14OVRDTA
     A            IODER3         8   O 19 14OVRDTA
      *
     A            IITEM1         5   O 15 25OVRDTA
     A            IITEM2         5   O 17 25OVRDTA
     A            IITEM3         5   O 19 25OVRDTA
      *
     A            ICOIL1         3Y 0O 15 33OVRDTA
     A                                      EDTCDE(Z)
     A            ICOIL2         3Y 0O 17 33OVRDTA
     A                                      EDTCDE(Z)
     A            ICOIL3         3Y 0O 19 33OVRDTA
     A                                      EDTCDE(Z)
      *
     A            IMINO1         3Y 0O 15 43OVRDTA
     A                                      EDTCDE(Z)
     A            IMINO2         3Y 0O 17 43OVRDTA
     A                                      EDTCDE(Z)
     A            IMINO3         3Y 0O 19 43OVRDTA
     A                                      EDTCDE(Z)
      *
     A            ISDAT1         8Y 0O 15 54OVRDTA
     A                                      EDTWRD('    .  .  ')
     A            ISDAT2         8Y 0O 17 54OVRDTA
     A                                      EDTWRD('    .  .  ')
     A            ISDAT3         8Y 0O 19 54OVRDTA
     A                                      EDTWRD('    .  .  ')
      *
     A            IADAT1         8Y 0O 15 69OVRDTA
     A                                      EDTWRD('    .  .  ')
     A  11                                  DSPATR(RI)
     A            IADAT2         8Y 0O 17 69OVRDTA
     A                                      EDTWRD('    .  .  ')
     A  12                                  DSPATR(RI)
     A            IADAT3         8Y 0O 19 69OVRDTA
     A                                      EDTWRD('    .  .  ')
     A  13                                  DSPATR(RI)
      *
     A                                 20  5'､'
     A                                 21  5'､､､> M - DETAIL'
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  3'GO BACK'
     A                                 24 11' CMD-3 '
     A                                      DSPATR(RI)
      *
     A                                 24 20'UPDAT OK'
     A                                 24 29' CMD-5 '
     A                                      DSPATR(RI)
      *
     A                                 24 38'PRE-SC'
     A                                 24 45' ROLL-DOWN '
     A                                      DSPATR(RI)
      *
     A                                 24 58'EXIT SC'
     A                                 24 66' ROLL-UP '
     A                                      DSPATR(RI)
      *----------*
      * SCREEN 3 *
      *----------*
     A          R GDLPW553                  CF03
     A                                      CF05
     A                                      ROLLUP(90 'ROLL UP')
     A                                      ROLLDOWN(95 'ROLL DOWN')
     A                                      BLINK PUTOVR KEEP
     A                                  1  2'TIME'
     A                                  1  7 TIME
     A                                  1 22' MATERIAL STOCK MASTER -
     A                                      AMEND '
     A                                      DSPATR(RI)
     A                                  1 69'FMT GDLPW55'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('  .  .  ')
      *
     A                                  4 12' WIRE '
     A                                      DSPATR(UL HI)
     A            IZAIS         15   O  4 24OVRDTA
     A                                  4 43' WIRE DIAMETER '
     A                                      DSPATR(UL HI)
     A            IZAIK          5Y 2O  4 60OVRDTA
     A                                      EDTWRD(' 0 .  ')
     A                                  6 12' SUPPLIER '
     A                                      DSPATR(UL HI)
     A            ISIRE          4   O  6 24OVRDTA
     A                                  6 29'-'
     A            ISIME         15   O  6 31OVRDTA
     A                                  8 12' LOCATION '
     A                                      DSPATR(UL HI)
     A            ITKRO          9   O  8 24OVRDTA
      *
     A                                 10  9'SETTING'
     A                                      DSPATR(HI)
     A            ISMAI          3Y 0O 11 11OVRDTA EDTWRD(' 0 ')
     A                                 10 20'ROTATING'
     A                                      DSPATR(HI)
     A            IRMAI          3Y 0O 11 23OVRDTA EDTWRD(' 0 ')
     A                                 10 32'IN PROCESS'
     A                                      DSPATR(HI)
     A            ISIKA          3Y 0O 11 35OVRDTA EDTWRD(' 0 ')
     A                                 10 46'STOCK'
     A                                      DSPATR(HI)
     A            IJITU          3Y 0O 11 47OVRDTA EDTWRD(' 0 ')
     A                                 10 55'RESULT'
     A                                      DSPATR(HI)
     A            IRESU          3Y 0O 11 56OVRDTA EDTCDE(N)
     A                                 10 65'JUDGMENT'
     A                                      DSPATR(HI)
     A            IJUDG          5   O 11 66OVRDTA
      *
     A                                 13  4'CODE'
     A                                      DSPATR(HI)
     A            ICODE          1   O 14  5OVRDTA
     A                                 13 11'ORDER #'
     A                                      DSPATR(HI)
     A            IODER          8   O 14 11OVRDTA
     A                                 13 22'ITEM #'
     A                                      DSPATR(HI)
     A            IITEM          5Y 0O 14 22OVRDTA
     A
     A                                 13 30'COIL'
     A                                      DSPATR(HI)
     A            ICOIL          3Y 0O 14 30OVRDTA
     A                                      EDTWRD(' 0 ')
     A                                 13 37'NON-DELIVERY'
     A                                      DSPATR(HI)
     A            IMINO          3Y 0O 14 40OVRDTA
     A                                      EDTWRD(' 0 ')
     A                                 13 52'SHIPPING DATE'
     A                                      DSPATR(HI)
     A            ISDAT          8Y 0O 14 53OVRDTA
     A                                      EDTWRD('    .  .  ')
     A                                 13 67'ARRIVAL DATE'
     A                                      DSPATR(HI)
     A            IADAT          8Y 0O 14 68OVRDTA
     A                                      EDTWRD('    .  .  ')
      *
     A                                 16  3' ITEM # '
     A                                      DSPATR(HI UL)
     A                                 16 14' INVOICE # '
     A                                      DSPATR(HI UL)
     A                                 16 27' CASE # '
     A                                      DSPATR(HI UL)
     A                                 16 37' DELIVERY '
     A                                      DSPATR(HI UL)
     A                                 16 48' SHIPPING DATE '
     A                                      DSPATR(HI UL)
     A                                 16 64' ETA          '
     A                                      DSPATR(HI UL)
     A            XITEM1         8   O 17  4OVRDTA
     A            XIVOS1         7   O 17 16OVRDTA
     A            XCASE1         7   O 17 28OVRDTA
     A            XDELV1         4   O 17 40OVRDTA
     A            XSDAT1         8Y 0O 17 50OVRDTA
     A                                      EDTWRD('    .  .  ')
     A            XADAT1         8Y 0O 17 66OVRDTA
     A                                      EDTWRD('    .  .  ')
     A  21                                  DSPATR(RI)
     A            XITEM2         8   O 18  4OVRDTA
     A            XIVOS2         7   O 18 16OVRDTA
     A            XCASE2         7   O 18 28OVRDTA
     A            XDELV2         4   O 18 40OVRDTA
     A            XSDAT2         8Y 0O 18 50OVRDTA
     A                                      EDTWRD('    .  .  ')
     A            XADAT2         8Y 0O 18 66OVRDTA
     A                                      EDTWRD('    .  .  ')
     A  22                                  DSPATR(RI)
     A            XITEM3         8   O 19  4OVRDTA
     A            XIVOS3         7   O 19 16OVRDTA
     A            XCASE3         7   O 19 28OVRDTA
     A            XDELV3         4   O 19 40OVRDTA
     A            XSDAT3         8Y 0O 19 50OVRDTA
     A                                      EDTWRD('    .  .  ')
     A            XADAT3         8Y 0O 19 66OVRDTA
     A                                      EDTWRD('    .  .  ')
     A  23                                  DSPATR(RI)
     A            XITEM4         8   O 20  4OVRDTA
     A            XIVOS4         7   O 20 16OVRDTA
     A            XCASE4         7   O 20 28OVRDTA
     A            XDELV4         4   O 20 40OVRDTA
     A            XSDAT4         8Y 0O 20 50OVRDTA
     A                                      EDTWRD('    .  .  ')
     A            XADAT4         8Y 0O 20 66OVRDTA
     A                                      EDTWRD('    .  .  ')
     A  24                                  DSPATR(RI)
     A            XITEM5         8   O 21  4OVRDTA
     A            XIVOS5         7   O 21 16OVRDTA
     A            XCASE5         7   O 21 28OVRDTA
     A            XDELV5         4   O 21 40OVRDTA
     A            XSDAT5         8Y 0O 21 50OVRDTA
     A                                      EDTWRD('    .  .  ')
     A            XADAT5         8Y 0O 21 66OVRDTA
     A                                      EDTWRD('    .  .  ')
     A  25                                  DSPATR(RI)
      *
     A                                 22  8' ERROR '
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           59     22 20OVRATR OVRDTA
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
      *
     A                                 24  3'GO BACK'
     A                                 24 11' CMD-3 '
     A                                      DSPATR(RI)
      *
     A                                 24 20'UPDAT OK'
     A                                 24 29' CMD-5 '
     A                                      DSPATR(RI)
      *
     A                                 24 38'PRE-SC'
     A                                 24 45' ROLL-DOWN '
     A                                      DSPATR(RI)
      *
     A                                 24 58'EXIT SC'
     A                                 24 66' ROLL-UP '
     A                                      DSPATR(RI)
