     A*%%TS  SD  20021024  152140  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A          R DSP01
     A*%%TS  SD  20021024  145601  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  3
     A                                  1 23'ASJ MATERIAL - QUICK SCHEDULE'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  3  7'MATERIAL:'
     A                                      DSPATR(HI)
     A            D@ZAIS        15A  B  3 17DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            D@ZAIK         5Y 2B  3 33DSPATR(CS)
     A                                      EDTCDE(4)
     A  61                                  DSPATR(RI)
     A                                  4  7'STOCK:'
     A                                      DSPATR(HI)
     A            D@STCK         7Y 0B  4 17EDTCDE(4)
     A                                      DSPATR(CS)
     A                                  4 25'(COILS)'
     A                                      DSPATR(HI)
     A          R SFL01                     SFL
     A*%%TS  SD  20021024  151808  TEST        REL-V4R4M0  5769-PW1
     A            S@DATE         4Y 0O  7 12EDTWRD('  /  ')
     A            S@HLDY         1A  O  7 18
     A            S@IVNO         6A  B  7 21
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A            S@AIR          5Y 0B  7 30EDTCDE(4)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A            S@SEA          5Y 0B  7 38EDTCDE(4)
     A  63                                  DSPATR(RI)
     A            S@USE          6  1O  7 46EDTCDE(4)
     A            S@STK2         6  1O  7 55EDTCDE(M)
     A            H@IVNO         6A  H
     A            H@DATE         8  0H
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20021024  152140  TEST        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A                                      CF07
     A                                      CF09
     A                                      CF11
     A  52                                  SFLDSP
     A  52                                  SFLDSPCTL
     A  51                                  SFLCLR
     A                                      ROLLUP(38)
     A            #RCNO1         4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  3
     A                                  1 23'ASJ MATERIAL - QUICK SCHEDULE'
     A                                      DSPATR(RI)
     A                                  1 60DATE
     A                                      EDTCDE(Y)
     A                                  1 69TIME
     A                                  2  3'MATERIAL:'
     A                                      DSPATR(HI)
     A            D@ZAIS        15A  O  2 13
     A            D@ZAIK         5Y 2O  2 29EDTCDE(4)
     A                                  3  3'DAILY USAGE:'
     A                                      DSPATR(HI)
     A            D@BXDY         7Y 1O  3 16EDTCDE(1)
     A                                  4  3'LOCATION:'
     A                                      DSPATR(HI)
     A            D@LOC1         1A  O  4 14
     A            D@LOC2         2A  O  4 16
     A            D@LOC3         2A  O  4 19
     A            D@LOC4         1A  O  4 22
     A            D@LINE        78A  O  5  2DSPATR(UL)
     A                                  6 13'DATE'
     A                                      DSPATR(HI)
     A                                  6 20'INVOICE#'
     A                                      DSPATR(HI)
     A                                  6 32'AIR'
     A                                      DSPATR(HI)
     A                                  6 39'SHIP'
     A                                      DSPATR(HI)
     A                                  6 50'USE'
     A                                      DSPATR(HI)
     A                                  6 56'STOCK'
     A                                      DSPATR(HI)
     A                                  2 40'COILS TO START WITH:'
     A                                      DSPATR(HI)
     A            D@STCK         7Y 0O  2 61EDTCDE(1)
     A          R DSP99
     A            D@LIN2        78   O 22  2DSPATR(UL)
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2
