     A** GDLPW1E ********************************************
     A*  O&K ORDER RECIEVE DATA INQUIRY                     *
     A*                                                     *
     A* TCHK  05/16/12 CREATE                               *
     A*******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
      *-----------------------------------------------------
     A          R SFL020                    SFL
     A            S2PODT        10A  O  5  2
     A            S2ZAIS        15A  O  5 13
     A            S2ZAIK         5Y 2O  5 29EDTCDE(1)
     A            S2TYPE        10A  O  5 37
     A            S2HEAT         6A  O  5 48
     A            S2WHT          7Y 2O  5 55EDTCDE(1)
     A            S2M#           7A  O  5 66
     A            S2C#           3A  O  5 74
      * ----------------------------------------------------
     A          R CTL020
     A                                      SFLCTL(SFL020)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 23' O&K ORDER RECIEVE DATA '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'TIME'
     A                                  2  7TIME
     A*
     A                                  3  2'PO(DATE)'
     A                                  3 13'MATERIAL'
     A                                  3 30'DAIME'
     A                                  3 37'TYPE'
     A                                  3 48'HEAT#'
     A                                  3 57'WEIGHT'
     A                                  3 66'M#'
     A                                  3 74'C#'
     A* ----------------------------------------------------
     A          R FMT099
     A  49                             23  2'Error'
     A  49                                  DSPATR(RI BL)
     A  49        MSG           60A  O 23  8
     A  49                                  DSPATR(RI BL)
     A                                 24  2'F3:End'
     A                                      DSPATR(RI)
     A                                 24 13'F5:Update'
     A                                      DSPATR(RI)
