     A** GDHPW010 *****************************************************
     A*  ASJ WASHER PARTS LOT MANAGEMENT MASTER UPDATE                *
     A*                                                               *
     A* TCHK1 : 11/03/10 CREATE                                       *
     A****************************************************** ABFPW05 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SEL          1A  B  7  3
     A  31                                  DSPATR(ND PR)
     A  32                                  DSPATR(PC)
     A                                      VALUES(' ' 'C' 'D')
     A            S1SHIN        14A  O  7  6
     A            S1LOTN         2Y 0O  7 25
     A  31                                  DSPATR(ND)
     A            S1BKCN         1A  O  7 35
     A            S1BKNN        15A  O  7 37
     A            S1PCCN         1A  O  7 59
     A            S1PCNN        15A  O  7 61
     A                                  8  6'CHG'
     A            S1CHGD         8Y 0O  8 10EDTWRD('    /  /  ')
     A                                  8 21'OLD'
     A            S1LOTO         2Y 0O  8 25
     A  31                                  DSPATR(ND)
     A            S1BKCO         1A  O  8 35
     A            S1BKNO        15A  O  8 37
     A            S1PCCO         1A  O  8 59
     A            S1PCNO        15A  O  8 61
     A            H1SHN1         5A  H
     A            H1SHN2         5A  H
     A            H1SHN3         2A  H
     A*
     A          R CTL010
     A                                      CF01
     A                                      CF08
     A                                      SFLCTL(SFL010)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ASJ WASHER  PARTS LOT MANAGEME-
     A                                      NT MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  6'Add new?'
     A                                  4 18'Press F8'
     A                                      DSPATR(HI)
     A                                  6  2'SEL'
     A                                      DSPATR(HI)
     A                                  6  6'PART#'
     A                                      DSPATR(HI)
     A                                  6 22'LOT SIZE'
     A                                      DSPATR(HI)
     A                                  6 35'CONTAINER TYPE'
     A                                      DSPATR(HI)
     A                                  6 59'PROCESS COLOR'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT090
     A                                 22  2'Select code:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 22 15'C(change)'
     A                                      DSPATR(HI)
     A                                 22 26'D(delete)'
     A                                      DSPATR(HI)
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F8:Add new master'
     A                                      DSPATR(RI)
     A                                 24 41'Enter:Select'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT020
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ASJ WASHER  PARTS LOT MANAGEME-
     A                                      NT MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            F2ACTN        10A  O  4 35
     A                                  6 25'Part#     :'
     A*
     A            F2SHN1         5A  B  6 37
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI PC)
     A  61
     AO 62                                  DSPATR(PR)
     A            F2SHN2         5A  B  6 43
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A  61
     AO 62                                  DSPATR(PR)
     A            F2SHN3         2A  B  6 49
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A  61
     AO 62                                  DSPATR(PR)
     A*
     A                                  8 25'Change Date    :'
     A            F2CHGD         8Y 0B  8 42
     A N55                                  DSPATR(HI)
     A  55                                  DSPATR(RI)
     A  62                                  DSPATR(PR)
     A                                 10 32'NEW Information '
     A                                      DSPATR(HI UL)
     A                                 10 52'OLD Information '
     A                                      DSPATR(HI UL)
     A                                 12 15'Lot Size       :'
     A            F2LOTN         2Y 0B 12 32EDTCDE(Z)
     A N52                                  DSPATR(HI)
     A  52                                  DSPATR(RI PC)
     A  62                                  DSPATR(PR)
     A            F2LOTO         2Y 0B 12 52EDTCDE(Z)
     A N56                                  DSPATR(HI)
     A  56                                  DSPATR(RI PC)
     A  62                                  DSPATR(PR)
     A*
     A                                 14 15'Container Type :'
     A            F2BKCN         1A  B 14 32
     A N53                                  DSPATR(HI)
     A  53                                  DSPATR(RI PC)
     A  62                                  DSPATR(PR)
     A            F2BKNN        15A  O 14 34
     A            F2BKCO         1A  B 14 52
     A N57                                  DSPATR(HI)
     A  57                                  DSPATR(RI PC)
     A  62                                  DSPATR(PR)
     A            F2BKNO        15A  O 14 54
     A*
     A                                 16 15'Process Color  :'
     A            F2PCCN         1A  B 16 32
     A N54                                  DSPATR(HI)
     A  54                                  DSPATR(RI PC)
     A  62                                  DSPATR(PR)
     A            F2PCNN        15A  O 16 34
     A            F2PCCO         1A  B 16 52
     A N58                                  DSPATR(HI)
     A  58                                  DSPATR(RI PC)
     A  62                                  DSPATR(PR)
     A            F2PCNO        15A  O 16 54
      *
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F5:Update'
     A                                      DSPATR(RI)
     A                                 24 29'F12:Previous'
     A                                      DSPATR(RI)
