     A* TCHK1 12/07/10 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A          R FMT010
     A            #PGM           8A  O  1  2
     A                                  1 25' **  ASJ ORDER KANBAN -
     A                                      PROCESS ** '
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  4' 1. Parts LOT Management -
     A                                      Master Update'
     A                                  4  4' 2. Box Kind Master -
     A                                      Update'
     A                                  5  4' 3. Process Color Master -
     A                                      Update'
     A                                  7  4' 4. Parts Order Adjutment-
     A                                       File Update'
     A                                  9  4' 5. Location Label Data C-
     A                                      reate for PC(Current Loc)'
     A                                 10  4' 6. Location Label Data C-
     A                                      reate for PC(Newest Loc)'
     A                                 12  4'11. Order Kanban Offline -
     A                                      Issue Update(Zxxx)'
     A                                 13  4'12. Order Kanban Offline -
     A                                      Re-Issue Update(Target Lot#)'
     A                                 15  4'13. Order Kanban Issue'
     A                                 17  4'14. Order Kanban Create f-
     A                                      or PC'
     A                                 19  4'31. ASJ Washer Inprocess -
     A                                      Scan Result Inquiry'
     A                                 22 13'Selection -->'
     A                                      DSPATR(HI)
     A            D@SLCT         2Y 0B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A  41                                  DSPATR(RI BL)
     A  41        D@MSG         78A  O 23  2
     A  41                                  DSPATR(BL)
     A                                 24  3'F1:END'
