     A** GDHPW120 *****************************************************
     A*  ASJ WASHER ORDER KANBAN OFFLINE RE-ISSUE UPDATE              *
     A*                                                               *
     A* TCHK1 : 11/11/10 CREATE                                       *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SEL          1A  B  7  3
     A  31                                  DSPATR(ND PR)
     A  32                                  DSPATR(PC)
     A                                      VALUES(' ' 'I' 'D')
     A            S1SHIN        14A  O  7  6
     A            S1LOTS         2Y 0O  7 24
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(ND)
     A            S1LOT#         4A  O  7 32
     A            S1BKCD         1A  O  7 40
     A            S1BKNM        15A  O  7 42
     A            S1PCCD         1A  O  7 61
     A            S1PCNM        15A  O  7 63
     A
     A            H1SHN1         5A  H
     A            H1SHN2         5A  H
     A            H1SHN3         2A  H
     A            H1LOT1         1A  H
     A            H1LOT2         3A  H
     A*
     A          R CTL010
     A                                      CF01
     A                                      CF08
     A                                      SFLCTL(SFL010)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ASJ WASHER  ORDER KANBAN OFFLINE -
     A                                      RE-ISSUE UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  6'Add new?'
     A                                  4 18'Press F8'
     A                                      DSPATR(HI)
     A                                  6  2'SEL'
     A                                      DSPATR(HI)
     A                                  6  6'PART#'
     A                                      DSPATR(HI)
     A                                  6 21'LOT SIZE'
     A                                      DSPATR(HI)
     A                                  6 32'LOT#'
     A                                      DSPATR(HI)
     A                                  6 40'CONTAINER TYPE'
     A                                      DSPATR(HI)
     A                                  6 61'PROCESS COLOR'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT090
     A                                 22  2'Select code:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 22 15'I(inquiry)'
     A                                      DSPATR(HI)
     A                                 22 28'D(delete)'
     A                                      DSPATR(HI)
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F8:Add new data'
     A                                      DSPATR(RI)
     A                                 24 39'Enter:Select'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT020
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ASJ WASHER  ORDER KANBAN OFFLINE -
     A                                      RE-ISSUE UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 35' ADD '
     A                                      DSPATR(RI)
     A                                  6 25'PART#     :'
     A*
     A            F2SHN1         5A  B  6 37
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI PC)
     A            F2SHN2         5A  B  6 43
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A            F2SHN3         2A  B  6 49
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A*
     A                                  8 25'LOT SIZE       :'
     A            F2LOTS         2Y 0O  8 42
     A                                      EDTCDE(Z)
     A*
     A                                 12 25'LOT NO.        :'
     A            F2LOT#         4A  B 12 42
     A N52                                  DSPATR(HI)
     A  52                                  DSPATR(RI PC)
     A*
      *
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F5:Update'
     A                                      DSPATR(RI)
     A                                 24 29'F12:Previous'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT030
     A                                      CF01
     A  88                                  CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ASJ WASHER  ORDER KANBAN OFFLINE -
     A                                      RE-ISSUE UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            F3ACTN        10A  O  4 35
     A                                  6 25'PART#     :'
     A*
     A            F3SHN1         5A  O  6 37
     A            F3SHN2         5A  O  6 43
     A            F3SHN3         2A  O  6 49
     A            F3LOT          4A  O  6 54
     A*
     A                                  8 25'LOT SIZE       :'
     A            F3LOTS         2Y 0O  8 42
     A                                      EDTCDE(Z)
     A*
     A                                 10 25'QPC            :'
     A            F3SYOS         6Y 0O 10 42
     A                                      EDTCDE(Z)
     A*
     A                                 12 25'BOX KIND       :'
     A            F3BOXK         1A  O 12 42
     A            F3BKNM        15A  O 12 44
     A*
     A                                 14 25'PROCESS COLOR  :'
     A            F3PRCC         1A  O 14 42
     A            F3PCNM        15A  O 14 44
     A*
     A                                 16 25'LOCATION       :'
     A            F3LOC          9A  O 16 42
     A*
     A                                 18 25'BARCODE        :'
     A            F3BARC        25A  O 18 42
     A*
     A                                 20 25'CREATE DATE    :'
     A            F3CRDT         8Y 0O 20 42
     A                                      EDTWRD('    /  /  ')
     A            F3CRTM         4Y 0O 20 53
     A                                      EDTWRD('  :  ')
     A*
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A  88                             24 14'F5:Update'
     A                                      DSPATR(RI)
     A                                 24 29'F12:Previous'
     A                                      DSPATR(RI)
