     A*%%TS  SD  20231005  131401  I0777       REL-V7R3M0  5770-WDS
     A* TCHK1 03/30/11 ADD "UAxxxx" invoice process
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
TCHK1A*         R DSP01
TCHK1A          R SFL00                     SFL
TCHK1A            S@SLCT         1   B 10 40DSPATR(CS)
TCHK1A  33                                  DSPATR(ND PR)
TCHK1A            S@INVO         6   O 10 42
TCHK1A          R CTL00                     SFLCTL(SFL00)
TCHK1A                                      OVERLAY
TCHK1A                                      CF12
TCHK1A  *DS3                                SFLLIN(0005)
TCHK1A                                      SFLSIZ(0037)
TCHK1A                                      SFLPAG(0036)
TCHK1A N31                                  SFLDSP
TCHK1A N31                                  SFLDSPCTL
TCHK1A  31                                  SFLCLR
TCHK1A N32                                  SFLEND(*MORE)
TCHK1A            #RCNO          4  0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 15'** ASJ WASHER ORDER KANBA-
     A                                      N CREATE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
TCHK1A                                  4 16'PREVIOUS TIME INVOICE#:'
     A                                      DSPATR(HI)
TCHK1A            D@INVP         6   O  4 40DSPATR(CS)
TCHK1A                                  6 18'THIS TIME INVOICE#  :'
     A                                      DSPATR(HI)
TCHK1A            D@INV#         6   B  6 40DSPATR(CS)
     A  41                                  DSPATR(RI PC)
TCHK1A                                  6 47'(IF ENTER "999999"'
TCHK1A                                  7 48'PROCESS ONLY AIR INVOICES)'
TCHK1A                                  7 18'("US" INCLUDES "CA")'
     A                                      DSPATR(HI)
TCHK1A                                  9 26'AIR INVOICE#:'
     A          R SFL01                     SFL
     A*%%TS  SD  20231005  131401  I0777       REL-V7R3M0  5770-WDS
     A            S1PART        14A  O  5  4
     A            S1LOC          5A  O  5 21
     A            S1LOT          2Y 0O  5 33EDTCDE(Z)
     A            S1ADJS         5Y 0O  5 37EDTCDE(Z)
     A            S1BOXS         5Y 0O  5 45EDTCDE(Z)
     A            S1KAN#         5Y 0O  5 53EDTCDE(Z)
     A            S1BBOX         5Y 0O  5 62EDTCDE(Z)
     A            S1INVO         6A  O  5 69
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      CF12
     A                                      CF05
     A            #PGM           8A  O  1  2
     A                                  1 15'** ASJ WASHER ORDER KANBA-
     A                                      N CREATE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  3  5'SELECT INVOICE#:'
     A            D@INV#         6   O  3 22DSPATR(CS)
     A                                  3 29'&'
     A            D@INV2         6   O  3 31DSPATR(CS)
     A                                  3 54'TOTAL KANBAN:'
     A                                      COLOR(TRQ)
     A            C1KAN#         6Y 0O  3 68EDTCDE(Z)
     A                                      COLOR(TRQ)
     A                                  4  4'PART#'
     A                                      DSPATR(HI)
     A                                  4 21'LOC'
     A                                      DSPATR(HI)
     A                                  4 32'LOT'
     A                                      DSPATR(HI)
     A                                  4 39'ADJ'
     A                                      DSPATR(HI)
     A                                  4 47'INB'
     A                                      DSPATR(HI)
     A                                  4 52'KANBAN'
     A                                      DSPATR(HI)
     A                                  4 60'BAL.BOX'
     A                                  4 69'INV#'
     A          R DSP99
     A                                 23  2'F1:END'
     A N42                             23 12'F5:CREATE KANBAN'
     A N42                             23 34'F12:PREVIOUS SCREEN'
     A            D@MSG         78   O 24  2DSPATR(BL)
