     A** GDHPW110 *****************************************************
     A*  ASJ WASHER ORDER KANBAN CREATE TO PC                         *
     A*                                                               *
     A* TCHK1 : 11/17/10 CREATE                                       *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*-----------------------------------------------------
     A          R FMT010
     A                                      CF01
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ASJ WASHER  ORDER KANBAN -
     A                                      ISSUE PROCESS '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  7 23'Order Kanban Data Trans-
     A                                      fer to PC'
     A*
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F5:Issue'
     A                                      DSPATR(RI)
