     A* TCHK1 11/11/10 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF07
     A* ----------------------------------------------------
     A          R FMT000
     A                                  1  4'ASJ WASHER'
     A                                      DSPATR(RI)
     A                                  2  2'INPROCESS SCAN'
     A                                      DSPATR(RI)
     A                                  5  2'USER CODE:'
     A            F0USRC         6Y 0B  5 13CHECK(ER)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 11  1'ENTER=NEXT'
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A            F0ERR         16A  O 13  1
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  4'ASJ WASHER'
     A                                      DSPATR(RI)
     A                                  2  2'INPROCESS SCAN'
     A                                      DSPATR(RI)
     A                                  4  4'ORDER KANBAN'
     A            F1KNBN        17A  B  5  3CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                  7  4'LAST READ PARTS'
     A            F1PPRT        14A  O  8  4
     A                                 11  1'F3=END'
     A                                      DSPATR(RI)
     A            F1ERR         16A  O 13  1
     A* ----------------------------------------------------
     A          R FMT200
     A                                      CF05
     A                                  1  4'ASJ WASHER'
     A                                      DSPATR(RI)
     A                                  2  2'INPROCESS SCAN'
     A                                      DSPATR(RI)
     A                                  4  4'ORDER KANBAN'
     A            F1KNBN        17A  O  5  3
     A            F1OPRT        14A  O  6  3
     A                                  8  3'ASJ WASHER KANBAN'
     A            F2KNBN        17A  B  9  3CHECK(ER)
     A  61                                  DSPATR(RI)
     A                                 10  1'F3=END'
     A                                      DSPATR(RI)
     A                                 11  1'F5=UPDATE'
     A                                      DSPATR(RI)
     A                                 12  1'F7=ORDER KANBAN'
     A                                      DSPATR(RI)
     A            F2ERR         16A  O 13  1
     A* ----------------------------------------------------
     A          R FMT900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
     A* ----------------------------------------------------
     A          R FMT888
     A                                      CF06
     A                                  1  2'==================='
     A                                  2  2'==================='
     A                                  3  2'==================='
     A                                  4  2'==================='
     A                                  5  2'=                 ='
     A                                  6  2'=                 ='
     A                                  7  2'='
     A            F88ER1        15A  O  7  4
     A                                  7 20'='
     A                                  8  2'='
     A            F88ER2        15A  O  8  4
     A                                  8 20'='
     A                                  9  2'=                 ='
     A                                 10  2'=                 ='
     A                                 11  2'==================='
     A                                 12  2'==================='
     A                                 13  2'==================='
     A                                 14  2'==================='
     A                                 15  2'F6:UPDATE'
     A                                 16  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT999
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*******************'
     A                                      DSPATR(BL)
     A                                  3  2'*******************'
     A                                      DSPATR(BL)
     A                                  4  2'*******************'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        15A  O  7  4
     A                                      DSPATR(BL)
     A                                  7 20'*'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            F99ER2        15A  O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL)
     A                                 12  2'*******************'
     A                                      DSPATR(BL)
     A                                 13  2'*******************'
     A                                      DSPATR(BL)
     A                                 14  2'*******************'
     A                                      DSPATR(BL)
     A                                 16  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
