     A*%%TS  SD  20040520  094440  TEST        REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20040520  094440  TEST        REL-V5R1M0  5722-WDS
     A                                  1 23'** WASHER LIST BY MACHINE # **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6 13'Hit F5 to print.'
     A                                      DSPATR(HI)
     A                                 23  3'F1:END     F5:PRINT'
     A                                  1  2'GDWC59'
     A                                  7 13'The list will come out from LANPRT-
     A                                      03(at the office).'
     A                                      DSPATR(HI)
