     A** GGBPW19 *******************************************
     A* DETAIL M/F ON ORDER INQUIRY                  *
     A*             M-OKUDA           1986.04.07           *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GGBPW191
     A  99                                  ALARM
     A                                      CF01
     A*                                 1  2'DATE'
     A*                                 1  9DATE
     A*                                     EDTCDE(Y)
     A                                  1 23'* DETAIL CODE INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GGBPW191'
     A                                 14 13'1'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 14 18'BUSINESS CANCELLED PLAN C-
     A                                      ODE INQUIRY'
     A                                 15 13'2'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 15 18'ALL DETAIL CODE INQUIRY BY ACEND'
     A            SNO            1A  B 17 14DSPATR(CS)
     A                                 17 16'INPUT SELECT NO.'
     A                                      DSPATR(UL)
     A            NNO            1A  B 19 14DSPATR(CS)
     A                                 19 16'BUSINESS INST'
     A                                      DSPATR(UL)
     A                                 20 12'1= CUSTOMER. 2= SUPPLIER 3= PURCHA-
     A                                      SE POINT. 4= DIRECT DELIVERY POINT'
     A                                      DSPATR(UL)
     A  99                             22  9'ABNORMAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24 11'EXIT'
     A                                 24 18'CMD-1'
     A                                      DSPATR(RI)
     A          R GGBPW192
     A  99                                  ALARM
     A                                      ROLLUP(01 'ROLL UP')
     A                                      ROLLDOWN(02 'ROLL DOWN')
     A*                                 1  2'DATE'
     A*                                 1  9DATE
     A*                                     EDTCDE(Y)
     A                                  1 23'* DETAIL CODE INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GGBPW192'
     A                                  2  2'CODE  DETAIL NAME'
     A                                      DSPATR(UL)
     A                                  2 28'CODE  DETAIL NAME'
     A                                      DSPATR(UL)
     A                                  2 54'CODE  DETAIL NAME'
     A                                      DSPATR(UL)
     A            C01            4A  O  3  2
     A            M01           16A  O  3  8
     A            C21            4A  O  3 28
     A            M21           16A  O  3 34
     A            C41            4A  O  3 54
     A            M41           16A  O  3 60
     A            C02            4A  O  4  2
     A            M02           16A  O  4  8
     A            C22            4A  O  4 28
     A            M22           16A  O  4 34
     A            C42            4A  O  4 54
     A            M42           16A  O  4 60
     A            C03            4A  O  5  2
     A            M03           16A  O  5  8
     A            C23            4A  O  5 28
     A            M23           16A  O  5 34
     A            C43            4A  O  5 54
     A            M43           16A  O  5 60
     A            C04            4A  O  6  2
     A            M04           16A  O  6  8
     A            C24            4A  O  6 28
     A            M24           16A  O  6 34
     A            C44            4A  O  6 54
     A            M44           16A  O  6 60
     A            C05            4A  O  7  2
     A            M05           16A  O  7  8
     A            C25            4A  O  7 28
     A            M25           16A  O  7 34
     A            C45            4A  O  7 54
     A            M45           16A  O  7 60
     A            C06            4A  O  8  2
     A            M06           16A  O  8  8
     A            C26            4A  O  8 28
     A            M26           16A  O  8 34
     A            C46            4A  O  8 54
     A            M46           16A  O  8 60
     A            C07            4A  O  9  2
     A            M07           16A  O  9  8
     A            C27            4A  O  9 28
     A            M27           16A  O  9 34
     A            C47            4A  O  9 54
     A            M47           16A  O  9 60
     A            C08            4A  O 10  2
     A            M08           16A  O 10  8
     A            C28            4A  O 10 28
     A            M28           16A  O 10 34
     A            C48            4A  O 10 54
     A            M48           16A  O 10 60
     A            C09            4A  O 11  2
     A            M09           16A  O 11  8
     A            C29            4A  O 11 28
     A            M29           16A  O 11 34
     A            C49            4A  O 11 54
     A            M49           16A  O 11 60
     A            C10            4A  O 12  2
     A            M10           16A  O 12  8
     A            C30            4A  O 12 28
     A            M30           16A  O 12 34
     A            C50            4A  O 12 54
     A            M50           16A  O 12 60
     A            C11            4A  O 13  2
     A            M11           16A  O 13  8
     A            C31            4A  O 13 28
     A            M31           16A  O 13 34
     A            C51            4A  O 13 54
     A            M51           16A  O 13 60
     A            C12            4A  O 14  2
     A            M12           16A  O 14  8
     A            C32            4A  O 14 28
     A            M32           16A  O 14 34
     A            C52            4A  O 14 54
     A            M52           16A  O 14 60
     A            C13            4A  O 15  2
     A            M13           16A  O 15  8
     A            C33            4A  O 15 28
     A            M33           16A  O 15 34
     A            C53            4A  O 15 54
     A            M53           16A  O 15 60
     A            C14            4A  O 16  2
     A            M14           16A  O 16  8
     A            C34            4A  O 16 28
     A            M34           16A  O 16 34
     A            C54            4A  O 16 54
     A            M54           16A  O 16 60
     A            C15            4A  O 17  2
     A            M15           16A  O 17  8
     A            C35            4A  O 17 28
     A            M35           16A  O 17 34
     A            C55            4A  O 17 54
     A            M55           16A  O 17 60
     A            C16            4A  O 18  2
     A            M16           16A  O 18  8
     A            C36            4A  O 18 28
     A            M36           16A  O 18 34
     A            C56            4A  O 18 54
     A            M56           16A  O 18 60
     A            C17            4A  O 19  2
     A            M17           16A  O 19  8
     A            C37            4A  O 19 28
     A            M37           16A  O 19 34
     A            C57            4A  O 19 54
     A            M57           16A  O 19 60
     A            C18            4A  O 20  2
     A            M18           16A  O 20  8
     A            C38            4A  O 20 28
     A            M38           16A  O 20 34
     A            C58            4A  O 20 54
     A            M58           16A  O 20 60
     A            C19            4A  O 21  2
     A            M19           16A  O 21  8
     A            C39            4A  O 21 28
     A            M39           16A  O 21 34
     A            C59            4A  O 21 54
     A            M59           16A  O 21 60
     A            C20            4A  O 22  2
     A            M20           16A  O 22  8
     A            C40            4A  O 22 28
     A            M40           16A  O 22 34
     A            C60            4A  O 22 54
     A            M60           16A  O 22 60
     A                                 24  5' NEXT DETAILS'
     A                                 24 19'ROOL-UP'
     A                                      DSPATR(RI)
     A                                 24 28'PREVIOUS DETAILS'
     A                                 24 45'ROOL-DWN'
     A                                      DSPATR(RI)
