     A** GHCPW21 *******************************************
     A*  PROCESS M/F UPDATE SCREEN(1 PROCESS 1 RECORD)
     A*                M-OKUDA        1986.12.20           *
     A******************************************************
     A*%%EC
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GHCPW211
     A*%%TS  SD  19961108  143211  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('PROCESS M/F')
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF02
     A                                      CF03
     A                                      CF05
     A                                      CF09
     A                                  1  2'UPDATE'
     A                                      DSPATR(UL)
     A            UKOSN          1A  O  1 14DSPATR(HI)
     A            KCMNT          6A  O  1 16DSPATR(HI)
     A                                  1 29'PROCESS M/F UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'PART NUMBER'
     A                                      DSPATR(UL)
     A  26                                  DSPATR(HI)
     A            KHBAN         14A  O  2 14DSPATR(HI)
     A  26                              2 29'REPRESENTATIVE'
     A                                      DSPATR(BL)
     A                                  2 64'TIME'
     A                                  2 72TIME
     A                                  3  2'IN ORDER COMPANY'
     A                                      DSPATR(UL)
     A            KTHAI          8A  O  3 25DSPATR(HI)
     A                                  3 64'INPUT'
     A            KTHIZ          8Y 0O  3 70EDTWRD('    .  .  ')
     A  80N81                           4  2'PROCESS CONTENTS BEFORE CHANGE'
     A  80N81                               DSPATR(RI)
     A  80N81                               DSPATR(BL)
     A                                  5  3'1ST PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 16'2ND PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 29'3RD PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 42'4TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 55'5TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68'6TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE1         11A  O  6  3
     A            KBNE2         11A  O  6 16
     A            KBNE3         11A  O  6 29
     A            KBNE4         11A  O  6 42
     A            KBNE5         11A  O  6 55
     A            KBNE6         11A  O  6 68
     A            KKOT1          3A  O  7  4
     A            KBMN1          4Y 0O  7  9EDTCDE(Z)
     A            KKOT2          3A  O  7 17
     A            KBMN2          4Y 0O  7 22EDTCDE(Z)
     A            KKOT3          3A  O  7 30
     A            KBMN3          4Y 0O  7 35EDTCDE(Z)
     A            KKOT4          3A  O  7 43
     A            KBMN4          4Y 0O  7 48EDTCDE(Z)
     A            KKOT5          3A  O  7 56
     A            KBMN5          4Y 0O  7 61EDTCDE(Z)
     A            KKOT6          3A  O  7 69
     A            KBMN6          4Y 0O  7 74EDTCDE(Z)
     A            KDHN1         12A  O  8  3
     A  96                                  DSPATR(RI)
     A            KDHN2         12A  O  8 16
     A  82                                  DSPATR(RI)
     A            KDHN3         12A  O  8 29
     A  83                                  DSPATR(RI)
     A            KDHN4         12A  O  8 42
     A  84                                  DSPATR(RI)
     A            KDHN5         12A  O  8 55
     A  85                                  DSPATR(RI)
     A            KDHN6         12A  O  8 68
     A  86                                  DSPATR(RI)
     A            KBAN1          6A  O  9  3
     A  41                                  DSPATR(BL)
     A            MSNO1          3A  O  9 11
     A            KBAN2          6A  O  9 16
     A  42                                  DSPATR(BL)
     A            MSNO2          3A  O  9 24
     A            KBAN3          6A  O  9 29
     A  43                                  DSPATR(BL)
     A            MSNO3          3A  O  9 37
     A            KBAN4          6A  O  9 42
     A  44                                  DSPATR(BL)
     A            MSNO4          3A  O  9 50
     A            KBAN5          6A  O  9 55
     A  45                                  DSPATR(BL)
     A            MSNO5          3A  O  9 63
     A            KBAN6          6A  O  9 68
     A  46                                  DSPATR(BL)
     A            MSNO6          3A  O  9 76
     A            CHHZ1          8Y 0O 10  3EDTCDE(Z)
     A            CCHG1          1A  O 10 12
     A            CKTY1          1A  O 10 14
     A  61                                  DSPATR(BL)
     A            CHHZ2          8Y 0O 10 16EDTCDE(Z)
     A            CCHG2          1A  O 10 25
     A            CKTY2          1A  O 10 27
     A  62                                  DSPATR(BL)
     A            CHHZ3          8Y 0O 10 29EDTCDE(Z)
     A            CCHG3          1A  O 10 38
     A            CKTY3          1A  O 10 40
     A  63                                  DSPATR(BL)
     A            CHHZ4          8Y 0O 10 42EDTCDE(Z)
     A            CCHG4          1A  O 10 51
     A            CKTY4          1A  O 10 53
     A  64                                  DSPATR(BL)
     A            CHHZ5          8Y 0O 10 55EDTCDE(Z)
     A            CCHG5          1A  O 10 64
     A            CKTY5          1A  O 10 66
     A  65                                  DSPATR(BL)
     A            CHHZ6          8Y 0O 10 68EDTCDE(Z)
     A            CCHG6          1A  O 10 77
     A            CKTY6          1A  O 10 79
     A  66                                  DSPATR(BL)
     A                                 11  3'7TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 16'8TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 29'9TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 42'10TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 55'11TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 68'12TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE7         11A  O 12  3
     A            KBNE8         11A  O 12 16
     A            KBNE9         11A  O 12 29
     A            KBNEA         11A  O 12 42
     A            KBNEB         11A  O 12 55
     A            KBNEC         11A  O 12 68
     A            KKOT7          3A  O 13  4
     A            KBMN7          4Y 0O 13  9EDTCDE(Z)
     A            KKOT8          3A  O 13 17
     A            KBMN8          4Y 0O 13 22EDTCDE(Z)
     A            KKOT9          3A  O 13 30
     A            KBMN9          4Y 0O 13 35EDTCDE(Z)
     A            KKOTA          3A  O 13 43
     A            KBMNA          4Y 0O 13 48EDTCDE(Z)
     A            KKOTB          3A  O 13 56
     A            KBMNB          4Y 0O 13 61EDTCDE(Z)
     A            KKOTC          3A  O 13 69
     A            KBMNC          4Y 0O 13 74EDTCDE(Z)
     A            KDHN7         12A  O 14  3
     A  87                                  DSPATR(RI)
     A            KDHN8         12A  O 14 16
     A  88                                  DSPATR(RI)
     A            KDHN9         12A  O 14 29
     A  89                                  DSPATR(RI)
     A            KDHNA         12A  O 14 42
     A  90                                  DSPATR(RI)
     A            KDHNB         12A  O 14 55
     A  91                                  DSPATR(RI)
     A            KDHNC         12A  O 14 68
     A  92                                  DSPATR(RI)
     A            KBAN7          6A  O 15  3
     A  47                                  DSPATR(BL)
     A            MSNO7          3A  O 15 11
     A            KBAN8          6A  O 15 16
     A  48                                  DSPATR(BL)
     A            MSNO8          3A  O 15 24
     A            KBAN9          6A  O 15 29
     A  49                                  DSPATR(BL)
     A            MSNO9          3A  O 15 37
     A            KBANA          6A  O 15 42
     A  50                                  DSPATR(BL)
     A            MSNOA          3A  O 15 50
     A            KBANB          6A  O 15 55
     A  51                                  DSPATR(BL)
     A            MSNOB          3A  O 15 63
     A            KBANC          6A  O 15 68
     A  52                                  DSPATR(BL)
     A            MSNOC          3A  O 15 76
     A            CHHZ7          8Y 0O 16  3EDTCDE(Z)
     A            CCHG7          1A  O 16 12
     A            CKTY7          1A  O 16 14
     A  67                                  DSPATR(BL)
     A            CHHZ8          8Y 0O 16 16EDTCDE(Z)
     A            CCHG8          1A  O 16 25
     A            CKTY8          1A  O 16 27
     A  68                                  DSPATR(BL)
     A            CHHZ9          8Y 0O 16 29EDTCDE(Z)
     A            CCHG9          1A  O 16 38
     A            CKTY9          1A  O 16 40
     A  69                                  DSPATR(BL)
     A            CHHZA          8Y 0O 16 42EDTCDE(Z)
     A            CCHGA          1A  O 16 51
     A            CKTYA          1A  O 16 53
     A  70                                  DSPATR(BL)
     A            CHHZB          8Y 0O 16 55EDTCDE(Z)
     A            CCHGB          1A  O 16 64
     A            CKTYB          1A  O 16 66
     A  71                                  DSPATR(BL)
     A            CHHZC          8Y 0O 16 68EDTCDE(Z)
     A            CCHGC          1A  O 16 77
     A            CKTYC          1A  O 16 79
     A  72                                  DSPATR(BL)
     A                                 17  3'13TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 17 16'14TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 17 29'15TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KOSEQ          3Y 1B 17 44DSPATR(HI)
     A                                      EDTCDE(O)
     A N07                                  DSPATR(PC)
     A N80                                  DSPATR(CS)
     A  80                                  DSPATR(PR)
     A N80                             17 51'PROCESS CHANGE NO.'
     A N80                                  DSPATR(UL)
     A                                 17 71'CHILD'
     A                                      DSPATR(RI)
     A            KBNED         11A  O 18  3
     A            KBNEE         11A  O 18 16
     A            KBNEF         11A  O 18 29
     A            KBNET         11A  O 18 46
     A N80                             18 71'PART NBR.'
     A                                      DSPATR(RI)
     A            KKOTD          3A  O 19  4
     A            KBMND          4Y 0O 19  9EDTCDE(Z)
     A            KKOTE          3A  O 19 17
     A            KBMNE          4Y 0O 19 22EDTCDE(Z)
     A            KKOTF          3A  O 19 30
     A            KBMNF          4Y 0O 19 35EDTCDE(Z)
     A N80                             19 42'PROCESS'
     A                                      DSPATR(UL)
     A            KKOTT          3A  B 19 50
     A  07                                  DSPATR(PC)
     A N80                                  DSPATR(CS)
     A  80                                  DSPATR(PR)
     A N80                             19 54'SECTION'
     A                                      DSPATR(UL)
     A            KBMNT          4Y 0B 19 65EDTCDE(Z)
     A N80                                  DSPATR(CS)
     A  80                                  DSPATR(PR)
     A N80                             19 71'DISPLAY'
     A                                      DSPATR(RI)
     A            KDHND         12A  O 20  3
     A  93                                  DSPATR(RI)
     A            KDHNE         12A  O 20 16
     A  94                                  DSPATR(RI)
     A            KDHNF         12A  O 20 29
     A  95                                  DSPATR(RI)
     A N80                             20 42'PART NUMBER'
     A                                      DSPATR(UL)
     A            KDHNT         12A  O 20 54
     A N80                             20 71'PROCESS NO'
     A                                      DSPATR(RI)
     A            KBAND          6A  O 21  3
     A  53                                  DSPATR(BL)
     A            MSNOD          3A  O 21 11
     A            KBANE          6A  O 21 16
     A  54                                  DSPATR(BL)
     A            MSNOE          3A  O 21 24
     A            KBANF          6A  O 21 29
     A  55                                  DSPATR(BL)
     A            MSNOF          3A  O 21 37
     A N80                             21 42'LOCATION'
     A                                      DSPATR(UL)
     A            KBANT          6A  B 21 51
     A  37                                  DSPATR(RI)
     A N80                                  DSPATR(CS)
     A  80                                  DSPATR(PR)
     A N80                             21 59'MACHINE NO'
     A                                      DSPATR(UL)
     A            MSNOT          3A  B 21 70
     A N80                                  DSPATR(CS)
     A  80                                  DSPATR(PR)
     A            CHHZD          8Y 0O 22  3EDTCDE(Z)
     A            CCHGD          1A  O 22 12
     A            CKTYD          1A  O 22 14
     A  73                                  DSPATR(BL)
     A            CHHZE          8Y 0O 22 16EDTCDE(Z)
     A            CCHGE          1A  O 22 25
     A            CKTYE          1A  O 22 27
     A  74                                  DSPATR(BL)
     A            CHHZF          8Y 0O 22 29EDTCDE(Z)
     A            CCHGF          1A  O 22 38
     A            CKTYF          1A  O 22 40
     A  75                                  DSPATR(BL)
     A N80                             22 42'CHANGE'
     A                                      DSPATR(UL)
     A            KHIZT         10Y 0B 22 49EDTCDE(Z)
     A N80                                  DSPATR(CS)
     A  80                                  DSPATR(PR)
     A N80                             22 60'R'
     A                                      DSPATR(UL)
     A            KCHGT          1A  B 22 62
     A N80                                  DSPATR(CS)
     A  80                                  DSPATR(PR)
     A N80                             22 65'TYPE'
     A                                      DSPATR(UL)
     A            KKTYT          1A  B 22 70
     A N80                                  DSPATR(CS)
     A  80                                  DSPATR(PR)
     A            KODSP          2Y 0B 22 73EDTCDE(Z)
     A N80                                  DSPATR(CS)
     A  80                                  DSPATR(PR)
     A  99                             23  7'ABNORMAL'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 23 17
     A  80 81 97
     AON80                             24  3'LOCATION CODE'
     A  80 81 97
     AON80                             24 17'CMD-2'
     A                                      DSPATR(RI)
     A  80 81 97
     AON80                             24 24'KEY INPUT'
     A  80 81 97
     AON80                             24 34'CMD-3'
     A                                      DSPATR(RI)
     A  80 81 97
     AON80                             24 41'UPDATE OK'
     A  80 81 97
     AON80                             24 51'CMD-5'
     A                                      DSPATR(RI)
     A N80                             24 58'DISPLAY OLD'
     A N80                             24 70'CMD-9'
     A                                      DSPATR(RI)
     A          R GHCPW212
     A*%%TS  SD  19961108  142852  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('PROCESS M/F')
     A                                      KEEP
     A                                  1 24'* COMMON BLANK PART NUMBER -
     A                                      INQUIRY *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'PART NUMBER'
     A                                      DSPATR(UL)
     A  26                                  DSPATR(HI)
     A            DSPHN         14A  O  2 14DSPATR(HI)
     A  26                              2 30'REPRESENTATIVE'
     A                                      DSPATR(BL)
     A                                  2 64'TIME'
     A                                  2 72TIME
     A                                  3  2'PROCESS'
     A                                      DSPATR(UL)
     A            DSPKO          3A  O  3 14
     A                                  3 64'INPUT'
     A            KTHIZ          8Y 0O  3 70EDTWRD('    .  .  ')
     A                                  4  2'SECTION'
     A                                      DSPATR(UL)
     A            DSPBM          4A  O  4 14
     A                                  5  2'LOCATION CODE'
     A                                      DSPATR(UL)
     A            DSPBN          9A  O  5 16
     A                                  6  8' CHILD '
     A                                      DSPATR(UL)
     A                                  6 24'MONTHLY'
     A                                      DSPATR(UL)
     A                                  6 43' CHILD '
     A                                      DSPATR(UL)
     A                                  6 59'MONTHLY'
     A                                      DSPATR(UL)
     A                                  7  8' PART NUMBER '
     A                                      DSPATR(UL)
     A                                  7 24'SETTING NUMBER'
     A                                      DSPATR(UL)
     A                                  7 43' PART NUMBER '
     A                                      DSPATR(UL)
     A                                  7 59'SETTING NUMBER'
     A                                      DSPATR(UL)
     A            H01           14A  O  8  8
     A            S01            9Y 0O  8 25EDTCDE(2)
     A                                  8 39'|'
     A            H16           14A  O  8 43
     A            S16            9Y 0O  8 60EDTCDE(2)
     A            H02           14A  O  9  8
     A            S02            9Y 0O  9 25EDTCDE(2)
     A                                  9 39'|'
     A            H17           14A  O  9 43
     A            S17            9Y 0O  9 60EDTCDE(2)
     A            H03           14A  O 10  8
     A            S03            9Y 0O 10 25EDTCDE(2)
     A                                 10 39'|'
     A            H18           14A  O 10 43
     A            S18            9Y 0O 10 60EDTCDE(2)
     A            H04           14A  O 11  8
     A            S04            9Y 0O 11 25EDTCDE(2)
     A                                 11 39'|'
     A            H19           14A  O 11 43
     A            S19            9Y 0O 11 60EDTCDE(2)
     A            H05           14A  O 12  8
     A            S05            9Y 0O 12 25EDTCDE(2)
     A                                 12 39'|'
     A            H20           14A  O 12 43
     A            S20            9Y 0O 12 60EDTCDE(2)
     A            H06           14A  O 13  8
     A            S06            9Y 0O 13 25EDTCDE(2)
     A                                 13 39'|'
     A            H21           14A  O 13 43
     A            S21            9Y 0O 13 60EDTCDE(2)
     A            H07           14A  O 14  8
     A            S07            9Y 0O 14 25EDTCDE(2)
     A                                 14 39'|'
     A            H22           14A  O 14 43
     A            S22            9Y 0O 14 60EDTCDE(2)
     A            H08           14A  O 15  8
     A            S08            9Y 0O 15 25EDTCDE(2)
     A                                 15 39'|'
     A            H23           14A  O 15 43
     A            S23            9Y 0O 15 60EDTCDE(2)
     A            H09           14A  O 16  8
     A            S09            9Y 0O 16 25EDTCDE(2)
     A                                 16 39'|'
     A            H24           14A  O 16 43
     A            S24            9Y 0O 16 60EDTCDE(2)
     A            H10           14A  O 17  8
     A            S10            9Y 0O 17 25EDTCDE(2)
     A                                 17 39'|'
     A            H25           14A  O 17 43
     A            S25            9Y 0O 17 60EDTCDE(2)
     A            H11           14A  O 18  8
     A            S11            9Y 0O 18 25EDTCDE(2)
     A                                 18 39'|'
     A            H26           14A  O 18 43
     A            S26            9Y 0O 18 60EDTCDE(2)
     A            H12           14A  O 19  8
     A            S12            9Y 0O 19 25EDTCDE(2)
     A                                 19 39'|'
     A            H27           14A  O 19 43
     A            S27            9Y 0O 19 60EDTCDE(2)
     A            H13           14A  O 20  8
     A            S13            9Y 0O 20 25EDTCDE(2)
     A                                 20 39'|'
     A            H28           14A  O 20 43
     A            S28            9Y 0O 20 60EDTCDE(2)
     A            H14           14A  O 21  8
     A            S14            9Y 0O 21 25EDTCDE(2)
     A                                 21 39'|'
     A            H29           14A  O 21 43
     A            S29            9Y 0O 21 60EDTCDE(2)
     A            H15           14A  O 22  8
     A            S15            9Y 0O 22 25EDTCDE(2)
     A                                 22 39'|'
     A            H30           14A  O 22 43
     A            S30            9Y 0O 22 60EDTCDE(2)
     A                                 24  9'INQUIRY EXIT'
     A                                 24 22'EXECUTION'
     A                                      DSPATR(RI)
     A                                 24 37'SETTING NUMBER TOTAL'
     A                                      DSPATR(RI)
     A            GSTSU          9Y 0O 24 60EDTWRD('   ,   , * ')
     A                                      DSPATR(UL)
     A          R GHCPW213
     A*%%TS  SD  19961108  142852  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('PROCESS M/F')
     A                                      KEEP
     A                                  1  2'UPDATE'
     A                                      DSPATR(UL)
     A            UKOSN          1A  O  1 14DSPATR(HI)
     A            KCMNT          6A  O  1 16DSPATR(HI)
     A                                  1 29'PROCESS M/F UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64'DATE'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2  2'PART NUMBER'
     A                                      DSPATR(UL)
     A  26                                  DSPATR(HI)
     A            KHBAN         14A  O  2 14DSPATR(HI)
     A  26                              2 29'REPRESENTATIVE'
     A                                      DSPATR(BL)
     A                                  2 64'TIME'
     A                                  2 72TIME
     A                                  3  2'IN ORDER COMPANY'
     A                                      DSPATR(UL)
     A            KTHAI          8A  O  3 28DSPATR(HI)
     A                                  3 64'INPUT'
     A            KTHIZ          8Y 0O  3 70EDTWRD('    .  .  ')
     A                                  4  2'PROCESS CONTENTS BEFORE CHANGE'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A                                  5  3'1ST PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 16'2ND PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 29'3RD PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 42'4TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 55'5TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68'6TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE1         11A  O  6  3
     A            KBNE2         11A  O  6 16
     A            KBNE3         11A  O  6 29
     A            KBNE4         11A  O  6 42
     A            KBNE5         11A  O  6 55
     A            KBNE6         11A  O  6 68
     A            CKQK01         3A  O  7  4
     A            CKQB01         4Y 0O  7  9EDTCDE(Z)
     A            CKQK02         3A  O  7 17
     A            CKQB02         4Y 0O  7 22EDTCDE(Z)
     A            CKQK03         3A  O  7 30
     A            CKQB03         4Y 0O  7 35EDTCDE(Z)
     A            CKQK04         3A  O  7 43
     A            CKQB04         4Y 0O  7 48EDTCDE(Z)
     A            CKQK05         3A  O  7 56
     A            CKQB05         4Y 0O  7 61EDTCDE(Z)
     A            CKQK06         3A  O  7 69
     A            CKQB06         4Y 0O  7 74EDTCDE(Z)
     A            CKQH01        12A  O  8  3
     A            CKQH02        12A  O  8 16
     A            CKQH03        12A  O  8 29
     A            CKQH04        12A  O  8 42
     A            CKQH05        12A  O  8 55
     A            CKQH06        12A  O  8 68
     A            CKQT01         6A  O  9  3
     A            CKQN01         3A  O  9 11
     A            CKQT02         6A  O  9 16
     A            CKQN02         3A  O  9 24
     A            CKQT03         6A  O  9 29
     A            CKQN03         3A  O  9 37
     A            CKQT04         6A  O  9 42
     A            CKQN04         3A  O  9 50
     A            CKQT05         6A  O  9 55
     A            CKQN05         3A  O  9 63
     A            CKQT06         6A  O  9 68
     A            CKQN06         3A  O  9 76
     A            CHHZ1          8Y 0O 10  3EDTCDE(Z)
     A            CCHG1          1A  O 10 12
     A            CKQS01         1A  O 10 14
     A            CHHZ2          8Y 0O 10 16EDTCDE(Z)
     A            CCHG2          1A  O 10 25
     A            CKQS02         1A  O 10 27
     A            CHHZ3          8Y 0O 10 29EDTCDE(Z)
     A            CCHG3          1A  O 10 38
     A            CKQS03         1A  O 10 40
     A            CHHZ4          8Y 0O 10 42EDTCDE(Z)
     A            CCHG4          1A  O 10 51
     A            CKQS04         1A  O 10 53
     A            CHHZ5          8Y 0O 10 55EDTCDE(Z)
     A            CCHG5          1A  O 10 64
     A            CKQS05         1A  O 10 66
     A            CHHZ6          8Y 0O 10 68EDTCDE(Z)
     A            CCHG6          1A  O 10 77
     A            CKQS06         1A  O 10 79
     A                                 11  3'7TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 16'8TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 29'9TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 42'10TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 55'11TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 68'12TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNE7         11A  O 12  3
     A            KBNE8         11A  O 12 16
     A            KBNE9         11A  O 12 29
     A            KBNEA         11A  O 12 42
     A            KBNEB         11A  O 12 55
     A            KBNEC         11A  O 12 68
     A            CKQK07         3A  O 13  4
     A            CKQB07         4Y 0O 13  9EDTCDE(Z)
     A            CKQK08         3A  O 13 17
     A            CKQB08         4Y 0O 13 22EDTCDE(Z)
     A            CKQK09         3A  O 13 30
     A            CKQB09         4Y 0O 13 35EDTCDE(Z)
     A            CKQK10         3A  O 13 43
     A            CKQB10         4Y 0O 13 48EDTCDE(Z)
     A            CKQK11         3A  O 13 56
     A            CKQB11         4Y 0O 13 61EDTCDE(Z)
     A            CKQK12         3A  O 13 69
     A            CKQB12         4Y 0O 13 74EDTCDE(Z)
     A            CKQH07        12A  O 14  3
     A            CKQH08        12A  O 14 16
     A            CKQH09        12A  O 14 29
     A            CKQH10        12A  O 14 42
     A            CKQH11        12A  O 14 55
     A            CKQH12        12A  O 14 68
     A            CKQT07         6A  O 15  3
     A            CKQN07         3A  O 15 11
     A            CKQT08         6A  O 15 16
     A            CKQN08         3A  O 15 24
     A            CKQT09         6A  O 15 29
     A            CKQN09         3A  O 15 37
     A            CKQT10         6A  O 15 42
     A            CKQN10         3A  O 15 50
     A            CKQT11         6A  O 15 55
     A            CKQN11         3A  O 15 63
     A            CKQT12         6A  O 15 68
     A            CKQN12         3A  O 15 76
     A            CHHZ7          8Y 0O 16  3EDTCDE(Z)
     A            CCHG7          1A  O 16 12
     A            CKQS07         1A  O 16 14
     A            CHHZ8          8Y 0O 16 16EDTCDE(Z)
     A            CCHG8          1A  O 16 25
     A            CKQS08         1A  O 16 27
     A            CHHZ9          8Y 0O 16 29EDTCDE(Z)
     A            CCHG9          1A  O 16 38
     A            CKQS09         1A  O 16 40
     A            CHHZA          8Y 0O 16 42EDTCDE(Z)
     A            CCHGA          1A  O 16 51
     A            CKQS10         1A  O 16 53
     A            CHHZB          8Y 0O 16 55EDTCDE(Z)
     A            CCHGB          1A  O 16 64
     A            CKQS11         1A  O 16 66
     A            CHHZC          8Y 0O 16 68EDTCDE(Z)
     A            CCHGC          1A  O 16 77
     A            CKQS12         1A  O 16 79
     A                                 17  3'13TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 17 16'14TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 17 29'15TH PROCESS'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            KBNED         11A  O 18  3
     A            KBNEE         11A  O 18 16
     A            KBNEF         11A  O 18 29
     A            CKQK13         3A  O 19  4
     A            CKQB13         4Y 0O 19  9EDTCDE(Z)
     A            CKQK14         3A  O 19 17
     A            CKQB14         4Y 0O 19 22EDTCDE(Z)
     A            CKQK15         3A  O 19 30
     A            CKQB15         4Y 0O 19 35EDTCDE(Z)
     A            CKQH13        12A  O 20  3
     A            CKQH14        12A  O 20 16
     A            CKQH15        12A  O 20 29
     A            CKQT13         6A  O 21  3
     A            CKQN13         3A  O 21 11
     A            CKQT14         6A  O 21 16
     A            CKQN14         3A  O 21 24
     A            CKQT15         6A  O 21 29
     A            CKQN15         3A  O 21 37
     A            CHHZD          8Y 0O 22  3EDTCDE(Z)
     A            CCHGD          1A  O 22 12
     A            CKQS13         1A  O 22 14
     A            CHHZE          8Y 0O 22 16EDTCDE(Z)
     A            CCHGE          1A  O 22 25
     A            CKQS14         1A  O 22 27
     A            CHHZF          8Y 0O 22 29EDTCDE(Z)
     A            CCHGF          1A  O 22 38
     A            CKQS15         1A  O 22 40
      ***********************************************
      * WINDOW                                      *
      ***********************************************
     A          R W1
     A                                      OVERLAY
      * A開始行B開始桁Cウインド内行数Dウインド内桁数
      *                                            A  B  C   D
     A                                      WINDOW(8 10  7  35)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT 'WARNING'))
      *
     A          R GHCPW21Z
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W1)
     A                                      CF03(03)
     A                                      CF12(12)
      *
     A                                  3  2'LOCATION CODE M/F IS NOT MATCH'
     A                                  6  4'BACK = F3 '
     A                                   + 2'OK = F12'
