     A*** GK#PW12 ***************************
     A*TOTALIZATION  OF MATERIALS INCOMING RESULTS
     A*        H.ITO        88.12.13        *
     A*************************** GK#PW12 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R GK#PW121
     A*%%TS  SD  19961114  114010  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18'*** MATERIALS INCOMING RESULTS LIS-
     A                                      T MAKING ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GK#PW121'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 16'1. INPUT DATE WHICH THE MATERIALS -
     A                                      INCOMING RESULTS ADDING UP'
     A                                  6 29'APPOINTMENT DATE'
     A                                      DSPATR(UL)
     A            @YY            4A  B  6 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 46'YEAR'
     A            @MM            2A  B  6 56DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 56'MONTH'
     A                                  8 16'2. INPUT TOTALIZING RECEIVING FACT-
     A                                      ORY'
     A                                 10 29'RECEIVING'
     A                                      DSPATR(UL)
     A            @UKER          4A  B 10 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 10 56'ALL- 9999'
     A                                      DSPATR(HI)
     A                                 12 16'3. INPUT TOTALIZING SUPPLIER'
     A                                 14 29'SUPPLIER'
     A                                      DSPATR(UL)
     A            @SIRE          4A  B 14 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 14 56'ALL- 9999'
     A                                      DSPATR(HI)
     A                                 16 16'4. INPUT TOTALIZING MATERIALS INST-
     A                                      RUCTION'
     A                                 18 29'INSTRUCTION'
     A                                      DSPATR(UL)
     A            @KUBN          1A  B 18 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 18 56'A- COMPLETION MATERIALS'
     A                                 19 56'B- MATERIAL'
     A                                 20 56'C- BOTH'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 18'ACCOUNT BOOK MAKING'
     A                                 24 40'CMD-5'
     A                                      DSPATR(RI)
