     A*%%TS  SD  19970117  232439  QPGMR       REL-V3R7M0  5716-PW1
     A*** GKBPW22 **************************************
     A*UPDATE OF  EACH FACTORY MATERIALS PROD ORDER M/F
     A*         H.ITO                 88.09.30         *
     A************************************** GKBPW22 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
    *A*
     A          R GKBPW221
     A*%%TS  SD  19970117  232439  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 20'* EACH FACTORY MATERIALS ORDER M/F-
     A                                       UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GKBPW221'
     A                                  5  7'UPDATE'
     A                                      DSPATR(RI)
     A            @KOSN          1A  B  7 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  4 18'MANAGEMENT'
     A                                      DSPATR(RI)
     A                                  5 18'SECTION'
     A                                      DSPATR(RI)
     A            @BMON          4Y 0B  7 21DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  5 32'INSTRUCTION'
     A                                      DSPATR(RI)
     A            @KUBN          1A  B  7 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  5 49'MATERIAL'
     A                                      DSPATR(RI)
     A            @ZANM         15A  B  7 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  5 65'WIRE DIAMETER'
     A                                      DSPATR(RI)
     A            @ZAIK          5Y 2B  7 68DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  8 37'<------------+'
     A                                  9  2'0 - CANCEL'
     A                                      DSPATR(HI)
     A                                 10  2'1 - CHANGE'
     A                                      DSPATR(HI)
     A                                 11  2'2 - ADD   '
     A                                      DSPATR(HI)
     A                                  9 21'0111 - IAF FACTORY        '
     A                                      DSPATR(HI)
     A                                  9 50'A - COMPLETION MATERIALS'
     A                                      DSPATR(HI)
     A                                 10 50'B - MATERIAL'
     A                                      DSPATR(HI)
     A                                 17  4'LAST TIME'
     A                                      DSPATR(UL)
     A                                 19  7'UPDATE'
     A                                      DSPATR(UL)
     A            #KOSN          8A  O 21  6OVRDTA
     A                                 19 20'MANAGEMENT'
     A                                      DSPATR(UL)
     A                                 20 20'SECTION'
     A                                      DSPATR(UL)
     A            #BMON          4Y 0O 21 23OVRDTA
     A                                      EDTCDE(Z)
     A                                 19 33'INSTRUCTION'
     A                                      DSPATR(UL)
     A            #KMEI          8A  O 21 35OVRDTA
     A                                 19 51'MATERIAL'
     A                                      DSPATR(UL)
     A            #ZANM         15A  O 21 48OVRDTA
     A                                 19 65'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A            #ZAIK          5Y 2O 21 68OVRDTA
     A                                      EDTCDE(4)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
    *A*
     A          R GKBPW222
     A*%%TS  SD  19961017  101026  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF03
     A                                      CF05
     A                                      CF06
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 20'* EACH FACTORY MATERIALS -
     A                                      ORDER M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GKBPW222'
     A                                  3  7'UPDATE'
     A                                      DSPATR(UL)
     A            @KOME          8A  O  5  6OVRDTA
     A                                  2 18'MANAGEMENT'
     A                                      DSPATR(UL)
     A                                  3 18'SECTION'
     A                                      DSPATR(UL)
     A            @BMEI         10A  O  5 18OVRDTA
     A                                  3 32'INSTRUCTION'
     A                                      DSPATR(UL)
     A            @KMEI          8A  O  5 33OVRDTA
     A                                  3 49'MATERIAL'
     A                                      DSPATR(UL)
     A            @ZANM         15A  O  5 46OVRDTA
     A                                  3 65'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A            @ZAIK          5Y 2O  5 68OVRDTA
     A                                      EDTCDE(4)
     A                                  7 12'1 COIL WEIGHT'
     A                                      DSPATR(UL)
     A                                  9 21'KG'
     A            @JRYO          5Y 0B  9 15DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 34'SUPPLIER'
     A                                      DSPATR(UL)
     A            @SIRE          4A  B  9 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 55'REMARKS COLUMN'
     A                                      DSPATR(UL)
     A            @BIKO         20A  B  9 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 11  4'1'
     A                                      DSPATR(RI)
     A                                 11  8'LOCATION CODE 1'
     A                                      DSPATR(UL)
     A            @ATK1          1A  B 13  8DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 13 10'-'
     A            @ATK2          2A  B 13 12DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 13 15'-'
     A            @ATK3          2A  B 13 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 13 20'-'
     A            @ATK4          1A  B 13 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 11 29'KANBAN SHEETS'
     A                                      DSPATR(UL)
     A            @AMAI          3Y 0B 13 31DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 13 35'SHEETS'
     A                                 10 47'MACHINE'
     A                                      DSPATR(UL)
     A                                 11 48'NO.1'
     A                                      DSPATR(UL)
     A            @AKI1          1A  B 13 49DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 11 60'NO.2'
     A                                      DSPATR(UL)
     A            @AKI2          1A  B 13 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 11 72'NO.3'
     A                                      DSPATR(UL)
     A            @AKI3          1A  B 13 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 15  4'2'
     A                                      DSPATR(RI)
     A                                 15  8'LOCATION CODE 2'
     A                                      DSPATR(UL)
     A            @BTK1          1A  B 17  8DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 17 10'-'
     A            @BTK2          2A  B 17 12DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 17 15'-'
     A            @BTK3          2A  B 17 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 17 20'-'
     A            @BTK4          1A  B 17 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 15 29'KANBAN SHEETS'
     A                                      DSPATR(UL)
     A            @BMAI          3Y 0B 17 31DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                 17 35'SHEETS'
     A                                 14 47'MACHINE'
     A                                      DSPATR(UL)
     A                                 15 48'NO.1'
     A                                      DSPATR(UL)
     A            @BKI1          1A  B 17 49DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 15 60'NO.2'
     A                                      DSPATR(UL)
     A            @BKI2          1A  B 17 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 15 72'NO.3'
     A                                      DSPATR(UL)
     A            @BKI3          1A  B 17 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 19  4'3'
     A                                      DSPATR(RI)
     A                                 19  8'LOCATION CODE 3'
     A                                      DSPATR(UL)
     A            @CTK1          1A  B 21  8DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 21 10'-'
     A            @CTK2          2A  B 21 12DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 21 15'-'
     A            @CTK3          2A  B 21 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 21 20'-'
     A            @CTK4          1A  B 21 22DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 19 29'KANBAN SHEETS'
     A                                      DSPATR(UL)
     A            @CMAI          3Y 0B 21 31DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 21 35'SHEETS'
     A                                 18 47'MACHINE'
     A                                      DSPATR(UL)
     A                                 19 48'NO.1'
     A                                      DSPATR(UL)
     A            @CKI1          1A  B 21 49DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                 19 60'NO.2'
     A                                      DSPATR(UL)
     A            @CKI2          1A  B 21 61DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                 19 72'NO.3'
     A                                      DSPATR(UL)
     A            @CKI3          1A  B 21 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'KEY INPUT'
     A                                 24 16'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 25'UPDATE OK'
     A                                 24 37'CMD-5'
     A                                      DSPATR(RI)
