     A*** GKBPW03 ***************************
     A*INPUT  MATERIALS INCOMING RESULTS
     A*        H.ITO        88.08.24        *
     A**************************** GKBPW03 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      INVITE
     A          R GKBPW031
     A*%%TS  SD  19961114  120024  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 21'*** MATERIALS INCOMING RESULTS INP-
     A                                      UT ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GKBPW031'
     A                                  4  4'1. INPUT A DATE OF THE MATERIALS I-
     A                                      NCOMING RESULTS CHECK SEAT.'
     A                                  6 18'INCOMING RESULTS DATE'
     A                                      DSPATR(UL)
     A            @YY            4Y 0B  6 43DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 43'YEAR'
     A            @MM            2Y 0B  6 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 53'MONTH'
     A                                  9  4'2. SELECT RCV FACTORY OF THE MATER-
     A                                      IALS INCOMING RESULTS DATA.'
     A                                 12 18'SELECT NO.'
     A                                      DSPATR(UL)
     A            @UKER          4Y 0B 12 32DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 12 43'0111 IAF'
     A                                 19  4'3. MATERIALS INSTRUCTION'
     A            @JKBN          1A  B 19 32DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 19 40'A - COMPLETION MATERIALS'
     A                                 20 40'B - MATERIAL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'INPUT EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
    *A*
    *A*
     A          R GKBPW032
     A*%%TS  SD  19961114  115359  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 21'*** MATERIALS INCOMING RESULTS INP-
     A                                      UT ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GKBPW032'
     A                                  5 16'1. INCOMING RESULTS DATE'
     A                                      DSPATR(UL)
     A            @YY            4Y 0O  5 47EDTCDE(Z)
     A                                      OVRDTA
     A                                  6 47'YEAR'
     A            @MM            2Y 0O  5 57EDTCDE(Z)
     A                                      OVRDTA
     A                                  6 57'MONTH'
     A                                  8 16'2. RECEIVING FACTORY'
     A                                      DSPATR(UL)
     A            @UKER          4Y 0O  8 47OVRDTA
     A            AUKNM         10A  O  8 52OVRDTA
     A                                 11 16'3. MATERIALS INST'
     A                                      DSPATR(UL)
     A            @JKBN          1A  O 11 47OVRDTA
     A            AKUBN         10A  O 11 49OVRDTA
     A                                 14 16'4. SUPPLIER'
     A                                      DSPATR(UL)
     A            @SIRE          4Y 0B 14 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 17 16'5. SUPPLIER FACTORY'
     A                                      DSPATR(UL)
     A            @KOJ           1A  B 17 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 17 50'H -CENTRAL YOSHIDA(HEAD OFFICE)'
     A                                 18 50'J -CENTRAL YOSHIDA(JIMOKUJI)'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'INPUT EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 22'PRV.SCREEN'
     A                                 24 33'CMD-3'
     A                                      DSPATR(RI)
    *A*
    *A*
     A          R GKBPW033
     A*%%TS  SD  19961114  115359  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      ROLLUP(81)
     A                                      ROLLDOWN(82)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 21'*** MATERIALS INCOMING RESULTS INP-
     A                                      UT ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GKBPW033'
     A                                  4  3'INCOMING DATE'
     A                                      DSPATR(UL)
     A            AYYMM          6Y 0O  4 17EDTWRD('    .  ')
     A                                      OVRDTA
     A                                  4 25'RCV FACTORY'
     A                                      DSPATR(UL)
     A            AUKER          4Y 0O  4 37EDTCDE(Z)
     A                                      OVRDTA
     A            AUKNM         10A  O  4 42OVRDTA
     A                                  4 55'SUPPLIER'
     A                                      DSPATR(UL)
     A            ASIRE          4Y 0O  4 64EDTCDE(Z)
     A                                      OVRDTA
     A            ASINM         10A  O  4 69OVRDTA
     A                                  6 27'MATERIALS INST'
     A                                      DSPATR(UL)
     A            AKUBN         10A  O  6 42OVRDTA
     A                                  9  5'NO.'
     A                                      DSPATR(UL)
     A            @NO1           3Y 0O 11  5OVRDTA
     A                                      EDTCDE(Z)
     A            @NO2           3Y 0O 13  5OVRDTA
     A                                      EDTCDE(Z)
     A            @NO3           3Y 0O 15  5OVRDTA
     A                                      EDTCDE(Z)
     A            @NO4           3Y 0O 17  5OVRDTA
     A                                      EDTCDE(Z)
     A            @NO5           3Y 0O 19  5OVRDTA
     A                                      EDTCDE(Z)
     A  91                              9 10'COMPLETION MATERIAL'
     A                                      DSPATR(UL)
     A            @ZIN1         15A  O 11 12OVRDTA
     A            @ZIN2         15A  O 13 12OVRDTA
     A            @ZIN3         15A  O 15 12OVRDTA
     A            @ZIN4         15A  O 17 12OVRDTA
     A            @ZIN5         15A  O 19 12OVRDTA
     A  91                              8 32'COMPLETION'
     A                                      DSPATR(UL)
     A N91                              9 31'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A            @ZIK1          5Y 2O 11 34OVRDTA
     A                                      EDTCDE(4)
     A            @ZIK2          5Y 2O 13 34OVRDTA
     A                                      EDTCDE(4)
     A            @ZIK3          5Y 2O 15 34OVRDTA
     A                                      EDTCDE(4)
     A            @ZIK4          5Y 2O 17 34OVRDTA
     A                                      EDTCDE(4)
     A            @ZIK5          5Y 2O 19 34OVRDTA
     A                                      EDTCDE(4)
     A                                  9 49'INCOMING WEIGHT'
     A                                      DSPATR(UL)
     A            @JRY1          9S 0B 11 51OVRDTA
     A                                      CHECK(RB)
     A N31                                  DSPATR(CS)
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  31                                  DSPATR(PR)
     A  41                                  DSPATR(BL)
     A                                 11 62'KG'
     A                                      OVRATR
     A  31                                  DSPATR(ND)
     A            QJRY1          9Y 0O 12 49EDTWRD('   ,   ,   ')
     A                                      OVRDTA
     A  31                                  DSPATR(ND)
     A                                 12 61'KG'
     A                                      OVRATR
     A  31                                  DSPATR(ND)
     A            @JRY2          9S 0B 13 51OVRDTA
     A                                      CHECK(RB)
     A N32                                  DSPATR(CS)
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  32                                  DSPATR(PR)
     A  42                                  DSPATR(BL)
     A                                 13 62'KG'
     A                                      OVRATR
     A  32                                  DSPATR(ND)
     A            QJRY2          9Y 0O 14 49EDTWRD('   ,   ,   ')
     A                                      OVRDTA
     A  32                                  DSPATR(ND)
     A                                 14 61'KG'
     A                                      OVRATR
     A  32                                  DSPATR(ND)
     A            @JRY3          9S 0B 15 51OVRDTA
     A                                      CHECK(RB)
     A N33                                  DSPATR(CS)
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A  43                                  DSPATR(BL)
     A                                 15 62'KG'
     A                                      OVRATR
     A  33                                  DSPATR(ND)
     A            QJRY3          9Y 0O 16 49EDTWRD('   ,   ,   ')
     A                                      OVRDTA
     A  33                                  DSPATR(ND)
     A                                 16 61'KG'
     A                                      OVRATR
     A  33                                  DSPATR(ND)
     A            @JRY4          9S 0B 17 51OVRDTA
     A                                      CHECK(RB)
     A N34                                  DSPATR(CS)
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  34                                  DSPATR(PR)
     A  44                                  DSPATR(BL)
     A                                 17 62'KG'
     A                                      OVRATR
     A  34                                  DSPATR(ND)
     A            QJRY4          9Y 0O 18 49EDTWRD('   ,   ,   ')
     A                                      OVRDTA
     A  34                                  DSPATR(ND)
     A                                 18 61'KG'
     A                                      OVRATR
     A  34                                  DSPATR(ND)
     A            @JRY5          9S 0B 19 51OVRDTA
     A                                      CHECK(RB)
     A N35                                  DSPATR(CS)
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  35                                  DSPATR(PR)
     A  45                                  DSPATR(BL)
     A                                 19 62'KG'
     A                                      OVRATR
     A  35                                  DSPATR(ND)
     A            QJRY5          9Y 0O 20 49EDTWRD('   ,   ,   ')
     A                                      OVRDTA
     A  35                                  DSPATR(ND)
     A                                 20 61'KG'
     A                                      OVRATR
     A  35                                  DSPATR(ND)
     A                                  9 66'COIL NUMBER'
     A                                      DSPATR(UL)
     A            @COI1          3S 0B 11 67OVRDTA
     A                                      CHECK(RB)
     A N36                                  DSPATR(CS)
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  36                                  DSPATR(PR)
     A  46                                  DSPATR(BL)
     A                                 11 72'SHEET'
     A                                      OVRATR
     A  36                                  DSPATR(ND)
     A            QCOI1          3Y 0O 12 67EDTCDE(Z)
     A                                      OVRDTA
     A  36                                  DSPATR(ND)
     A            @COI2          3S 0B 13 67OVRDTA
     A                                      CHECK(RB)
     A N37                                  DSPATR(CS)
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A  37                                  DSPATR(PR)
     A  47                                  DSPATR(BL)
     A                                 13 72'SHEET'
     A                                      OVRATR
     A  37                                  DSPATR(ND)
     A            QCOI2          3Y 0O 14 67EDTCDE(Z)
     A                                      OVRDTA
     A  37                                  DSPATR(ND)
     A            @COI3          3S 0B 15 67OVRDTA
     A                                      CHECK(RB)
     A N38                                  DSPATR(CS)
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  38                                  DSPATR(PR)
     A  48                                  DSPATR(BL)
     A                                 15 72'SHEET'
     A                                      OVRATR
     A  38                                  DSPATR(ND)
     A            QCOI3          3Y 0O 16 67EDTCDE(Z)
     A                                      OVRDTA
     A  38                                  DSPATR(ND)
     A            @COI4          3S 0B 17 67OVRDTA
     A                                      CHECK(RB)
     A N39                                  DSPATR(CS)
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  39                                  DSPATR(PR)
     A  49                                  DSPATR(BL)
     A                                 17 72'SHEET'
     A                                      OVRATR
     A  39                                  DSPATR(ND)
     A            QCOI4          3Y 0O 18 67EDTCDE(Z)
     A                                      OVRDTA
     A  39                                  DSPATR(ND)
     A            @COI5          3S 0B 19 67OVRDTA
     A                                      CHECK(RB)
     A N40                                  DSPATR(CS)
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A  50                                  DSPATR(BL)
     A                                 19 72'SHEET'
     A                                      OVRATR
     A  40                                  DSPATR(ND)
     A            QCOI5          3Y 0O 20 67EDTCDE(Z)
     A                                      OVRDTA
     A  40                                  DSPATR(ND)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23 58'NEXT DETAILS'
     A                                 23 71'ROLL-UP'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 24  2'INPUT EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 19'PRV.SCREEN'
     A                                 24 30'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 36'WEIGHT ADDITION'
     A                                 24 52'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 59'PRV.DETAILS'
     A                                 24 71'ROLL-DOWN'
     A                                      DSPATR(RI)
