     A*** GKBPW25 ***************************
     A*TOTALIZATION  OF  MATERIALS ADMISSION RESULTS
     A*        H.ITO        88.10.03        *
     A*************************** GKBPW25 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GKBPW251
     A*%%TS  SD  19961114  143650  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 21'* MATERIALS ADMISSION RESULTS TOTA-
     A                                      LIZATION *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GKBPW251'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  5 16'1. INPUT DATE WHICH THE MATERIALS -
     A                                      ADDMISSION RESULTS ADDING UP'
     A                                  7 25'APPOINTMENT DATE'
     A                                      DSPATR(UL)
     A            @YY            4A  B  7 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  8 46'YEAR'
     A            @MM            2A  B  7 53DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  8 52'MONTH'
     A                                  9 16'2. INPUT OPERATION DATE OF TOTALIZ-
     A                                      ING MONTH APPOINTED'
     A                                 11 25'OPERATION DATE'
     A                                      DSPATR(UL)
     A            @DD            2A  B 11 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 12 46'DAY'
     A                                 13 16'3. INPUT TOTALIZING SECTION CODE'
     A                                 15 25'SECTION'
     A                                      DSPATR(UL)
     A            @BMON          4A  B 15 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 15 53'9999'
     A                                      DSPATR(UL)
     A                                 15 60'FACTORY OF ALL'
     A                                 17 16'4. INPUT TOTALIZING MATERIALS INST-
     A                                      RUCTION'
     A                                 19 25'INSTRUCTION'
     A                                      DSPATR(UL)
     A            @KUBN          1A  B 19 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 19 53'A- COMPLETION MATERIALS'
     A                                 20 53'B- MATERIAL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'MAKING ACCOUNT BOOK'
     A                                 24 47'CMD-5'
     A                                      DSPATR(RI)
