     A*** GKBPW26 **********************************
     A* EACH FACTORY MATERIALS PROD ORDER M/F ACCOUNT BOOK *
     A*         H.ITO             88.10.18         *
     A********************************** GKBPW26 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
    *A*
     A          R GKBPW261
     A*%%TS  SD  19961108  145405  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 19'* EACH FACTORY MATERIALS ORDER -
     A                                      M/F ACCOUNT BOOK *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  2 68'FMT GKBPW261'
     A                                  6 32'MANAGEMENT SECTION'
     A                                      DSPATR(RI)
     A            @BMON          4A  B  8 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 29'0111 - IAF'
     A                                 10 45'9999 - ALL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 25'MAKING ACCOUNT BOOK'
     A                                 24 48'CMD-5'
     A                                      DSPATR(RI)
