     A*** GKBPW17 **********************************
     A* MATERIALS PROD ORDER CHECK M/F ACCOUNT BOOK *
     A*          H.ITO              88.11.21       *
     A********************************** GKBPW17 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R GKBPW171
     A*%%TS  SD  19961015  161842  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('CONDITION SELECT SCREEN')
     A  99                                  ALARM
     A                                      PUTOVR
     A                                      BLINK
     A                                      CF01(01)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'** MATERIALS ORDER CHECK-
     A                                       M/F ACCOUNT BOOK **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 68'FMT GKBPW171'
     A                                  5 14'1'
     A                                      DSPATR(RI)
     A                                  5 20'LIST UP ALL ORDERED BY COMPLETION -
     A                                      MATERIAL'
     A                                  8 14'2'
     A                                      DSPATR(RI)
     A                                  8 20'LIST UP BY SUPPLIER-
     A                                       OF COMPLETION MATERIALS'
     A                                 11 14'3'
     A                                      DSPATR(RI)
     A                                 11 20'LIST UP BY RECEIVING FACTO-
     A                                      RY OF COMPLETION MATERIALS'
     A                                 15 20'<--INPUT NO. THEN ENTER'
     A            PNO            1A  B 15 14DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
    *A*
    *A*
     A          R GKBPW172
     A*%%TS  SD  19961015  161842  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('ALL PUBLICATION SCREEN')
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                      BLINK
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'** CHECK M/F ACCOUNT BOOK -
     A                                      ORDER BY COMPLETION MATERIAL **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 68'FMT GKBPW172'
     A                                  6 16'1. APPOINTMENT OF THE LIST PUBLICA-
     A                                      TION NUMBER OF COPIES'
     A                                  8 42'COPIES'
     A            PSU            2Y 0B  8 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 23'PREVIOUS SCREEN'
     A                                 24 41'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 51'MAKING LIST'
     A                                 24 66'CMD-5'
     A                                      DSPATR(RI)
    *A*
    *A*
     A          R GKBPW173
     A*%%TS  SD  19961015  161842  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('CONDITION APPOINTMENT SCREEN')
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                      BLINK
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'**  MATERIALS CHECK M/F ACCOUNT -
     A                                      BOOK BY SUPPLIER'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 68'FMT GKBPW173'
     A                                  6 28'1. APPOINTMENT OF SUPPLIERS'
     A                                  8 42'( 9999 - ALL )'
     A                                      DSPATR(HI)
     A            PSIRE          4A  B  8 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 21'PREVIOUS SCREEN'
     A                                 24 38'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 47'MAKING LIST'
     A                                 24 61'CMD-5'
     A                                      DSPATR(RI)
    *A*
    *A*
     A          R GKBPW174
     A*%%TS  SD  19961015  161842  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('CONDITION APPOINTMENT SCREEN')
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                      BLINK
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'**  MATERIALS CHECK M/F ACCOUNT -
     A                                      BOOK BY RECEIVING FACTORY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 68'FMT GKBPW174'
     A                                  6 28'1. APPOINTMENT OF RECEIVING -
     A                                      FACTORIES'
     A                                  8 45'0111 - IAF'
     A                                  9 45'9999 - ALL'
     A            PUKER          4A  B  9 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PREVIOUS SCREEN'
     A                                 24 42'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 49'MAKING LIST'
     A                                 24 62'CMD-5'
     A                                      DSPATR(RI)
