     A*** GKBPW15 ************************
     A*UPDATE  OF MATERIALS PLAN M/F
     A* A.IDOTA 88.07.27 *
     A************************* GKBPW15 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A************
     A* SCREEN 1*
     A************
     A          R GKBPW151
     A*%%TS  SD  19961114  131335  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 24'** MATERIALS PLAN M/F UPDATE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GKBPW131'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  6  7'N MONTH DATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            NHIZ           6Y 0B  8 10DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  6 21'RECEIVING'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  7 21'FACTORY'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            NUKE           4A  B  8 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  6 35'SUPPLIER'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            NSIR           4A  B  8 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  6 47'COMPLETION'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  7 47'MATERIAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            NZIS          15A  B  8 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  6 66'COMPLETION'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  7 66'WIRE DIAMETER'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A            NZIK           5Y 2B  8 68DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 12  4'LAST TIME .....'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 14  7'N MONTH DATE'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            OHIZ           6Y 0O 16 10OVRDTA
     A                                      EDTCDE(Z)
     A                                 14 21'RECEIVING'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 21'FACTORY'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            OUKE           4A  O 16 24OVRDTA
     A                                 14 35'SUPPLIER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            OSIR           4A  O 16 37OVRDTA
     A                                 14 47'COMPLETION'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 47'MATERIAL'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            OZIS          15A  O 16 47OVRDTA
     A                                 14 66'COMPLETION'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 15 66'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            OZIK           5Y 2O 16 68EDTWRD('   .  ')
     A                                      OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 24 24'APPOINTMENT OK'
     A                                 24 42'ENTER'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A************
     A* SCREEN 2*
     A************
     A          R GKBPW152
     A*%%TS  SD  19961114  131335  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01
     A                                      CF03
     A                                      ROLLUP(55 'ROLL UP')
     A                                      ROLLDOWN(50 'ROLL DOWN')
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 24'** MATERIALS PLAN M/F UPDATE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GKBPW132'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  5  6'NO.'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            NO1            3Y 0O  7  6EDTCDE(Z)
     A  31                                  DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO2            3Y 0O  9  6EDTCDE(Z)
     A  32                                  DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO3            3Y 0O 11  6EDTCDE(Z)
     A  33                                  DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO4            3Y 0O 13  6EDTCDE(Z)
     A  34                                  DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO5            3Y 0O 15  6EDTCDE(Z)
     A  35                                  DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO6            3Y 0O 17  6EDTCDE(Z)
     A  36                                  DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A            NO7            3Y 0O 19  6EDTCDE(Z)
     A  37                                  DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  5 12'N MONTH DATE'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            HIZ1           6Y 0O  7 14OVRDTA
     A                                      EDTWRD('    .  ')
     A            HIZ2           6Y 0O  9 14OVRDTA
     A                                      EDTWRD('    .  ')
     A            HIZ3           6Y 0O 11 14OVRDTA
     A                                      EDTWRD('    .  ')
     A            HIZ4           6Y 0O 13 14OVRDTA
     A                                      EDTWRD('    .  ')
     A            HIZ5           6Y 0O 15 14OVRDTA
     A                                      EDTWRD('    .  ')
     A            HIZ6           6Y 0O 17 14OVRDTA
     A                                      EDTWRD('    .  ')
     A            HIZ7           6Y 0O 19 14OVRDTA
     A                                      EDTWRD('    .  ')
     A                                  5 25'RECEIVING'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 25'FACTORY'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            UKE1           4A  O  7 28OVRDTA
     A            UKE2           4A  O  9 28OVRDTA
     A            UKE3           4A  O 11 28OVRDTA
     A            UKE4           4A  O 13 28OVRDTA
     A            UKE5           4A  O 15 28OVRDTA
     A            UKE6           4A  O 17 28OVRDTA
     A            UKE7           4A  O 19 28OVRDTA
     A                                  5 38'SUPPLIER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            SIR1           4A  O  7 40OVRDTA
     A            SIR2           4A  O  9 40OVRDTA
     A            SIR3           4A  O 11 40OVRDTA
     A            SIR4           4A  O 13 40OVRDTA
     A            SIR5           4A  O 15 40OVRDTA
     A            SIR6           4A  O 17 40OVRDTA
     A            SIR7           4A  O 19 40OVRDTA
     A                                  5 49'COMPLETION'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 49'MATERIAL'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            ZIS1          15A  O  7 49OVRDTA
     A            ZIS2          15A  O  9 49OVRDTA
     A            ZIS3          15A  O 11 49OVRDTA
     A            ZIS4          15A  O 13 49OVRDTA
     A            ZIS5          15A  O 15 49OVRDTA
     A            ZIS6          15A  O 17 49OVRDTA
     A            ZIS7          15A  O 19 49OVRDTA
     A                                  5 67'COMPLETION'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 67'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            ZIK1           5Y 2O  7 69OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZIK2           5Y 2O  9 69OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZIK3           5Y 2O 11 69OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZIK4           5Y 2O 13 69OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZIK5           5Y 2O 15 69OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZIK6           5Y 2O 17 69OVRDTA
     A                                      EDTWRD('   .  ')
     A            ZIK7           5Y 2O 19 69OVRDTA
     A                                      EDTWRD('   .  ')
     A                                 20  8'|'
     A                                 21  8'+----->'
     A            INPT           3Y 0B 21 17EDTCDE(Z)
     A                                      DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 21 21'INPUT NO.'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 24 18'KEY INPUT'
     A                                 24 29'CMD-3'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 24 37'BACKWARD'
     A                                 24 47'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 24 59'FORWARD'
     A                                 24 68'ROLL-UP'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A************
     A* SCREEN 3*
     A************
     A          R GKBPW153
     A*%%TS  SD  19961114  131335  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('MATERIALS')
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 24'** MATERIALS PLAN M/F UPDATE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GKBPW132'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  9'N MONTH DATE'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            NHIZK          6Y 0O  6 13EDTWRD('    .  ')
     A                                      OVRDTA
     A                                  4 24'COMPLETION'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 24'RCV FACTORY / SUPPLIER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            X5KAUK         4Y 0O  6 29OVRDTA
     A            X5KASI         4Y 0O  6 39OVRDTA
     A                                  4 50'COMPLETION'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 50'MATERIAL'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            X5KAZN        15A  O  6 50OVRDTA
     A                                  4 68'COMPLETION'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5 68'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            X5KAZI         5Y 2O  6 71EDTCDE(1)
     A                                      OVRDTA
     A                                  8 11'MATERIAL'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  9 11'RCV FACTORY / SUPPLIER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            X5BOUK         4Y 0O 10 16OVRDTA
     A            X5BOSI         4Y 0O 10 26OVRDTA
     A                                  8 38'MATERIAL'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            X5BOZN        15A  O 10 38OVRDTA
     A                                  8 56'MATERIAL'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  9 56'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            X5BOZI         5Y 2O 10 58EDTWRD('   .  ')
     A                                      OVRDTA
     A                                 12 11'PURCHASE POINT'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            X5KONU         4Y 0O 14 16OVRDTA
     A                                 12 28'PROD ORDER INST'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            X5TEHI         2Y 0O 14 36EDTCDE(Z)
     A                                      OVRDTA
     A                                 12 50'STEEL TYPE INST'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            X5KUBN         1A  O 14 57OVRDTA
     A                                 17 11'WEIGHT ----> N-1 MONTH    N  MONTH-
     A                                         N+1 MONTH   N+2 MONTH'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 19 11'REGULAR'
     A                                      DSPATR(RI)
     A            X5JRO1         9Y 0O 19 24EDTCDE(3)
     A                                      OVRDTA
     A            X5JRA1         9Y 0O 19 36EDTCDE(3)
     A                                      OVRDTA
     A            X5JRB1         9Y 0O 19 48EDTCDE(3)
     A                                      OVRDTA
     A            X5JRC1         9Y 0O 19 60EDTCDE(3)
     A                                      OVRDTA
     A                                 21 11'CHANGE'
     A                                      DSPATR(RI)
     A            X5JRA2         9Y 0B 21 36EDTCDE(3)
     A                                      DSPATR(CS)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A            Z5JRB1         9Y 0O 21 48EDTCDE(1)
     A                                      OVRDTA
     A            Z5JRC1         9Y 0O 21 60EDTCDE(1)
     A                                      OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18DSPATR(BL)
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 24 19'KEY INPUT'
     A                                 24 30'CMD-3'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 24 38'UPDATE OK'
     A                                 24 49'CMD-5'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
