     A* TCHK1 08/22/12 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  5'ACZ PROCESS'
     A                                      DSPATR(RI)
     A                                  2  2'CASE LABEL CREATE'
     A                                      DSPATR(RI)
     A                                  5  2'INPUT # OF COUNT'
     A            F1CNT          3Y 0B  6  9DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F5=CREATE'
     A                                      DSPATR(RI)
     A            F1ERR         16A  O 14  1
     A                                      DSPATR(BL)
