     A* TCHK1 08/22/12 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  5'ACZ PROCESS'
     A                                      DSPATR(RI)
     A                                  2  4'PACKING MODULE'
     A                                      DSPATR(RI)
     A                                  5  2'CASE LABEL:'
     A            F1CASE        17A  B  6  2CHECK(ER)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A            F1ERR         16A  O 14  1
     A                                      DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT200
     A                                  1  5'ACZ PROCESS'
     A                                      DSPATR(RI)
     A                                  2  4'PACKING MODULE'
     A                                      DSPATR(RI)
     A                                  6  2'CASE#:'
     A            F2CASE         4A  O  6  9
     A            F2CNT          2Y 0O  7  9
     A                                  9  2'KANBAN SERIAL:'
     A            F2SERL        18A  B 10  2CHECK(ER)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A            F2ERR         16A  O 14  1
     A                                      DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT900
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2' OOOOOO            '
     A                                  7  2'        KK    KKK  '
     A                                  8  2'        KK   KK    '
     A                                  9  2'        KK  KK     '
     A                                 10  2'        KKKKK      '
     A                                 11  2'        KK  KK     '
     A                                 12  2'        KK   KK    '
     A                                 13  2'        KK    KKK  '
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT998
     A                                  1  2'*******************'
     A                                      DSPATR(BL RI)
     A                                  2  2'*******************'
     A                                      DSPATR(BL RI)
     A                                  3  2'*******************'
     A                                      DSPATR(BL RI)
     A                                  4  2'*                 *'
     A                                      DSPATR(BL)
     A                                  5  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        15A  O  5  4
     A                                      DSPATR(BL)
     A                                  5 20'*'
     A                                      DSPATR(BL)
     A                                  6  2'*'
     A                                      DSPATR(BL)
     A            F99ER2        15A  O  6  4
     A                                      DSPATR(BL)
     A                                  6 20'*'
     A                                      DSPATR(BL)
     A                                  7  2'*                 *'
     A                                      DSPATR(BL)
     A                                  8  2'* TM LEADER ID    *'
     A                                      DSPATR(BL)
     A                                  9  2'*'
     A                                      DSPATR(BL)
     A            F998ID         6Y 0B  9  4
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                  9 20'*'
     A                                      DSPATR(BL)
     A                                 10  2'*'
     A                                      DSPATR(BL)
     A            F998ER        15A  O 10  4
     A                                      COLOR(YLW)
     A                                 10 20'*'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL RI)
     A                                 12  2'*******************'
     A                                      DSPATR(BL RI)
     A                                 13  2'*******************'
     A                                      DSPATR(BL RI)
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT999
     A                                  1  2'*******************'
     A                                      DSPATR(BL)
     A                                  2  2'*******************'
     A                                      DSPATR(BL)
     A                                  3  2'*******************'
     A                                      DSPATR(BL)
     A                                  4  2'*******************'
     A                                      DSPATR(BL)
     A                                  5  2'*                 *'
     A                                      DSPATR(BL)
     A                                  6  2'*                 *'
     A                                      DSPATR(BL)
     A                                  7  2'*'
     A                                      DSPATR(BL)
     A            F99ER1        15A  O  7  4
     A                                      DSPATR(BL)
     A                                  7 20'*'
     A                                      DSPATR(BL)
     A                                  8  2'*'
     A                                      DSPATR(BL)
     A            F99ER2        15A  O  8  4
     A                                      DSPATR(BL)
     A                                  8 20'*'
     A                                      DSPATR(BL)
     A                                  9  2'*                 *'
     A                                      DSPATR(BL)
     A                                 10  2'*                 *'
     A                                      DSPATR(BL)
     A                                 11  2'*******************'
     A                                      DSPATR(BL)
     A                                 12  2'*******************'
     A                                      DSPATR(BL)
     A                                 13  2'*******************'
     A                                      DSPATR(BL)
     A                                 14  2'ENTER:CONTINUE'
     A                                      DSPATR(HI)
