     A* TCHK  01/04/13 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A* ----------------------------------------------------
     A          R FMT000
     A                                  1  5'ACZ PROCESS'
     A                                      DSPATR(RI)
     A                                  2  2'INVOICE DATA CREATE'
     A                                      DSPATR(RI)
     A                                  5  2'USER CODE:'
     A            F0USRC         6Y 0B  5 13DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 12  1'ENTER=NEXT'
     A                                 13  1'F3=END'
     A                                      DSPATR(RI)
     A            F0ERR         16A  O 14  1
     A                                      DSPATR(BL)
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  5'ACZ PROCESS'
     A                                      DSPATR(RI)
     A                                  2  2'INVOICE DATA CREATE'
     A                                      DSPATR(RI)
     A                                  5  2'INVOICE#:'
     A            F1INV#         4Y 0O  5 12
     A                                      DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7  2'SELECT DATE:'
     A            F1DATE         8Y 0B  8  8
     A                                      DSPATR(UL)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                 12  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  1'F5=CREATE'
     A                                      DSPATR(RI)
     A            F1ERR         16A  O 14  1
     A                                      DSPATR(BL)
