     A* TCHK  11/15/12 CREATE
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A* ----------------------------------------------------
     A          R FMT100
     A                                  1  5'ACZ SHIPPING'
     A                                      DSPATR(RI)
     A                                  3  2'USER CODE:'
     A            F1USRC         6Y 0B  3 13DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5  1'1.SCAN FINAL LOCATION'
     A                                  6  1'2.CREATE CASE LABEL  '
     A                                  7  1'3.SCAN PACKING MODULE'
     A                                  8  1'4.CREATE PACKING LIST'
     A                                  9  1'5.                   '
     A                                 11  1'SELECT:'
     A            F1SEL          1A  B 11  9CHECK(ER)
     A  62                                  DSPATR(RI)
     A                                 13  1'F3=END'
     A                                      DSPATR(RI)
     A                                 13  9'ENTER=NEXT'
     A            F1ERR         16A  O 14  1
     A                                      DSPATR(BL)
