     A*** GTBPW80 **********************************************
     A*   INQUIRY SCREEN OF ORDER INFORMATION                  *
     A*   INQUIRY DATA CREATE                                  *
     A*   MSK.KUNIEDA          2000.03.17                      *
     A*   TCH.HYOTO  2000.09.20 CHANGE IGCDTA-> *YES           *
     A*                                                        *
     A* TCHK  10/12/12 CREATE(COPY FROM GDGPW80)               *
     A**********************************************************
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A          R GTBPW801
     A                                      CF01(01) BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 22'** ACZ ORDER INFORMATION **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT'
     A                                    +1'GTBPW80'
     A                                  2  2'DATE'
     A                                    +1DATE EDTWRD('0  .  .  ')
      *
     A                                  6 17' 1. '
     A                                      DSPATR(RI)
     A                                  6 22'PART'
      *
     A            @NO            1   B 14 18DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                 14 21'INPUT SELECT NO.'
      *
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERR          60A       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  4'EXIT'
     A                                    +1' CMD-1 '
     A                                      DSPATR(RI)
     A          R GTBPW802
     A                                      CF03(03) CF01(01)
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                    +1TIME
     A                                  1 22'** ACZ ORDER INFORMATION **'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT'
     A                                    +1'GTBPW80'
     A                                  2  2'DATE'
     A                                    +1DATE EDTCDE(Y)
      *
     A            @TYPE         13      4 16DSPATR(RI)
     A                                  7 18'1. ORDER NO.'
     A            @SNO           6Y 0B  7 31DSPATR(CS) EDTCDE(Z)
     A  32                                  DSPATR(RI PC)
     A                                  7 38'-'
     A            @ENO           6Y 0B  7 40DSPATR(CS) EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A                                  9 18'2. PARTS NO.'
     A            @PARTS        15   B  9 31DSPATR(CS)
     A  34                                  DSPATR(RI PC)
      *
     A                                 22 11' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERR          60A       +2
     A N99N97                               DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  97                                  DSPATR(BL)
     A                                 24  4'EXIT'
     A                                 24 10' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 18'RETURN TO SCREEN'
     A                                 24 35' CMD-3 '
     A                                      DSPATR(RI)
      *
