     A*** GTCPW05 ******************************
     A* ACZ PT PLAN PUBLICATION SYSTEM OF ADMINISTRATION *
     A*          I-HASADA   2000.07.24 *
     A*
     A* TCHK  10/04/12 CREATE(COPY FROM BTAPW05)
     A******************************* BTAPW05 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A************
     A* SCREEN 1*
     A************
     A          R GTCPW051
     A*%%TS  SD  19961114  131724  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'ACZ PT PLAN PUBLICATION MANAGEMENT-
     A                                       M/F UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT GTCPW051'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 16'UPDATE'
     A                                      DSPATR(UL)
     A            @KOKU          1A  B  7 19DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 19'0 - CANCEL'
     A                                  9 19'1 - CHANGE'
     A                                 10 19'2 - ADD'
     A                                 11 19'3 - INQUIRY'
     A                                      DSPATR(HI)
     A                                  5 32'PLAN DUE DATE'
     A                                      DSPATR(UL)
     A            @KYY           4Y 0B  7 33DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 38'-'
     A            @KMM           2Y 0B  7 40DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  8 33'YEAR'
     A                                  8 39'MONTH'
     A                                  5 52'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            @HIN1          5A  B  7 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 58'-'
     A            @HIN2          5A  B  7 60DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 66'-'
     A            @HIN3          2A  B  7 68DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A************
     A* SCREEN 2*
     A************
     A          R GTCPW052
     A*%%TS  SD  19961114  131724  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF03
     A N91                                  CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1 19'ACZ PT PLAN PUBLICATION MANAGEMENT-
     A                                       M/F UPDATE'
     A                                      DSPATR(RI)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  3  2'DATE'
     A                                  3  7DATE
     A                                      EDTCDE(Y)
     A            S#KBFR         2A  O  1  2DSPATR(BL)
     A                                      OVRDTA
     A                                  1 68'FMT GTCPW052'
     A            WKSNM         10A  O  2 21OVRDTA
     A                                      DSPATR(BL)
     A                                  4  6'PLAN DUE DATE'
     A                                      DSPATR(UL)
     A            @KYM           5A  O  5  6OVRDTA
     A                                  4 22'INTRAL COMPANY PART NO'
     A                                      DSPATR(UL)
     A            @HIN          14A  O  5 27OVRDTA
     A                                  4 46'ACCOM QTY'
     A                                      DSPATR(UL)
     A            @SYUSU         5Y 0O  5 47OVRDTA
     A                                      EDTCDE(1)
      * 2005.05.12
     A                                  4 57'KANBAN OF MINUS ADJUST'
     A                                      DSPATR(UL)
     A            @MAIS          3Y 0O  5 65OVRDTA
     A                                      EDTCDE(1)
      *
     A                                  8  2'DATE    BOXS    FINISHED'
     A                                  8 28'DATE    BOXS    FINISHED'
     A                                  8 54'DATE    BOXS    FINISHED'
     A                                  9  9'+    -'
     A                                  9 35'+    -'
     A                                  9 61'+    -'
     A            @HOL1          4A  O 10  2OVRDTA
     A            @HOL2          4A  O 11  2OVRDTA
     A            @HOL3          4A  O 12  2OVRDTA
     A            @HOL4          4A  O 13  2OVRDTA
     A            @HOL5          4A  O 14  2OVRDTA
     A            @HOL6          4A  O 15  2OVRDTA
     A            @HOL7          4A  O 16  2OVRDTA
     A            @HOL8          4A  O 17  2OVRDTA
     A            @HOL9          4A  O 18  2OVRDTA
     A            @HOL10         4A  O 19  2OVRDTA
     A            @HOL11         4A  O 10 28OVRDTA
     A            @HOL12         4A  O 11 28OVRDTA
     A            @HOL13         4A  O 12 28OVRDTA
     A            @HOL14         4A  O 13 28OVRDTA
     A            @HOL15         4A  O 14 28OVRDTA
     A            @HOL16         4A  O 15 28OVRDTA
     A            @HOL17         4A  O 16 28OVRDTA
     A            @HOL18         4A  O 17 28OVRDTA
     A            @HOL19         4A  O 18 28OVRDTA
     A            @HOL20         4A  O 19 28OVRDTA
     A            @HOL21         4A  O 10 54OVRDTA
     A            @HOL22         4A  O 11 54OVRDTA
     A            @HOL23         4A  O 12 54OVRDTA
     A            @HOL24         4A  O 13 54OVRDTA
     A            @HOL25         4A  O 14 54OVRDTA
     A            @HOL26         4A  O 15 54OVRDTA
     A            @HOL27         4A  O 16 54OVRDTA
     A            @HOL28         4A  O 17 54OVRDTA
     A            @HOL29         4A  O 18 54OVRDTA
     A            @HOL30         4A  O 19 54OVRDTA
     A            @HOL31         4A  O 20 54OVRDTA
     A            @TPH01         3Y 0B 10  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A N41                                  DSPATR(CS)
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(PR)
     A            @TPH02         3Y 0B 11  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A N42                                  DSPATR(CS)
     A N42                                  DSPATR(UL)
     A  42                                  DSPATR(PR)
     A            @TPH03         3Y 0B 12  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A N43                                  DSPATR(CS)
     A N43                                  DSPATR(UL)
     A  43                                  DSPATR(PR)
     A            @TPH04         3Y 0B 13  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A N44                                  DSPATR(CS)
     A N44                                  DSPATR(UL)
     A  44                                  DSPATR(PR)
     A            @TPH05         3Y 0B 14  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A N45                                  DSPATR(CS)
     A N45                                  DSPATR(UL)
     A  45                                  DSPATR(PR)
     A            @TPH06         3Y 0B 15  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A N46                                  DSPATR(CS)
     A N46                                  DSPATR(UL)
     A  46                                  DSPATR(PR)
     A            @TPH07         3Y 0B 16  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A N47                                  DSPATR(CS)
     A N47                                  DSPATR(UL)
     A  47                                  DSPATR(PR)
     A            @TPH08         3Y 0B 17  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A N48                                  DSPATR(CS)
     A N48                                  DSPATR(UL)
     A  48                                  DSPATR(PR)
     A            @TPH09         3Y 0B 18  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A N49                                  DSPATR(CS)
     A N49                                  DSPATR(UL)
     A  49                                  DSPATR(PR)
     A            @TPH10         3Y 0B 19  8CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A N50                                  DSPATR(CS)
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A            @TPH11         3Y 0B 10 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A N51                                  DSPATR(CS)
     A N51                                  DSPATR(UL)
     A  51                                  DSPATR(PR)
     A            @TPH12         3Y 0B 11 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A N52                                  DSPATR(CS)
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(PR)
     A            @TPH13         3Y 0B 12 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A N53                                  DSPATR(CS)
     A N53                                  DSPATR(UL)
     A  53                                  DSPATR(PR)
     A            @TPH14         3Y 0B 13 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(PC)
     A  14                                  DSPATR(RI)
     A N54                                  DSPATR(CS)
     A N54                                  DSPATR(UL)
     A  54                                  DSPATR(PR)
     A            @TPH15         3Y 0B 14 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A N55                                  DSPATR(CS)
     A N55                                  DSPATR(UL)
     A  55                                  DSPATR(PR)
     A            @TPH16         3Y 0B 15 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A N56                                  DSPATR(CS)
     A N56                                  DSPATR(UL)
     A  56                                  DSPATR(PR)
     A            @TPH17         3Y 0B 16 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A N57                                  DSPATR(CS)
     A N57                                  DSPATR(UL)
     A  57                                  DSPATR(PR)
     A            @TPH18         3Y 0B 17 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(PC)
     A  18                                  DSPATR(RI)
     A N58                                  DSPATR(CS)
     A N58                                  DSPATR(UL)
     A  58                                  DSPATR(PR)
     A            @TPH19         3Y 0B 18 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(PC)
     A  19                                  DSPATR(RI)
     A N59                                  DSPATR(CS)
     A N59                                  DSPATR(UL)
     A  59                                  DSPATR(PR)
     A            @TPH20         3Y 0B 19 34CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A N60                                  DSPATR(CS)
     A N60                                  DSPATR(UL)
     A  60                                  DSPATR(PR)
     A            @TPH21         3Y 0B 10 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A N61                                  DSPATR(CS)
     A N61                                  DSPATR(UL)
     A  61                                  DSPATR(PR)
     A            @TPH22         3Y 0B 11 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A N62                                  DSPATR(CS)
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(PR)
     A            @TPH23         3Y 0B 12 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A N63                                  DSPATR(CS)
     A N63                                  DSPATR(UL)
     A  63                                  DSPATR(PR)
     A            @TPH24         3Y 0B 13 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(PC)
     A  24                                  DSPATR(RI)
     A N64                                  DSPATR(CS)
     A N64                                  DSPATR(UL)
     A  64                                  DSPATR(PR)
     A            @TPH25         3Y 0B 14 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A N65                                  DSPATR(CS)
     A N65                                  DSPATR(UL)
     A  65                                  DSPATR(PR)
     A            @TPH26         3Y 0B 15 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(PC)
     A  26                                  DSPATR(RI)
     A N66                                  DSPATR(CS)
     A N66                                  DSPATR(UL)
     A  66                                  DSPATR(PR)
     A            @TPH27         3Y 0B 16 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(PC)
     A  27                                  DSPATR(RI)
     A N67                                  DSPATR(CS)
     A N67                                  DSPATR(UL)
     A  67                                  DSPATR(PR)
     A            @TPH28         3Y 0B 17 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(PC)
     A  28                                  DSPATR(RI)
     A N68                                  DSPATR(CS)
     A N68                                  DSPATR(UL)
     A  68                                  DSPATR(PR)
     A            @TPH29         3Y 0B 18 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(PC)
     A  29                                  DSPATR(RI)
     A N69                                  DSPATR(CS)
     A N69                                  DSPATR(UL)
     A  69                                  DSPATR(PR)
     A            @TPH30         3Y 0B 19 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A N70                                  DSPATR(CS)
     A N70                                  DSPATR(UL)
     A  70                                  DSPATR(PR)
     A            @TPH31         3Y 0B 20 60CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A N71                                  DSPATR(CS)
     A N71                                  DSPATR(UL)
     A  71                                  DSPATR(PR)
     A            @TMH01         3Y 0B 10 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A N41                                  DSPATR(CS)
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(PR)
     A            @TMH02         3Y 0B 11 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A N42                                  DSPATR(CS)
     A N42                                  DSPATR(UL)
     A  42                                  DSPATR(PR)
     A            @TMH03         3Y 0B 12 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A N43                                  DSPATR(CS)
     A N43                                  DSPATR(UL)
     A  43                                  DSPATR(PR)
     A            @TMH04         3Y 0B 13 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A N44                                  DSPATR(CS)
     A N44                                  DSPATR(UL)
     A  44                                  DSPATR(PR)
     A            @TMH05         3Y 0B 14 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A N45                                  DSPATR(CS)
     A N45                                  DSPATR(UL)
     A  45                                  DSPATR(PR)
     A            @TMH06         3Y 0B 15 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A N46                                  DSPATR(CS)
     A N46                                  DSPATR(UL)
     A  46                                  DSPATR(PR)
     A            @TMH07         3Y 0B 16 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A N47                                  DSPATR(CS)
     A N47                                  DSPATR(UL)
     A  47                                  DSPATR(PR)
     A            @TMH08         3Y 0B 17 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A N48                                  DSPATR(CS)
     A N48                                  DSPATR(UL)
     A  48                                  DSPATR(PR)
     A            @TMH09         3Y 0B 18 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A N49                                  DSPATR(CS)
     A N49                                  DSPATR(UL)
     A  49                                  DSPATR(PR)
     A            @TMH10         3Y 0B 19 13CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A N50                                  DSPATR(CS)
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(PR)
     A            @TMH11         3Y 0B 10 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A N51                                  DSPATR(CS)
     A N51                                  DSPATR(UL)
     A  51                                  DSPATR(PR)
     A            @TMH12         3Y 0B 11 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A N52                                  DSPATR(CS)
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(PR)
     A            @TMH13         3Y 0B 12 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A N53                                  DSPATR(CS)
     A N53                                  DSPATR(UL)
     A  53                                  DSPATR(PR)
     A            @TMH14         3Y 0B 13 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(PC)
     A  14                                  DSPATR(RI)
     A N54                                  DSPATR(CS)
     A N54                                  DSPATR(UL)
     A  54                                  DSPATR(PR)
     A            @TMH15         3Y 0B 14 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A N55                                  DSPATR(CS)
     A N55                                  DSPATR(UL)
     A  55                                  DSPATR(PR)
     A            @TMH16         3Y 0B 15 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A N56                                  DSPATR(CS)
     A N56                                  DSPATR(UL)
     A  56                                  DSPATR(PR)
     A            @TMH17         3Y 0B 16 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A N57                                  DSPATR(CS)
     A N57                                  DSPATR(UL)
     A  57                                  DSPATR(PR)
     A            @TMH18         3Y 0B 17 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(PC)
     A  18                                  DSPATR(RI)
     A N58                                  DSPATR(CS)
     A N58                                  DSPATR(UL)
     A  58                                  DSPATR(PR)
     A            @TMH19         3Y 0B 18 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(PC)
     A  19                                  DSPATR(RI)
     A N59                                  DSPATR(CS)
     A N59                                  DSPATR(UL)
     A  59                                  DSPATR(PR)
     A            @TMH20         3Y 0B 19 39CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A N60                                  DSPATR(CS)
     A N60                                  DSPATR(UL)
     A  60                                  DSPATR(PR)
     A            @TMH21         3Y 0B 10 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A N61                                  DSPATR(CS)
     A N61                                  DSPATR(UL)
     A  61                                  DSPATR(PR)
     A            @TMH22         3Y 0B 11 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A N62                                  DSPATR(CS)
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(PR)
     A            @TMH23         3Y 0B 12 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A N63                                  DSPATR(CS)
     A N63                                  DSPATR(UL)
     A  63                                  DSPATR(PR)
     A            @TMH24         3Y 0B 13 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(PC)
     A  24                                  DSPATR(RI)
     A N64                                  DSPATR(CS)
     A N64                                  DSPATR(UL)
     A  64                                  DSPATR(PR)
     A            @TMH25         3Y 0B 14 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A N65                                  DSPATR(CS)
     A N65                                  DSPATR(UL)
     A  65                                  DSPATR(PR)
     A            @TMH26         3Y 0B 15 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(PC)
     A  26                                  DSPATR(RI)
     A N66                                  DSPATR(CS)
     A N66                                  DSPATR(UL)
     A  66                                  DSPATR(PR)
     A            @TMH27         3Y 0B 16 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(PC)
     A  27                                  DSPATR(RI)
     A N67                                  DSPATR(CS)
     A N67                                  DSPATR(UL)
     A  67                                  DSPATR(PR)
     A            @TMH28         3Y 0B 17 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(PC)
     A  28                                  DSPATR(RI)
     A N68                                  DSPATR(CS)
     A N68                                  DSPATR(UL)
     A  68                                  DSPATR(PR)
     A            @TMH29         3Y 0B 18 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(PC)
     A  29                                  DSPATR(RI)
     A N69                                  DSPATR(CS)
     A N69                                  DSPATR(UL)
     A  69                                  DSPATR(PR)
     A            @TMH30         3Y 0B 19 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A N70                                  DSPATR(CS)
     A N70                                  DSPATR(UL)
     A  70                                  DSPATR(PR)
     A            @TMH31         3Y 0B 20 65CHECK(RB)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A N71                                  DSPATR(CS)
     A N71                                  DSPATR(UL)
     A  71                                  DSPATR(PR)
     A            @TZM01         1A  O 10 21OVRDTA
     A            @TZM02         1A  O 11 21OVRDTA
     A            @TZM03         1A  O 12 21OVRDTA
     A            @TZM04         1A  O 13 21OVRDTA
     A            @TZM05         1A  O 14 21OVRDTA
     A            @TZM06         1A  O 15 21OVRDTA
     A            @TZM07         1A  O 16 21OVRDTA
     A            @TZM08         1A  O 17 21OVRDTA
     A            @TZM09         1A  O 18 21OVRDTA
     A            @TZM10         1A  O 19 21OVRDTA
     A            @TZM11         1A  O 10 47OVRDTA
     A            @TZM12         1A  O 11 47OVRDTA
     A            @TZM13         1A  O 12 47OVRDTA
     A            @TZM14         1A  O 13 47OVRDTA
     A            @TZM15         1A  O 14 47OVRDTA
     A            @TZM16         1A  O 15 47OVRDTA
     A            @TZM17         1A  O 16 47OVRDTA
     A            @TZM18         1A  O 17 47OVRDTA
     A            @TZM19         1A  O 18 47OVRDTA
     A            @TZM20         1A  O 19 47OVRDTA
     A            @TZM21         1A  O 10 73OVRDTA
     A            @TZM22         1A  O 11 73OVRDTA
     A            @TZM23         1A  O 12 73OVRDTA
     A            @TZM24         1A  O 13 73OVRDTA
     A            @TZM25         1A  O 14 73OVRDTA
     A            @TZM26         1A  O 15 73OVRDTA
     A            @TZM27         1A  O 16 73OVRDTA
     A            @TZM28         1A  O 17 73OVRDTA
     A            @TZM29         1A  O 18 73OVRDTA
     A            @TZM30         1A  O 19 73OVRDTA
     A            @TZM31         1A  O 20 73OVRDTA
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A N91                             24 23'UPDATE OK'
     A N91                             24 35'CMD-5'
     A N91                                  DSPATR(RI)
     A          R GTCPW054                  TEXT('RULED LINE ELIMINATION')
     A            S#KBFR         2   O  1  2DSPATR(BL RI)
     A          R GTCPW053
     A                                      TEXT('KEISEN RECORD FORMAT-')
     A                                      FRCDTA
     A                                      PUTOVR
     A            S#KBFR         2   O  1  2DSPATR(ND)
     A                                  1  5DSPATR(ND)
     A                                      '                                  -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                                         -
     A                                                      :,>-
     A                                      &     ｢,>:>>:,::,>ｹ      +-
     A                                      >:,::,>,,>:ｴ      & & ｣ -
     A                                       ｣ &｣ ｣ & &       ｣ &｣ ｣ & & &-
     A                                       ｣      ｣ ｣ & & & ｣  ｣ &｣     -
     A                                       & & ｣  ｣ &｣ ｣ & &       ｣ &｣-
     A                                       ｣ & & & ｣      ｣ ｣ & & & ｣ -
     A                                       ｣ &｣      & & ｣  ｣ &｣ ｣ & &   -
     A                                          ｣ &｣ ｣ & & & ｣      ｣ ｣ &-
     A                                       & & ｣  ｣ &｣      ｴ-
     A                                       ｣ & &                   ｸ  -
     A                                                                         -
     A                                                                         -
     A                                       CF'
