     A*** GTCPW41 ******************************************
     A* ACZ INQUIRY OF ACZ IMPORT ADJUSTMENT FILE          *
     A*          A-MAMIYA   2000.10.13                     *
     A*                                                    *
     A* TCHK  10/04/12 CREATE(COPY FROM BTAR41)            *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A************
     A* SCREEN 1*
     A************
     A          R GTCPW411
     A                                      CF01
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'INQUIRY OF ACZ IMPORT ADJUSTMEN+
     A                                       T FILE'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT GTCPW411'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 16'UPDATE'
     A                                      DSPATR(UL)
     A            @KOKB          1A  B  7 19DSPATR(CS)
     A  01                                  DSPATR(RI PC)
     A                                  8 19'0 - CANCEL'
     A                                  9 19'1 - CHANGE'
     A                                 10 19'2 - ADD'
     A                                  5 36'PART NO'
     A                                      DSPATR(UL)
     A            @HIN1          5A  B  7 36DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                  7 42'-'
     A            @HIN2          5A  B  7 44DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                  7 50'-'
     A            @HIN3          2A  B  7 52DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A*
     A************
     A* SCREEN 2*
     A************
     A          R GTCPW412
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                  1 22'INQUIRY OF ACZ IMPORT ADJUSTMEN+
     A                                       T FILE'
     A                                      DSPATR(RI UL)
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  3  2'DATE'
     A                                  3  7DATE
     A                                      EDTCDE(Y)
     A                                  1 68'FMT GTCPW412'
     A                                  5 14'UPDATE'
     A                                      DSPATR(UL)
     A            @KONM         10A  O  7 14
     A                                  5 34'PART NO'
     A                                      DSPATR(UL)
     A            @HIN1          5A  O  7 34
     A                                  7 40'-'
     A            @HIN2          5A  O  7 42
     A                                  7 48'-'
     A            @HIN3          2A  O  7 50
      *
     A                                 11 26'KANBAN OF MINUS ADJUSTMEN'
     A                                      DSPATR(UL)
     A            @MAIS          3Y 0B 13 36DSPATR(CS)
     A                                      EDTCDE(Z)
     A  03                                  DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 23 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60A  O 23 18
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
