     A** GTDPW05 ******************************************************
     A*  ACZ PT ORDER BOX UPPER LIMIT RATE MASTER UPDATE              *
     A*                                                               *
     A* TCHK  : 10/12/12 CREATE(COPY FROM AHDPW05)                    *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A*-----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SEL          1A  B  7 23
     A  31                                  DSPATR(ND PR)
     A  32                                  DSPATR(PC)
     A                                      VALUES(' ' 'C' 'D')
     A            S1PTAN         2A  O  7 29
     A            S1HTSU         4Y 1O  7 34EDTCDE(4)
     A            S1FUGO         2A  O  7 44
     A            S1KISU         5Y 2O  7 48EDTCDE(4)
     A            H1FUGO         1A  H
     A*
     A          R CTL010
     A                                      CF01
     A                                      CF08
     A                                      SFLCTL(SFL010)
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4  0H      SFLRCDNBR
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ACZ PT ORDER BOX UPPER LIMIT R-
     A                                      ATE MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 23'Add New?'
     A                                  4 32'Press F8'
     A                                      DSPATR(HI)
     A                                  6 22'SEL'
     A                                      DSPATR(HI)
     A                                  6 27'SEQ#'
     A                                      DSPATR(HI)
     A                                  6 33'#OF BOX'
     A                                      DSPATR(HI)
     A                                  6 43'COND'
     A                                      DSPATR(HI)
     A                                  6 50'RATE'
     A                                      DSPATR(HI)
     A* ----------------------------------------------------
     A          R FMT090
     A                                 22 22'Select code:'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 22 35'C(change)'
     A                                      DSPATR(HI)
     A                                 22 45'D(delete)'
     A                                      DSPATR(HI)
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F8:Add New'
     A                                      DSPATR(RI)
     A                                 24 41'Enter:Select'
     A                                      DSPATR(RI)
     A* ----------------------------------------------------
     A          R FMT020
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ACZ PT ORDER BOX UPPER LIMIT R-
     A                                      ATE MASTER UPDATE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            #PGM           8A  O  1 72
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            F2ACTN        10A  O  4 35
     A*
     A                                  8 25'SEQ#     :'
     A            F2PTAN         2A  B  8 36
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI PC)
     A  61                                  DSPATR(PR)
     A                                 10 25'#OF BOX  :'
     A            F2HTSU         4Y 1B 10 36EDTCDE(4)
     A N52                                  DSPATR(HI)
     A  52                                  DSPATR(RI PC)
     A  62                                  DSPATR(PR)
     A                                 12 25'CONDITION:'
     A            F2FUGO         1A  B 12 36
     A N53                                  DSPATR(HI)
     A  53                                  DSPATR(RI PC)
     A  63                                  DSPATR(PR)
     A                                 12 39'<------'
     A                                 12 47'1 : < '
     A                                 13 47'2 : > '
     A                                 14 47'3 : = '
     A                                 15 47'4 : <='
     A                                 16 47'5 : >='
     A                                 17 47'6 : <>'
     A                                 14 25'RATE     :'
     A            F2KISU         5Y 2B 14 36EDTCDE(4)
     A N54                                  DSPATR(HI)
     A  54                                  DSPATR(RI PC)
     A  64                                  DSPATR(PR)
     A*
     A  69                             23  2'ERROR'
     A                                      DSPATR(RI BL)
     A  69        MSG           60A  O 23  8
     A                                      DSPATR(RI BL)
     A                                 24  2'F1:End'
     A                                      DSPATR(RI)
     A                                 24 14'F5:Update'
     A                                      DSPATR(RI)
     A                                 24 29'F12:Previous'
     A                                      DSPATR(RI)
