     A*** GVGPW10 ******************************************
     A*  ASJ WASHER PRICE M/F INQUIRY                      *
     A*                                                    *
     A* TCHK1 09/09/10 CREATE                              *
     A**************************************** FBCPW60 *****
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
      * ----------------------------------------------------
     A          R SFL010                    SFL
     A            S1SLCT         1A  B  4 11DSPATR(CS)
     A  46                                  DSPATR(PC)
     A            S1IHIN        14   O  4 15
     A            S1KTNK         9Y 2O  4 35EDTWRD(' ,   , 0 .  ')
     A            S1KSH8         8Y 0O  4 50EDTWRD('    .  .  ')
     A            S1KEH8         8Y 0O  4 62EDTWRD('    .  .  ')
     A            H1IHN1         5   H
     A            H1IHN2         5   H
     A            H1IHN3         2   H
      *
     A          R CTL010
     A                                      SFLCTL(SFL010)
     A                                      SFLSIZ(18)
     A                                      SFLPAG(17)
     A                                      OVERLAY
     A N41                                  SFLDSP
     A N41                                  SFLDSPCTL
     A  41                                  SFLCLR
     A N42                                  SFLEND(*MORE)
     A            #RCN01         4  0H      SFLRCDNBR(CURSOR)
     A            #PGM           8   O  1  2
     A                                  1 24'** ASJ WASHER PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A*
     A                                  3 10'SEL'
     A                                      DSPATR(HI)
     A                                  3 15'PART NO.'
     A                                      DSPATR(HI)
     A                                  3 33'PRICE(JPN.YEN)'
     A                                      DSPATR(HI)
     A                                  3 50'EFECTIVE'
     A                                      DSPATR(HI)
     A                                  3 62'EXPIRE'
     A                                      DSPATR(HI)
     A*
     A* ----------------------------------------------------
     A          R SFL020                    SFL
     A            S2SEQ#         4Y 0O  5  8EDTCDE(4)
     A            S2KTNK         9Y 2O  5 14EDTWRD(' ,   , 0 .  ')
     A            S2KSH8         8Y 0O  5 35EDTWRD('    .  .  ')
     A            S2KEH8         8Y 0O  5 61EDTWRD('    .  .  ')
     A*
     A          R CTL020                    SFLCTL(SFL020)
     A                                      SFLSIZ(17)
     A                                      SFLPAG(16)
     A                                      OVERLAY
     A N51                                  SFLDSP
     A N51                                  SFLDSPCTL
     A  51                                  SFLCLR
     A N52                                  SFLEND(*MORE)
     A            #RCN02         4  0H      SFLRCDNBR(CURSOR)
     A            #PGM           8   O  1  2
     A                                  1 24'** ASJ WASHER PRICE M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A*
     A                                  3  2'PART NO:'
     A                                      DSPATR(UL HI)
     A            D2IHIN        15A  O  3 11
     A                                      DSPATR(UL HI)
     A                                  4  8' NO   PRICE(JPN.YEN)       EFECTIV-
     A                                      E DATE             EXPIRE DATE'
     A                                      DSPATR(UL)
      *
     A          R FMT099
     A                                      OVERLAY
     A                                 22  2'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            D99MSG        70O  O 22  9
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
      *
     A                                 23  2'F1:END'
     A                                 23 13'F12:GO BACK'
     A                                 23 29'Page Up/Down'
