     A*%%TS  SD  20040316  154905  QPGMR       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF05(05)
     A          R DSP01
     A*%%TS  SD  20040316  154905  QPGMR       REL-V5R1M0  5722-WDS
     A                                  1  2'GWGC10'
     A                                  1 25'** CREATE DOWNLOAD FILE **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 12'ASJ Parts/Material information for-
     A                                       holiday schedule'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6  5'Hit F5, and open the Excel file, h-
     A                                      oliday1.xls in R drive,'
     A                                      DSPATR(HI)
     A                                  6 63'holder AS400.'
     A                                      DSPATR(HI)
     A                                 23  3'F1:END    F5:CREATE'
     A                                  8  5'If you want to save the Excel file-
     A                                      , save as another name and please d-
     A                                      on not'
     A                                      DSPATR(HI)
     A                                  9  5'change the original.'
     A                                      DSPATR(HI)
     A                                 12  5'On the Excel sheet;'
     A                                 13 10'Actual = average ship containers o-
     A                                      f the past 10 working days includin-
     A                                      g'
     A                                 14 19'today from AB#PP10.'
     A                                 16 10'Frcst N+1 = daily forecast contain-
     A                                      ers of the next month.'
     A                                 17 10'Frcst N+2 = daily forecast contain-
     A                                      ers of the month after next.'
