     A** INPPW02 *******************************************
     A*日付入力                                          *
     A*       T.SAKASHITA               2018.07.17         *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------*
     A*    キー項目選択画面     *
     A*---------------------------*
     A          R INPPW021                  TEXT('fﾞx]-1')
     A  99                                  ALARM
     A                                      CF01(01)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
     A            TITL          40O     1 21
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'INPPW02'
      *
     A            TEXT1         50O     6 14
      *
     A            DATE           8Y 0B  7 14DSPATR(CS) EDTCDE(Z)
     A  11                                  DSPATR(RI PC)
     A                                  8 14'YYYYMMDD'
      *
     A            TEXT2         50O    11 14
     A            TEXT3         50O    12 14
     A            TEXT4         50O    13 14
     A            TEXT5         50O    14 14
     A            TEXT6         50O    15 14
      *
     A                                 22 11'ERROR'
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     22 18
     A N99                                  DSPATR(ND)
     A                                 24  2' EXIT '
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
