     A** INPPW03 *******************************************
     A*文字入力                                          *
     A*       T.SAKASHITA               2018.07.17         *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------*
     A*    キー項目選択画面     *
     A*---------------------------*
     A          R INPPW031                  TEXT('fﾞx]-1')
     A  99                                  ALARM
     A                                      CF01(01)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
     A                                  1 21'＊＊　文字の入力　＊＊'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'INPPW03'
      *
     A            TEXT          20O     6 14
      *
     A            MOJI          20O  B  7 14DSPATR(CS)
     A  11                                  DSPATR(RI PC)
     A            MUST          20A  O  8 14
      *
     A                                 22 11' d[ｰ '
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     22 18
     A N99                                  DSPATR(ND)
     A                                 24  2'終　了'
     A                                   + 1' CMD-1 '
     A                                      DSPATR(RI)
