     A*%%TS  SD  20260225  152149  I0777       REL-V7R4M0  5770-WDS
     A** INQPW05A **********************************
     A*  USER ID INQ BY ID                         *
     A*  J.WATANABE  2026.02.25                    *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20260225  150817  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            S1CODE         7A  O  5 10COLOR(PNK)
     A            S1NAME        15A  O  5 18COLOR(WHT)
     A            S1KOHZ         8Y 0O  5 35EDTWRD('    /  /  ')
     A            S1KOTM         4Y 0O  5 47EDTWRD('0 :  ')
     A*----------------------------------------------------------------
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20260225  152149  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      TEXT('SUBFILE CTL')
     A                                      CF01
     A                                      CF03
     A                                      CF10
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'INQR05A'
     A                                  1 22' ** USER ID INQ ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 43'(BY ID)'
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 24'position:'
     A            D1POS          7   B  2 34DSPATR(UL)
     A                                  3 35'ADD/'
     A                                  3 46'ADD/'
     A*
     A                                  4 10'USER-ID'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  4 18'NAME           '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 35'UPD_DATE  '
     A                                      DSPATR(UL)
     A                                  4 46'UPD_TIME'
     A                                      DSPATR(UL)
     A*
     A          R DSP01
     A*%%TS  SD  20210916  091449  I0777       REL-V7R3M0  5770-WDS
     A                                 24  2' F1/F3/F12: '
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A*
     A                                 24 30' PAGE UP/DOWN '
     A                                      DSPATR(RI)
