     A*%%TS  SD  20250521  152151  I0777       REL-V7R4M0  5770-WDS
     A** INQPW01  **********************************
     A*  LEAD TIME TABLE INQUIRY                   *
     A*  J.WATANABE    2024.07.08                  *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20250521  151724  I0777       REL-V7R4M0  5770-WDS
     A            @RRN           4Y 0H
     A            S1KOHZ         8Y 0H
     A            S1FLG1         1A  H
     A*
     A            S1NONY         4Y 0O  5  2COLOR(WHT)
     A                                      EDTCDE(4)
     A            S1NAME        17A  O  5  7
     A            S1LDTM         3Y 0O  5 25EDTCDE(1)
     A                                      COLOR(YLW)
     A            S1CND1         1A  O  5 30
     A            S1DAY1         3A  O  5 33
     A            S1DAY2         3A  O  5 37
     A            S1NOTE        30A  O  5 41
     A            S1FLGX         3   O  5 73
     A            S1PRTN        20A  O  6  7COLOR(PNK)
     A                                      DSPATR(UL)
     A                                  6 28'<-- ASN ID'
     A*----------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20250521  152151  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0009)
     A                                      CF01
     A                                      CF03
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  98                                  SFLEND(*MORE)
     A                                      SFLDROP(CF10)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'INQR01A'
     A                                  1 19'** EDI SHIPPING LEAD TIME TABLE IN-
     A                                      Q **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  4'SELECT DELV#'
     A            XNONY          4Y 0B  2 17EDTCDE(4)
     A                                      DSPATR(UL)
     A                                  2 30'C1= B:BUSINESS_DAYS, C:CALENDAR, S-
     A                                      :SPECIAL'
     A                                      DSPATR(UL)
     A                                  3 25'LEAD'
     A                                      COLOR(WHT)
     A                                  3 30'C'
     A                                      COLOR(WHT)
     A                                  3 33'SHIIPING'
     A                                      COLOR(WHT)
     A                                  3 73'ASN'
     A                                      COLOR(WHT)
     A                                  4  2'DELV# NAME             TIME 1  DY1-
     A                                       DY2 NOTE                          -
     A                                        FLG'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A          R DSP99
     A*%%TS  SD  20250521  115809  I0777       REL-V7R4M0  5770-WDS
     A                                 24  4'F3:'
     A                                      DSPATR(RI)
     A                                 24  8'BACK'
     A                                 24 18'F10:'
     A                                      DSPATR(RI)
     A                                 24 23'2ND LINE'
     A                                 24 58'PAGE UP/DOWN'
     A                                      DSPATR(RI)
