     A*%%TS  SD  20260225  151651  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A          R DSP01
     A*%%TS  SD  20260225  151651  I0777       REL-V7R4M0  5770-WDS
     A                                  1  3'INQC02'
     A                                  1 18'** MASTER FILE INQUIRY MENU **'
     A                                      DSPATR(RI)
     A                                  1 59DATE
     A                                      EDTCDE(Y)
     A                                  1 68TIME
     A            LIN1          78A  O  2  2DSPATR(UL)
     A                                      COLOR(BLU)
     A                                  5 16'1.CUST/DELV CODE MASTER INQ  <CHKC-
     A                                      17>'
     A                                  6 16'2.SHIPPING MASTER INQ        <GADR-
     A                                      10B>'
     A                                  7 16'3.COMMON PART MASTER INQ     <UAAC-
     A                                      01>'
     A                                  8 16'4.CUSTOMER PART# MASTER INQ  <EDIR-
     A                                      72>'
     A                                  9 16'5.SERVICE PARTS INQ          <FCEC-
     A                                      62>'
     A                                 10 16'6.EDI SHIPPING LEAD TIME INQ <INQR-
     A                                      01A>'
     A                                 15 16'SELECT ->'
     A                                      DSPATR(HI)
     A            SLCT           1A  B 15 26DSPATR(CS)
     A            LIN2          78A  O 22  2DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 23  4'F3:END'
     A                                 11 16'7.USER ID INQ                <CHKC-
     A                                      21B>'
