     A*%%TS  SD  20260311  150019  I0777       REL-V7R4M0  5770-WDS
     A** INQPW16 ***********************************
     A*  DELIVERY CODE INQ BY CODE                 *
     A*  J.WATANABE  2021.06.24                    *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFREC1                    SFL
     A*%%TS  SD  20260311  150019  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            @CODE          4A  O  5 11COLOR(WHT)
     A            @NAME         15A  O  5 17
     A            @GRP           3A  O  5 34
     A            @GNAM         10   O  5 39
     A            @KOHZ          8Y 0O  5 51EDTWRD('    /  /  ')
     A            @KOTM          4Y 0O  5 62EDTWRD('0 :  ')
     A            @KOUS          7A  O  5 70
     A*----------------------------------------------------------------
     A*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20260311  150019  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      TEXT('SUBFILE CTL')
     A                                      CF01
     A                                      CF03
     A                                      CF10
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'INQR16'
     A                                  1 18' ** DELIVERY CODE INQ ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 25'(BY CODE)'
     A                                  3 51'ADD/'
     A                                  3 62'ADD/'
     A                                  3 70'ADD/'
     A*
     A                                  4 11'CODE'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 17'DELIVERY NAME  '
     A                                      DSPATR(UL)
     A                                  4 51'UPD_DATE  '
     A                                      DSPATR(UL)
     A                                  4 62'UPD_TI'
     A                                      DSPATR(UL)
     A                                  4 70'UPD_USER'
     A                                      DSPATR(UL)
     A                                  4 34'GRP'
     A                                      DSPATR(UL)
     A                                  4 39'GROUP NAME'
     A                                      DSPATR(UL)
     A*
     A          R DSP01
     A*%%TS  SD  20210916  091449  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F1/F3/F12: '
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A*
     A                                 24 30' PAGE UP/DOWN '
     A                                      DSPATR(RI)
