     A*%%TS  SD  20260316  134837  I0777       REL-V7R4M0  5770-WDS
     A** INQPW06  **********************************
     A*  PACKING LIST OPTION INQ BY DELIVERY CODE  *
     A*  J.WATANABE  2026.03.04                    *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20260312  163522  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            S1NONY         4A  O  5  3COLOR(PNK)
     A            S1NAME        15A  O  5  8
     A            S1TYPE         2A  O  5 25COLOR(YLW)
     A            S1MAX          3Y 0O  5 29COLOR(WHT)
     A                                      EDTCDE(1)
     A            S1PICK         1S 0O  5 35
     A            S1MIX          1S 0O  5 39
     A            S1MFLG         1   O  5 54
     A            S1CUST         1S 0O  5 44
     A            S1#LAB         1S 0O  5 49
     A            S1KOHZ         8Y 0O  5 57EDTWRD('    /  /  ')
     A            S1KOTM         4Y 0O  5 68EDTWRD('0 :  ')
     A            S1KOME         6A  O  5 74
     A*----------------------------------------------------------------
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20260316  134837  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      TEXT('SUBFILE CTL')
     A                                      CF01
     A                                      CF03
     A                                      CF10
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'INQR06 '
     A                                  1 18'** PACKING LIST OPTION INQ **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2  8'position:'
     A            D1POS          4A  B  2 18DSPATR(UL)
     A                                  3 24'P/L'
     A                                      COLOR(YLW)
     A                                  3 29'MAX'
     A                                      COLOR(WHT)
     A                                  3 34'#OF'
     A                                  3 38'#OF'
     A                                  3 43'#OF'
     A                                  3 48'#OF'
     A*
     A                                  4  3'DELIVERY# and NAME  '
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  4 24'TYPE'
     A                                      DSPATR(UL)
     A                                      COLOR(YLW)
     A                                  4 29'PALL'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4 34'P/L'
     A                                      DSPATR(UL)
     A                                  4 38'MIXP'
     A                                      DSPATR(UL)
     A                                  4 43'CSTM'
     A                                      DSPATR(UL)
     A                                  4 48'LABL'
     A                                      DSPATR(UL)
     A                                  4 57'UPD_DATE  '
     A                                      DSPATR(UL)
     A                                  4 68'TIME '
     A                                      DSPATR(UL)
     A                                  4 74'USER  '
     A                                      DSPATR(UL)
     A                                  4 53'LIT'
     A                                      DSPATR(UL)
     A                                  3 53'SP-'
     A                                  2 53'MIX'
     A*
     A          R DSP99
     A*%%TS  SD  20210916  091449  I0777       REL-V7R3M0  5770-WDS
     A                                 24  2' F1/F3/F12: '
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A*
     A                                 24 30' PAGE UP/DOWN '
     A                                      DSPATR(RI)
