     A*%%TS  SD  20251023  083345  I0777       REL-V7R4M0  5770-WDS
     A** INQPW04 ***********************************
     A*  WORKER CODE INQ BY NAME                   *
     A*  J.WATANABE  2025.10.23                    *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20251023  083345  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            @NAME         20A  O  5  5COLOR(WHT)
     A            @CODE          6A  O  5 27
     A            @KOHZ          8Y 0O  5 35EDTWRD('    /  /  ')
     A            @KOTM          4Y 0O  5 47EDTWRD('0 :  ')
     A            @KOUS          6A  O  5 55
     A*----------------------------------------------------------------
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20251023  083345  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      TEXT('SUBFILE CTL')
     A                                      CF01
     A                                      CF03
     A                                      CF10
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'INQR04'
     A                                  1 13' ** WORKER CODE INQ ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 38'(BY NAME)'
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 18'position:'
     A            XID            5A  B  2 28DSPATR(UL)
     A                                  3 35'ADD/'
     A                                  3 46'ADD/'
     A                                  3 55'ADD/'
     A                                  4  5'WORKER NAME         '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A                                  4 27'CODE'
     A                                      DSPATR(UL)
     A                                  4 35'UPD_DATE  '
     A                                      DSPATR(UL)
     A                                  4 46'UPD_TIME'
     A                                      DSPATR(UL)
     A                                  4 55'UPD_USER'
     A                                      DSPATR(UL)
     A*
     A          R DSP01
     A*%%TS  SD  20231108  104815  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F1/F3/F12: '
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A                                 24 26'F10:'
     A                                      DSPATR(RI)
     A                                 24 31'BY CODE'
     A*
     A                                 24 61' PAGE UP/DOWN '
     A                                      DSPATR(RI)
