     A*%%TS  SD  20260225  151111  I0777       REL-V7R4M0  5770-WDS
     A** INQPW05B **********************************
     A*  USER ID INQ BY NAME                       *
     A*  J.WATANABE  2026.02.25                    *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*----------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20260225  144853  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('SUBFILE')
     A            S1NAME        15A  O  5 10COLOR(WHT)
     A            S1CODE         7A  O  5 27COLOR(PNK)
     A            S1KOHZ         8Y 0O  5 36EDTWRD('    /  /  ')
     A            S1KOTM         4Y 0O  5 48EDTWRD('0 :  ')
     A*----------------------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20260225  151111  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF01
     A                                      CF03
     A                                      CF10
     A                                      CF12
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A                                  1  3'INQR05B'
     A                                  1 15' ** USER ID INQ ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 36'(BY NAME)'
     A                                  1 47DATE
     A                                      EDTCDE(Y)
     A                                  1 57TIME
     A                                  2 17'position:'
     A            D1POS          5A  B  2 27DSPATR(UL)
     A                                  3 36'ADD/'
     A                                  3 47'ADD/'
     A                                  4 10'NAME           '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A*
     A                                  4 27'USER-ID'
     A                                      DSPATR(UL)
     A                                      COLOR(PNK)
     A                                  4 36'UPD_DATE  '
     A                                      DSPATR(UL)
     A                                  4 47'UPD_TIME'
     A                                      DSPATR(UL)
     A*
     A          R DSP01
     A*%%TS  SD  20231108  104815  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F1/F3/F12: '
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A                                 24 26'F10:'
     A                                      DSPATR(RI)
     A                                 24 31'BY CODE'
     A*
     A                                 24 61' PAGE UP/DOWN '
     A                                      DSPATR(RI)
