     A* TCHK  10/23/12 CREATE(COPY FROM INVPW10)
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF07
     A                                      CF02
     A                                      CF04
     A                                      CF06
     A* ----------------------------------------------------
     A          R DSP00
     A                                  1  2'* QD INVENTORY ENTRY *'
     A                                      DSPATR(RI)
     A                                  4  3'YOUR USER ID'
     A            D@USER         6Y 0B  5  4
     A                                  8  2'F3:END ENTER:NEXT'
     A                                      DSPATR(RI)
     A            MSG           16A  O  9  1
     A* ----------------------------------------------------
     A          R DSP01
     A                                  1  2'* QD INVENTORY ENTRY *'
     A                                      DSPATR(RI)
     A                                  2  2'*KANBAN/LOCATION*'
     A                                      DSPATR(RI)
     A            D@APCS        17A  B  5  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8  1'F2=DEL PRV'
     A                                      DSPATR(RI)
     A                                  8 12'F3=PRV.'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O  9  1
     A* ----------------------------------------------------
     A          R DSP02
     A                                  1  2'* QD INVENTORY ENTRY *'
     A                                      DSPATR(RI)
     A                                  2  3'*  LOCATION  *'
     A                                      DSPATR(RI)
     A            D@ASJ         17A  B  5  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7  1'F4=SWITCH TO APCS'
     A                                      DSPATR(RI)
     A                                  8  1'F2=DEL PRV'
     A                                      DSPATR(RI)
     A                                  8 12'F3=PRV.'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O  9  1
     A* ----------------------------------------------------
     A          R DSP03
     A                                  1  2'* QD INVENTORY ENTRY *'
     A                                      DSPATR(RI)
     A                                  2  2'# OF CONTAINERS'
     A                                      DSPATR(RI)
     A            D@BAR         17A  O  3  2
     A            D@KANS         3Y 0B  5  6EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7  1'F3=PREV.'
     A                                      DSPATR(RI)
     A                                  8  1'ENTR:WRT  F2=SUBTRACT'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O  9  1
     A* ----------------------------------------------------
     A          R DSP04
     A                                  1  2'* QD INVENTORY ENTRY *'
     A                                      DSPATR(RI)
     A                                  2  2'CANCEL APICS KANBAN'
     A                                      DSPATR(RI) COLOR(PNK)
     A            D@APCS        17A  B  3  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7  1'F7:GO BACK       '
     A            D@ERR         16A  O  9  1
     A* ----------------------------------------------------
     A          R DSP05
     A                                  1  2'* QD INVENTORY ENTRY *'
     A                                      DSPATR(RI)
     A                                  2  2'CANCEL ASJ KANBAN'
     A                                      DSPATR(RI) COLOR(PNK)
     A            D@ASJ         17A  B  3  2CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  7  1'F7:GO BACK       '
     A            D@ERR         16A  O  9  1
     A* ----------------------------------------------------
     A          R DSP06
     A                                  1  2'* QD INVENTORY ENTRY *'
     A                                      DSPATR(RI)
     A                                  2  2'* LOCATION *'
     A                                      DSPATR(RI)
     A                                  3  2'# OF CONTAINERS'
     A                                      DSPATR(RI)
     A            LOC1           1A  O  4  2
     A            LOC2           2A  O  4  4
     A            LOC3           2A  O  4  7
     A            LOC4           1A  O  4 10
     A            D@KANS         3Y 0B  5  6EDTCDE(4)
     A                                      DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6  1'F3=PREV.'
     A                                      DSPATR(RI)
     A                                  7  1'ENTER:WRT '
     A                                      DSPATR(RI)
     A                                  8  1'F2=SUB LOC.'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O  9  1
     A* ----------------------------------------------------
     A          R DSP07
     A                                  1  2'* QD INVENTORY ENTRY *'
     A                                      DSPATR(RI)
     A                                  2  2'PREV KANBANS'
     A                                      DSPATR(RI)
     A            D@BARV        17A  O  3  2
     A            D@KANV         3Y 0O  5  6EDTCDE(4)
     A                                      DSPATR(CS)
     A                                  7  1'F3=CANCEL'
     A                                      DSPATR(RI)
     A                                  8  1'F4=DELETE'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O  9  1
     A*****************************************************************
     A          R DSP97
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
