     A* TCHK  01/29/13 CREATE                              *
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF02
     A                                      CF03
     A                                      CF04
     A*
     A          R DSP00
     A                                  1  3'** R5 LOCATION **'
     A                                      DSPATR(RI)
     A                                  2  2'* INVENTORY ENTRY *'
     A                                      DSPATR(RI)
     A                                  4  3'YOUR USER ID'
     A            D@USER         6Y 0B  5  4
     A                                  8  2'F3:END   ENTER:NEXT'
     A                                      DSPATR(RI)
     A            MSG           16A  O 10  1
     A*
     A          R DSP01
     A                                  1  3'** R5 LOCATION **'
     A                                      DSPATR(RI)
     A                                  2  4' *  LOCATION  * '
     A                                      DSPATR(RI)
     A            D@LOC         10A  B  5  6CHECK(ER)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8  1'F2=DEL PRV'
     A                                      DSPATR(RI)
     A                                  9  1'F3=PRV.'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 10  1
     A*
     A          R DSP03
     A                                  1  3'** R5 LOCATION **'
     A                                      DSPATR(RI)
     A                                  2  2'  # OF CONTAINERS  '
     A                                      DSPATR(RI)
     A            D@LOC1         6A  O  4  6
     A            D@KANS         3Y 0B  6  6EDTCDE(4)
     A                                      DSPATR(CS)
     A                                  8  1'F3=PREV.'
     A                                      DSPATR(RI)
     A                                  9  1'ENTR=WRT  F2=SUBTRACT'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 10  1
     A*
     A          R DSP07
     A                                  1  3'** R5 LOCATION **'
     A                                      DSPATR(RI)
     A                                  2  2' PREV PART NUMBER  '
     A                                      DSPATR(RI)
     A            D@P#L1         6A  O  4  6
     A            D@KANV         3Y 0O  6  6EDTCDE(4)
     A                                      DSPATR(CS)
     A                                  8  1'F3=CANCEL'
     A                                      DSPATR(RI)
     A                                  9  1'F4=DELETE'
     A                                      DSPATR(RI)
     A            D@ERR         16A  O 10  1
     A*
     A          R DSP97
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO           '
     A                                  6  2'OO    OO           '
     A                                  7  2' OOOOOO            '
     A                                  8  2'        KK    KKK  '
     A                                  9  2'        KK   KK    '
     A                                 10  2'        KK  KK     '
     A                                 11  2'        KKKKK      '
     A                                 12  2'        KK  KK     '
     A                                 13  2'        KK   KK    '
     A                                 14  2'        KK    KKK  '
     A                                 16  2'ENTER:CONTINUE'
