     A** INVPWS2 ***********************************
     A* INQUIRY PRIORITY LT MASTER                 *
     A*          KIRI             14.08.05         *
     A*********************************** INVPWS2 **
     A                                      CHGINPDFT
     A                                      PRINT
      ***********************************************
      *ウィンドウ枠                               *
      ***********************************************
     A          R W1
     A                                      OVERLAY
     A*                                     PROTECT
      * A開始行B開始桁Cウインド内行数Dウインド内桁数
      *
      *                                            A  B  C   D
     A                                      WINDOW(1  38 22  36)
     A                                      WDWBORDER((*DSPATR RI HI) (*CHAR ' -
     A                                             '))
     A                                      RMVWDW
     A                                      USRRSTDSP
     A                                      WDWTITLE((*TEXT '  INQUIRY  '))
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFREC1                    TEXT(' ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1TEXT        20      2  1
     A*           S1BMON         4      2  2
     A*           S1KOTE         3      2  3
     A*           S1KIBN         4      2 11
      *
     A            S1DAYS         2  0   2 23EDTCDE(4)
     A            S1HOUR         2  0   2 28EDTCDE(4)
     A            S1MINS         2  0   2 34EDTCDE(4)
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFCTL1
     A                                      CF03(03)
     A                                      SFLCTL(SFREC1)
     A                                      OVERLAY PROTECT
     A                                      WINDOW(W1)
     A                                      SFLPAG(18)
     A                                      SFLSIZ(19)
     A                                      ROLLUP(75)
     A                                      ROLLDOWN(76)
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A            RRN1           4  0H      SFLRCDNBR
     A N20                              1  1'GRP' DSPATR(UL)
     A N20                              1  5'PROCESS' DSPATR(UL)
     A N20                               + 1'MACHINE#' DSPATR(UL)
     A  20                              1  1'      SUPPLIER      '
     A                                      DSPATR(UL)
     A                                  1 22'DAYS' DSPATR(UL)
     A                                   + 1'HOURS' DSPATR(UL)
     A                                   + 1'MINS' DSPATR(UL)
      *
     A          R DSP01
     A                                      WINDOW(W1)
     A                                 21  2' F3 '  DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 7' PAGE UP/DOWN '
     A                                      DSPATR(RI)
      ***********************************************
      *ＤＡＭＭＹ画面                             *
      ***********************************************
     A          R DAMMY                     TEXT('jﾞvｰ')
     A                                      ASSUME
     A                                  1  2' ' DSPATR(ND)
