     A**** IWAPW74 *****************************************
     A* WASHER PULL FROM LOC
     A*   LEC....................    2025.07.21
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A*
     A          R IWAPW741
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                  1  3' ** WASHER PULL FROM LOC ** '
     A                                      DSPATR(RI)
     A                                  3  6'LOCATION BARCODE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1BAR1        10A  B  5  8DSPATR(UL)
     A                                 14  5'F1: End'
     A*
     A          R IWAPW742
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                  1  3' ** WASHER PULL FROM LOC ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3  6' WASHER ORDER KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2BAR1        20A  B  5  7DSPATR(UL)
     A                                 14  4'F1: Back'
     A          R IWAPW743
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                  1  3' ** WASHER PULL FROM LOC ** '
     A                                      DSPATR(RI)
     A                                  3  3' PLASTIC KANBAN '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D3QR         400A  B  6  1DSPATR(UL)
     A                                 14  2'F1: Back'
      *
     A          R IWAPW095
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO  KK    KKK'
     A                                  6  2'OO    OO  KK   KK  '
     A                                  7  2' OOOOOO   KK  KK   '
     A                                  8  2'          KKKKK    '
     A                                  9  2'          KK  KK   '
     A                                 10  2'          KK   KK  '
     A                                 11  2'          KK    KKK'
     A                                 14  2'ENTER:CONTINUE'
     A          R IWAPW098
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
      *
     A          R IWAPW099
     A                                      OVERLAY
     A                                  1  2' ** WASHER PULL ERROR ** '
     A                                      DSPATR(RI)
     A                                  4  6'***          ***'    COLOR(RED)
     A                                  5  6'  ***      ***  '    COLOR(RED)
     A                                  6  6'    ***  ***    '    COLOR(RED)
     A                                  7  6'      ****      '    COLOR(RED)
     A                                  8  6'    ***  ***    '    COLOR(RED)
     A                                  9  6'  ***      ***  '    COLOR(RED)
     A                                 10  6'***          ***'    COLOR(RED)
     A            D9ERR         25A  O 12  2DSPATR(RI)
     A                                 14  2'ENTER:CONTINUE'      COLOR(WHT)
