     A** IZAPW05 ***********************************
     A*INQUIRY  OF  MATERIAL KANBAN M/F            *
     A*          MSK KUNIEDA    2000.09.20         *
     A*********************************** IZAPW05 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A          R IZAPW050
     A                                      CF01(01)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'* INQUIRY OF MATERIAL KANBAN M/F-
     A                                       *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT IZAPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  5 30'1'
     A                                      DSPATR(RI)
     A                                  5 34'FINISHED MATERIAL KANBAN'
     A                                  8 30'2'
     A                                      DSPATR(RI)
     A                                  8 34'ROD MATERIAL KANBAN'
     A            @NO            1A  B 11 30DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 11 33'-> INPUT NO'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
      *
      *
     A          R IZAPW051
     A                                      TEXT('THE 1ST.  SCREEN')
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'* INQUIRY OF FINISHED MATERIAL K-
     A                                       NBAN M/F *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT IZAPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  6 21'MATERIAL'
     A                                      DSPATR(RI)
     A                                  6 41'DIAMETER'
     A                                      DSPATR(RI)
     A            @IZIS         15A  B  8 21DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            @IZIK          5Y 2B  8 43EDTWRD('   .  ')
     A                                      DSPATR(CS)
     A                                      AUTO(RAB)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
      *
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  3'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 22'PREVIOUS SCREEN'
     A                                 24 40'CMD-2'
     A                                      DSPATR(RI)
      *
     A          R SFL                       TEXT('SFL')
     A                                      SFL
     A            @NUBR          4Y 0   6  2EDTCDE(Z)
     A  34                                  DSPATR(RI PC)
     A            @DCMT          8A     6  7
     A            @DZAIS        15A     6 16
     A            @DZAIK         5Y 2   6 33EDTCDE(2)
     A            @DSIRE         4A     6 41
     A            @DSIRN        14      6 46
     A            @DSYMD         9A     6 61
     A            @DEYMD         9A     6 71
      *
     A            @RRN           4Y 0H
     A            @KAKE          4Y 0H
     A            @KOJE          4Y 0H
     A            @DUKYY         4Y 0H
     A            @DUKMM         2Y 0H
     A            @DUKDD         2Y 0H
      *
     A          R SFLREC
     A                                      TEXT('THE SECOND SCREEN')
     A                                      SFLCTL(SFL)
     A  70                                  SFLDSP SFLDSPCTL
     A  71                                  SFLCLR
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      BLINK
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(14) SFLSIZ(14)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'* INQUIRY OF FINISHED MATERIAL K-
     A                                       NBAN M/F *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT IZAPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  4 61'EFFECTIVE'
     A                                      DSPATR(RI)
     A                                  4 71'LAPSE'
     A                                      DSPATR(RI)
     A                                  5  4'NO'
     A                                      DSPATR(RI)
     A                                  5 16'MATERIAL'
     A                                      DSPATR(RI)
     A                                  5 31'DIAMETER'
     A                                      DSPATR(RI)
     A                                  5 43'MAKER'
     A                                      DSPATR(RI)
     A                                  5 61'DATE BIN'
     A                                      DSPATR(RI)
     A                                  5 71'DATE  BIN'
     A                                      DSPATR(RI)
      *
     A          R IZAPW053
     A                                      TEXT('THE FOURTH SCREEN')
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 20'* INQUIRY OF FINISHED MATERIAL K-
     A                                       NBAN M/F *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT IZAPW05'
      *
     A                                  2 56'ID NO.'
     A            @KNRN          8      2 67
     A                                  3  3'UPDATE'
     A                                  3 13'MATERIAL'
     A                                  3 28'DIAMETER'
     A                                  3 38'PLANT COAD'
     A                                  3 56'SUPPLIER'
     A            @KOSN          8A     4  3
     A            @ZIS          15A     4 13
     A            @ZIK           5Y 2   4 29EDTWRD(' 0 .  ')
     A            @KOJNM        16      4 38
     A            @SUPNM        16      4 56
      *
     A                                  6  3'WEIGHT COIL'
     A                                  6 16'PACKAGE'
     A                                  6 38'REASON CODE'
     A                                  6 56'MATERIAL COLOR'
     A            @TKJR          5Y 0   7  3EDTWRD('  , 0 -KG')
     A            @NISG          1Y 0   7 16EDTCDE(4)
     A            @NISN          7      7 18
     A            @CKOSN         1Y 0   7 42
     A            @ZIRO         20      7 56
      *
     A                                 10  3'MONTHLY SET'
     A                                 10 19'MONTHLY CONFIRMED'
     A                                 10 40'------------ WEIGHT ---------------
     A                                      -'
     A                                 11  3'WEIGHT'
     A                                 11 19'WEIGHT'
     A                                 11 41'USED LAST MONTH'
     A            @ZJIT          8Y 0  11 62EDTWRD('  ,   , 0 -KG')
     A            @MSJR          8Y 0  12  3EDTWRD('  ,   , 0 -KG')
     A            @MKJR          8Y 0  12 19
     A                                      EDTWRD('  ,   , 0 ')
     A                                 12 32'KG'
     A                                 12 41'FORCAST NEXT MONTH'
     A            @1NAIG         8Y 0  12 62EDTWRD('  ,   , 0 -KG')
     A            @DSJR          7Y 0  13  4EDTWRD(' ,   , 0 -/D')
     A            @DKJR          7Y 0  13 20EDTWRD(' ,   , 0 ')
     A                                 13 32'/D'
     A                                 13 41'FOLLOWING MONTH'
     A            @2NAIG         8Y 0  13 62EDTWRD('  ,   , 0 -KG')
      *
     A                                 15 46'KANBAN ADJUSTMENT'
     A                                 16  3'SETTING CODE'
     A                                 16 19'LOT'
     A                                 16 25'LT'
     A                                 16 30'COEFFICIENT'
     A                                 16 46'ALL'
     A                                 16 53'MIN'
     A                                 16 60'MAX'
     A            @MSET          2Y 0  18  7
     A            @LOT           2Y 0  18 20EDTCDE(1)
     A            @LT            3Y 0  18 25EDTCDE(1)
     A            @BARA          3Y 2  18 36EDTWRD('0.  ')
     A            @CKMAL         3Y 0  18 46EDTWRD(' 0 ')
     A            @CKMMN         3Y 0  18 53EDTWRD(' 0 ')
     A            @CKMMX         3Y 0  18 60EDTWRD(' 0 ')
      *
     A                                 20 46'EFFECTIVE'
     A                                 20 60'LAPSE'
     A                                 21  4'ADJSU'
     A                                 21 15'--- ADDRESS ---'
     A                                 21 34'RECEIVE'
     A                                 21 45'DATE'
     A                                 21 53'BIN'
     A                                 21 59'DATE'
     A                                 21 67'BIN'
     A            @CHOS          3Y 0  22  5EDTCDE(1)
     A            @ADR1          1     22 15
     A                                 22 17'-'
     A            @ADR2          2     22 19
     A                                 22 22'-'
     A            @ADR3          2     22 24
     A                                 22 27'-'
     A            @ADR4          1     22 29
     A            @RCVC          2     22 36
     A            @SYMD          6Y 0  22 45
     A                                 22 52'-'
     A            @SBIN          2Y 0  22 54
     A            @EYMD          6Y 0  22 59
     A                                 22 66'-'
     A            @EBIN          2Y 0  22 68
      *
     A                                 23 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 23 18
     A N99                                  DSPATR(ND)
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'NEXT. SCREEN'
     A                                 24 40'CMD-4'
     A                                      DSPATR(RI)
     A          R IZAPW054
     A                                      TEXT('THE FOURTH SCREEN')
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  1 20'* INQUIRY OF FINISHED MATERIAL K-
     A                                       NBAN M/F *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT IZAPW05'
      *
     A                                  6 25'DRAWING INFOMATION'
     A                                  8 11'RAW MATERIAL'
     A                                  8 28'RAW MATERIAL'
     A                                  8 43'MACHINE'
     A                                  8 53'RAW MATERIAL'
     A                                  9 11'ADDRESS'
     A                                  9 28'DIAMETER'
     A                                  9 43'NUMBER'
     A                                  9 53'WEIGHT'
      *
     A            @BAD1          1A    11 11
     A                                 11 13'-'
     A            @BAD2          2A    11 15
     A                                 11 18'-'
     A            @BAD3          2A    11 20
     A                                 11 23'-'
     A            @BAD4          1A    11 25
     A            @BZIK          5Y 2  11 29EDTWRD(' 0 .  ')
     A            @KBN           3A    11 45
     A            @BKJR          5Y 0  11 54EDTWRD('  ,   ')
      *
     A                                 13 25'DRAWING CONDITION'
     A                                 15 21'1.'
     A            @JKC1          2A    15 25
     A            @JKN1         16A    15 29
     A                                 17 21'2.'
     A            @JKC2          2A    17 25
     A            @JKN2         16A    17 29
     A                                 19 21'3.'
     A            @JKC3          2A    19 25
     A            @JKN3         16A    19 29
     A                                 21 21'4.'
     A            @JKC4          2A    21 25
     A            @JKN4         16A    21 29
      *
      *
     A                                 23 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 23 18
     A N99                                  DSPATR(ND)
      *
     A                                 24  3'PREV. SCREEN'
     A                                 24 18'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 26'KEY INPUT'
     A                                 24 37'CMD-3'
     A                                      DSPATR(RI)
      *
     A          R IZAPW057                  OVERLAY PROTECT
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A            @BANGO         4Y 0B 21  2DSPATR(CS)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 21  7'<- INPUT DETAIL NO.'
     A                                      DSPATR(UL)
      *
     A N81                             21 71'MORE...'
     A  81                             21 71'BOTTOM'
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            @ERR          60A  O 22 18
     A N99                                  DSPATR(ND)
      *
      *
     A          R IZAPW059                  OVERLAY PROTECT
     A                                 24  2'EXIT'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 15'PREV. SCREEN'
     A                                 24 29'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 36'BACKWARD'
     A                                 24 46'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 56'FORWARD'
     A                                 24 65'ROLL-UP'
     A                                      DSPATR(RI)
      *
