     A**** IZAPW60 ****************************************************
     A* WIRE 4 POINT SCAN
     A* (LOT TAG -> QA TAG C -> QA TAG A -> WIRE KANBAN)
     A*   KIRI                                               2019.09.13
     A*****************************************************************
     A                                      CHGINPDFT
     A*
     A          R IZAPW601
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** WIRE 4 POINT SCAN ** '
     A                                      DSPATR(RI)
     A                                  3  3' LOTTAG BARCODE '
     A                                      DSPATR(RI UL)
     A            D1BAR          8A  B  4  3DSPATR(UL)
     A                                      CHECK(ER)
     A                                 14  2'F1:EXIT'
      *
      *
      *
     A          R IZAPW602
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** WIRE 4 POINT SCAN ** '
     A                                      DSPATR(RI)
      **
     A                                  3  3' LOTTAG BARCODE '
     A                                      DSPATR(RI UL)
     A            D1BAR          8A     4  3
     A            D2MID         24      6  2
     A                                 13  2'F1:BACK'
     A*
     A            D2BAR1        25A  B  8  2DSPATR(UL)
     A            D2BAR2        25A  B  9  2DSPATR(UL)
     A            D2BAR3        25A  B 10  2DSPATR(UL)
     A            D2BAR4        25A  B 11  2DSPATR(UL)
     A                                      CHECK(ER)
      *
      *
      *
     A          R IZAPW603
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** WIRE 4 POINT SCAN ** '
     A                                      DSPATR(RI)
      **
     A                                  3  3' LOTTAG BARCODE '
     A                                      DSPATR(RI UL)
     A            D1BAR          8A     4  3
     A*
     A                                  5  3' QA TAG WIRE ' DSPATR(RI)
     A            D2ZAIS        15A     6  4
     A                                   + 1'/'
     A            D2ZAIK         5Y 2    + 1EDTCDE(4)
     A*
     A                                  8  3'WIRE KANBAN BARCODE'
     A                                      DSPATR(RI UL)
     A            D3BAR         17A  B  9  3DSPATR(UL)
     A                                      CHECK(ER)
     A*
     A                                 13  2'F1:BACK'
     A*
      *
      *
      *
      *
     A          R IZAPW608
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R IZAPW609
     A                                      OVERLAY
     A                                  1  2' ** WIRE 4 POINT SCAN ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A            D9ERR         25A  O 14  2DSPATR(RI)
      *
