     A*%%TS  SD  20200909  152233  I0777       REL-V7R3M0  5770-WDS
     A** IZAPW53 ***********************************
     A* WIRE SETTING INQUIRY                       *
     A*     ITS.    2013.12.17                     *
     A**********************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1ZAIS        15A     5  2
     A  45                                  DSPATR(BL)
     A  46                                  DSPATR(HI)
     A            S1ZAIK         5Y 2   5 18EDTWRD(' 0 .  ')
     A  45                                  DSPATR(BL)
     A  46                                  DSPATR(HI)
     A            S1KAKE         4A  H
     A******      S2MKJR         8Y 0   5 26EDTWRD('  ,   , 0 ')
     A            S2MKJR         8Y 0H
     A            S1MSJR         8Y 0   5 26EDTWRD('  ,   , 0 ')
     A  45                                  DSPATR(BL)
     A  46                                  DSPATR(HI)
     A            S1NN1J         8Y 0   5 38EDTWRD('  ,   , 0 ')
     A  45                                  DSPATR(BL)
     A  46                                  DSPATR(HI)
     A            S1MKJR         8Y 0   5 50EDTWRD('  ,   , 0 ')
     A  45                                  DSPATR(BL)
     A  46                                  DSPATR(HI)
     A**          S2KMMX         3Y 0   5 62EDTWRD(' 0 ')
     A            S2KMMX         3Y 0H
     A            S1HHHH         3Y 0   5 61EDTWRD(' 0 ')
     A  45                                  DSPATR(BL)
     A  46                                  DSPATR(HI)
     A            S1NN1K         3Y 0   5 68EDTWRD(' 0 ')
     A  45                                  DSPATR(BL)
     A  46                                  DSPATR(HI)
     A            S1KMMX         3Y 0   5 75EDTWRD(' 0 ')
     A  45                                  DSPATR(BL)
     A  46                                  DSPATR(HI)
      *非表示項目
     A            @RRN           4Y 0H
     A*
     A*---------------------------------------*
     A*  サブファイル制御　                 *
     A*---------------------------------------*
     A          R SFLCTL                    SFLCTL(SFL)
     A*%%TS  SD  20200909  152233  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0017)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A*
     A            @SFRC1         4S 0H      SFLRCDNBR(CURSOR)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** WIRE SETTING# INQUIRY ** '
     A                                      DSPATR(RI)
     A            H@NAME         9   O  1 51
     A                                  1 69'FMT IZAPW53'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  2 29'CALC'
     A                                      COLOR(WHT)
     A                                  2 41'N OR N+1'
     A                                      COLOR(WHT)
     A                                  2 52'FIXED'
     A                                      COLOR(WHT)
     A                                  3 29'MONTHLY'
     A                                      COLOR(WHT)
     A                                  3 41'MONTHLY'
     A                                      COLOR(WHT)
     A                                  3 52'MONTHLY'
     A                                      COLOR(WHT)
     A                                  3 61'CALC'
     A                                      COLOR(WHT)
     A                                  3 66'N OR N+1'
     A                                      COLOR(WHT)
     A                                  3 75'FIXED'
     A                                      COLOR(WHT)
     A                                  4  2'MATELIAL       DIAMETER    SET#   -
     A                                           SET#       SET#     KAN#   KAN-
     A                                      #   KAN# '
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A          R IZAPW539
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP/DOWN'
     A                                      DSPATR(RI)
