     A**** IZAPW465S ***************************************
     A* SCAN WIRE SERIAL NUMBER TO PRINT WIRE KANBAN & QA TAGS
     A*   LEC....................    2025.07.29
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A*
     A          R IZAPW001
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                  1  3' ** Print Wire Kanban & QA ** '
     A                                      DSPATR(RI)
     A                                  3  9'Serial Number'
     A            D1BAR1        20A  B  5  8DSPATR(UL)
     A                                 14  5'F1: End'
     A*
     A          R IZAPW002
     A                                      CF01(01)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                 14 23'F1: Cancel'
     A                                  1  3' ** Print Wire Kanban & QA ** '
     A                                      DSPATR(RI)
     A                                 14  4'Enter: Print'
     A            F2SUPP        15A  O  5  6COLOR(WHT)
     A            F2MATN        15A  O  6  6COLOR(PNK)
     A            F2ZETI         4A  O  6 24
     A            F2DIAM         5Y 2O  7  6EDTWRD('   .  ')
     A                                      COLOR(PNK)
     A            F2HEAT        10A  O  8 14
     A            F2MFG#        10A  O  9 14
     A            F2COIL         3A  O 10 14
     A                                  3  4'Serial Number'
     A            F2SERL        15A  O  3 18COLOR(BLU)
     A                                  9  6'Mfg#  -'
     A                                  8  6'Heat# -'
     A                                 10  6'Coil# -'
      *
     A          R IZAPW095
     A                                  1  2' OOOOOO            '
     A                                  2  2'OO    OO           '
     A                                  3  2'OO    OO           '
     A                                  4  2'OO    OO           '
     A                                  5  2'OO    OO  KK    KKK'
     A                                  6  2'OO    OO  KK   KK  '
     A                                  7  2' OOOOOO   KK  KK   '
     A                                  8  2'          KKKKK    '
     A                                  9  2'          KK  KK   '
     A                                 10  2'          KK   KK  '
     A                                 11  2'          KK    KKK'
     A                                 14  2'ENTER:CONTINUE'
     A          R IZAPW098
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R IZAPW099
     A                                      OVERLAY
     A                                  1  4' ** Wire Print ERROR ** '
     A                                      DSPATR(RI)
     A                                  4  8'***          ***'
     A                                      COLOR(RED)
     A                                  5  8'  ***      ***  '
     A                                      COLOR(RED)
     A                                  6  8'    ***  ***    '
     A                                      COLOR(RED)
     A                                  7  8'      ****      '
     A                                      COLOR(RED)
     A                                  8  8'    ***  ***    '
     A                                      COLOR(RED)
     A                                  9  8'  ***      ***  '
     A                                      COLOR(RED)
     A                                 10  8'***          ***'
     A                                      COLOR(RED)
     A            D9ERR         25A  O 12  4DSPATR(RI)
     A                                 14  4'Enter: Continue'
     A                                      COLOR(WHT)
