     A*%%TS  SD  20171213  165827  I0777       REL-V7R1M0  5770-WDS
     A** IZAPW51 *****************************************************
     A* WIRE SETTING INQUIRY                                         *
     A*       ITS.      2013.12.17                                   *
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R IZAPW511
     A*%%TS  SD  20171213  165827  I0777       REL-V7R1M0  5770-WDS
     A                                      CF03(03)
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 20' ** WIRE SETTING# INQUIRY ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT IZAPW51'
     A*
     A                                  2  2'TIME'
     A                                  2  7TIME
     A                                  2 69USER
     A                                  7 13'SELECT SUPPLIER..'
     A            D1SUPP         1A  B  7 32DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                  8 32'1 : ASJ  (8990)'
     A                                  9 32'2 : O&K  (4511)'
     A                                 10 32'3 : NSCI (4530)'
     A                                 11 31''' '': ALL  (blank)'
     A*
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O  O 23 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24 11' F3 '
     A                                      DSPATR(RI)
     A                                 24 16'END'
