     A*%%TS  SD  20020326  162459  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20020326  162459  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8   O  1  2
     A                                  1 25'** MATERIAL MASTER LIST **'
     A                                      DSPATR(RI)
     A                                  1 61DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4 19'SUPPLIER:' DSPATR(HI)
     A            D@SUPP         4   B  4 29DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  4 36'(BLANK=ALL)'
     A                                  6 19'COPIES:'  DSPATR(HI)
     A            D@CPY          2  0B  6 29EDTCDE(4)
     A                                      DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A                                 23  4'F1:END      F5:PRINT'
