     A*** ALDPW000  ****************************************
     A* NEW SERVICE PARTS MENU PROGRAM DISPLAY             *
     A* LEC        10/21/2021   COPY FROM ALDPW00          *
     A******************************************************
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R IZAPW001
     A                                      TEXT('MAIN MENU')
     A                                      CF01(01)
     A                                  1  5' Wire Labeling Menu '
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  3  2'1. Print Wire Kanban & QA tags'
     A                                  4  2'2. Print Wire Sample Tags'
     A                                  5  2'3. Print Wire Lot ID Tags'
     A            SNO            1A  B 10  4DSPATR(UL)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 11 11'F1 = End'
     A            MSG           15A  O 16  2
     A N30                                  DSPATR(ND)
     A  30                                  DSPATR(RI)
