     A**** IZAPW71 ****************************************************
     A* RECEIVE WIRE INTO INVENTORY
     A*   LEC  2025.05.09
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A*
     A          R IZAPW711
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  3' ** Scan Wire into Inventory ** '
     A                                      DSPATR(RI)
     A            D2TMNM        20A  O  2  9
     A*
     A                                  4  9'Location QR'
     A            D1BAR         10A  B  5  9DSPATR(UL)
     A*****                                 CHECK(ER)
     A*
     A                                 13  6'F1: End'
     A*
     A          R IZAPW712
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  3' ** Scan Wire into Inventory ** '
     A                                      DSPATR(RI)
     A            D2TMNM        20A  O  2  9
     A*
     A                                  4  9'Wire Kanban Barcode'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D2BAR         20A  B  5 10DSPATR(UL)
      *****                                 CHECK(ER)
     A*
     A                                 13  6'F1: Back'
     A                                  9 12'Count -'
     A            D2CNT          3Y 0O  9 20COLOR(PNK)
     A                                      EDTCDE(1)
     A*
     A          R IZAPW718
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R IZAPW719
     A                                      OVERLAY
     A                                  1  2'** WIRE INTO INVENTORY **'
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A            D9ERR         25A  O 14  2DSPATR(RI)
