     A*%%TS  SD  20200707  151813  I0777       REL-V7R3M0  5770-WDS
     A**** IZAPW60 ****************************************************
     A* WIRE 4 POINT SCAN
     A* (LOT TAG -> QA TAG C -> QA TAG A -> WIRE KANBAN)
     A*   KIRI                                               2019.09.13
     A* JW1    2020.03.12 ADD WORKER NAME
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A*
     A          R IZAPW601
     A*%%TS  SD  20200312  161305  I0777       REL-V7R3M0  5770-WDS
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** WIRE 4 POINT SCAN ** '
     A                                      DSPATR(RI)
     A                                  2  2'WK#'
     A            D1USR          6   O  2  6
     A            D1UNM         15   O  2 13
     A                                  4  3' LOT TAG BARCODE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1BAR          8A  B  6  3DSPATR(UL)
     A                                      CHECK(ER)
     A                                 14  2'F1:EXIT'
     A*
     A*
     A*
     A          R IZAPW602
     A*%%TS  SD  20200312  161305  I0777       REL-V7R3M0  5770-WDS
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** WIRE 4 POINT SCAN ** '
     A                                      DSPATR(RI)
     A                                  2  2'WK#'
     A            D1USR          6   O  2  6
     A            D1UNM         15   O  2 13
     A**
     A                                  4  3' LOTTAG BARCODE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1BAR          8A  O  5  3
     A            D2MID         24A  O  7  2DSPATR(RI)
     A*
     A            D2BAR1        25A  B  9  2DSPATR(UL)
     A            D2BAR2        25A  B 10  2DSPATR(UL)
     A            D2BAR3        25A  B 11  2DSPATR(UL)
     A            D2BAR4        25A  B 12  2DSPATR(UL)
     A                                      CHECK(ER)
     A                                 13  2'F1:BACK'
     A*
     A*
     A*
     A          R IZAPW603
     A*%%TS  SD  20200312  161305  I0777       REL-V7R3M0  5770-WDS
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      CF01(01)
     A                                      CF02(02)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF06(06)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      CF09(09)
     A                                      CF10(10)
     A                                      CF11(11)
     A                                      CF12(12)
     A                                  1  2' ** WIRE 4 POINT SCAN ** '
     A                                      DSPATR(RI)
     A                                  2  2'WK#'
     A            D1USR          6   O  2  6
     A            D1UNM         15   O  2 13
     A**
     A                                  4  3' LOTTAG BARCODE '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D1BAR          8A  O  5  3
     A*
     A                                  6  3' QA TAG WIRE '
     A                                      DSPATR(RI)
     A            D2ZAIS        15A  O  7  4
     A                                  7 20'/'
     A            D2ZAIK         5Y 2O  7 22EDTCDE(4)
     A*
     A                                  9  3'WIRE KANBAN BARCODE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            D3BAR         17A  B 10  3DSPATR(UL)
     A                                      CHECK(ER)
     A*
     A                                 13  2'F1:BACK'
     A*
      *
      *
      *
      *
     A          R IZAPW608
     A                                      OVERLAY
     A  90
     AO 99                                  ALARM
     A*
     A          R IZAPW609
     A                                      OVERLAY
     A                                  1  2' ** WIRE 4 POINT SCAN ** '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A            D9ERR         25A  O 14  2DSPATR(RI)
