     A*%%TS  SD  20200909  143244  I0777       REL-V7R3M0  5770-WDS
     A*************************************************************
     A*** JW1  2020.09.09 ADD CHARTER STEEL
     A*************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A          R DSP01
     A*%%TS  SD  20200909  143244  I0777       REL-V7R3M0  5770-WDS
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 28'** MATERIAL USING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  7 24'SUPPLIER:'
     A                                      DSPATR(HI)
     A            D@SUPL         4A  B  7 34DSPATR(CS)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
TCHK1A*                                 7 42'0002=ASJ'
     A                                  7 42'8990=ASJ'
     A                                  8 42'4511=O&K'
     A                                  9 42'4530=NSCI'
     A                                 10 42'4540=CHARTER STEEL'
     A          R SFL01                     SFL
     A*%%TS  SD  20030701  084745  TEST        REL-V4R4M0  5769-PW1
     A            S@ZAIS        15   O  5  3
     A            S@ZAIK         5Y 2O  5 19EDTCDE(4)
     A            S@SETT         7Y 0O  5 26EDTWRD('    ,   ')
     A            S@ACT1         7Y 0O  5 35EDTWRD('    ,   ')
     A            S@ACT2         7Y 0O  5 44EDTWRD('    ,   ')
     A            S@ACT3         7Y 0O  5 53EDTWRD('    ,   ')
     A            S@ACT4         7Y 0O  5 62EDTWRD('    ,   ')
     A            S@ACT5         7Y 0O  5 71EDTWRD('    ,   ')
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20200909  142114  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A                                      ROLLUP(38)
     A            #RCNO          4S 0H      SFLRCDNBR
     A            #PGM           8A  O  1  2
     A                                  1 28'** MATERIAL USING INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  5'SUPPLIER:'
     A                                      DSPATR(HI)
     A            D@SUPL         4A  O  2 15
     A            D@NAME        20   O  2 20
     A                                  3 38'------------- ACTUAL --------------
     A                                      ----'
     A                                      DSPATR(HI)
     A                                  4  3'MATERIAL'
     A                                      DSPATR(HI)
     A                                  4 21'DIAM'
     A                                      DSPATR(HI)
     A                                  4 27'SETTING'
     A                                      DSPATR(HI)
     A            D@MON1         3A  O  4 40DSPATR(HI)
     A            D@MON2         3A  O  4 49DSPATR(HI)
     A            D@MON3         3A  O  4 58DSPATR(HI)
     A            D@MON4         3A  O  4 67DSPATR(HI)
     A            D@MON5         3A  O  4 76DSPATR(HI)
     A          R DSP99
     A*%%TS  SD  20200909  143244  I0777       REL-V7R3M0  5770-WDS
     A            D@CMD         78A  O 23  2
     A            D@MSG         70A  O 24 10
