     A*%%TS  SD  20220622  112315  I0777       REL-V7R3M0  5770-WDS
     A** JCMPW31 ****************************************
     A*  CREATE FORD ASN RESEND                         *
     A*  J. WATANABE 2022.06.22                         *
     A***************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20220622  112315  I0777       REL-V7R3M0  5770-WDS
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A                                  1  3'JCMR31 '
     A                                  1 24'** FORD ASN INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64'DATE:'
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2  3'JCMPW31 '
     A                                  2 64'TIME:'
     A                                  2 70TIME
     A                                  3  3USER
     A                                  8 24'Sｵﾂｵｳﾎ ASN ｲﾓ Sｸｹﾆ Dｱﾎｵ -->'
     A                                 10 24'Fﾈﾅﾃ:'
     A            XFROM         10A  B 10 30COLOR(WHT)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                 10 43'Tﾅ:'
     A            XTO           10A  B 10 47COLOR(WHT)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                 11 29'(YYYY/MM/DD)'
     A                                      COLOR(YLW)
     A                                 11 45'(ﾅﾈ 99999999)'
     A                                      COLOR(YLW)
     A            XMSG          45A  O 21  5
     A                                 24 11'F1'
     A                                      DSPATR(RI)
     A                                 24 14'BACK'
     A                                 24 29'F5'
     A                                      DSPATR(RI)
     A                                 24 32'INQ'
     A                                 24 49'ENTER'
     A                                      DSPATR(RI)
     A                                 24 55'CHECK INPUT DATA'
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20220616  164630  I0777       REL-V7R3M0  5770-WDS
     A            H@SEL          1A  H
     A            S@SEL          1A  B  5  2DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            S@SHDT         8Y 0O  5  4EDTWRD('0    /  /  ')
     A            S@BIN          2A  O  5 15
     A            S@ASN          6A  O  5 18COLOR(WHT)
     A            S@PL#          9   O  5 25COLOR(YLW)
     A            S@NONY         4A  O  5 35
     A            S@ISSU         8Y 0O  5 40EDTWRD('0    /  /  ')
     A                                      COLOR(WHT)
     A            S@TIME         4Y 0O  5 51EDTWRD('  :  ')
     A                                      COLOR(WHT)
     A            S@DOCK         2A  O  5 57
     A            S@SCAC         4A  O  5 60
     A            S@NAME        15A  O  5 65
     A*---------------------------------------------------------------
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20220621  165052  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A**                                    CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'JCMPW31 '
     A                                  1 24'** FORD EDI856(ASN) INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 66'DATE:'
     A                                  1 72DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2  2USER
     A                                  2 66'TIME:'
     A                                  2 72TIME
     A                                  4  2'X'
     A                                      DSPATR(UL)
     A                                  4  4'SHIP DATE  BN ASN#   PACK/L#   DLV-
     A                                      # ISSUE DATE TIME  DK SCAC SHIP TO -
     A                                             '
     A                                      DSPATR(UL)
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20220621  165052  I0777       REL-V7R3M0  5770-WDS
     A            XMSG          45A  O 23  3
     A                                 23 66'F12=GO BACK'
     A                                      DSPATR(RI)
