     A*%%TS  SD  20240701  101033  I0777       REL-V7R4M0  5770-WDS
     A** JCMPW20 ****************************************
     A*  FORD ASN INQUIRY                               *
     A*  J. WATANABE 11.16.2020                         *
     A***************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20201116  161614  I0777       REL-V7R3M0  5770-WDS
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A                                  1  3'JCMR20'
     A                                  1 24'** FORD ASN INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 64'DATE:'
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2  3'JCMPW20'
     A                                  2 64'TIME:'
     A                                  2 70TIME
     A                                  3  3USER
     A                                  7 14'Sｸｹﾆ Dｱﾎｵ'
     A                                  7 24'Fﾈﾅﾃ:'
     A            XFROM         10A  B  7 30COLOR(WHT)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  7 43'Tﾅ:'
     A            XTO           10A  B  7 47COLOR(WHT)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                  8 29'(YYYY/MM/DD)'
     A                                      COLOR(YLW)
     A                                  8 45'(ﾅﾈ 99999999)'
     A                                      COLOR(YLW)
     A                                 11 14'--- ﾅﾈ ---'
     A                                      COLOR(WHT)
     A                                 14 14'ASN#......Fﾈﾅﾃ:'
     A            XAFROM         8Y 0B 14 30EDTCDE(4)
     A                                      COLOR(WHT)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                 14 43'Tﾅ:'
     A            XATO           8Y 0B 14 47EDTCDE(4)
     A                                      COLOR(WHT)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A            XMSG          45A  O 21 14
     A                                 24 14'F1'
     A                                      DSPATR(RI)
     A                                 24 17'BACK'
     A                                 24 32'F5'
     A                                      DSPATR(RI)
     A                                 24 35'INQ'
     A                                 24 49'ENTR'
     A                                      DSPATR(RI)
     A                                 24 54'Cｸｵｳﾁ'
     A                                 24 60'Dｱﾎｱ'
     A*---------------------------------------------------------------
     A          R SFL01                     SFL
     A*%%TS  SD  20231108  163926  I0777       REL-V7R3M0  5770-WDS
     A            H@SEL          1A  H
     A            S@NAME        15A  H
     A*
     A            S@SEL          1A  B  5  2DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A            S@SHDT         8Y 0O  5  5EDTWRD('0    /  /  ')
     A                                      COLOR(TRQ)
     A            S@BIN          2A  O  5 16
     A            S@ASN          8A  O  5 19COLOR(WHT)
     A            S@NONY         4A  O  5 28
     A            S@ISSU         8Y 0O  5 33EDTWRD('0    /  /  ')
     A                                      COLOR(YLW)
     A            S@TIME         4Y 0O  5 44EDTWRD('  :  ')
     A                                      COLOR(YLW)
     A            S@FACT         1A  O  5 51
     A            S@DOCK         2A  O  5 54
     A            S@SCAC         4A  O  5 58
     A            S@SHID        10A  O  5 63COLOR(WHT)
     A            S@BOX          3Y 0O  5 74EDTCDE(4)
     A*---------------------------------------------------------------
     A          R SFLCTL                    SFLCTL(SFL01)
     A*%%TS  SD  20231108  163926  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0017)
     A                                      CF01(01)
     A                                      CF10(10)
     A                                      CF12(12)
     A  70                                  SFLDSP
     A  70                                  SFLDSPCTL
     A  71                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A                                      BLINK
     A  99                                  ALARM
     A                                      KEEP
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1  2'JCMPW20'
     A                                  1 26'** FORD ASN INQUIRY **'
     A                                      DSPATR(RI)
     A                                  1 66'DATE:'
     A                                  1 72DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2  2USER
     A            XBY           14A  O  2 29
     A N49                                  COLOR(TRQ)
     A  49                                  COLOR(WHT)
     A                                  2 66'TIME:'
     A                                  2 72TIME
     A                                  4  2'X'
     A                                      DSPATR(UL)
     A                                  4  5'SHIP DATE  BN ASN#     DLV# ISSUE -
     A                                      DATE TIME   F DOCK SCAC EDI-SHP-ID -
     A                                      BOX '
     A                                      DSPATR(UL)
     A          R DSP02
     A*%%TS  SD  20240701  101033  I0777       REL-V7R4M0  5770-WDS
     A                                      KEEP
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A                                  1  3'JCMR20'
     A                                  1 16'** FORD ASN INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 39'(DETAIL)'
     A                                  1 64'DATE:'
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 64'TIME:'
     A                                  2 70TIME
     A                                  3  2'** ORDER **'
     A                                      COLOR(WHT)
     A                                  3 42'** ASN (EDI856) **'
     A                                      COLOR(WHT)
     A                                  4  2'SHIP TO CODE:'
     A            J1SHPC         5A  O  4 16
     A                                  4 27'DELIV#:'
     A            X1NONY         4A  O  4 35
     A                                  4 42'ASN#............:'
     A                                      COLOR(YLW)
     A            J1ASN#         8A  O  4 60COLOR(YLW)
     A                                  5  2'POOL POINT..:'
     A            J1PPCD         5A  O  5 16
     A                                  5 27'IC CD.:'
     A            J1ICCD         5A  O  5 35
     A                                  5 42'SHIP ID.........:'
     A                                      COLOR(WHT)
     A            J1SHID        10A  O  5 60COLOR(WHT)
     A                                  6  2'FACTORY.....:'
     A            J1NKOJ         1A  O  6 16
     A                                  6 27'DOCK..:'
     A            J1NUKE         4A  O  6 35
     A                                  6 42'ASN DATE........:'
     A            J1DATE         8Y 0O  6 60EDTWRD('    /  /  ')
     A                                  7  2'# OF PART...:'
     A            J1DTL#         3Y 0O  7 16EDTCDE(4)
     A                                  7 27'BOX...:'
     A            X1BOX          5Y 0O  7 35EDTCDE(4)
     A                                  7 42'ASN TIME........:'
     A            J1TIME         4Y 0O  7 60EDTWRD('0 :  ')
     A                                  8  2'SHIP DATE...:'
     A            J1NOHZ         8Y 0O  8 16EDTWRD('    /  /  ')
     A            J1NOTM         4Y 0O  8 27EDTWRD('0 :  ')
     A                                  8 33'BIN#'
     A            X1BIN          2A  O  8 38
     A                                  8 42'CREATED BY......:'
     A            X1CRME         6A  O  8 60
     A            X1CRNM        13A  O  8 67
     A                                  9  2'RELEASE DATE:'
     A            J1REHZ         8Y 0O  9 16EDTWRD('    /  /  ')
     A                                  9 27'TYPE:'
     A            J2TYP          1A  O  9 33
     A                                  9 42'CONTACT#........:'
     A            X1CTEL        20A  O  9 60
     A                                 10  2'ORDER#......:'
     A            J2ORDN        10A  O 10 16
     A                                 10 27'USER:'
     A            J2USR          6A  O 10 33
     A                                 10 42'PURPOSE CODE....:'
     A            J1PPS          2A  O 10 60
     A                                 11  5'** PART# **'
     A                                      COLOR(WHT)
     A                                 11 24'QTY'
     A                                      COLOR(WHT)
     A                                 11 28'BOX'
     A                                      COLOR(WHT)
     A                                 11 38'CUM'
     A                                      COLOR(WHT)
     A                                 11 42'GROSS WGT.......:'
     A  31                                  DSPATR(RI)
     A            J1WHT         10Y 2O 11 60EDTWRD('        .  ')
     A  31                                  DSPATR(RI)
     A                                 12  2' 1'
     A            J2MHN1        14A  O 12  5
     A            J2QTY1         7Y 0O 12 20EDTCDE(4)
     A            J2BOX1         3Y 0O 12 28EDTCDE(4)
     A            J2CUM1         7Y 0O 12 32EDTCDE(2)
     A                                 12 42'CONTAINER TYPE..:'
     A            J1BTYP        10A  O 12 60
     A                                 13  2' 2'
     A            J2MHN2        14A  O 13  5
     A            J2QTY2         7Y 0O 13 20EDTCDE(4)
     A            J2BOX2         3Y 0O 13 28EDTCDE(4)
     A            J2CUM2         7Y 0O 13 32EDTCDE(2)
     A                                 13 42'PICK UP CARIER..:'
     A            J1PSCC         4A  O 13 60
     A                                 14  2' 3'
     A            J2MHN3        14A  O 14  5
     A            J2QTY3         7Y 0O 14 20EDTCDE(4)
     A            J2BOX3         3Y 0O 14 28EDTCDE(4)
     A            J2CUM3         7Y 0O 14 32EDTCDE(2)
     A                                 14 42'DELIVERY SCAC...:'
     A            J1SCAC         4A  O 14 60
     A                                 15  2' 4'
     A            J2MHN4        14A  O 15  5
     A            J2QTY4         7Y 0O 15 20EDTCDE(4)
     A            J2BOX4         3Y 0O 15 28EDTCDE(4)
     A            J2CUM4         7Y 0O 15 32EDTCDE(2)
     A                                 15 42'TRAILER#........:'
     A            J1TRCK        10A  O 15 60
     A                                 16  2' 5'
     A            J2MHN5        14A  O 16  5
     A            J2QTY5         7Y 0O 16 20EDTCDE(4)
     A            J2BOX5         3Y 0O 16 28EDTCDE(4)
     A            J2CUM5         7Y 0O 16 32EDTCDE(2)
     A                                 16 42'B/L#............:'
     A            X1BLN#        10A  O 16 60
     A                                 17  2' 6'
     A            J2MHN6        14A  O 17  5
     A            J2QTY6         7Y 0O 17 20EDTCDE(4)
     A            J2BOX6         3Y 0O 17 28EDTCDE(4)
     A            J2CUM6         7Y 0O 17 32EDTCDE(2)
     A                                 17 42'TIME ZONE.......:'
     A            J1TMZN         3A  O 17 60
     A                                 18  2' 7'
     A            J2MHN7        14A  O 18  5
     A            J2QTY7         7Y 0O 18 20EDTCDE(4)
     A            J2BOX7         3Y 0O 18 28EDTCDE(4)
     A            J2CUM7         7Y 0O 18 32EDTCDE(2)
     A                                 18 42'SUPPLIER CODE...:'
     A            J1SIRE         5A  O 18 60
     A                                 19  2' 8'
     A            J2MHN8        14A  O 19  5
     A            J2QTY8         7Y 0O 19 20EDTCDE(4)
     A            J2BOX8         3Y 0O 19 28EDTCDE(4)
     A            J2CUM8         7Y 0O 19 32EDTCDE(2)
     A                                 19 42'SHIP TO NAME....:'
     A            J1SMEI        20A  O 19 60
     A                                 20  2' 9'
     A            J2MHN9        14A  O 20  5
     A            J2QTY9         7Y 0O 20 20EDTCDE(4)
     A            J2BOX9         3Y 0O 20 28EDTCDE(4)
     A            J2CUM9         7Y 0O 20 32EDTCDE(2)
     A                                 20 42'CONTAINER.......:'
     A  32                                  DSPATR(RI)
     A            X1CONT        12A  O 20 60
     A  32                                  DSPATR(RI)
     A                                 21  2'10'
     A            J2MHNA        14A  O 21  5
     A            J2QTYA         7Y 0O 21 20EDTCDE(4)
     A            J2BOXA         3Y 0O 21 28EDTCDE(4)
     A            J2CUMA         7Y 0O 21 32EDTCDE(2)
     A                                 21 42'PACKAGING CODE..:'
     A            X1PACK         7A  O 21 60
     A                                 22  2'11'
     A            J2MHNB        14A  O 22  5
     A            J2QTYB         7Y 0O 22 20EDTCDE(4)
     A            J2BOXB         3Y 0O 22 28EDTCDE(4)
     A            J2CUMB         7Y 0O 22 32EDTCDE(2)
     A                                 22 42'PACKING LIST#...:'
     A                                      COLOR(YLW)
     A            X1PICK        10A  O 22 60COLOR(YLW)
     A                                 23  2'12'
     A            J2MHNC        14A  O 23  5
     A            J2QTYC         7Y 0O 23 20EDTCDE(4)
     A            J2BOXC         3Y 0O 23 28EDTCDE(4)
     A            J2CUMC         7Y 0O 23 32EDTCDE(2)
     A            XMORE          8A  O 24  5
     A                                 24 40'ENTER'
     A                                      DSPATR(RI)
     A                                 24 46'BACK'
     A*---------------------------------------------------------------
     A          R DSP99
     A*%%TS  SD  20201116  133817  I0777       REL-V7R3M0  5770-WDS
     A            XMSG          45A  O 23  3
     A                                 23 69'F12=RETURN'
     A                                      DSPATR(RI)
