     A** KCLPW13 ***********************************
     A* UNDELIVERED STATUS LIST / DATE APPOINTMENT  *
     A*            A-IDOTA 88.05.06                *
     A*********************************** KCLPW13 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------------------*
     A* ... SCREEN-1 ...          *
     A*---------------------------*
     A          R KCLPW131
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      CF08
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'* LIMITATION PART UNDELIVERED STAT-
     A                                      US LIST / DATE APPOINTMENT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 69'FMT KCLPW13'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5  5'INPUT PUBLICATION INST.....'
     A            KUBN           1A  B  5 33DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01
     AON98                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  7  9'1 PUBLISH (ALL)'
     A                                  8  9'2 PUBLISH ABOUT PURCHASING'
     A                                  9  9'3 PUBLISH WITH SECTION APPOI-
     A                                      NTMENT'
     A                                 10  9'4 PUBLISHES WITH RECEIVING CO. APP-
     A                                      OINTMENT'
     A                                 11  9'5 PUBLISHES WITH RECEIVING CO.,FAC-
     A                                      TORY, RECEIVING APPOINTMENT'
     A                                  5 43'INPUT PROD ORDER INST.....'
     A            @TEHI          1A  B  5 74DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  7 50'Z- LIMITATION'
     A                                  8 50'S- TRIAL MFG.'
     A                                 15 18'INPUT UNDELIVERED DATE'
     A                                 14 43'YEAR'
     A            FYEA           4Y 0B 15 43EDTCDE(Z)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 15 48'-'
     A                                 14 48'MONTH'
     A            FMON           2Y 0B 15 50EDTCDE(Z)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 15 53'-'
     A                                 14 54'DAY'
     A            FDAY           2Y 0B 15 55EDTCDE(Z)
     A                                      DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 15 58' -'
     A                                 14 63'YEAR'
     A            TYEA           4Y 0B 15 63EDTCDE(Z)
     A                                      DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 15 68'-'
     A                                 14 68'MONTH'
     A            TMON           2Y 0B 15 70EDTCDE(Z)
     A                                      DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 15 73'-'
     A                                 14 74'DAY'
     A            TDAY           2Y 0B 15 75EDTCDE(Z)
     A                                      DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 18 12'SEC      RCV CO. FACTORY   RCV'
     A                                      DSPATR(UL)
     A            NBUNO          4A  B 20 12DSPATR(CS)
     A  04                                  DSPATR(RI)
     A N99 98
     AO 04 98                               DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            NNONY          4A  B 20 21DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      OVRATR
     A                                      OVRDTA
     A            NKOJY          1A  B 20 31DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            NUKER          4A  B 20 38DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 18 49'INPUT BEFORE .......... '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            OBUNO          4A  O 20 50OVRDTA
     A                                      OVRATR
     A            ONONY          4A  O 20 58OVRDTA
     A                                      OVRATR
     A            OKOJY          1A  O 20 66OVRDTA
     A                                      OVRATR
     A            OUKER          4A  O 20 71OVRDTA
     A                                      OVRATR
     A                                 22 10'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A                                      OVRATR
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                 24 17'INPUT'
     A                                 24 24'CMD-2'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                 24 32'PUBLICATION OK'
     A                                 24 48'CMD-5'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 24 62'DELETE'
     A                                 24 70'CMD-8'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
