     A** KCLPW05 *****************************************
     A* ....// LIMITATION / TRIAL MFG. PART DELIVERY DATE LIST //....
     A*         A-IDOTA                   88.01.19       *
     A***************************************** KCLPW05 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------------------*
     A* ... SCREEN-1 ...          *
     A*---------------------------*
     A          R KCLPW051
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'LIMITATION/TRIAL MFG. PART UNDELIV-
     A                                      ERED STATUS LIST'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 69'FMT KCLPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 10'1. INPUT LIST PUBLICATION INSTRUCT-
     A                                      ION'
     A                                  6 29'1 - PUBLISH ALL'
     A            KUBN           1A  B  7 21DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  7 29'2 - PUBLISH ABOUT A THING OF PURC-
     A                                      HASING'
     A                                  8 29'3 - PUBLISH WITH SECTION A-
     A                                      PPOINTMENT'
     A                                  9 29'4 - PUBLISH WITH RECEIVING CO-
     A                                      . APPOINTMENT'
     A                                 11 10'2. SELECT ORDER BY DELIVERY DATE -
     A                                      OR PART NUMBER.'
     A                                 13 29'1 - PART NUMBER ORDER'
     A                                 14 29'2 - DELIVERY DATE ORDER'
     A            KUBN2          1A  B 14 21DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 16 10'3. APPOINT NUMBER OF COPIES'
     A            MISU           1Y 0B 16 63DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 18 10'4. PRODCTION ORDER INSTRUCTION'
     A            @TEHI          1A  B 18 44DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 18 49'Z - LIMITATION'
     A                                 19 49'S - TRIAL MFG.'
     A                                 20 49'X - LIMITATION + TRIAL MFG.'
     A                                 22 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERRM          60A  O 22 20OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 21'PUBLICATION OK'
     A                                 24 39'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 47'EXECUTION'
     A                                 24 58'ENTER'
     A                                      DSPATR(RI)
     A*---------------------------*
     A* ... SCREEN-2 ...          *
     A*---------------------------*
     A          R KCLPW052
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'LIMITATION/TRIAL MFG. PART UNDELIV-
     A                                      ERED STATUS LIST'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 69'FMT KCLPW05'
     A                                  8 36'SECTION'
     A            GBMN           4A  B 10 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A                                 22 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERRM          60A  O 22 20OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'PREVIOUS SCREEN'
     A                                 24 38'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 46'PUBLICATION OK'
     A                                 24 62'CMD-5'
     A                                      DSPATR(RI)
     A*---------------------------*
     A* ... SCREEN-3 ...          *
     A*---------------------------*
     A          R KCLPW053
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'LIMITATION/TRIAL MFG. PART UNDELIV-
     A                                      ERED STATUS LIST'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 69'FMT KCLPW05'
     A                                  8 22'RECEIVING CO.'
     A                                  8 39'FACTORY'
     A                                  8 50'RECEIVING'
     A            GBMN           4A  B 10 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            GKOJ           1A  B 10 42DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            GUKE           4A  B 10 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 22 10'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERRM          60A  O 22 20OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 19'PREVIOUS SCREEN'
     A                                 24 37'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 45'PUBLICATION OK'
     A                                 24 61'CMD-5'
     A                                      DSPATR(RI)
