     A** KCLPW01 ***********************************
     A*  LIMITATION PART DELIVERY DATE ANSWER      *
     A*         A-IDOTA             87.06.16       *
     A*********************************** KCLPW01 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------------------*
     A* ... SCREEN-1 ...          *
     A*---------------------------*
     A          R KCLPW011
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* LIMITATION PART DELIVERY DATE AN-
     A                                      SWER *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT KCLPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  8 12'1 INPUT PRODUCTION ORDER NO'
     A            THI            4A  B  8 42DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  8 47'-'
     A            THI2           2A  B  8 49DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A  90                             22 10'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  90        ERRM          50A  O 22 20
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 61'EXECUTION'
     A                                 24 73'ENTER'
     A                                      DSPATR(RI)
     A*---------------------------*
     A* ... SCREEN-2 || *.
     A*---------------------------*
     A          R KCLPW012
     A*%%TS  SD  19961114  133556  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A                                  1 21'* LIMITATION PART DELIVERY DATE AN-
     A                                      SWER *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 70'FMT KCLPW01'
     A                                  2  2'PROD ORDER NO'
     A            PTHAI          7A  O  2 20
     A                                  3  2'PART NUMBER'
     A            HBAN          14A  O  3 20
     A                                  3 41'USER P/N'
     A            UHINB         23A  O  3 51
     A                                  4  2'LOCATION CODE'
     A            BANC           9A  O  4 20
     A                                  4 45'KANBAN PUBLICATION DATE'
     A            P5HYMD         8Y 0O  4 69EDTWRD('    /  /  ')
     A                                  5  2'USER DELV DATE'
     A            P5NHZK         8Y 0O  5 20EDTWRD('    /  /  ')
     A                                  6  1'SHIPMENT PROD ORDER DATE'
     A            P5THZK         8Y 0O  6 30EDTWRD('    /  /  ')
     A                                  7  2'PROD AMOUNT'
     A            P5THSU         7Y 0O  7 20EDTCDE(2)
     A                                  8  1'-----------------------------------
     A                                      ------'
     A                                  9  2'PLATING ORDERING DATE BIN'
     A                                      DSPATR(RI)
     A            P5MHAT         6Y 0B  9 30EDTCDE(Z)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A  38                                  DSPATR(CS)
     A  22                                  DSPATR(PR)
     A                                 10  2'MATERIAL'
     A            A2ZANM        15A  O 10 11
     A                                 11  2'K WIRE DIAMETER'
     A            A2KAZI         5Y 2O 11 20EDTWRD('   .  ')
     A                                 12  2'MATERIALS ARRIVAL DUE DATE'
     A                                      DSPATR(RI)
     A            P5ZHIZ         8Y 0B 12 30EDTCDE(Z)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A  38                                  DSPATR(CS)
     A  22                                  DSPATR(PR)
     A                                 14  2'COMPONENTS PART NO'
     A                                 14 21'1'
     A            KOHB1         14A  O 14 23
     A                                 15 21'2'
     A            KOHB2         14A  O 15 23
     A                                 16 21'3'
     A            KOHB3         14A  O 16 23
     A                                 17 21'4'
     A            KOHB4         14A  O 17 23
     A                                 18  2'WASHER ARRIVAL DUE DATE'
     A                                      DSPATR(RI)
     A            P5WHIZ         8Y 0B 18 30EDTCDE(Z)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A  38                                  DSPATR(CS)
     A  22                                  DSPATR(PR)
     A                                 19  2'DIE ARRIVAL DUE DATE'
     A                                      DSPATR(RI)
     A            P5KHIZ         8Y 0B 19 30EDTCDE(Z)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A  38                                  DSPATR(CS)
     A  22                                  DSPATR(PR)
     A                                 20  2'REMARKS'
     A                                      DSPATR(RI)
     A                                 21  3'COLUMN'
     A                                      DSPATR(RI)
     A            P5VIKO        30A  B 20 10
     A  38                                  DSPATR(CS)
     A  22                                  DSPATR(PR)
     A            P5VIK1        30A  B 21 10
     A  38                                  DSPATR(CS)
     A  22                                  DSPATR(PR)
     A                                  6 41'NO'
     A                                      DSPATR(UL)
     A                                  7 42'1'
     A                                      DSPATR(RI)
     A                                  8 42'2'
     A                                      DSPATR(RI)
     A                                  9 42'3'
     A                                      DSPATR(RI)
     A                                 10 42'4'
     A                                      DSPATR(RI)
     A                                 11 42'5'
     A                                      DSPATR(RI)
     A                                 12 42'6'
     A                                      DSPATR(RI)
     A                                 13 42'7'
     A                                      DSPATR(RI)
     A                                 14 42'8'
     A                                      DSPATR(RI)
     A                                 15 42'9'
     A                                      DSPATR(RI)
     A                                 16 41'10'
     A                                      DSPATR(RI)
     A                                 17 41'11'
     A                                      DSPATR(RI)
     A                                 18 41'12'
     A                                      DSPATR(RI)
     A                                 19 41'13'
     A                                      DSPATR(RI)
     A                                 20 41'14'
     A                                      DSPATR(RI)
     A                                 21 41'15'
     A                                      DSPATR(RI)
     A                                  5 44'                     DELV'
     A                                  6 44'PROC FACTORY NAME    DATE'
     A                                      DSPATR(UL)
     A            P5KTE1         3A  O  7 45
     A            P5KTE2         3A  O  8 45
     A            P5KTE3         3A  O  9 45
     A            P5KTE4         3A  O 10 45
     A            P5KTE5         3A  O 11 45
     A            P5KTE6         3A  O 12 45
     A            P5KTE7         3A  O 13 45
     A            P5KTE8         3A  O 14 45
     A            P5KTE9         3A  O 15 45
     A            P5KTEA         3A  O 16 45
     A            P5KTEB         3A  O 17 45
     A            P5KTEC         3A  O 18 45
     A            P5KTED         3A  O 19 45
     A            P5KTEE         3A  O 20 45
     A            P5KTEF         3A  O 21 45
     A            KMEI1         14A  O  7 49
     A            KMEI2         14A  O  8 49
     A            KMEI3         14A  O  9 49
     A            KMEI4         14A  O 10 49
     A            KMEI5         14A  O 11 49
     A            KMEI6         14A  O 12 49
     A            KMEI7         14A  O 13 49
     A            KMEI8         14A  O 14 49
     A            KMEI9         14A  O 15 49
     A            KMEIA         14A  O 16 49
     A            KMEIB         14A  O 17 49
     A            KMEIC         14A  O 18 49
     A            KMEID         14A  O 19 49
     A            KMEIE         14A  O 20 49
     A            KMEIF         14A  O 21 49
     A            P5MD01         4Y 0O  7 65EDTWRD('  .  ')
     A            P5MD02         4Y 0O  8 65EDTWRD('  .  ')
     A            P5MD03         4Y 0O  9 65EDTWRD('  .  ')
     A            P5MD04         4Y 0O 10 65EDTWRD('  .  ')
     A            P5MD05         4Y 0O 11 65EDTWRD('  .  ')
     A            P5MD06         4Y 0O 12 65EDTWRD('  .  ')
     A            P5MD07         4Y 0O 13 65EDTWRD('  .  ')
     A            P5MD08         4Y 0O 14 65EDTWRD('  .  ')
     A            P5MD09         4Y 0O 15 65EDTWRD('  .  ')
     A            P5MD10         4Y 0O 16 65EDTWRD('  .  ')
     A            P5MD11         4Y 0O 17 65EDTWRD('  .  ')
     A            P5MD12         4Y 0O 18 65EDTWRD('  .  ')
     A            P5MD13         4Y 0O 19 65EDTWRD('  .  ')
     A            P5MD14         4Y 0O 20 65EDTWRD('  .  ')
     A            P5MD15         4Y 0O 21 65EDTWRD('  .  ')
     A                                  5 71'DELV'
     A                                      DSPATR(RI)
     A                                  6 71'DATE BIN'
     A                                      DSPATR(RI)
     A  39        P5KHI1         4Y 0B  7 71EDTCDE(Z)
     A  39                                  DSPATR(CS)
     A  23                                  DSPATR(PR)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  39                              7 76'-'
     A  39        P5KBN1         2Y 0B  7 78EDTCDE(Z)
     A  39                                  DSPATR(CS)
     A  23                                  DSPATR(PR)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  40        P5KHI2         4Y 0B  8 71EDTCDE(Z)
     A  40                                  DSPATR(CS)
     A  24                                  DSPATR(PR)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  40                              8 76'-'
     A  40        P5KBN2         2Y 0B  8 78EDTCDE(Z)
     A  40                                  DSPATR(CS)
     A  24                                  DSPATR(PR)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  41        P5KHI3         4Y 0B  9 71EDTCDE(Z)
     A  41                                  DSPATR(CS)
     A  25                                  DSPATR(PR)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A  41                              9 76'-'
     A  41        P5KBN3         2Y 0B  9 78EDTCDE(Z)
     A  41                                  DSPATR(CS)
     A  25                                  DSPATR(PR)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A  42        P5KHI4         4Y 0B 10 71EDTCDE(Z)
     A  42                                  DSPATR(CS)
     A  26                                  DSPATR(PR)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  42                             10 76'-'
     A  42        P5KBN4         2Y 0B 10 78EDTCDE(Z)
     A  42                                  DSPATR(CS)
     A  26                                  DSPATR(PR)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  43        P5KHI5         4Y 0B 11 71EDTCDE(Z)
     A  43                                  DSPATR(CS)
     A  27                                  DSPATR(PR)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  43                             11 76'-'
     A  43        P5KBN5         2Y 0B 11 78EDTCDE(Z)
     A  43                                  DSPATR(CS)
     A  27                                  DSPATR(PR)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  44        P5KHI6         4Y 0B 12 71EDTCDE(Z)
     A  44                                  DSPATR(CS)
     A  28                                  DSPATR(PR)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  44                             12 76'-'
     A  44        P5KBN6         2Y 0B 12 78EDTCDE(Z)
     A  44                                  DSPATR(CS)
     A  28                                  DSPATR(PR)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  45        P5KHI7         4Y 0B 13 71EDTCDE(Z)
     A  45                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A  45                             13 76'-'
     A  45        P5KBN7         2Y 0B 13 78EDTCDE(Z)
     A  45                                  DSPATR(CS)
     A  29                                  DSPATR(PR)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A  46        P5KHI8         4Y 0B 14 71EDTCDE(Z)
     A  46                                  DSPATR(CS)
     A  30                                  DSPATR(PR)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  46                             14 76'-'
     A  46        P5KBN8         2Y 0B 14 78EDTCDE(Z)
     A  46                                  DSPATR(CS)
     A  30                                  DSPATR(PR)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  47        P5KHI9         4Y 0B 15 71EDTCDE(Z)
     A  47                                  DSPATR(CS)
     A  31                                  DSPATR(PR)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  47                             15 76'-'
     A  47        P5KBN9         2Y 0B 15 78EDTCDE(Z)
     A  47                                  DSPATR(CS)
     A  31                                  DSPATR(PR)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  48        P5KHIA         4Y 0B 16 71EDTCDE(Z)
     A  48                                  DSPATR(CS)
     A  32                                  DSPATR(PR)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  48                             16 76'-'
     A  48        P5KBNA         2Y 0B 16 78EDTCDE(Z)
     A  48                                  DSPATR(CS)
     A  32                                  DSPATR(PR)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  49        P5KHIB         4Y 0B 17 71EDTCDE(Z)
     A  49                                  DSPATR(CS)
     A  33                                  DSPATR(PR)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A  49                             17 76'-'
     A  49        P5KBNB         2Y 0B 17 78EDTCDE(Z)
     A  49                                  DSPATR(CS)
     A  33                                  DSPATR(PR)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A  50        P5KHIC         4Y 0B 18 71EDTCDE(Z)
     A  50                                  DSPATR(CS)
     A  34                                  DSPATR(PR)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  50                             18 76'-'
     A  50        P5KBNC         2Y 0B 18 78EDTCDE(Z)
     A  50                                  DSPATR(CS)
     A  34                                  DSPATR(PR)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  51        P5KHID         4Y 0B 19 71EDTCDE(Z)
     A  51                                  DSPATR(CS)
     A  35                                  DSPATR(PR)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  51                             19 76'-'
     A  51        P5KBND         2Y 0B 19 78EDTCDE(Z)
     A  51                                  DSPATR(CS)
     A  35                                  DSPATR(PR)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  52        P5KHIE         4Y 0B 20 71EDTCDE(Z)
     A  52                                  DSPATR(CS)
     A  36                                  DSPATR(PR)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  52                             20 76'-'
     A  52        P5KBNE         2Y 0B 20 78EDTCDE(Z)
     A  52                                  DSPATR(CS)
     A  36                                  DSPATR(PR)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  53        P5KHIF         4Y 0B 21 71EDTCDE(Z)
     A  53                                  DSPATR(CS)
     A  37                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  53                             21 76'-'
     A  53        P5KBNF         2Y 0B 21 78EDTCDE(Z)
     A  53                                  DSPATR(CS)
     A  37                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  90                             22 10'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  90        ERR           50A  O 22 20
     A                                 24  4'PREVIOUS SCREEN'
     A                                 24 20'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 61'UPDATE OK'
     A                                 24 73'CMD-5'
     A                                      DSPATR(RI)
