     A********************************************
     A* LOCATION SIGN ISSUE BY ALL ITEMS INPUT
     A* FILE ID. : KFAPW03. <DSPF> *
     A* CREATE DATE. : MAY.25,'88.               *
     A* AUTHOR.         : G.B.C.                 *
     A********************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A                                      INVITE
     A*
     A          R KFAPW031
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'* LOCATION SIGN ISSUE MAKING -
     A                                      BY ALL ITEMS INPUT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 68'FMT'
     A                                  1 72'KFAPW031'
     A                                  4 20'LOCATION CODE'
     A                                      DSPATR(RI)
     A                                  4 45'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            BAN1           1A  B  6 19DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  6 21'-'
     A            BAN2           2A  B  6 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  6 26'-'
     A            BAN3           2A  B  6 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  6 31'-'
     A            BAN4           1A  B  6 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A            HIN1           5A  B  6 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                  6 53'-'
     A            HIN2           5A  B  6 55DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A                                  6 61'-'
     A            HIN3           2A  B  6 63DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A                                  9 21'MACHINE NO'
     A                                      DSPATR(RI)
     A                                  9 45'NECESSARY SHEETS'
     A                                      DSPATR(RI)
     A            KIB1           3A  B 11 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11 24'-'
     A            KIB2           3A  B 11 26DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11 30'-'
     A            KIB3           3A  B 11 32DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            KOSU           2Y 0B 11 55DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A                                 14 21'BOX COLOR'
     A                                      DSPATR(RI)
     A                                 14 46'COLOR OF  LOCATION CODE'
     A                                      DSPATR(RI)
     A            HIRO           1A  B 16 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A            TIRO           1A  B 16 49DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A                                 16 25'---'
     A                                 16 29'0-> PINK'
     A                                 16 51'---'
     A                                 16 55'W-> WHITE'
     A                                 17 29'1-> YELLOW'
     A                                 17 55'Y-> YELLOW'
     A                                 18 29'2-> BLUE'
     A                                 18 55'P-> PINK'
     A                                 19 29'3-> REDDISH BROWN'
     A                                 19 55'R-> RED'
     A                                 20 29'4-> RED'
     A                                 20 55'B-> BLUE'
     A                                 21 29'5-> BLOWN'
     A                                 21 55'G-> GREEN'
     A                                 22 29'6-> THE OTHER'
     A                                 22 55'D-> ORENGE'
     A                                 23 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 23 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 15'INPUT OK'
     A                                 24 24'CMD-5'
     A                                      DSPATR(RI)
