     A*%%TS  SD  20240820  111706  I0777       REL-V7R4M0  5770-WDS
     A** KFAPW30 *****************************************************
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20240820  111706  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** UPDATE OPEN LOCATION DATE BY CS-
     A                                      V **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT  FBCPW831'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5  9'Step1: Save csv Data To:'
     A                                  6 16'(J:) /PC/Upload/KANBAN_LOC.csv'
     A                                  8  9'Step2: Press F1 to Exit or F5 to P-
     A                                      ROCESS'
     A                                 11  9'** Format of KANBAN_LOC.csv **'
     A                                      COLOR(YLW)
     A                                 13 16'|    A        |     B     |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 14 16'|   PART#     | LOCATION  |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A                                 15 16'| U1105-B2076 | 0-01-01-0 |'
     A                                      COLOR(YLW)
     A                                      DSPATR(UL)
     A            XMSG          60A  O 22 14
     A                                 24  9'EXIT'
     A                                 24 14'F1'
     A                                      DSPATR(RI)
     A                                 24 21'RUN:'
     A                                 24 26'F5'
     A                                      DSPATR(RI)
