      *************************************************
      * PRINT ALL ITEMS O LOCATION CODE DISPLAY BOARD *
      * FILE ID. : KFAPW00. <DSPF>                    *
      * CREATE DATE. : OCT/06.1997.                   *
      * AUTHOR.         : S.OHTAKE.                   *
      *************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A                                      INVITE
     A*
     A          R KFAPW001
     A                                      TEXT('SCREEN 1')
     A                                      CF01(01)
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 17'* LOCATION SIGN ISSUE MAKING -
     A                                      BY ALL ITEMS INPUT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 68'FMT'
     A                                  1 72'KFAPW001'
     A                                  5 20'IS THE BARCODE PRINTED?'
     A                                      DSPATR(RI)
     A                                  7 35'Y - PRINTED'
     A                                  8 35'N - NOT PRINTED'
     A            BR             1A  B  7 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A  80                                  DSPATR(RI)
     A            MSG           60A  O 23 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  3'EXIT'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
