     A** KSZPW01 ***************************************************
     A* ..串刺し表データ作成画面                                 *
     A*                         C:M.TAKAGI     2003.02.25          *
     A*                                                            *
     A* TCHK1 07/07/09 CREATE(CONVERT ASJ SOURCE)                  *
     A*************************************************** KSZPW01 **
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A                                      CF01(01 '終了')
     A                                      CF05(05 '実行')
     A*
     A**集計データ作成画面***********
     A          R KSZPW011                  TEXT('入力画面表示')
     A  99                                  ALARM
     A                                      KEEP
     A*
     A**見出し表示部分***************
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** KUSHIZASHI LIST DATA -
     A                                      CREATE FOR PC ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'KSZPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A*
     A**メイン画面部分***************
     A**工場コード
     A                                  7 14'PLANT   :'
     A            @KJCD          4Y 0B  7 24TEXT('工場コード')
     A                                      DSPATR(CS)
     A                                      EDTCDE(Z)
     A  11                                  DSPATR(RI PC)
     A*
     A                                  7 30'0111 IAF'
     A*
     A**工程
     A                                 10 14'PROCESS :'
     A            @KOTE          3   B 10 24TEXT('工程コード')
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A*
     A*
     A**機番
     A                                 13 14'MACHINE#:'
     A            @KIBN          3A  B 13 24TEXT('機番')
     A                                      DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A                                 13 30'*Blank or 999 is all machine'
     A*
     A*
     A**エラー表示部分***************
     A  99                             23 11'ERROR'
     A                                      DSPATR(RI BL)
     A  99        @ERR          60O    23 18TEXT('エラーメッセージ')
     A                                      DSPATR(HI)
     A*
     A**ファンクション表示部分*******
     A                                 24  2'F1:' DSPATR(RI)
     A                                 24  6'EXIT'
     A                                 24 14'F5:' DSPATR(RI)
     A                                 24 18'CREATE'
