     A** KSZPW01 ***************************************************
     A* ..串刺し表データ作成画面                                 *
     A*                         C:M.TAKAGI     2003.02.25          *
     A*************************************************** KSZPW01 **
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A                                      CF01(01 '終了')
     A                                      CF05(05 '実行')
     A*
     A**集計データ作成画面***********
     A          R KSZPW011                  TEXT('入力画面表示')
     A  99                                  ALARM
     A                                      KEEP
     A*
     A**見出し表示部分***************
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'＊＊　串刺し表データ+
     A                                      送信(EXCEL) ＊＊'
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                  1 73'KSZPW01'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A*
     A**メイン画面部分***************
     A**工場コード
     A                                  7 14'工場指定'
     A            @KJCD          4Y 0B  7 25TEXT('工場コード')
     A                                      DSPATR(CS)
     A                                      EDTCDE(Z)
     A  11                                  DSPATR(RI PC)
     A*
     A                                  7 31'<-----'
     A*
     A                                  7 38'工場コード'
     A                                  7 51'9032 :可児Ｆ１'
     A                                  8 51'9040 :可児Ｆ２'
     A                                  9 51'9245 :可児Ｆ３'
     A                                 10 51'9253 :可児Ｆ４'
     A                                 11 51'8982 :岐阜工場'
     A                                 12 51'8974 :恵那工場'
     A                                 13 51'9431 :熊本工場'
     A                                 14 51'8978 :中津川Ｆ'
     A*
     A**工程
     A                                 15 14'工程指定'
     A            @KOTE          3   B 15 25TEXT('工程コード')
     A                                      DSPATR(CS)
     A  12                                  DSPATR(RI PC)
     A*
     A*
     A**機番
     A                                 17 14'機　　番'
     A            @KIBN          3A  B 17 25TEXT('機番')
     A                                      DSPATR(CS)
     A  13                                  DSPATR(RI PC)
     A                                 17 32'全機番の場合は999'
     A*
     A*
     A**エラー表示部分***************
     A  99                             22 11' D[ｰ '
     A                                      DSPATR(RI BL)
     A  99        @ERR          60O    22 18TEXT('エラーメッセージ')
     A                                      DSPATR(HI)
     A*
     A**ファンクション表示部分*******
     A                                 24  5'終　了'
     A                                 24 15' CMD-1 ' DSPATR(RI)
     A                                 24 25'実　行'
     A                                 24 35' CMD-5 ' DSPATR(RI)
