     A*%%TS  SD  20160125  082000  I0777       REL-V7R1M0  5770-WDS
     A** MBDPWT2 *****************************************************
     A*納入統計データ転送                                          *
     A* ファイル名    :  MBDPWT2.         <DSPF>                   *
     A* 作成日付      :  2007.07.18                                *
     A* 作成者        :  T.SAKASHITA                               *
     A* 最終変更日付  :  2008.01.13                                *
     A* 変更者        :  MSK                                       *
     A****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R MBDPWT21
     A*%%TS  SD  20160125  082000  I0777       REL-V7R1M0  5770-WDS
     A                                      TEXT('納入データ転送')
     A                                      CF01(01)
     A                                      CF05(05)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'SALES DATA STATISTICS'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT   MBDPWT21'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  3 22'CUSTOMER'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @TOKU          4Y 0B  3 33DSPATR(CS)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  5 22'DELIVERY'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @NONY          4Y 0B  5 33DSPATR(CS)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  7 22'FACTORY'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @NKOJ          1A  B  7 33DSPATR(CS)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  9 22'DOCK  '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @NUKE          4A  B  9 33DSPATR(CS)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                 11 22'YYYYMM'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @YYYY          4Y 0B 11 33DSPATR(CS)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(PC)
     A  35                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            @MMMM          2Y 0B 11 39DSPATR(CS)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                 13 15'SELECT RANGE'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @SIZI          1A  B 13 33DSPATR(CS)
     A  37                                  DSPATR(PC)
     A  37                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 13 36'1:  6MONTH  '
     A                                 14 36'2: 12MONTH  '
     A                                 15 36'3: 24MONTH  '
     A*
     A                                 17 15'Unit Price'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @TYPE          1A  B 17 33DSPATR(CS)
     A  39                                  DSPATR(PC)
     A  39                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 17 36'1: by Log'
     A                                 18 36'2: by Effective Date'
     A*
     A                                 20 10'DESTINATION'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @DEST         50A  B 20 25DSPATR(CS)
     A  38                                  DSPATR(PC)
     A  38                                  DSPATR(RI)
     A*
     A  99                             22 11'ERR  '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99                             22 11'ERR  '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24  7' END  '
     A                                 24 14' F1 '
     A                                      DSPATR(RI)
     A                                 24 48' GO   '
     A                                 24 55' F5 '
     A                                      DSPATR(RI)
