     A*%%TS  SD  20030203  102616  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF12
     A          R DSP01
     A                                      OVERLAY
     A*%%TS  SD  20021122  142656  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8   O  1  2
     A                                  1 22'** # OF BOXES SHIPPED BY MONTH **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  4 21'MONTH:' DSPATR(HI)
     A            D@YYMM         6  0B  4 30EDTCDE(4) DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                  5 30'YYYYMM'
     A          R DSP02
     A*%%TS  SD  20030203  102616  TEST        REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A            #PGM           8A  O  1  2
     A                                  1 22'** # OF BOXES SHIPPED BY MONTH **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  3  4'MONTH:'
     A            D@YYMM         6Y 0O  3 11EDTWRD('    /  ')
     A                                  4 49'QUANTITY'
     A                                      DSPATR(HI)
     A                                  6 11'PASS THROUGH'
     A                                      DSPATR(HI)
     A                                  8 11'HALF FINISHED GOODS'
     A                                      DSPATR(HI)
     A                                 10 11'IAF MANUFACTURED PARTS'
     A                                      DSPATR(HI)
     A            D@QTY1        13Y 0O  6 40EDTCDE(1)
     A            D@QTY2        13Y 0O  8 40EDTCDE(1)
     A            D@QTY3        13Y 0O 10 40EDTCDE(1)
     A                                 13 11'TOTAL'
     A                                      DSPATR(HI)
     A            D@TOTL        13Y 0O 13 40EDTCDE(1)
     A                                  4 64'# OF BOXES'
     A                                      DSPATR(HI)
     A            D@BOX1        11Y 0O  6 60EDTCDE(1)
     A            D@BOX2        11Y 0O  8 60EDTCDE(1)
     A            D@BOX3        11Y 0O 10 60EDTCDE(1)
     A            D@BTOT        11Y 0O 13 60EDTCDE(1)
     A          R DSP99
     A            D@CMD         78   O 23  2
     A            D@MSG         78   O 24  2DSPATR(HI)
