     A***MBDPW12******************************************************
     A* ..   LIST BY DELIVERY STATISTICS PART NUMBER .. INPUT PARM SCREEN *
     A*                  A-SENGA          1981.11.10                 *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R MBDPW701
     A*%%TS  SD  19961118  093815  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1 65'FORMAT MBDPW70'
     A                                  3 17'DELIVERY STATISTICAL LIST > 16 BOX-
     A                                      ES'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            N1             3S 0B  6 16
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                  6 25'..........INPUT # OF BOXES'
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24  6'INPUT THEN'
     A                                 24 20'ENTER'
     A                                      DSPATR(RI)
     A                                 24 48'CANCEL'
     A                                 24 57'CMD-1'
     A                                      DSPATR(RI)
