     A*%%TS  SD  20210125  091229  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R DSP01
     A*%%TS  SD  20210125  091229  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'** WASHER PART VOLUME LIST **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT MBDPW86'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  8 17'Enter Date (From):'
     A            XFROM          6A  B  8 36
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  8 44'(YYYYMM)'
     A                                      COLOR(YLW)
     A                                 10 23'Date (To)..:'
     A            XTO            6A  B 10 36
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                 10 44'(YYYYMM)'
     A                                      COLOR(YLW)
     A                                 17 17'* File Data will be transfered to -
     A                                      csv format data.'
     A                                      COLOR(YLW)
     A                                 18 17'* File Data will be transfered to -
     A                                      own Derectory/Folder.'
     A                                      COLOR(YLW)
     A            XMSG          65A  O 22  7
     A                                 24  7'F1: END'
     A                                      COLOR(BLU)
     A                                 24 17'F5: RUN'
     A                                      COLOR(BLU)
