      ** MBDPWBT *****************************************************
      *  IAF PATH THROUGTH INVESTIGATION DATA                        *
      * ファイル名    :  MBDPWCT          <DSPF>                   *
      * 作成日付      :  2011.07.20                                *
      * 作成者        :  K.HAYASHI                                 *
      * 最終変更日付  :                                            *
      * 変更者        :                                            *
      ****************************************************************
      *
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R MBDPWBC1                  TEXT('データ転送')
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'* *  IAF PATH THROUGHT +
     A                                        INVESTIGATION DATA * *'
     A                                      DSPATR(RI UL)
     A                                  1 67'FMT   MBDPWCT '
     A                                  4 10'期　間'
     A            @FHY           4Y 0B  4 20DSPATR(CS) EDTCDE(4)
     A  31                                  DSPATR(RI)
     A                                   + 1'年'
     A            @FHM           2Y 0B   + 1DSPATR(CS) EDTCDE(4)
     A  32                                  DSPATR(RI)
     A                                   + 1'月～'
     A            @THY           4Y 0B   + 1DSPATR(CS) EDTCDE(4)
     A  33                                  DSPATR(RI)
     A                                   + 1'年'
     A            @THM           2Y 0B   + 1DSPATR(CS) EDTCDE(4)
     A  34                                  DSPATR(RI)
     A                                   + 1'月迄'
      *
     A                                  6 10'得意先'
     A            @TOKU          4Y 0B  6 20DSPATR(CS) EDTCDE(4)
     A  35                                  DSPATR(RI)
     A            @TONM         15       + 1
     A                                  8 20'9999全て'
      *
     A  99                             22 11' d[ｰ ' DSPATR(RI BL)
     A  99        MSG           60   O 22 18
     A                                 24  7'終了'
     A                                   + 1'  F 1  ' DSPATR(RI)
     A                                   + 2'データ作成'
     A                                   + 1'  F 5  ' DSPATR(RI)
