     A*%%TS  SD  20180914  145658  I0777       REL-V7R3M0  5770-WDS
     A** MBDPWT5 *****************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R DSP01
     A*%%TS  SD  20180914  145658  I0777       REL-V7R3M0  5770-WDS
     A                                      TEXT(' ')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF10(10)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'SALES DATA STATISTICS (OUT TO L:)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'PGM MBDCT7    '
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 67USER
     A*
     A                                  3 22'CUSTOMER'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @TOKU          4Y 0B  3 33DSPATR(CS)
     A                                      EDTCDE(4)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3 39'(9999=All Customer)'
     A                                      COLOR(YLW)
     A*
     A                                  5 22'DELIVERY'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @NONY          4Y 0B  5 33DSPATR(CS)
     A                                      EDTCDE(4)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  7 22'FACTORY'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @NKOJ          1A  B  7 33DSPATR(CS)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  8 22'DOCK  '
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @NUKE          4A  B  8 33DSPATR(CS)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                 10 22'YYYYMM'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @YYYY          4Y 0B 10 33DSPATR(CS)
     A                                      EDTCDE(4)
     A  35                                  DSPATR(PC)
     A  35                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A            @MMMM          2Y 0B 10 39DSPATR(CS)
     A                                      EDTCDE(4)
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 10 43'(Start From)'
     A*
     A                                 12 15'SELECT RANGE'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @SIZI          1A  B 12 33DSPATR(CS)
     A  37                                  DSPATR(PC)
     A  37                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 12 36'1:  6MONTH  '
     A                                 13 36'2: 12MONTH  '
     A                                 14 36'3: 24MONTH  '
     A*
     A                                 16 15'Unit Price'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            @TYPE          1A  B 16 33DSPATR(CS)
     A  39                                  DSPATR(PC)
     A  39                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A                                 16 36'1: by Log'
     A                                 16 46'(From Actual Shipping)'
     A                                 17 36'2: by Effective Date'
     A                                 17 57'(Registered Price)'
     A                                 19 15'Report will be downloaded to your -
     A                                      user directory.'
     A                                      COLOR(YLW)
     A                                 20 15'SALES(L:)  Download\user-id\SALES -
     A                                      DATA STATISTICS.csv'
     A                                 21 15'or PC(J:)  Download\user-id\SALES -
     A                                      DATA STATISTICS.csv'
     A                                      COLOR(PNK)
     A*
     A  99                             23 11'ERR  '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 18DSPATR(HI)
     A                                 24 11'F1'
     A                                      DSPATR(RI)
     A                                 24 14'END,'
     A                                 24 22'F5'
     A                                      DSPATR(RI)
     A                                 24 25'RUN,'
     A                                 24 33'F10'
     A                                      DSPATR(RI)
     A                                 24 37'UPDATE CUSTOMER GROUP'
