      ** MBDPWIA *****************************************************
      *  IAF PATH THROUGTH INVESTIGATION DATA                        *
      * ファイル名    :  MBDPWIA          <DSPF>                   *
      * 作成日付      :  2004.01.28                                *
      * 作成者        :  T.SAKASHITA                               *
      * 最終変更日付  :                                            *
      * 変更者        :                                            *
      ****************************************************************
      *
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R MBDPWIA1                  TEXT('データ転送')
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 20'* *  IAF PATH THROUGHT +
     A                                        INVESTIGATION DATA * *'
     A                                      DSPATR(RI UL)
     A                                  1 67'FMT   MBDWPIA1'
      *
     A                                 11 26'Ｆ５を押してしばらくお待ち下さい'
      *
     A  99                             22 11' d[ｰ ' DSPATR(RI BL)
     A  99        MSG           60   O 22 18
     A                                 24  7'終了'
     A                                   + 1'  F 1  ' DSPATR(RI)
     A                                   + 2'データ作成'
     A                                   + 1'  F 5  ' DSPATR(RI)
