     A***MBDPW12******************************************************
     A* ..   LIST BY DELIVERY STATISTICS PART NUMBER .. INPUT PARM SCREEN *
     A*                  A-SENGA          1981.11.10                 *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R MBDPW121
     A*%%TS  SD  19961118  093815  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1 65'FORMAT MBDPW12'
     A                                  3 13'DELIVERY STATISTICAL LIST MAKING B-
     A                                      Y PART NUMBER'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            N1             2Y 0B  6 16EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                  6 19'..........INPUT LAST MONTH (N-1)'
     A            N2             2Y 0B  8 16EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                  8 19'..........INPUT 2 MONTHS BEFORE (N-
     A                                      -2)'
     A            N3             2Y 0B 10 16EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                 10 19'..........INPUT 3 MONTHS BEFORE (N-
     A                                      -3)'
     A            N4             2Y 0B 12 16EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                 12 19'..........INPUT 4 MONTHS BEFORE (N-
     A                                      -4)'
     A            N5             2Y 0B 14 16EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                 14 19'..........INPUT 5 MONTHS BEFORE (N-
     A                                      -5)'
     A            N6             2Y 0B 16 16EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                 16 19'..........INPUT 6 MONTHS BEFORE (N-
     A                                      -6)'
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24  6'INPUT THEN'
     A                                 24 20'ENTER'
     A                                      DSPATR(RI)
     A                                 24 48'CANCEL'
     A                                 24 57'CMD-1'
     A                                      DSPATR(RI)
