     A*** MBDPW25 *************************************
     A*6 MONTHS DELIVERY STATISTICAL LIST BY  PART NUMBER  *
     A*         H.ITO             89.12.20            *
     A************************************* MBDPW25 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R MBDPW251
     A*%%TS  SD  19961015  160828  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('PART NUMBER APPOINTMENT')
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 19'** 6 MONTHS DELIVERY STATISTICAL L-
     A                                      IST BY PART NUMBER **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 68'FMT MBDPW251'
     A                                  5 31'USER APPOINTMENT'
     A                                      DSPATR(RI)
     A            @NONY          4A  B  7 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 10 27'INTRAL COMPANY PART NUMBER'
     A                                      DSPATR(RI)
     A            @HIN1          5A  B 12 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01
     AO 70                                  DSPATR(PC)
     A                                 12 37'-'
     A            @HIN2          5A  B 12 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 12 45'-'
     A            @HIN3          2A  B 12 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 17 20'INPUT FINISHED ...'
     A                                      DSPATR(UL)
     A                                 17 53'INPUT COUNT'
     A                                      DSPATR(UL)
     A            #HIN1          5A  O 19 31OVRDTA
     A                                 19 37'-'
     A            #HIN2          5A  O 19 39OVRDTA
     A                                 19 45'-'
     A            #HIN3          2A  O 19 47OVRDTA
     A            @CNT           4Y 0O 19 55EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 19 62'COUNT'
     A                                      OVRATR
     A N90                                  DSPATR(ND)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 17OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 11'EXIT'
     A                                 24 19'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 29'PART NUMBER INPUT'
     A                                 24 50'ENTER'
     A                                      DSPATR(RI)
