     A*%%TS  SD  20040116  161430  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01
     A                                      CF05
     A                                      PRINT
     A          R DSP01
     A*%%TS  SD  20040116  161430  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8   O  1  2
     A                                  1 26'** SHIPMENT RESULT BY PARTS **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5 27'SHIP TO CODE:' DSPATR(HI)
     A            D@NONY         4   B  5 41DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A                                 23  3'F1:END    F5:CREATE DATA'
