     A** MBDPW57 ********************************
     A* ...   YEAR RESULTS LIST BY RECEIVING... *
     A*         I-HASADA 85.07.22               *
     A******************************** MBDPW57 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R MBDPW571
     A*%%TS  SD  19961118  095352  MIKA        REL-V3R0M5  5763-PW1
     A                                      CHGINPDFT
     A                                      TEXT('YEAR RESULTS LIST BY RECEIVIN-
     A                                      G')
     A                                      CF01
     A                                      CF05
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* * YEARLY RESULTS LIST BY RECEIVI-
     A                                      NG * *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT MBDPW57'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5  4'CUSTOMER'
     A                                      DSPATR(RI)
     A                                  5 16'RECEIVING CO.'
     A                                      DSPATR(RI)
     A                                  5 34'F'
     A                                      DSPATR(RI)
     A                                  5 40'RECEIVING'
     A                                      DSPATR(RI)
     A                                  5 54'DATE'
     A                                      DSPATR(RI)
     A            MTOKU          4A  B  7  6DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            MNONY          4A  B  7 20DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            MNKOJ          1A  B  7 34DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            MNUKE          4A  B  7 42DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            MHIZK          6Y 0B  7 53EDTCDE(Z)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A N06                                  DSPATR(CS)
     A  06                                  DSPATR(PR)
     A                                  7 61'FROM FOR 1 YEAR'
     A                                  8 53'YYYYMM'
     A                                 11  9'LAST TIME ...'
     A                                 12  4'CUSTOMER'
     A                                      DSPATR(UL)
     A                                 12 16'RECEIVING CO.'
     A                                      DSPATR(UL)
     A                                 12 34'F'
     A                                      DSPATR(UL)
     A                                 12 40'RECEIVING'
     A                                      DSPATR(UL)
     A            HTOKU          4A  O 13  6
     A            HNONY          4A  O 13 20
     A            HNKOJ          1A  O 13 34
     A            HNUKE          4A  O 13 42
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 18
     A                                 24  4'INPUT EXIT'
     A                                 24 16'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'INPUT OK'
     A                                 24 35'CMD-5'
     A                                      DSPATR(RI)
