     A*** MBEPW60 ********************************
     A*  SHIPPING DATA BY CUSTOMER               *
     A*   FROM DELIVERY MONTHLY REPORT           *
     A*   KIRI 15.07.28                          *
     A******************************** MBEPW50 ***
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R DSP01
     A                                      CF01 CF05 BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' SHIPPING DATA BY -
     A                                      CUSTOMER '
     A                                      DSPATR(RI UL)
     A                                  2 24'(FROM MONTHLY DELIVERY REPORT)'
     A                                      DSPATR(HI)
     A                                  1 68'FMT MBEPW60'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
      *
     A                                  5 15'HIT THE F5 KEY FOR -
     A                                      MAKING THE DATA OF'
     A            D1YM           6  0    + 1EDTWRD('0  .    ')
      *
     A                                  8 15'DESTINATION' DSPATR(HI)
     A            D1DEST        50A  B 10 15DSPATR(CS)
     A  34                                  DSPATR(RI PC)
      *
     A                                 14  4' DELIVERY ' DSPATR(RI UL)
     A                                 15  4' DIVISION ' DSPATR(RI UL)
      *
     A                                 14 16' 0: TOYOTA SINGLE FACT.'
     A                                 15 16' 1: TOYOTA MULTIPLE FACT.'
     A                                 16 16' 2: SIA(TMMNK)'
     A                                 17 16' 3: HONDA'
     A                                 18 16' 4: TAKATA'
     A                                 19 16' 5: FORD'
     A                                 20 16' 6: TOYOTA AND TIER1'
     A                                 14 45' 7: OHASHI'
     A                                 15 45' 8: TEIR1 ONLY'
     A                                 16 45' 9: VOLKSWAGEN'
     A                                 17 45'10: QSS'
     A                                 18 45'11: CREFORM'
     A                                 19 45'99: OTHERS'
      *
      *
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        D1MSG         60   O 22 18
      *
     A                                 24  4'F1:EXIT'
     A                                   + 8'F5:CREATE'
