     A*%%TS  SD  20220210  164331  I0777       REL-V7R3M0  5770-WDS
     A*** MBEPW71 ******************************************
     A*INQUIRY SCREEN OF  RESULTS BY PART NUMBER *
     A*             M-OKUDA 1985.02.11                     *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R MBEPW711
     A*%%TS  SD  20220210  164331  I0777       REL-V7R3M0  5770-WDS
     A  99                                  ALARM
     A                                      CF01
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 21'** SHIPPING RESULT BY PART **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT MBEPW711'
     A                                  2  2'TIME'
     A            WTIME          6Y 0O  2  7EDTCDE(Y)
     A                                  8 27'IAF PART#   '
     A                                      DSPATR(UL)
     A                                  8 41'YEAR'
     A                                      DSPATR(UL)
     A            HBAN          12A  B 10 27DSPATR(CS)
     A            I6DNEN         4Y 0B 10 41EDTCDE(Z)
     A                                      DSPATR(CS)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24  2'F1:'
     A                                      DSPATR(RI)
     A                                 24  6'EXIT'
     A          R MBEPW712
     A*%%TS  SD  20220210  164331  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF03
     A                                      CF09
     A                                      CF10
     A                                  1  2'DATE'
     A                                  1  7DATE
     A                                      EDTCDE(Y)
     A                                  1 24'** SHIPPING RESULT BY PART **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT MBEPW712'
     A                                  2  2'TIME'
     A            WTIME          6Y 0O  2  7EDTCDE(Y)
     A                                  4  2'PART NUMBER'
     A                                      DSPATR(UL)
     A            UHBAN         14A  O  4 14
     A                                  5  2'DATA YEAR'
     A                                      DSPATR(UL)
     A            I6DNEN         4S 0O  5 14
     A                                  6 18'# OF CUST'
     A                                      DSPATR(UL)
     A                                  6 29'# OF DELV'
     A                                      DSPATR(UL)
     A                                  6 40'SHIPPING'
     A                                      DSPATR(UL)
     A                                  6 53'SHIPPED '
     A                                      DSPATR(UL)
     A                                  6 67'PER DAY'
     A                                      DSPATR(UL)
     A                                  7  4'DATA YYYY/MM'
     A                                      DSPATR(UL)
     A                                  7 42'TIMES'
     A                                      DSPATR(UL)
     A                                  7 53'QUANTITY'
     A                                      DSPATR(UL)
     A                                  7 67'QUANTITY'
     A                                      DSPATR(UL)
     A            YY01           4Y 0O  9  6EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                  9 13'JAN.'
     A            I6TOK1         3Y 0O  9 21EDTCDE(2)
     A            I6UKE1         3Y 0O  9 32EDTCDE(2)
     A            I6RCD1         5Y 0O  9 41EDTCDE(2)
     A            I6SRO1         9Y 0O  9 50EDTCDE(2)
     A            WHATR1         9Y 0O  9 64EDTCDE(2)
     A                                 10 13'FEB.'
     A            I6TOK2         3Y 0O 10 21EDTCDE(2)
     A            I6UKE2         3Y 0O 10 32EDTCDE(2)
     A            I6RCD2         5Y 0O 10 41EDTCDE(2)
     A            I6SRO2         9Y 0O 10 50EDTCDE(2)
     A            WHATR2         9Y 0O 10 64EDTCDE(2)
     A                                 11 13'MAR.'
     A            I6TOK3         3Y 0O 11 21EDTCDE(2)
     A            I6UKE3         3Y 0O 11 32EDTCDE(2)
     A            I6RCD3         5Y 0O 11 41EDTCDE(2)
     A            I6SRO3         9Y 0O 11 50EDTCDE(2)
     A            WHATR3         9Y 0O 11 64EDTCDE(2)
     A                                 12 13'APR.'
     A            I6TOK4         3Y 0O 12 21EDTCDE(2)
     A            I6UKE4         3Y 0O 12 32EDTCDE(2)
     A            I6RCD4         5Y 0O 12 41EDTCDE(2)
     A            I6SRO4         9Y 0O 12 50EDTCDE(2)
     A            WHATR4         9Y 0O 12 64EDTCDE(2)
     A                                 13 13'MAY'
     A            I6TOK5         3Y 0O 13 21EDTCDE(2)
     A            I6UKE5         3Y 0O 13 32EDTCDE(2)
     A            I6RCD5         5Y 0O 13 41EDTCDE(2)
     A            I6SRO5         9Y 0O 13 50EDTCDE(2)
     A            WHATR5         9Y 0O 13 64EDTCDE(2)
     A                                 14 13'JUN.'
     A            I6TOK6         3Y 0O 14 21EDTCDE(2)
     A            I6UKE6         3Y 0O 14 32EDTCDE(2)
     A            I6RCD6         5Y 0O 14 41EDTCDE(2)
     A            I6SRO6         9Y 0O 14 50EDTCDE(2)
     A            WHATR6         9Y 0O 14 64EDTCDE(2)
     A                                 15 13'JUL.'
     A            I6TOK7         3Y 0O 15 21EDTCDE(2)
     A            I6UKE7         3Y 0O 15 32EDTCDE(2)
     A            I6RCD7         5Y 0O 15 41EDTCDE(2)
     A            I6SRO7         9Y 0O 15 50EDTCDE(2)
     A            WHATR7         9Y 0O 15 64EDTCDE(2)
     A                                 16 13'AUG.'
     A            I6TOK8         3Y 0O 16 21EDTCDE(2)
     A            I6UKE8         3Y 0O 16 32EDTCDE(2)
     A            I6RCD8         5Y 0O 16 41EDTCDE(2)
     A            I6SRO8         9Y 0O 16 50EDTCDE(2)
     A            WHATR8         9Y 0O 16 64EDTCDE(2)
     A                                 17 13'SEP.'
     A            I6TOK9         3Y 0O 17 21EDTCDE(2)
     A            I6UKE9         3Y 0O 17 32EDTCDE(2)
     A            I6RCD9         5Y 0O 17 41EDTCDE(2)
     A            I6SRO9         9Y 0O 17 50EDTCDE(2)
     A            WHATR9         9Y 0O 17 64EDTCDE(2)
     A                                 18 13'OCT.'
     A            I6TOKA         3Y 0O 18 21EDTCDE(2)
     A            I6UKEA         3Y 0O 18 32EDTCDE(2)
     A            I6RCDA         5Y 0O 18 41EDTCDE(2)
     A            I6SROA         9Y 0O 18 50EDTCDE(2)
     A            WHATRA         9Y 0O 18 64EDTCDE(2)
     A                                 19 13'NOV.'
     A            I6TOKB         3Y 0O 19 21EDTCDE(2)
     A            I6UKEB         3Y 0O 19 32EDTCDE(2)
     A            I6RCDB         5Y 0O 19 41EDTCDE(2)
     A            I6SROB         9Y 0O 19 50EDTCDE(2)
     A            WHATRB         9Y 0O 19 64EDTCDE(2)
     A                                 20 13'DEC.'
     A            I6TOKC         3Y 0O 20 21EDTCDE(2)
     A            I6UKEC         3Y 0O 20 32EDTCDE(2)
     A            I6RCDC         5Y 0O 20 41EDTCDE(2)
     A            I6SROC         9Y 0O 20 50EDTCDE(2)
     A            WHATRC         9Y 0O 20 64EDTCDE(2)
     A                                 21  5'-----------------------------------
     A                                      ------------------------------------
     A                                      --'
     A                                 22 31'TOTAL'
     A                                      DSPATR(RI)
     A            KENSRI         6Y 0O 22 40EDTCDE(2)
     A                                      DSPATR(UL)
     A            SRYORI        10Y 0O 22 48EDTCDE(2)
     A                                      DSPATR(UL)
     A                                 22 64'------------'
     A*
     A  98                             23 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  98        MSG2          60A  O 23 17DSPATR(HI)
     A                                 24  5'F1:'
     A                                      DSPATR(RI)
     A                                 24  9'EXIT'
     A                                 24 17'F3:'
     A                                      DSPATR(RI)
     A                                 24 21'BACK'
     A                                 24 39'F9:'
     A                                      DSPATR(RI)
     A                                 24 43'PREVIOUS YEAR'
     A                                 24 61'F10:'
     A                                      DSPATR(RI)
     A                                 24 66'NEXT YEAR'
