     A****************************************************************
     A* SALES TENTATIVE REPORT PARAMETER INPUT SCREEN *
     A*                   A-SENGA          1981.09.23                *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R MBEPW111
     A*%%TS  SD  19961118  095532  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01(01)
     A                                  1  3'DATE'
     A                                  1  8DATE
     A                                      EDTCDE(Y)
     A                                  1 65'FORMAT-MBEPW111'
     A                                  4 26'SALES TENTATIVE REPORT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            HIZK           6A  B  9 11DSPATR(CS)
     A                                  9 18'-----INPUT SALES TENTATIVE REPORT -
     A                                      DATA DATE < YYMM >'
     A            JOBQ           1A  B 14 11DSPATR(CS)
     A                                 14 13'     -----SELECT JOB FORM ( 0 JOBQ-
     A                                       NO . 1 JOBQ-1 . 2 JOBQ-2 )'
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18DSPATR(HI)
     A                                 24  9'INPUT PARM'
     A                                 24 22'THEN ENTER'
     A                                      DSPATR(RI)
     A                                 24 55'JOB CANCEL'
     A                                 24 67'CMD-1'
     A                                      DSPATR(RI)
