     A** MBEPW70 ***************************
     A*   ..品番別売上照会　＆　更新..   *
     A*       M-OKUDA      2003.07.18      *
     A*************************** MBEPW70 **
     A                                      PRINT CHGINPDFT
     A*
     A          R MBEPW701                  TEXT('第１画面')
     A                                      CF01 CF03 BLINK
     A                                      ROLLUP(91) ROLLDOWN(92)
     A*
     A                                  1 48'SALES INQUIRY'
     A                                      DSPATR(RI UL)
     A                                  1 73'MBEPW70'
     A*
     A                                  1  2'PART NO' DSPATR(HI)
     A                                  1 26'QUANTITY' DSPATR(HI)
     A            ISHIN         14   O  1 11DSPATR(BL)
     A            ISYOS          7Y 0O  1 35EDTCDE(1)
     A*
     A                                  2  2' YEAR ' DSPATR(HI)
     A                                  2 26'LOCATION' DSPATR(HI)
     A            WYY4           4Y 0O  2  9EDTCDE(Z)
     A            ITKRO          9   O  2 35
     A*
     A                                  4  2' DELI F DOCK ' DSPATR(UL)
     A                                  4 17'01 / 07'
     A                                      DSPATR(UL)
     A                                  4 28'02 / 08'
     A                                      DSPATR(UL)
     A                                  4 39'03 / 09'
     A                                      DSPATR(UL)
     A                                  4 50'04 / 10'
     A                                      DSPATR(UL)
     A                                  4 61'05 / 11'
     A                                      DSPATR(UL)
     A                                  4 72'06 / 12'
     A                                      DSPATR(UL)
     A*
     A  11                              5  2'CUSTOMER'
     A                                      DSPATR(HI)
     A  11        A1             4A  O  5 11DSPATR(HI)
     A  11        Z1            16   O  5 16DSPATR(HI)
     A  21                              5 34'USER PART NO.'
     A                                      DSPATR(BL)
     A  21        W1            17   O  5 48DSPATR(BL)
     A            B1             4   O  6  3
     A            C1             1   O  6  8
     A            D1             4   O  6 10
     A            F1             8Y 0O  6 15EDTCDE(2)
     A            G1             8Y 0O  6 26EDTCDE(2)
     A            H1             8Y 0O  6 37EDTCDE(2)
     A            I1             8Y 0O  6 48EDTCDE(2)
     A            J1             8Y 0O  6 59EDTCDE(2)
     A            K1             8Y 0O  6 70EDTCDE(2)
     A            E1            10   O  7  3
     A            L1             8Y 0O  7 15EDTCDE(2)
     A            M1             8Y 0O  7 26EDTCDE(2)
     A            N1             8Y 0O  7 37EDTCDE(2)
     A            O1             8Y 0O  7 48EDTCDE(2)
     A            P1             8Y 0O  7 59EDTCDE(2)
     A            Q1             8Y 0O  7 70EDTCDE(2)
     A  12                              8  2'CUSTOMER'
     A                                      DSPATR(HI)
     A  12        A2             4A  O  8 11DSPATR(HI)
     A  12        Z2            16   O  8 16DSPATR(HI)
     A  22                              8 34'USER PART NO.'
     A                                      DSPATR(BL)
     A  22        W2            17   O  8 48DSPATR(BL)
     A            B2             4   O  9  3
     A            C2             1   O  9  8
     A            D2             4   O  9 10
     A            F2             8Y 0O  9 15EDTCDE(2)
     A            G2             8Y 0O  9 26EDTCDE(2)
     A            H2             8Y 0O  9 37EDTCDE(2)
     A            I2             8Y 0O  9 48EDTCDE(2)
     A            J2             8Y 0O  9 59EDTCDE(2)
     A            K2             8Y 0O  9 70EDTCDE(2)
     A            E2            10   O 10  3
     A            L2             8Y 0O 10 15EDTCDE(2)
     A            M2             8Y 0O 10 26EDTCDE(2)
     A            N2             8Y 0O 10 37EDTCDE(2)
     A            O2             8Y 0O 10 48EDTCDE(2)
     A            P2             8Y 0O 10 59EDTCDE(2)
     A            Q2             8Y 0O 10 70EDTCDE(2)
     A*
     A  13                             11  2'CUSTOMER'
     A                                      DSPATR(HI)
     A  13        A3             4A  O 11 11DSPATR(HI)
     A  13        Z3            16   O 11 16DSPATR(HI)
     A  23                             11 34'USER PART NO.'
     A                                      DSPATR(BL)
     A  23        W3            17   O 11 48DSPATR(BL)
     A            B3             4   O 12  3
     A            C3             1   O 12  8
     A            D3             4   O 12 10
     A            F3             8Y 0O 12 15EDTCDE(2)
     A            G3             8Y 0O 12 26EDTCDE(2)
     A            H3             8Y 0O 12 37EDTCDE(2)
     A            I3             8Y 0O 12 48EDTCDE(2)
     A            J3             8Y 0O 12 59EDTCDE(2)
     A            K3             8Y 0O 12 70EDTCDE(2)
     A            E3            10   O 13  3
     A            L3             8Y 0O 13 15EDTCDE(2)
     A            M3             8Y 0O 13 26EDTCDE(2)
     A            N3             8Y 0O 13 37EDTCDE(2)
     A            O3             8Y 0O 13 48EDTCDE(2)
     A            P3             8Y 0O 13 59EDTCDE(2)
     A            Q3             8Y 0O 13 70EDTCDE(2)
     A*
     A  14                             14  2'CUSTOMER'
     A                                      DSPATR(HI)
     A  14        A4             4A  O 14 11DSPATR(HI)
     A  14        Z4            16   O 14 16DSPATR(HI)
     A  24                             14 34'USER PART NO.'
     A                                      DSPATR(BL)
     A  24        W4            17   O 14 48DSPATR(BL)
     A            B4             4   O 15  3
     A            C4             1   O 15  8
     A            D4             4   O 15 10
     A            F4             8Y 0O 15 15EDTCDE(2)
     A            G4             8Y 0O 15 26EDTCDE(2)
     A            H4             8Y 0O 15 37EDTCDE(2)
     A            I4             8Y 0O 15 48EDTCDE(2)
     A            J4             8Y 0O 15 59EDTCDE(2)
     A            K4             8Y 0O 15 70EDTCDE(2)
     A            E4            10   O 16  3
     A            L4             8Y 0O 16 15EDTCDE(2)
     A            M4             8Y 0O 16 26EDTCDE(2)
     A            N4             8Y 0O 16 37EDTCDE(2)
     A            O4             8Y 0O 16 48EDTCDE(2)
     A            P4             8Y 0O 16 59EDTCDE(2)
     A            Q4             8Y 0O 16 70EDTCDE(2)
     A*
     A  15                             17  2'CUSTOMER'
     A                                      DSPATR(HI)
     A  15        A5             4A  O 17 11DSPATR(HI)
     A  15        Z5            16   O 17 16DSPATR(HI)
     A  25                             17 34'USER PART NO.'
     A                                      DSPATR(BL)
     A  25        W5            17   O 17 48DSPATR(BL)
     A            B5             4   O 18  3
     A            C5             1   O 18  8
     A            D5             4   O 18 10
     A            F5             8Y 0O 18 15EDTCDE(2)
     A            G5             8Y 0O 18 26EDTCDE(2)
     A            H5             8Y 0O 18 37EDTCDE(2)
     A            I5             8Y 0O 18 48EDTCDE(2)
     A            J5             8Y 0O 18 59EDTCDE(2)
     A            K5             8Y 0O 18 70EDTCDE(2)
     A            E5            10   O 19  3
     A            L5             8Y 0O 19 15EDTCDE(2)
     A            M5             8Y 0O 19 26EDTCDE(2)
     A            N5             8Y 0O 19 37EDTCDE(2)
     A            O5             8Y 0O 19 48EDTCDE(2)
     A            P5             8Y 0O 19 59EDTCDE(2)
     A            Q5             8Y 0O 19 70EDTCDE(2)
     A  16                             20  2'CUSTOMER'
     A                                      DSPATR(HI)
     A  16        A6             4A  O 20 11DSPATR(HI)
     A  16        Z6            16   O 20 16DSPATR(HI)
     A  26                             20 34'USER PART NO.'
     A                                      DSPATR(BL)
     A  26        W6            17   O 20 48DSPATR(BL)
     A            B6             4   O 21  3
     A            C6             1   O 21  8
     A            D6             4   O 21 10
     A            F6             8Y 0O 21 15EDTCDE(2)
     A            G6             8Y 0O 21 26EDTCDE(2)
     A            H6             8Y 0O 21 37EDTCDE(2)
     A            I6             8Y 0O 21 48EDTCDE(2)
     A            J6             8Y 0O 21 59EDTCDE(2)
     A            K6             8Y 0O 21 70EDTCDE(2)
     A            E6            10   O 22  3
     A            L6             8Y 0O 22 15EDTCDE(2)
     A            M6             8Y 0O 22 26EDTCDE(2)
     A            N6             8Y 0O 22 37EDTCDE(2)
     A            O6             8Y 0O 22 48EDTCDE(2)
     A            P6             8Y 0O 22 59EDTCDE(2)
     A            Q6             8Y 0O 22 70EDTCDE(2)
     A  99                             23 10'ERROR'
     A                                      DSPATR(RI BL)
     A  99        MSG           60     23 16
     A*
     A                                 24  3' END  '
     A                                 24 12'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 18' RETURN '
     A                                 24 29'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 46'ROLL-DWN'
     A                                      DSPATR(RI)
     A                                 24 66'ENTER､ROLL-UP'
     A                                      DSPATR(RI)
