     A*%%TS  SD  20260306  164259  I0777       REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20260306  164259  I0777       REL-V7R4M0  5770-WDS
     A            #PGM           8A  O  1  2
     A                                  1 22'** DOWNLOAD SALES RESULT (CSV) **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  5 14'SHIP DATE FROM:'
     A                                      COLOR(WHT)
     A            XFROM          8Y 0B  5 30EDTCDE(4)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  5 40'TO:'
     A                                      DSPATR(HI)
     A            XTO            8Y 0B  5 44EDTCDE(4)
     A                                      DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  5 54'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                  7 14'-----------------------------------
     A                                      ---------------'
     A                                  9 14'DELIVERY CODE :'
     A                                      COLOR(WHT)
     A            XNONY          4Y 0B  9 30EDTCDE(4)
     A                                      DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  9 36'(9999 for All)'
     A                                      COLOR(YLW)
     A                                 11 30'- or -'
     A                                 13 14'HONDA ONLY ...:'
     A                                      COLOR(WHT)
     A            XHONDA         1A  B 13 30
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 13 36'(Y/N)'
     A                                      COLOR(YLW)
     A                                 16 11'* Report will be output to your Ne-
     A                                      twork Directory by csv file *'
     A                                      COLOR(WHT)
     A            XMSG          60A  O 20 15
     A                                 23  6'F1:'
     A                                      DSPATR(RI)
     A                                 23 10'END'
     A                                 23 27'F5:'
     A                                      DSPATR(RI)
     A                                 23 31'CSV'
