     A*%%TS  SD  20180306  170216  I0777       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20180306  170216  I0777       REL-V7R3M0  5770-WDS
     A            #PGM           8A  O  1  2
     A                                  1 19'** SHIPPED PALLET SUMMARY REPORT *-
     A                                      *'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  8 15'FROM:'
     A                                      DSPATR(HI)
     A            XFROM          8Y 0B  8 21EDTCDE(4)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  8 31'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 10 15'TO:'
     A                                      DSPATR(HI)
     A            XTO            8Y 0B 10 21EDTCDE(4)
     A                                      DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                 10 31'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 14 15'* Report will be output to your Ne-
     A                                      twork Location by csv file *'
     A                                      COLOR(WHT)
     A            XMSG          60A  O 20 15
     A                                 23 16'F1:END'
     A                                 23 24'F5:RUN'
