     A*%%TS  SD  20030609  154645  TEST        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A          R DSP01
     A*%%TS  SD  20030609  154645  TEST        REL-V4R4M0  5769-PW1
     A            #PGM           8   O  1  2
     A                                  1 25'** CREATE MATERIAL USAGE DATA **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  6 25'YEAR:' DSPATR(HI)
     A            D@YEAR         4  0B  6 31DSPATR(CS) EDTCDE(4)
     A  61                                  DSPATR(RI PC)
     A                                 23  3'F1:END      F5:CREATE'
