     A*** MCEPW42 ****************************
     A*INQUIRY OF  ENTIRE  ABOLITION PART NUMBER M/F *
     A* H.ITO 90.02.14                       *
     A**************************** MCEPW42 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R MCEPW421
     A*%%TS  SD  19961118  101242  MIKA        REL-V3R0M5  5763-PW1
     A                                      KEEP
     A                                      BLINK
     A                                      CA01(01 'END')
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'* DISUSE PART NUMBER M/F INQUIR-
     A                                      Y *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT MCEPW421'
     A                                  2  2'DATE'
     A            @DATE          6Y 0O  2  7EDTWRD('  .  .  ')
     A                                  5 25'1. INPUT INQUIRY TIPE'
     A                                  7 40'1 -INQUIRED WITH PART NUMBER APPOI-
     A                                      NTMENT'
     A            @TYPE          1A  B  8 34DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  9 40'2 -INQUIRED WITH CHANGE DATE APPOI-
     A                                      NTMENT'
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A  99        @MSG          60A  O 22 18
     A                                 24  5'WORK EXIT'
     A                                 24 16'CMD-1'
     A                                      DSPATR(RI)
