     A*** MCEPW44 ******************************************
     A*INQUIRY  OF ENTIRE ABOLITION PART NUMBER M/F <CHANGE DATE ORDER> *
     A*           H.ITO               90.02.14             *
     A****************************************** MCEPW44 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R @SCR1
     A*%%TS  SD  19961118  101629  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('HEADER SCREEN -1')
     A                                      SETOF(99)
     A  99                                  ALARM
     A  99                                  PUTOVR
     A                                      CA01
     A                                  1 25'** DISUSE PART NUMBER M/F INQUI-
     A                                      RY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT MCEPW441'
     A                                  2  4'DISUSE DATE'
     A                                      DSPATR(RI)
     A            @KRYY          4Y 0B  3  4DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                  3  9'-'
     A            @KRMM          2Y 0B  3 11DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                  3 14'-'
     A            @KRDD          2Y 0B  3 16DSPATR(CS)
     A                                      EDTCDE(Z)
     A  99        ERRMSG        60   M
     A  99                                  OVRDTA
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A          R @SCR2
     A*%%TS  SD  19961118  101629  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('HEADER SCREEN 1/1')
     A                                      LOCK
     A                                  1 25'** DISUSE PART NUMBER M/F INQUI-
     A                                      RY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT MCEPW441'
     A                                  2  4'DISUSE DATE'
     A                                      DSPATR(RI)
     A            @KRYY          4Y 0O  3  4DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                  3  9'-'
     A            @KRMM          2Y 0O  3 11DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                  3 14'-'
     A            @KRDD          2Y 0O  3 16DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                  4  3'NO.'
     A                                      DSPATR(UL)
     A                                  4  8'CUST'
     A                                      DSPATR(UL)
     A                                  4 13'INT CO. PART NO'
     A                                      DSPATR(UL)
     A                                  4 30'DESIGN CHG NO.'
     A                                      DSPATR(UL)
     A                                  4 47'STOCKS'
     A                                      DSPATR(UL)
     A                                  4 55'BOXES'
     A                                      DSPATR(UL)
     A                                  4 62'WEIGHT'
     A                                      DSPATR(UL)
     A                                  4 70'PUBLIC INST'
     A                                      DSPATR(UL)
     A*
     A          R SFLREC                    SFL
     A*%%TS  SD  19961017  114601  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      TEXT('SUB FILE RECORD')
     A            SFLRRN         4Y 0O  5  2EDTCDE(Z)
     A            M1TOKU         4Y 0O  5  8
     A  88                                  DSPATR(RI)
     A            @HIN          14A  O  5 14
     A            M1SPEN         9A  O  5 32
     A            M1ZIKO         7Y 0O  5 44EDTCDE(1)
     A            M1HAKO         4Y 0O  5 55EDTCDE(1)
     A            M1JRYO         6Y 0O  5 62EDTCDE(1)
     A            M1HKBN         5A  O  5 73
     A*
     A          R SFLCTL                    SFLCTL(SFLREC)
     A*%%TS  SD  19961017  115002  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0019)
     A                                      TEXT('SUB FILE CONTROL RECORD')
     A                                      OVERLAY
     A  99                                  PUTOVR
     A  99                                  ALARM
     A                                      SETOF(94)
     A                                      SETOF(99)
     A                                      CA01
     A                                      CA02
     A                                      SFLRNA
     A  98                                  SFLDSPCTL
     A  97                                  SFLDSP
     A  96                                  SFLCLR
     A  95                                  SFLINZ
     A  94                                  SFLEND
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 17'FIRST SCREEN'
     A                                 24 31'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 39'NEXT PAGE'
     A                                 24 50'ROLL-UP'
     A                                      DSPATR(RI)
     A                                 24 60'PRV PAGE'
     A                                 24 70'ROLL-DOWN'
     A                                      DSPATR(RI)
     A  99        ERRMSG        60   M
     A  99                                  OVRDTA
