     A********************************************
     A* COMPONENT TOTALIZATION PARM APPOINTMENT SCREEN *
     A*        A-SENGA         1981.09.23        *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R MCEPW701
     A*%%TS  SD  19961015  171457  AO          REL-V3R0M5  5763-PW1
     A                                      CF01(01)
     A                                  1 67'FMT MCEPW301'
     A                                  4 28'COMPONENTS INQUIRY'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            HIZU           6A  B  9 21DSPATR(CS)
     A                                  9 28'APPOINT DATE THAT COMPONENT I-
     A                                      NQUIRED TO'
     A            KBN            3A  B 12 21DSPATR(CS)
     A                                 12 27' MACHINE NO WHICH IS INQUIRED TO A-
     A                                      BOUT COMPONENT'
     A  99                             21 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 21 18DSPATR(HI)
     A                                 24 11'INPUT THEN ENTER'
     A                                 24 45'EXIT'
     A                                 24 54'CMD-1'
     A                                      DSPATR(RI)
