     A*%%TS  SD  20181112  103854  I0777       REL-V7R3M0  5770-WDS
     A*** MCEPW51 *****************************************
     A* UPDATE OF DESIGN CHANGE PART NUMBER M/F           *
     A*        H.ITO         90.02.23                     *
     A***************************************** MCEPW51 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*===================================================*
     A          R MCEPW511
     A                                      CHGINPDFT
     A                                      TEXT('INPUT SCREEN 1')
     A                                      CF01(01 'EXIT')
     A                                      CF24(24)
     A                                      BLINK
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* DESIGN CHANGE PART NUMBER M/F UP-
     A                                      DATE *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'MCEPW511'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A                                  5 21'UPDATE'
     A                                      DSPATR(UL)
     A            @KBN           1A  B  7 23
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                      DSPATR(CS)
     A                                  9 23'0 - CANCEL'
     A                                 10 23'1 - CHANGE'
     A                                 11 23'2 - ADD   '
     A*
     A                                  4 34' INTERNAL'
     A                                  5 34'      PART NUMBER '
     A                                      DSPATR(UL)
     A N87        @HIN1          5A  B  7 34DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                  7 40'-'
     A N87        @HIN2          5A  B  7 42DSPATR(CS)
     A  32                                  DSPATR(RI)
     A                                  7 48'-'
     A N87        @HIN3          2A  B  7 50DSPATR(CS)
     A  32                                  DSPATR(RI)
     A*
     A  87        @HINZ         19A  B  7 34DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A*
     A                                  5 58'NEW OR OLD'
     A                                      DSPATR(UL)
     A            @NEWKB         1A  B  7 62DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A                                  9 62'1 - NEW PART NO.'
     A                                 10 62'2 - OLD PART NO.'
     A*
     A                                 14 15'LAST TIME'
     A                                      DSPATR(UL)
     A*
     A                                 16 21'UPDATE'
     A                                      DSPATR(UL)
     A            @OKBN          1A  O 18 23
     A*
     A                                 15 34' INTERNAL'
     A                                 16 34'      PART NUMBER '
     A                                      DSPATR(UL)
     A            @OHIN         14A  O 18 34
     A*
     A*
     A  99                             23 10' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A  99        @ERR          60A  O 23 18
     A*
     A                                 24  5'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A*
     A*===================================================*
     A          R MCEPW512
     A*%%TS  SD  20181112  103854  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A  99                                  ALARM
     A                                      BLINK
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* DESIGN CHANGE PART NUMBER M/F UP-
     A                                      DATE *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'MCEPW513'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A                                  2 63'UPDATE'
     A                                      DSPATR(RI)
     A            @KBNNM         8A  O  2 71DSPATR(HI)
     A*
     A                                  4  2'CUSTOMER            '
     A                                      DSPATR(UL)
     A            @TOKU          4A  B  5  2DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A  19                                  DSPATR(PR)
     A            @TKNM         16A  O  5  7DSPATR(HI)
     A*
     A                                  4 24'FACTORY'
     A                                      DSPATR(UL)
     A            @KOJO          1A  B  5 27DSPATR(CS)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A  19                                  DSPATR(PR)
     A*
     A                                  4 34'DOCK'
     A                                      DSPATR(UL)
     A            @UKER          4A  B  5 34DSPATR(CS)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A  19                                  DSPATR(PR)
     A*
     A                                  3 42'NEW'
     A                                  4 42' INTERNAL PART NO.'
     A                                      DSPATR(UL)
     A            @HIN1          5A  O  5 42
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A                                  5 48'-'
     A            @HIN2          5A  O  5 50
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A                                  5 56'-'
     A            @HIN3          2A  O  5 58
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A*
     A                                  3 62'OLD'
     A                                  4 62' INTERNAL PART NO.'
     A                                      DSPATR(UL)
     A            @OHN1          5A  B  5 62DSPATR(CS)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A  19                                  DSPATR(PR)
     A                                  5 68'-'
     A            @OHN2          5A  B  5 70DSPATR(CS)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A  19                                  DSPATR(PR)
     A                                  5 76'-'
     A            @OHN3          2A  B  5 78DSPATR(CS)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A  19                                  DSPATR(PR)
     A*
     A                                  7  2'DESIGN'
     A                                  8  2'CHANGE NO.'
     A                                      DSPATR(UL)
     A            @SPEN          9A  B  9  2DSPATR(CS)
     A  19                                  DSPATR(PR)
     A*
     A                                  7 14'CHANGE'
     A                                  8 14'DUE DATE'
     A                                      DSPATR(UL)
     A            @KRHZ          8Y 0B  9 14DSPATR(CS)
     A  35                                  DSPATR(PC)
     A  35                                  DSPATR(RI)
     A  19                                  DSPATR(PR)
     A*
     A                                  7 27'CHANGE'
     A                                  8 27'   INSTRUCTION'
     A                                      DSPATR(UL)
     A            @KKBN          1A  B  9 27DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A            @KKNM         14A  O 10 27DSPATR(HI)
     A                                 11 27'1-OLD PART AFTER'
     A                                 12 27'2-SIMULTANEOUS'
     A                                 13 27'3-THE OTHER'
     A*
     A                                  7 45'CONTENTS'
     A                                  8 45'    FOR CHANGE'
     A                                      DSPATR(UL)
     A            @HKBN          5A  B  9 45DSPATR(CS)
     A  37                                  DSPATR(PC)
     A  37                                  DSPATR(RI)
     A  19                                  DSPATR(PR)
     A            @HKNM         30A  O 10 45DSPATR(HI)
     A                                 11 45'1-SHAPE'
     A                                 11 61'2-SURFACE TREATMENT'
     A                                 12 45'3-MATERIALS'
     A                                 12 61'4-TOLERANCE'
     A                                 13 45'5-NOTE'
     A                                 13 61'6-PROCESS CHANGE'
     A                                 14 45'7-QUANTITY CHANGE'
     A                                 14 64'8-CHANGE PART #'
     A                                 15 45'9-REGISTER COMMON PART'
     A                                 16 45'X-THE OTHER'
     A                                 17 45'Y-QUANTITY DECREASES(VOLUME 20)'
     A*
     A                                 11  2'DESIGN CHG'
     A                                 12  2'INSTRUCTION'
     A                                      DSPATR(UL)
     A            @SKBN          1A  B 13  6DSPATR(CS)
     A  19                                  DSPATR(PR)
     A*
     A                                 12 15'INPUT DATE'
     A                                      DSPATR(UL)
     A            @TRHZ          8Y 0O 13 15EDTWRD('    .  .  ')
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A*
     A                                 15  2'POS'
     A                                 16  2'RECEIPT DATE'
     A                                      DSPATR(UL)
     A            @UKHZ          8Y 0B 17  4DSPATR(CS)
     A  39                                  DSPATR(PC)
     A  39                                  DSPATR(RI)
     A  18                                  DSPATR(PR)
     A*
     A                                 15 16'STORAGE'
     A                                 16 16'LOCATION  '
     A                                      DSPATR(UL)
     A            @BASHO         1A  B 17 16DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A  18                                  DSPATR(PR)
     A            @BASHN        12A  O 17 18DSPATR(HI)
     A*
     A                                 15 33'COMPLETE'
     A                                 16 33'DATE'
     A                                      DSPATR(UL)
     A            @JIHZ          8Y 0B 17 33DSPATR(CS)
     A  40                                  DSPATR(PC)
     A  40                                  DSPATR(RI)
     A  18                                  DSPATR(PR)
     A*
     A                                 19  2'PERSON IN CHARGE    '
     A                                      DSPATR(UL)
     A            @TNTO         20A  B 20  2DSPATR(CS)
     A  19                                  DSPATR(PR)
     A*
     A                                 19 25'REMARKS (1)              '
     A                                      DSPATR(UL)
     A            @BKO1         25A  B 20 25DSPATR(CS)
     A  19                                  DSPATR(PR)
     A*
     A                                 19 52'REMARKS (2)              '
     A                                      DSPATR(UL)
     A            @BKO2         25A  B 20 52DSPATR(CS)
     A  19                                  DSPATR(PR)
     A*
     A                                 22  2'ISSUE FIRST GOODS LIST'
     A            @SLST          1A  B 22 25DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                 22 27'(Y-YES)'
     A*
     A                                 22 38'DATA'
     A            @DAT           1A  B 22 43DSPATR(CS)
     A  19                                  DSPATR(PR)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                 22 45'(1-NECESSARY , 0-NO NEED)'
     A*
     A                                 23 10' ERROR '
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            @ERR          60A  O 23 18
     A N99                                  DSPATR(ND)
     A*
     A                                 24  5'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 34'CMD-5'
     A                                      DSPATR(RI)
     A*
     A*===================================================*
     A          R SFL                       TEXT('SUB FILE ITEMS')
     A                                      SFL
     A            @DEL           1A  O  7  2
     A            @NO            2Y 0O  7  4
     A            @STOKU        18A  O  7  7
     A            @STRHZ         8Y 0O  7 26EDTWRD('    .  .  ')
     A            @SUKHZ         8Y 0O  7 37EDTWRD('    .  .  ')
     A            @SSKBN         1A  O  7 50
     A            @SKRHZ         8Y 0O  7 55EDTWRD('    .  .  ')
     A  88                                  DSPATR(BL)
     A            @SHKBN        14A  O  7 66
     A*
     A            @RRN           4Y 0H
     A*
     A            @TKNM         16A  H
     A            @TOKU          4A  H
     A            @KOJO          1A  H
     A            @UKER          4A  H
     A            @HIN          14A  H
     A            @OHN1          5A  H
     A            @OHN2          5A  H
     A            @OHN3          2A  H
     A            @SPEN          9A  H
     A            @KRHZ          8Y 0H
     A            @KKBN          1A  H
     A            @KKNM         14A  H
     A            @HKBN          5A  H
     A            @HKNM         30A  H
     A            @SKBN          1A  H
     A            @TRHZ          8Y 0H
     A            @UKHZ          8Y 0H
     A            @BASHO         1A  H
     A            @JIHZ          8Y 0H
     A            @BKO1         25A  H
     A            @BKO2         25A  H
     A            @TYPE          1A  H
     A            @TNTO         20A  H
     A            @SLST          1A  H
     A            @DAT           1A  H
     A*
     A          R SFLREC                    TEXT('SUB FILE CONTROL')
     A                                      SFLCTL(SFL)
     A  70                                  SFLDSP SFLDSPCTL
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(13) SFLSIZ(13)
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'* DESIGN CHANGE PART NUMBER M/F UP-
     A                                      DATE *'
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 72'MCEPW512'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
     A N79                              3  4'    INTRAL COMPANY PART NO.'
     A  79                              3  4'OLD INTRAL COMPANY PART NO.'
     A            @HIN          14A  O  3 32DSPATR(UL)
     A                                  3 56'UPDATE'
     A            @KBNNM         8A  O  3 63DSPATR(UL)
     A*
     A                                  5 27'INPUT'
     A                                  5 37'ORDER BOOK'
     A                                  5 48'DESIGN'
     A                                  5 55'CHANGE'
     A                                  5 67'CONTENTS'
     A*
     A                                  6  3' NO. CUSTOMER          -
     A                                           DATE     RECEIPT -
     A                                      CHANGE ENFORCEMENT -
     A                                      FOR CHANGE   '
     A                                      DSPATR(UL)
     A*
     A          R MCEPW518                  OVERLAY PROTECT
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A*
     A                                 21  3'L->'
     A            @NUMB          2Y 0B 21  8DSPATR(CS) EDTCDE(4)
     A                                      CHECK(RB)
     A  33                                  DSPATR(PC RI)
     A N81
     AON82                             21 73'MORE...'
     A  81 82                          21 74'BOTTOM'
     A*
     A                                 23 10' ERROR '
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            @ERR          60A  O 23 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A*
     A          R MCEPW519                  TEXT('COMMAND GUIDANCE')
     A                                      OVERLAY PROTECT
     A*
     A                                 24  5'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 24'NEXT PAGE'
     A                                 24 34'ROLL-UP'
     A                                      DSPATR(RI)
     A                                 24 45'BEFORE PAGE'
     A                                 24 57'ROLL-DWN'
     A                                      DSPATR(RI)
