     A*%%TS  SD  20040324  113910  TEST        REL-V5R1M0  5722-WDS
     A********************************************
     A* ...INQUIRY OF  COMPONENT USE RESULTS || *.
     A* FILE ID. : MCEPW13. <DSPF> *
     A* CREATE DATE. : MAY.24,'89.               *
     A* AUTHOR.         : E.KAWASHIMA <G.B.C> *
     A********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A*
     A          R MCEPW131
     A*%%TS  SD  20040324  113910  TEST        REL-V5R1M0  5722-WDS
     A                                      TEXT('SCREEN 1')
     A                                      CF01
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'* ACTUALLY USED COMPONENT INQUIRY -
     A                                      *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 70'FMT'
     A                                  1 74'MCEPW13'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 30'COMPONENTS PART NUMBER'
     A                                      DSPATR(RI)
     A            HIN1           5A  B  9 32DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  9 38'-'
     A            HIN2           5A  B  9 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  9 46'-'
     A            HIN3           2A  B  9 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            ERR           60A  O 22 18OVRATR
     A                                      OVRDTA
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A  99                                  DSPATR(BL)
     A                                 24  3'EXIT'
     A                                 24  9'CMD-1'
     A                                      DSPATR(RI)
     A                                 11 27'or'
     A            D@LOC1         1A  B 14 32DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                 14 34'-'
     A            D@LOC2         2A  B 14 37DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                 14 40'-'
     A            D@LOC3         2A  B 14 43DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                 14 46'-'
     A            D@LOC4         1A  B 14 49DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                 12 32'  LOCATION CODE   '
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R DSP2R                     SFL
     A*%%TS  SD  19961016  095632  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('SUBFILE')
     A            RRN            4Y 0O  8  2EDTCDE(4)
     A  30                                  DSPATR(RI)
     A            @HIN          14A  O  8  7
     A            @IAFY          8Y 0O  8 28EDTCDE(4)
     A            @IAFN          8Y 0O  8 41EDTCDE(4)
     A            @SETI          9Y 0O  8 54EDTCDE(4)
     A*
     A*
     A*
     A          R DSP2C                     SFLCTL(DSP2R)
     A*%%TS  SD  19961118  100252  MIKA        REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  91                                  SFLDSP
     A  91                                  SFLDSPCTL
     A  91                                  SFLEND
     A  92                                  SFLCLR
     A  93                                  SFLINZ
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'* ACTUALLY USED COMPONENTS INQUIRY-
     A                                       *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 70'FMT'
     A                                  1 74'MCEPW13'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            YYMM           6Y 0O  3 35EDTWRD('    /  ')
     A                                  3 43'RESULTS'
     A                                  4  2'* NO. REVERSING NO.'
     A                                      DSPATR(HI)
     A                                  5  2'LIMITATION, TRIAL MFG..'
     A                                      DSPATR(HI)
     A                                  5 39'COMPONENTS NO'
     A                                      DSPATR(UL)
     A            HIN1           5A  O  5 57OVRDTA
     A                                  5 63'-'
     A            HIN2           5A  O  5 65OVRDTA
     A                                  5 71'-'
     A            HIN3           2A  O  5 73OVRDTA
     A                                  7  2'NO.'
     A                                      DSPATR(UL)
     A                                  7  7'INT-CO. P/N'
     A                                      DSPATR(UL)
     A                                  7 30'IAF USED'
     A                                      DSPATR(UL)
     A                                  7 42'THE OTHER'
     A                                      DSPATR(UL)
     A                                  7 57'VOLUME/M'
     A                                      DSPATR(UL)
     A*
     A*
     A*
     A          R DSP2X
     A*%%TS  SD  19961016  095632  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('COMMAND EXPLANATION')
     A                                      PUTOVR
     A                                      KEEP
     A                                 22 10'TOTAL'
     A            TOT1           8Y 0O 22 28EDTCDE(3)
     A                                      OVRDTA
     A            TOT2           8Y 0O 22 41EDTCDE(3)
     A                                      OVRDTA
     A            TOT3           9Y 0O 22 54EDTCDE(3)
     A                                      OVRDTA
     A                                 24 19'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 27'PREVIOUS DETAILS'
     A                                 24 45'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 57' NEXT DETAILS'
     A                                 24 72'ROLL-UP'
     A                                      DSPATR(RI)
     A                                 24  2'PREVIOUS SCREEN'
