     A*** MCEPW41 ************************************
     A* UPDATE OF DISUSE PART NUMBER M/F *
     A*         H.ITO           90.02.13             *
     A************************************ MCEPW41 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R MCEPW411
     A*%%TS  SD  19961118  101006  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'*** DISUSE PART NUMBER M/F UPDA-
     A                                      TE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT MCEPW411'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 10'UPDATE'
     A                                      DSPATR(RI)
     A            @KOSN          1A  B  7 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  5 23'INTRAL CO. PART NO'
     A                                      DSPATR(RI)
     A                                  7 29'-'
     A                                  7 37'-'
     A            @HIN1          5A  B  7 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            @HIN2          5A  B  7 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A            @HIN3          2A  B  7 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  9 10'0-CANCEL'
     A                                 10 10'1-CHANGE'
     A                                 11 10'2-ADD'
     A                                  5 43'DESIGN CHANGE NO.'
     A                                      DSPATR(RI)
     A            @SPEN          9A  B  7 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  5 62'PUBLICATION INST'
     A                                      DSPATR(RI)
     A                                  7 67'-'
     A            @HKB1          1A  B  7 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A            @HKB2          1A  B  7 69DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                  9 32'1.BUSINESS INFO(EXIST)'
     A                                 10 34'NEW PROD PART .. A-1'
     A                                 11 34'DESIGN CHANGE .. A-2'
     A                                 12 34'DISUSE        .. A-3'
     A                                  9 56'2.BUSINESS INFO(NO EXIST)'
     A                                 10 58'NEW PROD PART .. B-1'
     A                                 11 58'DESIGN CHANGE .. B-2'
     A                                 12 58'DISUSE        .. B-3'
     A                                 15  6'LAST TIME'
     A                                      DSPATR(UL)
     A                                 17 10'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 23'INTRAL CO. PART NO'
     A                                      DSPATR(UL)
     A                                 17 43'DESIGN CHANGE NO.'
     A                                      DSPATR(UL)
     A                                 17 62'PUBLICATION INST'
     A                                      DSPATR(UL)
     A            MKOSN          1A  O 18 10OVRDTA
     A            MKONM          7A  O 18 13OVRDTA
     A            MHIN1          5A  O 18 23OVRDTA
     A  90                             18 29'-'
     A            MHIN2          5A  O 18 31OVRDTA
     A  91                             18 37'-'
     A            MHIN3          2A  O 18 39OVRDTA
     A            MSPEN          9A  O 18 47OVRDTA
     A  92                             18 67'-'
     A            MHKB1          1A  O 18 65OVRDTA
     A            MHKB2          1A  O 18 69OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'WORK EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A          R MCEPW412
     A*%%TS  SD  19961118  101006  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'*** DISUSE PART NUMBER M/F UPDA-
     A                                      TE ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT MCEPW412'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 60'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 60'INPUT DATE'
     A                                      DSPATR(RI)
     A            @KOSN          1A  O  3 71OVRDTA
     A            @KONM          7A  O  3 73OVRDTA
     A            @TRHZ          8Y 0O  5 71EDTWRD('    .  .  ')
     A                                      OVRDTA
     A                                  4  2'CUSTOMER'
     A                                      DSPATR(UL)
     A            @TKNM         16A  O  6  2OVRDTA
     A                                  4 20'CODE'
     A                                      DSPATR(UL)
     A            @TOKU          4A  B  6 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  4 26'FACTORY'
     A                                      DSPATR(UL)
     A            @KOJO          1A  B  6 29DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  4 35'DOCK'
     A                                      DSPATR(UL)
     A            @UKER          4A  B  6 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  4 42'INT CO. PART NO'
     A                                      DSPATR(UL)
     A            @SHIN         14A  O  6 42OVRDTA
     A                                  9  2'DESIGN CHG NO.'
     A                                      DSPATR(UL)
     A            @SPEN          9A  O 11  3OVRDTA
     A                                  9 18'DISUSE DATE'
     A                                      DSPATR(UL)
     A            @KRHZ          8Y 0B 11 19DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                  9 31'CHG INST'
     A                                      DSPATR(UL)
     A            @KKBN          1A  B 11 33DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                 12 30'1-OLD PART AFTER USE'
     A                                 13 30'2-SIMULTANEOUS'
     A                                 14 30'3-THE OTHER'
     A                                  9 49'STOCK NBR'
     A                                      DSPATR(UL)
     A            @ZIKO          7Y 0B 11 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A                                      CHECK(RB)
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A                                  9 59'NBR OF BOXES'
     A                                      DSPATR(UL)
     A            @HAKO          4Y 0B 11 63DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A                                      CHECK(RB)
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A                                  9 72'WEIGHT'
     A                                      DSPATR(UL)
     A            @JRYO          6Y 0B 11 72DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A                                      CHECK(RB)
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A                                 11 79'KG'
     A                                 13  3'PUBLICATION INST'
     A                                      DSPATR(UL)
     A            @HKB1          1A  O 13 21OVRDTA
     A                                 13 23'-'
     A            @HKB2          1A  O 13 25OVRDTA
     A                                 16  2'POS'
     A                                 17  2'RECEIPT DATE'
     A                                      DSPATR(UL)
     A            @UKHZ          8Y 0B 19  4DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A                                 17 16'PERSON IN CHARGE    '
     A                                      DSPATR(UL)
     A            @TANT         20A  B 19 16DSPATR(CS)
     A                                      OVRDTA
     A***                              16 27'STOCK'
     A***                              17 26'ANS DATE'
     A***                                   DSPATR(UL)
     A***         @ZIHZ          8Y 0B 19 26DSPATR(CS)
     A***                                   EDTCDE(Z)
     A***                                   OVRDTA
     A***                                   OVRATR
     A**10                                  DSPATR(PC)
     A**10                                  DSPATR(RI)
     A                                 16 39'COMPLETE'
     A                                 17 39'DATE    '
     A                                      DSPATR(UL)
     A            @JIHZ          8Y 0B 19 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A                                 15 53'REMARKS'
     A                                      DSPATR(UL)
     A            @BKO1         25A  B 17 53DSPATR(CS)
     A                                      OVRDTA
     A            @BKO2         25A  B 19 53DSPATR(CS)
     A                                      OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'UPDATE OK'
     A                                 24 34'CMD-5'
     A                                      DSPATR(RI)
