     A*%%TS  SD  20251202  112957  I0777       REL-V7R4M0  5770-WDS
     A** MFAPW03 *********************************
     A*         PDATE OF FACILITY MANAGEMENT M/F  *
     A* FILE ID. : MFAPW03. <DSPF> *
     A* CREATE DATE. : OCT.23,'89.               *
     A* AUTHOR.         : E.KAWASHIMA <G.B.C> *
     A********************************* MFAPW03 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R MFAPW031
     A*%%TS  SD  20251202  112531  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01
     A                                      CF12
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'* FACILITY MANAGEMENT M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'MFAPW03'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6 19'UPDATE INSTRUCTION'
     A                                      DSPATR(UL)
     A            KTYPE          1A  B  8 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  6 41'FIXED ASSETS NO'
     A                                      DSPATR(UL)
     A            NO1            4A  B  8 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  8 48'-'
     A            NO2            4A  B  8 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 11  9'+- UPDATE INSTRUCTION -+'
     A                                 12  9'|'
     A                                 12 32'|'
     A                                 13  9'|  ADD          = 2    |'
     A                                 14  9'|  CHANGE       = 1    |'
     A                                 15  9'|  CANCEL       = 0    |'
     A                                 16  9'+----------------------+'
     A*
     A                                 11 41' INQ. KEY '
     A                                      DSPATR(RI)
     A                                 12 41'MACHINE#'
     A                                      DSPATR(UL)
     A            @MCNO          3A  B 13 41DSPATR(CS)
     A*
     A                                 15 41'M/C GRP.'
     A                                      DSPATR(UL)
     A            @KGUN          3A  B 16 41DSPATR(CS)
     A*
     A                                 18 41'COST CENTER'
     A                                      DSPATR(UL)
     A            @COS1          2A  B 19 41DSPATR(CS)
     A                                 19 44'-'
     A            @COS2          2A  B 19 46DSPATR(CS)
     A                                 19 49'-'
     A            @COS3          2A  B 19 51DSPATR(CS)
     A*
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24 11'F1:'
     A                                      DSPATR(RI)
     A                                 24 29'F12:'
     A                                      DSPATR(RI)
     A                                 24 34'INQUIRY'
     A                                 24 15'EXIT'
     A*
     A*
     A*
     A          R MFAPW032
     A*%%TS  SD  20251202  112531  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      HELP(80 'HELP KEY')
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24'* FACILITY MANAGEMENT M/F UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'MFAPW03'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4  3'UPDAT'
     A                                  5  3'INST.'
     A                                      DSPATR(UL)
     A                                  4 12'ASSETS'
     A                                  5 14'NO.'
     A                                      DSPATR(UL)
     A                                  4 22'STATUS'
     A                                  5 22'INST.'
     A                                      DSPATR(UL)
     A                                  4 32'FACILITY'
     A                                  5 34'INST.'
     A                                      DSPATR(UL)
     A                                  4 42'MANEGEMENT'
     A                                  5 42'DEPARTMENT'
     A                                      DSPATR(UL)
     A                                  4 53'FACTORY'
     A                                      DSPATR(UL)
     A                                  4 61'SECTION'
     A                                  5 62'/TEAM'
     A                                      DSPATR(UL)
     A                                  4 70'COST CENTER'
     A                                      DSPATR(UL)
     A            KTYPE          1A  O  6  1OVRDTA
     A            WNAME          6A  O  6  3OVRDTA
     A            NO             9A  O  6 10OVRDTA
     A            M@JTKB         1A  B  6 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            JTNM           8A  O  6 22OVRDTA
     A            M@SKBN         1A  B  6 31DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            SKNM           8A  O  6 33OVRDTA
     A            M@BSYO         3A  B  6 45DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KOJY         4Y 0B  6 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@BUKA         1A  B  6 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KAKA         1A  B  6 65DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@COS1         2A  B  6 68DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                  6 71'-'
     A            M@COS2         2A  B  6 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                  6 76'-'
     A            M@COS3         2A  B  6 78DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                  8  2'MACHINE'
     A                                  9  3'GROUP'
     A                                      DSPATR(UL)
     A                                  8 10'MACHINE'
     A                                  9 12'NO.'
     A                                      DSPATR(UL)
     A                                  9 18'PROCESS'
     A                                      DSPATR(UL)
     A                                  8 26'CHANGE'
     A                                  9 28'DATE'
     A                                      DSPATR(UL)
     A                                  8 33'OLD FACTORY'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  8 45'SECTION'
     A                                      DSPATR(RI)
     A                                  9 46'/TEAM'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  8 57'COST'
     A                                      DSPATR(RI)
     A                                  9 56'CENTER'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  8 65'MACHINE'
     A                                      DSPATR(RI)
     A                                  9 66'GROUP'
     A                                      DSPATR(UL)
     A                                      DSPATR(RI)
     A                                  8 73'MACHINE'
     A                                      DSPATR(RI)
     A                                  9 75'NO.'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            M@KGUN         3A  B 10  4DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KBN1         3A  B 10 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                 10 14'-'
     A            M@KBN2         1A  B 10 16DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KOTE         3A  B 10 20DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@HIZU         8Y 0B 10 26DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@QKJY         4Y 0B 10 39DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@QBKA         1A  B 10 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@QKAK         1A  B 10 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@QCS1         2A  B 10 53DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                 10 56'-'
     A            M@QCS2         2A  B 10 58DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                 10 61'-'
     A            M@QCS3         2A  B 10 63DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@QKGN         3A  B 10 67DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@OKB1         3A  B 10 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                 10 77'-'
     A            M@OKB2         1A  B 10 79DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                 12  2'FACILITY NAME'
     A                                      DSPATR(UL)
     A                                 12 34'MACHINE'
     A                                 13 34'FORM NAME'
     A                                      DSPATR(UL)
     A                                 11 49'MACHINE'
     A                                 12 46'MANUFACTURING'
     A                                 13 50'MAKER'
     A                                      DSPATR(UL)
     A                                 11 63'MACHINE'
     A                                 12 61'MANUFACTURING'
     A                                 13 64'NUMBER'
     A                                      DSPATR(UL)
     A            M@NAME        30A  B 14  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  37                                  DSPATR(PC)
     A  37                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KEIS        10A  B 14 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  26                                  DSPATR(PC)
     A  26                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@MEKA         4Y 0B 14 50DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  35                                  DSPATR(PC)
     A  35                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KSNO        10A  B 14 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  38                                  DSPATR(PC)
     A  38                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                 16  3'SET-UP'
     A                                 17  4'DATE'
     A                                 16 13'MACHINE'
     A                                 17 11'TURN NUMBER'
     A                                      DSPATR(UL)
     A                                 16 24'CONSUMPTION'
     A                                 17 24'ELECTRICITY'
     A                                      DSPATR(UL)
     A                                 16 37'OIL TANK TYPE'
     A                                      DSPATR(UL)
     A                                 16 56'GAS'
     A                                 17 52'CONSUMPTION'
     A                                      DSPATR(UL)
     A                                 16 63'TYPE'
     A                                      DSPATR(UL)
     A                                 16 69'SUPPORTING'
     A                                 17 70'MATERIALS'
     A                                      DSPATR(UL)
     A            M@STHZ         6Y 0B 18  3DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  39                                  DSPATR(PC)
     A  39                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@RPMH         6Y 0B 18 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  27                                  DSPATR(PC)
     A  27                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@YOKW         5Y 2B 18 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  28                                  DSPATR(PC)
     A  28                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@YOLL         5Y 1B 18 38DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  29                                  DSPATR(PC)
     A  29                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@YOCD         2A  B 18 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@GASM         5Y 2B 18 55DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@GACD         2A  B 18 64DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@HJY1         2A  B 18 69DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(PR)
     A            M@HJY2         2A  B 18 73DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(PR)
     A            M@HJY3         2A  B 18 77DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  33                                  DSPATR(PR)
     A                                 20  8'PRODUCTION LOT COEFFICIENT'
     A                                      DSPATR(UL)
     A                                 20 45'PRODUCTION STANDARD COEFFICIENT'
     A                                      DSPATR(UL)
     A                                 21  2'LESS THAN 1  1-3   3-10  10-25'
     A                                 21 34'25-99'
     A                                 21 42'LESS THAN 1  1-3   3-10  10-25'
     A                                 21 74'25-99'
     A            M@ROT1         4Y 2B 22  5DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@ROT2         4Y 2B 22 13DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(PC)
     A  17                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@ROT3         4Y 2B 22 20DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(PC)
     A  18                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@ROT4         4Y 2B 22 27DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(PC)
     A  19                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@ROT5         4Y 2B 22 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(PC)
     A  20                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KJN1         4Y 2B 22 45DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KJN2         4Y 2B 22 53DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KJN3         4Y 2B 22 60DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KJN4         4Y 2B 22 67DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  24                                  DSPATR(PC)
     A  24                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            M@KJN5         4Y 2B 22 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  25                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A                                 23 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 23 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  3'F3:'
     A                                      DSPATR(RI)
     A                                 24 23'F5:'
     A                                      DSPATR(RI)
     A                                 24 27'UPDATE'
     A                                 24  7'BACK'
     A*
     A*
     A*
     A          R MFAPW033
     A*%%TS  SD  20251202  112531  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 21'* MACHINE FACILITY CLASSIFICATION -
     A                                      LIST *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3 20'CLASSIFICATION NUMBER'
     A                                  4  2'NO.'
     A                                  4  6'LARGE CLASS'
     A                                  4 19'NO.'
     A                                  4 23'MEDIUM CLASS'
     A                                  4 39'NO. SMALL  CLASS'
     A                                  4 60'REMARKS'
     A                                  5  3'1'
     A                                  5  9'METAL'
     A                                  5 20'1'
     A                                  5 22'HEADER'
     A                                  5 39'1 HEADER'
     A                                  6  6'PROCESSING'
     A                                  6 39'2 FORMER'
     A                                  6 59'(INCLUDING FR)'
     A                                  7  8'MACHINE'
     A                                  7 39'4 PKE'
     A                                  8 39'6 2DMB'
     A                                  9 39'7 2D2B'
     A                                 10 39'8 NUT FORMER'
     A                                 11 39'9 THE OTHER'
     A                                 12 20'2 TRIMMER'
     A                                 12 39'1 TRIMMER'
     A                                 13 20'3 ROLLING'
     A                                 13 39'1 PLATE TYPE RL'
     A                                 14 39'2 ROLLER TYPE RL'
     A                                 15 39'3 ROTARY TYPE RL'
     A                                 16 39'8 STRAIN RELIEVING RL'
     A                                 17 20'6 WIRE DRAWING'
     A                                 17 39'1 VERTICAL WIRE DRAWING MACHINE'
     A                                 18 22'MACHINE'
     A                                 18 39'2 HORIZONTAL WIRE DRAWING MACHINE'
     A                                 19 20'7 PRESS'
     A                                 19 39'2 PRESS'
     A                                 19 59'(AVECKS ETC.)'
     A                                 20 39'3 CAULKING MACHINE'
     A                                 20 59'(APS ETC.)'
     A                                 21 39'5 HIGH SPEED PRESS'
     A                                 21 59'(WASHER PUNCH ETC.)'
     A                                 22 39'6 BENDING MACHINE'
     A                                 22 59'(BENDER)'
     A                                 23 20'8 FORMING MACHINE'
     A                                 23 39'1 AUTOMATIC FORMING MACHINE'
     A                                 24  5'F3:'
     A                                      DSPATR(RI)
     A                                 24  9'BACK'
     A*
     A*
     A*
     A          R MFAPW034
     A*%%TS  SD  20251202  112531  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 21'* MACHINE FACILITY CLASSIFICATION -
     A                                      LIST *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3 20'CLASSIFICATION NUMBER'
     A                                  4  2'NO.'
     A                                  4  6'LARGE CLASS'
     A                                  4 19'NO.'
     A                                  4 23'MEDIUM CLASS'
     A                                  4 38'NO. SMALL  CLASS'
     A                                  4 60'REMARKS'
     A                                  5  3'2'
     A                                  5  9'METAL'
     A                                  5 20'1'
     A                                  5 22'TAPPING'
     A                                  5 39'1 TAPPING MACHINE(BENT)'
     A                                  6  5'PROCESSING MACHINE'
     A                                  6 39'2 TAPPING MACHINE(HAND)'
     A                                  7  3'2'
     A                                  7  9'METAL'
     A                                  7 20'2'
     A                                  7 22'CUT MACHINE'
     A                                  7 39'1 FLUTING MACHINE'
     A                                  8  6'MACHINE TOOL'
     A                                  8 39'2'
     A                                  9 39'3'
     A                                 10 20'3'
     A                                 10 22'LATHE'
     A                                 10 39'3 LATHE'
     A                                 11 20'4'
     A                                 11 22'DRILLING MACHINE'
     A                                 11 39'1 DRILLING MACHINE'
     A                                 12 39'2 DRILLING MACHINE ON DESK'
     A                                 13 20'5'
     A                                 13 22'CUT MACHINE'
     A                                 13 39'1 SAWING MACHINE'
     A                                 14 39'2 CUTTING  MACHINE'
     A                                 15  3'3'
     A                                 15  9'HEAT'
     A                                 16  6'TREATMENT'
     A                                 16 22'FURNACE'
     A                                 15 20'1'
     A                                 15 22'HEAT TREATMENT'
     A                                 15 39'1 QUENCHING'
     A                                 16 39'2 ANNEALING'
     A                                 17  7'FACILITY'
     A                                 17 39'3 TEMPER HARDERING'
     A                                 18 20'9'
     A                                 18 22'THE OTHER'
     A                                 18 39'1 GAS OUTBREAK MACHINE'
     A                                 19 39'2 COOLING DEVICE'
     A                                 24  3'F3:'
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A*
     A*
     A*
     A          R MFAPW035
     A*%%TS  SD  20251202  112531  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 21'* MACHINE FACILITY CLASSIFICATION -
     A                                      LIST *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3 20'CLASSIFICATION NUMBER'
     A                                  4 60'REMARKS'
     A                                  4  2'NO'
     A                                  4  6'LARGE CLASS'
     A                                  4 19'NO'
     A                                  4 23'MEDIUM CLASS'
     A                                  4 39'NO'
     A                                  4 43'SMALL  CLASS'
     A                                  5  3'4'
     A                                  5  9'METAL'
     A                                  5 20'1'
     A                                  5 22'SURFACE TREATMENT'
     A                                  5 40'1'
     A                                  5 42'ACID CLEANING TANK'
     A                                  6  6'PROCESSING'
     A                                  6 40'2'
     A                                  6 42'WIRE DRAWING MACHINE'
     A                                  7  7'MACHINE'
     A                                  7 40'4'
     A                                  7 42'WATER TANK'
     A                                  8 40'5'
     A                                  8 42'WASHING MACHINE'
     A                                  9 40'6'
     A                                  9 42'SHOT BLAST'
     A                                  9 59'(GAS MACHINE)'
     A                                 10 40'7'
     A                                 10 42'NEUTRALIZATION TANK'
     A                                 11 40'8'
     A                                 11 42'SEPARATION MACHINE'
     A                                 12 40'9'
     A                                 12 42'WASHING LINE'
     A                                 13  3'4'
     A                                 13  6'THE OTHER'
     A                                 13 20'2'
     A                                 13 22'WELDING MACHINE'
     A                                 13 40'1'
     A                                 13 42'ELECTRIC WELDING MACHINE'
     A                                 14  7'/ MACHINE'
     A                                 14 40'1'
     A                                 14 42'GAS WELDING MACHINE'
     A                                 15 20'3'
     A                                 15 22'TORQUE PATCH'
     A                                 15 40'1'
     A                                 15 42'TORQUE PATCH MACHINE'
     A                                 16 20'4'
     A                                 16 22'PIERCED NUT'
     A                                 16 40'1'
     A                                 16 42'PIERCED NUT LINE'
     A                                 17 20'8'
     A                                 17 22'OIL COLLECTION'
     A                                 17 40'1'
     A                                 17 42'OIL COLLECTION MACHINE'
     A                                 18  3'5'
     A                                 18  6'AFFILIATION'
     A                                 18 20'2'
     A                                 18 22'CONVERER'
     A                                 18 40'2'
     A                                 18 42'CONVERER'
     A                                 18 59'(LITTLE MOVEMENT)'
     A                                 19  7'FACILITY'
     A                                 19 40'4'
     A                                 19 42'ELEVATOR'
     A                                 19 59'(MUCH MOVEMENT)'
     A                                 20 40'5'
     A                                 20 42'CONVEYANCE SYSTEM'
     A                                 21 20'3'
     A                                 21 22'GRINDER'
     A                                 21 40'1'
     A                                 21 42'GRINDER'
     A                                 22 20'4'
     A                                 22 22'PRESSING MACHINE'
     A                                 22 40'2'
     A                                 22 42'DIE PRESSING MACHINE'
     A                                 23 20'7'
     A                                 23 22'DUST COLLECTOR'
     A                                 23 40'1'
     A                                 23 42'DUST COLLECTOR'
     A                                 24  3'F3:'
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A*
     A*
     A*
     A          R MFAPW036
     A*%%TS  SD  20251202  112531  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1 21'* MACHINE FACILITY CLASSIFICATION -
     A                                      LIST *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  3 20'CLASSIFICATION NUMBER'
     A                                  4  1'NO.'
     A                                  4  6'LARGE CLASS'
     A                                  4 19'NO.'
     A                                  4 23'MEDIUM CLASS'
     A                                  4 39'NO. SMALL CLASS'
     A                                  4 60'REMARKS'
     A                                  5  2'6'
     A                                  5  6'ELECTRICITY'
     A                                  5 20'7'
     A                                  5 22'HIGH FREQUENCY'
     A                                  5 40'1 MACHINE'
     A                                  6  7'FACILITY'
     A                                  6 40'8 CHANGE FLOW MACHINE'
     A                                  7  2'7'
     A                                  7  6'SORT DEVICE'
     A                                  7 20'8'
     A                                  7 22'SORT MACHINE'
     A                                  7 40'1 SORT MACHINE'
     A                                 24  4'F3:'
     A                                      DSPATR(RI)
     A                                 24  8'BACK'
