     A*%%TS  SD  20250925  100008  I0777       REL-V7R4M0  5770-WDS
     A** MFAPWS1 *******************************************
     A*                                                    *
     A*              T.SAKASHITA 2014.08.05                *
     A******************************************* BTMPWD1 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A*----------------------------------------------------------------
     A          R SFREC1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            S1SELC         1   B  6  2DSPATR(CS UL)
     A            M@KOJY         4  0    + 1
     A            M@KOTE         3      6 10
     A            M@KBN1         3      6 16
     A            M@KGUN         3      6 21
     A            M@COS1         2      6 27
     A                                   + 1'-'
     A            M@COS2         2       + 1
     A                                   + 1'-'
     A            M@COS3         2       + 1
     A            M@SYS1         4       + 1
     A                                   + 1'-'
     A            M@SYS2         4       + 1
     A            M@RPMH         6  0    + 1EDTCDE(Z)
     A*----------------------------------------------------------------
     A*
     A          R SFCTL1                    SFLCTL(SFREC1)
     A*%%TS  SD  20250925  100008  I0777       REL-V7R4M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      TEXT('ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      CF03
     A                                      BLINK
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      PROTECT
     A  71                                  SFLDSP
     A  71                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('これ以上データ無し' 99)
     A            DSPRRN         4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** FACILITY MANAGEMENT M/F INQ **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'MFAPWS1'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  5  4'DEPT.'
     A                                      DSPATR(UL)
     A                                  5 10'PROC.'
     A                                      DSPATR(UL)
     A                                  5 16'M/C#'
     A                                      DSPATR(UL)
     A                                  5 21'GROUP'
     A                                      DSPATR(UL)
     A                                  5 27'COST CENTER'
     A                                      DSPATR(UL)
     A                                  5 40'ASSETS NO'
     A                                      DSPATR(UL)
     A                                  5 52'TURN/H'
     A                                      DSPATR(UL)
     A* * *                             5 44'旧収容数'
     A* * *                                  DSPATR(UL)
     A* * *                             5 56'新収容数'
     A* * *                                  DSPATR(UL)
     A* * *                             5 71'切替日'
     A* * *                                  DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A  99                             23 11'ERROR' DSPATR(RI BL)
     A  99        @ERR          60A  O 23 18
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' RETURN '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
