     A*** MFBPW04 **********************************
     A* WORK DAILY BULLETIN DATA TOTALIZATION(SCREEN OF APPOINTMENT CONDITION )
     A*        A.IDOTA           1989.11.14        *
     A*********************************** MFBPW04 **
     A*%%EC
     A*                                     DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A************
     A* SCREEN 1*
     A************
     A          R MFBPW041
     A*%%TS  SD  19961118  105640  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('WORK DAILY BULLETIN')
     A                                      CF01
     A                                      CF05
     A                                      CF12
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 18'* DAILY WORKING REPORT DATA TOTALI-
     A                                      ZATION LIST *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 36'(CONDITION APPOINTMENT SCREEN)'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT MFBPW041'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  4'FACTORY CODE'
     A                                      DSPATR(RI)
     A            @KJYU          4A  B  4 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  7  4'TOTALIZED PERIOD'
     A                                      DSPATR(RI)
     A            @HIZ1          8A  B  7 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 25'FROM'
     A            @HIZ2          8A  B  7 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  7 40'TO'
     A                                 10  4'KIND OF TOTALIZATION LIST'
     A                                      DSPATR(RI)
     A            @SYUR          1A  B 10 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                 10 32'-----'
     A                                 10 38'A DAILY WORKING REPORT DATA DETAIL-
     A                                      S LIST'
     A                                 11 40'FACILITY TOTALIZATION LIST'
     A                                 12 40'SYNTHESIS EFFICIENCY'
     A                                 13 38'B ORDER BY COST CENTER'
     A                                 14 38'C ORDER BY PROC.'
     A                                 15 38'D DETAILS OF OPERATION RATE OCDER -
     A                                      BY PROC.'
     A                                 16 13'MACHINE NO'
     A                                      DSPATR(UL)
     A            @KIB1          3A  B 16 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 16 34'-'
     A            @KIB2          1A  B 16 36DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                 18 13'COST CENTER'
     A                                      DSPATR(UL)
     A            @COS1          2A  B 18 30DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 18 33'-'
     A            @COS2          2A  B 18 35DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 18 38'-'
     A            @COS3          2A  B 18 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 20  2'NOTE) IF MACHINE NO AND COST CENTE-
     A                                      R ARE NOT APPOINTED;'
     A                                 21  8'IT HANDLES ALL'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'EXECUTION'
     A                                 24 32'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 41'FACTORY INQUIRY'
     A                                 24 59'CMD-12'
     A                                      DSPATR(RI)
