     A** MFBPW02 *********************************
     A*         UPDATE OF WORK DAILY BULLETIN DATA *
     A* FILE ID. : MFBPW02. <DSPF> *
     A* CREATE DATE. : OCT.24,'89.               *
     A* AUTHOR.         : E.KAWASHIMA <G.B.C> *
     A********************************* MFBPW02 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R MFBPW021
     A*%%TS  SD  19961017  152921  AO          REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      CF12
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'* DAILY WORKING REPORT DATA UPDATE-
     A                                       *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'MFBPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7  5'UPDATE'
     A                                      DSPATR(UL)
     A            KTYPE          1A  B 10  7DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A                                 12  2'0- CANCEL'
     A                                 13  2'1- CHANGE'
     A                                 14  2'2- ADD'
     A                                  7 17'FACTORY CODE'
     A                                      DSPATR(UL)
     A            KOJO           4A  B 10 21DSPATR(CS)
     A*                                     EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  7 34'WORK DATE /'
     A                                      DSPATR(UL)
     A                                  7 46'SHIFT'
     A                                      DSPATR(UL)
     A            YMD            8Y 0B 10 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 10 44'-'
     A            CHUYA          1A  B 10 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                  7 53'MACHINE NO'
     A                                      DSPATR(UL)
     A                                  7 67'PROCESS'
     A                                      DSPATR(UL)
     A            KIB1           3A  B 10 54DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                 10 59'-'
     A            KIB2           1A  B 10 62DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A            KTCD           3A  B 10 69DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 18 28'SHIFT INSTRUCTION'
     A                                 18 48'SHIFT1:(1)'
     A                                 19 48'SHIFT2:(2)'
     A                                 20 48'SHIFT3:(3)'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'FACTORY INQUIRY'
     A                                 24 38'CMD-12'
     A                                      DSPATR(RI)
     A*
     A*
     A*
     A          R MFBPW022
     A*%%TS  SD  19961118  104809  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      CF03
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'* DAILY WORKING REPORT DATA UPDATE-
     A                                       *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'MFBPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 20'UPDATE'
     A            KTYPE          1A  O  2 27OVRDTA
     A            KNAM           6A  O  2 29OVRDTA
     A                                  4  1'FACTORY'
     A            KOJO           4A  O  4  9
     A                                      OVRDTA
     A            KJNM          12A  O  4 14OVRDTA
     A                                  4 27'WORK DATE'
     A            YY             4Y 0O  4 37EDTCDE(4)
     A                                      OVRDTA
     A                                  4 42'/'
     A            MM             2Y 0O  4 44EDTCDE(4)
     A                                      OVRDTA
     A                                  4 47'/'
     A            DD             2Y 0O  4 49EDTCDE(4)
     A                                      OVRDTA
     A                                  4 53'SHIFT'
     A            CHUYA          1A  O  4 59OVRDTA
     A                                  4 62'MACHINE NO'
     A            KIB1           3A  O  4 73OVRDTA
     A                                  4 77'-'
     A            KIB2           1A  O  4 79OVRDTA
     A                                  6  3'PROCESS'
     A            KTCD           3A  O  8  4OVRDTA
     A                                  6 11'SEC'
     A                                  6 15'/ TEAM'
     A                                  6 37'WORKER CODE'
     A            M1KACD         1A  B  8 13DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A                                  8 15'-'
     A            M1RICD         1A  B  8 17DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A                                  6 22'MACHINE GROUP'
     A            M1KIGN         3A  O  8 26OVRDTA
     A            M1WKCD         6A  B  8 37DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  33                                  DSPATR(PR)
     A            CDNA          15A  O  8 44OVRDTA
     A                                  6 60'MACHINE TURN NUMBER'
     A            KAITEN         5Y 0O  8 64EDTCDE(2)
     A                                      OVRDTA
     A                                  8 71'RPH'
     A                                 10  2'STOP ITEM'
     A                                      DSPATR(RI)
     A                                 11  2'SETUP'
     A                                 12  3'TIME'
     A                                 11  9'ADJUSTMENT'
     A                                 12 12'TIME'
     A                                 11 20'WAIT FOR'
     A                                 12 19'CHANGEOVER'
     A                                 13 21'TIME'
     A*                                11 27'MATERIALS'
     A*                                12 29'CHANGE'
     A*                                13 30'TIME'
     A                                 11 37'WAIT FOR'
     A                                 12 37'MATERIAL'
     A                                 13 39'TIME'
     A                                 11 46'WAIT FOR'
     A                                 12 47'KANBAN'
     A                                 13 48'TIME'
     A                                 11 55'WAIT FOR'
     A                                 12 56'TOOLING'
     A                                 13 57'TIME'
     A                                 11 65'REPAIR'
     A                                 12 66'TIME'
     A*                                13 66'TIME'
     A                                 11 74'OTHER'
     A                                 12 75'TIME'
     A*                                13 71'FREQUENCY'
     A            M1DNTI         3Y 0B 14  4DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            M1TYTI         3Y 0B 14 13DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            M1DMTI         3Y 0B 14 22DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A*           M1ZITI         3Y 0B 14 31DSPATR(CS)
     A*                                     EDTCDE(4)
     A*                                     OVRDTA
     A*                                     OVRATR
     A* 07                                  DSPATR(RI)
     A* 07                                  DSPATR(PC)
     A* 33                                  DSPATR(PR)
     A            M1ZMTI         3Y 0B 14 40DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            M1KNTI         3Y 0B 14 49DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            M1KTTI         3Y 0B 14 58DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            M1KSTI         3Y 0B 14 67DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            TSTI           3Y 0B 14 76DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A                                 16  6'FACT VOLUME'
     A                                 18  9'NUMBER'
     A                                 16 22'SETUP'
     A                                 17 20'FREQUENCY'
     A                                 16 33'ACTUAL'
     A                                 17 33'WORKING'
     A                                 18 34'HOURS'
     A                                 16 43'UNINHABITED'
     A                                 17 43'PRODUCTION'
     A                                 18 45'BOXES'
     A                                 16 58'UNINHABITED'
     A                                 17 58'PRODUCTION'
     A                                 18 60'NUMBER'
     A                                 16 71'DEFECTIVE'
     A                                 18 72'NUMBER'
     A                                 20  9'WEIGHT'
     A                                 20 60'WEIGHT'
     A                                 20 72'WEIGHT'
     A            M1DEKI         7Y 0B 19  8DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A*                                19 14'BOOK'
     A            M1DNKI         3Y 0B 19 21DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A                                 19 25'TIME'
     A            KADU           3Y 1B 19 34DSPATR(CS)
     A                                      EDTWRD('0 . ')
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A                                 19 39'H'
     A            M1MUHK         3Y 0B 19 45DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A                                 19 49'BOXES'
     A            M1MUHN         7Y 0B 19 59DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            M1HURY         7Y 0B 19 71DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      OVRDTA
     A                                      OVRATR
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            M1DEKG         6Y 1B 21  8DSPATR(CS)
     A                                      EDTWRD('   0 . ')
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            M1MUHG         6Y 1B 21 59DSPATR(CS)
     A                                      EDTWRD('   0 . ')
     A                                      OVRDTA
     A                                      OVRATR
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A            M1HURG         6Y 1B 21 71DSPATR(CS)
     A                                      EDTWRD('   0 . ')
     A                                      OVRDTA
     A                                      OVRATR
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A  33                                  DSPATR(PR)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A          R MFBPW023
     A                                      CF03
     A                                      CF05
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                      ROLLUP(96)
     A                                      ROLLDOWN(97)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23'* DAILY WORKING REPORT DATA UPDATE-
     A                                       *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'MFBPW02'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 10'MATERIAL'
     A                                  4  5'NO.'
     A                                  4 10'TAG NO.1'
     A                                  3 20'MATERIAL'
     A                                  4 20'TAG NO.2'
     A                                  3 30'RE-PROCESS'
     A                                  4 31'DIVISION'
     A                                  4 42'A-PICS LOT NO.'
     A                                  3 58'PAGE NO.'
     A                                  4 58'1'
     A                                  4 63'2'
     A                                  4 68'3'
     A                                  4 73'4'
     A            GYOU1          3   O  5  5OVRDTA
     A            GYOU2          3   O  6  5OVRDTA
     A            GYOU3          3   O  7  5OVRDTA
     A            GYOU4          3   O  8  5OVRDTA
     A            GYOU5          3   O  9  5OVRDTA
     A            GYOU6          3   O 10  5OVRDTA
     A            GYOU7          3   O 11  5OVRDTA
     A            GYOU8          3   O 12  5OVRDTA
     A            GYOU9          3   O 13  5OVRDTA
     A            GYOUA          3   O 14  5OVRDTA
     A            GYOUB          3   O 15  5OVRDTA
     A            GYOUC          3   O 16  5OVRDTA
     A            GYOUD          3   O 17  5OVRDTA
     A            GYOUE          3   O 18  5OVRDTA
     A            GYOUF          3   O 19  5OVRDTA
     A            GYOUG          3   O 20  5OVRDTA
      *
     A            TAGN11         7A  B  5 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  71 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGN12         7A  B  5 20DSPATR(CS)
     A                                      OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORI1         1A  B  5 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  71 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APIC11         4A  B  5 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  71 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                  5 48'-'
     A            APIC12         3A  B  5 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  71 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE11         2A  B  5 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  71 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE12         2A  B  5 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  71 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE13         2A  B  5 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  71 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE14         2A  B  5 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  71 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      *****
     A            TAGN21         7A  B  6 10DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  72 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGN22         7A  B  6 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORI2         1A  B  6 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  72 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APIC21         4A  B  6 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  72 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                  6 48'-'
     A            APIC22         3A  B  6 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  72 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE21         2A  B  6 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  72 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE22         2A  B  6 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  72 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE23         2A  B  6 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  72 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE24         2A  B  6 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  72 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGN31         7A  B  7 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  73 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGN32         7A  B  7 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORI3         1A  B  7 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  73 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APIC31         4A  B  7 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  73 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                  7 48'-'
     A            APIC32         3A  B  7 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  73 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE31         2A  B  7 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  73 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE32         2A  B  7 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  73 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE33         2A  B  7 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  73 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE34         2A  B  7 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  73 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGN41         7A  B  8 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  74 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGN42         7A  B  8 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORI4         1A  B  8 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  74 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APIC41         4A  B  8 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  74 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                  8 48'-'
     A            APIC42         3A  B  8 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  74 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE41         2A  B  8 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  74 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE42         2A  B  8 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  74 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE43         2A  B  8 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  74 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE44         2A  B  8 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  74 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGN51         7A  B  9 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  75 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGN52         7A  B  9 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORI5         1A  B  9 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  75 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APIC51         4A  B  9 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  75 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                  9 48'-'
     A            APIC52         3A  B  9 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  75 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE51         2A  B  9 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  75 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE52         2A  B  9 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  75 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE53         2A  B  9 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  75 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE54         2A  B  9 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  75 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGN61         7A  B 10 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  76 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGN62         7A  B 10 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORI6         1A  B 10 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  76 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APIC61         4A  B 10 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  76 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 10 48'-'
     A            APIC62         3A  B 10 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  76 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE61         2A  B 10 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  76 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE62         2A  B 10 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  76 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE63         2A  B 10 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  76 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE64         2A  B 10 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  76 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGN71         7A  B 11 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  77 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGN72         7A  B 11 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORI7         1A  B 11 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  77 56
     A  33                                  DSPATR(PR)
     A            APIC71         4A  B 11 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  77 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 11 48'-'
     A            APIC72         3A  B 11 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  77 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE71         2A  B 11 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  77 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE72         2A  B 11 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  77 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE73         2A  B 11 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  77 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE74         2A  B 11 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  77 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGN81         7A  B 12 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  78 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGN82         7A  B 12 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORI8         1A  B 12 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  78 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APIC81         4A  B 12 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  78 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 12 48'-'
     A            APIC82         3A  B 12 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  78 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE81         2A  B 12 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  78 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE82         2A  B 12 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  78 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE83         2A  B 12 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  78 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE84         2A  B 12 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  78 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGN91         7A  B 13 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  79 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGN92         7A  B 13 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORI9         1A  B 13 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  79 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APIC91         4A  B 13 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  79 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 13 48'-'
     A            APIC92         3A  B 13 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  79 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE91         2A  B 13 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  79 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE92         2A  B 13 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  79 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE93         2A  B 13 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  79 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGE94         2A  B 13 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  79 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGNA1         7A  B 14 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  80 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGNA2         7A  B 14 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORIA         1A  B 14 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  80 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APICA1         4A  B 14 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  80 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 14 48'-'
     A            APICA2         3A  B 14 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  80 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEA1         2A  B 14 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  80 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEA2         2A  B 14 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  80 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEA3         2A  B 14 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  80 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEA4         2A  B 14 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  80 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGNB1         7A  B 15 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  81 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGNB2         7A  B 15 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORIB         1A  B 15 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  81 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APICB1         4A  B 15 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  81 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 15 48'-'
     A            APICB2         3A  B 15 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  81 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEB1         2A  B 15 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  81 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEB2         2A  B 15 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  81 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEB3         2A  B 15 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  81 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEB4         2A  B 15 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  81 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGNC1         7A  B 16 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  82 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGNC2         7A  B 16 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORIC         1A  B 16 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  82 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APICC1         4A  B 16 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  82 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 16 48'-'
     A            APICC2         3A  B 16 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  82 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEC1         2A  B 16 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  82 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEC2         2A  B 16 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  82 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEC3         2A  B 16 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  82 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEC4         2A  B 16 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  82 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGND1         7A  B 17 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  83 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGND2         7A  B 17 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORID         1A  B 17 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  83 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APICD1         4A  B 17 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  83 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 17 48'-'
     A            APICD2         3A  B 17 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  83 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGED1         2A  B 17 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  83 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGED2         2A  B 17 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  83 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGED3         2A  B 17 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  83 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGED4         2A  B 17 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  83 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGNE1         7A  B 18 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  84 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGNE2         7A  B 18 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORIE         1A  B 18 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  84 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APICE1         4A  B 18 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  84 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 18 48'-'
     A            APICE2         3A  B 18 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  84 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEE1         2A  B 18 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  84 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEE2         2A  B 18 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  84 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEE3         2A  B 18 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  84 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEE4         2A  B 18 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  84 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGNF1         7A  B 19 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  85 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGNF2         7A  B 19 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORIF         1A  B 19 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  85 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APICF1         4A  B 19 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  85 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 19 48'-'
     A            APICF2         3A  B 19 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  85 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEF1         2A  B 19 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  85 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEF2         2A  B 19 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  85 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEF3         2A  B 19 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  85 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEF4         2A  B 19 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  85 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
      ***
     A            TAGNG1         7A  B 20 10DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  86 54                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            TAGNG2         7A  B 20 20DSPATR(CS) OVRDTA
     A  33                                  DSPATR(PR)
     A            SYORIG         1A  B 20 34DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  86 56                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            APICG1         4A  B 20 43DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  86 57                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 20 48'-'
     A            APICG2         3A  B 20 50DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  86 58                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEG1         2A  B 20 58DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  86 59                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEG2         2A  B 20 63DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  86 60                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEG3         2A  B 20 68DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  86 61                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A            PAGEG4         2A  B 20 73DSPATR(CS) OVRDTA
     A                                      OVRATR
     A  86 62                               DSPATR(RI PC)
     A  33                                  DSPATR(PR)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'FORMER SCREEN'
     A                                 24 19'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 26'UPDATE OK'
     A                                 24 37'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 45'NEXT'
     A                                 24 51'ROLL-DOWN'
     A                                      DSPATR(RI)
     A                                 24 62'PREVIOUS'
     A                                 24 71'ROLL-UP'
     A                                      DSPATR(RI)
