     A*** MFBPW40 **************************
     A* WORK DAILY REPORT  DATA INPUUT SCREEN
     A*               A.IDOTA 89.10.23 *
     A* REVISION K.YASUDA 93.10.18 *
     A*************************** MFBPW40 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A************
     A* SCREEN 1*
     A************
     A          R MFBPW401
     A*%%TS  SD  19970113  105647  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('WORK DAILY REPORT')
     A                                      CF01
     A                                      CF12
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 21'WORK DAILY REPORT DATA INPUT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT MFBPW401'
     A                                  5 21'FACTORY CODE'
     A                                      DSPATR(RI)
     A            @KJY           4A  B  8 25DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  5 44'WORK DATE / DAY AND NIGHT'
     A                                      DSPATR(RI)
     A            @HIZ           8A  B  8 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  8 55'-'
     A            @HYC           1A  B  8 57DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 20 17'DAY AND NIGHT INSTRUCTION'
     A                                 20 48'DAY (H) NIGHT (Y)'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'INPUT EXIT'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 26'FACTORY INQUIRY'
     A                                 24 44'CMD-12'
     A                                      DSPATR(RI)
     A************
     A* SCREEN 2*
     A************
     A          R MFBPW402
     A*%%TS  SD  19970113  105647  MIKA        REL-V3R0M5  5763-PW1
     A                                      TEXT('WORK DAILY REPORT')
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  1 21'WORK DAILY REPORT DATA INPUT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT MFBPW402'
     A                                  4  3'FACTORY'
     A            @KJY           4A  O  4 12OVRDTA
     A            @KME          12A  O  4 17OVRDTA
     A                                  4 35'WORK DATE'
     A            @HIY           4Y 0O  4 46EDTCDE(Z)
     A                                      OVRDTA
     A            @HIM           2Y 0O  4 51EDTCDE(Z)
     A                                      OVRDTA
     A            @HID           2Y 0O  4 54EDTCDE(Z)
     A                                      OVRDTA
     A            @HYC           1A  O  4 72OVRDTA
     A            @HYK           4A  O  4 74OVRDTA
     A                                  7  2'MACHINE NO.'
     A                                      DSPATR(UL)
     A            @KIBN          3A  B  9  2DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                  9  6'-'
     A            @KIHS          1A  B  9  8DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(RI)
     A                                  7 15'MACHINE TURN NBR'
     A                                      DSPATR(UL)
     A            KITNSU         6Y 0O  9 15EDTCDE(2)
     A                                      OVRDTA
     A                                  9 23'RPM'
     A                                  7 33'PROCESS'
     A                                      DSPATR(UL)
     A            @KTCD          3A  O  9 33OVRDTA
     A                                  7 47'SECTION TEAM'
     A                                      DSPATR(UL)
     A            @KACD          1A  O  9 47OVRDTA
     A            @RICD          1A  O  9 55OVRDTA
     A                                  7 62'MACHINE GROUP'
     A                                      DSPATR(UL)
     A            @KIGN          3A  O  9 63OVRDTA
     A                                 12  2'STOP'
     A                                      DSPATR(RI)
     A                                 13  2'ITEM'
     A                                      DSPATR(RI)
     A                                 12  9'KANBAN  SETUP WAIT  MAT WAIT  DIE -
     A                                      WAIT  SETUP  AJST  PREPARE FOR TROU-
     A                                      BLE'
     A                                 13  9'WAITING'
     A            @KNTI          3Y 0B 15 10DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 13 20'TIME'
     A            @DMTI          3Y 0B 15 20DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 13 31'TIME'
     A            @ZMTI          3Y 0B 15 30DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A                                 13 41'TIME'
     A            @KMTI          3Y 0B 15 40DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                 13 49'TIME'
     A            @DNTI          3Y 0B 15 50DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A                                 13 56'TIME'
     A            @TYTI          3Y 0B 15 56DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A                                 13 70'TIME'
     A            @KSTI          3Y 0B 15 70DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  08                                  DSPATR(PC)
     A  08                                  DSPATR(RI)
     A                                 17  2'ACTUAL'
     A            @DEKI          7Y 0B 20  2DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A                                 17 17'SEETUP'
     A            @DNKI          3Y 0B 20 17DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A                                 20 21'TIMES'
     A                                 17 29'OPERATION'
     A            @KADU          3Y 1B 20 29DSPATR(CS)
     A                                      EDTCDE(2)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  13                                  DSPATR(PC)
     A  13                                  DSPATR(RI)
     A                                 20 35'H'
     A                                 17 42'UNINHABITED'
     A            @MUHK          3Y 0B 20 42DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  14                                  DSPATR(PC)
     A  14                                  DSPATR(RI)
     A                                 20 50'BOX'
     A                                 17 58'UNINHABITED'
     A            @MUHN          7Y 0B 20 58DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  15                                  DSPATR(PC)
     A  15                                  DSPATR(RI)
     A                                 17 72'MULTIPLE'
     A            @BISU          1Y 0B 20 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      CHECK(RB)
     A                                      OVRATR
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A                                 18  2'VOL.NBR'
     A                                 18 17'FREQUENCY'
     A                                 18 32'TIME'
     A                                 18 43'PROD BOX'
     A                                 18 60'PROD NBR'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'PREVIOUS SCREEN'
     A                                 24 20'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 30'INPUT OK'
     A                                 24 40'CMD-5'
     A                                      DSPATR(RI)
