     A** MFBPW70 ********************************
     A* ..INQUERY OF WORK DAILY BULLETIN DATA.. *
     A*     K.OKACHI               97.11.24     *
     A******************************** MFBPW70 **
     A                                      PRINT
     A                                      CHGINPDFT
      ******************************************************
     A          R MFBPW701
     A                                      CF01
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 19' ** WORK DAILY BULLET DATA +
     A                                      INQUERY ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MFBPW70'
      *
     A                                  7 20'NO.1 MATERIAL TAG NO. +
     A                                       SPECIFICATION'
     A                                  8 20'NO.2 A-PICS LOT NO. +
     A                                       SPECIFICATION'
      *
     A                                 10 20'NO.'
     A            INNO           1A  B 10 24DSPATR(CS)
     A  01                                  DSPATR(RI PC)
      *
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI BL)
     A  99        MSG           60A  O 22 18
      *
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
      ******************************************************
     A          R MFBPW702
     A                                      CF03
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 19' ** WORK DAILY BULLET DATA +
     A                                      INQUERY ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MFBPW70'
      *
     A                                  4  2'NO.1 MATERIAL TAG NO. +
     A                                       SPECIFICATION'
      *
     A                                 10 10'MATERIAL TAG NO.'
     A            TAGNO          7A  B 10 28DSPATR(CS)
     A  02                                  DSPATR(RI PC)
      *
     A  99                             21 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 21 18
      *
     A                                 24  4'PRV. SCREEN'
     A                                 24 16'CMD-3'
     A                                      DSPATR(RI)
      ******************************************************
     A          R MFBPW703
     A                                      CF03
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 19' ** WORK DAILY BULLET DATA +
     A                                      INQUERY ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MFBPW70'
      *
     A                                  4  2'NO.2 A-PICS LOT NO. +
     A                                       SPECIFICATION'
      *
     A                                 10 10'A-PICS LOT NO.'
     A            ZETNO          4A  B 10 25DSPATR(CS)
     A  03                                  DSPATR(RI PC)
     A                                 10 30'-'
     A            LOTNO          3A  B 10 32DSPATR(CS)
     A  04                                  DSPATR(RI PC)
      *
     A                                 10 38'PAGE NO.'
     A            PAGNO          2A  B 10 47DSPATR(CS)
     A  05                                  DSPATR(RI PC)
      *
     A  99                             21 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60A  O 21 18
      *
     A                                 24  4'PRV. SCREEN'
     A                                 24 16'CMD-3'
     A                                      DSPATR(RI)
      ******************************************************
     A          R MFBPW704
     A                                      KEEP
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 19' ** WORK DAILY BULLET DATA +
     A                                      INQUERY ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MFBPW70'
      *
     A                                  3  2'MATERIAL TAG     '
     A            TAG1           7A  O  3 20
     A                                      DSPATR(HI)
      *
     A                                  4  2'PART NO.'
     A            SHIN          14A  O  4 20
     A                                      DSPATR(HI)
      ******************************************************
     A                                  6  3'1ST PROCESS'
     A                                      DSPATR(UL HI)
     A                                  6 16'2ND PROCESS'
     A                                      DSPATR(UL HI)
     A                                  6 29'3RD PROCESS'
     A                                      DSPATR(UL HI)
     A                                  6 42'4TH PROCESS'
     A                                      DSPATR(UL HI)
     A                                  6 55'5TH PROCESS'
     A                                      DSPATR(UL HI)
     A                                  6 68'6TH PROCESS'
     A                                      DSPATR(UL HI)
      *
     A            KBNE1         11A  O  7  3
     A            KBNE2         11A  O  7 16
     A            KBNE3         11A  O  7 29
     A            KBNE4         11A  O  7 42
     A            KBNE5         11A  O  7 55
     A            KBNE6         11A  O  7 68
      *
     A                                  8  3' WD '
     A  06                                  DSPATR(RI)
     A            KBMN1          4A  O  8 10
     A  06                                  DSPATR(RI)
     A                                  8 16' HD '
     A  07                                  DSPATR(RI)
     A            KBMN2          4A  O  8 23
     A  07                                  DSPATR(RI)
     A                                  8 29'LAN '
     A  08                                  DSPATR(RI)
     A            KBMN3          4A  O  8 36
     A  08                                  DSPATR(RI)
     A                                  8 42' RL '
     A  09                                  DSPATR(RI)
     A            KBMN4          4A  O  8 49
     A  09                                  DSPATR(RI)
     A                                  8 55'AOQ '
     A  10                                  DSPATR(RI)
     A            KBMN5          4A  O  8 62
     A  10                                  DSPATR(RI)
     A                                  8 68' OQ '
     A  11                                  DSPATR(RI)
     A            KBMN6          4A  O  8 75
     A  11                                  DSPATR(RI)
      *
     A            KBAN1          3A  O  9  3
     A            KBAR1          1A  O  9  7
     A            KHOJ1          1A  O  9  9
     A            KBAN2          3A  O  9 16
     A            KBAR2          1A  O  9 20
     A            KHOJ2          1A  O  9 22
     A            KBAN3          3A  O  9 29
     A            KBAR3          1A  O  9 33
     A            KHOJ3          1A  O  9 35
     A            KBAN4          3A  O  9 42
     A            KBAR4          1A  O  9 46
     A            KHOJ4          1A  O  9 48
     A            KBAN5          3A  O  9 55
     A            KBAR5          1A  O  9 59
     A            KHOJ5          1A  O  9 61
     A            HJYO5          1A  O  9 65
     A            KBAN6          3A  O  9 68
     A            KBAR6          1A  O  9 72
     A            KHOJ6          1A  O  9 74
      *
     A            WDAY1          8A  O 10  3
     A            HJYO1          1A  O 10 13
     A            WDAY2          8A  O 10 16
     A            HJYO2          1A  O 10 26
     A            WDAY3          8A  O 10 29
     A            HJYO3          1A  O 10 39
     A            WDAY4          8A  O 10 42
     A            HJYO4          1A  O 10 52
     A            WDAY5          8A  O 10 55
     A            WDAY6          8A  O 10 68
     A            HJYO6          1A  O 10 78
      *
     A            WTIM1          5A  O 11  5
     A            WTIM2          5A  O 11 18
     A            WTIM3          5A  O 11 31
     A            WTIM4          5A  O 11 44
     A            WTIM5          5A  O 11 57
     A            WTIM6          5A  O 11 70
      ******************************************************
     A                                 12  3'7TH PROCESS'
     A                                      DSPATR(UL HI)
     A                                 12 16'8TH PROCESS'
     A                                      DSPATR(UL HI)
     A                                 12 29'9TH PROCESS'
     A                                      DSPATR(UL HI)
     A                                 12 42'10TH PROCESS'
     A                                      DSPATR(UL HI)
     A                                 12 55'11TH PROCESS'
     A                                      DSPATR(UL HI)
     A                                 12 68'12TH PROCESS'
     A                                      DSPATR(UL HI)
      *
     A            KBNE7         11A  O 13  3
     A            KBNE8         11A  O 13 16
     A            KBNE9         11A  O 13 29
     A            KBNE10        11A  O 13 42
     A            KBNE11        11A  O 13 55
     A            KBNE12        11A  O 13 68
      *
     A                                 14  3' SK '
     A  12                                  DSPATR(RI)
     A            KBMN7          4A  O 14 10
     A  12                                  DSPATR(RI)
     A                                 14 16' BZ '
     A  13                                  DSPATR(RI)
     A            KBMN8          4A  O 14 23
     A  13                                  DSPATR(RI)
     A                                 14 29' DC '
     A  14                                  DSPATR(RI)
     A            KBMN9          4A  O 14 36
     A  14                                  DSPATR(RI)
     A                                 14 42' JC '
     A  15                                  DSPATR(RI)
     A            KBMN10         4A  O 14 49
     A  15                                  DSPATR(RI)
     A                                 14 55'KRO '
     A  16                                  DSPATR(RI)
     A            KBMN11         4A  O 14 62
     A  16                                  DSPATR(RI)
     A                                 14 68' KW '
     A  17                                  DSPATR(RI)
     A            KBMN12         4A  O 14 75
     A  17                                  DSPATR(RI)
      *
     A            KBAN7          3A  O 15  3
     A            KBAR7          1A  O 15  7
     A            KHOJ7          1A  O 15  9
     A            KBAN8          3A  O 15 16
     A            KBAR8          1A  O 15 20
     A            KHOJ8          1A  O 15 22
     A            KBAN9          3A  O 15 29
     A            KBAR9          1A  O 15 33
     A            KHOJ9          1A  O 15 35
     A            KBAN10         3A  O 15 42
     A            KBAR10         1A  O 15 46
     A            KHOJ10         1A  O 15 48
     A            KBAN11         3A  O 15 55
     A            KBAR11         1A  O 15 59
     A            KHOJ11         1A  O 15 61
     A            KBAN12         3A  O 15 68
     A            KBAR12         1A  O 15 72
     A            KHOJ12         1A  O 15 74
      *
     A            WDAY7          8A  O 16  3
     A            HJYO7          1A  O 16 13
     A            WDAY8          8A  O 16 16
     A            HJYO8          1A  O 16 26
     A            WDAY9          8A  O 16 29
     A            HJYO9          1A  O 16 39
     A            WDAY10         8A  O 16 42
     A            HJYO10         1A  O 16 52
     A            WDAY11         8A  O 16 55
     A            HJYO11         1A  O 16 65
     A            WDAY12         8A  O 16 68
     A            HJYO12         1A  O 16 78
      *
     A            WTIM7          5A  O 17  5
     A            WTIM8          5A  O 17 18
     A            WTIM9          5A  O 17 31
     A            WTIM10         5A  O 17 44
     A            WTIM11         5A  O 17 57
     A            WTIM12         5A  O 17 70
      ******************************************************
     A                                 18  3'13TH PROCESS'
     A                                      DSPATR(UL HI)
      *
     A*                                18 16'14TH PROCESS'
     A*                                     DSPATR(UL HI)
     A*                                18 29'15TH PROCESS'
     A*                                     DSPATR(UL HI)
      *
     A            KBNE13        11A  O 19  3
     A*           KBNE14        11A  O 19 16
     A*           KBNE15        11A  O 19 29
      *
     A                                 20  3'SIP '
     A  18                                  DSPATR(RI)
      *
     A            NOU            4A  O 21  3
     A            KOJ            1A  O 21  8
     A            UKE            4A  O 21 10
      *
     A            WDAY13         8A  O 22  3
      *
     A            WTIM13         5A  O 23  5
