     A** MFEPW20 *********************************
     A*            FACTORY M/F INQUIRY       *
     A* FILE ID. : MFEPW20. <DSPF> *
     A* CREATE DATE. : JAN.10,'91.               *
     A* AUTHOR.         : M...                   *
     A********************************* MFEPW20 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R MFEPW201
     A*%%TS  SD  19961016  102241  AO          REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 28'** FACTORY M/F INQUIRY **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT'
     A                                  1 73'MFEPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5  2'FACTORY'
     A                                      DSPATR(UL)
     A                                  5 25'REPRESENTATIVE'
     A                                      DSPATR(UL)
     A                                  5 45'FACTORY'
     A                                      DSPATR(UL)
     A                                  5 67'REPRESENTATIVE'
     A                                      DSPATR(UL)
     A                                  6 29'FACTORY'
     A                                      DSPATR(UL)
     A                                  6 71'FACTORY'
     A                                      DSPATR(UL)
     A            CD01           4   O  7  4OVRDTA
     A            NM01          12A  O  7 10OVRDTA
     A                                  7 24'--->'
     A            DC01           4   O  7 30OVRDTA
     A                                      DSPATR(RI)
     A            CD02           4   O  7 47OVRDTA
     A            NM02          12A  O  7 53OVRDTA
     A                                  7 67'--->'
     A            DC02           4   O  7 73OVRDTA
     A                                      DSPATR(RI)
     A            CD03           4   O  9  4OVRDTA
     A            NM03          12A  O  9 10OVRDTA
     A                                  9 24'--->'
     A            DC03           4   O  9 30OVRDTA
     A                                      DSPATR(RI)
     A            CD04           4   O  9 47OVRDTA
     A            NM04          12A  O  9 53OVRDTA
     A                                  9 67'--->'
     A            DC04           4   O  9 73OVRDTA
     A                                      DSPATR(RI)
     A            CD05           4   O 11  4OVRDTA
     A            NM05          12A  O 11 10OVRDTA
     A                                 11 24'--->'
     A            DC05           4   O 11 30OVRDTA
     A                                      DSPATR(RI)
     A            CD06           4   O 11 47OVRDTA
     A            NM06          12A  O 11 53OVRDTA
     A                                 11 67'--->'
     A            DC06           4   O 11 73OVRDTA
     A                                      DSPATR(RI)
     A            CD07           4   O 13  4OVRDTA
     A            NM07          12A  O 13 10OVRDTA
     A                                 13 24'--->'
     A            DC07           4   O 13 30OVRDTA
     A                                      DSPATR(RI)
     A            CD08           4   O 13 47OVRDTA
     A            NM08          12A  O 13 53OVRDTA
     A                                 13 67'--->'
     A            DC08           4   O 13 73OVRDTA
     A                                      DSPATR(RI)
     A            CD09           4   O 15  4OVRDTA
     A            NM09          12A  O 15 10OVRDTA
     A                                 15 24'--->'
     A            DC09           4   O 15 30OVRDTA
     A                                      DSPATR(RI)
     A            CD10           4   O 15 47OVRDTA
     A            NM10          12A  O 15 53OVRDTA
     A                                 15 67'--->'
     A            DC10           4   O 15 73OVRDTA
     A                                      DSPATR(RI)
     A            CD11           4   O 17  4OVRDTA
     A            NM11          12A  O 17 10OVRDTA
     A                                 17 24'--->'
     A            DC11           4   O 17 30OVRDTA
     A                                      DSPATR(RI)
     A            CD12           4   O 17 47OVRDTA
     A            NM12          12A  O 17 53OVRDTA
     A                                 17 67'--->'
     A            DC12           4   O 17 73OVRDTA
     A                                      DSPATR(RI)
     A            CD13           4   O 19  4OVRDTA
     A            NM13          12A  O 19 10OVRDTA
     A                                 19 24'--->'
     A            DC13           4   O 19 30OVRDTA
     A                                      DSPATR(RI)
     A            CD14           4   O 19 47OVRDTA
     A            NM14          12A  O 19 53OVRDTA
     A                                 19 67'--->'
     A            DC14           4   O 19 73OVRDTA
     A                                      DSPATR(RI)
     A            CD15           4   O 21  4OVRDTA
     A            NM15          12A  O 21 10OVRDTA
     A                                 21 24'--->'
     A            DC15           4   O 21 30OVRDTA
     A                                      DSPATR(RI)
     A            CD16           4   O 21 47OVRDTA
     A            NM16          12A  O 21 53OVRDTA
     A                                 21 67'--->'
     A            DC16           4   O 21 73OVRDTA
     A                                      DSPATR(RI)
     A            CD17           4   O 23  4OVRDTA
     A            NM17          12A  O 23 10OVRDTA
     A                                 23 24'--->'
     A            DC17           4   O 23 30OVRDTA
     A                                      DSPATR(RI)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                  7 37'******'
     A                                  9 37'******'
     A                                 11 37'******'
     A                                 13 37'******'
     A                                 15 37'******'
     A                                 17 37'******'
     A                                 19 37'******'
     A                                 21 37'******'
