     A*%%TS  SD  20250305  153508  I0777       REL-V7R4M0  5770-WDS
     A* AL#PW0A *********************************************************
     A* KANBAN VALUE MASTER MAINTENANCE                                 *
     A* JW     2021.11.02                                               *
     A*******************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*-------------------------------------
     A          R DSP01
     A*%%TS  SD  20250305  153508  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01
     A                                      CF03
     A                                      BLINK
     A                                  1  2'MNTR01'
     A                                  1 14'** SUBARU AUTHORIZATION# TABLE MAI-
     A                                      NTENANCE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 70USER
     A*
     A                                  5 18'UPDATE'
     A                                      DSPATR(UL)
     A                                  5 29'PACKING LIST#'
     A                                      DSPATR(UL)
     A*
     A            XKBN           1A  B  7 20DSPATR(CS)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A            XSERL          9A  B  7 31DSPATR(CS)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  9 20'0- CANCEL '
     A                                 10 20'1- CHANGE '
     A                                 11 20'2- ADD    '
     A                                 13 12'**********************************-
     A                                      **************************'
     A                                 14 12'*'
     A                                 14 71'*'
     A                                 15 12'*'
     A                                 15 15'This program will register the Aut-
     A                                      horization#'
     A                                 15 71'*'
     A                                 16 12'*'
     A                                 16 15'for SUBARU based on the Packing Li-
     A                                      st#.'
     A                                 16 71'*'
     A                                 17 12'*'
     A                                 17 15'Authorization# is sent to SUBARU b-
     A                                      y ASN.'
     A                                 17 71'*'
     A                                 18 12'*'
     A                                 18 71'*'
     A                                 19 12'**********************************-
     A                                      **************************'
     A            XMSG          60A  O 22  7
     A*
     A                                 24  7' F1 '
     A                                      DSPATR(RI)
     A                                 24 12'EXIT'
     A*-------------------------------------
     A          R DSP02
     A*%%TS  SD  20250303  161821  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03
     A                                      CF05
     A                                      CF12
     A                                      BLINK
     A                                  1  3'MNTR01'
     A                                  1 13'** SUBARU AUTHORIZATION# TABLE MAI-
     A                                      NTENANCE **'
     A                                      DSPATR(RI)
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  2 70USER
     A*
     A                                  5  3'UPDATE:'
     A            XKBNN          8A  O  5 11
     A                                  5 23'PACKING LIST#'
     A            XSERL          9A  O  5 37
     A                                 12 10'Authorization#..:'
     A            DAUTH         20A  B 12 28DSPATR(UL)
     A                                      DSPATR(CS)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A  44                                  DSPATR(PR)
     A            XMSG          60A  O 22  6
     A*
     A                                 24  6' F3 '
     A                                      DSPATR(RI)
     A                                 24 11'BACK'
     A                                 24 25' F5 '
     A                                      DSPATR(RI)
     A                                 24 30'UPDATE'
     A                                 24 44' ENTR '
     A                                      DSPATR(RI)
     A                                 24 51'Check Data'
