     A** MRAPW05 *******************************************
     A* MODIFY INFORMATION                                 *
     A*     TRANCOM ITS.                  2012.09.12       *
     A******************************************************
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A          R MRAPW051
     A                                      CF01(01)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A            D1TITL        26A     1 25
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MRAPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  5 13'KEY NO.'
     A                                      DSPATR(RI)
     A            D1KEN         10A  B  5 38DSPATR(CS)
     A  30                                  DSPATR(PC RI)
      *
     A                                  7 13'INHOUSE PART NO.'
     A                                      DSPATR(RI)
     A            D1SHN1         5A  B  7 38DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1SHN2         5A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1SHN3         2A  B   + 1DSPATR(CS)
     A  31                                  DSPATR(PC RI)
      *
     A                                  9 13'CUSTOMER PART NO.'
     A                                      DSPATR(RI)
     A            D1MHN1         5A  B  9 38DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1MHN2         5A  B   + 1DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1MHN3         5A  B   + 1DSPATR(CS)
     A  32                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1MHN4         5A  B   + 1DSPATR(CS)
     A  32                                  DSPATR(PC RI)
      *
     A                                 11 13'CUSTOMER NAME'
     A                                      DSPATR(RI)
     A            D1TMEI         8A  B 11 38DSPATR(CS)
     A  33                                  DSPATR(PC RI)
      *
     A                                 13 13'INPUT DATE'
     A                                      DSPATR(RI)
     A            D1IP1Y         4Y 0B 13 38DSPATR(CS) EDTCDE(Z)
     A  34                                  DSPATR(PC RI)
     A                                   + 1'/'
     A            D1IP1M         2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  34                                  DSPATR(PC RI)
     A                                   + 1'/'
     A            D1IP1D         2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  34                                  DSPATR(PC RI)
     A                                   + 1'---'
     A            D1IP2Y         4Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  35                                  DSPATR(PC RI)
     A                                   + 1'/'
     A            D1IP2M         2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  35                                  DSPATR(PC RI)
     A                                   + 1'/'
     A            D1IP2D         2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  35                                  DSPATR(PC RI)
      *
     A                                 15 13'MASS PRODUCTION DATE'
     A                                      DSPATR(RI)
     A            D1ST1Y         4Y 0B 15 38DSPATR(CS) EDTCDE(Z)
     A  36                                  DSPATR(PC RI)
     A                                   + 1'/'
     A            D1ST1M         2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  36                                  DSPATR(PC RI)
     A                                   + 1'/'
     A            D1ST1D         2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  36                                  DSPATR(PC RI)
     A                                   + 1'---'
     A            D1ST2Y         4Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  37                                  DSPATR(PC RI)
     A                                   + 1'/'
     A            D1ST2M         2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  37                                  DSPATR(PC RI)
     A                                   + 1'/'
     A            D1ST2D         2Y 0B   + 1DSPATR(CS) EDTCDE(Z)
     A  37                                  DSPATR(PC RI)
      *
     A                                 17 13'CAR CODE'
     A                                      DSPATR(RI)
     A            D1SYKI         4A  B 17 38DSPATR(CS)
     A  38                                  DSPATR(PC RI)
      *
     A                                 19 13'CREATOR'
     A                                      DSPATR(RI)
     A            D1CRAT        10A  B 19 38DSPATR(CS)
     A  39                                  DSPATR(PC RI)
      *
     A                                 21 13'BLANK PART NO.'
     A                                      DSPATR(RI)
     A            D1BHN1         5A  B 21 38DSPATR(CS)
     A  40                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1BHN2         5A  B   + 1DSPATR(CS)
     A  40                                  DSPATR(PC RI)
     A                                   + 1'-'
     A            D1BHN3         2A  B   + 1DSPATR(CS)
     A  40                                  DSPATR(PC RI)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2'EXIT'
     A                                   + 1' F1 ' DSPATR(RI)
     A                                   + 2'QUERY'
     A                                   + 1' ENTER ' DSPATR(RI)
