     A** MRAPW50 *******************************************
     A* RECEIVE DATA FROM ASJ                              *
     A*   TRANCOM-ITS               2012.10.19             *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *---------------------------------------*
      *  サブファイル定義                   *
      *---------------------------------------*
     A          R SFL                       SFL
     A            S1SEL          1   B  7  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            S1SHN         14      7  4
     A            S1MHN         17      7 19
     A            S1GTDT         6Y 0   7 37
     A            S1IPDT         6Y 0   7 46EDTWRD('  /  /  ')
     A            S1SYKI         4      7 55
     A            S1STDT         6Y 0   7 60EDTWRD('  /  /  ')
     A            S1TMEI         8      7 69
      *非表示項目
     A            @RRN           4Y 0H
     A            H1KEN         10   H
     A            H1STAT         2A  H
     A            H1GTDT         8Y 0H
     A            H1IPDT         8Y 0H
     A            H1CRAT        10A  H
     A            H1SHN1         5   H
     A            H1SHN2         5   H
     A            H1SHN3         2   H
     A            H1SEQ          6   H
     A            H1SEKB         1   H
     A            H1PRKB         1   H
     A            H1CHID         1   H
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(14)
     A                                      SFLSIZ(14)
     A                                      CF01(01)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
      *
     A                                  1  2'TIME'
     A                                   + 1TIME  EDTWRD('0  :  :  ')
     A                                  1 25' ** RECEIVE DATA FORM ASJ ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT'
     A                                   + 1'MRAPW50'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  4  5'INHOUSE'
     A                                  4 19'CUSTOMER'
     A                                  4 37'RECEIVE'
     A                                  4 46'INPUT'
     A                                  4 55'CAR'
     A                                  4 60'PRODUCT'
     A                                  4 69'CUSTOMER'
     A                                  5  2'S  PART NO.      +
     A                                       PART NO.          DATE     +
     A                                       DATE     CODE DATE              '
     A                                       DSPATR(UL)
      *
     A          R MRAPW509
     A                                      OVERLAY PROTECT
     A                                 21  2'S:SELECT'
     A N81                             22 72'MORE...'
     A  81                             22 72'BOTTOM..'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            @ERR          60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2'EXIT'
     A                                   + 1' F1 ' DSPATR(RI)
     A                                   + 2'NEXT SCREEN'
     A                                   + 1' ENTER ' DSPATR(RI)
