     A** MRAPW00 *******************************************
     A* NEW PRODUCTION CONTROL                             *
     A*     TRANCOM ITS.                  2012.09.10       *
     A******************************************************
     A                                      PRINT(QPRINT)
     A                                      CHGINPDFT
     A          R MRAPW001
     A                                      CF01(01)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** NEW PRODUCTION +
     A                                       CONTROL ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MRAPW00'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  7 26' 1 '
     A                                      DSPATR(RI)
     A                                  7 31'INPUT NEW PRODUCTION +
     A                                      INFORMATION'
      *
     A                                  9 26' 2 '
     A                                      DSPATR(RI)
     A                                  9 31'RECEIVE FROM ASJ'
      *
     A            D1NO1          1A  B 15 27DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                 15 30'--> INPUT NO.'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2'EXIT'
     A                                   + 1' F1 ' DSPATR(RI)
     A                                   + 2'NEXT SCREEN'
     A                                   + 1' ENTER ' DSPATR(RI)
     A          R MRAPW002
     A                                      CF03(03)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** NEW PRODUCTION +
     A                                       INFORMATION ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MRAPW00'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  7 26' 1 '
     A                                      DSPATR(RI)
     A                                  7 31'INPUT NEW PRODUCTION +
     A                                      INFORMATION'
      *
     A                                  9 26' 2 '
     A                                      DSPATR(RI)
     A                                  9 31'MODEFY INFORMATION'
      *
     A                                 11 26' 3 '
     A                                      DSPATR(RI)
     A                                 11 31'QUERY  INFORMATION'
      *
     A                                 13 26' 4 '
     A                                      DSPATR(RI)
     A                                 13 31'TRANSMIT TO ASJ'
      *
     A            D2NO2          1A  B 15 27DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                 15 30'--> INPUT NO.'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2'BACK'
     A                                   + 1' F3 ' DSPATR(RI)
     A                                   + 2'NEXT SCREEN'
     A                                   + 1' ENTER ' DSPATR(RI)
     A          R MRAPW003
     A                                      CF03(03)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25' ** NEW PRODUCTION +
     A                                       INFORMATION ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MRAPW00'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  7 26' 1 '
     A                                      DSPATR(RI)
     A                                  7 31'ACCEPT NEW PART DATA +
     A                                      FROM ASJ'
      *
     A                                  9 26' 2 '
     A                                      DSPATR(RI)
     A                                  9 31'QUERY  INFORMATION'
      *
     A            D3NO2          1A  B 15 27DSPATR(CS)
     A  31                                  DSPATR(PC RI)
     A                                 15 30'--> INPUT NO.'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D3ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2'BACK'
     A                                   + 1' F3 ' DSPATR(RI)
     A                                   + 2'NEXT SCREEN'
     A                                   + 1' ENTER ' DSPATR(RI)
