     ******************************************************************
     **  プログラム名   :  PILOT LOCATION LIST
     **  プログラムＩＤ :  MRHPW13    <DSPF>                       **
     **  作成年月日     :  2014/05/16.                             **
     **  作成者         :  TR-ITS                                  **
     **--------------------------------------------------------------**
     **  変更年月日     :  9999/99/99.                             **
     **  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     **  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     ******************************************************************
     A                                      PRINT(*LIBL/QPRINT)
     **==============================================================**
     **  画面１（ＤＳＰ０１）
     **==============================================================**
     A          R MRHPW131
     A*<<キーワード定義>>
     A                                      CF01(01 '終了')
     A                                      CF05(05 'リスト出力')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D1RCD  &D1FLD)
     A                                      CSRLOC(D1LIN D1COL)
     A            D1LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D1COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D1RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D1FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' *** PILOT LOCATION LIST *** '
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW13'
     A*
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('  /  /    ')
     A*<<入出力項目>>
     A                                  7 13'DEPARTMENT :'
     A            D1DVKB         1A  B  7 26TEXT('発行部署')
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI PC)
     A                                  7 30'1:SALES  2:PC  3:QD  4:OTHER'
     A                                   + 2'5:USING'
     A                                   + 2''' '':ALL'
     A                                 19 05'PRINTER OPTION:'
     A                                      DSPATR(HI)
     A            D@PRT          1A  B 19 21DSPATR(CS)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 19 24'BLANK=PRINTER C(PAPER WITH GREEN B-
     A                                      ARS)'
     A                                 20 24'1.LANPRT02(APICS)  2.LANPRT07(APIC-
     A                                      S)  3.LANPRT03(OFFICE)'
     A                                 21 24'4.LANPRT04(G/L ROOM)  5.PRINTER B -
     A                                        6.COMPUTER ROOM'
     A*
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1EMSG        53O    22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24 10'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 31'OUTPUT LIST'
     A                                 24 43'CMD-5'
     A                                      DSPATR(RI)
