     A** MRHPW82 ***********************************
     A* MATERIAL CODE INQ                          *
     A*    A.SHIBATA    2014.02.25                 *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A*----------------------------------------------------------------
     A          R SFREC1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            @2ZAIC         3      6 21
     A            @2ZANM        15      6 33
     A            @2KAZI         5Y 2   6 53EDTCDE(4)
     A*----------------------------------------------------------------
      *
     A          R SFCTL1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      CF03 BLINK
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16) SFLSIZ(17)
     A  71                                  SFLDSP SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** +
     A                                      MATERIAL CODE ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MRHPW82'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  5 18'MATERIAL CODE'
     A                                       DSPATR(UL)
     A                                  5 33'MATERIAL NAME'
     A                                       DSPATR(UL)
     A                                  5 50'WIRE DIAMETER'
     A                                       DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' PREV '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
