     A** MRHPW83 ***********************************
     A*       BOX COLOR CODE MASTER EDIT             *
     A*        A.SHIBATA    2014.04.10               *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R MRHPW831
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** BOX +
     A                                      COLOR CODE MASTER ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT MRHPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  7 20'UPDATE'
     A                                      DSPATR(RI)
     A                                  7 36'BOX COLOR CODE'
     A                                      DSPATR(RI)
      *
     A            @KKBN          1A  B  9 24DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            @CLCD          1A  B  9 39DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                 11 24'0:DELETE'
     A                                 12 24'1:CHANGE'
     A                                 13 24'2:ADD'
      *
     A                                 16 20'LAST UPDATE'
     A                                      DSPATR(UL)
     A                                 17 31'--->'
     A            @BKBN          6A  O 17 22
     A            @BHAN          2A  O 17 39
     A            @BSTM         15A  O 17 50
      *
     A                                 21  6' ERR '
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            @ERR          60A  O 21 14
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                   + 1'EXIT'
     A                                 24 67' F12 '
     A                                      DSPATR(RI)
     A                                   + 1'INQUIRY'
      *
     A          R MRHPW832
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** BOX COLOR +
     A                                      CODE MASTER ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT MRHPW83'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  7 20'UPDATE'
     A                                      DSPATR(RI)
     A                                  7 36'COLOR CODE'
     A                                      DSPATR(RI)
      *
     A            @KBN2          1A  O  9 24
     A            @HAN2          6A  O  9 38
     A            @KBNM          6A  O 11 22
      *
     A                                  7 53' COLOR NAME '
     A                                      DSPATR(RI)
     A            @MATL         15A  B  9 53DSPATR(CS)
     A  33                                  DSPATR(RI PC)
      *
     A                                 21  6' ERR '
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            @ERR          60A  O 21 14
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  7' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'PREV'
     A                                   + 4' F5 '
     A                                      DSPATR(RI)
     A                                   + 1'UPDATE OK'
