     ******************************************************************
     **  プログラム名   :  CHECK DELAY DATA　　　　　　　　　　　*
     **  プログラムＩＤ :  MRHPW69    <DSPF>                       **
     **  作成年月日     :  2024/06/24.                             **
     **  作成者         :  TR-ITS                                  **
     **--------------------------------------------------------------**
     **  変更年月日     :  9999/99/99.                             **
     **  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     **  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     ******************************************************************
     A                                      PRINT(*LIBL/QPRINT)
     **==============================================================**
     **  画面１（ＤＳＰ０１）
     **==============================================================**
     A          R MRHPW691
     A*<<キーワード定義>>
     A                                      CF03(03 '終了')
     A                                      CF05(05 'リスト出力')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D1RCD  &D1FLD)
     A                                      CSRLOC(D1LIN D1COL)
     A            D1LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D1COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D1RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D1FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'***  PILOT KANBAN S.S. DATA +
     A                                       CREATE  ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW69'
     A*
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('  /  /    ')
     A*<<入出力項目>>
     A                                 11 26'TODAYS DATE :'
     A            D1KNHZ         8Y 0O   + 1EDTWRD('0    /  /  ')
     A  44                                  DSPATR(RI PC)
     A                                 14 22'HIT THE F5 KEY TO CREATE CSV DATA.'
     A                                      DSPATR(HI)
     A                                 16 24'HWFILE1/MRHWP6B'
     A                                      DSPATR(HI)
     A*
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1EMSG        53O    22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24 10'PREV.'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
     A                                   +10'OUTPUT EXCEL DATA'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
