     A*%%TS  SD  20240202  115825  I0777       REL-V7R4M0  5770-WDS
     A*****************************************************************
     A*  プログラム名   : 進捗確認（エントリー画面）             **
     A*  プログラムＩＤ :  MRHPW61    <DSPF>                       **
     A*  作成年月日     :  2014/01/22.                             **
     A*  作成者         :  TR-ITS                                  **
     A*--------------------------------------------------------------**
     A*  変更年月日     :  9999/99/99.                             **
     A*  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     A*  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A*==============================================================**
     A*  画面１（ＤＳＰ０１）
     A*==============================================================**
     A*<<キーワード定義>>
     A          R MRHPW611
     A*%%TS  SD  20240202  115825  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01(01 '終了')
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D1RCD &D1FLD)
     A                                      CSRLOC(D1LIN      D1COL)
     A            D1LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D1COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D1RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D1FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** TRIAL KANBAN PROGRESS CHECK MEN-
     A                                      U **'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 69'FMT MRHPW61'
     A*
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A            D1SELC         1A  B  7 22TEXT('更新区分')
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A*
     A                                  7 26'1:QUERY'
     A                                  7 34'(KEY:INHOUSE PART NUMBER)'
     A                                  9 26'2:QUERY'
     A                                  9 34'(KEY:CUSTOMER,DATE,ETC)'
     A                                 11 26'3:OUTPUT DELAY LIST'
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1EMSG        53O  O 22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A                                 24  7'F1:'
     A                                      DSPATR(RI)
     A                                 24 11'EXIT'
     A                                 24 30'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 36'NEXT'
