     A*%%TS  SD  20240828  154631  I0777       REL-V7R4M0  5770-WDS
     A*****************************************************************
     A*  プログラム名   : かんばんデータ　登録                   **
     A*  プログラムＩＤ :  MRHPW31    <DSPF>                       **
     A*  作成年月日     :  2014/01/29.                             **
     A*  作成者         :  TR-ITS                                  **
     A*--------------------------------------------------------------**
     A*  変更年月日     :  9999/99/99.                             **
     A*  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     A*  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A*==============================================================**
     A*  画面１（ＤＳＰ０１）
     A*==============================================================**
     A*<<キーワード定義>>
     A          R MRHPW311
     A*%%TS  SD  20230307  100515  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01 '終了')
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D1RCD &D1FLD)
     A                                      CSRLOC(D1LIN      D1COL)
     A            D1LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D1COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D1RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D1FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'***  TRIAL KANBAN DATA INPUT  ***'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 68'FMT MRHPW311'
     A*
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A                                  7 21'INPUT PROCESS NUMBER'
     A*
     A            D1SELC         1A  B  9 23TEXT('更新区分')
     A                                      DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  9 25'<--------'
     A                                  9 36'A:NEW ISSUE'
     A                                 11 36'B:REPEAT ISSUE'
     A*
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1EMSG        53O  O 22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  9'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 37'NEXT'
     A                                 24 43'CTRL '
     A                                      DSPATR(RI)
     A*==============================================================**
     A*  画面２（ＤＳＰ０２）
     A*==============================================================**
     A*<<キーワード定義>>
     A          R MRHPW312
     A*%%TS  SD  20230307  100515  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03 '前画面')
     A                                      CF10(10 'INQ')
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D2RCD &D2FLD)
     A                                      CSRLOC(D2LIN      D2COL)
     A            D2LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D2COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D2RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D2FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'***  TRIAL KANBAN DATA INPUT  ***'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 68'FMT MRHPW312'
     A*
     A                                  2  2'DATE'
     A            D2SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A                                  5  4'DEPARTMENT'
     A            D2DVKB         1A  B  5 16TEXT('発行部署')
     A                                      DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  5 19'1:SALES'
     A                                  5 28'2:PC'
     A                                  5 34'3:QD'
     A                                  5 40'4:OTHER'
     A*
     A                                  6  4'DEPARTMENT PERSON'
     A            D2DPNM        10A  B  6 23TEXT('発行依頼者')
     A                                      DSPATR(CS)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A*
     A                                  8  4'CUSTOMER CODE'
     A                                  8 22'INHOUSE PART NUMBER'
     A                                  8 46'CUSTOMER PART NUMBER'
     A*
     A            D2TOKU         4Y 0B 10  4TEXT('ユーザーコード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            D2TKNM        12A  O 10  9TEXT('ユーザー名称')
     A*
     A            D2SHN1         5A  B 10 22TEXT('社内品番１')
     A                                      DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                 10 28'-'
     A            D2SHN2         5A  B 10 30TEXT('社内品番２')
     A                                      DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                 10 36'-'
     A            D2SHN3         2A  B 10 38TEXT('社内品番３')
     A                                      DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A            D2MHN1         5A  B 10 46TEXT('ユーザー品番１')
     A                                      DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 10 52'-'
     A            D2MHN2         5A  B 10 54TEXT('ユーザー品番２')
     A                                      DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 10 60'-'
     A            D2MHN3         5A  B 10 62TEXT('ユーザー品番３')
     A                                      DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A                                 10 68'-'
     A            D2MHN4         5A  B 10 70TEXT('ユーザー品番４')
     A                                      DSPATR(CS)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A*
     A                                 13  4'PRODUCTION QTY'
     A                                 13 22'DELIVERY QTY'
     A                                 13 39'DELIVERY DATE'
     A                                 13 56'BLANK PART NUMBER'
     A*
     A                                 14 39'YYYY/MM/DD'
     A*
     A            D2SISU         8Y 0B 15  4TEXT('生産数量')
     A                                      CHECK(RB)
     A                                      EDTCDE(2)
     A                                      DSPATR(CS)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A            D2THSU         7Y 0B 15 22TEXT('手配数量')
     A                                      CHECK(RB)
     A                                      EDTCDE(2)
     A                                      DSPATR(CS)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A            D2NOHZ         8Y 0B 15 39TEXT('納期')
     A                                      EDTWRD('0    /  /  ')
     A                                      DSPATR(CS)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A            D2BHN1         5A  B 15 56TEXT('ブランク品番１')
     A                                      DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                 15 62'-'
     A            D2BHN2         5A  B 15 64TEXT('ブランク品番２')
     A                                      DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                 15 70'-'
     A            D2BHN3         2A  B 15 72TEXT('ブランク品番３')
     A                                      DSPATR(CS)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A*
     A                                 18  8'PURPOSE:'
     A            D2THMK        50A  B 18 17TEXT('手配目的')
     A                                      DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A*
     A*                                 6 46'INSP DATA:'
     A*           D2INSP         1A  B    +2TEXT('データ要否')
     A*                                     DSPATR(CS)
     A* 58                                  DSPATR(RI PC)
     A*                                   +2'(NEED:Y  NO NEED:N)'
     A*
     A                                 20  4'DESCRIPTION:'
     A            D2VIKO        50A  B 20 17TEXT('備考')
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A*
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2EMSG        53O  O 22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  9'PREV'
     A                                 24 14'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'NEXT'
     A                                 24 28'CTRL '
     A                                      DSPATR(RI)
     A                                 24 40'CUSTOMER CODE INQ'
     A                                 24 58'CMD-10'
     A                                      DSPATR(RI)
     A*==============================================================**
     A*  画面３（ＤＳＰ０３）
     A*==============================================================**
     A*<<キーワード定義>>
     A          R MRHPW313
     A*%%TS  SD  20240828  154631  I0777       REL-V7R4M0  5770-WDS
     A                                      CF03(03 '前画面')
     A                                      OVERLAY
     A                                      RTNCSRLOC(&D3RCD &D3FLD)
     A                                      CSRLOC(D3LIN      D3COL)
     A            D3LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D3COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D3RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D3FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'***  TRIAL KANBAN REPEAT PRODUCTIO-
     A                                      N  ***'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 68'FMT MRHPW313'
     A*
     A                                  2  2'DATE'
     A            D3SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A                                  7 21'INPUT LOT NUMBER :'
     A*
     A            D3THI1         4A  B  7 40TEXT('手配番号１')
     A                                      DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  7 45'-'
     A            D3THI2         3A  B  7 47TEXT('手配番号２')
     A                                      DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A*
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D3EMSG        53O  O 22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  9'PREV'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 37'NEXT'
     A                                 24 43'CTRL '
     A                                      DSPATR(RI)
     A*==============================================================**
     A*  画面４（ＤＳＰ０４）
     A*==============================================================**
     A*<<キーワード定義>>
     A          R MRHPW314
     A*%%TS  SD  20230307  101635  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03 '前画面')
     A                                      CF05(05 '更新')
     A                                      CF11(11)
     A                                      CF12(12)
     A                                      PAGEUP(28)
     A                                      PAGEDOWN(29)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      RTNCSRLOC(&D4RCD &D4FLD)
     A                                      CSRLOC(D4LIN      D4COL)
     A            D4LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D4COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D4RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D4FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<ハイド項目>>
     A            H4BAN1         1A  H      TEXT('番地１')
     A            H4BAN2         2A  H      TEXT('番地２')
     A            H4BAN3         2A  H      TEXT('番地３')
     A            H4BAN4         1A  H      TEXT('番地４')
     A            H4WHZ1         8Y 0H      TEXT('構成品納期１')
     A            H4WHZ2         8Y 0H      TEXT('構成品納期２')
     A            H4WHZ3         8Y 0H      TEXT('構成品納期３')
     A            H4WHZ4         8Y 0H      TEXT('構成品納期４')
     A            H4KTHZ         8Y 0H      TEXT('型納期')
     A            H4ZRHZ         8Y 0H      TEXT('材料納期')
     A*           H4VIKO        50A  H      TEXT('備考')
     A*
     A            H4BRHZ         8Y 0H      TEXT('中止日')
     A            H4BRMK        50A  H      TEXT('中止理由')
     A            H4NKHZ         8Y 0H      TEXT('入庫日')
     A            H4FFLG         1A  H      TEXT('完了フラグ')
     A            H4PCHZ         8Y 0H      TEXT(' PCCS戻り日')
     A*
     A            H4ZBN1         1A  H      TEXT('材料番地１')
     A            H4ZBN2         2A  H      TEXT('材料番地２')
     A            H4ZBN3         2A  H      TEXT('材料番地３')
     A            H4ZBN4         1A  H      TEXT('材料番地４')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A  97                              1 21'***  TRIAL KANBAN REPEAT PRODUCTIO-
     A                                      N  ***'
     A  97                                  DSPATR(HI)
     A  97                                  DSPATR(RI)
     A  96                              1 22'***  TRIAL KANBAN DATA INPUT  ***'
     A  96                                  DSPATR(HI)
     A  96                                  DSPATR(RI)
     A                                  1 68'FMT MRHPW314'
     A*
     A                                  2  2'DATE'
     A            D4SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A                                  3  2'DEPARTMENT:'
     A            D4DVKB         1A  O  3 14TEXT('発行部署')
     A            D4DVNM         9A  O  3 16TEXT('発行部署名')
     A            D4DPNM        10A  B  3 26TEXT('発行依頼者')
     A  97                                  DSPATR(CS)
     A N97                                  DSPATR(PR)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A*
     A  97                              3 39'NEW LOT #:'
     A*
     A  96                              3 40'LOCATION:'
     A  96        D4BAN1         1A  B  3 50TEXT('番地１')
     A  96                                  DSPATR(CS)
     A  96 43                               DSPATR(RI)
     A  96 43                               DSPATR(PC)
     A  97        D4THI          8A  O  3 50TEXT('手配番号')
     A  96                              3 52'-'
     A  96        D4BAN2         2A  B  3 54TEXT('番地２')
     A  96                                  DSPATR(CS)
     A  96 43                               DSPATR(RI)
     A  96 43                               DSPATR(PC)
     A  96                              3 57'-'
     A  96        D4BAN3         2A  B  3 59TEXT('番地３')
     A  96                                  DSPATR(CS)
     A  96 43                               DSPATR(RI)
     A  96 43                               DSPATR(PC)
     A  97                              3 60'LOCATION:'
     A  96                              3 62'-'
     A  96        D4BAN4         1A  B  3 64TEXT('番地４')
     A  96                                  DSPATR(CS)
     A  96 43                               DSPATR(RI)
     A  96 43                               DSPATR(PC)
     A  97        D4BNC          9A  O  3 70TEXT('番地')
     A*
     A                                  4  2'INHOUSE PART #:'
     A            D4SHN         14A  O  4 18TEXT('社内品番')
     A                                  4 33'CUSTOMER PART #:'
     A            D4MHN         23A  O  4 50TEXT('ユーザー品番')
     A*
     A                                  5  2'CUSTOMER:'
     A            D4TOKU         4Y 0O  5 12TEXT('ユーザーコード')
     A            D4TKNM        15A  O  5 17TEXT('ユーザー名称')
     A                                  5 33'BLANK PART #   :'
     A            D4BHN         14A  O  5 50TEXT('ブランク品番')
     A                                  5 70'DELV DATE '
     A*
     A                                  6  2'PROD QTY:'
     A            D4SISU         8Y 0B  6 12TEXT('総生産数量')
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  97                                  DSPATR(CS)
     A N97                                  DSPATR(PR)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                  6 23'DELV QTY:'
     A            D4THSU         7Y 0B  6 33TEXT('手配数量')
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  97                                  DSPATR(CS)
     A N97                                  DSPATR(PR)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                  6 43'QTY/BOX:'
     A            D4CONQ         5Y 0O  6 52TEXT('収容数')
     A                                      EDTCDE(1)
     A                                      DSPATR(UL)
     A                                  6 59'BOXES:'
     A            D4BOXQ         3Y 0O  6 66TEXT('手配箱')
     A                                      EDTCDE(1)
     A                                      DSPATR(UL)
     A            D4NOHZ         8Y 0B  6 70TEXT('納期')
     A                                      EDTWRD('0    /  /  ')
     A  97                                  DSPATR(CS)
     A N97                                  DSPATR(PR)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A*
     A                                  7  2'PURPOSE:'
     A            D4THMK        50A  B  7 11TEXT('手配目的')
     A  97                                  DSPATR(CS)
     A N97                                  DSPATR(PR)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A*
     A                                  7 64'INSP DATA:'
     A            D4INSP         1A  B  7 75TEXT('データ要否')
     A                                      DSPATR(CS)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A                                  8  2'DESC.:'
     A            H4VIKO        50A  B  8  9TEXT('備考')
     A  97                                  DSPATR(CS)
     A N97                                  DSPATR(PR)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A*   HN LOCATION
     A                                  8 63'HN LOC:'
     A            D4HNL1         1A  B  8 71TEXT('HN LOC1')
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A            D4HNL2         2A  B  8 73TEXT('HN LOC2')
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A            D4HNL3         2A  B  8 76TEXT('HN LOC3')
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A            D4HNL4         1A  B  8 79TEXT('HN LOC4')
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A*
     A                                  9  5'PROCESS'
     A                                  9 23'MCH'
     A                                  9 27'BOX COLOR/TYPE'
     A                                  9 44'YY/MM/DD'
     A                                  9 53'DESCRIPTION'
     A*<<工程#1>>
     A  81        D4SEQ1         2S 0O 10  1TEXT('行№')
     A  81        D4KTE1         4A  B 10  4TEXT('工程')
     A  81 96                               DSPATR(CS)
     A  81N96                               DSPATR(PR)
     A  81 71 61                            DSPATR(RI)
     A  81 71 61                            DSPATR(PC)
     A  81        D4KBM1         4Y 0B 10  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  81 96                               DSPATR(CS)
     A  81N96                               DSPATR(PR)
     A  81 71 62                            DSPATR(RI)
     A  81 71 62                            DSPATR(PC)
     A  81        D4KBN1         8A  O 10 14TEXT('加工工場名')
     A  81        D4MSN1         3A  B 10 23TEXT('機番')
     A  81 96                               DSPATR(CS)
     A  81N96                               DSPATR(PR)
     A  81 71 63                            DSPATR(RI)
     A  81 71 63                            DSPATR(PC)
     A  81        D4BCC1         1A  B 10 27TEXT('箱色')
     A  81 96                               DSPATR(CS)
     A  81N96                               DSPATR(PR)
     A  81 71 64                            DSPATR(RI)
     A  81 71 64                            DSPATR(PC)
     A  81        D4BCN1         6A  B 10 29TEXT('箱色名称')
     A  81 96                               DSPATR(CS)
     A  81N96                               DSPATR(PR)
     A  81 71 66                            DSPATR(RI)
     A  81 71 66                            DSPATR(PC)
     A  81        D4BTC1         1A  B 10 36TEXT('箱種')
     A  81 96                               DSPATR(CS)
     A  81N96                               DSPATR(PR)
     A  81 71 65                            DSPATR(RI)
     A  81 71 65                            DSPATR(PC)
     A  81        D4BTN1         5A  B 10 38TEXT('箱種名称')
     A  81 96                               DSPATR(CS)
     A  81N96                               DSPATR(PR)
     A  81 71 67                            DSPATR(RI)
     A  81 71 67                            DSPATR(PC)
     A  81        D4KNH1         6Y 0B 10 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  81                                  DSPATR(CS)
     A  81 71 68                            DSPATR(RI)
     A  81 71 68                            DSPATR(PC)
     A  81        D4KVI1        27A  B 10 53TEXT('備考')
     A  81                                  DSPATR(CS)
     A  81 71 69                            DSPATR(RI)
     A  81 71 69                            DSPATR(PC)
     A*<<工程#2>>
     A  82        D4SEQ2         2S 0O 11  1TEXT('行№')
     A  82        D4KTE2         4A  B 11  4TEXT('工程')
     A  82 96                               DSPATR(CS)
     A  82N96                               DSPATR(PR)
     A  82 72 61                            DSPATR(RI)
     A  82 72 61                            DSPATR(PC)
     A  82        D4KBM2         4Y 0B 11  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  82 96                               DSPATR(CS)
     A  82N96                               DSPATR(PR)
     A  82 72 62                            DSPATR(RI)
     A  82 72 62                            DSPATR(PC)
     A  82        D4KBN2         8A  O 11 14TEXT('加工工場名')
     A  82        D4MSN2         3A  B 11 23TEXT('機番')
     A  82 96                               DSPATR(CS)
     A  82N96                               DSPATR(PR)
     A  82 72 63                            DSPATR(RI)
     A  82 72 63                            DSPATR(PC)
     A  82        D4BCC2         1A  B 11 27TEXT('箱色')
     A  82 96                               DSPATR(CS)
     A  82N96                               DSPATR(PR)
     A  82 72 64                            DSPATR(RI)
     A  82 72 64                            DSPATR(PC)
     A  82        D4BCN2         6A  B 11 29TEXT('箱色名称')
     A  82 96                               DSPATR(CS)
     A  82N96                               DSPATR(PR)
     A  82 72 66                            DSPATR(RI)
     A  82 72 66                            DSPATR(PC)
     A  82        D4BTC2         1A  B 11 36TEXT('箱種')
     A  82 96                               DSPATR(CS)
     A  82N96                               DSPATR(PR)
     A  82 72 65                            DSPATR(RI)
     A  82 72 65                            DSPATR(PC)
     A  82        D4BTN2         5A  B 11 38TEXT('箱種名称')
     A  82 96                               DSPATR(CS)
     A  82N96                               DSPATR(PR)
     A  82 72 67                            DSPATR(RI)
     A  82 72 67                            DSPATR(PC)
     A  82        D4KNH2         6Y 0B 11 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  82                                  DSPATR(CS)
     A  82 72 68                            DSPATR(RI)
     A  82 72 68                            DSPATR(PC)
     A  82        D4KVI2        27A  B 11 53TEXT('備考')
     A  82                                  DSPATR(CS)
     A  82 72 69                            DSPATR(RI)
     A  82 72 69                            DSPATR(PC)
     A*<<工程#3>>
     A  83        D4SEQ3         2S 0O 12  1TEXT('行№')
     A  83        D4KTE3         4A  B 12  4TEXT('工程')
     A  83 96                               DSPATR(CS)
     A  83N96                               DSPATR(PR)
     A  83 73 61                            DSPATR(RI)
     A  83 73 61                            DSPATR(PC)
     A  83        D4KBM3         4Y 0B 12  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  83 96                               DSPATR(CS)
     A  83N96                               DSPATR(PR)
     A  83 73 62                            DSPATR(RI)
     A  83 73 62                            DSPATR(PC)
     A  83        D4KBN3         8A  O 12 14TEXT('加工工場名')
     A  83        D4MSN3         3A  B 12 23TEXT('機番')
     A  83 96                               DSPATR(CS)
     A  83N96                               DSPATR(PR)
     A  83 73 63                            DSPATR(RI)
     A  83 73 63                            DSPATR(PC)
     A  83        D4BCC3         1A  B 12 27TEXT('箱色')
     A  83 96                               DSPATR(CS)
     A  83N96                               DSPATR(PR)
     A  83 73 64                            DSPATR(RI)
     A  83 73 64                            DSPATR(PC)
     A  83        D4BCN3         6A  B 12 29TEXT('箱色名称')
     A  83 96                               DSPATR(CS)
     A  83N96                               DSPATR(PR)
     A  83 73 66                            DSPATR(RI)
     A  83 73 66                            DSPATR(PC)
     A  83        D4BTC3         1A  B 12 36TEXT('箱種')
     A  83 96                               DSPATR(CS)
     A  83N96                               DSPATR(PR)
     A  83 73 65                            DSPATR(RI)
     A  83 73 65                            DSPATR(PC)
     A  83        D4BTN3         5A  B 12 38TEXT('箱種名称')
     A  83 96                               DSPATR(CS)
     A  83N96                               DSPATR(PR)
     A  83 73 67                            DSPATR(RI)
     A  83 73 67                            DSPATR(PC)
     A  83        D4KNH3         6Y 0B 12 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  83                                  DSPATR(CS)
     A  83 73 68                            DSPATR(RI)
     A  83 73 68                            DSPATR(PC)
     A  83        D4KVI3        27A  B 12 53TEXT('備考')
     A  83                                  DSPATR(CS)
     A  83 73 69                            DSPATR(RI)
     A  83 73 69                            DSPATR(PC)
     A*<<工程#4>>
     A  84        D4SEQ4         2S 0O 13  1TEXT('行№')
     A  84        D4KTE4         4A  B 13  4TEXT('工程')
     A  84 96                               DSPATR(CS)
     A  84N96                               DSPATR(PR)
     A  84 74 61                            DSPATR(RI)
     A  84 74 61                            DSPATR(PC)
     A  84        D4KBM4         4Y 0B 13  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  84 96                               DSPATR(CS)
     A  84N96                               DSPATR(PR)
     A  84 74 62                            DSPATR(RI)
     A  84 74 62                            DSPATR(PC)
     A  84        D4KBN4         8A  O 13 14TEXT('加工工場名')
     A  84        D4MSN4         3A  B 13 23TEXT('機番')
     A  84 96                               DSPATR(CS)
     A  84N96                               DSPATR(PR)
     A  84 74 63                            DSPATR(RI)
     A  84 74 63                            DSPATR(PC)
     A  84        D4BCC4         1A  B 13 27TEXT('箱色')
     A  84 96                               DSPATR(CS)
     A  84N96                               DSPATR(PR)
     A  84 74 64                            DSPATR(RI)
     A  84 74 64                            DSPATR(PC)
     A  84        D4BCN4         6A  B 13 29TEXT('箱色名称')
     A  84 96                               DSPATR(CS)
     A  84N96                               DSPATR(PR)
     A  84 74 66                            DSPATR(RI)
     A  84 74 66                            DSPATR(PC)
     A  84        D4BTC4         1A  B 13 36TEXT('箱種')
     A  84 96                               DSPATR(CS)
     A  84N96                               DSPATR(PR)
     A  84 74 65                            DSPATR(RI)
     A  84 74 65                            DSPATR(PC)
     A  84        D4BTN4         5A  B 13 38TEXT('箱種名称')
     A  84 96                               DSPATR(CS)
     A  84N96                               DSPATR(PR)
     A  84 74 67                            DSPATR(RI)
     A  84 74 67                            DSPATR(PC)
     A  84        D4KNH4         6Y 0B 13 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  84                                  DSPATR(CS)
     A  84 74 68                            DSPATR(RI)
     A  84 74 68                            DSPATR(PC)
     A  84        D4KVI4        27A  B 13 53TEXT('備考')
     A  84                                  DSPATR(CS)
     A  84 74 69                            DSPATR(RI)
     A  84 74 69                            DSPATR(PC)
     A*<<工程#5>>
     A  85        D4SEQ5         2S 0O 14  1TEXT('行№')
     A  85        D4KTE5         4A  B 14  4TEXT('工程')
     A  85 96                               DSPATR(CS)
     A  85N96                               DSPATR(PR)
     A  85 75 61                            DSPATR(RI)
     A  85 75 61                            DSPATR(PC)
     A  85        D4KBM5         4Y 0B 14  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  85 96                               DSPATR(CS)
     A  85N96                               DSPATR(PR)
     A  85 75 62                            DSPATR(RI)
     A  85 75 62                            DSPATR(PC)
     A  85        D4KBN5         8A  O 14 14TEXT('加工工場名')
     A  85        D4MSN5         3A  B 14 23TEXT('機番')
     A  85 96                               DSPATR(CS)
     A  85N96                               DSPATR(PR)
     A  85 75 63                            DSPATR(RI)
     A  85 75 63                            DSPATR(PC)
     A  85        D4BCC5         1A  B 14 27TEXT('箱色')
     A  85 96                               DSPATR(CS)
     A  85N96                               DSPATR(PR)
     A  85 75 64                            DSPATR(RI)
     A  85 75 64                            DSPATR(PC)
     A  85        D4BCN5         6A  B 14 29TEXT('箱色名称')
     A  85 96                               DSPATR(CS)
     A  85N96                               DSPATR(PR)
     A  85 75 66                            DSPATR(RI)
     A  85 75 66                            DSPATR(PC)
     A  85        D4BTC5         1A  B 14 36TEXT('箱種')
     A  85 96                               DSPATR(CS)
     A  85N96                               DSPATR(PR)
     A  85 75 65                            DSPATR(RI)
     A  85 75 65                            DSPATR(PC)
     A  85        D4BTN5         5A  B 14 38TEXT('箱種名称')
     A  85 96                               DSPATR(CS)
     A  85N96                               DSPATR(PR)
     A  85 75 67                            DSPATR(RI)
     A  85 75 67                            DSPATR(PC)
     A  85        D4KNH5         6Y 0B 14 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  85                                  DSPATR(CS)
     A  85 75 68                            DSPATR(RI)
     A  85 75 68                            DSPATR(PC)
     A  85        D4KVI5        27A  B 14 53TEXT('備考')
     A  85                                  DSPATR(CS)
     A  85 75 69                            DSPATR(RI)
     A  85 75 69                            DSPATR(PC)
     A*<<工程#6>>
     A  86        D4SEQ6         2S 0O 15  1TEXT('行№')
     A  86        D4KTE6         4A  B 15  4TEXT('工程')
     A  86 96                               DSPATR(CS)
     A  86N96                               DSPATR(PR)
     A  86 76 61                            DSPATR(RI)
     A  86 76 61                            DSPATR(PC)
     A  86        D4KBM6         4Y 0B 15  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  86 96                               DSPATR(CS)
     A  86N96                               DSPATR(PR)
     A  86 76 62                            DSPATR(RI)
     A  86 76 62                            DSPATR(PC)
     A  86        D4KBN6         8A  O 15 14TEXT('加工工場名')
     A  86        D4MSN6         3A  B 15 23TEXT('機番')
     A  86 96                               DSPATR(CS)
     A  86N96                               DSPATR(PR)
     A  86 76 63                            DSPATR(RI)
     A  86 76 63                            DSPATR(PC)
     A  86        D4BCC6         1A  B 15 27TEXT('箱色')
     A  86 96                               DSPATR(CS)
     A  86N96                               DSPATR(PR)
     A  86 76 64                            DSPATR(RI)
     A  86 76 64                            DSPATR(PC)
     A  86        D4BCN6         6A  B 15 29TEXT('箱色名称')
     A  86 96                               DSPATR(CS)
     A  86N96                               DSPATR(PR)
     A  86 76 66                            DSPATR(RI)
     A  86 76 66                            DSPATR(PC)
     A  86        D4BTC6         1A  B 15 36TEXT('箱種')
     A  86 96                               DSPATR(CS)
     A  86N96                               DSPATR(PR)
     A  86 76 65                            DSPATR(RI)
     A  86 76 65                            DSPATR(PC)
     A  86        D4BTN6         5A  B 15 38TEXT('箱種名称')
     A  86 96                               DSPATR(CS)
     A  86N96                               DSPATR(PR)
     A  86 76 67                            DSPATR(RI)
     A  86 76 67                            DSPATR(PC)
     A  86        D4KNH6         6Y 0B 15 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  86                                  DSPATR(CS)
     A  86 76 68                            DSPATR(RI)
     A  86 76 68                            DSPATR(PC)
     A  86        D4KVI6        27A  B 15 53TEXT('備考')
     A  86                                  DSPATR(CS)
     A  86 76 69                            DSPATR(RI)
     A  86 76 69                            DSPATR(PC)
     A*<<工程#7>>
     A  87        D4SEQ7         2S 0O 16  1TEXT('行№')
     A  87        D4KTE7         4A  B 16  4TEXT('工程')
     A  87 96                               DSPATR(CS)
     A  87N96                               DSPATR(PR)
     A  87 77 61                            DSPATR(RI)
     A  87 77 61                            DSPATR(PC)
     A  87        D4KBM7         4Y 0B 16  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  87 96                               DSPATR(CS)
     A  87N96                               DSPATR(PR)
     A  87 77 62                            DSPATR(RI)
     A  87 77 62                            DSPATR(PC)
     A  87        D4KBN7         8A  O 16 14TEXT('加工工場名')
     A  87        D4MSN7         3A  B 16 23TEXT('機番')
     A  87 96                               DSPATR(CS)
     A  87N96                               DSPATR(PR)
     A  87 77 63                            DSPATR(RI)
     A  87 77 63                            DSPATR(PC)
     A  87        D4BCC7         1A  B 16 27TEXT('箱色')
     A  87 96                               DSPATR(CS)
     A  87N96                               DSPATR(PR)
     A  87 77 64                            DSPATR(RI)
     A  87 77 64                            DSPATR(PC)
     A  87        D4BCN7         6A  B 16 29TEXT('箱色名称')
     A  87 96                               DSPATR(CS)
     A  87N96                               DSPATR(PR)
     A  87 77 66                            DSPATR(RI)
     A  87 77 66                            DSPATR(PC)
     A  87        D4BTC7         1A  B 16 36TEXT('箱種')
     A  87 96                               DSPATR(CS)
     A  87N96                               DSPATR(PR)
     A  87 77 65                            DSPATR(RI)
     A  87 77 65                            DSPATR(PC)
     A  87        D4BTN7         5A  B 16 38TEXT('箱種名称')
     A  87 96                               DSPATR(CS)
     A  87N96                               DSPATR(PR)
     A  87 77 67                            DSPATR(RI)
     A  87 77 67                            DSPATR(PC)
     A  87        D4KNH7         6Y 0B 16 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  87                                  DSPATR(CS)
     A  87 77 68                            DSPATR(RI)
     A  87 77 68                            DSPATR(PC)
     A  87        D4KVI7        27A  B 16 53TEXT('備考')
     A  87                                  DSPATR(CS)
     A  87 77 69                            DSPATR(RI)
     A  87 77 69                            DSPATR(PC)
     A*<<工程#8>>
     A  88        D4SEQ8         2S 0O 17  1TEXT('行№')
     A  88        D4KTE8         4A  B 17  4TEXT('工程')
     A  88 96                               DSPATR(CS)
     A  88N96                               DSPATR(PR)
     A  88 78 61                            DSPATR(RI)
     A  88 78 61                            DSPATR(PC)
     A  88        D4KBM8         4Y 0B 17  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  88 96                               DSPATR(CS)
     A  88N96                               DSPATR(PR)
     A  88 78 62                            DSPATR(RI)
     A  88 78 62                            DSPATR(PC)
     A  88        D4KBN8         8A  O 17 14TEXT('加工工場名')
     A  88        D4MSN8         3A  B 17 23TEXT('機番')
     A  88 96                               DSPATR(CS)
     A  88N96                               DSPATR(PR)
     A  88 78 63                            DSPATR(RI)
     A  88 78 63                            DSPATR(PC)
     A  88        D4BCC8         1A  B 17 27TEXT('箱色')
     A  88 96                               DSPATR(CS)
     A  88N96                               DSPATR(PR)
     A  88 78 64                            DSPATR(RI)
     A  88 78 64                            DSPATR(PC)
     A  88        D4BCN8         6A  B 17 29TEXT('箱色名称')
     A  88 96                               DSPATR(CS)
     A  88N96                               DSPATR(PR)
     A  88 78 66                            DSPATR(RI)
     A  88 78 66                            DSPATR(PC)
     A  88        D4BTC8         1A  B 17 36TEXT('箱種')
     A  88 96                               DSPATR(CS)
     A  88N96                               DSPATR(PR)
     A  88 78 65                            DSPATR(RI)
     A  88 78 65                            DSPATR(PC)
     A  88        D4BTN8         5A  B 17 38TEXT('箱種名称')
     A  88 96                               DSPATR(CS)
     A  88N96                               DSPATR(PR)
     A  88 78 67                            DSPATR(RI)
     A  88 78 67                            DSPATR(PC)
     A  88        D4KNH8         6Y 0B 17 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  88                                  DSPATR(CS)
     A  88 78 68                            DSPATR(RI)
     A  88 78 68                            DSPATR(PC)
     A  88        D4KVI8        27A  B 17 53TEXT('備考')
     A  88                                  DSPATR(CS)
     A  88 78 69                            DSPATR(RI)
     A  88 78 69                            DSPATR(PC)
     A*<<工程#9>>
     A  89        D4SEQ9         2S 0O 18  1TEXT('行№')
     A  89        D4KTE9         4A  B 18  4TEXT('工程')
     A  89 96                               DSPATR(CS)
     A  89N96                               DSPATR(PR)
     A  89 79 61                            DSPATR(RI)
     A  89 79 61                            DSPATR(PC)
     A  89        D4KBM9         4Y 0B 18  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  89 96                               DSPATR(CS)
     A  89N96                               DSPATR(PR)
     A  89 79 62                            DSPATR(RI)
     A  89 79 62                            DSPATR(PC)
     A  89        D4KBN9         8A  O 18 14TEXT('加工工場名')
     A  89        D4MSN9         3A  B 18 23TEXT('機番')
     A  89 96                               DSPATR(CS)
     A  89N96                               DSPATR(PR)
     A  89 79 63                            DSPATR(RI)
     A  89 79 63                            DSPATR(PC)
     A  89        D4BCC9         1A  B 18 27TEXT('箱色')
     A  89 96                               DSPATR(CS)
     A  89N96                               DSPATR(PR)
     A  89 79 64                            DSPATR(RI)
     A  89 79 64                            DSPATR(PC)
     A  89        D4BCN9         6A  B 18 29TEXT('箱色名称')
     A  89 96                               DSPATR(CS)
     A  89N96                               DSPATR(PR)
     A  89 79 66                            DSPATR(RI)
     A  89 79 66                            DSPATR(PC)
     A  89        D4BTC9         1A  B 18 36TEXT('箱種')
     A  89 96                               DSPATR(CS)
     A  89N96                               DSPATR(PR)
     A  89 79 65                            DSPATR(RI)
     A  89 79 65                            DSPATR(PC)
     A  89        D4BTN9         5A  B 18 38TEXT('箱種名称')
     A  89 96                               DSPATR(CS)
     A  89N96                               DSPATR(PR)
     A  89 79 67                            DSPATR(RI)
     A  89 79 67                            DSPATR(PC)
     A  89        D4KNH9         6Y 0B 18 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  89                                  DSPATR(CS)
     A  89 79 68                            DSPATR(RI)
     A  89 79 68                            DSPATR(PC)
     A  89        D4KVI9        27A  B 18 53TEXT('備考')
     A  89                                  DSPATR(CS)
     A  89 79 69                            DSPATR(RI)
     A  89 79 69                            DSPATR(PC)
     A*<<工程#10>>
     A  90        D4SEQ0         2S 0O 19  1TEXT('行№')
     A  90        D4KTE0         4A  B 19  4TEXT('工程')
     A  90 96                               DSPATR(CS)
     A  90N96                               DSPATR(PR)
     A  90 80 61                            DSPATR(RI)
     A  90 80 61                            DSPATR(PC)
     A  90        D4KBM0         4Y 0B 19  9TEXT('加工工場コード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A  90 96                               DSPATR(CS)
     A  90N96                               DSPATR(PR)
     A  90 80 62                            DSPATR(RI)
     A  90 80 62                            DSPATR(PC)
     A  90        D4KBN0         8A  O 19 14TEXT('加工工場名')
     A  90        D4MSN0         3A  B 19 23TEXT('機番')
     A  90 96                               DSPATR(CS)
     A  90N96                               DSPATR(PR)
     A  90 80 63                            DSPATR(RI)
     A  90 80 63                            DSPATR(PC)
     A  90        D4BCC0         1A  B 19 27TEXT('箱色')
     A  90 96                               DSPATR(CS)
     A  90N96                               DSPATR(PR)
     A  90 80 64                            DSPATR(RI)
     A  90 80 64                            DSPATR(PC)
     A  90        D4BCN0         6A  B 19 29TEXT('箱色名称')
     A  90 96                               DSPATR(CS)
     A  90N96                               DSPATR(PR)
     A  90 80 66                            DSPATR(RI)
     A  90 80 66                            DSPATR(PC)
     A  90        D4BTC0         1A  B 19 36TEXT('箱種')
     A  90 96                               DSPATR(CS)
     A  90N96                               DSPATR(PR)
     A  90 80 65                            DSPATR(RI)
     A  90 80 65                            DSPATR(PC)
     A  90        D4BTN0         5A  B 19 38TEXT('箱種名称')
     A  90 96                               DSPATR(CS)
     A  90N96                               DSPATR(PR)
     A  90 80 67                            DSPATR(RI)
     A  90 80 67                            DSPATR(PC)
     A  90        D4KNH0         6Y 0B 19 44TEXT('納期')
     A                                      EDTWRD('0  /  /  ')
     A  90                                  DSPATR(CS)
     A  90 80 68                            DSPATR(RI)
     A  90 80 68                            DSPATR(PC)
     A  90        D4KVI0        27A  B 19 53TEXT('備考')
     A  90                                  DSPATR(CS)
     A  90 80 69                            DSPATR(RI)
     A  90 80 69                            DSPATR(PC)
     A*
     A*<<入出力項目>>
     A                                 20  2'WASHER'
     A                                 20 28'YYMMDD'
     A                                 20 61'YYMMDD'
     A                                 20 74'YYMMDD'
     A*
     A            D4KH1         15A  O 21  2TEXT('構成品１')
     A            D4KB1          9A  O 21 18TEXT('構成品番地１')
     A            D4WHZ1         6Y 0B 21 28TEXT('構成品納期１')
     A                                      EDTWRD('0      ')
     A                                      DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A            D4KH2         15A  O 21 35TEXT('構成品２')
     A            D4KB2          9A  O 21 51TEXT('構成品番地２')
     A            D4WHZ2         6Y 0B 21 61TEXT('構成品納期２')
     A                                      EDTWRD('0      ')
     A                                      DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                 21 68'TOOL:'
     A            D4KTHZ         6Y 0B 21 74TEXT('型納期')
     A                                      EDTWRD('0      ')
     A                                      DSPATR(CS)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A*
     A            D4KH3         15A  O 22  2TEXT('構成品３')
     A            D4KB3          9A  O 22 18TEXT('構成品番地３')
     A            D4WHZ3         6Y 0B 22 28TEXT('構成品納期３')
     A                                      EDTWRD('0      ')
     A                                      DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A            D4KH4         15A  O 22 35TEXT('構成品４')
     A            D4KB4          9A  O 22 51TEXT('構成品番地４')
     A            D4WHZ4         6Y 0B 22 61TEXT('構成品納期４')
     A                                      EDTWRD('0      ')
     A                                      DSPATR(CS)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                 22 68'MATL:'
     A            D4ZRHZ         6Y 0B 22 74TEXT('材料納期')
     A                                      EDTWRD('0      ')
     A                                      DSPATR(CS)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A*<<メッセージ>>
     A                                 23 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D4EMSG        53O  O 23 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  2'PREV'
     A                                 24  7'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 14'UPDATE'
     A                                 24 21'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 28'BOX COLOR'
     A                                 24 38'CMD-11'
     A                                      DSPATR(RI)
     A                                 24 46'LOCATION'
     A                                 24 55'CMD-12'
     A                                      DSPATR(RI)
     A                                 24 62'ROLL UP/DOWN'
     A                                      DSPATR(RI)
     A*
     **==============================================================**
     **  画面５（ＷＩＮＤＯＷ）
     **==============================================================**
     A          R MRHPW315
     A*<<キーワード定義>>
     A                                      WINDOW(12 20 4 36)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      CF05(05 '戻る')
     A                                      RMVWDW
     A                                      OVERLAY
     A*<<フィールド定義>>
     A                                  1  1'LOT NUMBER :'
     A            D5THI          8A  O  1 14TEXT('手配番号')
     A                                  2  1'LOCATION   :'
     A            D5BAN          9A  O  2 14TEXT('番地')
     A                                  3 26'PRESS CMD-5'
