     A** MRHPW85 ******************************************
     A* 2ND TREATMENT INPUT CHECK MASTER
     A*     T.SAKAKI       2018.11.06                     *
     A*****************************************************
     A                                      PRINT
     A                                      CHGINPDFT
     A*===================================================*
     A          R MRHPW851
     A                                      CF01(01)
     A                                      CF10(10)
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ** 2ND TREATMENT INPUT CHECK +
     A                                       MASTER ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT MRHPW85'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A*
      *
     A                                  3 22'POS 2ND'  DSPATR(HI)
     A                                  4 22'SURFACE ID' DSPATR(HI)
     A            D1STID         2A  B  5 26DSPATR(CS)
     A  32                                  DSPATR(PC RI)
      *
     A                                 14 11' LAST TIME ' DSPATR(RI)
     A                                 15 22'POS 2ND'  DSPATR(HI)
     A                                 16 22'SURFACE ID' DSPATR(HI)
     A            Z1STID         2A    17 26
     A*
     A  99                             23 10' ERR '
     A                                      DSPATR(RI BL)
     A  99        D1ERR         60O  O 23 17
     A*
     A                                 24  3' EXIT '
     A                                   + 1' F1 ' DSPATR(RI)
     A                                 24 30' 2ND TREATMENT INQ '
     A                                   + 1' F10 ' DSPATR(RI)
     A          R MRHPW852
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 18' ** 2ND TREATMENT INPUT CHECK +
     A                                       MASTER ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT MRHPW85'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A**                                4 11'UPDATE' DSPATR(HI)
     A**          D1UPD          1A     5 14
     A**                                6 14'|'
     A**                                7 14'0 : DELETE'
     A**                                8 14'1 : CHANGE'
     A**                                9 14'2 : ADD NEW'
      *
     A                                  3 22'POS 2ND'  DSPATR(HI)
     A                                  4 22'SURFACE ID' DSPATR(HI)
     A            D1STID         2A     5 26
     A            D1STNM        20A  O   + 4
     A*
     A                                 12  4' MACHINE # ' DSPATR(RI)
     A            D1SN01         3A  B 13  6DSPATR(CS)
     A  31 41                               DSPATR(PC RI)
     A            D1SN02         3A  B 13 11DSPATR(CS)
     A  32 41                               DSPATR(PC RI)
     A            D1SN03         3A  B 13 16DSPATR(CS)
     A  33 41                               DSPATR(PC RI)
     A            D1SN04         3A  B 13 21DSPATR(CS)
     A  34 41                               DSPATR(PC RI)
     A            D1SN05         3A  B 13 26DSPATR(CS)
     A  35 41                               DSPATR(PC RI)
     A            D1SN06         3A  B 13 31DSPATR(CS)
     A  36 41                               DSPATR(PC RI)
     A            D1SN07         3A  B 13 36DSPATR(CS)
     A  37 41                               DSPATR(PC RI)
     A            D1SN08         3A  B 13 41DSPATR(CS)
     A  38 41                               DSPATR(PC RI)
     A            D1SN09         3A  B 13 46DSPATR(CS)
     A  39 41                               DSPATR(PC RI)
     A            D1SN10         3A  B 13 51DSPATR(CS)
     A  30 41                               DSPATR(PC RI)
      *
     A            D1SN11         3A  B 15  6DSPATR(CS)
     A  31 42                               DSPATR(PC RI)
     A            D1SN12         3A  B 15 11DSPATR(CS)
     A  32 42                               DSPATR(PC RI)
     A            D1SN13         3A  B 15 16DSPATR(CS)
     A  33 42                               DSPATR(PC RI)
     A            D1SN14         3A  B 15 21DSPATR(CS)
     A  34 42                               DSPATR(PC RI)
     A            D1SN15         3A  B 15 26DSPATR(CS)
     A  35 42                               DSPATR(PC RI)
     A            D1SN16         3A  B 15 31DSPATR(CS)
     A  36 42                               DSPATR(PC RI)
     A            D1SN17         3A  B 15 36DSPATR(CS)
     A  37 42                               DSPATR(PC RI)
     A            D1SN18         3A  B 15 41DSPATR(CS)
     A  38 42                               DSPATR(PC RI)
     A            D1SN19         3A  B 15 46DSPATR(CS)
     A  39 42                               DSPATR(PC RI)
     A            D1SN20         3A  B 15 51DSPATR(CS)
     A  30 42                               DSPATR(PC RI)
      *
     A  99                             23 10' ERR '
     A                                      DSPATR(RI BL)
     A  99        D1ERR         60O  O 23 17
     A*
     A                                 24  3'BACK'
     A                                   + 1' F3 ' DSPATR(RI)
     A                                   + 2'UPDATE'
     A                                   + 1' F5 ' DSPATR(RI)
