     A*%%TS  SD  20171108  133038  I0777       REL-V7R1M0  5770-WDS
     A*****************************************************************
     A*  プログラム名   : 進捗確認                               **
     A* 　　　　　　　　　（各種キー検索）                       **
     A*  プログラムＩＤ :  MRHPW63    <DSPF>                       **
     A*  作成年月日     :  2014/01/29.                             **
     A*  作成者         :  TR-ITS                                  **
     A*--------------------------------------------------------------**
     A*  変更年月日     :  9999/99/99.                             **
     A*  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     A*  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     **==============================================================**
     **  画面１（ＤＳＰ０１）
     **==============================================================**
     A          R MRHPW631
     A*<<キーワード定義>>
     A                                      CF03(03 '前画面')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D1RCD  &D1FLD)
     A                                      CSRLOC(D1LIN D1COL)
     A            D1LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D1COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D1RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D1FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'***  TRIAL KANBAN PROGRESS +
     A                                       CHECK  ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW63'
      *
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A                                  7 15'KANBAN ISSUE DATE :'
     A            D1HKHF         8Y 0B  7 36TEXT('かんばん発行日FROM')
     A                                      EDTWRD('0    /  /  ')
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI PC)
     A                                  7 47'-'
     A            D1HKHT         8Y 0B  7 49TEXT('かんばん発行日TO')
     A                                      EDTWRD('0    /  /  ')
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  42                                  DSPATR(RI PC)
      *
     A                                  9 15'DELIVERY DATE     :'
     A            D1NOHF         8Y 0B  9 36TEXT('納入日FROM')
     A                                      EDTWRD('0    /  /  ')
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  43                                  DSPATR(RI PC)
     A                                  9 47'-'
     A            D1NOHT         8Y 0B  9 49TEXT('納入日TO')
     A                                      EDTWRD('0    /  /  ')
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  44                                  DSPATR(RI PC)
      *
     A                                 11 15'CUSTOMER          :'
     A            D1TOKU         4Y 0B 11 36TEXT('ユーザーコード')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A                                      DSPATR(CS)
     A  45                                  DSPATR(RI PC)
      *
     A                                 13 15'DEPARTMENT        :'
     A            D1DVKB         1A  B 13 36TEXT('発行部署')
     A                                      DSPATR(CS)
     A  46                                  DSPATR(RI PC)
     A                                 13 41'1:SALES  2:PC  3:QD  4:OTHER'
      *
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1EMSG        53O    22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  9'PREV'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 37'NEXT'
     A                                 24 43'CTRL '
     A                                      DSPATR(RI)
     **==============================================================**
     **  画面２（タイトル）
     **==============================================================**
     A          R MRHPW632
     A                                      OVERLAY
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'***  TRIAL KANBAN PROGRESS +
     A                                       CHECK  ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW63'
      *
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A                                  4  2'KANBAN ISSUE DATE:'
     A            D1HKHF         8Y 0O  4 21TEXT('かんばん発行日FROM')
     A                                      EDTWRD('0    /  /  ')
     A  70                                  DSPATR(ND)
     A                                  4 32'-'
     A            D1HKHT         8Y 0O  4 34TEXT('かんばん発行日TO')
     A                                      EDTWRD('0    /  /  ')
     A  71                                  DSPATR(ND)
      *
     A                                  5  2'DELIVERY DATE    :'
     A            D1NOHF         8Y 0O  5 21TEXT('納入日FROM')
     A                                      EDTWRD('0    /  /  ')
     A  72                                  DSPATR(ND)
     A                                  5 32'-'
     A            D1NOHT         8Y 0O  5 34TEXT('納入日TO')
     A                                      EDTWRD('0    /  /  ')
     A  73                                  DSPATR(ND)
      *
     A                                  6  2'CUSTOMER         :'
     A            D1TOKU         4Y 0O  6 21TEXT('ユーザーコード')
     A                                      EDTCDE(4)
     A            D2SMEI        15A  O  6 27TEXT('ユーザー名称')
     A                                  6 46'DEPARTMENT:'
     A            D1DVKB         1A  O  6 56TEXT('発行部署')
     A            D2DMEI         9A  O  6 58TEXT('発行部署名')
      *
     A                                  9  5'INHOUSE PART #'
     A                                  9 21'LOT #'
     A                                  9 31'CUSTOMER'
     A*                                 8 47'ISSUE'
     A*                                 9 47'DATE'
     A                                  8 41'DELIVERY'
     A                                  9 41'DATE'
     A                                  9 52'DEPARTMENT'
     A                                  8 64'CURRENT'
     A                                  9 64'PROCESS'
     A*                                 9 72'FINISH'
     **==============================================================**
     **  画面２（ＳＦＬ０２）
     **==============================================================**
     A          R SFLREC02                  SFL
      *
     A            S2SEQ          2S 0O 10  2TEXT('行№')
     A            S2SHNB        14A  O 10  5TEXT('社内品番１～３')
     A* 55                                  COLOR(RED)
     A  55                                  DSPATR(RI BL)
     A            S2THIN         8A  O 10 21TEXT('手配№１～２')
     A  57                                  DSPATR(RI)
     A            S2TKNM         8A  O 10 31TEXT('ユーザー名')
     A*           S2HKMD         4Y 0O 10 47EDTWRD('0  /  ')
     A            S2NOMD         4Y 0O 10 41EDTWRD('0  /  ')
     A            S2DVNM         9A  O 10 52TEXT('発行部署名')
     A            S2CPRC         4A  O 10 65TEXT('現在工程')
     A            S2FFLG         6A  O 10 73TEXT('完了フラグ')
     A  56                                  DSPATR(RI)
      *
     A*<<非表示項目>>
     A            SHTHI1         4A  H      TEXT('手配№１')
     A            SHTHI2         3A  H      TEXT('手配№２')
     A            SHGRHZ         8Y 0H      TEXT('登録日')
     A            SHGRTM         6Y 0H      TEXT('登録時間')
     **==============================================================**
     **  画面２（ＣＴＬ０２）
     **==============================================================**
     A          R SFLCTL02                  SFLCTL(SFLREC02)
     A*<<キーワード定義>>
     A                                      CF03(03 '前画面')
     A                                      PAGEDOWN(39)
     A                                      OVERLAY
     A*<<カーソル制御>>
     A                                      SFLSIZ(13) SFLPAG(12)
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A**32                                  SFLEND(*PLUS)
     A**32                                  SFLEND(*MORE)
     A  33                                  SFLCLR
     A                                      RTNCSRLOC(&D2RCD  &D2FLD)
     A                                      CSRLOC(D2LIN D2COL)
     A*<<カーソル制御用フィールド>>
     A            D2RRN          4S 0H      TEXT('ﾅﾎﾞﾎｦbﾓﾛﾃｰnﾞ制御')
     A                                      SFLRCDNBR(CURSOR)
     A            D2LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D2COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D2RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D2FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<入出力項目>>
     A            D2SELC         2Y 0B 22  2TEXT('選択')
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  47                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A                                 22  5':SELECT'
     A                                 22 21'     '
     A                                      DSPATR(RI BL)
     A                                 22 27'= DELAY'
     A                                 22 39'     '
     A                                      DSPATR(RI)
     A                                 22 45'= PCC'
     A*<<メッセージ>>
     A                                 23 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2EMSG        53O    23 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  9'PREV'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 36'DETAIL'
     A                                 24 43'CTRL '
     A                                      DSPATR(RI)
     A                                 24 64'ROLL UP/DOWN'
     A                                      DSPATR(RI)
