     ******************************************************************
     **  プログラム名   : チェックゲート                         **
     **  プログラムＩＤ :  MRHPW55    <DSPF>                       **
     **  作成年月日     :  2014/01/30.                             **
     **  作成者         :  TR-ITS                                  **
     **--------------------------------------------------------------**
     **  変更年月日     :  9999/99/99.                             **
     **  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     **  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     ******************************************************************
     A                                      PRINT(*LIBL/QPRINT)
     **==============================================================**
     **  OPERATOR CHECK
     **==============================================================**
     A          R MRHPW510
     A*<<キーワード定義>>
     A                                      CF01(01 '終了')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D0RCD  &D0FLD)
     A                                      CSRLOC(D0LIN D0COL)
     A            D0LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D0COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D0RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D0FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'** OPERATOR CODE **'
     A                                      DSPATR(HI RI)
     A                                  3  2'OPERATOR CODE'
     A            D0OPCD         6A  B  3 17TEXT('OPERATOR')
     A                                      DSPATR(CS)
     A  40                                  DSPATR(RI PC)
     A*<<ファンクション>>
     A                                 12  1'ENTER=NEXT'
     A                                      DSPATR(RI)
     A                                 13  1'F1=END'
     A                                      DSPATR(RI)
     A*<<メッセージ>>
     A            D0EMSG        53O    14  2
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     **==============================================================**
     **  画面１（ＤＳＰ０１）
     **==============================================================**
     A          R MRHPW511
     A*<<キーワード定義>>
     A                                      CF03(03 '戻る')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D1RCD  &D1FLD)
     A                                      CSRLOC(D1LIN D1COL)
     A            D1LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D1COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D1RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D1FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'** CHECK AREA OPERATION **'
     A                                      DSPATR(HI RI)
     A                                  3  2'OPERATOR NAME'
     A            D1OPNM        20A     3 17TEXT('OPERATOR')
     A*<<入出力項目>>
     A                                  5  2'READ BAR CODE'
     A            D1TEHI         7A  B  5 17TEXT('手配番号')
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI PC)
     A*<<ファンクション>>
     A                                 12  1'ENTER=NEXT'
     A                                      DSPATR(RI)
     A                                 13  1'F3=PREV'
     A                                      DSPATR(RI)
     A*<<メッセージ>>
     A            D1EMSG        53O    14  2TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     **==============================================================**
     **  画面２（タイトル）
     **==============================================================**
     A          R MRHPW512
     A                                      OVERLAY
     A*<<フィールド定義>>
     A                                  1  2'** CHECK AREA OPERATION **'
     A                                      DSPATR(HI RI)
     A*<<入出力項目>>
     A                                  2  2'LOT# :'
     A                                      DSPATR(HI RI)
     A            D2TEHI         8A  O  2  9TEXT('手配番号')
     A                                  3  2'PART#:'
     A                                      DSPATR(HI RI)
     A            D2SHNB        14A  O  3  9TEXT('社内品番')
      *
     **==============================================================**
     **  画面２（ＳＦＬ０２）
     **==============================================================**
     A          R SFLREC02                  SFL
      *
     A            S2KTNO         2Y 0O  5  2TEXT('工程№')
     A                                      EDTCDE(4)
     A            S2KTEI         4A  O  5  5TEXT('工程コード')
     A            S2KBNM         9A  O  5 10TEXT('工場名')
      *
     A                                  6  5'IN DATE(YY/MM/DD)'
     A            S2CIHZ         6Y 0B  7  5TEXT('ゲート入日付')
     A                                      EDTWRD('0  /  /  ')
     A N70N71                               DSPATR(CS)
     A  70                                  DSPATR(PR)
     A  71                                  DSPATR(ND)
     A  42                                  DSPATR(RI PC)
     A            S2CINM         6A  O  7 14TEXT('ゲート入作業者')
      *
     A                                  8  5'OUT DATE(YY/MM/DD)'
     A            S2COHZ         6Y 0B  9  5TEXT('ゲート出日付')
     A                                      EDTWRD('0  /  /  ')
     A N72N73                               DSPATR(CS)
     A  72                                  DSPATR(PR)
     A  73                                  DSPATR(ND)
     A  43                                  DSPATR(RI PC)
     A            S2CONM         6A  O  9 14TEXT('ゲート出作業者')
      *
     A*<<非表示項目>>
     A            SHCIHZ         8Y 0H      TEXT('ゲート入日付8')
     A            SHCIKB         1A  H      TEXT('ゲート入日付区分')
     A            SHCOHZ         8Y 0H      TEXT('ゲート出日付8')
     A            SHCOKB         1A  H      TEXT('ゲート出日付区分')
     **==============================================================**
     **  画面２（ＣＴＬ０２）
     **==============================================================**
     A          R SFLCTL02                  SFLCTL(SFLREC02)
     A*<<キーワード定義>>
     A                                      CF03(03 '前画面')
     A                                      CF05(05 '更新')
     A                                      OVERLAY
     A*<<カーソル制御>>
     A                                      SFLSIZ(2) SFLPAG(1)
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A                                      RTNCSRLOC(&D2RCD  &D2FLD)
     A                                      CSRLOC(D2LIN D2COL)
     A*<<カーソル制御用フィールド>>
     A            D2RRN          4S 0H      TEXT('ﾅﾎﾞﾎｦbﾓﾛﾃｰnﾞ制御')
     A                                      SFLRCDNBR(CURSOR)
     A            D2LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D2COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D2RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D2FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*
     A*<<フィールド定義>>
     A                                  1  2'** CHECK AREA OPERATION **'
     A                                      DSPATR(HI RI)
     A*<<入出力項目>>
     A                                  2  2'LOT# :'
     A                                      DSPATR(HI RI)
     A            D2TEHI         8A  O  2  9TEXT('手配番号')
     A                                  3  2'PART#:'
     A                                      DSPATR(HI RI)
     A            D2SHNB        14A  O  3  9TEXT('社内品番')
     A                                  4  1'SEQ'
     A                                  4  5'PROC'
     A                                  4 10'FACTORY'
      *
     A          R FMT099
     A*
     A*<<ファンクション>>
     A                                 12  1'F5=UPDATE'
     A                                      DSPATR(RI)
     A                                 13  1'F3=PREV'
     A                                      DSPATR(RI)
     A*<<メッセージ>>
     A            D2EMSG        53O    14  2TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
