     ******************************************************************
     **  プログラム名   : 部品情報マスタ保守                     **
     ** 　　　　　　　　　（部品マスタメンテナンス）             **
     **  プログラムＩＤ :  MRHPW22    <DSPF>                       **
     **  作成年月日     :  2014/01/20.                             **
     **  作成者         :  TR-ITS                                  **
     **--------------------------------------------------------------**
     **  変更年月日     :  9999/99/99.                             **
     **  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     **  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     ******************************************************************
     A                                      PRINT(*LIBL/QPRINT)
     **==============================================================**
     **  画面１（ＤＳＰ０１）
     **==============================================================**
     A          R MRHPW221
     A*<<キーワード定義>>
     A                                      CF02(02 '前画面')
     A                                      CF03(03 'ＫＥＹ入力')
     A                                      CF05(05 '更新')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D1RCD  &D1FLD)
     A                                      CSRLOC(D1LIN D1COL)
     A            D1LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D1COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D1RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D1FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'***     PART MASTER +
     A                                       MAINTENANCE     ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW22'
      *
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A                                  4  8'S - PILOT'
     A                                  4 21'UPDATE'
     A                                      DSPATR(HI RI)
     A            D1SEL          8A  O  4 29TEXT('更新区分／名称')
     A                                  4 40'INHOUSE PART NO'
     A                                      DSPATR(HI RI)
     A                                  4 56'=>'
     A            D1SHNB        14A  O  4 59TEXT('社内品番１～３')
     A                                  5  4'-------------------------------+
     A                                       -------------------------------+
     A                                       -----------'
      *
     A                                  7  6'NOMINAL LENGTH'
     A                                      DSPATR(UL)
     A                                  7 26'MATERIAL WEIGHT'
     A                                      DSPATR(UL)
     A                                  7 43'UNIT'
     A                                      DSPATR(UL)
     A                                  7 54'FINISHED WEIGHT'
     A                                      DSPATR(UL)
     A                                  7 71'UNIT'
     A                                      DSPATR(UL)
     A            D1KUBI         5Y 2B  9 10TEXT('首下')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A            D1SOZI         7Y 2B  9 29TEXT('素材単重')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  42                                  DSPATR(RI PC)
     A            D1SOZT         1A  B  9 45TEXT('素材単重　単位')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  43                                  DSPATR(RI PC)
     A            D1KASI         7Y 2B  9 57TEXT('完成単重')
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  44                                  DSPATR(RI PC)
     A            D1KAST         1A  B  9 73TEXT('完成単重　単位')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  45                                  DSPATR(RI PC)
      *
     A                                 13  7'NOMINAL SIZE'
     A                                      DSPATR(UL)
     A                                 12 29'MATERIAL'
     A                                 13 29'PROPERTIES'
     A                                      DSPATR(UL)
     A                                 12 55'CONTAINING'
     A                                 13 55'QUANTITY'
     A                                      DSPATR(UL)
     A            D1TUSZ         3Y 1B 15 11TEXT('通称サイズ')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  46                                  DSPATR(RI PC)
     A            D1KIKI         3Y 1B 15 32TEXT('機械的性質')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  47                                  DSPATR(RI PC)
     A            D1SSYS         7Y 0B 15 56TEXT('新収容数')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  48                                  DSPATR(RI PC)
     A            D1SSYT         1A  B 15 64TEXT('箱種')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  49                                  DSPATR(RI PC)
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1EMSG        53O    22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  2'PREV'
     A                                 24  8'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 15'ENTER KEY'
     A                                 24 26'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 33'REGISTRATION'
     A                                 24 47'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 54'INPUT CHECK'
     A                                 24 67'ENTER'
     A                                      DSPATR(RI)
     **==============================================================**
     **  画面２（ＤＳＰ０２）
     **==============================================================**
     A          R MRHPW222
     A*<<キーワード定義>>
     A                                      CF02(02 '前画面')
     A                                      CF03(03 'ＫＥＹ入力')
     A                                      CF06(06 '変更')
     A                                      CF10(10 'MATELIAL CODE')
     A                                      CF11(11 'CODE')
     A                                      CF12(12 '2ND CODE')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D2RCD  &D2FLD)
     A                                      CSRLOC(D2LIN D2COL)
     A            D2LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D2COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D2RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D2FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'***     PART MASTER +
     A                                       MAINTENANCE     ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW22'
      *
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A                                  4  8'S - PILOT'
     A                                  4 21'UPDATE'
     A                                      DSPATR(HI RI)
     A            D1SEL          8A  O  4 29TEXT('更新区分／名称')
     A                                  4 40'INHOUSE PART NO'
     A                                      DSPATR(HI RI)
     A                                  4 56'=>'
     A            D1SHNB        14A  O  4 59TEXT('社内品番１～３')
     A                                  5  4'-------------------------------+
     A                                       -------------------------------+
     A                                       -----------'
      *
     A                                  6  6'MATERIAL CODE'
     A                                      DSPATR(UL)
     A                                  6 29'MATERIAL'
     A                                      DSPATR(UL)
     A                                  6 47'WIRE DIAMETER'
     A                                      DSPATR(UL)
     A            D2ZAIC         3A  B  7 10TEXT('材料コード')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  50                                  DSPATR(RI PC)
     A            D2ZANM        15A  B  7 26TEXT('材料名称')
     A N90N95                               DSPATR(CS)
     A  90
     AO 95                                  DSPATR(PR)
     A  51                                  DSPATR(RI PC)
     A            D2KAZI         5Y 2B  7 51TEXT('完成材径')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  52                                  DSPATR(RI PC)
      *
     A                                  9  3'S-CLASS'
     A                                 10  4'CODE'
     A                                      DSPATR(UL)
     A                                  9 11'M-CLASS'
     A                                 10 12'CODE'
     A                                      DSPATR(UL)
     A                                  9 19'L-CLASS'
     A                                 10 20'CODE'
     A                                      DSPATR(UL)
     A                                 10 28'S-CLASS NAME'
     A                                      DSPATR(UL)
     A                                 10 45'M-CLASS NAME'
     A                                      DSPATR(UL)
     A                                 10 62'L-CLASS NAME'
     A                                      DSPATR(UL)
     A            D2BHIN         2A  B 11  5TEXT('小分類')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  53                                  DSPATR(RI PC)
     A            D2BTIU         1A  B 11 13TEXT('中分類')
     A N90N96                               DSPATR(CS)
     A  90
     AO 96                                  DSPATR(PR)
     A  54                                  DSPATR(RI PC)
     A            D2BDAI         1A  B 11 21TEXT('大分類')
     A N90N96                               DSPATR(CS)
     A  90
     AO 96                                  DSPATR(PR)
     A  55                                  DSPATR(RI PC)
     A            D2SMEI        15A  B 11 28TEXT('品名')
     A N90N96                               DSPATR(CS)
     A  90
     AO 96                                  DSPATR(PR)
     A  56                                  DSPATR(RI PC)
     A            D2TMEI        15A  B 11 45TEXT('中名称')
     A N90N96                               DSPATR(CS)
     A  90
     AO 96                                  DSPATR(PR)
     A  57                                  DSPATR(RI PC)
     A            D2DMEI        15A  B 11 62TEXT('大名称')
     A N90N96                               DSPATR(CS)
     A  90
     AO 96                                  DSPATR(PR)
     A  58                                  DSPATR(RI PC)
      *
     A                                 13  3'SURFACE'
     A                                 14  3'TREATMEANT CODE'
     A                                      DSPATR(UL)
     A                                 13 23'SURFACE'
     A                                 14 23'TREATMEANT'
     A                                      DSPATR(UL)
     A            D2MEKI         7A  B 15  6TEXT('表面処理コード１～３')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  59                                  DSPATR(RI PC)
     A            D2MME1        50A  B 15 23TEXT('表面処理名１')
     A N90N97                               DSPATR(CS)
     A  90
     AO 97                                  DSPATR(PR)
     A  60                                  DSPATR(RI PC)
     A            D2MME2        50A  B 16 23TEXT('表面処理名２')
     A N90N97                               DSPATR(CS)
     A  90
     AO 97                                  DSPATR(PR)
     A  61                                  DSPATR(RI PC)
      *
     A                                 18  3'SECOND SURFACE TREATMEANT'
     A                                      DSPATR(UL)
     A                                 18 28'-->'
     A            D2SECD         2A  B 18 32TEXT('二次処理名称コード')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  71                                  DSPATR(RI PC)
     A                                 18 62'CHANGE DATE'
     A                                      DSPATR(UL)
      *
     A            D2SET1        50A  B 19  3TEXT('二次処理名１')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  62                                  DSPATR(RI PC)
     A            D2SET2        50A  B 20  3TEXT('二次処理名２')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  63                                  DSPATR(RI PC)
     A            D2SHHZ         8Y 0B 20 63TEXT('設変切替年月日')
     A                                      EDTCDE(Z)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  64                                  DSPATR(RI PC)
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2EMSG        53O    22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 23  2'PREV'
     A                                 23  8'CMD-2'
     A                                      DSPATR(RI)
     A                                 23 15'ENTER KEY'
     A                                 23 26'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 33'CHANGE'
     A                                 23 41'CMD-6'
     A                                      DSPATR(RI)
     A                                 23 48'INPUT CHECK'
     A                                 23 61'ENTER'
     A                                      DSPATR(RI)
     A*
     A                                 24  2'MATERIAL INQ'
     A                                 24 16'CMD-10'
     A                                      DSPATR(RI)
     A                                 24 24'S-CLASS INQ'
     A                                 24 37'CMD-11'
     A                                      DSPATR(RI)
     A                                 24 45'2ND TREATMENT INQ'
     A                                 24 64'CMD-12'
     A                                      DSPATR(RI)
     A*
     A*<<非表示項目>>
     A            DHZAIC         3A  H      TEXT('材料コード')
     A            DHBHIN         2A  H      TEXT('小分類')
     A            DHMEKI         7A  H      TEXT('表面処理コード１～３')
     A            D@MEKI         7A  H      TEXT('表面処理コード１～３')
     A            D@SHHZ         8Y 0H      TEXT('設変切替年月日')
     **==============================================================**
     **  画面３（ＳＦＬ０３）
     **==============================================================**
     A          R SFLREC03                  SFL
      *
     A            S3KHN1         5A  B  9 12TEXT('構成品番１')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  65                                  DSPATR(RI PC)
     A                                  9 18'-'
     A            S3KHN2         5A  B  9 20TEXT('構成品番２')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  66                                  DSPATR(RI PC)
     A                                  9 26'-'
     A            S3KHN3         2A  B  9 28TEXT('構成品番３')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  67                                  DSPATR(RI PC)
     A            S3SKSU         2Y 0B  9 36TEXT('構成品個数')
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  68                                  DSPATR(RI PC)
     A            S3KOTI         3A  B  9 46TEXT('組付け工程')
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  69                                  DSPATR(RI PC)
     A            S3KBMN         4Y 0B  9 60TEXT('持込先')
     A                                      CHECK(RB)
     A                                      EDTCDE(4)
     A N90                                  DSPATR(CS)
     A  90                                  DSPATR(PR)
     A  70                                  DSPATR(RI PC)
      *
     A                                 10  2' '
     **==============================================================**
     **  画面３（ＣＴＬ０３）
     **==============================================================**
     A          R SFLCTL03                  SFLCTL(SFLREC03)
     A*<<キーワード定義>>
     A                                      CF02(02 '前画面')
     A                                      CF03(03 'ＫＥＹ入力')
     A                                      CF05(05 '更新')
     A                                      OVERLAY
     A*<<カーソル制御>>
     A                                      SFLSIZ(5) SFLPAG(4)
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL SFLEND(*MORE)
     A  33                                  SFLCLR
     A                                      RTNCSRLOC(&D3RCD  &D3FLD)
     A                                      CSRLOC(D3LIN D3COL)
     A*<<カーソル制御用フィールド>>
     A            D3RRN          4S 0H      TEXT('ﾅﾎﾞﾎｦbﾓﾛﾃｰnﾞ制御')
     A                                      SFLRCDNBR(CURSOR)
     A            D3LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D3COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D3RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D3FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'***     PART MASTER +
     A                                       MAINTENANCE     ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW22'
      *
     A                                  2  2'DATE'
     A            D3SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A                                  4  8'S - PILOT'
     A                                  4 21'UPDATE'
     A                                      DSPATR(HI RI)
     A            D3SEL          8A  O  4 29TEXT('更新区分／名称')
     A                                  4 40'INHOUSE PART NO'
     A                                      DSPATR(HI RI)
     A                                  4 56'=>'
     A            D3SHNB        14A  O  4 59TEXT('社内品番１～３')
     A                                  5  4'-------------------------------+
     A                                       -------------------------------+
     A                                       -----------'
      *
     A                                  7 11'COMPONENT PART NUMBER'
     A                                      DSPATR(UL)
     A                                  7 35'QTY'
     A                                      DSPATR(UL)
     A                                  7 41'ASSEMBLY CODE'
     A                                      DSPATR(UL)
     A                                  7 56'ASSEMBLY LINE'
     A                                      DSPATR(UL)
     **==============================================================**
     **  画面３（メッセージ）
     **==============================================================**
     A          R MRHPW223
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D3EMSG        53O    22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  2'PREV'
     A                                 24  8'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 15'ENTER KEY'
     A                                 24 26'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 33'REGISTRATION'
     A                                 24 47'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 54'INPUT CHECK'
     A                                 24 67'ENTER'
     A                                      DSPATR(RI)
