     ******************************************************************
     **  プログラム名   : 試作かんばん発行（エントリー画面）     **
     **  プログラムＩＤ :  MRHPW41    <DSPF>                       **
     **  作成年月日     :  2014/02/05.                             **
     **  作成者         :  TR-ITS                                  **
     **--------------------------------------------------------------**
     **  変更年月日     :  9999/99/99.                             **
     **  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     **  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     ******************************************************************
     A                                      PRINT(*LIBL/QPRINT)
     **==============================================================**
     **  画面１（ＤＳＰ０１）
     **==============================================================**
     A          R MRHPW411
     A*<<キーワード定義>>
     A                                      CF01(01 '終了')
     A                                      CF05(05 '実行')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D1RCD  &D1FLD)
     A                                      CSRLOC(D1LIN D1COL)
     A            D1LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D1COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D1RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D1FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 25'***    OUTPUT KANBAN    ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW41'
      *
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0 /  /    ')
     A*<<入出力項目>>
     A            D1SELC         1A  B  5 20TEXT('更新区分')
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI PC)
     A                                  5 25'1:OUTPUT'
      *
     A                                  7 25'2:RE-OUTPUT'
     A            D1TE11         4A  B  7 40TEXT('手配番号１１')
     A                                      DSPATR(CS)
     A  42                                  DSPATR(RI PC)
     A                                  7 45'-'
     A            D1TE21         3A  B  7 47TEXT('手配番号２１')
     A                                      DSPATR(CS)
     A  42                                  DSPATR(RI)
     A            D1TE12         4A  B  7 53TEXT('手配番号１２')
     A                                      DSPATR(CS)
     A  43                                  DSPATR(RI PC)
     A                                  7 58'-'
     A            D1TE22         3A  B  7 60TEXT('手配番号２２')
     A                                      DSPATR(CS)
     A  43                                  DSPATR(RI)
     A            D1TE13         4A  B  7 66TEXT('手配番号１３')
     A                                      DSPATR(CS)
     A  44                                  DSPATR(RI PC)
     A                                  7 71'-'
     A            D1TE23         3A  B  7 73TEXT('手配番号２３')
     A                                      DSPATR(CS)
     A  44                                  DSPATR(RI)
     A            D1TE14         4A  B  9 40TEXT('手配番号１４')
     A                                      DSPATR(CS)
     A  45                                  DSPATR(RI PC)
     A                                  9 45'-'
     A            D1TE24         3A  B  9 47TEXT('手配番号２４')
     A                                      DSPATR(CS)
     A  45                                  DSPATR(RI)
     A            D1TE15         4A  B  9 53TEXT('手配番号１５')
     A                                      DSPATR(CS)
     A  46                                  DSPATR(RI PC)
     A                                  9 58'-'
     A            D1TE25         3A  B  9 60TEXT('手配番号２５')
     A                                      DSPATR(CS)
     A  46                                  DSPATR(RI)
     A            D1TE16         4A  B  9 66TEXT('手配番号１６')
     A                                      DSPATR(CS)
     A  47                                  DSPATR(RI PC)
     A                                  9 71'-'
     A            D1TE26         3A  B  9 73TEXT('手配番号２６')
     A                                      DSPATR(CS)
     A  47                                  DSPATR(RI)
     A            D1TE17         4A  B 11 40TEXT('手配番号１７')
     A                                      DSPATR(CS)
     A  48                                  DSPATR(RI PC)
     A                                 11 45'-'
     A            D1TE27         3A  B 11 47TEXT('手配番号２７')
     A                                      DSPATR(CS)
     A  48                                  DSPATR(RI)
     A            D1TE18         4A  B 11 53TEXT('手配番号１８')
     A                                      DSPATR(CS)
     A  49                                  DSPATR(RI PC)
     A                                 11 58'-'
     A            D1TE28         3A  B 11 60TEXT('手配番号２８')
     A                                      DSPATR(CS)
     A  49                                  DSPATR(RI)
     A            D1TE19         4A  B 11 66TEXT('手配番号１９')
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI PC)
     A                                 11 71'-'
     A            D1TE29         3A  B 11 73TEXT('手配番号２９')
     A                                      DSPATR(CS)
     A  50                                  DSPATR(RI)
     A*<<非表示項目>>
     A            SHGRH1         8Y 0H      TEXT('登録日')
     A            SHGRT1         6Y 0H      TEXT('登録時間')
     A            SHGRH2         8Y 0H      TEXT('登録日')
     A            SHGRT2         6Y 0H      TEXT('登録時間')
     A            SHGRH3         8Y 0H      TEXT('登録日')
     A            SHGRT3         6Y 0H      TEXT('登録時間')
     A            SHGRH4         8Y 0H      TEXT('登録日')
     A            SHGRT4         6Y 0H      TEXT('登録時間')
     A            SHGRH5         8Y 0H      TEXT('登録日')
     A            SHGRT5         6Y 0H      TEXT('登録時間')
     A            SHGRH6         8Y 0H      TEXT('登録日')
     A            SHGRT6         6Y 0H      TEXT('登録時間')
     A            SHGRH7         8Y 0H      TEXT('登録日')
     A            SHGRT7         6Y 0H      TEXT('登録時間')
     A            SHGRH8         8Y 0H      TEXT('登録日')
     A            SHGRT8         6Y 0H      TEXT('登録時間')
     A            SHGRH9         8Y 0H      TEXT('登録日')
     A            SHGRT9         6Y 0H      TEXT('登録時間')
      *
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1EMSG        53O    22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  9'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 35'OUTPUT'
     A                                 24 43'CMD-5'
     A                                      DSPATR(RI)
