     ******************************************************************
     **  プログラム名   : チェックゲート(NEW)                    **
     **  プログラムＩＤ :  MRHPW52    <DSPF>                       **
     **                     ※MRHPW51からCOPY                    **
     **  作成年月日     :  2014/06/30.                             **
     **  作成者         :  TR-ITS                                  **
     **--------------------------------------------------------------**
     **  変更年月日     :  9999/99/99.                             **
     **  変更者         :  XXXXXXXXXX.XXXXXXXXXX                   **
     **  変更内容       : ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ **
     ******************************************************************
     A                                      PRINT(*LIBL/QPRINT)
     **==============================================================**
     **  OPERATOR CHECK
     **==============================================================**
     A          R MRHPW520
     A*<<キーワード定義>>
     A                                      CF01(01 '終了')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D0RCD  &D0FLD)
     A                                      CSRLOC(D0LIN D0COL)
     A            D0LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D0COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D0RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D0FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'***  OPERATOR CODE INPUT  +
     A                                         ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW52'
      *
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0  /  /    ')
     A*<<入出力項目>>
     A                                  8 30'OPERATOR CODE'
     A            D0OPCD         6A  B  8 47TEXT('OPERATOR')
     A                                      DSPATR(CS)
     A  40                                  DSPATR(RI PC)
      *
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D0EMSG        53O    22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  9'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 32'NEXT SCREEN'
     A                                 24 45'ENTER'
     A                                      DSPATR(RI)
     **==============================================================**
     **  画面１（ＤＳＰ０１）
     **==============================================================**
     A          R MRHPW521
     A*<<キーワード定義>>
     A                                      CF03(03 '戻る')
     A                                      OVERLAY
     A*<<カーソル制御用>>
     A                                      RTNCSRLOC(&D1RCD  &D1FLD)
     A                                      CSRLOC(D1LIN D1COL)
     A            D1LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D1COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D1RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D1FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'***  CHECK  AREA  OPERATION  +
     A                                         ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW52'
      *
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0  /  /    ')
     A                                  5 30'OPERATOR NAME'
     A            D1OPNM        20A     5 47TEXT('OPERATOR')
     A*<<入出力項目>>
     A                                  8 30'READ BAR CODE'
     A            D1TEHI         7A  B  8 47TEXT('手配番号')
     A                                      DSPATR(CS)
     A  41                                  DSPATR(RI PC)
      *
     A*<<メッセージ>>
     A                                 22 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D1EMSG        53O    22 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  9'PREV'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 32'NEXT SCREEN'
     A                                 24 45'ENTER'
     A                                      DSPATR(RI)
     **==============================================================**
     **  画面２（タイトル）
     **==============================================================**
     A          R MRHPW522
     A                                      OVERLAY
     A*<<フィールド定義>>
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 26'***  CHECK  AREA  OPERATION  +
     A                                         ***'
     A                                      DSPATR(HI RI)
     A                                  1 69'FMT MRHPW52'
      *
     A                                  2  2'DATE'
     A            D1SYMD         8Y 0O  2  7EDTWRD('0  /  /    ')
     A*<<入出力項目>>
     A                                  3 20'LOT #'
     A                                      DSPATR(HI RI)
     A                                  3 26':'
     A            D2TEHI         8A  O  3 28TEXT('手配番号')
     A                                  3 41'PART #'
     A                                      DSPATR(HI RI)
     A                                  3 48':'
     A            D2SHNB        14A  O  3 50TEXT('社内品番')
     A                                  4  4'----------------------------------
     A                                      -----------------------------------
     A                                      ------'
      *
     A                                  5 34'IN'
     A                                  6 32'YY/MM/DD'
     A                                  5 54'OUT'
     A                                  6 52'YY/MM/DD'
      *
     **==============================================================**
     **  画面２（ＳＦＬ０２）
     **==============================================================**
     A          R SFLREC02                  SFL
      *
     A            S2KTNO         2Y 0O  7 10TEXT('工程№')
     A                                      EDTCDE(4)
     A            S2KTEI         4A  O  7 13TEXT('工程コード')
     A            S2KBNM         9A  O  7 19TEXT('工場名')
     A            S2CIHZ         6Y 0B  7 32TEXT('ゲート入日付')
     A                                      EDTWRD('0  /  /  ')
     A N71                                  DSPATR(CS)
     A  71                                  DSPATR(ND)
     A  42                                  DSPATR(RI PC)
     A            S2CINM         6A  O  7 42TEXT('ゲート入作業者')
      *
     A            S2COHZ         6Y 0B  7 52TEXT('ゲート出日付')
     A                                      EDTWRD('0  /  /  ')
     A N73                                  DSPATR(CS)
     A  73                                  DSPATR(ND)
     A  43                                  DSPATR(RI PC)
     A            S2CONM         6A  O  7 62TEXT('ゲート出作業者')
      *
     A*<<非表示項目>>
     A            SHCIHZ         8Y 0H      TEXT('ゲート入日付8')
     A            S$CIHZ         6Y 0H      TEXT('ゲート入日付')
     A            SHCIKB         1A  H      TEXT('ゲート入日付区分')
     A            SHCOHZ         8Y 0H      TEXT('ゲート出日付8')
     A            S$COHZ         6Y 0H      TEXT('ゲート出日付')
     A            SHCOKB         1A  H      TEXT('ゲート出日付区分')
     **==============================================================**
     **  画面２（ＣＴＬ０２）
     **==============================================================**
     A          R SFLCTL02                  SFLCTL(SFLREC02)
     A*<<キーワード定義>>
     A                                      CF03(03 '前画面')
     A                                      CF05(05 '更新')
     A                                      OVERLAY
     A*<<カーソル制御>>
     A                                      SFLSIZ(16) SFLPAG(15)
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A                                      RTNCSRLOC(&D2RCD  &D2FLD)
     A                                      CSRLOC(D2LIN D2COL)
     A*<<カーソル制御用フィールド>>
     A            D2RRN          4S 0H      TEXT('ﾅﾎﾞﾎｦbﾓﾛﾃｰnﾞ制御')
     A                                      SFLRCDNBR(CURSOR)
     A            D2LIN          3S 0H      TEXT('fｰﾓ制御（行）')
     A            D2COL          3S 0H      TEXT('fｰﾓ制御（桁）')
     A            D2RCD         10A  H      TEXT('ﾛﾃｰnﾞ')
     A            D2FLD         10A  H      TEXT('ﾎｧｰﾓnﾞID')
      *
     A*<<メッセージ>>
     A                                 23 11'ERROR'
     A                                      DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D2EMSG        53O    23 18TEXT('d[ｰxｮﾈｰﾆﾞ')
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A*<<ファンクション>>
     A                                 24  9'PREV'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 23'REGISTRATION'
     A                                 24 37'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 44'INPUT CHECK'
     A                                 24 57'ENTER'
     A                                      DSPATR(RI)
