     A** MRHPW82 ***********************************
     A* 2ND SURFACE TREATMENT NAME MASTER          *
     A*    A.SHIBATA    2014.02.25                 *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A*----------------------------------------------------------------
     A          R SFREC1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ')
     A                                      SFL
     A            @BSTID         6      6 21
     A            @BSTNM        20      6 33
     A*----------------------------------------------------------------
      *
     A          R SFCTL1                    TEXT('ﾅﾎﾞ､ﾎｦbﾓ ﾃ]nﾜｰﾓ')
     A                                      SFLCTL(SFREC1)
     A                                      CF03 BLINK
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16) SFLSIZ(17)
     A  71                                  SFLDSP SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('DATA END' 99)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** 2ND SURFACE +
     A                                      TREATMENT MASTER INQUIRY ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'MRHPW82'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  5 18'TREATMENT ID'
     A                                       DSPATR(UL)
     A                                  5 33'TREATMENT NAME'
     A                                       DSPATR(UL)
      *
     A          R DSP01                     TEXT('ﾃu]nﾞ ﾈlxb')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' PREV '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
