      ** MYAPW01 ******************************
      *  NUMBER OF REVOLUTIONS MASTER UPDATE  *
      * 品番別回転数マスター更新            *
      * 設備負荷グラフデータ                *
      *    I-HASADA             2013/03/11    *
      ****************************** MYAPW01 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
      *------------*
      * 画面－１ *
      *------------*
     A          R MYAPW011                  TEXT('SCREEN-1')
      *
     A                                      CF01
     A                                      CF12
      *
     A                                  1 21'  NUMBER OF REVOLUTIONS -
     A                                      MASTER UPDATE  '
     A                                      DSPATR(RI UL)
     A                                  2 26'( ARTICLE NUMBER DISTINCTION )'
     A                                  1 69'FMT MYAPW01'
      *
     A                                  5  8' UPDATE '
     A                                      DSPATR(RI)
     A            IKOSN          1A  B  7 11DSPATR(CS)
     A  51                                  DSPATR(RI PC)
      *
     A                                  5 19' FACTORY '
     A                                      DSPATR(RI)
     A            IKOJO          4A  B  7 21DSPATR(CS)
     A  52                                  DSPATR(RI PC)
      *
     A                                  5 31' PROCESS '
     A                                      DSPATR(RI)
     A            W2KOTI         3A  B  7 34DSPATR(CS)
     A  53                                  DSPATR(RI PC)
      *
     A                                  5 43' REPRESENTATIVE ARTICLE -
     A                                      NUMBER '
     A                                      DSPATR(RI)
     A            W2DHN1         5A  B  7 49DSPATR(CS)
     A  54                                  DSPATR(RI PC)
     A                                  7 55'-'
     A            W2DHN2         5A  B  7 57DSPATR(CS)
     A  54                                  DSPATR(RI)
     A                                  7 63'-'
     A            W2DHN3         2A  B  7 65DSPATR(CS)
     A  54                                  DSPATR(RI)
      *
     A                                  9  8'**************'
     A                                 10  8'* 0 : CANCEL *'
     A                                 11  8'* 1 : CHANGE *'
     A                                 12  8'* 2 : ADD    *'
     A                                 13  8'**************'
      *
     A                                 16  8'THE LAST TIME'
     A            HKOSN          1A  O 18  8
     A            HKSNM          6A  O 18 10
     A            HKOJO          4A  O 18 21
     A            HKOTI          3A  O 18 34
     A            HDHN1          5A  O 18 49
     A                                 18 55'-'
     A            HDHN2          5A  O 18 57
     A                                 18 63'-'
     A            HDHN3          2A  O 18 65
      *
     A  99                             22  2' ERROR '
     A                                      DSPATR(RI BL)
     A  99        MSG           70A  O 22 10
      *
     A                                 24  4'EXIT'
     A                                    +2' F1 ' DSPATR(RI)
     A                                 24 61'INQUIRY'
     A                                    +2' F12 ' DSPATR(RI)
      *
      *------------*
      * 画面－２ *
      *------------*
     A          R MYAPW012                  TEXT('SCREEN-2')
      *
     A                                      CF03
     A                                      CF05
      *
     A                                  1 21'  NUMBER OF REVOLUTIONS -
     A                                      MASTER UPDATE  '
     A                                      DSPATR(RI UL)
     A                                  2 26'( ARTICLE NUMBER DISTINCTION )'
     A                                  1 69'FMT MYAPW01'
      *
     A                                  5 11'UPDATE'
     A                                      COLOR(BLU)
     A            IKOSN          1A  O  5 19
     A                                      COLOR(BLU)
     A            OKSNM          6A  O  5 21
     A                                      COLOR(BLU)
      *
     A                                  5 32'FACTORY'
     A                                      COLOR(BLU)
     A            IKOJO          4A  O  5 41
     A                                      COLOR(BLU)
     A            OKJNM         15A  O  5 46
     A                                      COLOR(BLU)
      *
     A                                  6 11'PROCESS'
     A                                      COLOR(BLU)
     A            W2KOTI         3A  O  6 20
     A                                      COLOR(BLU)
      *
     A                                  6 28'REPRESENTATIVE ARTICLE NUMBER'
     A                                      COLOR(BLU)
     A            ODHNB         14A  O  6 59
     A                                      COLOR(BLU)
      *
     A                                  9 27' MACHINE NUMBER REVOLUTIONS '
     A                                      DSPATR(RI)
     A            W2KITN         6Y 0B 11 38DSPATR(CS) EDTCDE(Z)
     A  55                                  DSPATR(RI PC)
      *
     A  99                             22  2' ERROR '
     A                                      DSPATR(RI BL)
     A  99        MSG           70A  O 22 10
      *
     A                                 24  4'KEY INPUT'
     A                                    +2' F3 ' DSPATR(RI)
     A                                    +5'UPDATE'
     A                                    +2' F5 ' DSPATR(RI)
