      ** MYAPW11 ******************************
      * PLURA PLANES TURN RATIO MASTER UPDATE *
      *複数機番比率マスター更新             *
      *負荷グラフデータ                     *
      *   I-HASADA               2013/03/11   *
      ****************************** MYAPW11 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
      *------------*
      * 画面－１ *
      *------------*
     A          R MYAPW111                  TEXT('SCREEN-1')
      *
     A                                      CF01
     A                                      CF12
      *
     A                                  1 21'  PLURA PLANES TURN RATIO -
     A                                      MASTER UPDATE  '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT MYAPW11'
      *
     A                                  5  8' UPDATE '
     A                                      DSPATR(RI)
     A            IKOSN          1A  B  7 11DSPATR(CS)
     A  51                                  DSPATR(RI PC)
      *
     A                                  5 19' FACTORY '
     A                                      DSPATR(RI)
     A            IKOJO          4A  B  7 21DSPATR(CS)
     A  52                                  DSPATR(RI PC)
      *
     A                                  5 31' PROCESS '
     A                                      DSPATR(RI)
     A            IKOTI          3A  B  7 34DSPATR(CS)
     A  53                                  DSPATR(RI PC)
      *
     A                                  5 43' REPRESENTATIVE ARTICLE -
     A                                      NUMBER '
     A                                      DSPATR(RI)
     A            IDHN1          5A  B  7 49DSPATR(CS)
     A  54                                  DSPATR(RI PC)
     A                                  7 55'-'
     A            IDHN2          5A  B  7 57DSPATR(CS)
     A  54                                  DSPATR(RI)
     A                                  7 63'-'
     A            IDHN3          2A  B  7 65DSPATR(CS)
     A  54                                  DSPATR(RI)
      *
     A                                  9  8'**************'
     A                                 10  8'* 0 : CANCEL *'
     A                                 11  8'* 1 : CHANGE *'
     A                                 12  8'* 2 : ADD    *'
     A                                 13  8'**************'
      *
     A                                 16  8'THE LAST TIME'
     A            HKOSN          1A  O 18  8
     A            HKSNM          6A  O 18 10
     A            HKOJO          4A  O 18 21
     A            HKOTI          3A  O 18 34
     A            HDHN1          5A  O 18 49
     A                                 18 55'-'
     A            HDHN2          5A  O 18 57
     A                                 18 63'-'
     A            HDHN3          2A  O 18 65
      *
     A  99                             22  2' ERROR '
     A                                      DSPATR(RI BL)
     A  99        MSG           70A  O 22 10
      *
     A                                 24  4'EXIT'
     A                                    +2' F1 ' DSPATR(RI)
     A                                 24 61'INQUIRY'
     A                                    +2' F12 ' DSPATR(RI)
      *
      *------------*
      * 画面－２ *
      *------------*
     A          R MYAPW112                  TEXT('SCREEN-2')
      *
     A                                      CF03
     A                                      CF05
      *
     A                                  1 21'  PLURA PLANES TURN RATIO -
     A                                      MASTER UPDATE  '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT MYAPW11'
      *
     A                                  4 11'UPDATE'
     A                                      COLOR(BLU)
     A            IKOSN          1A  O  4 19
     A                                      COLOR(BLU)
     A            OKSNM          6A  O  4 21
     A                                      COLOR(BLU)
      *
     A                                  4 32'FACTORY'
     A                                      COLOR(BLU)
     A            IKOJO          4A  O  4 41
     A                                      COLOR(BLU)
     A            OKJNM         15A  O  4 46
     A                                      COLOR(BLU)
      *
     A                                  5 11'PROCESS'
     A                                      COLOR(BLU)
     A            IKOTI          3A  O  5 20
     A                                      COLOR(BLU)
      *
     A                                  5 28'REPRESENTATIVE ARTICLE NUMBER'
     A                                      COLOR(BLU)
     A            ODHNB         14A  O  5 59
     A                                      COLOR(BLU)
      *
     A                                  7 29' PLANE TURN '
     A                                      DSPATR(RI)
     A            IKB01          3A  B  9 32DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            IKB02          3A  B 10 32DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A            IKB03          3A  B 11 32DSPATR(CS)
     A  63                                  DSPATR(RI PC)
     A            IKB04          3A  B 12 32DSPATR(CS)
     A  64                                  DSPATR(RI PC)
     A            IKB05          3A  B 13 32DSPATR(CS)
     A  65                                  DSPATR(RI PC)
     A            IKB06          3A  B 14 32DSPATR(CS)
     A  66                                  DSPATR(RI PC)
     A            IKB07          3A  B 15 32DSPATR(CS)
     A  67                                  DSPATR(RI PC)
     A            IKB08          3A  B 16 32DSPATR(CS)
     A  68                                  DSPATR(RI PC)
     A            IKB09          3A  B 17 32DSPATR(CS)
     A  69                                  DSPATR(RI PC)
     A            IKB10          3A  B 18 32DSPATR(CS)
     A  70                                  DSPATR(RI PC)
      *
     A                                  9 36'-'
     A                                 10 36'-'
     A                                 11 36'-'
     A                                 12 36'-'
     A                                 13 36'-'
     A                                 14 36'-'
     A                                 15 36'-'
     A                                 16 36'-'
     A                                 17 36'-'
     A                                 18 36'-'
      *
     A            IKH01          1A  B  9 38DSPATR(CS)
     A  81                                  DSPATR(RI PC)
     A            IKH02          1A  B 10 38DSPATR(CS)
     A  82                                  DSPATR(RI PC)
     A            IKH03          1A  B 11 38DSPATR(CS)
     A  83                                  DSPATR(RI PC)
     A            IKH04          1A  B 12 38DSPATR(CS)
     A  84                                  DSPATR(RI PC)
     A            IKH05          1A  B 13 38DSPATR(CS)
     A  85                                  DSPATR(RI PC)
     A            IKH06          1A  B 14 38DSPATR(CS)
     A  86                                  DSPATR(RI PC)
     A            IKH07          1A  B 15 38DSPATR(CS)
     A  87                                  DSPATR(RI PC)
     A            IKH08          1A  B 16 38DSPATR(CS)
     A  88                                  DSPATR(RI PC)
     A            IKH09          1A  B 17 38DSPATR(CS)
     A  89                                  DSPATR(RI PC)
     A            IKH10          1A  B 18 38DSPATR(CS)
     A  90                                  DSPATR(RI PC)
      *
     A                                  7 46' RATIO '
     A                                      DSPATR(RI)
     A            IPS01          3Y 0B  9 47DSPATR(CS) EDTCDE(Z)
     A  71                                  DSPATR(RI PC)
     A                                  9 51'%'
     A            IPS02          3Y 0B 10 47DSPATR(CS) EDTCDE(Z)
     A  72                                  DSPATR(RI PC)
     A                                 10 51'%'
     A            IPS03          3Y 0B 11 47DSPATR(CS) EDTCDE(Z)
     A  73                                  DSPATR(RI PC)
     A                                 11 51'%'
     A            IPS04          3Y 0B 12 47DSPATR(CS) EDTCDE(Z)
     A  74                                  DSPATR(RI PC)
     A                                 12 51'%'
     A            IPS05          3Y 0B 13 47DSPATR(CS) EDTCDE(Z)
     A  75                                  DSPATR(RI PC)
     A                                 13 51'%'
     A            IPS06          3Y 0B 14 47DSPATR(CS) EDTCDE(Z)
     A  76                                  DSPATR(RI PC)
     A                                 14 51'%'
     A            IPS07          3Y 0B 15 47DSPATR(CS) EDTCDE(Z)
     A  77                                  DSPATR(RI PC)
     A                                 15 51'%'
     A            IPS08          3Y 0B 16 47DSPATR(CS) EDTCDE(Z)
     A  78                                  DSPATR(RI PC)
     A                                 16 51'%'
     A            IPS09          3Y 0B 17 47DSPATR(CS) EDTCDE(Z)
     A  79                                  DSPATR(RI PC)
     A                                 17 51'%'
     A            IPS10          3Y 0B 18 47DSPATR(CS) EDTCDE(Z)
     A  80                                  DSPATR(RI PC)
     A                                 18 51'%'
      *
     A                                 20 37'TOTAL'
     A            TPAST          4Y 0O 20 45EDTCDE(1)
     A                                 20 51'%'
      *
     A  99                             22  2' ERROR '
     A                                      DSPATR(RI BL)
     A  99        MSG           70A  O 22 10
      *
     A                                 24  4'KEY INPUT'
     A                                    +2' F3 ' DSPATR(RI)
     A                                    +5'UPDATE'
     A                                    +2' F5 ' DSPATR(RI)
