      ** MYAPW12 *******************************
      * PLURA PLANES TURN RATIO MASTER INQUIRY *
      *複数機番比率マスター照会              *
      *負荷グラフデータ                      *
      *   I-HASADA                2013/03/11   *
      ******************************* MYAPW12 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
      *------------*
      * 画面－１ *
      *------------*
     A          R MYAPW121                  TEXT('SCREEN-1')
      *
     A                                      CF01
      *
     A                                  1 21'  PLURA PLANES TURN RATIO -
     A                                      MASTER INQUIRY '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT MYAPW12'
      *
     A                                  5 13' FACTORY '
     A                                      DSPATR(RI)
     A            IKOJO          4A  B  7 15DSPATR(CS)
     A  51                                  DSPATR(RI PC)
      *
     A                                  5 25' PROCESS '
     A                                      DSPATR(RI)
     A            IKOTI          3A  B  7 28DSPATR(CS)
     A  52                                  DSPATR(RI PC)
      *
     A                                  5 37' REPRESENTATIVE ARTICLE -
     A                                      NUMBER '
     A                                      DSPATR(RI)
     A            IDHN1          5A  B  7 43DSPATR(CS)
     A  53                                  DSPATR(RI PC)
     A                                  7 49'-'
     A            IDHN2          5A  B  7 51DSPATR(CS)
     A  53                                  DSPATR(RI)
     A                                  7 57'-'
     A            IDHN3          2A  B  7 59DSPATR(CS)
     A  53                                  DSPATR(RI)
      *
     A                                 11 13'INPUT REQUIRED AS FOR THE FACTORY -
     A                                      THE PROCESS'
      *
     A  99                             22  2' ERROR '
     A                                      DSPATR(RI BL)
     A  99        MSG           70A  O 22 10
      *
     A                                 24  4'EXIT'
     A                                    +2' F1 ' DSPATR(RI)
      *
      *------------------------*
      * サブファイルレコード *
      * 画面－２             *
      *------------------------*
     A          R SFL                       TEXT('SUBFILE RECORD')
     A                                      SFL
     A            ODHNB         14A  O  8  4
     A            OKIBN          5A  O  8 23
     A            OPAST          3Y 0O  8 34EDTCDE(Z)
     A                                  8 38'%'
      *
     A            @RRN           4Y 0H
      *
      *----------------------------*
      * サブファイル制御レコード *
      * 画面－２                 *
      *----------------------------*
     A          R SFLCTL                    TEXT('SUBFILE CONTROL RECORD')
     A                                      SFLCTL(SFL)
     A                                      SFLSIZ(2600)
     A                                      SFLPAG(26)
     A                                      SFLLIN(5)
     A                                      SFLCSRRRN(&@CRRCD)
     A                                      OVERLAY PROTECT
      *
     A  93                                  SFLDSP SFLDSPCTL SFLEND(*MORE)
     A  94                                  SFLCLR
      *
     A                                      CF03
      *
     A            @CRRCD         5S 0H
     A            @SFLRN         4S 0H      SFLRCDNBR(CURSOR)
      *
     A                                  1 21'  PLURA PLANES TURN RATIO -
     A                                      MASTER INQUIRY '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT MYAPW12'
      *
     A                                  3 18'FACTORY'
     A                                      COLOR(BLU)
     A            IKOJO          4A  O  3 27
     A                                      COLOR(BLU)
     A            WKJNM         15A  O  3 32
     A                                      COLOR(BLU)
      *
     A                                  3 51'PROCESS'
     A                                      COLOR(BLU)
     A            IKOTI          3A  O  3 60
     A                                      COLOR(BLU)
      *
     A                                  4 18'REPRESENTATIVE ARTICLE -
     A                                      NUMBER '
     A                                      COLOR(BLU)
     A            WDHNB         14A  O  4 49
     A                                      COLOR(BLU)
      *
     A                                  5  3' REPRESENTATIVE '
     A                                      DSPATR(RI)
     A                                  6  3' ARTICLE NUMBER '
     A                                      DSPATR(RI)
     A                                  5 22' PLANE '
     A                                      DSPATR(RI)
     A                                  6 22' TURN  '
     A                                      DSPATR(RI)
     A                                  6 32' RATIO '
     A                                      DSPATR(RI)
     A                                  5 43' REPRESENTATIVE '
     A                                      DSPATR(RI)
     A                                  6 43' ARTICLE NUMBER '
     A                                      DSPATR(RI)
     A                                  5 62' PLANE '
     A                                      DSPATR(RI)
     A                                  6 62' TURN  '
     A                                      DSPATR(RI)
     A                                  6 72' RATIO '
     A                                      DSPATR(RI)
      *
      *----------------------*
      * コマンド表示パネル *
      * 画面－２           *
      *----------------------*
     A          R MYAPW122                  TEXT('COMMAND INDICATION')
     A                                      OVERLAY PROTECT
      *
     A  99                             22  2' ERROR '
     A                                      DSPATR(RI BL)
     A  99        MSG           70A  O 22 10
      *
     A                                 24  2'PREVIOUS SCREEN'
     A                                    +2' F3 ' DSPATR(RI)
     A                                    +2'THE PREVIOUS DETAILS'
     A                                    +2' PGUP ' DSPATR(RI)
     A                                    +2'THE NEXT DETAILS'
     A                                    +2' PGDN ' DSPATR(RI)
