      ** MYBPW01 *****************************************
      * 指定工程コード品番リスト　ＥＸＣＥＬデータ送信 *
      *        MSK             2008.06.06                *
      *                                                  *
      *  I-HASADA 2013/04/02                             *
      *   COPY DSP(IAFAYM):CA035D0                       *
      *
      * TCHK1 07/22/13 CHG JAPANESE --> ENGLISH
      ***************************************** MYBPW01 **
     A                                      CHGINPDFT
     A                                      PRINT
      *-------------------------------------
      *
      *-------------------------------------
     A          R MYBPW011                  TEXT('画面１')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
     A                                  1 18'CREATE EXCEL FOR PROCESS +
     A                                       PARTS LIST'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT MYBPW01'
     A*
     A                                 07 17'DATE(YEAR,MONTH)'
     A            KYY            4Y 0B  8 20EDTCDE(4)
     A                                      DSPATR(CS)
     A  92                                  DSPATR(RI PC)
     A
     A            KMM            2Y 0B    +2EDTCDE(4)
     A                                      DSPATR(CS)
     A  93                                  DSPATR(RI PC)
     A*
     A            KT             3   B 10 20
     A                                      DSPATR(CS)
     A  91                                  DSPATR(RI PC)
     A            KT2            3   B 10 26
     A                                      DSPATR(CS)
     A  91                                  DSPATR(RI PC)
     A            KT3            3   B 10 32
     A                                      DSPATR(CS)
     A  91                                  DSPATR(RI PC)
     A                                 09 17'PROCESS(BLANK=ALL)'
     A            BM             4   B 12 20
     A                                      DSPATR(CS)
     A  91                                  DSPATR(RI)
     A                                 11 17'DEPARTMENT(BLANK=ALL)'
     A*
     A            HOSEI          3Y 0B 14 20
     A                                      DSPATR(CS)
     A  94                                  DSPATR(RI)
     A                                    +1'%'
     A                                 13 17'REVISION VALUE(INITIAL +
     A                                       VALUE=100)'
     A*
     A  99                             21 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 21 18
     A*
     A                                 23  4' F1 ' DSPATR(RI)
     A                                   + 1'END'
     A                                   + 5' F5 ' DSPATR(RI)
     A                                   + 1'CREATE'
