     A*%%TS  SD  20240411  134623  I0777       REL-V7R4M0  5770-WDS
     A** MYCPW9A *********************************************
     A*  T-SAKAKI       2020.03.18                           *
     A*  JW1      2021.02.05 ADD OPTION#7                    *
     A********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A**********
     A          R MYCPW9A1
     A*%%TS  SD  20240411  134623  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('SCREEN')
     A                                      KEEP
     A                                      CF01(01)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 11TIME
     A*
     A                                  1 25' MASTER DOWNLOAD MENU   '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT MYCPW9A'
     A*
     A                                  5  6'SELECT TYPE'
     A            TYPE           2Y 0B  6 14DSPATR(CS)
     A                                      EDTCDE(4)
     A*
     A                                  6 25'1: PART MASTER                    -
     A                                      - FCEPP01'
     A                                  7 25'2: PROCESS MASTER-HORIZONTAL      -
     A                                      - AAMPP11'
     A                                  8 25'3: PRODUCTION KANBAN MASTER       -
     A                                      - ABHPP01'
     A                                  9 25'4: HEAT TREATMENT KANBAN MASTER   -
     A                                      - ADHPP01'
     A                                 10 25'5: PLATING KANBAN MASTER          -
     A                                      - AAFPP01'
     A                                 11 25'6: SECOND TREATMENT KANBAN MASTER -
     A                                      - AAHPP01'
     A                                 12 25'7: WASHER KANBAN MASTER           -
     A                                      - AKBPP01'
     A                                 13 25'8: PT     KANBAN MASTER           -
     A                                      - AAPPP01'
     A                                 14 24' 9: BPT    KANBAN MASTER          -
     A                                       - AANPP01'
     A                                 15 24'10. PROCESS MASTER-VERTICAL       -
     A                                       - GHCPP21'
     A                                 16 24'11. DELETED PART MASTER           -
     A                                       - FCEPP01'
     A*
     A  99                             22  2' ERROR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           70A  O 22 10
     A*
     A                                 24  4'EXIT'
     A                                 24 10' F1 '
     A                                      DSPATR(RI)
     A*
     A                                 24 24'DOWNLOAD'
     A                                 24 34' ENTER '
     A                                      DSPATR(RI)
     A                                 17 24'12. SAFETY STOCK (C & E)          -
     A                                       - ANZC09 '
