      ** MYCPW9A ********************
      * 各マスターデータＤＬ　    *
      *  T-SAKAKI       2020.03.18  *
      ******************** MYCPW9A **
     A                                      PRINT
     A                                      CHGINPDFT
      *
      **********
      * 画面 *
      **********
     A          R MYCPW9A1                  TEXT('SCREEN')
     A                                      KEEP
      *
     A                                      CF01(01)
      *
     A                                  1 23' MASTER DOWNLOAD-
     A                                       MENU   '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT MYCPW9A'
      *
     A                                  5  6'SELECT TYPE'
     A            TYPE           1A  I  6 14DSPATR(CS)
      *
     A                                  6 25'1: PART MASTER'
     A                                  7 25'2: PROCESS MASTER'
     A                                  8 25'3: PRODUCTION KANBAN MASTER'
     A                                  9 25'4: HEAT TREATMENT KANBAN MASTER'
     A                                 10 25'5: PLATING KANBAN MASTER'
     A                                 11 25'6: SECOND TREATMENT KANBAN MASTER'
      *
     A  99                             22  2' ERROR '
     A                                      DSPATR(RI BL)
     A  99        MSG           70A  O    +1
      *
     A                                 24  4'EXIT'
     A                                    +2' F1 ' DSPATR(RI)
      *
     A                                   +10'DOWNLOAD'
     A                                    +2' ENTER ' DSPATR(RI)
