      ** MYCPW01 ***********************
      * 設備負荷グラフ№３データ作成 *
      * 『内示３ケ月』               *
      *  I-HASADA          2017/12/13  *
      *********************** MYCPW01 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
      **********
      * 画面 *
      **********
     A          R MYCPW011                  TEXT('SCREEN')
     A                                      KEEP
      *
     A                                      CF01
     A                                      CF05
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  /  /  ')
     A                                  1 20'  EQUIPMENT LOAD CHART DATA -
     A                                      MAKING <NO.3>  '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT MYCPW01'
     A                                  2 69'< NO.3 >'
     A                                      COLOR(BLU)
      *
     A                                  3  7'UNOFFICIAL NOTIFICATION -
     A                                      DATE : THE CURRENT MONTH ='
     A                                      COLOR(RED)
     A            WSTYM          6Y 0O    +1EDTWRD('    /  ')
     A                                      COLOR(RED)
      *
     A                                  4  7'DATE OF RESULTS :'
     A                                      COLOR(RED)
     A            WJSYM          6Y 0O    +1EDTWRD('    /  ')
     A                                      COLOR(RED)
      *
     A                                  6  7' 1 ' DSPATR(RI)
     A                                    +2'UNOFFICIAL NOTIFICATION DATE :'
     A            INJYM          6Y 0B    +2DSPATR(CS) EDTCDE(Z)
     A  51                                  DSPATR(RI PC)
     A                                  7 44'YYYYMM'
      *
     A                                  9  7' 2 ' DSPATR(RI)
     A                                    +2'DATE OF RESULTS :'
     A            IJIYM          6Y 0B    +2DSPATR(CS) EDTCDE(Z)
     A  52                                  DSPATR(RI PC)
     A                                 10 31'YYYYMM'
      *
     A                                 12  7' 3 ' DSPATR(RI)
     A                                 12 12'FACTORY CORD :'
     A            IKOJO          4A  B 12 28DSPATR(CS)
     A  53                                  DSPATR(RI PC)
      *
     A                                 14  7' 4 ' DSPATR(RI)
     A                                 14 12'PROCESS CORD :'
     A            IKO01          3A  B 14 28DSPATR(CS)
     A  54                                  DSPATR(RI PC)
     A            IKO02          3A  B 14 33DSPATR(CS)
     A  55                                  DSPATR(RI PC)
     A            IKO03          3A  B 14 38DSPATR(CS)
     A  56                                  DSPATR(RI PC)
     A            IKO04          3A  B 14 43DSPATR(CS)
     A  57                                  DSPATR(RI PC)
     A            IKO05          3A  B 14 48DSPATR(CS)
     A  58                                  DSPATR(RI PC)
     A            IKO06          3A  B 16 28DSPATR(CS)
     A  59                                  DSPATR(RI PC)
     A            IKO07          3A  B 16 33DSPATR(CS)
     A  60                                  DSPATR(RI PC)
     A            IKO08          3A  B 16 38DSPATR(CS)
     A  61                                  DSPATR(RI PC)
     A            IKO09          3A  B 16 43DSPATR(CS)
     A  62                                  DSPATR(RI PC)
     A            IKO10          3A  B 16 48DSPATR(CS)
     A  63                                  DSPATR(RI PC)
      *
     A                                 18  7' 5 ' DSPATR(RI)
     A                                 18 12'THE OLD AND THE NEW PROCESS -
     A                                      JUDGMENT'
     A            IKUBN          1A  B 19 12DSPATR(CS)
     A  64                                  DSPATR(RI PC)
     A                                 19 15'1.ALWAYS,THE LATEST PROCESS'
     A                                 20 15'2.BY A PROCESS CHANGE DAY,-
     A                                      OLD AND NEW JUDGEMENT'
      *
     A  99                             22  2' ERROR '
     A                                      DSPATR(RI BL)
     A  99        MSG           70A  O 22 10
      *
     A                                 24  4'EXIT'
     A                                    +2' F1 ' DSPATR(RI)
     A                                    +4'DATA MAKING'
     A                                    +2' F5 ' DSPATR(RI)
