     A*** NBDPW13 ******************************************
     A* .. DELIVERY STATISTICS  LIST BY RECEIVING CO. .. PARM *
     A*              M-OKUDA          1985.08.22           *
     A******************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R NBDPW131
     A*%%TS  SD  19961118  103807  MIKA        REL-V3R0M5  5763-PW1
     A                                      CF01
     A                                  1 14' DELIVERY STATISTICAL LIST MAKING -
     A                                      BY RECEIVING CO.'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT NBDPW131'
     A                                  3  8'+----------------------------------
     A                                      --------------------------+'
     A                                  4  8'|'
     A                                  5  8'|'
     A                                  6  8'|'
     A                                  7  8'|'
     A                                  8  8'+----------------------------------
     A                                      --------------------------+'
     A                                  4 68'|'
     A                                  5 68'|'
     A                                  6 68'|'
     A                                  7 68'|'
     A                                  4 10'1 PRINTS ALL RECEIVING CO.'
     A                                  5 10'2 PRINT RCV CO. THAT IS RELATION T-
     A                                      O OSAKA BUSINESS OFFICE'
     A                                  6 10'3 PRINT RCV CO. THAT IS RELATION T-
     A                                      O AOSHO'
     A                                  7 10'4 PRINT ONLY APPOINTED PECEIVING C-
     A                                      O.'
     A                                 10 11'SELECT PRINT CONDITION NO.  ......-
     A                                      ..........'
     A                                      DSPATR(HI)
     A            ERABU          1Y 0B 10 60EDTCDE(Z)
     A                                      DSPATR(CS)
     A  81                                  DSPATR(RI)
     A                                 12 11'APPOINT RECEIVING CO. CODE WHEN SE-
     A                                      LECTED 4'
     A                                      DSPATR(HI)
     A            NONY           4Y 0B 12 60EDTCDE(Z)
     A*                                     CHECK(M11)
     A                                      DSPATR(CS)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A                                 14 24'INPUT LAST MONTH ..............'
     A            T1             2Y 0B 14 60EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A                                 15 24'INPUT 2  MONTHS BEFORE ........'
     A            T2             2Y 0B 15 60EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A                                 16 24'INPUT 3  MONTHS BEFORE ........'
     A            T3             2Y 0B 16 60EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A                                 17 24'INPUT 4  MONTHS BEFORE ........'
     A            T4             2Y 0B 17 60EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A                                 18 24'INPUT 5  MONTHS BEFORE ........'
     A            T5             2Y 0B 18 60EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A                                 19 24'INPUT 6  MONTHS BEFORE ........'
     A            T6             2Y 0B 19 60EDTCDE(Z)
     A                                      CHECK(RB)
     A                                      DSPATR(CS)
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A  99                             22  7'ABNORMAL'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 17DSPATR(HI)
     A                                 24 10'CANCEL'
     A                                 24 17'CMD-1'
     A                                      DSPATR(RI)
