     A** NCHPW01 *************************
     A* ..EXPLANATION MATERIAL FOR FACILITY ABILITY EXAMINATION || *.
     A* I-HASADA            87.10.06     *
     A************************* NCHPW01 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R NCHPW011
     A*%%TS  SD  19961118  111619  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('EXPLANATION MATERIAL FOR FACI-
     A                                      LITY ABILITY EXAMINAT')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 16'* EXPLANATION MATERIAL FOR FACILIT-
     A                                      Y ABILITY EXAMINATION *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  2 69'FMT NCHPW01'
     A                                  4 10'1'
     A                                      DSPATR(RI)
     A                                  4 13'LIST MAKING SECTION <ALL IS 9999>'
     A                                  6 10'2'
     A                                      DSPATR(RI)
     A                                  6 13'INPUT ONLY APPOINTED MACHINE NO'
     A                                  8 10'3'
     A                                      DSPATR(RI)
     A                                  8 13'ACTUAL DATE <YYMM>'
     A                                 10 10'4'
     A                                      DSPATR(RI)
     A                                 10 13'SELECT PAPER. < K6H1.K6H2.K6H3 >'
     A                                 12 10'5'
     A                                      DSPATR(RI)
     A                                 12 13'INPUT A PATTERN OF THE DATE OF PRO-
     A                                      D DEMAND FORECAST'
     A                                 13 10'|'
     A                                 14 10'|'
     A                                 15 10'|'
     A                                 16 10'+------------>'
     A                                 14 27'THIS MONTH'
     A                                 14 39'NEXT MONTH'
     A                                 14 51'NEXT TWO MONTH'
     A                                 16 26'1'
     A                                      DSPATR(RI)
     A                                 18 26'2'
     A                                      DSPATR(RI)
     A            NBMON          4A  B  4 67DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            NKINO          3A  B  6 67DSPATR(CS)
     A            NJIHZ          6A  B  8 67DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            NYOSI          4A  B 10 67DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            NPATN          1A  B 12 67DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            N1HZ1          6Y 0O 16 29EDTWRD('    /  ')
     A            N1HZ2          6Y 0O 16 41EDTWRD('    /  ')
     A            N1HZ3          6Y 0O 16 54EDTWRD('    /  ')
     A            N2HZ1          6Y 0O 18 29EDTWRD('    /  ')
     A            N2HZ2          6Y 0O 18 41EDTWRD('    /  ')
     A            N2HZ3          6Y 0O 18 54EDTWRD('    /  ')
     A                                 22 11'ERROR'
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'PUBLICATION OK'
     A                                 24 43'CMD-5'
     A                                      DSPATR(RI)
