     A** NSUPW68 **************************
     A* INVENTORY ACCUMULATION FILE DATA CHANGE *
     A*        A-IDOTA 88.06.28           *
     A************************** NSUPW68 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A*---------------------------*
     A* ... SCREEN-1 ...          *
     A*---------------------------*
     A          R NSUPW681
     A*%%TS  SD  19961128  133710  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A  99                                  ALARM
     A                                      PUTOVR
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 69'FMT NSUPW68'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  /  /  ')
     A                                  1 20'* INVENTORY ACCUMULATION FILE DATA-
     A                                       CHANGE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  8 32'PART NUMBER.....'
     A                                      DSPATR(RI)
     A            HIN1           5A  B 10 32DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A                                 10 38'-'
     A            HIN2           5A  B 10 40DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A                                 10 46'-'
     A            HIN3           2A  B 10 48DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  8'EXIT'
     A                                 24 15'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'APPOINTMENT OK'
     A                                 24 41'ENTER'
     A                                      DSPATR(RI)
     A*
     A*---------------------------*
     A* ... SCREEN-2 ...          *
     A*---------------------------*
     A          R NSUPW682
     A*%%TS  SD  19961128  150814  QSECOFR     REL-V3R0M5  5763-PW1
     A                                      BLINK
     A                                      PUTOVR
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 20'* INVENTORY ACCUMULATION FILE DATA-
     A                                       CHANGE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT NSUPW68'
     A                                  3  4'PART NUMBER'
     A                                      DSPATR(UL)
     A                                  3 21'LOCATION'
     A                                      DSPATR(UL)
     A                                  3 31'PRESENT PROCESS'
     A                                      DSPATR(UL)
     A                                  3 48'FIRST PROCESS'
     A                                      DSPATR(UL)
     A            HN            14A  O  5  3OVRDTA
     A            T1             6A  B  5 22DSPATR(CS)
     A                                      OVRDTA
     A            T2             6A  B  7 22DSPATR(CS)
     A                                      OVRDTA
     A            T3             6A  B  9 22DSPATR(CS)
     A                                      OVRDTA
     A            T4             6A  B 11 22DSPATR(CS)
     A                                      OVRDTA
     A            T5             6A  B 13 22DSPATR(CS)
     A                                      OVRDTA
     A            T6             6A  B 15 22DSPATR(CS)
     A                                      OVRDTA
     A            T7             6A  B 17 22DSPATR(CS)
     A                                      OVRDTA
     A            T8             6A  B 19 22DSPATR(CS)
     A                                      OVRDTA
     A            T9             6A  B 21 22DSPATR(CS)
     A                                      OVRDTA
     A            TA             6A  B 23 22DSPATR(CS)
     A                                      OVRDTA
     A            JB1            4A  B  5 33DSPATR(CS)
     A                                      OVRDTA
     A            JB2            4A  B  7 33DSPATR(CS)
     A                                      OVRDTA
     A            JB3            4A  B  9 33DSPATR(CS)
     A                                      OVRDTA
     A            JB4            4A  B 11 33DSPATR(CS)
     A                                      OVRDTA
     A            JB5            4A  B 13 33DSPATR(CS)
     A                                      OVRDTA
     A            JB6            4A  B 15 33DSPATR(CS)
     A                                      OVRDTA
     A            JB7            4A  B 17 33DSPATR(CS)
     A                                      OVRDTA
     A            JB8            4A  B 19 33DSPATR(CS)
     A                                      OVRDTA
     A            JB9            4A  B 21 33DSPATR(CS)
     A                                      OVRDTA
     A            JBA            4A  B 23 33DSPATR(CS)
     A                                      OVRDTA
     A            JK1            3A  B  5 41DSPATR(CS)
     A                                      OVRDTA
     A            JK2            3A  B  7 41DSPATR(CS)
     A                                      OVRDTA
     A            JK3            3A  B  9 41DSPATR(CS)
     A                                      OVRDTA
     A            JK4            3A  B 11 41DSPATR(CS)
     A                                      OVRDTA
     A            JK5            3A  B 13 41DSPATR(CS)
     A                                      OVRDTA
     A            JK6            3A  B 15 41DSPATR(CS)
     A                                      OVRDTA
     A            JK7            3A  B 17 41DSPATR(CS)
     A                                      OVRDTA
     A            JK8            3A  B 19 41DSPATR(CS)
     A                                      OVRDTA
     A            JK9            3A  B 21 41DSPATR(CS)
     A                                      OVRDTA
     A            JKA            3A  B 23 41DSPATR(CS)
     A                                      OVRDTA
     A            SB1            4A  B  5 49DSPATR(CS)
     A                                      OVRDTA
     A            SB2            4A  B  7 49DSPATR(CS)
     A                                      OVRDTA
     A            SB3            4A  B  9 49DSPATR(CS)
     A                                      OVRDTA
     A            SB4            4A  B 11 49DSPATR(CS)
     A                                      OVRDTA
     A            SB5            4A  B 13 49DSPATR(CS)
     A                                      OVRDTA
     A            SB6            4A  B 15 49DSPATR(CS)
     A                                      OVRDTA
     A            SB7            4A  B 17 49DSPATR(CS)
     A                                      OVRDTA
     A            SB8            4A  B 19 49DSPATR(CS)
     A                                      OVRDTA
     A            SB9            4A  B 21 49DSPATR(CS)
     A                                      OVRDTA
     A            SBA            4A  B 23 49DSPATR(CS)
     A                                      OVRDTA
     A            SK1            3A  B  5 57DSPATR(CS)
     A                                      OVRDTA
     A            SK2            3A  B  7 57DSPATR(CS)
     A                                      OVRDTA
     A            SK3            3A  B  9 57DSPATR(CS)
     A                                      OVRDTA
     A            SK4            3A  B 11 57DSPATR(CS)
     A                                      OVRDTA
     A            SK5            3A  B 13 57DSPATR(CS)
     A                                      OVRDTA
     A            SK6            3A  B 15 57DSPATR(CS)
     A                                      OVRDTA
     A            SK7            3A  B 17 57DSPATR(CS)
     A                                      OVRDTA
     A            SK8            3A  B 19 57DSPATR(CS)
     A                                      OVRDTA
     A            SK9            3A  B 21 57DSPATR(CS)
     A                                      OVRDTA
     A            SKA            3A  B 23 57DSPATR(CS)
     A                                      OVRDTA
     A                                 23  4'EXIT'
     A                                 23 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 21 63'PREV SCREEN'
     A                                 21 75'CMD-3'
     A                                      DSPATR(RI)
     A                                 23 63'UPDATE OK'
     A                                 23 75'CMD-5'
     A                                      DSPATR(RI)
