     A*** NSUPW63 *************************************
     A*INVENTORY COUNTING(UPDATE OF INVENTORY COUNTING ACCUMLATION FILE)
     A*           A.IDOTA        1988.06.09           *
     A************************************* NSUPW63 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A**********************
     A*INPUT  UPDATE INSTRUCTION
     A**********************
     A          R NSUPW631
     A*%%TS  SD  19961118  112429  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN-1')
     A                                      CF01(01)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 68'FMT NSUPW631'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4 22'INPUT UPDATE INSTRUCTION'
     A            PKSN           1A  B  4 50DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  6 29'1 INPUT NUMBER OF BOXES'
     A                                  8 29'2 INPUT BLANK PAPER'
     A                                 10 29'3 INPUT NUMBER OF BOXES(EACH SUPPL-
     A                                      IER)'
     A                                 12 29'4 INPUT NUMBER OF BOXES(COMPONENTS-
     A                                      )'
     A                                 14 29'5 INPUT NUMBER OF BOXES'
     A                                 15 35'(COMPONENTS FOR SUPPLIER PROVISION-
     A                                      )'
     A                                 16 29'6 INPUT BLANK PAPER (COMPONENTS)'
     A                                 19 23'INPUT SECTION ------->'
     A            PBMN           4Y 0B 19 47DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  6'EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 24'APPOINTMENT OK'
     A                                 24 41'ENTER'
     A                                      DSPATR(RI)
     A                                  1 17'* INVENTORY COUNTING ACCUMULATION -
     A                                      FILE UPDATE *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A**********************
     A*APPOINTMENT  OF LOCATION CODE
     A**********************
     A          R NSUPW632
     A*%%TS  SD  19961118  112429  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN-2')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 18'* NUMBER OF BOXS INPUT BY SECTION -
     A                                      APPOINTMENT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT NSUPW632'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  9 14'INPUT LOCATION CODE'
     A            PTKR1          1A  B  9 43DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 45'-'
     A            PTKR2          2A  B  9 47DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 50'-'
     A            PTKR3          2A  B  9 52DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 55'-'
     A            PTKR4          1A  B  9 57DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 37'FROM'
     A                                 12  8'(IF YOU DO NOT APPOINT LOC CODE, I-
     A                                      T DISPLAYS AT THE FIRST)'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 20'PREVIOUS SCREEN'
     A                                 24 39'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 48'APPOINTMENT OK'
     A                                 24 66'ENTER'
     A                                      DSPATR(RI)
     A**********************
     A*INOUT NUMBER OF BOXES
     A**********************
     A          R NSUPW633
     A*%%TS  SD  19961118  112429  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN-3')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A            S#KBFR         2A  O  1  3DSPATR(BL)
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 18'* NUMBER OF BOXS INPUT BY SECTION -
     A                                      APPOINTMENT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT NSUPW633'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  2'SECITON'
     A                                      DSPATR(HI)
     A            KBMN          16A  O  4 12
     A                                  6  3'NO'
     A                                      DSPATR(HI)
     A                                  6  8'LOC CODE'
     A                                      DSPATR(HI)
     A                                  6 20'PART NUMBER'
     A                                      DSPATR(HI)
     A                                  6 36'SECTION'
     A                                      DSPATR(HI)
     A                                  6 46'PROCESS'
     A                                      DSPATR(HI)
     A                                  6 55'ACCOM QTY'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6 70'BOXES'
     A                                      DSPATR(RI)
     A            NO1            4Y 0O  8  2EDTCDE(Z)
     A                                      OVRDTA
     A            NO2            4Y 0O  9  2EDTCDE(Z)
     A                                      OVRDTA
     A            NO3            4Y 0O 10  2EDTCDE(Z)
     A                                      OVRDTA
     A            NO4            4Y 0O 11  2EDTCDE(Z)
     A                                      OVRDTA
     A            NO5            4Y 0O 12  2EDTCDE(Z)
     A                                      OVRDTA
     A            NO6            4Y 0O 13  2EDTCDE(Z)
     A                                      OVRDTA
     A            NO7            4Y 0O 14  2EDTCDE(Z)
     A                                      OVRDTA
     A            NO8            4Y 0O 15  2EDTCDE(Z)
     A                                      OVRDTA
     A            NO9            4Y 0O 16  2EDTCDE(Z)
     A                                      OVRDTA
     A            NOA            4Y 0O 17  2EDTCDE(Z)
     A                                      OVRDTA
     A            NOB            4Y 0O 18  2EDTCDE(Z)
     A                                      OVRDTA
     A            NOC            4Y 0O 19  2EDTCDE(Z)
     A                                      OVRDTA
     A            NOD            4Y 0O 20  2EDTCDE(Z)
     A                                      OVRDTA
     A            TKR1           9A  O  8  8OVRDTA
     A            TKR2           9A  O  9  8OVRDTA
     A            TKR3           9A  O 10  8OVRDTA
     A            TKR4           9A  O 11  8OVRDTA
     A            TKR5           9A  O 12  8OVRDTA
     A            TKR6           9A  O 13  8OVRDTA
     A            TKR7           9A  O 14  8OVRDTA
     A            TKR8           9A  O 15  8OVRDTA
     A            TKR9           9A  O 16  8OVRDTA
     A            TKRA           9A  O 17  8OVRDTA
     A            TKRB           9A  O 18  8OVRDTA
     A            TKRC           9A  O 19  8OVRDTA
     A            TKRD           9A  O 20  8OVRDTA
     A            HIB1          14A  O  8 19OVRDTA
     A            HIB2          14A  O  9 19OVRDTA
     A            HIB3          14A  O 10 19OVRDTA
     A            HIB4          14A  O 11 19OVRDTA
     A            HIB5          14A  O 12 19OVRDTA
     A            HIB6          14A  O 13 19OVRDTA
     A            HIB7          14A  O 14 19OVRDTA
     A            HIB8          14A  O 15 19OVRDTA
     A            HIB9          14A  O 16 19OVRDTA
     A            HIBA          14A  O 17 19OVRDTA
     A            HIBB          14A  O 18 19OVRDTA
     A            HIBC          14A  O 19 19OVRDTA
     A            HIBD          14A  O 20 19OVRDTA
     A            BMN1           4A  O  8 37OVRDTA
     A            BMN2           4A  O  9 37OVRDTA
     A            BMN3           4A  O 10 37OVRDTA
     A            BMN4           4A  O 11 37OVRDTA
     A            BMN5           4A  O 12 37OVRDTA
     A            BMN6           4A  O 13 37OVRDTA
     A            BMN7           4A  O 14 37OVRDTA
     A            BMN8           4A  O 15 37OVRDTA
     A            BMN9           4A  O 16 37OVRDTA
     A            BMNA           4A  O 17 37OVRDTA
     A            BMNB           4A  O 18 37OVRDTA
     A            BMNC           4A  O 19 37OVRDTA
     A            BMND           4A  O 20 37OVRDTA
     A            KTI1           3A  O  8 48OVRDTA
     A            KTI2           3A  O  9 48OVRDTA
     A            KTI3           3A  O 10 48OVRDTA
     A            KTI4           3A  O 11 48OVRDTA
     A            KTI5           3A  O 12 48OVRDTA
     A            KTI6           3A  O 13 48OVRDTA
     A            KTI7           3A  O 14 48OVRDTA
     A            KTI8           3A  O 15 48OVRDTA
     A            KTI9           3A  O 16 48OVRDTA
     A            KTIA           3A  O 17 48OVRDTA
     A            KTIB           3A  O 18 48OVRDTA
     A            KTIC           3A  O 19 48OVRDTA
     A            KTID           3A  O 20 48OVRDTA
     A            SYS1           5Y 0B  8 58EDTCDE(2)
     A N61                                  DSPATR(PR)
     A  61                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS2           5Y 0B  9 58EDTCDE(2)
     A N62                                  DSPATR(PR)
     A  62                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS3           5Y 0B 10 58EDTCDE(2)
     A N63                                  DSPATR(PR)
     A  63                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS4           5Y 0B 11 58EDTCDE(2)
     A N64                                  DSPATR(PR)
     A  64                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS5           5Y 0B 12 58EDTCDE(2)
     A N65                                  DSPATR(PR)
     A  65                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS6           5Y 0B 13 58EDTCDE(2)
     A N66                                  DSPATR(PR)
     A  66                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS7           5Y 0B 14 58EDTCDE(2)
     A N67                                  DSPATR(PR)
     A  67                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS8           5Y 0B 15 58EDTCDE(2)
     A N68                                  DSPATR(PR)
     A  68                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS9           5Y 0B 16 58EDTCDE(2)
     A N69                                  DSPATR(PR)
     A  69                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYSA           5Y 0B 17 58EDTCDE(2)
     A N70                                  DSPATR(PR)
     A  70                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYSB           5Y 0B 18 58EDTCDE(2)
     A N71                                  DSPATR(PR)
     A  71                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYSC           5Y 0B 19 58EDTCDE(2)
     A N72                                  DSPATR(PR)
     A  72                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYSD           5Y 0B 20 58EDTCDE(2)
     A N73                                  DSPATR(PR)
     A  73                                  DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A            HAK1           3Y 0B  8 71EDTCDE(Z)
     A  10                                  DSPATR(CS)
     A N10                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAK2           3Y 0B  9 71EDTCDE(Z)
     A  11                                  DSPATR(CS)
     A N11                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAK3           3Y 0B 10 71EDTCDE(Z)
     A  12                                  DSPATR(CS)
     A N12                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAK4           3Y 0B 11 71EDTCDE(Z)
     A  13                                  DSPATR(CS)
     A N13                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAK5           3Y 0B 12 71EDTCDE(Z)
     A  14                                  DSPATR(CS)
     A N14                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAK6           3Y 0B 13 71EDTCDE(Z)
     A  15                                  DSPATR(CS)
     A N15                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAK7           3Y 0B 14 71EDTCDE(Z)
     A  16                                  DSPATR(CS)
     A N16                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAK8           3Y 0B 15 71EDTCDE(Z)
     A  17                                  DSPATR(CS)
     A N17                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAK9           3Y 0B 16 71EDTCDE(Z)
     A  18                                  DSPATR(CS)
     A N18                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAKA           3Y 0B 17 71EDTCDE(Z)
     A  19                                  DSPATR(CS)
     A N19                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAKB           3Y 0B 18 71EDTCDE(Z)
     A  20                                  DSPATR(CS)
     A N20                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAKC           3Y 0B 19 71EDTCDE(Z)
     A  21                                  DSPATR(CS)
     A N21                                  DSPATR(PR)
     A                                      OVRDTA
     A            HAKD           3Y 0B 20 71EDTCDE(Z)
     A  22                                  DSPATR(CS)
     A N22                                  DSPATR(PR)
     A                                      OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99 98
     AON99N98
     AON99 98                               DSPATR(ND)
     A  99N98                               DSPATR(RI)
     A  99N98                               DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  98                                  DSPATR(BL)
     A                                 24  2'PRV.SCREEN'
     A                                 24 14'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 21'BOX UPDATE'
     A                                 24 33'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 40'NEXT DETAILS'
     A                                 24 54'ROL-UP'
     A                                      DSPATR(RI)
     A                                 24 61'PRV.SCREEN'
     A                                 24 72'ROL-DOWN'
     A                                      DSPATR(RI)
     A************************
     A*INPUT BLANK PAPER / UPDATE INSTRUCTION
     A************************
     A          R NSUPW634
     A*%%TS  SD  19961118  112429  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN-4')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 18'* INVENTORY COUNTING BLANK PAPER D-
     A                                      ATA INPUT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT NSUPW634'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  7 21'UPDATE'
     A                                      DSPATR(RI)
     A            PKSN           1A  B  9 24DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 36'INTRAL COMPANY PART NO'
     A                                      DSPATR(RI)
     A            PHIN1          5A  B  9 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  9 44'-'
     A            PHIN2          5A  B  9 46DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  9 52'-'
     A            PHIN3          2A  B  9 54DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 11 19'0- CANCEL'
     A                                 12 19'1- CHANGE'
     A                                 13 19'2- ADD'
     A                                 16  5'(IF IT IS ADDITION,YOU WILL NOT HA-
     A                                      VE TO INPUT INTRAL COMPANY PART NUM-
     A                                      BER)'
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 21'PREVIOUS SCREEN'
     A                                 24 38'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 47'APPOINTMENT OK'
     A                                 24 65'ENTER'
     A                                      DSPATR(RI)
     A************************
     A*INPUT  BLANK PAPER DATA
     A************************
     A          R NSUPW635
     A*%%TS  SD  19961118  112429  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN-5')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 18'* INVENTORY COUNTING BLANK PAPER D-
     A                                      ATA INPUT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT NSUPW635'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A            KOSN           6A  O  4  2DSPATR(UL)
     A                                  4 11'SECTION'
     A                                      DSPATR(UL)
     A            KBMN          16A  O  4 22
     A                                  6 17'PART NUMBER'
     A                                      DSPATR(UL)
     A                                  6 35'PROCESS'
     A                                      DSPATR(UL)
     A N98                                  DSPATR(ND)
     A                                  6 45'ACCOM QTY'
     A                                      DSPATR(UL)
     A                                  6 62'BOXES'
     A                                      DSPATR(UL)
     A            HHN11          5A  B  8 13
     A  38                                  DSPATR(CS)
     A N38                                  DSPATR(PR)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  38                              8 19'-'
     A            HHN12          5A  B  8 21
     A  38                                  DSPATR(CS)
     A N38                                  DSPATR(PR)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  38                              8 27'-'
     A            HHN13          2A  B  8 29
     A  38                                  DSPATR(CS)
     A N38                                  DSPATR(PR)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HHN21          5A  B 10 13
     A  39                                  DSPATR(CS)
     A N39                                  DSPATR(PR)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  39                             10 19'-'
     A            HHN22          5A  B 10 21
     A  39                                  DSPATR(CS)
     A N39                                  DSPATR(PR)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  39                             10 27'-'
     A            HHN23          2A  B 10 29
     A  39                                  DSPATR(CS)
     A N39                                  DSPATR(PR)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HHN31          5A  B 12 13
     A  40                                  DSPATR(CS)
     A N40                                  DSPATR(PR)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  40                             12 19'-'
     A            HHN32          5A  B 12 21
     A  40                                  DSPATR(CS)
     A N40                                  DSPATR(PR)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  40                             12 27'-'
     A            HHN33          2A  B 12 29
     A  40                                  DSPATR(CS)
     A N40                                  DSPATR(PR)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HHN41          5A  B 14 13
     A  41                                  DSPATR(CS)
     A N41                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  41                             14 19'-'
     A            HHN42          5A  B 14 21
     A  41                                  DSPATR(CS)
     A N41                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  41                             14 27'-'
     A            HHN43          2A  B 14 29
     A  41                                  DSPATR(CS)
     A N41                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HHN51          5A  B 16 13
     A  42                                  DSPATR(CS)
     A N42                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  42                             16 19'-'
     A            HHN52          5A  B 16 21
     A  42                                  DSPATR(CS)
     A N42                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  42                             16 27'-'
     A            HHN53          2A  B 16 29
     A  42                                  DSPATR(CS)
     A N42                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HHN61          5A  B 18 13
     A  43                                  DSPATR(CS)
     A N43                                  DSPATR(PR)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  43                             18 19'-'
     A            HHN62          5A  B 18 21
     A  43                                  DSPATR(CS)
     A N43                                  DSPATR(PR)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  43                             18 27'-'
     A            HHN63          2A  B 18 29
     A  43                                  DSPATR(CS)
     A N43                                  DSPATR(PR)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HHN71          5A  B 20 13
     A  44                                  DSPATR(CS)
     A N44                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  44                             20 19'-'
     A            HHN72          5A  B 20 21
     A  44                                  DSPATR(CS)
     A N44                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A  44                             20 27'-'
     A            HHN73          2A  B 20 29
     A  44                                  DSPATR(CS)
     A N44                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            KTI1           3A  B  8 37
     A  38 98                               DSPATR(CS)
     A N98
     AON38                                  DSPATR(PR)
     A  11 98                               DSPATR(RI)
     A  11 98                               DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            KTI2           3A  B 10 37
     A  39 98                               DSPATR(CS)
     A N98
     AON39                                  DSPATR(PR)
     A  15 98                               DSPATR(RI)
     A  15 98                               DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            KTI3           3A  B 12 37
     A  40 98                               DSPATR(CS)
     A N98
     AON40                                  DSPATR(PR)
     A  19 98                               DSPATR(RI)
     A  19 98                               DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            KTI4           3A  B 14 37
     A  41 98                               DSPATR(CS)
     A N98
     AON41                                  DSPATR(PR)
     A  23 98                               DSPATR(RI)
     A  23 98                               DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            KTI5           3A  B 16 37
     A  42 98                               DSPATR(CS)
     A N98
     AON42                                  DSPATR(PR)
     A  27 98                               DSPATR(RI)
     A  27 98                               DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            KTI6           3A  B 18 37
     A  43 98                               DSPATR(CS)
     A N98
     AON43                                  DSPATR(PR)
     A  31 98                               DSPATR(RI)
     A  31 98                               DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            KTI7           3A  B 20 37
     A  44 98                               DSPATR(CS)
     A N98
     AON44                                  DSPATR(PR)
     A  35 98                               DSPATR(RI)
     A  35 98                               DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS1           5Y 0B  8 47EDTCDE(Z)
     A  38                                  DSPATR(CS)
     A N38                                  DSPATR(PR)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS2           5Y 0B 10 47EDTCDE(Z)
     A  39                                  DSPATR(CS)
     A N39                                  DSPATR(PR)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS3           5Y 0B 12 47EDTCDE(Z)
     A  40                                  DSPATR(CS)
     A N40                                  DSPATR(PR)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS4           5Y 0B 14 47EDTCDE(Z)
     A  41                                  DSPATR(CS)
     A N41                                  DSPATR(PR)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS5           5Y 0B 16 47EDTCDE(Z)
     A  42                                  DSPATR(CS)
     A N42                                  DSPATR(PR)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS6           5Y 0B 18 47EDTCDE(Z)
     A  43                                  DSPATR(CS)
     A N43                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            SYS7           5Y 0B 20 47EDTCDE(Z)
     A  44                                  DSPATR(CS)
     A N44                                  DSPATR(PR)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HAK1           3Y 0B  8 63EDTCDE(Z)
     A  38                                  DSPATR(CS)
     A N38                                  DSPATR(PR)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HAK2           3Y 0B 10 63EDTCDE(Z)
     A  39                                  DSPATR(CS)
     A N39                                  DSPATR(PR)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HAK3           3Y 0B 12 63EDTCDE(Z)
     A  40                                  DSPATR(CS)
     A N40                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HAK4           3Y 0B 14 63EDTCDE(Z)
     A  41                                  DSPATR(CS)
     A N41                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HAK5           3Y 0B 16 63EDTCDE(Z)
     A  42                                  DSPATR(CS)
     A N42                                  DSPATR(PR)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HAK6           3Y 0B 18 63EDTCDE(Z)
     A  43                                  DSPATR(CS)
     A N43                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HAK7           3Y 0B 20 63EDTCDE(Z)
     A  44                                  DSPATR(CS)
     A N44                                  DSPATR(PR)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 10'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 19'PREVIOUS SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 44'UPDATE OK'
     A                                 24 55'CMD-5'
     A                                      DSPATR(RI)
     A************************
     A*CANCEL  OF BLANK PAPER DATA
     A************************
     A          R NSUPW636
     A*%%TS  SD  19961118  112429  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('SCREEN-6')
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A                                      PUTOVR
     A  99                                  ALARM
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                      EDTWRD('  :  :  ')
     A                                  1 20'* INVENTORY COUNTING BLANK PAPER D-
     A                                      ATA INPUT *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT NSUPW636'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('  .  .  ')
     A                                  4  5'CANCEL'
     A                                      DSPATR(UL)
     A                                  4 17'SECTION'
     A                                      DSPATR(UL)
     A            KBMN          16A  O  4 28
     A                                  6  5'CANCEL = 0'
     A                                      DSPATR(UL)
     A                                  6 20'PART NUMBER'
     A                                      DSPATR(UL)
     A                                  6 37'PROCESS'
     A                                      DSPATR(UL)
     A                                  6 47'ACCOM QTY'
     A                                      DSPATR(UL)
     A                                  6 62'BOXES'
     A                                      DSPATR(UL)
     A            TKO1           1A  B  8 12
     A  10                                  DSPATR(CS)
     A N10                                  DSPATR(PR)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            TKO2           1A  B 10 12
     A  11                                  DSPATR(CS)
     A N11                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            TKO3           1A  B 12 12
     A  12                                  DSPATR(CS)
     A N12                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            TKO4           1A  B 14 12
     A  13                                  DSPATR(CS)
     A N13                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            TKO5           1A  B 16 12
     A  14                                  DSPATR(CS)
     A N14                                  DSPATR(PR)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            TKO6           1A  B 18 12
     A  15                                  DSPATR(CS)
     A N15                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            TKO7           1A  B 20 12
     A  16                                  DSPATR(CS)
     A N16                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                      OVRDTA
     A                                      OVRATR
     A            HIB1          14A  O  8 19OVRDTA
     A            HIB2          14A  O 10 19OVRDTA
     A            HIB3          14A  O 12 19OVRDTA
     A            HIB4          14A  O 14 19OVRDTA
     A            HIB5          14A  O 16 19OVRDTA
     A            HIB6          14A  O 18 19OVRDTA
     A            HIB7          14A  O 20 19OVRDTA
     A            KTI1           3A  O  8 39OVRDTA
     A            KTI2           3A  O 10 39OVRDTA
     A            KTI3           3A  O 12 39OVRDTA
     A            KTI4           3A  O 14 39OVRDTA
     A            KTI5           3A  O 16 39OVRDTA
     A            KTI6           3A  O 18 39OVRDTA
     A            KTI7           3A  O 20 39OVRDTA
     A            SYS1           5Y 0O  8 48EDTWRD('  ,   ')
     A                                      OVRDTA
     A            SYS2           5Y 0O 10 48EDTWRD('  ,   ')
     A                                      OVRDTA
     A            SYS3           5Y 0O 12 48EDTWRD('  ,   ')
     A                                      OVRDTA
     A            SYS4           5Y 0O 14 48EDTWRD('  ,   ')
     A                                      OVRDTA
     A            SYS5           5Y 0O 16 48EDTWRD('  ,   ')
     A                                      OVRDTA
     A            SYS6           5Y 0O 18 48EDTWRD('  ,   ')
     A                                      OVRDTA
     A            SYS7           5Y 0O 20 48EDTWRD('  ,   ')
     A                                      OVRDTA
     A            HAK1           3Y 0O  8 63EDTCDE(Z)
     A                                      OVRDTA
     A            HAK2           3Y 0O 10 63EDTCDE(Z)
     A                                      OVRDTA
     A            HAK3           3Y 0O 12 63EDTCDE(Z)
     A                                      OVRDTA
     A            HAK4           3Y 0O 14 63EDTCDE(Z)
     A                                      OVRDTA
     A            HAK5           3Y 0O 16 63EDTCDE(Z)
     A                                      OVRDTA
     A            HAK6           3Y 0O 18 63EDTCDE(Z)
     A                                      OVRDTA
     A            HAK7           3Y 0O 20 63EDTCDE(Z)
     A                                      OVRDTA
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A            MSG           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  5'EXIT'
     A                                 24 11'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 19'PREVIOUS SCREEN'
     A                                 24 35'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 44'CANCEL OK'
     A                                 24 56'CMD-5'
     A                                      DSPATR(RI)
     A************
     A* RULED LINE *
     A************
     A          R NSUPW638                  TEXT('RULED LINE ELIMINATION')
     A            S#KBFR         2   O  1  2DSPATR(BL RI)
     A          R NSUPW637
     A                                      TEXT('RULED LINE')
     A*
     A                                      FRCDTA
     A                                      PUTOVR
     A            S#KBFR         2   O  1  2DSPATR(ND)
     A                                  1  5DSPATR(ND)
     A                                      '                                  -
     A                                                                         -
     A                                                 +>&               -
     A                                         ｸ                   :>-
     A                                      :,>:>ｹ  ｢:,>-
     A                                      :,:ｴ  ｣     ｣     &   ｣  -
     A                                        &  & ｣    &      ｣  &  ｣     &-
     A                                              ｣  &    & ｣  ｣     ｣    -
     A                                       &   ｣    &  & ｣    &      ｣  & -
     A                                       ｣     &        ｣  &    & ｣  ｣ -
     A                                          ｣     &   ｣    &  & ｣    &  -
     A                                          ｣  &  ｣     &        ｣  & -
     A                                         & ｣  ｣     ｣     &   ｣    &  -
     A                                      & ｣    &      ｣  &  ｣     &    -
     A                                          ｣  &    & ｣  ｣     ｣     &  -
     A                                       ｣    &  ｸ -
     A                                                                         -
     A                                                                         -
     A                                       CF'
