     A** NYUPW25A*****************************************************
     A* UNSCANNED STORE IN DATA INQUIRY                              *
     A*      LEC.       2015.11.09                                   *
     A****************************************************************
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R SCREEN1
     A                                      CF03(03)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22' ** UNSCANNED STORE IN DATA INQUIR-
     A                                      Y ** '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A            PGMNAM        10A     1 68
     A                                  5  8'STOCK OUT SCAN DATE'
     A            D1SDFR         8Y 0B  5 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                  5 39'-'
     A            D1SDTO         8Y 0B  5 42DSPATR(CS)
     A                                      EDTCDE(Z)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                  7 13'LOCATION AISLE'
     A            D1LOCF         2A  B  7 32DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A            D1LOCT         2A  B  7 45DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O  O 23 18
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'BACK'
     A                                 24 12' F3 '
     A                                      DSPATR(RI)
     A                                  3 31'From'
     A                                  3 45'To'
     A                                  7 39'-'
     A*---------------------------------------*
     A          R SFL1                      SFL
     A            S1SEL          1A  B  8  2DSPATR(CS)
     A                                      VALUES('M' ' ')
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A            S1SDAT         8Y 0O  8  5EDTWRD('    /  /  ')
     A            S1CNT1         6Y 0O  8 21EDTCDE(Z)
     A*
     A            RRN1           4Y 0H
     A*
     A*---------------------------------------*
     A*
     A          R SFLCTL                    SFLCTL(SFL1)
     A                                      SFLSIZ(0024)
     A                                      SFLPAG(0012)
     A  72                                  SFLDSPCTL
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A  50                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF03(03)
     A*
     A            @SFRC1         4S 0H      SFLRCDNBR(CURSOR)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** UNSCANNED STORE IN DATA INQUIR-
     A                                      Y ** '
     A                                      DSPATR(RI)
     A            PGMNAM        10A     1 68
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  4  3'SHIP DATE'
     A                                      DSPATR(HI)
     A            D2SDFR         8Y 0O  4 13EDTWRD('    /  /  ')
     A                                  4 24'-'
     A            D2SDTO         8Y 0O  4 26EDTWRD('    /  /  ')
     A*
     A                                  5  4'LOCATION'
     A                                      DSPATR(HI)
     A            D2LOCF         2A  O  5 13
     A                                  5 16'-'
     A            D2LOCT         2A  O  5 18
     A*
     A*
     A                                  7  2'   SHIP DATE        COUNT'
     A                                      DSPATR(UL)
     A          R FOOTER
     A                                      OVERLAY PROTECT
     A                                 21  2'|'
     A                                 22  2'+--->  M  : DETAIL'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            S1ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A*---------------------------------------*
     A          R SFL2                      SFL
     A            S2LOCN         2A  O  8 11
     A            S2CNT2         6Y 0O  8 20EDTCDE(Z)
     A*
     A            RRN2           4Y 0H
     A            S2SEL          1A  B  8  4DSPATR(CS)
     A                                      VALUES('M' ' ')
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A*
     A*---------------------------------------*
     A*
     A          R SFLCTL2                   SFLCTL(SFL2)
     A                                      SFLSIZ(0024)
     A                                      SFLPAG(0012)
     A  75                                  SFLDSPCTL
     A  76                                  SFLDSP
     A  74                                  SFLCLR
     A  55                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF03(03)
     A*
     A            @SFRC2         4S 0H      SFLRCDNBR(CURSOR)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** UNSCANNED STORE IN DATA INQUIR-
     A                                      Y ** '
     A                                      DSPATR(RI)
     A            PGMNAM        10A     1 68
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  4  3'SHIP DATE'
     A                                      DSPATR(HI)
     A            D2SDAT         8Y 0O  4 13EDTWRD('    /  /  ')
     A*
     A                                  5  4'LOCATION'
     A                                      DSPATR(HI)
     A            D2LOCF         2A  O  5 13
     A                                  5 16'-'
     A            D2LOCT         2A  O  5 18
     A*
     A*
     A                                  7  3'Sel  LOCATION     COUNT'
     A                                      DSPATR(UL)
     A          R FOOTER2
     A                                      OVERLAY PROTECT
      *
      *
     A                                 21  4'|'
     A                                 22  4'+--->  M  : DETAIL'
     A                                 24  4' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A*---------------------------------------*
     A          R SFL3                      SFL
     A            S3LOC          5A  O  8  9
     A            S3PART        14A  O  8 17
     A            S3LOT#         3A  O  8 34
     A            S3PAGE         2A  O  8 40
      *
     A            H3LOC1         2A  H
     A            H3LOC2         2A  H
      *
     A            H3PRT1         5A  H
     A            H3PRT2         5A  H
     A            H3PRT3         2A  H
     A*
     A            RRN3           4Y 0H
     A            S3SEL          1A  B  8  4DSPATR(CS)
     A                                      VALUES('M' ' ')
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A*
     A*---------------------------------------*
     A*
     A          R SFLCTL3                   SFLCTL(SFL3)
     A                                      SFLSIZ(0024)
     A                                      SFLPAG(0012)
     A  78                                  SFLDSPCTL
     A  79                                  SFLDSP
     A  77                                  SFLCLR
     A  56                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF03(03)
     A*
     A            @SFRC3         4S 0H      SFLRCDNBR(CURSOR)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** UNSCANNED STORE IN DATA INQUIR-
     A                                      Y ** '
     A                                      DSPATR(RI)
     A            PGMNAM        10A     1 68
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  4  3'SHIP DATE'
     A                                      DSPATR(HI)
     A            D3SDAT         8Y 0O  4 13EDTWRD('    /  /  ')
     A*
     A                                  5  4'LOCATION'
     A                                      DSPATR(HI)
     A            D3LOC          2A  O  5 13
     A*
     A*
     A                                  7  3'Sel  LOCATION    PART #        LOT-
     A                                        PAGE'
     A                                      DSPATR(UL)
     A                                  6 36'APICS'
     A          R FOOTER3
     A                                      OVERLAY PROTECT
      *
      *
     A                                 21  4'|'
     A                                 22  4'+--->  M  : CHECK FINAL SCAN'
     A                                 24  4' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A*---------------------------------------*
     A          R SFL4                      SFL
     A            RRN4           4Y 0H
     A            S4LOT#         3A  O  8  4
     A            S4PAGE         2A  O  8 10
     A*
     A            S4SDAT         8Y 0O  8 15EDTWRD('    /  /  ')
     A            S4STIM         6Y 0O  8 27EDTWRD('  :  :  ')
     A            S4WKCD         6   O  8 37
     A            S4WKNM        30   O  8 45
     A*
     A*---------------------------------------*
     A*
     A          R SFLCTL4                   SFLCTL(SFL4)
     A                                      SFLSIZ(0024)
     A                                      SFLPAG(0012)
     A  81                                  SFLDSPCTL
     A  82                                  SFLDSP
     A  80                                  SFLCLR
     A  57                                  SFLEND(*MORE)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF03(03)
     A*
     A            @SFRC4         4S 0H      SFLRCDNBR(CURSOR)
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** SCANNED INTO FINAL LOCATION **-
     A                                       '
     A                                      DSPATR(RI)
     A            PGMNAM        10A     1 68
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  4  8'LOCATION'
     A                                      DSPATR(HI)
     A            D4LOC          5A  O  4 17
     A            D4PART        14   O  4 33
     A*
     A*
     A                                  7  4'LOT  PAGE    DATE        TIME    C-
     A                                      ODE    WORKER NAME                 -
     A                                        '
     A                                      DSPATR(UL)
     A                                  6  6'APICS'
     A                                  6 17'SCAN'
     A                                  6 29'SCAN'
     A                                  6 37'WORKER'
     A*
     A                                  4 26'PART#'
     A                                      DSPATR(HI)
     A          R FOOTER4
     A                                      OVERLAY PROTECT
      *
      *
     A                                 24  4' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP/DOWN'
     A                                      DSPATR(RI)
     A          R ERRSCRN
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** SCANNED INTO FINAL LOCATION **-
     A                                       '
     A                                      DSPATR(RI)
     A            PGMNAM        10A     1 68
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A                                  4  8'LOCATION'
     A                                      DSPATR(HI)
     A            D4LOC          5A  O  4 17
     A            D4PART        14   O  4 33
     A*
     A*
     A                                  7  4'LOT  PAGE    DATE        TIME    C-
     A                                      ODE    WORKER NAME                 -
     A                                        '
     A                                      DSPATR(UL)
     A                                  6  6'APICS'
     A                                  6 17'SCAN'
     A                                  6 29'SCAN'
     A                                  6 37'WORKER'
     A*
     A                                  4 26'PART#'
     A                                      DSPATR(HI)
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D4ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  4' ENTER '
     A                                      DSPATR(RI)
     A                                   + 1'CONTINUE'
