     A** NYUPW20 *******************************************
     A*  MSK.    2006.03.21                                *
     A******************************************************
     A                                      CHGINPDFT
     A                                      PRINT
      *---------------------------------------*
      *---------------------------------------*
     A          R SFL                       SFL
     A            @SEL           1   B  7  2DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A            @HKHZ          8Y 0   7  4EDTWRD('  .  .  -  ')
     A  55                                  DSPATR(HI)
     A            @TEHI          3      7 16
     A  55                                  DSPATR(HI)
     A  56                                  DSPATR(RI)
     A            @PAGE          7      7 21
     A  55                                  DSPATR(HI)
     A  56                                  DSPATR(RI)
     A            @NYHZ         10Y 0   7 29EDTWRD('  .  .  -  :  ')
     A  55                                  DSPATR(HI)
     A  57                                  COLOR(YLW)
     A            @SYHZ         10Y 0   7 44EDTWRD('  .  .  -  :  ')
     A  55                                  DSPATR(HI)
     A*           @SKHZ          6Y 0   7 59EDTWRD('  .  .  ')
     A* 55                                  DSPATR(HI)
     A*           @SKTM          4Y 0   7 68EDTWRD('  :  ')
     A* 55                                  DSPATR(HI)
     A*           @SKNM          7      7 74
     A* 55                                  DSPATR(HI)
     A            WFLD          22      7 59
     A  55                                  DSPATR(HI)
      *非表示項目
     A            @HAYYH         4Y 0H
     A            @HAMMH         2Y 0H
     A            @HADDH         2Y 0H
     A            @HABBH         2Y 0H
     A            @ZETIH         4   H
     A            @TEHIH         3   H
     A            @PAGNH         2   H
     A            @RRN           4Y 0H
     A            @55            1   H
     A            @56            1   H
     A            @57            1   H
     A            @TKSI          1   H
     A            @SKHZ          8Y 0H
     A            @SKYY          2Y 0H
     A            @SKMM          2Y 0H
     A            @SKDD          2Y 0H
     A            @SKTH          2Y 0H
     A            @SKTM          2Y 0H
     A            @SKNM          7   H
     A            @LT1           3Y 1H
     A            @LT2           3Y 1H
      *---------------------------------------*
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  70                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('0  /  /  ')
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
     A                                  1 28' **仕掛状況の照会** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT NYUPW20'
      *
     A                                  3  2'品番'
     A                                      DSPATR(RI)
     A            @SHN          14      3 11
     A                                  3 30'発行枚数'
     A                                      DSPATR(RI)
     A                                  3 41'入庫数'
     A                                      DSPATR(RI)
     A                                  3 50'回収数'
     A                                      DSPATR(RI)
     A                                  3 59'仕掛数'
     A                                      DSPATR(RI)
     A                                  3 68'出庫数'
     A                                      DSPATR(RI)
     A                                  4  2'発行日'
     A                                      DSPATR(RI)
     A            @PHB          10Y 0   4 11EDTWRD('    .  .  -  ')
     A                                  4 25'～'
     A            @HKSU          5Y 0   4 32EDTWRD('  , 0 ')
     A            @NYSU          5Y 0   4 42EDTWRD('  , 0 ')
     A            @KISU          5Y 0   4 51EDTWRD('  , 0 ')
     A            @SISU          5Y 0   4 60EDTWRD('  , 0 ')
     A            @SYSU          5Y 0   4 69EDTWRD('  , 0 ')
      *
     A                                  5 16'手'
     A N49                              5 59'実績ＬＴ'
     A                                  6  4'発行日便 '
     A                                      DSPATR(UL)
     A                                  6 16'配'
     A                                      DSPATR(UL)
     A                                  6 21' PAGE  '
     A                                      DSPATR(UL)
     A                                  6 29'入庫日      '
     A                                      DSPATR(UL)
     A                                  5 29'はみ出し    '
     A                                      COLOR(YLW)
     A                                  6 44'出庫日      '
     A                                      DSPATR(UL)
     A  49                              6 59'回収日             '
     A  49                                  DSPATR(UL)
     A N49                              6 59'発行～入庫～出庫   '
     A N49                                  DSPATR(UL)
      *
     A          R NYUPW209
     A                                      OVERLAY PROTECT
      *
     A                                 22  2'+-> 0 :回収'
     A                                 22 16'再手配回収'
     A                                      DSPATR(RI)
     A                                 22 30'高輝度:回収'
     A                                      DSPATR(HI)
     A                                   + 1'5 :特採分'
     A                                   + 1'9 :工程変更'
     A N81                             22 72'続く...'
     A  81                             22 72'最後...'
      *
     A                                 23  6'1 :取消'
     A            @ERR          50A  O 23 21
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  4'戻る'
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
     A                                   + 2'切替'
     A                                   + 1' F4 '
     A                                      DSPATR(RI)
     A                                   + 2'更新'
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
     A                                   + 2'PAGE UP'
     A                                   + 1'前頁'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN'
     A                                   + 1'次頁'
     A                                      DSPATR(RI)
