     A*** OAAPW35 ***********************************************
     A*     BIN (RG)CODE UPDATE OF NAME M/F                     *
     A*        <OUT GOING ORDER BUSINESS>                       *
     A*         H.ITO                  90.10.08                 *
     A*********************************************** OAAPW35 ***
     A                                      PRINT
     A                                      CHGINPDFT
     A          R OAAPW351
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  1 20' ** BIN (RG)CODE UPDATE +
     A                                      OF NAME M/F ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT OAAPW351'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  5 25'UPDATA'
     A                                      DSPATR(RI)
     A                                  5 47'RG CODE'
     A                                      DSPATR(RI)
     A            @KOSN          1   B  7 28DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
     A            @RGCD          2   B  7 49DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI PC)
     A                                  9 25'0 -CANCEL'
     A                                 10 25'1 -CHANGE'
     A                                 11 25'2 -ADD'
     A                                 15 16'LAST TIME'
     A                                      DSPATR(UL)
     A                                 17 25'UPDATA'
     A                                      DSPATR(UL)
     A                                 17 47'RG CODE'
     A                                      DSPATR(UL)
     A            MKOSN          8   O 19 25OVRDTA
     A            MRGCD          2   O 19 49OVRDTA
    ***
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60   O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'WORK EXIT'
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A*
     A          R OAAPW352
     A  99                                  ALARM
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03 CF05 BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' ** BIN (RG)CODE UPDATE +
     A                                      OF NAME M/F  ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT OAAPW352'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A*
     A                                  4 13'UPDATE'
     A                                      DSPATR(UL)
     A            @KONM          8   O  4 25OVRDTA
     A                                  4 40'UPDATE MEMBER'
     A                                      DSPATR(UL)
     A            @USER         10   O  4 54OVRDTA
     A*
     A                                  7 19'RG CODE'
     A                                      DSPATR(UL)
     A            @RGCD          2   O  9 21OVRDTA
     A                                  7 40' SHIPMENT BIN NAME  '
     A                                      DSPATR(RI)
     A            @RGNM         30   B  9 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
      ***
     A                                 13 40' SETTING TIME '
     A                                      DSPATR(RI)
     A            @SEHH          2  0B 15 41DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI PC)
     A                                 15 44'HOUR'
     A            @SESS          2  0B 15 51DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI PC)
     A                                 15 54'MINUTES'
     A*
     A                                 17 40'SETTING BIN'
     A                                      DSPATR(RI)
     A            @SEBB          2   B 19 41DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI PC)
     A                                 19 44'BIN'
     A**
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     21 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 23  4' EXIT '
     A                                 23 15' CMD-3 '
     A                                      DSPATR(RI)
     A                                 23 24'UPDATA OK'
     A                                 23 35' CMD-5 '
     A                                      DSPATR(RI)
