     A*** OAAPW15 ******************************************
     A*     UPDATE OF STANDSTILL PART NO M/F               *
     A*         H.ITO                  90.10.09            *
     A****************************************** OAAPW15 ***
     A                                      PRINT
     A                                      CHGINPDFT
     A          R OAAPW151
     A  99                                  ALARM
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF01
     A                                  1  2'TIME'
     A                                  1  7TIME EDTWRD('  :  :  ')
     A                                  1 22 '** UPDATE OF STANDSTILL +
     A                                        PART NO M/F ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT OAAPW151'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  5 20'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 35'CUSTOMER TPX '
     A                                      DSPATR(RI)
     A                                  5 56'ID NO'
     A                                      DSPATR(RI)
     A            @KOSN          1   B  7 23DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI PC)
     A            @TOK6          6   B  7 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI PC)
     A            @ZETI          4   B  7 57DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI PC)
     A                                  8 40'|'
     A                                  9 40'+---->"ZZZZZZ":ALL CUSTOMER'
     A                                  9 20'0 -CANCEL'
     A                                 10 20'1 -CHANGE'
     A                                 11 20'2 -ADD'
     A                                 15 11'/// BEFORE ///'
     A                                      DSPATR(UL)
     A                                 17 20'UPDATA'
     A                                      DSPATR(UL)
     A                                 17 35'CUSTOMER TPX '
     A                                      DSPATR(UL)
     A                                 17 56'ID NO'
     A                                      DSPATR(UL)
     A            MKOSN          8   O 19 21OVRDTA
     A            MTOK6          6   O 19 38OVRDTA
     A            MZETI          4   O 19 57OVRDTA
    ***
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60   O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A*
     A          R OAAPW152
     A  99                                  ALARM
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF03 CF05 BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22 '** UPDATE OF STANDSTILL +
     A                                        PART NO M/F ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT OAAPW152'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A*
     A                                  4 13'UPDATE'
     A                                      DSPATR(UL)
     A            @KONM          8   O  4 25OVRDTA
     A                                  4 40'UPDATE MEMBER'
     A                                      DSPATR(UL)
     A            @USER         10   O  4 54OVRDTA
     A*
     A                                  6 13'CUSTOMER TPX '
     A                                      DSPATR(UL)
     A            @TOK6          6   O  8 16OVRDTA
     A                                  6 30' CUSTOMER NAME '
     A                                      DSPATR(UL)
     A            @TKNM         20   O  8 30OVRDTA
     A                                  6 54' IN HOUSE PARTS NO '
     A                                      DSPATR(UL)
     A            @SHIN         14   O  8 54OVRDTA
     A*
     A*
     A                                 10 19'    SETTING DAY     '
     A                                      DSPATR(RI)
     A            @SEYY          4  0B 12 18DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI PC)
     A                                 12 23'YEAR'
     A            @SEMM          2  0B 12 28DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(RI PC)
     A                                 12 31'MONTH'
     A            @SEDD          2  0B 12 38DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(RI PC)
     A                                 12 41'DAY'
     A                                 10 55'SETTING TIME'
     A                                      DSPATR(RI)
     A            @SEHH          2  0B 12 52DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(RI PC)
     A                                 12 55'HOUR'
     A            @SESS          2  0B 12 60DSPATR(CS) EDTCDE(Z)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(RI PC)
     A                                 12 63'MINUTES'
     A*
     A                                 14 30'THE STANDSTILL REASON'
     A                                      DSPATR(RI)
     A            @RIYU         40   B 16 21DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(RI PC)
     A**
     A                                 21 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     21 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4' END '
     A                                 24 15' CMD-3 '
     A                                      DSPATR(RI)
     A                                 24 24'UPDATA OK'
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
