     A*** OAAPW31 *****************************************
     A*     UPDATE OF USE NAME M/F                        *
     A*         H.ITO            90.10.03                 *
     A***************************************** OAAPW31 ***
     A                                      PRINT
     A                                      CHGINPDFT
     A          R OAAPW311
     A  99                                  ALARM
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ***  UPDATE OF USE NAME M/F  *** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT OAAPW31'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  5 18'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 34'USE INSTRUCTION'
     A                                      DSPATR(RI)
     A            @KOSN          1   B  7 21DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02
     AON70                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A            @SKBN          2   B  7 38DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03
     AON70                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  9 18'0 - CANCEL'
     A                                 10 18'1 - CHANGE'
     A                                 11 18'2 - ADD'
     A*
     A                                  7 45'､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                  8 45'､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                  8 76'､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                  9 45'､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                  9 76'､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                  9 51' USE  NAME '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                      DSPATR(RI)
     A                                 10 45'､                              ､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 11 45'､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 11 76'､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A            @YOME         20   B 11 51
     A                                      OVRDTA
     A                                      OVRATR
     A  70                                  DSPATR(CS PC)
     A N70                                  DSPATR(PR)
     A                                 12 45'､                              ､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 13 45'､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 15  6'/// BEFORE ///'
     A                                      DSPATR(UL)
     A                                 17 18'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 34'USE INSTRUCTION'
     A                                      DSPATR(UL)
     A                                 17 51' USE NAME '
     A                                      DSPATR(UL)
     A            MKOSN          8   O 19 18OVRDTA
     A            MSKBN          2   O 19 38OVRDTA
     A            MYOME         20   O 19 52OVRDTA
    ***
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60   O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'EXIT'
     A                                      OVRATR
     A  70                                  DSPATR(ND)
     A                                 24 15' CMD-1 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A  70                                  DSPATR(ND)
     A                                 24 24'KEY INPUT'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 24 35' CMD-3 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A N70                                  DSPATR(ND)
     A                                 24 44'UPDATE OK'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 24 55' CMD-5 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A N70                                  DSPATR(ND)
