     A*** OAAPW21 ***********************************************
     A*     BIN (RG)  UPDATE OF CODE M/F                        *
     A*       <OUT GOING ORDER BUSINESS>                        *
     A*         H.ITO                  90.10.08                 *
     A*********************************************** OAAPW21 ***
     A                                      PRINT
     A                                      CHGINPDFT
     A          R OAAPW211
     A  99                                  ALARM
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** BIN (RG) UPDATE OF +
     A                                      CODE M/F ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT OAAPW21'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  5 18'UPDATA'
     A                                      DSPATR(RI)
     A                                  5 37'RG CODE'
     A                                      DSPATR(RI)
     A                                  5 56'CUSTOMER TPX'
     A                                      DSPATR(RI)
     A            @KOSN          1   B  7 21DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02
     AON70                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A            @RGCD          2   B  7 39DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03
     AON70                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A            @TOK6          6   B  7 59DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(RI)
     A  04
     AON70                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  9 18'0 -CANCEL'
     A                                 10 18'1 -CHANGE'
     A                                 11 18'2 -ADD'
     A*
     A                                  9 48' *********************** '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 10 48' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 10 70' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 11 48' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 11 70' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 11 54'REMARKS COLUMN'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                      DSPATR(RI)
     A                                 12 48' *                     * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 13 48' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 13 70' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A            @AKI1         10   B 13 56
     A                                      OVRDTA
     A                                      OVRATR
     A  70                                  DSPATR(CS PC)
     A N70                                  DSPATR(PR)
     A                                 14 48' *                     * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 15 48' *********************** '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 15  6'LAST TIME'
     A                                      DSPATR(UL)
     A                                 17 18'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 37'RG CODE'
     A                                      DSPATR(UL)
     A                                 17 54'CUSTOMER TPX '
     A                                      DSPATR(UL)
     A            MKOSN          8   O 19 18OVRDTA
     A            MRGCD          2   O 19 39OVRDTA
     A            MTOK6          6   O 19 58OVRDTA
    ***
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60   O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'WORK EXIT '
     A                                      OVRATR
     A  70                                  DSPATR(ND)
     A                                 24 15' CMD-1 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A  70                                  DSPATR(ND)
     A                                 24 24'KEY INPUT '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 24 35' CMD-3 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A N70                                  DSPATR(ND)
     A                                 24 44'UPDATA OK'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 24 55' CMD-5 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A N70                                  DSPATR(ND)
