     A*** OAAPW25 ***************************************
     A*     UPDATE OF PERSON IN CHARGE M/F              *
     A*       <OUT GOING ORDER BUSINESS>                *
     A*         H.ITO            90.10.05               *
     A*************************************** OAAPW25 ***
     A                                      PRINT
     A                                      CHGINPDFT
     A          R OAAPW251
     A  99                                  ALARM
     A                                      PUTOVR
     A                                      KEEP
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23' ** UPDATE OF PERSON +
     A                                      IN CHARGE M/F ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT OAAPW25'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  5 16'UPDATA'
     A                                      DSPATR(RI)
     A                                  5 32'PERSON IN CHARGE CODE'
     A                                      DSPATR(RI)
     A            @KOSN          1   B  7 19DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(RI)
     A  02
     AON70                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A            @TANT         10   B  7 34DSPATR(CS)
     A                                      OVRDTA
     A                                      OVRATR
     A  03                                  DSPATR(RI)
     A  03
     AON70                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  9 16'0 -CANCEL'
     A                                 10 16'1 -CHANGE'
     A                                 11 16'2 -ADD '
     A*
     A                                  8 48' ***************************** '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                  9 48' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                  9 76' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 10 48' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 10 76' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 10 53'PERSON IN CHARGE NAME'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                      DSPATR(RI)
     A                                 11 48' *                           * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 12 48' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A            @NAME         20   B 12 53
     A                                      OVRDTA
     A                                      OVRATR
     A  70                                  DSPATR(CS PC)
     A N70                                  DSPATR(PR)
     A                                 12 76' * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 13 48' *                           * '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 14 48' ***************************** '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 15  6'LAST TIME'
     A                                      DSPATR(UL)
     A                                 17 16'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 32' CHARGE CODE '
     A                                      DSPATR(UL)
     A                                 17 54' CHARGE NAME '
     A                                      DSPATR(UL)
     A            MKOSN          8   O 19 16OVRDTA
     A            MTANT         10   O 19 34OVRDTA
     A            MNAME         20   O 19 53OVRDTA
    ***
     A                                 22 11'ERROR'
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(RI BL)
     A            MSG           60   O 22 18
     A                                      OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'WORK EXIT '
     A                                      OVRATR
     A  70                                  DSPATR(ND)
     A                                 24 15' CMD-1 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A  70                                  DSPATR(ND)
     A                                 24 24'KEY INPUT '
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 24 35' CMD-3 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A N70                                  DSPATR(ND)
     A                                 24 44'UPDATA OK'
     A                                      OVRATR
     A N70                                  DSPATR(ND)
     A                                 24 55' CMD-5 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A N70                                  DSPATR(ND)
