     A***RAAPW51********************************************
     A* LIMITATION PROD ORDER FINISHED ORDER RECEIPT PROD ORDER DATA INPUT
     A*               M-OKUDA         1984.07.25           *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R RAAPW511
     A  99                                  ALARM
     A                                      CF01
     A                                      CF02
     A                                      CF05
     A                                      CF07
     A                                      CF08
     A                                  1  2'STATUS'
     A            MSET          20A  O  1  9DSPATR(BL)
     A                                  1 30'ORDER LIMITED ORDERED ORDER -
     A                                      RECEIPT DATA INPUT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 70'INPUT.'
     A            DCTR           3Y 0O  2 77DSPATR(HI)
     A                                      EDTWRD(' 0 ')
     A                                  2  2'PROD OREDR DATE APPOINT'
     A            NSET          20A  O  2 30
     A                                  3 66'TAG CREATE'
     A            EFU            3Y 0O  3 77DSPATR(HI)
     A                                      EDTWRD(' 0 ')
     A                                  7  9'CUSTOMER F  RCV'
     A                                      DSPATR(RI)
     A                                  7 27'RCV CO. F  RCV'
     A                                      DSPATR(RI)
     A            TOKU           4Y 0B  9 12DSPATR(HI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(Z)
     A            TKOJ           1A  B  9 18DSPATR(HI)
     A                                      DSPATR(CS)
     A            TUKE           4A  B  9 21DSPATR(HI)
     A                                      DSPATR(CS)
     A            NONY           4Y 0B  9 29
     A N99N33
     AON99N85 33
     AO 91                                  DSPATR(PC)
     A                                      DSPATR(HI)
     A  91                                  DSPATR(RI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(Z)
     A            NKOJ           1A  B  9 35
     A  92                                  DSPATR(PC)
     A  92                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A            NUKE           4A  B  9 38
     A  93                                  DSPATR(PC)
     A  93                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                 12 13'PART NO'
     A                                      DSPATR(RI)
     A                                 12 29'MANAGEMENT NO.'
     A                                      DSPATR(RI)
     A                                 12 45'  UNP     INST UNP FORM'
     A                                      DSPATR(RI)
     A                                 12 69'RCV'
     A                                      DSPATR(RI)
     A                                 12 74'DELV'
     A                                      DSPATR(RI)
     A            HBAN          15A  B 14 13
     A  94                                  DSPATR(RI)
     A  94
     AO 33N94 85                            DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A            KBAN          10A  B 14 29DSPATR(HI)
     A                                      DSPATR(CS)
     A            TANK           9Y 2B 14 45CHECK(RB)
     A  95                                  DSPATR(PC)
     A  95                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A                                      EDTCDE(Z)
     A            TKBN           1A  B 14 57
     A  96                                  DSPATR(PC)
     A  96                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A            TTAI           1A  B 14 63
     A  97                                  DSPATR(PC)
     A  97                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A            JTYU           1A  B 14 69
     A  98                                  DSPATR(PC)
     A  98                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A            NSYO           1A  B 14 74DSPATR(HI)
     A                                      DSPATR(CS)
     A                                 15 52'--'
     A  99                             21 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 21 18
     A  99N89                               DSPATR(HI)
     A  99 89                               DSPATR(RI)
     A                                 24  2'INPUT EXIT'
     A                                 24 13'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 22'M/F USE'
     A                                 24 30'CMD-7'
     A                                      DSPATR(RI)
     A                                 24 42'M/F CANCEL'
     A                                 24 53'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 59'CODE INQUIRY'
     A                                 24 72'CMD-8'
     A                                      DSPATR(RI)
     A          R RAAPW512
     A  99                                  ALARM
     A                                      CF01
     A                                      CF03
     A                                      CF05
     A                                      CF08
     A                                      CF12
     A                                  1  2'CUST'
     A                                      DSPATR(UL)
     A            TMEI          15A  O  1 10
     A                                  1 26'LIMITED ORDERED RECEIPT DATA INPUT'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 70'INPUT.'
     A            DCTR           3Y 0O  1 77DSPATR(HI)
     A                                      EDTWRD(' 0 ')
     A                                  2  2'RCV CO.'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            NMEI          15A  O  2 10
     A                                  2 66'TAG CREATE'
     A            EFU            3Y 0O  2 77DSPATR(HI)
     A                                      EDTWRD(' 0 ')
     A                                  3  2'S-P/N'
     A                                      DSPATR(UL)
     A            SHBAN         14A  O  3 10
     A                                  3 25'S ACCOM QTY'
     A                                      DSPATR(UL)
     A            BSYUY          5Y 0O  3 37EDTCDE(2)
     A                                      DSPATR(UL)
     A                                  3 44'SET /DAY'
     A                                      DSPATR(UL)
     A            WDAYSU         7Y 0O  3 53EDTCDE(2)
     A                                      DSPATR(UL)
     A                                  3 63'D-DATE'
     A                                      DSPATR(UL)
     A                                  3 71'P-DATE'
     A                                      DSPATR(UL)
     A                                  3 80'T'
     A                                      DSPATR(RI)
     A                                  4  2'P-DATE APPO'
     A            NSET          20A  O  4 14
     A            D1CLDR         1A  O  4 64DSPATR(HI)
     A            D1NOKI         1A  O  4 66DSPATR(HI)
     A            D1NONI         2Y 0O  4 68DSPATR(HI)
     A                                      EDTCDE(Z)
     A            D1TEKI         1A  O  4 72DSPATR(HI)
     A            D1TENI         2Y 0O  4 74DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                  5  2'CUSTOMER F RCV'
     A                                      DSPATR(RI)
     A                                  5 17'DELV  F  RCV'
     A                                      DSPATR(RI)
     A                                  5 30'USER .PART NO'
     A                                      DSPATR(RI)
     A                                  5 45'MANAGE NO'
     A                                      DSPATR(RI)
     A                                  5 58'UNP     INST FORM'
     A                                      DSPATR(RI)
     A                                  5 76'J'
     A                                      DSPATR(RI)
     A                                  5 78'DLV'
     A                                      DSPATR(RI)
     A            TOKU           4Y 0O  7  2
     A            TKOJ           1A  O  7  8
     A            TUKE           4A  O  7 11
     A            NONY           4Y 0O  7 17
     A            NKOJ           1A  O  7 23
     A            NUKE           4A  O  7 25
     A            HBAN          15A  O  7 30
     A            KBAN          10A  O  7 46
     A            TANK           9Y 2O  7 57EDTWRD('       .  ')
     A            TKBN           1A  O  7 69
     A            TTAI           1A  O  7 72
     A            JTYU           1A  O  7 76
     A            NSYO           1A  O  7 79
     A            STHAI          1A  O  4 80
     A                                  9  1'DELV'
     A                                      DSPATR(RI)
     A                                 10  1'TYPE'
     A                                      DSPATR(RI)
     A                                  9  6'P-ODR'
     A                                      DSPATR(RI)
     A                                 10  6'DATE'
     A                                      DSPATR(RI)
     A                                  9 13'DELV NO'
     A                                      DSPATR(RI)
     A                                  9 22'QTY     T'
     A                                      DSPATR(RI)
     A                                  9 34'DELV'
     A                                      DSPATR(RI)
     A                                 10 34'DATE'
     A                                      DSPATR(RI)
     A                                  9 41'S D K'
     A                                      DSPATR(RI)
     A                                  9 48'CAR'
     A                                      DSPATR(RI)
     A                                 10 48'TYPE'
     A                                      DSPATR(RI)
     A                                  9 54'SPECIAL NOTICE'
     A                                      DSPATR(RI)
     A                                  9 71'RCV CO.'
     A                                      DSPATR(RI)
     A                                 10 71'APPO'
     A                                      DSPATR(RI)
     A  81
     AO 82
     AO 83
     AO 84        A1             1A  B 11  2
     A  81N33                               DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84        A2             1A  B 14  2
     A  82N33                               DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  83
     AO 84        A3             1A  B 17  2
     A  83N33                               DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  84        A4             1A  B 20  2
     A  84N33                               DSPATR(PC)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84        B1             6Y 0B 11  5EDTCDE(Z)
     A  88                                  DSPATR(PR)
     A  61                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84        B2             6Y 0B 14  5EDTCDE(Z)
     A  88                                  DSPATR(PR)
     A  62                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  83
     AO 84        B3             6Y 0B 17  5EDTCDE(Z)
     A  88                                  DSPATR(PR)
     A  63                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  84        B4             6Y 0B 20  5EDTCDE(Z)
     A  88                                  DSPATR(PR)
     A  64                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84        C1             7A  B 11 13DSPATR(HI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84        C2             7A  B 14 13DSPATR(HI)
     A                                      DSPATR(CS)
     A  83
     AO 84        C3             7A  B 17 13DSPATR(HI)
     A                                      DSPATR(CS)
     A  84        C4             7A  B 20 13DSPATR(HI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84        D1             7Y 0B 11 22EDTCDE(Z)
     A  33 81                               DSPATR(PC)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84        D2             7Y 0B 14 22EDTCDE(Z)
     A  33 82                               DSPATR(PC)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  83
     AO 84        D3             7Y 0B 17 22EDTCDE(Z)
     A  33 83                               DSPATR(PC)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  84        D4             7Y 0B 20 22EDTCDE(Z)
     A  33 84                               DSPATR(PC)
     A                                      CHECK(RB)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84        E1             1A  B 11 30
     A  85                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84        E2             1A  B 14 30
     A  85                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  83
     AO 84        E3             1A  B 17 30
     A  85                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  84        E4             1A  B 20 30
     A  85                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84        F1             6Y 0B 11 33EDTCDE(Z)
     A  61                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84        F2             6Y 0B 14 33EDTCDE(Z)
     A  62                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  83
     AO 84        F3             6Y 0B 17 33EDTCDE(Z)
     A  63                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  84        F4             6Y 0B 20 33EDTCDE(Z)
     A  64                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84        G1             1A  B 11 41DSPATR(RI)
     A  82
     AO 83
     AO 84        G2             1A  B 14 41DSPATR(RI)
     A  83
     AO 84        G3             1A  B 17 41DSPATR(RI)
     A  84        G4             1A  B 20 41DSPATR(RI)
     A  81
     AO 82
     AO 83
     AO 84        H1             1A  B 11 43DSPATR(RI)
     A  82
     AO 83
     AO 84        H2             1A  B 14 43DSPATR(RI)
     A  83
     AO 84        H3             1A  B 17 43DSPATR(RI)
     A  84        H4             1A  B 20 43DSPATR(RI)
     A  81
     AO 82
     AO 83
     AO 84        I1             1A  B 11 45DSPATR(RI)
     A  82
     AO 83
     AO 84        I2             1A  B 14 45DSPATR(RI)
     A  83
     AO 84        I3             1A  B 17 45DSPATR(RI)
     A  84        I4             1A  B 20 45DSPATR(RI)
     A  81
     AO 82
     AO 83
     AO 84        J1             4A  B 11 48DSPATR(RI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84        J2             4A  B 14 48DSPATR(RI)
     A                                      DSPATR(CS)
     A  83
     AO 84        J3             4A  B 17 48DSPATR(RI)
     A                                      DSPATR(CS)
     A  84        J4             4A  B 20 48DSPATR(RI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84        K1            15A  B 11 54DSPATR(RI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84        K2            15A  B 14 54DSPATR(RI)
     A                                      DSPATR(CS)
     A  83
     AO 84        K3            15A  B 17 54DSPATR(RI)
     A                                      DSPATR(CS)
     A  84        K4            15A  B 20 54DSPATR(RI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84        L1            10A  B 11 71DSPATR(RI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84        L2            10A  B 14 71DSPATR(RI)
     A                                      DSPATR(CS)
     A  83
     AO 84        L3            10A  B 17 71DSPATR(RI)
     A                                      DSPATR(CS)
     A  84        L4            10A  B 20 71DSPATR(RI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84                             12 36'LOCATION'
     A  81
     AO 82
     AO 83
     AO 84        BN1            6A  B 12 45DSPATR(CS)
     A                                      DSPATR(RI)
     A  82
     AO 83
     AO 84                             15 36'LOCATION'
     A  82
     AO 83
     AO 84        BN2            6A  B 15 45DSPATR(CS)
     A                                      DSPATR(RI)
     A  83
     AO 84                             18 36'LOCATION'
     A  83
     AO 84        BN3            6A  B 18 45DSPATR(CS)
     A                                      DSPATR(RI)
     A  84                             21 36'LOCATION'
     A  84        BN4            6A  B 21 45DSPATR(CS)
     A                                      DSPATR(RI)
     A  81
     AO 82
     AO 83
     AO 84                             12 52'E- RETURN'
     A  81
     AO 82
     AO 83
     AO 84        M1             4A  B 12 62DSPATR(RI)
     A                                      DSPATR(CS)
     A  82
     AO 83
     AO 84                             15 52'E- RETURN'
     A  82
     AO 83
     AO 84        M2             4A  B 15 62DSPATR(RI)
     A                                      DSPATR(CS)
     A  83
     AO 84                             18 52'E- RETURN'
     A  83
     AO 84        M3             4A  B 18 62DSPATR(RI)
     A                                      DSPATR(CS)
     A  84                             21 52'E- RETURN'
     A  84        M4             4A  B 21 62DSPATR(RI)
     A                                      DSPATR(CS)
     A  81
     AO 82
     AO 83
     AO 84                             12 67'S PROD ORDER'
     A  81
     AO 82
     AO 83
     AO 84        X1             1A  B 12 80DSPATR(RI)
     A  81
     AO 82
     AO 83
     AO 84                             15 67'S PROD ORDER'
     A  82
     AO 83
     AO 84        X2             1A  B 15 80DSPATR(RI)
     A  81
     AO 82
     AO 83
     AO 84                             18 67'S PROD ORDER'
     A  83
     AO 84        X3             1A  B 18 80DSPATR(RI)
     A  81
     AO 82
     AO 83
     AO 84                             21 67'S PROD ORDER'
     A  84        X4             1A  B 21 80DSPATR(RI)
     A  99                             22 11'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 18DSPATR(HI)
     A                                 24  2'INPUT OK'
     A                                 24 12'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 24'KEY INPUT'
     A                                 24 34'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 45'MANUAL INPUT'
     A                                 24 59'CMD-8'
     A                                      DSPATR(RI)
