     A**RCHPW11*********************************************
     A*  RESERVED PART NUMBER DETAILS LIST BY MACHINE NO  CONDITION APPOINTMENT
     A*            M-OKUDA            1983.12.07           *
     A*********************************************RCHPW11**
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R RCHPW111
     A                                      TEXT('ABILITY M/F')
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01
     A                                  1 21'RESERVED PART NUMBER DETAILS BY -
     A                                      MACHINE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT RCHPW111'
     A                                  5 11'1'
     A                                      DSPATR(RI)
     A                                  5 14'CONDITION OF RESERVED PART NO L-
     A                                      IST BY MACHINE NO.?'
     A            LISTK          1A  B  5 70DSPATR(CS)
     A                                  6 18'+----------------------------------
     A                                      -----------------+'
     A                                  7 18'|'
     A                                  8 18'|'
     A                                  9 18'|'
     A                                 10 18'|'
     A                                 11 18'+----------------------------------
     A                                      -----------------+'
     A                                  7 69'|'
     A                                  8 69'|'
     A                                  9 69'|'
     A                                 10 69'|'
     A                                  7 21'A'
     A                                      DSPATR(RI)
     A                                  7 23'= CREATE BY ALL DATA'
     A                                  8 21'B'
     A                                      DSPATR(RI)
     A                                  8 23'= CREATE BY SECTION APPOINTMENT'
     A                                  9 21'C'
     A                                      DSPATR(RI)
     A                                  9 23'= CREATE BY SECTION & MACHINE NO -
     A                                      APPOINTMENT'
     A                                 10 21'D'
     A                                      DSPATR(RI)
     A                                 10 23'= CREATE BY SECTION & MACHINE GROU-
     A                                      P APPOINTMENT'
     A                                 15 11'2'
     A                                      DSPATR(RI)
     A                                 15 14'DELIVERY RESULTS IS A= MONTHLY. B=-
     A                                      TEN DAYS ?'
     A            JYOKN          1A  B 15 62DSPATR(CS)
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 16DSPATR(HI)
     A                                 24 10'CANCEL'
     A                                 24 19'CMD-1'
     A                                      DSPATR(RI)
     A          R RCHPW112
     A                                      TEXT('SECTION APPOINTMENT')
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01
     A                                  1 20'RESERVED PART NUMBER DETAILS BY -
     A                                      MACHINE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT RCHPW112'
     A                                  5 16'3'
     A                                      DSPATR(RI)
     A                                  5 20'INPUT SECTION CODE THAT MAKING -
     A                                      LISTS --'
     A            BMONK          4A  B  5 60DSPATR(CS)
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 16DSPATR(HI)
     A                                 24 10'CANCEL'
     A                                 24 20'CMD-1'
     A                                      DSPATR(RI)
     A          R RCHPW113
     A*%%TS  SD  19961018  151708  AO          REL-V3R0M5  5763-PW1
     A                                      TEXT('MACHINE GROUP .MACHINE NO APP-
     A                                      OINTMENT')
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01
     A                                      CF05
     A                                      CF07
     A                                  1 18'RESERVED PART NUMBER DETAILS BY -
     A                                      MACHINE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT RCHPW113'
     A                                  5  8'APPOINTED CONDITION ---------'
     A                                  5  5'+-'
     A                                  5 38'----------------------------+'
     A                                  6  5'|'
     A                                  6 66'|'
     A                                  7 66'|'
     A                                  8 66'|'
     A                                  9 66'|'
     A                                 10 66'|'
     A                                 11 66'|'
     A                                 12 66'|'
     A                                 13 66'|'
     A                                 14 66'|'
     A                                 15 66'|'
     A                                 16 66'|'
     A                                 17 66'|'
     A                                  7  5'|'
     A                                  8  5'|'
     A                                  9  5'|'
     A                                 10  5'|'
     A                                 11  5'|'
     A                                 12  5'|'
     A                                 13  5'|'
     A                                 14  5'|'
     A                                 15  5'|'
     A                                 16  5'|'
     A                                 17  5'|'
     A                                 18  5'+----------------------------------
     A                                      ---------------------------+'
     A                                  6 10'SECTION'
     A                                      DSPATR(UL)
     A            NAME1          6A  O  6 19DSPATR(UL)
     A                                  6 29'SECTION'
     A                                      DSPATR(UL)
     A            NAME2          6A  O  6 38DSPATR(UL)
     A                                  6 48'SECTION'
     A                                      DSPATR(UL)
     A            NAME3          6A  O  6 57DSPATR(UL)
     A            B01            4A  O  8 12
     A            K01            3A  O  8 20
     A            B02            4A  O  8 31
     A            K02            3A  O  8 39
     A            B03            4A  O  8 50
     A            K03            3A  O  8 59
     A            B04            4A  O  9 12
     A            K04            3A  O  9 20
     A            B05            4A  O  9 31
     A            K05            3A  O  9 39
     A            B06            4A  O  9 50
     A            K06            3A  O  9 59
     A            B07            4A  O 10 12
     A            K07            3A  O 10 20
     A            B08            4A  O 10 31
     A            K08            3A  O 10 39
     A            B09            4A  O 10 50
     A            K09            3A  O 10 59
     A            B10            4A  O 11 12
     A            K10            3A  O 11 20
     A            B11            4A  O 11 31
     A            K11            3A  O 11 39
     A            B12            4A  O 11 50
     A            K12            3A  O 11 59
     A            B13            4A  O 12 12
     A            K13            3A  O 12 20
     A            B14            4A  O 12 31
     A            K14            3A  O 12 39
     A            B15            4A  O 12 50
     A            K15            3A  O 12 59
     A            B16            4A  O 13 12
     A            K16            3A  O 13 20
     A            B17            4A  O 13 31
     A            K17            3A  O 13 39
     A            B18            4A  O 13 50
     A            K18            3A  O 13 59
     A            B19            4A  O 14 12
     A            K19            3A  O 14 20
     A            B20            4A  O 14 31
     A            K20            3A  O 14 39
     A            B21            4A  O 14 50
     A            K21            3A  O 14 59
     A            B22            4A  O 15 12
     A            K22            3A  O 15 20
     A            B23            4A  O 15 31
     A            K23            3A  O 15 39
     A            B24            4A  O 15 50
     A            K24            3A  O 15 59
     A            B25            4A  O 16 12
     A            K25            3A  O 16 20
     A            B26            4A  O 16 31
     A            K26            3A  O 16 39
     A            B27            4A  O 16 50
     A            K27            3A  O 16 59
     A            B28            4A  O 17 12
     A            K28            3A  O 17 20
     A            B29            4A  O 17 31
     A            K29            3A  O 17 39
     A            B30            4A  O 17 50
     A            K30            3A  O 17 59
     A                                 19 15'SECTION'
     A                                      DSPATR(RI)
     A            NAME           6A  O 19 27DSPATR(RI)
     A            BMONK          4A  B 20 16DSPATR(CS)
     A            KSET           3A  B 20 28DSPATR(CS)
     A  80                                  DSPATR(PC)
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 16DSPATR(HI)
     A                                 24 10'CANCEL'
     A                                 24 18'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 26'INPUT OK'
     A                                 24 36'CMD-5'
     A                                      DSPATR(RI)
     A                                 24 46'INPUT EXIT'
     A                                 24 57'CMD-7'
     A                                      DSPATR(RI)
