     A**RCHPW10*********************************************
     A*  RESERVED PART NUMBER DETAILS LIST BY MACHINE NO  CONDITION APPOINTMENT
     A*            M-OKUDA            1983.12.07           *
     A*********************************************RCHPW11**
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R RCHPW101
     A                                      TEXT('RESULT DATE APPOINTMENT')
     A  99                                  ALARM
     A                                      KEEP
     A                                      CF01(01)
     A                                  1 21'RESERVED PART NUMBER DETAILS BY -
     A                                      MACHINE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 67'FMT RCHPW101'
     A                                  5 25'ACTUAL MONTH'
     A                                      DSPATR(UL)
     A                                  5 45'OPERATION DAYS'
     A                                      DSPATR(UL)
     A            YYMM           6A  B  7 29DSPATR(CS)
     A            KADO           2A  B  7 51DSPATR(CS)
     A  99                             22 10'ERROR'
     A                                      DSPATR(BL)
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 17
     A                                 24 10'CANCEL'
     A                                 24 19'CMD-1'
     A                                      DSPATR(RI)
