     A**RCLPW82*****************************
     A* ... NON ARRIVAL INVESTIGATION LIST *
     A* I-HASADA 84.07.26                  *
     A***********************RCLPW82********
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A          R RCLPW821
     A                                      CHGINPDFT
     A                                      TEXT('NON ARRIVAL QUESTIONNAIRE')
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  3'TIME'
     A                                  1  8TIME
     A                                  2  3'DATE'
     A                                  2  8DATE
     A                                      EDTCDE(Y)
     A                                  1 25'* * NON ARRIVAL INVESTIGATION LIST-
     A                                       * *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  6 35'DATE (YMD)'
     A                                      DSPATR(RI)
     A            PHIZK          8A  B  8 36DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            PKUBN          1A  B 11 25DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 11 29'-->ONLY THE DATE YOU INPUT ?'
     A                                 12 31'Y-->YES . N-->NO'
     A  99                             22  8'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 16
     A                                 24 19'JOB CANCEL'
     A                                 24 34'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 46'LIST CREATE'
     A                                 24 61'CMD-5'
     A                                      DSPATR(RI)
