     A****************************************************************
     A* RCLPW61 OUTGOING VOTE INPUT                            *
     A*            '84.07.04          N.SHIBAYAMA                    *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R RCLPW611
     A                                      TEXT('INPUT')
     A                                      CF01
     A                                      CF05
     A                                  1 13'** LIMITATION KANBAN OUTGOING DATA-
     A                                       INPUT **'
     A                                      DSPATR(RI)
     A                                  1 68'FMT FCLPW611'
     A                                  4  1'PROD ODR-NO SHETTS'
     A                                      DSPATR(UL)
     A                                  4 21'PROD ODR-NO SHEETS'
     A                                      DSPATR(UL)
     A                                  4 41'PROD ODR-NO SHEETS'
     A                                      DSPATR(UL)
     A                                  4 61'PROD ODR-NO SHEETS'
     A                                      DSPATR(UL)
     A            TNO1           6A  B  6  4DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            TNO2           6A  B  6 24DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            TNO3           6A  B  6 44DSPATR(CS)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A            TNO4           6A  B  6 64DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            TNO5           6A  B  8  4DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            TNO6           6A  B  8 24DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A            TNO7           6A  B  8 44DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A            TNO8           6A  B  8 64DSPATR(CS)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A            TNO9           6A  B 10  4DSPATR(CS)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A            TNO10          6A  B 10 24DSPATR(CS)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A            TNO11          6A  B 10 44DSPATR(CS)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            TNO12          6A  B 10 64DSPATR(CS)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            TNO13          6A  B 12  4DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            TNO14          6A  B 12 24DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            TNO15          6A  B 12 44DSPATR(CS)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            TNO16          6A  B 12 64DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A            TNO17          6A  B 14  4DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A            TNO18          6A  B 14 24DSPATR(CS)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A            TNO19          6A  B 14 44DSPATR(CS)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A            TNO20          6A  B 14 64DSPATR(CS)
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A            TNO21          6A  B 16  4DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            TNO22          6A  B 16 24DSPATR(CS)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            TNO23          6A  B 16 44DSPATR(CS)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            TNO24          6A  B 16 64DSPATR(CS)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            TNO25          6A  B 18  4DSPATR(CS)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            TNO26          6A  B 18 24DSPATR(CS)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            TNO27          6A  B 18 44DSPATR(CS)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            TNO28          6A  B 18 64DSPATR(CS)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            TNO29          6A  B 20  4DSPATR(CS)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            TNO30          6A  B 20 24DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A            TNO31          6A  B 20 44DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A            TNO32          6A  B 20 64DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A            MAI1           3Y 0B  6 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI2           3Y 0B  6 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI3           3Y 0B  6 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI4           3Y 0B  6 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI5           3Y 0B  8 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI6           3Y 0B  8 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI7           3Y 0B  8 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI8           3Y 0B  8 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI9           3Y 0B 10 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI10          3Y 0B 10 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI11          3Y 0B 10 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI12          3Y 0B 10 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI13          3Y 0B 12 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI14          3Y 0B 12 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI15          3Y 0B 12 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI16          3Y 0B 12 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI17          3Y 0B 14 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI18          3Y 0B 14 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI19          3Y 0B 14 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI20          3Y 0B 14 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI21          3Y 0B 16 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI22          3Y 0B 16 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI23          3Y 0B 16 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI24          3Y 0B 16 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI25          3Y 0B 18 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI26          3Y 0B 18 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI27          3Y 0B 18 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI28          3Y 0B 18 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI29          3Y 0B 20 14DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI30          3Y 0B 20 34DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI31          3Y 0B 20 54DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A            MAI32          3Y 0B 20 74DSPATR(CS)
     A                                      EDTCDE(4)
     A                                      CHECK(RB)
     A  90                             22 10'ERROR'
     A                                      DSPATR(RI)
     A  90        MSG           60A  O 22 16
     A                                 24 10'INPUT EXIT'
     A                                 24 21'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 30'UPDATE OK'
     A                                 24 44'CMD-5'
     A                                      DSPATR(RI)
