     A** RCLPW52 *************************************
     A*INPUT LIMITATION KANBAN INCOMING DATA BAR CODE  *
     A* '96.02.15 S.YAMAGAMI                         *
     A************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R RCLPW521
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'LIMITATION KANBAN INCOMING VOTE BA-
     A                                      R CODE INPUT'
     A                                      DSPATR(RI)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 68'FMT RCLPW521'
     A                                  4  7'INPUT BAR CODE'
     A            @BAR           7A  B  5 31DSPATR(CS)
     A                                      CHECK(ER)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            @SEN          60A  O  8 11
     A                                 10  7'LAST TIME CONTENTS'
     A                                 11 11'BAR CODE READER'
     A            WBAR           7A  O 11 31
     A                                 13 11'INTRAL CO. PART NO'
     A            WHIN          14A  O 13 31
     A                                 13 48'PROD ORDER NO'
     A            WTNO           6A  O 13 63
     A                                 18 23'READ BAR CODE THEN UPDATE AUTOMATI-
     A                                      CALY'
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 16
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
