     A** RCLPW62 ***************************************
     A* LIMITATION KANBAN OUTGOING DATA BAR CODE INPUT *
     A* '96.02.15 S.YAMAGAMI                           *
     A**************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R RCLPW621
     A                                      CF03
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'LIMITATION KANBAN OUTGOING VOTE-
     A                                       BAR CODE INPUT'
     A                                      DSPATR(RI)
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 68'FMT RCLPW621'
     A                                  4  7'BAR CODE INPUT'
     A            @BAR          11A  B  5 27DSPATR(CS)
     A                                      CHECK(ER)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            @SEN          60A  O  8 11
     A                                 10  4'LAST TIME CONTENTS'
     A                                 11  7'READ BAR CODE'
     A            WBAR          11A  O 11 27
     A                                 13  7'INTRAL CO. PART NO'
     A            WHIN          14A  O 13 27
     A                                 13 45'PROD ORDER NO'
     A            WTNO           6A  O 13 61
     A                                 19 23'BAR CODE READ THEN UPDATE AUTOMATI-
     A                                      CALY'
     A  99                             22 10'ERROR'
     A                                      DSPATR(RI)
     A  99        MSG           60A  O 22 16
     A                                 24  3'KEY INPUT'
     A                                 24 15'CMD-3'
     A                                      DSPATR(RI)
