     A** RCLPW81 **************************************
     A* ...LIMITATION .TRIAL MFG KANBAN PUBLICATION DATA REVISION || *.
     A* I-HASADA                         84.07.19     *
     A************************************** RCLPW81 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/QPRINT)
     A**
     A*---------------------------*
     A* ...SCREEN 1... *
     A*---------------------------*
     A          R RCLPW811
     A                                      CHGINPDFT
     A                                      CF01
     A                                  1  3'TIME'
     A                                  1  8TIME
     A                                  2  3'DATE'
     A                                  2  8DATE
     A                                      EDTCDE(Y)
     A                                  1 22'** PUBLICATION DATA UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 30'FOR LIMITATION & TRIAL MFG **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT RCLPW811'
     A                                  5 36'UPDATE'
     A                                      DSPATR(RI)
     A                                  5 48'PROD ORDER NO'
     A                                      DSPATR(RI)
     A            KOSN           1A  B  7 38DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            THAI           4A  B  7 48DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  7 53'-'
     A            THIS           2A  B  7 55DSPATR(CS)
     A  02                                  DSPATR(RI)
     A                                  8 23'+----------+'
     A                                  8 38'|'
     A                                  9 23'| 0-CANCEL |<--+'
     A                                 10 23'| 1-CHANGE |'
     A                                 11 23'+----------+'
     A                                 13  6'                                  -
     A                                                                         -
     A                                       '
     A                                      DSPATR(UL)
     A                                 15 22'LAST TIME .....'
     A                                 16 36'UPDATE'
     A                                      DSPATR(UL)
     A                                 16 48'PROD ORDER NO'
     A                                      DSPATR(UL)
     A            HKNAM          6A  O 18 36
     A            HTANO          7A  O 18 49
     A  99                             22  8'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 22 16
     A                                 24 31'UPDATE EXIT'
     A                                 24 44'CMD-1'
     A                                      DSPATR(RI)
     A**
     A*---------------------------*
     A* ...SCREEN 2... *
     A*---------------------------*
     A          R RCLPW812
     A                                      CHGINPDFT
     A                                      CF03
     A                                      CF05
     A            KOSN           1A  O  1  3
     A            KNAME          4A  O  1  5
     A                                  2  2'PROD ORDER NO'
     A            P5THNO         7A  O  2 21
     A                                  3  2'PART NUMBER'
     A            P5SHIN        14A  O  3 14
     A                                  1 22'** PUBLICATION DATA UPDATE'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  2 30'FOR LIMITATION & TRIAL MFG **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  4 19'KANBAN SHEETS'
     A                                      DSPATR(RI)
     A            P5MAIS         3Y 0O  4 33EDTCDE(Z)
     A                                  1 56'UPDATE PERSON'
     A            P5NAME        10A  O  1 70
     A  03        P5KHZK         8Y 0O  2 70EDTWRD('    /  /  ')
     A                                  5  3'A.ORDER RECEIPT INFORMATION       -
     A                                            '
     A                                      DSPATR(UL)
     A                                  7  2'CUSTOMER'
     A            WTOKU          4A  B  7 12DSPATR(CS)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A            P5TMEI        15A  O  7 18
     A                                  8  2'DELIVERY'
     A            WNONY          4A  B  8 12DSPATR(CS)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A            P5NMEI        15A  O  8 18
     A                                  9  2'FACTORY'
     A            P5NKOJ         1A  B  9 12DSPATR(CS)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  9 27'RECEIVING'
     A            P5NUKE         4A  B  9 37DSPATR(CS)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 10  2'DELIVERY DATE'
     A            P5NHZK         8Y 0B 10 18DSPATR(CS)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 10 27'QUANTITY'
     A            P5SRYO         7Y 0B 10 37DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 11  2'SHIPMENT PROD ORDER'
     A            P5THZK         8Y 0B 12 18DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 11 27'SALES NAME'
     A            P5TANT         4A  B 11 40DSPATR(CS)
     A                                 13  3'B.PRODUCTION INFORMATION          -
     A                                         '
     A                                      DSPATR(UL)
     A                                 14  2'ACCOM. QUANTITY'
     A            P5SYUY         5Y 0B 14 21DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A                                 14 27'PLATING'
     A            P5METK         7A  B 14 37DSPATR(CS)
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A                                 15  2'MATERIAL'
     A            P5ZMEI        15A  B 15 11DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 15 27'K WIRE'
     A            P5KZAI         5Y 2B 15 38DSPATR(CS)
     A                                      EDTCDE(1)
     A                                      CHECK(RB)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 16  2'PRODUCTION NBR'
     A            P5THSU         7Y 0B 16 19DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 16 27'P-START'
     A            P5AHZK         8Y 0B 16 36DSPATR(CS)
     A                                      EDTCDE(Z)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                 17  2'INCOMING DATE'
     A            P5NYMD         8Y 0B 17 18DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                 18  2'OUTGOING DATE'
     A            P5YHIZ         8Y 0B 18 18DSPATR(CS)
     A                                      EDTCDE(Z)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A                                 19  2'LOCATION'
     A            P5BAN1         1A  B 19 11DSPATR(CS)
     A  20                                  DSPATR(RI)
     A                                 19 13'-'
     A            P5BAN2         2A  B 19 15DSPATR(CS)
     A  20                                  DSPATR(RI)
     A                                 19 18'-'
     A            P5BAN3         2A  B 19 20DSPATR(CS)
     A  20                                  DSPATR(RI)
     A                                 19 23'-'
     A            P5BAN4         1A  B 19 25DSPATR(CS)
     A  20                                  DSPATR(RI)
     A                                 18 27'INSPECTION DATA'
     A            P5KENS         1A  B 18 43DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                 19 27'KANBAN KIND'
     A            P5TYPE         1A  B 19 43DSPATR(CS)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                 20  2'NON ARRIVAL INST.'
     A            P5CHYO         1A  B 20 25DSPATR(CS)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A                                 21  2'CONDITION'
     A                                      DSPATR(UL)
     A                                 21 12'D401'
     A            P5JKN1         1A  B 21 17DSPATR(CS)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A                                 21 19'TRQ'
     A            P5JKN2         1A  B 21 23DSPATR(CS)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A                                 21 25'WAX'
     A            P5JKN3         1A  B 21 29DSPATR(CS)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A                                 21 31'SAFE'
     A            P5JKN4         1A  B 21 36DSPATR(CS)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A                                 21 38'ND'
     A            P5JKN5         1A  B 21 41DSPATR(CS)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A                                  3 46'NO PROC. SEC ..NAME DIE NO DLV DAT-
     A                                      E'
     A                                      DSPATR(UL)
     A                                  5 47'1'
     A                                      DSPATR(RI)
     A                                  6 47'2'
     A                                      DSPATR(RI)
     A                                  7 47'3'
     A                                      DSPATR(RI)
     A                                  8 47'4'
     A                                      DSPATR(RI)
     A                                  9 47'5'
     A                                      DSPATR(RI)
     A                                 10 47'6'
     A                                      DSPATR(RI)
     A                                 11 47'7'
     A                                      DSPATR(RI)
     A                                 12 47'8'
     A                                      DSPATR(RI)
     A                                 13 47'9'
     A                                      DSPATR(RI)
     A                                 14 46'10'
     A                                      DSPATR(RI)
     A                                 15 46'11'
     A                                      DSPATR(RI)
     A                                 16 46'12'
     A                                      DSPATR(RI)
     A                                 17 46'13'
     A                                      DSPATR(RI)
     A                                 18 46'14'
     A                                      DSPATR(RI)
     A                                 19 46'15'
     A                                      DSPATR(RI)
     A            P5KTE1         3A  B  5 50DSPATR(CS)
     A            P5KTE2         3A  B  6 50DSPATR(CS)
     A            P5KTE3         3A  B  7 50DSPATR(CS)
     A            P5KTE4         3A  B  8 50DSPATR(CS)
     A            P5KTE5         3A  B  9 50DSPATR(CS)
     A            P5KTE6         3A  B 10 50DSPATR(CS)
     A            P5KTE7         3A  B 11 50DSPATR(CS)
     A            P5KTE8         3A  B 12 50DSPATR(CS)
     A            P5KTE9         3A  B 13 50DSPATR(CS)
     A            P5KTEA         3A  B 14 50DSPATR(CS)
     A            P5KTEB         3A  B 15 50DSPATR(CS)
     A            P5KTEC         3A  B 16 50DSPATR(CS)
     A            P5KTED         3A  B 17 50DSPATR(CS)
     A            P5KTEE         3A  B 18 50DSPATR(CS)
     A            P5KTEF         3A  B 19 50DSPATR(CS)
     A            WBMN1          4A  B  5 55DSPATR(CS)
     A            WBMN2          4A  B  6 55DSPATR(CS)
     A            WBMN3          4A  B  7 55DSPATR(CS)
     A            WBMN4          4A  B  8 55DSPATR(CS)
     A            WBMN5          4A  B  9 55DSPATR(CS)
     A            WBMN6          4A  B 10 55DSPATR(CS)
     A            WBMN7          4A  B 11 55DSPATR(CS)
     A            WBMN8          4A  B 12 55DSPATR(CS)
     A            WBMN9          4A  B 13 55DSPATR(CS)
     A            WBMNA          4A  B 14 55DSPATR(CS)
     A            WBMNB          4A  B 15 55DSPATR(CS)
     A            WBMNC          4A  B 16 55DSPATR(CS)
     A            WBMND          4A  B 17 55DSPATR(CS)
     A            WBMNE          4A  B 18 55DSPATR(CS)
     A            WBMNF          4A  B 19 55DSPATR(CS)
     A            NAME1          6A  O  5 60
     A            NAME2          6A  O  6 60
     A            NAME3          6A  O  7 60
     A            NAME4          6A  O  8 60
     A            NAME5          6A  O  9 60
     A            NAME6          6A  O 10 60
     A            NAME7          6A  O 11 60
     A            NAME8          6A  O 12 60
     A            NAME9          6A  O 13 60
     A            NAMEA          6A  O 14 60
     A            NAMEB          6A  O 15 60
     A            NAMEC          6A  O 16 60
     A            NAMED          6A  O 17 60
     A            NAMEE          6A  O 18 60
     A            NAMEF          6A  O 19 60
     A            P4KAT1         7A  O  5 67
     A            P4KAT2         7A  O  6 67
     A            P4KAT3         7A  O  7 67
     A            P4KAT4         7A  O  8 67
     A            P4KAT5         7A  O  9 67
     A            P4KAT6         7A  O 10 67
     A            P4KAT7         7A  O 11 67
     A            P4KAT8         7A  O 12 67
     A            P4KAT9         7A  O 13 67
     A            P4KATA         7A  O 14 67
     A            P4KATB         7A  O 15 67
     A            P4KATC         7A  O 16 67
     A            P4KATD         7A  O 17 67
     A            P4KATE         7A  O 18 67
     A            P4KATF         7A  O 19 67
     A            DATE1          4Y 0B  5 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATE2          4Y 0B  6 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATE3          4Y 0B  7 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATE4          4Y 0B  8 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATE5          4Y 0B  9 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATE6          4Y 0B 10 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATE7          4Y 0B 11 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATE8          4Y 0B 12 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATE9          4Y 0B 13 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATEA          4Y 0B 14 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATEB          4Y 0B 15 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATEC          4Y 0B 16 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATED          4Y 0B 17 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATEE          4Y 0B 18 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A            DATEF          4Y 0B 19 76DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A                                 20 49'COLLECTION'
     A                                 20 62'KANBAN PUBLICATION'
     A                                 21 52'SHEETS'
     A            P5KMIS         3Y 0B 22 53DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A                                 21 67'DATE'
     A            P5HYMD         8Y 0B 21 72DSPATR(CS)
     A                                      EDTCDE(Z)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A                                 22 67'TIME'
     A            P5HTIM         4Y 0B 22 72DSPATR(CS)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  99                             23  8'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A  99        MSG           60A  O 23 16
     A                                 24 12'RETURN TO KEY INPUT'
     A                                 24 34'CMD-3'
     A                                      DSPATR(RI)
     A                                 24 47'UPDATE OK'
     A                                 24 59'CMD-5'
     A                                      DSPATR(RI)
