     A** RGAPW22 *******************************************
     A*  INQUIRY EMPLOYEE MASTER             　　        *
     A*              Y.MAEDA     2017.10.04                *
     A******************************************* RGAPW22 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A*----------------------------------------------------------------
     A          R SFREC1                    TEXT('SUBFILE ')
     A                                      SFL
     A            @ENUM         10A  O  6  2
     A            @ENAM         15A  O  6 22
     A*----------------------------------------------------------------
      *
     A          R SFCTL1                    TEXT('SUBFILECONTROAL')
     A                                      SFLCTL(SFREC1)
     A                                      CF03 BLINK
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16) SFLSIZ(17)
     A  71                                  SFLDSP SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A* 99                                  SFLMSG('THERE ARE NO DATA   ' 99)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20'** INQUIRY EMPLOYEE MASTER **'
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'RGAPW22'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  4  2'EMPLOYEE NUMBER'
     A                                       DSPATR(UL)
     A                                  4 22'EMPLOYEE NAME'
     A                                       DSPATR(UL)
      *
     A          R DSP01
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1' BACK '
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
