     A** RGAPW21 *****************************************
     A* UPDATE EMPLOYEE MASTER                           *
     A*         Y.MAEDA             2017.10.04           *
     A****************************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A          R RGAPW211
     A                                      CF01(01)
     A                                      CF05(05)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** UPDATE & INQUIRY EMPLOYEE +
     A                                      MASTER ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT RGAPW211'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  5 18'UPDATE TYPE'
     A                                      DSPATR(UL)
     A                                  5 36'EMPLOYEE NUMBER'
     A                                      DSPATR(UL)
     A            @KBN           1A  B  7 22DSPATR(CS)
     A  21                                  DSPATR(RI PC)
     A            @ENUM         10A  B  7 39DSPATR(CS)
     A  22                                  DSPATR(RI PC)
     A                                 14  2'**INFORMATION***'
     A                                 15  2'*'
     A                                 15  4'UPDATE TYPE'
     A                                 15 17'*'
     A                                 16  2'*'
     A                                 16  5'0 = DELETE'
     A                                 16 17'*'
     A                                 17  2'*'
     A                                 17  5'1 = CHANGE'
     A                                 17 17'*'
     A                                 18  2'*'
     A                                 18  5'2 = ADD'
     A                                 18 17'*'
     A                                 19  2'****************'
     A  99                             21 11' ERR '
     A                                      DSPATR(RI BL)
     A  99        MSG           60   O 21 18DSPATR(HI)
     A                                 23  2' END '
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 1' INQUIRY '
     A                                   + 1' F12 '
     A                                      DSPATR(RI)
     A          R RGAPW212
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** UPDATE & INQUIRY EMPLOYEE +
     A                                      MASTER ** '
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT RGAPW212'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A                                  5 10'EMPLOYEE NUMBER'
     A                                      DSPATR(UL)
     A            @ENUM         10A  O  6 10
     A                                  9 10'EMPLOYEE NAME'
     A                                      DSPATR(UL)
     A            @ENAM         15A  B  9 26DSPATR(CS)
     A  23                                  DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A  99                             21 11' ERR '
     A                                      DSPATR(RI BL)
     A  99        MSG           60A  O 21 18DSPATR(HI)
     A                                 23  2' BACK '
     A                                   + 1' F3 '
     A                                      DSPATR(RI)
     A                                   + 1' UPDATE '
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
