     A*** SHDPW00 ******************************************
     A* SHIPPING DOJO MENU                                 *
     A*     LEC.          2016.06.23                       *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A          R DSP01
     A                                      CF03(03)
     A                                  1  2'SHIPPING DOJO'
     A                                  3  2'USER CODE :'
     A            USRCD          6Y 0O  3 14
     A                                  5  2'1 : 2POINT SCAN'
     A                                  6  2'2 : 3POINT SCAN'
     A            D1SEL          2Y 0B 13  2DSPATR(UL)
     A                                      EDTCDE(Z)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A                                 14  2'F3=BACK'
     A            MSG           15A  O 15  2
