     A*%%TS  SD  20240313  134409  I0777       REL-V7R4M0  5770-WDS
     A** AGDPW01 *********************************
     A* IAF PRODUCTION PLACE OPERATION CALENDAR *
     A*                  S.YAMAGAMI 90.12.19 *
     A***********************************AGDPW01**
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A*
     A          R DSP01
     A*%%TS  SD  20240313  134409  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01(01)
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'* ｳﾅﾄﾐｵﾈﾎ Sﾆﾅﾅﾂ Fｹﾂｵ ﾎﾅ TEXT/PDF *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT SPLWP01'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6  9'Eﾄﾎｵﾈ Sﾆﾅﾅﾂ Fｹﾂｵ.'
     A            XSPL          10A  B  6 28DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  7 13'Jﾅｲ Nｱﾃｵ.....'
     A            XJOB          10A  B  7 28DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  8 13'Uﾍｵﾈ.........'
     A            XUSR          10A  B  8 30DSPATR(UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A                                  9 13'Nﾏﾃｲｵﾈ.......'
     A            XNBR           6A  B  9 30DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                 10  9'Sﾆﾅﾅﾂｵｴ Fｹﾂｵ#....'
     A            XSF#           6A  B 10 28
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                 12 13'Oﾏﾎﾆﾏﾎ.......'
     A            XOUT           1A  B 12 28
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A                                 12 31'(1:Tｵﾒﾎ, 2:PDF)'
     A                                      COLOR(YLW)
     A                                 13 13'Dｵﾂｵﾎｵ Hｵｱｴｵﾈ?'
     A            XEDT           1A  B 13 28
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A                                 13 31'(Y/N)'
     A                                      COLOR(YLW)
     A                                 14 13'Dｵﾂｵﾎｵ Bｱﾎｳｸ#?'
     A            XBCH           1A  B 14 28
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A                                 14 31'(Y/N)'
     A                                      COLOR(YLW)
     A                                 16  8'*1 Tｵﾒﾎ Fｹﾂｵ ﾑｹﾂﾂ ｲｵ ｳﾈｵｱﾎｵｴ ｱﾄｴ ﾈ-
     A                                      ｵｳｵｹﾐｵ ｲﾓ ﾃｱｹﾂ                 **'
     A                                      COLOR(YLW)
     A                                 17  8'*2 PDF Fｹﾂｵ ﾑｹﾂﾂ ｲｵ ｳﾈｵｱﾎｵｴ ｹﾄ J:/-
     A                                      Dﾅﾑﾄﾂﾅｱｴ/AS400/SPOOL/SPOOL.ﾆｴｶ **'
     A                                      COLOR(YLW)
     A            XMSG          60A  O 19  8
     A                                 24  8'F1:'
     A                                      DSPATR(RI)
     A                                 24 12'Eﾒｹﾎ'
