     A** STAPW43 ***********************************
     A* INQ INTRA STOCK DATA
     A*    SAKAKI.       2020.03.09                *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S3PAGE         7A     6  5
     A            S3CRHZ         8Y 0   6 17EDTWRD('    .  .  ')
     A            S3CRTI         5A     6 28
     A            S3TUHK         5Y 0   6 37EDTCDE(P)
     A            S3INOU         3A     6 46
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** INQ INTRA STOCK DATA ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT STAPW43'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            C1SHN         14A     4  3
     A            C1PROC         3A     4 19
     A            C1ATK          5A     4 24
     A                                  5  5'LOT/PAGE#' DSPATR(UL)
     A                                  5 16' OPERATION DATE-TIME  +
     A                                        STOCK  IN/OUT  '
     A                                      DSPATR(UL)
     A          R STAPW439
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT'
     A                                      DSPATR(RI)
