     A** STAPW30 *****************************
     A* STOCK CHECK
     A*   SAKAKI        2019.12.04           *
     A****************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01) CF02(02) CF03(03)
     A                                      CF04(04) CF05(05) CF06(06)
     A                                      CF07(07) CF08(08) CF09(09)
     A                                      CF10(10) CF11(11) CF12(12)
     A                                      CF13(13) CF14(14) CF15(15)
     A                                      CF16(16) CF17(17) CF18(18)
     A                                      CF19(19) CF20(20) CF21(21)
     A                                      CF22(22) CF23(23) CF24(24)
     A*****************************************************
     A* 1ST
     A*****************************************************
     A          R STAPW301
     A  99                                  ALARM
     A                                  1  2'  STOCK CHECK  '
     A                                      DSPATR(RI)
     A            @WSID          5A  O  2 19
      *
     A                                  3  4'* READ           *'
     A                                  4  4'* LOCATION LABEL *'
     A            D1BAR1        10A  B  5  4
     A                                      DSPATR(CS)
     A*                                     AUTO(RA)
     A  11                                  DSPATR(RI PC)
     A                                  7  4'PREVIOUS'
     A            Z1TKR          9A     8  5
     A                                 10  4'F1 BACK'
     A*****************************************************
     A* 2ND
     A*****************************************************
     A          R STAPW302
     A  99                                  ALARM
     A                                  1  2'  STOCK CHECK  '
     A                                      DSPATR(RI)
     A            @WSID          5A  O  2 19
      *
     A            D2TKR          9A     4  4
     A            D2SHN         14A     5  4
     A                                  7  4'# OF STOCK'
     A            D2TUHK         5Y 0B   + 2EDTWRD('   0 ')
     A                                      DSPATR(CS)
     A*                                     AUTO(RA)
     A  11                                  DSPATR(RI PC)
     A                                  8  4'CURRENT'
     A            @2TUHK         5Y 0    + 1EDTCDE(P)
     A                                 10  4'F1 BACK    F5 UPDATE'
     A******************************************************
     A          R STAPW309
     A                                      OVERLAY
     A                                  1  2'  STOCK CHECK  '
     A                                      DSPATR(RI)
     A                                  5  6'***          ***'
     A                                  6  6'  ***      ***  '
     A                                  7  6'    ***  ***    '
     A                                  8  6'      ****      '
     A                                  9  6'    ***  ***    '
     A                                 10  6'  ***      ***  '
     A                                 11  6'***          ***'
     A            D9TXT         10A  O 13  2
     A            D9ERR         25A  O 14  3DSPATR(RI)
      *
