     A** STAPW41 ***********************************
     A* INQ INTRA STOCK DATA
     A*    SAKAKI.       2020.02.14                *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1SEL          1A  B  6  2DSPATR(CS)
     A  30                                  DSPATR(RI PC)
     A            S1PRBM         8A     6  5
     A            S1ATK          5A     6 16
     A            S1MHN         14A     6 25
     A            S1KTOT         5Y 0   6 40EDTCDE(Z)
     A            S1TUHT         5Y 0   6 46EDTCDE(P)
     A            S1JUTT         4Y 1   6 55EDTWRD(' 0 . ')
     A                                  6 61'%'
     A            S1TUHK         5Y 0   6 63EDTCDE(P)
     A            S1JUTE         4Y 1   6 72EDTWRD(' 0 . ')
     A                                  6 78'%'
      *非表示項目
     A            @RRN           4Y 0H
     A            H1ATK1         1A  H
     A            H1ATK2         2A  H
     A            H1ATK3         2A  H
     A            H1ATK4         1A  H
     A            H1PROC         3A  H
     A            H1MHN1         5A  H
     A            H1MHN2         5A  H
     A            H1MHN3         2A  H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(15)
     A                                      SFLSIZ(15)
     A                                      CF03(03)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' ** INQ INTRA STOCK DATA ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT STAPW41'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            C1SHN         14A     4  3
     A                                  3 63'|--INCLUDE TEMP--|'
     A                                  4 40'KANBAN'
     A                                  4 55'FILLING |'
     A                                  4 72'FILLING |'
     A                                  5  2'   PROC      LOCATION  PART +
     A                                       NO.        TOTAL  STOCK   +
     A                                       RATE   | STOCK   RATE   |'
     A                                      DSPATR(UL)
     A          R STAPW419
     A                                      OVERLAY PROTECT
     A                                 21  2'|'
     A                                 21 43'TOTAL STOCK' COLOR(WHT)
     A                                 21 59'BOX/DAY' COLOR(WHT)
     A                                 21 70'STOCK DAYS' COLOR(WHT)
     A                                 22  2'+-> 1: DETAIL -
     A                                       2: DETAIL(INCLUDE TEMP) '
     A            C9TOTL         5Y 0  22 47EDTCDE(P)
     A                                 22 55'/' COLOR(WHT)
     A            C9DBOX         5Y 1  22 58EDTWRD('  0 . ')
     A                                 22 67'=' COLOR(WHT)
     A            C9DZAI         4Y 1  22 72EDTWRD(' 0 . ')
     A*N81                             22 72'MORE...'
     A* 81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV'
     A                                      DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT'
     A                                      DSPATR(RI)
