     A*%%TS  SD  20171218  104905  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A                                      CF05(05)
     A          R DSP01
     A*%%TS  SD  20171218  104905  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'SYSC00'
     A                                  1 25'** SYSTEM OPERATION MENU **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  2USER
     A                                  4  4'1.START GENTRAN:QBATCH6   <SYSC01>'
     A                                      DSPATR(HI)
     A                                  4 42'21.RUN INZTAP     (SYSC21>'
     A                                      DSPATR(HI)
     A                                  6  4'2.START B2B_E/R/S:QBATCH6 <SYSC02>'
     A                                      DSPATR(HI)
     A                                  8  4'3.START EDI_R/S/QBATCH    <SYSC03>'
     A                                      DSPATR(HI)
     A                                 10  4'4.START HUL**/HULFT       <SYSC04>'
     A                                      DSPATR(HI)
     A                                 20  7'SELECTIO --->'
     A                                      DSPATR(HI)
     A            XSEL           2Y 0B 20 21DSPATR(CS)
     A                                      EDTCDE(4)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A            XMSG          50A  O 20 25
     A                                 23  3'F1:END  F5:RUN '
