     A*%%TS  SD  20171211  112309  I0777       REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01)
     A                                      CF05(05)
     A          R DSP01
     A*%%TS  SD  20171211  112309  I0777       REL-V7R1M0  5770-WDS
     A                                  1  2'SYSC21'
     A                                  1 25'** INITIALIZE TAPE **'
     A                                      DSPATR(RI)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  2  2USER
     A                                  7 17'**********************************-
     A                                      *****'
     A                                      COLOR(RED)
     A                                  8 17'**                                -
     A                                         **'
     A                                      COLOR(RED)
     A                                  9 17'** Tｸｹﾍ ﾀﾅｲ ｹﾄｹﾎｹｱﾂｹﾔｵ ﾎｸｵ Tｱﾆｵ.  -
     A                                         **'
     A                                      COLOR(RED)
     A                                 10 17'** Pﾂｵｱﾍｵ ﾍｵﾎ ﾏﾆ Tｱﾆｵ ｱﾄｴ ﾆﾈｵﾍﾍ F5-
     A                                         **'
     A                                      COLOR(RED)
     A                                 11 17'** Oﾈ ﾆﾈｵﾍﾍ F1 ﾎﾅ ｵﾒｹﾎ ｶﾈﾅﾃ ﾎｸｹﾍ ﾀ-
     A                                      ﾅｲ **'
     A                                      COLOR(RED)
     A                                 12 17'**                                -
     A                                         **'
     A                                      COLOR(RED)
     A                                 13 17'**********************************-
     A                                      *****'
     A                                      COLOR(RED)
     A                                 23  3'F1:END  F5:RUN '
