     A** T#TPW60 *****************************************************
     A* OUTSOURCE FORECAST
     A*       ITS.      2015.07.16                                   *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R T#TPW601
     A                                      CF01(01)
     A                                      CF12(12)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22' ** OUTSOURCE FORECAST ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT T#TPW60'
      *
     A                                  6 12'OUTSOURCE' DSPATR(HI)
     A            D1BMON         4Y 0B  6 26DSPATR(CS)  EDTCDE(Z)
     A  31                                  DSPATR(RI PC)
     A                                  6 31'ALL:9999' DSPATR(HI)
      *
     A                                  8 12'ORDER BY ' DSPATR(HI)
     A            D1SORT         1A  B  8 26DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                  8 31'''1'':LOCATION  +
     A                                       ''2'':PART#  +
     A                                       ''3'':OUTSOURCE' DSPATR(HI)
      *
     A                                 10  7'NUMBER OF DAYS' DSPATR(HI)
     A            D1DAYS         2Y 0B 10 26DSPATR(CS) EDTCDE(Z)
     A  33                                  DSPATR(RI PC)
     A                                 10 31'(UNTIL SHORTAGE)' DSPATR(HI)
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'EXIT'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                 24 52'OUT SRC L/T MASTER'
     A                                   + 1' F12 '
     A                                      DSPATR(RI)
