     A** T#TPW20 *****************************************************
     A* PRICE MASTER D/L                                             *
     A*       Y.SAMEJIMA        2015.06.05                           *
     A****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *----------------------------*
      * 1ST                        *
      *----------------------------*
     A          R T#TPW201
     A                                      CF01(01)
     A                                      CF05(05)
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  1 22' ** PRICE MASTER D/L   ** '
     A                                      DSPATR(RI)
     A                                  1 69'FMT T#TPW20'
      *
     A                                  4 20'CUSTOMER CODE' DSPATR(HI)
     A            D1TOKU         4Y 0B  6 20DSPATR(CS)
     A  31                                  DSPATR(RI PC)
     A                                  4 38'DELIVERY CODE' DSPATR(HI)
     A            D1NONY         4Y 0B  6 38DSPATR(CS)
     A  33                                  DSPATR(RI PC)
     A                                  8 20'POST DATE' DSPATR(HI)
     A            D1YUKO         8Y 0B 10 20DSPATR(CS)
     A  32                                  DSPATR(RI PC)
     A                                 11 20'YYYYMMDD'
      *
     A                                 13 20'DESTINATION' DSPATR(HI)
     A            D1DEST        50A  B 15 20DSPATR(CS)
     A  34                                  DSPATR(RI PC)
      *
     A  99                             23 11' ERR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D1ERR         60O       +2
     A N99                                  DSPATR(ND)
     A  99                                  DSPATR(HI)
     A                                 24  7'END'
     A                                   + 1' F1 '
     A                                      DSPATR(RI)
     A                                   + 2'GO   '
     A                                   + 1' F5 '
     A                                      DSPATR(RI)
