     A** T#TPW13 *******************************************
     A*              Y.SAMEJIMA  2015.06.18                *
     A******************************************* IE113D0 **
     A                                      PRINT
     A                                      CHGINPDFT
      *
     A*----------------------------------------------------------------
     A          R SFREC1
     A                                      SFL
     A            S1HINB        14      6  2
     A            S1BANT         5      6 17
     A            S1MCNE         3      6 23
     A            S1PROC         3      6 27
     A            S1KTSD         9  0   6 31EDTCDE(1)
     A            S1KSSU         9  0   6 43EDTCDE(1)
     A            S1GROP         3      6 57
     A*----------------------------------------------------------------
      *
     A          R SFCTL1
     A                                      SFLCTL(SFREC1)
     A                                      CF03 BLINK
     A  99                                  ALARM
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(16) SFLSIZ(17)
     A  71                                  SFLDSP SFLDSPCTL
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A            DSPRRN         4  0H      SFLRCDNBR
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 20' SETTING # '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT'
     A                                  1 73'T#TPW13'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
      *
     A                                  5  2'   PART#.    '
     A                                       DSPATR(UL)
     A                                  5 17' LOC '
     A                                       DSPATR(UL)
     A                                  5 23'MC#'
     A                                       DSPATR(UL)
     A                                  5 27'PRC'
     A                                       DSPATR(UL)
     A                                  5 31'SETTING/DAY'
     A                                       DSPATR(UL)
     A                                  5 43'SETTING/MON'
     A                                       DSPATR(UL)
     A                                  5 57'GRP'
     A                                       DSPATR(UL)
      *
     A          R DSP01                     TEXT('ｺﾏﾝﾄﾞ ｾﾂﾒｲ')
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1'前画面'
     A                                   +45' PAGE UP/DOWN ' DSPATR(RI)
