     A*%%TS  SD  20230803  101308  I0777       REL-V7R3M0  5770-WDS
     A** T#TPW50 ***********************************
     A** OUTSOURCE L/T INQUIRY                     *
     A*     Y.SAMEJIMA 2015.06.08                  *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R T#TPW501
     A*%%TS  SD  20230803  093907  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF12(12)
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 24' OUTSOURCE L/T MASTER MAINTENANCE '
     A                                      DSPATR(RI)
     A                                  1 68'FMT T#TPW50'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  7  4'FUNCTION'
     A                                      DSPATR(RI)
     A                                  7 19'OUTSRC_VENDOR'
     A*
     A            @KOSN          1A  B  9  7DSPATR(CS)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            @NONY          4A  B  9 19DSPATR(CS)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A                                 11  7'0 :DELETE'
     A                                 12  7'1 :CHANGE'
     A                                 13  7'2 :ADD   '
     A*
     A                                 23  2'ERR'
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            @ERR          60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
     A*
     A                                 24  2' F1 '
     A                                      DSPATR(RI)
     A                                 24  7'END   '
     A                                 24 67' F12 '
     A                                      DSPATR(RI)
     A                                 24 73'INQ   '
     A*
     A          R T#TPW502
     A*%%TS  SD  20230803  101308  I0777       REL-V7R3M0  5770-WDS
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      BLINK
     A  99                                  ALARM
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23' ** OUTSRC L/T MASTER MAINTENANCE '
     A                                      DSPATR(RI)
     A                                  1 68'FMT T#TPW50'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  3'OUTSRC_VENDOR'
     A                                      DSPATR(RI)
     A            @NONY          4A  O  4 17
     A            @NAME         15A  O  4 22DSPATR(HI)
     A*
     A                                  9 20'MON'
     A                                      DSPATR(HI)
     A                                  9 25'TUE'
     A                                      DSPATR(HI)
     A                                  9 30'WED'
     A                                      DSPATR(HI)
     A                                  9 35'THU'
     A                                      DSPATR(HI)
     A                                  9 40'FRI'
     A                                      DSPATR(HI)
     A*
     A                                 11  7'ORDER'
     A                                      DSPATR(HI)
     A                                 13  7'RECEIVE'
     A                                      DSPATR(HI)
     A*
     A                                 11 20'A'
     A                                      COLOR(RED)
     A                                 11 25'B'
     A                                      COLOR(RED)
     A                                 11 30'C'
     A                                      COLOR(RED)
     A                                 11 35'D'
     A                                      COLOR(RED)
     A                                 11 40'E'
     A                                      COLOR(RED)
     A*
     A            @OMON          1A  B 11 22DSPATR(CS)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @OTUE          1A  B 11 27DSPATR(CS)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @OWED          1A  B 11 32DSPATR(CS)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @OTHU          1A  B 11 37DSPATR(CS)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @OFRI          1A  B 11 42DSPATR(CS)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A*
     A*
     A            @LMON          1Y 0B 13 20DSPATR(CS)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @IMON          1A  B 13 22DSPATR(CS)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @LTUE          1Y 0B 13 25DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @ITUE          1A  B 13 27DSPATR(CS)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @LWED          1Y 0B 13 30DSPATR(CS)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @IWED          1A  B 13 32DSPATR(CS)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @LTHU          1Y 0B 13 35DSPATR(CS)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @ITHU          1A  B 13 37DSPATR(CS)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @LFRI          1Y 0B 13 40DSPATR(CS)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A            @IFRI          1A  B 13 42DSPATR(CS)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A  88                                  DSPATR(PR)
     A*
     A                                 23  2'ERR'
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            @ERR          60A  O 23  8
JW1  A                                      DSPATR(HI)
     A**99                                  DSPATR(HI)
     A*N99                                  DSPATR(ND)
     A*
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A                                 24 14' F5 '
     A                                      DSPATR(RI)
     A                                 24 19'UPDATE'
