     A** T#TPW65 ***********************************
     A* OUTSOURCE FORECAST
     A*     ITS.    2015.07.17                     *
     A**********************************************
     A                                      PRINT
     A                                      CHGINPDFT
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL                       SFL
     A            S1HIN         14A     5  2
     A**59                                  DSPATR(HI)
     A            S1TKR          5A     5 22
     A**59                                  DSPATR(HI)
     A            S1NK01         3Y 0   5 32EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK02         3Y 0   5 39EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK03         3Y 0   5 46EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK04         3Y 0   5 53EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK05         3Y 0   5 60EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK06         3Y 0   5 67EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK07         3Y 0   5 74EDTWRD('   ')
     A**59                                  DSPATR(HI)
      *
     A            S1SMEI        15A     6  2
     A                                  6 19'INVENTORY'
     A**59                                  DSPATR(HI)
     A            S1SP01         4Y 1   6 30EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP02         4Y 1   6 37EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP03         4Y 1   6 44EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP04         4Y 1   6 51EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP05         4Y 1   6 58EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP06         4Y 1   6 65EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP07         4Y 1   6 72EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
      *
     A            S1INVE         3Y 0   7 23EDTWRD(' 0 ')
     A**59                                  DSPATR(HI)
     A            S1YZ01         4Y 1   7 30EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  30                                  DSPATR(BL)
     A            S1YZ02         4Y 1   7 37EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  31                                  DSPATR(BL)
     A            S1YZ03         4Y 1   7 44EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  32                                  DSPATR(BL)
     A            S1YZ04         4Y 1   7 51EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  33                                  DSPATR(BL)
     A            S1YZ05         4Y 1   7 58EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  34                                  DSPATR(BL)
     A            S1YZ06         4Y 1   7 65EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  35                                  DSPATR(BL)
     A            S1YZ07         4Y 1   7 72EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  36                                  DSPATR(BL)
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCTL
     A                                      SFLCTL(SFL)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(05)
     A                                      SFLSIZ(05)
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** OUTSOURCE FORECAST INQ +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT T#TPW65'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            C1BMON         4A     3  4DSPATR(HI)
     A            C1SMEI        15A     3  9DSPATR(HI)
     A            C1CMT         25A      + 1DSPATR(BL)
     A            C1HED         78A     4  2DSPATR(UL)
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL2                      SFL
     A            S1HIN         14A     5  2
     A**59                                  DSPATR(HI)
     A            S1TKR          5A     5 22
     A**59                                  DSPATR(HI)
     A            S1NK08         3Y 0   5 32EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK09         3Y 0   5 39EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK10         3Y 0   5 46EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK11         3Y 0   5 53EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK12         3Y 0   5 60EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK13         3Y 0   5 67EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK14         3Y 0   5 74EDTWRD('   ')
     A**59                                  DSPATR(HI)
      *
     A            S1SMEI        15A     6  2
     A                                  6 19'INVENTORY'
     A**59                                  DSPATR(HI)
     A            S1SP08         4Y 1   6 30EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP09         4Y 1   6 37EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP10         4Y 1   6 44EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP11         4Y 1   6 51EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP12         4Y 1   6 58EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP13         4Y 1   6 65EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP14         4Y 1   6 72EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
      *
     A            S1INVE         3Y 0   7 23EDTWRD(' 0 ')
     A**59                                  DSPATR(HI)
     A            S1YZ08         4Y 1   7 30EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  37                                  DSPATR(BL)
     A            S1YZ09         4Y 1   7 37EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  38                                  DSPATR(BL)
     A            S1YZ10         4Y 1   7 44EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  39                                  DSPATR(BL)
     A            S1YZ11         4Y 1   7 51EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  40                                  DSPATR(BL)
     A            S1YZ12         4Y 1   7 58EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  41                                  DSPATR(BL)
     A            S1YZ13         4Y 1   7 65EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  42                                  DSPATR(BL)
     A            S1YZ14         4Y 1   7 72EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  43                                  DSPATR(BL)
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCT2
     A                                      SFLCTL(SFL2)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL2)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(05)
     A                                      SFLSIZ(05)
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** OUTSOURCE FORECAST INQ +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT T#TPW65'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            C1BMON         4A     3  4DSPATR(HI)
     A            C1SMEI        15A     3  9DSPATR(HI)
     A            C1CMT         25A      + 1DSPATR(BL)
     A            C2HED         78A     4  2DSPATR(UL)
      *------------------------*
      *                        *
      *------------------------*
     A          R SFL3                      SFL
     A            S1HIN         14A     5  2
     A**59                                  DSPATR(HI)
     A            S1TKR          5A     5 22
     A**59                                  DSPATR(HI)
     A            S1NK15         3Y 0   5 32EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK16         3Y 0   5 39EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK17         3Y 0   5 46EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK18         3Y 0   5 53EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK19         3Y 0   5 60EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK20         3Y 0   5 67EDTWRD('   ')
     A**59                                  DSPATR(HI)
     A            S1NK21         3Y 0   5 74EDTWRD('   ')
     A**59                                  DSPATR(HI)
      *
     A            S1SMEI        15A     6  2
     A                                  6 19'INVENTORY'
     A**59                                  DSPATR(HI)
     A            S1SP15         4Y 1   6 30EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP16         4Y 1   6 37EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP17         4Y 1   6 44EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP18         4Y 1   6 51EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP19         4Y 1   6 58EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP20         4Y 1   6 65EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A            S1SP21         4Y 1   6 72EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
      *
     A            S1INVE         3Y 0   7 23EDTWRD(' 0 ')
     A**59                                  DSPATR(HI)
     A            S1YZ15         4Y 1   7 30EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  44                                  DSPATR(BL)
     A            S1YZ16         4Y 1   7 37EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  45                                  DSPATR(BL)
     A            S1YZ17         4Y 1   7 44EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  46                                  DSPATR(BL)
     A            S1YZ18         4Y 1   7 51EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  47                                  DSPATR(BL)
     A            S1YZ19         4Y 1   7 58EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  48                                  DSPATR(BL)
     A            S1YZ20         4Y 1   7 65EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  49                                  DSPATR(BL)
     A            S1YZ21         4Y 1   7 72EDTWRD(' 0 . ')
     A**59                                  DSPATR(HI)
     A  50                                  DSPATR(BL)
      *非表示項目
     A            @RRN           4Y 0H
      *
      *---------------------------------------*
      *  サブファイル制御　                 *
      *---------------------------------------*
     A          R SFLCT3
     A                                      SFLCTL(SFL3)
     A  72                                  SFLDSPCTL
     A  72                                  ERASE(SFL3)
     A  73                                  SFLDSP
     A  71                                  SFLCLR
     A                                      OVERLAY PROTECT
     A                                      SFLPAG(05)
     A                                      SFLSIZ(05)
     A                                      CF03(03)
     A                                      CF07(07)
     A                                      CF08(08)
     A                                      ROLLUP(51)
     A                                      ROLLDOWN(52)
     A N99                                  CSRLOC(S@SLIN S@SCLM)
      *
     A            @SFRC1         4  0H      SFLRCDNBR(CURSOR)
     A            S@SLIN         3  0H
     A            S@SCLM         3  0H
      *
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22' ** OUTSOURCE FORECAST INQ +
     A                                        ** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT T#TPW65'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTWRD('0  .  .  ')
      *
     A            C1BMON         4A     3  4DSPATR(HI)
     A            C1SMEI        15A     3  9DSPATR(HI)
     A            C1CMT         25A      + 1DSPATR(BL)
     A            C3HED         78A     4  2DSPATR(UL)
     A          R T#TPW659
     A                                      OVERLAY PROTECT
     A N81                             22 72'MORE...'
     A  81                             22 72'LAST...'
      *
     A                                 23  2' ERR '
     A  99                                  DSPATR(RI)
     A N99                                  DSPATR(ND)
     A            D9ERR         60A  O 23  8
     A  99                                  DSPATR(HI)
     A N99                                  DSPATR(ND)
      *
     A                                 24  2' F3 ' DSPATR(RI)
     A                                   + 1'BACK'
     A                                   + 2' F7 ' DSPATR(RI)
     A                                   + 1'LEFT'
     A                                   + 2' F8 ' DSPATR(RI)
     A                                   + 1'RIGHT'
     A                                   + 2'PAGE UP'
     A                                   + 1'PRV' DSPATR(RI)
     A                                   + 2'PAGE DOWN '
     A                                   + 1'NEXT' DSPATR(RI)
      *****
     A          R T#TPW657                  GRDRCD
     A                                      GRDCLR
     A          R T#TPW658                  GRDRCD
     A                                      GRDATR((*COLOR HWHT))
     A  91                                  GRDLIN((*POS (08 02 78)) +
     A                                             (*TYPE  UPPER))
     A  92                                  GRDLIN((*POS (11 02 78)) +
     A                                             (*TYPE  UPPER))
     A  93                                  GRDLIN((*POS (14 02 78)) +
     A                                             (*TYPE  UPPER))
     A  94                                  GRDLIN((*POS (17 02 78)) +
     A                                             (*TYPE  UPPER))
     A  95                                  GRDLIN((*POS (20 02 78)) +
     A                                             (*TYPE  UPPER))
