     A** UAAPW02 *******************************************************
     A*  COMMON PART MASTER INQ.                                       *
     A*                                                                *
     A*  N.HYOTO 20001.01.10 CHANGE ERRMSG M -> A                      *
     A****************************************************** UAAPW02 ***
     A                                      CHGINPDFT
     A                                      PRINT(QPRINT)
     A          R SCR1
     A                                      TEXT('HEADER SCREEN -1')
     A                                      SETOFF(99)
     A  99                                  ALARM
     A  99                                  PUTOVR
     A                                      CA01
     A                                  1 21'  COMMON PART MASTERING-
     A                                       INQUIRY  '
     A                                      DSPATR(RI)
     A                                  1 65DATE EDTCDE(Y)
     A                                 02 03'PART NO.'
     A                                      DSPATR(HI)
     A            WSKY01       005   B 03 03DSPATR(CS)
     A            WSKY02       005   B 03 09DSPATR(CS)
     A            WSKY03       002   B 03 15DSPATR(CS)
     A                                 02 18'CUSTOMER'
     A                                      DSPATR(HI)
     A            WSKY04       004Y00B 03 21DSPATR(CS)
     A                                 02 27'DELIVERY'
     A                                      DSPATR(HI)
     A            WSKY05       004Y00B 03 28DSPATR(CS)
     A                                 02 37'F'
     A                                      DSPATR(HI)
     A            WSKY06       001   B 03 37DSPATR(CS)
     A                                 02 41'DOCK'
     A                                      DSPATR(HI)
     A            WSKY07       004   B 03 41DSPATR(CS)
     A                                 23  5'EXIT'
     A                                 23 13'CMD-1'
     A                                      DSPATR(RI)
     A  99        ERRMSG        78   O 24  2
     A  99                                  OVRDTA
     A
     A          R SCR2
     A                                      TEXT('HEADER SCREEN 1/1')
     A                                      LOCK
     A                                  1 21'  COMMON PART MASTERING-
     A                                       INQUIRY  '
     A                                      DSPATR(RI)
     A                                  1 65DATE EDTCDE(Y)
     A                                 02 03'PART NO.'
     A                                      DSPATR(HI)
     A            WSKY01       005     03 03DSPATR(CS)
     A            WSKY02       005     03 09DSPATR(CS)
     A            WSKY03       002     03 15DSPATR(CS)
     A                                 02 18'CUSTOMER'
     A                                      DSPATR(HI)
     A            WSKY04       004Y00  03 21DSPATR(CS)
     A                                 02 27'DELIVERY'
     A                                      DSPATR(HI)
     A            WSKY05       004Y00  03 28DSPATR(CS)
     A                                 02 37'F'
     A                                      DSPATR(HI)
     A            WSKY06       001     03 37DSPATR(CS)
     A                                 02 41'DOCK'
     A                                      DSPATR(HI)
     A            WSKY07       004     03 41DSPATR(CS)
     A*
     A                                 04 07'CUSTOMER'
     A                                      DSPATR(HI)
     A                                 04 16'DELIVERY'
     A                                      DSPATR(HI)
     A                                 04 27'F'
     A                                      DSPATR(HI)
     A                                 04 32'DOCK'
     A                                      DSPATR(HI)
     A                                 04 39'CUSTOMER PART NO.'
     A                                      DSPATR(HI)
     A                                 04 65'PART NO.'
     A                                      DSPATR(HI)
     A          R SFLREC                    SFL
     A                                      TEXT('SUB FILE RECORD')
     A            B7TOKU       004Y00O 05 08
     A            B7NONY       004Y00O 05 17
     A            B7NKJO       001   O 05 27
     A            B7NUKE       004   O 05 32
     A            B7MHN1       005   O 05 39
     A            B7MHN2       005   O 05 45
     A            B7MHN3       005   O 05 51
     A            B7MHN4       005   O 05 57
     A            B7SHN1       005   O 05 65
     A            B7SHN2       005   O 05 71
     A            B7SHN3       002   O 05 77
     A          R SFLCTL                    SFLCTL(SFLREC)
     A                                      TEXT('SUB FILE CONTROL RECORD')
     A                                      OVERLAY
     A  99                                  PUTOVR
     A  99                                  ALARM
     A                                      SETOF(94)
     A                                      SETOF(99)
     A                                      CA01 CA02
     A                                      SFLPAG(19)
     A                                      SFLSIZ(19)
     A                                      SFLRNA
     A  98                                  SFLDSPCTL
     A  97                                  SFLDSP
     A  96                                  SFLCLR
     A  95                                  SFLINZ
     A  94                                  SFLEND
     A                                      ROLLUP(91) ROLLDOWN(92)
     A                                 24  3'EXIT'
     A                                 24  8'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 15'FIRST SCREEN'
     A                                 24 28'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 35' NEXT PAGE'
     A                                 24 46'RL-UP'
     A                                      DSPATR(RI)
     A                                 24 54' PREVIOUS PAGE'
     A                                 24 69'RL-DN'
     A                                      DSPATR(RI)
     A  99        ERRMSG        78   O 24  2
     A  99                                  OVRDTA
