     A*%%TS  SD  20190509  152115  I0777       REL-V7R3M0  5770-WDS
     A** UAAPW05 ******************************************************
     A*  SORT TURN# TABLE INQUIRY (AAHPPS5)                           *
     A*  JW   2019.05.09                                              *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*---------------------------------------*
     A          R SFL01                     SFL
     A*%%TS  SD  20190509  152115  I0777       REL-V7R3M0  5770-WDS
     A            S1SRT#         2S 0O  5  8COLOR(YLW)
     A            S1TRN#         6Y 0O  5 21EDTCDE(1)
     A                                      COLOR(WHT)
     A*---------------------------------------*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20190509  151806  I0777       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0016)
     A                                      CF03(03)
     A                                      CF12(12)
     A                                      OVERLAY
     A                                      PROTECT
     A  70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A  72                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP(73)
     A                                      ROLLDOWN(73)
     A                                      SFLCSRRRN(&$RRN)
     A            RRN1           4S 0H      SFLRCDNBR
     A            $RRN           5S 0H
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 68'FMT UAAPW05'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  4' SORT LINE#'
     A                                      DSPATR(UL)
     A                                  4 22'TURN#'
     A                                      DSPATR(UL)
     A                                  1 20'** SORT TURN# TABLE INQUIRY **'
     A                                      DSPATR(RI)
     A*
     A          R DSP99
     A*%%TS  SD  20190509  151806  I0777       REL-V7R3M0  5770-WDS
     A                                 24  2' F3 '
     A                                      DSPATR(RI)
     A                                 24  7'BACK'
     A                                 24 18' PAGE UP/DOWN '
     A                                      DSPATR(RI)
