     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QPRINT)
     A          R SCR1
     A*%%TS  SD  19961114  160514  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('HEADER SCREEN -1')
     A                                      SETOF(99)
     A  99                                  ALARM
     A  99                                  PUTOVR
     A                                      CA01
     A                                  1 14'* * Z LOCATION M/F INQUIRY (ORDER -
     A                                      BY PART NUMBER) * *'
     A                                      DSPATR(RI)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2  2'(A.B)'
     A                                  2 10'INTRAL CO. PART NO'
     A                                      DSPATR(HI)
     A            WSKY01         1A  B  3  3DSPATR(CS)
     A            WSKY02         5A  B  3 11DSPATR(CS)
     A            WSKY03         5A  B  3 18DSPATR(CS)
     A            WSKY04         2A  B  3 25DSPATR(CS)
     A                                  2 31'Z'
     A                                      DSPATR(HI)
     A            WSKY05         1A  B  3 31DSPATR(CS)
     A                                  2 34'LOCATION'
     A                                      DSPATR(HI)
     A            WSKY06         2A  B  3 34DSPATR(CS)
     A            WSKY07         2A  B  3 38DSPATR(CS)
     A            WSKY08         1A  B  3 42DSPATR(CS)
     A                                 24  2'CMD-1'
     A                                      DSPATR(RI)
     A                                 24 10'EXIT'
     A  99        ERRMSG        78   M
     A  99                                  OVRDTA
     A          R SCR2
     A*%%TS  SD  19961114  160514  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('HEADER SCREEN 1/1')
     A                                      LOCK
     A                                  1 14'* * Z LOCATION M/F INQUIRY (ORDER -
     A                                      BY PART NUMBER) * *'
     A                                      DSPATR(RI)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2  2'(A.B)'
     A                                      DSPATR(HI)
     A            WSKY01         1A  O  3  3DSPATR(CS)
     A                                  2  8'INTRAL CO. PART NO'
     A                                      DSPATR(HI)
     A            WSKY02         5A  O  3 10DSPATR(CS)
     A            WSKY03         5A  O  3 17DSPATR(CS)
     A            WSKY04         2A  O  3 24DSPATR(CS)
     A                                  2 29'Z'
     A                                      DSPATR(HI)
     A            WSKY05         1A  O  3 29DSPATR(CS)
     A                                  2 32'LOCATION'
     A                                      DSPATR(HI)
     A            WSKY06         2A  O  3 32DSPATR(CS)
     A            WSKY07         2A  O  3 36DSPATR(CS)
     A            WSKY08         1A  O  3 40DSPATR(CS)
     A                                  4  3'Z LOCATION'
     A                                      DSPATR(HI)
     A                                  4 15'SPACE'
     A                                      DSPATR(HI)
     A                                  4 22'INTRAL CO. PART NO'
     A                                      DSPATR(HI)
     A                                  3 42'PROD'
     A                                      DSPATR(HI)
     A                                  4 42'ORDER NO.'
     A                                      DSPATR(HI)
     A                                  3 52'USE'
     A                                      DSPATR(HI)
     A                                  4 65'ORGANIZE DATE'
     A                                      DSPATR(HI)
     A                                  4 52'INSTRUCTION'
     A                                      DSPATR(HI)
     A          R SFLREC                    SFL
     A*%%TS  SD  19961114  160514  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      TEXT('SUB FILE RECORD')
     A            P3BANC         6A  O  5  5
     A            P3HAKO         2Y 0O  5 16EDTCDE(Z)
     A            P3HBAN        12A  O  5 25
     A            P3THNO         4A  O  5 42
     A            P3LNO4         2A  O  5 47
     A            P3BKBN         1A  O  5 57
     A            P3AHZK         8Y 0O  5 67EDTCDE(Z)
     A          R SFLCTL                    SFLCTL(SFLREC)
     A*%%TS  SD  19961114  160514  SAWADAK     REL-V3R0M5  5763-PW1
     A                                      SFLSIZ(0019)
     A                                      SFLPAG(0019)
     A                                      TEXT('SUB FILE CONTROL RECORD')
     A                                      OVERLAY
     A  99                                  PUTOVR
     A  99                                  ALARM
     A                                      SETOF(94)
     A                                      SETOF(99)
     A                                      CA01
     A                                      CA02
     A                                      SFLRNA
     A  98                                  SFLDSPCTL
     A  97                                  SFLDSP
     A  96                                  SFLCLR
     A  95                                  SFLINZ
     A  94                                  SFLEND
     A                                      ROLLUP(91)
     A                                      ROLLDOWN(92)
     A                                 24  2'CMD-1'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
     A                                 24 14'CMD-2'
     A                                      DSPATR(RI)
     A                                 24 20'FIRST SCREEN'
     A                                 24 34'ROOL-UP'
     A                                      DSPATR(RI)
     A                                 24 42'NEXT PAGE'
     A                                 24 53'ROOL-DUN'
     A                                      DSPATR(RI)
     A  99        ERRMSG        78   M
     A  99                                  OVRDTA
     A                                 24 62'PRV. PAGE'
