     A*%%TS  SD  20240104  104813  I0777       REL-V7R4M0  5770-WDS
     A** UTLPW69 *******************************************
     A*  UTILITY- SELECT PRINTER OPTION                    *
     A*  J.WATANABE  2019.01.09                            *
     A******************************************* AAFPW47 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R DSP01
     A*%%TS  SD  20200519  102634  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01
     A                                      CF05
     A                                  1  3'UTLPW69A'
     A                                  1 28'** Select Printer **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  6  8'Select Printer --->'
     A            XOPT           1A  B  6 28DSPATR(CS)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            XPRT01        25A  O  8 28COLOR(WHT)
     A            XPRT02        25A  O  9 28COLOR(WHT)
     A            XPRT03        25A  O 10 28COLOR(WHT)
     A            XPRT04        25A  O 11 28COLOR(WHT)
     A            XPRT05        25A  O 12 28COLOR(WHT)
     A            XPRT06        25A  O 13 28COLOR(WHT)
     A            XPRT07        25A  O 14 28COLOR(WHT)
     A            XPRT08        25A  O 15 28COLOR(WHT)
     A            XMSG          60A  O 19  8COLOR(YLW)
     A                                 24  8'F1:'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 24 12'CANCEL JOB'
     A                                      COLOR(BLU)
     A                                 24 30'F5:'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 24 34'RUN'
     A                                      COLOR(BLU)
