     A** UTLPW81 *******************************************
     A*  UTILITY- GET USER EMAIL ADDRESS                   *
     A*  LEC         2024.09.12                            *
     A******************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R DSP01
     A                                      CF01
     A                                  1  2'UTLPW81 '
     A                                  1 28'** Enter Email Address **'
     A                                      DSPATR(RI)
     A                                  1 63DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A            XEMAIL        30A  B  5 28COLOR(WHT)
     A                                      DSPATR(UL)
     A            XMSG          60A  O 10  9COLOR(RED)
     A                                 15 12'F1:'
     A                                      COLOR(BLU)
     A                                 15 17'Cancel'
     A                                      COLOR(WHT)
     A                                  2  2USER
     A                                  5 17'Send To:'
