     A*%%TS  SD  20250630  103415  I0777       REL-V7R4M0  5770-WDS
     A** AU#PW80 ***********************************
     A*  A-PICS PICK OUT DATA ACCUMULATION FILE REFORM
     A*        I-HASADA            87.10.28        *
     A*********************************** AU#PW80 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R DSP01
     A*%%TS  SD  20250630  103415  I0777       REL-V7R4M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** REFORMATTING FILE **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'UTLPW20'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7  7'Enter --> Target File....:'
     A            XFILE          8A  O  7 35DSPATR(CS)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  9 17'Delete Record Before:'
     A            XDATE          8A  B  9 39DSPATR(CS)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                  9 48'(YYYYMMDD)'
     A                                      COLOR(YLW)
     A                                 12  6'** Deleted Data from Target File w-
     A                                      ill be moved to Library:BACKUP **'
     A                                      COLOR(WHT)
     A                                 13  6'** Deleted Data from Target File w-
     A                                      ill be added to the File: (File+"B"-
     A                                      ) **'
     A                                      COLOR(WHT)
     A                                 15  7'   EX. HFILE1/AB#PP10 --> BACKUP/A-
     A                                      B#PP10B'
     A                                      COLOR(WHT)
     A                                 16 47'-'
     A            XMSG          60A  O 22 10
     A                                 24  4'EXIT:'
     A                                 24 10'F1'
     A                                      DSPATR(RI)
     A                                 24 19'RUN:'
     A                                 24 24'F5'
     A                                      DSPATR(RI)
