     A*%%TS  SD  20200918  173320  I0777       REL-V7R3M0  5770-WDS
     A** UTLPW74 ***********************************
     A*  CLEAR OUTQ BY DATE                        *
     A*  JW    2019.10.21                          *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R DSP01
     A*%%TS  SD  20191021  161917  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 22'** TRANSFER SPOOL FILE **'
     A                                      DSPATR(RI)
     A                                  1 69'UTLPW74'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  6  4'****** FROM ******'
     A                                  6 50'******* TO *******'
     A                                  7  4'OUTQ     / LIBRARY '
     A                                      DSPATR(UL)
     A                                  7 26'TARGET DATE'
     A                                      DSPATR(UL)
     A                                  7 50'OUTQ     / LIBRARY '
     A                                      DSPATR(UL)
     A                                  8 40'     \ '
     A            XOUT1          8A  B  9  4DSPATR(CS)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                  9 13'/'
     A            XLIB1          8A  B  9 15DSPATR(CS)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A            XDATE          8A  B  9 27DSPATR(CS)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                  9 40'======>'
     A            XOUT2          8A  B  9 50DSPATR(CS)
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A                                  9 59'/'
     A            XLIB2          8A  B  9 61DSPATR(CS)
     A  45                                  DSPATR(PC)
     A  45                                  DSPATR(RI)
     A                                 10 40'     / '
     A            XMSG          60A  O 21  5
     A                                 24  4'EXIT:'
     A                                 24 10'F1'
     A                                      DSPATR(RI)
     A                                 24 19'RUN:'
     A                                 24 24'F5'
     A                                      DSPATR(RI)
