     A*%%TS  SD  20230901  150639  I0777       REL-V7R3M0  5770-WDS
     A** UTLPW99 ***********************************
     A*  DISPLAY MESSAGE - 30A X 1 LINE            *
     A*  JW    2019.10.21                          *
     A**********************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R DSP01
     A*%%TS  SD  20230629  134543  I0777       REL-V7R3M0  5770-WDS
     A                                      CF01(01)
     A                                      CF12(12)
     A                                  1  4'UTLPW99 '
     A                                  1 62DATE
     A                                      EDTCDE(Y)
     A                                  1 71TIME
     A                                  8 13'**********************************-
     A                                      **'
     A                                  9 13'*                                 -
     A                                       *'
     A                                 10 13'*'
     A            XLIN1         30A  O 10 16
     A                                 10 48'*'
     A                                 11 13'*'
     A            XLIN2         30A  O 11 16
     A                                 11 48'*'
     A                                 12 13'*                                 -
     A                                       *'
     A                                 13 13'**********************************-
     A                                      **'
     A                                 24  4'F1:'
     A                                      DSPATR(RI)
     A                                 24  8'EXIT'
