     A*%%TS  SD  20250630  091924  I0777       REL-V7R4M0  5770-WDS
     A*** VJBPW61 ****************************************
     A*   FILE REFORMAT MASTER MAINTENANCE               *
     A*            H.ITO            87.10.08             *
     A**************************************** VJBPW11 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*------------------------*
     A*       SCREEN-1         *
     A*------------------------*
     A          R VJBPW611
     A*%%TS  SD  20250630  091924  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE FIRST SCREEN')
     A                                      KEEP
     A                                      CF01
     A                                      CF10
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'** FILE REFORMAT MASTER MAINTENANC-
     A                                      E **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT VJBPW61'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  5 25' UPDATE '
     A                                      DSPATR(RI)
     A                                  5 43'  DB FILE  '
     A                                      DSPATR(RI)
     A            PKOSN          1A  B  7 28DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A**JW        FEFILE         7A  B  7 45DSPATR(CS)
     A            FEFILE         8A  B  7 45DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 23'**************'
     A                                 10 23'* 0 - DELETE *'
     A                                 11 23'* 1 - UPDATE *'
     A                                 12 23'* 2 - ADD    *'
     A                                 13 23'**************'
     A                                 15 23'LAST TIME-------'
     A                                      DSPATR(UL)
     A                                 17 26'UPDATE'
     A                                      DSPATR(UL)
     A                                 17 45' DB FILE '
     A                                      DSPATR(UL)
     A            MKONM          6A  O 18 26
     A**JW1       MFILE          7A  O 18 46
     A            MFILE          8A  O 18 46
     A                                 21 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18
     A N99                                  DSPATR(ND)
     A                                 24 11'F1:'
     A                                      DSPATR(RI)
     A                                 24 15'END'
     A                                 24 45'F10'
     A                                      DSPATR(RI)
     A                                 24 49'SETTING INQ'
     A*------------------------*
     A*       SCREEN-2         *
     A*------------------------*
     A          R VJBPW612
     A*%%TS  SD  20250630  091924  I0777       REL-V7R4M0  5770-WDS
     A                                      TEXT('THE SECOND SCREEN')
     A                                      KEEP
     A                                      CF03
     A                                      CF05
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'** FILE REFORMAT MASTER MAINTENANC-
     A                                      E **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT VJBPW61'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  3 20'UPDATE'
     A                                      DSPATR(UL)
     A            PKOSN          1A  O  3 27
     A                                  3 29'-'
     A            QKONM          6A  O  3 31
     A                                  3 43'  FILE  '
     A                                      DSPATR(UL)
     A                                  3 53'-'
     A**JW1       QFILE          7A  O  3 55
     A            QFILE          8A  O  3 55
     A*
     A                                  5  3'PLAN DATE'
     A                                      DSPATR(RI)
     A                                  5 13'--->'
     A                                  5 19' JAN '
     A            FEKE01         2Y 0B  6 21DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  5 28' FEB '
     A            FEKE02         2Y 0B  6 30DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  5 37' MAR '
     A            FEKE03         2Y 0B  6 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  03                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                  5 46' APR '
     A            FEKE04         2Y 0B  6 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  04                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A                                  5 55' MAY '
     A            FEKE05         2Y 0B  6 57DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  05                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A                                  5 64' JUN '
     A            FEKE06         2Y 0B  6 66DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  06                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                  5 73' JUL '
     A            FEKE07         2Y 0B  6 75DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  07                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                  8 19' AUG '
     A            FEKE08         2Y 0B  9 21DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  08                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                  8 28' SEP '
     A            FEKE09         2Y 0B  9 30DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  09                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                  8 37' OCT '
     A            FEKE10         2Y 0B  9 39DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                  8 47' NOV '
     A            FEKE11         2Y 0B  9 48DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  11                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A                                  8 57' DEC '
     A            FEKE12         2Y 0B  9 58DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RZ)
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A*
     A                                 11  3' LAST DATE '
     A                                      DSPATR(UL)
     A            FENUKH         6Y 0O 12  5EDTCDE(Y)
     A                                 11 15' LAST DATE INSTR '
     A                                      DSPATR(UL)
     A                                 12 19'S: SYSTEM DATE '
     A                                 13 19'BLANK:SETTING MONTH'
     A            FEKUBN         1A  B 12 17DSPATR(CS)
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A                                 11 33' NUMBER OF MONTHS '
     A                                      DSPATR(UL)
     A            FESTEI         2Y 0B 12 41DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A                                 11 52' PROGRAM '
     A                                      DSPATR(UL)
     A            FEJPGM         6A  B 12 54DSPATR(CS)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A                                 11 62' LIBRARY '
     A                                      DSPATR(UL)
     A            FELIBL         8A  B 12 63DSPATR(CS)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A*
     A                                 15  3'STARTING DELETE CODE'
     A                                      DSPATR(UL)
     A            FESKRE         3Y 0B 16 11DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A                                 15 24'SCHEDULED DATE'
     A                                      DSPATR(UL)
     A            FESKHI         3Y 0B 16 29DSPATR(CS)
     A                                      EDTCDE(Z)
     A                                      CHECK(RB)
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A                                 15 39'  DATE  '
     A                                      DSPATR(UL)
     A            FESGYH         6Y 0O 16 39EDTCDE(Y)
     A                                 15 49'RECORD BEFORE'
     A                                      DSPATR(UL)
     A            FERECD         9Y 0O 16 51EDTCDE(1)
     A                                 15 68'RCORD AFTER'
     A                                      DSPATR(UL)
     A            FEKENS         9Y 0O 16 68EDTCDE(1)
     A*
     A                                 21 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18
     A N99                                  DSPATR(ND)
     A                                 24 11'F3:'
     A                                      DSPATR(RI)
     A                                 24 23'F5:'
     A                                      DSPATR(RI)
     A                                 24 27'UPDATE'
     A                                 24 15'END'
