     A*%%TS  SD  19970715  165156  QPGMR       REL-V3R7M0  5716-PW1
     A*** VJBPW11 ****************************************
     A*   ...    FILE REFORMATION MASTER UPDATE    ...   *
     A*            H.ITO            87.10.08             *
     A**************************************** VJBPW11 ***
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*------------------------*
     A*       SCREEN-1         *
     A*------------------------*
     A          R VJBPW111
     A*%%TS  SD  19970715  165156  QPGMR       REL-V3R7M0  5716-PW1
     A                                      TEXT('THE FIRST SCREEN')
     A                                      KEEP
     A                                      CF01
     A                                      BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'*   FILE REFORMATION MASTER +
     A                                      UPDATE   *'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT VJBPW11'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A            PKOSN          1A  B  7 28DSPATR(CS)
     A  01                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  5 43'   FILE    '
     A                                      DSPATR(RI)
     A            FEFILE         7A  B  7 45DSPATR(CS)
     A  02                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A                                  9 23'**************'
     A                                 10 23'* 0 - DELETE *'
     A                                 11 23'* 1 - UPDATE *'
     A                                 12 23'* 2 - ADD    *'
     A                                 13 23'**************'
     A                                 15 23'LAST TIME-------'
     A                                      DSPATR(UL)
     A                                 17 26'UPDATE'
     A                                      DSPATR(UL)
     A            MKONM          6A  O 18 26
     A                                 17 45'  FILE   '
     A                                      DSPATR(UL)
     A            MFILE          7A  O 18 46
     A                                 21 11'ERROR'
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            MSG           60A  O 21 18
     A N99                                  DSPATR(ND)
     A                                 24  4'  END   '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                  5 25' UPDATE '
     A                                      DSPATR(RI)
     A*------------------------*
     A*       SCREEN-2         *
     A*------------------------*
     A          R VJBPW112                  TEXT('THE SECOND SCREEN')
     A                                      KEEP
     A                                      CF03 CF05 BLINK
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 19'*   FILE REFORMATION MASTER +
     A                                      UPDATE   *'
     A                                      DSPATR(RI UL)
     A                                  1 68'FMT VJBPW11'
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  3 20'UPDATE' DSPATR(UL)
     A            PKOSN          1   O  3 27
     A                                  3 29'-'
     A            QKONM          6   O  3 31
     A                                  3 43'  FILE  ' DSPATR(UL)
     A                                  3 53'-'
     A            QFILE          7   O  3 55
     A*
     A                                  5  3'PLAN DATE' DSPATR(RI)
     A                                  5 13'､､､>'
     A                                  5 19' JAN '
     A            FEKE01         2Y 0B  7 21DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  01                                  DSPATR(RI PC)
     A                                  5 28' FEB '
     A            FEKE02         2Y 0B  7 30DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  02                                  DSPATR(RI PC)
     A                                  5 37' MAR '
     A            FEKE03         2Y 0B  7 39DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  03                                  DSPATR(RI PC)
     A                                  5 46' APR '
     A            FEKE04         2Y 0B  7 48DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  04                                  DSPATR(RI PC)
     A                                  5 55' MAY '
     A            FEKE05         2Y 0B  7 57DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  05                                  DSPATR(RI PC)
     A                                  5 64' JUN '
     A            FEKE06         2Y 0B  7 66DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  06                                  DSPATR(RI PC)
     A                                  5 73' JUL '
     A            FEKE07         2Y 0B  7 75DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  07                                  DSPATR(RI PC)
     A                                  9 19' AUG '
     A            FEKE08         2Y 0B 11 21DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  08                                  DSPATR(RI PC)
     A                                  9 28' SEP '
     A            FEKE09         2Y 0B 11 30DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  09                                  DSPATR(RI PC)
     A                                  9 37' OCT '
     A            FEKE10         2Y 0B 11 39DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  10                                  DSPATR(RI PC)
     A                                  9 47' NOV '
     A            FEKE11         2Y 0B 11 48DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  11                                  DSPATR(RI PC)
     A                                  9 57' DEC '
     A            FEKE12         2Y 0B 11 58DSPATR(CS) EDTCDE(Z) AUTO(RAZ)
     A  12                                  DSPATR(RI PC)
     A*
     A                                 13  3' LAST DATE ' DSPATR(UL)
     A            FENUKH         6Y 0O 15  5EDTCDE(Y)
     A                                 13 15' LAST DATE INSTR '
                                             DSPATR(UL)
     A                                 15 19'S: SYSTEM DATE '
     A                                 16 19'BLANK:SETTING MONTH'
     A            FEKUBN         1   B 15 17DSPATR(CS)
     A  14                                  DSPATR(RI PC)
     A                                 13 33' NUMBER OF MONTHS ' DSPATR(UL)
     A            FESTEI         2Y 0B 15 41DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  15                                  DSPATR(RI PC)
     A                                 13 52' PROGRAM ' DSPATR(UL)
     A            FEJPGM         6   B 15 54DSPATR(CS)
     A  16                                  DSPATR(RI PC)
     A                                 13 62' LIBRARY ' DSPATR(UL)
     A            FELIBL         8   B 15 63DSPATR(CS)
     A  17                                  DSPATR(RI PC)
     A*
     A                                 17  3'STARTING DELETE CODE'
     A                                      DSPATR(UL)
     A            FESKRE         3Y 0B 19 11DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  18                                  DSPATR(RI PC)
     A                                 17 24'SCHEDULED DATE' DSPATR(UL)
     A            FESKHI         3Y 0B 19 29DSPATR(CS) EDTCDE(Z) AUTO(RAB)
     A  19                                  DSPATR(RI PC)
     A                                 17 39' DATE ' DSPATR(UL)
     A            FESGYH         6Y 0O 19 38EDTCDE(Y)
     A                                 17 46'CURRENT RECORD COUNTS' DSPATR(UL)
     A            FERECD         7Y 0O 19 53EDTCDE(1)
     A                                 17 68'REFORM COUNTS' DSPATR(UL)
     A            FEKENS         7Y 0O 19 70EDTCDE(1)
     A*
     A                                 21 11'ERROR'
     A  99                                  DSPATR(RI BL)
     A N99                                  DSPATR(ND)
     A            MSG           60     21 18
     A N99                                  DSPATR(ND)
     A                                 24  5' END '
     A                                 24 15' CMD-3 ' DSPATR(RI)
     A                                 24 24'UPDATE OK'
     A                                 24 35' CMD-5 ' DSPATR(RI)
