     A*%%TS  SD  20181008  110601  I0777       REL-V7R3M0  5770-WDS
     A** VJBPW12 *********************************
     A*  FILE REFORMATION REFERENCE-REFORMATION  *
     A*    I-HASADA            87.10.22          *
     A*************************** VJBPW12 ********
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      CF01
     A                                      CF05
     A*
     A          R SFL                       SFL
     A*%%TS  SD  20181008  110601  I0777       REL-V7R3M0  5770-WDS
     A            CNO            3Y 0O  7  3EDTCDE(Z)
     A            FEFILE         8A  O  7  8
     A  30                                  DSPATR(RI)
     A            WFINM         28A  O  7 17
     A  30                                  DSPATR(RI)
     A            WKEHH          6Y 0O  7 47EDTWRD('  .  .  ')
     A            FENUKH         6Y 0O  7 56EDTWRD('  .  .  ')
     A            FESGYH         6Y 0O  7 65EDTWRD('  .  .  ')
     A            FEJPGM         6A  O  7 74
     A*
     A          R SFLCTL                    SFLCTL(SFL)
     A*%%TS  SD  20160602  142611  I0777       REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0012)
     A  20                                  SFLDSP
     A  21                                  SFLDSPCTL
     A  22                                  SFLCLR
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A*
     A                                 19  4''
     A                                 20  4'----->'
     A            WNO            3Y 0B 20 11DSPATR(CS)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  98        AFILE          8A  O 20 17DSPATR(HI)
     A                                      DSPATR(BL)
     A  98                             20 25'FILE REFORMATION HAS BEEN COMPLETE-
     A                                      D, OR CANCELLED'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A*
     A          R VJBPW121
     A*%%TS  SD  20160602  143005  I0777       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1 27'** FILE REFORMATION **'
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 69'FMT VJBPW12'
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A*                                 3 20' FILE NAME '
     A*           KEY1           7A  B  3 34DSPATR(CS)
     A*
     A*
     A                                  4 47'  PLAN  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  4 56'  LAST  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  4 65' REFORM '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  5  3' RRN '
     A                                      DSPATR(RI)
     A                                  5  9' FILE - - - - >                   -
     A                                        '
     A                                      DSPATR(RI)
     A                                  5 47'  DATE  '
     A                                      DSPATR(RI)
     A                                  5 56'  DATE  '
     A                                      DSPATR(RI)
     A                                  5 65'  DATE  '
     A                                      DSPATR(RI)
     A                                  5 74' PGM '
     A                                      DSPATR(RI)
     A                                  1 73'VJBPW12'
     A*
     A          R VJBPW122
     A*%%TS  SD  20160602  143005  I0777       REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                      PROTECT
     A                                  1 69'FMT VJBPW12'
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A*
     A*                                 3 20' FILE NAME '
     A*           KEY1           7A  O  3 34
     A*
     A*
     A                                  4 47'  PLAN  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  4 56'  LAST  '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  4 65' REFORM '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A*
     A                                  5  3' RRN '
     A                                      DSPATR(RI)
     A                                  5  9' FILE - - - - >                   -
     A                                        '
     A                                      DSPATR(RI)
     A                                  5 47'  DATE  '
     A                                      DSPATR(RI)
     A                                  5 56'  DATE  '
     A                                      DSPATR(RI)
     A                                  5 65'  DATE  '
     A                                      DSPATR(RI)
     A                                  5 74' PGM  '
     A                                      DSPATR(RI)
     A                                  1 73'VJBPW12'
     A                                  1 27'** FILE REFORMATION **'
     A*
     A          R VJBPW123                  OVERLAY PROTECT
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60   O 22 18
     A                                 23 55'PREVIOUS'
     A                                 23 66' ROLL-DOWN ' DSPATR(RI)
     A                                 24  4' END '
     A                                 24 11' CMD-1 ' DSPATR(RI)
     A                                 24 21' REFORM '
     A                                 24 30' CMD-5 ' DSPATR(RI)
     A                                 24 55'  NEXT  '
     A                                 24 66' ROLL-UP   ' DSPATR(RI)
     A*
     A          R VJBPW124                  OVERLAY PROTECT
     A                                  6  2' '
     A                                 21  2' '
