     A** VJBPW18 *******************************
     A*   ...かんばんマスター　　再編成...   *
     A*       I-HASADA          87.10.30       *
     A******************************* VJBPW18 **
     A                                      CHGINPDFT
     A*
     A          R VJBPW181
     A                                      CF01(01)
     A                                      CF05(05)
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  2  2'DATE'
     A                                  2  7DATE EDTCDE(Y)
     A                                  1 23' ** KANBAN MASTER REFORMATION ** '
     A                                      DSPATR(RI UL)
     A                                  1 69'FMT VJBPW18'
     A*
     A                                  4 23'FILE NAME'
     A            WFINM         30   O  4 40
     A            WFILE          7A  B  7 20DSPATR(CS)
     A  02                                  DSPATR(RI PC)
     A                                  7 28'､､>FILE NAME'
     A            WNUKI          8A  B  9 20DSPATR(CS)
     A  03                                  DSPATR(RI PC)
     A                                  9 28'COMING OUT DAY' DSPATR(RI)
     A            WSKHI          3A  B 11 20DSPATR(CS)
     A  04                                  DSPATR(RI PC)
     A                                 11 28'､､>STARTING DELETE CODE '
     A*
     A  99                             22 11'ERROR' DSPATR(RI BL)
     A  99        MSG           60     22 18
     A*
     A                                 24  4' EXIT '
     A                                 24 15' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 24' OK '
     A                                 24 35' CMD-5 '
     A                                      DSPATR(RI)
