     A*%%TS  SD  19971216  142428  QPGMR       REL-V3R7M0  5716-PW1
     A** VJBPW33 *********************************
     A*    FILE RECORD DUMP OUTPUT               *
     A*  FILE ID.       :  VJBPW33.     <DSPF>   *
     A*  CREATE DATE.   :  MAR.08,'91.           *
     A*  AUTHOR.        :  N.HAYAKAWA            *
     A********************************* VJBPW33 **
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*
     A          R VJBPW331
     A*%%TS  SD  19971216  142428  QPGMR       REL-V3R7M0  5716-PW1
     A                                      CF01(01)
     A                                      CF05(05)
     A  99                                  ALARM
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      KEEP
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 23' *** FILE DUMP OUTPUT *** '
     A                                      DSPATR(RI)
     A                                  1 68'FMT'
     A                                  1 73'VJBPW331'
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  7 23'FILE NAME'
     A                                      DSPATR(RI)
     A            FILE           7A  B  7 43DSPATR(CS)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                 10 23'OUTPUT FORMAT'
     A                                      DSPATR(RI)
     A            OUTF           5A  B 10 43DSPATR(CS)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A                                 14 15'* THE OUTPUT LIST WILL BE HOLDWITH-
     A                                      OUT BEING PRINTED.'
     A                                      DSPATR(UL)
     A                                 22 11'ERROR'
     A                                      OVRATR
     A  99                                  DSPATR(RI)
     A  99                                  DSPATR(BL)
     A N99                                  DSPATR(ND)
     A            ERR           60A  O 22 18OVRDTA
     A                                      OVRATR
     A N99                                  DSPATR(ND)
     A                                 24  4'END'
     A                                 24 10' CMD-1 '
     A                                      DSPATR(RI)
     A                                 24 25'READY TO PRINT'
     A                                 24 42' CMD-5 '
     A                                      DSPATR(RI)
     A                                 10 51'*CHAR , *HEX'
