     A*%%TS  SD  20241216  104439  I0777       REL-V7R4M0  5770-WDS
     A** VVVPW22 ******************************************************
     A*  OVE EDI856 FROM HFILE1 TO TFILE1 BY DELIVERY#                *
     A*  JW      2024.02.19                                           *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF05(05)
     A                                      CF12(12)
     A          R DSP01
     A*%%TS  SD  20241216  104439  I0777       REL-V7R4M0  5770-WDS
     A                                      INVITE
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 21'** MOVE EDI856 HFILE1 --> TFILE1 *-
     A                                      *'
     A                                      DSPATR(RI)
     A            #PGM           8A  O  1 73
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTCDE(Y)
     A                                  4 15'Enter Deliv#..:'
     A                                      COLOR(WHT)
     A            XNONY          4A  B  4 31DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 15'Add or Replace:'
     A                                      COLOR(WHT)
     A            XADD           1A  B  6 31DSPATR(UL)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  6 33'(Add)'
     A                                      COLOR(YLW)
     A            XREP           1A  B  6 41DSPATR(UL)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  6 43'(Replace)'
     A                                      COLOR(YLW)
     A                                  8 14'** Files To Be Moved from HFILE1 t-
     A                                      o TFILE1 **'
     A                                      COLOR(WHT)
     A                                  9 17'AB#EP60'
     A                                      COLOR(YLW)
     A            C01            5Y 0O  9 26EDTCDE(1)
     A                                 10 17'AB#EP61'
     A                                      COLOR(YLW)
     A            C02            5Y 0O 10 26EDTCDE(1)
     A                                 11 17'AB#EP62'
     A                                      COLOR(YLW)
     A            C03            5Y 0O 11 26EDTCDE(1)
     A                                 12 17'AB#EP77'
     A                                      COLOR(YLW)
     A            C04            5Y 0O 12 26EDTCDE(1)
     A                                 13 17'AB#EP53'
     A                                      COLOR(YLW)
     A            C05            5Y 0O 13 26EDTCDE(1)
     A                                 14 17'AB#EP54'
     A                                      COLOR(YLW)
     A            C06            5Y 0O 14 26EDTCDE(1)
     A                                 15 17'AB#EP55'
     A                                      COLOR(YLW)
     A            C07            5Y 0O 15 26EDTCDE(1)
     A                                 16 17'AB#EP56'
     A                                      COLOR(YLW)
     A            C08            5Y 0O 16 26EDTCDE(1)
     A                                 17 17'AB#EP57'
     A                                      COLOR(YLW)
     A            C09            5Y 0O 17 26EDTCDE(1)
     A                                 18 17'AB#EP58'
     A                                      COLOR(YLW)
     A            C10            5Y 0O 18 26EDTCDE(1)
     A                                 19 17'AB#EP72'
     A                                      COLOR(YLW)
     A            C11            5Y 0O 19 26EDTCDE(1)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            MSG           60A  O 22 17COLOR(WHT)
     A                                 24 11'F1:'
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A                                 24 24'F5: PROCESS'
     A                                      DSPATR(RI)
