     A*%%TS  SD  20250521  162301  I0777       REL-V7R4M0  5770-WDS
     A** VVVPW40 ******************************************************
     A*  MAINTENANCE MENU FOR PROGRAMMERS                             *
     A*  JW    2025.05.21                                             *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A                                      CF01(01)
     A                                      CF03(03)
     A                                      CF12(12)
     A          R DSP01
     A*%%TS  SD  20250521  162301  I0777       REL-V7R4M0  5770-WDS
     A                                      INVITE
     A                                  1 21'** MAINTENANCE MENU FOR PROGRAMMER-
     A                                      S **'
     A                                      DSPATR(RI)
     A                                  5  6'1. EDI LEAD TIME and ASN FLAG TABL-
     A                                      E MAINTENANCE         (EDIR74)'
     A                                  9  6'3.'
     A                                 11  6'4.'
     A                                 18  5'Option:'
     A            XOPT           2Y 0B 18 13DSPATR(UL)
     A                                      EDTCDE(4)
     A  99                             22 11'ERROR'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            MSG           60A  O 22 17COLOR(WHT)
     A                                 24 11'F1:'
     A                                      DSPATR(RI)
     A                                 24 15'EXIT'
     A                                 24 24'ENTR:'
     A                                      DSPATR(RI)
     A                                 24 30'NEXT'
     A                                  7  6'2.'
     A                                  1  3'VVVC40'
