     A** WK303D0 ******************************************
     A*  DIE COMPONENT M/F INQUIRY                        *
     A*                                       2020.10.28  *
     A****************************************** WK303D0 **
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
     A*===================================================*
     A*型構成マスター　照会画面                         *
     A*===================================================*
     A*==<サブファイル>==*
     A*
     A          R WK303D0S                  SFL
     A*
     A            D#1NO          2S 0O  7  3TEXT('№')
     A            D#1KKT         7A  O  7  7TEXT('組型番(1)')
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(BL)
     A            D#1KKN        10A  O  7 15TEXT('組型番名称(1)')
     A            D#1SU          1S 0O  7 28TEXT('個数')
     A            D#1TKR         9A  O  7 31TEXT('所番地')
     A*
     A*==<サブファイル制御>==*
     A          R WK303D0C                  SFLCTL(WK303D0S)
     A  *DS3                                SFLLIN(0002)
     A                                      SFLSIZ(0026)
     A                                      SFLPAG(0026)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CF02(02)
     A  71                                  ROLLUP(25) ROLLDOWN(26)
     A                                      BLINK
     A  99                                  ALARM
     A  70                                  SFLCLR
     A N70                                  SFLDSPCTL
     A  71                                  SFLDSP
     A            #RRN1          4S 0H      SFLRCDNBR
     A*
     A                                  1  2'TIME'
     A                                  1  7TIME
     A                                  1 27' DIE COMPONENT M/F INQUIRY '
     A                                      DSPATR(RI)
     A                                      DSPATR(UL)
     A                                  1 68'FMT WK303D01'
     A*
     A                                  2  2'DATE'
     A                                  2  7DATE
     A                                      EDTWRD('0  .  .  ')
     A*
     A                                  4  2' FINISHED DIE '
     A                                      DSPATR(RI)
     A            D#KAT1         2A  O  4 18TEXT('組型番１')
     A**                                    DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(BL)
     A                                  4 21'-'
     A            D#KAT2         4A  O  4 23TEXT('組型番２')
     A**                                    CHECK(RZ)
     A**                                    DSPATR(CS)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(BL)
     A            D#KKNM        10A  O  4 29TEXT('組型番名称')
     A                                  4 46'LOCATION'
     A*                                     DSPATR(RI)
     A            D#TKRO         9A  O  4 56TEXT('所番地')
     A*
     A  71                              6  3'NO. COMPONEMT PART    -
     A                                      COUNT LOCATION '
     A                                      DSPATR(UL)
     A  71                              6 42'NO. COMPONEMT PART    -
     A                                      COUNT LOCATION '
     A                                      DSPATR(UL)
     A*
     A            D$KAT1         2A  H      TEXT('照会中組型番１')
     A            D$KAT2         4A  H      TEXT('照会中組型番２')
     A*===================================================*
     A*ガイダンス画面                                   *
     A*===================================================*
     A*
     A          R WK303D09
     A  99                             22 10' ERROR '
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            D#EMSG        60O  O 22 18TEXT('メッセージ')
     A*
     A                                 24  3'PRV SCREEN'
     A N41                             24 14' CMD-2 ' DSPATR(RI)
     A  41                             24 14'  F 2  ' DSPATR(RI)
     A  71                                +1'PRV DETAILS'
     A  71                                +1' ROLL-UP ' DSPATR(RI)
     A  71                                +1'NEXT DETAILS'
     A  71                                +1' ROLL-DWN ' DSPATR(RI)
