══════════════════════════════════════════════════════════════════════
IBM i → Git Source Export Log
══════════════════════════════════════════════════════════════════════
Library: HSRC1
Target: /home/GitRepos/IBMi_Legacy/HSRC1
Start:  2026-03-17 16:04:25
End:    2026-03-17 16:36:10
Elapsed: 0:31:44.354261
══════════════════════════════════════════════════════════════════════

FAILURES (24)
----------------------------------------------------------------------
  HSRC1/ADSPSRC.CHKPW21.DSPF
    → CHKPW21-USER_PROFILE_INQUIRY.DSPF
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ADSPSRC.FILE/CHKPW21.MBR') TOSTMF('/tmp/ibmi_sync_CHKPW21_z02yzf5g.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ADSPSRC.INQPW05.DSPF
    → INQPW05-USER_PROFILE_INQUIRY.DSPF
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ADSPSRC.FILE/INQPW05.MBR') TOSTMF('/tmp/ibmi_sync_INQPW05_l_8mkj5v.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ADSPSRC.VJBPW40.DSPF
    → VJBPW40-DB_REFORMATION_(AB#PP66).DSPF
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ADSPSRC.FILE/VJBPW40.MBR') TOSTMF('/tmp/ibmi_sync_VJBPW40_yc7x02li.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.AAFR45.RPG
    → AAFR45-MAKE_PRODUCTION_ORDER.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/AAFR45.MBR') TOSTMF('/tmp/ibmi_sync_AAFR45_8guzk60c.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.AFAR53.RPG
    → AFAR53-A_PICS_PRODUCTION_ORDER_DATA_TRANSMIT_&.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/AFAR53.MBR') TOSTMF('/tmp/ibmi_sync_AFAR53_b505nn1r.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.AIAR17.RPG
    → AIAR17-DAILY_MASTER_DATA_TRANSFER.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/AIAR17.MBR') TOSTMF('/tmp/ibmi_sync_AIAR17_oc4doamh.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.AJFR03.RPG
    → AJFR03-IAF(DDS)_SOURCE_DATA_MAINTENANCE.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/AJFR03.MBR') TOSTMF('/tmp/ibmi_sync_AJFR03_osg1vhz2.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.ALBR32.RPG
    → ALBR32-Department_Code_M_F_Inquiry_Update.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/ALBR32.MBR') TOSTMF('/tmp/ibmi_sync_ALBR32_8meteg5y.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.ALDR5A.RPG
    → ALDR5A-Unscanned_APICS_for_P_T_Retrieval_Inquir.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/ALDR5A.MBR') TOSTMF('/tmp/ibmi_sync_ALDR5A_i9dxw0ot.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.ALDR5X.RPG
    → ALDR5X-Unscanned_APICS_for_P_T_Retrieval_Inquir.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/ALDR5X.MBR') TOSTMF('/tmp/ibmi_sync_ALDR5X_x72lky9_.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.ALTR11.RPG
    → ALTR11-Inquiry_Nonconformance_Codes.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/ALTR11.MBR') TOSTMF('/tmp/ibmi_sync_ALTR11_40bnwgb3.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.AM#R17.RPG
    → AM#R17-PACKING_Order_Shortages.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/AM#R17.MBR') TOSTMF('/tmp/ibmi_sync_AM#R17_1_8otwzp.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.EDIR56.RPG
    → EDIR56-B2B_EDI_PARAMETER_INQ.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/EDIR56.MBR') TOSTMF('/tmp/ibmi_sync_EDIR56_rgpr3vle.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.EJGR11.RPG
    → EJGR11-B2B_Mapping_Table(EJGPP01)_Inq.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/EJGR11.MBR') TOSTMF('/tmp/ibmi_sync_EJGR11_lemj1fw3.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.EJKR16.RPG
    → EJKR16-B2B_PROGRAM_M_F_INQUIRY.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/EJKR16.MBR') TOSTMF('/tmp/ibmi_sync_EJKR16_k3jo74j3.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.GCER3E.RPG
    → GCER3E-recalculate_FBOHAK_(GCEWP3A).RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/GCER3E.MBR') TOSTMF('/tmp/ibmi_sync_GCER3E_dll4qjmf.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.GCER3F.RPG
    → GCER3F-recalculate_FBOHAK_(GCEWP31).RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/GCER3F.MBR') TOSTMF('/tmp/ibmi_sync_GCER3F_6u2th1se.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.KFAR2A.RPG
    → KFAR2A-PRINT_ALL_ITEM_SIGNAL_KANBAN_LOCATION_ON.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/KFAR2A.MBR') TOSTMF('/tmp/ibmi_sync_KFAR2A_v10_6v_8.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.KFAR20.RPG
    → KFAR20-PRINT_ALL_ITEM_SIGNAL_KANBAN_LOCATION_ON.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/KFAR20.MBR') TOSTMF('/tmp/ibmi_sync_KFAR20_yzmk7u6g.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.KFAR22.RPG
    → KFAR22-PRINT_LOCATION_TAG_by_CSV.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/KFAR22.MBR') TOSTMF('/tmp/ibmi_sync_KFAR22_ro9hjevu.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.NYUR25.RPG
    → NYUR25-Unscanned_Store_In_Data_Inquiry.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/NYUR25.MBR') TOSTMF('/tmp/ibmi_sync_NYUR25_23q47rfq.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.NYUR27.RPG
    → NYUR27-Unscanned_Store_In_Data_Inquiry.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/NYUR27.MBR') TOSTMF('/tmp/ibmi_sync_NYUR27_olnqzxxr.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.RGAR60.RPG
    → RGAR60-USER_NAME_INQUIRY.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/RGAR60.MBR') TOSTMF('/tmp/ibmi_sync_RGAR60_f0cqti87.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

  HSRC1/ARPGSRC.VJBRDT.RPG
    → VJBRDT-CHECK_CURRENT_YEAR_AND_MONTH.RPG
    Reason: CPYTOSTMF export failed
    Command: CPYTOSTMF FROMMBR('/QSYS.LIB/HSRC1.LIB/ARPGSRC.FILE/VJBRDT.MBR') TOSTMF('/tmp/ibmi_sync_VJBRDT_c4o9zdzo.tmp') STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF) DBFCCSID(*FILE)

══════════════════════════════════════════════════════════════════════
SUMMARY
══════════════════════════════════════════════════════════════════════
  Source files:     12
  Members scanned:  19665
  Added:            1
  Updated:          0
  Unchanged:        19640
  Deleted:          0
  Excluded:         0
  Failed:           24
  Elapsed time:     0:31:44.354261
══════════════════════════════════════════════════════════════════════
