══════════════════════════════════════════════════════════════════════
IBM i → Git Source Export Log
══════════════════════════════════════════════════════════════════════
Library: HSRC1
Target: /home/GitRepos/IBMi_Legacy/HSRC1
Start:  2026-03-18 07:45:16
End:    2026-03-18 08:20:02
Elapsed: 0:34:46.088675
══════════════════════════════════════════════════════════════════════

FAILURES (24)
----------------------------------------------------------------------
  HSRC1/ADSPSRC.CHKPW21.DSPF
    → CHKPW21-USER_PROFILE_INQUIRY.DSPF
    Reason: CPYTOSTMF export failed

  HSRC1/ADSPSRC.INQPW05.DSPF
    → INQPW05-USER_PROFILE_INQUIRY.DSPF
    Reason: CPYTOSTMF export failed

  HSRC1/ADSPSRC.VJBPW40.DSPF
    → VJBPW40-DB_REFORMATION_(AB#PP66).DSPF
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.AAFR45.RPG
    → AAFR45-MAKE_PRODUCTION_ORDER.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.AFAR53.RPG
    → AFAR53-A_PICS_PRODUCTION_ORDER_DATA_TRANSMIT_&.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.AIAR17.RPG
    → AIAR17-DAILY_MASTER_DATA_TRANSFER.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.AJFR03.RPG
    → AJFR03-IAF(DDS)_SOURCE_DATA_MAINTENANCE.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.ALBR32.RPG
    → ALBR32-Department_Code_M_F_Inquiry_Update.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.ALDR5A.RPG
    → ALDR5A-Unscanned_APICS_for_P_T_Retrieval_Inquir.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.ALDR5X.RPG
    → ALDR5X-Unscanned_APICS_for_P_T_Retrieval_Inquir.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.ALTR11.RPG
    → ALTR11-Inquiry_Nonconformance_Codes.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.AM#R17.RPG
    → AM#R17-PACKING_Order_Shortages.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.EDIR56.RPG
    → EDIR56-B2B_EDI_PARAMETER_INQ.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.EJGR11.RPG
    → EJGR11-B2B_Mapping_Table(EJGPP01)_Inq.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.EJKR16.RPG
    → EJKR16-B2B_PROGRAM_M_F_INQUIRY.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.GCER3E.RPG
    → GCER3E-recalculate_FBOHAK_(GCEWP3A).RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.GCER3F.RPG
    → GCER3F-recalculate_FBOHAK_(GCEWP31).RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.KFAR2A.RPG
    → KFAR2A-PRINT_ALL_ITEM_SIGNAL_KANBAN_LOCATION_ON.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.KFAR20.RPG
    → KFAR20-PRINT_ALL_ITEM_SIGNAL_KANBAN_LOCATION_ON.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.KFAR22.RPG
    → KFAR22-PRINT_LOCATION_TAG_by_CSV.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.NYUR25.RPG
    → NYUR25-Unscanned_Store_In_Data_Inquiry.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.NYUR27.RPG
    → NYUR27-Unscanned_Store_In_Data_Inquiry.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.RGAR60.RPG
    → RGAR60-USER_NAME_INQUIRY.RPG
    Reason: CPYTOSTMF export failed

  HSRC1/ARPGSRC.VJBRDT.RPG
    → VJBRDT-CHECK_CURRENT_YEAR_AND_MONTH.RPG
    Reason: CPYTOSTMF export failed

══════════════════════════════════════════════════════════════════════
SUMMARY
══════════════════════════════════════════════════════════════════════
  Source files:     12
  Members scanned:  19665
  Added:            0
  Updated:          0
  Unchanged:        19641
  Deleted:          0
  Excluded:         0
  Failed:           24
  Elapsed time:     0:34:46.088675
══════════════════════════════════════════════════════════════════════
