══════════════════════════════════════════════════════════════════════
IBM i → Git Source Export Log
══════════════════════════════════════════════════════════════════════
Library: HSRC1
Target: /home/GitRepos/IBMi_Legacy/HSRC1
Start:  2026-03-18 10:57:02
End:    2026-03-18 11:01:56
Elapsed: 0:04:53.855227
══════════════════════════════════════════════════════════════════════

FAILURES (3)
----------------------------------------------------------------------

[1] HSRC1/ADSPSRC.CHKPW21.DSPF
    Target:  CHKPW21-USER_PROFILE_INQUIRY.DSPF
    Reason:  CPYTOSTMF export failed
    Error:   Bad Character found at column 55 in line 19.00
----------------------------------------------------------------------

[2] HSRC1/ADSPSRC.INQPW05.DSPF
    Target:  INQPW05-USER_PROFILE_INQUIRY.DSPF
    Reason:  CPYTOSTMF export failed
    Error:   Bad Character found at column 55 in line 19.00
----------------------------------------------------------------------

[3] HSRC1/ADSPSRC.VJBPW40.DSPF
    Target:  VJBPW40-DB_REFORMATION_(AB#PP66).DSPF
    Reason:  CPYTOSTMF export failed
    Error:   Bad Character found at column 54 in line 38.00
----------------------------------------------------------------------
══════════════════════════════════════════════════════════════════════
SUMMARY
══════════════════════════════════════════════════════════════════════
  Source files:     1
  Members scanned:  2973
  Added:            0
  Updated:          0
  Unchanged:        2970
  Deleted:          0
  Excluded:         0
  Failed:           3
  Elapsed time:     0:04:53.855227
══════════════════════════════════════════════════════════════════════
