     H DATEDIT(*YMD.)
      ** AM#R19S  ******************************************
      *  SUM AM#WP19 (UNSHORTS) AND CREATE PACKING LIST W/F
      *
      * LEC   09/18/2020 CREATE
      ******************************************************
     FAM#WL19   IF   E           K DISK
     FEDIPL40   IF   E           K DISK
     FFCEPL01   IF   E           K DISK
     FAB#PL90   IF   E           K DISK
     FAB#WP37   O    E             DISK
      *

     D                SDS
     D  #PGM                   1      8
     D  #WSID                244    253
     D  #USER                254    263

      * system time
     D                 DS
     D  WSDT                   1     14  0
     D  WSSHHH                 1      2  0
     D  WSSNNN                 3      4  0
     D  WSSSSS                 5      6  0
     D  WSSYYY                 7     10  0
     D  WSSMMM                11     12  0
     D  WSSDDD                13     14  0
     D  WSSTM4                 1      4  0
     D  WSTIME                 1      6  0
     D  WSDATE                 7     14  0

      * part number
     D                 DS
     D  SVMHN                  1     12
     D  SVMHN1                 1      5
     D  SVMHN2                 6     10
     D  SVMHN3                11     12

      * delete date (FCEPP01)
     D                 DS
     D  A2GSHZ                 1      8  0
     D  A2GSYY                 1      4  0
     D  A2GSMM                 5      6  0
     D  A2GSDD                 7      8  0

      * edited part number
     D                 DS
     D  PART#                  1     14
     D  MHN1                   1      5
     D  DASH1                  6      6
     D  MHN2                   7     11
     D  DASH2                 12     12
     D  MHN3                  13     14

     C     KEY01         KList
     C                   KFld                    MHN1
     C                   KFld                    MHN2
     C                   KFld                    MHNBLK            2

     C     KEY02         KList
     C                   KFld                    CHNONY

     C                   Do        *HiVal

     C                   Read      AM#WL19

     C                   If        %eof(AM#WL19)
     C                   Leave
     C                   EndIf

      *  delivery code change?
     C                   If        W1NONY <> SVNONY
     C                   Exsr      DTL
     C                   Exsr      TTL
     C                   Eval      SVNONY = W1NONY
     C                   Exsr      HDR
     C                   Eval      SVMHN = W1MHN
     C                   EndIf
      *
      *  part# change?
     C                   If        W1MHN <> SVMHN
     C                   Exsr      DTL
     C                   Eval      SVMHN = W1MHN
     C                   EndIf
      *
     C                   Exsr      ACCUM
      *
     C                   EndDo
      *
      *
     C                   If        DBOX > *zero
     C                   Exsr      DTL
     C                   Exsr      TTL
     C                   EndIf
      *
     C                   Eval      *InLR = *ON
     C                   Return
      *-----------------------------------------------------
      * Header Record
      *-----------------------------------------------------
     C     HDR           BegSR
      *
     C                   Time                    WSDT
     C                   Eval      WTODAY = WSDATE
     C                   Eval      A7PDAT = WSDATE
     C                   Eval      A7PTIM = WSTIME
     C                   Eval      A7TOKU = 3411
     C                   Eval      A7NONY = W1NONY
     C                   Eval      A7NKOJ = '0'
     C                   Eval      A7NUKE = W1NUKE
     C                   Eval      A7SHP# = '777'
     C                   Eval      A7EXPE = 'EXPEDITE'
     C                   If        SVNONY = 3503
     C                   Eval      A7SIRE = '1731'
     C                   Else
     C                   Eval      A7SIRE = '1406'
     C                   EndIf
     C                   Eval      A7DEDT = W1SHID
     C                   Eval      A7DETM = 33
     C                   Eval      A7MAN# = 'EXPEDITE'
      *
     C                   Eval      CHNONY = SVNONY
     C     CHNONY        Chain     EDIPL40
     C                   If        %found(EDIPL90)
     C                   Eval      A7NAD1 = E4ADD1
     C                   Eval      A7NAD2 = E4ADD2
     C                   Eval      A7NAD3 = E4ADD3
     C                   Eval      A7NAD4 = E4ADD4
     C                   Eval      A7NAD5 = E4ADD5
     C                   Eval      A7NAD6 = E4ADD6
     C                   Else
     C                   Eval      A7NAD1 = *blanks
     C                   Eval      A7NAD2 = *blanks
     C                   Eval      A7NAD3 = *blanks
     C                   Eval      A7NAD4 = *blanks
     C                   Eval      A7NAD5 = *blanks
     C                   Eval      A7NAD6 = *blanks
     C                   EndIf
      *
      *  get serial number...
      *
     C                   Write     AB#WP371
     C                   Clear                   AB#WP371
      *
     C                   EndSR
      *
      *-----------------------------------------------------
      * Detail Record
      *-----------------------------------------------------
     C     DTL           BegSR
      *
     C                   If        DBOX > *zero
     C                   Eval      MHN1  =  SVMHN1
     C                   Eval      DASH1 =  '-'
     C                   Eval      MHN2  =  SVMHN2
     C                   If        SVMHN3 <> *blank
     C                   Eval      DASH2 = '-'
     C                   Eval      MHN3  =  SVMHN3
     C                   EndIf
     C                   Eval      A7PART = PART#
     C                   Eval      A7SBAN = DSBAN
     C                   Eval      A7EBOX = DBOX
     C                   Eval      A7SYOS = DQPC
     C                   Eval      A7SRYO = DBOX * DQPC
     C                   Exsr      CALWGT
     C                   Eval      A7EPWG = NETKG
     C                   Write     AB#WP371
     C                   Clear                   AB#WP371
     C                   Eval      PART# = *blanks
     C                   Eval      DBOX  = *zero
     C                   EndIf
      *
     C                   Eval      DSBAN = W1SBAN
     C                   Eval      DQPC  = W1QPC
      *
     C                   EndSR
      *
      *-----------------------------------------------------
      * Total Record
      *-----------------------------------------------------
     C     TTL           BegSR
      *
     C                   If        TBOX > *zero
     C                   Eval      A7TBOX = TBOX
     C                   Eval      A7TNWK = TNETKG
     C                   Eval(H)   A7TNWL = TNETKG * 2.2046
     C                   Write     AB#WP371
     C                   Clear                   AB#WP371
      *
     C                   Eval      TBOX   = *zero
     C                   Eval      TNETKG = *zero
     C                   EndIf
      *
     C                   EndSR
      *
      *-----------------------------------------------------
      * Accumulate Detail Counts into Total
      *-----------------------------------------------------
     C     ACCUM         BegSR
      *
     C                   Eval      DBOX +=1
     C                   Eval      TBOX +=1
      *
     C                   EndSR
      *
      *-----------------------------------------------------
      * Calculate Weight
      *-----------------------------------------------------
     C     CALWGT        BegSR
      *
      *  get part weight in grams...
     C     KEY01         Chain     FCEPL011                           50
     C                   If        *In50 and A2GSKD = 'D' and
     C                             A2GSKD <= WTODAY
     C                   Eval      *In50 = *On
     C                   EndIf
     C                   If        *In50 = *Off
     C                   Eval      WKASI = A2KASI
     C                   Else
     C                   Eval      WKASI = *zero
     C                   EndIf
      *
      *  calculate extended weight in kg ...
     C                   Eval      EWKG = (A7SYOS * WKASI) / 1000
      *
     C                   Eval      @@MAX  = *zero
     C                   Eval      CNTWGT = *zero
      *
      *  get the weight of the actual container...
     C     KEY02         SetLL     AB#PL90
      *
     C                   DoU       %eof(AB#PL90)
     C     KEY02         ReadE     AB#PL90
      *
     C                   If        %found(AB#PL90) and YASKJY = *blank
     C                   Eval      @@MAX = YAMXPL
     C                   Leave
     C                   EndIf
     C                   EndDo
      *
     C                   If        @@MAX >= 120
     C                   Eval      CNTWGT = 1.07
     C                   Else
     C                   Eval      CNTWGT = .3
     C                   EndIf
      *
      *  add container weight to extended wgt kg...
     C                   Eval      EWKG += CNTWGT
      *
      *  add net weight kg to total net weight kg...
     C                   Eval      TNETKG += (EWKG * A7EBOX)
      *
     C                   EndSR
      *
      *-----------------------------------------------------
