     H option(*nodebugio:*srcstmt)
      //************************************************************************
      // RCRR01
      // LEC          2017/06/29
      // This program creates the workfile for subaru's skid manifest.
      //************************************************************************

     FAB#WP2L   IF   E             DISK
     FAB#PP43   IF   E           K DISK
     FAB#WP43SR IF   E           K DISK
     FAB#WP43   O  A E             DISK

     D NUKE            S              4    inz('00')

     D                 DS
     D  NOYMD                  1      8
     D  NOYY                   1      4S 0
     D  NOMM                   5      6S 0
     D  NODD                   7      8S 0

     D MHN             DS            20
     D  MHN1                   1      5
     D  MHN2                   6     10
     D  MHN3                  11     15
     D  MHN4                  16     20

     C     P43_Key       KList
     C                   KFld                    WNONY
     C                   KFld                    NOYY
     C                   KFld                    NOMM
     C                   KFld                    NODD
     C                   KFld                    NUKE
     C                   KFld                    MHN1
     C                   KFld                    MHN2
     C                   KFld                    MHN3
     C                   KFld                    MHN4

      **********************************************************************************
      *         M    A    I    N    L    I    N    E
      *
      *
      ***   read master pallet label workfile.
      *
     C                   Do        *HiVal
      *
     C                   Read      AB#WP2L                                50
     C                   If        *In50 = *On
     C                   Leave
     C                   EndIf
      *
     C                   Eval      WTOKU = %dec(L2TOKU:4:0)
     C                   Eval      WNONY = %dec(H2NONY:4:0)
     C                   Eval      WSIRE = L2SIRE
     C                   Eval      WMANC = H2NUKE
     C                   Eval      WEECS = H2CNAM
     C                   Eval      WWHLC = L2WHLC
     C                   Eval      WFTLC = L2FTLC
     C                   Eval      WPLT# = H2LOC2
     C                   Eval      WTOTP = H2LOC3
     C                   Eval      WNODT = %dec(L2NYMD:8:0)
     C                   Eval      WSYOS = %dec(L2SBAN:4:0)
      *
      * check to see if shop code needs a special rack label.
     C                   Eval      WSRCOD = 'N'
     C     WMANC         Chain     AB#WP43SR
     C                   If        %found
     C                   Eval      WSRCOD = 'Y'
     C                   EndIf
      *
      ***  get the rest of the skid manifest info from order label workfile...ab#pp43.
     C                   Eval      NOYMD = L2NYMD
     C                   Eval      MHN   = L2MHIN
      *
     C     P43_Key       SetLL     AB#PP43
     C                   Do        *HiVal
      *
     C     P43_Key       ReadE     AB#PP43
     C                   If        %EOF
     C                   Leave
     C                   EndIf
      *
     C                   If        DASKJY <> *blank
     C                   Iter
     C                   EndIf
      *
     C                   If        DADEL# = L2ODRN
     C                   Eval      WODCD = DAODCD
     C                   Eval      WNOTM = DANOTM
     C                   Eval      WSRC1 = DASRC1
     C                   Eval      WSRD1 = DACD1D
     C                   Eval      WSRT1 = DACD1T
     C                   Eval      WSRC2 = DASRC2
     C                   Eval      WSRD2 = DACD2D
     C                   Eval      WSRT2 = DACD2T
     C                   Eval      WULDT = DAULDT
     C                   Eval      WULTM = DAULTM
     C                   Eval      WSBAN = DASBAN
jx1  C                   Eval      WFIL1 = DADEL#
     C                   Leave
     C                   EndIf
      *
     C                   EndDo
      *
     C                   Write     AB#WP431
     C                   Clear                   AB#WP431
     C                   EndDo
      *
     C                   Eval      *InLR = *On
     C                   Return
      **********************************************************************************
