     H DFTACTGRP(*NO)
      //************************************************************************
      // RSKR02
      // LEC          2025.09.16
      //    IN        XXXXXXXXXX
      //    OUT       9999999999
      //************************************************************************
     C     *Entry        PList
     C                   Parm                    InChar           10
     C                   Parm                    OutNum           10 0
      **********************************************************
      *         M    A    I    N    L    I    N    E
      **********************************************************
      *
               OutNum = %dec(InChar:10:0);
      *
               *InLR = *On;
               Return;
