     H option(*nodebugio:*srcstmt)
      //************************************************************************
      // RTVR02
      // LEC          2017/06/05
      // This program retrieves the next Sequence# for the ASN for Subaru's
      // Master Pallet Labels.
      //************************************************************************

     FAB#PPCT   UF A E           K DISK

     D K@WD1           S              8    inz('AB#R2C')                        keyword 1
     D K@WD2           S              8    inz('@3611M')                        keyword 2
     D SysDateISO      S               D   inz(*SYS) datfmt(*iso)               system date (date)
     D SysDate80       S              8  0
     D Seq#            S              3S 0                                      sequence number

     C     *Entry        PList
     C                   Parm                    Seq#

     C     PPCT_key      KList
     C                   KFld                    K@WD1
     C                   KFld                    K@WD2

      **********************************************************************************
      *         M    A    I    N    L    I    N    E
      *
     C                   Move      SysDateISO    SysDate80
      *
      ***   chain to control file to get next seq# for subaru labels for today's date.
     C     PPCT_key      Chain     AB#PPCT                            50
     C                   If        *In50 = *On
     C                   Clear                   AB#PPCT1
     C                   Eval      CTKEY1 = K@WD1
     C                   Eval      CTKEY2 = K@WD2
     C                   Eval      CTNBR1 = SysDate80
     C                   EndIf

      ***   if system date changed, then zero out to start sequence number again.
     C                   If        SysDate80 <> CTNBR1
     C                   Eval      CTNBR1 = SysDate80
     C                   Eval      CTNBR2 = *zero
     C                   EndIf
      *
      ***   add 1 to sequence number and save to output parameter.
     C                   Eval      CTNBR2 += 1
     C                   Eval      Seq#   = CTNBR2
      *
     C                   If        *In50 = *On
     C                   Write     AB#PPCT1
     C                   Else
     C                   Update    AB#PPCT1
     C                   EndIf
      *
      *
     C                   Eval      *InLR = *On
     C                   Return
      **********************************************************************************
