     H            Y.
     F** VRFR29 **************************************************
     F*  REFORMATION FOR AB#PP66                                 *
     F*  J.WATANABE      2017.04.9                               *
     F*  FUNCTION: PURGE RECORD BY DESIGNATED DATE               *
     F*          : PURGED RECORD WILL BE MOVED OUT TO FAB#PP66B  *
     F*----------------------------------------------------------*
     F*  IN  $DATE: 8A DATE (YYYYMMDD) PURGE IF A6NYMD =< $DATE
     F*  OUT $BFR : 9A RECORD BEFORE RUN
     F*      $AFR : 9A RECORD AFTER  RUN
     F************************************************** VJBR40 **
     FAB#PL68 UP  E           K        DISK         KINFDS INF1
     FAB#PP66BO   E                    DISK
     F            AB#PP661                          KRENAMEAB#PP66X
      ***************************************************
     IINF1        DS
     I                                    B 156 1590RCNT
      *
      *
     C           *ENTRY    PLIST
     C                     PARM           PYMD    8
     C                     PARM           PREC1   9        BEFORE
     C                     PARM           PREC2   9        AFTER
     C                     MOVE PYMD      XDATE   80
      *
     C           A6NYMD    IFLE XDATE
     C                     WRITEAB#PP66X
     C                     DELETAB#PP661
     C                     ADD  1         WDEL    90
     C                     ELSE
     C                     MOVE '1'       *INLR
     C                     END
      *
     CLR                   Z-ADDRCNT      WREC    90
     CLR                   MOVE WREC      PREC1
     CLR         WREC      SUB  WDEL      WREC
     CLR                   MOVE WREC      PREC2
