     H            Y.
     F** VRFR54 **************************************************
     F*  REFORMAT AND SAVE NZTPP09                               *
     F*  J.WATANABE      2023.05.12                              *
     F*  FUNCTION: PURGE RECORD BY DESIGNATED DATE               *
     F*          : PURGED RECORD WILL BE MOVED OUT TO  NZTPP09B  *
     F*----------------------------------------------------------*
     F*  IN  $DATE: 8A DATE (YYYYMMDD) PURGE IF A6NYMD =< $DATE
     F*  OUT $BFR : 9A RECORD BEFORE RUN
     F*      $AFR : 9A RECORD AFTER  RUN
     F*  ----------------------------------                        *
     F*  * ADD VRFR54   TO UTLC20                                  *
     F*  * ADD NZTPP09  BY OPT#1 (FILE REFORMATION MASTER UPDATE)  *
     F*  * ADD NZTPP09  BY OPT#3 (UPDATE FILE NAME              )  *
     F*  * ADD NZTPP09  TO UTLC63A FOR REORGANIZATION              *
     F**************************************************************
     FNZTPL09 UP  E           K        DISK         KINFDS INF1
     FNZTPP09BO   E                    DISK
      ***************************************************
     IINF1        DS
     I                                    B 156 1590RCNT
     I            DS
     I                                        1   80A6NOHZ
     I                                        1   40A6NOYY
     I                                        5   60A6NOMM
     I                                        7   80A6NODD
      *
     C           *ENTRY    PLIST
     C                     PARM           PYMD    8        SHIP DATE
     C                     PARM           PREC1   9        BEFORE
     C                     PARM           PREC2   9        AFTER
     C                     MOVE PYMD      XDATE   80
      *
     C           N1KOHZ    IFLE XDATE
     C                     WRITENZTPP9B1
     C                     DELETNZTPP091
     C                     ADD  1         WDEL    90
     C                     ELSE
     C                     MOVE '1'       *INLR
     C                     END
      *
     CLR                   Z-ADDRCNT      WREC    90
     CLR                   MOVE WREC      PREC1
     CLR         WREC      SUB  WDEL      WREC
     CLR                   MOVE WREC      PREC2
