     A*** AGDPL12 ******************************************
     A* AOYAMA PRODUCTION PLACE CALENDAR FILE(INCLUDE HOLIDAY)
     A*           M-OKUDA          1986.11.11              *
     A* SUPPLEMENT EXPLANATION   *.
     A* 1. DAY IN A WEEK 1=MONDAY ,2=TUESDAY, 3=WEDNESDAY, 4=TURSDAY *
     A* 5=FRIDAY, 6=SATURDAYL, 7=SUNDAY *
     A* 2. DAY, NIGHT ATTENDANCE  HOLIDAY INSTRUCTION *
     A* = HOLIDAY, BLANK = OPERATION DAY *
     A* 3.UNWORKING NIGHT ATTENDANCE INSTRUCTION
     A* S =START DATE OF UNWORKING NIGHT ATTENDANCE E = EXIT DATE OF UNWORKING N
     A*IGHT ATTENDANCE
     A* M =DURING UNWORKING NIGHT ATTENDANCE
     A******************************************************
     A                                      UNIQUE
     A          R AGDPL121                  PFILE(A#DPP11)
     A                                      TEXT('AOYAMA CALENDAR')
     A            F8KAYY         4S 0       COLHDG('CHRISTIAN ERA YEAR')
     A            F8KAMM         2S 0       COLHDG('MONTH')
     A            F8KADD         2S 0       COLHDG('DAY')
     A            F8YOBI         1S 0       COLHDG('DAY IN A WEEK 1=' -
     A                                             'MONTH')
     A            F8HIRU         1A         COLHDG('DAY ATTENDANCE' -
     A                                             'HOLIDAY INSTRUCTION' -
     A                                             '*')
     A            F8YORU         1A         COLHDG('NIGHT ATTENDANCE' -
     A                                             'HOLIDAY INSTRUCTION' -
     A                                             '*')
     A            F8MAEY         1A         COLHDG('STATE OF UNWORKING' -
     A                                             'NIGHT')
     A          K F8KAYY
     A          K F8KAMM
     A          K F8KADD
