     A*** A$DPL11 ******************************************************
     A* REGULAR CALENDAR FILE(INCLUDE HOLIDAY)                         *
     A* J.WATANABE 2017.06.19                                          *
     A******************************************************************
     A                                      UNIQUE
     A          R AGDPL111                  PFILE(A$DPP11)
     A                                      TEXT('REGULAR CALENDAR')
     A            F8KAYY         4S 0       COLHDG('YEAR')
     A            F8KAMM         2S 0       COLHDG('MONTH')
     A            F8KADD         2S 0       COLHDG('DAY')
     A            F8YOBI         1S 0       COLHDG('DAY ID#')
     A            F8HIRU         1A         COLHDG('DAY WORK')
     A            F8YORU         1A         COLHDG('NIGHT WORK')
     A            F8MAEY         1A         COLHDG('UNWORKING' -
     A                                             'NIGHT WORK')
     A          K F8KAYY
     A          K F8KAMM
     A          K F8KADD
     A          S F8HIRU                    COMP(NE '*')
     A          O                           ALL
