     A** AA#WP13  **************************************************************
     A* SHORTAGE FOLLOW STATUS(OQ)                     *
     A*    OSHIMA.        2021.04.12                                           *
     A**************************************************************************
      *
     A          R AA#WP131
      *
     A            W3SHN1         5A         COLHDG('IAF PART1')
     A            W3SHN2         5A         COLHDG('IAF PART2')
     A            W3SHN3         2A         COLHDG('IAF PART3')
     A            W3INV          7S 0       COLHDG('INVENTORY')
     A            W3DAYS         3S 1       COLHDG('INVENTORY DAYS')
     A            W3UNS          7S 0       COLHDG('UNSCAN   ')
     A            W3QTY          4  0       COLHDG('INVENTORY(2)')
     A            W3TDYS         3  1       COLHDG('INVENTORY DAYS(2)')
     A            W3GETP         1A         COLHDG('PRELOAD')
     A            W3TKR1         1A         COLHDG('LOCATION1')
     A            W3TKR2         2A         COLHDG('LOCATION2')
     A            W3TKR3         2A         COLHDG('LOCATION3')
     A            W3TKR4         1A         COLHDG('LOCATION4')
     A            W3PRE          5S 0       COLHDG('PRE LOAD')
     A            W3OQH1         5A         COLHDG('OQ PART1')
     A            W3OQH2         5A         COLHDG('OQ PART2')
     A            W3OQH3         2A         COLHDG('OQ PART3')
      *
     A            W3DATE         8S 0       COLHDG('DATE')
     A            W3TIME         6S 0       COLHDG('TIME')
     A            W3KQTY         3S 0       COLHDG('# OF KANBANS')
     A            W3RONO         3A         COLHDG('FURNACE TURN')
     A            W3HOJI         2S 0       COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            W3ONDO         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE')
     A            W3CO2P         3S 2       COLHDG('CO 2')
     A            W3LOTO         2S 0       COLHDG('QUENCHING LOT NUMBER' -
     A                                             'OF BOXES')
      *
     A          K W3TDYS
     A          K W3TKR1
     A          K W3TKR2
     A          K W3TKR3
     A          K W3TKR4
