     A** AA#WP12  **************************************************************
     A* SHORTAGE FOLLOW STATUS(OQ)                     *
     A*    OSHIMA.        2021.04.12                                           *
     A**************************************************************************
      *
     A          R AA#WP121
      *
     A            W2SHN1         5A         COLHDG('IAF PART1')
     A            W2SHN2         5A         COLHDG('IAF PART2')
     A            W2SHN3         2A         COLHDG('IAF PART3')
     A            W2INV          7S 0       COLHDG('INVENTORY')
     A            W2DAYS         3S 1       COLHDG('INVENTORY DAYS')
JW   A            W2UNS          7S 0       COLHDG('UNSCAN   ')
     A            W2QTY          4  0       COLHDG('INVENTORY(2)')
     A            W2TDYS         3  1       COLHDG('INVENTORY DAYS(2)')
     A            W2GETP         1A         COLHDG('PRELOAD')
     A            W2PRE          7S 0       COLHDG('PRELOAD')
      *
     A          K W2SHN1
     A          K W2SHN2
     A          K W2SHN3
