     A** AA#WP11  **************************************************************
     A*  CONTAINER SHIPMENT VS INVENTORY (WORK FILE)  BY IAF PART              *
     A*    OSHIMA.        2021.04.12                                           *
     A**************************************************************************
      *
     A          R AA#WP111
      *
     A            P7SHN1         5          COLHDG('IAF PART1')
     A            P7SHN2         5          COLHDG('IAF PART2')
     A            P7SHN3         2          COLHDG('IAF PART3')
      *
JW   A            P7UNS          7  0       COLHDG('UNSCAN   ')
     A            P7INV          7  0       COLHDG('INVENTORY')
     A            P7DAYS         3  1       COLHDG('INVENTORY DAYS')
     A            P7APCS         1          COLHDG('APICS Y:SHORT, N=FUL')
     A            P7HAKO         8  1       COLHDG('ONE DAY DEMAND')
      *
     A            P7QTY          4  0       COLHDG('INVENTORY(2)')
     A            P7TDYS         3  1       COLHDG('INVENTORY DAYS(2)')
      *
     A          K P7SHN1
     A          K P7SHN2
     A          K P7SHN3
