     A** AAAPL11 *********************************
     A* RECEIPT FORM CONVERSION M/F ( LOGICAL)
     A* C:N.HAYAKAWA                87.04.10     *
     A********************************************
     A          R AAAPL111                  PFILE(AAAPP11)
     A                                      TEXT('RECEIPT FORM CONVERSION M/F')
     A            DJSKJY
     A            DJSKHZ                    CONCAT(DJSKYY DJSKMM DJSKDD)
     A            DJSKYY
     A            DJSKMM
     A            DJSKDD
     A            DJKOHZ                    CONCAT(DJKOYY DJKOMM DJKODD)
     A            DJKOYY
     A            DJKOMM
     A            DJKODD
     A            DJKOTI                    CONCAT(DJKOHH DJKOSS)
     A            DJKOHH
     A            DJKOSS
     A            DJKOME
     A            DJTOKU
     A            DJNONY
     A            DJNKOJ
     A            DJNUKE
     A            DJJTYU
     A          K DJTOKU
     A          K DJNONY
     A          K DJNKOJ
     A          K DJNUKE
