     A** AAAPP11 *********************************
     A*          RECEIPT FORM CONVERSION M/F   *
     A* C:N.HAYAKAWA                87.04.10     *
     A********************************************
     A          R AAAPP111                  TEXT('RECEIPT FORM CONVERSION M/F')
     A            DJSKJY         1          COLHDG('DELETE CODE')
     A            DJSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            DJSKMM         2S 0       COLHDG('MONTH')
     A            DJSKDD         2S 0       COLHDG('DAY')
     A            DJKOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            DJKOMM         2S 0       COLHDG('MONTH')
     A            DJKODD         2S 0       COLHDG('DAY')
     A            DJKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            DJKOSS         2S 0       COLHDG('MINUTES')
     A            DJKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            DJTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            DJNONY         4S 0       COLHDG('RECEIVING CO. CODE')
     A            DJNKOJ         1          COLHDG('RECEIVING CO.' -
     A                                             'FACTORY')
     A            DJNUKE         4          COLHDG('RECEIVING CO.' -
     A                                             'RECEIVING')
     A            DJJTYU         1          COLHDG('RECEIPT FORM')
