     A** AAAPL01 ***********************
     A* ... CONDITION M/F   *.
     A* I-HASADA 86.08.25 *
     A*********************** AAAPL01 **
     A                                      UNIQUE
     A          R AAAPL011                  PFILE(AAAPP01)
     A                                      TEXT('CONDITION M/F')
     A            A5SKJY
     A            A5SKHZ                    CONCAT(A5SKYY A5SKMM A5SKDD)
     A            A5SKYY
     A            A5SKMM
     A            A5SKDD
     A            A5KOHZ                    CONCAT(A5KOYY A5KOMM A5KODD)
     A            A5KOYY
     A            A5KOMM
     A            A5KODD
     A            A5KOTI                    CONCAT(A5KOHH A5KOSS)
     A            A5KOHH
     A            A5KOSS
     A            A5KOME
     A            A5JOKN
     A            A5KANB
     A            A5JOK1
     A            A5JOK2
     A            A5JOKM
     A          K A5JOKN
     A          K A5KANB
