     A** AAAPL21 *********************************
     A* UNIT PRICE FORM CONVERSION M/F (LOGICAL )*.
     A* C:N.HAYAKAWA                87.04.10     *
     A********************************************
     A          R AAAPL211                  PFILE(AAAPP21)
     A                                      TEXT('UNIT PRICE FORM CONVERSION +
     A                                            M/F')
     A            DHSKJY
     A            DHSKHZ                    CONCAT(DHSKYY DHSKMM DHSKDD)
     A            DHSKYY
     A            DHSKMM
     A            DHSKDD
     A            DHKOHZ                    CONCAT(DHKOYY DHKOMM DHKODD)
     A            DHKOYY
     A            DHKOMM
     A            DHKODD
     A            DHKOTI                    CONCAT(DHKOHH DHKOSS)
     A            DHKOHH
     A            DHKOSS
     A            DHKOME
     A            DHTOKU
     A            DHNONY
     A            DHNKOJ
     A            DHNUKE
     A            DHTTAI
     A          K DHTOKU
     A          K DHNONY
     A          K DHNKOJ
     A          K DHNUKE
