     A** AAAWP80 ************************
     A* THE NUMBER OF LOCATIONS         *
     A* TCH 2001.06.11                  *
     A*----------+-----+----------+-----------------------------------*
     A*2021.02.04|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A***************************************************** AAAWP80 ***
     A          R AAAWP801                  TEXT('THE NUMBER OF LOCATIONS')
     A            Z6SHN1         5          COLHDG('INTERNAL PART 1')
     A            Z6SHN2         5          COLHDG('              2')
     A            Z6SHN3         2          COLHDG('              3')
     A            Z6DAYL         2  0       COLHDG('DAYLY')
     A            Z6WEEK         2  0       COLHDG('WEEKLY')
     A            Z6OTHE         2  0       COLHDG('OTHERS')
     A            Z6SETI         9  0       COLHDG('SETING NUMBER')
     A            Z6ACTL        13  0       COLHDG('ACTUAL SHIPPING QTY.')
     A            Z6RETN         2  0       COLHDG('RETURNABLE')
     A            Z6CART         2  0       COLHDG('CARTON BOX')
     A            Z6KAN#         5  0       COLHDG('KANBAN #')
     A            Z6UNIT         7  0       COLHDG('QTY/CONT.')
     A            Z6#LOC         3  0       COLHDG('# OF LOCATIONS')
     A            Z6TYPE         1          COLHDG('KANBAN TYPE')
     A            Z6QTY1         7  0       COLHDG('N   MONTH')
     A            Z6QTY2         7  0       COLHDG('N-1 MONTH')
     A            Z6QTY3         7  0       COLHDG('N-2 MONTH')
     A            Z6QTY4         7  0       COLHDG('N-3 MONTH')
     A            Z6QTY5         7  0       COLHDG('N-4 MONTH')
     A            Z6QTY6         7  0       COLHDG('N-5 MONTH')
     A            Z6ERR          1          COLHDG('ERROR')
