     A** AAAWP30 ************************
     A* KANBAN TAG INVENTORY            *
     A* TCH 2000.07.28                  *
     A*********************** AAAWP30 ***
     A          R AAAWP301                  TEXT('KANBAN TAG INVENTORY')
     A            Z6LOC1         1          COLHDG('LOCATION 1')
     A            Z6LOC2         2          COLHDG('LOCATION 2')
     A            Z6LOC3         2          COLHDG('LOCATION 3')
     A            Z6LOC4         1          COLHDG('LOCATION 4')
     A            Z6PAR1         5          COLHDG('PART 1')
     A            Z6PAR2         5          COLHDG('PART 2')
     A            Z6PAR3         2          COLHDG('PART 3')
     A            Z6PRC1         3          COLHDG('PROCESS CODE 1')
     A            Z6PRC2         3          COLHDG('PROCESS CODE 2')
     A            Z6SYOS         5          COLHDG('QTY/CONTAINERS')
     A            Z6PLOT         3          COLHDG('P/LOT')
     A            Z6#KAN         5          COLHDG('# OF KANBAN')
     A            Z6TQT1        12          COLHDG('TOTAL QTY PIECE')
     A            Z6TQT2        12          COLHDG('TOTAL QTY CONTAINERS')
     A            Z6KANC         1          COLHDG('KANBAN CODE')
     A            Z6USR         10          COLHDG('USER ID')
     A            Z6TIME         6          COLHDG('SYSTEM TIME')
     A            Z6DATE         6          COLHDG('SYSTEM DATE')
     A          K Z6LOC1
     A          K Z6LOC2
     A          K Z6LOC3
     A          K Z6LOC4
