     A** AAAWP33 ************************
     A* QUANTITY/DAY BY PART LIST       *
     A* TCH 2000.08.02                  *
     A*********************** AAAWP33 ***
     A          R AAAWP331                  PFILE(AAAWP33)
     A            X6MACH         3          COLHDG('MACHINE CODE')
     A            X6RPM          5          COLHDG('RPM=MACHINE TURN')
     A            X6LOC                     CONCAT(X6LOC1 X6LOC2 X6LOC3 +
     A                                             X6LOC4)
     A            X6PART                    CONCAT(X6PAR1 X6PAR2 X6PAR3)
     A            X6PQTY         9          COLHDG('QTY/DAY REQUESTED')
     A            X6AQTY         9          COLHDG('QTY/DAY (N)MONTH')
     A            X6SIZE         6          COLHDG('LOT SIZE')
     A            X6SYOS         5          COLHDG('QTY/CONTAINERS')
     A            X6PLOT         3          COLHDG('P/LOT')
     A            X6#KAN         5          COLHDG('# OF KANBAN')
     A*
     A            X6PRC1         3          COLHDG('PROCESS CODE 1')
     A            X6USR         10          COLHDG('USER ID')
     A            X6TIME         6          COLHDG('SYSTEM TIME')
     A            X6DATE         6          COLHDG('SYSTEM DATE')
     A          K X6LOC
