     A** AAAWP33 ************************
     A* QUANTITY/DAY BY PART LIST       *
     A* TCH 2000.08.02                  *
     A*********************** AAAWP33 ***
     A          R AAAWP331                  TEXT('KANBAN TAG INVENTORY')
     A            X6MACH         3          COLHDG('MACHINE CODE')
     A            X6RPM          5          COLHDG('RPM=MACHINE TURN')
     A            X6LOC1         1          COLHDG('LOCATION 1')
     A            X6LOC2         2          COLHDG('LOCATION 2')
     A            X6LOC3         2          COLHDG('LOCATION 3')
     A            X6LOC4         1          COLHDG('LOCATION 4')
     A            X6PAR1         5          COLHDG('PART 1')
     A            X6PAR2         5          COLHDG('PART 2')
     A            X6PAR3         2          COLHDG('PART 3')
     A            X6PQTY         9          COLHDG('QTY/DAY REQUESTED')
     A            X6AQTY         9          COLHDG('QTY/DAY (N)MONTH')
     A            X6SIZE         6          COLHDG('LOT SIZE')
     A            X6SYOS         5          COLHDG('QTY/CONTAINERS')
     A            X6PLOT         3          COLHDG('P/LOT')
     A            X6#KAN         5          COLHDG('# OF KANBAN')
     A*
     A            X6PRC1         3          COLHDG('PROCESS CODE 1')
     A            X6USR         10          COLHDG('USER ID')
     A            X6TIME         6          COLHDG('SYSTEM TIME')
     A            X6DATE         6          COLHDG('SYSTEM DATE')
     A          K X6MACH
     A          K X6LOC1
     A          K X6LOC2
     A          K X6LOC3
     A          K X6LOC4
