     A** AABPP01 ***********************
     A* ... SETTING M/F  *.
     A* I-HASADA 86.08.26 *
     A*********************** AABPP01 **
     A          R AABPP011                  TEXT('SETTING M/F')
     A            A4SKJY         1          COLHDG('DELETE CODE')
     A            A4SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            A4SKMM         2S 0       COLHDG('MONTH')
     A            A4SKDD         2S 0       COLHDG('DAY')
     A            A4KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            A4KOMM         2S 0       COLHDG('MONTH')
     A            A4KODD         2S 0       COLHDG('DAY')
     A            A4KOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            A4KOSS         2S 0       COLHDG('MINUTES')
     A            A4KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            A4SETI         2S 0       COLHDG('SETTING CODE')
     A            A4SETK        22O         COLHDG('SETTING NAME (KANJI)')
     A            A4SETN        15          COLHDG('SETTING NAME (KANA )')
