     A** AABPL01 ***********************
     A* ... SETTING M/F  *.
     A* I-HASADA 86.08.26 *
     A*********************** AABPL01 **
     A                                      UNIQUE
     A          R AABPL011                  PFILE(AABPP01)
     A                                      TEXT('SETTING M/F')
     A            A4SKJY
     A            A4SKHZ                    CONCAT(A4SKYY A4SKMM A4SKDD)
     A            A4SKYY
     A            A4SKMM
     A            A4SKDD
     A            A4KOHZ                    CONCAT(A4KOYY A4KOMM A4KODD)
     A            A4KOYY
     A            A4KOMM
     A            A4KODD
     A            A4KOTI                    CONCAT(A4KOHH A4KOSS)
     A            A4KOHH
     A            A4KOSS
     A            A4KOME
     A            A4SETI
     A            A4SETK
     A            A4SETN
     A          K A4SETI
