     A** AACPP01 *****************************
     A* ... BAR CODE M/F  *.
     A* I-HASADA                86.08.26     *
     A***************************** AACPP01 **
     A          R AACPP011                  TEXT('BAR CODE M/F')
     A            T8SKJY         1          COLHDG('DELETE CODE')
     A            T8SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            T8SKMM         2S 0       COLHDG('MONTH')
     A            T8SKDD         2S 0       COLHDG('DAY')
     A            T8KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            T8KOMM         2S 0       COLHDG('MONTH')
     A            T8KODD         2S 0       COLHDG('DAY')
     A            T8KOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            T8KOSS         2S 0       COLHDG('MINUTES')
     A            T8KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            T8BUKO         4S 0       COLHDG('SECTION CODE')
     A            T8BKO1         1S 0       COLHDG('BAR CODE 1 COLUMN')
     A            T8BKO2         2S 0       COLHDG('2 COLUMNS')
