     A** AACPL02 *****************************
     A* ... BAR CODE M/F  *.
     A* H.ITO                   87.09.03     *
     A***************************** AACPL02 **
     A          R AACPL021                  PFILE(AACPP01)
     A                                      TEXT('BAR CODE M/F')
     A            T8SKJY
     A            T8SKHZ                    CONCAT(T8SKYY T8SKMM T8SKDD)
     A            T8SKYY
     A            T8SKMM
     A            T8SKDD
     A            T8KOHZ                    CONCAT(T8KOYY T8KOMM T8KODD)
     A            T8KOYY
     A            T8KOMM
     A            T8KODD
     A            T8KOTI                    CONCAT(T8KOHH T8KOSS)
     A            T8KOHH
     A            T8KOSS
     A            T8KOME
     A            T8BUKO
     A            T8BKO1
     A            T8BKO2
     A          K T8BKO2
