     A** AADWP31W ******************************************
     A* 機番別品種切替設定リスト（Ａ）WROK FILE FOR PC   *
     A*                                                    *
     A*                                                    *
     A******************************************************
      *
     A          R AADWP311
     A*
     A            W1@HIZ         6S 0       COLHDG('RESULT DATE')
     A            W1@COD         4S 0       COLHDG('PLANT')
     A            W1@KBN         3          COLHDG('MACHINE#')
     A            W1@KOT         3          COLHDG('PROCESS')
     A            W1HIN1         5          COLHDG('IP#1')
     A            W1HIN2         5          COLHDG('IP#2')
     A            W1HIN3         2          COLHDG('IP#3')
     A            W1KTSU         9S 0       COLHDG('CALC DAILY')
     A            W1JISK         9S 0       COLHDG('RESULT DAILY')
     A            W1SYUY         7S 0       COLHDG('QPC ')
     A            W1LOTK         3S 0       COLHDG('CALC LOT')
     A            W1KJNK         3S 0       COLHDG('CALC STANDARD')
     A            W1KMAX         3S 0       COLHDG('KANBAN MAX')
     A            W1SETO         3S 0       COLHDG('SET NUMBER')
     A            W1KBN1         3          COLHDG('MCHN#1')
     A            W1KIB1         1          COLHDG('BRANCH#1')
     A            W1KBN2         3          COLHDG('MCHN#2')
     A            W1KIB2         1          COLHDG('BRANCH#2')
     A            W1KBN3         3          COLHDG('MCHN#3')
     A            W1KIB3         1          COLHDG('BRANCH#3')
     A            W1KBN4         3          COLHDG('MCHN#4')
     A            W1KIB4         1          COLHDG('BRANCH#4')
     A            W1KBN5         3          COLHDG('MCHN#5')
     A            W1KIB5         1          COLHDG('BRANCH#5')
     A            W1AKT1         3          COLHDG('PROCESS#1')
     A            W1AKT2         3          COLHDG('PROCESS#2')
     A            W1AKT3         3          COLHDG('PROCESS#3')
     A            W1AKT4         3          COLHDG('PROCESS#4')
     A            W1AKT5         3          COLHDG('PROCESS#5')
     A            W1LTIM         6S 2       COLHDG('L/T ')
     A            W1AKT6         3          COLHDG('PROCESS#6')
     A            W1AKT7         3          COLHDG('PROCESS#7')
     A            W1AKT8         3          COLHDG('PROCESS#8')
     A            W1AKT9         3          COLHDG('PROCESS#9')
     A            W1AKTA         3          COLHDG('PROCESS#10')
     A            W1AKTB         3          COLHDG('PROCESS#11')
     A            W1AKTC         3          COLHDG('PROCESS#12')
     A            W1AKTD         3          COLHDG('PROCESS#13')
     A            W1AKTE         3          COLHDG('PROCESS#14')
     A            W1AKTF         3          COLHDG('PROCESS#15')
     A            W1KBN6         3          COLHDG('MCHN#6')
     A            W1KBN7         3          COLHDG('MCHN#7')
     A            W1KBN8         3          COLHDG('MCHN#8')
     A            W1KBN9         3          COLHDG('MCHN#9')
     A            W1KBNA         3          COLHDG('MCHN#10')
     A            W1KBNB         3          COLHDG('MCHN#11')
     A            W1KBNC         3          COLHDG('MCHN#12')
     A            W1KBND         3          COLHDG('MCHN#13')
     A            W1KBNE         3          COLHDG('MCHN#14')
     A            W1KBNF         3          COLHDG('MCHN#15')
