     A** AADWP31W ******************************************
     A* 機番別品種切替設定リスト（Ｂ）WROK FILE FOR PC   *
     A*                                                    *
     A* TCHK1 06/25/09 CREATE                              *
     A******************************************************
     A          R AADWP321
     A*
     A            W2@HIZ         6S 0       COLHDG('RESULT DATE')
     A            W2@COD         4S 0       COLHDG('PLANT')
     A            W2@KBN         3          COLHDG('MACHINE#')
     A            W2@KOT         3          COLHDG('PROCESS')
     A            W2HIN1         5          COLHDG('IP#1')
     A            W2HIN2         5          COLHDG('IP#2')
     A            W2HIN3         2          COLHDG('IP#3')
     A            W2KTSU         9S 0       COLHDG('CALC DAILY')
     A            W2JISK         9S 0       COLHDG('RESULT DAILY')
     A            W2SYUY         7S 0       COLHDG('QPC ')
     A            W2LOTK         3S 0       COLHDG('CALC LOT')
     A            W2KJNK         3S 0       COLHDG('CALC STANDARD')
     A            W2KMAX         3S 0       COLHDG('KANBAN MAX')
     A            W2SETO         3S 0       COLHDG('SET NUMBER')
     A            W2AKT1         3          COLHDG('PROCESS#1')
     A            W2AKT2         3          COLHDG('PROCESS#2')
     A            W2AKT3         3          COLHDG('PROCESS#3')
     A            W2AKT4         3          COLHDG('PROCESS#4')
     A            W2AKT5         3          COLHDG('PROCESS#5')
     A            W2TKR1         1          COLHDG('LOCATION#1')
     A            W2TKR2         2          COLHDG('LOCATION#2')
     A            W2TKR3         2          COLHDG('LOCATION#3')
     A            W2TKR4         1          COLHDG('LOCATION#4')
     A            W2KOT1         3          COLHDG('FOLLOW PROC#1')
     A            W2LOT1         4S 1       COLHDG('FOLLOW LOT#1')
     A            W2KOT2         3          COLHDG('FOLLOW PROC#2')
     A            W2LOT2         4S 1       COLHDG('FOLLOW LOT#2')
     A            W2KOT3         3          COLHDG('FOLLOW PROC#3')
     A            W2LOT3         4S 1       COLHDG('FOLLOW LOT#3')
     A            W2KOT4         3          COLHDG('FOLLOW PROC#4')
     A            W2LOT4         4S 1       COLHDG('FOLLOW LOT#4')
     A            W2KOT5         3          COLHDG('FOLLOW PROC#5')
     A            W2LOT5         4S 1       COLHDG('FOLLOW LOT#5')
     A            W2LTIM         6S 2       COLHDG('L/T ')
     A            W2JOK1         2          COLHDG('CONDITION1')
     A            W2JOK2         2          COLHDG('CONDITION2')
     A            W2JOK3         2          COLHDG('CONDOTION3')
     A            W2AKT6         3          COLHDG('PROCESS#6')
     A            W2AKT7         3          COLHDG('PROCESS#7')
     A            W2AKT8         3          COLHDG('PROCESS#8')
     A            W2AKT9         3          COLHDG('PROCESS#9')
     A            W2AKTA         3          COLHDG('PROCESS#10')
     A            W2AKTB         3          COLHDG('PROCESS#11')
     A            W2AKTC         3          COLHDG('PROCESS#12')
     A            W2AKTD         3          COLHDG('PROCESS#13')
     A            W2AKTE         3          COLHDG('PROCESS#14')
     A            W2AKTF         3          COLHDG('PROCESS#15')
     A            W2KBN6         3          COLHDG('MCHN#6')
     A            W2KBN7         3          COLHDG('MCHN#7')
     A            W2KBN8         3          COLHDG('MCHN#8')
     A            W2KBN9         3          COLHDG('MCHN#9')
     A            W2KBNA         3          COLHDG('MCHN#10')
     A            W2KBNB         3          COLHDG('MCHN#11')
     A            W2KBNC         3          COLHDG('MCHN#12')
     A            W2KBND         3          COLHDG('MCHN#13')
     A            W2KBNE         3          COLHDG('MCHN#14')
     A            W2KBNF         3          COLHDG('MCHN#15')
