     A** AAFPP30 *******************************
     A* ...PLATING KANBAN ISSUE HISTORY       *
     A* A.HOTTA                 19.01.20       *
     A******************************* AAFPP01 **
     A          R AAFPL301                  TEXT('PLATING KANBAN HISTORY')
     A                                      PFILE(AAFPP30)
     A            A0SKJY                    COLHDG('DELETE CODE')
     A            A0SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A0SKMM                    COLHDG('(MONDAY)')
     A            A0SKDD                    COLHDG('(SUNDAY )')
     A            A0KOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            A0KOMM                    COLHDG('MONTH')
     A            A0KODD                    COLHDG('DAY')
     A            A0KOHH                    COLHDG('UPDATE WORK TIME')
     A            A0KOSS                    COLHDG('(MINUTES)')
     A            A0KOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            A0RECD                    COLHDG('RECORD NUMBER')
     A            A0HKKB                    COLHDG('ISSUE TYPE')
     A            A0SHIN                    COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER')
     A            A0ATK1                    COLHDG('CURRENT LOC 1')
     A            A0ATK2                    COLHDG('CURRENT LOC 2')
     A            A0ATK3                    COLHDG('CURRENT LOC 3')
     A            A0ATK4                    COLHDG('CURRENT LOC 4')
     A            A0KSNK                    COLHDG('UPDATE INSTRUCTION')
     A            A0ZETI                    COLHDG('ID  NUMBER')
     A            A0TEHI                    COLHDG('ORDER NUMBER')
     A            A0PAGE                    COLHDG('PAGE NUMBER')
     A            A0NIJI                    COLHDG('NIJI')
     A            A0TAIS                    COLHDG('TAISYO')
     A            A0SYKO                    COLHDG('YUKO')
     A            A0HKSY                    COLHDG('BOX TYPE')
      *
     A            A0MTK1                    COLHDG('PRV LOCATION1')
     A            A0MTK2                    COLHDG('PRV LOCATION2')
     A            A0MTK3                    COLHDG('PRV LOCATION3')
     A            A0MTK4                    COLHDG('PRV LOCATION4')
     A            A0MTNM                    COLHDG('PRV FACTRY NAME')
     A            A0BTK1                    COLHDG('CURRENT LOC 1')
     A            A0BTK2                    COLHDG('CURRENT LOC 2')
     A            A0BTK3                    COLHDG('CURRENT LOC 3')
     A            A0BTK4                    COLHDG('CURRENT LOC 4')
     A            A0ATNM                    COLHDG('SECTION NAME')
     A            A0MEKI                    COLHDG('SURFACE TREATMENT')
     A            A0RAIN                    COLHDG('LINE')
     A            A0BARA                    COLHDG('PLATING BARRELA')
     A            A0BARB                    COLHDG('B')
     A            A0CBKO                    COLHDG('C BOX RATIO')
     A            A0SSYS                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            A0SSYT                    COLHDG('UNIT')
     A            A0JOK1                    COLHDG('CONDITION 11')
     A            A0JOK2                    COLHDG('21')
     A            A0NIK1                    COLHDG('PACKING CONDITION1')
     A            A0NIK2                    COLHDG('PACKING CONDITION2')
     A            A0NIK3                    COLHDG('PACKING CONDITION3')
     A            A0NIK4                    COLHDG('PACKING CONDITION4')
      *
     A            A0KALL                    COLHDG('ALL')
     A            A0KMIN                    COLHDG('MIN')
     A            A0KMAX                    COLHDG('MAX')
     A            A0SRMS                    COLHDG('NUMBER OF HANDLING')
     A            A0YOSI                    COLHDG('PAPER')
     A            A0ATOK                    COLHDG('CURRENT PROCESS')
     A            A0COLN                    COLHDG('BOX COLOR NAME')
     A            A0BCOL                    COLHDG('BOX COLOR CODE')
     A            A0KCOL                    COLHDG('KANBAN COLOR CODE')
     A            A0KANL                    COLHDG('KANBAN COLOR CODE')
     A            A0HKB2                    COLHDG('KANBAN ISSUE TYPE2')
     A            A0HKDT                    COLHDG('KANBAN ISSUE DATE')
     A            A0HKTM                    COLHDG('KANBAN ISSUE TIME')
     A*  ' ' = DEFAULT ,  'Y' = PERMITTED, 'N' = PAST KANBAN -NOT PERMITTED
     A            A0RDPM                    COLHDG('READ PERMISSION')
     A            A0QR                      COLHDG('QR DATA')
      * KEY     *
      *         * A0ATK1         1A         COLHDG('CURRENT LOC 1')
      *         * A0ATK2         2A         COLHDG('CURRENT LOC 2')
      *         * A0ATK3         2A         COLHDG('CURRENT LOC 3')
      *         * A0ATK4         1A         COLHDG('CURRENT LOC 4')
      *         * A0SHIN        12A         COLHDG('REPRESENTATIVE PART' -
      *         *                                  'NUMBER')
      *         * A0KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
      *         *                                  '(YEAR)')
      *         * A0KOMM         2S 0       COLHDG('MONTH')
      *         * A0KODD         2S 0       COLHDG('DAY')
      *         * A0KOHH         2S 0       COLHDG('UPDATE WORK TIME')
      *         * A0KOSS         2S 0       COLHDG('(MINUTES)')
      *
     A          K A0ATK1
     A          K A0ATK2
     A          K A0ATK3
     A          K A0ATK4
     A          K A0SHIN
     A          K A0KOYY
     A          K A0KOMM
     A          K A0KODD
     A          K A0KOHH
     A          K A0KOSS
