     A** AAFPPE1 ******************************************
     A* CONTENTS FOR CHANGE M/F                           *
     A*    T.SAKASHITA                2011.11.14          *
     A*****************************************************
     A          R AAFPPE11
     A*
     A            M@SKJY         1A         COLHDG('DELETE CODE')
     A            M@SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            M@KOHZ         8S 0       COLHDG('UPDATE WORK DAY')
     A            M@KOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            M@KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            M@KOPG        10A         COLHDG('UPDATE PROGRAM')
     A*
     A            M@HKBN         1A         COLHDG('CODE')
     A            M@HENK        30A         COLHDG('TEXT')
     A*
     A          K M@HKBN
