     A** AAFPP9B *******************************
     A* ...PLATING KANBAN ISSUE HISTORY       *
     A* A.HOTTA                 19.01.20       *
     A******************************* AAFPP01 **
     A          R AAFPP9B1                  TEXT('PLATING KANBAN HISTORY')
     A            A00001        10A         COLHDG('NAME')
     A            A00002         1A         COLHDG('CODE')
     A            A00003         1A         COLHDG('LOCATION1')
     A            A00004         2A         COLHDG('LOCATION2')
     A            A00005         2A         COLHDG('LOCATION3')
     A            A00006         1A         COLHDG('LOCATION4')
     A            A00007         5A         COLHDG('PARTS1')
     A            A00008         5A         COLHDG('PARTS2')
     A            A00009         2A         COLHDG('PARTS3')
     A            A00010         3A         COLHDG('KOT')
     A            A00011         4A         COLHDG('DEPOY')
     A            A00012         1A         COLHDG('LINE')
     A            A00013         2A         COLHDG('X1')
     A            A00014        10A         COLHDG('X2')
     A            A00015         2A         COLHDG('X3')
     A            A00016        10A         COLHDG('X4')
     A            A00017         2A         COLHDG('X5')
     A            A00018        10A         COLHDG('X6')
     A*
