     A** AAFPL09 *******************************
     A*           ...PLATING KANBAN M/F ...           *
     A* I-HASADA                86.07.22       *
     A******************************* AAFPL03 **
     A          R AAFPL091                  PFILE(AAFPP01)
     A                                      TEXT('PLATING KANBAN M/F')
     A            A3SKJY
     A            A3SKHZ                    CONCAT(A3SKYY A3SKMM A3SKDD)
     A            A3SKYY
     A            A3SKMM
     A            A3SKDD
     A            A3KOHZ                    CONCAT(A3KOYY A3KOMM A3KODD)
     A            A3KOYY
     A            A3KOMM
     A            A3KODD
     A            A3KOTI                    CONCAT(A3KOHH A3KOSS)
     A            A3KOHH
     A            A3KOSS
     A            A3KOME
     A            A3SHIN                    CONCAT(A31HB5 A32HB5 A33HB2)
     A            A31HB5
     A            A32HB5
     A            A33HB2
     A            A3TKHZ                    CONCAT(A3TKYY A3TKMM A3TKDD)
     A            A3TKYY
     A            A3TKMM
     A            A3TKDD
     A            A3TBIN
     A            A3UKHZ                    CONCAT(A3UKYY A3UKMM A3UKDD)
     A            A3UKYY
     A            A3UKMM
     A            A3UKDD
     A            A3UBIN
     A            A3STHZ                    CONCAT(A3STYY A3STMM A3STDD)
     A            A3STYY
     A            A3STMM
     A            A3STDD
     A            A3SBIN
     A            A3ATOK
     A            A3ATOB
     A            A3ATYP
     A            A3ATOH
     A            A3ATKR                    CONCAT(A3ATK1 A3ATK2 A3ATK3 A3ATK4)
     A            A3ATK1
     A            A3ATK2
     A            A3ATK3
     A            A3ATK4
     A            A3MAEK
     A            A3MAKB
     A            A3MTYP
     A            A3MAEH
     A            A3MTKR                    CONCAT(A3MTK1 A3MTK2 A3MTK3 A3MTK4)
     A            A3MTK1
     A            A3MTK2
     A            A3MTK3
     A            A3MTK4
     A            A3KCD1
     A            A3KCD2
     A            A3STI1
     A            A3JOK1
     A            A3JOK2
     A            A3JOK3
     A            A3JOK4
     A            A3JOK5
     A            A3JOK6
     A            A3JOK7
     A            A3JOK8
     A            A3YOSI
     A            A3MEKI
     A            A3CBKO
     A            A3MAXH
     A            A3SSYS
     A            A3SSYT
     A            A3BARA
     A            A3BARB
     A            A3RAIN
     A            A3LOTO
     A            A3READ
     A            A3KEIS
     A            A3KASI
     A            A3ZMEN
     A            A3ZETI
     A            A3KSNK
     A            A3KALL
     A            A3KAIS
     A            A3KMIN
     A            A3KMAX
     A            A3SRMS
     A            A3ALHK
     A            A3MXHK
     A            A3KSHK
     A            A3KTSU
     A            A3KSSU
     A            A3KOUT
     A            A3DOUT
     A            A3DTKO
     A            A3DTHE
     A            A3JDMS
     A            A3SHIY
     A            A3HINM
      *
     A            A3AMXH
     A            A3KAIH
     A            A3SINH
     A            A3DUPH
     A
     A            A3HRH1
     A            A3NON1
     A            A3NKO1
     A            A3NUK1
     A            A3HRH2
     A            A3NON2
     A            A3NKO2
     A            A3NUK2
     A            A3HRH3
     A            A3NON3
     A            A3NKO3
     A            A3NUK3
     A            A3HRH4
     A            A3NON4
     A            A3NKO4
     A            A3NUK4
     A            A3MNDS
     A
     A            A3HRYO
     A            A3HLTS
     A            A3JTEI
     A            A3SKJI
     A
     A            A3PADJ
     A
     A            A3AUAJ
     A
     A            A3OTHH
     A            A3CMT1
     A            A3CMT2
      *
     A            A3HSYU
      *
     A            A3KKEY
     A            A3ATKB
     A            A3MKEY
      *
     A          K A3MTK1
     A          K A3MTK2
     A          K A3MTK3
     A          K A3MTK4
     A          K A3UKYY
     A          K A3UKMM
     A          K A3UKDD
     A          K A3UBIN
