     A** AAFPL05 *******************************
     A*  PLATING KANBAN M/F                    *
     A*  J.WATANABE   2017.02.21               *
     A******************************************
     A          R AAFPP011                  PFILE(AAFPP01)
      *
     A          K A31HB5
     A          K A32HB5
     A          K A33HB2
     A          K A3ATOB
     A          K A3UKYY
     A          K A3UKMM
     A          K A3UKDD
      *
     A          S A3STYY                    COMP(EQ 9999)
