     A** AAFPP9B *******************************
     A* ...PLATING KANBAN ISSUE HISTORY       *
     A* A.HOTTA                 19.01.20       *
     A******************************* AAFPP01 **
     A          R AAFPP9B1                  TEXT('PLATING KANBAN HISTORY')
     A            A00001         1A         COLHDG('CODE')
     A            A00002         5A         COLHDG('PARTS1')
     A            A00003         5A         COLHDG('PARTS2')
     A            A00004         2A         COLHDG('PARTS3')
     A            A00005        10A         COLHDG('LOCATION')
     A            A00006         1A         COLHDG('LOCATION1')
     A            A00007         2A         COLHDG('LOCATION2')
     A            A00008         2A         COLHDG('LOCATION3')
     A            A00009         1A         COLHDG('LOCATION4')
     A*
