     A** AAFPP01 *******************************
     A* ...PLATING KANBAN M/F ...              *
     A* I-HASADA                86.07.22       *
     A******************************* AAFPP01 **
     A          R AAFPP011                  TEXT('PLATING KANBAN M/F')
     A            A3SKJY         1          COLHDG('DELETE CODE')
     A            A3SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A3SKMM         2S 0       COLHDG('(MONDAY)')
     A            A3SKDD         2S 0       COLHDG('(SUNDAY )')
     A            A3KOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            A3KOMM         2S 0       COLHDG('MONTH')
     A            A3KODD         2S 0       COLHDG('DAY')
     A            A3KOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            A3KOSS         2S 0       COLHDG('(MINUTES)')
     A            A3KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            A31HB5         5          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER')
     A            A32HB5         5          COLHDG('2')
     A            A33HB2         2          COLHDG('3')
     A            A3TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE' -
     A                                             '(YEAR))')
     A            A3TKMM         2S 0       COLHDG('MONTH')
     A            A3TKDD         2S 0       COLHDG('DAY')
     A            A3TBIN         2S 0       COLHDG('BIN')
     A            A3UKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR))')
     A            A3UKMM         2S 0       COLHDG('MONTH')
     A            A3UKDD         2S 0       COLHDG('DAY')
     A            A3UBIN         2S 0       COLHDG('BIN')
     A            A3STYY         4S 0       COLHDG('LAPSE DATE( YEAR)')
     A            A3STMM         2S 0       COLHDG('MONTH')
     A            A3STDD         2S 0       COLHDG('DAY')
     A            A3SBIN         2S 0       COLHDG('BIN')
      *
     A            A3ATOK         3          COLHDG('CURRENT PROCESS')
     A            A3ATOB         4S 0       COLHDG('CURRENT SECTION CD')
     A            A3ATYP         1          COLHDG('CURRENT TYPE')
     A            A3ATOH         1S 0       COLHDG('CURRENT DEPT LIST')
     A            A3ATK1         1          COLHDG('CURRENT LOC 1')
     A            A3ATK2         2          COLHDG('CURRENT LOC 2')
     A            A3ATK3         2          COLHDG('CURRENT LOC 3')
     A            A3ATK4         1          COLHDG('CURRENT LOC 4')
      *
     A            A3MAEK         3          COLHDG('PREVIOUS PROCESS')
     A            A3MAKB         4S 0       COLHDG('PREVIOUS SECTION CD')
     A            A3MTYP         1          COLHDG('PREVIOUS TYPE')
     A            A3MAEH         2S 0       COLHDG('PREVIOUS DEPT LIST')
     A            A3MTK1         1          COLHDG('PREVIOUS LOC 1')
     A            A3MTK2         2          COLHDG('PREVIOUS LOC 2')
     A            A3MTK3         2          COLHDG('PREVIOUS LOC 3')
     A            A3MTK4         1          COLHDG('PREVIOUS LOC 4')
      *
     A            A3KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            A3KCD2         1          COLHDG('(SMALL)')
     A            A3STI1         2S 0       COLHDG('SETTING CODE 1')
     A            A3JOK1         2          COLHDG('CONDITION 11')
     A            A3JOK2         2          COLHDG('21')
     A            A3JOK3         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 11')
     A            A3JOK4         2          COLHDG('21')
     A            A3JOK5         2          COLHDG('2')
     A            A3JOK6         2          COLHDG('3')
     A            A3JOK7         2          COLHDG('FILLER')
     A            A3JOK8         2          COLHDG('FILLER')
     A            A3YOSI         2S 0       COLHDG('PAPER')
     A            A3MEKI         7          COLHDG('SURFACE TREATMENT' -
     A                                             'PLATING')
     A            A3CBKO         2S 0       COLHDG('C BOX RATIO')
     A            A3MAXH         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            A3SSYS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            A3SSYT         1          COLHDG('UNIT')
     A            A3BARA         2S 0       COLHDG('PLATING BARRELA')
     A            A3BARB         2S 1       COLHDG('B')
     A            A3RAIN         1          COLHDG('LINE')
     A            A3LOTO         2S 0       COLHDG('HARDENING PROCESS' -
     A                                             'LOT')
     A            A3READ         3S 1       COLHDG('PRODUCTION L/T')
     A            A3KEIS         3S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            A3KASI         7S 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            A3ZMEN         1          COLHDG('DRAWING NECESSARY' -
     A                                             'INSTRACTION')
     A            A3ZETI         4          COLHDG('ID  NUMBER')
     A            A3KSNK         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            A3KALL         5S 0       COLHDG('ALL')
     A            A3KAIS         5S 0       COLHDG('NUMBER OF KANBAN' -
     A                                             'SHEETS')
     A            A3KMIN         5S 0       COLHDG('MIN')
     A            A3KMAX         5S 0       COLHDG('MAX')
     A            A3SRMS         5S 0       COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            A3ALHK         5S 0       COLHDG('CHANGE  ALL')
     A            A3MXHK         5S 0       COLHDG('CHANGE  MAX')
     A            A3KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'CHANGE')
     A            A3KTSU         9S 0       COLHDG('FIXED SETTING#' -
     A                                             'PAR DAY')
     A            A3KSSU         9S 0       COLHDG('CALC SETTING#' -
     A                                             'PAR DAY')
     A            A3KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            A3DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            A3DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            A3DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            A3JDMS         5S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            A3SHIY         2S 0       COLHDG('SORT INSTRUCTION ')
     A            A3HINM         5          COLHDG('PART NAME LARGE')
      *
     A            A3AMXH         4S 0       COLHDG('MAX NUMBER OF BOXES')
     A            A3KAIH         3S 0       COLHDG('BOTTLENECK PARTS')
     A            A3SINH         3S 0       COLHDG('NEW PARTS')
     A            A3DUPH         3S 0       COLHDG('MULTI SHIPMENT' -
     A                                             'OVERLAP')
     A            A3HRH1         3S 0       COLHDG('SHIPMENT FLUXUATION1')
     A            A3NON1         4S 0       COLHDG('           CUSTOMER1')
     A            A3NKO1         1A         COLHDG('           FACTORY1')
     A            A3NUK1         4A         COLHDG('           DOCK1')
     A            A3HRH2         3S 0       COLHDG('SHIPMENT FLUXUATION2')
     A            A3NON2         4S 0       COLHDG('           CUSTOMER2')
     A            A3NKO2         1A         COLHDG('           FACTORY2')
     A            A3NUK2         4A         COLHDG('           DOCK2')
     A            A3HRH3         3S 0       COLHDG('SHIPMENT FLUXUATION3')
     A            A3NON3         4S 0       COLHDG('           CUSTOMER3')
     A            A3NKO3         1A         COLHDG('           FACTORY3')
     A            A3NUK3         4A         COLHDG('           DOCK3')
     A            A3HRH4         3S 0       COLHDG('SHIPMENT FLUXUATION4')
     A            A3NON4         4S 0       COLHDG('           CUSTOMER4')
     A            A3NKO4         1A         COLHDG('           FACTORY4')
     A            A3NUK4         4A         COLHDG('           DOCK4')
     A            A3MNDS         3S 0       COLHDG('MINUS DAILY SETTING' -
     A                                             'NUMBERS')
     A            A3HRYO         3S 0       COLHDG('NON-CONFORMANCE')
     A            A3HLTS         3S 0       COLHDG('OS LOT DIFFERENCE')
     A            A3JTEI         3S 0       COLHDG('LT TO ORDER RELEASE')
     A            A3SKJI         3S 0       COLHDG('TRUCK TIME' -
     A                                             'DIFFERENCE')
     A            A3PADJ         3S 0       COLHDG('PLASTIC KANBAN' -
     A                                             'ADJUST')
     A            A3AUAJ         3S 0       COLHDG('AUTOMATIC SETTING' -
     A                                              'VOLUME ADJUSTMENT')
     A            A3OTHH         3S 0       COLHDG('OTHER')
     A            A3CMT1        80A         COLHDG('COMMENT 1')
     A            A3CMT2        80A         COLHDG('COMMENT 2')
     A*
     A*2019/01/12
     A            A3HSYU         1A         COLHDG('CONTAINER TYPE')
      *
     A            A3KKEY        12A         COLHDG('KANBAN KEY')
     A            A3ATKB         1A         COLHDG('ONEWAY FLG')
     A            A3MKEY        12A         COLHDG('LAST KANBAN KEY')
