     A** AAFWP91 ***************************
     A* WORK FIILE FOR PART LIST          *
     A*                                    *
     A*************************** AAFWP91 **
      *
     A          R AAFWP911                  TEXT('WRK FILE')
     A            AAPRT1         5          COLHDG('PART#1')
     A            AAPRT2         5          COLHDG('PART#2')
     A            AAPRT3         2          COLHDG('PART#3')
     A            AALOC1         1          COLHDG('LOC 1')
     A            AALOC2         2          COLHDG('LOC 2')
     A            AALOC3         2          COLHDG('LOC 3')
     A            AALOC4         1          COLHDG('LOC 4')
     A            AANONY         4          COLHDG('SHIP TO')
     A            AATOKU         4  0       COLHDG('CUST')
     A            AAKQTY         5  0       COLHDG('#OF KANBANS')
     A            AAKKID         1          COLHDG('COMMON')
     A            AACOMN         1          COLHDG('COMMON')
     A                                      TEXT('* = COMMON ')
     A            AANAME        15          COLHDG('NAME')
     A          K AALOC1
     A          K AALOC2
     A          K AALOC3
     A          K AALOC4
