     A** AAFWP55 ***************************
     A*  ..RECEIVING CONTROL SHEET DATA..  *
     A*    I-HASADA            97.08.15    *
     A*************************** AAFWP55 **
      *
     A          R AAFWP551                  TEXT('RECEIVING CONTROL SHEET DATA')
     A            ZZSHN1         5          COLHDG('REPRESENTATIVE PART' -
     A                                             'NUMBER')
     A            ZZSHN2         5          COLHDG('2')
     A            ZZSHN3         2          COLHDG('3')
     A            ZZKCD1         1          COLHDG('KANBAN KIND')
      *
     A          K ZZSHN1
     A          K ZZSHN2
     A          K ZZSHN3
     A          K ZZKCD1
