     A** AAFWL91 **************************************
     A          R AAFWL911                  PFILE(AAFWP91)
     A            AAPRT1
     A            AAPRT2
     A            AAPRT3
     A            AALOC1
     A            AALOC2
     A            AALOC3
     A            AALOC4
     A            AANONY
     A            AATOKU
     A            AAKQTY
     A            AAKKID
     A            AACOMN
     A            AANAME
      *
     A          K AAPRT1
     A          K AAPRT2
     A          K AAPRT3
     A          K AAKKID
