     A** AAGTL06 *****************************
     A* TUNNEL KANBAN M/F *
     A* G.B.C.                 88.04.15      *
     A***************************** AAGTL06 **
     A          R AAGTL061                  PFILE(AAGPP01)
     A                                      TEXT('TUNNEL KANBAN M/F')
     A            O4SKJY
     A            O4SKHZ                    CONCAT(O4SKYY O4SKMM O4SKDD)
     A            O4SKYY
     A            O4SKMM
     A            O4SKDD
     A            O4KOHZ                    CONCAT(O4KOYY O4KOMM O4KODD)
     A            O4KOYY
     A            O4KOMM
     A            O4KODD
     A            O4KOTI                    CONCAT(O4KOHH O4KOSS)
     A            O4KOHH
     A            O4KOSS
     A            O4KOME
     A            O4SHIN                    CONCAT(O4SHN1 O4SHN2 O4SHN3)
     A            O4SHN1
     A            O4SHN2
     A            O4SHN3
     A            O4TKHZ                    CONCAT(O4TKYY O4TKMM O4TKDD)
     A            O4TKYY
     A            O4TKMM
     A            O4TKDD
     A            O4TBIN
     A            O4UKHZ                    CONCAT(O4UKYY O4UKMM O4UKDD)
     A            O4UKYY
     A            O4UKMM
     A            O4UKDD
     A            O4UBIN
     A            O4STHZ                    CONCAT(O4STYY O4STMM O4STDD)
     A            O4STYY
     A            O4STMM
     A            O4STDD
     A            O4SBIN
     A            O4KTEI
     A            O4BMON
     A            O4ATYP
     A            O4AKRO                    CONCAT(O4BAN1 O4BAN2 O4BAN3 O4BAN4)
     A            O4BAN1
     A            O4BAN2
     A            O4BAN3
     A            O4BAN4
     A            O4ATOH
     A            O4MAEK
     A            O4MAKB
     A            O4MTYP
     A            O4MTKR                    CONCAT(O4MTK1 O4MTK2 O4MTK3 O4MTK4)
     A            O4MTK1
     A            O4MTK2
     A            O4MTK3
     A            O4MTK4
     A            O4MAEH
     A            O4KOA1
     A            O4KOA2
     A            O4KOA3
     A            O4KOB1
     A            O4KOB2
     A            O4KOB3
     A            O4KOCD
     A            O4KTYP
     A            O4KAEH
     A            O4RAIN
     A            O4CBKO
     A            O4BARA
     A            O4BARB
     A            O4JOK1
     A            O4JOK2
     A            O4JOK3
     A            O4JOK4
     A            O4JOK5
     A            O4JOK6
     A            O4KAK1
     A            O4KAK2
     A            O4KAK3
     A            O4SYOS
     A            O4SYOT
     A            O4LTIM
     A            O4KEIS
     A            O4STI1
     A            O4RIBH
     A            O4LOTO
     A            O4MAXH
     A            O4YOUS
     A            O4KCD1
     A            O4KCD2
     A            O4MEKI
     A            O4ZETI
     A            O4KSKB
     A            O4KALL
     A            O4MAIS
     A            O4KMIN
     A            O4KMAX
     A            O4SRMS
     A            O4ALHK
     A            O4MXHK
     A            O4KSHK
     A            O4KTSU
     A            O4KSSU
     A            O4KOUT
     A            O4DOUT
     A            O4TISU
     A            O4DTKO
     A            O4DTHE
     A            O4JDMS
     A            O4NTI1                    CONCAT(O4NHH1 O4NMM1)
     A            O4NHH1
     A            O4NMM1
     A            O4NTI2                    CONCAT(O4NHH2 O4NMM2)
     A            O4NHH2
     A            O4NMM2
     A            O4SKR1                    CONCAT(O4SK11 O4SK21 O4SK31)
     A            O4SK11
     A            O4SK21
     A            O4SK31
     A            O4SKR2                    CONCAT(O4SK12 O4SK22 O4SK32)
     A            O4SK12
     A            O4SK22
     A            O4SK32
     A            O4SHIY
     A            O4HINM
     A            O4KASI
     A            O4ZMEN
      * * KEY
     A          K O4SHN1
     A          K O4SHN2
     A          K O4SHN3
     A          K O4STYY
     A          K O4STMM
     A          K O4STDD
     A          K O4SBIN
