     A** AAHPP01 *********************************
     A*     ...PART WITHDRAWAL KANBAN M/F        *
     A*              H.ITO        86.10.04       *
     A********************************* AAHPP01 **
     A          R AAHPP011                  TEXT('PART WITHDRAWAL KANBAN M/F')
     A            L6SKJY         1          COLHDG('DELETE CODE')
     A            L6SKYY         4S 0       COLHDG('DELETE YEAR')
     A            L6SKMM         2S 0       COLHDG('MONTH')
     A            L6SKDD         2S 0       COLHDG('DAY')
     A            L6KOYY         4S 0       COLHDG('UPDATE YEAR')
     A            L6KOMM         2S 0       COLHDG('MONTH')
     A            L6KODD         2S 0       COLHDG('DAY')
     A            L6KOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            L6KOSS         2S 0       COLHDG('(MINUTES)')
     A            L6KOME        10          COLHDG('UPDATE USER')
     A            L6SHN1         5          COLHDG('PART 1')
     A            L6SHN2         5          COLHDG('2')
     A            L6SHN3         2          COLHDG('3')
     A            L6TKYY         4S 0       COLHDG('EFFECTIVE YEAR')
     A            L6TKMM         2S 0       COLHDG('MONTH')
     A            L6TKDD         2S 0       COLHDG('DAY')
     A            L6TBIN         2S 0       COLHDG('BIN')
     A            L6UKYY         4S 0       COLHDG('EFFECTIVE YEAR' -
     A                                             'CHANGE(YEAR)')
     A            L6UKMM         2S 0       COLHDG('MONTH')
     A            L6UKDD         2S 0       COLHDG('DAY')
     A            L6UBIN         2S 0       COLHDG('BIN')
     A            L6STYY         4S 0       COLHDG('LAPSE YEAR')
     A            L6STMM         2S 0       COLHDG('MONTH')
     A            L6STDD         2S 0       COLHDG('DAY')
     A            L6SBIN         2S 0       COLHDG('BIN')
      *
     A            L6ATOK         3          COLHDG('CURRENT PROCESS')
     A            L6ATOB         4S 0       COLHDG('CURRENT SECTION')
     A            L6ATYP         1          COLHDG('CURRENT TYPE')
     A            L6ATOH         1S 0       COLHDG('CURRENT DEPT LIST')
     A            L6ATK1         1          COLHDG('CURRENT LOC 1')
     A            L6ATK2         2          COLHDG('CURRENT LOC 2')
     A            L6ATK3         2          COLHDG('CURRENT LOC 3')
     A            L6ATK4         1          COLHDG('CURRENT LOC 4')
      *
     A            L6MAEK         3          COLHDG('PREVIOUS PROCESS')
     A            L6MAKB         4S 0       COLHDG('PREVIOUS DEPT')
     A            L6MTYP         1          COLHDG('PREVIOUS TYPE')
     A            L6MAEH         2S 0       COLHDG('PREVIOUS DEPT LIST')
     A            L6MTK1         1          COLHDG('PREVIOUS LOC 1')
     A            L6MTK2         2          COLHDG('PREVIOUS LOC 2')
     A            L6MTK3         2          COLHDG('PREVIOUS LOC 3')
     A            L6MTK4         1          COLHDG('PREVIOUS LOC 4')
      *
     A            L6KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            L6KCD2         1          COLHDG('(SMALL)')
     A            L6STI1         2S 0       COLHDG('SETTING CODE 1')
     A            L6JOK1         2          COLHDG('PICK-UP COND 1-1')
     A            L6JOK2         2          COLHDG('PICK-UP COND 1-2')
     A            L6JOK3         2          COLHDG('PICK-UP COND 1-3')
     A            L6JOK4         2          COLHDG('ASSY FORM COND 1-1')
     A            L6JOK5         2          COLHDG('ASSY FORM COND 2-1')
     A            L6JOK6         2          COLHDG('ASSY FORM COND 2-2')
     A            L6JOK7         2          COLHDG('ASSY FORM COND 2-3')
     A            L6JOK8         2          COLHDG('FILLER')
     A            L6YOSI         4          COLHDG('PAPER')
     A            L6BIKO        20          COLHDG('REMARKS COLUMN')
     A            L6SYOS         5S 0       COLHDG('ACCOMMODATED QTY')
     A            L6SYOT         1          COLHDG('UNIT')
     A            L6LTIM         3S 1       COLHDG('PRODUCTION L/T')
     A            L6KEIS         3S 2       COLHDG('DISPARTION' -
     A                                             'COEFFICIENT')
     A            L6LOTO         2S 0       COLHDG('PICK-UP LOT')
     A            L6MAXH         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            L6ZMEN         1          COLHDG('DRAWING NECESSARY' -
     A                                             'INSTRUCTION')
     A            L6ZETI         4          COLHDG('ID NUMBER')
     A            L6KSNK         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            L6KALL         5S 0       COLHDG('ALL# OF KANBAN')
     A            L6KAIS         5S 0       COLHDG('# OF KANBAN')
     A            L6KMIN         5S 0       COLHDG('MIN')
     A            L6KMAX         5S 0       COLHDG('MAX')
     A            L6SRMS         5S 0       COLHDG('# OF HANDLING' -
     A                                             'SHEETS')
     A            L6ALHK         5S 0       COLHDG('CHANGE  ALL')
     A            L6MXHK         5S 0       COLHDG('CHANGE  MAX')
     A            L6KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'CHANGE ')
     A            L6KTSU         9S 0       COLHDG('FIXED SETTING#' -
     A                                             'PAR DAY')
     A            L6KSSU         9S 0       COLHDG('CALC SETTING#' -
     A                                             'PAR DAY ')
     A            L6KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L6DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L6DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            L6DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            L6JDMS         5S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            L6SHIY         2S 0       COLHDG('SORT INSTRUCTION')
     A            L6HINM         5          COLHDG('PART NAME LARGE')
      *
     A            L6AMXH         4S 0       COLHDG('MAX NUMBER OF BOXES')
     A            L6KAIH         3S 0       COLHDG('BOTTLENECK PARTS')
     A            L6SINH         3S 0       COLHDG('NEW PARTS')
     A            L6DUPH         3S 0       COLHDG('MULTI SHIPMENT' -
     A                                             'OVERLAP')
     A            L6HRH1         3S 0       COLHDG('SHIPMENT FLUXUATION1')
     A            L6NON1         4S 0       COLHDG('           CUSTOMER1')
     A            L6NKO1         1A         COLHDG('           FACTORY1')
     A            L6NUK1         4A         COLHDG('           DOCK1')
     A            L6HRH2         3S 0       COLHDG('SHIPMENT FLUXUATION2')
     A            L6NON2         4S 0       COLHDG('           CUSTOMER2')
     A            L6NKO2         1A         COLHDG('           FACTORY2')
     A            L6NUK2         4A         COLHDG('           DOCK2')
     A            L6HRH3         3S 0       COLHDG('SHIPMENT FLUXUATION3')
     A            L6NON3         4S 0       COLHDG('           CUSTOMER3')
     A            L6NKO3         1A         COLHDG('           FACTORY3')
     A            L6NUK3         4A         COLHDG('           DOCK3')
     A            L6HRH4         3S 0       COLHDG('SHIPMENT FLUXUATION4')
     A            L6NON4         4S 0       COLHDG('           CUSTOMER4')
     A            L6NKO4         1A         COLHDG('           FACTORY4')
     A            L6NUK4         4A         COLHDG('           DOCK4')
     A            L6MNDS         3S 0       COLHDG('MINUS DAILY SETTING' -
     A                                             'NUMBERS')
     A            L6HRYO         3S 0       COLHDG('NON-CONFORMANCE')
     A            L6HLTS         3S 0       COLHDG('OS LOT DIFFERENCE')
     A            L6JTEI         3S 0       COLHDG('LT TO ORDER RELEASE')
     A            L6SKJI         3S 0       COLHDG('TRUCK TIME' -
     A                                             'DIFFERENCE')
     A            L6PADJ         3S 0       COLHDG('PLASTIC KANBAN' -
     A                                             'ADJUST')
     A            L6AUAJ         3S 0       COLHDG('AUTOMATIC SETTING' -
     A                                              'VOLUME ADJUSTMENT')
     A            L6OTHH         3S 0       COLHDG('OTHER')
     A            L6CMT1        80A         COLHDG('COMMENT 1')
     A            L6CMT2        80A         COLHDG('COMMENT 2')
     A*2019/01/12
     A            L6HSYU         1A         COLHDG('CONTAINER TYPE')
     A            L6KKEY        12A         COLHDG('KANBANKEY')
     A            L6ATKB         1A         COLHDG('ONEWAY FLG')
