     A** AAHPPS5 **************************************************
     A*  SORT TURN# TABLE
     A*
     A*************************************************************
     A          R AAHPPS51
     A            S5SKJY         1          COLHDG('DELETE CODE')
     A            S5SKDT         8S 0       COLHDG('DELETE DATE')
     A            S5KODT         8S 0       COLHDG('UPDATE DATE')
     A            S5KOTM         6S 0       COLHDG('UPDATE TIME')
     A            S5KOPG        10A         COLHDG('UPDATE PGM')
     A            S5KOUS        10A         COLHDG('UPDATE USER')
      *
     A            S5LIN          2S 0       COLHDG('LINE#')
     A            S5TRN#         6S 0       COLHDG('TURN#')
      *
     A          K S5LIN
