     A** AAHPPS6 **************************************************
     A*  SORT TURN# TABLE BY MACHINE#
     A*  JW   2020.08.10
     A*************************************************************
     A          R AAHPPS61
     A            S6SKJY         1          COLHDG('DLT FLAG')
     A            S6MCN          3A         COLHDG('MACHINE')
     A            S6TRN#         6S 0       COLHDG('TURN#')
      *
     A            S6CRDT         8S 0       COLHDG('CRT DATE')
     A            S6CRTM         6S 0       COLHDG('CRT TIME')
     A            S6CRPG        10A         COLHDG('CRT PGM')
     A            S6CRUS        10A         COLHDG('CRT USER')
      *
     A            S6KODT         8S 0       COLHDG('UPD DATE')
     A            S6KOTM         6S 0       COLHDG('UPD TIME')
     A            S6KOPG        10A         COLHDG('UPD PGM')
     A            S6KOUS        10A         COLHDG('UPD USER')
      *
     A            S6SKDT         8S 0       COLHDG('DLT DATE')
     A            S6SKTM         6S 0       COLHDG('DLT TIME')
     A            S6SKPG        10A         COLHDG('DLT PGM')
     A            S6SKUS        10A         COLHDG('DLT USER')
      *
     A          K S6MCN
