     A** AAHPL05 *******************************
     A*  PART WITHDRAWAL KANBAN M/F            *
     A*  J.WATANABE   2020.04.15               *
     A******************************************
     A          R AAHPP011                  PFILE(AAHPP01)
      *
     A          K L6SHN1
     A          K L6SHN2
     A          K L6SHN3
     A          K L6ATOB
     A          K L6UKYY
     A          K L6UKMM
     A          K L6UKDD
      *
     A          S L6STYY                    COMP(EQ 9999)
