     A** AAHTL03 *********************************
     A* PART WITHDRAWAL KANBAN M/F. *
     A* JW                        17.02.17       *
     A********************************************
     A          R AAHTL031                  PFILE(AAHPP01)
     A                                      TEXT('PART WITHDRAWAL KANBAN M/F')
     A            L6SKJY
     A            L6SKHZ                    CONCAT(L6SKYY L6SKMM L6SKDD)
     A            L6SKYY
     A            L6SKMM
     A            L6SKDD
     A            L6KOHZ                    CONCAT(L6KOYY L6KOMM L6KODD)
     A            L6KOYY
     A            L6KOMM
     A            L6KODD
     A            L6KOTI                    CONCAT(L6KOHH L6KOSS)
     A            L6KOHH
     A            L6KOSS
     A            L6KOME
     A            L6SHIN                    CONCAT(L6SHN1 L6SHN2 L6SHN3)
     A            L6SHN1
     A            L6SHN2
     A            L6SHN3
     A            L6TKHZ                    CONCAT(L6TKYY L6TKMM L6TKDD)
     A            L6TKYY
     A            L6TKMM
     A            L6TKDD
     A            L6TBIN
     A            L6UKHZ                    CONCAT(L6UKYY L6UKMM L6UKDD)
     A            L6UKYY
     A            L6UKMM
     A            L6UKDD
     A            L6UBIN
     A            L6STHZ                    CONCAT(L6STYY L6STMM L6STDD)
     A            L6STYY
     A            L6STMM
     A            L6STDD
     A            L6SBIN
     A            L6ATOK
     A            L6ATOB
     A            L6ATYP
     A            L6ATOH
     A            L6ATKR                    CONCAT(L6ATK1 L6ATK2 L6ATK3 L6ATK4)
     A            L6ATK1
     A            L6ATK2
     A            L6ATK3
     A            L6ATK4
     A            L6MAEK
     A            L6MAKB
     A            L6MTYP
     A            L6MAEH
     A            L6MTKR                    CONCAT(L6MTK1 L6MTK2 L6MTK3 L6MTK4)
     A            L6MTK1
     A            L6MTK2
     A            L6MTK3
     A            L6MTK4
     A            L6KCD1
     A            L6KCD2
     A            L6STI1
     A            L6JOK1
     A            L6JOK2
     A            L6JOK3
     A            L6JOK4
     A            L6JOK5
     A            L6JOK6
     A            L6JOK7
     A            L6JOK8
     A            L6YOSI
     A            L6BIKO
     A            L6SYOS
     A            L6SYOT
     A            L6LTIM
     A            L6KEIS
     A            L6LOTO
     A            L6MAXH
     A            L6ZMEN
     A            L6ZETI
     A            L6KSNK
     A            L6KALL
     A            L6KAIS
     A            L6KMIN
     A            L6KMAX
     A            L6SRMS
     A            L6ALHK
     A            L6MXHK
     A            L6KSHK
     A            L6KTSU
     A            L6KSSU
     A            L6KOUT
     A            L6DOUT
     A            L6DTKO
     A            L6DTHE
     A            L6JDMS
     A            L6SHIY
     A            L6HINM
      *
     A            L6AMXH
     A            L6KAIH
     A            L6SINH
     A            L6DUPH
     A
     A            L6HRH1
     A            L6NON1
     A            L6NKO1
     A            L6NUK1
     A            L6HRH2
     A            L6NON2
     A            L6NKO2
     A            L6NUK2
     A            L6HRH3
     A            L6NON3
     A            L6NKO3
     A            L6NUK3
     A            L6HRH4
     A            L6NON4
     A            L6NKO4
     A            L6NUK4
     A            L6MNDS
     A
     A            L6HRYO
     A            L6HLTS
     A            L6JTEI
     A            L6SKJI
     A
     A            L6PADJ
     A
     A            L6AUAJ
     A
     A            L6OTHH
     A            L6CMT1
     A            L6CMT2
      *
     A            L6HSYU
     A            L6KKEY
     A            L6ATKB
      *
      * * KEY
     A          K L6SHN1
     A          K L6SHN2
     A          K L6SHN3
     A          K L6ATOB
     A          K L6STYY
     A          K L6STMM
     A          K L6STDD
     A          K L6SBIN
