     A** AAIPP11 ********************************
     A* CALCULATION BIN M/F  BY TIME ( PHYSICAL )
     A* C:N.HAYAKAWA                86.09.01    *
     A*******************************************
     A          R AAIPP111
     A            CDBMON         4S 0       COLHDG('DEPARTMENT CODE' -
     A                                             '(FACTORY)')
     A            CDKBIN         2S 0       COLHDG('TRANSMISSION' -
     A                                             'COMPLETION BIN CODE')
     A            CDBI08         2S 0       COLHDG('8 O CLOCK BIN S NAME')
     A            CDDT08         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK08         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI09         2S 0       COLHDG('9 O CLOCK BIN S NAME')
     A            CDDT09         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK09         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI10         2S 0       COLHDG('10 O CLOCK BIN S' -
     A                                             'NAME')
     A            CDDT10         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK10         1          COLHDG('TRANSMISSISON' -
     A                                             'COMPLETION')
     A            CDBI11         2S 0       COLHDG('11 OCLOCK BINS NAME')
     A            CDDT11         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK11         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI12         2S 0       COLHDG('12 OCLOCK BINS NAME')
     A            CDDT12         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK12         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI13         2S 0       COLHDG('13 OCLOCK BINS NAME')
     A            CDDT13         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK13         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI14         2S 0       COLHDG('14 OCLOCK BINS NAME')
     A            CDDT14         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK14         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI15         2S 0       COLHDG('15 OCLOCK BINS  NAME')
     A            CDDT15         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK15         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI16         2S 0       COLHDG('16 OCLOCK BINS NAME')
     A            CDDT16         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK16         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI17         2S 0       COLHDG('17 OCLOCK BINS NAME')
     A            CDDT17         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK17         1          COLHDG('TRANSMISSION COMPLET')
     A            CDBI18         2S 0       COLHDG('18 OCLOCK BINS NAME')
     A            CDDT18         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK18         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI19         2S 0       COLHDG('19 OCLOCK BINS NAME')
     A            CDDT19         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK19         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI20         2S 0       COLHDG('20 OCLOCK BINS NAME')
     A            CDDT20         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK20         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI21         2S 0       COLHDG('21 OCLOCK BINS  NAME')
     A            CDDT21         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK21         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI22         2S 0       COLHDG('22 OCLOCK BINS NAME')
     A            CDDT22         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK22         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI23         2S 0       COLHDG('23 OCLOCK BINS NAME')
     A            CDDT23         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK23         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI24         2S 0       COLHDG('24 OCLOCK BINS NAME')
     A            CDDT24         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK24         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI01         2S 0       COLHDG('1 OCLOCK BINS NAME')
     A            CDDT01         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK01         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI02         2S 0       COLHDG('2 OCLOCK BINS NAME')
     A            CDDT02         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK02         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI03         2S 0       COLHDG('3 OCLOCK BINS NAME')
     A            CDDT03         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK03         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI04         2S 0       COLHDG('4 OCLOCK BINS NAME')
     A            CDDT04         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK04         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI05         2S 0       COLHDG('5 OCLOCK  BINS NAME')
     A            CDDT05         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK05         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI06         2S 0       COLHDG('6 OCLOCK BINS NAME')
     A            CDDT06         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK06         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBI07         2S 0       COLHDG('7 OCLOCK BINS NAME')
     A            CDDT07         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDOK07         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN08         2S 0       COLHDG('NEXT 8 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN08         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON08         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN09         2S 0       COLHDG('NEXT 9 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN09         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON09         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN10         2S 0       COLHDG('NEXT 10 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN10         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON10         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN11         2S 0       COLHDG('NEXT 11 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN11         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON11         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN12         2S 0       COLHDG('NEXT 12 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN12         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON12         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN13         2S 0       COLHDG('NEXT 13 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN13         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON13         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN14         2S 0       COLHDG('NEXT 14 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN14         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON14         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN15         2S 0       COLHDG('NEXT 15 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN15         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON15         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN16         2S 0       COLHDG('NEXT 16 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN16         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON16         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN17         2S 0       COLHDG('NEXT 17 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN17         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON17         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN18         2S 0       COLHDG('NEXT 18 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN18         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON18         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN19         2S 0       COLHDG('NEXT 19 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN19         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON19         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN20         2S 0       COLHDG('NEXT 20 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN20         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON20         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN21         2S 0       COLHDG('NEXT 21 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN21         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON21         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN22         2S 0       COLHDG('NEXT 22 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN22         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON22         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN23         2S 0       COLHDG('NEXT 23 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN23         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON23         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN24         2S 0       COLHDG('NEXT 24 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN24         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON24         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN01         2S 0       COLHDG('NEXT 1 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN01         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON01         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN02         2S 0       COLHDG('NEXT 2 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN02         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON02         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN03         2S 0       COLHDG('NEXT 3 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN03         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON03         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN04         2S 0       COLHDG('NEXT 4 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN04         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON04         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN05         2S 0       COLHDG('NEXT 5 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN05         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON05         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN06         2S 0       COLHDG('NEXT 6 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN06         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON06         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDBN07         2S 0       COLHDG('NEXT 7 OCLOCK BINS' -
     A                                             'NAME')
     A            CDDN07         1          COLHDG('  DATA' -
     A                                             'PREPARATIONS')
     A            CDON07         1          COLHDG(' TRANSMISSION' -
     A                                             'COMPLETION')
     A            CDCIHI         2S 0       COLHDG('PICK-UP CYCLE (DAY)')
     A            CDCIBI         2S 0       COLHDG('PICK-UP CYCLE (BIN)')
     A            CDCIKN         2S 0       COLHDG('PICK-UP CYCLE')
     A            CDZNYY         4S 0       COLHDG('DATE OF DAY BEFORE' -
     A                                             'BIN(YEAR)')
     A            CDZNMM         2S 0       COLHDG('DATE OF DAY BEFORE' -
     A                                             'BIN(MONTH)')
     A            CDZNDD         2S 0       COLHDG('DATE OF DAY BEFORE' -
     A                                             'BIN(DAY)')
     A            CDTOYY         4S 0       COLHDG('DATE OF TODAY' -
     A                                             'BIN(YEAR)')
     A            CDTOMM         2S 0       COLHDG('DATE OF TODAY' -
     A                                             'BIN(MONTH)')
     A            CDTODD         2S 0       COLHDG('DATE OF TODAY' -
     A                                             'BIN(DAY)')
     A            CDYOYY         4S 0       COLHDG('DATE OF NEXT DAY' -
     A                                             'BIN(YEAR)')
     A            CDYOMM         2S 0       COLHDG('DATE OF NEXT DAY' -
     A                                             'BIN(MONTH)')
     A            CDYODD         2S 0       COLHDG('DATE OF NEXT DAY' -
     A                                             'BIN(DAY)')
     A            CDJOBN         5S 0       COLHDG('RECEPTIONIST RQ JOB' -
     A                                             'NO')
     A            CDSTYY         4S 0       COLHDG('NIGHT ATTENDANCE' -
     A                                             'START DATE YEAR')
     A            CDSTMM         2S 0       COLHDG('NIGHT ATTENDANCE' -
     A                                             'START DATE MONTH')
     A            CDSTDD         2S 0       COLHDG('NIGHT ATTENDANCE' -
     A                                             'START DATE DAY')
     A            CDENYY         4S 0       COLHDG('NIGHT ATTENDANCE' -
     A                                             'EXIT DAY YEAR')
     A            CDENMM         2S 0       COLHDG('NIGHT ATTENDANCE' -
     A                                             'EXIT DAY')
     A            CDENDD         2S 0       COLHDG('NIGHT ATTENDANCE' -
     A                                             'EXIT DAY')
