     A** AAIPP21 *************************************
     A* FILE TRANSMISSION CONTROL M/F
     A*         I-HASADA            88.09.02         *
     A************************************* AAIPP21 **
     A          R AAIPP211                  TEXT('FILE NAME M/F')
     A            AIFILE         8          COLHDG('FILE NAME')
     A            AIJUNB         1          COLHDG('DATA PREPARATIONS')
     A            AIKANR         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            AIJOBN         5S 0       COLHDG('RECEPTIONIST RQ JOB' -
     A                                             'NO')
     A          K AIFILE
