     A** AAIPP31 ****************************************
     A* PICKUP TIME CONTROL M                         *
     A*   ITS.             2012.11.05                   *
     A***************************************************
     A          R AAIPL311                  PFILE(AAIPP31)
      *
     A            G2SKJY                    COLHDG('DELETE CODE')
     A            G2SKHZ                    COLHDG('DELETE DATE')
     A            G2KOHZ                    COLHDG('UPDATE DATE')
     A            G2KOTI                    COLHDG('UPDATE TIME')
     A            G2KOME                    COLHDG('UPDATE WORKER')
     A            G2KOPG                    COLHDG('UPDATE PGM')
      *
     A            G2BMON                    COLHDG('FACTORY CODE')
     A            G2BIN                     COLHDG('BIN')
     A            G2TIME                    COLHDG('PICKUP TIME')
     A            G2ADJS                    COLHDG('ADJUSTMENT')
      *
     A          K G2BMON
     A          K G2BIN
