     A** AAIPL11 ********************************
     A* CALCULATION BIN M/F BY TIME   ( LOGICAL )
     A* C:N.HAYAKAWA                86.09.01    *
     A*******************************************
     A                                      UNIQUE
     A          R AAIPL111                  PFILE(AAIPP11)
     A            CDBMON
     A            CDKBIN
     A            CDBI08
     A            CDDT08
     A            CDOK08
     A            CDBI09
     A            CDDT09
     A            CDOK09
     A            CDBI10
     A            CDDT10
     A            CDOK10
     A            CDBI11
     A            CDDT11
     A            CDOK11
     A            CDBI12
     A            CDDT12
     A            CDOK12
     A            CDBI13
     A            CDDT13
     A            CDOK13
     A            CDBI14
     A            CDDT14
     A            CDOK14
     A            CDBI15
     A            CDDT15
     A            CDOK15
     A            CDBI16
     A            CDDT16
     A            CDOK16
     A            CDBI17
     A            CDDT17
     A            CDOK17
     A            CDBI18
     A            CDDT18
     A            CDOK18
     A            CDBI19
     A            CDDT19
     A            CDOK19
     A            CDBI20
     A            CDDT20
     A            CDOK20
     A            CDBI21
     A            CDDT21
     A            CDOK21
     A            CDBI22
     A            CDDT22
     A            CDOK22
     A            CDBI23
     A            CDDT23
     A            CDOK23
     A            CDBI24
     A            CDDT24
     A            CDOK24
     A            CDBI01
     A            CDDT01
     A            CDOK01
     A            CDBI02
     A            CDDT02
     A            CDOK02
     A            CDBI03
     A            CDDT03
     A            CDOK03
     A            CDBI04
     A            CDDT04
     A            CDOK04
     A            CDBI05
     A            CDDT05
     A            CDOK05
     A            CDBI06
     A            CDDT06
     A            CDOK06
     A            CDBI07
     A            CDDT07
     A            CDOK07
     A            CDBN08
     A            CDDN08
     A            CDON08
     A            CDBN09
     A            CDDN09
     A            CDON09
     A            CDBN10
     A            CDDN10
     A            CDON10
     A            CDBN11
     A            CDDN11
     A            CDON11
     A            CDBN12
     A            CDDN12
     A            CDON12
     A            CDBN13
     A            CDDN13
     A            CDON13
     A            CDBN14
     A            CDDN14
     A            CDON14
     A            CDBN15
     A            CDDN15
     A            CDON15
     A            CDBN16
     A            CDDN16
     A            CDON16
     A            CDBN17
     A            CDDN17
     A            CDON17
     A            CDBN18
     A            CDDN18
     A            CDON18
     A            CDBN19
     A            CDDN19
     A            CDON19
     A            CDBN20
     A            CDDN20
     A            CDON20
     A            CDBN21
     A            CDDN21
     A            CDON21
     A            CDBN22
     A            CDDN22
     A            CDON22
     A            CDBN23
     A            CDDN23
     A            CDON23
     A            CDBN24
     A            CDDN24
     A            CDON24
     A            CDBN01
     A            CDDN01
     A            CDON01
     A            CDBN02
     A            CDDN02
     A            CDON02
     A            CDBN03
     A            CDDN03
     A            CDON03
     A            CDBN04
     A            CDDN04
     A            CDON04
     A            CDBN05
     A            CDDN05
     A            CDON05
     A            CDBN06
     A            CDDN06
     A            CDON06
     A            CDBN07
     A            CDDN07
     A            CDON07
     A            CDCICL                    CONCAT(CDCIHI CDCIBI CDCIKN)
     A            CDCIHI
     A            CDCIBI
     A            CDCIKN
     A            CDZNHZ                    CONCAT(CDZNYY CDZNMM CDZNDD)
     A            CDZNYY
     A            CDZNMM
     A            CDZNDD
     A            CDTOHZ                    CONCAT(CDTOYY CDTOMM CDTODD)
     A            CDTOYY
     A            CDTOMM
     A            CDTODD
     A            CDYOHZ                    CONCAT(CDYOYY CDYOMM CDYODD)
     A            CDYOYY
     A            CDYOMM
     A            CDYODD
     A            CDJOBN
     A            CDSTYY
     A            CDSTMM
     A            CDSTDD
     A            CDENYY
     A            CDENMM
     A            CDENDD
     A          K CDBMON
