     A* AAIPP22 **************************************
     A* FILE TRANSMISSION CONTROL M/F (LOG)          *
     A* J.WATANABE   2022.05.18                      *
     A************************************************
     A          R AAIPP221                  TEXT('FILE NAME M/F')
     A            AIFILE         8          COLHDG('FILE NAME')
     A            AIJUNB         1          COLHDG('PREPARATION FLAG')
     A            AIKANR         1          COLHDG('COMPLETE FLAG')
     A            AIJOBN         5S 0       COLHDG('RCV RQ JOB#')
      * ADDED
     A            AILGDT         8S 0       COLHDG('UPD DATE')
     A            AILGTM         6S 0       COLHDG('UPD TIME')
     A            AILGUS        10          COLHDG('UPD USER')
     A            AILGPG        10          COLHDG('UPD PGM ')
     A            AILGWS        10          COLHDG('UPD WSID')
     A            AILGJB         6          COLHDG('UPD JOB#')
     A            AILGFC        10          COLHDG('FUNCTION: UPD/WRT')
      *
     A          K AIFILE
