     A** AAIWP31 ****************************************
     A* PICKUP TIME CONTROL M                         *
     A*   ITS.             2012.11.05                   *
     A***************************************************
     A          R AAIWP311
      *
     A            W1BMON         4S 0       COLHDG('FACTORY CODE')
     A            W1BIN          2S 0       COLHDG('BIN')
     A            W1TIME         4S 0       COLHDG('PICKUP TIME')
     A            W1ADJS         1S 0       COLHDG('ADJUSTMENT')
     A          K W1BMON
     A          K W1BIN
