     A** FCEPP99 ********************************************************
     A* INPUT FILE(SUPPLIER CODE OF MATERIAL)                           *
     A* N-HYOTO 2001.06.30                                              *
     A******************* FCEPP99 ***************************************
      *
     A          R AAJPP9A1                  TEXT('PART INFORMATION M/F')
     A            F90001         5          COLHDG('SEQ1')
     A            F90002        14          COLHDG('SEQ2')
     A            F90003         3S 0       COLHDG('SEQ3')
     A            F90004         3          COLHDG('SEQ4')
     A            F90005         3S 0       COLHDG('SEQ5')
     A            F90006         1          COLHDG('SEQ6')
      *
