     A*** AAJPP11 **************************
     A* INTRA-PROCESS LOCATION M/F ( PHYSICAL )
     A* C:N.HAYAKAWA           86.09.03    *
     A**************************************
     A          R AAJPP111
     A            CJBMON         4S 0       COLHDG('LOCATION CODE' -
     A                                             'MANAGEMENT' -
     A                                             'DEPARTMENT')
     A            CJBAN1         1          COLHDG('LOCATION CODE' -
     A                                             'FACTORY')
     A            CJBAN2         2          COLHDG('LOCATION CODE' -
     A                                             'PASSAGE')
     A            CJBAN3         2          COLHDG('LOCATION CODE LINE')
     A            CJBAN4         1          COLHDG('LOCATION CODE STAIR')
     A            CJCHYY         4S 0       COLHDG('OUTGOING LIMIT' -
     A                                             '(YEAR)')
     A            CJCHMM         2S 0       COLHDG('OUTGOING LIMIT' -
     A                                             '(MONTH)')
     A            CJCHDD         2S 0       COLHDG('OUTGOING LIMIT (DAY)')
     A            CJCHBI         2S 0       COLHDG('OUTGOING LIMIT (BIN)')
     A            CJSDAI         1S 0       COLHDG('DEPOT KIND SIZE')
     A            CJSSYO         1          COLHDG('DEPOT KIND TYPE')
     A            CJSHAK         3S 0       COLHDG('SIMPLE SUBSTANCE' -
     A                                             'HARVESTING NUMBER OF' -
     A                                             'BOXES')
     A            CJBRYO         2S 0       COLHDG('LOCATION CODE USE' -
     A                                             'NUMBER')
     A            CJAHAK         3S 0       COLHDG('WHOLE NUMBER OF' -
     A                                             'HARVESTING BOXES)')
     A            CJCOCR         1          COLHDG('COLOR OF LOCATION' -
     A                                             'SIGN ISSUE')
     A            CJBLK1         1          COLHDG('SHIPMENT BLOCK SIZE')
     A            CJBLK2         1          COLHDG('SHIPMENT BLOCK SIZE' -
     A                                             'MEDIUM')
     A            CJBLK3         3S 0       COLHDG('SHIPMENT BLOCK SIZE' -
     A                                             'SMALL')
     A            CJKDAI         1          COLHDG('SIZE OF')
     A            CJKSYO         1          COLHDG('SIZE OF')
     A            CJAKYY         4S 0       COLHDG('OPENING LOCATION' -
     A                                             'DATE YEAR')
     A            CJAKMM         2S 0       COLHDG('OPENING LOCATION' -
     A                                             'DATE MONTH')
     A            CJAKDD         2S 0       COLHDG('OPENING LOCATION' -
     A                                             'DATE DAY')
     A            CJHIN1         5          COLHDG('SETTING PART NUMBER' -
     A                                             '1')
     A            CJHIN2         5          COLHDG('SETTING PART NUMBER' -
     A                                             '2')
     A            CJHIN3         2          COLHDG('SETTING PART NUMBER' -
     A                                             '3')
     A            CJSYUY         5S 0       COLHDG('SETTING PART NUMBER' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CJMBN1         1          COLHDG('SETTING PART NUMBER' -
     A                                             'RETRIEVAL LOCATION' -
     A                                             'FACTORY')
     A            CJMBN2         2          COLHDG('SETTING PART NUMBER' -
     A                                             'RETRIEVAL LOCATION' -
     A                                             'PASSAGE')
     A            CJMBN3         2          COLHDG('SETTING PART NUMBER' -
     A                                             'RETRIEVAL LOCATION' -
     A                                             'LINE')
     A            CJMBN4         1          COLHDG('SETTING PART NUMBER' -
     A                                             'RETRIEVAL')
     A            CJSLOT         9S 0       COLHDG('PRODUCTION LOT' -
     A                                             'AMOUNT')
     A            CJMHAK         5S 0       COLHDG('STORAGE UPPER LIMIT'-
                                                   'NUMBER OF BOXES')
     A            CJLHAK         5S 0       COLHDG('STORAGE LOWER LIMIT'-
     A                                             'NUMBER OF BOXES')
     A            CJHAKO         1          COLHDG('BOX TYPE')
     A
