     A*** AAJPL11 **************************
     A* INTRA-PROCESS LOCATION M/F ( LOGICAL)
     A* C:N.HAYAKAWA           86.09.04    *
     A**************************************
     A                                      UNIQUE
     A          R AAJPL111                  PFILE(AAJPP11)
     A            CJBMON
     A            CJBANC                    CONCAT(CJBAN1 CJBAN2 CJBAN3 CJBAN4)
     A            CJBAN1
     A            CJBAN2
     A            CJBAN3
     A            CJBAN4
     A            CJCHHZ                    CONCAT(CJCHYY CJCHMM CJCHDD)
     A            CJCHYY
     A            CJCHMM
     A            CJCHDD
     A            CJCHBI
     A            CJSTOR                    CONCAT(CJSDAI CJSSYO)
     A            CJSDAI
     A            CJSSYO
     A            CJSHAK
     A            CJBRYO
     A            CJAHAK
     A            CJCOCR
     A            CJBLOK                    CONCAT(CJBLK1 CJBLK2 CJBLK3)
     A            CJBLK1
     A            CJBLK2
     A            CJBLK3
     A            CJKRUI                    CONCAT(CJKDAI CJKSYO)
     A            CJKDAI
     A            CJKSYO
     A            CJAKHZ                    CONCAT(CJAKYY CJAKMM CJAKDD)
     A            CJAKYY
     A            CJAKMM
     A            CJAKDD
     A            CJHBAN                    CONCAT(CJHIN1 CJHIN2 CJHIN3)
     A            CJHIN1
     A            CJHIN2
     A            CJHIN3
     A            CJSYUY
     A            CJMBAN                    CONCAT(CJMBN1 CJMBN2 CJMBN3)
     A            CJMBN1
     A            CJMBN2
     A            CJMBN3
     A            CJMBN4
     A            CJSLOT
     A            CJMHAK
     A            CJLHAK
     A            CJHAKO
     A          K CJBAN1
     A          K CJBAN2
     A          K CJBAN3
     A          K CJBAN4
     A          K CJCHYY
     A          K CJCHMM
     A          K CJCHDD
     A          K CJCHBI
