     A** FCEPP9X ********************************************************
     A* INPUT FILE(SUPPLIER CODE OF MATERIAL)                           *
     A* N-HYOTO 2001.06.30                                              *
     A******************* FCEPP99 ***************************************
      *
     A          R AAJPP9X1                  TEXT('LOCATION M/F' )
     A            F90001         5          COLHDG('SEQ1')
     A            F90002        14          COLHDG('SEQ2')
     A            F90003         3S 0       COLHDG('SEQ3')
      *
