     A*** AAJPP11S *************************
     A* INTRA-PROCESS LOCATION M/F ( LOG)  *
     A* JW      2024.08.20                 *
     A**************************************
     A          R AAJP11S1
     A            CJBMON         4S 0       COLHDG('SECTION')
     A            CJBAN1         1          COLHDG('LOC1')
     A            CJBAN2         2          COLHDG('LOC2')
     A            CJBAN3         2          COLHDG('LOC3')
     A            CJBAN4         1          COLHDG('LOC4')
     A            CJCHYY         4S 0       COLHDG('OPEN YY')
     A            CJCHMM         2S 0       COLHDG('OPEN MM')
     A            CJCHDD         2S 0       COLHDG('OPRE DD')
     A            CJCHBI         2S 0       COLHDG('BIN')
     A            CJSDAI         1S 0       COLHDG('DEPOT KINF SIZE')
     A            CJSSYO         1          COLHDG('DEPOT KIND TYPE')
     A            CJSHAK         3S 0       COLHDG('# OF BOX')
     A            CJBRYO         2S 0       COLHDG('LOCATION USE#')
     A            CJAHAK         3S 0
     A            CJCOCR         1
     A            CJBLK1         1
     A            CJBLK2         1
     A            CJBLK3         3S 0
     A            CJKDAI         1
     A            CJKSYO         1
     A            CJAKYY         4S 0
     A            CJAKMM         2S 0
     A            CJAKDD         2S 0
     A            CJHIN1         5          COLHDG('PART 1')
     A            CJHIN2         5          COLHDG('PART 2')
     A            CJHIN3         2          COLHDG('PART 3')
     A            CJSYUY         5S 0
     A            CJMBN1         1
     A            CJMBN2         2
     A            CJMBN3         2
     A            CJMBN4         1
     A            CJSLOT         9S 0
     A            CJMHAK         5S 0
     A            CJLHAK         5S 0
     A            CJHAKO         1
      **
     A            CJORYY         4S 0       COLHDG('ORIG OPEN YY')
     A            CJORMM         2S 0       COLHDG('ORIG OPEN MM')
     A            CJORDD         2S 0       COLHDG('ORIG OPEN DD')
     A            CJCRHZ         8S 0
     C            CJCRTM         6S 0
     C            CJCRUR        10
     C            CJCRWS        10
     C            CJCRPG        10
