     A* AAJWP17 **********************************************
     A* AAJWP17 MPANY SERVICE BIN M/F                        *
     A* WORK FILE FOR INTRA-PROCESS LOCATION CODE TO CSV     *
     A* JW      2021.10.29                                   *
     A********************************************************
     A          R AAJWP171                  TEXT('LOCATION DATE')
     A            AJBMON        10A         COLHDG('DEPT      ')
     A            AJBAN         10A         COLHDG('LOCATION  ')
     A            AJCHHZ        15A         COLHDG('OUTGO LIMIT')
     A            AJCHBI        10A         COLHDG('OUTGO BIN ')
     A            AJSDAI        10A         COLHDG('DEPOT     ')
     A            AJHAKO        10A         COLHDG('BOX TYPE')
     A            AJSHAK        10A         COLHDG('ACCOM BOX ')
     A            AJBRYO        10A         COLHDG('LOC USE#  ')
     A            AJAHAK        15A         COLHDG('ALL HARVST BOX')
     A            AJCOCR        10A         COLHDG('COLOR     ')
     A            AJBLK         10A         COLHDG('SHIP BLOCK')
     A            AJKDA         15A         COLHDG('KANBAN KIND    ')
     A            AJAKHZ        15A         COLHDG('OPEN LOC DATE  ')
     A            AJHIN         15A         COLHDG('PART#')
     A            AJSYUY        10A         COLHDG('SET QTY   ')
     A            AJMBN         15A         COLHDG('RETRIEVAL LOC  ')
     A            AJSLOT        15A         COLHDG('PRODUCTION LOT ')
     A            AJMHAK        20A         COLHDG('STORAGE UPPER LIMIT ')
     A            AJLHAK        20A         COLHDG('STORAGE LOWER LIMIT ')
