     A** AAKPP11 *********************************
     A* INTRA COMPANY SERVICE BIN M/F   PHYSICAL    *.
     A* M S K                        87.04.03    *
     A********************************************
     A          R AAKPP111
     A            DFSKJY         1A         COLHDG('DELETE CODE')
     A            DFSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            DFSKMM         2S 0       COLHDG('MONTH')
     A            DFSKDD         2S 0       COLHDG('DAY')
     A            DFKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            DFKOMM         2S 0       COLHDG('MONTH')
     A            DFKODD         2S 0       COLHDG('DAY')
     A            DFKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            DFKOSS         2S 0       COLHDG('MINUTES')
     A            DFKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            DFBSY1         2          COLHDG('BIN KIND CODE  ' -
     A                                             '(COMPANY)')
     A            DFBSY2         2          COLHDG('BIN KIND CODE   (')
     A            DFSBMN         4S 0       COLHDG('DEPARTURE DEPARTMENT' -
     A                                             'CODE  ')
     A            DFTBMN         4S 0       COLHDG('BEING BOUND FOR' -
     A                                             'DEPARTMENT CODE  ')
     A            DFBINN         2S 0       COLHDG('SERVICE BIN NAME')
     A            DFGKKB         1          COLHDG('SERVICE SITUATION' -
     A                                             'SPECIFIED DATE')
     A            DFSUND         1          COLHDG('SUNDAY')
     A            DFMOND         1          COLHDG('MONDAY')
     A            DFTUED         1          COLHDG('TUESDAY')
     A            DFWEDD         1          COLHDG('WEDNESDAY')
     A            DFTHUD         1          COLHDG('THURSDAY')
     A            DFFRID         1          COLHDG('FRIDAY')
     A            DFSATD         1          COLHDG('SATURDAY')
     A            DFHRYR         1          COLHDG('NIGHT AND DAY'-
     A                                             'INSTRUCTION OF BIN')
     A            DFBINS         2S 0       COLHDG('BIN NUMBER FOR A DAY')
     A            DFCBIN         2S 0       COLHDG('SUBSTITUTION BIN' -
     A                                             'NAME FOR')
     A            DFSTHH         2S 0       COLHDG('DEPARTURE TIME  ')
     A            DFSTMM         2S 0       COLHDG('MINUTES')
     A            DFTYHH         2S 0       COLHDG('ARRIVAL TIME')
     A            DFTYMM         2S 0       COLHDG('MINUTES')
     A            DFCDAY         2S 0       COLHDG('ADJUSTMENT TIME')
     A            DFTMHH         2S 0       COLHDG('PACKING CHANGE TIME')
     A            DFTMMM         2S 0       COLHDG('MINUTES')
     A            DFTSEQ         2S 0       COLHDG('SERVICE ORDER')
     A            DFKHHH         2S 0       COLHDG('CALCULATION DEPATURE' -
     A                                             'TIME(TIME)')
     A            DFKHMM         2S 0       COLHDG('MINUTES')
     A            DFKTHH         2S 0       COLHDG('CALCULATION ARRIVAL' -
     A                                             'TIME(TIME)')
     A            DFKTMM         2S 0       COLHDG('MINUTES')
