     A** AAKPL21 ***************************************
     A* SERVICE ROUTE M/F   LOGICAL    *.
     A* M S K                              87.04.03    *
     A**************************************************
     A                                      UNIQUE
     A          R AAKPL211                  PFILE(AAKPP21)
     A            DGSKJY
     A            DGSKHZ                    CONCAT(DGSKYY DGSKMM DGSKDD)
     A            DGSKYY
     A            DGSKMM
     A            DGSKDD
     A            DGKOHZ                    CONCAT(DGKOYY DGKOMM DGKODD)
     A            DGKOYY
     A            DGKOMM
     A            DGKODD
     A            DGKOTI                    CONCAT(DGKOHH DGKOSS)
     A            DGKOHH
     A            DGKOSS
     A            DGKOME
     A            DGKEIR
     A            DGBNS1
     A            DGBMN1
     A            DGBNS2
     A            DGBMN2
     A            DGBNS3
     A          K DGKEIR
     A          S DGSKJY                    CMP(NE 'D')
