     A** AAKPP41 *********************************
     A*     ... SERVICE ROUTE CHECK M/F ...      *
     A* I-HASADA                    87.11.25     *
     A********************************* AAKPP41 **
     A          R AAKPP411                  TEXT('SERVICE ROUTE CHECK M/F')
     A            FHSKJY         1          COLHDG('DELETE CODE')
     A            FHSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            FHSKMM         2S 0       COLHDG('MONTH')
     A            FHSKDD         2S 0       COLHDG('DAY')
     A            FHKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            FHKOMM         2S 0       COLHDG('MONTH')
     A            FHKODD         2S 0       COLHDG('DAY')
     A            FHKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            FHKOSS         2S 0       COLHDG('MINUTES')
     A            FHKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            FHMBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            FHMKRO         3A         COLHDG('TRANSPORTATION ROUTE')
     A            FHMMKR         4S 0       COLHDG('PLATING DEPARTMENT' -
     A                                             'CODE')
     A            FHTKRO         3A         COLHDG('TRANSPORTATION ROUTE')
     A            FHNEXT         4S 0       COLHDG('2 PROCESSING' -
     A                                             'DEPARTMENT CODE')
     A            FHKKRO         3A         COLHDG('TRANSPORTATION ROUTE')
     A            FHHBNS         4A         COLHDG('KIND OF BIN CODE' -
     A                                             'FROM HEAD OFFICE')
