     A** AAKPP21 ***************************************
     A* SERVICE ROUTE M/F   PHYSICAL    *.
     A* M S K                              87.04.03    *
     A**************************************************
     A          R AAKPP211
     A            DGSKJY         1A         COLHDG('DELETE CODE')
     A            DGSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            DGSKMM         2S 0       COLHDG('MONTH')
     A            DGSKDD         2S 0       COLHDG('DAY')
     A            DGKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            DGKOMM         2S 0       COLHDG('MONTH')
     A            DGKODD         2S 0       COLHDG('DAY')
     A            DGKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            DGKOSS         2S 0       COLHDG('MINUTES')
     A            DGKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            DGKEIR         3          COLHDG('SERVICE ROUTE CODE')
     A            DGBNS1         4          COLHDG('1 SERVICE KIND CODE')
     A            DGBMN1         4S 0       COLHDG('1 BROADCAST' -
     A                                             'DEPARTMENT CODE')
     A            DGBNS2         4          COLHDG('2 SERVICES KIND CODE')
     A            DGBMN2         4S 0       COLHDG('2 BROADCAST' -
     A                                             'DEPARTMENT CODE')
     A            DGBNS3         4          COLHDG('3 SERVICES KIND CODE')
