     A** AAKPL41 *********************************
     A* SERVICE ROUTE CHECK M/F  *.
     A* I-HASADA                    87.11.25     *
     A********************************* AAKPL41 **
     A                                      UNIQUE
     A          R AAKPL411                  PFILE(AAKPP41)
     A                                      TEXT('SERVICE ROUTE CHECK M/F')
     A            FHSKJY
     A            FHSKHZ                    CONCAT(FHSKYY FHSKMM FHSKDD)
     A            FHSKYY
     A            FHSKMM
     A            FHSKDD
     A            FHKOHZ                    CONCAT(FHKOYY FHKOMM FHKODD)
     A            FHKOYY
     A            FHKOMM
     A            FHKODD
     A            FHKOTI                    CONCAT(FHKOHH FHKOSS)
     A            FHKOHH
     A            FHKOSS
     A            FHKOME
     A            FHMBMN
     A            FHMKRO
     A            FHMMKR
     A            FHTKRO
     A            FHNEXT
     A            FHKKRO
     A            FHHBNS
     A          K FHMBMN
     A          K FHMMKR
     A          K FHNEXT
