     A** AAKTL11 *********************************
     A* INTRA COMPANY SERVICE BIN M/F   LOGICAL    *.
     A* KEY -> KIND OF BIN >SECTION > ORDER> DEPARTURE TIME *
     A* M S K                        87.04.03    *
     A********************************************
     A          R AAKTL111                  PFILE(AAKPP11)
     A            DFSKJY
     A            DFSKHZ                    CONCAT(DFSKYY DFSKMM DFSKDD)
     A            DFSKYY
     A            DFSKMM
     A            DFSKDD
     A            DFKOHZ                    CONCAT(DFKOYY DFKOMM DFKODD)
     A            DFKOYY
     A            DFKOMM
     A            DFKODD
     A            DFKOTI                    CONCAT(DFKOHH DFKOSS)
     A            DFKOHH
     A            DFKOSS
     A            DFKOME
     A            DFBSYU                    CONCAT(DFBSY1 DFBSY2)
     A            DFBSY1
     A            DFBSY2
     A            DFSBMN
     A            DFTBMN
     A            DFBINN
     A            DFGKKB
     A            DFYOBI                    CONCAT(DFSUND DFMOND DFTUED DFWEDD -
     A                                      DFTHUD DFFRID DFSATD)
     A            DFSUND
     A            DFMOND
     A            DFTUED
     A            DFWEDD
     A            DFTHUD
     A            DFFRID
     A            DFSATD
     A            DFHRYR
     A            DFBINS
     A            DFCBIN
     A            DFSTTI                    CONCAT(DFSTHH DFSTMM)
     A            DFSTHH
     A            DFSTMM
     A            DFTYTI                    CONCAT(DFTYHH DFTYMM)
     A            DFTYHH
     A            DFTYMM
     A            DFCDAY
     A            DFTMTI                    CONCAT(DFTMHH DFTMMM)
     A            DFTMHH
     A            DFTMMM
     A            DFTSEQ
     A            DFKHTI                    CONCAT(DFKHHH DFKHMM)
     A            DFKHHH
     A            DFKHMM
     A            DFKTTI                    CONCAT(DFKTHH DFKTMM)
     A            DFKTHH
     A            DFKTMM
     A          K DFBSY1
     A          K DFBSY2
     A          K DFSBMN
     A          K DFKHHH
     A          K DFKHMM
     A          S DFSKJY                    COMP(NE 'D')
