     A*** AALPP11 **************************************
     A* DATA TRANSMISSION CONTROL FILE   PHYSICAL    *.
     A* C:N.HAYAKAWA                       86.09.05    *
     A**************************************************
     A          R AALPP111
     A            CLBMON         4S 0       COLHDG('TRANSMISSION POINT' -
     A                                             'DEPARTMENT CODE')
     A            CLDATA         2          COLHDG('DATA GROUP')
     A            CLDTOK         1          COLHDG('DATA PREPARATIONS' -
     A                                             'COMPLETION')
     A            CLTENS         1          COLHDG('TRANSMISSION' -
     A                                             'COMPLETION')
     A            CLDTYY         4S 0       COLHDG('DATA MAKING DATE' -
     A                                             'YEAR')
     A            CLDTMM         2S 0       COLHDG('DATA MAKING DATE' -
     A                                             'MONTH')
     A            CLDTDD         2S 0       COLHDG('DATA MAKING DATE DAY')
     A            CLJOBN         5S 0       COLHDG('RECEPTIONIST RQ JOB' -
     A                                             'NO')
