     A*** AALPL11 **************************************
     A* DATA TRANSMISSION CONTROL FILE   LOGICAL    *.
     A* KEY: TRANSMISSION SECTION CODE , DATA GROUP         *
     A* C:N.HAYAKAWA                       86.09.05    *
     A**************************************************
     A                                      UNIQUE
     A          R AALPL111                  PFILE(AALPP11)
     A            CLBMON
     A            CLDATA
     A            CLDTOK
     A            CLTENS
     A            CLDTHZ                    CONCAT(CLDTYY CLDTMM CLDTDD)
     A            CLDTYY
     A            CLDTMM
     A            CLDTDD
     A            CLJOBN
     A          K CLBMON
     A          K CLDATA
