     A** AAMPL11 *****************************************
     A* INTRA COMPANY KANBAN CHANGE M/F    LOGICAL    *.
     A* C:N.HAYAKAWA                         86.09.02    *
     A****************************************************
     A                                      UNIQUE
     A          R AAMPL111                  PFILE(AAMPP11)
     A            CKSKJY
     A            CKSKHZ                    CONCAT(CKSKYY CKSKMM CKSKDD)
     A            CKSKYY
     A            CKSKMM
     A            CKSKDD
     A            CKKOHZ                    CONCAT(CKKOYY CKKOMM CKKODD)
     A            CKKOYY
     A            CKKOMM
     A            CKKODD
     A            CKKOTI                    CONCAT(CKKOHH CKKOSS)
     A            CKKOHH
     A            CKKOSS
     A            CKKOME
     A            CKHBAN                    CONCAT(CKHIN1 CKHIN2 CKHIN3)
     A            CKHIN1
     A            CKHIN2
     A            CKHIN3
     A            CKKO01
     A            CKKO02
     A            CKKO03
     A            CKKO04
     A            CKKO05
     A            CKKO06
     A            CKKO07
     A            CKKO08
     A            CKKO09
     A            CKKO10
     A            CKKO11
     A            CKKO12
     A            CKKO13
     A            CKKO14
     A            CKKO15
     A            CKBM01
     A            CKBM02
     A            CKBM03
     A            CKBM04
     A            CKBM05
     A            CKBM06
     A            CKBM07
     A            CKBM08
     A            CKBM09
     A            CKBM10
     A            CKBM11
     A            CKBM12
     A            CKBM13
     A            CKBM14
     A            CKBM15
     A            CKHB01
     A            CKHB02
     A            CKHB03
     A            CKHB04
     A            CKHB05
     A            CKHB06
     A            CKHB07
     A            CKHB08
     A            CKHB09
     A            CKHB10
     A            CKHB11
     A            CKHB12
     A            CKHB13
     A            CKHB14
     A            CKHB15
     A            CKKB01
     A            CKKB02
     A            CKKB03
     A            CKKB04
     A            CKKB05
     A            CKKB06
     A            CKKB07
     A            CKKB08
     A            CKKB09
     A            CKKB10
     A            CKKB11
     A            CKKB12
     A            CKKB13
     A            CKKB14
     A            CKKB15
     A            CKNB01
     A            CKNB02
     A            CKNB03
     A            CKNB04
     A            CKNB05
     A            CKNB06
     A            CKNB07
     A            CKNB08
     A            CKNB09
     A            CKNB10
     A            CKNB11
     A            CKNB12
     A            CKNB13
     A            CKNB14
     A            CKNB15
     A            CKTY01
     A            CKTY02
     A            CKTY03
     A            CKTY04
     A            CKTY05
     A            CKTY06
     A            CKTY07
     A            CKTY08
     A            CKTY09
     A            CKTY10
     A            CKTY11
     A            CKTY12
     A            CKTY13
     A            CKTY14
     A            CKTY15
     A            CKHZ01
     A            CKHZ02
     A            CKHZ03
     A            CKHZ04
     A            CKHZ05
     A            CKHZ06
     A            CKHZ07
     A            CKHZ08
     A            CKHZ09
     A            CKHZ10
     A            CKHZ11
     A            CKHZ12
     A            CKHZ13
     A            CKHZ14
     A            CKHZ15
     A            CKQK01
     A            CKQK02
     A            CKQK03
     A            CKQK04
     A            CKQK05
     A            CKQK06
     A            CKQK07
     A            CKQK08
     A            CKQK09
     A            CKQK10
     A            CKQK11
     A            CKQK12
     A            CKQK13
     A            CKQK14
     A            CKQK15
     A            CKQB01
     A            CKQB02
     A            CKQB03
     A            CKQB04
     A            CKQB05
     A            CKQB06
     A            CKQB07
     A            CKQB08
     A            CKQB09
     A            CKQB10
     A            CKQB11
     A            CKQB12
     A            CKQB13
     A            CKQB14
     A            CKQB15
     A            CKQH01
     A            CKQH02
     A            CKQH03
     A            CKQH04
     A            CKQH05
     A            CKQH06
     A            CKQH07
     A            CKQH08
     A            CKQH09
     A            CKQH10
     A            CKQH11
     A            CKQH12
     A            CKQH13
     A            CKQH14
     A            CKQH15
     A            CKQN01
     A            CKQN02
     A            CKQN03
     A            CKQN04
     A            CKQN05
     A            CKQN06
     A            CKQN07
     A            CKQN08
     A            CKQN09
     A            CKQN00
     A            CKQN11
     A            CKQN12
     A            CKQN13
     A            CKQN14
     A            CKQN15
     A            CKQT01
     A            CKQT02
     A            CKQT03
     A            CKQT04
     A            CKQT05
     A            CKQT06
     A            CKQT07
     A            CKQT08
     A            CKQT09
     A            CKQT10
     A            CKQT11
     A            CKQT12
     A            CKQT13
     A            CKQT14
     A            CKQT15
     A            CKQS01
     A            CKQS02
     A            CKQS03
     A            CKQS04
     A            CKQS05
     A            CKQS06
     A            CKQS07
     A            CKQS08
     A            CKQS09
     A            CKQS10
     A            CKQS11
     A            CKQS12
     A            CKQS13
     A            CKQS14
     A            CKQS15
     A            CKSU01
     A            CKSU02
     A            CKSU03
     A            CKSU04
     A            CKSU05
     A            CKSU06
     A            CKSU07
     A            CKSU08
     A            CKSU09
     A            CKSU10
     A            CKSU11
     A            CKSU12
     A            CKSU13
     A            CKSU14
     A            CKSU15
     A            CKMN01
     A            CKMN02
     A            CKMN03
     A            CKMN04
     A            CKMN05
     A            CKMN06
     A            CKMN07
     A            CKMN08
     A            CKMN09
     A            CKMN10
     A            CKMN11
     A            CKMN12
     A            CKMN13
     A            CKMN14
     A            CKMN15
     A            CKCG01
     A            CKCG02
     A            CKCG03
     A            CKCG04
     A            CKCG05
     A            CKCG06
     A            CKCG07
     A            CKCG08
     A            CKCG09
     A            CKCG10
     A            CKCG11
     A            CKCG12
     A            CKCG13
     A            CKCG14
     A            CKCG15
     A          K CKHIN1
     A          K CKHIN2
     A          K CKHIN3
