     A** AAMPP80 **************************************
     A*かんばん回転日数データ起動履歴               *
     A*   MSK.                         2011.02.16     *
     A*************************************************
     A          R AAMPP801
      *
     A            A0YM           6S 0       COLHDG('起動年月')
     A            A0SEQ          3S 0       COLHDG('起動回数')
      *
     A            A0CRYY         4S 0       COLHDG('作成日（年）')
     A            A0CRMM         2S 0       COLHDG('作成日（月）')
     A            A0CRDD         2S 0       COLHDG('作成日（日）')
     A            A0CRTH         2S 0       COLHDG('作成時刻（時）')
     A            A0CRTM         2S 0       COLHDG('作成時刻（分）')
     A            A0CRTS         2S 0       COLHDG('作成時刻（秒）')
     A            A0CRNA        10A         COLHDG('作成作業者')
     A            A0CRPG        10A         COLHDG('作成プログラム')
      *
     A            A0BMON         4A         COLHDG('部門')
     A            A0KOTE         3A         COLHDG('自工程')
     A            A0K1F          1A         COLHDG('番地工場FROM')
     A            A0K1T          1A         COLHDG('番地工場TO')
     A            A0T1F          2A         COLHDG('番地通路FROM')
     A            A0T1T          2A         COLHDG('番地通路TO')
     A            A0OUT          1A         COLHDG('出力条件')
      *
     A          K A0YM
     A          K A0SEQ
