     A** AAMPP11 *****************************************
     A* INTRA COMPANY KANBAN CHANGE M/F   PHYSICAL    *.
     A* C:N.HAYAKAWA                         86.09.02    *
     A****************************************************
     A          R AAMPP111
     A            CKSKJY         1          COLHDG('DLT CODE')
     A            CKSKYY         4S 0       COLHDG('DLT YY')
     A            CKSKMM         2S 0       COLHDG('DLT MM')
     A            CKSKDD         2S 0       COLHDG('DLT DD')
     A            CKKOYY         4S 0       COLHDG('UPD YY')
     A            CKKOMM         2S 0       COLHDG('UPD MM')
     A            CKKODD         2S 0       COLHDG('UPD DD')
     A            CKKOHH         2S 0       COLHDG('UPD HH')
     A            CKKOSS         2S 0       COLHDG('UPD MN')
     A            CKKOME        10A         COLHDG('UPD USER')
     A            CKHIN1         5A         COLHDG('IAF PART1')
     A            CKHIN2         5A         COLHDG('IAF PART2')
     A            CKHIN3         2A         COLHDG('IAF PART3')
     A            CKKO01         3A         COLHDG('PROC 1')
     A            CKKO02         3A         COLHDG('PROC 2')
     A            CKKO03         3A         COLHDG('PROC 3')
     A            CKKO04         3A         COLHDG('PROC 4')
     A            CKKO05         3A         COLHDG('PROC 5')
     A            CKKO06         3A         COLHDG('PROC 6')
     A            CKKO07         3A         COLHDG('PROC 7')
     A            CKKO08         3A         COLHDG('PROC 8')
     A            CKKO09         3A         COLHDG('PROC 9')
     A            CKKO10         3A         COLHDG('PROC 10')
     A            CKKO11         3A         COLHDG('PROC 11')
     A            CKKO12         3A         COLHDG('PROC 12')
     A            CKKO13         3A         COLHDG('PROC 13')
     A            CKKO14         3A         COLHDG('PROC 14')
     A            CKKO15         3A         COLHDG('PROC 15')
     A            CKBM01         4S 0       COLHDG('DEPT 1')
     A            CKBM02         4S 0       COLHDG('DEPT 2')
     A            CKBM03         4S 0       COLHDG('DEPT 3')
     A            CKBM04         4S 0       COLHDG('DEPT 4')
     A            CKBM05         4S 0       COLHDG('DEPT 5')
     A            CKBM06         4S 0       COLHDG('DEPT 6')
     A            CKBM07         4S 0       COLHDG('DEPT 7')
     A            CKBM08         4S 0       COLHDG('DEPT 8')
     A            CKBM09         4S 0       COLHDG('DEPT 9')
     A            CKBM10         4S 0       COLHDG('DEPT 10')
     A            CKBM11         4S 0       COLHDG('DEPT 11')
     A            CKBM12         4S 0       COLHDG('DEPT 12')
     A            CKBM13         4S 0       COLHDG('DEPT 13')
     A            CKBM14         4S 0       COLHDG('DEPT 14')
     A            CKBM15         4S 0       COLHDG('DEPT 15')
     A            CKHB01        12A         COLHDG('PART 1')
     A            CKHB02        12A         COLHDG('PART 2')
     A            CKHB03        12A         COLHDG('PART 3')
     A            CKHB04        12A         COLHDG('PART 4')
     A            CKHB05        12A         COLHDG('PART 5')
     A            CKHB06        12A         COLHDG('PART 6')
     A            CKHB07        12A         COLHDG('PART 7')
     A            CKHB08        12A         COLHDG('PART 8')
     A            CKHB09        12A         COLHDG('PART 9')
     A            CKHB10        12A         COLHDG('PART 10')
     A            CKHB11        12A         COLHDG('PART 11')
     A            CKHB12        12A         COLHDG('PART 12')
     A            CKHB13        12A         COLHDG('PART 13')
     A            CKHB14        12A         COLHDG('PART 14')
     A            CKHB15        12A         COLHDG('PART 15')
     A            CKKB01         3A         COLHDG('MACHINE 1')
     A            CKKB02         3A         COLHDG('MACHINE 2')
     A            CKKB03         3A         COLHDG('MACHINE 3')
     A            CKKB04         3A         COLHDG('MACHINE 4')
     A            CKKB05         3A         COLHDG('MACHINE 5')
     A            CKKB06         3A         COLHDG('MACHINE 6')
     A            CKKB07         3A         COLHDG('MACHINE 7')
     A            CKKB08         3A         COLHDG('MACHINE 8')
     A            CKKB09         3A         COLHDG('MACHINE 9')
     A            CKKB10         3A         COLHDG('MACHINE 10')
     A            CKKB11         3A         COLHDG('MACHINE 11')
     A            CKKB12         3A         COLHDG('MACHINE 12')
     A            CKKB13         3A         COLHDG('MACHINE 13')
     A            CKKB14         3A         COLHDG('MACHINE 14')
     A            CKKB15         3A         COLHDG('MACHINE 15')
     A            CKNB01         6A         COLHDG('LOCATION 1')
     A            CKNB02         6A         COLHDG('LOCATION 2')
     A            CKNB03         6A         COLHDG('LOCATION 3')
     A            CKNB04         6A         COLHDG('LOCATION 4')
     A            CKNB05         6A         COLHDG('LOCATION 5')
     A            CKNB06         6A         COLHDG('LOCATION 6')
     A            CKNB07         6A         COLHDG('LOCATION 7')
     A            CKNB08         6A         COLHDG('LOCATION 8')
     A            CKNB09         6A         COLHDG('LOCATION 9')
     A            CKNB10         6A         COLHDG('LOCATION 10')
     A            CKNB11         6A         COLHDG('LOCATION 11')
     A            CKNB12         6A         COLHDG('LOCATION 12')
     A            CKNB13         6A         COLHDG('LOCATION 13')
     A            CKNB14         6A         COLHDG('LOCATION 14')
     A            CKNB15         6A         COLHDG('LOCATION 15')
     A            CKTY01         1A         COLHDG('KANBAN KIND 1')
     A            CKTY02         1A         COLHDG('KANBAN KIND 2')
     A            CKTY03         1A         COLHDG('KANBAN KIND 3')
     A            CKTY04         1A         COLHDG('KANBAN KIND 4')
     A            CKTY05         1A         COLHDG('KANBAN KIND 5')
     A            CKTY06         1A         COLHDG('KANBAN KIND 6')
     A            CKTY07         1A         COLHDG('KANBAN KIND 7')
     A            CKTY08         1A         COLHDG('KANBAN KIND 8')
     A            CKTY09         1A         COLHDG('KANBAN KIND 9')
     A            CKTY10         1A         COLHDG('KANBAN KIND 10')
     A            CKTY11         1A         COLHDG('KANBAN KIND 11')
     A            CKTY12         1A         COLHDG('KANBAN KIND 12')
     A            CKTY13         1A         COLHDG('KANBAN KIND 13')
     A            CKTY14         1A         COLHDG('KANBAN KIND 14')
     A            CKTY15         1A         COLHDG('KANBAN KIND 15')
     A            CKHZ01        10S 0       COLHDG('KANBAN CHG DATE1')
     A            CKHZ02        10S 0       COLHDG('KANBAN CHG DATE2')
     A            CKHZ03        10S 0       COLHDG('KANBAN CHG DATE3')
     A            CKHZ04        10S 0       COLHDG('KANBAN CHG DATE4')
     A            CKHZ05        10S 0       COLHDG('KANBAN CHG DATE5')
     A            CKHZ06        10S 0       COLHDG('KANBAN CHG DATE6')
     A            CKHZ07        10S 0       COLHDG('KANBAN CHG DATE7')
     A            CKHZ08        10S 0       COLHDG('KANBAN CHG DATE8')
     A            CKHZ09        10S 0       COLHDG('KANBAN CHG DATE9')
     A            CKHZ10        10S 0       COLHDG('KANBAN CHG DATE10')
     A            CKHZ11        10S 0       COLHDG('KANBAN CHG DATE11')
     A            CKHZ12        10S 0       COLHDG('KANBAN CHG DATE12')
     A            CKHZ13        10S 0       COLHDG('KANBAN CHG DATE13')
     A            CKHZ14        10S 0       COLHDG('KANBAN CHG DATE14')
     A            CKHZ15        10S 0       COLHDG('KANBAN CHG DATE15')
     A            CKQK01         3A         COLHDG('OLD PROC 1')
     A            CKQK02         3A         COLHDG('OLD PROC 2')
     A            CKQK03         3A         COLHDG('OLD PROC 3')
     A            CKQK04         3A         COLHDG('OLD PROC 4')
     A            CKQK05         3A         COLHDG('OLD PROC 5')
     A            CKQK06         3A         COLHDG('OLD PROC 6')
     A            CKQK07         3A         COLHDG('OLD PROC 7')
     A            CKQK08         3A         COLHDG('OLD PROC 8')
     A            CKQK09         3A         COLHDG('OLD PROC 9')
     A            CKQK10         3A         COLHDG('OLD PROC 10')
     A            CKQK11         3A         COLHDG('OLD PROC 11')
     A            CKQK12         3A         COLHDG('OLD PROC 12')
     A            CKQK13         3A         COLHDG('OLD PROC 13')
     A            CKQK14         3A         COLHDG('OLD PROC 14')
     A            CKQK15         3A         COLHDG('OLD PROC 15')
     A            CKQB01         4S 0       COLHDG('OLD DEPT 1')
     A            CKQB02         4S 0       COLHDG('OLD DEPT 2')
     A            CKQB03         4S 0       COLHDG('OLD DEPT 3')
     A            CKQB04         4S 0       COLHDG('OLD DEPT 4')
     A            CKQB05         4S 0       COLHDG('OLD DEPT 5')
     A            CKQB06         4S 0       COLHDG('OLD DEPT 6')
     A            CKQB07         4S 0       COLHDG('OLD DEPT 7')
     A            CKQB08         4S 0       COLHDG('OLD DEPT 8')
     A            CKQB09         4S 0       COLHDG('OLD DEPT 9')
     A            CKQB10         4S 0       COLHDG('OLD DEPT 10')
     A            CKQB11         4S 0       COLHDG('OLD DEPT 11')
     A            CKQB12         4S 0       COLHDG('OLD DEPT 12')
     A            CKQB13         4S 0       COLHDG('OLD DEPT 13')
     A            CKQB14         4S 0       COLHDG('OLD DEPT 14')
     A            CKQB15         4S 0       COLHDG('OLD DEPT 15')
     A            CKQH01        12A         COLHDG('OLD PART 1')
     A            CKQH02        12A         COLHDG('OLD PART 2')
     A            CKQH03        12A         COLHDG('OLD PART 3')
     A            CKQH04        12A         COLHDG('OLD PART 4')
     A            CKQH05        12A         COLHDG('OLD PART 5')
     A            CKQH06        12A         COLHDG('OLD PART 6')
     A            CKQH07        12A         COLHDG('OLD PART 7')
     A            CKQH08        12A         COLHDG('OLD PART 8')
     A            CKQH09        12A         COLHDG('OLD PART 9')
     A            CKQH10        12A         COLHDG('OLD PART 10')
     A            CKQH11        12A         COLHDG('OLD PART 11')
     A            CKQH12        12A         COLHDG('OLD PART 12')
     A            CKQH13        12A         COLHDG('OLD PART 13')
     A            CKQH14        12A         COLHDG('OLD PART 14')
     A            CKQH15        12A         COLHDG('OLD PART 15')
     A            CKQN01         3A         COLHDG('OLD MACHINE 1')
     A            CKQN02         3A         COLHDG('OLD MACHINE 2')
     A            CKQN03         3A         COLHDG('OLD MACHINE 3')
     A            CKQN04         3A         COLHDG('OLD MACHINE 4')
     A            CKQN05         3A         COLHDG('OLD MACHINE 5')
     A            CKQN06         3A         COLHDG('OLD MACHINE 6')
     A            CKQN07         3A         COLHDG('OLD MACHINE 7')
     A            CKQN08         3A         COLHDG('OLD MACHINE 8')
     A            CKQN09         3A         COLHDG('OLD MACHINE 9')
     A            CKQN00         3A         COLHDG('OLD MACHINE 10')
     A            CKQN11         3A         COLHDG('OLD MACHINE 11')
     A            CKQN12         3A         COLHDG('OLD MACHINE 12')
     A            CKQN13         3A         COLHDG('OLD MACHINE 13')
     A            CKQN14         3A         COLHDG('OLD MACHINE 14')
     A            CKQN15         3A         COLHDG('OLD MACHINE 15')
     A            CKQT01         6A         COLHDG('OLD LOCATION 1')
     A            CKQT02         6A         COLHDG('OLD LOCATION 2')
     A            CKQT03         6A         COLHDG('OLD LOCATION 3')
     A            CKQT04         6A         COLHDG('OLD LOCATION 4')
     A            CKQT05         6A         COLHDG('OLD LOCATION 5')
     A            CKQT06         6A         COLHDG('OLD LOCATION 6')
     A            CKQT07         6A         COLHDG('OLD LOCATION 7')
     A            CKQT08         6A         COLHDG('OLD LOCATION 8')
     A            CKQT09         6A         COLHDG('OLD LOCATION 9')
     A            CKQT10         6A         COLHDG('OLD LOCATION 10')
     A            CKQT11         6A         COLHDG('OLD LOCATION 11')
     A            CKQT12         6A         COLHDG('OLD LOCATION 12')
     A            CKQT13         6A         COLHDG('OLD LOCATION 13')
     A            CKQT14         6A         COLHDG('OLD LOCATION 14')
     A            CKQT15         6A         COLHDG('OLD LOCATION 15')
     A            CKQS01         1A         COLHDG('OLD KANBAN KIND 1')
     A            CKQS02         1A         COLHDG('OLD KANBAN KIND 2')
     A            CKQS03         1A         COLHDG('OLD KANBAN KIND 3')
     A            CKQS04         1A         COLHDG('OLD KANBAN KIND 4')
     A            CKQS05         1A         COLHDG('OLD KANBAN KIND 5')
     A            CKQS06         1A         COLHDG('OLD KANBAN KIND 6')
     A            CKQS07         1A         COLHDG('OLD KANBAN KIND 7')
     A            CKQS08         1A         COLHDG('OLD KANBAN KIND 8')
     A            CKQS09         1A         COLHDG('OLD KANBAN KIND 9')
     A            CKQS10         1A         COLHDG('OLD KANBAN KIND 10')
     A            CKQS11         1A         COLHDG('OLD KANBAN KIND 11')
     A            CKQS12         1A         COLHDG('OLD KANBAN KIND 12')
     A            CKQS13         1A         COLHDG('OLD KANBAN KIND 13')
     A            CKQS14         1A         COLHDG('OLD KANBAN KIND 14')
     A            CKQS15         1A         COLHDG('OLD KANBAN KIND 15')
     A            CKSU01         9P 0       COLHDG('SETTING 1')
     A            CKSU02         9P 0       COLHDG('SETTING 2')
     A            CKSU03         9P 0       COLHDG('SETTING 3')
     A            CKSU04         9P 0       COLHDG('SETTING 4')
     A            CKSU05         9P 0       COLHDG('SETTING 5')
     A            CKSU06         9P 0       COLHDG('SETTING 6')
     A            CKSU07         9P 0       COLHDG('SETTING 7')
     A            CKSU08         9P 0       COLHDG('SETTING 8')
     A            CKSU09         9P 0       COLHDG('SETTING 9')
     A            CKSU10         9P 0       COLHDG('SETTING 10')
     A            CKSU11         9P 0       COLHDG('SETTING 11')
     A            CKSU12         9P 0       COLHDG('SETTING 12')
     A            CKSU13         9P 0       COLHDG('SETTING 13')
     A            CKSU14         9P 0       COLHDG('SETTING 14')
     A            CKSU15         9P 0       COLHDG('SETINTG 15')
     A            CKMN01         8S 0       COLHDG('UPD DATE 1')
     A            CKMN02         8S 0       COLHDG('UPD DATE 2')
     A            CKMN03         8S 0       COLHDG('UPD DATE 3')
     A            CKMN04         8S 0       COLHDG('UPD DATE 4')
     A            CKMN05         8S 0       COLHDG('UPD DATE 5')
     A            CKMN06         8S 0       COLHDG('UPD DATE 6')
     A            CKMN07         8S 0       COLHDG('UPD DATE 7')
     A            CKMN08         8S 0       COLHDG('UPD DATE 8')
     A            CKMN09         8S 0       COLHDG('UPD DATE 9')
     A            CKMN10         8S 0       COLHDG('UPD DATE 10')
     A            CKMN11         8S 0       COLHDG('UPD DATE 11')
     A            CKMN12         8S 0       COLHDG('UPD DATE 12')
     A            CKMN13         8S 0       COLHDG('UPD DATE 13')
     A            CKMN14         8S 0       COLHDG('UPD DATE 14')
     A            CKMN15         8S 0       COLHDG('UPD DATE 15')
     A            CKCG01         1A         COLHDG('REV INSTR 1')
     A            CKCG02         1A         COLHDG('REV INSTR 2')
     A            CKCG03         1A         COLHDG('REV INSTR 3')
     A            CKCG04         1A         COLHDG('REV INSTR 4')
     A            CKCG05         1A         COLHDG('REV INSTR 5')
     A            CKCG06         1A         COLHDG('REV INSTR 6')
     A            CKCG07         1A         COLHDG('REV INSTR 7')
     A            CKCG08         1A         COLHDG('REV INSTR 8')
     A            CKCG09         1A         COLHDG('REV INSTR 9')
     A            CKCG10         1A         COLHDG('REV INSTR 10')
     A            CKCG11         1A         COLHDG('REV INSTR 11')
     A            CKCG12         1A         COLHDG('REV INSTR 12')
     A            CKCG13         1A         COLHDG('REV INSTR 13')
     A            CKCG14         1A         COLHDG('REV INSTR 14')
     A            CKCG15         1A         COLHDG('REV INSTR 15')
