     A** AAMPP81 **************************************
     A*かんばん回転日数データ起動履歴               *
     A*   MSK.                         2011.02.16     *
     A*************************************************
     A          R AAMPP811
      *
     A            A1SKJY         1A         COLHDG('削除コード')
     A            A1SKYY         4S 0       COLHDG('削除予定日（年）')
     A            A1SKMM         2S 0       COLHDG('削除予定日（月）')
     A            A1SKDD         2S 0       COLHDG('削除予定日（日）')
     A            A1KOYY         4S 0       COLHDG('更新日（年）')
     A            A1KOMM         2S 0       COLHDG('更新日（月）')
     A            A1KODD         2S 0       COLHDG('更新日（日）')
     A            A1KOTH         2S 0       COLHDG('更新時刻（時）')
     A            A1KOTM         2S 0       COLHDG('更新時刻（分）')
     A            A1KOTS         2S 0       COLHDG('更新時刻（秒）')
     A            A1KONA        10A         COLHDG('更新作業者')
     A            A1KOPG        10A         COLHDG('更新プログラム')
      *
     A            A1YM           6S 0       COLHDG('起動年月')
     A            A1SEQ          3S 0       COLHDG('起動回数')
      *
     A            A1CRYY         4S 0       COLHDG('作成日（年）')
     A            A1CRMM         2S 0       COLHDG('作成日（月）')
     A            A1CRDD         2S 0       COLHDG('作成日（日）')
     A            A1CRTH         2S 0       COLHDG('作成時刻（時）')
     A            A1CRTM         2S 0       COLHDG('作成時刻（分）')
     A            A1CRTS         2S 0       COLHDG('作成時刻（秒）')
     A            A1CRNA        10A         COLHDG('作成作業者')
     A            A1CRPG        10A         COLHDG('作成プログラム')
      *
     A            A1BMON         4A         COLHDG('部門')
     A            A1SHN1         5A         COLHDG('社内品番１')
     A            A1SHN2         5A         COLHDG('社内品番２')
     A            A1SHN3         2A         COLHDG('社内品番３')
     A            A1KOTE         3A         COLHDG('自工程')
     A            A1TKR1         1A         COLHDG('番地１')
     A            A1TKR2         2A         COLHDG('番地２')
     A            A1TKR3         2A         COLHDG('番地３')
     A            A1TKR4         1A         COLHDG('番地４')
     A            A1KTSU         9S 0       COLHDG('確定月間設定数')
     A            A1KSSU         9S 0       COLHDG('計算月間設定数')
     A            A1KHSU         9S 2       COLHDG('計算日当り箱数')
     A            A1SYUY         7S 0       COLHDG('収容数')
     A            A1LOTK         3S 0       COLHDG('生産ロット')
     A            A1KJNK         3S 0       COLHDG('かける位置')
     A            A1SETO         3S 0       COLHDG('セット数')
     A            A1KMAX         5S 0       COLHDG('ＭＡＸ')
     A            A1CYOU         5S 0       COLHDG('調整枚数')
     A            A1KCD1         1A         COLHDG('か大')
     A            A1KCD2         1A         COLHDG('か小')
      *
     A            A1SLOT         3S 0       COLHDG('計算ロット')
     A            A1SJNK         3S 0       COLHDG('計算かける位置')
     A            A1SMAX         5S 0       COLHDG('計算枚数')
