     A** AAMWP81 **************************************
     A*かんばん回転日数データ                       *
     A*   MSK.                         2011.02.15     *
     A*************************************************
     A          R AAMWP811                  TEXT('ワーク')
      *
     A            W1BMON         4A         COLHDG('部門')
     A            W1SHN1         5A         COLHDG('社内品番１')
     A            W1SHN2         5A         COLHDG('社内品番２')
     A            W1SHN3         2A         COLHDG('社内品番３')
     A            W1KOTE         3A         COLHDG('自工程')
     A            W1TKR1         1A         COLHDG('番地１')
     A            W1TKR2         2A         COLHDG('番地２')
     A            W1TKR3         2A         COLHDG('番地３')
     A            W1TKR4         1A         COLHDG('番地４')
     A            W1KTSU         9S 0       COLHDG('確定月間設定数')
     A            W1KSSU         9S 0       COLHDG('計算月間設定数')
     A            W1KHSU         9S 2       COLHDG('計算日当り箱数')
     A            W1SYUY         7S 0       COLHDG('収容数')
     A            W1LOTK         3S 0       COLHDG('生産ロット')
     A            W1KJNK         3S 0       COLHDG('かける位置')
     A            W1SETO         3S 0       COLHDG('セット数')
     A            W1KMAX         5S 0       COLHDG('ＭＡＸ')
     A            W1CYOU         5S 0       COLHDG('調整枚数')
     A            W1KCD1         1A         COLHDG('か大')
     A            W1KCD2         1A         COLHDG('か小')
      *
     A            W1KSN1         1A         COLHDG('計算区分１')
     A            W1KSN3         1A
     A            W1KSN2         1A         COLHDG('計算区分２')
     A            W1HITO         3S 0       COLHDG('引き取りロット')
     A            W1TYLT         4S 2       COLHDG('調整ＬＴ')
     A            W1LTIM         4S 2       COLHDG('合計ＬＴ')
     A            W1KEIS         4S 2       COLHDG('安全率')
     A            W1MAXS         4S 0       COLHDG('安全在庫数')
     A***計算設定数から求める
     A            W1SLOT         3S 0       COLHDG('計算ロット')
     A            W1SJNK         3S 0       COLHDG('計算かける位置')
     A            W1SMAX         5S 0       COLHDG('計算枚数')
      *
     A            W1KKEY        12A         COLHDG('かんばんＫＥＹ')
      *
     A            W1K001        10A         COLHDG('KEY001')
     A            W1K002        10A         COLHDG('KEY002')
     A            W1K003        10A         COLHDG('KEY003')
     A            W1K004        10A         COLHDG('KEY004')
     A            W1K005        10A         COLHDG('KEY005')
     A            W1K006        10A         COLHDG('KEY006')
     A            W1K007        10A         COLHDG('KEY007')
     A            W1K008        10A         COLHDG('KEY008')
     A            W1K009        10A         COLHDG('KEY009')
     A            W1K010        10A         COLHDG('KEY010')
      *
     A          K W1K001
     A          K W1K002
     A          K W1K003
     A          K W1K004
     A          K W1K005
     A          K W1K006
     A          K W1K007
     A          K W1K008
     A          K W1K009
     A          K W1K010
