     A** AAMWP80 **************************************
     A*かんばん回転日数データ                       *
     A*   MSK.                         2011.02.15     *
     A*************************************************
     A          R AAMWP801                  TEXT('ワーク')
      *
     A            W0BMON         4A         COLHDG('部門')
     A            W0SHN1         5A         COLHDG('社内品番１')
     A            W0SHN2         5A         COLHDG('社内品番２')
     A            W0SHN3         2A         COLHDG('社内品番３')
     A            W0KOTE         3A         COLHDG('自工程')
     A            W0TKR1         1A         COLHDG('番地１')
     A            W0TKR2         2A         COLHDG('番地２')
     A            W0TKR3         2A         COLHDG('番地３')
     A            W0TKR4         1A         COLHDG('番地４')
     A            W0KTSU         9S 0       COLHDG('確定月間設定数')
     A            W0KSSU         9S 0       COLHDG('計算月間設定数')
     A            W0KHSU         9S 2       COLHDG('計算日当り箱数')
     A            W0SYUY         7S 0       COLHDG('収容数')
     A            W0LOTK         3S 0       COLHDG('生産ロット')
     A            W0KJNK         3S 0       COLHDG('かける位置')
     A            W0SETO         3S 0       COLHDG('セット数')
     A            W0KMAX         5S 0       COLHDG('ＭＡＸ')
     A            W0CYOU         5S 0       COLHDG('調整枚数')
     A            W0KCD1         1A         COLHDG('か大')
     A            W0KCD2         1A         COLHDG('か小')
      *
     A            W0KSN1         1A         COLHDG('計算区分１')
     A            W0KSN3         1A
     A            W0KSN2         1A         COLHDG('計算区分２')
     A            W0HITO         3S 0       COLHDG('引き取りロット')
     A            W0TYLT         4S 2       COLHDG('調整ＬＴ')
     A            W0LTIM         4S 2       COLHDG('合計ＬＴ')
     A            W0KEIS         4S 2       COLHDG('安全率')
     A            W0MAXS         4S 0       COLHDG('安全在庫数')
     A***計算設定数から求める
     A            W0SLOT         3S 0       COLHDG('計算ロット')
     A            W0SJNK         3S 0       COLHDG('計算かける位置')
     A            W0SMAX         5S 0       COLHDG('計算枚数')
     A
     A
      *
     A            W0KKEY        12A         COLHDG('かんばんＫＥＹ')
