     A** AAMWP15 **************************************
     A* OUTSOURCE PARTS INQUIRY/CSV WORKFILE          *
     A*   LEC                          2022.05.03     *
     A*************************************************
     A          R AAMWP151                  TEXT('OUTSOURCE WORK FILE')
      *
     A            PART#         15A         COLHDG('PART#')
     A            DEPT           4S 0       COLHDG('DEPARTMENT')
     A            VENDOR        50A         COLHDG('VENDOR NAME')
     A          K VENDOR
     A          K PART#
