     A*** AANPL06 **************************
     A* HALF-FINISHED GOODS KANBAN M/F     *
     A*   G.B.C              97.02.20      *
     A************************** AANPL06 ***
     A          R AANPL061                  PFILE(AANPP01)
     A                                      TEXT('COMPLETION HALF-FINISHED GO+
     A                                            ODS KANBAN M/F')
     A            L7SKJY
     A            L7SKYY
     A            L7SKMM
     A            L7SKDD
     A            L7KOYY
     A            L7KOMM
     A            L7KODD
     A            L7KOHH
     A            L7KOSS
     A            L7KOME
     A            L7SHN1
     A            L7SHN2
     A            L7SHN3
     A            L7TKYY
     A            L7TKMM
     A            L7TKDD
     A            L7TBIN
     A            L7UKYY
     A            L7UKMM
     A            L7UKDD
     A            L7UBIN
     A            L7STYY
     A            L7STMM
     A            L7STDD
     A            L7SBIN
     A            L7AKI1
     A            L7AKI2
     A            L7AKI3
     A            L7AKI4
     A            L7TKR1
     A            L7TKR2
     A            L7TKR3
     A            L7TKR4
     A            L7KTEI
     A            L7BMON
     A            L7TAIP
     A            L7MBCD
     A            L7KTR1
     A            L7KTR2
     A            L7KTR3
     A            L7KTR4
     A            L7KCD1
     A            L7KCD2
     A            L7STI1
     A            L7JOK1
     A            L7JOK2
     A            L7JOK3
     A            L7JOK4
     A            L7JOK5
     A            L7JOK6
     A            L7AKI5
     A            L7BIK1
     A            L7YOUS
     A            L7HKSU
     A            L7HITO
     A            L7UZAR
     A            L7HAK1
     A            L7HAK2
     A            L7SYOS
     A            L7SYOT
     A            L7KALL
     A            L7MAIS
     A            L7KMIN
     A            L7KMAX
     A            L7SRMS
     A            L7ALHK
     A            L7MXHK
     A            L7KSHK
     A            L7KTSU
     A            L7KSSU
     A            L7KOUT
     A            L7DOUT
     A            L7DTKO
     A            L7DTHE
     A            L7SKT1
     A            L7SKT2
     A            L7SKT3
     A            L7SKT4
     A            L7JDMS
     A            L7KAIS
     A            L7ZETI
     A            L7SKCD
     A            L7LTIM
     A            L7KSKB
     A            L7KH11
     A            L7KH12
     A            L7KH13
     A            L7SIY1
     A            L7KH21
     A            L7KH22
     A            L7KH23
     A            L7SIY2
     A            L7KH31
     A            L7KH32
     A            L7KH33
     A            L7SIY3
     A            L7KH41
     A            L7KH42
     A            L7KH43
     A            L7SIY4
     A            L7SPEN
     A            L7UKOJ
     A            L7UKER
      *
     A            L7AMXH
     A            L7KAIH
     A            L7SINH
     A            L7DUPH
     A
     A            L7HRH1
     A            L7NON1
     A            L7NKO1
     A            L7NUK1
     A            L7HRH2
     A            L7NON2
     A            L7NKO2
     A            L7NUK2
     A            L7HRH3
     A            L7NON3
     A            L7NKO3
     A            L7NUK3
     A            L7HRH4
     A            L7NON4
     A            L7NKO4
     A            L7NUK4
     A            L7MNDS
     A
     A            L7HRYO
     A            L7HLTS
     A            L7JTEI
     A            L7SKJI
     A
     A            L7PADJ
     A
     A            L7AUAJ
     A
     A            L7OTHH
     A            L7CMT1
     A            L7CMT2
     A            L7KKEY
     A*
     A          K L7SHN1
     A          K L7SHN2
     A          K L7SHN3
     A          K L7UKYY
     A          K L7UKMM
     A          K L7UKDD
     A          K L7UBIN
     A          K L7STYY
     A          K L7STMM
     A          K L7STDD
     A          K L7SBIN
