     A*** AANPL50 ******************************
     A* KANBAN READING DATA                    *
     A*                                        *
     A* CODING:K.OKACHI    2002/06/05          *
     A******************************* AANPL50 ***
     A          R AANPL501                  PFILE(AANPP50)
     A                                      TEXT('KANBAN READING DATA')
     A            K1SKJY                    COLHDG('DELETE CODE')
     A            K1SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            K1SKMM                    COLHDG('MONTH   ')
     A            K1SKDD                    COLHDG('DAY  ')
     A            K1KOYY                    COLHDG('UPDATE WORK DATE')
     A            K1KOMM                    COLHDG('MONTH  ')
     A            K1KODD                    COLHDG('DAY  ')
     A            K1KOHH                    COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            K1KOSS                    COLHDG('(MINUTES)')
     A            K1KOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            K1KOPG                    COLHDG('UPDATE PROGRAM')
      * KANBAN INFO.
     A            K1BDAT                    COLHDG('BARCODE DATA')
      *
     A            K1REYY                    COLHDG('KANBAN READING DATE')
     A            K1REMM                    COLHDG('KANBAN READING DATE')
     A            K1REDD                    COLHDG('KANBAN READING DATE')
     A            K1REJJ                    COLHDG('KANBAN READING DATE')
     A            K1REFF                    COLHDG('KANBAN READING DATE')
      * KANBAN MASTER INFO.
     A            K1SHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            K1SHN2                    COLHDG('2')
     A            K1SHN3                    COLHDG('3')
     A            K1UKYY                    COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE(YEAR)')
     A            K1UKMM                    COLHDG('MONTH')
     A            K1UKDD                    COLHDG('DAY')
     A            K1UBIN                    COLHDG('BIN')
     A            K1STYY                    COLHDG('LAPSE DATE YEAR')
     A            K1STMM                    COLHDG('MONTH')
     A            K1STDD                    COLHDG('DAY')
     A            K1SBIN                    COLHDG('BIN')
     A            K1TKR1                    COLHDG('PRESENT PROCESS' -
     A                                             'LOCATION CODE 1')
     A            K1TKR2                    COLHDG('2')
     A            K1TKR3                    COLHDG('3')
     A            K1TKR4                    COLHDG('4')
     A            K1KCD1                    COLHDG('KANBAN KIND (LARGE)')
     A            K1KCD2                    COLHDG('(SMALL)')
     A            K1SYOS                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
      *
     A            K1RENB                    COLHDG('OUTPUT NO')
     A            K1MAIS                    COLHDG('VOLUME')
     A            K1SYHZ                    COLHDG('TOTALIZATION DATE')
     A            K1HAYY                    COLHDG('ORDERIGN DUE DATE' -
     A                                             '(YEAR)')
     A            K1HAMM                    COLHDG('MONTH   ')
     A            K1HADD                    COLHDG('DAY  ')
      *
     A          K K1BDAT
