     A*** AANPP01 **************************
     A* HALF-FINISHED GOODS KANBAN M/F *
     A* H.ITO                89.11.15      *
     A************************** AANPP01 ***
     A          R AANPP011                  TEXT('HALFFINISH GOODS KANBAN MF')
     A            L7SKJY         1          COLHDG('DLT FLAG')
     A            L7SKYY         4S 0       COLHDG('DLT YY')
     A            L7SKMM         2S 0       COLHDG('DLT MM')
     A            L7SKDD         2S 0       COLHDG('DLT DD')
     A            L7KOYY         4S 0       COLHDG('UPD YY')
     A            L7KOMM         2S 0       COLHDG('UPD MM')
     A            L7KODD         2S 0       COLHDG('UPD DD')
     A            L7KOHH         2S 0       COLHDG('UPD HH')
     A            L7KOSS         2S 0       COLHDG('UPD MIN')
     A            L7KOME        10          COLHDG('UPD USER')
     A            L7SHN1         5          COLHDG('IAF PART1')
     A            L7SHN2         5          COLHDG('IAF PART2')
     A            L7SHN3         2          COLHDG('IAF PART3')
     A            L7TKYY         4S 0       COLHDG('EFFECTIVE YY BFR CHG')
     A            L7TKMM         2S 0       COLHDG('EFFECTIVE MM BFR CHG')
     A            L7TKDD         2S 0       COLHDG('EFFECTIVE DD BFR CHG')
     A            L7TBIN         2S 0       COLHDG('BIN')
     A            L7UKYY         4S 0       COLHDG('EFFECTIVE YY AFT CHG')
     A            L7UKMM         2S 0       COLHDG('EFFECTIVE MM AFT CHG')
     A            L7UKDD         2S 0       COLHDG('EFFECTIVE DD AFT CHG')
     A            L7UBIN         2S 0       COLHDG('BIN')
     A            L7STYY         4S 0       COLHDG('LAPSE YY')
     A            L7STMM         2S 0       COLHDG('LAPSE MM')
     A            L7STDD         2S 0       COLHDG('LAPSE DD')
     A            L7SBIN         2S 0       COLHDG('BIN')
     A            L7AKI1         3          COLHDG('FILLER 1')
     A            L7AKI2         4S 0       COLHDG('FILLER 2')
     A            L7AKI3         1          COLHDG('FILLER 3')
     A            L7AKI4         1S 0       COLHDG('FILLER 4')
     A            L7TKR1         1          COLHDG('CURRENT LOC 1')
     A            L7TKR2         2          COLHDG('CURRENT LOC 2')
     A            L7TKR3         2          COLHDG('CURRENT LOC 3')
     A            L7TKR4         1          COLHDG('CURRENT LOC 4')
     A            L7KTEI         3          COLHDG('PURCHASE')
     A            L7BMON         4S 0       COLHDG('DEPT CODE')
     A            L7TAIP         1          COLHDG('TYPE')
     A            L7MBCD         2          COLHDG('BAR CODE')
     A            L7KTR1         1          COLHDG('OLD LOC 1')
     A            L7KTR2         2          COLHDG('OLD LOC 2')
     A            L7KTR3         2          COLHDG('OLD LOC 3')
     A            L7KTR4         1          COLHDG('OLD LOC 4')
     A            L7KCD1         1          COLHDG('KANBAN TYPE (LARGE)')
     A            L7KCD2         1          COLHDG('KANBAN TYPE (SMALL)')
     A            L7STI1         2S 0       COLHDG('SETTING CODE')
     A            L7JOK1         2          COLHDG('ASSY FORM 1')
     A            L7JOK2         2          COLHDG('ASSY FORM 2')
     A            L7JOK3         2          COLHDG('ASSY FORM 3')
     A            L7JOK4         2          COLHDG('ASSY FORM 4')
     A            L7JOK5         2          COLHDG('ASSY FORM 5')
     A            L7JOK6         2          COLHDG('ASSY FORM 6')
     A            L7AKI5         5          COLHDG('FILLER 5')
     A            L7BIK1        14          COLHDG('REMARKS')
     A            L7YOUS         4          COLHDG('PAPER#')
     A            L7HKSU         2S 0       COLHDG('# OF BOX')
     A            L7HITO         3S 0       COLHDG('NEXT PROC PICKUP SHT')
     A            L7UZAR         3S 0       COLHDG('USER SAFUTY # OF SHT')
     A            L7HAK1         1          COLHDG('CONTAINER TYPE 1')
      * C:5INCH CONTAINER, M:ASJ CONTAINER, G:CART, D:4INCH CONTAINER
      *
     A            L7HAK2         1          COLHDG('CONTAINER TYPE 2')
      * P:PINK,  Y:YELLOW, G:LIME,   A:RD-BROWN, K:BLACK, M:GREEN,  R:RED,
      * C:BROWN, B:BLUE,   W:WWHITE, O:ORANGE,   H:GRAY,  X:BR-PNK, Z:BR-GRN
      *
     A            L7SYOS         5S 0       COLHDG('ACCOMMO QTY')
     A            L7SYOT         1          COLHDG('UNIT')
     A            L7KALL         5S 0       COLHDG('ALL KANBAN # SHEET')
     A            L7MAIS         5S 0       COLHDG('KANBAN # OF SHEET')
     A            L7KMIN         5S 0       COLHDG('MIN')
     A            L7KMAX         5S 0       COLHDG('MAX')
     A            L7SRMS         5S 0       COLHDG('HANDLING # OF SHEET')
     A            L7ALHK         5S 0       COLHDG('ALL WHEN IT  CHANGE')
     A            L7MXHK         5S 0       COLHDG('MAX WHEN IT CHANGE')
     A            L7KSHK         1          COLHDG('UPD CHGD INSTR')
     A            L7KTSU         9S 0       COLHDG('FIXED DAILY ALLOWNCE')
     A            L7KSSU         9S 0       COLHDG('CALCULATED DAILY ALW')
     A            L7KOUT         1          COLHDG('KANBAN PUBLICATE INS')
     A            L7DOUT         1          COLHDG('DISKET PUBLICATE INS')
     A            L7DTKO         1          COLHDG('UPDATE METHOD')
     A            L7DTHE         1          COLHDG('CHANGE INSTR')
     A            L7SKT1         3          COLHDG('HANDLING  PROC 1')
     A            L7SKT2         3          COLHDG('HANDLING  PROC 2')
     A            L7SKT3         3          COLHDG('HANDLING  PROC 3')
     A            L7SKT4         3          COLHDG('HANDLING  PROC 4')
     A            L7JDMS         5S 0       COLHDG('AUTO BALANCE # SHEET')
     A            L7KAIS         2S 0       COLHDG('FILLER 6')
     A            L7ZETI         4          COLHDG('ID#')
     A            L7SKCD         4S 0       COLHDG('REQUEST POINT')
     A            L7LTIM         3S 1       COLHDG('PRODUCTION L/T')
     A            L7KSKB         1S 0       COLHDG('UPD INSTRUCTION')
      *
     A            L7KH11         5          COLHDG('COMPO 11')
     A            L7KH12         5          COLHDG('COMPO 12')
     A            L7KH13         2          COLHDG('COMPO 13')
     A            L7SIY1         1S 0       COLHDG('USE#1')
     A            L7KH21         5          COLHDG('COMPO 21')
     A            L7KH22         5          COLHDG('COMPO 22')
     A            L7KH23         2          COLHDG('COMPO 23')
     A            L7SIY2         1S 0       COLHDG('USE#2')
     A            L7KH31         5          COLHDG('COMPO 31')
     A            L7KH32         5          COLHDG('COMPO 32')
     A            L7KH33         2          COLHDG('COMPO 33')
     A            L7SIY3         1S 0       COLHDG('USE#3')
     A            L7KH41         5          COLHDG('COMPO 41')
     A            L7KH42         5          COLHDG('COMPO 42')
     A            L7KH43         2          COLHDG('COMPO 43')
     A            L7SIY4         1S 0       COLHDG('USE#4')
      *
     A            L7SPEN         1          COLHDG('DESIGN CHANGE MARK')
     A            L7UKOJ         4S 0       COLHDG('RCV FACTORY')
     A            L7UKER         4          COLHDG('RECEIVING')
      *
     A            L7AMXH         4S 0       COLHDG('MAX # OF BOXES')
     A            L7KAIH         3S 0       COLHDG('BOTTLENECK PARTS')
     A            L7SINH         3S 0       COLHDG('NEW PARTS')
     A            L7DUPH         3S 0       COLHDG('MULTI SHIP OVERLAP')
     A            L7HRH1         3S 0       COLHDG('SHIP CHG 1')
     A            L7NON1         4S 0       COLHDG('     CODE1')
     A            L7NKO1         1A         COLHDG('     FACTORY1')
     A            L7NUK1         4A         COLHDG('     DOCK1')
     A            L7HRH2         3S 0       COLHDG('SHIP CHG 2')
     A            L7NON2         4S 0       COLHDG('     CODE2')
     A            L7NKO2         1A         COLHDG('     FACTORY2')
     A            L7NUK2         4A         COLHDG('     DOCK2')
     A            L7HRH3         3S 0       COLHDG('SHIP CHG 3')
     A            L7NON3         4S 0       COLHDG('     CODE3')
     A            L7NKO3         1A         COLHDG('     FACTORY3')
     A            L7NUK3         4A         COLHDG('     DOCK3')
     A            L7HRH4         3S 0       COLHDG('SHIP CHG 4')
     A            L7NON4         4S 0       COLHDG('     CODE4')
     A            L7NKO4         1A         COLHDG('     FACTORY4')
     A            L7NUK4         4A         COLHDG('     DOCK4')
     A            L7MNDS         3S 0       COLHDG('MINUS DAILY SETTING')
     A            L7HRYO         3S 0       COLHDG('NON-CONFORMANCE')
     A            L7HLTS         3S 0       COLHDG('OS LOT DIFFERENCE')
     A            L7JTEI         3S 0       COLHDG('LT TO ORDER RELEASE')
     A            L7SKJI         3S 0       COLHDG('TRUCK TIME DIFF')
     A            L7PADJ         3S 0       COLHDG('PLASTIC KANBAN ADJ')
     A            L7AUAJ         3S 0       COLHDG('AUTO SET VAL ADJ')
     A            L7OTHH         3S 0       COLHDG('OTHER')
     A            L7CMT1        80A         COLHDG('COMMENT 1')
     A            L7CMT2        80A         COLHDG('COMMENT 2')
     A            L7KKEY        12A         COLHDG('KANBAN KEY')
