     A*** AANPP50 ******************************
     A* KANBAN READING DATA                    *
     A*                                        *
     A* CODING:K.OKACHI    2002/06/05          *
     A******************************* AANPP01 ***
     A          R AANPP501                  TEXT('KANBAN READING DATA')
     A            K1SKJY         1          COLHDG('DELETE CODE')
     A            K1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            K1SKMM         2S 0       COLHDG('MONTH   ')
     A            K1SKDD         2S 0       COLHDG('DAY  ')
     A            K1KOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            K1KOMM         2S 0       COLHDG('MONTH  ')
     A            K1KODD         2S 0       COLHDG('DAY  ')
     A            K1KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            K1KOSS         2S 0       COLHDG('(MINUTES)')
     A            K1KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            K1KOPG        10          COLHDG('UPDATE PROGRAM')
      * KANBAN INFO.
     A            K1BDAT        15          COLHDG('BARCODE DATA')
      *
     A            K1REYY         4S 0       COLHDG('KANBAN READING DATE')
     A            K1REMM         2S 0       COLHDG('KANBAN READING DATE')
     A            K1REDD         2S 0       COLHDG('KANBAN READING DATE')
     A            K1REJJ         2S 0       COLHDG('KANBAN READING DATE')
     A            K1REFF         2S 0       COLHDG('KANBAN READING DATE')
      * KANBAN MASTER INFO.
     A            K1SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            K1SHN2         5          COLHDG('2')
     A            K1SHN3         2          COLHDG('3')
     A            K1UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE(YEAR)')
     A            K1UKMM         2S 0       COLHDG('MONTH')
     A            K1UKDD         2S 0       COLHDG('DAY')
     A            K1UBIN         2S 0       COLHDG('BIN')
     A            K1STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            K1STMM         2S 0       COLHDG('MONTH')
     A            K1STDD         2S 0       COLHDG('DAY')
     A            K1SBIN         2S 0       COLHDG('BIN')
     A            K1TKR1         1          COLHDG('PRESENT PROCESS' -
     A                                             'LOCATION CODE 1')
     A            K1TKR2         2          COLHDG('2')
     A            K1TKR3         2          COLHDG('3')
     A            K1TKR4         1          COLHDG('4')
     A            K1KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            K1KCD2         1          COLHDG('(SMALL)')
     A            K1SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
      *
     A            K1RENB         4S 0       COLHDG('OUTPUT NO')
     A            K1MAIS         3S 0       COLHDG('VOLUME')
     A            K1SYHZ         8S 0       COLHDG('TOTALIZATION DATE')
     A            K1HAYY         4S 0       COLHDG('ORDERIGN DUE DATE' -
     A                                             '(YEAR)')
     A            K1HAMM         2S 0       COLHDG('MONTH   ')
     A            K1HADD         2S 0       COLHDG('DAY  ')
