     A*** AANWP11 ******************************************
     A*  PUBLICATION OF WORK IN PROCESS KANBAN(DAILY) WORK FILE
     A*
     A* TCHK1 08/24/06 CREATE
     A******************************************************
     A          R AANWP111
      * from aanpp01(L7xxxx fields same as AANPP01)
     A            L7SHN1         5          COLHDG('REPRESENTING PART' -
     A                                             'NUMBER 1')
     A            L7SHN2         5          COLHDG('2')
     A            L7SHN3         2          COLHDG('3')
     A            L7TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR)')
     A            L7TKMM         2S 0       COLHDG('MONTH')
     A            L7TKDD         2S 0       COLHDG('DAY')
     A            L7TBIN         2S 0       COLHDG('BIN')
     A            L7UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE(YEAR)')
     A            L7UKMM         2S 0       COLHDG('MONTH')
     A            L7UKDD         2S 0       COLHDG('DAY')
     A            L7UBIN         2S 0       COLHDG('BIN')
     A            L7STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            L7STMM         2S 0       COLHDG('MONTH')
     A            L7STDD         2S 0       COLHDG('DAY')
     A            L7SBIN         2S 0       COLHDG('BIN')
     A            L7AKI1         3          COLHDG('FILLER 1')
     A            L7AKI2         4S 0       COLHDG('FILLER 2')
     A            L7AKI3         1          COLHDG('FILLER 3')
     A            L7AKI4         1S 0       COLHDG('FILLER 4')
     A            L7TKR1         1          COLHDG('PRESENT PROCESS' -
     A                                             'LOCATION CODE 1')
     A            L7TKR2         2          COLHDG('2')
     A            L7TKR3         2          COLHDG('3')
     A            L7TKR4         1          COLHDG('4')
     A            L7KTEI         3          COLHDG('PURCHASE')
     A            L7BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            L7TAIP         1          COLHDG('TYPE')
     A            L7MBCD         2          COLHDG('BAR CODE')
     A            L7KTR1         1          COLHDG('LOCATION CODE 1')
     A            L7KTR2         2          COLHDG('2')
     A            L7KTR3         2          COLHDG('3')
     A            L7KTR4         1          COLHDG('4')
     A            L7KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            L7KCD2         1          COLHDG('(SMALL)')
     A            L7STI1         2S 0       COLHDG('SETTING CODE')
     A            L7JOK1         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 1')
     A            L7JOK2         2          COLHDG('2')
     A            L7JOK3         2          COLHDG('3')
     A            L7JOK4         2          COLHDG('4')
     A            L7JOK5         2          COLHDG('5')
     A            L7JOK6         2          COLHDG('6')
     A            L7AKI5         5          COLHDG('FILLER 5')
     A            L7BIK1        14          COLHDG('REMARKS COLUMN')
     A            L7YOUS         4          COLHDG('PAPER NUMBER')
     A            L7HKSU         2S 0       COLHDG('NUMBER OF BOXES')
     A            L7HITO         3S 0       COLHDG('NEXT PROCESS PICK-UP' -
     A                                             'NUMBER OF SHEETS')
     A            L7UZAR         3S 0       COLHDG('USER SAFUTY' -
     A                                             'NUMBER OF SHEETS')
     A            L7HAK1         1          COLHDG('CONTAINER TYPE 1')
     A            L7HAK2         1          COLHDG('2')
     A            L7SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            L7SYOT         1          COLHDG('UNIT')
     A            #7KALL         3S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            #7MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            #7KMIN         3S 0       COLHDG('MIN')
     A            #7KMAX         3S 0       COLHDG('MAX')
     A            #7SRMS         3S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            #7ALHK         3S 0       COLHDG('ALL WHEN IT  CHANGE')
     A            #7MXHK         3S 0       COLHDG('MAX WHEN IT CHANGE')
     A            L7KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'WHICH CHANGED' -
     A                                             'INSTRUCTION')
     A            L7KTSU         9S 0       COLHDG('FIXED DAILY' -
     A                                             'ALLOWANCE NUMBER')
     A            L7KSSU         9S 0       COLHDG('CALCULATION DAILY' -
     A                                             'ALLOWANCE NUMBER')
     A            L7KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L7DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L7DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            L7DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            L7SKT1         3          COLHDG('HANDLING  PROCESS-1')
     A            L7SKT2         3          COLHDG('-2')
     A            L7SKT3         3          COLHDG('-3')
     A            L7SKT4         3          COLHDG('-4')
     A            #7JDMS         3S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            L7KAIS         2S 0       COLHDG('FILLER 6')
     A            L7ZETI         4          COLHDG('ID NUMBER')
     A            L7SKCD         4S 0       COLHDG('REQUEST POINT')
     A            L7LTIM         3S 1       COLHDG('PRODUCTION L/T')
     A            L7KSKB         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            L7KH11         5          COLHDG('COMPONENTS 11')
     A            L7KH12         5          COLHDG('COMPONENTS 12')
     A            L7KH13         2          COLHDG('COMPONENTS 13')
     A            L7SIY1         1S 0       COLHDG('USE NUMBER')
     A            L7KH21         5          COLHDG('COMPONENTS 21')
     A            L7KH22         5          COLHDG('COMPONENTS 22')
     A            L7KH23         2          COLHDG('COMPONENTS 23')
     A            L7SIY2         1S 0       COLHDG('USE NUMBER')
     A            L7KH31         5          COLHDG('COMPONENTS 31')
     A            L7KH32         5          COLHDG('COMPONENTS 32')
     A            L7KH33         2          COLHDG('COMPONENTS 33')
     A            L7SIY3         1S 0       COLHDG('USE NUMBER')
     A            L7KH41         5          COLHDG('COMPONENTS 41')
     A            L7KH42         5          COLHDG('COMPONENTS 42')
     A            L7KH43         2          COLHDG('COMPONENTS 43')
     A            L7SIY4         1S 0       COLHDG('USE NUMBER')
     A            L7SPEN         1          COLHDG('DESIGN CHANGE MARK')
     A            L7UKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            L7UKER         4          COLHDG('RECEIVING')
      ***** KANBAN INFO.
     A            @HKBN          1
     A            @DFLT          3S 0
     A            WPNO           3S 0
     A            @INZI          3S 0
     A            HHIN1          5A
     A            HHIN2          5A
     A            HHIN3          2A
     A            WHIRO          6A
     A            WKNAME        14A
