     A*** AAOPL03 ******************************
     A* PURCHASING SMALL PROCESS KANBAN M/F *
     A*         H.ITO 1991.01.16               *
     A****************************** AAOPL03 ***
     A                                      UNIQUE
     A          R AAOPL031                  PFILE(AAOPP01)
     A                                      TEXT('PURCHASING SMALL PROCESS KA+
     A                                            NBAN M/F')
     A            T1SKJY
     A            T1SKHZ                    CONCAT(T1SKYY T1SKMM T1SKDD)
     A            T1SKYY
     A            T1SKMM
     A            T1SKDD
     A            T1KOHZ                    CONCAT(T1KOYY T1KOMM T1KODD)
     A            T1KOYY
     A            T1KOMM
     A            T1KODD
     A            T1KOTI                    CONCAT(T1KOHH T1KOSS)
     A            T1KOHH
     A            T1KOSS
     A            T1KOME
     A            T1SHIN                    CONCAT(T1SHN1 T1SHN2 T1SHN3)
     A            T1SHN1
     A            T1SHN2
     A            T1SHN3
     A            T1TKHZ                    CONCAT(T1TKYY T1TKMM T1TKDD)
     A            T1TKYY
     A            T1TKMM
     A            T1TKDD
     A            T1TBIN
     A            T1UKHZ                    CONCAT(T1UKYY T1UKMM T1UKDD)
     A            T1UKYY
     A            T1UKMM
     A            T1UKDD
     A            T1UBIN
     A            T1STHZ                    CONCAT(T1STYY T1STMM T1STDD)
     A            T1STYY
     A            T1STMM
     A            T1STDD
     A            T1SBIN
     A            T1KTEI
     A            T1BMON
     A            T1TAIP
     A            T1MBCD
     A            T1TKRO                    CONCAT(T1TKR1 T1TKR2 T1TKR3 T1TKR4)
     A            T1TKR1
     A            T1TKR2
     A            T1TKR3
     A            T1TKR4
     A            T1MAEK
     A            T1SBMN
     A            T1STAP
     A            T1KTRO                    CONCAT(T1KTR1 T1KTR2 T1KTR3 T1KTR4)
     A            T1KTR1
     A            T1KTR2
     A            T1KTR3
     A            T1KTR4
     A            T1KCD1
     A            T1KCD2
     A            T1STI1
     A            T1JOK1
     A            T1JOK2
     A            T1JOK3
     A            T1JOK4
     A            T1JOK5
     A            T1JOK6
     A            T1JOK7
     A            T1HKSU
     A            T1BIK1
     A            T1BIK2
     A            T1YOUS
     A            T1HITO
     A            T1UZAR
     A            T1HAK1
     A            T1HAK2
     A            T1SYOS
     A            T1SYOT
     A            T1KSKB
     A            T1KALL
     A            T1MAIS
     A            T1KMIN
     A            T1KMAX
     A            T1SRMS
     A            T1ALHK
     A            T1MXHK
     A            T1KSHK
     A            T1KTSU
     A            T1KSSU
     A            T1KOUT
     A            T1DOUT
     A            T1DTKO
     A            T1DTHE
     A            T1SKT1
     A            T1SKT2
     A            T1SKT3
     A            T1SKT4
     A            T1JDMS
     A            T1KAIS
     A            T1ZETI
     A            T1MHIN                    CONCAT(T1MHN1 T1MHN2 T1MHN3)
     A            T1MHN1
     A            T1MHN2
     A            T1MHN3
     A            T1SKCD
     A*
     A            T1KHN1                    CONCAT(T1KH11 T1KH12 T1KH13)
     A            T1KH11
     A            T1KH12
     A            T1KH13
     A            T1SIY1
     A            T1KHN2                    CONCAT(T1KH21 T1KH22 T1KH23)
     A            T1KH21
     A            T1KH22
     A            T1KH23
     A            T1SIY2
     A            T1KHN3                    CONCAT(T1KH31 T1KH32 T1KH33)
     A            T1KH31
     A            T1KH32
     A            T1KH33
     A            T1SIY3
     A            T1KHN4                    CONCAT(T1KH41 T1KH42 T1KH43)
     A            T1KH41
     A            T1KH42
     A            T1KH43
     A            T1SIY4
     A*
     A            T1SPEN
     A            T1UKOJ
     A            T1UKER
     A*
     A            T1KTK1
     A            T1KTK2
     A            T1KTK3
     A            T1KTK4
     A*
     A          K T1TKR1
     A          K T1TKR2
     A          K T1TKR3
     A          K T1TKR4
     A          K T1UKYY
     A          K T1UKMM
     A          K T1UKDD
     A          K T1UBIN
