     A*** AAOPP01 ******************************
     A* PURCHASING SMALL PROCESS KANBAN M/F *
     A*         H.ITO 1991.01.16               *
     A****************************** AAOPP01 ***
     A          R AAOPP011                  TEXT('SMALL PROCESS KANBAN M/F')
     A            T1SKJY         1          COLHDG('DELETE CODE')
     A            T1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            T1SKMM         2S 0       COLHDG('MONTH  ')
     A            T1SKDD         2S 0       COLHDG('DAY  ')
     A            T1KOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            T1KOMM         2S 0       COLHDG('MONTH  ')
     A            T1KODD         2S 0       COLHDG('DAY  ')
     A            T1KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            T1KOSS         2S 0       COLHDG('(MINUTES)')
     A            T1KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            T1SHN1         5          COLHDG('REPRESENTING' -
     A                                             'PART NUMBER 1')
     A            T1SHN2         5          COLHDG('2')
     A            T1SHN3         2          COLHDG('3')
     A            T1TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR)')
     A            T1TKMM         2S 0       COLHDG('MONTH')
     A            T1TKDD         2S 0       COLHDG('DAY')
     A            T1TBIN         2S 0       COLHDG('SERVICE')
     A            T1UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE(YEAR)')
     A            T1UKMM         2S 0       COLHDG('MONTH')
     A            T1UKDD         2S 0       COLHDG('DAY')
     A            T1UBIN         2S 0       COLHDG('BIN')
     A            T1STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            T1STMM         2S 0       COLHDG('MONTH')
     A            T1STDD         2S 0       COLHDG('DAY')
     A            T1SBIN         2S 0       COLHDG('BIN')
     A            T1KTEI         3          COLHDG('PURCHASE POINT' -
     A                                             'PROCESS CODE')
     A            T1BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            T1TAIP         1          COLHDG('TYPE')
     A            T1MBCD         2          COLHDG('BAR CODE')
     A            T1TKR1         1          COLHDG('LOCATION CODE 1')
     A            T1TKR2         2          COLHDG('2')
     A            T1TKR3         2          COLHDG('3')
     A            T1TKR4         1          COLHDG('4')
     A            T1MAEK         3          COLHDG('PRECEDING PROCESS' -
     A                                             'PROCESS CODE')
     A            T1SBMN         4S 0       COLHDG('DEPARTMENT CODE')
     A            T1STAP         1          COLHDG('TYPE')
     A            T1KTR1         1          COLHDG('LOCATION CODE 1')
     A            T1KTR2         2          COLHDG('2')
     A            T1KTR3         2          COLHDG('3')
     A            T1KTR4         1          COLHDG('4')
     A            T1KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            T1KCD2         1          COLHDG('(SMALL)')
     A            T1STI1         2S 0       COLHDG('SETTING CODE')
     A            T1JOK1         1          COLHDG('CONDITION FURNACE' -
     A                                             'TURN')
     A            T1JOK2         1          COLHDG('AOYAMA SAFETY PART')
     A            T1JOK3         1          COLHDG('SAFUTY IMPORTANT' -
     A                                             'PART')
     A            T1JOK4         1          COLHDG('PALETTE')
     A            T1JOK5         1          COLHDG('ND')
     A            T1JOK6         1          COLHDG('CAN')
     A            T1JOK7         1          COLHDG('VINYL')
     A            T1HKSU         2S 0       COLHDG('NUMBER OF BOXES')
     A            T1BIK1        14          COLHDG('REMARKS COLUMN 1')
     A            T1BIK2        14          COLHDG('REMARKS COLUMN 2')
     A            T1YOUS         4          COLHDG('PAPER NUMBER')
     A            T1HITO         3S 0       COLHDG('NEXT PROCESS PICK-UP' -
     A                                             'NUMBER OF SHEETS')
     A            T1UZAR         3S 0       COLHDG('USER SAFUTY' -
     A                                             'NUMBER OF SHEETS')
     A            T1HAK1         1          COLHDG('CONTAINER TYPE1')
     A            T1HAK2         1          COLHDG('2')
     A            T1SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            T1SYOT         1          COLHDG('UNIT')
     A            T1KSKB         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            T1KALL         3S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            T1MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            T1KMIN         3S 0       COLHDG('MIN')
     A            T1KMAX         3S 0       COLHDG('MAX')
     A            T1SRMS         3S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            T1ALHK         3S 0       COLHDG('ALL WHEN IT CHANGE')
     A            T1MXHK         3S 0       COLHDG('MAX WHEN IT CHANGE')
     A            T1KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGES' -
     A                                             'INSTRUCTION')
     A            T1KTSU         9S 0       COLHDG('FIXED PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            T1KSSU         9S 0       COLHDG('CALCULATION PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            T1KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            T1DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            T1DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            T1DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            T1SKT1         3          COLHDG('HANDLING PROCESS-1')
     A            T1SKT2         3          COLHDG('-2')
     A            T1SKT3         3          COLHDG('-3')
     A            T1SKT4         3          COLHDG('-4')
     A            T1JDMS         3S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            T1KAIS         2S 0       COLHDG('FILLER')
     A            T1ZETI         4          COLHDG('ID  NUMBER')
     A            T1MHN1         5          COLHDG('PRECEDING PROCESS' -
     A                                             'PART NUMBER 1')
     A            T1MHN2         5          COLHDG('2')
     A            T1MHN3         2          COLHDG('3')
     A            T1SKCD         4S 0       COLHDG('REQUEST POINT')
     A*
     A            T1KH11         5          COLHDG('COMPONENTS 11')
     A            T1KH12         5          COLHDG('COMPONENTS 12')
     A            T1KH13         2          COLHDG('COMPONENTS 13')
     A            T1SIY1         1S 0       COLHDG('USE NUMBER')
     A            T1KH21         5          COLHDG('COMPONENTS 21')
     A            T1KH22         5          COLHDG('COMPONENTS 22')
     A            T1KH23         2          COLHDG('COMPONENTS 23')
     A            T1SIY2         1S 0       COLHDG('USE NUMBER')
     A            T1KH31         5          COLHDG('COMPONENTS 31')
     A            T1KH32         5          COLHDG('COMPONENTS 32')
     A            T1KH33         2          COLHDG('COMPONENTS 33')
     A            T1SIY3         1S 0       COLHDG('USE NUMBER')
     A            T1KH41         5          COLHDG('COMPONENTS 41')
     A            T1KH42         5          COLHDG('COMPONENTS 42')
     A            T1KH43         2          COLHDG('COMPONENTS 43')
     A            T1SIY4         1S 0       COLHDG('USE NUMBER')
     A*
     A            T1SPEN         1          COLHDG('DESIGN CHANGE MARK')
     A            T1UKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            T1UKER         4          COLHDG('RECEIVING')
      *
     A            T1KTK1         1          COLHDG('PURCHASE POINT' -
     A                                             'LOCATION CODE 1')
     A            T1KTK2         2          COLHDG('2')
     A            T1KTK3         2          COLHDG('3')
     A            T1KTK4         1          COLHDG('4')
