     A** AAPPL05 ***************************
     A* COMPLETION PRODUCT KANBAN M/F      *
     A* N.HAYAKAWA              1997.02.13 *
     A*************************** AAPPL05 **
     A          R AAPPL051                  PFILE(AAPPP01)
     A                                      TEXT('COMPLETION PRODUCT KANBAN M+
     A                                            /F')
     A            L5SKJY
     A            L5SKHZ                    CONCAT(L5SKYY L5SKMM L5SKDD)
     A            L5SKYY
     A            L5SKMM
     A            L5SKDD
     A            L5KOHZ                    CONCAT(L5KOYY L5KOMM L5KODD)
     A            L5KOYY
     A            L5KOMM
     A            L5KODD
     A            L5KOHS                    CONCAT(L5KOHH L5KOSS)
     A            L5KOHH
     A            L5KOSS
     A            L5KOME
     A            L5SHIN                    CONCAT(L5SHN1 L5SHN2 L5SHN3)
     A            L5SHN1
     A            L5SHN2
     A            L5SHN3
     A            L5TKHZ                    CONCAT(L5TKYY L5TKMM L5TKDD)
     A            L5TKYY
     A            L5TKMM
     A            L5TKDD
     A            L5TBIN
     A            L5UKHZ                    CONCAT(L5UKYY L5UKMM L5UKDD)
     A            L5UKYY
     A            L5UKMM
     A            L5UKDD
     A            L5UBIN
     A            L5STHZ                    CONCAT(L5STYY L5STMM L5STDD)
     A            L5STYY
     A            L5STMM
     A            L5STDD
     A            L5SBIN
     A            L5AKI1
     A            L5AKI2
     A            L5AKI3
     A            L5AKI4
     A            L5TKRO                    CONCAT(L5TKR1 L5TKR2 L5TKR3 L5TKR4)
     A            L5TKR1
     A            L5TKR2
     A            L5TKR3
     A            L5TKR4
     A            L5KTEI
     A            L5BMON
     A            L5TAIP
     A            L5MBCD
     A            L5KTRO                    CONCAT(L5KTR1 L5KTR2 L5KTR3 L5KTR4)
     A            L5KTR1
     A            L5KTR2
     A            L5KTR3
     A            L5KTR4
     A            L5KCD1
     A            L5KCD2
     A            L5STI1
     A            L5JOK1
     A            L5JOK2
     A            L5JOK3
     A            L5JOK4
     A            L5JOK5
     A            L5JOK6
     A            L5AKI5
     A            L5BIK1
     A            L5YOUS
     A            L5HKSU
     A            L5HITO
     A            L5UZAR
     A            L5HAK1
     A            L5HAK2
     A            L5SYOS
     A            L5SYOT
     A            L5ZMEN
     A            L5SHIY
     A            L5KALL
     A            L5MAIS
     A            L5KMIN
     A            L5KMAX
     A            L5SRMS
     A            L5ALHK
     A            L5MXHK
     A            L5KSHK
     A            L5KTSU
     A            L5KSSU
     A            L5KOUT
     A            L5DOUT
     A            L5DTKO
     A            L5DTHE
     A            L5JDMS
     A            L5KAIS
     A            L5ZETI
     A            L5SKCD
     A            L5LTIM
     A            L5KSKB
     A*
     A            L5KHN1                    CONCAT(L5KH11 L5KH12 L5KH13)
     A            L5KH11
     A            L5KH12
     A            L5KH13
     A            L5SIY1
     A            L5KHN2                    CONCAT(L5KH21 L5KH22 L5KH23)
     A            L5KH21
     A            L5KH22
     A            L5KH23
     A            L5SIY2
     A            L5KHN3                    CONCAT(L5KH31 L5KH32 L5KH33)
     A            L5KH31
     A            L5KH32
     A            L5KH33
     A            L5SIY3
     A            L5KHN4                    CONCAT(L5KH41 L5KH42 L5KH43)
     A            L5KH41
     A            L5KH42
     A            L5KH43
     A            L5SIY4
     A*
     A            L5SPEN
     A            L5UKOJ
     A            L5UKER
      *
     A            L5AMXH
     A            L5KAIH
     A            L5SINH
     A            L5DUPH
     A
     A            L5HRH1
     A            L5NON1
     A            L5NKO1
     A            L5NUK1
     A            L5HRH2
     A            L5NON2
     A            L5NKO2
     A            L5NUK2
     A            L5HRH3
     A            L5NON3
     A            L5NKO3
     A            L5NUK3
     A            L5HRH4
     A            L5NON4
     A            L5NKO4
     A            L5NUK4
     A            L5MNDS
     A
     A            L5HRYO
     A            L5HLTS
     A            L5JTEI
     A            L5SKJI
     A
     A            L5PADJ
     A
     A            L5AUAJ
     A
     A            L5OTHH
     A            L5CMT1
     A            L5CMT2
      *
     A            L5KKEY
     A*---- KEY FLD ---*
     A          K L5ZETI
     A          K L5UKYY
     A          K L5UKMM
     A          K L5UKDD
     A          K L5UBIN
     A          K L5STYY
     A          K L5STMM
     A          K L5STDD
     A          K L5SBIN
