     A** AAPPP01 *******************************
     A* COMPLETION HALF-FINISHED GOODS KANBAN M/F *
     A*          H.ITO        89.03.02         *
     A******************************* AAPPP01 **
     A          R AAPPP011                  TEXT('COMPLETION HALF-FINISHED GO+
     A                                            ODS KANBAN M/F')
     A            L5SKJY         1          COLHDG('DELETE CODE')
     A            L5SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            L5SKMM         2S 0       COLHDG('MONTH  ')
     A            L5SKDD         2S 0       COLHDG('DAY  ')
     A            L5KOYY         4S 0       COLHDG('UPDATE WORK DATE')
     A            L5KOMM         2S 0       COLHDG('MONTH  ')
     A            L5KODD         2S 0       COLHDG('DAY  ')
     A            L5KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            L5KOSS         2S 0       COLHDG('(MINUTES)')
     A            L5KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            L5SHN1         5          COLHDG('REPRESENTING PART' -
     A                                             'NUMBER 1')
     A            L5SHN2         5          COLHDG('2')
     A            L5SHN3         2          COLHDG('3')
     A            L5TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR)')
     A            L5TKMM         2S 0       COLHDG('MONTH')
     A            L5TKDD         2S 0       COLHDG('DAY')
     A            L5TBIN         2S 0       COLHDG('BIN')
     A            L5UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE(YEAR)')
     A            L5UKMM         2S 0       COLHDG('MONTH')
     A            L5UKDD         2S 0       COLHDG('DAY')
     A            L5UBIN         2S 0       COLHDG('BIN')
     A            L5STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            L5STMM         2S 0       COLHDG('MONTH')
     A            L5STDD         2S 0       COLHDG('DAY')
     A            L5SBIN         2S 0       COLHDG('BIN')
     A            L5AKI1         3          COLHDG('FILLER 1')
     A            L5AKI2         4S 0       COLHDG('FILLER 2')
     A            L5AKI3         1          COLHDG('FILLER 3')
     A            L5AKI4         1S 0       COLHDG('FILLER 4')
     A            L5TKR1         1          COLHDG('PRESENT PROCESS' -
     A                                             'LOCATION CODE 1')
     A            L5TKR2         2          COLHDG('2')
     A            L5TKR3         2          COLHDG('3')
     A            L5TKR4         1          COLHDG('4')
     A            L5KTEI         3          COLHDG('PURCHASE PROCESS' -
     A                                             'CODE')
     A            L5BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            L5TAIP         1          COLHDG('TYPE')
     A            L5MBCD         2          COLHDG('BAR CODE')
     A            L5KTR1         1          COLHDG('LOCATION CODE 1')
     A            L5KTR2         2          COLHDG('2')
     A            L5KTR3         2          COLHDG('3')
     A            L5KTR4         1          COLHDG('4')
     A            L5KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            L5KCD2         1          COLHDG('(SMALL)')
     A            L5STI1         2S 0       COLHDG('SETTING CODE')
     A            L5JOK1         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 1')
     A            L5JOK2         2          COLHDG('2')
     A            L5JOK3         2          COLHDG('3')
     A            L5JOK4         2          COLHDG('4')
     A            L5JOK5         2          COLHDG('5')
     A            L5JOK6         2          COLHDG('6')
     A            L5AKI5         5          COLHDG('FILLER 5')
     A            L5BIK1        14          COLHDG('REMARKS COLUMN')
     A            L5YOUS         4          COLHDG('PAPER NUMBER')
     A            L5HKSU         2S 0       COLHDG('NUMBER OF BOXES')
     A            L5HITO         3S 0       COLHDG('NEXT PROCESS PICK-UP' -
     A                                             'NUMBER OF SHEETS')
     A            L5UZAR         3S 0       COLHDG('USER SAFETY NUMBER' -
     A                                             'OF SHEETS')
     A            L5HAK1         1          COLHDG('CONTAINER TYPE 1')
     A            L5HAK2         1          COLHDG('2')
     A            L5SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            L5SYOT         1          COLHDG('UNIT')
     A            L5ZMEN         1          COLHDG('DRAWING NECESSARY' -
     A                                             'INSTRUCTION')
     A            L5SHIY         2S 0       COLHDG('SORT INSTRUCTION ')
     A            L5KALL         5S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L5MAIS         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L5KMIN         5S 0       COLHDG('MIN')
     A            L5KMAX         5S 0       COLHDG('MAX')
     A            L5SRMS         5S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            L5ALHK         5S 0       COLHDG('ALL WHEN IT CHANGE')
     A            L5MXHK         5S 0       COLHDG('MAX WHEN IT CHANGE')
     A            L5KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGE' -
     A                                             'INSTRUCTION')
     A            L5KTSU         9S 0       COLHDG('FIXED DAILY' -
     A                                             'ALLOWANCE NUMBER')
     A            L5KSSU         9S 0       COLHDG('CALCULATION DAILY' -
     A                                             'ALLOWANCE NUMBER')
     A            L5KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L5DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L5DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            L5DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            L5JDMS         5S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            L5KAIS         2S 0       COLHDG('FILLER 6')
     A            L5ZETI         4          COLHDG('ID NUMBER')
     A            L5SKCD         4S 0       COLHDG('REQUEST POINT')
     A            L5LTIM         3S 1       COLHDG('PRODUCTION L/T')
     A            L5KSKB         1S 0       COLHDG('UPDATE INSTRUCTION')
     A*
     A            L5KH11         5          COLHDG('COMPONENTS 11')
     A            L5KH12         5          COLHDG('COMPONENTS 12')
     A            L5KH13         2          COLHDG('COMPONENTS 13')
     A            L5SIY1         1S 0       COLHDG('USE NUMBER')
     A            L5KH21         5          COLHDG('COMPONENTS 21')
     A            L5KH22         5          COLHDG('COMPONENTS 22')
     A            L5KH23         2          COLHDG('COMPONENTS 23')
     A            L5SIY2         1S 0       COLHDG('USE NUMBER')
     A            L5KH31         5          COLHDG('COMPONENTS 31')
     A            L5KH32         5          COLHDG('COMPONENTS 32')
     A            L5KH33         2          COLHDG('COMPONENTS 33')
     A            L5SIY3         1S 0       COLHDG('USE NUMBER')
     A            L5KH41         5          COLHDG('COMPONENTS 41')
     A            L5KH42         5          COLHDG('COMPONENTS 42')
     A            L5KH43         2          COLHDG('COMPONENTS 43')
     A            L5SIY4         1S 0       COLHDG('USE NUMBER')
     A*
     A            L5SPEN         1          COLHDG('DESIGN CHANGE MARK')
     A            L5UKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            L5UKER         4          COLHDG('RECEIVING')
      *
     A            L5AMXH         4S 0       COLHDG('MAX NUMBER OF BOXES')
     A            L5KAIH         3S 0       COLHDG('BOTTLENECK PARTS')
     A            L5SINH         3S 0       COLHDG('NEW PARTS')
     A            L5DUPH         3S 0       COLHDG('MULTI SHIPMENT' -
     A                                             'OVERLAP')
     A            L5HRH1         3S 0       COLHDG('SHIPMENT FLUXUATION1')
     A            L5NON1         4S 0       COLHDG('           CUSTOMER1')
     A            L5NKO1         1A         COLHDG('           FACTORY1')
     A            L5NUK1         4A         COLHDG('           DOCK1')
     A            L5HRH2         3S 0       COLHDG('SHIPMENT FLUXUATION2')
     A            L5NON2         4S 0       COLHDG('           CUSTOMER2')
     A            L5NKO2         1A         COLHDG('           FACTORY2')
     A            L5NUK2         4A         COLHDG('           DOCK2')
     A            L5HRH3         3S 0       COLHDG('SHIPMENT FLUXUATION3')
     A            L5NON3         4S 0       COLHDG('           CUSTOMER3')
     A            L5NKO3         1A         COLHDG('           FACTORY3')
     A            L5NUK3         4A         COLHDG('           DOCK3')
     A            L5HRH4         3S 0       COLHDG('SHIPMENT FLUXUATION4')
     A            L5NON4         4S 0       COLHDG('           CUSTOMER4')
     A            L5NKO4         1A         COLHDG('           FACTORY4')
     A            L5NUK4         4A         COLHDG('           DOCK4')
     A            L5MNDS         3S 0       COLHDG('MINUS DAILY SETTING' -
     A                                             'NUMBERS')
     A            L5HRYO         3S 0       COLHDG('NON-CONFORMANCE')
     A            L5HLTS         3S 0       COLHDG('OS LOT DIFFERENCE')
     A            L5JTEI         3S 0       COLHDG('LT TO ORDER RELEASE')
     A            L5SKJI         3S 0       COLHDG('TRUCK TIME' -
     A                                             'DIFFERENCE')
     A            L5PADJ         3S 0       COLHDG('PLASTIC KANBAN' -
     A                                             'ADJUST')
     A            L5AUAJ         3S 0       COLHDG('AUTOMATIC SETTING' -
     A                                              'VOLUME ADJUSTMENT')
     A            L5OTHH         3S 0       COLHDG('OTHER')
     A            L5CMT1        80A         COLHDG('COMMENT 1')
     A            L5CMT2        80A         COLHDG('COMMENT 2')
      *
     A            L5KKEY        12A         COLHDG('KANBAN KEY ')
