     A** AAQPP01 *******************
     A* LOCATION CODE FUNCTION M/F *
     A* H.ITO 86.10.07 *
     A******************* AAQPP01 **
     A          R AAQPP011                  TEXT('LOCATION CODE FUNCTION M/F')
     A            DBSKJY         1          COLHDG('DELETE CODE')
     A            DBSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            DBSKMM         2S 0       COLHDG('MONTH')
     A            DBSKDD         2S 0       COLHDG('DAY  ')
     A            DBKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            DBKOMM         2S 0       COLHDG('MONTH')
     A            DBKODD         2S 0       COLHDG('DAY')
     A            DBKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            DBKOSS         2S 0       COLHDG('MINUTES')
     A            DBKOME        10          COLHDG('NAME OF TEAM' -
     A                                             'MEMBER WHO UPDATE')
     A            DBNKOJ         1          COLHDG('FACTORY INSTRUCTION')
     A            DBNTUR         2          COLHDG('PASSAGE INSTRUCTION')
     A            DBHKOJ         1S 0       COLHDG('CONVERSION LOCATION' -
     A                                             'CODE FACTORY')
     A            DBHTUR         2S 0       COLHDG('PASSAGE')
     A            DBSHIY         2S 0       COLHDG('SORT INSTRUCTION' )
     A            DBYOSI         2          COLHDG('PAPER')
