     A** AAQPL01 *******************
     A* LOCATION CODE FUNCTION M/F *
     A* H.ITO 86.10.07 *
     A******************* AAQPL01 **
     A                                      UNIQUE
     A          R AAQPL011                  PFILE(AAQPP01)
     A                                      TEXT('LOCATION CODE FUNCTION M/F')
     A            DBSKJY
     A            DBSKHZ                    CONCAT(DBSKYY DBSKMM DBSKDD)
     A            DBSKYY
     A            DBSKMM
     A            DBSKDD
     A            DBKOHZ                    CONCAT(DBKOYY DBKOMM DBKODD)
     A            DBKOYY
     A            DBKOMM
     A            DBKODD
     A            DBKOTI                    CONCAT(DBKOHH DBKOSS)
     A            DBKOHH
     A            DBKOSS
     A            DBKOME
     A            DBNKOJ
     A            DBNTUR
     A            DBHKOJ
     A            DBHTUR
     A            DBSHIY
     A            DBYOSI
     A          K DBNKOJ
     A          K DBNTUR
