     A***********************************************
     A* PLATING ACCOUNT RECEIVABLE UNIT PRICE M/F (PHYSICAL ) AARPP11
     A***********************************************
     A          R AARPP111
     A            CSSKJY         1          COLHDG('DELETE CODE D')
     A            CSSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            CSSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             'MONTH  ')
     A            CSSKDD         2S 0       COLHDG('DELETE DUE DATE DAY' -
     A                                             ' ')
     A            CSKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            CSKOMM         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             'MONTH  ')
     A            CSKODD         2S 0       COLHDG('UPDATE WORK DAY DAY' -
     A                                             ' ')
     A            CSKOHH         2S 0       COLHDG('UPDATE WORK DAY  ' -
     A                                             ' ')
     A            CSKOSS         2S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(MINUTES)')
     A            CSKOME        10          COLHDG('UPDATE WORK PROFILE')
     A            CSTOKC         4S 0       COLHDG('CUSTOMER CODE')
     A            CSKACD         4S 0       COLHDG('PROCESSING POINT' -
     A                                             'CODE')
     A            CSHIN1         5          COLHDG('PART NUMBER 1')
     A            CSHIN2         5          COLHDG('PART NUMBER 2')
     A            CSHIN3         2          COLHDG('PART NUMBER 3')
     A            CSSYR1         4          COLHDG('SURFACE TREATMENT' -
     A                                             'CODE 1')
     A            CSSYR2         2          COLHDG('SURFACE TREATMENT' -
     A                                             'CODE 2')
     A            CSSYR3         1          COLHDG('SURFACE TREATMENT' -
     A                                             'CODE 3')
     A            CSTANJ         7S 3       COLHDG('UNIT WEIGHT 1')
     A            CSTANI         1          COLHDG('UNIT OF UNIT WEIGHT')
     A            CSMTNO         7S 3       COLHDG('PLATING UNIT PRICE' -
     A                                             '(OLD)')
     A            CSMTKO         1          COLHDG('PLATING UNIT PRICE' -
     A                                             'INSTRUCTION (OLD)')
     A            CSMTNN         7S 3       COLHDG('PLATING UNIT PRICE' -
     A                                             '(NEW)')
     A            CSMTKN         1          COLHDG('PLATING UNIT PRICE' -
     A                                             'INSTRUCTION (NEW)')
     A            CSMKYY         4S 0       COLHDG('NEW UNIT PRICE' -
     A                                             'CHANGE DATE (YEAR)')
     A            CSMKMM         2S 0       COLHDG('NEW UNIT PRICE' -
     A                                             'CHANGE DATE MONTH  ')
     A            CSMKDD         2S 0       COLHDG('NEW UNIT PRICE' -
     A                                             'CHANGE DATE DAY  ')
     A            CSMHSO         5S 0       COLHDG('THE LOWEST GUARANTEE' -
     A                                             'NUMBER (OLD)')
     A            CSMHSN         5S 0       COLHDG('THE LOWEST GUARANTEE' -
     A                                             'NUMBER (NEW)')
     A            CSMHYY         4S 0       COLHDG('GUARANTEE CHANGE' -
     A                                             'DATE (YEAR)')
     A            CSMHMM         2S 0       COLHDG('GUARANTEE CHANGE' -
     A                                             'DATE MONTH  ')
     A            CSMHDD         2S 0       COLHDG('GUARANTEE CHANGE' -
     A                                             'DATE DAY  ')
     A            CS2TNO         7S 3       COLHDG('SECONDARY PROCESSING' -
     A                                             'UNIT PRICE OLD')
     A            CS2TKO         1          COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION OLD')
     A            CS2TNN         7S 3       COLHDG('SECONDARY PROCESSING' -
     A                                             'UNIT PRICE NEW')
     A            CS2TKN         1          COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION NEW')
     A            CS2KYY         4S 0       COLHDG('NEW UNIT PRICE' -
     A                                             'CHANGE DATE (YEAR)')
     A            CS2KMM         2S 0       COLHDG('NEW UNIT PRICE' -
     A                                             'CHANGE DATE MONTH  ')
     A            CS2KDD         2S 0       COLHDG('NEW UNIT PRICE' -
     A                                             'CHANGE DATE DAY  ')
     A            CSTAYY         4S 0       COLHDG('UNIT WEIGHT INPUT' -
     A                                             'DATE (YEAR)')
     A            CSTAMM         2S 0       COLHDG('UNIT WEIGHT INPUT' -
     A                                             'DATE MONTH  ')
     A            CSTADD         2S 0       COLHDG('UNIT WEIGHT INPUT' -
     A                                             'DATE DAY  ')
