     A***********************************************
     A* PLATING ACCOUNT RECEIVABLE UNIT PRICE M/F (LOGICAL ) AARPL11
     A***********************************************
     A          R AARPL111                  PFILE(AARPP11)
     A            CSSKJY    R
     A            CMSKHZ                    CONCAT(CSSKYY CSSKMM CSSKDD)
     A            CSSKYY    R
     A            CSSKMM    R
     A            CSSKDD    R
     A            CMKOHZ                    CONCAT(CSKOYY CSKOMM CSKODD)
     A            CSKOYY    R
     A            CSKOMM    R
     A            CSKODD    R
     A            CMKOTI                    CONCAT(CSKOHH CSKOSS)
     A            CSKOHH    R
     A            CSKOSS    R
     A            CSKOME    R
     A            CSTOKC    R
     A            CSKACD    R
     A            CMHNBN                    CONCAT(CSHIN1 CSHIN2 CSHIN3)
     A            CSHIN1    R
     A            CSHIN2    R
     A            CSHIN3    R
     A            CMHSYR                    CONCAT(CSSYR1 CSSYR2 CSSYR3)
     A            CSSYR1    R
     A            CSSYR2    R
     A            CSSYR3    R
     A            CSTANJ    R
     A            CSTANI    R
     A            CSMTNO    R
     A            CSMTKO    R
     A            CSMTNN    R
     A            CSMTKN    R
     A            CMMKHZ                    CONCAT(CSMKYY CSMKMM CSMKDD)
     A            CSMKYY    R
     A            CSMKMM    R
     A            CSMKDD    R
     A            CSMHSO    R
     A            CSMHSN    R
     A            CMMHHZ                    CONCAT(CSMHYY CSMHMM CSMHDD)
     A            CSMHYY    R
     A            CSMHMM    R
     A            CSMHDD    R
     A            CS2TNO    R
     A            CS2TKO    R
     A            CS2TNN    R
     A            CS2TKN    R
     A            CM2KHZ                    CONCAT(CS2KYY CS2KMM CS2KDD)
     A            CS2KYY    R
     A            CS2KMM    R
     A            CS2KDD    R
     A            CSTAYY    R
     A            CSTAMM    R
     A            CSTADD    R
     A          K CSTOKC
     A          K CSKACD
     A          K CSHIN1
     A          K CSHIN2
     A          K CSHIN3
     A          S CSSKJY                    CMP(NE 'D')
