     A** AARTL13 *****************************
     A* .. PLATING ACCOUNT RECEIVABLE UNIT PRICE M/F   *.
     A* K.YASUDA              1995.09.04     *
     A***************************** AARTL13 **
     A          R AARTL131                  PFILE(AARPP11)
     A                                      TEXT('PLATING ACCOUNT RECEIVABLE+
     A                                            UNIT PRICE M/F')
     A            CSSKJY
     A            CSSKHZ                    CONCAT(CSSKYY CSSKMM CSSKDD)
     A            CSSKYY
     A            CSSKMM
     A            CSSKDD
     A            CSKOHZ                    CONCAT(CSKOYY CSKOMM CSKODD)
     A            CSKOYY
     A            CSKOMM
     A            CSKODD
     A            CSKOTI                    CONCAT(CSKOHH CSKOSS)
     A            CSKOHH
     A            CSKOSS
     A            CSKOME
     A            CSTOKC
     A            CSKACD
     A            CSSHIN                    CONCAT(CSHIN1 CSHIN2 CSHIN3)
     A            CSHIN1
     A            CSHIN2
     A            CSHIN3
     A            CSSYR1
     A            CSSYR2
     A            CSSYR3
     A            CSTANJ
     A            CSTANI
     A            CSMTNO
     A            CSMTKO
     A            CSMTNN
     A            CSMTKN
     A            CSMKHZ                    CONCAT(CSMKYY CSMKMM CSMKDD)
     A            CSMKYY
     A            CSMKMM
     A            CSMKDD
     A            CSMHSO
     A            CSMHSN
     A            CSMHHZ                    CONCAT(CSMHYY CSMHMM CSMHDD)
     A            CSMHYY
     A            CSMHMM
     A            CSMHDD
     A            CS2TNO
     A            CS2TKO
     A            CS2TNN
     A            CS2TKN
     A            CS2KHZ                    CONCAT(CS2KYY CS2KMM CS2KDD)
     A            CS2KYY
     A            CS2KMM
     A            CS2KDD
     A            CSTAYY
     A            CSTAMM
     A            CSTADD
     A          K CSHIN1
     A          K CSHIN2
     A          K CSHIN3
     A          K CSTAYY                    DESCEND
     A          K CSTAMM                    DESCEND
     A          K CSTADD                    DESCEND
     A          S CSSKJY                    CMP(NE 'D')
