     A***********************************************
     A* PLATING ACCOUNT PAYABLE UNIT PRICE M/F (LOGICAL ) AASPL11
     A***********************************************
     A          R AASPL111                  PFILE(AASPP11)
     A            CRSKJY    R
     A            CRSKHZ                    CONCAT(CRSKYY CRSKMM CRSKDD)
     A            CRSKYY    R
     A            CRSKMM    R
     A            CRSKDD    R
     A            CRKOHZ                    CONCAT(CRKOYY CRKOMM CRKODD)
     A            CRKOYY    R
     A            CRKOMM    R
     A            CRKODD    R
     A            CRKOTI                    CONCAT(CRKOHH CRKOSS)
     A            CRKOHH    R
     A            CRKOSS    R
     A            CRKOME    R
     A            CRKACD    R
     A            CRHNBN                    CONCAT(CRHIN1 CRHIN2 CRHIN3)
     A            CRHIN1    R
     A            CRHIN2    R
     A            CRHIN3    R
     A            CRHSYR                    CONCAT(CRSYR1 CRSYR2 CRSYR3)
     A            CRSYR1    R
     A            CRSYR2    R
     A            CRSYR3    R
     A            CRTANJ    R
     A            CRTANI    R
     A            CRMTNO    R
     A            CRMTKO    R
     A            CRMTNN    R
     A            CRMTKN    R
     A            CRMKHZ                    CONCAT(CRMKYY CRMKMM CRMKDD)
     A            CRMKYY    R
     A            CRMKMM    R
     A            CRMKDD    R
     A            CRMHSO    R
     A            CRMHSN    R
     A            CRMHHZ                    CONCAT(CRMHYY CRMHMM CRMHDD)
     A            CRMHYY    R
     A            CRMHMM    R
     A            CRMHDD    R
     A            CR2TNO    R
     A            CR2TKO    R
     A            CR2TNN    R
     A            CR2TKN    R
     A            CR2KHZ                    CONCAT(CR2KYY CR2KMM CR2KDD)
     A            CR2KYY    R
     A            CR2KMM    R
     A            CR2KDD    R
     A          K CRKACD
     A          K CRHIN1
     A          K CRHIN2
     A          K CRHIN3
     A          S CRSKJY                    CMP(NE 'D')
