     A** AATPL01 *********************
     A* DEPARTMENT NAME M/F        *
     A*         H.ITO 86.10.15 *
     A********************* AATPL01 **
     A                                      UNIQUE
     A          R AATPL011                  PFILE(AATPP01)
     A                                      TEXT('DEPARTMENT NAME M/F')
     A            DCSKJY
     A            DCSKHZ                    CONCAT(DCSKYY DCSKMM DCSKDD)
     A            DCSKYY
     A            DCSKMM
     A            DCSKDD
     A            DCKOHZ                    CONCAT(DCKOYY DCKOMM DCKODD)
     A            DCKOYY
     A            DCKOMM
     A            DCKODD
     A            DCKOTI                    CONCAT(DCKOHH DCKOSS)
     A            DCKOHH
     A            DCKOSS
     A            DCKOME
     A            DCBMON
     A            DCTAIP
     A            DCNAMN
     A            DCNAMK
     A          K DCBMON
     A          K DCTAIP
