     A** AATPP01 *********************
     A* DEPARTMENT NAME M/F        *
     A*         H.ITO 86.10.15 *
     A********************* AATPP01 **
     A          R AATPP011                  TEXT('DEPARTMENT NAME M/F')
     A            DCSKJY         1          COLHDG('DELETE CODE')
     A            DCSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            DCSKMM         2S 0       COLHDG('MONTH  ')
     A            DCSKDD         2S 0       COLHDG('DAY  ')
     A            DCKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            DCKOMM         2S 0       COLHDG('MONTH  ')
     A            DCKODD         2S 0       COLHDG('DAY  ')
     A            DCKOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            DCKOSS         2S 0       COLHDG('(MINUTES)')
     A            DCKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            DCBMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            DCTAIP         1          COLHDG('TYPE')
     A            DCNAMN        20          COLHDG('NAME (KANA)')
     A            DCNAMK        20O         COLHDG('NAME (KANJI)')
