     A** AAUPP01 ************************************
     A* PLAN NOTICE  M/F PHYSICAL FILE *
     A*            I-HASADA            86.10.28     *
     A************************************ AAUPP01 **
      *
     A          R AAUPP011                  TEXT('PLAN NOTICE  M/F')
     A            J1SKJY         1          COLHDG('DELETE CODE')
     A            J1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J1SKMM         2S 0       COLHDG('MONTH  ')
     A            J1SKDD         2S 0       COLHDG('DAY  ')
     A            J1KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J1KOMM         2S 0       COLHDG('MONTH  ')
     A            J1KODD         2S 0       COLHDG('DAY  ')
     A            J1KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            J1KOSS         2S 0       COLHDG('(MINUTES)')
     A            J1KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
      *
     A            J1SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            J1SHN2         5          COLHDG('2')
     A            J1SHN3         2          COLHDG('3')
      *
     A            J1NMCD         4S 0       COLHDG('NEW PLATING' -
     A                                             'DEPARTMENT')
     A            J1OMCD         4S 0       COLHDG('OLD PLATING' -
     A                                             'DEPARTMENT')
     A            J1MCDH         1          COLHDG('PLATING DEPARTMENT' -
     A                                             'CHANGE INSTRUCTION')
      *
     A            J1NKUB         3S 0       COLHDG('NEW NOMINAL LENGTH')
     A            J1OKUB         3S 0       COLHDG('OLD NOMINAL LENGTH')
     A            J1KUBH         1          COLHDG('NOMINAL LENGTH' -
     A                                             'CHANGE INSTRUCTION')
      *
     A            J1NMEK         7          COLHDG('NEW SURFACE' -
     A                                             'TREATMENT')
     A            J1OMEK         7          COLHDG('OLD SURFACE' -
     A                                             'TREATMENT')
     A            J1MEKH         1          COLHDG('SURFACE TREATMENT' -
     A                                             'CHANGE INSTRUCTION')
      *
     A            J1NTSZ         2S 0       COLHDG('NEW COMMONLY CALLED' -
     A                                             'SIZE')
     A            J1OTSZ         2S 0       COLHDG('OLD COMMONLY CALLED' -
     A                                             'SIZE')
     A            J1TSZH         1          COLHDG('COMMONLY CALLED SIZE' -
     A                                             'CHANGE INSTRUCTION')
      *
     A            J1KAZI         5  2       COLHDG('NEW COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            J1KAZO         5  2       COLHDG('OLD COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            J1KAZH         1          COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER CHANGE' -
     A                                             'INSTRUCTION')
      *
     A            J1KATA         7  2       COLHDG('NEW COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J1KATB         7  2       COLHDG('OLD COMPLETION UNIT' -
     A                                             'WEIGHT')
     A            J1KATH         1          COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT CHANGE' -
     A                                             'INSTRUCTION')
      *
     A            J1SOZI         7  2       COLHDG('NEW MATERIAL UNIT' -
     A                                             'WEIGHT')
     A            J1SOZO         7  2       COLHDG('OLD MATERIAL UNIT' -
     A                                             'WEIGHT')
     A            J1SOZH         1          COLHDG('MATERIAL UNIT WEIGHT' -
     A                                             'CHANGE INSTRUCTION')
      *
     A            J1NZAC         3          COLHDG('NEW MATERIALS CODE')
     A            J1ZANM        15          COLHDG('NEW MATTER OF')
     A            J1OZAC         3          COLHDG('OLD MATERIALS CODE')
     A            J1ZANO        15          COLHDG('OLD MATTER OF' -
     A                                             'MATERIALS')
     A            J1ZANH         1          COLHDG('MATTER OF MATERIALS' -
     A                                             'CHANGE INSTRUCTION')
      *
     A            J1BOZI         5  2       COLHDG('NEW MATERIAL' -
     A                                             'DIAMETER')
     A            J1BOZO         5  2       COLHDG('OLD MATERIAL' -
     A                                             'DIAMETER')
     A            J1BOZH         1          COLHDG('MATERIAL DIAMETER' -
     A                                             'CHANGE INSTRUCTION')
      *
     A            J1MKLT         2S 0       COLHDG('NEW PLATING BARREL A')
     A            J1MKLO         2S 0       COLHDG('OLD PLATING BARREL A')
     A            J1MKLH         1          COLHDG('PLATING BARREL' -
     A                                             'CHANGE INSTRUCTION')
      *
     A            J1YKLT         2S 0       COLHDG('NEW QUENCHING LOT')
     A            J1YKLO         2S 0       COLHDG('OLD QUENCHING LOT')
     A            J1YKLH         1          COLHDG('QUENCHING LOT CHANGE' -
     A                                             'INSTRUCTION')
      *
     A            J1OGEK         9  0       COLHDG('OLD MONTHLY QTY')
     A            J1NGEK         9  0       COLHDG('NEW MONTHLY QTY')
     A            J1GEKH         1          COLHDG('CHENGE INSTRUCTION' -
     A                                             'OF MONTHLY QTY')
      *
     A            J1OSYS         5  0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J1OSYT         1          COLHDG('UNIT')
     A            J1NSYS         5  0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J1NSYT         1          COLHDG('UNIT')
     A            J1SYSH         1          COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY CHANGE' -
     A                                             'INSTRUCTION')
      *
     A            J1OTK1         1          COLHDG('OLD LOCATION CODE 1')
     A            J1OTK2         2          COLHDG('2')
     A            J1OTK3         2          COLHDG('3')
     A            J1OTK4         1          COLHDG('4')
     A            J1STK1         1          COLHDG('NEW LOCATION CODE 1')
     A            J1STK2         2          COLHDG('2')
     A            J1STK3         2          COLHDG('3')
     A            J1STK4         1          COLHDG('4')
      *
     A            J1JOK1         2          COLHDG('NEW CONDITION 1')
     A            J1JKC1         1          COLHDG('NEW KANBAN KIND')
     A            J1JKO1         2          COLHDG('OLD CONDITION 1')
     A            J1JCO1         1          COLHDG('OLD KANBAN KIND')
     A            J1JOK2         2          COLHDG('NEW CONDITION 2')
     A            J1JKC2         1          COLHDG('NEW KANBAN KIND')
     A            J1JKO2         2          COLHDG('OLD CONDITION 2')
     A            J1JCO2         1          COLHDG('OLD KANBAN KIND')
     A            J1JOK3         2          COLHDG('NEW CONDITION 3')
     A            J1JKC3         1          COLHDG('NEW KANBAN KIND')
     A            J1JKO3         2          COLHDG('OLD CONDITION 3')
     A            J1JCO3         1          COLHDG('OLD KANBAN KIND')
     A            J1JOK4         2          COLHDG('NEW CONDITION 4')
     A            J1JKC4         1          COLHDG('NEW KANBAN KIND')
     A            J1JKO4         2          COLHDG('OLD CONDITION 4')
     A            J1JCO4         1          COLHDG('OLD KANBAN KIND')
     A            J1JOK5         2          COLHDG('NEW CONDITION 5')
     A            J1JKC5         1          COLHDG('NEW KANBAN KIND')
     A            J1JKO5         2          COLHDG('OLD CONDITION 5')
     A            J1JCO5         1          COLHDG('OLD KANBAN KIND')
     A            J1JOK6         2          COLHDG('NEW CONDITION 6')
     A            J1JKC6         1          COLHDG('NEW KANBAN KIND')
     A            J1JKO6         2          COLHDG('OLD CONDITION 6')
     A            J1JCO6         1          COLHDG('OLD KANBAN KIND')
     A            J1JOK7         2          COLHDG('NEW CONDITION 7')
     A            J1JKC7         1          COLHDG('NEW KANBAN KIND')
     A            J1JKO7         2          COLHDG('OLD CONDITION 7')
     A            J1JCO7         1          COLHDG('OLD KANBAN KIND')
     A            J1JOK8         2          COLHDG('NEW CONDITION 8')
     A            J1JKC8         1          COLHDG('NEW KANBAN KIND')
     A            J1JKO8         2          COLHDG('OLD CONDITION 8')
     A            J1JCO8         1          COLHDG('OLD KANBAN KIND')
     A            J1JOK9         2          COLHDG('NEW CONDITION 9')
     A            J1JKC9         1          COLHDG('NEW KANBAN KIND')
     A            J1JKO9         2          COLHDG('OLD CONDITION 9')
     A            J1JCO9         1          COLHDG('OLD KANBAN KIND')
     A            J1JOKH         1          COLHDG('CONDITION CHANGE' -
     A                                             'INSTRUCTION')
      *
     A            J1HB11         5          COLHDG('NEW COMPONENTS 1' -
     A                                             'PART NUMBER1')
     A            J1HB12         5          COLHDG('PART NUMBER 2')
     A            J1HB13         2          COLHDG('PART NUMBER 3')
     A            J1MIS1         1S 0       COLHDG('NUMBER OF SHEETS')
     A            J1HO11         5          COLHDG('OLD COMPONENTS1 PART' -
     A                                             'NUMBER1')
     A            J1HO12         5          COLHDG('PART NUMBER 2')
     A            J1HO13         2          COLHDG('PART NUMBER 3')
     A            J1MIO1         1S 0       COLHDG('NUMBER OF SHEETS')
     A            J1HB21         5          COLHDG('NEW COMPONENTS2 PART' -
     A                                             'NUMBER 1')
     A            J1HB22         5          COLHDG('PART NUMBER 2')
     A            J1HB23         2          COLHDG('PART NUMBER 3')
     A            J1MIS2         1S 0       COLHDG('NUMBER OF SHEETS')
     A            J1HO21         5          COLHDG('OLD COMPONENTS2 PART' -
     A                                             'NUMBER 1')
     A            J1HO22         5          COLHDG('PART NUMBER 2')
     A            J1HO23         2          COLHDG('PART NUMBER 3')
     A            J1MIO2         1S 0       COLHDG('NUMBER OF SHEETS')
     A            J1HB31         5          COLHDG('NEW COMPONENTS3 PART' -
     A                                             'NUMBER 1')
     A            J1HB32         5          COLHDG('PART NUMBER 2')
     A            J1HB33         2          COLHDG('PART NUMBER 3')
     A            J1MIS3         1S 0       COLHDG('NUMBER OF SHEETS')
     A            J1HO31         5          COLHDG('OLD COMPONENTS 3' -
     A                                             'PART NUMBER 1')
     A            J1HO32         5          COLHDG('PART NUMBER 2')
     A            J1HO33         2          COLHDG('PART NUMBER 3')
     A            J1MIO3         1S 0       COLHDG('NUMBER OF SHEETS')
     A            J1HB41         5          COLHDG('NEW COMPONENTS4 PART' -
     A                                             'NUMBER 1')
     A            J1HB42         5          COLHDG('PART NUMBER 2')
     A            J1HB43         2          COLHDG('PART NUMBER 3')
     A            J1MIS4         1S 0       COLHDG('NUMBER OF SHEETS')
     A            J1HO41         5          COLHDG('OLD COMPONENTS4 PART' -
     A                                             'NUMBER 1')
     A            J1HO42         5          COLHDG('PART NUMBER 2')
     A            J1HO43         2          COLHDG('PART NUMBER 3')
     A            J1MIO4         1S 0       COLHDG('NUMBER OF SHEETS')
     A            J1HBNH         1          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER CHANGE' -
     A                                             'INSTRUCTION')
      *
     A            J1KO01         3          COLHDG('PROCESS CODE 1')
     A            J1KO02         3          COLHDG('2')
     A            J1KO03         3          COLHDG('3')
     A            J1KO04         3          COLHDG('4')
     A            J1KO05         3          COLHDG('5')
     A            J1KO06         3          COLHDG('6')
     A            J1KO07         3          COLHDG('7')
     A            J1KO08         3          COLHDG('8')
     A            J1KO09         3          COLHDG('9')
     A            J1KO10         3          COLHDG('10')
     A            J1KO11         3          COLHDG('11')
     A            J1KO12         3          COLHDG('12')
     A            J1KO13         3          COLHDG('13')
     A            J1KO14         3          COLHDG('14')
     A            J1KO15         3          COLHDG('15')
      *
     A            J1BM01         4S 0       COLHDG('DEPARTMENT CODE 1')
     A            J1BM02         4S 0       COLHDG('2')
     A            J1BM03         4S 0       COLHDG('3')
     A            J1BM04         4S 0       COLHDG('4')
     A            J1BM05         4S 0       COLHDG('5')
     A            J1BM06         4S 0       COLHDG('6')
     A            J1BM07         4S 0       COLHDG('7')
     A            J1BM08         4S 0       COLHDG('8')
     A            J1BM09         4S 0       COLHDG('9')
     A            J1BM10         4S 0       COLHDG('10')
     A            J1BM11         4S 0       COLHDG('11')
     A            J1BM12         4S 0       COLHDG('12')
     A            J1BM13         4S 0       COLHDG('13')
     A            J1BM14         4S 0       COLHDG('14')
     A            J1BM15         4S 0       COLHDG('15')
     A            J1KOBH         1          COLHDG('PROCESS DEPARTMENT' -
     A                                             'CHANGE INSTRUCTION')
      *
     A            J1TR01         6          COLHDG('PROCESS LOCATION' -
     A                                             'CODE 1')
     A            J1TR02         6          COLHDG('2')
     A            J1TR03         6          COLHDG('3')
     A            J1TR04         6          COLHDG('4')
     A            J1TR05         6          COLHDG('5')
     A            J1TR06         6          COLHDG('6')
     A            J1TR07         6          COLHDG('7')
     A            J1TR08         6          COLHDG('8')
     A            J1TR09         6          COLHDG('9')
     A            J1TR10         6          COLHDG('10')
     A            J1TR11         6          COLHDG('11')
     A            J1TR12         6          COLHDG('12')
     A            J1TR13         6          COLHDG('13')
     A            J1TR14         6          COLHDG('14')
     A            J1TR15         6          COLHDG('15')
     A            J1KTRH         1          COLHDG('PROCESS LOCATION' -
     A                                             'CODE CHANGE' -
     A                                             'INSTRUCTION')
      *
     A            J1KH01         1          COLHDG('PROCESS CHANGE 1')
     A            J1KH02         1          COLHDG('2')
     A            J1KH03         1          COLHDG('3')
     A            J1KH04         1          COLHDG('4')
     A            J1KH05         1          COLHDG('5')
     A            J1KH06         1          COLHDG('6')
     A            J1KH07         1          COLHDG('7')
     A            J1KH08         1          COLHDG('8')
     A            J1KH09         1          COLHDG('9')
     A            J1KH10         1          COLHDG('10')
     A            J1KH11         1          COLHDG('11')
     A            J1KH12         1          COLHDG('12')
     A            J1KH13         1          COLHDG('13')
     A            J1KH14         1          COLHDG('14')
     A            J1KH15         1          COLHDG('15')
      *
     A            J1TUS1         1S 0       COLHDG('BUSINESS SECTION')
     A            J1TUS2         1S 0       COLHDG('IAF')
     A            J1TUS3         1S 0       COLHDG('GIFU FACTORY')
     A            J1TUS4         1S 0       COLHDG('PRODUCTION CONTROL' -
     A                                             'SECTION')
     A            J1TUS5         1S 0       COLHDG('TESTING SECTION')
     A            J1TUS6         1S 0       COLHDG('SUPPLY MANAGEMENT' -
     A                                             'SECTION')
     A            J1TUS7         1S 0       COLHDG('PURCHASING MATERIALS' -
     A                                             'TEAM')
     A            J1TUS8         1S 0       COLHDG('PRODUCTION' -
     A                                             'ENGINEERING SECTION')
     A            J1TUS9         1S 0       COLHDG('PLATING')
     A            J1TU10         1S 0       COLHDG('DISTRIBUTION')
     A            J1TU11         1S 0       COLHDG('THE FIRST 2' -
     A                                             'DISTRIBUTION TEAM')
     A            J1TU12         1S 0       COLHDG('QUALITY ASSURENCE' -
     A                                             'SECTION')
     A            J1TU13         1S 0       COLHDG('HEAD OFFICE FACTORY')
     A            J1TU14         1S 0       COLHDG('SUPPLY WASHER')
     A            J1TU15         1S 0       COLHDG('ACCOUNTING SECTIONT')
     A            J1TU16         1S 0       COLHDG('KANI FACTORY F1')
     A            J1TU17         1S 0       COLHDG('GOJYOUGAWA FACTORY')
     A            J1TU18         1S 0       COLHDG('?')
     A            J1TU19         1S 0       COLHDG('CHYUKYO')
     A            J1TU20         1S 0       COLHDG('KANI FACTORY F2')
     A            J1TU21         1S 0       COLHDG('KANI FACTORY F3')
     A            J1TU22         1S 0       COLHDG('KANI FACTORY F4')
     A            J1TU23         1S 0       COLHDG('KUMAMOTO FACTORY')
     A            J1TU24         1S 0       COLHDG('DISTRIBUTION' -
     A                                             'DEVELOPMENT SECTION')
      *
     A            J1SAYY         4S 0       COLHDG('PLAN NOTICE CREATE' -
     A                                             'DATE YEAR')
     A            J1SAMM         2S 0       COLHDG('MONTH')
     A            J1SADD         2S 0       COLHDG('DAY')
      *
     A            J1LIST         1          COLHDG('LIST INSTRUCTION')
     A            J1KOSN         1S 0       COLHDG('UPDATE CONTENTS')
     A            J1TORK         2S 0       COLHDG('UPDATE FREQUENCY')
     A            J1ZETI         4          COLHDG(' ')
      *
     A            J1TAYY         4S 0       COLHDG('NEW')
     A            J1TAMM         2S 0       COLHDG('MONTH')
     A            J1TADD         2S 0       COLHDG('DAY')
     A            J1TAOY         4S 0       COLHDG('OLD')
     A            J1TAOM         2S 0       COLHDG('MONTH')
     A            J1TAOD         2S 0       COLHDG('DAY')
     A            J1TAHH         1          COLHDG('DATE OF START' -
     A                                             'PRODUCTION CHANGE' -
     A                                             'INSTRUCTION')
      *
     A            J1SYYY         4S 0       COLHDG('NEW ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'YEAR')
     A            J1SYMM         2S 0       COLHDG('MONTH')
     A            J1SYDD         2S 0       COLHDG('DAY')
     A            J1SYOY         4S 0       COLHDG('OLD ACCOMMODATED' -
     A                                             'QUANTITY CHANGE DATE' -
     A                                             'YEAR')
     A            J1SYOM         2S 0       COLHDG('MONTH')
     A            J1SYOD         2S 0       COLHDG('DAY')
     A            J1SYHH         1          COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
      *
     A            J1TRYY         4S 0       COLHDG('NEW LOCATION CODE' -
     A                                             'CHANGE DATE YEAR')
     A            J1TRMM         2S 0       COLHDG('MONTH')
     A            J1TRDD         2S 0       COLHDG('DAY')
     A            J1TROY         4S 0       COLHDG('OLD LOCATION CODE' -
     A                                             'CHANGE DATE YEAR')
     A            J1TROM         2S 0       COLHDG('MONTH')
     A            J1TROD         2S 0       COLHDG('DAY')
     A            J1TRHH         1          COLHDG('LOCATION CODE')
      *
     A            J1GEYY         4S 0       COLHDG('NEW NECESSARY NUMBER' -
     A                                             'CHANGE DATE YEAR')
     A            J1GEMM         2S 0       COLHDG('MONTH')
     A            J1GEDD         2S 0       COLHDG('DAY')
     A            J1GEOY         4S 0       COLHDG('OLD NECESSARY NUMBER' -
     A                                             'CHANGE DATE YEAR')
     A            J1GEOM         2S 0       COLHDG('MONTH')
     A            J1GEOD         2S 0       COLHDG('DAY')
     A            J1GEHH         1          COLHDG('CHANGE INSTRUCTION' -
     A                                             'FOR NECESSARY NUMBER' -
     A                                             'CHANGE')
      *
     A            J1AKI2        10          COLHDG('FILLER')
