     A** AAUPL01 ************************************
     A* PLAN NOTICE  M/F LOGICAL FILE *
     A*            I-HASADA            86.10.29     *
     A************************************ AAUPL01 **
     A                                      UNIQUE
      *
     A          R AAUPL011                  PFILE(AAUPP01)
     A                                      TEXT('PLAN NOTICE M/F')
     A            J1SKJY
     A            J1SKHZ                    CONCAT(J1SKYY J1SKMM J1SKDD)
     A            J1SKYY
     A            J1SKMM
     A            J1SKDD
     A            J1KOHZ                    CONCAT(J1KOYY J1KOMM J1KODD)
     A            J1KOYY
     A            J1KOMM
     A            J1KODD
     A            J1KOTI                    CONCAT(J1KOHH J1KOSS)
     A            J1KOHH
     A            J1KOSS
     A            J1KOME
      *
     A            J1SHIN                    CONCAT(J1SHN1 J1SHN2 J1SHN3)
     A            J1SHN1
     A            J1SHN2
     A            J1SHN3
      *
     A            J1NMCD
     A            J1OMCD
     A            J1MCDH
      *
     A            J1NKUB
     A            J1OKUB
     A            J1KUBH
      *
     A            J1NMEK
     A            J1OMEK
     A            J1MEKH
      *
     A            J1NTSZ
     A            J1OTSZ
     A            J1TSZH
      *
     A            J1KAZI
     A            J1KAZO
     A            J1KAZH
      *
     A            J1KATA
     A            J1KATB
     A            J1KATH
      *
     A            J1SOZI
     A            J1SOZO
     A            J1SOZH
      *
     A            J1NZAC
     A            J1ZANM
     A            J1OZAC
     A            J1ZANO
     A            J1ZANH
      *
     A            J1BOZI
     A            J1BOZO
     A            J1BOZH
      *
     A            J1MKLT
     A            J1MKLO
     A            J1MKLH
      *
     A            J1YKLT
     A            J1YKLO
     A            J1YKLH
      *
     A            J1OGEK
     A            J1NGEK
     A            J1GEKH
      *
     A            J1OSYS
     A            J1OSYT
     A            J1NSYS
     A            J1NSYT
     A            J1SYSH
      *
     A            J1OTKR                    CONCAT(J1OTK1 J1OTK2 J1OTK3 J1OTK4)
     A            J1OTK1
     A            J1OTK2
     A            J1OTK3
     A            J1OTK4
     A            J1STKR                    CONCAT(J1STK1 J1STK2 J1STK3 J1STK4)
     A            J1STK1
     A            J1STK2
     A            J1STK3
     A            J1STK4
      *
     A            J1JOK1
     A            J1JKC1
     A            J1JKO1
     A            J1JCO1
     A            J1JOK2
     A            J1JKC2
     A            J1JKO2
     A            J1JCO2
     A            J1JOK3
     A            J1JKC3
     A            J1JKO3
     A            J1JCO3
     A            J1JOK4
     A            J1JKC4
     A            J1JKO4
     A            J1JCO4
     A            J1JOK5
     A            J1JKC5
     A            J1JKO5
     A            J1JCO5
     A            J1JOK6
     A            J1JKC6
     A            J1JKO6
     A            J1JCO6
     A            J1JOK7
     A            J1JKC7
     A            J1JKO7
     A            J1JCO7
     A            J1JOK8
     A            J1JKC8
     A            J1JKO8
     A            J1JCO8
     A            J1JOK9
     A            J1JKC9
     A            J1JKO9
     A            J1JCO9
     A            J1JOKH
      *
     A            J1HBN1                    CONCAT(J1HB11 J1HB12 J1HB13)
     A            J1HB11
     A            J1HB12
     A            J1HB13
     A            J1MIS1
     A            J1HON1                    CONCAT(J1HO11 J1HO12 J1HO13)
     A            J1HO11
     A            J1HO12
     A            J1HO13
     A            J1MIO1
     A            J1HBN2                    CONCAT(J1HB21 J1HB22 J1HB23)
     A            J1HB21
     A            J1HB22
     A            J1HB23
     A            J1MIS2
     A            J1HON2                    CONCAT(J1HO21 J1HO22 J1HO23)
     A            J1HO21
     A            J1HO22
     A            J1HO23
     A            J1MIO2
     A            J1HBN3                    CONCAT(J1HB31 J1HB32 J1HB33)
     A            J1HB31
     A            J1HB32
     A            J1HB33
     A            J1MIS3
     A            J1HON3                    CONCAT(J1HO31 J1HO32 J1HO33)
     A            J1HO31
     A            J1HO32
     A            J1HO33
     A            J1MIO3
     A            J1HBN4                    CONCAT(J1HB41 J1HB42 J1HB43)
     A            J1HB41
     A            J1HB42
     A            J1HB43
     A            J1MIS4
     A            J1HON4                    CONCAT(J1HO41 J1HO42 J1HO43)
     A            J1HO41
     A            J1HO42
     A            J1HO43
     A            J1MIO4
     A            J1HBNH
      *
     A            J1KO01
     A            J1KO02
     A            J1KO03
     A            J1KO04
     A            J1KO05
     A            J1KO06
     A            J1KO07
     A            J1KO08
     A            J1KO09
     A            J1KO10
     A            J1KO11
     A            J1KO12
     A            J1KO13
     A            J1KO14
     A            J1KO15
      *
     A            J1BM01
     A            J1BM02
     A            J1BM03
     A            J1BM04
     A            J1BM05
     A            J1BM06
     A            J1BM07
     A            J1BM08
     A            J1BM09
     A            J1BM10
     A            J1BM11
     A            J1BM12
     A            J1BM13
     A            J1BM14
     A            J1BM15
     A            J1KOBH
      *
     A            J1TR01
     A            J1TR02
     A            J1TR03
     A            J1TR04
     A            J1TR05
     A            J1TR06
     A            J1TR07
     A            J1TR08
     A            J1TR09
     A            J1TR10
     A            J1TR11
     A            J1TR12
     A            J1TR13
     A            J1TR14
     A            J1TR15
     A            J1KTRH
      *
     A            J1KH01
     A            J1KH02
     A            J1KH03
     A            J1KH04
     A            J1KH05
     A            J1KH06
     A            J1KH07
     A            J1KH08
     A            J1KH09
     A            J1KH10
     A            J1KH11
     A            J1KH12
     A            J1KH13
     A            J1KH14
     A            J1KH15
      *
     A            J1TUS1
     A            J1TUS2
     A            J1TUS3
     A            J1TUS4
     A            J1TUS5
     A            J1TUS6
     A            J1TUS7
     A            J1TUS8
     A            J1TUS9
     A            J1TU10
     A            J1TU11
     A            J1TU12
     A            J1TU13
     A            J1TU14
     A            J1TU15
     A            J1TU16
     A            J1TU17
     A            J1TU18
     A            J1TU19
     A            J1TU20
     A            J1TU21
     A            J1TU22
     A            J1TU23
     A            J1TU24
      *
     A            J1SAHZ                    CONCAT(J1SAYY J1SAMM J1SADD)
     A            J1SAYY
     A            J1SAMM
     A            J1SADD
      *
     A            J1LIST
     A            J1KOSN
     A            J1TORK
     A            J1ZETI
      *
     A            J1TAHZ                    CONCAT(J1TAYY J1TAMM J1TADD)
     A            J1TAYY
     A            J1TAMM
     A            J1TADD
     A            J1TAOH                    CONCAT(J1TAOY J1TAOM J1TAOD)
     A            J1TAOY
     A            J1TAOM
     A            J1TAOD
     A            J1TAHH
      *
     A            J1SYHZ                    CONCAT(J1SYYY J1SYMM J1SYDD)
     A            J1SYYY
     A            J1SYMM
     A            J1SYDD
     A            J1SYOH                    CONCAT(J1SYOY J1SYOM J1SYOD)
     A            J1SYOY
     A            J1SYOM
     A            J1SYOD
     A            J1SYHH
      *
     A            J1TRHZ                    CONCAT(J1TRYY J1TRMM J1TRDD)
     A            J1TRYY
     A            J1TRMM
     A            J1TRDD
     A            J1TROH                    CONCAT(J1TROY J1TROM J1TROD)
     A            J1TROY
     A            J1TROM
     A            J1TROD
     A            J1TRHH
      *
     A            J1GEHZ                    CONCAT(J1GEYY J1GEMM J1GEDD)
     A            J1GEYY
     A            J1GEMM
     A            J1GEDD
     A            J1GEOH                    CONCAT(J1GEOY J1GEOM J1GEOD)
     A            J1GEOY
     A            J1GEOM
     A            J1GEOD
     A            J1GEHH
      *
     A            J1AKI2
      *
     A          K J1SHN1
     A          K J1SHN2
     A          K J1SHN3
