     A** AAVPP11 *********************************
     A* INTRAL COMPANY SERVICE BIN M/F    PHYSICAL    *.
     A* C:N.HAYAKAWA                 86.09.01    *
     A********************************************
     A          R AAVPP111
     A            CGSKJY         1A         COLHDG('DELETE CODE')
     A            CGSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CGSKMM         2S 0       COLHDG('MONTH')
     A            CGSKDD         2S 0       COLHDG('DAY')
     A            CGKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CGKOMM         2S 0       COLHDG('MONTH')
     A            CGKODD         2S 0       COLHDG('DAY')
     A            CGKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            CGKOSS         2S 0       COLHDG('MINUTES')
     A            CGKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CGBMON         4S 0       COLHDG('DEPARTURE SECTION' -
     A                                             'CODE')
     A            CGTBMN         4S 0       COLHDG('ARRIVAL SECTION CODE')
     A            CGBMEI         2S 0       COLHDG('SERVICE BIN NAME')
     A            CGYOB1         1A         COLHDG('PICK-UP DAY IN A' -
     A                                             'WEEK MONDAY  ')
     A            CGYOB2         1A         COLHDG('  TUESDAY  ')
     A            CGYOB3         1A         COLHDG('  WEDNESDAY  ')
     A            CGYOB4         1A         COLHDG('  THURSDAY  ')
     A            CGYOB5         1A         COLHDG('  FRIDAY  ')
     A            CGYOB6         1A         COLHDG('  SATURDAY  ')
     A            CGYOB7         1A         COLHDG('  SUNDAY  ')
     A            CGGUKI         1A         COLHDG('EVEN OR ODD')
     A            CGHSHH         2S 0       COLHDG('DEPARTURE TIME')
     A            CGHSMM         2S 0       COLHDG('DEPARTURE MINUTES')
     A            CGCYKB         2S 0       COLHDG('ARRIVAL BIN NAME')
     A            CGDAYT         2S 0       COLHDG('ARRIVAL DATE' -
     A                                             'ADJUSTMENT')
     A            CGBCHH         2S 0       COLHDG('ARRIVAL TIME')
     A            CGBCMM         2S 0       COLHDG('MINUTES')
     A            CGMTON         5S 0       COLHDG('TRUCK MAXIMUM' -
     A                                             'LOADAGE')
     A            CGMCBK         5S 0       COLHDG('C BOX MAXIMUM' -
     A                                             'LOADING NUMBER OF' -
     A                                             'BOXES')
     A            CGTRNO         3A         COLHDG('TRUCK NUMBER')
     A            CGTUBM         4S 0       COLHDG('BROADCAST SECTION' -
     A                                             'CODE')
     A            CGDAYE         2S 0       COLHDG('BROADCAST SECTION' -
     A                                             'ARRIVAL DATE' -
     A                                             'ADJUSTMENT')
     A            CGHCHH         2S 0       COLHDG('BROADCAST SECTION' -
     A                                             'ARRIVAL TIME ')
     A            CGHCMM         2S 0       COLHDG('MINUTES')
     A            CGNIHH         2S 0       COLHDG('BROADCAST SECTION' -
     A                                             'PACKING CHANGE TIME')
     A            CGNIMM         2S 0       COLHDG('MINUTES')
     A            CGDAYS         2S 0       COLHDG('BROADCAST DEPARTMENT' -
     A                                             'DEPARTURE DATE' -
     A                                             'ADJUSTMENT')
     A            CGHTHH         2S 0       COLHDG('BROADCAST DEPARTMENT' -
     A                                             'DEPARTURE TIME  ')
     A            CGHTMM         2S 0       COLHDG('MINUTES')
     A            CGRKEN        10O         COLHDG('NUMBER LAND LUCK' -
     A                                             'STATION PREFECTURE')
     A            CGSYUB         2A         COLHDG('NUMBER LAND LUCK' -
     A                                             'STATION' -
     A                                             'CLASSIFICATION')
     A            CGKIGO         4O         COLHDG('NUMBER LAND LUCK' -
     A                                             'STATION SIGN')
     A            CGBANG         4A         COLHDG('NUMBER LAND LUCK' -
     A                                             'STATION NUMBER')
     A            CGTANT         4A         COLHDG('DRIVER S CODE')
