     A** AAVPL11 *******************************************
     A* INTRAL COMPANY SERVICE BIN M/FLOGICAL   *.
     A* C:N.HAYAKAWA                 86.09.01              *
     A******************************************************
     A                                      UNIQUE
     A          R AAVPL111                  PFILE(AAVPP11)
     A            CGSKJY
     A            CGSKHZ                    CONCAT(CGSKYY CGSKMM CGSKDD)
     A            CGSKYY
     A            CGSKMM
     A            CGSKDD
     A            CGKOHZ                    CONCAT(CGKOYY CGKOMM CGKODD)
     A            CGKOYY
     A            CGKOMM
     A            CGKODD
     A            CGKOTI                    CONCAT(CGKOHH CGKOSS)
     A            CGKOHH
     A            CGKOSS
     A            CGKOME
     A            CGBMON
     A            CGTBMN
     A            CGBMEI
     A            CGYOBI                    CONCAT(CGYOB1 CGYOB2 CGYOB3 CGYOB4 +
     A                                      CGYOB5 CGYOB6 CGYOB7)
     A            CGYOB1
     A            CGYOB2
     A            CGYOB3
     A            CGYOB4
     A            CGYOB5
     A            CGYOB6
     A            CGYOB7
     A            CGGUKI
     A            CGHSTI                    CONCAT(CGHSHH CGHSMM)
     A            CGHSHH
     A            CGHSMM
     A            CGCYKB
     A            CGDAYT
     A            CGBCTI                    CONCAT(CGBCHH CGBCMM)
     A            CGBCHH
     A            CGBCMM
     A            CGMTON
     A            CGMCBK
     A            CGTRNO
     A            CGTUBM
     A            CGDAYE
     A            CGHCTI                    CONCAT(CGHCHH CGHCMM)
     A            CGHCHH
     A            CGHCMM
     A            CGNIHH
     A            CGNIMM
     A            CGDAYS
     A            CGHTTI                    CONCAT(CGHTHH CGHTMM)
     A            CGHTHH
     A            CGHTMM
     A            CGRKEN
     A            CGSYUB
     A            CGKIGO
     A            CGBANG
     A            CGTANT
     A          K CGBMON
     A          K CGTBMN
     A          K CGBMEI
