     A** AAVPPN1 *************************************
     A* .. PART MASTER ID NO. DMMY FILE  *.
     A*        I-HASADA              88.08.03        *
     A************************************* AAVPPN1 **
      *
     A          R AAVPPN11                  TEXT('PART M/F DUMMY FILE')
     A            K6ZETI         4A         COLHDG('ID NO.')
     A            K6AKYY         4S 0       COLHDG('OPENING DATE (YEAR)')
     A            K6AKMM         2S 0       COLHDG('MONDAY  ')
     A            K6AKDD         2S 0       COLHDG('SUNDAY  ')
