     A** AAVPLN1 *************************************
     A* .. PART MASTER  ID NO. DAMMY FILE *.
     A*        I-HASADA              88.08.03        *
     A************************************* AAVPLN1 **
     A                                      UNIQUE
      *
     A          R AAVPLN11                  PFILE(AAVPPN1)
     A                                      TEXT('PART M/F DUMMY FILE')
     A            K6ZETI
     A            K6AKHZ                    CONCAT(K6AKYY K6AKMM K6AKDD)
     A            K6AKYY
     A            K6AKMM
     A            K6AKDD
      *
     A          K K6ZETI
