     A** AAVWP11 *************************************
     A*  DAILY SHIPPING VOLUME SUMMARY INQUIRY       *
     A*  JW    2020.07.20                            *
     A************************************* AAVPP40 **
      *
     A          R AAVWP111
     A            AVSRT          1          COLHDG('SORT#')
     A            AVSIZ          5          COLHDG('SIZE')
     A            AVBOX          7  1       COLHDG('# OF BOX')
     A            AVQTY          9  0       COLHDG('QTY')
     A            AVBOX2         7  1       COLHDG('BOX FOR 0-XX-XX-X')
     A            AVQTY2         9  0       COLHDG('QTY FOR 0-XX-XX-X')
      * KEY
     A          K AVSRT
