     A** AAVWP11 *************************************
     A*  DAILY SHIPPING VOLUME SUMMARY INQUIRY       *
     A*  JW    2020.07.20                            *
     A************************************* AAVPP40 **
      *
     A          R AAVWP131
     A            AVSRT          1          COLHDG('SORT#')
     A            AVSIZ          5          COLHDG('SIZE')
     A            AVBOX1         7  1       COLHDG('HD/BM/NF BOX')
     A            AVQTY1         9  0       COLHDG('HD/BM/NF QTY')
     A            AVBOX2         7  1       COLHDG('OTHER BOX')
     A            AVQTY2         9  0       COLHDG('OTHER QTY')
      * KEY
     A          K AVSRT
