     A** AAVWP12 *************************************
     A*  DAILY SHIPPING VOLUME SUMMARY (DTL)         *
     A*  JW    2020.07.20                            *
     A************************************* AAVPP40 **
      *
     A          R AAVWP141
     A            A2SRT          1          COLHDG('SORT#')
     A            A2SIZ          5          COLHDG('SIZE')
     A            A2BOX          7  1       COLHDG('# OF BOX')
     A            A2QTY          9  0       COLHDG('QTY')
      *
     C            A2SHIN        12          COLHDG('IAF PART')
     C            A2ZETI         4          COLHDG('PART ID')
     C            A2LLOC        10          COLHDG('FINAL LOCATION')
     C            A2FPRC         3          COLHDG('FIRST PROCESS')
     C            A2FMCN         3          COLHDG('FIRST MACHINE')
     C            A2PRC          3          COLHDG('PROCESS')
     C            A2MCN          3          COLHDG('MACHINE')
     C            A2MSET         9  0       COLHDG('MONTHLY SET')
     C            A2QPC          8  0       COLHDG('QPC')
     C            A2PRC#         1          COLHDG('PROCESS#')
     C            A2FLG1         1          COLHDG('FLAG 1')
      * KEY
     A          K A2SHIN
     A          K A2PRC
