     A** AAWPP11 *********************************
     A* K LOCATION M/F   PHYSICAL    *.
     A* C:K.HIROTA                   86.11.26    *
     A********************************************
     A          R AAWPP111
     A            BASKJY         1A         COLHDG('DELETE CODE')
     A            BASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            BASKMM         2S 0       COLHDG('MONTH')
     A            BASKDD         2S 0       COLHDG('DAY')
     A            BAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            BAKOMM         2S 0       COLHDG('MONTH')
     A            BAKODD         2S 0       COLHDG('DAY')
     A            BAKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            BAKOSS         2S 0       COLHDG('MINUTES')
     A            BAKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            BABAN1         1A         COLHDG('K LOCATION (FACTORY)')
     A            BABAN2         2A         COLHDG('K LOCATION (PASSAGE)')
     A            BABAN3         2A         COLHDG('K LOCATION (LINE)')
     A            BABAN4         1A         COLHDG('K LOCATION (STAIR)')
     A            BAHIN1         5A         COLHDG('PART NUMBER 1')
     A            BAHIN2         5A         COLHDG('PART NUMBER 2')
     A            BAHIN3         2A         COLHDG('PART NUMBER 3')
     A            BASTYY         4S 0       COLHDG('SAFEKEEPING START' -
     A                                             'DATE (YEAR)')
     A            BASTMM         2S 0       COLHDG('SAFEKEEPING START' -
     A                                             'DATE MONTH  ')
     A            BASTDD         2S 0       COLHDG('SAFEKEEPING START' -
     A                                             'DATE DAY  ')
     A            BASTBB         2S 0       COLHDG('SAFEKEEPING START' -
     A                                             'DATE (BIN)')
     A            BAENYY         4S 0       COLHDG('SAFEKEEPING EXIT' -
     A                                             'DATE (YEAR)')
     A            BAENMM         2S 0       COLHDG('SAFEKEEPING EXIT' -
     A                                             'DATE MONTH  ')
     A            BAENDD         2S 0       COLHDG('SAFEKEEPING EXIT' -
     A                                             'DATE DAY  ')
     A            BAENBB         2S 0       COLHDG('SAFEKEEPING EXIT' -
     A                                             'DATE (BIN)')
