     A** AAWTL11 *********************************
     A* K LOCATION M/F   LOGICAL    *.
     A* KEY -> PART NUMBER 1 2 3                        *
     A* C:K.HIROTA                   86.11.27    *
     A********************************************
     A*
     A          R AAWTL111                  PFILE(AAWPP11)
     A            BASKJY
     A            BASKHZ                    CONCAT(BASKYY BASKMM BASKDD)
     A            BASKYY
     A            BASKMM
     A            BASKDD
     A            BAKOHZ                    CONCAT(BAKOYY BAKOMM BAKODD)
     A            BAKOYY
     A            BAKOMM
     A            BAKODD
     A            BAKOHH
     A            BAKOSS
     A            BAKOME
     A            BABAN1
     A            BABAN2
     A            BABAN3
     A            BABAN4
     A            BAHIN1
     A            BAHIN2
     A            BAHIN3
     A            BASTHZ                    CONCAT(BASTYY BASTMM BASTDD)
     A            BASTYY
     A            BASTMM
     A            BASTDD
     A            BASTBB
     A            BAENHZ                    CONCAT(BAENYY BAENMM BAENDD)
     A            BAENYY
     A            BAENMM
     A            BAENDD
     A            BAENBB
     A          K BAHIN1
     A          K BAHIN2
     A          K BAHIN3
