     A*** AAXPP10 **********************************
     A* PURCHASING HEAT TREATMENT PLATING KANBAN M/F *
     A*         A.IDOTA        1991.11.13          *
     A********************************** AAXPP10 ***
     A          R AAXPP101                  TEXT('HEAT TREATMENT PLATING KANB+
     A                                            AN')
     A            L9SKJY         1          COLHDG('DELETE CODE')
     A            L9SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            L9SKMM         2S 0       COLHDG('MONTH  ')
     A            L9SKDD         2S 0       COLHDG('DAY  ')
     A            L9KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            L9KOMM         2S 0       COLHDG('MONTH  ')
     A            L9KODD         2S 0       COLHDG('DAY  ')
     A            L9KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            L9KOSS         2S 0       COLHDG('(MINUTES)')
     A            L9KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            L9SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            L9SHN2         5          COLHDG('2')
     A            L9SHN3         2          COLHDG('3')
     A            L9TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE YEAR')
     A            L9TKMM         2S 0       COLHDG('MONTH')
     A            L9TKDD         2S 0       COLHDG('DAY')
     A            L9TBIN         2S 0       COLHDG('BIN')
     A            L9UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            L9UKMM         2S 0       COLHDG('MONTH')
     A            L9UKDD         2S 0       COLHDG('DAY')
     A            L9UBIN         2S 0       COLHDG('BIN')
     A            L9STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            L9STMM         2S 0       COLHDG('MONTH')
     A            L9STDD         2S 0       COLHDG('DAY')
     A            L9SBIN         2S 0       COLHDG('BIN')
     A            L9KTEI         3          COLHDG('PLATING PROCESS CODE')
     A            L9BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            L9TAIP         1          COLHDG('TYPE')
     A            L9MBCD         2          COLHDG('BAR CODE')
     A            L9TKR1         1          COLHDG('LOCATION CODE 1')
     A            L9TKR2         2          COLHDG('2')
     A            L9TKR3         2          COLHDG('3')
     A            L9TKR4         1          COLHDG('4')
     A            L9MAEK         3          COLHDG('PRECEDING PROCESS' -
     A                                             'PROCESS CODE')
     A            L9SBMN         4S 0       COLHDG('DEPARTMENT CODE')
     A            L9STAP         1          COLHDG('TYPE')
     A            L9KTR1         1          COLHDG('LOCATION CODE 1')
     A            L9KTR2         2          COLHDG('2')
     A            L9KTR3         2          COLHDG('3')
     A            L9KTR4         1          COLHDG('4')
     A            L9KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            L9KCD2         1          COLHDG('(SMALL)')
     A            L9STI1         2S 0       COLHDG('SETTING CODE')
     A            L9ROBN         1          COLHDG('FURNACE TURN')
     A            L9JOK1         2          COLHDG('QUENCHING CONDITION' -
     A                                             '1')
     A            L9JOK2         2          COLHDG('2')
     A            L9LOTO         2S 0       COLHDG('LOT')
     A            L9BIK1        14          COLHDG('REMARKS COLUMN 1')
     A            L9BIK2        14          COLHDG('2')
     A            L9YOUS         4          COLHDG('PAPER NUMBER')
     A            L9UZAR         3S 0       COLHDG('ADJUSTMENT')
     A            L9HRC1         2S 0       COLHDG('HEAT TREATMENT HRC-1')
     A            L9HRC2         2S 0       COLHDG('HRC-2')
     A            L9NHV1         3S 0       COLHDG('HV -1')
     A            L9NHV2         3S 0       COLHDG('HV -2')
     A            L9SIT1         3S 2       COLHDG('CARBURZING DEEP 1')
     A            L9SIT2         3S 2       COLHDG('2')
     A            L9HOJI         3S 0       COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            L9ONDO         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERETURE')
     A            L9MOJI         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TIME')
     A            L9SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            L9SYOT         1          COLHDG('UNIT')
     A            L9KSKB         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            L9KALL         3S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L9MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L9KMIN         3S 0       COLHDG('MIN')
     A            L9KMAX         3S 0       COLHDG('MAX')
     A            L9SRMS         3S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            L9ALHK         3S 0       COLHDG('ALL WHEN IT CHANGE')
     A            L9MXHK         3S 0       COLHDG('MAX WHEN IT CHANGE')
     A            L9KSHK         1          COLHDG('INSTRUCTION OF' -
     A                                             'UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGE')
     A            L9KTSU         9S 0       COLHDG('FIXED PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            L9KSSU         9S 0       COLHDG('CALCULATION PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            L9KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L9DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L9DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            L9DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            L9JDMS         3S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            L9KAIS         2S 0       COLHDG('FILLER')
     A            L9ZETI         4          COLHDG('ID NUMBER')
     A            L9MHN1         5          COLHDG('PRECEDING PROCESS' -
     A                                             'PART NUMBER 1')
     A            L9MHN2         5          COLHDG('2')
     A            L9MHN3         2          COLHDG('3')
     A            L9SKCD         4S 0       COLHDG('REQUEST POINT')
     A            L9JURO         1S 0       COLHDG('WEIGHT INSTRUCTION')
     A            L9SPEN         1          COLHDG('DESIGN CHANGE' -
     A                                             'AGREEMENT')
     A            L9YKOT         3          COLHDG('QUENCHING PROCESS' -
     A                                             'CODE')
     A            L9MBMN         4S 0       COLHDG('DEPARTMENT CODE')
     A            L9MTYP         1          COLHDG('TYPE')
     A            L9YBCD         2          COLHDG('BAR CODE')
     A            L9RAIN         1          COLHDG('LINE')
     A            L9CBKO         2S 0       COLHDG('C BOX RATIO')
     A            L9MEKI         7          COLHDG('PLATING HANDLING')
     A            L9BARA         2S 0       COLHDG('PLATING BARREL A')
     A            L9BARB         2S 1       COLHDG('B')
     A            L9JOK3         2          COLHDG('PLATING CONDITION 1')
     A            L9JOK4         2          COLHDG('2')
     A            L9JOK5         2          COLHDG('ASSEMBLED FORM' -
     A                                             'CONDITION 1')
     A            L9JOK6         2          COLHDG('2')
     A            L9SINS         1S 0       COLHDG('DIPPING')
     A            L9SSYS         5S 0       COLHDG('PLATING ACCOMMODATED' -
     A                                             'QUANTITY')
     A            L9SSYT         1          COLHDG('UNIT')
     A            L9KISU         3S 2       COLHDG('COEFFICIENT')
     A            L9YKLT         3S 1       COLHDG('QUENCHING DEPARTMENT' -
     A                                             'L.T')
     A            L9MKLT         3S 1       COLHDG('PLATING DEPARTMENT' -
     A                                             'L.T')
     A            L9KNTN         5S 2       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
