     A*** AAXPP01 ******************************
     A* OUTSIDE ORDER FLOW KANBAN M/F        *
     A* H.ITO                 1992.02.05       *
     A****************************** AAXPP01 ***
     A          R AAXPP011                  TEXT('FLOW KANBAN M/F')
     A            L9SKJY         1          COLHDG('DELETE CODE')
     A            L9SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            L9SKMM         2S 0       COLHDG('MONTH  ')
     A            L9SKDD         2S 0       COLHDG('DAY  ')
     A            L9KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            L9KOMM         2S 0       COLHDG('MONTH')
     A            L9KODD         2S 0       COLHDG('DAY')
     A            L9KOHH         2S 0       COLHDG('UPDATE TIME')
     A            L9KOSS         2S 0       COLHDG('UPDATE MINUTES')
     A            L9KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            L9SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            L9SHN2         5          COLHDG('2')
     A            L9SHN3         2          COLHDG('3')
     A            L9TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE YEAR')
     A            L9TKMM         2S 0       COLHDG('MONTH')
     A            L9TKDD         2S 0       COLHDG('DAY')
     A            L9TBIN         2S 0       COLHDG('BIN')
     A            L9UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            L9UKMM         2S 0       COLHDG('MONTH')
     A            L9UKDD         2S 0       COLHDG('DAY')
     A            L9UBIN         2S 0       COLHDG('BIN')
     A            L9STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            L9STMM         2S 0       COLHDG('MONTH')
     A            L9STDD         2S 0       COLHDG('DAY')
     A            L9SBIN         2S 0       COLHDG('BIN')
     A            L9SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            L9SYOT         1          COLHDG('BOX KIND')
     A            L9JKOT         3          COLHDG('PRESENT PROCESS' -
     A                                             'PROCESSCODE')
     A            L9JBMN         4S 0       COLHDG('DEPARTMENT CODE')
     A            L9JTYP         1          COLHDG('TYPE')
     A            L9TKR1         1          COLHDG('COMPLETION LOCATION' -
     A                                             'FACTORY')
     A            L9TKR2         2          COLHDG('PASSAGE')
     A            L9TKR3         2          COLHDG('LINE')
     A            L9TKR4         1          COLHDG('STAIR')
     A            L9MKOT         3          COLHDG('PRECEDING PROCESS' -
     A                                             'PROCESS CODE')
     A            L9MBMN         4S 0       COLHDG('DEPARTMENT CODE')
     A            L9MTYP         1          COLHDG('TYPE')
     A            L9MTR1         1          COLHDG('RETRIEVAL')
     A            L9MTR2         2          COLHDG('PASSAGE')
     A            L9MTR3         2          COLHDG('LINE')
     A            L9MTR4         1          COLHDG('STAIR')
     A            L9JOK1         2          COLHDG('CONDITION 1')
     A            L9JOK2         2          COLHDG('2')
     A            L9JOK3         2          COLHDG('3')
     A            L9JOK4         2          COLHDG('4')
     A            L9JOK5         2          COLHDG('5')
     A            L9JOK6         2          COLHDG('6')
     A            L9HRC1         2S 0       COLHDG('HEAT TREATMENT HRC-1')
     A            L9HRC2         2S 0       COLHDG('-2')
     A            L9NHV1         3S 0       COLHDG('HV-1')
     A            L9NHV2         3S 0       COLHDG('-2')
     A            L9SIT1         3S 2       COLHDG('CARBURIZING DEEP1')
     A            L9SIT2         3S 2       COLHDG('2')
     A            L9HOJI         3S 0       COLHDG('QUNCHING MAINTENANCE' -
     A                                             'TIME')
     A            L9ONDO         3S 0       COLHDG('TEMPERING' -
     A                                             'TEMPERETURE')
     A            L9MOJI         3S 0       COLHDG('TEMPRERING TIME')
     A            L9RONO         1          COLHDG('FURNACE TURN')
     A* 1 PROCESS
     A            L9KOT1         3          COLHDG('PROCESS')
     A            L9BMN1         4S 0       COLHDG('DEPARTMENT')
     A            L9BCD1         3          COLHDG('BAR CODE')
     A* 2 PROCESS
     A            L9KOT2         3          COLHDG('PROCESS')
     A            L9BMN2         4S 0       COLHDG('DEPARTMENT')
     A            L9BCD2         3          COLHDG('BAR CODE')
     A* 3 PROCESS
     A            L9KOT3         3          COLHDG('PROCESS')
     A            L9BMN3         4S 0       COLHDG('DEPARTMENT')
     A            L9BCD3         3          COLHDG('BAR CODE')
     A* 4 PROCESS
     A            L9KOT4         3          COLHDG('PROCESS')
     A            L9BMN4         4S 0       COLHDG('DEPARTMENT')
     A            L9BCD4         3          COLHDG('BAR CODE')
     A* 5 PROCESS
     A            L9KOT5         3          COLHDG('PROCESS')
     A            L9BMN5         4S 0       COLHDG('DEPARTMENT')
     A            L9BCD5         3          COLHDG('BAR CODE')
     A* 6 PROCESS
     A            L9KOT6         3          COLHDG('PROCESS')
     A            L9BMN6         4S 0       COLHDG('DEPARTMENT')
     A            L9BCD6         3          COLHDG('BAR CODE')
     A* 7 PROCESS
     A            L9KOT7         3          COLHDG('PROCESS')
     A            L9BMN7         4S 0       COLHDG('DEPARTMENT')
     A            L9BCD7         3          COLHDG('BAR CODE')
     A*
     A            L9KCD1         1          COLHDG('KANBAN KIND SIZE')
     A            L9KCD2         1          COLHDG('SMALL')
     A            L9STI1         2S 0       COLHDG('SETTING CODE')
     A            L9YOSI         4          COLHDG('PAPER CODE')
     A            L9UZAR         3S 0       COLHDG('USER SAFETY NUMBER' -
     A                                             'OF SHEETS')
     A            L9ZETI         4          COLHDG('ID NUMBER')
     A            L9KSNK         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            L9KALL         3S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L9MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L9KMIN         3S 0       COLHDG('MIN')
     A            L9KMAX         3S 0       COLHDG('MAX')
     A            L9SRMS         3S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            L9ALHK         3S 0       COLHDG('ALL WHEN IT CHANGE')
     A            L9MXHK         3S 0       COLHDG('MAX WHEN IT CHANGE')
     A            L9KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGE  ')
     A            L9KTSU         9S 0       COLHDG('FIXED SETTING NUMBER' -
     A                                             'PER DAY ')
     A            L9KSSU         9S 0       COLHDG('CALCULATION SETTING' -
     A                                             'NUMBER PAR DAY ')
     A            L9KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L9DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L9DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            L9DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            L9JDMS         3S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            L9BIK1        10          COLHDG('REMARKS COLUMN 1')
     A            L9BIK2        10          COLHDG('REMARKS COLUMN 2')
     A            L9SKCD         4S 0       COLHDG('REQUEST POINT')
     A            L9KH11         5          COLHDG('COMPONENTS11')
     A            L9KH12         5          COLHDG('COMPONENTS12')
     A            L9KH13         2          COLHDG('COMPONENTS13')
     A            L9SIY1         1S 0       COLHDG('USE NUMBER')
     A            L9KH21         5          COLHDG('COMPONENTS21')
     A            L9KH22         5          COLHDG('COMPONENTS22')
     A            L9KH23         2          COLHDG('COMPONENTS23')
     A            L9SIY2         1S 0       COLHDG('USE NUMBER')
     A            L9KH31         5          COLHDG('COMPONENTS31')
     A            L9KH32         5          COLHDG('COMPONENTS32')
     A            L9KH33         2          COLHDG('COMPONENTS33')
     A            L9SIY3         1S 0       COLHDG('USE NUMBER')
     A            L9KH41         5          COLHDG('COMPONENTS41')
     A            L9KH42         5          COLHDG('COMPONENTS42')
     A            L9KH43         2          COLHDG('COMPONENTS43')
     A            L9SIY4         1S 0       COLHDG('USE NUMBER')
     A            L9SPEN         1          COLHDG('DESIGN CHANGE MARK')
     A            L9UKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            L9UKER         4          COLHDG('RECEIVING')
