     A*** AAXPL10 **********************************
     A*    購買熱処理メッキかんばんマスター      *
     A*         A.IDOTA        1992.04.27          *
     A* TCHK1 07/10/09 CREATE(CONVERT ASJ SOURCE AAXPV11)
     A********************************** AAXPL10 ***
     A                                      UNIQUE
     A          R AAXPL111                  PFILE(AAXPP10)
     A*
     A            L9SKJY
     A            L9SKHZ                    CONCAT(L9SKYY L9SKMM L9SKDD)
     A            L9SKYY
     A            L9SKMM
     A            L9SKDD
     A            L9KOHZ                    CONCAT(L9KOYY L9KOMM L9KODD)
     A            L9KOYY
     A            L9KOMM
     A            L9KODD
     A            L9KOTI                    CONCAT(L9KOHH L9KOSS)
     A            L9KOHH
     A            L9KOSS
     A            L9KOME
     A            L9SHIN                    CONCAT(L9SHN1 L9SHN2 L9SHN3)
     A            L9SHN1
     A            L9SHN2
     A            L9SHN3
     A            L9TKHZ                    CONCAT(L9TKYY L9TKMM L9TKDD)
     A            L9TKYY
     A            L9TKMM
     A            L9TKDD
     A            L9TBIN
     A            L9UKHZ                    CONCAT(L9UKYY L9UKMM L9UKDD)
     A            L9UKYY
     A            L9UKMM
     A            L9UKDD
     A            L9UBIN
     A            L9STHZ                    CONCAT(L9STYY L9STMM L9STDD)
     A            L9STYY
     A            L9STMM
     A            L9STDD
     A            L9SBIN
     A            L9KTEI
     A            L9BMON
     A            L9TAIP
     A            L9MBCD
     A            L9TKRO                    CONCAT(L9TKR1 L9TKR2 L9TKR3 L9TKR4)
     A            L9TKR1
     A            L9TKR2
     A            L9TKR3
     A            L9TKR4
     A            L9MAEK
     A            L9SBMN
     A            L9STAP
     A            L9KTRO                    CONCAT(L9KTR1 L9KTR2 L9KTR3 L9KTR4)
     A            L9KTR1
     A            L9KTR2
     A            L9KTR3
     A            L9KTR4
     A            L9KCD1
     A            L9KCD2
     A            L9STI1
     A            L9ROBN
     A            L9JOK1
     A            L9JOK2
     A            L9LOTO
     A            L9BIK1
     A            L9BIK2
     A            L9YOUS
     A            L9UZAR
     A            L9HRC1
     A            L9HRC2
     A            L9NHV1
     A            L9NHV2
     A            L9SIT1
     A            L9SIT2
     A            L9HOJI
     A            L9ONDO
     A            L9MOJI
     A            L9SYOS
     A            L9SYOT
     A            L9KSKB
     A            L9KALL
     A            L9MAIS
     A            L9KMIN
     A            L9KMAX
     A            L9SRMS
     A            L9ALHK
     A            L9MXHK
     A            L9KSHK
     A            L9KTSU
     A            L9KSSU
     A            L9KOUT
     A            L9DOUT
     A            L9DTKO
     A            L9DTHE
     A            L9JDMS
     A            L9KAIS
     A            L9ZETI
     A            L9MHIN                    CONCAT(L9MHN1 L9MHN2 L9MHN3)
     A            L9MHN1
     A            L9MHN2
     A            L9MHN3
     A            L9SKCD
     A            L9JURO
      *
     A            L9SPEN
     A            L9YKOT
     A            L9MBMN
     A            L9MTYP
     A            L9YBCD
     A            L9RAIN
     A            L9CBKO
     A            L9MEKI
     A            L9BARA
     A            L9BARB
     A            L9JOK3
     A            L9JOK4
     A            L9JOK5
     A            L9JOK6
     A            L9SINS
     A            L9SSYS
     A            L9SSYT
     A            L9KISU
     A            L9YKLT
     A            L9MKLT
     A            L9KNTN
     A*
     A          K L9KTRO
     A          K L9TKR1
     A          K L9TKR2
     A          K L9TKR3
     A          K L9TKR4
     A          K L9UKYY
     A          K L9UKMM
     A          K L9UKDD
     A          K L9UBIN
