     A*** AAXPL03 ******************************
     A* OUTSIDE ORDER FLOW KANBAN M/F        *
     A* H.ITO                 1992.02.05       *
     A****************************** AAXPL03 ***
      *
     A                                      UNIQUE
     A          R AAXPL031                  PFILE(AAXPP01)
     A                                      TEXT('FLOW KANBAN M/F')
     A            L9SKJY
     A            L9SKYY
     A            L9SKMM
     A            L9SKDD
     A            L9KOYY
     A            L9KOMM
     A            L9KODD
     A            L9KOHH
     A            L9KOSS
     A            L9KOME
     A            L9SHN1
     A            L9SHN2
     A            L9SHN3
     A            L9TKYY
     A            L9TKMM
     A            L9TKDD
     A            L9TBIN
     A            L9UKYY
     A            L9UKMM
     A            L9UKDD
     A            L9UBIN
     A            L9STYY
     A            L9STMM
     A            L9STDD
     A            L9SBIN
     A            L9SYOS
     A            L9SYOT
     A            L9JKOT
     A            L9JBMN
     A            L9JTYP
     A            L9TKR1
     A            L9TKR2
     A            L9TKR3
     A            L9TKR4
     A            L9MKOT
     A            L9MBMN
     A            L9MTYP
     A            L9MTR1
     A            L9MTR2
     A            L9MTR3
     A            L9MTR4
     A            L9JOK1
     A            L9JOK2
     A            L9JOK3
     A            L9JOK4
     A            L9JOK5
     A            L9JOK6
     A            L9HRC1
     A            L9HRC2
     A            L9NHV1
     A            L9NHV2
     A            L9SIT1
     A            L9SIT2
     A            L9HOJI
     A            L9ONDO
     A            L9MOJI
     A            L9RONO
     A* 1 PROCESS
     A            L9KOT1
     A            L9BMN1
     A            L9BCD1
     A* 2 PROCESS
     A            L9KOT2
     A            L9BMN2
     A            L9BCD2
     A* 3 PROCESS
     A            L9KOT3
     A            L9BMN3
     A            L9BCD3
     A* 4 PROCESS
     A            L9KOT4
     A            L9BMN4
     A            L9BCD4
     A* 5 PROCESS
     A            L9KOT5
     A            L9BMN5
     A            L9BCD5
     A* 6 PROCESS
     A            L9KOT6
     A            L9BMN6
     A            L9BCD6
     A* 7 PROCESS
     A            L9KOT7
     A            L9BMN7
     A            L9BCD7
     A*
     A            L9KCD1
     A            L9KCD2
     A            L9STI1
     A            L9YOSI
     A            L9UZAR
     A            L9ZETI
     A            L9KSNK
     A            L9KALL
     A            L9MAIS
     A            L9KMIN
     A            L9KMAX
     A            L9SRMS
     A            L9ALHK
     A            L9MXHK
     A            L9KSHK
     A            L9KTSU
     A            L9KSSU
     A            L9KOUT
     A            L9DOUT
     A            L9DTKO
     A            L9DTHE
     A            L9JDMS
     A            L9BIK1
     A            L9BIK2
     A            L9SKCD
     A            L9KH11
     A            L9KH12
     A            L9KH13
     A            L9SIY1
     A            L9KH21
     A            L9KH22
     A            L9KH23
     A            L9SIY2
     A            L9KH31
     A            L9KH32
     A            L9KH33
     A            L9SIY3
     A            L9KH41
     A            L9KH42
     A            L9KH43
     A            L9SIY4
     A            L9SPEN
     A            L9UKOJ
     A            L9UKER
      *
     A          K L9TKR1
     A          K L9TKR2
     A          K L9TKR3
     A          K L9TKR4
     A          K L9UKYY
     A          K L9UKMM
     A          K L9UKDD
     A          K L9UBIN
