     A*** AAYPP01 **********************************
     A* PURCHASING SMALL PROCESS HEAT TREATMENT KANBAN M/F *
     A*         H.ITO          1991.01.16          *
     A********************************** AAYPP01 ***
     A          R AAYPP011                  TEXT('SMALL PROCESS HEAT TREATMEN+
     A                                            T M/F')
     A            L8SKJY         1          COLHDG('DELETE CODE')
     A            L8SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            L8SKMM         2S 0       COLHDG('MONTH  ')
     A            L8SKDD         2S 0       COLHDG('DAY  ')
     A            L8KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            L8KOMM         2S 0       COLHDG('MONTH  ')
     A            L8KODD         2S 0       COLHDG('DAY  ')
     A            L8KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            L8KOSS         2S 0       COLHDG('(MINUTES)')
     A            L8KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            L8SHN1         5          COLHDG('REPRESENTING PART' -
     A                                             'NUMBER1')
     A            L8SHN2         5          COLHDG('2')
     A            L8SHN3         2          COLHDG('3')
     A            L8TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE YEAR')
     A            L8TKMM         2S 0       COLHDG('MONTH')
     A            L8TKDD         2S 0       COLHDG('DAY')
     A            L8TBIN         2S 0       COLHDG('BIN')
     A            L8UKYY         4S 0       COLHDG('DAY YEAR EFFECTIVE' -
     A                                             'AFTER CHANGE')
     A            L8UKMM         2S 0       COLHDG('MONTH')
     A            L8UKDD         2S 0       COLHDG('DAY')
     A            L8UBIN         2S 0       COLHDG('BIN')
     A            L8STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            L8STMM         2S 0       COLHDG('MONTH')
     A            L8STDD         2S 0       COLHDG('DAY')
     A            L8SBIN         2S 0       COLHDG('BIN')
     A            L8KTEI         3          COLHDG('PURCHASE POINT')
     A            L8BMON         4S 0       COLHDG('DEPARTMENT CODE')
     A            L8TAIP         1          COLHDG('TYPE')
     A            L8MBCD         2          COLHDG('BAR CODE')
     A            L8TKR1         1          COLHDG('LOCATION CODE 1')
     A            L8TKR2         2          COLHDG('2')
     A            L8TKR3         2          COLHDG('3')
     A            L8TKR4         1          COLHDG('4')
     A            L8MAEK         3          COLHDG('PRECEDING PROCESS')
     A            L8SBMN         4S 0       COLHDG('DEPARTMENT CODE')
     A            L8STAP         1          COLHDG('TYPE')
     A            L8KTR1         1          COLHDG('LOCATION CODE 1')
     A            L8KTR2         2          COLHDG('2')
     A            L8KTR3         2          COLHDG('3')
     A            L8KTR4         1          COLHDG('4')
     A            L8KCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            L8KCD2         1          COLHDG('(SMALL)')
     A            L8STI1         2S 0       COLHDG('SETTING CODE')
     A            L8JOK1         1          COLHDG('CONDITION FURNACE' -
     A                                             'TURN')
     A            L8JOK2         1          COLHDG('AOYAMA SAFETY PART')
     A            L8JOK3         1          COLHDG('SAFETY IMPORTANT' -
     A                                             'PART')
     A            L8JOK4         1          COLHDG('PALETTE')
     A            L8JOK5         1          COLHDG('ND')
     A            L8JOK6         1          COLHDG('CAN')
     A            L8JOK7         1          COLHDG('VINYL')
     A            L8HKSU         2S 0       COLHDG('NUMBER OF BOXES')
     A            L8BIK1        14          COLHDG('REMARKS COLUMN 1')
     A            L8BIK2        14          COLHDG('REMARKS COLUMN 2')
     A            L8YOUS         4          COLHDG('PAPER NUMBER')
     A            L8HITO         3S 0       COLHDG('NEXT PROCESS PICK-UP' -
     A                                             'NUMBER OF SHEETS')
     A            L8UZAR         3S 0       COLHDG('USER SAFETY NUMBER' -
     A                                             'OF SHEETS')
     A            L8HAK1         1          COLHDG('CONTAINER TYPE 1')
     A            L8HAK2         1          COLHDG('2')
     A            L8HRC1         2S 0       COLHDG('HEAT TREATMENT HRC-1')
     A            L8HRC2         2S 0       COLHDG('-2')
     A            L8NHV1         3S 0       COLHDG('HV-1')
     A            L8NHV2         3S 0       COLHDG('-2')
     A            L8SIT1         3S 2       COLHDG('CARBURIZING DEEP 1')
     A            L8SIT2         3S 2       COLHDG('2')
     A            L8HOJI         3S 0       COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            L8ONDO         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE')
     A            L8MOJI         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TIME')
     A            L8YKT1         3          COLHDG('QUENCHING NEXT' -
     A                                             'PROCESS 1')
     A            L8YKT2         3          COLHDG('2')
     A            L8YKT3         3          COLHDG('3')
     A            L8YKT4         3          COLHDG('4')
     A            L8SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            L8SYOT         1          COLHDG('UNIT')
     A            L8KSKB         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            L8KALL         3S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L8MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            L8KMIN         3S 0       COLHDG('MIN')
     A            L8KMAX         3S 0       COLHDG('MAX')
     A            L8SRMS         3S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            L8ALHK         3S 0       COLHDG('ALL WHEN IT CHANGE')
     A            L8MXHK         3S 0       COLHDG('MAX WHEN IT CHANGE')
     A            L8KSHK         1          COLHDG('INSTRUCTION OF' -
     A                                             'UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGE')
     A            L8KTSU         9S 0       COLHDG('FIXED PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            L8KSSU         9S 0       COLHDG('CALCULATION PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            L8KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L8DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            L8DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            L8DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            L8SKT1         3          COLHDG('HANDLING  PROCESS-1')
     A            L8SKT2         3          COLHDG('-2')
     A            L8SKT3         3          COLHDG('-3')
     A            L8SKT4         3          COLHDG('-4')
     A            L8JDMS         3S 0       COLHDG('AUTOMATIC BALANCE' -
     A                                             'NUMBER OF SHEETS')
     A            L8KAIS         2S 0       COLHDG('FILLER')
     A            L8ZETI         4          COLHDG('ID NUMBER')
     A            L8MHN1         5          COLHDG('PRECEDING PROCESS' -
     A                                             'PART NUMBER 1')
     A            L8MHN2         5          COLHDG('2')
     A            L8MHN3         2          COLHDG('3')
     A            L8SKCD         4S 0       COLHDG('REQUEST POINT')
     A            L8JURO         1S 0       COLHDG('WEIGHT INSTRUCTION')
     A*
     A            L8SPEN         1          COLHDG('DESIGN CHANGE MARK')
     A            L8UKOJ         4S 0       COLHDG('RECEIVING FACTORY')
     A            L8UKER         4          COLHDG('RECEIVING')
      *
     A            L8KTK1         1          COLHDG('PURCHASE POINT' -
     A                                             'LOCATION CODE 1')
     A            L8KTK2         2          COLHDG('2')
     A            L8KTK3         2          COLHDG('3')
     A            L8KTK4         1          COLHDG('4')
