     A*** AAYPL03 **********************************
     A* PURCHASING SMALL PROCESS HEAT TREATMENT KANBAN M/F *
     A*         H.ITO          1991.01.16          *
     A********************************** AAYPL03 ***
     A                                      UNIQUE
     A          R AAYPL031                  PFILE(AAYPP01)
     A                                      TEXT('SMALL PROCESS HEAT TREATMEN+
     A                                            T M/F')
     A            L8SKJY
     A            L8SKHZ                    CONCAT(L8SKYY L8SKMM L8SKDD)
     A            L8SKYY
     A            L8SKMM
     A            L8SKDD
     A            L8KOHZ                    CONCAT(L8KOYY L8KOMM L8KODD)
     A            L8KOYY
     A            L8KOMM
     A            L8KODD
     A            L8KOTI                    CONCAT(L8KOHH L8KOSS)
     A            L8KOHH
     A            L8KOSS
     A            L8KOME
     A            L8SHIN                    CONCAT(L8SHN1 L8SHN2 L8SHN3)
     A            L8SHN1
     A            L8SHN2
     A            L8SHN3
     A            L8TKHZ                    CONCAT(L8TKYY L8TKMM L8TKDD)
     A            L8TKYY
     A            L8TKMM
     A            L8TKDD
     A            L8TBIN
     A            L8UKHZ                    CONCAT(L8UKYY L8UKMM L8UKDD)
     A            L8UKYY
     A            L8UKMM
     A            L8UKDD
     A            L8UBIN
     A            L8STHZ                    CONCAT(L8STYY L8STMM L8STDD)
     A            L8STYY
     A            L8STMM
     A            L8STDD
     A            L8SBIN
     A            L8KTEI
     A            L8BMON
     A            L8TAIP
     A            L8MBCD
     A            L8TKRO                    CONCAT(L8TKR1 L8TKR2 L8TKR3 L8TKR4)
     A            L8TKR1
     A            L8TKR2
     A            L8TKR3
     A            L8TKR4
     A            L8MAEK
     A            L8SBMN
     A            L8STAP
     A            L8KTRO                    CONCAT(L8KTR1 L8KTR2 L8KTR3 L8KTR4)
     A            L8KTR1
     A            L8KTR2
     A            L8KTR3
     A            L8KTR4
     A            L8KCD1
     A            L8KCD2
     A            L8STI1
     A            L8JOK1
     A            L8JOK2
     A            L8JOK3
     A            L8JOK4
     A            L8JOK5
     A            L8JOK6
     A            L8JOK7
     A            L8HKSU
     A            L8BIK1
     A            L8BIK2
     A            L8YOUS
     A            L8HITO
     A            L8UZAR
     A            L8HAK1
     A            L8HAK2
     A            L8HRC1
     A            L8HRC2
     A            L8NHV1
     A            L8NHV2
     A            L8SIT1
     A            L8SIT2
     A            L8HOJI
     A            L8ONDO
     A            L8MOJI
     A            L8YKT1
     A            L8YKT2
     A            L8YKT3
     A            L8YKT4
     A            L8SYOS
     A            L8SYOT
     A            L8KSKB
     A            L8KALL
     A            L8MAIS
     A            L8KMIN
     A            L8KMAX
     A            L8SRMS
     A            L8ALHK
     A            L8MXHK
     A            L8KSHK
     A            L8KTSU
     A            L8KSSU
     A            L8KOUT
     A            L8DOUT
     A            L8DTKO
     A            L8DTHE
     A            L8SKT1
     A            L8SKT2
     A            L8SKT3
     A            L8SKT4
     A            L8JDMS
     A            L8KAIS
     A            L8ZETI
     A            L8MHIN                    CONCAT(L8MHN1 L8MHN2 L8MHN3)
     A            L8MHN1
     A            L8MHN2
     A            L8MHN3
     A            L8SKCD
     A            L8JURO
     A*
     A            L8SPEN
     A            L8UKOJ
     A            L8UKER
     A*
     A            L8KTK1
     A            L8KTK2
     A            L8KTK3
     A            L8KTK4
     A*
     A          K L8TKR1
     A          K L8TKR2
     A          K L8TKR3
     A          K L8TKR4
     A          K L8UKYY
     A          K L8UKMM
     A          K L8UKDD
     A          K L8UBIN
