     A** AB#AP01 ***************************************************************
     A*  HINO BILL OF LADING NUMBER FILE                                       *
     A*                                                                        *
     A************************ ABF4P01 *****************************************
      *
     A          R AB#AP011                  TEXT('NUMBER OF MANIFEST')
     A*
     A            APNONY         4  0       COLHDG('DELIVERY CODE')
     A            APNUKE         4          COLHDG('DOCK')
     A            APSHDT         8  0       COLHDG('SHIP DATE')
     A            APBIN          2  0       COLHDG('BIN')
     A            APSERL         9          COLHDG('PACKING SLIP #')
     A            APBLNO        11A         COLHDG('B/L NUMBER')
     A            APPLNO         5  0       COLHDG('# OF SKID')
     A            APCTNO         5  0       COLHDG('# OF CONT')
     A            APWEIT         8  2       COLHDG('NET WEIGHT')
     A            APTARE         8  2       COLHDG('TARE WEIGHT')
      *
     A          K APNONY
     A          K APSHDT
     A          K APBIN
