     A** AB#EP20 **********************
     A*  ..EDI DATA FOR GM
     A*
     A*
     A********************** AB#PP20 **
      *
     A          R AB#EP211                  TEXT('EDI AGAI LABEL DATA FILE')
     A            AEPRTR        10          COLHDG('PARTNER ID/SHIP TO')
     A            AEPC11        20          COLHDG('TYPE OF MARKING')
     A            AEPC12        20          COLHDG('TYPE OF MARKING')
     A            AEPC13        20          COLHDG('TYPE OF MARKING')
     A            AEPC14        20          COLHDG('TYPE OF MARKING')
     A            AEPC15        20          COLHDG('TYPE OF MARKING')
     A            AEPC16        20          COLHDG('TYPE OF MARKING')
     A            AEPC17        20          COLHDG('TYPE OF MARKING')
     A            AEORNO        15          COLHDG('ORDER#')
     A            AESHNO        15          COLHDG('DELIVERY SCH#')
     A            AETROT        10          COLHDG('TRANSPORT ROUT')
     A            AEREF1        10          COLHDG('REF 1')
     A            AESHDT         8S 0       COLHDG('SHIP DATE')
     A            AESHTM         4S 0       COLHDG('SHIP TIME')
     A            AETMID         3          COLHDG('DATE ID')
     A            AETAD1        20          COLHDG('ADDRESS TO 1')
     A            AETAD2        20          COLHDG('ADDRESS TO 2')
     A            AETAD3        20          COLHDG('ADDRESS TO 3')
     A            AETAD4        20          COLHDG('ADDRESS TO 4')
     A            AEMHIN        20          COLHDG('CUSTOMER PART#')
     A            AEQNTY         9S 0       COLHDG('QUANTITY')
     A            AEACST         4S 0       COLHDG('SHIP TIME')
     A            AECNTP        10          COLHDG('CONTAINER TYPE')
     A            AEMHN1         5          COLHDG('PART1')
     A            AEMHN2         5          COLHDG('PART2')
     A            AEMHN3         5          COLHDG('PART3')
     A            AEMHN4         5          COLHDG('PART4')
     A            AETOKU         4          COLHDG('CUST')
     A            AENONY         4          COLHDG('SHIP TO')
     A            AENKOJ         1A         COLHDG('FACTORY')
     A            AENUKE         4A         COLHDG('DELIVERY')
     A            AESBAN        10          COLHDG('SBAN')
     A            AESUPL        15          COLHDG('SUPPLIER CODE')
     A            AESUPQ         3          COLHDG('NAD SU CODE')
     A            AEDOCK        10          COLHDG('DOCK NUMBER')
     A            AENAMI        20          COLHDG('NAD MI')
     A            AENAMQ         3          COLHDG('NAD MI CODE')
     A            AENAST        20          COLHDG('NAD ST')
     A            AENASQ         3          COLHDG('NAD ST CODE')
     A            AESNDR        10          COLHDG('SENDER')
     A            AEORID         1          COLHDG('ORDER ID')
     A            AEUPID         1          COLHDG('UPDATE ID')
     A            AEUDAT         8  0       COLHDG('PROCESS DATE')
     A            AEUTIM         6  0       COLHDG('PROCESS TIME')
     A          K AETOKU
     A          K AENONY
     A          K AENKOJ
     A          K AENUKE
     A          K AESHDT
     A          K AEMHN1
     A          K AEMHN2
     A          K AEMHN3
     A          K AEMHN4
     A          K AEORNO
     A          K AESHNO
