     A* AB#EP02  **************************************
     A* EDI PARTNER AND LEADE TIME TABLE              *
     A* JW   2025.05.21                               *
     A*************************************************
     A          R AB#EP021                  TEXT('EDT PARTNER')
      *
     A            P2SKJY         1A         COLHDG('DLT CODE')
     A            P2NONY         4  0       COLHDG('DELIVERY#')
     A            P2PRTN        20          COLHDG('PARTNER')
      * LEAD TIME
     A            P2LDTM         3S 0       COLHDG('LEAD TIME')
     A            P2CND1         1A         COLHDG('CONDITION 1')
      *           B=BUSINESS DAY, C=CALENDAR, D=DAY, S=SPECIAL)
     A            P2DAY1         3A         COLHDG('DAY1')
     A            P2DAY2         3A         COLHDG('DAY2')
     A            P2NOTE        30A         COLHDG('NOTE')
      *
     A            P2NAME        20A         COLHDG('DELIV NAME')
      * RESERVE
     A            P2FLG1         1          COLHDG('Y: EDI ASN')
     A            P2FLG2         1          COLHDG('FLAG 2')
     A            P2FIL1        20          COLHDG('FILLER 1')
     A            P2FIL2        20          COLHDG('FILLER 2')
     A            P2NUM1        10  0       COLHDG('# 1')
     A            P2NUM2        10  0       COLHDG('# 2')
      * CREATE
     A            P2CRHZ         8  0       COLHDG('CRT DATE')
     A            P2CRTM         6  0       COLHDG('CRT TIME')
     A            P2CRUS        10          COLHDG('CRT USER')
     A            P2CRPG        10          COLHDG('CRT PGM ')
      * UPDATE
     A            P2UPHZ         8  0       COLHDG('UPD DATE')
     A            P2UPTM         6  0       COLHDG('UPD TIME')
     A            P2UPUS        10          COLHDG('UPD USER')
     A            P2UPPG        10          COLHDG('UPD PGM ')
      * DELETE
     A            P2DLHZ         8  0       COLHDG('DLT DATE')
     A            P2DLTM         6  0       COLHDG('DLT TIME')
     A            P2DLUS        10          COLHDG('DLT USER')
     A            P2DLPG        10          COLHDG('DLT PGM ')
      *
     A          K P2NONY
