     A** AB#EP95 **********************
     A*  ..EDI DATA FOR HONDA
     A*
     A*
     A********************** AB#PP2D **
      *
     A          R AB#EP951                  TEXT('EDI 864 DATA')
     A            ADCRDT         8S 0       COLHDG('CREATE DATE')
     A            ADCRTM         4S 0       COLHDG('CREATE TIME')
     A            ADPLNT        10          COLHDG('PLANT ID')
     A            ADPLNM        30          COLHDG('PLANT NAME')
     A            ADPRSN        20          COLHDG('CONTACT PRSN')
     A            ADTLNO        20          COLHDG('TELEPHONE NO')
     A            ADFXNO        20          COLHDG('FAX NO.')
     A          K ADCRDT
     A          K ADCRTM
     A          K ADPLNT
