     A* AB#EP46 *****************************************************
     A* EDI 862 ORDER DATA (ISUZU) FROM 2024.01.01                  *
     A* (COPIED FROM AB#EP50)                                       *
     A* JW      2023.10.05                                          *
     A***************************************************************
     A          R AB#EP461                  TEXT('EDI ORDER')
     A            E6TPCD        15          COLHDG('PARTNER')
     A            E6TSID         3          COLHDG('QTY QUALIFIER 01/02')
     A            E6SPCD         2          COLHDG('PURPOSE CODE')
     A            E6REF#        12          COLHDG('REFERENCE#')
     A            E6POR#         6          COLHDG('PROGRAM#')
     A            E6SIDT         8S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            E6HSDT         8S 0       COLHDG('HORIZON START')
     A            E6HEDT         8S 0       COLHDG('HORIZON END')
     A            E6STIQ         2          COLHDG('SHIP TO QUAL')
     A            E6STID         5          COLHDG('SHIP TO ID')
     A            E6IDCD         5          COLHDG('NAME 01 ID')
     A            E6PART        40          COLHDG('BUYER PART #ITEM')
     A            E6DOCK         4          COLHDG('DOCK CODE')
     A            E6ALFL        10          COLHDG('ASSY LINE FEED')
     A            E6RALF        10          COLHDG('RESERVE ASSY LF')
     A            E6UBM1         2          COLHDG('UNIT MEASURE')
     A            E6PKCD         5          COLHDG('PACKAGING CODE')
     A            E6QTY1         7S 0       COLHDG('QUANTITY')
     A            E6WEIT        10S 0       COLHDG('WEIGHT')
     A            E6UBM2         2          COLHDG('WGT U/M')
     A            E6EQMT        10          COLHDG('EQUIPMENT#')
     A            E6QTY2        10S 0       COLHDG('QUANTITY')
     A            E6DLDT         8S 0       COLHDG('DELIVERY DATE')
      *
     A            E6TIME         6S 0       COLHDG('CREATE TIME')
     A            E6DATE         8S 0       COLHDG('CREATE DATE')
     A            E6IPAR        20          COLHDG('NO BLANK PART')
      *
     A            E6LRDT         6S 0       COLHDG('LAST RECEIVED DATE')
     A            E6LRQY        10S 0       COLHDG('LAST RECEIVED QTY')
     A            E6LSDT         8S 0       COLHDG('LAST SHIPPED DATE')
     A            E6LSQY        10S 0       COLHDG('LAST SHIPPED QTY')
     A            E6YRDT         8S 0       COLHDG('YTD CUM RECIVED DATE')
     A            E6YRQY        10S 0       COLHDG('YTD CUM RECIVED QTY')
     A            E6YSDT         8S 0       COLHDG('YTD CUM SHIPPED DATE')
     A            E6YSQY        10S 0       COLHDG('YTD CUM SHIPPED QTY')
     A            E6EXCD         4          COLHDG('CONTACT EXP ')
     A            E6RDCD         4          COLHDG('CONTACT DOCK')
     A            E6PONO        10          COLHDG('ORDER#')
     A            E6STFC         5          COLHDG('STORAGE')
      *
ADD  A            E6TOKU         4S 0       COLHDG('CUSTOMER#')
ADD  A            E6NONY         4S 0       COLHDG('DELIVERY#')
ADD  A            E6EDIT         3          COLHDG('EDI TYPE')
ADD  A            E6N1SF        10          COLHDG('N1-SF')
ADD  A            E6N1ST        10          COLHDG('N1-ST')
ADD  A            E6N1SU        25          COLHDG('N1-SU')
ADD  A            E6N1MI        10          COLHDG('N1-MI')
ADD  A            E6PANM        30          COLHDG('PART DESCRIPTION')
ADD  A            E6STSC         1          COLHDG('STATUS CODE')
ADD  A            E6DLTM         4S 0       COLHDG('DELIVERY TIME')
ADD  A            E6USYS         6S 0       COLHDG('USER QPC')
ADD  A            E6INVN        16          COLHDG('INVOICE#')
ADD  A            E6FIL1        20          COLHDG('FILLER1')
ADD  A            E6FIL2        20          COLHDG('FILLER2')
      *
     A          K E6DATE
     A          K E6NONY
     A          K E6DOCK
     A          K E6PART
     A          K E6DLDT
