     A** AB#EP90 **********************
     A*  ..EDI DATA FOR HONDA
     A*
     A* TCHK1 08/21/13 CHG AEMHIN 17 --> 30
     A********************** AB#EP90 **
      *
     A          R AB#EP901                  TEXT('EDI AGAI LABEL DATA FILE')
     A            AEEDID         3          COLHDG('EDI ID')
     A                                      TEXT('862,850')
     A            AEPLNT         3          COLHDG('PLANT ID')
     A            AEPLNM        30          COLHDG('PLANT NAME')
     A            AESHCD        10          COLHDG('SHIP TO CODE')
     A            AESHNM        30          COLHDG('SHIP TO NAME')
     A            AESUPP        10          COLHDG('SUPPLIER CODE')
     A            AESUNM        30          COLHDG('SUPP NAME')
     A            AEPLSH         8S 0       COLHDG('PLANNED SHIP DATE')
     A            AEPLDL         8S 0       COLHDG('PLANNED DELV DATE')
     A            AESHTM         4S 0       COLHDG('PLANNED SHIP TIME')
     A            AEDLTM         4S 0       COLHDG('PLANNED DELV TIME')
     A            AESCQL         2          COLHDG('SCAC QUAL')
     A            AESCAC         4          COLHDG('SCAC CODE')
     A            AESHNO         6          COLHDG('PART LVL SCH #')
     A            AEPRJC         6          COLHDG('PROJECT#')
TCHK1A            AEMHIN        30          COLHDG('USER PART#')
     A            AECOLR        12          COLHDG('COLOR')
     A            AEMNAM        40          COLHDG('PART NAME')
     A            AEREVN         6          COLHDG('DESIGN CHANGE LVL')
     A            AEAUTH        10          COLHDG('SHP AUTH#')
     A            AELOTN        15          COLHDG('PRD LOT NUMBER')
     A            AESLTN         6          COLHDG('SMALL LOT#')
     A            AELTSQ         6          COLHDG('LOT SEQ#')
     A            AERTNB         5S 0       COLHDG('RETURNABLE SUM')
     A            AECTTP        10          COLHDG('CONTAINER TYPE')
     A            AENUKE         4A         COLHDG('DELIVERY')
     A            AEODRN        20A         COLHDG('ORDER NUMBER')
     A            AEBIN          2S 0       COLHDG('SHIP BIN')
     A            AESERL        17          COLHDG('SERIAL#')
     A            AE864         25          COLHDG('864 MESSAGE')
     A            AECQTY         7S 0       COLHDG('QTY/CONT')
     A            AEQNTY         9S 0       COLHDG('SHIP QTY')
     A            AEUPID         1          COLHDG('UPDATE ID')
     A            AERENO        14          COLHDG('REFERENCE#')
     A            AECRDT         8S 0       COLHDG('CREATE DATE')
     A            AESAD1        25          COLHDG('SHIP ADDR 1')
     A            AESAD2        25          COLHDG('SHIP ADDR 2')
     A            AECITY        25          COLHDG('CITY')
     A            AESTAT         2          COLHDG('STATE')
     A            AEZIPC        10          COLHDG('ZIP CODE')
     A            AECNTY         3          COLHDG('COUNTRY')
     A            AEORTP         2          COLHDG('ORDER TYPE')
     A            AETMQL         3          COLHDG('TIME QUALIFIER')
     A*         K AEEDID
     A*         K AEPLNT
     A*         K AESHCD
     A*         K AEMHIN
     A*         K AERENO
     A*         K AEODRN
     A*         K AESHNO
     A*         K AEPLSH
     A*         K AEPLDL
     A*         K AESHTM
