     A** AB#EP64  *************************************
     A* EDI PROCESSING FLAT FILE FOR 856        *
     A*                                               *
     A*                                               *
     A************************************** AB#EP60 **
      *
     A          R AB#EP641                  TEXT('FOR EDI856')
     A            E4SHID        10A         COLHDG('SHIPMENT NO.')
     A            E4PRTN        10A         COLHDG('PARTNER ID')
     A            E4SYOS         6S 0       COLHDG('QTY/BOX')
     A            E4SRYO         7S 0       COLHDG('SHIP QTY')
     A            E4ORQY         7S 0       COLHDG('ORDR QTY')
     A            E4MHID         2A         COLHDG('BP')
     A            E4MHIN        20A         COLHDG('CUST PART#')
     A            E4CUMQ         9S 0       COLHDG('CUM QTY')
     A            E4BOX#         5S 0       COLHDG('# OF BOXES')
     A            E4RCID         2A         COLHDG('RC')
     A            E4RTCN        10A         COLHDG('RETURNABLE CT')
     A            E4FILR        10A         COLHDG('FILLER')
ADD  A            E4ODRN        20A         COLHDG('ORDER#')
ADD  A            E4ODLN         6S 0       COLHDG('PO LINE#')
ADD  A            E4SHIN        30          COLHDG('VENDOR PART#')
      *
