     A** AB#EP59  *****************************************
     A* EDI PROCESSING FLAT FILE FOR 856                  *
     A*     HONDA                                         *
     A* JW1 2016/03/22 ADJUST FIELD LENGTH ETWHTG/ETWHTN  *
     A*****************************************************
      *
     A          R AB#EP591                  TEXT('FOR EDI856')
     A            E1SHID        10          COLHDG('SHIPMENT NO.')
     A            E1PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E1DATE         8S 0       COLHDG('PROCESS DATE')
     A            E1TIME         6S 0       COLHDG('PROCESS TIME')
     A            E1TOKU         4S 0       COLHDG('CUSTOMER')
     A            E1NONY         4S 0       COLHDG('SHIP TO')
     A            E1NKOJ         1          COLHDG('FACTORY')
     A            E1NUKE         4          COLHDG('DOCK')
     A            E1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E1NBIN         2S 0       COLHDG('BIN')
     A            E1NOTM         4S 0       COLHDG('SHIP TIME')
##   A            E1PLND         8S 0       COLHDG('PLAN SHIP DATE')
##   A            E1PLNT         4S 0       COLHDG('PLAN SHIP TIME')
     A            E1INVN        16          COLHDG('INVOICE#')
     A            E1ORDN        10          COLHDG('ORDER#')
     A            E1TRCK        10          COLHDG('TRACK#')
     A            ETPLT          7S 0       COLHDG('# OF PALLETS')
     A            ETBOX          7S 0       COLHDG('# OF BOXES')
     A            ETRMD          2          COLHDG('TRANS METHOD')
      *           '00' ORIGINAL,  '01' CANCEL   '05' REPLACE
JW1  A            ETWHTG        10S 2       COLHDG('GRS WGHT')
JW1  A            ETWHTN        10S 2       COLHDG('NET WGHT')
     A            ESIRE          5          COLHDG('SUPPLISER CODE')
     A            ESIRK          1          COLHDG('SUPPLIER FACT')
     A            ESCAC          4          COLHDG('SCAC CODE')
     A            E1ASN         10          COLHDG('ASN#')
