     A** AB#EP41S****************************************************
     A* EDI ORDER PROCESSING(862)                                   *
     A* SAVE AB#EP40                                                *
     A***************************************************************
     A          R AB#E41S1                  TEXT('EDI FORD W/F 1PROCESS')
     A            A5TPCD        15          COLHDG('PARTNER CODE')
     A            A5TSID         3          COLHDG('TRANS. SET ID')
     A            A5SPCD         2          COLHDG('TRANS. SET CODE')
     A            A5REF#        12          COLHDG('REFERENCE#')
     A            A5POR#         6          COLHDG('FORD PROGRAM#')
     A            A5SIDT         8S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            A5STIQ         2          COLHDG('SHIP TO ID')
     A            A5STID         5          COLHDG('SHIP TO CODE')
     A            A5IDCD         5          COLHDG('NAME 01 CODE')
     A            A5PART        40          COLHDG('CUST PART#')
     A            A5UBM1         2          COLHDG('QTY UNIT MEASURE')
     A            A5PKCD         5          COLHDG('PACKAGING CODE')
     A            A5QTY1         7S 0       COLHDG('QUANTITY')
     A            A5WEIT        10S 0       COLHDG('WEIGHT')
     A            A5UBM2         2          COLHDG('WGT UNIT MEASURE')
     A            A5EQMT        10          COLHDG('EQUIPMENT NUMBER')
     A            A5QTY2        10S 0       COLHDG('QUANTITY')
     A            A5DLDT         8S 0       COLHDG('DELIVERY DATE')
      *
     A            A5TIME         6S 0       COLHDG('CREATE TIME')
     A            A5DATE         8S 0       COLHDG('CREATE DATE')
     A            A5IPAR        20          COLHDG('NO BLANK PART')
      *
     A            A5GWGT        10S 0       COLHDG('GROSS WEIGHT')
     A            A5CRCD         5          COLHDG('CARRIER PKG CODE')
     A            A5ROSQ         2          COLHDG('ROUTING SEQ CODE')
     A            A5ROIQ         2          COLHDG('ROUTING ID QUAL')
     A            A5ROID        20          COLHDG('ROUTING ID')
     A            A5ROMC         2          COLHDG('ROUTING METHOD CODE')
     A            A5ROLQ         2          COLHDG('ROUTING LOC QUAL')
     A            A5ROLO        10          COLHDG('ROUTING LOCATION')
     A            A5BOLN        30          COLHDG('BILL OF LADING')
     A            A5PKLS        30          COLHDG('PACKING LIST')
     A            A5QTY3         7S 0       COLHDG('SHIP QUANTITY')
JW   A            A5SVDT         8S 0       COLHDG('SAVE DATE')
JW   A            A5SVTM         6S 0       COLHDG('SAVE TIME')
