     A** AB#EP70  *************************************
     A* EDI PROCESSING FLAT FILE FOR 810        *
     A*                                               *
     A* TCHK1 02/10/12 ADD FIELDS                     *
     A************************************** AB#EP70 **
      *
     A          R AB#EP731                  TEXT('FOR EDI810')
     A            ENONY          4S 0       COLHDG('SHIP TO')
     A            EISDT          8S 0       COLHDG('ISSUE DATE')
     A            ESUPL          5          COLHDG('SUPPLIER ID')
     A            ETOKU          4S 0       COLHDG('CUSTOMER')
     A            EINVN         16          COLHDG('INVOICE#')
     A            EODRN         10          COLHDG('ORDER#')
     A            ENUKE          4          COLHDG('DOCK')
TCHK1A            EDUED          8S 0       COLHDG('NET DUE DATE')
TCHK1A            EBCOD         15          COLHDG('BARCODE')
