     A** AB#EP97S**********************
     A*  HOLLINGSWORTH(850) TEMP ORDER
     A*********************************
      *
     A          R AB#E97S1                  TEXT('EDI AGAI LABEL DATA FILE')
     A            AEEDID         3          COLHDG('EDI ID 862/850')
     A            AEPLNT         3          COLHDG('PLANT ID')
     A            AEPLNM        30          COLHDG('PLANT NAME')
     A            AESHCD        10          COLHDG('SHIP TO CODE')
     A            AESHNM        30          COLHDG('SHIP TO NAME')
     A            AESUPP        10          COLHDG('SUPPLIER CODE')
     A            AESUNM        30          COLHDG('SUPPLIER NAME')
     A            AEPLSH         8S 0       COLHDG('PLANNED SHIP DATE')
     A            AEPLDL         8S 0       COLHDG('PLANNED DELV DATE')
     A            AESHTM         4S 0       COLHDG('PLANNED SHIP TIME')
     A            AEDLTM         4S 0       COLHDG('PLANNED DELV TIME')
     A            AESCQL         2          COLHDG('SCAC QUAL')
     A            AESCAC         4          COLHDG('SCAC CODE')
     A            AESHNO         6          COLHDG('PART LVL SCH #')
     A            AEPRJC         6          COLHDG('PROJECT#')
     A            AEMHIN        30          COLHDG('USER PART#')
     A            AECOLR        12          COLHDG('COLOR')
     A            AEMNAM        40          COLHDG('PART NAME')
     A            AEREVN         6          COLHDG('DESIGN CHANGE LVL')
     A            AEAUTH        10          COLHDG('SHP AUTH#')
     A            AELOTN        15          COLHDG('PRD LOT NUMBER')
     A            AESLTN         6          COLHDG('SMALL LOT#')
     A            AELTSQ         6          COLHDG('LOT SEQ#')
     A            AERTNB         5S 0       COLHDG('RETURNABLE SUM')
     A            AECTTP        10          COLHDG('CONTAINER TYPE')
     A            AENUKE         4A         COLHDG('DELIVERY(DOCK)')
     A            AEODRN        20A         COLHDG('ORDER#')
     A            AEBIN          2S 0       COLHDG('SHIP BIN')
     A            AESERL        17          COLHDG('SERIAL#')
     A            AE864         25          COLHDG('864 MESSAGE')
     A            AECQTY         7S 0       COLHDG('QTY/CONT')
     A            AEQNTY         9S 0       COLHDG('SHIP QTY')
     A            AEUPID         1          COLHDG('UPDATE ID')
     A            AERENO        14          COLHDG('REFERENCE#')
     A            AECRDT         8S 0       COLHDG('CREATE DATE')
     A            AESAD1        25          COLHDG('SHIP ADDR 1')
     A            AESAD2        25          COLHDG('SHIP ADDR 2')
     A            AECITY        25          COLHDG('SHIP CITY')
     A            AESTAT         2          COLHDG('SHIP STATE')
     A            AEZIPC        10          COLHDG('SHIP ZIP CODE')
     A            AECNTY         3          COLHDG('SHIP COUNTRY')
     A            AEORTP         2          COLHDG('ORDER TYPE')
     A            AETMQL         3          COLHDG('TIME QUALIFIER')
      *
ADD  A            AEVAD1        25          COLHDG('VENDOR ADDR1')
ADD  A            AEVAD2        25          COLHDG('VENDOR ADDR2')
ADD  A            AEVCTY        25          COLHDG('VENDOR CITY')
ADD  A            AEVSTT         2          COLHDG('VENDOR STATE')
ADD  A            AEVZIP        10          COLHDG('VENDOR ZIP CODE')
ADD  A            AEVCNT         3          COLHDG('VENDOR COUNTRY')
ADD  A            AESHIN        30          COLHDG('VENDOR PART#')
ADD   *
ADD  A            AECONT        20          COLHDG('REQ CONTACT NAME')
ADD  A            AEBLNM        30          COLHDG('BILLTO NAME')
ADD  A            AEBCMP        10          COLHDG('BILLTO COMPANY CODE')
ADD  A            AEBAD1        25          COLHDG('BILLTO ADDR2')
ADD  A            AEBAD2        25          COLHDG('BILLTO ADDR2')
ADD  A            AEBCTY        25          COLHDG('BILLTO CITY')
ADD  A            AEBSTT         2          COLHDG('BILLTO STATE')
ADD  A            AEBZIP        10          COLHDG('BILLTO ZIP CODE')
ADD  A            AEBCNT         3          COLHDG('BILLTO COUNTRY')
ADD  A            AEODLN         6S 0       COLHDG('PO LINE#')
ADD  A            AEUPRC         9S 4       COLHDG('UNIT PRICE')
      *
JW   A            AECRTM         6S 0       COLHDG('CREATE TIME')
