     A** AB#EPN1  *************************************
     A* EDI ORDER PROCESSING                          *
     A*       862 FILE  N1                            *
     A*                                               *
     A************************************** AB#EPN1 **
      *
     A          R AB#EPN11                  TEXT('THE SALES DATA WORK FILE')
     A            EPNONY         4          COLHDG('SHIP TO')
     A            EPNUKE         4          COLHDG('DOCK')
     A            EPN101         3          COLHDG('N1-01')
     A            EPN102        30          COLHDG('N1-02')
     A            EPN103         3          COLHDG('N1-03')
     A            EPN104        30          COLHDG('N1-04')
     A            EPN105         3          COLHDG('N1-05')
     A            EPN106        30          COLHDG('N1-06')
     A          K EPNONY
     A          K EPNUKE
     A          K EPN101
