     A** AB#EP57  *************************************
     A* EDI PROCESSING GM(DTM)
     A*                                               *
     A*                                               *
     A************************************** AB#EP57 **
      *
     A          R AB#EP571                  TEXT('DESADV')
     A            E7SHID        10          COLHDG('SHIPMENT NO.')
     A            E7PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E7DATE        12S 0       COLHDG('PROCESS DATE')
     A                                      TEXT('YYYYMMDDHHMM')
     A            E7QUAL         3          COLHDG('QUALIFIER')
     A            E7TOKU         4S 0       COLHDG('CUSTOMER')
     A            E7NONY         4S 0       COLHDG('SHIP TO')
     A            E7NKOJ         1          COLHDG('FACTORY')
     A            E7NUKE         4          COLHDG('DOCK')
     A            E7NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E7NBIN         2S 0       COLHDG('BIN')
     A            E7DAT2        12S 0       COLHDG('PROCESS DATE')
     A            E7QUL2         3          COLHDG('QUALIFIER')
     A            E7RLNO         3          COLHDG('QUALIFIER')
     A            E7ORNO        10          COLHDG('ORDER NUMBER')
     A          K E7SHID
