     A** AB#EP66  *************************************
     A*  FORD EDI856(HDR)                             *
     A*************************************************
     A          R AB#EP661                  TEXT('FORD EDI856')
     A            E6SHID        10          COLHDG('SHIP ID')
     A            E6PRTN        10          COLHDG('PARTNER')
     A            E6DATE         8S 0       COLHDG('PROCESS DATE')
     A            E6TIME         6S 0       COLHDG('PROCESS TIME')
     A            E6TOKU         4S 0       COLHDG('CUSTOMER')
     A            E6NONY         4S 0       COLHDG('DELIVERY')
     A            E6NKOJ         1          COLHDG('FACTORY')
     A            E6NUKE         4          COLHDG('DOCK')
     A            E6NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E6REHZ         8S 0       COLHDG('RELEASE DATE')
     A            E6NBIN         2S 0       COLHDG('BIN')
     A            E6NOTM         4S 0       COLHDG('SHIP TIME')
     A            E6INVN        16          COLHDG('INVOICE#')
     A            E6ORDN        10          COLHDG('ORDER#')
     A            E6TRCK        10          COLHDG('TRACK#')
     A            E6PLT          7S 0       COLHDG('# OF PALLETS')
     A            E6BOX          7S 0       COLHDG('# OF BOXES')
     A            E6RMD          2          COLHDG('TRANS METHOD')
     A            E6WHT         10S 2       COLHDG('GROSS WGT')
     A            ESIRE          5          COLHDG('SUPPLIER CODE')
     A            ESIRK          1          COLHDG('SUPPLIER FACT')
     A            ESCAC          4          COLHDG('SCAC CODE')
     A            EPSCAC         4          COLHDG('PICK UP SCAC')
     A            ECMOD          2          COLHDG('MODE')
     A            EPPCD          5          COLHDG('POOL POINT')
     A            EPICK         15          COLHDG('ASN#')
     A            E6BLN#        20          COLHDG('B/L#')
     A            E6FILR        10          COLHDG('J-COM FLAG *')
JW   A            E6NWGT        10S 2       COLHDG('NET WGT')
      *
     A          K E6NONY
     A          K E6NKOJ
     A          K E6NUKE
     A          K E6NOHZ
     A          K E6REHZ
     A          K E6NBIN
