     A** AB#EP77S *************************************
     A* EDI PROCESSING FILE FOR 856        *
     A*                                               *
     A* TCHK1 07/19/12 ADD E3RVSN FOR TESLA           *
     A*************************************************
      *
     A          R AB#E77S1                  TEXT('FOR EDI856')
     A            E7SHID        10          COLHDG('SHIPMENT NO.')
     A            E7PRTN        10          COLHDG('PARTNER ID')
     A            E7MAN#        20          COLHDG('MANIFEST#')
     A            E7MHIN        20          COLHDG('CUST PART#')
     A            E7ORDN        10          COLHDG('ORDER#')
     A            E7RF01         2          COLHDG('REF-01')
     A            E7RF02        20          COLHDG('REF-02')
     A            E7RF03        20          COLHDG('REF-03')
     A            E7SYOS         6S 0       COLHDG('QTY/BOX')
     A            E7SRYO         7S 0       COLHDG('SHIP QTY')
     A            E7ORQY         7S 0       COLHDG('ORDR QTY')
     A*
     A            E3RVSN        10          COLHDG('REVISION')
     A*
JW   A            E7CRDT         8S 0       COLHDG('CREATE DATE')
JW   A            E7CRTM         6S 0       COLHDG('CREATE TIME')
JW   A            E7CRPG        10          COLHDG('CREATE PGM ')
     A*
     A          K E7PRTN
     A          K E7SHID
     A          K E7MAN#
     A          K E7MHIN
     A          K E7ORDN
     A          K E7RF01
     A          K E7RF02
     A          K E7RF03
