     A* AB#EP56S ************************************************
     A* EDI ASN DATA (DESADV) (MEA) - SAVE                      *
     A* JW      2024.07.30                                      *
     A***********************************************************
     A          R AB#E56S1                  TEXT('DESADV')
      *
     A            E6SHID        10          COLHDG('SHIPMENT NO.')
     A            E6PRTN        10          COLHDG('PARTNER ID')
     A            E66311         3          COLHDG('MEA PURPOSE ')
     A            E66313         3          COLHDG('PROPERTY')
     A            E66411         3          COLHDG('QUALIFIER')
     A            E6VALE         9S 0       COLHDG('VALUE')
      *
     A            E6CRHZ         8S 0       COLHDG('CREATE DATE')
     A            E6CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E6SHID
