     A* AB#EP53  **************************************************
     A* EDI ASN DATA (DESADV) (DETAIL)                            *
     A*---------------------------------                          *
     A* JW      2024.07.30  ADD E3LIN#,E3SHIN AND E3DESC          *
     A*************************************************************
     A          R AB#EP531                  TEXT('DESADV')
     A            E3SHID        10          COLHDG('SHIPMENT NO.')
     A            E3PRTN        10          COLHDG('PARTNER ID')
     A            E3PACK         5S 0       COLHDG('# OF PACKAGES')
     A            E3CTYP        20          COLHDG('CONTAINER TYPE')
     A            E3SSYS         5S 0       COLHDG('QTY/PACK')
     A            E3PART        20          COLHDG('PART NUMBER')
     A            E3SQTY         7S 0       COLHDG('SHIP QTY')
     A            E3CQTY        11S 0       COLHDG('CUM QTY')
     A            E3ORDR        10          COLHDG('ORDER NUMBER')
ADD  A            E3LIN#         6          COLHDG('ITEM LINE#')
ADD  A            E3IPAR        12          COLHDG('IAF PART#')
ADD  A            E3DESC        30          COLHDG('PART DESCRIPTION')
      *
     A          K E3SHID
