     A* AB#EP55S *****************************************
     A* EDI ASN DATA (DESADV) (REF) - SAVE               *
     A* JW      2024.07.30                               *
     A****************************************************
     A          R AB#E55S1                  TEXT('DESADV')
      *
     A            E5SHID        10          COLHDG('SHIPMENT NO.')
     A            E5PRTN        10          COLHDG('PARTNER ID')
     A            E51153         3          COLHDG('QUALIFIER')
     A            E51154        15          COLHDG('REFERENCE #')
      *
     A            E5CRHZ         8S 0       COLHDG('CREATE DATE')
     A            E5CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E5SHID
