     A**AB#EP52  **********************************************
     A* EDI ASN DATA (DESADV) (DETAIL) - SAVE                 *
     A* JW   2024.07.30                                       *
     A*********************************************************
     A          R AB#E53S1                  TEXT('DESADV')
     A            E3SHID        10          COLHDG('SHIPMENT#')
     A            E3PRTN        10          COLHDG('PARTNER')
     A            E3PACK         5S 0       COLHDG('# OF BOX')
     A            E3CTYP        20          COLHDG('CONTAINER TYPE')
     A            E3SSYS         5S 0       COLHDG('QPC')
     A            E3PART        20          COLHDG('USER PART#')
     A            E3SQTY         7S 0       COLHDG('SHIP QTY')
     A            E3CQTY        11S 0       COLHDG('CUM QTY')
     A            E3ORDR        10          COLHDG('ORDER#')
ADD  A            E3LIN#         6          COLHDG('ITEM LINE#')
ADD  A            E3IPAR        12          COLHDG('IAF PART#')
ADD  A            E3DESC        30          COLHDG('PART DESCRIPTION')
      *
     A            E3CRHZ         8S 0       COLHDG('CREATE DATE')
     A            E3CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E3SHID
