     A** AB#EP52 ****************************************************
     A* EDI WORK FILE FOR ANDROID LOUSIVILLE
     A*                                                             *
     A* TCHK1 07/11/06 CREATE(COPY FROM AB#EP51)                    *
     A************************************************** AB#EP52 ****
     A          R AB#EP521                  TEXT('EDI W/F 1PROCESS')
     A            A5TPCD        15          COLHDG('TRADING PARTNER CODE')
     A            A5TSID         3          COLHDG('TRANSACTION SET ID')
     A            A5SPCD         2          COLHDG('TRANSACTION SET' -
     A                                             'PURPOSE CODE')
     A            A5REF#        12          COLHDG('SENDER REFERENCE' -
     A                                             'NUMBER')
     A            A5POR#         6          COLHDG('FORD PROGRAM' -
     A                                             'NUMBER')
     A            A5SIDT         8S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            A5HSDT         8S 0       COLHDG('DATE HORIZON START' -
     A                                             'YYYYMMDD')
     A            A5HEDT         8S 0       COLHDG('DATE HORIZON END' -
     A                                             'YYYYMMDD')
     A            A5STIQ         2          COLHDG('SHIP TO ID CODE' -
     A                                             'QUALIFIER')
     A            A5STID         5          COLHDG('SHIP TO ID CODE')
     A            A5IDCD         5          COLHDG('NAME 01 ID CODE')
     A            A5PART        40          COLHDG('BUYER PART #ITEM')
     A            A5DOCK         4          COLHDG('DOCK NUMBER')
     A            A5ALFL        10          COLHDG('ASSEMBLY LINE FEED' -
     A                                             'LOCATION')
     A            A5RALF        10          COLHDG('RESERVE ASSEMBLY' -
     A                                             'LINE FEED LOCATION')
     A            A5UBM1         2          COLHDG('UNIT OF BASIS FOR' -
     A                                             'MEASURERMENT CODE')
     A            A5PKCD         5          COLHDG('PACKAGING CODE')
     A            A5QTY1         7S 0       COLHDG('QUANTITY')
     A            A5WEIT        10S 0       COLHDG('WEIGHT')
     A            A5UBM2         2          COLHDG('UNIT OF BASIS FOR' -
     A                                             'MEASURERMENT CODE')
     A            A5EQMT        10          COLHDG('EQUIPMENT NUMBER')
     A            A5QTY2        10S 0       COLHDG('QUANTITY')
     A            A5DLDT         8S 0       COLHDG('DELIVERY DATE')
      *
     A            A5TIME         6S 0       COLHDG('CREATE TIME')
     A            A5DATE         8S 0       COLHDG('CREATE DATE')
     A            A5IPAR        20          COLHDG('NO BLANK PART')
      *
     A            A5LRDT         6S 0       COLHDG('LAST RECEIVED DATE')
     A            A5LRQY        10S 0       COLHDG('LAST RECEIVED QTY')
     A            A5LSDT         8S 0       COLHDG('LAST SHIPPED DATE')
     A            A5LSQY        10S 0       COLHDG('LAST SHIPPED QTY')
     A            A5YRDT         8S 0       COLHDG('YTD CUM RECIVED DATE')
     A            A5YRQY        10S 0       COLHDG('YTD CUM RECIVED QTY')
     A            A5YSDT         8S 0       COLHDG('YTD CUM SHIPPED DATE')
     A            A5YSQY        10S 0       COLHDG('YTD CUM SHIPPED QTY')
     A            A5EXCD         4          COLHDG('CONTACT CODE'-
     A                                             '(EXPEDITER)')
     A            A5RDCD         4          COLHDG('CONTACT CODE'-
     A                                             '(RECEIVING DOCK)')
     A            A5PONO        10          COLHDG('ORDER#')
