     A* AB#EP54S **************************************
     A* EDI ASN DATA (DESADV) (TDT/EQD) - SAVE        *
     A* JW  2024.07.30                                *
     A*************************************************
     A          R AB#E54S1                  TEXT('DESADV')
      *
     A            E4SHID        10          COLHDG('SHIPMENT NO.')
     A            E4PRTN        10          COLHDG('PARTNER ID')
      ** TDT
     A            E48051         3          COLHDG('QUALIFIER')
     A            E48067         3          COLHDG('MODE')
     A            E43127        15          COLHDG('CARRIER')
     A            E43055         3          COLHDG('RESPONSIBLE')
      ** EQD
     A            E48053         3          COLHDG('EQUIPMENT QUAL')
     A            E48260        15          COLHDG('EQUIPMENT ID')
     A            E48155        10          COLHDG('SIZE & TYPE')
      ** SEL
     A            E49308        10          COLHDG('SEAL #')
      *
     A            E4CRHZ         8S 0       COLHDG('CREATE DATE')
     A            E4CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E4SHID
