     A** AB#EP43 ****************************************************
     A*  EDI(855) PO ACKNOWLEDGEMENT FORD                           *
     A*                                                             *
     A***************************************************************
     A          R AB#EP431                  TEXT('EDI855 HDR')
     A            ACEDID         3A         COLHDG('EDI ID 855')
     A            ACPLNT         3A         COLHDG('PLANT ID')
     A            ACPLNM        30A         COLHDG('PLANT NAME')
     A            ACNONY         4S 0       COLHDG('IAF DELIVERY CODE')
     A            ACODRN        20A         COLHDG('ORDER#')
     A            ACODLN         6S 0       COLHDG('ORDER LINE#')
     A            ACODDT         8S 0       COLHDG('ORDER DATE')
     A            ACRENO        14A         COLHDG('REFERENCE#')
     A            ACACDT         8S 0       COLHDG('ACKNOLEDGE DATE')
     A            ACTMDY         3S 0       COLHDG('TERM NET DAYS')
     A            ACTMDS        30A         COLHDG('TERM DESCRIPTION')
     A            ACPLDL         8S 0       COLHDG('PLANNED DELV DATE')
     A**DTL       ACPLSH         8S 0       COLHDG('PLANNED SHIP DATE')
     A            ACSUPP        10A         COLHDG('SUPPLIER CODE')
     A            ACSUNM        30A         COLHDG('SUPPLIER NAME')
     A            ACVAD1        25A         COLHDG('VENDOR ADDR1')
     A            ACVAD2        25A         COLHDG('VENDOR ADDR2')
     A            ACVCTY        25A         COLHDG('VENDOR CITY')
     A            ACVSTT         2A         COLHDG('VENDOR STATE')
     A            ACVZIP        10A         COLHDG('VENDOR ZIP CODE')
     A            ACVCNT         3A         COLHDG('VENDOR COUNTRY')
     A            ACSHCD        10A         COLHDG('SHIP TO CODE')
     A            ACSHNM        30A         COLHDG('SHIP TO NAME')
     A            ACSSD1        25A         COLHDG('SHIP TO ADDR1')
     A            ACSSD2        25A         COLHDG('SHIP TO ADDR2')
     A            ACSCTY        25A         COLHDG('SHIP TO CITY')
     A            ACSSTT         2A         COLHDG('SHIP TO STATE')
     A            ACSZIP        10A         COLHDG('SHIP TO ZIP CODE')
     A            ACSCNT         3A         COLHDG('SHIP TO COUNTRY')
     A**DTL       ACQNTY         9S 0       COLHDG('SHIP QTY')
     A**DTL       ACUPRC         9S 4       COLHDG('UNIT PRICE')
     A            ACTAMT         9S 2       COLHDG('TOTAL MONETARY AMT')
     A**DTL       ACMHIN        30A         COLHDG('USER PART#')
     A**DTL       ACSHIN        30A         COLHDG('IAF  PART#')
     A**DTL       ACSTCD         2A         COLHDG('ITEM STATUS CODE=IA')
     A**DTL       ACMNAM        40A         COLHDG('PART NAME')
     A            ACNUKE         4A         COLHDG('DELIVERY DOCK')
      *
ADD  A            ACCRDT         8S 0       COLHDG('CREATE DATE')
ADD  A            ACCRTM         6S 0       COLHDG('CREATE TIME')
      *
