     A** AB#EP61  *************************************
     A* EDI PROCESSING FLAT FILE FOR 856        *
     A*                                               *
     A*                                               *
     A************************************** AB#EP60 **
      *
     A          R AB#EP751                  TEXT('FOR EDI856')
     A            E2SHID        10          COLHDG('SHIPMENT NO.')
     A            E2PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E2MAN#        20          COLHDG('MANIFEST#')
     A                                      TEXT('PACKING SLIP# FOR FORD')
     A            E2BLN#        20          COLHDG('B/L#')
     A            E2INVN        16          COLHDG('INVOICE#')
     A            E2ORDN        10          COLHDG('ORDER#')
     A            E2SUPL        10          COLHDG('SUPPLIER CODE')
     A          K E2SHID
     A          K E2ORDN
