     A** AB#EP12 *****************************************************
     A*  UNIVERSAL EDI ORDER INFOEMATION                             *
     A*  JW        2025.03.17                                        *
     A****************************************************************
     A          R AB#EP121
     A            E2PRTN        30A         COLHDG('PARTNER ID')
     A            E2RCHZ         8S 0       COLHDG('RECEIVED DATE')
     A            E2RCTM         6S 0       COLHDG('RECEIVED TIME')
     A            E2RCT4         4S 0       COLHDG('RECEIVED TIME HH:MM')
     A            E2TOKU         4S 0       COLHDG('CUSTOMER#')
     A            E2NONY         4S 0       COLHDG('DELIVER#')
     A            E2NKOJ         1A         COLHDG('FACTORY ')
     A            E2NUKE         4A         COLHDG('DOCK    ')
     A            E2BCH#         7S 0       COLHDG('BATCH#')
     A            E2TRID         6A         COLHDG('EDI ID 862/830')
     A            E2REF#        20A         COLHDG('REFERENCE#')
     A            E2PLNT         5A         COLHDG('PLANT')
     A            E2SHCD        10A         COLHDG('SHIP TO')
     A            E2RCD#         6S 0       COLHDG('# OF RECORD')
     A            E2INT#        14A         COLHDG('INTERCHANGE#')
      *
     A            E2CRHZ         8S 0       COLHDG('CRT DATE')
     A            E2CRTM         6S 0       COLHDG('CRT TIME')
     A            E2CRPG        10A         COLHDG('CRT PROGRAM')
     A            E2CRUS        10A         COLHDG('CRT USER')
      *
     A          K E2RCHZ
     A          K E2RCT4
     A          K E2NONY
     A          K E2TRID
