     A** AB#EP40B *************************************
     A* EDI ORDER PROCESSING                          *
     A* SAVE AB#EP40S                                 *
     A*************************************************
     A          R AB#E40B1                  TEXT('THE SALES DATA WORK FILE')
     A            EPRTNR        10A         COLHDG('PARTNER/SHIP TO')
     A            EEKBN          1A         COLHDG('E-KANBAN')
     A            ESIRE          6A         COLHDG('SUPP CODE')
     A            ESIRK          1A         COLHDG('SUPP FACT')
     A            ETOKU          4A         COLHDG('CUST')
     A            ENONY          4A         COLHDG('DELIV#')
     A            ENKOJ          1A         COLHDG('CUST FACTORY')
     A            ENUKE          4A         COLHDG('CUST DOCK')
     A            ESBAN          4A         COLHDG('SBAN')
     A            EMHIN         30A         COLHDG('CUST PART#')
     A            ESHIN         12A         COLHDG('IAF PART#')
     A            EODRN         10A         COLHDG('ORDER#')
     A            ESDP1          1A         COLHDG('DECIMAL POSITION1')
     A            ESRYO          7S 0       COLHDG('QTY')
     A            ENDATE         8S 0       COLHDG('SHIP DATE')
     A            ENTIME         6S 0       COLHDG('SHIP TIME')
     A            ECARD          4A         COLHDG('CARD#')
     A            EALFL          4A         COLHDG('ALFL')
     A            ESDP2          1A         COLHDG('DECIMAL POSITION2')
     A            EUSYS          6S 0       COLHDG('USER QTY/BOX')
     A            EINVN         16A         COLHDG('INVOICE#')
     A            ERESE          4A         COLHDG('REL#')
     A            EDEHZ          8S 0       COLHDG('RELEASE DATE')
     A            EPGID         12A         COLHDG('PGM ID')
     A            EUPID          1A         COLHDG('1=UPDATED')
     A            EN1ST         10A         COLHDG('N1-ST')
     A            EN1MI         10A         COLHDG('N1-MI')
     A            EN1SU         25A         COLHDG('N1-SU')
     A            EN1SF         10A         COLHDG('N1-SF')
     A            ECYCL          8A         COLHDG('CYCLE')
     A            ERVSN          6A         COLHDG('REVISION')
     A            EBOXQ         15S 0       COLHDG('# OF BOXES')
     A            EFSTC          1A         COLHDG('COMFIRM/DEMAND')
     A            EMKDO         20A         COLHDG('REF-MK-DO')
     A            EVR02         10A         COLHDG('REF-VR')
     A            ECUNM          5A         COLHDG('CUSTOMER NAME')
     A            ESUNM         20A         COLHDG('SUPPLIER NAME')
     A            EORDC          1A         COLHDG('ORDER CODE')
     A            ESTSC          1A         COLHDG('STATUS CODE')
     A            ESTAD         15A         COLHDG('STORE ADDRESS')
     A            ELIAD          8A         COLHDG('LINESIDE ADDRESS')
     A            EPANM         30A         COLHDG('PART DESCRIPTION')
     A            ESUB#          7A         COLHDG('SUB ROUTE NUMBER')
     A            EMANI         30A         COLHDG('MANIFEST#')
     A            EHAKO          3A         COLHDG('# OF CONT')
     A            ECD1C          6A         COLHDG('CROSS DOCK1')
     A            ECD1D          8S 0       COLHDG('CROSS DOCK1 DATE')
     A            ECD1T          6S 0       COLHDG('CROSS DOCK1 TIME')
     A            ECD2C          6A         COLHDG('CROSS DOCK2')
     A            ECD2D          8S 0       COLHDG('CROSS DOCK2 DATE')
     A            ECD2T          6S 0       COLHDG('CROSS DOCK2 TIME')
     A            EMAN#          7A         COLHDG('MAIN ROUTE')
     A            EROS#          2A         COLHDG('ROUTING ORDER ' -
     A                                      'SEQUENCE #')
     A            EULDT          8S 0       COLHDG('UNLOAD DATE')
     A            EULTM          6S 0       COLHDG('UNLOAD TIME')
     A            EMANC          7A         COLHDG('MAIN ROUTE CODE ' -
     A                                      '(UPPER LINE)')
     A            ESSPS         10A         COLHDG('SS/PS')
     A            EBSS1          8A         COLHDG('BSS-1')
     A            EBSS2          2A         COLHDG('BSS-2')
     A            EBSS3          8A         COLHDG('BSS-3')
     A            EBSS4          8A         COLHDG('BSS-4')
     A            EREFP         30A         COLHDG('REF-PRT')
     A            ERETN          7A         COLHDG('REF-TN')
     A            ERESQ          4A         COLHDG('REF-SQ')
     A            EPO45          2A         COLHDG('PO4-5')
     A            EPO46          9A         COLHDG('PO4-6')
     A            EPO47          2A         COLHDG('PO4-7')
     A            EPER2         60A         COLHDG('PER -2')
     A            EPER4         12A         COLHDG('PER -4')
     A            EFLR1         10A         COLHDG('FILR1')
     A            EFLR2         10A         COLHDG('FILR2')
      *
JW   A            EKANB         10A         COLHDG('SUBARU KANBAN#')
JW   A            EECS          15          COLHDG('SUBARU ECS#')
JW   A            ELDC          10          COLHDG('SUBARU DELIV CYCLE')
JW   A            EODCD         15          COLHDG('SUBARU ORDER CODE')
      *
JW1  A            EPLNT         10A         COLHDG('TTAI SHIP TO NUMBER')
JW1  A            EPOLN#         3S 0       COLHDG('TTAI PO LINE#')
JW1  A            ECRYO         10S 0       COLHDG('TTAI CUMULATIVE QTY')
JW1  A            ECDATE         8S 0       COLHDG('TTAI CUM START DATE')
JW1  A            ECTIME         6S 0       COLHDG('TTAI CUM STRAT TIME')
JW1  A            EPODT          8S 0       COLHDG('TTAI PO ISSUE DATE')
JW1  A            EPOTM          6S 0       COLHDG('TTAI PO ISSUE TIME')
JW1  A            ESECL         10A         COLHDG('TTAI ENG CHG LEVEL')
JW1  A            ESPID         10A         COLHDG('TTAI SHIPPER ID')
JW1  A            ESNAM         20A         COLHDG('TTAI SHIP TO NAME')
JW1  A            ESLOC         30A         COLHDG('TTAI SHIP LOCATION')
      *
JW   A            ECRDT          8S 0       COLHDG('CREATE DATE')
JW   A            ECRTM          6S 0       COLHDG('CREATE TIME')
      *
     A          K ECRDT
     A          K ECRTM
