     A** AB#EP10  *************************************
     A* EDI 832 PRICE/SALE CATALOG                    *
     A*                                               *
     A* TCHK1 03/07/12 ADD FIELD                      *
     A************************************** AB#EP10 **
      *
     A          R AB#EP101                  TEXT('832 FILE')
     A            E1CDAT         8S 0       COLHDG('CREATE DATE')
     A            E1CTIM         4S 0       COLHDG('CREATE TIME')
     A            E1PLNM        30          COLHDG('PLANT NAME')
     A            E1PLID         3          COLHDG('PLANT ID')
     A            E1PART        20          COLHDG('PART#')
     A            E1UPRC         9S 4       COLHDG('UNIT PRICE')
     A            E1EDAT         8S 0       COLHDG('EFFECTIVE DATE')
     A            E1ETIM         4S 0       COLHDG('EFFECTIVE TIME')
     A            E1XDAT         8S 0       COLHDG('EXPIRED DATE')
     A            E1XTIM         4S 0       COLHDG('EXPIRED TIME')
     A            E1REF2         5          COLHDG('PRICE REFERENCE')
     A            E1REF3        80          COLHDG('DSC')
TCHK1A            E1232D         8S 0       COLHDG('232 DATE')
TCHK1A            E1REF4        10          COLHDG('PRICE PLANT ID')
TCHK1A            E1REF5        30          COLHDG('PRICE PLANT NAME')
     A          K E1PLID
