     A** AB#EP67  *************************************
     A* EDI PROCESSING FILE FOR 856        *
     A*                                               *
     A*                                               *
     A************************************** AB#EP67 **
      *
     A          R AB#EP671                  TEXT('FOR EDI856')
     A            E7SHID        10          COLHDG('SHIPMENT NO.')
     A            E7PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E7MAN#        20          COLHDG('MANIFEST#')
     A            E7LSQN        18          COLHDG('LABEL SEQ#')
     A            E7LN26         2          COLHDG('LIN26')
     A            E7LN27        10          COLHDG('LIN27')
     A          K E7SHID
     A          K E7MAN#
     A          K E7LSQN
