     A** AB#EP82  *************************************
     A* EDI  RECEIVING/ACCEPTANCE CERTIFICATE      *
     A*    GM                                         *
     A*                                               *
     A************************************** AB#EP82 **
      *
     A          R AB#E82S1                  TEXT('RECADV FILE')
     A            RPRTNR        10          COLHDG('PARTNER ID/SHIP TO')
     A            RREFE         30          COLHDG('REFERENCE NO.')
     A            RDATE          8S 0       COLHDG('CREATION DATE')
     A            RCOND          3          COLHDG('CONDITION CODE')
     A            RPART         20          COLHDG('PART NUMBER')
     A            RQTY1          9S 0       COLHDG('QTY SHIPPED')
     A            RQTY2          9S 0       COLHDG('QTY RECEIVED')
     A            RQTY3          9S 0       COLHDG('QTY DIFFERENCE')
     A            RRSON          3          COLHDG('REASON CODE')
JW   A            RRCRDT         8S 0       COLHDG('CREATE DATE')
JW   A            RRCRTM         6S 0       COLHDG('CREATE TIME')
     A          K RPRTNR
