     A** AB#EP00  *************************************
     A* EDI ORDER PROCESSING SETTING                  *
     A*                                               *
     A*                                               *
     A************************************** AB#EP00 **
      *
     A          R AB#EP001                  TEXT('SETTING')
     A            EPCOD1        10          COLHDG('CODE 1')
     A            EPCOD2        10          COLHDG('CODE 2')
     A            EPKWD1        10          COLHDG('KEYWORD 1')
     A            EPVAL1        10          COLHDG('VALUE 1')
     A            EPVAL2        10          COLHDG('VALUE 2')
     A            EPVAL3        10          COLHDG('VALUE 3')
     A            EPDSCP        10          COLHDG('DESCRIPTION')
     A          K EPCOD1
     A          K EPCOD2
     A          K EPKWD1
