     A** AB#EP44 ****************************************************
     A*  EDI(855) PO ACKNOWLEDGEMENT DTL FORD                       *
     A*                                                             *
     A***************************************************************
     A          R AB#EP441                  TEXT('EDI855 DTL')
     A            ADEDID         3A         COLHDG('EDI ID 855')
     A            ADPLNT         3A         COLHDG('PLANT ID')
     A            ADPLNM        30A         COLHDG('PLANT NAME')
     A            ADNONY         4S 0       COLHDG('IAF DELIVERY CODE')
     A            ADODRN        20A         COLHDG('ORDER#')
     A            ADODLN         6S 0       COLHDG('ORDER LINE#')
     A            ADODDT         8S 0       COLHDG('ORDER DATE')
     A            ADRENO        14A         COLHDG('REFERENCE#')
     A            ADACDT         8S 0       COLHDG('ACKNOLEDGE DATE')
     A            ADPLSH         8S 0       COLHDG('PLANNED SHIP DATE')
     A            ADQNTY         9S 0       COLHDG('SHIP QTY')
     A            ADUPRC         9S 4       COLHDG('UNIT PRICE')
     A            ADMHIN        30A         COLHDG('USER PART#')
     A            ADSHIN        30A         COLHDG('IAF  PART#')
     A            ADSTCD         2A         COLHDG('ITEM STATUS CODE=IA')
     A            ADMNAM        40A         COLHDG('PART NAME')
     A            ADNUKE         4A         COLHDG('DELIVERY DOCK')
     A            ADSRYO         9S 0       COLHDG('ORDER QTY')
     A            ADUM           2A         COLHDG('UNIT OF MEASURE')
     A            ADRSN         50A         COLHDG('REJECT REASON')
      *
ADD  A            ADCRDT         8S 0       COLHDG('CREATE DATE')
ADD  A            ADCRTM         6S 0       COLHDG('CREATE TIME')
      *
