     A** AB#EP90 **********************
     A*  ..EDI DATA FOR HONDA
     A*           JIT INFORMATION
     A*
     A* TCHK1 08/21/13 ADD PALLET TYPE
     A*                CHG A3MHIN 17 --> 30
     A********************** AB#EP92 **
      *
     A          R AB#EP931                  TEXT('EDI AGAI LABEL DATA FILE')
     A            A3EDID         3          COLHDG('EDI ID')
     A                                      TEXT('862,850')
     A            A3PLNT         3          COLHDG('PLANT ID')
     A            A3SHCD        10          COLHDG('SHIP TO CODE')
TCHK1A            A3MHIN        30          COLHDG('USER PART#')
     A            A3ODRN        20A         COLHDG('ORDER NUMBER')
     A            A3CQTY         7S 0       COLHDG('QTY/CONT')
     A            A3RENO        14          COLHDG('REFERENCE#')
     A            A3CRDT         8S 0       COLHDG('CREATE DATE')
     A            A3ORTP         2          COLHDG('ORDER TYPE')
     A            A3SCQL         2          COLHDG('SCAC QUAL')
     A            A3SCAC         4          COLHDG('SCAC CODE')
     A            A3LOTN        15          COLHDG('PRD LOT NUMBER')
     A            A3SLTN         6          COLHDG('SMALL LOT#')
     A            A3LTSQ         6          COLHDG('LOT SEQ#')
     A            A3CTTP        10          COLHDG('CONTAINER TYPE')
TCHK1A            A3PLTP        10          COLHDG('PALLET TYPE')
     A          K A3EDID
     A          K A3PLNT
     A          K A3SHCD
     A          K A3CRDT
     A          K A3MHIN
     A          K A3RENO
