     A** AB#EP65  *************************************
     A* EDI PROCESSING FILE FOR 856        *
     A*                                               *
     A*                                               *
     A************************************** AB#EP65 **
      *
     A          R AB#EP651                  TEXT('EDI850(N1)')
     A            E5SHID        10          COLHDG('SHIPMENT NO.')
     A            E5MHIN        20          COLHDG('CUST PART#')
     A            E5RF01         2          COLHDG('REF-01')
     A            E5RF02        20          COLHDG('REF-02')
     A            E5RF03        20          COLHDG('REF-03')
ADD  A            E5ODLN         6S         COLHDG('PO LINE#')
      *
     A          K E5SHID
     A          K E5MHIN
