     A** AB#EP78  ******************************************
     A*  EDI PROCESSING FLAT FILE FOR 856 FLEX-N-GATE      *
     A*                                                    *
     A* TCHK1 02/12/09 CREATE(COPY FROM AB#EP62)           *
     A******************************************************
      *
     A          R AB#EP781                  TEXT('FOR EDI856')
     A            E3SHID        10          COLHDG('SHIPMENT NO.')
     A            E3PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E3MAN#        20          COLHDG('MANIFEST#')
     A            E3SBAN         4          COLHDG('LABEL#')
     A            E3SYOS         6S 0       COLHDG('QTY/BOX')
     A            E3SRYO         7S 0       COLHDG('SHIP QTY')
     A            E3ORQY         7S 0       COLHDG('ORDR QTY')
     A            E3MHIN        20          COLHDG('CUST PART#')
     A            E3RLS#        10          COLHDG('RELEASE#')
     A            E3RLLN         4          COLHDG('RELEASE LINE#')
     A            E3RESE         4          COLHDG('REL #')
     A            E3DEHZ         8          COLHDG('RELEASE DATE')
     A            E3RVSN        10          COLHDG('REVISION')
     A            E3PGID        12          COLHDG('PGM ID')
     A            E3TANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            E3ORDN        10          COLHDG('ORDER#')
     A          K E3SHID
     A          K E3MAN#
     A          K E3MHIN
     A          K E3ORDN
