     A** AB#EP20S ************************************************
     A*  DELFOR DATA                                             *
     A*  JW     2024.07.30                                       *
     A************************************************************
     A          R AB#E20S1                  TEXT('EDI AGAI LABEL DATA FILE')
     A            AEPRTR        10          COLHDG('PARTNER ID/SHIP TO')
     A            AEPC11        20          COLHDG('MARKING TYPE1')
     A            AEPC12        20          COLHDG('MARKING TYPE2')
     A            AEPC13        20          COLHDG('MARKING TYPE3')
     A            AEPC14        20          COLHDG('MARKING TYPE4')
     A            AEPC15        20          COLHDG('MARKING TYPE5')
     A            AEPC16        20          COLHDG('MARKING TYPE6')
     A            AEPC17        20          COLHDG('MARKING TYPE7')
     A            AEORNO        15          COLHDG('ORDER#')
     A            AESHNO        15          COLHDG('DELIVERY SCH#')
     A            AETROT        10          COLHDG('TRANSPORT ROUTE')
     A            AEREF1        10          COLHDG('REF 1')
     A            AESHDT         8S 0       COLHDG('SHIP DATE')
     A            AESHTM         4S 0       COLHDG('SHIP TIME')
     A            AETMID         3          COLHDG('DATE ID')
     A            AETAD1        20          COLHDG('ADDRESS TO 1')
     A            AETAD2        20          COLHDG('ADDRESS TO 2')
     A            AETAD3        20          COLHDG('ADDRESS TO 3')
     A            AETAD4        20          COLHDG('ADDRESS TO 4')
     A            AEMHIN        20          COLHDG('CUSTOMER PART#')
     A            AEQNTY         9S 0       COLHDG('QUANTITY')
     A            AEACST         4S 0       COLHDG('SHIP TIME')
     A            AECNTP        10          COLHDG('CONTAINER TYPE')
     A            AETOKU         4          COLHDG('CUST')
     A            AENONY         4          COLHDG('SHIP TO')
     A            AENKOJ         1A         COLHDG('FACTORY')
     A            AENUKE         4A         COLHDG('DELIVERY')
     A            AESBAN        10          COLHDG('SBAN')
     A            AESUPL        15          COLHDG('SUPPLIER CODE')
     A            AESUPQ         3          COLHDG('NAD SU CODE')
     A            AEDOCK        10          COLHDG('DOCK NUMBER')
     A            AENAMI        20          COLHDG('NAD MI')
     A            AENAMQ         3          COLHDG('NAD MI CODE')
     A            AENAST        20          COLHDG('NAD ST')
     A            AENASQ         3          COLHDG('NAD ST CODE')
     A            AESNDR        10          COLHDG('SENDER')
     A            AEORID         1          COLHDG('ORDER ID')
     A            AEDATE         8S 0       COLHDG('EDI DATE')
      *
     A            AECRDT         8S 0       COLHDG('CREATE DATE')
     A            AECRTM         6S 0       COLHDG('CREATE TIME')
