     A** AB#EP91S **************************************
     A*  HONDA 850 SPECIAL INSTRUCTION - DAILY SAVE
     A**************************************************
     A          R AB#E91S1                  TEXT('850 SPECIAL INSTRUCTION')
     A            AEPLNT         3          COLHDG('PLANT ID')
     A            AEODRN        20A         COLHDG('ORDER NUMBER')
     A            AENOTE        30          COLHDG('NOTE')
      *
JW   A            AECRDT         8S 0       COLHDG('CREATE DATE')
JW   A            AECRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K AEPLNT
     A          K AEODRN
