     A** AB#EP55  *************************************
     A* EDI PROCESSING GM(REF)
     A*                                               *
     A*                                               *
     A************************************** AB#EP55 **
      *
     A          R AB#EP551                  TEXT('DESADV')
     A            E5SHID        10          COLHDG('SHIPMENT NO.')
     A            E5PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E51153         3          COLHDG('QUALIFIER')
     A            E51154        15          COLHDG('REFERENCE #')
     A          K E5SHID
