     A* AB#EP01  **************************************
     A* EDI PARTNER TABLE                             *
     A* JW       2025.05.02                           *
     A*************************************************
      *
     A          R AB#EP011                  TEXT('EDT PARTNER')
     A            EP1PRT        30          COLHDG('PARTNER')
     A            EP1NON         4S 0       COLHDG('DELIVERY#')
      *
     A            EP1CDT         8S 0       COLHDG('CRT DATE')
     A            EP1CTM         6S 0       COLHDG('CRT TIME')
     A            EP1CUS        10          COLHDG('CRT USER')
     A            EP1CPG        10          COLHDG('CRT PGM')
      *
     A          K EP1NON
