     A* AB#EP01  **************************************
     A* EDI PARTNER TABLE                             *
     A* JW       2025.05.21                           *
     A*************************************************
     A          R AB#EP011                  TEXT('EDT PARTNER')
      *
     A            EP1SKJ         1A         COLHDG('DLT CODE')
     A            EP1NON         4  0       COLHDG('DELIVERY#')
     A            EP1PRT        20          COLHDG('PARTNER')
      * LEAD TIME
     A            L2LDTM         3S 0       COLHDG('LEAD TIME')
     A            L2CND1         1A         COLHDG('CONDITION 1')
      *           B=BUSINESS DAY, C=CALENDAR, D=DAY, S=SPECIAL)
     A            L2DAY1         3A         COLHDG('DAY1')
     A            L2DAY2         3A         COLHDG('DAY2')
     A            L2NOTE        30A         COLHDG('NOTE')
      *
     A            L2NAME        20A         COLHDG('DELIV NAME')
      * RESERVE
     A            EP1FG1         1          COLHDG('FLAG 1')
     A            EP1FG2         1          COLHDG('FLAG 2')
     A            EP1FL1        20          COLHDG('FILLER 1')
     A            EP1FL2        20          COLHDG('FILLER 2')
     A            EP1NM1        10  0       COLHDG('# 1')
     A            EP1NM2        10  0       COLHDG('# 2')
      * CREATE
     A            EP1CDT         8  0       COLHDG('CRT DATE')
     A            EP1CTM         6  0       COLHDG('CRT TIME')
     A            EP1CUS        10          COLHDG('CRT USER')
     A            EP1CPG        10          COLHDG('CRT PGM ')
      * UPDATE
     A            EP1UDT         8  0       COLHDG('UPD DATE')
     A            EP1UTM         6  0       COLHDG('UPD TIME')
     A            EP1UUS        10          COLHDG('UPD USER')
     A            EP1UPG        10          COLHDG('UPD PGM ')
      * DELETE
     A            EP1DDT         8  0       COLHDG('DLT DATE')
     A            EP1DTM         6  0       COLHDG('DLT TIME')
     A            EP1DUS        10          COLHDG('DLT USER')
     A            EP1DPG        10          COLHDG('DLT PGM ')
      *
     A          K EP1NON
