     A** AB#EP30  *************************************
     A*  SUPPLIER EDI 810 (RECEIVE INVOICE)           *
     A*************************************************
      *
     A          R AB#EP301                  TEXT('SUPPLIER EDI 810')
      * HEADER
     A            E3SUPP        10A         COLHDG('PARTNER ID')
     A            E3INVN        16A         COLHDG('INVOICE#')
     A            E3ISDT         8S 0       COLHDG('ISSUE DATE')
     A            E3ODRN        15A         COLHDG('ORDER#')
     A            E3DUED         8S 0       COLHDG('NET DUE DATE')
     A            E3BCOD        15A         COLHDG('BARCODE')
      * DETAIL
     A            E3NKOJ         1A         COLHDG('FACTORY')
     A            E3NUKE         4A         COLHDG('DOCK')
     A            E3NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E3NOBN         3A         COLHDG('BIN#')
     A            E3MHIN        20A         COLHDG('CUST PART#')
     A            E3SRYO         7S 0       COLHDG('SHIP QTY')
     A            E3TANK         7S 4       COLHDG('UNIT PRICE')
     A            E3TAMT        19S 4       COLHDG('AMOUNT')
     A            E3SYOS         7S 0       COLHDG('QTY/BOX')
     A            E3BOX#         7S 0       COLHDG('# OF BOX')
     A            E3PDSC        40A         COLHDG('PART DESCRIPTION')
     A            E3SHIN        12A         COLHDG('IAF PART#')
     A            E3KBAN        10A         COLHDG('KANBAN#')
     A            E3SBAN         5A         COLHDG('LABEL#')
     A            E3CARD         4A         COLHDG('CARD#')
      * FOOT
     A            E3CRDT         8S 0       COLHDG('CREATE DATE')
     A            E3CRTM         6S 0       COLHDG('CREATE TIME')
     A            E3CRID        10A         COLHDG('CREATE USER')
     A            E3CRPG        10A         COLHDG('CREATE PGM')
     A            E3EDID         3A         COLHDG('EDI ID "810"')
     A            E3REF#        15A         COLHDG('REFERENCE#')
