     A** AB#EP95S *********************
     A*  ..EDI DATA FOR HONDA (SAVE)
     A*  JW    2024.05.16
     A*********************************
     A          R AB#E95S1                  TEXT('EDI 864 DATA')
     A            ADCRDT         8S 0       COLHDG('CREATE DATE')
     A            ADCRTM         4S 0       COLHDG('CREATE TIME')
     A            ADPLNT        10          COLHDG('PLANT ID')
     A            ADPLNM        30          COLHDG('PLANT NAME')
     A            ADPRSN        20          COLHDG('CONTACT PRSN')
     A            ADTLNO        20          COLHDG('TELEPHONE NO')
     A            ADFXNO        20          COLHDG('FAX NO.')
      *
     A          K ADCRDT
     A          K ADCRTM
     A          K ADPLNT
