     A** AB#EP45  *************************************
     A* EDI ORDER PROCESSING                          *
     A*       862 FILE  N1                            *
     A*                                               *
     A************************************** AB#EP40 **
      *
     A          R AB#EP451                  TEXT('THE SALES DATA WORK FILE')
     A            BPRTNR        10          COLHDG('PARTNER ID/SHIP TO')
     A            BNONY          4          COLHDG('SHIP TO')
     A            BNUKE          4          COLHDG('DOCK')
     A            BN101          3          COLHDG('N1-01')
     A            BN102         30          COLHDG('N1-02')
     A            BN103          3          COLHDG('N1-03')
     A            BN104         30          COLHDG('N1-04')
     A          K BPRTNR
     A          K BNONY
     A          K BNUKE
