     A** AB#EP71  ******************************************
     A*  EDI PROCESSING FLAT FILE FOR 810                  *
     A*                                                    *
     A* TCHK1 07/29/11 ADD PART DESC                       *
     A*                ADD IAF PART#                       *
     A* TCHK2 01/26/12 CHG KANBAN# LENGTH(4-->10)          *
     A* JW1   02/27/17 ADD 3 FIELDS FOR HOLLINGSWORTH      *
     A******************************************************
      *
     A          R AB#EP711                  TEXT('FOR EDI810')
     A            ENONY          4S 0       COLHDG('SHIP TO')
     A            EISDT          8S 0       COLHDG('ISSUE DATE')
     A            ENKOJ          1          COLHDG('FACTORY')
     A            ENUKE          4          COLHDG('DOCK')
     A            ENOHZ          8S 0       COLHDG('SHIP DATE')
     A            EINVN         16          COLHDG('INVOICE#')
     A            EODRN         10          COLHDG('ORDER#')
     A            ESBAN          4          COLHDG('LABEL#')
     A            ESRYO          7S 0       COLHDG('SHIP QTY')
     A            EMHIN         20          COLHDG('CUST PART#')
     A            ENOBN          2S 0       COLHDG('BIN#')
     A            ECARD          4          COLHDG('CARD#')
     A            ETANK          7S 4       COLHDG('UNIT PRICE')
     A            ETAMT         19S 4       COLHDG('AMOUNT')
     A            ESYOS          7S 0       COLHDG('QTY/BOX')
     A            EBOX#          7S 0       COLHDG('# OF BOXES')
TCHK1A            EPDSC         40          COLHDG('PART DESC')
TCHK1A            ESHIN         12          COLHDG('IAF PART#')
TCHK1A            EKBAN         10          COLHDG('KANBAN#')
JW   A            E7PODT         8S 0       COLHDG('PO DATE')
JW   A            E7SHID        10          COLHDG('SHIPMENT ID')
      *
JW1  A            E7LNIT         6          COLHDG('LINE ITEM#')
JW1  A            E7LPRC         9S 2       COLHDG('LIST PRICE')
JW1  A            E7PKL#        10          COLHDG('PACKING LIST#')
JW1  A            E7FLG1         1          COLHDG('DUPLICATE FLAG')
      *
     A          K ENONY
     A          K EISDT
     A          K ENUKE
     A          K EODRN
     A          K ENOHZ
     A          K EINVN
     A          K EMHIN
     A          K ENOBN
