     A* AB#EP58S **************************************************
     A* EDI ASN DATA (DESADV) LOCATION - SAVE                     *
     A* JW      2024.07.30                                        *
     A*************************************************************
     A          R AB#E58S1                  TEXT('FOR DESADV')
      *
     A            E8SHID        10          COLHDG('SHIPMENT NO.')
     A            E8N101         3          COLHDG('N1-01')
     A            E8LCID         3          COLHDG('ID')
     A            E8LOCT        20          COLHDG('LOCATION')
      *
     A            E8PRTN        10          COLHDG('PARTNER ID')
      *
     A            E8CRHZ         8S 0       COLHDG('CREATE DATE')
     A            E8CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E8SHID
     A          K E8N101
