     A** AB#EP13 *****************************************************
     A*  UNIVERSAL EDI ORDER DATA (DETAIL)                           *
     A*  DATA CONTAINS HONDA AND FORD ORDER DETAIL                   *
     A*  USE AB#EP40S FOR OTHER CUSTOMERS DETAIL DATA                *
     A*  JW        2025.03.18                                        *
     A****************************************************************
     A          R AB#EP131
      * KEY
     A            E3PRTN        30A         COLHDG('PARTNER ID')
     A            E3RCHZ         8S 0       COLHDG('RECEIVED DATE')
     A            E3RCT4         4S 0       COLHDG('RECEIVED TIME HH:MM')
     A            E3PLNT         5A         COLHDG('PLANT')
     A            E3SHCD        10A         COLHDG('SHIP TO')
     A            E3BCH#         7S 0       COLHDG('BATCH#')
      *
     A            E3RCTM         6S 0       COLHDG('RECEIVED TIME')
     A            E3TOKU         4S 0       COLHDG('CUSTOMER#')
     A            E3NONY         4S 0       COLHDG('DELIVER#')
     A            E3NKOJ         1A         COLHDG('FACTORY ')
     A            E3NUKE         4A         COLHDG('DOCK    ')
     A            E3TRID         6A         COLHDG('EDI ID 862/830')
     A            E3REF#        20A         COLHDG('REFERENCE#')
      * DETAIL
     A            E3MHIN        30A         COLHDG('CUST PART#')
     A            E3SRYO         7S 0       COLHDG('QTY')
     A            E3NDAT         8S 0       COLHDG('SHIP DATE')
     A            E3NOHZ         8S 0       COLHDG('IAF SHIP DATE')
     A            E3ODRN        10A         COLHDG('IAF ORDER#')
     A            E3MKDO        20A         COLHDG('ORDER#')
     A            E3INVN        16A         COLHDG('INVOICE#')
     A            E3MANI        30A         COLHDG('MANIFEST#')
     A            E3SYOS         6S 0       COLHDG('IAF  QPC')
     A            E3BOX          5S 0       COLHDG('# OF BOXES')
      *
     A            E3CRHZ         8S 0       COLHDG('CRT DATE')
     A            E3CRTM         6S 0       COLHDG('CRT TIME')
     A            E3CRPG        10A         COLHDG('CRT PROGRAM')
     A            E3CRUS        10A         COLHDG('CRT USER')
      *
     A          K E3PRTN
     A          K E3RCHZ
     A          K E3RCT4
     A          K E3BCH#
     A          K E3PLNT
     A          K E3SHCD
