     A** AB#EP58  *************************************
     A* EDI PROCESSING DESPATCH ADVICE          *
     A*     LOCATION                                  *
     A*                                               *
     A************************************** AB#EP58 **
      *
     A          R AB#EP581                  TEXT('FOR DESADV')
     A            E8SHID        10          COLHDG('SHIPMENT NO.')
     A            E8N101         3          COLHDG('N1-01')
     A            E8LCID         3          COLHDG('ID')
     A            E8LOCT        20          COLHDG('LOCATION')
      *
     A            E8PRTN        10          COLHDG('PARTNER ID')
      *
     A          K E8SHID
     A          K E8N101
