     A** AB#EP64S *************************************
     A* EDI PROCESSING FLAT FILE FOR 856              *
     A*************************************************
      *
     A          R AB#E64S1                  TEXT('FOR EDI856')
     A            E4SHID        10          COLHDG('SHIPMENT NO.')
     A            E4PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E4SYOS         6S 0       COLHDG('QTY/BOX')
     A            E4SRYO         7S 0       COLHDG('SHIP QTY')
     A            E4ORQY         7S 0       COLHDG('ORDR QTY')
     A            E4MHID         2          COLHDG('BP')
     A            E4MHIN        20          COLHDG('CUST PART#')
     A            E4CUMQ         9S 0       COLHDG('CUM QTY')
     A            E4BOX#         5S 0       COLHDG('# OF BOXES')
     A            E4RCID         2          COLHDG('RC')
     A            E4RTCN        10          COLHDG('RETURNABLE CT')
     A            E4FILR        10          COLHDG('FILLER')
ADD  A            E4ODRN        20A         COLHDG('ORDER#')
ADD  A            E4ODLN         6S 0       COLHDG('PO LINE#')
ADD  A            E4SHIN        30          COLHDG('VENDOR PART#')
      *
JW   A            E4CRDT         8S 0       COLHDG('CREATE DATE')
JW   A            E4CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E4SHID
     A          K E4MHIN
