     A** AB#EP96S *********************
     A*  ..EDI DATA FOR HONDA (SAVE)
     A*  JW    2024.05.16
     A*********************************
     A          R AB#E96S1                  TEXT('EDI 864 MESSAGE')
     A            AECRDT         8S 0       COLHDG('CREATE DATE')
     A            AECRTM         4S 0       COLHDG('CREATE TIME')
     A            AEPLNT        10          COLHDG('PLANT ID')
     A            AERENO        20          COLHDG('REFERENCE#')
     A            AEMASG        80          COLHDG('MESSAGE')
     A            AEPAGE         2          COLHDG('PAGE ID')
      *
     A          K AECRDT
     A          K AECRTM
     A          K AEPLNT
     A          K AERENO
