     A** AB#EP6A  ************************************************
     A* EDI 856 HEADER LOG FILE                                  *
     A* THIS IS THE LOG FILE OF ASN HEADER FOR ALL DELIVERY CODE *
     A* JW   2019.08.15                                          *
     A************************************************************
      *
     A          R AB#EP6A1                  TEXT('EDI856 HDR')
     A            EASHID        10A         COLHDG('SHIP ID')
     A            EAPRTN        10A         COLHDG('PARTNER/SHIP TO')
     A            EADATE         8S 0       COLHDG('ISSUE DATE')
     A            EATIME         6S 0       COLHDG('ISSUE TIME')
     A            EAUSER        10A         COLHDG('ISSUE USER')
     A            EAWSID        10A         COLHDG('ISSUE WSID')
     A            EAPGM         10A         COLHDG('ISSUE PGM ')
     A            EATOKU         4S 0       COLHDG('CUSTOMER  ')
     A            EANONY         4S 0       COLHDG('DELIVERY  ')
     A            EANKOJ         1A         COLHDG('FACTORY   ')
     A            EANUKE         4A         COLHDG('DOCK      ')
     A            EANOHZ         8S 0       COLHDG('SHIP DATE ')
     A            EANBIN         2S 0       COLHDG('BIN       ')
     A            EAPS#          9A         COLHDG('PACKING LIST#')
     A            EALNK         10A         COLHDG('LINKED PF ')
     A            EAORDN        10A         COLHDG('ORDER#')
     A            EAINVN        16A         COLHDG('INVOICE#')
