     A** AB#EP93S**********************
     A*  EDI DATA FOR HONDA
     A*  JIT INFORMATION
     A*  JW 3/24/2016
     A*********************************
      *
     A          R AB#E93S1                  TEXT('HONDA 862,850 DATA FILE')
     A            A3EDID         3          COLHDG('EDI ID 862/850')
     A            A3PLNT         3          COLHDG('PLANT ID')
     A            A3SHCD        10          COLHDG('SHIP TO CODE')
     A            A3MHIN        30          COLHDG('USER PART#')
     A            A3ODRN        20A         COLHDG('ORDER NUMBER')
     A            A3CQTY         7S 0       COLHDG('QTY/CONT')
     A            A3RENO        14          COLHDG('REFERENCE#')
     A            A3CRDT         8S 0       COLHDG('CREATE DATE')
     A            A3ORTP         2          COLHDG('ORDER TYPE')
     A            A3SCQL         2          COLHDG('SCAC QUAL')
     A            A3SCAC         4          COLHDG('SCAC CODE')
     A            A3LOTN        15          COLHDG('PRD LOT NUMBER')
     A            A3SLTN         6          COLHDG('SMALL LOT#')
     A            A3LTSQ         6          COLHDG('LOT SEQ#')
     A            A3CTTP        10          COLHDG('CONTAINER TYPE')
     A            A3PLTP        10          COLHDG('PALLET TYPE')
      *
JW   A            A3CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K A3EDID
     A          K A3PLNT
     A          K A3SHCD
     A          K A3CRDT
     A          K A3MHIN
     A          K A3RENO
