     A** AB#EPRA  *************************************
     A* EDI 861 RECEIVING/ACCEPTANCE CERTIFICATE      *
     A*                                               *
     A*                                               *
     A************************************** AB#EPRA **
      *
     A          R AB#EPRA1                  TEXT('861 FILE')
     A            RAREF#        20          COLHDG('REFERENCE NO.')
     A            RADATE         8  0       COLHDG('CREATION DATE')
     A            RARFQ1         2          COLHDG('REFERENCE QUALIFIER')
     A            RARFN1        20          COLHDG('REFERENCE NO.')
     A            RARFQ2         2          COLHDG('REFERENCE QUALIFIER')
     A            RARFN2        20          COLHDG('REFERENCE NO.')
     A            RADTM1         3          COLHDG('DATE/TIME QUALIFIER')
     A            RADAT2         8  0       COLHDG('DATE')
     A            RATOKU         4  0       COLHDG('CUSTOMER')
     A            RANONY         4  0       COLHDG('SHIP TO LOCATION')
     A            RARQTY         9  0       COLHDG('QTY RECVD/ACCPTD')
     A            RARRQY         9  0       COLHDG('QTY RETURNED')
     A            RAQQTY         9  0       COLHDG('QTY QUESTIONED')
     A            RARCND         2          COLHDG('RECEIVING CONDITION')
     A            RASHQY         9S 0       COLHDG('QTY SHIPPED')
     A            RAMHN1         5          COLHDG('USER PART1')
     A            RAMHN2         5          COLHDG('2')
     A            RAMHN3         5          COLHDG('3')
     A            RAMHN4         5          COLHDG('4')
     A            RASHN1         5          COLHDG('IAF PART1')
     A            RASHN2         5          COLHDG('2')
     A            RASHN3         2          COLHDG('3')
