     A** AB#EP68  *************************************
     A* EDI PROCESSING FILE FOR 856        *
     A*                                               *
     A*                                               *
     A************************************** AB#EP68 **
      *
     A          R AB#EP681                  TEXT('FOR EDI856')
     A            E8SHID        10          COLHDG('SHIPMENT NO.')
     A            E8PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E8MAN#        20          COLHDG('MANIFEST#')
     A            E8SBAN         4          COLHDG('LABEL#')
     A            E8SYOS         6S 0       COLHDG('QTY/BOX')
     A            E8SRYO         7S 0       COLHDG('SHIP QTY')
     A            E8ORQY         7S 0       COLHDG('ORDR QTY')
##   A            E8KASI         9S 4       COLHDG('COMPLETION UNIT' -
     A                                             'WEIGHT')
##   A            E8MHIN        30          COLHDG('CUST PART#')
     A            E8ORDN        10          COLHDG('ORDER#')
     A            E8LN04         2          COLHDG('LIN04')
     A            E8LN05         6          COLHDG('LIN05')
     A            E8LN06         2          COLHDG('LIN06')
     A            E8LN07        12          COLHDG('LIN07')
     A            E8LN08         2          COLHDG('LIN08')
     A            E8LN09         6          COLHDG('LIN09')
     A            E8LN10         2          COLHDG('LIN10')
     A            E8LN11         6          COLHDG('LIN11')
     A            E8LN12         2          COLHDG('LIN12')
     A            E8LN13        10          COLHDG('LIN13')
     A            E8LN14         2          COLHDG('LIN14')
     A            E8LN15        10          COLHDG('LIN15')
     A            E8LN16         2          COLHDG('LIN16')
     A            E8LN17         2          COLHDG('LIN17')
     A            E8LN18         2          COLHDG('LIN18')
     A            E8LN19        10          COLHDG('LIN19')
     A            E8LN20         2          COLHDG('LIN20')
     A            E8LN21         2          COLHDG('LIN21')
     A            E8LN22         2          COLHDG('LIN22')
     A            E8LN23        20          COLHDG('LIN23')
     A            E8LN24         2          COLHDG('LIN24')
     A            E8LN25        16          COLHDG('LIN25')
     A            E8LN26         2          COLHDG('LIN26')
     A            E8LN27        10          COLHDG('LIN27')
     A            E8LN28         2          COLHDG('LIN28')
     A            E8LN29        10          COLHDG('LIN29')
     A            E8LSQN        18          COLHDG('LABEL CONTAINER')
##   A            E8LSQ#        18          COLHDG('LABEL MASTER')
     A          K E8SHID
     A          K E8MAN#
     A          K E8LSQ#
     A          K E8ORDN
     A          K E8MHIN
