     A** AB#EP81  *************************************
     A* EDI 861 RECEIVING/ACCEPTANCE CERTIFICATE      *
     A*    TMMNA SERVICE PARTS RECEIVING ADVICE       *
     A*                                               *
     A************************************** AB#EP81 **
      *
     A          R AB#E83S1                  TEXT('861 FILE')
     A            RPRTNR        10          COLHDG('PARTNER ID/SHIP TO')
     A            RREFE         30          COLHDG('REFERENCE NO.')
     A            RDATE          8          COLHDG('CREATION DATE')
     A            RREPK          2          COLHDG('REFERENCE QUALIFIER')
     A            RREF2         30          COLHDG('REFERENCE NO.')
     A            RRESI          2          COLHDG('REFERENCE QUALIFIER')
     A            RREF3         30          COLHDG('REFERENCE NO.')
     A            RDTM1          3          COLHDG('DATE/TIME QUALIFIER')
     A            RDTM2          8          COLHDG('DATE')
     A            RN101          2          COLHDG('SHIP TO')
     A            RN104         17          COLHDG('SHIP TO LOCATION')
     A            RN201          2          COLHDG('SHIP FROM')
     A            RN204         17          COLHDG('SHIP FROM LOCATION')
     A            RCD02          9S 0       COLHDG('QTY RECVD/ACCPTD')
     A            RCD06          9S 0       COLHDG('DAMEGED QTY')
     A            RCD09          9S 0       COLHDG('SHORTAGE QTY')
     A            RCD12          9S 0       COLHDG('OVERAGE QTY')
     A            RCD15          9S 0       COLHDG('REJECTED QTY')
     A            RSN01          9S 0       COLHDG('SHIPPED QTY')
     A            RPART         30          COLHDG('PART NO')
     A            RPONO         22          COLHDG('PO NO')
     A            RPODT          8          COLHDG('PO DATE')
JW   A            RRCRDT         8S 0       COLHDG('CREATE DATE')
JW   A            RRCRTM         6S 0       COLHDG('CREATE TIME')
     A          K RPRTNR
