     A* AB#EP57S ***************************************************
     A* EDI ASN DATA (DESADV) (DTM) - SAVE                         *
     A* JW      2024.07.30                                         *
     A**************************************************************
     A          R AB#E57S1                  TEXT('DESADV')
      *
     A            E7SHID        10          COLHDG('SHIPMENT NO.')
     A            E7PRTN        10          COLHDG('PARTNER ID')
     A            E7DATE        12S 0       COLHDG('PROCESS DATE')
     A            E7QUAL         3          COLHDG('QUALIFIER')
     A            E7TOKU         4S 0       COLHDG('CUSTOMER')
     A            E7NONY         4S 0       COLHDG('SHIP TO')
     A            E7NKOJ         1          COLHDG('FACTORY')
     A            E7NUKE         4          COLHDG('DOCK')
     A            E7NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E7NBIN         2S 0       COLHDG('BIN')
     A            E7DAT2        12S 0       COLHDG('PROCESS DATE')
     A            E7QUL2         3          COLHDG('QUALIFIER')
     A            E7RLNO         3          COLHDG('QUALIFIER')
     A            E7ORNO        10          COLHDG('ORDER NUMBER')
      *
     A            E7CRHZ         8S 0       COLHDG('CREATE DATE')
     A            E7CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K E7SHID
