     A** AB#PP10 *******************
     A*  ..FACIL ACUM FILE      .  *
     A*  TCH 02/24/05              *
     A******************* AB#PP10 **
      *
     A          R AB#FPCL1                  TEXT('FACIL ACUM.     DATA')
     A            AFTOKU         4A         COLHDG('CUSTOMER')
     A            AFNONY         4A         COLHDG('DELIVERY ')
     A            AFMHN1         5A         COLHDG('USER PARTS NO  1')
     A            AFMHN2         5A         COLHDG('USER PARTS NO  2')
     A            AFMHN3         5A         COLHDG('USER PARTS NO  3')
     A            AFMHN4         5A         COLHDG('USER PARTS NO  4')
     A            AFACQY        10S 0       COLHDG('FACIL ACUM QTY')
     A            AFIFYY        10S 0       COLHDG('IAF ACUM SHIP')
     A            AFODRN        10A         COLHDG('ORDER #')
     A          K AFTOKU
     A          K AFNONY
     A          K AFMHN1
     A          K AFMHN2
     A          K AFMHN3
     A          K AFMHN4
