     A** AB#FP02  ******************************************
     A* FORD 856R N1                                       *
     A*                                                    *
     A*                                                    *
     A******************************************************
     A          R AB#FP021                  TEXT('FOR EDI856')
     A            F2SHID        10          COLHDG('SHIPMENT NO.')
     A            F2PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            F2DATE         8S 0       COLHDG('PROCESS DATE')
     A            F2TIME         6S 0       COLHDG('PROCESS TIME')
     A            F2NONY         4S 0       COLHDG('SHIP TO')
     A            F2NUKE         4          COLHDG('DOCK')
     A            F2N1SF        20          COLHDG('N1 SF')
     A            F2N1SU        20          COLHDG('N1 SU')
     A            F2N1IC        20          COLHDG('N1 IC')
     A          K F2SHID
