     A** AB#FP03  ******************************************
     A* FORD 856R PART                                     *
     A*                                                    *
     A*                                                    *
     A******************************************************
     A          R AB#FP031                  TEXT('FOR EDI856')
     A            F3SHID        10          COLHDG('SHIPMENT NO.')
     A            F3PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            F3DATE         8S 0       COLHDG('PROCESS DATE')
     A            F3TIME         6S 0       COLHDG('PROCESS TIME')
     A            F3SYOS         6S 0       COLHDG('QTY/BOX')
     A            F3SRYO         7S 0       COLHDG('SHIP QTY')
     A            F3ORQY         7S 0       COLHDG('ORDR QTY')
     A            F3MHID         2          COLHDG('BP')
     A            F3MHIN        20          COLHDG('CUST PART#')
     A            F3CUMQ         9S 0       COLHDG('CUM QTY')
     A            F3BOX#         5S 0       COLHDG('# OF BOXES')
     A            F3RCID         2          COLHDG('RC')
     A            F3RTCN        10          COLHDG('RETURNABLE CT')
     A            F3FILR        10          COLHDG('FILLER')
     A          K F3SHID
     A          K F3MHIN
