     A** AB#FP1X  ******************************************
     A* FORD 856S TEST                                     *
     A*                                                    *
     A*                                                    *
     A******************************************************
      *
     A          R AB#FP1X1                  TEXT('FOR EDI856')
     A            F4DCBM         7S 0       COLHDG('BATCH #')
     A            F4PRTN         5          COLHDG('PARTNER ID')
     A            F4GSI1         9          COLHDG('GS ID1')
     A            F4GSI2         4          COLHDG('GS ID2')
     A            F4GSI3         9          COLHDG('ST ID3')
     A            F4DATE         6S 0       COLHDG('SEND DATE')
     A            F4TIME         4S 0       COLHDG('SEND TIME')
     A            F4SHPT         5          COLHDG('SHIP TO')
