     A** AB#FP01  ******************************************
     A* FORD 856R HEADER                                   *
     A*                                                    *
     A*                                                    *
     A******************************************************
     A          R AB#FP011                  TEXT('FOR EDI856')
     A            F1SHID        10          COLHDG('SHIPMENT NO.')
     A            F1PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            F1DATE         8S 0       COLHDG('PROCESS DATE')
     A            F1TIME         6S 0       COLHDG('PROCESS TIME')
     A            F1TOKU         4S 0       COLHDG('CUSTOMER')
     A            F1NONY         4S 0       COLHDG('SHIP TO')
     A            F1NKOJ         1          COLHDG('FACTORY')
     A            F1NUKE         4          COLHDG('DOCK')
     A            F1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            F1REHZ         8S 0       COLHDG('RELEASE DATE')
     A            F1NBIN         2S 0       COLHDG('BIN')
     A            F1NOTM         4S 0       COLHDG('SHIP TIME')
     A            F1INVN        16          COLHDG('INVOICE#')
     A            F1ORDN        10          COLHDG('ORDER#')
     A            F1TRCK        10          COLHDG('TRACK#')
     A            F1PLT          7S 0       COLHDG('# OF PALLETS')
     A            F1BOX          7S 0       COLHDG('# OF BOXES')
     A            F1RMD          2          COLHDG('TRANS METHOD')
     A            F1WHT         10S 2       COLHDG('CONT WGHT')
     A            F1IRE          5          COLHDG('SUPPLISER CODE')
     A            F1IRK          1          COLHDG('SUPPLIER FACT')
     A            F1CAC          4          COLHDG('SCAC CODE')
     A            F1SCAC         4          COLHDG('PICK UP SCAC')
     A            F1MOD          2          COLHDG('MODE')
     A            F1PCD          5          COLHDG('POOL POINT')
     A            F1ICK         15          COLHDG('PACKING SLIP')
     A            F1BLN#        20          COLHDG('B/L#')
     A            F1N1SF        20          COLHDG('N1 SF')
     A            F1N1SU        20          COLHDG('N1 SU')
     A            F1N1IC        20          COLHDG('N1 IC')
     A            F1FILR        10          COLHDG('FILR')
     A          K F1NONY
     A          K F1NKOJ
     A          K F1NUKE
     A          K F1NOHZ
     A          K F1REHZ
     A          K F1NBIN
