     A** AB#FP04  ******************************************
     A* FORD 856R REF                                      *
     A*                                                    *
     A*                                                    *
     A******************************************************
      *
     A          R AB#FP041                  TEXT('FOR EDI856')
     A            F4SHID        10          COLHDG('SHIPMENT NO.')
     A            F4PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            F4DATE         8S 0       COLHDG('PROCESS DATE')
     A            F4TIME         6S 0       COLHDG('PROCESS TIME')
     A            F4MHIN        20          COLHDG('CUST PART#')
     A            F4RF01         2          COLHDG('REF-01')
     A            F4RF02        20          COLHDG('REF-02')
     A            F4RF03        20          COLHDG('REF-03')
     A          K F4SHID
     A          K F4MHIN
