     A** AB#HP11 **********************
     A*  ORDER CHANGE HISTORY
     A*  JW    2023.04.24
     A*********************************
      *
     A          R AB#HP111                  TEXT('PP10 CHANGE HISTORY')
     A            AHKYMD         8  0       COLHDG('UPD DATE')
     A            AHKTIM         6  0       COLHDG('UPD TIME')
     A            AHKMID        10A         COLHDG('UPD ID')
     A            AHKPGM        10A         COLHDG('UPD PGM')
      *
     A            AHTOKU         4  0       COLHDG('CUST#')
     A            AHNONY         4  0       COLHDG('DELV#')
     A            AHNKOJ         1          COLHDG('FACTORY')
     A            AHNUKE         4          COLHDG('DOCK')
     A            AHNOYY         4  0       COLHDG('SHIP YY')
     A            AHNOMM         2  0       COLHDG('SHIP MM')
     A            AHNODD         2  0       COLHDG('SHIP DD')
     A            AHNOBN         2  0       COLHDG('BIN')
     A            AHODRN        10          COLHDG('ORDER#')
     A            AHMHN1         5          COLHDG('USER PART1')
     A            AHMHN2         5          COLHDG('USER PART2')
     A            AHMHN3         5          COLHDG('USER PART3')
     A            AHMHN4         5          COLHDG('USER PART4')
     A            AHSHN1         5          COLHDG('IAF PART1')
     A            AHSHN2         5          COLHDG('IAF PART2')
     A            AHSHN3         2          COLHDG('IAF PART3')
      *
     A            AHQTY1        11  0       COLHDG('PREV QTY')
     A            AHQTY2        11  0       COLHDG('NEW  QTY')
      *
     A            AHMH11         5A         COLHDG('PREV USR PRT1')
     A            AHMH21         5A         COLHDG('PREV USR PRT2')
     A            AHMH31         5A         COLHDG('PREV USR PRT3')
     A            AHMH41         5A         COLHDG('PREV USR PRT4')
     A            AHUSY1         6  0       COLHDG('PREV USR Q/C')
     A            AHSBA1        10A         COLHDG('PREV SBAN')
     A            AHINV1        16A         COLHDG('PREV INVOICE')
      *
     A            AHMH12         5A         COLHDG('NEW  USR PRT1')
     A            AHMH22         5A         COLHDG('NEW  USR PRT2')
     A            AHMH32         5A         COLHDG('NEW  USR PRT3')
     A            AHMH42         5A         COLHDG('NEW  USR PRT4')
     A            AHUSY2         6  0       COLHDG('NEW  USR Q/C')
     A            AHSBA2        10A         COLHDG('NEW  SBAN')
     A            AHINV2        16A         COLHDG('NEW  INVOICE')
      *
     A            AHCRHZ         8  0       COLHDG('CRT DATE')
     A            AHCRTM         6  0       COLHDG('CRT TIME')
     A            AHCRUS        10A         COLHDG('CRT ID')
     A            AHCRPG        10A         COLHDG('CRT PGM')
      *
     A            AHFLD1        20A         COLHDG('FILLER1')
     A            AHFLD2        20A         COLHDG('FILLER2')
