     A** AB#HL12 ***************************************
     A* ORDER QTY CHANGE HISTORY                     *
     A* JW    2021.06.25                               *
     A**************************************************
     A          R AB#HP101                  PFILE(AB#HP10)
      *
     A          K AHNOYY
     A          K AHNOMM
     A          K AHNODD
     A          K AHNOBN
     A          K AHSHN1
     A          K AHSHN2
     A          K AHSHN3
     A          K AHNONY
     A          K AHNUKE
JW   A          K AHODRN
 .   A          K AHKYMD
 .   A          K AHKTIM
