     A** AB#HP20 ***********************************************
     A*  ASN LOG                                               *
     A*                                                        *
     A*  JW  2022.11.28 ADD FIELDS                             *
     A**********************************************************
      *
     A          R AB#HP201                  TEXT('ASN LOG FILE')
     A            AHKYMD         8  0       COLHDG('UPDATE DATE')
     A            AHKTIM         6  0       COLHDG('UPDATE TIME')
     A            AHKPGM        10A         COLHDG('UPDATE PGM')
     A            AHKPSN        10A         COLHDG('UPDATE PERSON')
     A            AHSERL         9          COLHDG('SERIAL NUMBER')
     A            AHTOKU         4  0       COLHDG('CUSTOMER')
     A            AHNONY         4  0       COLHDG('SHIP TO')
     A            AHNKOJ         1          COLHDG('FACTORY')
     A            AHNUKE         4          COLHDG('DOCK')
     A            AHNOYY         4  0       COLHDG('SHIP YEAR')
     A            AHNOMM         2  0       COLHDG('MONTH')
     A            AHNODD         2  0       COLHDG('DAY')
     A            AHNOBN         2  0       COLHDG('BIN')
     A            AHODRN        10          COLHDG('ORDER NUMBER')
     A            AHTRCK        10          COLHDG('TRUCK#')
     A            AHSCAC         4          COLHDG('SCAC#')
     A            AHTRAN         1          COLHDG('TRANSPORTATION')
     A            AHWEIG         5  2       COLHDG('CONT WGT')
     A            AHTIME         4  0       COLHDG('TIME')
      * ADD
JW   A            AHSHID        10          COLHDG('SHIP ID')
.    A            AHINVN        16          COLHDG('INVOICE#')
.    A            AHASN#        10          COLHDG('ASN#   ')
.    A            AHTRMD         2          COLHDG('TRANS METHOD')
.    A            AHPLT          7  0       COLHDG('# OF PALLET')
.    A            AHBOX          7  0       COLHDG('# OF BOX   ')
     A            AHNET         10  2       COLHDG('NET WGT')
     A            AHSIRE         5A         COLHDG('SUPPLIER')
     A            AHFIL1        15A         COLHDG('FILLER   ')
