     A** AB#HP10 **********************
     A*  ORDER QUANTITY CHANGE HISTORY
     A*
     A* TCHK1 07/15/07 ADD UPDATER
     A********************** AB#HP10 **
      *
     A          R AB#HP101                  TEXT('ORDER QTY CHANGE HISTORY')
     A            AHKYMD         8  0       COLHDG('UPDATE DATE')
     A            AHKTIM         6  0       COLHDG('UPDATE TIME')
TCHK1A            AHKMID        10A         COLHDG('UPDATE ID')
     A            AHKPGM        10A         COLHDG('UPDATE PGM')
      *
     A            AHTOKU         4  0       COLHDG('CUSTOMER')
     A            AHNONY         4  0       COLHDG('DELIVERY#')
     A            AHNKOJ         1          COLHDG('FACTORY')
     A            AHNUKE         4          COLHDG('DOCK')
     A            AHNOYY         4  0       COLHDG('SHIP YY')
     A            AHNOMM         2  0       COLHDG('SHIP MM')
     A            AHNODD         2  0       COLHDG('SHIP DD')
     A            AHNOBN         2  0       COLHDG('BIN')
     A            AHODRN        10          COLHDG('ORDER NUMBER')
     A            AHMHN1         5          COLHDG('USER PART1')
     A            AHMHN2         5          COLHDG('USER PART2')
     A            AHMHN3         5          COLHDG('USER PART3')
     A            AHMHN4         5          COLHDG('USER PART4')
     A            AHSHN1         5          COLHDG('IAF PART1')
     A            AHSHN2         5          COLHDG('IAF PART2')
     A            AHSHN3         2          COLHDG('IAF PART3')
      *
     A            AHQTY1        11  0       COLHDG('PREV QTY')
     A            AHQTY2        11  0       COLHDG('NEW  QTY')
      *
ADD  A            AHMH11         5A         COLHDG('PREV USR PRT1')
ADD  A            AHMH21         5A         COLHDG('PREV USR PRT2')
ADD  A            AHMH31         5A         COLHDG('PREV USR PRT3')
ADD  A            AHMH41         5A         COLHDG('PREV USR PRT4')
ADD  A            AHUSY1         6  0       COLHDG('PREV USR Q/C')
ADD  A            AHSBA1        10A         COLHDG('PREV SBAN')
ADD  A            AHINV1        16A         COLHDG('PREV INVOICE')
ADD  A            AHFLD1        20A         COLHDG('FILLER1')
      *
ADD  A            AHMH12         5A         COLHDG('NEW  USR PRT1')
ADD  A            AHMH22         5A         COLHDG('NEW  USR PRT2')
ADD  A            AHMH32         5A         COLHDG('NEW  USR PRT3')
ADD  A            AHMH42         5A         COLHDG('NEW  USR PRT4')
ADD  A            AHUSY2         6  0       COLHDG('NEW  USR Q/C')
ADD  A            AHSBA2        10A         COLHDG('NEW  SBAN')
ADD  A            AHINV2        16A         COLHDG('NEW  INVOICE')
ADD  A            AHFLD2        20A         COLHDG('FILLER2')
