     A** AB#HP22 *****************************************************
     A*  ASN CUSTOMER TABLE FILE                                     *
     A*  JW    2022.10.17                                            *
     A****************************************************************
     A          R AB#HP221                  TEXT('ASN LOG FILE')
     A            S2SKJY         1A         COLHDG('DLT FLAG')
     A            S2KOHZ         8S 0       COLHDG('UPD DATE')
     A            S2KOTM         6S 0       COLHDG('UPD TIME')
     A            S2KOUS        10A         COLHDG('UPD USER')
     A            S2KOWS        10A         COLHDG('UPD WSID')
      *
     A            S2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            S2STHZ         8S 0       COLHDG('START DATE')
      *
     A            S2CRHZ         8S 0       COLHDG('CRT DATE')
     A            S2CRTM         6S 0       COLHDG('CRT TIME')
     A            S2CRUS        10A         COLHDG('CRT USER')
     A            S2CRWS        10A         COLHDG('CRT WSID')
      *
     A            S2SKHZ         8S 0       COLHDG('DLT DATE')
     A            S2SKTM         6S 0       COLHDG('DLT TIME')
     A            S2SKUS        10A         COLHDG('DLT USER')
     A            S2SKWS        10A         COLHDG('DLT WSID')
      *
     A          K S2NONY
