     A** AB#NP30 **********************
     A*  ..EKANBAN SERIAL NUMBER    . *
     A*         TCH        2001.08.23 *
     A********************** AB#NP30 **
      *
     A          R AB#NP301                  TEXT('EKANBAN SERIAL NUMBER')
     A            N3UDAT         8  0       COLHDG('UPDATE DATE')
     A            N3UTIM         6  0       COLHDG('UPDATE TIME')
     A            N3UPGM        10          COLHDG('UPDATE PGM')
     A            N3UUSR        10          COLHDG('UPDATE USER')
     A            N3UWIS        10          COLHDG('UPDATE WSID')
     A            N3NONY         4S 0       COLHDG('DELIVERY')
     A            N3NMBR        18S 0       COLHDG('SERIAL NUMBER')
      *
     A          K N3NONY
