     A** AB#NP40 *******************************************
     A*  EDI DATA SERIAL NUMBER FILE                       *
     A*   T.SAKAKI   12/02/2015                            *
     A******************************************* AB#NP40 **
      *
     A          R AB#NP401                  TEXT('EDI DATA SERIAL NUMBER')
     A            N4UDAT         8  0       COLHDG('UPDATE DATE')
     A            N4UTIM         6  0       COLHDG('UPDATE TIME')
     A            N4UPGM        10          COLHDG('UPDATE PGM')
     A            N4KWF1         4S 0       COLHDG('KEYWORD F1')
     A            N4KWF2         4S 0       COLHDG('KEYWORD F2')
     A            N4KWF3        10S 0       COLHDG('KEYWORD F3')
     A            N4KWF4        10S 0       COLHDG('KEYWORD F4')
     A            N4KWF5        10S 0       COLHDG('KEYWORD F5')
     A            N4KWC1        16          COLHDG('KEYWORD C1')
     A            N4KWC2        20          COLHDG('KEYWORD C2')
     A            N4KWC3        20          COLHDG('KEYWORD C3')
     A            N4KWC4        30          COLHDG('KEYWORD C4')
     A            N4KWC5        30          COLHDG('KEYWORD C5')
     A            N4NMBR        10S 0       COLHDG('SERIAL NUMBER')
      *
     A          K N4KWF1
     A          K N4KWC1
