     A** AB#PPA1 **************************************************
     A*  FIRM ORDER (EXTENDED)
     A*  J.WATANABE    2017.05.22
     A*************************************************************
     A          R AB#PPA11                  TEXT('ORDER (EXTEND)')
     A            BASKJY         1A         COLHDG('DLT CODE D')
     A            BASKYY         4S 0       COLHDG('DLT YEAR')
     A            BASKMM         2S 0       COLHDG('DLT MONTH')
     A            BASKDD         2S 0       COLHDG('DLT DAY')
ADD  A            BASKTM         6S 0       COLHDG('DLT TIME')
ADD  A            BASKME        10A         COLHDG('DLT USER')
ADD  A            BASKPG        10A         COLHDG('DLT PROGRAM')
     A            BAKOYY         4S 0       COLHDG('UPD YEAR')
     A            BAKOMM         2S 0       COLHDG('UPD MONTH')
     A            BAKODD         2S 0       COLHDG('UPD DAY')
     A            BAKOHH         2S 0       COLHDG('UPD HOUR')
     A            BAKOSS         2S 0       COLHDG('UPD MINUTE')
     A            BAKOME        10A         COLHDG('UPD USER')
ADD  A            BANOPG        10A         COLHDG('UPD PROGRAM')
     A            BASIRE         4          COLHDG('SUPPLIER CODE')
     A            BASIRK         1          COLHDG('FACTORY CODE')
     A            BATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            BANONY         4S 0       COLHDG('DELIVERY CODE')
     A            BANKOJ         1A         COLHDG('FACTORY')
     A            BANUKE         4A         COLHDG('DOCK')
     A            BASBAN         4A         COLHDG('RECEIVING NO')
     A            BAMHN1         5A         COLHDG('USER PARTS1')
     A            BAMHN2         5A         COLHDG('USER PARTS2')
     A            BAMHN3         5A         COLHDG('USER PARTS3')
     A            BAMHN4         5A         COLHDG('USER PARTS4')
     A            BASHN1         5A         COLHDG('INT PART1')
     A            BASHN2         5A         COLHDG('INT PART2')
     A            BASHN3         2A         COLHDG('INT PART3')
     A            BANOYY         4S 0       COLHDG('INVOICE YEAR')
     A            BANOMM         2S 0       COLHDG('INVOICE MONTH')
     A            BANODD         2S 0       COLHDG('INVOICE DAY')
     A            BANOTM         4S 0       COLHDG('INVOICE TIME')
     A            BAINVN        16A         COLHDG('INVOICE NO')
     A            BAODRN        10A         COLHDG('ORDER NO')
     A            BASRYO        10S 0       COLHDG('ORDER QTY')
     A            BASYOS         6S 0       COLHDG('Q/C')
     A            BATANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            BAURYY         4S 0       COLHDG('BILLED YEAR')
     A            BAURMM         2S 0       COLHDG('BILLED MONTH')
     A            BAURDD         2S 0       COLHDG('BILLED DAY')
ADD  A            BAURTM         6S 0       COLHDG('BILLED TIME')
ADD  A            BAURME        10A         COLHDG('BILLED USER')
ADD  A            BAURPG        10A         COLHDG('BILLED PROGRAM')
     A            BACARD         4A         COLHDG('CARD')
     A            BARCOD         7S 0       COLHDG('RECORD NO')
     A            BAALFL         4A         COLHDG('LINE FEED')
     A            BANOBN         2S 0       COLHDG('BIN')
     A            BAUSYS         6S 0       COLHDG('USER Q/C')
     A            BAODER        10S 0       COLHDG('ORIGINAL QTY')
     A            BAHENK         1A         COLHDG('CHANGE REASON')
     A            BAJYKB         1A         COLHDG('ORDER TYPE')
     A            BAEDIK         1A         COLHDG('ORDER ENTRY TYPE')
      **                         E=EDI, M=MANUAL, S=EXCEL SHEET, I=IFS.CSV
     A            BARESE         4A         COLHDG('RESERVE LOCATION')
     A            BADEYY         4S 0       COLHDG('DELIVERY YEAR')
     A            BADEMM         2S 0       COLHDG('DELIVERY MONTH')
     A            BADEDD         2S 0       COLHDG('DELIVERY DAY')
     A            BAPGID        12A         COLHDG('PGM ID (FORD)')
      *
ADD  A            BAPAL#         2S 0       COLHDG('PALLET SPLIT#')
ADD  A            BAPALT        10A         COLHDG('PALLET TYPE')
ADD  A            BAPLNT         5A         COLHDG('PLANT ID')
ADD  A            BAEDII         7A         COLHDG('EDI ID 850/862')
ADD  A            BASHCD        10A         COLHDG('SHIP TO CODE')
ADD  A            BAREVN         6A         COLHDG('DESIGN CHG LVL')
ADD  A            BACTTP        10A         COLHDG('CONTAINER TYPE')
ADD  A            BAORD#        15A         COLHDG('ORDER# 15')
      *
ADD  A            BACRHZ         8S 0       COLHDG('CREATE DATE')
ADD  A            BACRTM         6S 0       COLHDG('CREATE TIME')
ADD  A            BACRME        10A         COLHDG('CREATE USER')
ADD  A            BACRPG        10A         COLHDG('CREATE PGM')
      *
ADD  A            BAFLG1         1A         COLHDG('FILLER')
ADD  A            BADAT1         8S 0       COLHDG('FILLER')
ADD  A            BAFLD1        10A         COLHDG('EVENT NAME')
ADD  A            BAFLD2        20A         COLHDG('ORIG USER PART')
ADD  A            BAFLD3        20A         COLHDG('FILLER 3')
ADD  A            BAFLD4        20A         COLHDG('FILLER 4')
ADD  A            BAFLD5        20A         COLHDG('FILLER 5')
