     A** AB#PL2C **********************
     A*  ..EDI AGAI LABEL DATA FILE.. *
     A*         K.YASUDA   1999.09.23 *
     A*         N.HYOTO ADD BIN 00.10.10 *
     A********************** AB#PL2C **
      *
     A          R AB#PL2C1                  PFILE(AB#PP2C)
     A            BBSKJY                    COLHDG('DELETE CODE D')
     A            BBSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BBSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BBSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BBKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BBKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BBKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BBKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BBKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BBKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BBTYPE                    COLHDG('LABEL TYPE')
     A            BBSIRE                    COLHDG('SUPPLIER')
     A            BBSIRK                    COLHDG('SUPPLIER FACTORY')
     A            BBSIRD                    COLHDG('SUPPLIER DOCK')
     A            BBTOKU                    COLHDG('CUSTMER CODE')
     A            BBNONY                    COLHDG('DELIVERY CODE')
     A            BBNKOJ                    COLHDG('FACTORY')
     A            BBNUKE                    COLHDG('DELIVERY')
     A            BBNOYY                    COLHDG('SHIP DATE (YEAR)')
     A            BBNOMM                    COLHDG('SHIP DATE (MONTH)')
     A            BBNODD                    COLHDG('SHIP DATE (DAY)')
     A            BBUHIN                    COLHDG('USER PART NO. 20')
     A            BBMHN1                    COLHDG('USER PART NO. 1')
     A            BBMHN2                    COLHDG('USER PART NO. 2')
     A            BBMHN3                    COLHDG('USER PART NO. 3')
     A            BBMHN4                    COLHDG('USER PART NO. 4')
     A            BBODRN                    COLHDG('ODER NUMBER')
     A            BBSERI                    COLHDG('SERIAL NUMBER')
     A            BBKBAN                    COLHDG('KANBAN NUMBER')
     A            BBNAME                    COLHDG('USER PART NAME')
     A            BBWHLC                    COLHDG('WH-LOCATION')
     A            BBFTLC                    COLHDG('FT-LOCATION')
     A            BBPLEV                    COLHDG('D/C PART LEVEL')
     A            BBBIN                     COLHDG('SHIP DATE (BIN)')
      *
     A          K BBNOYY
     A          K BBNOMM
     A          K BBNODD
     A          K BBBIN
     A          K BBTOKU
     A          K BBNONY
     A          K BBNKOJ
     A          K BBNUKE
     A          K BBSIRE
     A          K BBSIRK
     A          K BBMHN1
     A          K BBMHN2
     A          K BBMHN3
     A          K BBMHN4
     A          K BBODRN
