     A** AB#PP6R **************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A*                FORD (HEADER                   *
     A* TCH 2004.03.10                                *
     A*
     A************************************** AB#PP6L **
      *
     A          R AB#PP6R1                  TEXT('W/F FOR A/P')
     A            ALRENO        20          COLHDG('REFERENCE #')
     A            ALCNM1        20          COLHDG('PAYER')
     A            ALCNM2        20          COLHDG('NAME 2')
     A            ALMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
     A            ALDBCR         1          COLHDG('DEBIT/CREDIT')
     A            ALPRDT         8  0       COLHDG('PROCESS DATE')
     A            ALPRTM         6  0       COLHDG('PROCESS TIME')
     A          K ALPRDT
     A          K ALPRTM
