     A** AB#PP45 *******************
     A*  BIN CONVERSION TABLE ..   *
     A*  N-HYOTO         01.01.22  *
     A******************* AB#PP45 **
      *
     A          R AB#PP451                  TEXT('BIN CONVERSION TABLE')
     A            DBSKJY         1A         COLHDG('DELETE CODE D')
     A            DBSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            DBSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            DBSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            DBKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            DBKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            DBKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            DBKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            DBKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            DBKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A*
     A            DBNONY         4S 0       COLHDG('DELIVERY CODE')
     A            DBNKOJ         1A         COLHDG('FACTORY CODE')
     A            DBNUKE         4A         COLHDG('DOCK CODE')
     A            DBSYYY         4S 0       COLHDG('START DATE YYYY')
     A            DBSMMM         2S 0       COLHDG('START DATE MM')
     A            DBSDDD         2S 0       COLHDG('START DATE DD')
     A            DBEYYY         4S 0       COLHDG('END DATE YYYY')
     A            DBEMMM         2S 0       COLHDG('END DATE MM')
     A            DBEDDD         2S 0       COLHDG('END DATE DD')
     A            DBDTIM         4S 0       COLHDG('DEPARTURE TIME')
     A            DBNOBN         2S 0       COLHDG('SHIPPMENT#')
     A            DBTRUK         2S 0       COLHDG('TRACK#')
     A            DBMRCD         2S 0       COLHDG('MAIN ROUTE SEQ.')
     A          K DBNONY
     A          K DBNKOJ
     A          K DBTRUK
     A          K DBSYYY
     A          K DBSMMM
     A          K DBSDDD
     A          K DBEYYY
     A          K DBEMMM
     A          K DBEDDD
     A          K DBNUKE
     A          K DBDTIM
     A          K DBNOBN
