     A** AB#PP86 *******************
     A*  CUTOMER PART NAME
     A*                            *
     A******************* AB#PP86 **
      *
     A          R AB#PP861                  TEXT('KANBAN/RELEASE#')
     A            A6TOKU         4  0       COLHDG('CUSTOMER')
     A            A6MHN1         5          COLHDG('CUST PART1')
     A            A6MHN2         5          COLHDG('2')
     A            A6MHN3         5          COLHDG('3')
     A            A6MHN4         5          COLHDG('4')
     A            A6DSCP        25          COLHDG('DESCRIPTION')
     A            A6MHIN        20          COLHDG('CUST PART')
     A          K A6TOKU
     A          K A6MHN1
     A          K A6MHN2
     A          K A6MHN3
     A          K A6MHN4
