     A** AB#PP6O***************************************
     A* WORK FILE FOR TEXT MESSAGE                    *
     A*                                               *
     A* TCH 2002.11.20                                *
     A************************************** AB#PP6M **
      *
     A          R AB#PP6O1                  TEXT('W/F FOR TX')
     A            MODATE         8S 0       COLHDG('TRANSACTION DATE')
     A            MOTIME         4S 0       COLHDG('TRANSACTION TIME')
     A            MOPTRN        10A         COLHDG('PARTNER')
     A            MOREFN        30A         COLHDG('REFERENCE NO.')
     A            MOIDCD        10          COLHDG('TEXT ID')
     A            MODUNS        10A         COLHDG('DUNS NO.')
     A            MOSUPP        10A         COLHDG('SUPPLIER CODE')
     A            MOACKC         2A         COLHDG('ACKNOLEDGEMENT CODE')
     A            MOSHID        15A         COLHDG('SHIPMENT ID')
     A            MOASND         8S 0       COLHDG('ASN DATE')
     A            MOASNT         4S 0       COLHDG('ASN TIME')
     A            MOERRC         3A         COLHDG('ERROR CODE')
     A            MOFSER        60A         COLHDG('F/S ERROR CODE')
     A            MODTER        99A         COLHDG('DATA IN ERROR')
     A            MOADER        80A         COLHDG('ADD ERROR INFO')
     A            MOPLNT        10          COLHDG('PLANT CODE')
     A            MOSHPT        10          COLHDG('SHIP TO')
