     A** AB#PL19D ******************************************
     A*  ..EDI FIXED ORDER DATA..                          *
     A*                                                    *
     A* TCHK1 08/11/08 CREATE(CPY FROM AB#PL19B)           *
     A******************************************************
     A          R AB#PP101                  PFILE(AB#PP10)
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BASHN1
     A          K BASHN2
     A          K BASHN3
     A          K BANONY
     A          K BAODRN
      *
     A          S BASKJY                    COMP(NE 'D')
     A            BAURYY                    COMP(EQ 0)
      *
