     A** AB#PP4A ************************************************************
     A*  ..ORDER DATA FROM DENSO                                            *
     A*  TCH             04.10.28                                           *
     A*                                                                     *
     A******************* AB#PP4A *******************************************
     A          R AB#PP4A1                  TEXT('ORDER DATA')
     A*
     A            AASUPP         6          COLHDG('SUPPLIER CODE')
     A            AAMHIN        20          COLHDG('CUST PART')
     A            AASEBN         7          COLHDG('CONTROL#/KANBN#')
     A            AADESC        30          COLHDG('PART DESC')
     A            AADONO        10          COLHDG('DO #')
     A            AAPONO        10          COLHDG('PO#')
     A            AAPLNT         6          COLHDG('PLANT')
     A            AADOCK         4          COLHDG('DOCK CODE')
     A            AAWHSE        10          COLHDG('WAREHOUSE')
     A            AAWHLC        10          COLHDG('WAREHOUSE LOC')
     A            AASHDT         8  0       COLHDG('SHIP DATE')
     A            AASHTM         4  0       COLHDG('SHIP TIME')
     A            AADLDT         8  0       COLHDG('DUE DATE')
     A            AADLTM         4  0       COLHDG('DUE TIME')
     A            AAQNTY         9  0       COLHDG('QTY')
     A            AAROUT        10          COLHDG('ROUTE')
     A            AABOX          5  0       COLHDG('BOX QTY')
     A            AATAG1         8          COLHDG('TAG 1')
     A            AATAG2        13          COLHDG('TAG 2')
     A            AATAG3        30          COLHDG('TAG 3')
     A            AAPLNR        15          COLHDG('PLANNER')
     A            AAPLTL        15          COLHDG('PLANNER TEL')
     A            AANAME        50          COLHDG('ISSUER NAME')
     A            AAADR1        30          COLHDG('ADDRESS 1')
     A            AAADR2        30          COLHDG('ADDRESS 2')
     A            AAADR3        30          COLHDG('ADDRESS 3')
     A            AAASHT         8  0       COLHDG('ACTUAL SHIP DATE')
     A            AATOKU         4  0       COLHDG('CUSTOMER')
     A            AANONY         4  0       COLHDG('SHIP TO')
     A            AANKOJ         1          COLHDG('FACTORY')
     A            AASHN1         5          COLHDG('PART#1')
     A            AASHN2         5          COLHDG('PART#2')
     A            AASHN3         2          COLHDG('PART#3')
     A            AAMHN1         5          COLHDG('PART#1')
     A            AAMHN2         5          COLHDG('PART#2')
     A            AAMHN3         5          COLHDG('PART#3')
     A            AAMHN4         5          COLHDG('PART#3')
     A            AAORID         1          COLHDG('ORDER ID')
     A                                      TEXT('C=CONFIRM D=DEMAND')
     A            AAFLAG         1          COLHDG('UPDATE FLAG')
     A            AASNNO        15          COLHDG('ASN#')
     A            AASPIN        50          COLHDG('SPECIAL INSTRUCT')
     A            AACRDT         8  0       COLHDG('CREATION DATE')
     A            AACHGQ         9  0       COLHDG('CHANGE QTY')
     A            AASHQY         9  0       COLHDG('SHIPPED QTY')
     A          K AAFLAG
     A          K AATOKU
     A          K AANONY
     A          K AAASHT
     A          K AAMHN1
     A          K AAMHN2
     A          K AAMHN3
     A          K AAMHN4
