     A** AB#PL10 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*  I-HASADA        97.06.19  *
     A******************* AB#PL10 **
      *
     A          R AB#PL101                  PFILE(AB#PP10)
     A                                      TEXT('EDI FIXED ORDER DATA')
     A            BASKJY                    COLHDG('DELETE CODE D')
     A            BASKHZ                    CONCAT(BASKYY BASKMM BASKDD)
     A            BASKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BASKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BASKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BAKOHZ                    CONCAT(BAKOYY BAKOMM BAKODD)
     A            BAKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BAKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BAKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BAKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BAKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BAKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BASIRE                    COLHDG('SUPPLIER CODE')
     A            BASIRK                    COLHDG('FACTORY CODE')
     A            BATOKU                    COLHDG('CUSTOMER CODE')
     A            BANONY                    COLHDG('DELIVERY CODE')
     A            BANKOJ                    COLHDG('DELIVERY FACTORY')
     A            BANUKE                    COLHDG('DELIVERY RECEIVING')
     A            BASBAN                    COLHDG('RECEIVING NO')
     A            BAMHIN                    CONCAT(BAMHN1 BAMHN2 BAMHN3 BAMHN4)
     A            BAMHN1                    COLHDG('USER PARTS NO  1')
     A            BAMHN2                    COLHDG('USER PARTS NO  2')
     A            BAMHN3                    COLHDG('USER PARTS NO  3')
     A            BAMHN4                    COLHDG('USER PARTS NO  4')
     A            BASHIN                    CONCAT(BASHN1 BASHN2 BASHN3)
     A            BASHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BASHN2                    COLHDG('2')
     A            BASHN3                    COLHDG('3')
     A            BANOHZ                    CONCAT(BANOYY BANOMM BANODD)
     A            BANOYY                    COLHDG('INVOICE DATE  YY')
     A            BANOMM                    COLHDG('INVOICE DATE  MM')
     A            BANODD                    COLHDG('INVOICE DATE  DD')
     A            BANOTM                    COLHDG('INVOICE TIME')
     A            BAINVN                    COLHDG('INVOICE NO')
     A            BAODRN                    COLHDG('ORDER NO')
     A            BASRYO                    COLHDG('DELIVERY QUANTITY')
     A            BASYOS                    COLHDG('PACKAGE CAPACITY')
     A            BATANK                    COLHDG('SALES UNIT PRICE')
     A            BAURHZ                    CONCAT(BAURYY BAURMM BAURDD)
     A            BAURYY                    COLHDG('SALES BILLED DATE YY')
     A            BAURMM                    COLHDG('SALES BILLED DATE MM')
     A            BAURDD                    COLHDG('SALES BILLED DATE DD')
     A            BACARD                    COLHDG('CARD')
     A            BARCOD                    COLHDG('RECORD NO')
     A            BAALFL                    COLHDG('LINE FEED')
     A            BANOBN                    COLHDG('INVOICE DATE BIN')
     A            BAUSYS                    COLHDG('USER PACKAGE ' -
     A                                             'CAPACITY')
     A            BAODER                    COLHDG('NUMBER OF ORDERS')
     A            BAHENK                    COLHDG('CHANGE REASON')
     A            BAJYKB                    COLHDG('ORDER  DIVISION')
     A            BAEDIK                    COLHDG('EDI DIVISION')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('DELIVERY DATE YY')
     A            BADEMM                    COLHDG('              MM')
     A            BADEDD                    COLHDG('              DD')
     A            BAPGID                    COLHDG('FORD PROGRAM ID')
      *
     A          K BASIRE
     A          K BASIRK
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANUKE
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BAODRN
     A          K BANOTM
