     A** AB#PL2L *********************
     A*  ..EDI DATA TEMPORARY FILE.. *
     A*        K.YASUDA   2000.07.20 *
     A********************* AB#PP2L **
      *
     A          R AB#PL2L1                  PFILE(AB#PP2L)
     A            BHSKJY                    COLHDG('DELETE CODE D')
     A            BHSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BHSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BHSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BHKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BHKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BHKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BHKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BHKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BHKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BHNONY                    COLHDG('DELIVERY CODE')
     A            BHSIN1                    COLHDG('INTRAL COMPANY PART' -
     A                                      'NO 1')
     A            BHSHN2                    COLHDG('2')
     A            BHSHN3                    COLHDG('3')
     A            BHSHN4                    COLHDG('4')
     A            BHMHN1                    COLHDG('USER PART NUMBER 1')
     A            BHMHN2                    COLHDG('                 2')
     A            BHMHN3                    COLHDG('                 3')
     A            BHMHN4                    COLHDG('                 4')
     A            BHMHIN                    COLHDG('USER PART NUMBER')
     A            BHNAME                    COLHDG('USER PART NAME')
     A            BHNOYY                    COLHDG('SHIP DATE (YEAR)')
     A            BHNOMM                    COLHDG('          (MONTH)')
     A            BHNODD                    COLHDG('          (DAY)')
     A            BHRLSE                    COLHDG('RELEASE #')
     A            BHTOTL                    COLHDG('TOTAL CONTAINER')
      *
     A          K BHNONY
     A          K BHNOYY
     A          K BHNOMM
     A          K BHNODD
     A          K BHSIN1
     A          K BHSHN2
     A          K BHSHN3
     A          K BHSHN4
