     A** AB#PL0C *******************************************
     A*  SALES ACCUMULATION DATA FILE                      *
     F*                                                    *
     F* TCHK1 10/16/08 CREATE                              *
     A******************************************************
     A          R AB#PP011                  PFILE(AB#PP01)
     A                                      TEXT('SALES ACCUMULATION DATA')
      *
     A          K B1NONY
     A          K B1NOYY
     A          K B1NOMM
     A          K B1NODD
     A          K B1SHN1
     A          K B1SHN2
     A          K B1SHN3
