     A** AB#PL70 ***************************************
     A**************************************************
     A          R AB#PP701                  PFILE(AB#PP70)
      *
     A          K EKTOKU
     A          K EKNONY
     A          K EKNKOJ
     A          K EKNUKE
     A          K EKSHN1
     A          K EKSHN2
     A          K EKSHN3
     A          K EKNOYY
     A          K EKNOMM
     A          K EKNODD
     A          K EKODRN
     A          K EKNOBN
     A          K EKRLYY
     A          K EKRLMM
     A          K EKRLDD
     A          K EKSERL
