     A* AB#PP6V ***************************************
     A* WORK FILE FOR 997 FUNCTIONAL ACKNOWLEDGEMENT. *
     A* JW  2025.05.23                                *
     A*************************************************
      *
     A          R AB#PP6V1                  TEXT('W/F FOR FA')
     A            V6PTRN        20A         COLHDG('PARTNER')
     A            V6AK101        2A         COLHDG('FUNCTIONAL ID CODE')
     A            V6AK102        9S 0       COLHDG('GROUP CONTROL NUM')
     A            V6AK201        3A         COLHDG('TRAN SET ID CODE')
     A            V6AK202        9S 0       COLHDG('TRAN SET NUMBER')
     A            V6AK301        3A         COLHDG('SEGMENT IN ERROR')
     A            V6AK302        7S 0       COLHDG('SEG POSITION')
     A            V6AK304        1A         COLHDG('SYNTAX ERROR CODE')
     A            V6AK401        3S 0       COLHDG('POSITION IN SEGMENT')
     A            V6AK402        4A         COLHDG('ELEMENT REF CODE')
     A            V6AK403        3A         COLHDG('ELE SYNTAX ERR CD')
     A            V6AK901        1A         COLHDG('ACCEPTED CODE')
     A            V6AK902        6S 0       COLHDG('TRAN SETS INCLUDED')
     A            V6AK903        6S 0       COLHDG('TRAN SETS RECEIVED')
     A            V6AK904        6S 0       COLHDG('TRAN SETS ACCEPTED')
      *
     A            V6CRHZ         8S 0       COLHDG('CREATE DATE')
     A            V6CRTM         6S 0       COLHDG('CREATE TIME')
