     A** AB#PL19 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*    PL                      *
     A*  T.SAKASHITA   2000.08.28  *
     A* CPY FROM AB#PL16  AB#PL19 **
      *
     A          R AB#PL191                  PFILE(AB#PP10)
     A            BASKJY                    COLHDG('DELETE CODE D')
     A            BASKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BASKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BASKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BAKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BAKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BAKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BAKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BAKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BAKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BASIRE                    COLHDG('SUPPLIER CODE')
     A            BASIRK                    COLHDG('FACTORY CODE')
     A            BATOKU                    COLHDG('CUSTOMER CODE')
     A            BANONY                    COLHDG('DELIVERY CODE')
     A            BANKOJ                    COLHDG('DELIVERY FACTORY')
     A            BANUKE                    COLHDG('DELIVERY RECEIVING')
     A            BASBAN                    COLHDG('RECEIVING NO')
     A            BAMHN1                    COLHDG('USER PARTS NO  1')
     A            BAMHN2                    COLHDG('USER PARTS NO  2')
     A            BAMHN3                    COLHDG('USER PARTS NO  3')
     A            BAMHN4                    COLHDG('USER PARTS NO  4')
     A            BASHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BASHN2                    COLHDG('2')
     A            BASHN3                    COLHDG('3')
     A            BANOYY                    COLHDG('INVOICE DATE  YY')
     A            BANOMM                    COLHDG('INVOICE DATE  MM')
     A            BANODD                    COLHDG('INVOICE DATE  DD')
     A            BANOTM                    COLHDG('INVOICE TIME')
     A            BAINVN                    COLHDG('INVOICE NO')
     A            BAODRN                    COLHDG('ORDER NO')
     A            BASRYO                    COLHDG('DELIVERY QUANTITY')
     A            BASYOS                    COLHDG('PACKAGE CAPACITY')
     A            BATANK                    COLHDG('SALES UNIT PRICE')
     A            BAURYY                    COLHDG('SALES BILLED DATE YY')
     A            BAURMM                    COLHDG('SALES BILLED DATE MM')
     A            BAURDD                    COLHDG('SALES BILLED DATE DD')
     A            BACARD                    COLHDG('CARD')
     A            BARCOD                    COLHDG('RECORD NO')
     A            BAALFL                    COLHDG('LINE FEED')
     A            BANOBN                    COLHDG('INVOICE DATE BIN')
     A            BAUSYS                    COLHDG('USER PACKAGE ' -
     A                                             'CAPACITY')
     A            BAODER                    COLHDG('NUMBER OF ORDERS')
     A            BAHENK                    COLHDG('CHANGE REASON')
     A            BAJYKB                    COLHDG('ORDER  DIVISION')
     A            BAEDIK                    COLHDG('EDI DIVISION')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('DELIVERY DATE YY')
     A            BADEMM                    COLHDG('              MM')
     A            BADEDD                    COLHDG('              DD')
     A            BAPGID                    COLHDG('FORD PROGRAM ID')
      ** ADDED 2022.11.06
ADD  A            BALIN#         5A         COLHDG('LINE#')
 .   A            BAHPOS         1A         COLHDG('HOME POSITION')
 .   A            BAORD#        15A         COLHDG('ORDER# 15')
     A            BAMANI        20A         COLHDG('MANIFEST#')
     A            BAPLNT         5A         COLHDG('PLANT')
     A            BASHCD        10A         COLHDG('SHIP TO CODE')
     A            BAROUT        10A         COLHDG('ROUTE')
     A            BAUHIN        20A         COLHDG('ORIGINAL USER PART#')
     A            BAEVNT        10A         COLHDG('EVENT NAME')
     A            BAREVN         6A         COLHDG('DESIGN CHG LEVEL')
     A            BAIAF#        10S 0       COLHDG('IAF ORDER# YYMM+6')
     A            BASERL         9A         COLHDG('PACKING LIST#')
     A            BACRHZ         8S 0       COLHDG('CRT DATE')
     A            BACRTM         6S 0       COLHDG('CRT TIME')
     A            BACRME        10A         COLHDG('CRT USER')
     A            BACRPG        10A         COLHDG('CRT PGM')
     A            BASKTM         6S 0       COLHDG('DLT TIME')
     A            BASKME        10A         COLHDG('DLT USER')
     A            BASKPG        10A         COLHDG('DLT PGM')
     A            BAKOPG        10A         COLHDG('UPD PGM')
      ** ADDED 2022.11.06
ADD  A            BAFLD1        10A         COLHDG('FILLER 1')
 .   A            BAFLD2        20A         COLHDG('FILLER 2')
 .   A            BAFLD3        20A         COLHDG('FILLER 3')
     A            BANUM1        10S 0       COLHDG('NUM 1')
     A            BANUM2        10S 0       COLHDG('NUM 2')
     A            BANUM3        10S 0       COLHDG('NUM 3')
     A            BAFLG1         1A         COLHDG('FLAG 1')
     A            BAFLG2         1A         COLHDG('FLAG 2')
     A            BAFLG3         1A         COLHDG('FLAG 3')
      *
      *
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BARCOD
