     A** AB#PP40 *******************
     A*  ..EDI (TMMNA)862 DATA..   *
     A*  N-HYOTO         01.01.18  *
     A*
     A* TCHK1 09/01/10 ADD RELEASE#
     A******************* AB#PP40 **
      *
     A          R AB#PP431                  TEXT('EDI (TOYTS)862 DATA')
     A            DASKJY         1A         COLHDG('DLT CODE ')
     A            DASKYY         4S 0       COLHDG('DLT YY')
     A            DASKMM         2S 0       COLHDG('DLT MM')
     A            DASKDD         2S 0       COLHDG('DLT DD')
     A            DAKOYY         4S 0       COLHDG('UPD YY')
     A            DAKOMM         2S 0       COLHDG('UPD MM')
     A            DAKODD         2S 0       COLHDG('UPD DD')
     A            DAKOHH         2S 0       COLHDG('UPD HH')
     A            DAKOSS         2S 0       COLHDG('UPD MN')
     A            DAKOME        10A         COLHDG('UPD USER')
JW2  A            DAKOPG        10A         COLHDG('UPD PROGRAM')
     A            DANONY         4S 0       COLHDG('DELIVERY CODE')
     A            DANKOJ         1A         COLHDG('FACTORY CODE')
     A            DANUKE         4A         COLHDG('DOCK CODE')
     A            DANOYY         4S 0       COLHDG('SHIP YYYY')
     A            DANOMM         2S 0       COLHDG('SHIP MM')
     A            DANODD         2S 0       COLHDG('SHIP DD')
     A            DANOBN         2S 0       COLHDG('BIN')
     A            DAMHN1         5A         COLHDG('USER PART1')
     A            DAMHN2         5A         COLHDG('USER PART2')
     A            DAMHN3         5A         COLHDG('USER PART3')
     A            DAMHN4         5A         COLHDG('USER PART4')
     A            DACUNM         5A         COLHDG('CUSTOMER NAME')
     A            DASUNM        20A         COLHDG('SUPPLIER NAME')
     A            DAORDC         1A         COLHDG('ORDER CODE')
      *                                     A = SCHEDULE ORDER
      *                                     B = SEQUENCED ORDER
      *                                     C = KANBAN ORDER
      *                                     D = E-KANBAN ORDER
     A            DASTSC         1A         COLHDG('STATUS CODE')
      *                                     1 = NON CARRY OVER
      *                                     4 = CARRY OVER
      *                                     5 = NEW ITEM
     A            DALIAD         8A         COLHDG('LINESIDE ADDRESS')
     A            DASTRA        15A         COLHDG('STORE ADDRESS')
     A            DAPANM        30A         COLHDG('PART DESCRIPTION')
     A            DASUB#         7A         COLHDG('SUB ROUTE NUMBER')
     A            DAMANI        30A         COLHDG('MANIFEST# & RCV#')
     A            DADEL#        10A         COLHDG('DELIVERY #')
     A            DAHAKO         3S 0       COLHDG('# OF CONTAINERS')
     A            DACD1C         6A         COLHDG('CROSS DOCK1')
     A            DACD1D         8S 0       COLHDG('CROSS DOCK1 DATE')
     A            DACD1T         6S 0       COLHDG('CROSS DOCK1 TIME')
     A            DACD2C         6A         COLHDG('CROSS DOCK2')
     A            DACD2D         8S 0       COLHDG('CROSS DOCK2 DATE')
     A            DACD2T         6S 0       COLHDG('CROSS DOCK2 TIME')
     A            DAMAN#         7A         COLHDG('MAIN ROUTE')
     A            DAROS#         2A         COLHDG('ROUTING ORDER SEQ#')
     A            DAULDT         8S 0       COLHDG('UNLOAD DATE')
     A            DAULTM         6S 0       COLHDG('UNLOAD TIME')
     A            DAMANC         7A         COLHDG('MAIN ROUTE CODE')
     A            DAASN          1A         COLHDG('ASN FLAG')
      *                                     ' ' NOT SENT
      *                                     '1' SENT
     A            DAORDN        15A         COLHDG('ORDER #')
     A            DASBAN         5          COLHDG('KANBAN#')
TCHK1A            DAREL#        30A         COLHDG('RELEASE#')
JW1  A            DAECS         15A         COLHDG('SUA ECS#, TTAI CONT')
JW1  A            DALDC         10A         COLHDG('SUBARU DELIV CYCLE')
JW1  A            DAODCD        15A         COLHDG('SUBARU ORDER CODE')
JW1  A            DAFLD1        15A         COLHDG('SUBARU CUST NAME')
JW1  A            DAFLD2        15A         COLHDG('FILLER2')
     A            DANOTM         6S 0       COLHDG('SHIPPING TIME')
     A            DASRC1        10A         COLHDG('SHUTTLE RUN CODE 1')
     A            DASRC2        10A         COLHDG('SHUTTLE RUN CODE 2')
     A            DAFLD3        10A         COLHDG('FIL3, TTAI DOCK')
     A            DAFLD4        15A         COLHDG('FILLER 4')
     A            DAFLD5        20A         COLHDG('FILLER 5')
     A            DAFLD6        25A         COLHDG('FILLER 6')
JW2  A            DAFLD7        30A         COLHDG('FILLER 7')
      *
JW2  A            DAPLNT        10A         COLHDG('TTAI SHIP TO NO.')
JW2  A            DAPOL#         3S 0       COLHDG('TTAI PO LINE#')
JW2  A            DACEYO        10S 0       COLHDG('TTAI CUM QTY')
JW2  A            DACQDT         8S 0       COLHDG('TTAI CUM QTY DATE')
JW2  A            DACQTM         6S 0       COLHDG('TTAI CUM QTY TIME')
JW2  A            DAPODT         8S 0       COLHDG('TTAI PO ISSUE DATE')
JW2  A            DAPOTM         6S 0       COLHDG('TTAI PO ISSUE TIME')
JW2  A            DASHIN        15A         COLHDG('TTAI VENDOR PART#')
JW2  A            DAECL         10A         COLHDG('TTAI ENG CHG LVL')
JW2  A            DASPID        10A         COLHDG('TTAI SHIP ID')
JW2  A            DASNAM        30A         COLHDG('TTAI SHIP TO NAME')
JW2  A            DASLOC        20A         COLHDG('TTAI SHIP LOCATION')
      *
     A          K DANONY
     A          K DANOYY
     A          K DANOMM
     A          K DANODD
     A          K DANUKE
     A          K DAMHN1
     A          K DAMHN2
     A          K DAMHN3
     A          K DAMHN4
