     A** AB#PP2U *****************************************
     A*  PRINT PACKING LIST PROCESSING PARAMETER LOG     *
     A*  JW   2022.03.30                                 *
     A****************************************************
     A          R AB#PP2U1
     A            U2CRHZ         8S 0       COLHDG('CRT DATE')
     A            U2CRTM         6S 0       COLHDG('CRT TIME')
     A            U2CRUS        10A         COLHDG('CRT USER')
     A            U2CRWS        10A         COLHDG('CRT WSID')
     A            U2CRPG        10A         COLHDG('CRT PGM')
      *
     A            U2NONY         4A         COLHDG('DELIV#')
     A            U2NKOJ         1A         COLHDG('FACTORY')
     A            U2NUKE         4A         COLHDG('DOCK')
     A            U2NOHZ         8A         COLHDG('SHIP DATE')
     A            U2NOBN         2S 0       COLHDG('BIN#')
     A            U2WGT          3S 2       COLHDG('CONTAINER WGT')
     A            U2ODRN        10A         COLHDG('ORDER#')
     A            U2@P1          1A         COLHDG('P/L Y/N')
     A            U2@P2          1A         COLHDG('MIX Y/N')
     A            U2@P3          1A         COLHDG('CUSTOM Y/N')
     A            U2@P4          1A         COLHDG('CONT   Y/N')
     A            U2@P5          1A         COLHDG('FILLER    ')
     A            U2PRT          1A         COLHDG('PRINTER')
