     A** AB#PP66LG  ***********************************
     A* TMS CASE BUILD - send to TSCS - Result Log    *
     A*                                               *
     A* LEC 2022.02.02                                *
     A*************************************************
      *
     A          R AB#PP66L                  TEXT('TMS CASE LOG')
     A            L6KYMD         8S 0       COLHDG('SEND DATE')
     A            L6KTIM         6S 0       COLHDG('SEND TIME')
     A            L6CASE        10A         COLHDG('CASE #')
     A            L6SUPP         5A         COLHDG('SUPPLIER CODE')
     A            L6STAT        15A         COLHDG('STATUS')
     A            L6ODRN        15A         COLHDG('PO ORDER#')
     A            L6LIN#         5A         COLHDG('PO LINE#')
     A            L6MHN         20A         COLHDG('PART#')
     A            L6HOME         1A         COLHDG('HOME POSITION')
     A            L6DDD         10A         COLHDG('DELIVERY DUE DATE')
     A            L6QTYO         5S 0       COLHDG('QUANTITY ORDERED')
     A            L6QTYA         5S 0       COLHDG('QUANTITY ALLOCATED')
     A            L6QTYR         5S 0       COLHDG('QUANTITY REMAINING')
     A            L6LNST        12          COLHDG('PO LINE STATUS')
     A          K L6CASE
