     A** AB#PPTY ******************************************************
     A*  TOYOTA DELIVERY NAME TABLE                                   *
     A*  J.WATANABE      2019.06.10                                   *
     A*****************************************************************
     A          R AB#PPTY1
     A            ATSKJY         1A         COLHDG('DELETE CODE D')
     A            ATSKDT         8S 0       COLHDG('DELETE DATE')
     A            ATSKTM         6S 0       COLHDG('DELETE TIME')
     A            ATSKME        10A         COLHDG('DELETE USER')
     A            ATSKPG        10A         COLHDG('DELETE PGM')
     A            ATCRDT         8S 0       COLHDG('CREATE DATE')
     A            ATCRTM         6S 0       COLHDG('CREATE TIME')
     A            ATCRME        10A         COLHDG('CREATE USER')
     A            ATCRPG        10A         COLHDG('CREATE PGM')
     A            ATKODT         8S 0       COLHDG('UPDATE DATE')
     A            ATKOTM         6S 0       COLHDG('UPDATE TIME')
     A            ATKOME        10A         COLHDG('UPDATE USER')
     A            ATKOPG        10A         COLHDG('UPDATE PGM')
      *
     A            ATCODE        10          COLHDG('DELIVERY NAME CODE')
     A            ATSEQ          1S 0       COLHDG('SEQ#')
     A            ATTOKU         4S 0       COLHDG('CUSTMER CODE')
     A            ATNONY         4S 0       COLHDG('DELIVERY CODE')
      *
     A          K ATCODE
     A          K ATSEQ
      *
