     A** AB#PP6A **************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A*                                               *
     A* TCH 2000.11.29                                *
     A* TCH 2002.04.09  MANIFEST # 8 -> 16            *
     A************************************** AB#PP6A **
      *
     A          R AB#PP6A1                  TEXT('W/F FOR A/P')
     A            APSIRE         5S 0       COLHDG('SUPPLIER CODE')
     A            APCNAM         5A         COLHDG('CUSTOMER NAME')
     A            APMANI        16A         COLHDG('MANIFEST NUMBER')
     A            APCARD         4A         COLHDG('CARD NUMBER')
     A            APPAR1         5A         COLHDG('PART NUMBER 1')
     A            APPAR2         5A         COLHDG('PART NUMBER 2')
     A            APCLRC         2A         COLHDG('COLOR CODE')
     A            APIQTY        10S 0       COLHDG('QUANTITY INVOICED')
     A            APUNIT         5S 4       COLHDG('UNIT PRICE')
     A            APTAMT         9S 2       COLHDG('TOTAL AMOUNT')
     A            APRCYY         4S 0       COLHDG('RECEIVING DATE YY')
     A            APRCMM         2S 0       COLHDG('RECEIVING DATE MM')
     A            APRCDD         2S 0       COLHDG('RECEIVING DATE DD')
     A            APDOCK         4A         COLHDG('DOCK CODE')
     A            APMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
     A            APPRDT         8  0       COLHDG('PROCESS DATE')
     A            APPRTM         6  0       COLHDG('PROCESS TIME')
