     A** AB#PLA1 *******************
     A*  EDI FIXED ORDER DATA      *
     A******************************
      *
     A          R AB#PLA11                  PFILE(AB#PPA1)
     A            BASKJY                    COLHDG('DLT CODE')
     A            BASKHZ                    CONCAT(BASKYY BASKMM BASKDD)
     A            BASKYY                    COLHDG('DLT YY')
     A            BASKMM                    COLHDG('DLT MM')
     A            BASKDD                    COLHDG('DLT DD')
     A            BASKTM                    COLHDG('DLT TIME')
     A            BASKME                    COLHDG('DLT USER')
     A            BASKPG                    COLHDG('DLT PROGRAM')
     A            BAKOHZ                    CONCAT(BAKOYY BAKOMM BAKODD)
     A            BAKOYY                    COLHDG('UPD YY')
     A            BAKOMM                    COLHDG('UPD MM')
     A            BAKODD                    COLHDG('UPD DD')
     A            BAKOHH                    COLHDG('UPD HH')
     A            BAKOSS                    COLHDG('UPD MN')
     A            BAKOME                    COLHDG('UPD USER')
     A            BANOPG                    COLHDG('UPD PGM')
     A            BASIRE                    COLHDG('SUPPLIER CODE')
     A            BASIRK                    COLHDG('FACTORY')
     A            BATOKU                    COLHDG('CUST#')
     A            BANONY                    COLHDG('DELIVERY#')
     A            BANKOJ                    COLHDG('FACTORY')
     A            BANUKE                    COLHDG('DOCK')
     A            BASBAN                    COLHDG('RCV#')
     A            BAMHIN                    CONCAT(BAMHN1 BAMHN2 BAMHN3 BAMHN4)
     A            BAMHN1                    COLHDG('USER PART1')
     A            BAMHN2                    COLHDG('USER PART2')
     A            BAMHN3                    COLHDG('USER PART3')
     A            BAMHN4                    COLHDG('USER PART4')
     A            BASHIN                    CONCAT(BASHN1 BASHN2 BASHN3)
     A            BASHN1                    COLHDG('IAF PART1')
     A            BASHN2                    COLHDG('IAF PART2')
     A            BASHN3                    COLHDG('IAF PART3')
     A            BANOHZ                    CONCAT(BANOYY BANOMM BANODD)
     A            BANOYY                    COLHDG('SHIP YY')
     A            BANOMM                    COLHDG('SHIP MM')
     A            BANODD                    COLHDG('SHIP DD')
     A            BANOTM                    COLHDG('INVOICE TIME')
     A            BAINVN                    COLHDG('INVOICE#')
     A            BAODRN                    COLHDG('ORDER#')
     A            BASRYO                    COLHDG('ORDER QTY')
     A            BASYOS                    COLHDG('PACK CAPA')
     A            BATANK                    COLHDG('UNIT PRICE')
     A            BAURHZ                    CONCAT(BAURYY BAURMM BAURDD)
     A            BAURYY                    COLHDG('BILLED YY')
     A            BAURMM                    COLHDG('BILLED MM')
     A            BAURDD                    COLHDG('BILLED DD')
     A            BAURTM                    COLHDG('BILLED TIME')
     A            BAURME                    COLHDG('BILLED USER')
     A            BAURPG                    COLHDG('BILLED PROGRAM')
     A            BACARD                    COLHDG('CARD')
     A            BARCOD                    COLHDG('RECORD#')
     A            BAALFL                    COLHDG('L/F')
     A            BANOBN                    COLHDG('BIN')
     A            BAUSYS                    COLHDG('USER PACK CAPA')
     A            BAODER                    COLHDG('# OF ORDERS')
     A            BAHENK                    COLHDG('CHANGE REASON')
     A            BAJYKB                    COLHDG('ORDER  DIVISION')
     A            BAEDIK                    COLHDG('EDI DIVISION')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('DELIVERY YY')
     A            BADEMM                    COLHDG('DELIVERY MM')
     A            BADEDD                    COLHDG('DELIVERY DD')
     A            BAPGID                    COLHDG('FORD PGM ID')
      *
     A            BAPAL#                    COLHDG('PALLET SPLIT#')
     A            BAPALT                    COLHDG('PALLET TYPE')
     A            BAPLNT                    COLHDG('PLANT ID')
     A            BAEDII                    COLHDG('EDI ID 850/862')
     A            BASHCD                    COLHDG('SHIP TO CODE')
     A            BAREVN                    COLHDG('DESIGN CHG LVL')
     A            BACTTP                    COLHDG('CONTAINER TYPE')
     A            BAORD#                    COLHDG('ORDER# 15')
      *
     A            BACRHZ                    COLHDG('CREATE DATE')
     A            BACRTM                    COLHDG('CREATE TIME')
     A            BACRME                    COLHDG('CREATE USER')
     A            BACRPG                    COLHDG('CREATE PROGRAM')
      *
     A            BAFLG1                    COLHDG('FILLER')
     A            BADAT1                    COLHDG('FILLER')
     A            BAFLD1                    COLHDG('FILLER')
     A            BAFLD2                    COLHDG('USER PART')
      *
     A          K BACRHZ
     A          K BATOKU
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BAODRN
