     A** AB#PPM1 *******************
     A* CUT OFF TIME MASTER        *
     A* T.SAKASHITA    2014.08.06  *
     A******************* AB#PP10 **
     A          R AB#PPM11
     A            M@SKJY         1A         COLHDG('DELETE CODE D')
     A            M@SKDT         8S         COLHDG('DELETE DATE')
     A            M@KODT         8S         COLHDG('UPDATE DATE')
     A            M@KOTM         6S         COLHDG('UPDATE TIME')
     A            M@KOME        10A         COLHDG('UPDATE USER')
     A            M@PGMN        10A         COLHDG('UPDATE PGM')
      *
     A            M@NONY         4A         COLHDG('DELIVERY CODE')
     A            M@BIN          2A         COLHDG('BIN')
      *
     A            M@CHGD         8S         COLHDG('CHAGE DATE')
     A            M@NTIM         4S         COLHDG('NEW TIME')
     A            M@OTIM         4S         COLHDG('OLD TIME')
      *
     A          K M@NONY
     A          K M@BIN
      *
