     A** AB#PPE2***************************************
     A* 824 RECEIVING HISTORY FILE FOR RESEND ASN     *
     A* JW     2021.08.19 CREATED                     *
     A*************************************************
      *
     A          R AB#PPE21                  TEXT('EDI 824')
     A            M6DATE         8S 0       COLHDG('TRANSACTION DATE')
     A            M6TIME         4S 0       COLHDG('TRANSACTION TIME')
     A            M6PTRN        10A         COLHDG('PARTNER')
     A            M6REFN        30A         COLHDG('REFERENCE NO.')
     A            M6DUNS        10A         COLHDG('DUNS NO.')
     A            M6SUPP        10A         COLHDG('SUPPLIER CODE')
     A            M6ACKC         2A         COLHDG('ACKNOLEDGEMENT CODE')
     A            M6SHID        15A         COLHDG('SHIPMENT ID')
     A            M6ASND         8S 0       COLHDG('ASN DATE')
     A            M6ASNT         4S 0       COLHDG('ASN TIME')
     A            M6ERRC         3A         COLHDG('ERROR CODE')
     A            M6FSER        60A         COLHDG('F/S ERROR CODE')
     A            M6DTER        99A         COLHDG('DATA IN ERROR')
     A            M6ADER        80A         COLHDG('ADD ERROR INFO')
     A            M6PLNT        10          COLHDG('PLANT CODE')
     A            M6SHPT        10          COLHDG('SHIP TO')
      *
JW   A            M6AD1          9A         COLHDG('TMM: MANIFEST#')
JW   A            M6AD2         20A         COLHDG('TMM: PART#')
JW   A            M6CRDT         8S 0       COLHDG('CREATE DATE')
"    A            M6CRTM         6S 0       COLHDG('CREATE TIME')
      *
JW   A            M6RSDT         8S 0       COLHDG('RESEND ASN DATE')
"    A            M6RSTM         6S 0       COLHDG('RESEND ASN TIME')
"    A            M6RSUS        10A         COLHDG('RESEND ASN USER')
"    A            M6RSID        10A         COLHDG('RESEND ASN SHID')
"    A            M6RSPG        10A         COLHDG('RESEND ASN PGM ')
"    A            M6FIL1        20A         COLHDG('FILLER1')
"    A            M6FIL2        20A         COLHDG('FILLER2')
      *
     A          K M6DATE
     A          K M6TIME
     A          K M6PTRN
      *
