     A** AB#PL14 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*   K.YASUDA     1999.07.23  *
     A******************* AB#PL14 **
      *
     A          R AB#PP101                  PFILE(AB#PP10)
      *
     A          K BAODRN
     A          K BANONY
     A          K BANUKE
     A          K BANKOJ
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BADEYY
     A          K BADEMM
     A          K BADEDD
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
