     A** AB#PP90 *******************
     A*  ..SELECT OF LIST TYPE ..                                  *
     A*  K.YASUDA      1999.07.14                                  *
     A*  TCH 2000.05.18 ADD 2FIELDS(NUMBER OF PICK-UP LIST,CUSTOM) *
     A*  TCH 2000.08.17 ADD # OF LABEL,TRANSPORTATION              *
     A*  TCH 2000.08.18 ADD TYPE OF CUSTOM SHEET                   *
     A*  TCH 2001.03.15 ADD NAME OF COUNTRY                        *
     A*  TCH 2001.04.03 ADD MAX.BOXES OF PALLETE                   *
     A* TCHK1 04/07/08  ADD #OF MIXED PALLET SHEET                 *
     A*************************************************** AB#PP90 **
     A          R AB#PP901                  TEXT('SELECT OF LIST TYPE')
     A            YASKJY         1A         COLHDG('DLT CODE D')
     A            YASKYY         4S 0       COLHDG('DLT DATE (YY)')
     A            YASKMM         2S 0       COLHDG('DLT DATE (MM)')
     A            YASKDD         2S 0       COLHDG('DLT DATE (DD)')
     A            YAKOYY         4S 0       COLHDG('UPD DATE (YY)')
     A            YAKOMM         2S 0       COLHDG('UPD DATE (MM)')
     A            YAKODD         2S 0       COLHDG('UPD DATE (DD)')
     A            YAKOHH         2S 0       COLHDG('UPD TIME (HH)')
     A            YAKOSS         2S 0       COLHDG('UPD TIME (MN)')
     A            YAKOME        10A         COLHDG('UPD PROFILE')
      *
     A            YATOKU         4A         COLHDG('DELIVERY#')
     A            YATYPE         2A         COLHDG('LIST TYPE')
     A            YALABE         1A         COLHDG('LABEL TYPE')
     A            YAPICK         2S 0       COLHDG('# OF PACK LIST')
     A            YACUST         2S 0       COLHDG('# OF CUSTOM SHT')
     A            YA#LAB         2S 0       COLHDG('# OF LABEL')
     A            YATRAN        30A         COLHDG('TRANSPORTATION')
     A            YACTYP         2A         COLHDG('CUSTOMER-S TYPE')
     A            YACNAM        10A         COLHDG('NAME OF COUNTRY')
     A            YAMXPL         3S 0       COLHDG('MAX BOX OF PALLET')
     A            YASUPP        10A         COLHDG('SUPPLIER')
TCHK1A            YA#MIX         2S 0       COLHDG('??')
