     A** AB#PP6S *******************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS        *
     A*                FORD (HEADER                        *
     A* TCH 2004.03.10                                     *
     A*                                                    *
     A******************************************************
      *
     A          R AB#PP6S1                  TEXT('W/F FOR A/P')
     A            ASRENO        20          COLHDG('REFERENCE #')
     A            ASCNM1        20          COLHDG('PAYER')
     A            ASCNM2        20          COLHDG('NAME 2')
     A            ASMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
     A            ASPRDT         8  0       COLHDG('PROCESS DATE')
     A            ASPRTM         6  0       COLHDG('PROCESS TIME')
