     A** AB#PP2C **********************
     A*  ..EDI AGAI LABEL DATA FILE.. *
     A*         K.YASUDA   1999.09.23 *
     A*         N.HYOTO ADD BIN 00.10.10 *
     A********************** AB#PP2C **
      *
     A          R AB#PP2C1                  TEXT('EDI AGAI LABEL DATA FILE')
     A            BBSKJY         1A         COLHDG('DELETE CODE D')
     A            BBSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BBSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BBSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BBKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BBKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BBKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BBKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BBKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BBKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BBTYPE         1A         COLHDG('LABEL TYPE')
     A            BBSIRE         6A         COLHDG('SUPPLIER')
     A            BBSIRK         2A         COLHDG('SUPPLIER FACTORY')
     A            BBSIRD         4A         COLHDG('SUPPLIER DOCK')
     A            BBTOKU         4S 0       COLHDG('CUSTMER CODE')
     A            BBNONY         4S 0       COLHDG('DELIVERY CODE')
     A            BBNKOJ         1A         COLHDG('FACTORY')
     A            BBNUKE         4A         COLHDG('DELIVERY')
     A            BBNOYY         4S 0       COLHDG('SHIP DATE (YEAR)')
     A            BBNOMM         2S 0       COLHDG('SHIP DATE (MONTH)')
     A            BBNODD         2S 0       COLHDG('SHIP DATE (DAY)')
     A            BBUHIN        20A         COLHDG('USER PART NO. 20')
     A            BBMHN1         5A         COLHDG('USER PART NO. 1')
     A            BBMHN2         5A         COLHDG('USER PART NO. 2')
     A            BBMHN3         5A         COLHDG('USER PART NO. 3')
     A            BBMHN4         5A         COLHDG('USER PART NO. 4')
     A            BBODRN        10A         COLHDG('ODER NUMBER')
     A            BBSERI        10A         COLHDG('SERIAL NUMBER')
     A            BBKBAN         4A         COLHDG('KANBAN NUMBER')
     A            BBNAME        30A         COLHDG('USER PART NAME')
     A            BBWHLC        10A         COLHDG('WH-LOCATION')
     A            BBFTLC        10A         COLHDG('FT-LOCATION')
     A            BBPLEV        15A         COLHDG('D/C PART LEVEL')
     A            BBBIN          2S 0       COLHDG('SHIP DATE (BIN)')
