     A          R AB#PL1N1                  PFILE(AB#PP10)
     A            BASKJY         1A         COLHDG('DLT CODE')
     A            BASKYY         4S 0       COLHDG('DLT YY')
     A            BASKMM         2S 0       COLHDG('DLT MM')
     A            BASKDD         2S 0       COLHDG('DLT DD')
     A            BAKOYY         4S 0       COLHDG('UPD YY')
     A            BAKOMM         2S 0       COLHDG('UPD MM')
     A            BAKODD         2S 0       COLHDG('UPD DD')
     A            BAKOHH         2S 0       COLHDG('UPD HH')
     A            BAKOSS         2S 0       COLHDG('UPD SS')
     A            BAKOME        10A         COLHDG('UPD USER')
     A            BASIRE         4          COLHDG('SUPPLIER CODE')
     A            BASIRK         1          COLHDG('SUPPLIER FACTORY')
     A            BATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            BANONY         4S 0       COLHDG('DELIVERY CODE')
     A            BANKOJ         1A         COLHDG('FACTORY')
     A            BANUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            BASBAN         4A         COLHDG('DOCK')
     A            BAMHN1         5A         COLHDG('USER PART 1')
     A            BAMHN2         5A         COLHDG('USER PART 2')
     A            BAMHN3         5A         COLHDG('USER PART 3')
     A            BAMHN4         5A         COLHDG('USER PART 4')
     A            BASHN1         5A         COLHDG('IAF  PART 1')
     A            BASHN2         5A         COLHDG('IAF  PART 2')
     A            BASHN3         2A         COLHDG('IAF  PART 3')
     A            BANOYY         4S 0       COLHDG('SHIP YY')
     A            BANOMM         2S 0       COLHDG('SHIP MM')
     A            BANODD         2S 0       COLHDG('SHIP DD')
     A            BANOTM         4S 0       COLHDG('SHIP TIME')
     A            BAINVN        16A         COLHDG('INVOICE#')
     A            BAODRN        10A         COLHDG('ORDER#')
     A            BASRYO        10S 0       COLHDG('ORDER QTY')
     A            BASYOS         6S 0       COLHDG('QPC')
     A            BATANK        11S 4       COLHDG('UNIT PRICE')
     A            BAURYY         4S 0       COLHDG('BILLED YY')
     A            BAURMM         2S 0       COLHDG('BILLED MM')
     A            BAURDD         2S 0       COLHDG('BILLED DD')
     A            BACARD         4A         COLHDG('CARD')
     A            BARCOD         7S 0       COLHDG('RECORD#')
     A            BAALFL                    COLHDG('LINE FEED')
     A            BANOBN                    COLHDG('BIN#')
     A            BAUSYS                    COLHDG('USER QPC')
     A            BAODER                    COLHDG('# OF ORDERS')
     A            BAHENK                    COLHDG('CHANGE REASON')
     A            BAJYKB                    COLHDG('ORDER  DIVISION')
     A            BAEDIK                    COLHDG('EDI DIVISION')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('DELIVERY YY')
     A            BADEMM                    COLHDG('DELIVERY MM')
     A            BADEDD                    COLHDG('DELIVERY DD')
     A            BAPGID                    COLHDG('FORD PGM ID')
      *
      ** ADDED 2022.11.06
ADD  A            BALIN#         5A         COLHDG('LINE#')
 .   A            BAHPOS         1A         COLHDG('HOME POSITION')
 .   A            BAORD#        15A         COLHDG('ORDER# 15')
     A            BAMANI        20A         COLHDG('MANIFEST#')
     A            BAPLNT         5A         COLHDG('PLANT')
     A            BASHCD        10A         COLHDG('SHIP TO CODE')
     A            BAROUT        10A         COLHDG('ROUTE')
     A            BAUHIN        20A         COLHDG('ORIGINAL USER PART#')
     A            BAEVNT        10A         COLHDG('EVENT NAME')
     A            BAREVN         6A         COLHDG('DESIGN CHG LEVEL')
     A            BAIAF#        10S 0       COLHDG('IAF ORDER# YYMM+6')
     A            BASERL         9A         COLHDG('PACKING LIST#')
     A            BACRHZ         8S 0       COLHDG('CRT DATE')
     A            BACRTM         6S 0       COLHDG('CRT TIME')
     A            BACRME        10A         COLHDG('CRT USER')
     A            BACRPG        10A         COLHDG('CRT PGM')
     A            BASKTM         6S 0       COLHDG('DLT TIME')
     A            BASKME        10A         COLHDG('DLT USER')
     A            BASKPG        10A         COLHDG('DLT PGM')
     A            BAKOPG        10A         COLHDG('UPD PGM')
      ** ADDED 2022.11.06
ADD  A            BAFLD1        10A         COLHDG('FILLER 1')
 .   A            BAFLD2        20A         COLHDG('FILLER 2')
 .   A            BAFLD3        20A         COLHDG('FILLER 3')
     A            BANUM1        10S 0       COLHDG('NUM 1')
     A            BANUM2        10S 0       COLHDG('NUM 2')
     A            BANUM3        10S 0       COLHDG('NUM 3')
     A            BAFLG1         1A         COLHDG('FLAG 1')
     A            BAFLG2         1A         COLHDG('FLAG 2')
     A            BAFLG3         1A         COLHDG('FLAG 3')
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BATOKU
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
     A          K BAODRN
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
