      ** AB#PP16 **************************************************
      *  CUSTOMER ORDER/SHIPMENT SLIDE FILE                       *
      *  LEC           2023.06.15                                 *
      *************************************************************
      *
     A          R AB#PP161                  TEXT('SHIP SLIDE FILE')
     A            SLSKJY         1A         COLHDG('DELETE CODE')
     A            SLSKDT         8S 0       COLHDG('DELETE DATE')
     A            SLSKOM        10A         COLHDG('DELETE USER')
     A            SLKODT         8S 0       COLHDG('CREATE DATE')
     A            SLKOME        10A         COLHDG('CREATE USER')
     A            SLTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            SLNONY         4S 0       COLHDG('DELIVERY CODE')
     A            SLNUKE         4A         COLHDG('DOCK CODE')
     A            SLFRDT         8S 0       COLHDG('FROM DATE')
     A            SLTODT         8S 0       COLHDG('TO DATE')
     A            SL#DAY         3S 0       COLHDG('# OF DAYS TO SLIDE')
     A          K SLTOKU
     A          K SLNONY
     A          K SLNUKE
