     A** AB#PPAW ******************************************************
     A* AWNC(FOR AWNC : STORE ADDRESS , KANBAN)
     A*  KIRI 2015.08.07
     A*****************************************************************
     A          R AB#PPAW1
     A            AWSKJY         1A         COLHDG('DELETE CODE D')
     A            AWSKDT         8S         COLHDG('DELETE DATE')
     A            AWKODT         8S         COLHDG('UPDATE DATE')
     A            AWKOTM         6S         COLHDG('UPDATE TIME')
     A            AWKOME        10A         COLHDG('UPDATE USER')
     A            AWPGMN        10A         COLHDG('UPDATE PGM')
      *
     A            AWMHIN        20A         COLHDG('USER PARTS NO')
     A            AWADDR        15A         COLHDG('STORE ADDRESS')
     A            AWSBAN         5A         COLHDG('KANBAN')
      *
     A          K AWMHIN
      *
