     A** AB#PL70A **************************************
     A**************************************************
     A          R AB#PL7A1                  PFILE(AB#PP70)
      *
     A            EKSKJY                    COLHDG('DLT FLAG')
     A            EKSKHZ                    CONCAT(EKSKYY EKSKMM EKSKDD)
     A            EKSKYY                    COLHDG('DLT YY')
     A            EKSKMM                    COLHDG('DLT MM')
     A            EKSKDD                    COLHDG('DLT DD')
     A            EKKOHZ                    CONCAT(EKKOYY EKKOMM EKKODD)
     A            EKKOYY                    COLHDG('UPD YY')
     A            EKKOMM                    COLHDG('UPD MM')
     A            EKKODD                    COLHDG('UPD DD')
     A            EKKOTM                    CONCAT(EKKOHH EKKOMN)
     A            EKKOHH                    COLHDG('UPD HH')
     A            EKKOMN                    COLHDG('UPD MN')
     A            EKKOME                    COLHDG('UPD USER')
     A            EKHENK                    COLHDG('UPD REASON')
     A            EKNONY                    COLHDG('DELIV#')
     A            EKNKOJ                    COLHDG('FACTORY')
     A            EKNUKE                    COLHDG('DOCK')
     A            EKZETI                    COLHDG('ITEM#')
     A            EKSYOS                    COLHDG('QPC')
     A            EKLOC                     CONCAT(EKLOC1 EKLOC2 EKLOC3)
     A            EKLOC1                    COLHDG('LOC 1')
     A            EKLOC2                    COLHDG('LOC 2')
     A            EKLOC3                    COLHDG('LOC 3')
     A            EKLOC4                    COLHDG('LOC 4')
      *
     A            EKSER8             I      SST(EKSERL 11 8)
     A            EKSERL                    COLHDG('SERIAL#')
     A            EKLTNO                    COLHDG('LOT#')
     A            EKISNO                    COLHDG('ISSUE#')
     A            EKODRN                    COLHDG('ORDER NO')
      *
     A            EKSHIN                    CONCAT(EKSHN1 EKSHN2 EKSHN3)
     A            EKSHN1                    COLHDG('IAF PART1')
     A            EKSHN2                    COLHDG('IAF PART2')
     A            EKSHN3                    COLHDG('IAF PART3')
     A            EKNOHZ                    CONCAT(EKNOYY EKNOMM EKNODD)
     A            EKNOYY                    COLHDG('SHIP YY')
     A            EKNOMM                    COLHDG('SHIP MM')
     A            EKNODD                    COLHDG('SHIP DD')
     A            EKDEHZ                    CONCAT(EKDEYY EKDEMM EKDEDD)
     A            EKDEYY                    COLHDG('DELV YY')
     A            EKDEMM                    COLHDG('DELV MM')
     A            EKDEDD                    COLHDG('DELV DD')
     A            EKDETM                    COLHDG('DELV TIME')
     A            EKSRYO                    COLHDG('SCAN QTY')
     A            EKTOKU                    COLHDG('CUST#')
     A            EKNOBN                    COLHDG('BIN')
      *
     A            EKMHIN                    CONCAT(EKMHN1 EKMHN2 EKMHN3 EKMHN4)
     A            EKMHN1                    COLHDG('CUST PART1')
     A            EKMHN2                    COLHDG('CUST PART2')
     A            EKMHN3                    COLHDG('CUST PART3')
     A            EKMHN4                    COLHDG('CUST PART4')
      *
     A            EKRLHZ                    CONCAT(EKRLYY EKRLMM EKRLDD)
     A            EKRLYY                    COLHDG('RLS YY')
     A            EKRLMM                    COLHDG('RLS MM')
     A            EKRLDD                    COLHDG('RLS DD')
      *
     A          K EKTOKU
     A          K EKNONY
     A          K EKNKOJ
     A          K EKNUKE
     A          K EKMHN1
     A          K EKMHN2
     A          K EKMHN3
     A          K EKMHN4
     A          K EKODRN
     A          K EKNOYY
     A          K EKNOMM
     A          K EKNODD
     A          K EKNOBN
     A          K EKRLYY
     A          K EKRLMM
     A          K EKRLDD
     A          K EKSER8
