     A** AB#EP91 **********************
     A*  ..EDI DATA FOR HONDA
     A*
     A*
     A********************** AB#EP90 **
      *
     A          R AB#PP2I1                  TEXT('EDI AGAI LABEL DATA FILE')
     A            AEUDAT         8  0       COLHDG('UPDATE DATE')
     A            AEPLNT         3          COLHDG('PLANT ID')
     A            AEODRN        20A         COLHDG('ORDER NUMBER')
     A            AENOTE        30          COLHDG('NOTE')
     A          K AEODRN
     A          K AEPLNT
