     A** AB#PP82 ***********************
     A*  TOYOTA DELIVERY ROUTE/ BIN    *
     A*                                *
     A******************* AB#PP82 ******
      *
     A          R AB#PP821                  TEXT('TOYOTA ROUTE/BIN TABLE')
     A            A8SKJY         1A         COLHDG('DELETE CODE D')
     A            A8SKDT         8  0       COLHDG('DELETE DUE DATE')
     A            A8KODT         8  0       COLHDG('UPDATE DATE')
     A            A8KOTM         6  0       COLHDG('UPDATE TIME')
     A            A8KOME        10A         COLHDG('UPDATE USER')
     A            A8UPGM        10          COLHDG('UPDATE PGM')
     A            A8UPWS        10          COLHDG('UPDATE WS')
     A            A8FRDT         8  0       COLHDG('DATE FROM')
     A            A8RT01        10A         COLHDG('ROUTE 01')
     A            A8RT02        10A         COLHDG('ROUTE 02')
     A            A8RT03        10A         COLHDG('ROUTE 03')
     A            A8RT04        10A         COLHDG('ROUTE 04')
     A            A8RT05        10A         COLHDG('ROUTE 05')
     A            A8RT06        10A         COLHDG('ROUTE 06')
     A            A8RT07        10A         COLHDG('ROUTE 07')
     A            A8RT08        10A         COLHDG('ROUTE 08')
     A            A8RT09        10A         COLHDG('ROUTE 09')
     A            A8RT10        10A         COLHDG('ROUTE 10')
     A            A8RT11        10A         COLHDG('ROUTE 11')
     A            A8RT12        10A         COLHDG('ROUTE 12')
     A            A8RT13        10A         COLHDG('ROUTE 13')
     A            A8RT14        10A         COLHDG('ROUTE 14')
     A            A8RT15        10A         COLHDG('ROUTE 15')
     A            A8RT16        10A         COLHDG('ROUTE 16')
     A            A8RT17        10A         COLHDG('ROUTE 17')
     A            A8RT18        10A         COLHDG('ROUTE 18')
     A            A8RT19        10A         COLHDG('ROUTE 19')
     A            A8RT20        10A         COLHDG('ROUTE 20')
     A            A8RT21        10A         COLHDG('ROUTE 21')
     A            A8RT22        10A         COLHDG('ROUTE 22')
     A            A8RT23        10A         COLHDG('ROUTE 23')
     A            A8RT24        10A         COLHDG('ROUTE 24')
     A            A8RT25        10A         COLHDG('ROUTE 25')
     A            A8RT26        10A         COLHDG('ROUTE 26')
     A            A8RT27        10A         COLHDG('ROUTE 27')
     A            A8RT28        10A         COLHDG('ROUTE 28')
     A            A8RT29        10A         COLHDG('ROUTE 29')
     A            A8RT30        10A         COLHDG('ROUTE 30')
      *
     A          K A8FRDT
