     A** AB#PL80 *******************************************
     A*  CUST SHIPPING CHECK SHEET BASE INF.               *
     A*                                                    *
     A* TCHK1 12/19/06 CREATE                              *
     A******************************************************
     A          R AB#PL801                  PFILE(AB#PP78)
      *
     A            P8SKJY                    COLHDG('DLT FLAG')
     A            P8SKDT                    COLHDG('DLT DATE')
     A            P8SKTM                    COLHDG('DLT TIME')
     A            P8SKNM                    COLHDG('DLT ID')
     A            P8KODT                    COLHDG('UPD DATE')
     A            P8KOTM                    COLHDG('UPD TIME')
     A            P8KONM                    COLHDG('UPD ID')
     A*
     A            P8CUST                    COLHDG('CUST#')
     A            P8NONY                    COLHDG('DELV#I')
     A            P8NKOJ                    COLHDG('FACTORY')
     A            P8NUKE                    COLHDG('DOCK')
     A            P8BINN                    COLHDG('BIN')
     A            P8SERL                    COLHDG('SERIAL#')
     A            P8ODRN                    COLHDG('ORDER#')
     A            P8NOHZ                    CONCAT(P8NOYY P8NOMM P8NODD)
     A            P8NOYY                    COLHDG('SHIP YY')
     A            P8NOMM                    COLHDG('SHIP MM')
     A            P8NODD                    COLHDG('SHIP DD')
     A            P8RLYY                    COLHDG('RELE YY')
     A            P8RLMM                    COLHDG('RELE MM')
     A            P8RLDD                    COLHDG('RELE DD')
     A*
     A            P8PLDT                    COLHDG('PACK L PRINT DATE')
     A            P8PLTM                    COLHDG('PACK L PRINT TIME')
     A            P8PLNM                    COLHDG('PACK L PRINT ID')
     A            P8LPDT                    COLHDG('LABEL PRINT DATE')
     A            P8LPTM                    COLHDG('LABEL PRINT TIME')
     A            P8LPNM                    COLHDG('LABEL PRINT ID')
     A            P8ASDT                    COLHDG('ASN CREATE DATE')
     A            P8ASTM                    COLHDG('ASN CREATE TIME')
     A            P8ASNM                    COLHDG('ASN CREATE ID')
     A            P8SPDT                    COLHDG('SALES POSTING DATE')
     A            P8SPTM                    COLHDG('SALES POSTING TIME')
     A            P8SPNM                    COLHDG('SALES POSTING ID')
     A*
     A            P8SLDT                    COLHDG('SKID L PRINT DATE')
     A            P8SLTM                    COLHDG('SKID L PRINT TIME')
     A            P8SLNM                    COLHDG('SKID L PRINT ID')
     A            P8MPDT                    COLHDG('MANIF PRINT DATE')
     A            P8MPTM                    COLHDG('MANIF PRINT TIME')
     A            P8MPNM                    COLHDG('MANIF PRINT ID')
      *
     A            P8FLD1                    COLHDG('10 EACH ORD#')
     A            P8FLD2                    COLHDG('6  EACH ASN#')
     A            P8FLD3                    COLHDG('6  CONSOLIDATE ASN#')
     A            P8FLD4                    COLHDG('9  CONSOLIDATE PACK#')
      *
     A          K P8NONY
     A          K P8NKOJ
     A          K P8NUKE
     A          K P8NOHZ
     A          K P8BINN
     A          K P8ODRN
      *
