     A** AB#PP20 ************************
     A*  ..EDI MAXIMUM# OF CONTAINERS.. *
     A*           K.YASUDA   2000.02.16 *
     A************************ AB#PP20 **
      *
     A          R AB#PP201                  TEXT('EDI MAXIMUM# OF CONTAINERS')
     A            BCSKJY         1A         COLHDG('DELETE CODE D')
     A            BCSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BCSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BCSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BCKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BCKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BCKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BCKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BCKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BCKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BCNONY         4S 0       COLHDG('DELIVERY')
     A            BCNOYY         4S 0       COLHDG('SHIP DATE (YEAR)')
     A            BCNOMM         2S 0       COLHDG('          (MONTH)')
     A            BCNODD         2S 0       COLHDG('          (DAY)')
     A            BCMHN1         5A         COLHDG('USER PART NO. 1')
     A            BCMHN2         5A         COLHDG('USER PART NO. 2')
     A            BCMHN3         5A         COLHDG('USER PART NO. 3')
     A            BCMHN4         5A         COLHDG('USER PART NO. 4')
     A            BCSRYO         7S 0       COLHDG('QTY PAR CONTAINER')
     A            BCSYOS         7S 0       COLHDG('QUANTITY')
     A            BCMAIS         5S 0       COLHDG('NUMBER OF KANBAN')
     A            BCNAME        40A         COLHDG('PARTS NAME')
     A            BCSIRE         8A         COLHDG('SUPPELYER CODE')
     A            BCSRL1         8S 0       COLHDG('SERIAL#-1 CONTAINERS')
     A            BCSRL2         8S 0       COLHDG('SERIAL#-2 PALETTO')
