     A** AB#PL1I *******************
     A*                            *
     A*                            *
     A******************* AB#PL1I **
      *
     A          R AB#PP101                  PFILE(AB#PP10)
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BASHN1
     A          K BASHN2
     A          K BASHN3
      *
     A          S BATOKU                    COMP(EQ 5149)
     A          S BATOKU                    COMP(EQ 0601)
     A          S BATOKU                    COMP(EQ 5535)
