     A** AB#PL7B ***************************************
     A**************************************************
     A          R AB#PP701                  PFILE(AB#PP70)
      *
     A          K EKNONY
     A          K EKNKOJ
     A          K EKNUKE
     A          K EKNOYY
     A          K EKNOMM
     A          K EKNODD
     A          K EKNOBN
     A          K EKODRN
     A          K EKMHN1
     A          K EKMHN2
     A          K EKMHN3
     A          K EKMHN4
     A          K EKLTNO
     A          K EKISNO
