     A** AB#PP30 **********************
     A*  ..EDI TRUCK# CONTROL FILE..  *
     A*         K.YASUDA   2000.02.16 *
     A********************** AB#PP30 **
      *
     A          R AB#PP301                  TEXT('EDI TRUCK# CONTROL FILE')
     A            BDSKJY         1A         COLHDG('DELETE CODE D')
     A            BDSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BDSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BDSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BDKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BDKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BDKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BDKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BDKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BDKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BDNONY         4S 0       COLHDG('DELIVERY CODE')
     A            BDNOYY         4S 0       COLHDG('SHIP DATE (YEAR)')
     A            BDNOMM         2S 0       COLHDG('          (MONTH)')
     A            BDNODD         2S 0       COLHDG('          (DAY)')
     A            BDNOBB         2S 0       COLHDG('          (BIN)')
     A            BDTRCK        10A         COLHDG('TRUCK #')
     A            BDWEGH         5  2       COLHDG('WEIGHT')
     A            BDSCAC         4          COLHDG('SCAC CODE')
     A            BDTTYP         1          COLHDG('TRANS TYPE')
     A            BDSHTM         4  0       COLHDG('SHIP TIME')
