     A** AB#PP99 ********************************************
     A*  EDI ASN REQU SHIPTO CODE FILE                      *
     A*                                                     *
     A* TCHK1 01/22/07 CREATE                               *
     A*************************************************** AB#PP90 **
      *
     A          R AB#PP981                  TEXT('EDI ASN NEED SHIPTO')
     A            P9SKJY         1A         COLHDG('DELETE CODE D')
     A            P9SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            P9SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            P9SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            P9KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            P9KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            P9KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            P9KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            P9KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            P9KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A*
     A            P9TOKU         4S 0       COLHDG('CUSTMER')
     A            P9NONY         4S 0       COLHDG('SHIP TO')
     A*
     A          K P9TOKU
     A          K P9NONY
