     A** AB#PP9A ***************************************************
     A*  SELECT OF LIST TYPE (#5.PURCHASER NAME & ADDRESS)         *
     A*                                                            *
     A* TCHK  04/22/14 CREATE                                      *
     A**************************************************************
      *
     A          R AB#PP9A1                  TEXT('SELECT OF LIST TYPE')
     A            YBSKJY         1A         COLHDG('DLT CODE D')
     A            YBSKYY         4S 0       COLHDG('DLT YEAR')
     A            YBSKMM         2S 0       COLHDG('DLT MM')
     A            YBSKDD         2S 0       COLHDG('DLT DD')
     A            YBKOYY         4S 0       COLHDG('UPD YEAR')
     A            YBKOMM         2S 0       COLHDG('UPD MM')
     A            YBKODD         2S 0       COLHDG('UPD DD')
     A            YBKOHH         2S 0       COLHDG('UPD HH')
     A            YBKOSS         2S 0       COLHDG('UPD MN')
     A            YBKOME        10A         COLHDG('UPD USER')
      *
     A            YBTOKU         4A         COLHDG('CUST#')
     A            YBLIN1        40A         COLHDG('ADDR 1')
     A            YBLIN2        40A         COLHDG('ADDR 2')
     A            YBLIN3        40A         COLHDG('ADDR 3')
      *
     A            YBTOK2         4S 0       COLHDG('CUST# - NUMERIC')
     A            YBMIX          1A         COLHDG('MIX LIST SPLIT FLAG')
     A            YBFLG1         1A         COLHDG('FLAG 1')
     A            YBFLG2         1A         COLHDG('FLAG 2')
     A            YBFLG3         1A         COLHDG('FLAG 3')
      *
     A            YBFLD1        20A         COLHDG('FIELD 1')
     A            YBFLD2        20A         COLHDG('FIELD 2')
      *
     A            YBNUM1        10S 0       COLHDG('NUMBER 1')
     A            YBNUM2        10S 0       COLHDG('NUMBER 2')
      *
     A          K YBTOKU
