     A** AB#PPHSS ***********************************
     A*  HONDA SHORT SHIPPED W/F                    *
     A*     LEC.        2021.08.02                  *
     A***********************************************
     A          R AB#PPHS1
     A            W1WKCD         6A         COLHDG('UPDATE TEAM MEMBER')
     A            W1KPGM        10A         COLHDG('UPDATE PROGRAM')
     A            W1SSHZ         8S 0       COLHDG('SCAN DATE')
     A            W1SSTI         6S 0       COLHDG('SCAN TIME')
      *
     A            W1SERL        18A         COLHDG('SERIAL BARCODE')
     A            W1SHID         8A         COLHDG('SHIP DATE')
     A            W1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            W1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W1SMEI        15A         COLHDG('DETAIL NAME KANA')
     A            W1NUKE         2A         COLHDG('DOCK CODE')
     A            W1ORD#        12A         COLHDG('ORDER#')
     A            W1MHN         20A         COLHDG('CUST PART#')
     A            W1SHN         12A         COLHDG('IAF PART#')
     A            W1QPC          5S 0       COLHDG('QTY/CONT')
     A            W1ZETI         4A         COLHDG('PART ID')
     A            W1NOBN         2A         COLHDG('BIN#')
      *
     A            W1FLDA        10A         COLHDG('NEW FLD')
     A            W1FLDB        15A         COLHDG('NEW FLD')
     A            W1FLDC        20A         COLHDG('NEW FLD')
      *
     A            W1CRDT         8S 0       COLHDG('CREATE DATE')
     A            W1CRTM         6S 0       COLHDG('CREATE TIME')
      * KEY
     A          K W1CRDT
     A          K W1CRTM
     A          K W1TOKU
     A          K W1NONY
     A          K W1ORD#
     A          K W1SHN
