     A** AB#PP44 *******************
     A*  ..EDI (TMS)  862 DATA..   *
     A*                            *
     A******************* AB#PP44 **
      *
     A          R AB#PP441                  TEXT('EDI (TMMNA)862 DATA')
     A            DAKYMD         8  0       COLHDG('UPDATE DATE')
     A            DAKTIM         6  0       COLHDG('UPDATE TIME')
     A*
     A            DATOKU         4  0       COLHDG('CUSTOMER')
     A            DANONY         4  0       COLHDG('DELIVERY CODE')
     A            DANKOJ         1A         COLHDG('FACTORY CODE')
     A            DANUKE         4A         COLHDG('DOCK CODE')
     A            DANYMD         8  0       COLHDG('SHIP YMD')
     A            DANOBN         2  0       COLHDG('BIN')
     A            DAMHN1         5A         COLHDG('USER PART# 1')
     A            DAMHN2         5A         COLHDG('USER PART# 2')
     A            DAMHN3         5A         COLHDG('USER PART# 3')
     A            DAMHN4         5A         COLHDG('USER PART# 4')
     A            DAPDSC        20          COLHDG('PARTS DESC')
     A            DACUNM         5A         COLHDG('CUSTOMER NAME')
     A            DASUNM        20A         COLHDG('SUPPLIER NAME')
     A            DAORDN        15A         COLHDG('ORDER #')
     A            DAHOME         1          COLHDG('HOME POSITION')
     A            DALINE         5          COLHDG('LINE NUMBER')
     A            DASTCD         5          COLHDG('SHIP TO')
     A            DABYCD         5          COLHDG('BUYING PARTY')
     A            DATRNS         1          COLHDG('TRANS METHOD')
     A*
     A          K DATOKU
     A          K DANONY
     A          K DANKOJ
     A          K DANUKE
     A          K DANYMD
     A          K DAMHN1
     A          K DAMHN2
     A          K DAMHN3
     A          K DAMHN4
