     A** AB#PP97 ********************************************
     A*  NIFAST PART# X-REF FILE                            *
     A*                                                     *
     A* TCHK1 07/03/07 CREATE                               *
     A******************************************** AB#PP97 **
      *
     A          R AB#PP971                  TEXT('EDI ASN NEED SHIPTO')
     A            P7SKJY         1A         COLHDG('DELETE CODE D')
     A            P7SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            P7SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            P7SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            P7KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            P7KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            P7KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            P7KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            P7KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            P7KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A*
     A            P7TOKU         4S 0       COLHDG('CUST')
     A            P7NONY         4S 0       COLHDG('SHIP')
     A            P7NKOJ         1A         COLHDG('NKOJ')
     A            P7NUKE         4A         COLHDG('NUKE')
     A            P7MHN1         5A         COLHDG('MHN1')
     A            P7MHN2         5A         COLHDG('MHN2')
     A            P7MHN3         5A         COLHDG('MHN3')
     A            P7MHN4         5A         COLHDG('MHN4')
     A*
     A            P7UPT1        40A         COLHDG('ORIGINAL#1')
     A            P7UPT2        40A         COLHDG('NIFAST USER PART')
     A*
     A          K P7TOKU
     A          K P7NONY
     A          K P7NKOJ
     A          K P7NUKE
     A          K P7MHN1
     A          K P7MHN2
     A          K P7MHN3
     A          K P7MHN4
