     A** AB#PL18 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*    PL                      *
     A*  TCH    03/23/05           *
     A******************* AB#PL18 **
      *
     A          R AB#PP101                  PFILE(AB#PP10)
      *
     A          K BATOKU
     A          K BANONY
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BAKOYY                    DESCEND
     A          K BAKOMM                    DESCEND
     A          K BAKODD                    DESCEND
     A          K BANOYY                    DESCEND
     A          K BANOMM                    DESCEND
     A          K BANODD                    DESCEND
     A          S BASKJY                    COMP(NE 'D')
     A          O                           ALL
