     A** AB#PP2J **********************
     A*  ..HONDA IPP TAG INFORMATION
     A*
     A*
     A********************** AB#PP2J **
      *
     A          R AB#PP2J1                  TEXT('HONDA IPP TAG INFORMATION')
     A            AJNONY         4  0       COLHDG('SHIP TO')
     A            AJSHDT         8  0       COLHDG('SHIP DATE')
     A            AJMHN1         5          COLHDG('CUST PART#1')
     A            AJMHN2         5          COLHDG('CUST PART#2')
     A            AJMHN3         5          COLHDG('CUST PART#3')
     A            AJMHN4         5          COLHDG('CUST PART#4')
     A            AJIPT1        15          COLHDG('IPP TAG1')
     A            AJRSN1         2          COLHDG('REASON CODE1')
     A            AJIPT2        15          COLHDG('IPP TAG2')
     A            AJRSN2         2          COLHDG('REASON CODE2')
     A          K AJNONY
     A          K AJSHDT
     A          K AJMHN1
     A          K AJMHN2
     A          K AJMHN3
     A          K AJMHN4
