     A** AB#PP89 ***********************
     A*  NAPCK HOME POSITION / ROUTE   *
     A*     MASTER FILE                *
     A**********************************
      *
     A          R AB#PP891                  TEXT('HOME POS/ROUTE MASTER')
     A            A9SKJY         1A         COLHDG('DELETE CODE D')
     A            A9SKDT         8  0       COLHDG('DELETE DUE DATE')
     A            A9KODT         8  0       COLHDG('UPDATE DATE')
     A            A9KOTM         6  0       COLHDG('UPDATE TIME')
     A            A9KOME        10A         COLHDG('UPDATE USER')
     A            A9UPGM        10          COLHDG('UPDATE PGM')
     A            A9UPWS        10          COLHDG('UPDATE WS')
     A            A9FRDT         8  0       COLHDG('DATE FROM')
     A            A9HOME         1A         COLHDG('HOME POSITION')
     A            A9SURT        10A         COLHDG('SUBROUTE')
      *
     A          K A9HOME
     A          K A9FRDT
