     A** AB#PP85 *******************
     A*  KANBAN#,RELEASE#  TABLE*
     A*                            *
     A******************* AB#PP85 **
      *
     A          R AB#PP851                  TEXT('KANBAN/RELEASE#')
     A            A5SKJY         1          COLHDG('DELETE CODE D')
     A            A5SKDT         8  0       COLHDG('DELETE DUE DATE')
     A            A5KODT         8  0       COLHDG('UPDATE DATE')
     A            A5KOTM         6  0       COLHDG('UPDATE TIME')
     A            A5KOME        10          COLHDG('UPDATE USER')
     A            A5UPGM        10          COLHDG('UPDATE PGM')
     A            A5UPWS        10          COLHDG('UPDATE WS')
      *
     A            A5TOKU         4  0       COLHDG('CUSTOMER')
     A            A5NONY         4  0       COLHDG('SHIP TO')
     A            A5NUKE         4          COLHDG('DOCK')
     A            A5MHN1         5          COLHDG('CUST PART1')
     A            A5MHN2         5          COLHDG('2')
     A            A5MHN3         5          COLHDG('3')
     A            A5MHN4         5          COLHDG('4')
     A            A5SBAN        10          COLHDG('KANBAN#')
     A            A5RELS        15          COLHDG('RELEASE#')
     A            A5DATE         8  0       COLHDG('VALID DATE')
      *
     A          K A5TOKU
     A          K A5NONY
     A          K A5NUKE
     A          K A5MHN1
     A          K A5MHN2
     A          K A5MHN3
     A          K A5MHN4
     A          K A5DATE
