     A** AB#PL10E ******************
     A*  EDI FIXED ORDER DATA      *
     A*  COPIED FROM AB#PLA1       *
     A******************************
      *
     A          R AB#PP101                  PFILE(AB#PP10)
     A          K BACRHZ
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BAODRN
