     A** AB#PL0E *******************************************
     A*  SALES ACCUMULATION DATA FILE                      *
     F*  JW    2022.03.25                                  *
     A******************************************************
     A          R AB#PP011                  PFILE(AB#PP01)
      *
     A          K B1NONY
     A          K B1NOYY
     A          K B1NOMM
     A          K B1NODD
     A          K B1MHN1
     A          K B1MHN2
     A          K B1MHN3
     A          K B1MHN4
