     A** AB#PPB1 **************************************************
     A*  HONDA FIRM ORDER (BY PALLET)
     A*  J.WATANABE    2017.10.13
     A*************************************************************
     A          R AB#PPB11                  TEXT('ORDER BY PALLET')
     A            B1SKJY         1A         COLHDG('DLT CODE D')
      *
     A            B1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            B1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            B1NKOJ         1A         COLHDG('FACTORY')
     A            B1NUKE         4A         COLHDG('DOCK')
     A            B1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            B1NOBN         2S 0       COLHDG('BIN')
     A            B1MHN1         5A         COLHDG('USER PARTS1')
     A            B1MHN2         5A         COLHDG('USER PARTS2')
     A            B1MHN3         5A         COLHDG('USER PARTS3')
     A            B1MHN4         5A         COLHDG('USER PARTS4')
     A            B1ODRN        10A         COLHDG('ORDER NO')
ADD  A            B1PAL#         2S 0       COLHDG('PALLET SPLIT#')
      *
     A            B1SRYO        10S 0       COLHDG('ORDER QTY')
ADD  A            B1BOX          3S 0       COLHDG('BOX')
     A            B1INVN        16A         COLHDG('INVOICE NO')
     A            B1SYOS         6S 0       COLHDG('Q/C')
     A            B1USYS         6S 0       COLHDG('USER Q/C')
     A            B1SHN1         5A         COLHDG('INT PART1')
     A            B1SHN2         5A         COLHDG('INT PART2')
     A            B1SHN3         2A         COLHDG('INT PART3')
     A            B1TANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            B1CARD         4A         COLHDG('CARD')
     A            B1RCOD         7S 0       COLHDG('RECORD NO')
     A            B1ALFL         4A         COLHDG('LINE FEED')
     A            B1EDIK         1A         COLHDG('EDI ID')
     A            B1DEHZ         8S 0       COLHDG('DELIVERY DATE')
     A            B1SIRE         4A         COLHDG('SUPPLIER CODE')
     A            B1SIRK         1A         COLHDG('FACTORY CODE')
     A            B1SBAN         4A         COLHDG('RECEIVING NO')
     A            B1NOTM         6S 0       COLHDG('SHIP TIME')
ADD  A            B1PALT        10A         COLHDG('PALLET TYPE')
      *
     A            B1SKHZ         8S 0       COLHDG('DLT DATE')
     A            B1SKTM         6S 0       COLHDG('DLT TIME')
     A            B1SKME        10A         COLHDG('DLT USER')
     A            B1SKPG        10A         COLHDG('DLT PROGRAM')
     A            B1KOHZ         8S 0       COLHDG('UPD DATE')
     A            B1KOTM         6S 0       COLHDG('UPD TIME')
     A            B1KOME        10A         COLHDG('UPD USER')
     A            B1NOPG        10A         COLHDG('UPD PROGRAM')
ADD  A            B1SRYX        10S 0       COLHDG('ORIGINAL QTY')
ADD  A            B1SERL         9A         COLHDG('PACKING LIST#')
ADD  A            B1FLD1        10A         COLHDG('FILLER 1')
ADD  A            B1FLD2        20A         COLHDG('FILLER 2')
      *
ADD  A            B1CRHZ         8S 0       COLHDG('CREATE DATE')
ADD  A            B1CRTM         6S 0       COLHDG('CREATE TIME')
ADD  A            B1CRME        10A         COLHDG('CREATE USER')
ADD  A            B1CRWS        10A         COLHDG('CREATE WSID')
ADD  A            B1CRPG        10A         COLHDG('CREATE PGM')
