     A** AB#PL66 ***************************************
     A*  TMS MASTSER LABEL                           *
     A**************************************************
     A          R AB#PP661                  PFILE(AB#PP66)
     A          K A6TOKU
     A          K A6NONY
     A          K A6NKOJ
     A          K A6NUKE
     A          K A6NYMD
     A          K A6NBIN
     A          K A6ORDN
     A          K A6MHN1
     A          K A6MHN2
     A          K A6MHN3
     A          K A6MHN4
     A          K A6MLBL
