     A** AB#PP6B **************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A*                                               *
     A************************************** AB#PP6B **
      *
     A          R AB#PP6C1                  TEXT('W/F FOR A/P')
     A            A6CNAM         5A         COLHDG('CUSTOMER NAME')
     A            A6MANI        16A         COLHDG('MANIFEST NUMBER')
     A            A6MAMT        11  2       COLHDG('INV AMOUNT')
     A            A6CARD         4          COLHDG('CARD NUMBER')
     A            A6PRT1         5          COLHDG('PART1')
     A            A6PRT2         5          COLHDG('PART2')
     A            A6COLR         5          COLHDG('COLOR')
     A            A6QTY         10  0       COLHDG('QTY')
     A            A6UPRC         9  5       COLHDG('UNIT PRICE')
     A            A6RCDT         8  0       COLHDG('RCV DATE')
     A            A6DOCK         4          COLHDG('DOCK CODE')
