     A** AB#PPCT **********************
     A*  CONTROL FILE                 *
     A*      TCH 10/11/01             *
     A********************** AB#PPCT **
      *
     A          R AB#PPCT1                  TEXT('CONTROL FILE')
     A            CTKEY1         8          COLHDG('KEY WORD 1')
     A            CTKEY2         8          COLHDG('KEY WORD 2')
     A            CTCHR1        10          COLHDG('DSCRIPTION 1')
     A            CTCHR2        10          COLHDG('DSCRIPTION 2')
     A            CTNBR1        11  0       COLHDG('NUMBER 1')
     A            CTNBR2        11  0       COLHDG('NUMBER 2')
      *
     A          K CTKEY1
     A          K CTKEY2
