      ** AB#PP02 ***IAF**************************************
      *  CHANGE SALES DATA (AB#PP01) (LOG FILE)             *
      *  JW       2022.02.16                                *
      *******************************************************
     A          R AB#PP021                  TEXT('SALES ACCUMULATION DATA')
     A            B1SKJY         1A         COLHDG('DLT FLAG')
     A            B1SKYY         4S 0       COLHDG('DLT YY')
     A            B1SKMM         2S 0       COLHDG('DLT MM')
     A            B1SKDD         2S 0       COLHDG('DLT DD')
     A            B1KSYY         4S 0       COLHDG('UPP YY')
     A            B1KSMM         2S 0       COLHDG('UPD MM')
     A            B1KSDD         2S 0       COLHDG('UPD DD')
     A            B1KSJI         2S 0       COLHDG('UPD HH')
     A            B1KSPN         2S 0       COLHDG('UPD MIN')
     A            B1KSNA        10A         COLHDG('UPD USER')
     A            B1RENO         1A         COLHDG('SALES DATA SECTION')
     A            B1JTYU         1A         COLHDG('ORDER RECEIPT FORMS')
     A            B1REYU         1A         COLHDG('UPDATE REASON')
     A            B1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            B1TKOJ         1A         COLHDG('FACTORY')
     A            B1TUKE         4A         COLHDG('DOCK')
     A            B1NONY         4S 0       COLHDG('DELIVERY CDOE')
     A            B1NKOJ         1A         COLHDG('FACTORY')
     A            B1NUKE         4A         COLHDG('DOCK')
     A            B1MHN1         5A         COLHDG('USER PART 1')
     A            B1MHN2         5A         COLHDG('USER PART 2')
     A            B1MHN3         5A         COLHDG('USER PART 3')
     A            B1MHN4         5A         COLHDG('USER PART 4')
     A            B1SHN1         5A         COLHDG('IAF PART 1')
     A            B1SHN2         5A         COLHDG('IAF PART 2')
     A            B1SHN3         2A         COLHDG('IAF PART 3')
     A            B1ODR1        10A         COLHDG('ORDER NO')
     A            B1ODR2         3S 0       COLHDG('ORDER NO  SUBCODE')
     A            B1KBAN        10A         COLHDG('MANAGEMENT NO')
     A            B1TANK        10S 5       COLHDG('SALES UNIT PRICE')
     A            B1TKBN         1A         COLHDG('U/P INSTR')
     A            B1TTAI         1A         COLHDG('U/P UNIT')
     A            B1NBAN        16A         COLHDG('DELIVERY#')
     A            B1NSYO         1A         COLHDG('DELIVERY INSTR')
     A            B1NOYY         4S 0       COLHDG('SHIP DATE YY')
     A            B1NOMM         2S 0       COLHDG('SHIP DATE MM')
     A            B1NODD         2S 0       COLHDG('SHIP DATE DD')
     A            B1NOBI         2S 0       COLHDG('BIN')
     A            B1SRYO         7S 0       COLHDG('SHIP QTY')
     A            B1TANI         1A         COLHDG('UNIT OF MEASURE')
     A            B1KING        11S 4       COLHDG('SALES AMOUNT')
     A            B1JRYY         4S 0       COLHDG('RECEIVE DATE  YY')
     A            B1JRMM         2S 0       COLHDG('RECEIVE DATE  MM')
     A            B1JRDD         2S 0       COLHDG('RECEIVE DATE  DD')
     A            B1JRYO         1A         COLHDG('RECEIVE INSTR')
     A            B1SQES         1A         COLHDG('ISSUING ACCT RCV')
     A            B1SEYY         4S 0       COLHDG('PAYMENT DATE YY')
     A            B1SEMM         2S 0       COLHDG('PAYMENT DATE MM')
     A            B1SEDD         2S 0       COLHDG('PAYMENT DATE DD')
     A            B1KSYU         1A         COLHDG('INSPECT METHOD')
     A            B1MACH         1A         COLHDG('CHECKING A/P')
     A            B1KAMM         2S 0       COLHDG('BILL MM')
     A            B1KADD         2S 0       COLHDG('BILL DD')
     A            B1GEMM         2S 0       COLHDG('BILL MM A/R')
     A            B1KRKS         1S 0       COLHDG('CARRYOVER SECTION')
     A            B1SBAN         4A         COLHDG('RECEIVING NO')
     A            B1UHIN        20A         COLHDG('USER PARTS NO')
     A            B1HAKO         3S 0       COLHDG('BOX QUANTITY')
     A            B1SYUY         5S 0       COLHDG('PACKAGE CAPACITY')
     A            B1LOTO         2S 0       COLHDG('RECEIPT LOT NO')
     A            B1PAGE         4S 0       COLHDG('RECEIPT PAGE NO')
     A            B1GIYO         2S 0       COLHDG('SLIP LINE')
     A            B1MNKB         1A         COLHDG('DELIVERY SECTION')
     A            B1MHKO         3S 0       COLHDG('DELIVERY BOX')
     A            B1MSRY         7S 0       COLHDG('DELIVERY QTY')
     A            B1THAI         1A         COLHDG('INTRAL ARRANGE')
     A            B1URYY         4S 0       COLHDG('BILLED YY')
     A            B1URMM         2S 0       COLHDG('BILLED MM')
     A            B1URDD         2S 0       COLHDG('BILLED DD')
     A            B1RCOD         7S 0       COLHDG('RECORD NO')
     A            B1SYBT         1A         COLHDG('DATA CLASSIFICATION')
     A            B1SOBT         1A         COLHDG('CLASS')
     A            B1GYOM         2A         COLHDG('BUSINESS CODE')
     A            B1CURE         3A         COLHDG('CURRENCY SECTION')
     A            B1ATNK        10S 5       COLHDG('IAF SALES TANK')
     A            B1CARD         4A         COLHDG('CARD')
      * ADDED
     A            B2ATTR         6A         COLHDG('BEFORE/AFTER')
     A            B2TNK1        10S 5       COLHDG('BEFORE U/P')
     A            B2TNK2        10S 5       COLHDG('AFTER  U/P')
     A            B2CRHZ         8S 0       COLHDG('CRT DATE')
     A            B2CRTM         6S 0       COLHDG('CRT TIME')
     A            B2CRUS        10A         COLHDG('CRT USER')
     A            B2CRPG        10A         COLHDG('CRT PGM ')
