     A** AB#PP21 ****************************************************
     A*  LEADE TIME INQUIRY                                         *
     A*  JW        2024.01.10                                       *
     A***************************************************************
     A          R AB#PP211                  TEXT('EDI ORDER L/T')
     A            L2SKJY         1A         COLHDG('DLT CODE')
     A            L2NONY         4S 0       COLHDG('DELIVERY')
     A            L2LDTM         3S 0       COLHDG('LEAD TIME')
     A            L2CND1         1A         COLHDG('CONDITION 1')
      *           B=BUSINESS DAY, C=CALENDAR, D=DAY, S=SPECIAL)
     A            L2DAY1         3A         COLHDG('DAY1')
     A            L2DAY2         3A         COLHDG('DAY2')
     A            L2NOTE        30A         COLHDG('NOTE')
      *
     A            L2NAME        20A         COLHDG('DELIV NAME')
     A            L2SKHZ         8S 0       COLHDG('DLT DATE')
     A            L2SKTM         6S 0       COLHDG('DLT TIME')
     A            L2SKME        10A         COLHDG('DLT USER')
     A            L2SKPG        10A         COLHDG('DLT PGM ')
     A            L2KOHZ         8S 0       COLHDG('UPD DATE')
     A            L2KOTM         6S 0       COLHDG('UPD TIME')
     A            L2KOME        10A         COLHDG('UPD USER')
     A            L2KOPG        10A         COLHDG('UPD PGM ')
     A            L2CRHZ         8S 0       COLHDG('CRT DATE')
     A            L2CRTM         6S 0       COLHDG('CRT TIME')
     A            L2CRME        10A         COLHDG('CRT USER')
     A            L2CRPG        10A         COLHDG('CRT PGM ')
      *
     A          K L2NONY
