     A**AB#PP6LS***************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A********************************************** **
      *
     A          R AB#P6LS1                  TEXT('SAVE FOR A/P')
     A            ALRENO        20          COLHDG('REFERENCE #')
     A            ALCNM1        20          COLHDG('PAYER')
     A            ALCNM2        20          COLHDG('NAME')
     A            ALMAMT        12S 2       COLHDG('MONTHLY AMT')
     A            ALDBCR         1          COLHDG('DB/CR')
      *
     A            ALCRDT         8S 0       COLHDG('CREATE DATE')
     A            ALCRTM         6S 0       COLHDG('CREATE TIME')
