     A** AB#PP80 *******************
     A*  TOYOTA DELIVERY TIME TABLE*
     A*                            *
     A******************* AB#PP80 **
      *
     A          R AB#PP801                  TEXT('TOYOTA TIME TABLE')
     A            A8SKJY         1A         COLHDG('DELETE CODE D')
     A            A8SKDT         8  0       COLHDG('DELETE DUE DATE')
     A            A8KODT         8  0       COLHDG('UPDATE DATE')
     A            A8KOTM         6  0       COLHDG('UPDATE TIME')
     A            A8KOME        10A         COLHDG('UPDATE USER')
     A            A8UPGM        10          COLHDG('UPDATE PGM')
     A            A8UPWS        10          COLHDG('UPDATE WS')
     A            A8FRDT         8  0       COLHDG('DATE FROM')
     A            A8TODT         8  0       COLHDG('DATE TO')
     A            A8FR01         4  0       COLHDG('TIME FROM1')
     A            A8TO01         4  0       COLHDG('TIME TO1')
     A            A8FR02         4  0       COLHDG('TIME FROM2')
     A            A8TO02         4  0       COLHDG('TIME TO2')
     A            A8FR03         4  0       COLHDG('TIME FROM3')
     A            A8TO03         4  0       COLHDG('TIME TO3')
     A            A8FR04         4  0       COLHDG('TIME FROM4')
     A            A8TO04         4  0       COLHDG('TIME TO4')
     A            A8FR05         4  0       COLHDG('TIME FROM5')
     A            A8TO05         4  0       COLHDG('TIME TO5')
     A            A8FR06         4  0       COLHDG('TIME FROM6')
     A            A8TO06         4  0       COLHDG('TIME TO6')
     A            A8FR07         4  0       COLHDG('TIME FROM7')
     A            A8TO07         4  0       COLHDG('TIME TO7')
     A            A8FR08         4  0       COLHDG('TIME FROM8')
     A            A8TO08         4  0       COLHDG('TIME TO8')
     A            A8FR09         4  0       COLHDG('TIME FROM9')
     A            A8TO09         4  0       COLHDG('TIME TO9')
     A            A8FR10         4  0       COLHDG('TIME FROM10')
     A            A8TO10         4  0       COLHDG('TIME TO10')
      *
JW1  A            A8FR11         4  0       COLHDG('TIME FROM11')
JW1  A            A8TO11         4  0       COLHDG('TIME TO  11')
JW1  A            A8FR12         4  0       COLHDG('TIME FROM12')
JW1  A            A8TO12         4  0       COLHDG('TIME TO  12')
JW1  A            A8FR13         4  0       COLHDG('TIME FROM13')
JW1  A            A8TO13         4  0       COLHDG('TIME TO  13')
      *
JW2  A            A8FR14         4  0       COLHDG('TIME FROM14')
 |   A            A8TO14         4  0       COLHDG('TIME TO  14')
 |   A            A8FR15         4  0       COLHDG('TIME FROM15')
 |   A            A8TO15         4  0       COLHDG('TIME TO  15')
 |   A            A8FR16         4  0       COLHDG('TIME FROM16')
 |   A            A8TO16         4  0       COLHDG('TIME TO  16')
 |   A            A8FR17         4  0       COLHDG('TIME FROM17')
 |   A            A8TO17         4  0       COLHDG('TIME TO  17')
 |   A            A8FR18         4  0       COLHDG('TIME FROM18')
 |   A            A8TO18         4  0       COLHDG('TIME TO  18')
 |   A            A8FR19         4  0       COLHDG('TIME FROM19')
 |   A            A8TO19         4  0       COLHDG('TIME TO  19')
 |   A            A8FR20         4  0       COLHDG('TIME FROM20')
 |   A            A8TO20         4  0       COLHDG('TIME TO  20')
 |   A            A8FR21         4  0       COLHDG('TIME FROM21')
 |   A            A8TO21         4  0       COLHDG('TIME TO  21')
 |   A            A8FR22         4  0       COLHDG('TIME FROM22')
 |   A            A8TO22         4  0       COLHDG('TIME TO  22')
 |   A            A8FR23         4  0       COLHDG('TIME FROM23')
 |   A            A8TO23         4  0       COLHDG('TIME TO  23')
 |   A            A8FR24         4  0       COLHDG('TIME FROM24')
 |   A            A8TO24         4  0       COLHDG('TIME TO  24')
 |   A            A8FR25         4  0       COLHDG('TIME FROM25')
 |   A            A8TO25         4  0       COLHDG('TIME TO  25')
 |   A            A8FR26         4  0       COLHDG('TIME FROM26')
 |   A            A8TO26         4  0       COLHDG('TIME TO  26')
 |   A            A8FR27         4  0       COLHDG('TIME FROM27')
 |   A            A8TO27         4  0       COLHDG('TIME TO  27')
 |   A            A8FR28         4  0       COLHDG('TIME FROM28')
 |   A            A8TO28         4  0       COLHDG('TIME TO  28')
 |   A            A8FR29         4  0       COLHDG('TIME FROM29')
 |   A            A8TO29         4  0       COLHDG('TIME TO  29')
 |   A            A8FR30         4  0       COLHDG('TIME FROM30')
JW2  A            A8TO30         4  0       COLHDG('TIME TO  30')
      *
     A          K A8FRDT
