     A** AB#PPH8 ******************************************************
     A* HINO MOTORS FTP INFORMATION MASTER                              *
     A*  RMK.      2017.03.07
     A*****************************************************************
     A          R AB#PPH81
     A            AHKODT         8S         COLHDG('UPDATE DATE')
     A            AHKOTM         6S         COLHDG('UPDATE TIME')
     A            AHKOME        10O         COLHDG('UPDATE USER')
     A            AHPGMN        10O         COLHDG('UPDATE PGM')
      *
     A            AHUSER        20O         COLHDG('USER ID')
     A            AHPASS        20O         COLHDG('PASWORD')
      * CONTROL PORT
     A            AHPORT         7S 0       COLHDG('SERVER PORT')
      *
