     A** AB#PL95 ************************
     A*  .. NUMBER OF MANIFEST  M/F ..  *
     A*       K.YASUDA      1999.07.15  *
     A************************ AB#PL95 **
      *
     A*******                               UNIQUE
     A          R AB#PL951                  PFILE(AB#PP95)
     A            YBSKJY                    COLHDG('DELETE CODE D')
     A            YBSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            YBSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            YBSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            YBKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            YBKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            YBKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            YBKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            YBKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            YBKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *
     A            YBSUPP                    COLHDG('SUPPLIER CODE')
     A            YBSPHZ                    COLHDG('SHIP DATE')
     A            YBSPBN                    COLHDG('SHIP BIN')
     A            YBCONT                    COLHDG('NUMBER OF CONTINUE')
     A            YBNOHZ                    COLHDG('INVOICE DATE')
     A            YBODER                    COLHDG('ODER NUMBER')
     A            YBMANI                    COLHDG('MANIFEST NUMBER')
      *
     A          K YBSUPP
     A          K YBSPHZ
     A          K YBODER
