     A** AB#PL2A4 ******************************************
     A*  EDI HONDA                                         *
     A* J.WATANABE 06/24/2019                              *
     A******************************************************
     A          R AB#PP2A1                  PFILE(AB#PP2A)
     A          K ACNONY
     A          K ACMHN1
     A          K ACMHN2
     A          K ACMHN3
     A          K ACMHN4
     A          K ACCRDT
     A          K ACPLSH
     A          K ACBIN
      *
     A          S ACUPID                    COMP(NE 'D')
