     A** AB#PP2A **********************
     A*  ..EDI DATA FOR HONDA
     A*
     A*
     A********************** AB#PPAC **
      *
     A          R AB#PP2B1                  TEXT('EDI AGAI LABEL DATA FILE')
     A            ABKYMD         8  0       COLHDG('UPDATE DATE')
     A            ABKTIM         6  0       COLHDG('UPDATE TIME')
     A            ABKPGM        10A         COLHDG('UPDATE PGM')
     A            ABTOKU         4S 0       COLHDG('CUSTMER CODE')
     A            ABNONY         4S 0       COLHDG('DELIVERY CODE')
     A            ABNKOJ         1A         COLHDG('FACTORY')
     A            ABNUKE         4A         COLHDG('DELIVERY')
     A            ABODRN        20A         COLHDG('ORDER NUMBER')
     A            ABBIN          2  0       COLHDG('SHIP BIN')
     A            ABSHDT         8  0       COLHDG('ACTUAL SHIP DATE')
     A            ABTRLR        10          COLHDG('TRAILER')
     A            ABASNO        16          COLHDG('ASN#')
     A            ABSCAC        10          COLHDG('SCAC CODE')
     A            ABLABL        18          COLHDG('LABEL FOR ASN')
     A          K ABTOKU
     A          K ABNONY
     A          K ABNKOJ
     A          K ABNUKE
     A          K ABSHDT
     A          K ABBIN
     A          K ABODRN
