     A** AB#PP75 **************************************
     A* SERIAL NUMBER FILE FOR PICK UP LIST           *
     A*                                               *
     A* TCH 2004.04.22                                *
     A************************************** AB#PP75 **
      *
     A          R AB#PP7W1                  TEXT('SERIAL NUMBER')
     A            PWSERL         9A         COLHDG('SERIAL#')
     A            PWUDAT         8  0       COLHDG('UPDATE DATE')
     A            PWUTIM         6  0       COLHDG('UPDATE TIME')
     A            PWUSER        10          COLHDG('USER')
     A            PWDAT1         8  0       COLHDG('CHECK DATE1')
     A            PWRST1         1          COLHDG('RESULT 1')
     A            PWDAT2         8  0       COLHDG('CHECK DATE2')
     A            PWRST2         1          COLHDG('RESULT 2')
     A            PWDAT3         8  0       COLHDG('CHECK DATE3')
     A            PWRST3         1          COLHDG('RESULT 3')
     A            PWDAT4         8  0       COLHDG('CHECK DATE4')
     A            PWRST4         1          COLHDG('RESULT 4')
     A          K PWSERL
