     A** AB#PP2L *********************
     A*  ..EDI DATA TEMPORARY FILE.. *
     A*        K.YASUDA   2000.07.20 *
     A********************* AB#PP2L **
      *
     A          R AB#PP2L1                  TEXT('EDI TEMPORARY DATA FILE')
     A            BHSKJY         1A         COLHDG('DELETE CODE D')
     A            BHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BHSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BHSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BHKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BHKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BHKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BHKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BHKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BHKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BHNONY         4S 0       COLHDG('DELIVERY CODE')
     A            BHSIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                      'NO 1')
     A            BHSHN2         5A         COLHDG('2')
     A            BHSHN3         5A         COLHDG('3')
     A            BHSHN4         5A         COLHDG('4')
     A            BHMHN1         5A         COLHDG('USER PART NUMBER 1')
     A            BHMHN2         5A         COLHDG('                 2')
     A            BHMHN3         5A         COLHDG('                 3')
     A            BHMHN4         5A         COLHDG('                 4')
     A            BHMHIN        25A         COLHDG('USER PART NUMBER')
     A            BHNAME        30A         COLHDG('USER PART NAME')
     A            BHNOYY         4S 0       COLHDG('SHIP DATE (YEAR)')
     A            BHNOMM         2S 0       COLHDG('          (MONTH)')
     A            BHNODD         2S 0       COLHDG('          (DAY)')
     A            BHRLSE        10S 0       COLHDG('RELEASE #')
     A            BHTOTL        15S 0       COLHDG('TOTAL CONTAINER')
