     A** AB#PL46 ****************************************
     A* ... BIN CONVERSION TABLE                                       HANGE DAT
     A*
     A*        N HYOTO                 01.02.22         *
     A**************************************** AB#PL46 **
     A          R AB#PL451                  PFILE(AB#PP45)
     A                                      TEXT('BIN CONVERSION TABLE')
     A            DBSKJY                    COLHDG('DELETE CODE D')
     A            DBSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            DBSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            DBSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            DBKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            DBKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            DBKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            DBKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            DBKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            DBKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A*
     A            DBNONY                    COLHDG('DELIVERY CODE')
     A            DBNKOJ                    COLHDG('FACTORY CODE')
     A            DBNUKE                    COLHDG('DOCK CODE')
     A            DBSYYY                    COLHDG('START DATE YYYY')
     A            DBSMMM                    COLHDG('START DATE MM')
     A            DBSDDD                    COLHDG('START DATE DD')
     A            DBEYYY                    COLHDG('END DATE YYYY')
     A            DBEMMM                    COLHDG('END DATE MM')
     A            DBEDDD                    COLHDG('END DATE DD')
     A            DBDTIM                    COLHDG('DEPARTURE TIME')
     A            DBNOBN                    COLHDG('SHIPPMENT#')
     A            DBTRUK                    COLHDG('TRACK#')
     A          K DBNONY
     A          K DBNKOJ
     A          K DBTRUK
     A          K DBSYYY
     A          K DBSMMM
     A          K DBSDDD
     A          K DBEYYY
     A          K DBEMMM
     A          K DBEDDD
     A          K DBNUKE
     A          K DBDTIM
     A          K DBNOBN
