     A** AB#PP75 **************************************
     A* SERIAL NUMBER FILE FOR PICK UP LIST           *
     A*                                               *
     A* TCH 2002.03.06                                *
     A************************************** AB#PP75 **
      *
     A          R AB#PP761                  TEXT('SERIAL NUMBER')
     A            PUSKJY         1A         COLHDG('DELETE FLAG')
     A            PUSKDT         8  0       COLHDG('DELETE DATE')
     A            PUKODT         8  0       COLHDG('UPDATE DATE')
     A            PUKOTN         6  0       COLHDG('UPDATE TIME')
     A            PUKOME         5A         COLHDG('UPDATER ID')
     A            PUCUST         4  0       COLHDG('CUSTOMER')
     A            PUNONY         4  0       COLHDG('DELIVERY CODE')
     A            PUNKOJ         1A         COLHDG('FACTORY')
     A            PUNUKE         4A         COLHDG('DOCK')
     A            PUBINN         2  0       COLHDG('BIN')
     A            PUSERL         9A         COLHDG('SERIAL#')
     A            PUODRN        10          COLHDG('ORDER#')
     A            PUNOYY         4  0       COLHDG('DELIVERY YY')
     A            PUNOMM         2  0       COLHDG('MM')
     A            PUNODD         2  0       COLHDG('DD')
     A            PURLYY         4  0       COLHDG('RELEASE YY')
     A            PURLMM         2  0       COLHDG('MM')
     A            PURLDD         2  0       COLHDG('DD')
     A            PULPDT         8  0       COLHDG('LABEL PRINT DATE')
     A            PUASDT         8  0       COLHDG('ASN DATE')
     A            PUSPDT         8  0       COLHDG('SALES POSTING DATE')
     A            PUINVN        16          COLHDG('INVOICE')
     A          K PUNOYY
     A          K PUNOMM
     A          K PUNODD
     A          K PUCUST
     A          K PUNONY
     A          K PUNKOJ
     A          K PUNUKE
     A          K PUBINN
     A          K PURLYY
     A          K PURLMM
     A          K PURLDD
     A          K PUODRN
     A          K PUINVN
