     A** AB#PP78 *******************************************
     A*  PICK UP LIST(SHIPPING) INFORMATION                *
     A*  CUST SHIPPING CHECK SHEET BASE INF.               *
     A*                                                    *
     A* TCHK1 12/19/06 CREATE                              *
     A******************************************************
      *
     A          R AB#PP781                  TEXT('CHECK SHEET')
     A            P8SKJY         1A         COLHDG('DLT FLAG')
     A            P8SKDT         8S 0       COLHDG('DLT DATE')
     A            P8SKTM         6S 0       COLHDG('DLT TIME')
     A            P8SKNM        10A         COLHDG('DLT ID')
     A            P8KODT         8S 0       COLHDG('UPD DATE')
     A            P8KOTM         6S 0       COLHDG('UPD TIME')
     A            P8KONM        10A         COLHDG('UPD ID')
     A*
     A            P8CUST         4S 0       COLHDG('CUST#')
     A            P8NONY         4S 0       COLHDG('DELV#I')
     A            P8NKOJ         1A         COLHDG('FACTORY')
     A            P8NUKE         4A         COLHDG('DOCK')
     A            P8BINN         2S 0       COLHDG('BIN')
     A            P8SERL         9A         COLHDG('SERIAL#')
     A            P8ODRN        10A         COLHDG('ORDER#')
     A            P8NOYY         4S 0       COLHDG('SHIP YY')
     A            P8NOMM         2S 0       COLHDG('SHIP MM')
     A            P8NODD         2S 0       COLHDG('SHIP DD')
     A            P8RLYY         4  0       COLHDG('RELE YY')
     A            P8RLMM         2  0       COLHDG('RELE MM')
     A            P8RLDD         2  0       COLHDG('RELE DD')
     A*
     A            P8PLDT         8S 0       COLHDG('PACK L PRINT DATE')
     A            P8PLTM         6S 0       COLHDG('PACK L PRINT TIME')
     A            P8PLNM        10A         COLHDG('PACK L PRINT ID')
     A            P8LPDT         8S 0       COLHDG('LABEL PRINT DATE')
     A            P8LPTM         6S 0       COLHDG('LABEL PRINT TIME')
     A            P8LPNM        10A         COLHDG('LABEL PRINT ID')
     A            P8ASDT         8S 0       COLHDG('ASN CREATE DATE')
     A            P8ASTM         6S 0       COLHDG('ASN CREATE TIME')
     A            P8ASNM        10A         COLHDG('ASN CREATE ID')
     A            P8SPDT         8S 0       COLHDG('SALES POSTING DATE')
     A            P8SPTM         6S 0       COLHDG('SALES POSTING TIME')
     A            P8SPNM        10A         COLHDG('SALES POSTING ID')
     A*
     A            P8SLDT         8S 0       COLHDG('SKID L PRINT DATE')
     A            P8SLTM         6S 0       COLHDG('SKID L PRINT TIME')
     A            P8SLNM        10A         COLHDG('SKID L PRINT ID')
     A            P8MPDT         8S 0       COLHDG('MANIF PRINT DATE')
     A            P8MPTM         6S 0       COLHDG('MANIF PRINT TIME')
     A            P8MPNM        10A         COLHDG('MANIF PRINT ID')
     A*
JW   A            P8FLD1        25A         COLHDG('10 EACH ORD#')
JW   A            P8FLD2        25A         COLHDG('6  EACH ASN#')
JW   A            P8FLD3        25A         COLHDG('6  CONSOLIDATE ASN#')
JW   A            P8FLD4        25A         COLHDG('9  CONSOLIDATE PACK#')
