     A** AB#PLAD *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*   JW   2020.08.27          *
     A******************************
     A          R AB#PPA11                  PFILE(AB#PPA1)
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOTM
     A          K BATOKU
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
     A          K BANOBN
     A          K BAODRN
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
