     A** AB#PL19G ******************
     A*  .FIXED ORDER DATA.        *
     A*  JW     2023.07.20         *
     A******************************
      *
     A          R AB#P19G1                  PFILE(AB#PP10)
     A            BASKJY                    COLHDG('DLT CODE')
     A            BASKHZ                    CONCAT(BASKYY BASKMM BASKDD)
     A            BASKYY                    COLHDG('DLT YY')
     A            BASKMM                    COLHDG('DLT MM')
     A            BASKDD                    COLHDG('DLT DD')
     A            BAKOHZ                    CONCAT(BAKOYY BAKOMM BAKODD)
     A            BAKOYY                    COLHDG('UPD YY')
     A            BAKOMM                    COLHDG('UPD MM')
     A            BAKODD                    COLHDG('UPD DD')
     A            BAKOHH                    COLHDG('UPD HH')
     A            BAKOSS                    COLHDG('UPD MN')
     A            BAKOME                    COLHDG('UPD USER')
     A            BASIRE                    COLHDG('SUPPLIER')
     A            BASIRK                    COLHDG('SUP FACTORY')
     A            BATOKU                    COLHDG('CUSTOMER CODE')
     A            BANONY                    COLHDG('DELIVERY CODE')
     A            BANKOJ                    COLHDG('FACTORY')
     A            BANUKE                    COLHDG('DOCK')
     A            BASBAN                    COLHDG('KANBAN#')
     A            BAMHIN                    CONCAT(BAMHN1 BAMHN2 BAMHN3 BAMHN4)
     A            BAMHN1                    COLHDG('USER PART1')
     A            BAMHN2                    COLHDG('USER PART2')
     A            BAMHN3                    COLHDG('USER PART3')
     A            BAMHN4                    COLHDG('USER PART4')
     A            BASHIN                    CONCAT(BASHN1 BASHN2 BASHN3)
     A            BASHN1                    COLHDG('IAF PART1')
     A            BASHN2                    COLHDG('IAF PART2')
     A            BASHN3                    COLHDG('IAF PART3')
     A            BANOHZ                    CONCAT(BANOYY BANOMM BANODD)
     A            BANOYY                    COLHDG('SHIP YY')
     A            BANOMM                    COLHDG('SHIP MM')
     A            BANODD                    COLHDG('SHIP DD')
     A            BANOTM                    COLHDG('SHIP TIME')
     A            BAINVN                    COLHDG('INVOICE#')
     A            BAODRN                    COLHDG('ORDER#')
     A            BASRYO                    COLHDG('SHIP QTY')
     A            BASYOS                    COLHDG('IAF QPC')
     A            BATANK                    COLHDG('UNIT PRICE')
     A            BAURHZ                    CONCAT(BAURYY BAURMM BAURDD)
     A            BAURYY                    COLHDG('BILLED YY')
     A            BAURMM                    COLHDG('BILLED MM')
     A            BAURDD                    COLHDG('BILLED DD')
     A            BACARD                    COLHDG('CARD')
     A            BARCOD                    COLHDG('RECORD#')
     A            BAALFL                    COLHDG('LINE FEED')
     A            BANOBN                    COLHDG('BIN#')
     A            BAUSYS                    COLHDG('USER QPC')
     A            BAODER                    COLHDG('ORG ORD QTY')
     A            BAHENK                    COLHDG('CHG REASON')
     A            BAJYKB                    COLHDG('ORDER DIV')
     A            BAEDIK                    COLHDG('ORD TYPE')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('RELEASE YY')
     A            BADEMM                    COLHDG('RELEASE MM')
     A            BADEDD                    COLHDG('RELEASE DD')
     A            BAPGID                    COLHDG('FORD PRG#')
      ** ADDED 2022.11.06
ADD  A            BALIN#         5A         COLHDG('LINE#')
 .   A            BAHPOS         1A         COLHDG('HOME POSITION')
 .   A            BAORD#        15A         COLHDG('ORDER# 15')
     A            BAMANI        20A         COLHDG('MANIFEST#')
     A            BAPLNT         5A         COLHDG('PLANT')
     A            BASHCD        10A         COLHDG('SHIP TO CODE')
     A            BAROUT        10A         COLHDG('ROUTE')
     A            BAUHIN        20A         COLHDG('ORIGINAL USER PART#')
     A            BAEVNT        10A         COLHDG('EVENT NAME')
     A            BAREVN         6A         COLHDG('DESIGN CHG LEVEL')
     A            BAIAF#        10S 0       COLHDG('IAF ORDER# YYMM+6')
     A            BASERL         9A         COLHDG('PACKING LIST#')
     A            BACRHZ         8S 0       COLHDG('CRT DATE')
     A            BACRTM         6S 0       COLHDG('CRT TIME')
     A            BACRME        10A         COLHDG('CRT USER')
     A            BACRPG        10A         COLHDG('CRT PGM')
     A            BASKTM         6S 0       COLHDG('DLT TIME')
     A            BASKME        10A         COLHDG('DLT USER')
     A            BASKPG        10A         COLHDG('DLT PGM')
     A            BAKOPG        10A         COLHDG('UPD PGM')
      ** ADDED 2022.11.06
ADD  A            BAFLD1        10A         COLHDG('FILLER 1')
 .   A            BAFLD2        20A         COLHDG('FILLER 2')
 .   A            BAFLD3        20A         COLHDG('FILLER 3')
     A            BANUM1        10S 0       COLHDG('NUM 1')
     A            BANUM2        10S 0       COLHDG('NUM 2')
     A            BANUM3        10S 0       COLHDG('NUM 3')
     A            BAFLG1         1A         COLHDG('FLAG 1')
     A            BAFLG2         1A         COLHDG('FLAG 2')
     A            BAFLG3         1A         COLHDG('FLAG 3')
      *
     A          K BANONY
     A          K BANOHZ
     A          K BANOBN
     A          K BANKOJ
     A          K BANUKE
     A          K BAMHIN
     A          K BAODRN
