     A** AB#PPCT2 *********************
     A*  CONTROL FILE 2 FOR ORDER#    *
     A*  JW   2022.11.15              *
     A*********************************
      *
     A          R AB#PCT21                  TEXT('CONTROL FILE')
     A            CTKEY1         8          COLHDG('KEY WORD 1')
     A            CTKEY2         8          COLHDG('KEY WORD 2')
     A            CTCHR1        10          COLHDG('DSCRIPTION 1')
     A            CTCHR2        10          COLHDG('DSCRIPTION 2')
     A            CTNBR1        11  0       COLHDG('NUMBER 1')
     A            CTNBR2        11  0       COLHDG('NUMBER 2')
      *
     A          K CTKEY1
     A          K CTKEY2
