     A** AB#PL08 ***************************************
     A* EDI FIXED ORDER DATA                           *
     F*  CREATE DATE.   :  MAR.13,'01.                 *
     F*  AUTHOR.        :  K.KASHIWAGI                 *
     A**************************************************
     A          R AB#PP101                  PFILE(AB#PP10)
     A                                      TEXT('EDI FIXED ORDER DATA')
      *
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          O BASKJY                     VALUES('D')
