     A** AB#PP95 ************************
     A*  .. NUMBER OF MANIFEST  M/F ..  *
     A*       K.YASUDA      1999.07.14  *
     A************************ AB#PP95 **
      *
     A          R AB#PP951                  TEXT('NUMBER OF MANIFEST')
     A            YBSKJY         1A         COLHDG('DELETE CODE D')
     A            YBSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            YBSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            YBSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            YBKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            YBKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            YBKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            YBKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            YBKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            YBKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
      *
     A            YBSUPP         4A         COLHDG('SUPPLIER CODE')
     A            YBSPHZ         6S 0       COLHDG('SHIP DATE')
     A            YBSPBN         2S 0       COLHDG('SHIP BIN')
     A            YBCONT         6S 0       COLHDG('NUMBER OF CONTINUE')
     A            YBNOHZ         8S 0       COLHDG('INVOICE DATE')
     A            YBODER        10A         COLHDG('ODER NUMBER')
     A            YBMANI        10A         COLHDG('MANIFEST NUMBER')
