     A** AB#PP65 **************************************
     A* TOYOTA KANBAN DATA                            *
     A* CUST# 3411 AND 3423(TABC)                     *
     A* TCH 2003.10.02                                *
     A************************************** AB#PP65 **
      *
     A          R AB#PP651                  TEXT('EKANBAN SERIAL')
     A            A6SKJY         1A         COLHDG('DELETE FLAG')
     A            A6SDAT         8  0       COLHDG('DELETE DATE')
     A            A6KDAT         8  0       COLHDG('UPDATE DATE')
     A            A6TIME         6  0       COLHDG('UPDATE TIME')
     A            A6KOME         5A         COLHDG('UPDATER ID')
     A            A6HENK         1A         COLHDG('UPDATE REASON')
     A            A6DEST         5          COLHDG('DESTINATION')
     A            A6TOKU         4  0       COLHDG('CUSTOMER')
     A            A6NONY         4A         COLHDG('DELIVERY CODE')
     A            A6NKOJ         1A         COLHDG('FACTORY')
     A            A6NUKE         4A         COLHDG('DOCK')
     A            A6ZETI         4A         COLHDG('ABSOLUTE')
     A            A6SYOS         5A         COLHDG('QTY/BOX')
     A            A6KANO         4          COLHDG('KANBAN#')
     A            A6BOXN         4          COLHDG('BOX#')
     A            A6ORNO        12          COLHDG('ORDER#')
     A            A6LTNO         3          COLHDG('LOT#')
     A            A6ISNO         3          COLHDG('ISSUE#')
      *
     A            A6SHN1         5A         COLHDG('IAF PART#1')
     A            A6SHN2         5A         COLHDG('2')
     A            A6SHN3         2A         COLHDG('3')
     A            A6NOYY         4  0       COLHDG('INVOICE YY')
     A            A6NOMM         2  0       COLHDG('INVOICE MM')
     A            A6NODD         2  0       COLHDG('INVOICE DD')
     A            A6NOBN         2  0       COLHDG('BIN')
     A            A6DEYY         4  0       COLHDG('SHIP YY')
     A            A6DEMM         2  0       COLHDG('MM')
     A            A6DEDD         2  0       COLHDG('DD')
     A            A6DETM         6  0       COLHDG('DELIVERY TIME')
     A            A6SRYO        10  0       COLHDG('DELIVERY QUANTITY')
     A            A6MHN1         5          COLHDG('CUST PART#1')
     A            A6MHN2         5          COLHDG('CUST PART#2')
     A            A6MHN3         5          COLHDG('CUST PART#3')
     A            A6MHN4         5          COLHDG('CUST PART#4')
     A            A6RLYY         4  0       COLHDG('RELEASE YY')
     A            A6RLMM         2  0       COLHDG('MM')
     A            A6RLDD         2  0       COLHDG('DD')
     A            A6SCDT         8  0       COLHDG('SCAN DATE')
     A            A6SCTM         6  0       COLHDG('SCAN TIME')
     A            A6WKCD         6A         COLHDG('WORKER CODE')
     A          K A6DEST
     A          K A6NUKE
     A          K A6ORNO
     A          K A6KANO
     A          K A6BOXN
