     A** AB#PL19F ******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*  I-HASADA        97.08.12  *
     A*  N-HYOTO   ADD LINE FEED   *
     A******************************
      *
     A          R AB#PL191                  PFILE(AB#PP10)
     A            BASKJY                    COLHDG('DLT')
     A            BASKYY                    COLHDG('DLT YY')
     A            BASKMM                    COLHDG('DLT MM')
     A            BASKDD                    COLHDG('DLT DD')
     A            BAKOYY                    COLHDG('UPD YY')
     A            BAKOMM                    COLHDG('UPD MM')
     A            BAKODD                    COLHDG('UPD DD')
     A            BAKOHH                    COLHDG('UPD HH')
     A            BAKOSS                    COLHDG('UPD HN')
     A            BAKOME                    COLHDG('UPD USER')
     A            BASIRE                    COLHDG('SUPPLIER')
     A            BASIRK                    COLHDG('FACTORY')
     A            BATOKU                    COLHDG('CUST#')
     A            BANONY                    COLHDG('DELIVERY CODE')
     A            BANKOJ                    COLHDG('FACTORY')
     A            BANUKE                    COLHDG('DOCK')
     A            BASBAN                    COLHDG('SBAN')
     A            BAMHN1                    COLHDG('USR PART1')
     A            BAMHN2                    COLHDG('USR PART2')
     A            BAMHN3                    COLHDG('USR PART3')
     A            BAMHN4                    COLHDG('USR PART4')
     A            BASHN1                    COLHDG('IAF PART1')
     A            BASHN2                    COLHDG('IAF PART2')
     A            BASHN3                    COLHDG('IAF PART3')
     A            BANOYY                    COLHDG('SHIP YY')
     A            BANOMM                    COLHDG('SHIP MM')
     A            BANODD                    COLHDG('SHIP DD')
     A            BANOTM                    COLHDG('SHIP TIME')
     A            BAINVN                    COLHDG('INVOICE NO')
     A            BAODRN                    COLHDG('ORDER#')
     A            BASRYO                    COLHDG('SHIP QTY')
     A            BASYOS                    COLHDG('Q/C')
     A            BATANK                    COLHDG('UNIT PRICE')
     A            BAURYY                    COLHDG('BILL YY')
     A            BAURMM                    COLHDG('BILL MM')
     A            BAURDD                    COLHDG('BILL DD')
     A            BACARD                    COLHDG('CARD')
     A            BARCOD                    COLHDG('RECORD NO')
     A            BAALFL                    COLHDG('L/F')
     A            BANOBN                    COLHDG('BIN')
     A            BAUSYS                    COLHDG('USR Q/C')
     A            BAODER                    COLHDG('# ORDER')
     A            BAHENK                    COLHDG('CHG REASON')
     A            BAJYKB                    COLHDG('ORDER  DIVISION')
     A            BAEDIK                    COLHDG('EDI DIVISION')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('DELIV YY')
     A            BADEMM                    COLHDG('DELIV MM')
     A            BADEDD                    COLHDG('DELIV DD')
     A            BAPGID                    COLHDG('FORD PGM')
      *
      ** ADDED 2022.11.06
ADD  A            BALIN#         5A         COLHDG('LINE#')
 .   A            BAHPOS         1A         COLHDG('HOME POSITION')
 .   A            BAORD#        15A         COLHDG('ORDER# 15')
     A            BAMANI        20A         COLHDG('MANIFEST#')
     A            BAPLNT         5A         COLHDG('PLANT')
     A            BASHCD        10A         COLHDG('SHIP TO CODE')
     A            BAROUT        10A         COLHDG('ROUTE')
     A            BAUHIN        20A         COLHDG('ORIGINAL USER PART#')
     A            BAEVNT        10A         COLHDG('EVENT NAME')
     A            BAREVN         6A         COLHDG('DESIGN CHG LEVEL')
     A            BAIAF#        10S 0       COLHDG('IAF ORDER# YYMM+6')
     A            BASERL         9A         COLHDG('PACKING LIST#')
     A            BACRHZ         8S 0       COLHDG('CRT DATE')
     A            BACRTM         6S 0       COLHDG('CRT TIME')
     A            BACRME        10A         COLHDG('CRT USER')
     A            BACRPG        10A         COLHDG('CRT PGM')
     A            BASKTM         6S 0       COLHDG('DLT TIME')
     A            BASKME        10A         COLHDG('DLT USER')
     A            BASKPG        10A         COLHDG('DLT PGM')
     A            BAKOPG        10A         COLHDG('UPD PGM')
      ** ADDED 2022.11.06
ADD  A            BAFLD1        10A         COLHDG('FILLER 1')
 .   A            BAFLD2        20A         COLHDG('FILLER 2')
 .   A            BAFLD3        20A         COLHDG('FILLER 3')
     A            BANUM1        10S 0       COLHDG('NUM 1')
     A            BANUM2        10S 0       COLHDG('NUM 2')
     A            BANUM3        10S 0       COLHDG('NUM 3')
     A            BAFLG1         1A         COLHDG('FLAG 1')
     A            BAFLG2         1A         COLHDG('FLAG 2')
     A            BAFLG3         1A         COLHDG('FLAG 3')
      *
     A          K BANONY
     A          K BAINVN
