     A** AB#PP48 ************************************************************
     A*  ..EDI (862)  AM                                                    *
     A*  TCH             04.08.31                                           *
     A*                                                                     *
     A******************* AB#PP48 *******************************************
     A          R AB#PP481                  TEXT('EDI862')
     A*
     A            ABNONY         4  0       COLHDG('DELIVERY CODE')
     A            ABSTDT         8  0       COLHDG('START DATE')
     A            ABENDT         8  0       COLHDG('END DATE')
     A            ABODRN        10          COLHDG('ORDER#')
     A            ABMHIN        15          COLHDG('CUST PART#')
     A            ABMHN1         5          COLHDG('CUST PART#1')
     A            ABMHN2         5          COLHDG('CUST PART#2')
     A            ABMHN3         5          COLHDG('CUST PART#3')
     A            ABSHDT         8  0       COLHDG('SHIP DATE')
     A            ABOQTY         7  0       COLHDG('ORDER QTY')
     A            ABPDSC        20          COLHDG('PART DESC')
     A            ABBINN         2  0       COLHDG('BIN')
     A            ABSPCD         9          COLHDG('SUPPLIER CODE')
     A            ABSPNM        20          COLHDG('SUPPLIER NAME')
     A            ABCRDT         8  0       COLHDG('CREATE DATE')
     A            ABCRTM         6  0       COLHDG('CREATE TIME')
     A            ABCTNO        10          COLHDG('CONTROL NUMBER')
     A          K ABNONY
     A          K ABMHN1
     A          K ABMHN2
     A          K ABMHN3
     A          K ABSHDT
     A          K ABBINN
     A          K ABODRN
