     A* AB#PP6US **************************************
     A* WORK FILE FOR 997 FUNCTIONAL ACKNOWLEDGEMENT  *
     A* JW  2024.07.30                                *
     A*************************************************
     A          R AB#P6US1                  TEXT('W/F FOR FA')
      *
     A            M6PTRN        10A         COLHDG('PARTNER')
     A            M6AK11         2A         COLHDG('FUNCTIONAL ID CODE')
     A            M6AK12         9S 0       COLHDG('GROUP CONTROL NUM')
     A            M6AK21         3A         COLHDG('TRAN SET ID CODE')
     A            M6AK22         9S 0       COLHDG('TRAN SET NUMBER')
     A            M6AK31         3A         COLHDG('SEGMENT IN ERROR')
     A            M6AK32         7S 0       COLHDG('SEG POSITION')
     A            M6AK34         1A         COLHDG('SYNTAX ERROR CODE')
     A            M6AK41         3S 0       COLHDG('POSITION IN SEGMENT')
     A            M6AK42         4A         COLHDG('ELEMENT REF CODE')
     A            M6AK43         3A         COLHDG('ELE SYNTAX ERR CD')
     A            M6AK91         1A         COLHDG('ACCEPTED CODE')
     A            M6AK92         6S 0       COLHDG('TRAN SETS INCLUDED')
     A            M6AK93         6S 0       COLHDG('TRAN SETS RECEIVED')
     A            M6AK94         6S 0       COLHDG('TRAN SETS ACCEPTED')
      *
     A            M6CRHZ         8S 0       COLHDG('CREATE DATE')
     A            M6CRTM         6S 0       COLHDG('CREATE TIME')
     A            M6CRPG        10A         COLHDG('CREATE PGM ')
