     A** AB#PPLG **********************
     A*  ..EDI LOG FILE             . *
     A*         TCH        2001.10.03 *
     A********************** AB#PPLG **
      *
     A          R AB#PPLG1                  TEXT('EDI UPDATE LOG FILE')
     A            LGSDAT         8  0       COLHDG('START DATE')
     A            LGSTIM         6  0       COLHDG('START TIME')
     A            LGUPGM        10          COLHDG('UPDATE PGM')
     A            LGUUSR        10          COLHDG('UPDATE USER')
     A            LGUWIS        10          COLHDG('UPDATE WSID')
     A            LGNONY         4S 0       COLHDG('DELIVERY')
     A            LGFCTY         1          COLHDG('FACTORY')
     A            LGEDID         6          COLHDG('EDI ID')
     A            LGEDAT         8  0       COLHDG('END DATE')
     A            LGETIM         6  0       COLHDG('END TIME')
     A            LGFLG1         1          COLHDG('COMP FLAG')
     A                                      TEXT('AB#PP10')
     A            LGFLG2         1          COLHDG('COMP FLAG')
     A                                      TEXT('AU#PP11')
     A            LGFLG3         1          COLHDG('COMP FLAG')
     A            LGFLG4         1          COLHDG('COMP FLAG')
     A            LGFLG5         1          COLHDG('COMP FLAG')
      *
