     A** AB#PL90 *******************************************
     A*  ..SELECT OF LIST TYPE ..                          *
     A*  K.YASUDA      1999.07.14                          *
     A*  N.HYOTO  2000.08.17 ADD # OF LABEL,TRANSPORTATION *
     A*  N.HYOTO  2000.08.18 ADD TYPE OF CUSTOMER SHEET    *
     A*  K.KASHIWAGI 2001.03.15 ADD COUNTRY                *
     A*                                                            *
     A* TCHK1 04/07/08  ADD #OF MIXED PALLET SHEET                 *
     A******************* AB#PL90 **************************
      *
     A                                      UNIQUE
     A          R AB#PL901                  PFILE(AB#PP90)
     A            YASKJY                    COLHDG('DELETE CODE D')
     A            YASKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            YASKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            YASKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            YAKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            YAKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            YAKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            YAKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            YAKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            YAKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            YATOKU                    COLHDG('COSTUMER CODE')
     A            YATYPE                    COLHDG('LIST TYPE')
     A            YALABE                    COLHDG('LABEL TYPE')
     A            YAPICK                    COLHDG('NUMBER OF PICK LIST')
     A            YACUST                    COLHDG('NUMBER OF CUSTOM SHT')
     A            YA#LAB                    COLHDG('NUMBER OF LABEL')
     A            YATRAN                    COLHDG('TRANSPORTATION')
     A            YACTYP                    COLHDG('CUSTOMER-S TYPE')
     A            YACNAM                    COLHDG('NAME OF COUNTRY')
     A            YAMXPL                    COLHDG('MAX.BOX. OF PALLETE')
     A            YASUPP                    COLHDG('SUPPLIER FOR PRINT')
TCHK1A            YA#MIX                    COLHDG('#OF MIXED PALLET')
      *
     A          K YATOKU
