     A** AB#PPYY **********************
     A* FORD PLANT & CONTAINER MASTER *
     A* Y.SAMEJIMA     2015.06.19     *
     A******************* T#TPP50 *****
     A          R AB#PPYY1
     A            FFSKJY         1A         COLHDG('DELETE CODE D')
     A            FFSKDT         8S         COLHDG('DELETE DATE')
     A            FFKODT         8S         COLHDG('UPDATE DATE')
     A            FFKOTM         6S         COLHDG('UPDATE TIME')
     A            FFKOME        10A         COLHDG('UPDATE USER')
     A            FFKGMN        10A         COLHDG('UPDATE PGM')
      *
     A            FFCUST         5A         COLHDG('PLANT  ')
     A            FFCONT        20A         COLHDG('CONTAINER TYPE')
      *
     A          K FFCUST
