     A** AB#PL18 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*    PL                      *
     A*  K.OKACHI      2000.06.27  *
     A******************* AB#PL18 **
      *
     A          R AB#PL181                  PFILE(AB#PP10)
     A            BASKJY         1A         COLHDG('DELETE CODE D')
     A            BASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BASKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BASKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BAKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BAKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BAKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BASIRE         4          COLHDG('SUPPLIER CODE')
     A            BASIRK         1          COLHDG('FACTORY CODE')
     A            BATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            BANONY         4S 0       COLHDG('DELIVERY CODE')
     A            BANKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            BANUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            BASBAN         4A         COLHDG('RECEIVING NO')
     A            BAMHN1         5A         COLHDG('USER PARTS NO  1')
     A            BAMHN2         5A         COLHDG('USER PARTS NO  2')
     A            BAMHN3         5A         COLHDG('USER PARTS NO  3')
     A            BAMHN4         5A         COLHDG('USER PARTS NO  4')
     A            BASHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BASHN2         5A         COLHDG('2')
     A            BASHN3         2A         COLHDG('3')
     A            BANOYY         4S 0       COLHDG('INVOICE DATE  YY')
     A            BANOMM         2S 0       COLHDG('INVOICE DATE  MM')
     A            BANODD         2S 0       COLHDG('INVOICE DATE  DD')
     A            BANOTM         4S 0       COLHDG('INVOICE TIME')
     A            BAINVN        16A         COLHDG('INVOICE NO')
     A            BAODRN        10A         COLHDG('ORDER NO')
     A            BASRYO        10S 0       COLHDG('DELIVERY QUANTITY')
     A            BASYOS         6S 0       COLHDG('PACKAGE CAPACITY')
     A            BATANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            BAURYY         4S 0       COLHDG('SALES BILLED DATE YY')
     A            BAURMM         2S 0       COLHDG('SALES BILLED DATE MM')
     A            BAURDD         2S 0       COLHDG('SALES BILLED DATE DD')
     A            BACARD         4A         COLHDG('CARD')
     A            BARCOD         7S 0       COLHDG('RECORD NO')
     A            BAALFL                    COLHDG('LINE FEED')
     A            BANOBN                    COLHDG('INVOICE DATE BIN')
     A            BAUSYS                    COLHDG('USER PACKAGE ' -
     A                                             'CAPACITY')
     A            BAODER                    COLHDG('NUMBER OF ORDERS')
     A            BAHENK                    COLHDG('CHANGE REASON')
     A            BAJYKB                    COLHDG('ORDER  DIVISION')
     A            BAEDIK                    COLHDG('EDI DIVISION')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('DELIVERY DATE YY')
     A            BADEMM                    COLHDG('              MM')
     A            BADEDD                    COLHDG('              DD')
     A            BAPGID                    COLHDG('FORD PROGRAM ID')
      *
      ** ADDED 2022.11.06
ADD  A            BALIN#         5A         COLHDG('LINE#')
 .   A            BAHPOS         1A         COLHDG('HOME POSITION')
 .   A            BAORD#        15A         COLHDG('ORDER# 15')
     A            BAMANI        20A         COLHDG('MANIFEST#')
     A            BAPLNT         5A         COLHDG('PLANT')
     A            BASHCD        10A         COLHDG('SHIP TO CODE')
     A            BAROUT        10A         COLHDG('ROUTE')
     A            BAUHIN        20A         COLHDG('ORIGINAL USER PART#')
     A            BAEVNT        10A         COLHDG('EVENT NAME')
     A            BAREVN         6A         COLHDG('DESIGN CHG LEVEL')
     A            BAIAF#        10S 0       COLHDG('IAF ORDER# YYMM+6')
     A            BASERL         9A         COLHDG('PACKING LIST#')
     A            BACRHZ         8S 0       COLHDG('CRT DATE')
     A            BACRTM         6S 0       COLHDG('CRT TIME')
     A            BACRME        10A         COLHDG('CRT USER')
     A            BACRPG        10A         COLHDG('CRT PGM')
     A            BASKTM         6S 0       COLHDG('DLT TIME')
     A            BASKME        10A         COLHDG('DLT USER')
     A            BASKPG        10A         COLHDG('DLT PGM')
     A            BAKOPG        10A         COLHDG('UPD PGM')
      ** ADDED 2022.11.06
ADD  A            BAFLD1        10A         COLHDG('FILLER 1')
 .   A            BAFLD2        20A         COLHDG('FILLER 2')
 .   A            BAFLD3        20A         COLHDG('FILLER 3')
     A            BANUM1        10S 0       COLHDG('NUM 1')
     A            BANUM2        10S 0       COLHDG('NUM 2')
     A            BANUM3        10S 0       COLHDG('NUM 3')
     A            BAFLG1         1A         COLHDG('FLAG 1')
     A            BAFLG2         1A         COLHDG('FLAG 2')
     A            BAFLG3         1A         COLHDG('FLAG 3')
      *
     A          K BASHN1
     A          K BASHN2
     A          K BASHN3
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BAODRN
