      ** AB#PP4S ************************************************************
      *  ..NAPCK PART/HOME POSITION MASTER                                  *
      *  LEC          2023.01.12                                            *
      *                                                                     *
      ***********************************************************************
     A          R AB#PP4S1                  TEXT('PART/HOME POS MAST')
      *
     A            PHKYMD         8  0       COLHDG('UPDATE DATE')
     A            PHMHIN        20          COLHDG('CUST PART#')
     A            PHHPOS         1          COLHDG('HOME POSITION')
     A          K PHMHIN
