     A** AB#PL19D ******************************************
     A*  ..EDI FIXED ORDER DATA..                          *
     A*                                                    *
     A* TCHK1 08/11/08 CREATE(CPY FROM AB#PL19B)           *
     A******************************************************
     A          R AB#PP101                  PFILE(AB#PP10)
     A*
     A          K BATOKU
     A          K BANONY
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BANKOJ
     A          K BANUKE
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BAODRN
     A          K BAINVN
      *
     A          S BASKJY                    COMP(NE 'D')
     A            BAURYY                    COMP(EQ 0)
      *
