     A** AB#PP80 *******************
     A*  TOYOTA DELIVERY TIME TABLE*
     A*                            *
     A******************* AB#PP80 **
      *
     A          R AB#PP801                  TEXT('TOYOTA TIME TABLE')
     A            A8SKJY         1A         COLHDG('DELETE CODE D')
     A            A8SKDT         8  0       COLHDG('DELETE DUE DATE')
     A            A8KODT         8  0       COLHDG('UPDATE DATE')
     A            A8KOTM         6  0       COLHDG('UPDATE TIME')
     A            A8KOME        10A         COLHDG('UPDATE USER')
     A            A8UPGM        10          COLHDG('UPDATE PGM')
     A            A8UPWS        10          COLHDG('UPDATE WS')
     A            A8FRDT         8  0       COLHDG('DATE FROM')
     A            A8TODT         8  0       COLHDG('DATE TO')
     A            A8FR01         4  0       COLHDG('TIME FROM1')
     A            A8TO01         4  0       COLHDG('TIME TO1')
     A            A8FR02         4  0       COLHDG('TIME FROM2')
     A            A8TO02         4  0       COLHDG('TIME TO2')
     A            A8FR03         4  0       COLHDG('TIME FROM3')
     A            A8TO03         4  0       COLHDG('TIME TO3')
     A            A8FR04         4  0       COLHDG('TIME FROM4')
     A            A8TO04         4  0       COLHDG('TIME TO4')
     A            A8FR05         4  0       COLHDG('TIME FROM5')
     A            A8TO05         4  0       COLHDG('TIME TO5')
     A            A8FR06         4  0       COLHDG('TIME FROM6')
     A            A8TO06         4  0       COLHDG('TIME TO6')
     A            A8FR07         4  0       COLHDG('TIME FROM7')
     A            A8TO07         4  0       COLHDG('TIME TO7')
     A            A8FR08         4  0       COLHDG('TIME FROM8')
     A            A8TO08         4  0       COLHDG('TIME TO8')
     A            A8FR09         4  0       COLHDG('TIME FROM9')
     A            A8TO09         4  0       COLHDG('TIME TO9')
     A            A8FR10         4  0       COLHDG('TIME FROM10')
     A            A8TO10         4  0       COLHDG('TIME TO10')
      *
JW1  A            A8FR11         4  0       COLHDG('TIME FROM11')
JW1  A            A8TO11         4  0       COLHDG('TIME TO11')
JW1  A            A8FR12         4  0       COLHDG('TIME FROM12')
JW1  A            A8TO12         4  0       COLHDG('TIME TO12')
JW1  A            A8FR13         4  0       COLHDG('TIME FROM13')
JW1  A            A8TO13         4  0       COLHDG('TIME TO13')
      *
     A          K A8FRDT
