     A** AB#PP6M***************************************
     A* WORK FILE FOR TEXT MESSAGE                    *
     A*                                               *
     A* TCH 2002.11.20                                *
     A************************************** AB#PP6M **
      *
     A          R AB#PP6M1                  TEXT('W/F FOR TX')
     A            M6DATE         8S 0       COLHDG('CREATE DATE')
     A            M6TIME         4S 0       COLHDG('CREATE TIME')
     A            M6PTRN        10A         COLHDG('PARTNER')
     A            M6REFN        30A         COLHDG('REF#')
     A            M6DUNS        10A         COLHDG('DUNS#')
     A            M6SUPP        10A         COLHDG('SUPPLIER')
     A            M6ACKC         2A         COLHDG('ACKNOLEDGEMENT CODE')
     A            M6SHID        15A         COLHDG('SHIP#/ASN#')
     A            M6ASND         8S 0       COLHDG('ASN DATE')
     A            M6ASNT         4S 0       COLHDG('ASN TIME')
     A            M6ERRC         3A         COLHDG('ERROR CODE')
     A            M6FSER        60A         COLHDG('F/S ERROR CODE')
     A            M6DTER        99A         COLHDG('DATA IN ERROR')
     A            M6ADER        80A         COLHDG('ADD ERROR INFO')
     A            M6PLNT        10          COLHDG('PLANT CODE')
     A            M6SHPT        10          COLHDG('SHIP TO')
      *
JW   A          K M6SHID
