     A** AB#EP4T  *************************************
     A* EDI ORDER PROCESSING                          *
     A*       862 FILE                                *
     A*                                               *
     A************************************** AB#EP40 **
      *
     A          R AB#EP4T1                  TEXT('THE SALES DATA WORK FILE')
     A            E@NONY         4          COLHDG('SHIP TO')
     A            E@NUKE         4          COLHDG('CUSTOMER RECEIVING')
     A            E@MHIN        30          COLHDG('CUST PART#')
     A            E@DATE         8  0       COLHDG('SHIP DATE/TIME')
     A            E@ODRN        10          COLHDG('ORDER#')
     A            E@INVN        16          COLHDG('INVOICE#')
     A            E@NOBN         2  0       COLHDG('BIN')
     A          K E@NONY
     A          K E@NUKE
     A          K E@DATE
     A          K E@ODRN
     A          K E@INVN
     A          K E@MHIN
