     A** AB#PP9T ***************************************************
     A*  ..SELECT OF LIST TYPE ..(TEMP)                            *
     A*  T.SAKAKI      2018.02.21                                  *
     A*************************************************** AB#PP9T **
     A          R AB#PP9T1                  TEXT('SELECT OF LIST TYPE')
     A            TXSKJY         1A         COLHDG('DLT CODE D')
     A            TXSKDT         8S 0       COLHDG('DLT DATE')
     A            TXSKTM         6S 0       COLHDG('DLT TIME')
     A            TXKODT         8S 0       COLHDG('UPD DATE')
     A            TXKOTM         6S 0       COLHDG('UPD TIME')
     A            TXKOME        10A         COLHDG('UPD USER')
      *
     A            TXNONY         4A         COLHDG('DELIVERY#')
      *  O:OLD   N:NEW   B:BOTH
     A            TXTYPE         1A         COLHDG('LIST TYPE')
      *
     A          K TXNONY
