     A** AB#PL13A*******************
     A*  EDI FIXED ORDER DATA      *
     A*  JW     2023.07.19         *
     A******************************
     A          R AB#PP101                  PFILE(AB#PP10)
      *
     A          K BANONY
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BANKOJ
     A          K BANUKE
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BAODRN
