     A** AB#PP6G **************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A*   HONDA                                       *
     A*                                               *
     A*                                               *
     A************************************** AB#PP6G **
      *
     A          R AB#PP6G1                  TEXT('W/F FOR A/P')
     A            AGSIRE         5          COLHDG('SUPPLIER CODE')
     A            AGCNAM        20A         COLHDG('CUSTOMER NAME')
     A            AGPLNT         3          COLHDG('PLANT CODE')
     A            AGCURR         3          COLHDG('CURRENCY')
     A            AGMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
     A            AGRMDT         8S 0       COLHDG('REMITTANCE DATE')
