     A** AB#PLA5 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*  JW            2017.05.23  *
     A******************************
      *
     A          R AB#PLA51                  PFILE(AB#PPA1)
     A                                      TEXT('EDI FIXED ORDER DATA')
     A            BASKJY                    COLHDG('DELETE CODE D')
     A            BASKHZ                    CONCAT(BASKYY BASKMM BASKDD)
     A            BASKYY                    COLHDG('DELETE YEAR')
     A            BASKMM                    COLHDG('DELETE MONTH')
     A            BASKDD                    COLHDG('DELETE DAY')
ADD  A            BASKTM                    COLHDG('DLT TIME')
ADD  A            BASKME                    COLHDG('DLT USER')
ADD  A            BASKPG                    COLHDG('DLT PROGRAM')
     A            BAKOHZ                    CONCAT(BAKOYY BAKOMM BAKODD)
     A            BAKOYY                    COLHDG('UPDATE YEAR')
     A            BAKOMM                    COLHDG('UPDATE MONTH')
     A            BAKODD                    COLHDG('UPDATE DAY')
     A            BAKOHH                    COLHDG('UPDATE HH')
     A            BAKOSS                    COLHDG('UPDATE MN')
     A            BAKOME                    COLHDG('UPDATE USER')
ADD  A            BANOPG                    COLHDG('UPD PGM')
     A            BASIRE                    COLHDG('SUPPLIER CODE')
     A            BASIRK                    COLHDG('FACTORY CODE')
     A            BATOKU                    COLHDG('CUSTOMER CODE')
     A            BANONY                    COLHDG('DELIVERY CODE')
     A            BANKOJ                    COLHDG('FACTORY')
     A            BANUKE                    COLHDG('DOCK')
     A            BASBAN                    COLHDG('RECEIVING NO')
     A            BAMHIN                    CONCAT(BAMHN1 BAMHN2 BAMHN3 BAMHN4)
     A            BAMHN1                    COLHDG('USER PART1')
     A            BAMHN2                    COLHDG('USER PART2')
     A            BAMHN3                    COLHDG('USER PART3')
     A            BAMHN4                    COLHDG('USER PART4')
     A            BASHIN                    CONCAT(BASHN1 BASHN2 BASHN3)
     A            BASHN1                    COLHDG('IAF PART1')
     A            BASHN2                    COLHDG('IAF PART2')
     A            BASHN3                    COLHDG('IAF PART3')
     A            BANOHZ                    CONCAT(BANOYY BANOMM BANODD)
     A            BANOYY                    COLHDG('INVOICE YEAR')
     A            BANOMM                    COLHDG('INVOICE MONTH')
     A            BANODD                    COLHDG('INVOICE DAY')
     A            BANOTM                    COLHDG('INVOICE TIME')
     A            BAINVN                    COLHDG('INVOICE NO')
     A            BAODRN                    COLHDG('ORDER NO')
     A            BASRYO                    COLHDG('ORDER QUANTITY')
     A            BASYOS                    COLHDG('Q/C')
     A            BATANK                    COLHDG('UNIT PRICE')
     A            BAURHZ                    CONCAT(BAURYY BAURMM BAURDD)
     A            BAURYY                    COLHDG('BILLED YEAR')
     A            BAURMM                    COLHDG('BILLED MONTH')
     A            BAURDD                    COLHDG('BILLED DAY')
ADD  A            BAURTM                    COLHDG('BILLED TIME')
ADD  A            BAURME                    COLHDG('BILLED USER')
ADD  A            BAURPG                    COLHDG('BILLED PROGRAM')
     A            BACARD                    COLHDG('CARD')
     A            BARCOD                    COLHDG('RECORD NO')
     A            BAALFL                    COLHDG('LINE FEED')
     A            BANOBN                    COLHDG('INVOICE DATE BIN')
     A            BAUSYS                    COLHDG('USER Q/C')
     A            BAODER                    COLHDG('NUMBER OF ORDERS')
     A            BAHENK                    COLHDG('CHANGE REASON')
     A            BAJYKB                    COLHDG('ORDER  DIVISION')
     A            BAEDIK                    COLHDG('EDI DIVISION')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('DELIVERY YEAR')
     A            BADEMM                    COLHDG('DELIVERY MONTH')
     A            BADEDD                    COLHDG('DELIVERY DAY')
     A            BAPGID                    COLHDG('FORD PGM ID')
      *
ADD  A            BAPAL#                    COLHDG('PALLET SPLIT#')
ADD  A            BAPALT                    COLHDG('PALLET TYPE')
ADD  A            BAPLNT                    COLHDG('PLANT ID')
ADD  A            BAEDII                    COLHDG('EDI ID 850/862')
ADD  A            BASHCD                    COLHDG('SHIP TO CODE')
ADD  A            BAREVN                    COLHDG('DESIGN CHG LVL')
ADD  A            BACTTP                    COLHDG('CONTAINER TYPE')
ADD  A            BAORD#                    COLHDG('ORDER# 15')
ADD  A            BACRHZ                    COLHDG('CREATE DATE')
ADD  A            BACRTM                    COLHDG('CREATE TIME')
ADD  A            BACRME                    COLHDG('CREATE USER')
ADD  A            BACRPG                    COLHDG('CREATE PROGRAM')
      *
ADD  A            BAFLG1                    COLHDG('FILLER')
ADD  A            BADAT1                    COLHDG('FILLER')
ADD  A            BAFLD1                    COLHDG('FILLER')
ADD  A            BAFLD2                    COLHDG('USER PART')
      *
     A          K BATOKU
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BAODRN
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BADEYY
     A          K BADEMM
     A          K BADEDD
      *
