     A** AB#PL2AA ******************************************
     A*  ..EDI HONDA                                       *
     A*                                                    *
     A* TCHK1 10/02/09 CREATE                              *
     A******************************************************
      *
     A          R AB#PP2A1                  PFILE(AB#PP2A)
      *
     A          K ACUPID
     A          K ACEDID
     A          K ACPLNT
     A          K ACSHCD
     A          K ACPLSH
     A          K ACODRN
     A          K ACMHN1
     A          K ACMHN2
     A          K ACMHN3
     A          K ACMHN4
     A          K ACSHTM
     A          K ACDLTM
