      ** AB#PPX1 ***IAF************************
      * SALES ACCUMULATION DATA FILE.         *
      *       M-OKUDA            97.02.28     *
      *****************************************
     A          R AB#PPX11                  TEXT('SALES ACCUMULATION DATA')
     A            B1SKJY         1A         COLHDG('DLT CODE')
     A            B1SKYY         4S 0       COLHDG('DLT YY')
     A            B1SKMM         2S 0       COLHDG('DLT MM')
     A            B1SKDD         2S 0       COLHDG('DLT DD')
     A            B1KSYY         4S 0       COLHDG('UPD YY')
     A            B1KSMM         2S 0       COLHDG('UPD MM')
     A            B1KSDD         2S 0       COLHDG('UPD DD')
     A            B1KSJI         2S 0       COLHDG('UPD HH')
     A            B1KSPN         2S 0       COLHDG('UPD MN')
     A            B1KSNA        10A         COLHDG('UPD USER')
     A            B1RENO         1A         COLHDG('RENO')
     A            B1JTYU         1A         COLHDG('ORD RCV')
     A            B1REYU         1A         COLHDG('CORRECT FORM')
     A            B1TOKU         4S 0       COLHDG('CUST CODE')
     A            B1TKOJ         1A         COLHDG('CUST F')
     A            B1TUKE         4A         COLHDG('CUST DOCK')
     A            B1NONY         4S 0       COLHDG('DELIV CODE')
     A            B1NKOJ         1A         COLHDG('FACTORY')
     A            B1NUKE         4A         COLHDG('DOCK')
     A            B1MHN1         5A         COLHDG('USER PARTS1')
     A            B1MHN2         5A         COLHDG('USER PARTS2')
     A            B1MHN3         5A         COLHDG('USER PARTS3')
     A            B1MHN4         5A         COLHDG('USER PARTS4')
     A            B1SHN1         5A         COLHDG('IAF PART1')
     A            B1SHN2         5A         COLHDG('IAF PART2')
     A            B1SHN3         2A         COLHDG('IAF PART3')
     A            B1ODR1        10A         COLHDG('ORDER#')
     A            B1ODR2         3S 0       COLHDG('ORDER# SUB')
     A            B1KBAN        10A         COLHDG('MANAGE#')
     A            B1TANK        10S 5       COLHDG('UNIT PRICE')
     A            B1TKBN         1A         COLHDG('UNIT PRICE INSTR')
     A            B1TTAI         1A         COLHDG('UNIT')
     A            B1NBAN        16A         COLHDG('NBAN')
     A            B1NSYO         1A         COLHDG('STATEMENT OF ' -
     A                                             'DELIVERY INSTRUCTION')
     A            B1NOYY         4S 0       COLHDG('DELIVERY DATE  YY')
     A            B1NOMM         2S 0       COLHDG('DELIVERY DATE  MM')
     A            B1NODD         2S 0       COLHDG('DELIVERY DATE  DD')
     A            B1NOBI         2S 0       COLHDG('DELIVERY DATE  BIN')
     A            B1SRYO         7S 0       COLHDG('DELIVERY QUANTITY')
     A            B1TANI         1A         COLHDG('DELIVERY UNITS')
     A            B1KING        11S 4       COLHDG('SALES AMOUNT')
     A            B1JRYY         4S 0       COLHDG('RECEIVING DATE  YY')
     A            B1JRMM         2S 0       COLHDG('RECEIVING DATE  MM')
     A            B1JRDD         2S 0       COLHDG('RECEIVING DATE  DD')
     A            B1JRYO         1A         COLHDG('RECEIPT INSTR')
     A            B1SQES         1A         COLHDG('A/R ORDER DETAIL')
     A            B1SEYY         4S 0       COLHDG('PAY DATE YY')
     A            B1SEMM         2S 0       COLHDG('PAY DATE MM')
     A            B1SEDD         2S 0       COLHDG('PAY DATE DD')
     A            B1KSYU         1A         COLHDG('AMT METHOD')
     A            B1MACH         1A         COLHDG('CHK SECTION')
     A            B1KAYY         4S 0       COLHDG('BILL YY')
     A            B1KAMM         2S 0       COLHDG('BILL MM')
     A            B1KADD         2S 0       COLHDG('BILL DD')
     A            B1GEMM         2S 0       COLHDG('POST MONTH')
     A            B1KRKS         1S 0       COLHDG('CARRYOVER')
     A            B1SBAN         4A         COLHDG('SBAN')
     A            B1UHIN        20A         COLHDG('USER PART')
     A            B1HAKO         3S 0       COLHDG('BOX QTY')
     A            B1SYUY         5S 0       COLHDG('Q/C')
     A            B1LOTO         2S 0       COLHDG('RECEIPT LOT NO')
     A            B1PAGE         4S 0       COLHDG('PAGE#')
     A            B1GIYO         2S 0       COLHDG('SLIP LINE')
     A            B1MNKB         1A         COLHDG('DELIV SECTION')
     A            B1MHKO         3S 0       COLHDG('DELIV BOX')
     A            B1MSRY         7S 0       COLHDG('DELIV QTY')
     A            B1THAI         1A         COLHDG('INTRAL ARRANGE')
     A            B1URYY         4S 0       COLHDG('BILLED YY')
     A            B1URMM         2S 0       COLHDG('BILLED MM')
     A            B1URDD         2S 0       COLHDG('BILLED DD')
     A            B1RCOD         7S 0       COLHDG('RECORD NO')
     A            B1SYBT         1A         COLHDG('DATA CLASS')
     A            B1SOBT         1A         COLHDG('DATA CLASSIFY')
     A            B1GYOM         2A         COLHDG('BUSINESS CODE')
     A            B1CURE         3A         COLHDG('CURRENCY')
     A            B1ATNK        10S 5       COLHDG('IAF U/PRISE')
     A            B1CARD         4A         COLHDG('CARD')
      *
     A          K B1MHN1
     A          K B1MHN2
     A          K B1MHN3
     A          K B1MHN4
     A          K B1TOKU
     A          K B1NONY
     A          K B1NKOJ
     A          K B1NUKE
     A          K B1NOYY
     A          K B1NOMM
     A          K B1NODD
     A          K B1NOBI
