     A** AB#PPH7 ******************************************************
     A* DENSO FTP INFORMATION MASTER                                    *
     A*  RMK.      2019.03.06
     A*****************************************************************
     A          R AB#PPH71
     A            AHKODT         8S         COLHDG('UPDATE DATE')
     A            AHKOTM         6S         COLHDG('UPDATE TIME')
     A            AHKOME        10O         COLHDG('UPDATE USER')
     A            AHPGMN        10O         COLHDG('UPDATE PGM')
      *
     A            AHUSER        20O         COLHDG('USER ID')
     A            AHPASS        20O         COLHDG('PASWORD')
      * CONTROL PORT
     A            AHPORT         7S 0       COLHDG('SERVER PORT')
      *
