     A** AB#PL71A **************************************
     A** MIXED PALLET TRANSACTION FILE                 *
     A**************************************************
     A          R AB#PP711                  PFILE(AB#PP71)
      *
     A          K MPSERL
     A          K MPPAL#
     A          K MPTOKU
     A          K MPNONY
     A          K MPNKOJ
     A          K MPNUKE
     A          K MPMHN1
     A          K MPMHN2
     A          K MPMHN3
     A          K MPMHN4
     A          K MPNOHZ
     A          K MPNOBN
     A          K MPODRN
      * SELECT
     A          S MPSKJY                    COMP(NE 'D')
