     A** AB#PL30 **********************
     A*  ..EDI TRUCK# CONTROL FILE..  *
     A*         K.YASUDA   2000.02.16 *
     A********************** AB#PL30 **
      *
     A          R AB#PL301                  PFILE(AB#PP30)
     A            BDSKJY                    COLHDG('DELETE CODE D')
     A            BDSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BDSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BDSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BDKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BDKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BDKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BDKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BDKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BDKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BDNONY                    COLHDG('DELIVERY CODE')
     A            BDNOYY                    COLHDG('SHIP DATE (YEAR)')
     A            BDNOMM                    COLHDG('          (MONTH)')
     A            BDNODD                    COLHDG('          (DAY)')
     A            BDNOBB                    COLHDG('          (BIN)')
     A            BDTRCK                    COLHDG('TRUCK #')
     A            BDWEGH         5  2       COLHDG('WEIGHT')
     A            BDSCAC         4          COLHDG('SCAC CODE')
     A            BDTTYP         1          COLHDG('TRANS TYPE')
     A            BDSHTM         4  0       COLHDG('SHIP TIME')
      *
     A          K BDNONY
     A          K BDNOYY
     A          K BDNOMM
     A          K BDNODD
     A          K BDNOBB
