     A** AB#PP78L ******************************************
     A*  PACKING LIST INFORMATION (LOG)                    *
     A*  JW1   2023.09.05                                  *
     A******************************************************
     A          R AB#PP78R                  TEXT('PL DATA')
     A            P8SKJY         1A         COLHDG('DLT FLAG')
     A            P8SKDT         8S 0       COLHDG('DLT DATE')
     A            P8SKTM         6S 0       COLHDG('DLT TIME')
     A            P8SKNM        10A         COLHDG('DLT USER')
ADD  A            P8SKPG        10A         COLHDG('DLT PGM ')
     A            P8KODT         8S 0       COLHDG('UPD DATE')
     A            P8KOTM         6S 0       COLHDG('UPD TIME')
     A            P8KONM        10A         COLHDG('UPD USER')
ADD  A            P8KOPG        10A         COLHDG('UPD PGM ')
     A            P8CRDT         8S 0       COLHDG('CRT DATE')
     A            P8CRTM         6S 0       COLHDG('CRT TIME')
     A            P8CRNM        10A         COLHDG('CRT USER')
ADD  A            P8CRPG        10A         COLHDG('CRT PGM ')
      *
     A            P8CUST         4S 0       COLHDG('CUST#')
     A            P8NONY         4S 0       COLHDG('DELV#I')
     A            P8NKOJ         1A         COLHDG('FACTORY')
     A            P8NUKE         4A         COLHDG('DOCK')
     A            P8BINN         2S 0       COLHDG('BIN')
     A            P8SERL         9A         COLHDG('SERIAL#')
     A            P8ODRN        10A         COLHDG('ORDER#')
     A            P8NOYY         4S 0       COLHDG('SHIP YY')
     A            P8NOMM         2S 0       COLHDG('SHIP MM')
     A            P8NODD         2S 0       COLHDG('SHIP DD')
     A            P8RLYY         4  0       COLHDG('REL  YY')
     A            P8RLMM         2  0       COLHDG('REL  MM')
     A            P8RLDD         2  0       COLHDG('REL  DD')
      *
     A            P8PLDT         8S 0       COLHDG('P/L PRINT DATE')
     A            P8PLTM         6S 0       COLHDG('P/L PRINT TIME')
     A            P8PLNM        10A         COLHDG('P/L PRINT USER')
ADD  A            P8PLPG        10A         COLHDG('P/L PRINT PGM ')
     A            P8LPDT         8S 0       COLHDG('LABEL PRINT DATE')
     A            P8LPTM         6S 0       COLHDG('LABEL PRINT TIME')
     A            P8LPNM        10A         COLHDG('LABEL PRINT USER')
ADD  A            P8LPPG        10A         COLHDG('LABEL PRINT PGM ')
     A            P8ASDT         8S 0       COLHDG('ASN CREATE DATE')
     A            P8ASTM         6S 0       COLHDG('ASN CREATE TIME')
     A            P8ASNM        10A         COLHDG('ASN CREATE USER')
ADD  A            P8ASPG        10A         COLHDG('ASN CREATE PGM ')
     A            P8SPDT         8S 0       COLHDG('SALES POSTING DATE')
     A            P8SPTM         6S 0       COLHDG('SALES POSTING TIME')
     A            P8SPNM        10A         COLHDG('SALES POSTING USER')
ADD  A            P8SPPG        10A         COLHDG('SALES POSTING PGM ')
      *
     A            P8SLDT         8S 0       COLHDG('SKID L PRINT DATE')
     A            P8SLTM         6S 0       COLHDG('SKID L PRINT TIME')
     A            P8SLNM        10A         COLHDG('SKID L PRINT USER')
ADD  A            P8SLPG        10A         COLHDG('SKID L PRINT PGM')
     A            P8MPDT         8S 0       COLHDG('MANIF PRINT DATE')
     A            P8MPTM         6S 0       COLHDG('MANIF PRINT TIME')
     A            P8MPNM        10A         COLHDG('MANIF PRINT USER')
     A            P8MPPG        10A         COLHDG('MANIF PRINT PGM')
     A            P8FLD1        25A         COLHDG('10 EACH ORD#')
     A            P8FLD2        25A         COLHDG('6  EACH ASN#')
     A            P8FLD3        25A         COLHDG('6  CONSOLIDATE ASN#')
     A            P8FLD4        25A         COLHDG('PGM')
      *
ADD  A            P8TRDT         8S 0       COLHDG('TRNS DATE')
ADD  A            P8TRTM         6S 0       COLHDG('TRNS TIME')
ADD  A            P8TRNM        10A         COLHDG('TRNS USER')
ADD  A            P8TRPG        10A         COLHDG('TRNS PGM ')
