      ** AB#PP15 **************************************************
      *  TOYOTA EDI SAVE -- SEND TO SQL01 VIA RDB                 *
      *  LEC           2021.09.02                                 *
      *************************************************************
      *
     A          R AB#PP151                  TEXT('EDI SAVE FILE')
     A            EWNONY         4S 0       COLHDG('DELIVERY CODE')
     A            EWNKOJ         1A         COLHDG('FACTORY')
     A            EWNUKE         4A         COLHDG('DOCK CODE')
     A            EWSIRE         4A         COLHDG('SUPPLIER CODE')
     A            EWSIRK        25A         COLHDG('SUPPLIER NAME')
     A            EWODRN        20A         COLHDG('ORDER NUMBER')
     A            EWNOHZ         8S 0       COLHDG('SHIP DATE')
     A            EWSURY        10S 0       COLHDG('DELIVERY QUANTITY')
     A            EWSYOS         6S 0       COLHDG('QPC')
     A            EWSBAN         4A         COLHDG('KANBAN NO.')
     A            EWCNAM        10A         COLHDG('COMPANY NAME')
     A            EWMHIN        20A         COLHDG('CUST PART NUMBER')
     A            EWPANM        30A         COLHDG('CUST PART NAME')
     A            EWSTAD        15A         COLHDG('STORE ADDRESS')
     A            EWLIAD         8A         COLHDG('LINESIDE ADDRESS')
     A            EWMNRT         9A         COLHDG('MAIN ROUTE')
     A            EWSURT         9A         COLHDG('SUB ROUTE')
     A            EWSHID         8A         COLHDG('SHIP DATE')
     A            EWSHIT         6A         COLHDG('SHIP TIME')
     A            EWULDT         8A         COLHDG('UNLOAD DATE')
     A            EWULTM         6A         COLHDG('UNLOAD TIME')
     A            EWCD1C         9A         COLHDG('CROSSDOCK1 ROUTE')
     A            EWCD1D         8A         COLHDG('C/D1 DATE')
     A            EWCD1T         6A         COLHDG('C/D1 TIME')
     A            EWCD2C         9A         COLHDG('CROSSDOCK2 ROUTE')
     A            EWCD2D         8A         COLHDG('C/D2 DATE')
     A            EWCD2T         6A         COLHDG('C/D2 TIME')
     A            EWMROS         2A         COLHDG('MROS')
     A            EWMAN#        10A         COLHDG('MANIFEST NUMBER')
     A            EWNOBN         2S 0       COLHDG('BIN#')
     A            EWRTYP         2A         COLHDG('RECORD TYPE')
     A            EWCRDT         8S 0       COLHDG('CREATE DATE')
     A            EWCRTM         6S 0       COLHDG('CREATE TIME')
