     A** AB#PPH6 **************************************************
     A*  CHANGE ORDER DATA LOG  (COPIED FROM AB#PP2A)
     A*  J.WATANABE    2017.11.17
     A*************************************************************
     A          R AB#PPH61                  TEXT('CHANGE LOG')
     A            ACKYMD         8S 0       COLHDG('UPD DATE')
     A            ACKTIM         6S 0       COLHDG('UPD TIME')
     A            ACKPGM        10A         COLHDG('UPD PGM')
ADD  A            ACKUSR        10A         COLHDG('UPD USER')
     A            ACEDID         3A         COLHDG('EDI ID 862/850')
     A            ACSHNM        30A         COLHDG('OLD VALUE')
     A            ACPLNM        30A         COLHDG('MSG')
     A            ACSHCD        10A         COLHDG('SHIP TO CODE')
     A            ACODRN        20A         COLHDG('ORDER NUMBER')
     A            ACSCAC         4A         COLHDG('SCAC CODE')
      *
     A            ACPLNT         3A         COLHDG('PLANT ID')
     A            ACSUPP        10A         COLHDG('SUPPLIER CODE')
     A            ACSUNM        30A         COLHDG('SUPP NAME')
     A            ACPLSH         8S 0       COLHDG('PLAN SHIP DATE')
     A            ACPLDL         8S 0       COLHDG('PLAN DELV DATE')
     A            ACSHTM         4S 0       COLHDG('PLAN SHIP TIME')
     A            ACDLTM         4S 0       COLHDG('PLAN DELV TIME')
     A            ACSCQL         2A         COLHDG('SCAC QUAL')
     A            ACSHNO         6A         COLHDG('PART LVL SCH #')
     A            ACPRJC         6A         COLHDG('PROJECT#')
     A            ACMHIN        20A         COLHDG('USER PART#')
     A            ACMHN1         5A         COLHDG('PART1')
     A            ACMHN2         5A         COLHDG('PART2')
     A            ACMHN3         5A         COLHDG('PART3')
     A            ACMHN4         5A         COLHDG('PART4')
     A            ACCOLR        12A         COLHDG('COLOR')
     A            ACMNAM        40A         COLHDG('PART NAME')
     A            ACREVN         6A         COLHDG('DESIGN CHANGE LVL')
     A            ACAUTH        10A         COLHDG('SHP AUTH#')
     A            ACLOTN        15A         COLHDG('PRD LOT NUMBER')
     A            ACSLTN         6A         COLHDG('SMALL LOT#')
     A            ACLTSQ         6A         COLHDG('LOT SEQ#')
     A            ACRTNB         5S 0       COLHDG('RETURNABLE SUM')
     A            ACCTTP        10A         COLHDG('CONTAINER TYPE')
     A            ACPLTP        10A         COLHDG('PALLET TYPE')
     A            ACTOKU         4S 0       COLHDG('CUSTMER CODE')
     A            ACNONY         4S 0       COLHDG('DELIVERY CODE')
     A            ACNKOJ         1A         COLHDG('FACTORY')
     A            ACNUKE         4A         COLHDG('DELIVERY')
     A            ACBIN          2S 0       COLHDG('SHIP BIN')
     A            ACSERL        17A         COLHDG('SERIAL#')
     A            AC864         25A         COLHDG('864 MESSAGE')
     A            ACCQTY         7S 0       COLHDG('QTY/CONT')
     A            ACQNTY         9S 0       COLHDG('SHIP QTY')
     A            ACUPID         1A         COLHDG('UPD ID D/1/2/3')
     A            ACRENO        14A         COLHDG('REFERENCE#')
     A            ACCRDT         8S 0       COLHDG('CREATE DATE')
     A            ACSAD1        25A         COLHDG('SHIP ADDR 1')
     A            ACSAD2        25A         COLHDG('SHIP ADDR 2')
     A            ACCITY        25A         COLHDG('CITY')
     A            ACSTAT         2A         COLHDG('STATE')
     A            ACZIPC        10A         COLHDG('ZIP CODE')
     A            ACCNTY         3A         COLHDG('COUNTRY')
     A            ACASDT         8S 0       COLHDG('ACT SHIP DATE')
     A            ACTRLR        10A         COLHDG('TRAILER')
     A            ACTMQL         3A         COLHDG('TIME QUAL')
