     A** AB#PL25 *********************
     A*  ..EDI HEADER CONTLOR FILE.. *
     A*        K.YASUDA   2000.03.08 *
     A********************* AB#PL25 **
      *
     A          R AB#PL251                  PFILE(AB#PP25)
JW   A            BESKJY         1A         COLHDG('DLT')
     A            BENONY         4S 0       COLHDG('DELIVERY')
     A            BENAM1        35A         COLHDG('NAME LINE1')
     A            BEIDT1        20A         COLHDG('IDENTIFICATION CODE1')
     A            BEADD1        35A         COLHDG('ADDRESS 1')
     A            BEADD2        35A         COLHDG('        2')
     A            BEADD3        35A         COLHDG('        3')
     A            BEADD4        35A         COLHDG('        4')
     A            BECITY        30A         COLHDG('CITY NAME')
     A            BEPOST        15A         COLHDG('POSTAL CODE')
     A            BEIDT2        20A         COLHDG('IDENTIFICATION CODE')
     A            BENAM2        35A         COLHDG('NAME LINE2')
     A            BEIDT3        20A         COLHDG('IDENTIFICATION CODE')
     A            BENAM3        35A         COLHDG('NAME LINE3')
     A**          BEIDT4        20A         COLHDG('IDENTIFICATION CODE')
     A            BEIDT4        30A         COLHDG('IDENTIFICATION CODE')
      *
JW1  A            BESTAT         2A         COLHDG('STATE')
 .   A            BECNTY         3A         COLHDG('COUNTRY')
 .   A            BECRHZ         8S 0       COLHDG('CRT DATE')
 .   A            BECRTM         6S 0       COLHDG('CRT TIME')
 .   A            BECRUS        10A         COLHDG('CRT USER')
 .   A            BEKOHZ         8S 0       COLHDG('UPD DATE')
 .   A            BEKOTM         6S 0       COLHDG('UPD TIME')
 .   A            BEKOUS        10A         COLHDG('UPD USER')
 .   A            BEDLHZ         8S 0       COLHDG('DLT DATE')
 .   A            BEDLTM         6S 0       COLHDG('DLT TIME')
JW1  A            BESLUS        10A         COLHDG('DLT USER')
      *
     A          K BENONY
     A          K BEIDT1
     A          K BEIDT3
