     A** AB#PP2F **********************
     A*  ..HONDA LABEL DATA
     A*
     A********************** AB#PP2F **
      *
     A          R AB#PP2F1                  TEXT('EDI AIGA LABEL DATA FILE')
     A            AFTOKU         4S 0       COLHDG('CUSTMER CODE')
     A            AFNONY         4S 0       COLHDG('DELIVERY CODE')
     A            AFNKOJ         1A         COLHDG('FACTORY')
     A            AFNUKE         4A         COLHDG('DELIVERY')
     A            AFODRN        10A         COLHDG('ORDER NUMBER')
     A            AFBIN          2  0       COLHDG('SHIP BIN')
     A            AFSHDT         8  0       COLHDG('SHIP DATE')
     A            AFASNO         8          COLHDG('ASN#')
     A            AFMHIN        20          COLHDG('USER PART#')
     A            AFSHN1         5          COLHDG('PART1')
     A            AFSHN2         5          COLHDG('PART2')
     A            AFSHN3         2          COLHDG('PART3')
     A            AFMSNO        18          COLHDG('HONDA MASTER LABL')
     A            AFSERL        18          COLHDG('HONDA LABEL#')
     A            AFLTNO         9          COLHDG('LOT NUMBER')
     A            AFPRJT         6          COLHDG('PROJECT#')
     A            AFISEL        18          COLHDG('IAF LABEL#')
     A            AFUPID         1          COLHDG('ASN SEND')
     A            AFLBLD         1          COLHDG('LABEL ID')
     A                                      TEXT('BLANK=DELTA 1=STAR')
     A            AFMIXL        18          COLHDG('MIXED LABEL')
      *
     A          K AFASNO
     A          K AFTOKU
     A          K AFNONY
     A          K AFNKOJ
     A          K AFNUKE
     A          K AFODRN
     A          K AFBIN
     A          K AFSHDT
     A          K AFSHN1
     A          K AFSHN2
     A          K AFSHN3
     A          K AFMSNO
     A          K AFSERL
