     A** AB#PPCT3 *********************
     A*  ASN# CONTROL FOR SUBARU      *
     A*  JW   2025.02.18              *
     A*********************************
      *
     A          R AB#PCT31                  TEXT('CONTROL FILE')
     A            CTNOHZ         8  0       COLHDG('SHIP DATE ')
     A            CTSEQ          2  0       COLHDG('SEQ# LAST USE')
      *
     A            CTKOHZ         8  0       COLHDG('LAST UPD DATE')
     A            CTKOTM         6  0       COLHDG('LAST UPD TIME')
     A            CTKOUS        10A         COLHDG('LAST UPD USER')
     A            CTKOPG        10A         COLHDG('LAST UPD PGM ')
      *
     A          K CTNOHZ
