     A** AB#PL0D *******************************************
     A*  SALES ACCUMULATION DATA FILE                      *
     F*                                                    *
     F*  JW    2021.10.26                                  *
     A******************************************************
     A          R AB#PP011                  PFILE(AB#PP01)
      *
     A          K B1NONY
     A          K B1NOYY
     A          K B1NOMM
     A          K B1NODD
     A          K B1NOBI
     A          K B1NKOJ
     A          K B1NUKE
     A          K B1ODR1
