     A** AB#PP2N *************************************
     A*  HONDA ORDER SPLIT LOG FILE (PALLET)         *
     A*  USE FOR SPLIT ORDER OVER 60 PALETTES        *
     A*  J.WATANABE    2017.09.11                    *
     A************************************************
     A          R AB#PP2N1                  TEXT('HONDA ORDER SPLIT LOG')
     A            N2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            N2NKOJ         1A         COLHDG('FACTORY')
     A            N2NUKE         4A         COLHDG('DOCK')
     A            N2NOHZ         8S 0       COLHDG('SHIP DATE')
     A            N2NOBN         2S 0       COLHDG('BIN#')
     A            N2ODRN        10A         COLHDG('ORDER#')
     A            N2MHIN        20A         COLHDG('USER PART')
     A            N2PAL#         2S 0       COLHDG('ORG PALLET#')
     A            N2PAL#N        2S 0       COLHDG('NEW PALLET#')
      *
     A            N2TOKU         4S 0       COLHDG('CUST CODE')
     A            N2SURY         7S 0       COLHDG('ORDER QTY')
     A            N2ASNO        16A         COLHDG('INVOICE#')
     A            N2CRDT         8S 0       COLHDG('CREATE DATE')
     A            N2CRTM         6S 0       COLHDG('CREATE DATE')
     A            N2CRME        10A         COLHDG('CREATE USER')
     A            N2SPDT         8S 0       COLHDG('SPLIT DATE')
     A            N2SPTM         6S 0       COLHDG('SPLIT BIN#')
      *
     A          K N2NONY
     A          K N2NKOJ
     A          K N2NUKE
     A          K N2NOHZ
     A          K N2NOBN
     A          K N2ODRN
     A          K N2MHIN
     A          K N2MHIN
     A          K N2PAL#
