     A** AB#PPQ1 ******************************************************
     A*  PLANT/SHIPTO CONVERSION TABLE (GENERAL CUSTOMER)             *
     A*  J. WATANABE  2019.01.25                                      *
     A*****************************************************************
     A          R AB#PPQ11
     A            Q1PLNT        10          COLHDG('PLANT ID')
     A            Q1SHCD        10          COLHDG('SHIP TO  CODE')
     A            Q1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            Q1NONY         4S 0       COLHDG('DELIVERY CODE')
      *
     A            Q1SKJY         1A         COLHDG('DELETE CODE D')
     A            Q1SKDT         8S 0       COLHDG('DELETE DATE')
     A            Q1SKTM         6S 0       COLHDG('DELETE TIME')
     A            Q1SKUS        10A         COLHDG('DELETE USER')
     A            Q1SKPG        10A         COLHDG('DELETE PGM')
      *
     A            Q1KODT         8S 0       COLHDG('UPDATE DATE')
     A            Q1KOTM         6S 0       COLHDG('UPDATE TIME')
     A            Q1KOUS        10A         COLHDG('UPDATE USER')
     A            Q1KOPG        10A         COLHDG('UPDATE PGM')
      *
     A            Q1CRDT         8S 0       COLHDG('CREATE DATE')
     A            Q1CRTM         6S 0       COLHDG('CREATE TIME')
     A            Q1CRUS        10A         COLHDG('CREATE USER')
     A            Q1CRPG        10A         COLHDG('CREATE PGM')
      *
     A          K Q1PLNT
     A          K Q1SHCD
