     A** AB#PLA4 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A******************* AB#PL14 **
      *
     A          R AB#PLA41                  PFILE(AB#PPA1)
     A                                      TEXT('EDI FIXED ORDER DATA')
     A            BASKJY                    COLHDG('DLT CODE')
     A            BASKHZ                    CONCAT(BASKYY BASKMM BASKDD)
     A            BASKYY                    COLHDG('DLT YY')
     A            BASKMM                    COLHDG('DLT MM')
     A            BASKDD                    COLHDG('DLT DD')
ADD  A            BASKTM                    COLHDG('DLT TIME')
ADD  A            BASKME                    COLHDG('DLT USER')
ADD  A            BASKPG                    COLHDG('DLT PROGRAM')
     A            BAKOHZ                    CONCAT(BAKOYY BAKOMM BAKODD)
     A            BAKOYY                    COLHDG('UPD YY')
     A            BAKOMM                    COLHDG('UPD MM')
     A            BAKODD                    COLHDG('UPD YY')
     A            BAKOHH                    COLHDG('UPD HH')
     A            BAKOSS                    COLHDG('UPD MN')
     A            BAKOME                    COLHDG('UPD USER')
ADD  A            BANOPG                    COLHDG('UPD PGM')
     A            BASIRE                    COLHDG('SUPPLIER')
     A            BASIRK                    COLHDG('FACTORY')
     A            BATOKU                    COLHDG('CUST#')
     A            BANONY                    COLHDG('DELIV#')
     A            BANKOJ                    COLHDG('FACTORY')
     A            BANUKE                    COLHDG('DOCK')
     A            BASBAN                    COLHDG('RCV#')
     A            BAMHIN                    CONCAT(BAMHN1 BAMHN2 BAMHN3 BAMHN4)
     A            BAMHN1                    COLHDG('USER PART1')
     A            BAMHN2                    COLHDG('USER PART2')
     A            BAMHN3                    COLHDG('USER PART3')
     A            BAMHN4                    COLHDG('USER PART4')
     A            BASHIN                    CONCAT(BASHN1 BASHN2 BASHN3)
     A            BASHN1                    COLHDG('IAF PART1')
     A            BASHN2                    COLHDG('IAF PART2')
     A            BASHN3                    COLHDG('IAF PART3')
     A            BANOHZ                    CONCAT(BANOYY BANOMM BANODD)
     A            BANOYY                    COLHDG('SHIP DATE YY')
     A            BANOMM                    COLHDG('SHIP DATE MM')
     A            BANODD                    COLHDG('SHIP DATE DD')
     A            BANOTM                    COLHDG('SHIP TIME')
     A            BAINVN                    COLHDG('INVOICE NO')
     A            BAODRN                    COLHDG('ORDER#')
     A            BASRYO                    COLHDG('ORDER QTY')
     A            BASYOS                    COLHDG('PACK CAPA')
     A            BATANK                    COLHDG('UNIT PRICE')
     A            BAURHZ                    CONCAT(BAURYY BAURMM BAURDD)
     A            BAURYY                    COLHDG('BILLED YY')
     A            BAURMM                    COLHDG('BILLED MM')
     A            BAURDD                    COLHDG('BILLED DD')
ADD  A            BAURTM                    COLHDG('BILLED TIME')
ADD  A            BAURME                    COLHDG('BILLED USER')
ADD  A            BAURPG                    COLHDG('BILLED PROGRAM')
     A            BACARD                    COLHDG('CARD')
     A            BARCOD                    COLHDG('RECORD NO')
     A            BAALFL                    COLHDG('L/F')
     A            BANOBN                    COLHDG('BIN#')
     A            BAUSYS                    COLHDG('USER PACK CAPA')
     A            BAODER                    COLHDG('# OF ORDERS')
     A            BAHENK                    COLHDG('CHANGE REASON')
     A            BAJYKB                    COLHDG('ORDER  DIV')
     A            BAEDIK                    COLHDG('EDI DIV')
     A            BARESE                    COLHDG('RESERVE LOC')
     A            BADEYY                    COLHDG('DLV YY')
     A            BADEMM                    COLHDG('DLV MM')
     A            BADEDD                    COLHDG('DLV DD')
     A            BAPGID                    COLHDG('FORD PGM')
      *
ADD  A            BAPAL#                    COLHDG('PALLET SPLIT#')
ADD  A            BAPALT                    COLHDG('PALLET TYPE')
ADD  A            BAPLNT                    COLHDG('PLANT ID')
ADD  A            BAEDII                    COLHDG('EDI ID 850/862')
ADD  A            BASHCD                    COLHDG('SHIP TO CODE')
ADD  A            BAREVN                    COLHDG('DESIGN CHG LVL')
ADD  A            BACTTP                    COLHDG('CONTAINER TYPE')
ADD  A            BAORD#                    COLHDG('ORDER# 15')
      *
ADD  A            BACRHZ                    COLHDG('CREATE DATE')
ADD  A            BACRTM                    COLHDG('CREATE TIME')
ADD  A            BACRME                    COLHDG('CREATE USER')
ADD  A            BACRPG                    COLHDG('CREATE PROGRAM')
      *
ADD  A            BAFLG1                    COLHDG('FILLER')
ADD  A            BADAT1                    COLHDG('FILLER')
ADD  A            BAFLD1                    COLHDG('FILLER')
ADD  A            BAFLD2                    COLHDG('USER PART')
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BADEYY
     A          K BADEMM
     A          K BADEDD
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
     A          K BASHN1
     A          K BASHN2
     A          K BASHN3
