     A** AB#PP2H **********************
     A*  ..EDI DATA FOR GM
     A*
     A*
     A********************** AB#PP2H **
      *
     A          R AB#PP2H1                  TEXT('EDI AGAI LABEL DATA FILE')
     A            AHKYMD         8  0       COLHDG('UPDATE DATE')
     A            AHKTIM         6  0       COLHDG('UPDATE TIME')
     A            AHKPGM        10A         COLHDG('UPDATE PGM')
     A            AHORNO        15          COLHDG('ORDER#')
     A            AHRENO        15          COLHDG('RELEASE #')
     A            AHSNDR        10          COLHDG('SENDER')
     A            AHNONY         4          COLHDG('SHIP TO')
     A          K AHNONY
     A          K AHRENO
