     A** AB#PLAJ *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*  J.WATANABE    2017.09.07  *
     A******************************
      *
     A          R AB#PLAJ1                  PFILE(AB#PPA1)
     A            BASKJY                    COLHDG('DLT CODE')
     A            BASKHZ                    CONCAT(BASKYY BASKMM BASKDD)
     A            BASKYY                    COLHDG('DLT YY')
     A            BASKMM                    COLHDG('DLT MM')
     A            BASKDD                    COLHDG('DLT DD')
ADD  A            BASKTM                    COLHDG('DLT TIME')
ADD  A            BASKME                    COLHDG('DLT USER')
ADD  A            BASKPG                    COLHDG('DLT PROGRAM')
     A            BAKOHZ                    CONCAT(BAKOYY BAKOMM BAKODD)
     A            BAKOYY                    COLHDG('UPD YY')
     A            BAKOMM                    COLHDG('UPD MM')
     A            BAKODD                    COLHDG('UPD DD')
     A            BAKOHH                    COLHDG('UPD HH')
     A            BAKOSS                    COLHDG('UPD MN')
     A            BAKOME                    COLHDG('UPD USER')
ADD  A            BANOPG                    COLHDG('UPD PGM')
     A            BASIRE                    COLHDG('SUPPLIER')
     A            BASIRK                    COLHDG('FACTORY')
     A            BATOKU                    COLHDG('CUSTOMER#')
     A            BANONY                    COLHDG('DELIVERY#')
     A            BANKOJ                    COLHDG('FACTORY')
     A            BANUKE                    COLHDG('DOCK')
     A            BASBAN                    COLHDG('RCV#')
     A            BAMHIN                    CONCAT(BAMHN1 BAMHN2 BAMHN3 BAMHN4)
     A            BAMHN1                    COLHDG('USER PARTS1')
     A            BAMHN2                    COLHDG('USER PARTS2')
     A            BAMHN3                    COLHDG('USER PARTS3')
     A            BAMHN4                    COLHDG('USER PARTS4')
     A            BASHIN                    CONCAT(BASHN1 BASHN2 BASHN3)
     A            BASHN1                    COLHDG('IAF PART 1')
     A            BASHN2                    COLHDG('IAF PART 2')
     A            BASHN3                    COLHDG('IAF PART 3')
     A            BANOHZ                    CONCAT(BANOYY BANOMM BANODD)
     A            BANOYY                    COLHDG('SHIP YY')
     A            BANOMM                    COLHDG('SHIP MM')
     A            BANODD                    COLHDG('SHIP DD')
     A            BANOTM                    COLHDG('SHIP HH')
     A            BAINVN                    COLHDG('INVOICE NO')
     A            BAODRN                    COLHDG('ORDER NO')
     A            BASRYO                    COLHDG('ORDER QTY')
     A            BASYOS                    COLHDG('Q/C')
     A            BATANK                    COLHDG('UNIT PRICE')
     A            BAURHZ                    CONCAT(BAURYY BAURMM BAURDD)
     A            BAURYY                    COLHDG('BILLED YY')
     A            BAURMM                    COLHDG('BILLED MM')
     A            BAURDD                    COLHDG('BILLED DD')
ADD  A            BAURTM                    COLHDG('BILLED TIME')
ADD  A            BAURME                    COLHDG('BILLED USER')
ADD  A            BAURPG                    COLHDG('BILLED PROGRAM')
     A            BACARD                    COLHDG('CARD')
     A            BARCOD                    COLHDG('RECORD NO')
     A            BAALFL                    COLHDG('LINE FEED')
     A            BANOBN                    COLHDG('BIN')
     A            BAUSYS                    COLHDG('USER Q/C')
     A            BAODER                    COLHDG('# OF ORDERS')
     A            BAHENK                    COLHDG('CHANGE REASON')
     A            BAJYKB                    COLHDG('ORDER  DIV')
     A            BAEDIK                    COLHDG('EDI TYPE')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('DELIVERY YY')
     A            BADEMM                    COLHDG('DELIVERY MM')
     A            BADEDD                    COLHDG('DELIVERY DD')
     A            BAPGID                    COLHDG('FORD PGM ID')
      *
ADD  A            BAPAL#                    COLHDG('PALLET SPLIT#')
ADD  A            BAPALT                    COLHDG('PALLET TYPE')
ADD  A            BAPLNT                    COLHDG('PLANT ID')
ADD  A            BAEDII                    COLHDG('EDI ID 850/862')
ADD  A            BASHCD                    COLHDG('SHIP TO CODE')
ADD  A            BAREVN                    COLHDG('DESIGN CHG LVL')
ADD  A            BACTTP                    COLHDG('CONTAINER TYPE')
ADD  A            BAORD#                    COLHDG('ORDER# 15')
      *
ADD  A            BACRHZ                    COLHDG('CREATE DATE')
ADD  A            BACRTM                    COLHDG('CREATE TIME')
ADD  A            BACRME                    COLHDG('CREATE USER')
ADD  A            BACRPG                    COLHDG('CREATE PROGRAM')
      *
ADD  A            BAFLG1                    COLHDG('FILLER')
ADD  A            BADAT1                    COLHDG('FILLER')
ADD  A            BAFLD1                    COLHDG('FILLER')
ADD  A            BAFLD2                    COLHDG('USER PART')
      *
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
     A          K BANOHZ
     A          K BANOBN
     A          K BAODRN
     A          K BAMHIN
