     A** AB#PLB1 *******************
     A*  EDI FIXED ORDER DATA      *
     A******************************
      *
     A          R AB#PPB11                  PFILE(AB#PPB1)
     A                                      TEXT('FIXED ORDER PALLET DATA')
      *
     A          K B1NONY
     A          K B1NKOJ
     A          K B1NUKE
     A          K B1NOHZ
     A          K B1NOBN
     A          K B1PAL#
     A          K B1ODRN
     A          K B1MHN1
     A          K B1MHN2
     A          K B1MHN3
     A          K B1MHN4
