     A** AB#PP2E **********************
     A*  ..EDI DATA FOR GM
     A*
     A*
     A********************** AB#PP2E **
      *
     A          R AB#PP2E1                  TEXT('EDI AGAI LABEL DATA FILE')
     A            AEKYMD         8  0       COLHDG('UPDATE DATE')
     A            AEKTIM         6  0       COLHDG('UPDATE TIME')
     A            AEKPGM        10A         COLHDG('UPDATE PGM')
     A            AEPC11        20          COLHDG('TYPE OF MARKING')
     A            AEPC12        20          COLHDG('TYPE OF MARKING')
     A            AEPC13        20          COLHDG('TYPE OF MARKING')
     A            AEPC14        20          COLHDG('TYPE OF MARKING')
     A            AEPC15        20          COLHDG('TYPE OF MARKING')
     A            AEPC16        20          COLHDG('TYPE OF MARKING')
     A            AEPC17        20          COLHDG('TYPE OF MARKING')
     A            AEORNO        15          COLHDG('ORDER#')
     A            AESHNO        15          COLHDG('DELIVERY SCH#')
     A            AETROT        10          COLHDG('TRANSPORT ROUT')
     A            AEREF1        10          COLHDG('REF 1')
     A            AESHDT         8  0       COLHDG('SHIP DATE')
     A            AESHTM         4  0       COLHDG('SHIP TIME')
     A            AETAD1        20          COLHDG('ADDRESS TO 1')
     A            AETAD2        20          COLHDG('ADDRESS TO 2')
     A            AETAD3        20          COLHDG('ADDRESS TO 3')
     A            AETAD4        20          COLHDG('ADDRESS TO 4')
     A            AEMHIN        20          COLHDG('CUSTOMER PART#')
     A            AEQNTY         9  0       COLHDG('QUANTITY')
     A            AEACSH         8  0       COLHDG('ACTUAL SHIP DATE')
     A            AEACST         4  0       COLHDG('SHIP TIME')
     A            AECNTP        10          COLHDG('CONTAINER TYPE')
     A            AEMHN1         5          COLHDG('PART1')
     A            AEMHN2         5          COLHDG('PART2')
     A            AEMHN3         5          COLHDG('PART3')
     A            AEMHN4         5          COLHDG('PART4')
     A            AETOKU         4          COLHDG('CUSTMER CODE')
     A            AENONY         4          COLHDG('DELIVERY CODE')
     A            AENKOJ         1A         COLHDG('FACTORY')
     A            AENUKE         4A         COLHDG('DELIVERY')
     A            AESBAN        10          COLHDG('SBAN')
     A            AESUPL        15          COLHDG('SUPPLIER CODE')
     A            AESUPQ         3          COLHDG('NAD SU CODE')
     A            AEDOCK        10          COLHDG('DOCK NUMBER')
     A            AENAMI        20          COLHDG('NAD MI')
     A            AENAMQ         3          COLHDG('MAD MI CODE')
     A            AENAST        20          COLHDG('NAD ST')
     A            AENASQ         3          COLHDG('MAD ST CODE')
     A            AESNDR        10          COLHDG('SENDER')
     A          K AETOKU
     A          K AENONY
     A          K AENKOJ
     A          K AENUKE
     A          K AESHDT
     A          K AEORNO
     A          K AEMHN1
     A          K AEMHN2
     A          K AEMHN3
     A          K AEMHN4
