     A** AB#PP40 *******************
     A*  ..EDI (TMMNA)862 DATA..   *
     A*  N-HYOTO         01.01.18  *
     A*
     A* TCHK1 09/01/10 ADD RELEASE#
     A******************* AB#PP40 **
      *
     A          R AB#PP431                  TEXT('EDI (TOYTS)862 DATA')
     A            DASKJY         1A         COLHDG('DELETE CODE D')
     A            DASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            DASKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            DASKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            DAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            DAKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            DAKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            DAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            DAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            DAKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A*
     A            DANONY         4S 0       COLHDG('DELIVERY CODE')
     A            DANKOJ         1A         COLHDG('FACTORY CODE')
     A            DANUKE         4A         COLHDG('DOCK CODE')
     A            DANOYY         4S 0       COLHDG('SHIPPING YYYY')
     A            DANOMM         2S 0       COLHDG('SHIPPING MM')
     A            DANODD         2S 0       COLHDG('SHIPPING DD')
     A            DANOBN         2S 0       COLHDG('BIN')
     A            DAMHN1         5A         COLHDG('USER PART# 1')
     A            DAMHN2         5A         COLHDG('USER PART# 2')
     A            DAMHN3         5A         COLHDG('USER PART# 3')
     A            DAMHN4         5A         COLHDG('USER PART# 4')
     A            DACUNM         5A         COLHDG('CUSTOMER NAME')
     A            DASUNM        20A         COLHDG('SUPPLIER NAME')
     A            DAORDC         1A         COLHDG('ORDER CODE')
     A*                                     A = SCHEDULE ORDER
     A*                                     B = SEQUENCED ORDER
     A*                                     C = KANBAN ORDER
     A*                                     D = E-KANBAN ORDER
     A            DASTSC         1A         COLHDG('STATUS CODE')
     A*                                     1 = NON CARRY OVER
     A*                                     4 = CARRY OVER
     A*                                     5 = NEW ITEM
     A            DALIAD         8A         COLHDG('LINESIDE ADDRESS')
     A            DASTRA        15A         COLHDG('STORE ADDRESS')
     A            DAPANM        30A         COLHDG('PART DESCRIPTION')
     A            DASUB#         7A         COLHDG('SUB ROUTE NUMBER')
     A            DAMANI        30A         COLHDG('MANIFEST# & REC' -
     A                                      'EIVING#')
     A            DADEL#        10A         COLHDG('DELIVERY #')
     A            DAHAKO         3S 0       COLHDG('# OF CONTAINERS')
     A            DACD1C         6A         COLHDG('CROSS DOCK1')
     A            DACD1D         8S 0       COLHDG('CROSS DOCK1 DATE')
     A            DACD1T         6S 0       COLHDG('CROSS DOCK1 TIME')
     A            DACD2C         6A         COLHDG('CROSS DOCK2')
     A            DACD2D         8S 0       COLHDG('CROSS DOCK2 DATE')
     A            DACD2T         6S 0       COLHDG('CROSS DOCK2 TIME')
     A            DAMAN#         7A         COLHDG('MAIN ROUTE')
     A            DAROS#         2A         COLHDG('ROUTING ORDER ' -
     A                                      'SEQUENCE #')
     A            DAULDT         8S 0       COLHDG('UNLOAD DATE')
     A            DAULTM         6S 0       COLHDG('UNLOAD TIME')
     A            DAMANC         7A         COLHDG('MAIN ROUTE CODE ' -
     A                                      '(UPPER LINE)')
     A            DAASN          1A         COLHDG('ASN FLAG')
     A*                                     ' ' NOT SENT
     A*                                     '1' SENT
     A            DAORDN        15A         COLHDG('ORDER #')
     A            DASBAN         5          COLHDG('KANBAN#')
TCHK1A            DAREL#        30A         COLHDG('RELEASE#')
     A*
     A          K DANONY
     A          K DANOYY
     A          K DANOMM
     A          K DANODD
     A          K DANUKE
     A          K DAMHN1
     A          K DAMHN2
     A          K DAMHN3
     A          K DAMHN4
