     A** AB#PP91 **********************************
     A*  HONDA EDI (850,862) ORDER                *
     A*  J.WATANABE   2021.03.31                  *
     A*********************************************
      *
     A          R AB#PP911                  TEXT('EDI 850,862')
     A            B9PLNT         3A         COLHDG('PLANT ID')
     A            B9SHCD        10A         COLHDG('SHIP TO CODE')
     A            B9MHIN        30          COLHDG('USER PART#')
     A            B9ODRN        20A         COLHDG('ORDER NUMBEER')
     A            B9CONT        20A         COLHDG('ORDER NUMBEER')
     A            B9PLSH         8S 0       COLHDG('PLANNED SHIP DATE')
     A            B9QNTY         9S 0       COLHDG('SHIP QTY')
      *
     A            B9EDID         3A         COLHDG('862/850')
     A            B9RENO        14A         COLHDG('REFERENCE#')
     A            B9CRDT         8S 0       COLHDG('CREATE DATE')
     A            B9CRTM         6S 0       COLHDG('CREATE TIME')
     A            B9PRDT         8S 0       COLHDG('PROCESS DATE')
     A            B9PRTM         6S 0       COLHDG('PROCESS TIME')
      * PP10
     C            B9TOKU         4S 0       COLHDG('CUST CODE')
     C            B9NONY         4S 0       COLHDG('DELV CODE')
     C            B9NOHZ         8S 0       COLHDG('SHIP DATE')
     C            B9NOBN         2S 0       COLHDG('BIN#')
     C            B9SRYO         7S 0       COLHDG('ORDER QTY')
     C            B9INVN        16S 0       COLHDG('INVOICE#')
      * PACKING#
     C            B9SERL         9A         COLHDG('P/L#')
     C            B9PLHZ         8S 0       COLHDG('P/L# DATE')
     C            B9PLTM         6S 0       COLHDG('P/L# TIME')
      * LABEL
     C            B9LBHZ         8S 0       COLHDG('LABEL DATE')
     C            B9LBTM         6S 0       COLHDG('LABEL TIME')
      * ASN
     C            B9ASHZ         8S 0       COLHDG('ASN DATE')
     C            B9ASTM         6S 0       COLHDG('ASN TIME')
      *
     A          K B9PLNT
     A          K B9SHCD
     A          K B9MHIN
     A          K B9ODRN
     A          K B9CONT
     A          K B9PLSH
