     A** AB#PP6E **************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A*   HONDA                                       *
     A*                                               *
     A*                                               *
     A************************************** AB#PP6E **
      *
     A          R AB#PP6F1                  TEXT('W/F FOR A/P')
     A            AFSIRE         5          COLHDG('SUPPLIER CODE')
     A            AFCNAM        20A         COLHDG('CUSTOMER NAME')
     A            AFPLNT         3          COLHDG('PLANT CODE')
     A            AFCURR         3          COLHDG('CURRENCY')
     A            AFMANI        16A         COLHDG('MANIFEST NUMBER')
     A            AFPART        20A         COLHDG('PART NUMBER')
     A            AFIQTY        10S 0       COLHDG('QUANTITY INVOICED')
     A            AFUNIT         5S 4       COLHDG('UNIT PRICE')
     A            AFTAMT         9S 2       COLHDG('TOTAL AMOUNT')
     A            AFRCDT         8S 0       COLHDG('RECEIVING DATE')
     A            AFRMDT         8S 0       COLHDG('REMITTANCE DATE')
     A            AFMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
     A            AFAJAM        12S 2       COLHDG('ADJUSTMENT AMT')
     A            AFARSN         2          COLHDG('ADJUST REASON')
     A            AFAJCD         2          COLHDG('ADJUST CODE')
     A            AFNETA        12S 2       COLHDG('NET AMOUNT')
     A            AFGROS        12S 2       COLHDG('GROSS AMOUNT')
     A            AFDSCN        12S 2       COLHDG('DISCOUNT AMOUNT')
     A            AFSHDT         8S 0       COLHDG('SHIP DATE')
     A            AFISDT         8S 0       COLHDG('ADJUST ISSUE DATE')
