     A** AB#PPHV ******************************************************
     A* HONDA QUICK RECEIVE VERIFICATION SCAN LOG FILE                  *
     A*  LEC  2021.06.11
     A*****************************************************************
     A          R AB#PPHV1
     A            HVSCDT         8S 0       COLHDG('SCAN DATE')
     A            HVSCTM         6S 0       COLHDG('SCAN TIME')
     A            HVWKCD         6A         COLHDG('WORKER CODE')
      *
     A            HVQRBC        18A         COLHDG('QUICK RECEIVE BC')
     A            HVCNBC        18A         COLHDG('CONTAINER BARCODE')
     A            HVMSNO        18A         COLHDG('MASTER LABEL FOUND')
     A            HVASNO         8A         COLHDG('ASN FOUND')
     A            HVTYPE         3A         COLHDG('TYPE')
     A            HVHNTE         2A         COLHDG('OK/NG')
     A            HVEMSG        65A         COLHDG('ERROR MESSAGE')
      *
     A          K HVSCDT
     A          K HVSCTM
      *
