     A** AB#PP55 **************************************
     A* COUNTRY OF ORIGIN/REVISION CODE M/F           *
     A*                                               *
     A* TCH 2002.03.06                                *
     A* JW1 2026.06.21 ADD FIELDS FOR CUSTOMER GROUP  *
     A*************************************************
      *
     A          R AB#PP551                  TEXT('CONTRY OF ORIGIN')
     A            A5SKJY         1A         COLHDG('DLT FLAG')
     A            A5SKDT         8  0       COLHDG('DLT DATE')
ADD  A**          A5SKTN         6  0       COLHDG('DLT TIME')
ADD  A**          A5SKME        10A         COLHDG('DLT USER')
      *
     A            A5KODT         8  0       COLHDG('UPD DATE')
     A            A5KOTN         6  0       COLHDG('UPD TIME')
     A            A5KOME        10A         COLHDG('UPD USER')
      *
     A            A5SHN1         5          COLHDG('IAF PART1')
     A            A5SHN2         5          COLHDG('IAF PART2')
     A            A5SHN3         2          COLHDG('IAF PART3')
     A            A5EDIC        10          COLHDG('COUNT OF ORIGIN')
     A                                      TEXT('FOR EDI')
     A            A5LBLC        15          COLHDG('COUNT OF ORIGIN')
     A                                      TEXT('FOR LABEL')
     A            A5NONY         4  0       COLHDG('SHIP TO')
     A            A5MHN1         5          COLHDG('CUST PART1')
     A            A5MHN2         5          COLHDG('CUST PART2')
     A            A5MHN3         5          COLHDG('CUST PART3')
     A            A5MHN4         5          COLHDG('CUST PART4')
     A            A5DCLV         6          COLHDG('DESIGN CHG LEVEL')
     A            A5FILR        10          COLHDG('FILLER')
     A            A5SHDT         8  0       COLHDG('EFFECT SHP DATE FROM')
      *
     A            A5CGRP         3          COLHDG('CUSTOMER GROUP')
      *           HND=HONDA, FRD=FORD, SBR=SUBARU, TYT=TOYOTA, HCH=HITACHI
      *
     A            A5CRHZ         8S 0       COLHDG('CRT DATE')
     A            A5CRTM         6S 0       COLHDG('CRT TIME')
     A            A5CRME        10A         COLHDG('CRT USER')
     A            A5CRPG        10A         COLHDG('CRT PROGRAM ')
      *
     A          K A5SHN1
     A          K A5SHN2
     A          K A5SHN3
     A          K A5NONY
