     A** AB#PP90S ******************
     A*  PACKING MASTER UPDATE LOG                                 *
     A*  JW      2023.05.25                                        *
     A*************************************************** AB#PP90 **
     A          R AB#PP9S1                  TEXT('SELECT OF LIST TYPE')
     A            YASKJY         1A         COLHDG('DLT CODE D')
     A            YASKYY         4S 0       COLHDG('DLT YY')
     A            YASKMM         2S 0       COLHDG('DLT MM')
     A            YASKDD         2S 0       COLHDG('DLT DD')
     A            YAKOYY         4S 0       COLHDG('UPD YY')
     A            YAKOMM         2S 0       COLHDG('UPD MM')
     A            YAKODD         2S 0       COLHDG('UPD DD')
     A            YAKOHH         2S 0       COLHDG('UPD HH')
     A            YAKOSS         2S 0       COLHDG('UPD MN')
     A            YAKOME        10A         COLHDG('UPD USER')
      *
     A            YATOKU         4A         COLHDG('DELIVERY#')
     A            YATYPE         2A         COLHDG('LIST TYPE')
     A            YALABE         1A         COLHDG('LABEL TYPE')
     A            YAPICK         2S 0       COLHDG('# OF PACK LIST')
     A            YACUST         2S 0       COLHDG('# OF CUSTOM SHT')
     A            YA#LAB         2S 0       COLHDG('# OF LABEL')
     A            YATRAN        30A         COLHDG('TRANSPORTATION')
     A            YACTYP         2A         COLHDG('CUSTOMER-S TYPE')
     A            YACNAM        10A         COLHDG('NAME OF COUNTRY')
     A            YAMXPL         3S 0       COLHDG('MAX BOX OF PALLET')
     A            YASUPP        10A         COLHDG('SUPPLIER')
     A            YA#MIX         2S 0       COLHDG('# OF MIXED PALLET')
      * LOG
     A            YSTYP          3A         COLHDG('ADD/CHG/DLT')
     A            YSCRHZ         8S 0       COLHDG('CRT DATE')
     A            YSCRTM         6S 0       COLHDG('CRT TIME')
     A            YSCRUS        10A         COLHDG('CRT USER')
     A            YSCRPG        10A         COLHDG('CRT PGM ')
     A            YSKOHZ         8S 0       COLHDG('UPD DATE')
     A            YSKOTM         6S 0       COLHDG('UPD TIME')
     A            YSKOUS        10A         COLHDG('UPD USER')
     A            YSKOPG        10A         COLHDG('UPD PGM ')
     A            YSSKHZ         8S 0       COLHDG('DPD DATE')
     A            YSSKTM         6S 0       COLHDG('DLT TIME')
     A            YSSKUS        10A         COLHDG('DLT USER')
     A            YSSKPG        10A         COLHDG('DLT PGM ')
