     A** AB#PL1O *******************
     A*                            *
     A*                            *
     A******************* AB#PL1D **
      *
     A          R AB#PP101                  PFILE(AB#PP10)
      *
     A          K BATOKU
     A          K BANONY
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANKOJ
     A          K BANUKE
     A          K BAODRN
ADD  A          K BANOBN
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
