     A** AB#PL35 ************************************
     A*  WORK FILE FOR PICK-UP LIST                 *
     A*  J.WATANABE RESTORED FROM LSTFFD OF AB#PL35 *
     A***********************************************
      *
     A          R AB#PL351                  PFILE(AB#PP31)
     A            INOHZ          8S 0       COLHDG('SHIP DATE')
     A            INOTM          2S 0       COLHDG('SHIP BIN')
     A            ISIRE         10A         COLHDG('SUPPLIER')
     A            ISIRK          1A         COLHDG('SUPP FACTORY')
     A            INUKE          4A         COLHDG('DOCK')
     A            IODRN         10A         COLHDG('ORDER#')
     A            ISBAN          4A         COLHDG('KANBAN#')
     A            IMHN          20A         COLHDG('USER PART')
     A            ISRYO         10S 0       COLHDG('ORDER QTY')
     A            ISYOS          6S 0       COLHDG('QTY/BOX')
     A            ISHN          12A         COLHDG('INTERNAL PART')
     A            ITOKU          4S 0       COLHDG('CUSTOMER CODE')
     A            INONY          4S 0       COLHDG('DELIVERY CODE')
     A            INKOJ          1A         COLHDG('RCV FACTORY')
     A            BAALFL         4A         COLHDG('LINE FEED')
     A            IINV#         16A         COLHDG('INVOICE#')
     A            FCLOC1         1A         COLHDG('LOCATION 1')
     A            FCLOC2         2A         COLHDG('LOCATION 2')
     A            FCLOC3         2A         COLHDG('LOCATION 3')
     A            FCLOC4         1A         COLHDG('LOCATION 4')
     A            FCWEGH         6S 2       COLHDG('WGT/PART (KG)')
     A            FC#BOX         9S 0       COLHDG('# OF BOX')
%0001A            ISHP#          3A         COLHDG('SHIPPING #')
%0001A            IMXPL          3S 0       COLHDG('MAX BOX OF PALLET')
     A*
     A          K INOHZ
     A          K INOTM
     A          K ISIRE
     A          K ISIRK
     A          K INUKE
     A          K IMHN
     A          K IODRN
     A          K ISBAN
