     A** AB#PP10 **************************************************
     A*  FIXED ORDER
     A*  I-HASADA        97.06.19
     A*  N-HYOTO ADD LINE FEED 00.03.04
     A*  JW1     2022.10.05 ADDED EXPAND FIELDS
     A*************************************************************
      *
     A          R AB#PP101                  TEXT('FIXED ORDER')
     A            BASKJY         1A         COLHDG('DELETE CODE D')
     A            BASKYY         4S 0       COLHDG('DELETE YEAR')
     A            BASKMM         2S 0       COLHDG('DELETE MONTH')
     A            BASKDD         2S 0       COLHDG('DELETE DAY')
     A            BAKOYY         4S 0       COLHDG('UPDATE YEAR')
     A            BAKOMM         2S 0       COLHDG('UPDATE MONTH')
     A            BAKODD         2S 0       COLHDG('UPDATE DAY')
     A            BAKOHH         2S 0       COLHDG('UPDATE HOUR')
     A            BAKOSS         2S 0       COLHDG('UPDATE MINUTE')
     A            BAKOME        10A         COLHDG('UPDATE USER')
     A            BASIRE         4          COLHDG('SUPPLIER CODE')
     A            BASIRK         1          COLHDG('FACTORY CODE')
     A            BATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            BANONY         4S 0       COLHDG('DELIVERY CODE')
     A            BANKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            BANUKE         4A         COLHDG('DELIVERY DOCK')
     A            BASBAN         4A         COLHDG('RECEIVING NO')
     A            BAMHN1         5A         COLHDG('USER PARTS1')
     A            BAMHN2         5A         COLHDG('USER PARTS2')
     A            BAMHN3         5A         COLHDG('USER PARTS3')
     A            BAMHN4         5A         COLHDG('USER PARTS4')
     A            BASHN1         5A         COLHDG('INT PART1')
     A            BASHN2         5A         COLHDG('INT PART2')
     A            BASHN3         2A         COLHDG('INT PART3')
     A            BANOYY         4S 0       COLHDG('SHIP YEAR')
     A            BANOMM         2S 0       COLHDG('SHIP MONTH')
     A            BANODD         2S 0       COLHDG('SHIP DAY')
     A            BANOTM         4S 0       COLHDG('SHIP TIME')
     A            BAINVN        16A         COLHDG('INVOICE NO')
     A            BAODRN        10A         COLHDG('ORDER NO')
     A            BASRYO        10S 0       COLHDG('DELIVERY QTY')
     A            BASYOS         6S 0       COLHDG('PACKAGE CAPACITY')
     A            BATANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            BAURYY         4S 0       COLHDG('BILLED YEAR')
     A            BAURMM         2S 0       COLHDG('BILLED MONTH')
     A            BAURDD         2S 0       COLHDG('BILLED DAY')
     A            BACARD         4A         COLHDG('CARD')
     A            BARCOD         7S 0       COLHDG('RECORD NO')
     A            BAALFL         4A         COLHDG('LINE FEED')
     A            BANOBN         2S 0       COLHDG('BIN')
     A            BAUSYS         6S 0       COLHDG('USER PACK CAPACITY')
     A            BAODER        10S 0       COLHDG('ORIGINAL QTY')
     A            BAHENK         1A         COLHDG('CHANGE REASON')
     A            BAJYKB         1A         COLHDG('ORDER TYPE')
      **                             D=DIRECT SHIP, P=POS (FROM AB#R4N)
     A            BAEDIK         1A         COLHDG('ORDER ENTRY TYPE')
      **                             E=EDI, M=MANUAL, S=EXCEL SHEET, I=IFS.CSV
     A            BARESE         4A         COLHDG('RESERVE LOCATION')
     A            BADEYY         4S 0       COLHDG('FORD DELIV YEAR')
     A            BADEMM         2S 0       COLHDG('FORD DELIV MONTH')
     A            BADEDD         2S 0       COLHDG('FORD DELIV DAY')
     A            BAPGID        12A         COLHDG('FORD PGM ID')
      ** ADDED 2022.11.06
ADD  A            BALIN#         5A         COLHDG('LINE#')
 .   A            BAHPOS         1A         COLHDG('HOME POSITION')
 .   A            BAORD#        15A         COLHDG('ORDER# 15')
     A            BAMANI        20A         COLHDG('MANIFEST#')
     A            BAPLNT         5A         COLHDG('PLANT')
     A            BASHCD        10A         COLHDG('SHIP TO CODE')
     A            BAROUT        10A         COLHDG('ROUTE')
     A            BAUHIN        20A         COLHDG('ORIGINAL USER PART#')
     A            BAEVNT        10A         COLHDG('EVENT NAME')
     A            BAREVN         6A         COLHDG('DESIGN CHG LEVEL')
     A            BAIAF#        10S 0       COLHDG('IAF ORDER# YYMM+6')
     A            BASERL         9A         COLHDG('PACKING LIST#')
     A            BACRHZ         8S 0       COLHDG('CRT DATE')
     A            BACRTM         6S 0       COLHDG('CRT TIME')
     A            BACRME        10A         COLHDG('CRT USER')
     A            BACRPG        10A         COLHDG('CRT PGM')
     A            BASKTM         6S 0       COLHDG('DLT TIME')
     A            BASKME        10A         COLHDG('DLT USER')
     A            BASKPG        10A         COLHDG('DLT PGM')
     A            BAKOPG        10A         COLHDG('UPD PGM')
      ** ADDED 2022.11.06
JW   A            BAFLD1        10A         COLHDG('EDI ORG PGM ')
JW   A            BAFLD2        20A         COLHDG('RAN# : INV# OVER 16A')
     A            BAFLD3        20A         COLHDG('FILLER')
JW   A            BANUM1        10S 0       COLHDG('EDI PO ISSUE DATE')
JW   A            BANUM2        10S 0       COLHDG('EDI ORG SHP DATE')
     A            BANUM3        10S 0       COLHDG('FILLER')
     A            BAFLG1         1A         COLHDG('FILLER')
     A            BAFLG2         1A         COLHDG('FILLER')
     A            BAFLG3         1A         COLHDG('FILLER')
