     A** AB#PPHD ******************************************************
     A* HONDA ORDER PROCESSING (DISTRIBUTING MASTER)                    *
     A*  KIRI 2015.08.31
     A*****************************************************************
     A          R AB#PPHD1
     A            ADSKJY         1A         COLHDG('DELETE CODE D')
     A            ADSKDT         8S         COLHDG('DELETE DATE')
     A            ADKODT         8S         COLHDG('UPDATE DATE')
     A            ADKOTM         6S         COLHDG('UPDATE TIME')
     A            ADKOME        10A         COLHDG('UPDATE USER')
     A            ADPGMN        10A         COLHDG('UPDATE PGM')
      *
     A            ADTOKU         4S 0       COLHDG('CUSTMER CODE')
     A            ADNONY         4S 0       COLHDG('DELIVERY CODE')
     A            ADSHCD        10          COLHDG('SHIP TO CODE')
     A            ADDEST         1          COLHDG('DESTINATION')
      *
     A          K ADTOKU
     A          K ADNONY
     A          K ADSHCD
      *
