     A** AB#PPH9 ******************************************************
     A* HONDA FTP INFORMATION MASTER                                    *
     A*  T.SAKAKI  2015.09.16
     A*****************************************************************
     A          R AB#PPH91
     A            AHKODT         8S         COLHDG('UPDATE DATE')
     A            AHKOTM         6S         COLHDG('UPDATE TIME')
     A            AHKOME        10O         COLHDG('UPDATE USER')
     A            AHPGMN        10O         COLHDG('UPDATE PGM')
      *
     A            AHUSER        20O         COLHDG('USER ID')
     A            AHPASS        20O         COLHDG('PASWORD')
      * CONTROL PORT
     A            AHPORT         7S 0       COLHDG('SERVER PORT')
      *
