     A** AB#PL2U **********************
     A*  HONDA EDI ORDER FILE         *
     A*********************************
      *
     A          R AB#PP2A1                  PFILE(AB#PP2A)
      *
     A          K ACASDT
     A          K ACNONY
     A          K ACNKOJ
     A          K ACNUKE
     A          K ACBIN
     A          K ACODRN
     A          K ACMHN1
     A          K ACMHN2
     A          K ACMHN3
     A          K ACMHN4
      *
     A          S ACUPID                    COMP(NE 'D')
