     A** AB#PP6E **************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A*   HONDA                                       *
     A*                                               *
     A*                                               *
     A************************************** AB#PP6E **
      *
     A          R AB#PP6E1                  TEXT('W/F FOR A/P')
     A            AESIRE         5          COLHDG('SUPPLIER CODE')
     A            AECNAM        20A         COLHDG('CUSTOMER NAME')
     A            AEPLNT         3          COLHDG('PLANT CODE')
     A            AECURR         3          COLHDG('CURRENCY')
     A            AEMANI        16A         COLHDG('MANIFEST NUMBER')
     A            AEPART        20A         COLHDG('PART NUMBER')
     A            AEIQTY        10S 0       COLHDG('QUANTITY INVOICED')
     A            AEUNIT         5S 4       COLHDG('UNIT PRICE')
     A            AETAMT         9S 2       COLHDG('TOTAL AMOUNT')
     A            AERCDT         8S 0       COLHDG('RECEIVING DATE')
     A            AERMDT         8S 0       COLHDG('REMITTANCE DATE')
     A            AEMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
     A            AEAJAM        12S 2       COLHDG('ADJUSTMENT AMT')
     A            AEARSN         2          COLHDG('ADJUST REASON')
     A            AEAJCD         2          COLHDG('ADJUST CODE')
     A            AENETA        12S 2       COLHDG('NET AMOUNT')
     A            AEGROS        12S 2       COLHDG('GROSS AMOUNT')
     A            AEDSCN        12S 2       COLHDG('DISCOUNT AMOUNT')
     A            AESHDT         8S 0       COLHDG('SHIP DATE')
     A            AEISDT         8S 0       COLHDG('ADJUST ISSUE DATE')
