     A** AB#PP25 *****************************************
     A*  HONDA DEFAULT ADDRESS                           *
     A*  K.YASUDA   2000.03.08                           *
JW1  A*  J.WATA     2023.08.08 ADD FIELDS                *
     A****************************************************
     A          R AB#PP251                  TEXT('DEFAULT ADDRESS')
JW1  A            BESKJY         1A         COLHDG('DLT')
     A            BENONY         4S 0       COLHDG('DELIVERY')
     A            BENAM1        35A         COLHDG('NAME 1')
     A            BENAM2        35A         COLHDG('NAME 2')
     A            BEIDT3        20A         COLHDG('PLANT')
     A            BEIDT1        20A         COLHDG('SHIP TO CODE')
     A            BEADD1        35A         COLHDG('ADDR 1')
     A            BEADD2        35A         COLHDG('ADDR 2')
     A            BEADD3        35A         COLHDG('ADDR 3')
     A            BEADD4        35A         COLHDG('ADDR 4')
     A            BECITY        30A         COLHDG('CITY')
     A            BEPOST        15A         COLHDG('ZIP CODE')
     A            BEIDT2        20A         COLHDG('SCAC')
     A            BENAM3        35A         COLHDG('SUPPLIER#')
     A**          BEIDT4        20A         COLHDG('SUPLLIER NAME')
JW1  A            BEIDT4        30A         COLHDG('SUPLLIER NAME')
      *
JW1  A            BESTAT         2A         COLHDG('STATE')
 .   A            BECNTY         3A         COLHDG('COUNTRY')
 .   A            BECRHZ         8S 0       COLHDG('CRT DATE')
 .   A            BECRTM         6S 0       COLHDG('CRT TIME')
 .   A            BECRUS        10A         COLHDG('CRT USER')
 .   A            BEKOHZ         8S 0       COLHDG('UPD DATE')
 .   A            BEKOTM         6S 0       COLHDG('UPD TIME')
 .   A            BEKOUS        10A         COLHDG('UPD USER')
 .   A            BEDLHZ         8S 0       COLHDG('DLT DATE')
 .   A            BEDLTM         6S 0       COLHDG('DLT TIME')
JW1  A            BESLUS        10A         COLHDG('DLT USER')
