     A** AB#PL2AC ******************************************
     A*  EDI HONDA                                         *
     A*                                                    *
     A* J.WATANABE 06/12/2019                              *
     A******************************************************
     A          R AB#PP2A1                  PFILE(AB#PP2A)
     A          K ACNONY
     A          K ACODRN
     A          K ACBIN
     A          K ACMHN1
     A          K ACMHN2
     A          K ACMHN3
     A          K ACMHN4
      *
     A**JW      S ACUPID                    COMP(NE 'D')
