     A** AB#PP71 **************************************
     A*  MIXED PALLET TRANSACTION FILE                *
     A*                                               *
     A*  JW 2019.11.06                                *
     A************************************** AB#PP70 **
      *
     A          R AB#PP711                  TEXT('MIXED PALLET')
     A            MPSKJY         1          COLHDG('DLT FLAG')
     A            MPSKHZ         8  0       COLHDG('DLT DATE')
     A            MPCRHZ         8  0       COLHDG('CRT DATE')
     A            MPCRTM         6  0       COLHDG('CRT TIME')
     A            MPCRUS        10A         COLHDG('CRT USER')
     A            MPCRPG        10A         COLHDG('CRT PGM ')
     A            MPCRWS        10A         COLHDG('CRT WSID')
      * KEY
     A            MPSERL         9A         COLHDG('PACKING LIST#')
     A            MPPAL#         3  0       COLHDG('PALLET#')
     A            MPTOKU         4  0       COLHDG('CUST CODE')
     A            MPNONY         4  0       COLHDG('DELIV CODE')
     A            MPNKOJ         1A         COLHDG('FACTORY')
     A            MPNUKE         4A         COLHDG('DOCK')
     A            MPMHN1         5A         COLHDG('USER PART1')
     A            MPMHN2         5A         COLHDG('USER PART2')
     A            MPMHN3         5A         COLHDG('USER PART3')
     A            MPMHN4         5A         COLHDG('USER PART4')
     A            MPNOHZ         8  0       COLHDG('SHIP DATE')
     A            MPNOBN         2  0       COLHDG('BIN')
     A            MPODRN        10A         COLHDG('ORDER#')
     A            MPSBAN         4A         COLHDG('KANBAN#')
      * VALUE
     A            MPSRYO         5  0       COLHDG('ORDER QTY')
     A            MPSYOS         5  0       COLHDG('QTY/BOX')
     A            MPHAKO         5  0       COLHDG('BOX')
     A            MPSHN1         5A         COLHDG('IAF PART1')
     A            MPSHN2         5A         COLHDG('IAF PART2')
     A            MPSHN3         2A         COLHDG('IAF PART3')
     A            MPLOC1         1A         COLHDG('LOC 1')
     A            MPLOC2         2A         COLHDG('LOC 2')
     A            MPLOC3         2A         COLHDG('LOC 3')
     A            MPLOC4         1A         COLHDG('LOC 4')
     A            MPTPAL         3  0       COLHDG('TTL PALLET#')
      *
     A          K MPSERL
     A          K MPPAL#
     A          K MPTOKU
     A          K MPNONY
     A          K MPNKOJ
     A          K MPNUKE
     A          K MPMHN1
     A          K MPMHN2
     A          K MPMHN3
     A          K MPMHN4
     A          K MPNOHZ
     A          K MPNOBN
     A          K MPODRN
