     A** AB#PL2A3 *********************
     A*  ..EDI HONDA                  *
     A*********************************
      *
     A          R AB#PP2A1                  PFILE(AB#PP2A)
      *
     A          K ACTOKU
     A          K ACNONY
     A          K ACNKOJ
     A          K ACNUKE
     A          K ACMHN1
     A          K ACMHN2
     A          K ACMHN3
     A          K ACMHN4
     A          K ACPLSH
     A          K ACBIN
     A          K ACODRN
      *
     A          S ACUPID                    COMP(NE 'D')
