     A** AB#PPCK **********************
     A*  PROGRAM USING FLAG           *
     A*  J.WATANABE  2018.08.02       *
     A*********************************
      *
     A          R AB#PPCK1                  TEXT('PROGRAM USING FLAG')
     A            CKKEY1        10A         COLHDG('KEY1')
     A            CKKEY2        10A         COLHDG('KEY2')
      *
     A            CKSFLG         1A         COLHDG('START FLAG')
     A            CKSUSR        10A         COLHDG('START USER')
     A            CKSWS         10A         COLHDG('START WSID')
     A            CKSJNO         6A         COLHDG('START JOB#')
     A            CKSDAT         8S 0       COLHDG('START DATE')
     A            CKSTIM         6S 0       COLHDG('START TIME')
     A            CKSPGM        10A         COLHDG('START PGM ')
      *
     A            CKLFLG         1A         COLHDG('LAST FLAG')
     A            CKLUSR        10A         COLHDG('LAST USER')
     A            CKLWS         10A         COLHDG('LAST WS ID')
     A            CKLJNO         6A         COLHDG('LAST JOB#')
     A            CKLDAT         8S 0       COLHDG('LAST DATE')
     A            CKLTIM         6S 0       COLHDG('LAST TIME')
     A            CKLPGM        10A         COLHDG('LAST PGM ')
      *
     A          K CKKEY1
     A          K CKKEY2
