     A** AB#PP6T *******************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS        *
     A*      FORD DETAIL                                   *
     A*                                                    *
     A* TCHK1 03/28/06 CREATE                              *
     A******************************************************
      *
     A          R AB#PP6T1                  TEXT('W/F FOR A/P')
     A            ATREF1        20          COLHDG('REF#1')
     A            ATCNM1        20          COLHDG('PAYER#1')
     A            ATCNM2        20          COLHDG('PAYER#2')
     A            ATRMDT         8S 0       COLHDG('RMR DATE')
     A            ATNOTE        60          COLHDG('NOTE')
     A            ATREF2        15          COLHDG('REF#2')
     A            ATPLNT        10          COLHDG('PLANT')
     A            ATNONY         4          COLHDG('DELIVERY')
     A            ATINVN        15          COLHDG('INVOICE#')
     A            ATIQTY        10S 0       COLHDG('QUANTITY INVOICED')
     A            ATUNIT         7S 4       COLHDG('UNIT PRICE')
     A            ATRM04        15S 4       COLHDG('AMOUNT')
     A            ATSHDT         8S 0       COLHDG('SHIP DATE')
     A            ATPRDT         8S 0       COLHDG('PROCESS DATE')
     A            ATPRTM         6S 0       COLHDG('PROCESS TIME')
