     A** AB#PP49 ************************************************************
     A*  ..CUSTOMER PARTS MASTER                                            *
     A*  TCH             04.09.17                                           *
     A*                                                                     *
     A******************* AB#PP49 *******************************************
     A          R AB#PP491                  TEXT('CUST PART MASTER')
     A*
     A            ABNONY         4  0       COLHDG('DELIVERY CODE')
     A            ABTOKU         4  0       COLHDG('CUSTOMER')
     A            ABMHIN        20          COLHDG('CUST PART#')
     A            ABMHN1         5          COLHDG('CUST PART#1')
     A            ABMHN2         5          COLHDG('CUST PART#2')
     A            ABMHN3         5          COLHDG('CUST PART#3')
     A            ABMHN4         5          COLHDG('CUST PART#3')
     A          K ABTOKU
     A          K ABNONY
     A          K ABMHN1
     A          K ABMHN2
     A          K ABMHN3
     A          K ABMHN4
