     A** AB#PL01 ***************************************
     A* SALES ACCUMULATION DATA FILE LOGICAL       *
     A* KEYS-> TOKU,NONY,NKOJ,NUKE,MHN1.2.3,NOYY.MM.DD *
     A* A:N.HAYAKAWA                      86.10.08     *
     A**************************************************
     A          R AB#PL011                  PFILE(AB#PP01)
     A                                      TEXT('SALES ACCUMULATION DATA')
     A            B1SKJY
     A            B1KSNA
     A            B1RENO
     A            B1JTYU
     A            B1REYU
     A            B1TOKU
     A            B1TKOJ
     A            B1TUKE
     A            B1NONY
     A            B1NKOJ
     A            B1NUKE
     A            B1MHIN                    CONCAT(B1MHN1 B1MHN2 B1MHN3 B1MHN4)
     A            B1MHN1
     A            B1MHN2
     A            B1MHN3
     A            B1MHN4
     A            B1SHIN                    CONCAT(B1SHN1 B1SHN2 B1SHN3)
     A            B1SHN1
     A            B1SHN2
     A            B1SHN3
     A            B1ODR1
     A            B1ODR2
     A            B1KBAN
     A            B1TANK
     A            B1TKBN
     A            B1TTAI
     A            B1NBAN
     A            B1NSYO
     A            B1NOHZ                    CONCAT(B1NOYY B1NOMM B1NODD)
     A            B1NOYY
     A            B1NOMM
     A            B1NODD
     A            B1NOBI
     A            B1SRYO
     A            B1TANI
     A            B1KING
     A            B1JRHZ                    CONCAT(B1JRYY B1JRMM B1JRDD)
     A            B1JRYY
     A            B1JRMM
     A            B1JRDD
     A            B1JRYO
     A            B1SQES
     A            B1SEHZ                    CONCAT(B1SEYY B1SEMM B1SEDD)
     A            B1SEYY
     A            B1SEMM
     A            B1SEDD
     A            B1KSYU
     A            B1MACH
     A            B1KAHZ                    CONCAT(B1KAYY B1KAMM B1KADD)
     A            B1KAYY
     A            B1KAMM
     A            B1KADD
     A            B1GEMM
     A            B1KRKS
     A            B1SBAN
     A            B1UHIN
     A            B1HAKO
     A            B1SYUY
     A            B1LOTO
     A            B1PAGE
     A            B1GIYO
     A            B1MNKB
     A            B1MHKO
     A            B1MSRY
     A            B1THAI
     A            B1URHZ                    CONCAT(B1URYY B1URMM B1URDD)
     A            B1URYY
     A            B1URMM
     A            B1URDD
     A            B1RCOD
     A            B1SYBT
     A            B1SOBT
     A            B1GYOM
     A            B1CURE
     A            B1ATNK
     A            B1CARD
      *
     A          K B1ODR1
     A          K B1ODR2
     A          K B1SHN1
     A          K B1SHN2
     A          K B1SHN3
