     A** AB#PP56 **************************************
     A* SUPPLIER CODE TABLE                           *
     A* JW       2024.04.17                           *
     A*************************************************
     A          R AB#PP561                  TEXT('SUPPLIER CODE')
      *
     A            A6NONY         4  0       COLHDG('DELIVERY CODE')
     A            A6SUPP        20          COLHDG('SUPPLIER CODE')
      *
     A            A6CRDT         8  0       COLHDG('CRT DATE')
     A            A6CRTM         6  0       COLHDG('CRT TIME')
     A            A6CRUS        10A         COLHDG('CRT USER')
     A            A6CRPG        10A         COLHDG('CRT PGM ')
      *
     A            A6KODT         8  0       COLHDG('UPD DATE')
     A            A6KOTM         6  0       COLHDG('UPD TIME')
     A            A6KOUS        10A         COLHDG('UPD USER')
     A            A6KOPG        10A         COLHDG('UPD PGM ')
      *
     A          K A6NONY
