     A** AB#PPT1   ****************************************************
     A*  TIER1 NAME/ORG CODE TO CUST/DELIVERY CODE X-REFERENCE FILE   *
     A*  LEC             2021.11.17                                   *
     A*****************************************************************
     A          R AB#PPT11
     A            TBSKJY         1A         COLHDG('DELETE CODE D')
     A            TBSKDT         8S 0       COLHDG('DELETE DATE')
     A            TBSKTM         6S 0       COLHDG('DELETE TIME')
     A            TBSKME        10A         COLHDG('DELETE USER')
     A            TBCRDT         8S 0       COLHDG('CREATE DATE')
     A            TBCRTM         6S 0       COLHDG('CREATE TIME')
     A            TBCRME        10A         COLHDG('CREATE USER')
     A            TBKODT         8S 0       COLHDG('UPDATE DATE')
     A            TBKOTM         6S 0       COLHDG('UPDATE TIME')
     A            TBKOME        10A         COLHDG('UPDATE USER')
      *
     A            TBNAME        10          COLHDG('TIER1 NAME')
     A            TBORGC        10          COLHDG('ORGANIZATION CODE')
     A            TBTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            TBNONY         4S 0       COLHDG('DELIVERY CODE')
     A            TBNKOJ         1A         COLHDG('FACTORY')
     A            TBNUKE         4A         COLHDG('DOCK CODE')
      *
     A          K TBNAME
     A          K TBORGC
