     A** AB#PP2S *************************************
     A*  SUBARU AUTHORIZATION# TABLE                 *
     A*  J.WATANABE    2025.03.03                    *
     A************************************************
     A          R AB#PP2S1                  TEXT('AUTHORIZATION# TABLE')
      *
     A            S2SERL         9A         COLHDG('PACKING LIST#')
     A            S2A#          20A         COLHDG('AUTHORIZATION#')
      *
     A            S2CRHZ         8S 0       COLHDG('CRT DATE')
     A            S2CRTM         6S 0       COLHDG('CRT TIME')
     A            S2CRUS        10A         COLHDG('CRT USER')
      *
     A            S2KOHZ         8S 0       COLHDG('UPD DATE')
     A            S2KOTM         6S 0       COLHDG('UPD TIME')
     A            S2KOUS        10A         COLHDG('UDP USER')
      *
     A          K S2SERL
