     A** AB#PP42 ************************************************************
     A*  ..EDI (862)  TISA                                                  *
     A*  TCH             02.09.19                                           *
     A*                                                                     *
     A* TCHK1 09/22/11 CHG FOR APMM(AB#PP47)                                *
     A******************* AB#PP42 *******************************************
     A          R AB#PP421                  TEXT('EDI862 TISA')
     A*
     A            ABNONY         4  0       COLHDG('DELIVERY CODE')
     A            ABSTDT         8  0       COLHDG('START DATE')
     A            ABENDT         8  0       COLHDG('END DATE')
     A            ABODRN        10          COLHDG('ORDER#')
     A            ABRLNO        20          COLHDG('RELEASE#')
     A            ABMHIN        15          COLHDG('CUST PART#')
     A            ABMHN1         5          COLHDG('CUST PART#1')
     A            ABMHN2         5          COLHDG('CUST PART#2')
     A            ABMHN3         5          COLHDG('CUST PART#3')
     A            ABSHDT         8  0       COLHDG('SHIP DATE')
     A            ABRLLN        10          COLHDG('RELEASE LINE')
     A            ABOQTY         7  0       COLHDG('ORDER QTY')
TCHK1A            ABPDSC        40          COLHDG('PART DESC')
TCHK1A            ABSTAD        15          COLHDG('STORE ADDRESS')
     A            ABBINN         2  0       COLHDG('BIN')
     A            ABRVSN         6          COLHDG('REVISION')
     A            ABN1ML         3          COLHDG('NAMC')
     A            ABSPCD         9          COLHDG('SUPPLIER CODE')
     A            ABSPNM        20          COLHDG('SUPPLIER NAME')
     A            ABKANB        10          COLHDG('KANBAN#')
     A            ABMAIN        10          COLHDG('MAIN ROUTE')
     A            ABPREV        20          COLHDG('PART REV')
     A            ABDOCK         5          COLHDG('DOCK')
TCHK1A            ABLINE        15          COLHDG('LINE SIDE ADDR')
     A            ABSUBR         7          COLHDG('SUB ROUTE')
     A            ABMRNO        10          COLHDG('MAIN ROUTE#')
     A            ABASNO        10          COLHDG('ASN #')
     A          K ABNONY
     A          K ABMHN1
     A          K ABMHN2
     A          K ABMHN3
     A          K ABSHDT
     A          K ABBINN
     A          K ABODRN
     A          K ABRLNO
