     A** AB#PP6L **************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A*                FORD (HEADER                   *
     A* TCH   2004.03.10                              *
     A* JW1   2021.04.26 ADD 2 FIELDS                 *
     A*************************************************
      *
     A          R AB#PP6L1                  TEXT('W/F FOR A/P')
     A            ALRENO        20          COLHDG('REFERENCE #')
     A            ALCNM1        20          COLHDG('PAYER')
     A            ALCNM2        20          COLHDG('NAME 2')
     A            ALMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
     A            ALDBCR         1          COLHDG('DEBIT/CREDIT')
      *
JW1  A            ALDFI#        12A         COLHDG('DFI#')
 .   A            ALACC#        35A         COLHDG('ACCOUNT#')
 .   A            ALFLD1        20A         COLHDG('FIELD 1')
