     A** AB#PL2A2 ******************************************
     A*  EDI HONDA                                         *
     A*                                                    *
     A* J.WATANABE 03/24/2016                              *
     A******************************************************
     A          R AB#PP2A1                  PFILE(AB#PP2A)
     A          K ACMHN1
     A          K ACMHN2
     A          K ACMHN3
     A          K ACMHN4
     A          K ACTOKU
     A          K ACNONY
     A          K ACPLSH
     A          K ACBIN
      *
     A          S ACUPID                    COMP(NE 'D')
