     A* AB#PPF2  ****************************************************
     A* FORD EDI862 RELEASED ORDER (SAVE)                           *
     A* JW     2025.12.17                                           *
     A***************************************************************
     A          R AB#PPF21                  TEXT('FORD RELEASED ORDER')
     A            F2CRHZ         8S 0       COLHDG('CREATE DATE')
     A            F2CRTM         6S 0       COLHDG('CREATE TIME')
     A            F2TOKU         4  0       COLHDG('CUST#')
     A            F2NONY         4  0       COLHDG('DELIV#')
     A            F2NUKE         4          COLHDG('DOCK')
     A            F2NOHZ         8S 0       COLHDG('SHIP DATE')
     A            F2MHIN        20          COLHDG('CUST PART#')
     A            F2OQTY         8S 0       COLHDG('ORDER QTY')
     A            F2DMD         10S 0       COLHDG('YTD DEMAND')
     A            F2PLNT         5          COLHDG('PLANT')
     A            F2PGM#         6          COLHDG('PGM#')
     A            F2ICCD         5          COLHDG('IC CODE')
      *
     A          K F2TOKU
     A          K F2NONY
     A          K F2NUKE
     A          K F2NOHZ
     A          K F2MHIN
     A          K F2DMD
