     A** AB#PL10C ******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*  JW  2022.12.12            *
     A******************************
     A          R AB#PP101                  PFILE(AB#PP10)
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BAODRN
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BANONY
     A          K BANOBN
      *
     A          S BASKJY                    COMP(NE 'D')
