     A** AB#PP10 *******************
     A*  PART EDIT MASTER          *
     A*  K-KASHIWAGI     00.11.27  *
     A******************* AB#PP88 **
      *
     A          R AB#PP881                  TEXT('PART EDIT MASTER')
     A            ABSKJY         1A         COLHDG('DELETE CODE D')
     A            ABSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ABSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            ABSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            ABKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            ABKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            ABKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            ABKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            ABKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            ABKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            ABCUST         4S 0       COLHDG('CUSTOMER CODE')
     A            ABCD1          2S 0       COLHDG('CODE1')
     A            ABCD2          2S 0       COLHDG('CODE2')
     A            ABCD3          2S 0       COLHDG('CODE3')
     A            ABCD4          2S 0       COLHDG('CODE4')
     A            ABCD5          2S 0       COLHDG('CODE5')
     A            ABCD6          2S 0       COLHDG('CODE6')
     A            ABCD7          2S 0       COLHDG('CODE7')
     A            ABCD8          2S 0       COLHDG('CODE8')
     A            ABCD9          2S 0       COLHDG('CODE9')
     A            ABCD10         2S 0       COLHDG('CODE10')
