     A** AB#PP6A **************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A*                                               *
     A* TCH 2000.11.29                                *
     A* TCH 2002.04.09  MANIFEST # 8 -> 16            *
     A************************************** AB#PP6A **
      *
     A          R AB#PP6D1                  TEXT('W/F FOR A/P')
     A            APSIRE         5S 0       COLHDG('SUPPLIER CODE')
     A            APCNAM         5A         COLHDG('CUSTOMER NAME')
     A            APMANI        16A         COLHDG('MANIFEST NUMBER')
     A            APCARD         4A         COLHDG('CARD NUMBER')
     A            APPART        20A         COLHDG('PART NUMBER')
     A            APIQTY        10S 0       COLHDG('QUANTITY INVOICED')
     A            APUNIT         5S 4       COLHDG('UNIT PRICE')
     A            APTAMT         9S 2       COLHDG('TOTAL AMOUNT')
     A            APRCDT         8S 0       COLHDG('RECEIVING DATE YY')
     A            APDOCK         4A         COLHDG('DOCK CODE')
     A            APMAMT        12S 2       COLHDG('MONTHLY AMOUNT')
