     A** AB#PP2W **********************************
     A*  FORD FRS ORDER PROCESSING PARAMETER LOG  *
     A*  JW   2020.10.26                          *
     A*********************************************
     A          R AB#PP2W1
     A            P2CRHZ         8S 0       COLHDG('CRT DATE')
     A            P2CRTM         6S 0       COLHDG('CRT TIME')
     A            P2CRUS        10A         COLHDG('CRT USER')
     A            P2CRWS        10A         COLHDG('CRT WSID')
     A            P2CRPG        10A         COLHDG('CRT PGM')
      *
     A            P2NOHZ         8S 0       COLHDG('SHIP DATE')
     A            P2RLHZ         8S 0       COLHDG('RELEASE DATE')
     A            P2BIN          2S 0       COLHDG('BIN#')
     A            P2SIRE         4A         COLHDG('SUPPLIER')
     A            P2SEL          2A         COLHDG('SELECTION')
     A            P2GRP          1A         COLHDG('GROUP')
     A            P2REC#         4S 0       COLHDG('ISSUED ORDER#')
