     A** AB#PP67 **************************************
     A* TMS CASE SCAN ERROR LOG                       *
     A*                                               *
     A* LEC 2019.11.25                                *
     A************************************** AB#PP67 **
      *
     A          R AB#PP671                  TEXT('TMS CASE ERROR')
     A            A7KYMD         8  0       COLHDG('SCAN DATE')
     A            A7KTIM         6  0       COLHDG('SCAN TIME')
     A            A7WKCD         6          COLHDG('WORKER CODE')
     A            A7MLBL         8          COLHDG('CASE #')
     A            A7MHN1         5          COLHDG('CUST PART#1')
     A            A7MHN2         5          COLHDG('CUST PART#2')
     A            A7MHN3         5          COLHDG('CUST PART#3')
     A            A7MHN4         5          COLHDG('CUST PART#4')
     A            A7EMSG        15          COLHDG('ERROR MSG')
     A            A7ESCR         2          COLHDG('ERROR SCREEN')
     A          K A7KYMD
     A          K A7KTIM
     A          K A7WKCD
