     A** AB#PPE1***************************************
     A* 824 RECEIVING HISTORY FILE                    *
     A* T.SAKAKI 10/29/2015                           *
     A************************************** AB#PPE1 **
      *
     A          R AB#PPE11                  TEXT('EDI 824')
     A            M6DATE         8S 0       COLHDG('TRANSACTION DATE')
     A            M6TIME         4S 0       COLHDG('TRANSACTION TIME')
     A            M6PTRN        10A         COLHDG('PARTNER')
     A            M6REFN        30A         COLHDG('REFERENCE NO.')
     A            M6DUNS        10A         COLHDG('DUNS NO.')
     A            M6SUPP        10A         COLHDG('SUPPLIER CODE')
     A            M6ACKC         2A         COLHDG('ACKNOLEDGEMENT CODE')
     A            M6SHID        15A         COLHDG('SHIPMENT ID')
     A            M6ASND         8S 0       COLHDG('ASN DATE')
     A            M6ASNT         4S 0       COLHDG('ASN TIME')
     A            M6ERRC         3A         COLHDG('ERROR CODE')
     A            M6FSER        60A         COLHDG('F/S ERROR CODE')
     A            M6DTER        99A         COLHDG('DATA IN ERROR')
     A            M6ADER        80A         COLHDG('ADD ERROR INFO')
     A            M6PLNT        10          COLHDG('PLANT CODE')
     A            M6SHPT        10          COLHDG('SHIP TO')
      *
     A          K M6DATE
     A          K M6TIME
     A          K M6PTRN
      *
