     A** AB#PP6M***************************************
     A* WORK FILE FOR 997 FUNCTIONAL ACKNOWLEDGEMENT. *
     A*                                               *
     A* RMK 2015.10.08                                *
     A************************************** AB#PP6M **
      *
     A          R AB#PP6U1                  TEXT('W/F FOR FA')
     A            M6PTRN        10A         COLHDG('PARTNER')
     A            M6AK101        2A         COLHDG('FUNCTIONAL ID CODE')
     A            M6AK102        9S 0       COLHDG('GROUP CONTROL NUM')
     A            M6AK201        3A         COLHDG('TRAN SET ID CODE')
     A            M6AK202        9S 0       COLHDG('TRAN SET NUMBER')
     A            M6AK301        3A         COLHDG('SEGMENT IN ERROR')
     A            M6AK302        7S 0       COLHDG('SEG POSITION')
     A            M6AK304        1A         COLHDG('SYNTAX ERROR CODE')
     A            M6AK401        3S 0       COLHDG('POSITION IN SEGMENT')
     A            M6AK402        4A         COLHDG('ELEMENT REF CODE')
     A            M6AK403        3A         COLHDG('ELE SYNTAX ERR CD')
     A            M6AK901        1A         COLHDG('ACCEPTED CODE')
     A            M6AK902        6S 0       COLHDG('TRAN SETS INCLUDED')
     A            M6AK903        6S 0       COLHDG('TRAN SETS RECEIVED')
     A            M6AK904        6S 0       COLHDG('TRAN SETS ACCEPTED')
