     A** AB#PL1A *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*   K.YASUDA     1999.07.23  *
     A******************************
     A          R AB#PL141                  PFILE(AB#PP10)
     A            BASKJY                    COLHDG('DELETE CODE D')
     A            BASKHZ                    CONCAT(BASKYY BASKMM BASKDD)
     A            BASKYY                    COLHDG('DELETE YEAR')
     A            BASKMM                    COLHDG('DELETE MONTH')
     A            BASKDD                    COLHDG('DELETE DAY')
     A            BAKOHZ                    CONCAT(BAKOYY BAKOMM BAKODD)
     A            BAKOYY                    COLHDG('UPDATE YEAR')
     A            BAKOMM                    COLHDG('UPDATE MONTH')
     A            BAKODD                    COLHDG('UPDATE DAY')
     A            BAKOHH                    COLHDG('UPDATE HOUR')
     A            BAKOSS                    COLHDG('UPDATE MINUTE')
     A            BAKOME                    COLHDG('UPDATE USER')
     A            BASIRE                    COLHDG('SUPPLIER CODE')
     A            BASIRK                    COLHDG('FACTORY CODE')
     A            BATOKU                    COLHDG('CUSTOMER CODE')
     A            BANONY                    COLHDG('DELIVERY CODE')
     A            BANKOJ                    COLHDG('DELIVERY FACTORY')
     A            BANUKE                    COLHDG('DELIVERY RECEIVING')
     A            BASBAN                    COLHDG('RECEIVING NO')
     A            BAMHIN                    CONCAT(BAMHN1 BAMHN2 BAMHN3 BAMHN4)
     A            BAMHN1                    COLHDG('USER PARTS 1')
     A            BAMHN2                    COLHDG('USER PARTS 2')
     A            BAMHN3                    COLHDG('USER PARTS 3')
     A            BAMHN4                    COLHDG('USER PARTS 4')
     A            BASHIN                    CONCAT(BASHN1 BASHN2 BASHN3)
     A            BASHN1                    COLHDG('INTRAL PART 1')
     A            BASHN2                    COLHDG('INTRAL PART 2')
     A            BASHN3                    COLHDG('INTRAL PART 3')
     A            BANOHZ                    CONCAT(BANOYY BANOMM BANODD)
     A            BANOYY                    COLHDG('INVOICE YEAR')
     A            BANOMM                    COLHDG('INVOICE MONTH')
     A            BANODD                    COLHDG('INVOICE DAY')
     A            BANOTM                    COLHDG('INVOICE TIME')
     A            BAINVN                    COLHDG('INVOICE NO')
     A            BAODRN                    COLHDG('ORDER NO')
     A            BASRYO                    COLHDG('DELIVERY QTY')
     A            BASYOS                    COLHDG('PACKAGE CAPACITY')
     A            BATANK                    COLHDG('SALES UNIT PRICE')
     A            BAURHZ                    CONCAT(BAURYY BAURMM BAURDD)
     A            BAURYY                    COLHDG('BILLED YEAR')
     A            BAURMM                    COLHDG('BILLED MOTNTH')
     A            BAURDD                    COLHDG('BILLED DAY')
     A            BACARD                    COLHDG('CARD')
     A            BARCOD                    COLHDG('RECORD NO')
     A            BAALFL                    COLHDG('LINE FEED')
     A            BANOBN                    COLHDG('BIN#')
     A            BAUSYS                    COLHDG('USER PACK CAPACITY')
     A            BAODER                    COLHDG('NUMBER OF ORDERS')
     A            BAHENK                    COLHDG('CHANGE REASON')
     A            BAJYKB                    COLHDG('ORDER  DIVISION')
     A            BAEDIK                    COLHDG('EDI TYPE')
     A            BARESE                    COLHDG('RESERVE LOCATION')
     A            BADEYY                    COLHDG('DELIVERY YEAR')
     A            BADEMM                    COLHDG('DELIVERY MONTH')
     A            BADEDD                    COLHDG('DELIVERY DAY')
     A            BAPGID                    COLHDG('FORD PROGRAM ID')
      *
      ** ADDED 2022.11.06
ADD  A            BALIN#         5A         COLHDG('LINE#')
 .   A            BAHPOS         1A         COLHDG('HOME POSITION')
 .   A            BAORD#        15A         COLHDG('ORDER# 15')
     A            BAMANI        20A         COLHDG('MANIFEST#')
     A            BAPLNT         5A         COLHDG('PLANT')
     A            BASHCD        10A         COLHDG('SHIP TO CODE')
     A            BAROUT        10A         COLHDG('ROUTE')
     A            BAUHIN        20A         COLHDG('ORIGINAL USER PART#')
     A            BAEVNT        10A         COLHDG('EVENT NAME')
     A            BAREVN         6A         COLHDG('DESIGN CHG LEVEL')
     A            BAIAF#        10S 0       COLHDG('IAF ORDER# YYMM+6')
     A            BASERL         9A         COLHDG('PACKING LIST#')
     A            BACRHZ         8S 0       COLHDG('CRT DATE')
     A            BACRTM         6S 0       COLHDG('CRT TIME')
     A            BACRME        10A         COLHDG('CRT USER')
     A            BACRPG        10A         COLHDG('CRT PGM')
     A            BASKTM         6S 0       COLHDG('DLT TIME')
     A            BASKME        10A         COLHDG('DLT USER')
     A            BASKPG        10A         COLHDG('DLT PGM')
     A            BAKOPG        10A         COLHDG('UPD PGM')
      ** ADDED 2022.11.06
ADD  A            BAFLD1        10A         COLHDG('FILLER 1')
 .   A            BAFLD2        20A         COLHDG('FILLER 2')
 .   A            BAFLD3        20A         COLHDG('FILLER 3')
     A            BANUM1        10S 0       COLHDG('NUM 1')
     A            BANUM2        10S 0       COLHDG('NUM 2')
     A            BANUM3        10S 0       COLHDG('NUM 3')
     A            BAFLG1         1A         COLHDG('FLAG 1')
     A            BAFLG2         1A         COLHDG('FLAG 2')
     A            BAFLG3         1A         COLHDG('FLAG 3')
      *
     A          K BANOHZ
     A          K BANOBN
     A          K BANONY
     A          K BAMHIN
     A          K BAODRN
