     A* AB#PP54 *****************************************************
     A* COUNTRY OF ORIGIN TABLE                                     *
     A* JW      2024.05.07                                          *
     A* ** THIS DATA WAS CREATED FROM FCEPP01 & PROCESS MASTER     *
     A***************************************************************
     A          R AB#PP541                  TEXT('CONTRY OF ORIGIN')
      *
     A            A4SHN1         5          COLHDG('IAF PART1')
     A            A4SHN2         5          COLHDG('IAF PART2')
     A            A4SHN3         2          COLHDG('IAF PART3')
     A            A4EDIC         3          COLHDG('COUNT OF ORIGIN')
     A            A4GRP          3          COLHDG('GROUP TYT/HND/FRD')
      *
     A            A4TOKU         4  0       COLHDG('CUSTOMER CODE')
     A            A4NONY         4  0       COLHDG('DELIVERY CODE')
     A            A4MHN1         5          COLHDG('CUST PART1')
     A            A4MHN2         5          COLHDG('CUST PART2')
     A            A4MHN3         5          COLHDG('CUST PART3')
     A            A4MHN4         5          COLHDG('CUST PART4')
      *
     A            A4CRHZ         8S 0       COLHDG('CRT DATE')
     A            A4CRTM         6S 0       COLHDG('CRT TIME')
     A            A4CRME        10A         COLHDG('CRT USER')
     A            A4CRPG        10A         COLHDG('CRT PROGRAM ')
     A            A4CRSF        10A         COLHDG('CRT SRC FILE')
      *
     A          K A4SHN1
     A          K A4SHN2
     A          K A4SHN3
     A          K A4TOKU
