     A** AB#PL1K *******************************************
     A*  FIXED ORDER DATA                                  *
     A*                                                    *
     A* TCHK1 07/28/06 CREATE                              *
     A******************************************************
      *
     A          R AB#PP101                  PFILE(AB#PP10)
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BASHN1
     A          K BASHN2
     A          K BASHN3
      *
