     A** AB#PPHN ******************************************************
     A* HONDA ORDER PROCESSING (PLANT+SHIP -> CUSTMER.DELVERY)          *
     A*  KIRI 2015.08.20
     A*****************************************************************
     A          R AB#PPHN1
     A            AHSKJY         1A         COLHDG('DELETE CODE D')
     A            AHSKDT         8S         COLHDG('DELETE DATE')
     A            AHKODT         8S         COLHDG('UPDATE DATE')
     A            AHKOTM         6S         COLHDG('UPDATE TIME')
     A            AHKOME        10A         COLHDG('UPDATE USER')
     A            AHPGMN        10A         COLHDG('UPDATE PGM')
      *
     A            AHPLNT         3          COLHDG('PLANT ID')
     A            AHSHCD        10          COLHDG('SHIP TO CODE')
     A            AHTOKU         4S 0       COLHDG('CUSTMER CODE')
     A            AHNONY         4S 0       COLHDG('DELIVERY CODE')
      *
     A          K AHPLNT
     A          K AHSHCD
      *
