     A** AB#PP2M *************************************
     A*  HONDA PREORDER SAVE FILE (CREATE AB#PP10)   *
     A*  USE FOR SPLIT ORDER OVER 60 PALETTES        *
     A*  J.WATANABE    2016.09.01                    *
     A************************************************
     A          R AB#PP2M1                  TEXT('HONDA SPLIT ORDER')
     A            M2SIRE         4A         COLHDG('SUPPLIER')
     A            M2SIRK         1A         COLHDG('SIRK')
     A            M2TOKU         4A         COLHDG('CUSTOMER CODE')
     A            M2NONY         4A         COLHDG('DELIVERY CODE')
     A            M2NKOJ         1A         COLHDG('FACTORY')
     A            M2NUKE         4A         COLHDG('DOCK')
     A            M2SBAN         4A         COLHDG('RCV#')
     A            M2MHIN        20A         COLHDG('USER PART')
     A            M2NOHZ         8S 0       COLHDG('SHIP DATE')
     A            M2ODRN        10A         COLHDG('ORDER#')
     A            M2SURY         7S 0       COLHDG('ORDER QTY')
     A            M2SYOS         6S 0       COLHDG('PACKAGE CAPACITY')
     A            M2NOTM         4S 0       COLHDG('SHIP TIME')
     A            M2SHIN        12A         COLHDG('IAF PART')
     A            M2CARD         4A         COLHDG('CARD')
     A            M2ALFL         4A         COLHDG('LINE FEED')
     A            M2NOBN         2S 0       COLHDG('BIN#')
     A            M2USYS         6S 0       COLHDG('USER PACK CAPACITY')
     A            M2ASNO        16A         COLHDG('INVOICE#')
     A            M2RESE         4A         COLHDG('RSV LOCATION')
     A            M2DEHZ         8A         COLHDG('DELIVERY DATE')
     A            M2PGID        12A         COLHDG('PROGRAM ID')
     A            M2FIL         90A         COLHDG('FILLER1')
     A            M2CRDT         8A         COLHDG('CREATE DATE')
     A            M2SPDT         8A         COLHDG('SPLIT DATE')
     A            M2BIN2         2A         COLHDG('SPLIT BIN#')
     A            M2UFLG         1A         COLHDG('SPLIT BIN FLAG')
      *                                     (S=SPLIT, E=NOT TARGET, *=NOT SPLIT)
     A            M2H            1A         COLHDG('H')
     A            M2FIL2         1A         COLHDG('SPLIT PALLET FLAG')
      *                                     (S=SPLIT, E=NOT TARGET, *=NOT SPLIT)
     A            M2CRHZ         8S 0       COLHDG('CRT DATE')
     A            M2CRTM         6S 0       COLHDG('CRT TIME')
     A            M2CRUS        10A         COLHDG('CRT USER')
     A            M2CRWS        10A         COLHDG('CRT PGM ')
      *
     A          K M2NONY
     A          K M2NKOJ
     A          K M2NUKE
     A          K M2NOHZ
     A          K M2NOBN
     A          K M2ODRN
     A          K M2MHIN
