     A** AB#PP6JS *************************************
     A* WORK FILE FOR ACCOUNT PAYABLE PRINT PROCESS   *
     A************************************** AB#PP6J **
      *
     A          R AB#P6JS1                  TEXT('SAVE FOR A/P')
     A            APRENO        20A         COLHDG('REFERENCE#')
     A            APCNM1        20A         COLHDG('PAYER')
     A            APCNM2        20A         COLHDG('NAME 2')
     A            APAJST        15S 4       COLHDG('ADJUSTMENT')
     A            APAJCD         2A         COLHDG('ADJUSTMENT QUAL')
     A            APADSC        60A         COLHDG('ADJUST DESC')
     A            APADAT         8S 0       COLHDG('ADJUST DATE')
     A            APREQL         2A         COLHDG('REFERENCE QUAL')
     A            APREFN        20A         COLHDG('REF#3')
     A            APDATE         8S 0       COLHDG('DATE')
     A            APRM01         2A         COLHDG('RMR01')
     A            APRM02        20A         COLHDG('RMR02')
     A            APRM04        15S 4       COLHDG('AMOUNT')
     A            APRM05        15S 4       COLHDG('INVOICE AMT')
     A            APRM06        15S 4       COLHDG('DISCOUNT')
     A            APNTE2        60A         COLHDG('NOTE 02')
     A            APINVN        15A         COLHDG('INVOICE#')
     A            APPONO        15A         COLHDG('PO#')
     A            APPLNT        10A         COLHDG('PLANT')
     A            APTRNS        15A         COLHDG('TRANS#')
     A            APREF2        15A         COLHDG('REF#2')
     A            AFDTM2         8S 0       COLHDG('RMR DATE')
     A            APIQTY        10S 0       COLHDG('QTY INVOICE')
     A            APUNIT         7S 4       COLHDG('UNIT PRICE')
     A            APTAMT         9S 2       COLHDG('TOTAL AMOUNT')
     A            APRCDT         8S 0       COLHDG('RCV DATE')
     A            APDOCK         4A         COLHDG('DOCK')
     A            APMAMT        12S 2       COLHDG('MONTHLY AMT')
     A            APDBCR         1A         COLHDG('DB/CR')
      *
     A            APCRDT         8S 0       COLHDG('CREATE DATE')
     A            APCRTM         6S 0       COLHDG('CREATE TIME')
      *
