     A** AB#PL78 *******************************************
     A*  CUST SHIPPING CHECK SHEET BASE INF.               *
     A*                                                    *
     A* TCHK1 12/19/06 CREATE                              *
     A******************************************************
     A          R AB#PP781                  PFILE(AB#PP78)
      *
     A          K P8NONY
     A          K P8NOYY
     A          K P8NOMM
     A          K P8NODD
     A          K P8BINN
     A          K P8SERL
     A          K P8NKOJ
     A          K P8NUKE
     A          K P8ODRN
