     A** AB#PL20 ************************
     A*  ..EDI MAXIMUM# OF CONTAINERS.. *
     A*           K.YASUDA   2000.02.18 *
     A************************ AB#PL20 **
      *
     A          R AB#PL201                  PFILE(AB#PP20)
     A            BCSKJY                    COLHDG('DELETE CODE D')
     A            BCSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BCSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BCSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BCKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BCKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BCKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BCKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BCKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BCKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BCNONY                    COLHDG('DELIVERY')
     A            BCNOYY                    COLHDG('SHIP DATE (YEAR)')
     A            BCNOMM                    COLHDG('          (MONTH)')
     A            BCNODD                    COLHDG('          (DAY)')
     A            BCMHN1                    COLHDG('USER PART NO. 1')
     A            BCMHN2                    COLHDG('              2')
     A            BCMHN3                    COLHDG('              3')
     A            BCMHN4                    COLHDG('              4')
     A            BCSRYO                    COLHDG('QTY PAR CONTAINER')
     A            BCSYOS                    COLHDG('QUANTITY')
     A            BCMAIS                    COLHDG('NUMBER OF KANBAN')
     A            BCNAME                    COLHDG('PARTS NAME')
     A            BCSIRE                    COLHDG('SUPPELYER CODE')
     A            BCSRL1                    COLHDG('SERIAL#-1 CONTAINERS')
     A            BCSRL2                    COLHDG('SERIAL#-2 PALETTO')
      *
     A          K BCNONY
     A          K BCNOYY
     A          K BCNOMM
     A          K BCNODD
     A          K BCMHN1
     A          K BCMHN2
     A          K BCMHN3
     A          K BCMHN4
     A          K BCMAIS
