     A** AB#PL1A **********************
     A*  ..EDI HONDA                  *
     A*********************************
      *
     A          R AB#PP101                  PFILE(AB#PP10)
      *
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANONY
     A          K BAMHN1
     A          K BAMHN2
     A          K BAMHN3
     A          K BAMHN4
     A          K BANOBN
      *
     A          S BATOKU                    COMP(EQ 0294)
     A          S BATOKU                    COMP(EQ 0295)
     A          S BATOKU                    COMP(EQ 0296)
     A          S BATOKU                    COMP(EQ 0390)
     A          S BATOKU                    COMP(EQ 0391)
     A          S BATOKU                    COMP(EQ 0400)
     A          S BATOKU                    COMP(EQ 1602)
     A          S BATOKU                    COMP(EQ 3135)
     A          S BATOKU                    COMP(EQ 8080)
