     A** AB#WP60 **************************************
     A* SPECIAL SHIPPING INSTRUCTION                  *
     A*                                               *
     A* TCH 2001.10.15 BY TOSHIHARU KAKUTANI          *
     A************************************** AB#WP60 **
      *
     A          R AB#WP601                  TEXT('W/F FOR SPE.SHIP INS EL')
     A            SINONY         4S 0       COLHDG('DELIVERY CODE')
     A            SIFACT         1A         COLHDG('FACTORY CODE')
     A            SIDOCK         4A         COLHDG('DOCK CODE')
     A            SICUST        20A         COLHDG('CUSTOMER NAME')
     A            SICARR        20A         COLHDG('CARRIER NAME')
     A            SICONT         3S 0       COLHDG('NO. OF CONTAINERS')
     A            SINOYY         4S 0       COLHDG('SHIPPING YEAR')
     A            SINOMM         2S 0       COLHDG('SHIPPING MONTH')
     A            SINODD         2S 0       COLHDG('SHIPPING DATE')
     A            SINOHH         2S 0       COLHDG('SHIPPING HOUR')
     A            SINOMN         2S 0       COLHDG('SHIPPING MINUTE')
     A            SINOTE        50A         COLHDG('NOTE')
