     A** AB#WP9M *******************************************
     A*  FORD YTD SHIPPING STATUS INQ BY PART              *
     A*  JW       2022.01.31                               *
     A******************************************************
     A          R AB#WP9M1                  TEXT('SHIPPING STATUS')
     A*
     A            W8TOKU         4S 0       COLHDG('CUST#')
     A            W8NONY         4S 0       COLHDG('DELIV#')
     A            W8NKOJ         1A         COLHDG('FACTORY')
     A            W8NUKE         4A         COLHDG('DOCK')
     A            W8NOHZ         8S 0       COLHDG('SHIP DATE')
     A            W8NOBN         2S 0       COLHDG('BIN#')
     A            W8MHIN        20A         COLHDG('USR PART')
     A            W8ODRN        10A         COLHDG('ORDER#')
     A            W8QTY          8S 0       COLHDG('ORDER QTY')
     A            W8BOX          6S 0       COLHDG('BOX')
     A            W8QPC          6S 0       COLHDG('QPC')
     A            W8URHZ         8S 0       COLHDG('BILLED DATE')
     A            W8EDIK         1A         COLHDG('ORDER TYPE')
     A            W8CRHZ         8S 0       COLHDG('CREATE DATE')
     A*
     A          K W8NONY
     A          K W8MHIN
     A          K W8NOHZ
     A          K W8NOBN
     A          K W8NUKE
     A          K W8ODRN
