     A** AB#WP2M **************************************
     A* WORK FILE FOR NIFAST CANADA                   *
     A*                                               *
     A* TCH 2000.09.27                                *
     A* TCH 2001.11.07 ADD SERIAL NUMBER              *
     A************************************** AB#WP2M **
      *
     A          R AB#WP2M1                  TEXT('W/F FOR NIFAST CANADA')
     A            M2PART        20A         COLHDG('PART NUMBER')
     A            M2QTY          5A         COLHDG('QTY')
     A            M2SHDT         8A         COLHDG('SHIP DATE')
     A            M2ORDR        10A         COLHDG('ORDER NUMBER')
     A*
     A            M2LOC1         1A         COLHDG('LOCATION 1')
     A            M2LOC2         2A         COLHDG('LOCATION 2')
     A            M2LOC3         2A         COLHDG('LOCATION 3')
     A            M2LOC4         1A         COLHDG('LOCATION 4')
     A            M2DELY         4A         COLHDG('DELIVERY')
     A            M2FACT         1A         COLHDG('FACTORY')
     A            M2DOCK         4A         COLHDG('DOCK CODE')
     A            M2ZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            M2UNIT         5A         COLHDG('QTY / CONTAINERS')
     A            M2SERL        18A         COLHDG('SERIAL NUMBER')
