     A** AB#WP2U **************************************
     A* WORK FILE FOR HONDA LABEL                     *
     A*                                               *
     A* TCH   09/10/03                                *
     A************************************** AB#WP2U **
      *
     A          R AB#WP2U1                  TEXT('W/F FOR HONDA')
     A            U2NONY         4A         COLHDG('DELIVERY CODE')
     A            U2NKOJ         1A         COLHDG('FACTORY')
     A            U2NUKE         4A         COLHDG('DOCK')
     A            U2NOBN         2A         COLHDG('BIN')
     A            U2ZETI         4A         COLHDG('ABSOLUTE')
     A            U2SYOS         5A         COLHDG('QTY PER CONTAINER')
     A            U2LOC1         1A         COLHDG('LOCATION 1')
     A            U2LOC2         2A         COLHDG('LOCATION 2')
     A            U2LOC3         2A         COLHDG('LOCATION 3')
     A            U2LOC4         1A         COLHDG('LOCATION 4')
     A            U2SERL        18A         COLHDG('SERIAL NUMBER')
     A            U2MPNO        20          COLHDG('USER PART#')
     A            U2MBAR        21          COLHDG('PART# BARCODE')
     A            U2COLR        12          COLHDG('COLOR')
     A            U2CBAR        13          COLHDG('COLOR BARCODE')
     A            U2DCHG         8          COLHDG('DESIGN CHANGE')
     A            U2DBAR         9          COLHDG('DESIGN BARCODE')
     A            U21SNO        18          COLHDG('HONDA SERIAL#')
     A            U21BAR        20          COLHDG('SERIAL# BARCODE')
     A            U2DESC        40          COLHDG('DESCRIPION')
     A            U2SPAR        15          COLHDG('IAF PART#')
     A            U2SHDT         8S 0       COLHDG('SHIP DATE')
     A            U2QBAR         6          COLHDG('QTY BARCODE')
     A            U2SUPL         8          COLHDG('SUPPLIER CODE')
     A            U2SBAR         9          COLHDG('SUPPLIER BARCODE')
     A            U24SNO         9          COLHDG('S NUMBER')
     A            U24SBR        11          COLHDG('S BARCODE')
     A            U2PLNT         3          COLHDG('PLANT CODE')
     A            U2CORG        15          COLHDG('COUNTRY OF ORIGIN')
     A            U2SHNO        16          COLHDG('SHIPPER#')
     A            U2SHNM        30          COLHDG('SHIP TO NAME')
      *
