     A** AB#WP6V7 **************************************************************
     A*  CONTAINER SHIPMENT VS INVENTORY (WORK FILE) - CSV                     *
     A*  JW   2020.08.24 CREATE                                                *
     A**************************************************************************
      *
     A          R AB#WPV71
      *
     A            BASKJY         1A         COLHDG('DELETE CODE D')
     A            BASKYY         4S 0       COLHDG('DELETE YEAR')
     A            BASKMM         2S 0       COLHDG('DELETE MONTH')
     A            BASKDD         2S 0       COLHDG('DELETE DAY')
     A            BAKOYY         4S 0       COLHDG('UPDATE YEAR')
     A            BAKOMM         2S 0       COLHDG('UPDATE MONTH')
     A            BAKODD         2S 0       COLHDG('UPDATE DAY')
     A            BAKOHH         2S 0       COLHDG('UPDATE HOUR')
     A            BAKOSS         2S 0       COLHDG('UPDATE MINUTE')
     A            BAKOME        10A         COLHDG('UPDATE USER')
     A            BASIRE         4          COLHDG('SUPPLIER CODE')
     A            BASIRK         1          COLHDG('FACTORY CODE')
     A            BATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            BANONY         4S 0       COLHDG('DELIVERY CODE')
     A            BANKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            BANUKE         4A         COLHDG('DELIVERY DOCK')
     A            BASBAN         4A         COLHDG('RECEIVING NO')
     A            BAMHN1         5A         COLHDG('USER PARTS1')
     A            BAMHN2         5A         COLHDG('USER PARTS2')
     A            BAMHN3         5A         COLHDG('USER PARTS3')
     A            BAMHN4         5A         COLHDG('USER PARTS4')
     A            BASHN1         5A         COLHDG('INT PART1')
     A            BASHN2         5A         COLHDG('INT PART2')
     A            BASHN3         2A         COLHDG('INT PART3')
     A            BANOYY         4S 0       COLHDG('SHIP YEAR')
     A            BANOMM         2S 0       COLHDG('SHIP MONTH')
     A            BANODD         2S 0       COLHDG('SHIP DAY')
     A            BANOTM         4S 0       COLHDG('SHIP TIME')
     A            BAINVN        16A         COLHDG('INVOICE NO')
     A            BAODRN        10A         COLHDG('ORDER NO')
     A            BASRYO        10S 0       COLHDG('DELIVERY QTY')
     A            BASYOS         6S 0       COLHDG('PACKAGE CAPACITY')
     A            BATANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            BAURYY         4S 0       COLHDG('BILLED YEAR')
     A            BAURMM         2S 0       COLHDG('BILLED MONTH')
     A            BAURDD         2S 0       COLHDG('BILLED DAY')
     A            BACARD         4A         COLHDG('CARD')
     A            BARCOD         7S 0       COLHDG('RECORD NO')
     A            BAALFL         4A         COLHDG('LINE FEED')
     A            BANOBN         2S 0       COLHDG('BIN')
     A            BAUSYS         6S 0       COLHDG('USER PACK CAPACITY')
     A            BAODER        10S 0       COLHDG('# OF ORDERS')
     A            BAHENK         1A         COLHDG('CHANGE REASON')
     A            BAJYKB         1A         COLHDG('ORDER TYPE')
     A            BAEDIK         1A         COLHDG('ORDER ENTRY TYPE')
      **                         E=EDI, M=MANUAL, S=EXCEL SHEET, I=IFS.CSV
     A            BARESE         4A         COLHDG('RESERVE LOCATION')
     A            BADEYY         4S 0       COLHDG('DELIVERY YEAR')
     A            BADEMM         2S 0       COLHDG('DELIVERY MONTH')
     A            BADEDD         2S 0       COLHDG('DELIVERY DAY')
     A            BAPGID        12A         COLHDG('FORD PGM ID')
      *
