      *
     A          R AB#WP711                  TEXT('FOR EDI810')
     A            ENONY          4S 0       COLHDG('SHIP TO')
     A            EISDT          8S 0       COLHDG('ISSUE DATE')
     A            ENKOJ          1          COLHDG('FACTORY')
     A            ENUKE          4          COLHDG('DOCK')
     A            ENOHZ          8S 0       COLHDG('SHIP DATE')
     A            EINVN         16          COLHDG('INVOICE#')
     A            EODRN         10          COLHDG('ORDER#')
     A            ESBAN          4          COLHDG('LABEL#')
     A            ESRYO          7S 0       COLHDG('SHIP QTY')
     A            EMHIN         20          COLHDG('CUST PART#')
     A            ENOBN          2S 0       COLHDG('BIN#')
     A            ECARD          4          COLHDG('CARD#')
     A            ETANK          7S 4       COLHDG('UNIT PRICE')
     A            ETAMT         19S 4       COLHDG('AMOUNT')
     A            ESYOS          7S 0       COLHDG('QTY/BOX')
     A            EBOX#          7S 0       COLHDG('# OF BOXES')
     A            EPDSC         40          COLHDG('PART DESC')
     A            ESHIN         12          COLHDG('IAF PART#')
     A            EKBAN         10          COLHDG('KANBAN#')
     A            E7PODT         8S 0       COLHDG('PO DATE')
     A            E7SHID        10          COLHDG('SHIPMENT ID')
      *
     A            E7LNIT         6          COLHDG('LINE ITEM#')
     A            E7LPRC         9S 2       COLHDG('LIST PRICE')
     A            E7PKL#        10          COLHDG('PACKING LIST#')
     A            E7FLG1         1          COLHDG('DUPLICATE FLAG')
      *
