     A** AB#WP6C **************************************
     A* ACCOUNT RECEIVABLE TO PC                      *
     A*                                               *
     A************************************** AB#WP6C **
      *
     A          R AB#WP6C1                  TEXT('ACCOUNT RECEIVABLE TO PC')
     A            ABCUST         4          COLHDG('CUST')
     A            ABSHIP         4          COLHDG('SHIP TO')
     A            ABFCTY         1          COLHDG('FACTORY')
     A            ABDOCK         4          COLHDG('DOCK')
     A            ABODNO        10          COLHDG('ORDER NUMBER')
     A            ABUPRT        23          COLHDG('USER PART#')
     A            ABSHDT         8          COLHDG('SHIP DATE')
     A            ABSRYO         7  0       COLHDG('SHIP QTY')
     A            ABUPRC        11  5       COLHDG('UNIT PRICE')
     A            ABAMNT        15  2       COLHDG('AMOUNT')
     A            ABQPCT         7  0       COLHDG('QTY/BOX')
