     A** AB#WP1E **************************************
     A* WORK FILE FOR TTC CHECK LIST                  *
     A*                                               *
     A* TCH 2004.02.27                                *
     A************************************** AB#WP2D **
      *
     A          R AB#WP1E1                  TEXT('W/F FOR TTC')
     A            E1PRT1         5          COLHDG('PART 1')
     A            E1PRT2         5          COLHDG('PART 2')
     A            E1PRT3         2          COLHDG('PART 3')
     A            E1PONO        10          COLHDG('ORDER NUMBER')
     A            E1QNTY         7  0       COLHDG('QUANTITY')
