     A** AB#WPAR ****************
     A* MACHINE MASTER          *
     A* JW    2020.08.12        *
     A***************************
      *
     A          R AB#WPAR1                  TEXT('MACHINE#')
     A            W#WSID        10A         COLHDG('INPUT USER')
     A            W#PRC1         3A         COLHDG('1ST PROCESS')
     A            W#MCN1         3A         COLHDG('1ST MACHINE')
     A            W#PRCT         3A         COLHDG('TGT PROCESS')
     A            W#MCNT         3A         COLHDG('TGT MACHINE')
     A            W#SIZE         3A         COLHDG('SIZE')
     A            W#DATE         8S 0       COLHDG('SHIP DATE')
     A            W#QTY         11S 0       COLHDG('QTY')
     A            W#BOX         11S 1       COLHDG('BOX')
     A*
     A          K W#WSID
     A          K W#DATE
     A          K W#SIZE
     A          K W#MCNT
