     A** AB#WP2UA *************************************
     A* WORK FILE FOR HONDA LABEL                     *
     A*                                               *
     A* LEC   09/23/19                                *
     A************************************** AB#WP2UA *
      *
     A          R AB#WPU1                   TEXT('W/F FOR HONDA')
     A            U2NONY         4A         COLHDG('DELIVERY CODE')
     A            U2NKOJ         1A         COLHDG('FACTORY')
     A            U2NUKE         4A         COLHDG('DOCK')
     A            U2NOBN         2A         COLHDG('BIN')
     A            U2ZETI         4A         COLHDG('ABSOLUTE')
     A            U2SYOS         5A         COLHDG('QTY PER CONTAINER')
     A            U2LOC1         1A         COLHDG('LOCATION 1')
     A            U2LOC2         2A         COLHDG('LOCATION 2')
     A            U2LOC3         2A         COLHDG('LOCATION 3')
     A            U2LOC4         1A         COLHDG('LOCATION 4')
     A            U2SERL        18A         COLHDG('SERIAL NUMBER')
     A            U2MPNO        20A         COLHDG('USER PART#')
     A            U2MBAR        21A         COLHDG('PART# BARCODE')
     A            U2COLR        12A         COLHDG('COLOR')
     A            U2CBAR        13A         COLHDG('COLOR BARCODE')
     A            U2DCHG         8A         COLHDG('DESIGN CHANGE')
     A            U2DBAR         9A         COLHDG('DESIGN BARCODE')
     A            U21SNO        18A         COLHDG('HONDA SERIAL#')
     A            U21BAR        20A         COLHDG('SERIAL# BARCODE')
     A            U2DESC        40A         COLHDG('DESCRIPION')
     A            U2SPAR        15A         COLHDG('IAF PART#')
     A            U2SHDT         8S 0       COLHDG('SHIP DATE')
     A            U2QBAR         6A         COLHDG('QTY BARCODE')
     A            U2SUPL         8A         COLHDG('SUPPLIER CODE')
     A            U2SBAR         9A         COLHDG('SUPPLIER BARCODE')
     A            U24SNO         9A         COLHDG('S NUMBER')
     A            U24SBR        11A         COLHDG('S BARCODE')
     A            U2PLNT         3A         COLHDG('PLANT CODE')
     A            U2CORG        15A         COLHDG('COUNTRY OF ORIGIN')
     A            U2SHNO        16A         COLHDG('SHIPPER#')
     A            U2SHNM        30A         COLHDG('SHIP TO NAME')
     A            U2PAL#         3A         COLHDG('PALLET#')
      *
     A          K U2LOC3                    DESCEND
     A          K U2LOC2                    DESCEND
     A          K U24SBR                    DESCEND
     A          K U2SERL                    DESCEND
