     A** AB#EP70  *************************************
     A* EDI PROCESSING FLAT FILE FOR 810        *
     A*                                               *
     A*                                               *
     A************************************** AB#EP70 **
      *
     A                                      UNIQUE
     A          R AB#EP701                  TEXT('FOR EDI810')
     A            ENONY          4S 0       COLHDG('SHIP TO')
     A            EISDT          8S 0       COLHDG('ISSUE DATE')
     A            ESUPL          5          COLHDG('SUPPLIER ID')
     A            ETOKU          4S 0       COLHDG('CUSTOMER')
     A            EINVN         16          COLHDG('INVOICE#')
     A            EODRN         10          COLHDG('ORDER#')
     A            ENUKE          4          COLHDG('DOCK')
     A          K ENONY
     A          K EISDT
     A          K EINVN
