     A** AB#WP2P **************************************
     A* WORK FILE FOR ARVIN SANGO LABEL               *
     A*                                               *
     A* TCH 2001.01.31                                *
     A* TCH 2001.11.07   ADD SERIAL NUMBER            *
     A************************************** AB#WP2P **
      *
     A          R AB#WP2P1                  TEXT('W/F FOR ASI')
     A            ASSBAN         6A         COLHDG('KANBAN NUMBER')
     A            ASTRAN         7A         COLHDG('TRANSACTION NO')
     A            ASMANI         8A         COLHDG('MANIFEST NO')
     A            ASSHDT         6A         COLHDG('DUE DATE')
     A*                                             MMDDYY
     A            ASTRUC         2A         COLHDG('TRUCK NO')
     A            ASQTYC         6A         COLHDG('QUANTITY')
     A            ASSUPN        25A         COLHDG('SUPPLIER NAME')
     A            ASSEQN         4A         COLHDG('SEQUENCE NO')
     A            ASSIRE         6A         COLHDG('SUPPLIER NO')
     A            ASWEGH         9A         COLHDG('WEIGHT')
     A            ASCYCL         8A         COLHDG('CYCLE')
     A            ASCONT        15A         COLHDG('CONTAINER TYPE')
     A            ASDESC        30A         COLHDG('PART NAME')
     A*
     A            ASIPAR        20A         COLHDG('INTERNAL PART')
     A            ASLOC1         1A         COLHDG('LOCATION 1')
     A            ASLOC2         2A         COLHDG('LOCATION 2')
     A            ASLOC3         2A         COLHDG('LOCATION 3')
     A            ASLOC4         1A         COLHDG('LOCATION 4')
     A            ASNONY         4A         COLHDG('DELIVERY')
     A            ASNUKE         4A         COLHDG('DOCK CODE')
     A            ASNKOJ         1A         COLHDG('FACTORY')
     A            ASZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            ASUNIT         5A         COLHDG('QTY/CONTAINERS')
     A            ASCNAM        10A         COLHDG('CUSTOMER NAME')
     A            ASNODT         8A         COLHDG('SHIP DATE')
     A*                                             YYYYMMDD
     A            ASSERL        18A         COLHDG('SERIAL NUMBER')
