     A** AB#WP9F *******************************************
     A*  KANBAN READING COUNT INQUIRY WORK FILE            *
     A*                                                    *
     A* TCHK1 06/10/08 CREATE                              *
     A******************************************************
      *
     A          R AB#WP9F1                  TEXT('CHECK SHEET')
     A*
     A            W9SHN1         5A         COLHDG('SHN1')
     A            W9SHN2         5A         COLHDG('SHN2')
     A            W9SHN3         2A         COLHDG('SHN3')
     A            W9APIC         7S 0       COLHDG('APIC')
     A            W9ASJ          7S 0       COLHDG('ASJ')
     A*
     A          K W9SHN1
     A          K W9SHN2
     A          K W9SHN3
