     A** AB#WP6V3 **************************************************************
     A*  CONTAINER SHIPMENT VS INVENTORY (WORK FILE)  BY IAF PART              *
     A*  JW   2019.09.12 CREATE                                                *
     A**************************************************************************
      *
     A          R AB#W6V31
      *
     A            P7SHN1         5          COLHDG('IAF PART1')
     A            P7SHN2         5          COLHDG('IAF PART2')
     A            P7SHN3         2          COLHDG('IAF PART3')
      *
JW   A            P7UNS          7  0       COLHDG('UNSCAN   ')
     A            P7INV          7  0       COLHDG('INVENTORY')
     A            P7DAYS         3  1       COLHDG('INVENTORY DAYS')
     A            P7APCS         1          COLHDG('APICS Y:SHORT, N=FUL')
     A            P7HAKO         8  1       COLHDG('ONE DAY DEMAND')
      *
     A          K P7SHN1
     A          K P7SHN2
     A          K P7SHN3
