     A** AB#WP2IN ******************************************
     A* WORK FILE FOR OHASHI,ETC                           *
     A*                                                    *
     A* TCHK1 04/11/06 CREATE(COPY FROM AB#WP2IM)          *
     A******************************************************
      *
     A          R AB#WP2NR                  TEXT('W/F FOR COMMON LABEL')
     A            INPART        20A         COLHDG('PART NUMBER')
     A            INSBAN         4A         COLHDG('KANBAN NUMBER')
     A            INQTY          5A         COLHDG('QTY')
     A            INDOCK         4A         COLHDG('DOCK CODE')
     A            INADDR        15A         COLHDG('STORE ADDRESS')
     A            INSIRE         4A         COLHDG('SUPPLIER')
     A            INPNAM        30A         COLHDG('PART NAME')
     A            INIPAR        20A         COLHDG('INTERNAL PART')
     A            INSHDT         8A         COLHDG('SHIP DATE')
     A            INSEQ#         6A         COLHDG('SERIAL NUMBER')
     A            INORDR        10A         COLHDG('ORDER NUMBER')
     A            INDUMY         5A         COLHDG('DUMMY')
     A*
     A            INLOC1         1A         COLHDG('LOCATION 1')
     A            INLOC2         2A         COLHDG('LOCATION 2')
     A            INLOC3         2A         COLHDG('LOCATION 3')
     A            INLOC4         1A         COLHDG('LOCATION 4')
     A            INDELY         4A         COLHDG('DELIVERY')
     A            INFACT         1A         COLHDG('FACTORY')
     A            INZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            INUNIT         5A         COLHDG('QTY / CONTAINERS')
     A            INCNAM        10A         COLHDG('CUSTOMER NAME')
     A            INWEIT         4A         COLHDG('WEIGHT')
     A            INSERL        18A         COLHDG('SERIAL NUMBER')
     A            INSBN5         5A         COLHDG('SBAN 5')
     A            INSB10        10          COLHDG('SBAN 10')
     A            INRELS        15          COLHDG('RELEASE#')
     A            INTTL1        10          COLHDG('TITLE 1')
     A            INFLD1        20          COLHDG('FIELD 1')
     A            INFLDA        20          COLHDG('SPLIER')
     A            INFLDB        50          COLHDG('CUST NAME')
     A            INFLDC        50          COLHDG('ADDR 1')
     A            INFLDD        50          COLHDG('ADDR 2')
