     A** AB#WP2Q **************************************
     A*                                               *
     A* LEC   2021-05-14  ADDING FIELDS FOR NEW DESIGN*
     A************************************** AB#WP2I **
      *
     A          R AB#WP2Q1                  TEXT('W/F FOR COMMON LABEL')
     A            I2LVL          1          COLHDG('LEVEL')
     A            I2OVFL         1          COLHDG('OVERFLOW')
     A            I2DELY         4A         COLHDG('DELIVERY')
     A            I2FACT         1A         COLHDG('FACTORY')
     A            I2PART        20A         COLHDG('PART NUMBER')
     A            I2SIRE         4A         COLHDG('SUPPLIER')
     A            I2PNAM        30A         COLHDG('PART NAME')
     A            I2SHDT         8A         COLHDG('SHIP DATE')
     A            I2SERL        18A         COLHDG('SERIAL NUMBER')
     A            I2LOC1         1A         COLHDG('LOCATION 1')
     A            I2LOC2         2A         COLHDG('LOCATION 2')
     A            I2LOC3         2A         COLHDG('LOCATION 3')
     A            I2LOC4         1A         COLHDG('LOCATION 4')
     A            I2CASE         8A         COLHDG('CASE #')
     A            I2CQTY         9A         COLHDG('CASE QTY')
     A            I2ODRN        12A         COLHDG('ORDER NUMBER')
     A            I2IPAR        20A         COLHDG('IAF PART#')
     A            I2PGM         10A         COLHDG('PGM NAME')
