     A** AB#WPMO **************************************
     A* PMO WORK FILE                                 *
     A*                                               *
     A*                                               *
     A************************************** AB#WPMO **
      *
     A          R AB#WOHA1                  PFILE(AB#WOHA)
     A*
     A          K AWTOKU
     A          K AWNONY
     A          K AWNKOJ
     A          K AWNUKE
     A          K AWMHN1
     A          K AWMHN2
     A          K AWMHN3
     A          K AWMHN4
     A          K AWSHDT
