     A** AB#WPO1 **************************************************
     A*  FIRM ORDER (EXTENDED)
     A*  SAME FORMAT WITH AB#PPA1
     A*  J.WATANABE  2019.03.22
     A*************************************************************
     A          R AB#WPO11                  TEXT('ORDER (EXTEND)')
     A            BASKJY         1A         COLHDG('DLT CODE D')
     A            BASKYY         4S 0       COLHDG('DLT YEAR')
     A            BASKMM         2S 0       COLHDG('DLT MONTH')
     A            BASKDD         2S 0       COLHDG('DLT DAY')
     A            BASKTM         6S 0       COLHDG('DLT TIME')
     A            BASKME        10A         COLHDG('DLT USER')
     A            BASKPG        10A         COLHDG('DLT PROGRAM')
     A            BAKOYY         4S 0       COLHDG('UPD YEAR')
     A            BAKOMM         2S 0       COLHDG('UPD MONTH')
     A            BAKODD         2S 0       COLHDG('UPD DAY')
     A            BAKOHH         2S 0       COLHDG('UPD HOUR')
     A            BAKOSS         2S 0       COLHDG('UPD MINUTE')
     A            BAKOME        10A         COLHDG('UPD USER')
     A            BANOPG        10A         COLHDG('UPD PROGRAM')
     A            BASIRE         4          COLHDG('SUPPLIER CODE')
     A            BASIRK         1          COLHDG('FACTORY CODE')
     A            BATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            BANONY         4S 0       COLHDG('DELIVERY CODE')
     A            BANKOJ         1A         COLHDG('FACTORY')
     A            BANUKE         4A         COLHDG('DOCK')
     A            BASBAN         4A         COLHDG('RECEIVING NO')
     A            BAMHN1         5A         COLHDG('USER PARTS1')
     A            BAMHN2         5A         COLHDG('USER PARTS2')
     A            BAMHN3         5A         COLHDG('USER PARTS3')
     A            BAMHN4         5A         COLHDG('USER PARTS4')
     A            BASHN1         5A         COLHDG('IAF PART1')
     A            BASHN2         5A         COLHDG('IAF PART2')
     A            BASHN3         2A         COLHDG('IAF PART3')
     A            BANOYY         4S 0       COLHDG('SHIP YEAR')
     A            BANOMM         2S 0       COLHDG('SHIP MONTH')
     A            BANODD         2S 0       COLHDG('SHIP DAY')
     A            BANOTM         4S 0       COLHDG('SHIP TIME')
     A            BAINVN        16A         COLHDG('INVOICE#')
     A            BAODRN        10A         COLHDG('ORDER#')
     A            BASRYO        10S 0       COLHDG('ORDER QTY')
     A            BASYOS         6S 0       COLHDG('Q/C')
     A            BATANK        11S 4       COLHDG('UNIT PRICE')
     A            BAURYY         4S 0       COLHDG('BILLED YEAR')
     A            BAURMM         2S 0       COLHDG('BILLED MONTH')
     A            BAURDD         2S 0       COLHDG('BILLED DAY')
     A            BAURTM         6S 0       COLHDG('BILLED TIME')
     A            BAURME        10A         COLHDG('BILLED USER')
     A            BAURPG        10A         COLHDG('BILLED PROGRAM')
     A            BACARD         4A         COLHDG('CARD')
     A            BARCOD         7S 0       COLHDG('RECORD NO')
     A            BAALFL         4A         COLHDG('LINE FEED')
     A            BANOBN         2S 0       COLHDG('BIN')
     A            BAUSYS         6S 0       COLHDG('USER Q/C')
     A            BAODER        10S 0       COLHDG('# OF ORDERS')
     A            BAHENK         1A         COLHDG('CHANGE REASON')
     A            BAJYKB         1A         COLHDG('ORDER TYPE')
     A            BAEDIK         1A         COLHDG('ORDER ENTRY TYPE')
      **                         E=EDI, M=MANUAL, S=EXCEL SHEET, I=IFS.CSV
     A            BARESE         4A         COLHDG('RESERVE LOCATION')
     A            BADEYY         4S 0       COLHDG('DELIVERY YEAR')
     A            BADEMM         2S 0       COLHDG('DELIVERY MONTH')
     A            BADEDD         2S 0       COLHDG('DELIVERY DAY')
     A            BAPGID        12A         COLHDG('PGM ID (FORD)')
      *
     A            BAPAL#         2S 0       COLHDG('PALLET SPLIT#')
     A            BAPALT        10A         COLHDG('PALLET TYPE')
     A            BAPLNT         5A         COLHDG('PLANT ID')
     A            BAEDII         7A         COLHDG('EDI ID 850/862')
     A            BASHCD        10A         COLHDG('SHIP TO CODE')
     A            BAREVN         6A         COLHDG('DESIGN CHG LVL')
     A            BACTTP        10A         COLHDG('CONTAINER TYPE')
     A            BAORD#        15A         COLHDG('ORDER# 15')
      *
     A            BACRHZ         8S 0       COLHDG('CREATE DATE')
     A            BACRTM         6S 0       COLHDG('CREATE TIME')
     A            BACRME        10A         COLHDG('CREATE USER')
     A            BACRPG        10A         COLHDG('CREATE PGM')
      *
     A            BAFLG1         1A         COLHDG('FILLER')
     A            BADAT1         8S 0       COLHDG('FILLER')
     A            BAFLD1        10A         COLHDG('FILLER')
     A            BAFLD2        20A         COLHDG('ORIG USER PART')
      *
     A          K BATOKU
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
     A          K BANOYY
     A          K BANOMM
     A          K BANODD
     A          K BANOBN
     A          K BACRHZ
     A          K BACRTM
