     A** AB#WDNS ************************************************************
     A*  ..DENSO FORECAST                                                   *
     A*  TCH             04.11.01                                           *
     A*                                                                     *
     A******************* AB#WDNS *******************************************
     A          R AB#WDNS1                  TEXT('ORDER DATA')
     A*
     A            AASUPP         6          COLHDG('SUPPLIER CODE')
     A            AAQNTY         9  0       COLHDG('QTY')
     A            AABOX          5  0       COLHDG('BOX QTY')
     A            AATOKU         4  0       COLHDG('CUSTOMER')
     A            AANONY         4  0       COLHDG('SHIP TO')
     A            AANKOJ         1          COLHDG('FACTORY')
     A            AADOCK         4          COLHDG('DOCK')
     A            AASHN1         5          COLHDG('PART#1')
     A            AASHN2         5          COLHDG('PART#2')
     A            AASHN3         2          COLHDG('PART#3')
     A            AAMHN1         5          COLHDG('PART#1')
     A            AAMHN2         5          COLHDG('PART#2')
     A            AAMHN3         5          COLHDG('PART#3')
     A            AAMHN4         5          COLHDG('PART#3')
     A            AASTRT         8  0       COLHDG('HORIZON START')
     A            AAENDT         8  0       COLHDG('HORIZON END')
