     A** AB#WP2U **************************************
     A* WORK FILE FOR EKANBAN SERIAL NUMBER           *
     A*                                               *
     A* TCH 2007.07.02                                *
     A************************************** AB#WP2U **
      *
     A          R AB#WP2U1                  TEXT('W/F FOR EKANBAN SERIAL')
     A            EKSKJY         1A         COLHDG('DELETE FLAG')
     A            EKSKYY         4A         COLHDG('DELETE YEAR')
     A            EKSKMM         2A         COLHDG('DELETE MONTH')
     A            EKSKDD         2A         COLHDG('DELETE DATE')
     A            EKKOYY         4A         COLHDG('UPDATE YEAR')
     A            EKKOMM         2A         COLHDG('UPDATE MONTH')
     A            EKKODD         2A         COLHDG('UPDATE DATE')
     A            EKKOHH         2A         COLHDG('UPDATE HOUR')
     A            EKKOMN         2A         COLHDG('UPDATE MINUTE')
     A            EKKOME         5A         COLHDG('UPDATER ID')
     A            EKHENK         1A         COLHDG('UPDATE REASON')
     A            EKNONY         4A         COLHDG('DELIVERY CODE')
     A            EKNKOJ         1A         COLHDG('FACTORY')
     A            EKNUKE         4A         COLHDG('DOCK')
     A            EKZETI         4A         COLHDG('ABSOLUTE')
     A            EKSYOS         5A         COLHDG('QTY PER CONTAINER')
     A            EKLOC1         1A         COLHDG('LOCATION 1')
     A            EKLOC2         2A         COLHDG('LOCATION 2')
     A            EKLOC3         2A         COLHDG('LOCATION 3')
     A            EKLOC4         1A         COLHDG('LOCATION 4')
     A            EKSERL        18A         COLHDG('SERIAL NUMBER')
     A            EKLTNO         3          COLHDG('LOT#')
     A            EKISNO         3          COLHDG('ISSUE#')
      *
     A            EKODRN        10A         COLHDG('ORDER NO')
     A            EKSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            EKSHN2         5A         COLHDG('2')
     A            EKSHN3         2A         COLHDG('3')
     A            EKNOYY         4S 0       COLHDG('INVOICE DATE  YY')
     A            EKNOMM         2S 0       COLHDG('INVOICE DATE  MM')
     A            EKNODD         2S 0       COLHDG('INVOICE DATE  DD')
     A            EKDEYY         4S 0       COLHDG('DELIVERY DATE YY')
     A            EKDEMM         2S 0       COLHDG('              MM')
     A            EKDEDD         2S 0       COLHDG('              DD')
