     A**************************************************************************
     A* BILL OF LADING FILE                                                    *
     A*                                                                        *
     A**************************************************************************
     A*
     A          R AB#WBE11                  TEXT('BILL OF LADING')
     A*
     A            AEPART        14          COLHDG('PART NUMBER')
     A            AEQNTY         9  0       COLHDG('QUANTITY')
     A            AECASE         8          COLHDG('CASE NUMBER')
     A            AESUPL        40          COLHDG('SUPPLIER')
     A            AESHDT         8  0       COLHDG('SHIP DATE')
     A            AESHID        15          COLHDG('SHIP ID')
     A            AEORNO        10          COLHDG('ORDER NUMBER')
