     A** AB#WP45S ************************************
     A*  EDI ORDER DATA (SAVE AB#WP452)              *
     A*  J.WATANABE    2021.10.15                    *
     A************************************************
     A          R AB#WP4S2                  TEXT('AB#WP452')
     A            ISIRE          4A         COLHDG('SIRE')
     A            ISIRK          1A         COLHDG('SIRK')
     A            ITOKU          4S 0       COLHDG('CUST')
     A            INONY          4S 0       COLHDG('DELV#')
     A            INKOJ          1A         COLHDG('FACTORY')
     A            INUKE          4A         COLHDG('DOCK')
     A            ISBAN          4A         COLHDG('SBAN')
     A            IMHIN         20A         COLHDG('USR PART#')
     A            INOHZ          8S 0       COLHDG('SHP DATE')
     A            IODRN         10A         COLHDG('ORD#')
     A            ISRYO          7S 0       COLHDG('QTY')
     A            ISYOS          6S 0       COLHDG('QPC')
     A            INOTM          4S 0       COLHDG('SHP TIME')
     A            ISHIN         12A         COLHDG('IAF PAT')
     A            ICARD          4A         COLHDG('CARD')
     A            IALFL          4A         COLHDG('ALFL')
     A            INOBN          2S 0       COLHDG('BIN')
     A            IUSYS          6S 0       COLHDG('USR QPC')
     A            IINVN         16A         COLHDG('INVOICE#')
     A            IRESE          4A         COLHDG('RESE')
     A            IDEHZ          8S 0       COLHDG('DELIVERY DATE')
     A            IPGID         12A         COLHDG('PGM ID')
     A            IMHIN2        20A         COLHDG('USER ORIG PART')
     A            IHOME          1A         COLHDG('HOME POS')
     A            ILINE          5A         COLHDG('LIN#')
     A            ISUBRT         7A         COLHDG('SUB ROUTE')
     A            IFLD2         20A         COLHDG('DATA')
     A            INUM1         10A         COLHDG('NUM1')
     A            IPGM          10A         COLHDG('PGM NAME')
     A            IOGHZ          8S 0       COLHDG('ORG SHIP DATE')
     A            IFIL1         29A         COLHDG('FILLER ')
     A            @@HBN          1A         COLHDG('FLAG ')
      *
     A            I@DAT        256A         COLHDG('DATA')
      *
     A            W2CRDT         8S 0       COLHDG('CRT DATE')
     A            W2CRTM         6S 0       COLHDG('CRT TIME')
     A            W2CRUS        10A         COLHDG('CRT USER')
     A            W2CRWS        10A         COLHDG('CRT WSID')
     A            W2CRPG        10A         COLHDG('CRT PGM ')
