     A** AB#WTAC *******************************************
     A*  TAKUMI CANADA WORK FILE                           *
     A*                                                    *
     A* TCHK1 05/28/10 CREATE(COPY FROM AB#WTAX)           *
     A************************************** AB#WTAC *******
      *
     A          R AB#WTAC1                  TEXT('TAKUMI CN WORK FILE')
     A            ATTOKU         4S 0       COLHDG('CUSTOMER')
     A            ATNONY         4S 0       COLHDG('SHIP TO')
     A            ATNKOJ         1          COLHDG('FACTORY')
     A            ATNUKE         4          COLHDG('DOCK')
     A            ATMHN1         5          COLHDG('USER PART1')
     A            ATMHN2         5          COLHDG('USER PART2')
     A            ATMHN3         5          COLHDG('USER PART3')
     A            ATSBAN        10          COLHDG('KANBAN#')
     A            ATSYOS         5S 0       COLHDG('QTY/BOX')
     A            ATSRYO         9S 0       COLHDG('QTY')
     A            ATORDN        10          COLHDG('ORDER NUMBER')
     A            ATSHDT         8S 0       COLHDG('SHIP DATE')
