      ** AB#WP88 ***IAF************************
      * SALES ACCUMULATION DATA FILE.         *
      *       M-OKUDA            97.02.28     *
      *****************************************
     A          R AB#WP881                  TEXT('SALES ACCUMULATION DATA')
     A            B1SKJY         1A         COLHDG('DELETE CODE D')
     A            B1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            B1SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            B1SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            B1KSYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            B1KSMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            B1KSDD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            B1KSJI         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            B1KSPN         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            B1KSNA        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            B1RENO         1A         COLHDG('SALES DATA SECTION')
     A            B1JTYU         1A         COLHDG('ORDER RECEIPT FORMS')
     A            B1REYU         1A         COLHDG('CORRECTION REASON' -
     A                                             'FORMS')
     A            B1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            B1TKOJ         1A         COLHDG('CUSTOMER FACTORY')
     A            B1TUKE         4A         COLHDG('CUSTOMER RECEIVING')
     A            B1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            B1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            B1NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            B1MHN1         5A         COLHDG('USER PARTS NO  1')
     A            B1MHN2         5A         COLHDG('USER PARTS NO  2')
     A            B1MHN3         5A         COLHDG('USER PARTS NO  3')
     A            B1MHN4         5A         COLHDG('USER PARTS NO  4')
     A            B1SHN1         5A         COLHDG('INTRAL PARTS NO 1')
     A            B1SHN2         5A         COLHDG('INTRAL PARTS NO 2')
     A            B1SHN3         2A         COLHDG('INTRAL PARTS NO 3')
     A            B1ODR1        10A         COLHDG('ORDER NO')
     A            B1ODR2         3S 0       COLHDG('ORDER NO  SUBCODE')
     A            B1KBAN        10A         COLHDG('MANAGEMENT NO')
     A            B1TANK        10S 5       COLHDG('SALES UNIT PRICE')
     A            B1TKBN         1A         COLHDG('SALES UNIT PRICE ' -
     A                                             'INSTRUCTION')
     A            B1TTAI         1A         COLHDG('SALES UNIT PRICE' -
     A                                             'UNIT')
     A            B1NBAN        16A         COLHDG('STATEMENT OF ' -
     A                                             'DELIVERY NO')
     A            B1NSYO         1A         COLHDG('STATEMENT OF ' -
     A                                             'DELIVERY INSTRUCTION')
     A            B1NOYY         4S 0       COLHDG('DELIVERY DATE  YY')
     A            B1NOMM         2S 0       COLHDG('DELIVERY DATE  MM')
     A            B1NODD         2S 0       COLHDG('DELIVERY DATE  DD')
     A            B1NOBI         2S 0       COLHDG('DELIVERY DATE  BIN')
     A            B1SRYO         7S 0       COLHDG('DELIVERY QUANTITY')
     A            B1TANI         1A         COLHDG('DELIVERY UNITS')
     A            B1KING        11S 4       COLHDG('SALES AMOUNT')
     A            B1JRYY         4S 0       COLHDG('RECEIVING DATE  YY')
     A            B1JRMM         2S 0       COLHDG('RECEIVING DATE  MM')
     A            B1JRDD         2S 0       COLHDG('RECEIVING DATE  DD')
     A            B1JRYO         1A         COLHDG('RECEIPT WITHDRAWAL' -
     A                                             'INSTRUCTION')
     A            B1SQES         1A         COLHDG('ISSUING ORDER OF ' -
     A                                             'DETAIL OF ACCOUNTS' -
     A                                             'RECEIVABLE')
     A            B1SEYY         4S 0       COLHDG('PAYMENT DATE YY')
     A            B1SEMM         2S 0       COLHDG('PAYMENT DATE MM')
     A            B1SEDD         2S 0       COLHDG('PAYMENT DATE DD')
     A            B1KSYU         1A         COLHDG('AMOUNT INSPECTION' -
     A                                             'METHODS')
     A            B1MACH         1A         COLHDG('CHECKING SECTIONS' -
     A                                             'OF ACCOUNTS' -
     A                                             'PAYABLE')
     A            B1KAYY         4S 0       COLHDG('BILL MONTH OF' -
     A                                             'ACCOUNTS RECEIVABLE' -
     A                                             'YY')
     A            B1KAMM         2S 0       COLHDG('BILL MONTH OF' -
     A                                             'ACCOUNTS RECEIVABLE' -
     A                                             'MM')
     A            B1KADD         2S 0       COLHDG('BILL MONTH OF' -
     A                                             'ACCOUNTS RECEIVABLE' -
     A                                             'DD')
     A            B1GEMM         2S 0       COLHDG('BILLING MONTH OF' -
     A                                             'ACCOUNTS RECEIVABLE')
     A            B1KRKS         1S 0       COLHDG('CARRYOVER SECTION')
     A            B1SBAN         4A         COLHDG('RECEIVING NO')
     A            B1UHIN        20A         COLHDG('USER PARTS NO')
     A            B1HAKO         3S 0       COLHDG('BOX QUANTITY')
     A            B1SYUY         5S 0       COLHDG('PACKAGE CAPACITY')
     A            B1LOTO         2S 0       COLHDG('RECEIPT LOT NO')
     A            B1PAGE         4S 0       COLHDG('RECEIPT PAGE NO')
     A            B1GIYO         2S 0       COLHDG('SLIP LINE')
     A            B1MNKB         1A         COLHDG('DELIVERY RESULT' -
     A                                             'SECTION')
     A            B1MHKO         3S 0       COLHDG('DELIVERY RESULT' -
     A                                             'BOX')
     A            B1MSRY         7S 0       COLHDG('DELIVERY RESULT' -
     A                                             'QUANTITY')
     A            B1THAI         1A         COLHDG('INTRAL ARRANGEMENT' -
     A                                             'SECTION')
     A            B1URYY         4S 0       COLHDG('SALES BILLED DATE YY')
     A            B1URMM         2S 0       COLHDG('SALES BILLED DATE MM')
     A            B1URDD         2S 0       COLHDG('SALES BILLED DATE DD')
     A            B1RCOD         7S 0       COLHDG('RECORD NO')
     A            B1SYBT         1A         COLHDG('DATA CLASSIFICATION')
     A            B1SOBT         1A         COLHDG('DATA CLASSIFY' -
     A                                             'BY CLASS')
     A            B1GYOM         2A         COLHDG('BUSINESS CODE')
     A            B1CURE         3A         COLHDG('CURRENCY SECTION')
     A            B1ATNK        10S 5       COLHDG('IAF SALES TANK')
     A            B1CARD         4A         COLHDG('CARD')
