     A** AB#WP0I *******************************************
     A*  HONDA 85O DUPLICATE DATA                          *
     A*                                                    *
     A* TCHK1 07/29/08 CREATE(COPY FROM AB#PP2A)           *
     A******************************************************
      *
     A          R AB#WP0I1                  TEXT('EDI AGAI LABEL DATA FILE')
     A            ACKYMD         8  0       COLHDG('UPDATE DATE')
     A            ACKTIM         6  0       COLHDG('UPDATE TIME')
     A            ACKPGM        10A         COLHDG('UPDATE PGM')
     A            ACEDID         3          COLHDG('EDI ID')
     A                                      TEXT('862,850')
     A            ACPLNT         3          COLHDG('PLANT ID')
     A            ACPLNM        30          COLHDG('PLANT NAME')
     A            ACSHCD        10          COLHDG('SHIP TO CODE')
     A            ACSHNM        30          COLHDG('SHIP TO NAME')
     A            ACSUPP        10          COLHDG('SUPPLIER CODE')
     A            ACSUNM        30          COLHDG('SUPP NAME')
     A            ACPLSH         8  0       COLHDG('PLANNED SHIP DATE')
     A            ACPLDL         8  0       COLHDG('PLANNED DELV DATE')
     A            ACSHTM         4  0       COLHDG('PLANNED SHIP TIME')
     A            ACDLTM         4  0       COLHDG('PLANNED DELV TIME')
     A            ACSCQL         2          COLHDG('SCAC QUAL')
     A            ACSCAC         4          COLHDG('SCAC CODE')
     A            ACSHNO         6          COLHDG('PART LVL SCH #')
     A            ACPRJC         6          COLHDG('PROJECT#')
     A            ACMHIN        20          COLHDG('USER PART#')
     A            ACMHN1         5          COLHDG('PART1')
     A            ACMHN2         5          COLHDG('PART2')
     A            ACMHN3         5          COLHDG('PART3')
     A            ACMHN4         5          COLHDG('PART4')
     A            ACCOLR        12          COLHDG('COLOR')
     A            ACMNAM        40          COLHDG('PART NAME')
     A            ACREVN         6          COLHDG('DESIGN CHANGE LVL')
     A            ACAUTH        10          COLHDG('SHP AUTH#')
     A            ACLOTN        15          COLHDG('PRD LOT NUMBER')
     A            ACSLTN         6          COLHDG('SMALL LOT#')
     A            ACLTSQ         6          COLHDG('LOT SEQ#')
     A            ACRTNB         5  0       COLHDG('RETURNABLE SUM')
     A            ACCTTP        10          COLHDG('CONTAINER TYPE')
     A            ACTOKU         4S 0       COLHDG('CUSTMER CODE')
     A            ACNONY         4S 0       COLHDG('DELIVERY CODE')
     A            ACNKOJ         1A         COLHDG('FACTORY')
     A            ACNUKE         4A         COLHDG('DELIVERY')
     A            ACODRN        20A         COLHDG('ORDER NUMBER')
     A            ACBIN          2  0       COLHDG('SHIP BIN')
     A            ACSERL        17          COLHDG('SERIAL#')
     A            AC864         25          COLHDG('864 MESSAGE')
     A            ACCQTY         7  0       COLHDG('QTY/CONT')
     A            ACQNTY         9  0       COLHDG('SHIP QTY')
     A            ACUPID         1          COLHDG('UPDATE ID')
     A                                      TEXT('D=DELTE 1=ORDER PROCESSED +
     A                                      2=PAPER WORK  3=ASN SENT BLANK=STAR+
     A                                      RT')
     A            ACRENO        14          COLHDG('REFERENCE#')
     A            ACCRDT         8  0       COLHDG('CREATE DATE')
     A            ACSAD1        25          COLHDG('SHIP ADDR 1')
     A            ACSAD2        25          COLHDG('SHIP ADDR 2')
     A            ACCITY        25          COLHDG('CITY')
     A            ACSTAT         2          COLHDG('STATE')
     A            ACZIPC        10          COLHDG('ZIP CODE')
     A            ACCNTY         3          COLHDG('COUNTRY')
     A            ACASDT         8  0       COLHDG('ACTUAL SHIP DATE')
     A            ACTRLR        10          COLHDG('TRAILER')
     A            ACTMQL         3          COLHDG('TIME QUALIFIER')
