     A** AB#WP6V4 **************************************************************
     A*  CONTAINER SHIPMENT VS INVENTORY (WORK FILE) - CSV                     *
     A*  LEC  2020.08.06 CREATE                                                *
     A**************************************************************************
      *
     A          R AB#WPV41
      *
     A            CSLOC          7          COLHDG('LOC')
     A            CSSHN1         7          COLHDG('IAF')
     A            CSSHN2         7          COLHDG('PART')
     A            CSSHN3         2          COLHDG('#')
      *
     A            CSUNS          7  0       COLHDG('UNSCAN')
     A            CSICNT         7  0       COLHDG('INV')
     A            CSDAY1         4          COLHDG('DAY1')
     A            CSSRT#         6          COLHDG('SRT#')
     A            CSSRT          7  0       COLHDG('SORT')
     A            CSSRTX         1          COLHDG('*')
     A            CSPRC          6          COLHDG('PRC')
     A            CSMCN          6          COLHDG('MCN')
     A            CSAF           7  0       COLHDG('AFTER')
     A            CSAFX          1          COLHDG('*')
     A            CSIN           7  0       COLHDG('INPROCESS')
     A            CSINX          1          COLHDG('*')
     A            CSBF           7  0       COLHDG('BEFORE')
     A            CSBFX          1          COLHDG('*')
     A            CSCVP          7  0       COLHDG('CV_PULL')
     A            CSCVPX         1          COLHDG('*')
     A            CSICN2         7  0       COLHDG('INV2')
     A            CSDAY2         4          COLHDG('DAY2')
      *
     A            CSSHDT         8  0       COLHDG('SHIP DATE')
      *
