     A** AB#WP02 ***********************************
     A* SALES INQUIRED WORK FILE BY PART NUMBER   *.
     A* I-HASADA                    89.03.29       *
     A*********************************** AB#WP02 **
     A          R AB#WP021                  TEXT('SALES  INQUIRED WORK FILE B+
     A                                            Y PART NUMBER')
     A            ABTOKU         4S 0       COLHDG('CUSTOMER')
     A            ABNONY         4S 0       COLHDG('RECIEVING CO.')
     A            ABNKOJ         1          COLHDG('FACTORY')
     A            ABNUKE         4          COLHDG('RECEIVING')
     A            ABMHIN        20          COLHDG('USER PART NUMBER')
     A            ABNOHZ         8S 0       COLHDG('DELIVERY DAY')
     A            ABSRYO         7S 0       COLHDG('DELIVERY AMOUNT')
      *
     A          K ABNONY
     A          K ABNKOJ
     A          K ABNUKE
     A          K ABTOKU
