     A** AB#WPMO **************************************
     A* PMO WORK FILE                                 *
     A*                                               *
     A* TCHK1 04/25/08 ADD AWMHN3,AWMHN4              *
     A************************************** AB#WPMO **
      *
     A          R AB#WPMO1                  TEXT('PMO WORK FILE')
     A            AWTOKU         4S 0       COLHDG('CUSTOMER')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNKOJ         1          COLHDG('FACTORY')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWMHN1         5          COLHDG('USER PART1')
     A            AWMHN2         5          COLHDG('USER PART2')
TCHK1A            AWMHN3         5          COLHDG('USER PART3')
TCHK1A            AWMHN4         5          COLHDG('USER PART4')
     A            AWSBAN         6          COLHDG('KANBAN#')
     A            AWSYOS         5S 0       COLHDG('QTY/BOX')
     A            AWSRYO         9S 0       COLHDG('QTY')
     A            AWORDN        10          COLHDG('ORDER NUMBER')
     A            AWSHDT         8S 0       COLHDG('SHIP DATE')
      *
JW   A            AWBLD          4          COLHDG('PMO1/PMO2')
