     A** AB#WPAI ***********************
     A* ... ADVANTIS WORK FILE
     A*
     A*********************** AB#WPAI **
     A          R AB#WPAI1                  TEXT('ASJ PARTS PULLED')
     A            K@PRT1         5
     A            K@PRT2         5
     A            K@PRT3         2
     A            @LOC1          1
     A            @LOC2          2
     A            @LOC3          2
     A            @LOC4          1
     A            @CNT           5  0
     A          K @LOC1
     A          K @LOC2
     A          K @LOC3
     A          K @LOC4
