     A** AB#WP90 **********************************
     A*                                           *
     A*                     LEC        2016.11.11 *
     A********************************** AB#WP90 **
      *
     A          R AB#WP901                  TEXT('EDI 850,862 NEW DELIVRY CODE')
     A            BBEDID         3A         COLHDG('EDI ID')
     A            BBODRN        20A         COLHDG('ORDER NUMBEER')
     A            BBRENO        14A         COLHDG('REFERENCE#')
     A            BBPLNT         3A         COLHDG('PLANT ID')
     A            BBSHCD        10A         COLHDG('SHIP TO CODE')
     A            BBSHNM        30A         COLHDG('SHIP TO NAME')
     A            BBSAD1        25A         COLHDG('SHIP ADDRESS 1')
     A            BBSAD2        25A         COLHDG('SHIP ADDRESS 2')
     A            BBCITY        25A         COLHDG('SHIP CITY')
     A            BBSTAT         2A         COLHDG('SHIP STATE')
     A            BBZIPC        10A         COLHDG('SHIP ZIP CODE')
     A            BBCNTY         3A         COLHDG('SHIP COUNTRY')
JW   A            BBQNTY         9S 0       COLHDG('ORDER QTY')
JW   A            BBPLSH         8S 0       COLHDG('SHIP DATE')
JW   A            BBMHIN        20A         COLHDG('USER PART#')
      *
     A          K BBSHCD
     A          K BBODRN
