     A** AB#WP2R ***************************************
     A*  MANIFEST DETAIL FILE FOR ARVING SANGO         *
     A*  K-KASHIWAGI     01.02.28                      *
     A**************************************** AB#WP2R**
      *
     A          R AB#WP2R1                  TEXT('MANIFEST D.FILE-ARVING SANGO')
     A            MDMANI        10A         COLHDG('MANIFEST NUMBER')
     A***         MDORDN         6A         COLHDG('ORDER NUMBER')
     A            MDORDN        10A         COLHDG('ORDER NUMBER')
     A*           MDSKAN         6A         COLHDG('KANBAN NUMBER')
     A            MDSBAN         6A         COLHDG('KANBAN NUMBER')
     A            MDPART        15A         COLHDG('PART NUMBER')
     A            MDSYOS         8S 0       COLHDG('QUANTITY PER ' -
     A                                             'CONTAINER')
     A            MDNOKB         5S 0       COLHDG('NUMBER OF KANBAN')
     A            MDSRYO         8S 0       COLHDG('SHIPPING QUANTITY')
     A            MDMQTY         8S 0       COLHDG('MODIFIED QUANTITY')
