     A** AB#WPG  **************************************
     A* WORK FILE FOR AWNC LABEL                      *
     A*                                               *
     A* LEC   2019.10.02    COPY FROM AB#WP2G         *
     A************************************** AB#WPG  **
      *
     A          R AB#WPG1                   TEXT('W/F FOR COMMON LABEL')
     A            G2KNID         1          COLHDG('ISSUE ID')
     A                                      TEXT('I')
     A            G2ORID         1          COLHDG('ORDER ID')
     A                                      TEXT('3=DOMESTIC')
     A            G2PYID         1          COLHDG('PAYMENT ID')
     A                                      TEXT('0=PURCHASED')
     A            G2SUPL         7          COLHDG('SUPPLIER CODE')
     A            G2SHIN        14          COLHDG('PART#')
     A            G2ORDR        10          COLHDG('ORDER')
     A            G2SBAN         5          COLHDG('KANBAN #')
     A            G2QTY          6          COLHDG('QTY')
     A            G2KSEQ         4          COLHDG('SERIAL #')
     A            G2MROT         7          COLHDG('MAIN ROUTE')
     A            G2SROT         7          COLHDG('SUB ROUTE')
     A            G2CRRT         7          COLHDG('CROSS ROUTE')
     A            G2SHDT         8          COLHDG('SHIP DATE')
     A            G2BIN          2          COLHDG('BIN')
     A            G2DOCK         2          COLHDG('DOCK')
     A            G2MHIN        17          COLHDG('CUST PART#')
     A            G2SPEC         2          COLHDG('DRAWING SPEC')
     A            G2FILR        10          COLHDG('FILLER')
     A            G2QRCD       106          COLHDG('QR CODE')
     A*
     A            G2LOC1         1A         COLHDG('LOCATION 1')
     A            G2LOC2         2A         COLHDG('LOCATION 2')
     A            G2LOC3         2A         COLHDG('LOCATION 3')
     A            G2LOC4         1A         COLHDG('LOCATION 4')
     A            G2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            G2PNAM        15A         COLHDG('PART DESC')
     A            G2ADDR        15A         COLHDG('STORE ADDRESS')
     A            G2SERL        18A         COLHDG('SERIAL NUMBER')
     A            G2NONY         4          COLHDG('SHIP TO')
     A            G2NUKE         4          COLHDG('DOCK')
     A            G2ZETI         4          COLHDG('PART ID')
