     A** AB#WP9B *******************************************
     A*  CUST SHIPPING STATUS INQUIRY WORK FILE            *
     A*                                                    *
     A* TCHK1 02/02/07 CREATE                              *
     A******************************************************
     A          R AB#WP9B1                  TEXT('SHIPPING STATUS')
     A*
     A            W8TOKU         4S 0       COLHDG('CUST#')
     A            W8NONY         4S 0       COLHDG('DELIV#')
     A            W8NKOJ         1A         COLHDG('FACTORY')
     A            W8NUKE         4A         COLHDG('DOCK')
     A            W8NOHZ         8S 0       COLHDG('SHIP DATE')
     A            W8NOBN         2S 0       COLHDG('BIN#')
     A            W8MHIN        20A         COLHDG('USR PART')
     A            W8ODRN        10A         COLHDG('ORDER#')
     A            W8QTY          8S 0       COLHDG('ORDER QTY')
     A            W8BOX          6S 0       COLHDG('BOX')
     A            W8QPC          6S 0       COLHDG('QPC')
     A            W8URHZ         8S 0       COLHDG('BILLED DATE')
     A            W8EDIK         1A         COLHDG('ORDER TYPE')
     A            W8TANK        11S 4       COLHDG('UNIT PRICE')
     A*
     A          K W8NONY
     A          K W8MHIN
     A          K W8NKOJ
     A          K W8NUKE
     A          K W8NOHZ
     A          K W8NOBN
     A          K W8ODRN
