     A** AB#WP2O **************************************
     A* WORK FILE FOR COMMON LABEL                    *
     A*     MASTER LABEL                              *
     A*               AMAK BRAKE                      *
     A*                                               *
     A*                                               *
     A************************************** AB#WP2O **
      *
     A          R AB#WP2OR                  TEXT('W/F FOR COMMON LABEL')
     A            O2PART        20A         COLHDG('PART NUMBER')
     A            O2SBAN         4A         COLHDG('KANBAN NUMBER')
TCH  A*           O2QTY          5A         COLHDG('QTY')
TCH  A            O2QTY          7A         COLHDG('QTY')
     A            O2DOCK         4A         COLHDG('DOCK CODE')
     A            O2ADDR        15A         COLHDG('STORE ADDRESS')
     A            O2SUPP         5A         COLHDG('SUPPLIER')
     A            O2PNAM        30A         COLHDG('PART NAME')
     A            O2IPAR        20A         COLHDG('INTERNAL PART')
     A            O2SHDT         8A         COLHDG('SHIP DATE')
     A            O2SEQ#         4A         COLHDG('SERIAL NUMBER')
     A            O2ORDR        10A         COLHDG('ORDER NUMBER')
     A            O2DUMY         5A         COLHDG('DUMMY')
     A*
     A            O2LOC1         1A         COLHDG('LOCATION 1')
     A            O2LOC2         2A         COLHDG('LOCATION 2')
     A            O2LOC3         2A         COLHDG('LOCATION 3')
     A            O2LOC4         1A         COLHDG('LOCATION 4')
     A            O2DELY         4A         COLHDG('DELIVERY')
     A            O2FACT         1A         COLHDG('FACTORY')
     A            O2ZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            O2UNIT         5A         COLHDG('QTY / CONTAINERS')
     A            O2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            O2WEIT         4A         COLHDG('WEIGHT')
     A            O2SERL        18A         COLHDG('SERIAL NUMBER')
     A            O2SR01         6A         COLHDG('SERIAL#1')
     A            O2SR02         6A         COLHDG('SERIAL#2')
     A            O2SR03         6A         COLHDG('SERIAL#3')
     A            O2SR04         6A         COLHDG('SERIAL#4')
     A            O2SR05         6A         COLHDG('SERIAL#5')
     A            O2SR06         6A         COLHDG('SERIAL#6')
     A            O2SR07         6A         COLHDG('SERIAL#7')
     A            O2SR08         6A         COLHDG('SERIAL#8')
     A            O2SR09         6A         COLHDG('SERIAL#9')
     A            O2SR10         6A         COLHDG('SERIAL#10')
     A            O2SR11         6A         COLHDG('SERIAL#11')
     A            O2SR12         6A         COLHDG('SERIAL#12')
     A            O2SR13         6A         COLHDG('SERIAL#13')
     A            O2SR14         6A         COLHDG('SERIAL#14')
     A            O2SR15         6A         COLHDG('SERIAL#15')
     A            O2SR16         6A         COLHDG('SERIAL#16')
     A            O2SR17         6A         COLHDG('SERIAL#17')
     A            O2SR18         6A         COLHDG('SERIAL#18')
     A            O2SR19         6A         COLHDG('SERIAL#19')
     A            O2SR20         6A         COLHDG('SERIAL#20')
     A            O2SR21         6A         COLHDG('SERIAL#21')
     A            O2SR22         6A         COLHDG('SERIAL#22')
     A            O2SR23         6A         COLHDG('SERIAL#23')
     A            O2SR24         6A         COLHDG('SERIAL#24')
     A            O2SR25         6A         COLHDG('SERIAL#25')
     A            O2SR26         6A         COLHDG('SERIAL#26')
     A            O2SR27         6A         COLHDG('SERIAL#27')
     A            O2SR28         6A         COLHDG('SERIAL#28')
     A            O2SR29         6A         COLHDG('SERIAL#29')
     A            O2SR30         6A         COLHDG('SERIAL#30')
     A            O2SR31         6A         COLHDG('SERIAL#31')
     A            O2SR32         6A         COLHDG('SERIAL#32')
     A            O2SR33         6A         COLHDG('SERIAL#33')
     A            O2SR34         6A         COLHDG('SERIAL#34')
     A            O2SR35         6A         COLHDG('SERIAL#35')
     A            O2SR36         6A         COLHDG('SERIAL#36')
     A            O2SR37         6A         COLHDG('SERIAL#37')
     A            O2SR38         6A         COLHDG('SERIAL#38')
     A            O2SR39         6A         COLHDG('SERIAL#39')
     A            O2SR40         6A         COLHDG('SERIAL#40')
     A            O2SR41         6A         COLHDG('SERIAL#41')
     A            O2SR42         6A         COLHDG('SERIAL#42')
     A            O2SR43         6A         COLHDG('SERIAL#43')
     A            O2SR44         6A         COLHDG('SERIAL#44')
     A            O2SR45         6A         COLHDG('SERIAL#45')
     A            O2SR46         6A         COLHDG('SERIAL#46')
     A            O2SR47         6A         COLHDG('SERIAL#47')
     A            O2SR48         6A         COLHDG('SERIAL#48')
     A            O2SR49         6A         COLHDG('SERIAL#49')
     A            O2SR50         6A         COLHDG('SERIAL#50')
     A            O2RELS        10          COLHDG('REVISION')
