     A** AB#WP72 **************************************
     A* TMS CASE INFORMATION FOR ASN                  *
     A*                                               *
     A* JW(SRA) 2015/11/4                             *
     A*************************************************
      *
     A          R AB#WP721                  TEXT('TMS CASE INF')
     A            ORDER#        10          COLHDG('ORDER#')
     A            IAF_PART1      5          COLHDG('IAF PART#1')
     A            IAF_PART2      5          COLHDG('IAF PART#2')
     A            IAF_PART3      2          COLHDG('IAF PART#3')
     A            CASE#          8          COLHDG('CASE #')
     A            SHP_DATE       8  0       COLHDG('SHIP DATE')
     A            BIN            2  0       COLHDG('BIN')
     A            QUANTITY       9  0       COLHDG('QUANTITY')
     A            QTY@BOX        5  0       COLHDG('QTY/BOX')
     A            CARRIER       15          COLHDG('CARRIER')
     A            CST_PART1      5          COLHDG('CUST PART#1')
     A            CST_PART2      5          COLHDG('CUST PART#2')
     A            CST_PART3      5          COLHDG('CUST PART#3')
     A            CST_PART4      5          COLHDG('CUST PART#4')
     A            SCAN_DATE      8  0       COLHDG('SCAN DATE')
     A            SCAN_TIME      6  0       COLHDG('SCAN TIME')
     A            CUST#          4  0       COLHDG('CUSTOMER')
     A            DELIV#         4  0       COLHDG('DELIVERY CODE')
     A            FACTORY        1A         COLHDG('FACTORY')
     A            DOCK           4A         COLHDG('DOCK')
     A            BL#           10          COLHDG('B/L NO')
