     A** AB#WACZ *******************************************
     A* ACZ WORK FILE                                      *
     A*                                                    *
     A* TCHK  10/25/12 CREATE                              *
     A******************************************************
      *
     A          R AB#WACZ1                  TEXT('ACZ WORK FILE')
     A            AWTOKU         4S 0       COLHDG('CUSTOMER')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNKOJ         1          COLHDG('FACTORY')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWMHN1         5          COLHDG('USER PART1')
     A            AWMHN2         5          COLHDG('USER PART2')
     A            AWMHN3         5          COLHDG('USER PART3')
     A            AWSBAN         6          COLHDG('KANBAN#')
     A            AWSYOS         5S 0       COLHDG('QTY/BOX')
     A            AWSRYO         9S 0       COLHDG('QTY')
     A            AW#BOX         5S 0       COLHDG('#OF BOX')
     A            AWORDT         8S 0       COLHDG('ORDER DATE')
     A            AWORDN        10          COLHDG('ORDER NUMBER')
     A            AWITMN         5          COLHDG('ITEM NUMBER')
     A            AWSHDT         8S 0       COLHDG('SHIP DATE')
     A            AWZETI         4          COLHDG('PART ID#')
     A            AWLOC          6          COLHDG('LOCATION')
