     A** AB#WP45  *************************************
     A* ERROR WORK FILE                               *
     A*                                               *
     A*                                               *
     A************************************** AB#WP45 **
      *
     A          R AB#WP4W1                  TEXT('THE SALES DATA WORK FILE')
     A            ISIRE          4          COLHDG('SUPP CODE')
     A            ISIRK          1          COLHDG('SUPP FACT')
     A            ITOKU          4  0       COLHDG('CUST')
     A            INONY          4  0       COLHDG('SHIP TO')
     A            INKOJ          1          COLHDG('CUSTOMER FACTORY')
     A            INUKE          4          COLHDG('CUSTOMER RECEIVING')
     A            ISBAN          4          COLHDG('SBAN')
     A            IMHIN         20          COLHDG('CUST PART#')
     A            INOHZ          8  0       COLHDG('SHIP DATE')
     A            IODRN         10          COLHDG('ORDER#')
     A            ISRYO          7  0       COLHDG('QTY')
     A            ISYOS          6  0       COLHDG('QTY/BOX')
     A            INOTM          4  0       COLHDG('SHIP TIME')
     A            ISHIN         12          COLHDG('PART#')
     A            ICARD          4          COLHDG('CARD#')
     A            IALFL          4          COLHDG('ALFL')
     A            INOBN          2  0       COLHDG('BIN')
     A            IUSYS          6  0       COLHDG('USER QTY/BOX')
     A            IINVN         16          COLHDG('INVOICE#')
     A            IRESE          4          COLHDG('REL #')
     A            IDEHZ          8  0       COLHDG('RELEASE DATE')
     A            IPGID         12          COLHDG('PGM ID')
     A            UPDID          1          COLHDG('UPDATE ID')
     A          K ITOKU
     A          K INONY
     A          K INKOJ
     A          K IMHIN
     A          K INOHZ
     A          K IODRN
     A          K IINVN
