     A** AB#WOTH  ******************************************
     A* OTHER CUSTOMAR ORDER WORK FILE                     *
     A*                                                    *
     A* TCHK1 02/11/08  CREATE                             *
     A******************************************* AB#WOTH **
      *
     A          R AB#WOTH1                  TEXT('OTHER WORK FILE')
     A            AWTOKU         4S 0       COLHDG('CUSTOMER')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNKOJ         1          COLHDG('FACTORY')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWMHN1         5          COLHDG('USER PART1')
     A            AWMHN2         5          COLHDG('USER PART2')
     A            AWMHN3         5          COLHDG('USER PART3')
     A            AWSBAN         6          COLHDG('KANBAN#')
     A            AWSYOS         5S 0       COLHDG('QTY/BOX')
     A            AWSRYO         9S 0       COLHDG('QTY')
     A            AWORDN        10          COLHDG('ORDER NUMBER')
     A            AWSHDT         8S 0       COLHDG('SHIP DATE')
     A            AWBIN#         1          COLHDG('BIN      ')
     A            AWMANI        20          COLHDG('MANIFEST#')
