     A** AB#WP6V ***************************************************************
     A*  CONTAINER SHIPMENT VS INVENTORY (WORK FILE)                           *
     A*  JW   2019.09.12 CREATE                                                *
     A**************************************************************************
      *
     A          R AB#WP6V1
     A*
     A            P6NONY         4  0       COLHDG('DELIVERY')
     A            P6TOKU         4  0       COLHDG('CUSTOMER')
     A*
     A            P6MHN1         5          COLHDG('USER PART1')
     A            P6MHN2         5          COLHDG('USER PART2')
     A            P6MHN3         5          COLHDG('USER PART3')
     A            P6MHN4         5          COLHDG('USER PART4')
     A            P6LOC          9          COLHDG('LOC')
     A            P6SHN1         5          COLHDG('IAF PART1')
     A            P6SHN2         5          COLHDG('IAF PART2')
     A            P6SHN3         2          COLHDG('IAF PART3')
      *
     A            P6UNS          7  0       COLHDG('UNSCAN COUNT')
     A            P6TBOX         7  0       COLHDG('TOTAL BOX COUNT')
     A            P6SRT          4  0       COLHDG('SORT')
     A            P6JCA          4  0       COLHDG('JC AFTER')
     A            P6JCB          4  0       COLHDG('JC BEFORE')
     A            P6BZA          4  0       COLHDG('BZ AFTER')
     A            P6BZB          4  0       COLHDG('BZ BEFORE')
      *
     A            P6ICNT         7  0       COLHDG('INVENTORY COUNT')
     A            P6RCNT         7  0       COLHDG('RECEIVED COUNT')
     A            P6OCNT         7  0       COLHDG('SHIP COUNT')
      *
     A          K P6NONY
     A          K P6TOKU
     A          K P6MHN1
     A          K P6MHN2
     A          K P6MHN3
     A          K P6MHN4
     A          K P6SHN1
     A          K P6SHN2
     A          K P6SHN3
