     A** AB#WP200 *************************************
     A* PRINT TEAM MEMBERS QR CODES FOR BADGES        *
     A*                    CREATE DATE : 2024/09/10   *
     A*                    AUTHOR      : LEC          *
     A*************************************************
      *
     A          R AB#WP201                  TEXT('QR CODE PRINT WF')
     A            W1WKCD         6S 0       COLHDG('WORKER CD NO')
     A            W1WKNM        20A         COLHDG('WORKER CD NAME')
     A            W1DPCD         3A         COLHDG('WORKER DEPT CODE')
