     A** AB#WP2FA     **************************************
     A*  WORK FILE FOR TAKATA                              *
     A*                                                    *
     A* TCHK1 01/02/07 CREATE(COPY FROM AB#WP2F)           *
     A******************************************************
      *
     A          R AB#WP2AR                  TEXT('W/F FOR TAKATA')
     A            FAFAD1        20A         COLHDG('FROM 1')
     A            FAFAD2        20A         COLHDG('FROM 2')
     A            FAFAD3        20A         COLHDG('FROM 3')
     A            FAFAD4        20A         COLHDG('FROM 4')
     A            FAFAD5        20A         COLHDG('FROM 5')
     A            FATAD1        20A         COLHDG('TO 1')
     A            FATAD2        20A         COLHDG('TO 2')
     A            FATAD3        20A         COLHDG('TO 3')
     A            FATAD4        20A         COLHDG('TO 4')
     A            FAPLNT         7A         COLHDG('PLANT ID')
     A            FA2DBR        90A         COLHDG('2D BARCODE')
     A            FASYOS         5A         COLHDG('QUANTITY')
     A            FAMHND        10A         COLHDG('MATERIAL HANDLING')
     A            FAREFR        10A         COLHDG('REFERENCE')
     A            FAMHIN        20A         COLHDG('PART#')
     A            FALCPL        22A         COLHDG('LICENSE PLATE')
     A            FASHDT         9A         COLHDG('SHIP DATE')
     A            FACNTY        10A         COLHDG('CONTAINER TYPE')
     A            FAWEIG        15A         COLHDG('WEIGHT')
     A            FAREF1        20A         COLHDG('REF1')
     A            FAREF2        20A         COLHDG('REF2')
     A            FAREF3        20A         COLHDG('REF3')
     A            FAREF4        20A         COLHDG('REF4')
     A            FAZETI         4A         COLHDG('ABSOLUTE #')
     A            FASBAN         4A         COLHDG('KANBAN #')
     A            FALOC1         1A         COLHDG('IAF LOCATION')
     A            FALOC2         2A         COLHDG('IAF LOCATION')
     A            FALOC3         2A         COLHDG('IAF LOCATION')
     A            FALOC4         1A         COLHDG('IAF LOCATION')
     A            FACNAM        10A         COLHDG('CUSTOMER NAME')
     A            FASERL        18A         COLHDG('SERIAL NUMBER')
     A            FANONY         4          COLHDG('SHIP TO')
     A            FANKOJ         1          COLHDG('FACTORY')
     A            FANUKE         4          COLHDG('DOCK')
     A            FAREF5        20A         COLHDG('REF5')
