     A** AB#WP2O **************************************
     A* WORK FILE FOR COMMON LABEL                    *
     A*     MASTER LABEL                              *
     A*                                               *
     A*                                               *
     A*                                               *
     A************************************** AB#WP2O **
      *
     A          R AB#WP2O1                  TEXT('W/F FOR MASTER LABEL')
     A            O2PART        20A         COLHDG('PART#')
     A            O2SBAN         4A         COLHDG('KANBAN#')
TCH  A            O2QTY          7A         COLHDG('QTY')
     A            O2DOCK         4A         COLHDG('DOCK')
     A            O2ADDR        15A         COLHDG('STORE ADDRESS')
     A            O2SIRE         4A         COLHDG('SUPPLIER')
     A            O2PNAM        30A         COLHDG('PART NAME')
     A            O2IPAR        20A         COLHDG('IAF PART#')
     A            O2SHDT         8A         COLHDG('SHIP DATE')
     A            O2SEQ#         4A         COLHDG('SEQUENCE#')
     A            O2ORDR        10A         COLHDG('ORDER#')
     A            O2DUMY         5A         COLHDG('DUMMY')
     A*
     A            O2LOC1         1A         COLHDG('LOCATION 1')
     A            O2LOC2         2A         COLHDG('LOCATION 2')
     A            O2LOC3         2A         COLHDG('LOCATION 3')
     A            O2LOC4         1A         COLHDG('LOCATION 4')
     A            O2DELY         4A         COLHDG('DELIVERY CODE')
     A            O2FACT         1A         COLHDG('FACTORY')
     A            O2ZETI         4A         COLHDG('ITEM#')
     A            O2UNIT         5A         COLHDG('QPC')
     A            O2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            O2WEIT         4A         COLHDG('WEIGHT')
     A            O2SERL        18A         COLHDG('SERIAL#')
     A            O2FILR        20A         COLHDG('PACKING LIST#')
     A            O2FLDA        20          COLHDG('SPUPPLIER')
     A            O2FLDB        50          COLHDG('CUST NAME')
     A            O2FLDC        50          COLHDG('ADDR 1')
     A            O2FLDD        50          COLHDG('ADDR 2')
