     A** AB#WP2A **************************************
     A* WORK FILE FOR ORDER PROCESSING                *
     A* (INTERNAL DEFINITION)                         *
     A*************************************************
      *     AB#WP2A O   F     100            DISK
      *
      *     WSIRE      4
      *     WSIRK      5
      *     WTOKU      9
      *     WNONY     13
      *     WNKOJ     14
      *     WNUKE     18
      *     WSBAN     22
      *     WMHIN     42
      *     WODRN     52
      *     WSURY     59
      *     WNYMD     67
      *     WERID    100
