      ** AB#WPFO *******************************************
      *  FORD FUTURE ORDER WORKFILE                        *
      *                                                    *
      *  LEC    01/25/16                                   *
     A******************************************************
     A          R ABWPFOR                   TEXT('DETAIL')
     A*
     A            FDPLNT         5A         COLHDG('PLANT')
     A            FDPLCD         4A         COLHDG('PLANT CD')
     A            FDDOCK         4A         COLHDG('DOCK')
     A            FDPART        12A         COLHDG('PART#')
     A            FDQPC         10A         COLHDG('QTY/CONT')
     A            FDQT01         6P 0       COLHDG('QTY1')
     A            FDQT02         6P 0       COLHDG('QTY2')
     A            FDQT03         6P 0       COLHDG('QTY3')
     A            FDQT04         6P 0       COLHDG('QTY4')
     A            FDQT05         6P 0       COLHDG('QTY5')
     A            FDQT06         6P 0       COLHDG('QTY6')
     A            FDQT07         6P 0       COLHDG('QTY7')
     A            FDQT08         6P 0       COLHDG('QTY8')
     A            FDQT09         6P 0       COLHDG('QTY9')
     A            FDQT10         6P 0       COLHDG('QTY10')
     A            FDQT11         6P 0       COLHDG('QTY11')
     A            FDQT12         6P 0       COLHDG('QTY12')
     A            FDQT13         6P 0       COLHDG('QTY13')
     A            FDQT14         6P 0       COLHDG('QTY14')
