     A** AB#WPAS ****************
     A* MACHINE MASTER          *
     A*   2015.06.09            *
     A*  Y.SAMEJIMA             *
     A**************** ABBPP7G **
      *
     A          R AB#WPAS1                  TEXT('MACHINE#')
     A            W#WSID        10A         COLHDG('INPUT USER')
     A            W#SIZE         3A         COLHDG('SIZE')
     A            W#DATE         8S 0       COLHDG('SHIP DATE')
     A            W#QTY         11S 0       COLHDG('QTY')
     A            W#BOX         11S 1       COLHDG('BOX')
     A*
     A          K W#WSID
     A          K W#DATE
     A          K W#SIZE
