     A** AB#WP2B **************************************
     A* WORK FILE FOR HONDA ORDER PROCESSING          *
     A*                                               *
     A* TCH 2004.08.25                                *
     A************************************** AB#WP2C **
      *
     A          R AB#WP2B1                  TEXT('W/F FOR HONDA')
     A            WBNONY         4  0       COLHDG('SHIP TO')
     A            WBSHDT         8  0       COLHDG('SHIP DATE')
     A            WBBIN          2  0       COLHDG('BIN')
     A            WBINVN        16          COLHDG('ASN NO')
     A          K WBNONY
     A          K WBSHDT
     A          K WBBIN
     A          K WBINVN
