     A*** AB#P865 *******************************************
     A* HEADER FILE FOR SAMPLE
     A*              K.KASHIWAGI        01.02.14            *
     A******************************************* AB#P865 ***
     A          R AB#WP651                  TEXT('FOR TRANSFERING FILE - +
     A                                             FOR SAMPLE')
     A            E2CUST         5A         COLHDG('E2CUST')
     A                                      TEXT('AS CUSTOMER CODE')
     A            ISHPT          9A         COLHDG('INONY-INKOJ-INUKE')
     A                                      TEXT('GPS SHIP TO')
     A            IODER         18A         COLHDG('IODER')
     A                                      TEXT('ORDER/MANIFEST/FRS')
     A            INOHZ         10A         COLHDG('INO')
     A                                      TEXT('DELIVERY DATE')
