     A****************************************************************
     A* DELIVERY STATISTICS FILE   ...PHYSICAL ...               *
     A*                A-SENGA           1981.08.22                  *
     A****************************************************************
     A          R AB#WA2B1
      *
     A            CUST#          4          TEXT('CUSTOMER')
     A            DELV#          4          TEXT('DELIVERY')
     A            FACTR          1          TEXT('FACTORY')
     A            DOCK           4          TEXT('DOCK')
     A            IAFPRT        15          TEXT('IAF PART')
     A            USRPRT        20          TEXT('USR PART')
