     A** AB#WPFF **************************************
     A* WORK FILE FOR TAKATA CONTAINER LBL            *
     A*                                               *
     A* LEC 2019.10.04   COPY FROM AB#WP2F            *
     A*************************************************
      *
     A          R AB#WPF1                   TEXT('W/F FOR TAKATA')
     A            F2FAD1        20A         COLHDG('FROM 1')
     A            F2FAD2        20A         COLHDG('FROM 2')
     A            F2FAD3        20A         COLHDG('FROM 3')
     A            F2FAD4        20A         COLHDG('FROM 4')
     A            F2FAD5        20A         COLHDG('FROM 5')
     A            F2TAD1        20A         COLHDG('TO 1')
     A            F2TAD2        20A         COLHDG('TO 2')
     A            F2TAD3        20A         COLHDG('TO 3')
     A            F2TAD4        20A         COLHDG('TO 4')
     A            F2PLNT         7A         COLHDG('PLANT ID')
     A            F22DBR        90A         COLHDG('2D BARCODE')
     A            F2SYOS         5A         COLHDG('QUANTITY')
     A            F2MHND        10A         COLHDG('MATERIAL HANDLING')
     A            F2REFR        10A         COLHDG('REFERENCE')
     A            F2MHIN        20A         COLHDG('PART#')
     A            F2LCPL        22A         COLHDG('LICENSE PLATE')
     A            F2SHDT         9A         COLHDG('SHIP DATE')
     A            F2CNTY        10A         COLHDG('CONTAINER TYPE')
     A            F2WEIG        15A         COLHDG('WEIGHT')
     A            F2REF1        20A         COLHDG('REF1')
     A            F2REF2        20A         COLHDG('REF2')
     A            F2REF3        20A         COLHDG('REF3')
     A            F2REF4        20A         COLHDG('REF4')
     A            F2ZETI         4A         COLHDG('ABSOLUTE #')
     A            F2SBAN         4A         COLHDG('KANBAN #')
     A            F2LOC1         1A         COLHDG('IAF LOCATION')
     A            F2LOC2         2A         COLHDG('IAF LOCATION')
     A            F2LOC3         2A         COLHDG('IAF LOCATION')
     A            F2LOC4         1A         COLHDG('IAF LOCATION')
     A            F2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            F2SERL        18A         COLHDG('SERIAL NUMBER')
     A            F2NONY         4          COLHDG('SHIP TO')
     A            F2NKOJ         1          COLHDG('FACTORY')
     A            F2NUKE         4          COLHDG('DOCK')
     A            F2REF5        20A         COLHDG('REF5')
      *
