      ** AB#WP0H **************************************
      * EDI(856) WORK FILE (SAVE AB#WP0G)             *
     A*************************************************
     A          R AB#WP0H1                  TEXT('EDI856 WORK')
     A            WTOKU          4  0       COLHDG('CUST')
     A            WNONY          4  0       COLHDG('SHIP TO')
     A            WNKOJ          1          COLHDG('FACTORY')
     A            WNUKE          4          COLHDG('DOCK')
     A            WNOHZ          8  0       COLHDG('SHIP DATE')
     A            WNOTM          4  0       COLHDG('SHIP TIME')
     A            WNBIN          2  0       COLHDG('BIN')
     A            WORDN         10          COLHDG('ORDER#')
     A            WPRINT         1          COLHDG('PRINT ID')
     A            WUSRID        10          COLHDG('USER ID')
     A            WDATE          8  0       COLHDG('DATE')
     A            WTIME          6  0       COLHDG('TIME')
     A            WSHN1          5          COLHDG('PART1')
     A            WSHN2          5          COLHDG('PART2')
     A            WSHN3          2          COLHDG('PART3')
     A            WQTY           9  0       COLHDG('ORDER QTY')
     A            WSCAN          9  0       COLHDG('SCANND QTY')
JW1  A            WBAR           9          COLHDG('BAR CODE')
JW1  A            WMHIN         20          COLHDG('USER PART')
     A          K WPRINT
     A          K WDATE
     A          K WTIME
