     A** AB#WP82 *********************************
     A*  WORK FILE FOR NOT ON SALES LIST         *
     A*  JW   2021.05.03                         *
     A********************************************
      *
     A          R AB#WP821                  TEXT('WF.CSV')
     A            W2TOKU        20A         COLHDG('CUST#')
     A            W2NONY        20A         COLHDG('DELIV#')
     A            W2NKOJ        20A         COLHDG('FACTORY')
     A            W2NUKE        20A         COLHDG('DOCK')
     A            W2SBAN        20A         COLHDG('SBAN')
     A            W2MHIN        20A         COLHDG('USER PART')
     A            W2ODRN        20A         COLHDG('ORDER#')
     A            W2NOHZ        20A         COLHDG('SHIP DATE')
     A            W2NOBN        20A         COLHDG('BIN#')
     A            W2SRYO        20A         COLHDG('ORDER QTY')
     A            W2SHIN        20A         COLHDG('IAF PART#')
     A            W2INVN        20A         COLHDG('INVOICE#')
