     A** AB#WP2VX *************************************
     A* WORK FILE(MASTER FILE) --- sort sequence      *
     A*                                               *
     A* LEC 09/23/2019                                *
     A************************************** AB#WP2VX *
      *
     A          R AB#WP2V1                  TEXT('W/F HONDA MASTER LABEL')
     A            V2NONY         4A         COLHDG('DELIVERY CODE')
     A            V2NKOJ         1A         COLHDG('FACTORY')
     A            V2NUKE         4A         COLHDG('DOCK')
     A            V2NOBN         2A         COLHDG('BIN')
     A            V2ZETI         4A         COLHDG('ABSOLUTE')
     A            V2LOC1         1A         COLHDG('LOCATION 1')
     A            V2LOC2         2A         COLHDG('LOCATION 2')
     A            V2LOC3         2A         COLHDG('LOCATION 3')
     A            V2LOC4         1A         COLHDG('LOCATION 4')
     A            V2SERL        18A         COLHDG('SERIAL NUMBER')
     A            V2MPNO        20A         COLHDG('USER PART#')
     A            V2MPBR        21A         COLHDG('PRT# BARCOD')
     A            V2COLR        12A         COLHDG('COLOR')
     A            V21SNO        18A         COLHDG('HONDA SERIAL#')
     A            V21BAR        20A         COLHDG('SERIAL# BARCODE')
     A            V2DESC        40A         COLHDG('DESCRIPION')
     A            V2SPAR        15A         COLHDG('IAF PART#')
     A            V2SHDT         8S 0       COLHDG('SHIP DATE')
     A            V2QTY          9A         COLHDG('QTY')
     A            V2QTYB        10A         COLHDG('QTY BARCODE')
     A            V2SUPL         8A         COLHDG('SUPPLIER')
     A            V2SBAR         9A         COLHDG('SUPPLIER BARCODE')
     A            V2STRC         9A         COLHDG('STAR SERIAL #')
     A            V2STBR        11A         COLHDG('STAR BARCODE')
     A            V2PLNT         3A         COLHDG('PLANT')
     A            V2SHNO        16A         COLHDG('SHIPPER#')
     A            V2PAL#         3A         COLHDG('PALLET#')
      *
