     A* AB#WP6A ***************************************
     A* ACCOUNT RECEIVABLE TO CSV                     *
     A* JW      2021.11.16                            *
     A*************************************************
     A          R AB#WP6A1
     A            WPCNAM        11A         COLHDG('CUST#      ')
     A            WPPRDT        11A         COLHDG('PROC DATE')
     A            WPPRTM        11A         COLHDG('PROC TIME')
     A            WPMANI        11A         COLHDG('MANIFEST#')
     A            WPPAR1        11A         COLHDG('PART#')
     A            WPRCHZ        11A         COLHDG('RCV DATE')
     A            WPDOCK        11A         COLHDG('DOCK')
     A            WPCARD        11A         COLHDG('CARD#')
     A            WPCLRC        11A         COLHDG('COLOR')
     A            WPIQTY        11A         COLHDG('INVOICE QTY')
     A            WPUNIT        11A         COLHDG('UNIT PRICE')
     A            WPTAMT        11A         COLHDG('TOTAL AMT')
     A            WPMAMT        11A         COLHDG('MONTHLY AMT')
