      ** AB#PP01 ***IAF************************
      * SALES ACCUMULATION DATA FILE.         *
      *       M-OKUDA            97.02.28     *
      *****************************************
     A          R AB#WPA11                  TEXT('SALES ACCUMULATION DATA')
     A            B1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            B1TKOJ         1A         COLHDG('CUSTOMER FACTORY')
     A            B1TUKE         4A         COLHDG('CUSTOMER RECEIVING')
     A            B1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            B1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            B1NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            B1MHN1         5A         COLHDG('USER PARTS NO  1')
     A            B1MHN2         5A         COLHDG('USER PARTS NO  2')
     A            B1MHN3         5A         COLHDG('USER PARTS NO  3')
     A            B1MHN4         5A         COLHDG('USER PARTS NO  4')
     A            B1SHN1         5A         COLHDG('INTRAL PARTS NO 1')
     A            B1SHN2         5A         COLHDG('INTRAL PARTS NO 2')
     A            B1SHN3         2A         COLHDG('INTRAL PARTS NO 3')
     A            B1ODR1        10A         COLHDG('ORDER NO')
     A            B1ODR2         3S 0       COLHDG('ORDER NO  SUBCODE')
     A            B1SRYO         7S 0       COLHDG('DELIVERY QUANTITY')
     A            B1SBAN         4A         COLHDG('RECEIVING NO')
     A            B1HAKO         3S 0       COLHDG('BOX QUANTITY')
     A            B1SYUY         5S 0       COLHDG('PACKAGE CAPACITY')
     A          K B1SHN1
     A          K B1SHN2
     A          K B1SHN3
