     A** AB#WPBV *******************************************
     A*  TOYOTA DAILY ORDER (WEB VS EDI) CONFIRMATION      *
     A******************************************************
      *
     A          R AB#WPBV1                  TEXT('EDI ORDER')
     A            AWSEQ#         4S 0       COLHDG('DISP SEQ#')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWNOBN         2S 0       COLHDG('BIN#')
     A            AWWE           1          COLHDG('W OR E')
     A            AWCT01         5S 0       COLHDG('CNT01')
     A            AWCT02         5S 0       COLHDG('CNT02')
     A            AWCT03         5S 0       COLHDG('CNT03')
     A*
     A          K AWSEQ#
     A          K AWNOBN
     A          K AWWE
