     A** AB#WP2N **************************************
     A* WORK FILE FOR EKANBAN                         *
     A*                                               *
     A* TCH 2000.11.22                                *
     A* TCH 2001.08.23   ADD SERIAL NUMBER            *
     A************************************** AB#WP2N **
      *
     A          R AB#WP2N1                  TEXT('W/F FOR EKANBAN')
     A            EKPART        20A         COLHDG('PART NUMBER')
     A            EKSBAN         4A         COLHDG('KANBAN NUMBER')
     A            EKQTYC         5A         COLHDG('QTY')
     A            EKSTAD         8A         COLHDG('STORE ADDRESS')
     A            EKSUNM        20A         COLHDG('SUPPLIER NAME')
     A            EKNUKE         4A         COLHDG('DOCK CODE')
     A            EKCUNM         5A         COLHDG('CUSTMER')
     A            EKMANC         7A         COLHDG('CROSSDOCK ROUTE')
     A            EKSIRE         4A         COLHDG('SUPPLIER')
     A            EKSIRK         1A         COLHDG('SUPP FACTORY')
     A            EKLIAD         8A         COLHDG('LINESIDE ADDRESS')
     A            EKPANM        20A         COLHDG('PART NAME')
     A            EKSUB#         7A         COLHDG('SUB-ROUTE NUMBER')
     A            EKMAN#         7A         COLHDG('MAIN/DIRECT ROUTENUM')
     A            EKSHDT         6A         COLHDG('SHIP DATE MMDDYY')
     A            EKNOTM         4A         COLHDG('SHIP TIME')
     A            EKORDR        17A         COLHDG('ORDER NUMBER')
     A*
     A            EKIPAR        20A         COLHDG('INTERNAL PART')
     A            EKLOC1         1A         COLHDG('LOCATION 1')
     A            EKLOC2         2A         COLHDG('LOCATION 2')
     A            EKLOC3         2A         COLHDG('LOCATION 3')
     A            EKLOC4         1A         COLHDG('LOCATION 4')
     A            EKDELY         4A         COLHDG('DELIVERY')
     A            EKFACT         1A         COLHDG('FACTORY')
     A            EKZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            EKUNIT         5A         COLHDG('QTY / CONTAINERS')
     A            EKCNAM        10A         COLHDG('CUSTOMER NAME')
     A            EKNOBN         2A         COLHDG('BIN')
