     A** AB#WP2W **************************************
     A* WORK FILE FOR MASTER LABEL                    *
     A*                                               *
     A* TCH 2002.05.13                                *
     A************************************** AB#WP2W **
      *
     A          R AB#WP2W1                  TEXT('W/F FOR MASTER LABEL')
     A            WPDATE         8A         COLHDG('CREATE DATE')
     A            WPNONY         4A         COLHDG('DELIVERY CODE')
     A            WPASNO        16A         COLHDG('ASN#')
