     A* AB#WP2IF *************************************
     A* WORK FILE FOR TSUSHO CONTAINER LABEL          *
     A* JW        2024.09.09                          *
     A*************************************************
     A          R AB#W2IF1                  TEXT('W/F FOR TSUSHOLABEL')
     A            I2PART        20A         COLHDG('PART#')
     A            I2SBAN         4A         COLHDG('SBAN4 ')
     A            I2QTY          5A         COLHDG('QTY')
     A            I2DOCK         4A         COLHDG('DOCK')
     A            I2ADDR        15A         COLHDG('STORE ADDRESS')
     A            I2SIRE         4A         COLHDG('SUPPLIER')
     A            I2PNAM        30A         COLHDG('PART NAME')
     A            I2IPAR        20A         COLHDG('IAF PART#')
     A            I2SHDT         8A         COLHDG('SHIP DATE')
     A            I2SEQ#         6A         COLHDG('SERIAL NUMBER')
     A            I2ORDR        10A         COLHDG('ORDER#')
     A            I2DUMY         5A         COLHDG('DUMMY')
      *
     A            I2LOC1         1A         COLHDG('LOCATION 1')
     A            I2LOC2         2A         COLHDG('LOCATION 2')
     A            I2LOC3         2A         COLHDG('LOCATION 3')
     A            I2LOC4         1A         COLHDG('LOCATION 4')
     A            I2DELY         4A         COLHDG('DELIVERY CODE')
     A            I2FACT         1A         COLHDG('FACTORY')
     A            I2ZETI         4A         COLHDG('IAF KANBAN#')
     A            I2UNIT         5A         COLHDG('QPC')
     A            I2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            I2WEIT         4A         COLHDG('WEIGHT')
     A            I2SERL        18A         COLHDG('SERIAL NUMBER')
     A            I2SBN5         5A         COLHDG('SBAN 5')
     A            I2SB10        10          COLHDG('SBAN 10')
     A            I2RELS        15          COLHDG('RELEASE#')
     A            I2TTL1        10          COLHDG('TITLE 1')
     A            I2FLD1        20          COLHDG('FIELD 1')
     A            I2FLDA        20          COLHDG('SUPPLIER')
      *
     A            I2FLDB        50          COLHDG('SHIP TO NAME')
     A            I2FLDC        50          COLHDG('SHIP TO ADDR 1')
     A            I2FLDD        50          COLHDG('SHIP TO ADDR 2')
     A            I2FLDE        50          COLHDG('SHIP TO ADDR 3')
     A            I2FLDF        50          COLHDG('SHIP TO ADDR 4')
      *
     A            I2FLDG        50          COLHDG('SHIP FROM NAME')
     A            I2FLDH        50          COLHDG('SHIP FROM ADDR 1')
     A            I2FLDI        50          COLHDG('SHIP FROM ADDR 2')
     A            I2FLDJ        50          COLHDG('SHIP FROM ADDR 3')
     A            I2FLDK        50          COLHDG('SHIP FROM ADDR 4')
      *
     A            I2FLD2        50          COLHDG('FIELD 2')
     A            I2FLD3        50          COLHDG('FIELD 3')
      *
     A          K I2LOC2
     A          K I2LOC3
