     A** AB#WPH5  ***********************************
     A*  HONDA EDI ORDER INQ - WF                   *
     A*  JW        2023.12.08                       *
     A***********************************************
     A          R AB#WPH51
     A            WHRCHZ         8S 0       COLHDG('RCV DATE')
     A            WHRCTM         4S 0       COLHDG('RCV TIME')
     A            WHEDI          3A         COLHDG('862/850')
     A            WHPLNT         4A         COLHDG('PLANT')
     A            WHSHCD        10A         COLHDG('SHIP TO')
     A            WHMHIN        15A         COLHDG('USER PART#')
     A            WHNOHZ         8S 0       COLHDG('SHIP DATE')
     A            WHQTY          6S 0       COLHDG('QTY')
     A            WHQPC          5S 0       COLHDG('QPC')
     A            WHSCAC         4A         COLHDG('SCAC')
     A            WHSRC          4A         COLHDG('90,92,93')
     A            WHODRN        10A         COLHDG('ORDER#')
     A            WHADDR        50A         COLHDG('SHIP TO ADDRS')
      * KEY
     A          K WHRCHZ
     A          K WHRCTM
     A          K WHEDI
     A          K WHPLNT
     A          K WHSHCD
     A          K WHMHIN
     A          K WHNOHZ
     A          K WHQTY
