     A* AB#WPC1 ********************************************
     A* IAF PART# DAILY SHIPPED CONTAINER (WF)             *
     A* JW        2025.04.23                               *
     A******************************************************
     A          R AB#WPC11
     A            AWSHIN        12A         COLHDG('IAF PART#')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWCT01         6S 1       COLHDG('DAY01')
     A            AWCT02         6S 1       COLHDG('DAY02')
     A            AWCT03         6S 1       COLHDG('DAY03')
     A            AWCT04         6S 1       COLHDG('DAY04')
     A            AWCT05         6S 1       COLHDG('DAY05')
     A            AWCT06         6S 1       COLHDG('DAY06')
     A            AWCT07         6S 1       COLHDG('DAY07')
     A            AWCT08         6S 1       COLHDG('DAY08')
     A            AWCT09         6S 1       COLHDG('DAY09')
     A            AWCT10         6S 1       COLHDG('DAY10')
     A            AWCT11         6S 1       COLHDG('DAY11')
     A            AWCT12         6S 1       COLHDG('DAY12')
     A            AWCT13         6S 1       COLHDG('DAY13')
     A            AWCT14         6S 1       COLHDG('DAY14')
     A            AWCT15         6S 1       COLHDG('DAY15')
     A            AWCT16         6S 1       COLHDG('DAY16')
     A            AWCT17         6S 1       COLHDG('DAY17')
     A            AWCT18         6S 1       COLHDG('DAY18')
     A            AWCT19         6S 1       COLHDG('DAY19')
     A            AWCT20         6S 1       COLHDG('DAY20')
     A            AWCT21         6S 1       COLHDG('DAY21')
     A            AWCT22         6S 1       COLHDG('DAY22')
     A            AWCT23         6S 1       COLHDG('DAY23')
     A            AWCT24         6S 1       COLHDG('DAY24')
     A            AWCT25         6S 1       COLHDG('DAY25')
     A            AWCT26         6S 1       COLHDG('DAY26')
     A            AWCT27         6S 1       COLHDG('DAY27')
     A            AWCT28         6S 1       COLHDG('DAY28')
     A            AWCT29         6S 1       COLHDG('DAY29')
     A            AWCT30         6S 1       COLHDG('DAY30')
      *
     A          K AWSHIN
     A          K AWNONY
