     A*** ABWP862 *******************************************
     A* LINER FILE FOR NON-INVOICE
     A*              K.KASHIWAGI        00.11.21            *
     A******************************************* AB#WP862 **
     A          R AB#WP621                  TEXT('LINER FILE FOR NON-INVOICE')
     A            E2CUST         5A         COLHDG('E2CUST')
     A                                      TEXT('AS CUSTOMER CODE')
     A            ISHPT          9A         COLHDG('INONY-INKOJ-INUKE')
     A                                      TEXT('GPS SHIP TO')
     A            IODER         18A         COLHDG('IODER')
     A                                      TEXT('ORDER/MANIFEST/FRS')
     A*           ISHN          14A         COLHDG('ISHN1 ISHN2 ISHN3')
     A            ISHN          12A         COLHDG('ISHN1 ISHN2 ISHN3')
     A                                      TEXT('INTERNAL PART#')
     A            INOHZ         10A         COLHDG('INO')
     A                                      TEXT('DELIVERY DATE')
     A            ISRYO          7S 0       COLHDG('ISRYO')
     A                                      TEXT('QTY')
     A            ITANK         11A         COLHDG('UNIT PRICE')
     A                                      TEXT('     .     ')
     A            IKING         12S 2       COLHDG('IKING')
     A                                      TEXT('AMOUNT')
     A            CSTPT2        20A         COLHDG('USER PART#')
     A                                      TEXT('USER PART#')
     A            IASN          18A         COLHDG('ASN#')
     A            SERLNO         9          COLHDG('SERIAL#')
