     A** AB#WP2Y **************************************
     A* WORK FILE FOR DENSO LABEL WITH QR CODE        *
     A*                                               *
     A* TCH 2004.11.03                                *
     A************************************** AB#WP2Y **
      *
     A          R AB#WP2Y1                  TEXT('W/F FOR COMMON LABEL')
  1  A            Y2MHIN        15          COLHDG('CUST PART#')
  2  A            Y2QRCD       210          COLHDG('QR CODE')
  3  A            Y2PLNT         2          COLHDG('PLANT CODE')
  4  A            Y2DESC        30          COLHDG('DESCRIPTION')
  5  A            Y2CNTL         4          COLHDG('CONTROL#')
  6  A            Y2DUDT         8          COLHDG('DUE DATE')
  7  A            Y2QTY          8          COLHDG('QTY')
  8  A            Y2WHSE        10          COLHDG('WAREHOUSE')
  9  A            Y2WLOC        10          COLHDG('WAREHOUSE LOC')
 10  A            Y2RMK1         8          COLHDG('REMARKS1')
 11  A            Y2RMK2        13          COLHDG('REMARKS2')
 12  A            Y2RMK3        30          COLHDG('REMARKS3')
 13  A            Y2SEQ#        14          COLHDG('SERIAL#')
     A                                      TEXT('SUPPLIER + SEQ#')
 14  A            Y2SHIN        12A         COLHDG('IAF PART#')
 15  A            Y2LOC1         1A         COLHDG('LOCATION 1')
 16  A            Y2LOC2         2A         COLHDG('LOCATION 2')
 17  A            Y2LOC3         2A         COLHDG('LOCATION 3')
 18  A            Y2LOC4         1A         COLHDG('LOCATION 4')
 19  A            Y2SERL        18A         COLHDG('SERIAL NUMBER')
 20  A            Y2NONY         4          COLHDG('SHIP TO')
 21  A            Y2NUKE         4          COLHDG('DOCK')
 22  A            Y2SHDT         8          COLHDG('SHIP DATE')
 23  A            Y2BINN         2          COLHDG('BIN')
