     A** AB#WP1H  ************************************************
     A*  ORDER QUANTITY CHANGE HISTORY                           *
     A*  (THIS FILE NAME WAS USED TO BE AB#WHP10)                *
     A*  JW    2023.06.07                                        *
     A************************************************************
      *
     A**        R AB#HP10A                  TEXT('ORDER QTY CHANGE HISTORY')
     A          R AB#WP1H1                  TEXT('ORDER QTY CHANGE HISTORY')
     A            AHKYMD         8  0       COLHDG('UPDATE DATE')
     A            AHKTIM         6  0       COLHDG('UPDATE TIME')
     A            AHKMID        10A         COLHDG('UPDATE ID')
     A            AHKPGM        10A         COLHDG('UPDATE PGM')
     A            AHTOKU         4  0       COLHDG('CUSTOMER')
     A            AHNONY         4  0       COLHDG('SHIP TO')
     A            AHNKOJ         1          COLHDG('FACTORY')
     A            AHNUKE         4          COLHDG('DOCK')
     A            AHNOYY         4  0       COLHDG('SHIP YEAR')
     A            AHNOMM         2  0       COLHDG('MONTH')
     A            AHNODD         2  0       COLHDG('DAY')
     A            AHNOBN         2  0       COLHDG('BIN')
     A            AHODRN        10          COLHDG('ORDER NUMBER')
     A            AHMHN1         5          COLHDG('CUST PART#1')
     A            AHMHN2         5          COLHDG('CUST PART#2')
     A            AHMHN3         5          COLHDG('CUST PART#3')
     A            AHMHN4         5          COLHDG('CUST PART#4')
     A            AHSHN1         5          COLHDG('IAF PART#1')
     A            AHSHN2         5          COLHDG('IAF PART#2')
     A            AHSHN3         2          COLHDG('IAF PART#3')
     A            AHQTY1        11  0       COLHDG('PREVEOUS QTY')
     A            AHQTY2        11  0       COLHDG('NEW QTY')
     A            AHINVN        16          COLHDG('INVOICE#')
     A*
     A          K AHNONY
     A          K AHNKOJ
     A          K AHNUKE
     A          K AHNOYY
     A          K AHNOMM
     A          K AHNODD
     A          K AHNOBN
     A          K AHSHN1
     A          K AHSHN2
     A          K AHSHN3
