     A** AB#WP46 *************************************
     A*  HONDA FRS ORDER LOG FILE (AB#WP451)         *
     A*  J.WATANABE    2017.01.27                    *
     A************************************************
     A          R AB#WP451                  TEXT('IFS FRS ORDER')
     A            WSIRE          4A         COLHDG('SUPPLIER')
     A            WSIRK          1A         COLHDG('SIRK')
     A            WTOKU          4S 0       COLHDG('CUST#')
     A            WNONY          4S 0       COLHDG('DELIVERY#')
     A            WNKOJ          1A         COLHDG('FACTORY')
     A            WNUKE          4A         COLHDG('DOCK')
     A            WSBAN          4A         COLHDG('RCV#')
     A            WMHIN         20A         COLHDG('USER PART')
     A            WNYMD          8S 0       COLHDG('SHIP DATE')
     A            WODRN         10A         COLHDG('ORDER#')
     A            WSURY          7S 0       COLHDG('ORDER QTY')
     A            WSYOS          6S 0       COLHDG('Q/C')
     A            WNOTM          4S 0       COLHDG('SHIP TIME')
     A            WSHIN         12A         COLHDG('IAF PART')
     A            WCARD          4A         COLHDG('CARD')
     A            WALFL          4A         COLHDG('FILLER')
     A            WNOBN          2S 0       COLHDG('BIN#')
     A            WUSYS          6S 0       COLHDG('USER Q/C')
     A            WINVN         16A         COLHDG('INVOICE#')
     A            WRESE          4A         COLHDG('RELEASE#')
     A            WDEHZ          8S 0       COLHDG('DELIV DATE (FORD)')
     A            WPGID         12A         COLHDG('PGM ID')
     A            WUHIN         20A         COLHDG('USER ORIG PART')
     A            WFIL          90A         COLHDG('FILLER')
     A            W@H            1A         COLHDG('H FLAG')
      *
 ADD A            WCRDT          8S 0       COLHDG('CREATE DATE')
 ADD A            WCRTM          6S 0       COLHDG('CREATE TIME')
 ADD A            WCRUS         10A         COLHDG('CREATE USER')
 ADD A            WCRPG         10A         COLHDG('CREATE PGM ')
      *
     A          K WNONY
     A          K WNKOJ
     A          K WNUKE
     A          K WNYMD
     A          K WNOBN
     A          K WODRN
     A          K WMHIN
