     A** AB#WP8D *********************************
     A*  WORK FILE FOR AB#R8D (POSTED 0 PRICE)   *
     A*  J.WATANABE    2022.02.28                *
     A********************************************
      *
     A          R AB#WP8D1                  TEXT('EDI FIXED ORDER DATA')
     A            BASHN1         5A         COLHDG('IAF PART#')
     A            BASHN2         5A         COLHDG('IAF PART#')
     A            BASHN3         2A         COLHDG('IAF PART#')
     A            BASRYO        10S 0       COLHDG('DELIVERY QUANTITY')
     A            BANOHZ         8S 0       COLHDG('SHIP DATE')
     A            @@QTY          9S 0       COLHDG('SCANNED QTY')
     A            A2SSYS         5S 0       COLHDG('PACKAGE CAPACITY')
     A            A2STRK         1
     A            A2STRT         2
     A            A2STRR         2
     A            A2STRD         1
      *
     A          K A2STRK
     A          K A2STRT
     A          K A2STRR
     A          K A2STRD
