     A** AB#WP6V5 **************************************************************
     A*  CONTAINER SHIPMENT VS INVENTORY (WORK FILE) - CSV                     *
     A*  LEC  2020.08.06 CREATE                                                *
     A**************************************************************************
      *
     A          R AB#WPV51
      *
     A            LOC            7          COLHDG('LOC')
     A            IAF            7          COLHDG('IAF')
     A            PART           7          COLHDG('PART')
     A            #              2          COLHDG('#')
      *
     A            UNSCAN         7  0       COLHDG('UNSCAN')
     A            INV            7  0       COLHDG('INV')
     A            DAY1           4          COLHDG('DAY1')
     A            SRT#           6          COLHDG('SRT#')
     A            SORT           7  0       COLHDG('SORT')
     A            SRTX           1          COLHDG('*')
     A            PRC            6          COLHDG('PRC')
     A            MCN            6          COLHDG('MCN')
     A            AFTER          7  0       COLHDG('AFTER')
     A            AFTX           1          COLHDG('*')
     A            INPROCESS      7  0       COLHDG('INPROCESS')
     A            INX            1          COLHDG('*')
     A            BEFORE         7  0       COLHDG('BEFORE')
     A            BEFX           1          COLHDG('*')
     A            CV_PULL        7  0       COLHDG('CV_PULL')
     A            CV_PX          1          COLHDG('*')
     A            INV2           7  0       COLHDG('INV2')
     A            DAY2           4          COLHDG('DAY2')
      *
     A            SHP_DT         8  0       COLHDG('SHIP DATE')
      *
