     A** AB#WPCA **************************************
     A* WORK FILE FOR COMMON LABEL --- ascending sort *
     A*                                               *
     A*************************************************
      *
     A          R AB#WPI1                   TEXT('W/F FOR COMMON LABEL')
     A            I2PART        20A         COLHDG('PART NUMBER')
     A            I2SBAN         4A         COLHDG('KANBAN NUMBER')
     A            I2QTY          5A         COLHDG('QTY')
     A            I2DOCK         4A         COLHDG('DOCK CODE')
     A            I2ADDR        15A         COLHDG('STORE ADDRESS')
     A            I2SIRE         4A         COLHDG('SUPPLIER')
     A            I2PNAM        30A         COLHDG('PART NAME')
     A            I2IPAR        20A         COLHDG('INTERNAL PART')
     A            I2SHDT         8A         COLHDG('SHIP DATE')
     A            I2SEQ#         6A         COLHDG('SERIAL NUMBER')
     A            I2ORDR        10A         COLHDG('ORDER NUMBER')
     A            I2DUMY         5A         COLHDG('DUMMY')
     A*
     A            I2LOC1         1A         COLHDG('LOCATION 1')
     A            I2LOC2         2A         COLHDG('LOCATION 2')
     A            I2LOC3         2A         COLHDG('LOCATION 3')
     A            I2LOC4         1A         COLHDG('LOCATION 4')
     A            I2DELY         4A         COLHDG('DELIVERY')
     A            I2FACT         1A         COLHDG('FACTORY')
     A            I2ZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            I2UNIT         5A         COLHDG('QTY / CONTAINERS')
     A            I2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            I2WEIT         4A         COLHDG('WEIGHT')
     A            I2SERL        18A         COLHDG('SERIAL NUMBER')
     A            I2SBN5         5A         COLHDG('SBAN 5')
     A            I2SB10        10          COLHDG('SBAN 10')
     A            I2RELS        15          COLHDG('RELEASE#')
     A            I2TTL1        10          COLHDG('TITLE 1')
     A            I2FLD1        20          COLHDG('FIELD 1')
     A            I2FLDA        20          COLHDG('SPLIER')
     A            I2FLDB        50          COLHDG('CUST NAME')
     A            I2FLDC        50          COLHDG('ADDR 1')
     A            I2FLDD        50          COLHDG('ADDR 2')
      *
     A          K I2DELY                    DESCEND
     A          K I2SHDT                    DESCEND
     A          K I2DUMY                    DESCEND
     A          K I2DOCK                    DESCEND
     A          K I2ORDR                    DESCEND
     A          K I2LOC3                    DESCEND
     A          K I2LOC2                    DESCEND
     A          K I2SERL                    DESCEND
