      ** AB#WPA4 ***IAF************************
      * SALES ACCUMULATION DATA FILE.         *
      *                                       *
      *****************************************
     A          R AB#WPA41                  TEXT('SALES ACCUMULATION DATA')
     A            B1TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            B1TKOJ         1A         COLHDG('CUSTOMER FACTORY')
     A            B1TUKE         4A         COLHDG('CUSTOMER RECEIVING')
     A            B1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            B1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            B1NUKE         4A         COLHDG('DELIVERY RECEIVING')
TCHK1A            B1KMEI        15A         COLHDG('FACTORY NAME(KANA)')
     A            B1MHN1         5A         COLHDG('USER PARTS NO  1')
     A            B1MHN2         5A         COLHDG('USER PARTS NO  2')
     A            B1MHN3         5A         COLHDG('USER PARTS NO  3')
     A            B1MHN4         5A         COLHDG('USER PARTS NO  4')
     A            B1SHN1         5A         COLHDG('INTRAL PARTS NO 1')
     A            B1SHN2         5A         COLHDG('INTRAL PARTS NO 2')
     A            B1SHN3         2A         COLHDG('INTRAL PARTS NO 3')
     A            B1SRYO         7S 0       COLHDG('DELIVERY QUANTITY')
     A          K B1NONY
     A          K B1NUKE
