     A* AB#WP2IZ  *************************************
     A* WORK FILE FOR COMMON LABEL                    *
     A* (SAVE AB#WP2I)                                *
     A* JW  2020.05.28                                *
     A*************************************************
      *
     A          R AB#WP2ZR                  TEXT('W/F FOR COMMON LABEL')
     A            I2PART        20A         COLHDG('PART NUMBER')
     A            I2SBAN         4A         COLHDG('KANBAN NUMBER')
     A            I2QTY          5A         COLHDG('QTY')
     A            I2DOCK         4A         COLHDG('DOCK CODE')
     A            I2ADDR        15A         COLHDG('STORE ADDRESS')
     A            I2SIRE         4A         COLHDG('SUPPLIER')
     A            I2PNAM        30A         COLHDG('PART NAME')
     A            I2IPAR        20A         COLHDG('INTERNAL PART')
     A            I2SHDT         8A         COLHDG('SHIP DATE')
     A            I2SEQ#         6A         COLHDG('SERIAL NUMBER')
     A            I2ORDR        10A         COLHDG('ORDER NUMBER')
     A            I2DUMY         5A         COLHDG('DUMMY')
     A*
     A            I2LOC1         1A         COLHDG('LOCATION 1')
     A            I2LOC2         2A         COLHDG('LOCATION 2')
     A            I2LOC3         2A         COLHDG('LOCATION 3')
     A            I2LOC4         1A         COLHDG('LOCATION 4')
     A            I2DELY         4A         COLHDG('DELIVERY')
     A            I2FACT         1A         COLHDG('FACTORY')
     A            I2ZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            I2UNIT         5A         COLHDG('QTY / CONTAINERS')
     A            I2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            I2WEIT         4A         COLHDG('WEIGHT')
     A            I2SERL        18A         COLHDG('SERIAL NUMBER')
     A            I2SBN5         5A         COLHDG('SBAN 5')
     A            I2SB10        10A         COLHDG('SBAN 10')
     A            I2RELS        15A         COLHDG('RELEASE#')
     A            I2TTL1        10A         COLHDG('TITLE 1')
     A            I2FLD1        20A         COLHDG('FIELD 1')
     A            I2FLDA        20A         COLHDG('SPLIER')
     A            I2FLDB        50A         COLHDG('CUST NAME')
     A            I2FLDC        50A         COLHDG('ADDR 1')
     A            I2FLDD        50A         COLHDG('ADDR 2')
      *
     A            I2CRDT         8S 0       COLHDG('CREATE DATE')
     A            I2CRTM         6S 0       COLHDG('CREATE TIME')
     A            I2CRUS        10A         COLHDG('CREATE USER')
     A            I2CRWS        10A         COLHDG('PACKING LIST#')
     A            I2CRPF        10A         COLHDG('SRC FILE')
     A            I2CRMB         4A         COLHDG('MEMBER ID')
