     A** AB#WP2X **************************************
     A* WORK FILE(MIXED LABEL)                       *
     A*                                               *
     A* TCH 09/10/2003                                *
     A************************************** AB#WP2V **
      *
     A          R AB#WP2X1                  TEXT('W/F HONDA MIXED LABEL')
     A            X2NONY         4A         COLHDG('DELIVERY CODE')
     A            X2NKOJ         1A         COLHDG('FACTORY')
     A            X2NUKE         4A         COLHDG('DOCK')
     A            X21SNO        18          COLHDG('HONDA SERIAL#')
     A            X21BAR        20          COLHDG('SERIAL# BARCODE')
     A            X2SHDT         8S 0       COLHDG('SHIP DATE')
     A            X2NOBN         2          COLHDG('BIN')
     A            X2SUPL         8          COLHDG('SUPPLIER')
     A            X2SBAR         9          COLHDG('SUPPLIER BARCODE')
     A            X25SNO         9          COLHDG('5S SERIAL')
     A            X25BAR        11          COLHDG('5S BARCODE')
     A            X2PLNT         3          COLHDG('PLANT CODE')
     A            X2SHNO        16          COLHDG('SHIPPER#')
