     A          R AB#WPS31
     A            J#HIN1         5A
     A            J#HIN2         5A
     A            J#HIN3         2A
     A            J#NOYY         4S 0
     A            J#NOMM         2S 0
     A            J#NODD         2S 0
     A            J#NOTM         4S 0
     A            J#NOBI         2S 0       COLHDG('DELIVERY DATE  BIN')
     A            J#NONY         4S 0       COLHDG('DELIVERY CODE')
     A            J#SRYO         7S 0       COLHDG('DELIVERY QUANTITY')
      *
     A          K J#HIN1
     A          K J#HIN2
     A          K J#HIN3
     A          K J#NOYY
     A          K J#NOMM
     A          K J#NODD
     A          K J#NOTM
     A          K J#NOBI
     A          K J#NONY
