     A** AB#WP52 **************************************
     A* MASTER PACKING LIST                           *
     A*                                               *
     A* TCH 2003.09.08
     A************************************** AB#WP51 **
      *
     A          R AB#WP521                  TEXT('HONDA B/L')
     A            W2PLID         3          COLHDG('PLANT ID')
     A            W2SHID        10          COLHDG('SHIP TO')
     A            W2SHN1        25          COLHDG('SHIP TO 1')
     A            W2SHN2        25          COLHDG('SHIP TO 2')
     A            W2SPCD        10          COLHDG('SUPPLIER CODE')
     A            W2ASNO        10          COLHDG('ASN#')
     A            W2ASBR        12          COLHDG('ASN# BARCODE')
     A            W2SHDT         8S 0       COLHDG('SHIP DATE')
     A            W2SHTM         4S 0       COLHDG('SHIP TIME')
     A            W2DLDT         8S 0       COLHDG('DELIVERY DATE')
     A            W2DLTM         4S 0       COLHDG('DELIVERY TIME')
     A            W2PRJT        10          COLHDG('PROJECT#')
     A            W2SCAC        10          COLHDG('SCAC#')
     A            W2TRLR        10          COLHDG('TRAILER')
     A            W2BLNO        10          COLHDG('B/L#')
     A            W2PT01        20          COLHDG('PART#01')
     A            W2CL01        10          COLHDG('COLOR#01')
     A            W2DC01        10          COLHDG('DSN CHG01')
     A            W2AT01        10          COLHDG('SHP AUT01')
     A            W2QT01         9S 0       COLHDG('QTY01')
     A            W2PT02        20          COLHDG('PART#01')
     A            W2CL02        10          COLHDG('COLOR#01')
     A            W2DC02        10          COLHDG('DSN CHG01')
     A            W2AT02        10          COLHDG('SHP AUT01')
     A            W2QT02         9S 0       COLHDG('QTY01')
     A            W2PT03        20          COLHDG('PART#01')
     A            W2CL03        10          COLHDG('COLOR#01')
     A            W2DC03        10          COLHDG('DSN CHG01')
     A            W2AT03        10          COLHDG('SHP AUT01')
     A            W2QT03         9S 0       COLHDG('QTY01')
     A            W2PT04        20          COLHDG('PART#01')
     A            W2CL04        10          COLHDG('COLOR#01')
     A            W2DC04        10          COLHDG('DSN CHG01')
     A            W2AT04        10          COLHDG('SHP AUT01')
     A            W2QT04         9S 0       COLHDG('QTY01')
     A            W2PT05        20          COLHDG('PART#01')
     A            W2CL05        10          COLHDG('COLOR#01')
     A            W2DC05        10          COLHDG('DSN CHG01')
     A            W2AT05        10          COLHDG('SHP AUT01')
     A            W2QT05         9S 0       COLHDG('QTY01')
     A            W2PT06        20          COLHDG('PART#01')
     A            W2CL06        10          COLHDG('COLOR#01')
     A            W2DC06        10          COLHDG('DSN CHG01')
     A            W2AT06        10          COLHDG('SHP AUT01')
     A            W2QT06         9S 0       COLHDG('QTY01')
     A            W2PT07        20          COLHDG('PART#01')
     A            W2CL07        10          COLHDG('COLOR#01')
     A            W2DC07        10          COLHDG('DSN CHG01')
     A            W2AT07        10          COLHDG('SHP AUT01')
     A            W2QT07         9S 0       COLHDG('QTY01')
     A            W2PT08        20          COLHDG('PART#01')
     A            W2CL08        10          COLHDG('COLOR#01')
     A            W2DC08        10          COLHDG('DSN CHG01')
     A            W2AT08        10          COLHDG('SHP AUT01')
     A            W2QT08         9S 0       COLHDG('QTY01')
     A            W2PT09        20          COLHDG('PART#01')
     A            W2CL09        10          COLHDG('COLOR#01')
     A            W2DC09        10          COLHDG('DSN CHG01')
     A            W2AT09        10          COLHDG('SHP AUT01')
     A            W2QT09         9S 0       COLHDG('QTY01')
     A            W2PT10        20          COLHDG('PART#01')
     A            W2CL10        10          COLHDG('COLOR#01')
     A            W2DC10        10          COLHDG('DSN CHG01')
     A            W2AT10        10          COLHDG('SHP AUT01')
     A            W2QT10         9S 0       COLHDG('QTY01')
     A            W2PT11        20          COLHDG('PART#01')
     A            W2CL11        10          COLHDG('COLOR#01')
     A            W2DC11        10          COLHDG('DSN CHG01')
     A            W2AT11        10          COLHDG('SHP AUT01')
     A            W2QT11         9S 0       COLHDG('QTY01')
     A            W2PT12        20          COLHDG('PART#01')
     A            W2CL12        10          COLHDG('COLOR#01')
     A            W2DC12        10          COLHDG('DSN CHG01')
     A            W2AT12        10          COLHDG('SHP AUT01')
     A            W2QT12         9S 0       COLHDG('QTY01')
     A            W2PT13        20          COLHDG('PART#01')
     A            W2CL13        10          COLHDG('COLOR#01')
     A            W2DC13        10          COLHDG('DSN CHG01')
     A            W2AT13        10          COLHDG('SHP AUT01')
     A            W2QT13         9S 0       COLHDG('QTY01')
     A            W2PT14        20          COLHDG('PART#01')
     A            W2CL14        10          COLHDG('COLOR#01')
     A            W2DC14        10          COLHDG('DSN CHG01')
     A            W2AT14        10          COLHDG('SHP AUT01')
     A            W2QT14         9S 0       COLHDG('QTY01')
     A            W2PT15        20          COLHDG('PART#01')
     A            W2CL15        10          COLHDG('COLOR#01')
     A            W2DC15        10          COLHDG('DSN CHG01')
     A            W2AT15        10          COLHDG('SHP AUT01')
     A            W2QT15         9S 0       COLHDG('QTY01')
     A            W2PT16        20          COLHDG('PART#01')
     A            W2CL16        10          COLHDG('COLOR#01')
     A            W2DC16        10          COLHDG('DSN CHG01')
     A            W2AT16        10          COLHDG('SHP AUT01')
     A            W2QT16         9S 0       COLHDG('QTY01')
     A            W2PT17        20          COLHDG('PART#01')
     A            W2CL17        10          COLHDG('COLOR#01')
     A            W2DC17        10          COLHDG('DSN CHG01')
     A            W2AT17        10          COLHDG('SHP AUT01')
     A            W2QT17         9S 0       COLHDG('QTY01')
     A            W2PT18        20          COLHDG('PART#01')
     A            W2CL18        10          COLHDG('COLOR#01')
     A            W2DC18        10          COLHDG('DSN CHG01')
     A            W2AT18        10          COLHDG('SHP AUT01')
     A            W2QT18         9S 0       COLHDG('QTY01')
     A            W2PT19        20          COLHDG('PART#01')
     A            W2CL19        10          COLHDG('COLOR#01')
     A            W2DC19        10          COLHDG('DSN CHG01')
     A            W2AT19        10          COLHDG('SHP AUT01')
     A            W2QT19         9S 0       COLHDG('QTY01')
     A            W2PT20        20          COLHDG('PART#01')
     A            W2CL20        10          COLHDG('COLOR#01')
     A            W2DC20        10          COLHDG('DSN CHG01')
     A            W2AT20        10          COLHDG('SHP AUT01')
     A            W2QT20         9S 0       COLHDG('QTY01')
     A            W2PT21        20          COLHDG('PART#01')
     A            W2CL21        10          COLHDG('COLOR#01')
     A            W2DC21        10          COLHDG('DSN CHG01')
     A            W2AT21        10          COLHDG('SHP AUT01')
     A            W2QT21         9S 0       COLHDG('QTY01')
     A            W2PT22        20          COLHDG('PART#01')
     A            W2CL22        10          COLHDG('COLOR#01')
     A            W2DC22        10          COLHDG('DSN CHG01')
     A            W2AT22        10          COLHDG('SHP AUT01')
     A            W2QT22         9S 0       COLHDG('QTY01')
     A            W2PT23        20          COLHDG('PART#01')
     A            W2CL23        10          COLHDG('COLOR#01')
     A            W2DC23        10          COLHDG('DSN CHG01')
     A            W2AT23        10          COLHDG('SHP AUT01')
     A            W2QT23         9S 0       COLHDG('QTY01')
     A            W2PT24        20          COLHDG('PART#01')
     A            W2CL24        10          COLHDG('COLOR#01')
     A            W2DC24        10          COLHDG('DSN CHG01')
     A            W2AT24        10          COLHDG('SHP AUT01')
     A            W2QT24         9S 0       COLHDG('QTY01')
     A            W2PT25        20          COLHDG('PART#01')
     A            W2CL25        10          COLHDG('COLOR#01')
     A            W2DC25        10          COLHDG('DSN CHG01')
     A            W2AT25        10          COLHDG('SHP AUT01')
     A            W2QT25         9S 0       COLHDG('QTY01')
     A            W2PT26        20          COLHDG('PART#01')
     A            W2CL26        10          COLHDG('COLOR#01')
     A            W2DC26        10          COLHDG('DSN CHG01')
     A            W2AT26        10          COLHDG('SHP AUT01')
     A            W2QT26         9S 0       COLHDG('QTY01')
     A            W2PT27        20          COLHDG('PART#01')
     A            W2CL27        10          COLHDG('COLOR#01')
     A            W2DC27        10          COLHDG('DSN CHG01')
     A            W2AT27        10          COLHDG('SHP AUT01')
     A            W2QT27         9S 0       COLHDG('QTY01')
     A            W2PT28        20          COLHDG('PART#01')
     A            W2CL28        10          COLHDG('COLOR#01')
     A            W2DC28        10          COLHDG('DSN CHG01')
     A            W2AT28        10          COLHDG('SHP AUT01')
     A            W2QT28         9S 0       COLHDG('QTY01')
     A            W2PT29        20          COLHDG('PART#01')
     A            W2CL29        10          COLHDG('COLOR#01')
     A            W2DC29        10          COLHDG('DSN CHG01')
     A            W2AT29        10          COLHDG('SHP AUT01')
     A            W2QT29         9S 0       COLHDG('QTY01')
     A            W2PT30        20          COLHDG('PART#01')
     A            W2CL30        10          COLHDG('COLOR#01')
     A            W2DC30        10          COLHDG('DSN CHG01')
     A            W2AT30        10          COLHDG('SHP AUT01')
     A            W2QT30         9S 0       COLHDG('QTY01')
     A            W2PT31        20          COLHDG('PART#01')
     A            W2CL31        10          COLHDG('COLOR#01')
     A            W2DC31        10          COLHDG('DSN CHG01')
     A            W2AT31        10          COLHDG('SHP AUT01')
     A            W2QT31         9S 0       COLHDG('QTY01')
     A            W2PT32        20          COLHDG('PART#01')
     A            W2CL32        10          COLHDG('COLOR#01')
     A            W2DC32        10          COLHDG('DSN CHG01')
     A            W2AT32        10          COLHDG('SHP AUT01')
     A            W2QT32         9S 0       COLHDG('QTY01')
     A            W2PT33        20          COLHDG('PART#01')
     A            W2CL33        10          COLHDG('COLOR#01')
     A            W2DC33        10          COLHDG('DSN CHG01')
     A            W2AT33        10          COLHDG('SHP AUT01')
     A            W2QT33         9S 0       COLHDG('QTY01')
     A            W2PT34        20          COLHDG('PART#01')
     A            W2CL34        10          COLHDG('COLOR#01')
     A            W2DC34        10          COLHDG('DSN CHG01')
     A            W2AT34        10          COLHDG('SHP AUT01')
     A            W2QT34         9S 0       COLHDG('QTY01')
     A            W2PT35        20          COLHDG('PART#01')
     A            W2CL35        10          COLHDG('COLOR#01')
     A            W2DC35        10          COLHDG('DSN CHG01')
     A            W2AT35        10          COLHDG('SHP AUT01')
     A            W2QT35         9S 0       COLHDG('QTY01')
     A            W2PT36        20          COLHDG('PART#01')
     A            W2CL36        10          COLHDG('COLOR#01')
     A            W2DC36        10          COLHDG('DSN CHG01')
     A            W2AT36        10          COLHDG('SHP AUT01')
     A            W2QT36         9S 0       COLHDG('QTY01')
     A            W2PT37        20          COLHDG('PART#01')
     A            W2CL37        10          COLHDG('COLOR#01')
     A            W2DC37        10          COLHDG('DSN CHG01')
     A            W2AT37        10          COLHDG('SHP AUT01')
     A            W2QT37         9S 0       COLHDG('QTY01')
     A            W2PT38        20          COLHDG('PART#01')
     A            W2CL38        10          COLHDG('COLOR#01')
     A            W2DC38        10          COLHDG('DSN CHG01')
     A            W2AT38        10          COLHDG('SHP AUT01')
     A            W2QT38         9S 0       COLHDG('QTY01')
     A            W2PT39        20          COLHDG('PART#01')
     A            W2CL39        10          COLHDG('COLOR#01')
     A            W2DC39        10          COLHDG('DSN CHG01')
     A            W2AT39        10          COLHDG('SHP AUT01')
     A            W2QT39         9S 0       COLHDG('QTY01')
     A            W2PT40        20          COLHDG('PART#01')
     A            W2CL40        10          COLHDG('COLOR#01')
     A            W2DC40        10          COLHDG('DSN CHG01')
     A            W2AT40        10          COLHDG('SHP AUT01')
     A            W2QT40         9S 0       COLHDG('QTY01')
     A            W2PT41        20          COLHDG('PART#01')
     A            W2CL41        10          COLHDG('COLOR#01')
     A            W2DC41        10          COLHDG('DSN CHG01')
     A            W2AT41        10          COLHDG('SHP AUT01')
     A            W2QT41         9S 0       COLHDG('QTY01')
     A            W2PT42        20          COLHDG('PART#01')
     A            W2CL42        10          COLHDG('COLOR#01')
     A            W2DC42        10          COLHDG('DSN CHG01')
     A            W2AT42        10          COLHDG('SHP AUT01')
     A            W2QT42         9S 0       COLHDG('QTY01')
     A            W2PT43        20          COLHDG('PART#01')
     A            W2CL43        10          COLHDG('COLOR#01')
     A            W2DC43        10          COLHDG('DSN CHG01')
     A            W2AT43        10          COLHDG('SHP AUT01')
     A            W2QT43         9S 0       COLHDG('QTY01')
     A            W2PT44        20          COLHDG('PART#01')
     A            W2CL44        10          COLHDG('COLOR#01')
     A            W2DC44        10          COLHDG('DSN CHG01')
     A            W2AT44        10          COLHDG('SHP AUT01')
     A            W2QT44         9S 0       COLHDG('QTY01')
     A            W2PT45        20          COLHDG('PART#01')
     A            W2CL45        10          COLHDG('COLOR#01')
     A            W2DC45        10          COLHDG('DSN CHG01')
     A            W2AT45        10          COLHDG('SHP AUT01')
     A            W2QT45         9S 0       COLHDG('QTY01')
     A            W2PT46        20          COLHDG('PART#01')
     A            W2CL46        10          COLHDG('COLOR#01')
     A            W2DC46        10          COLHDG('DSN CHG01')
     A            W2AT46        10          COLHDG('SHP AUT01')
     A            W2QT46         9S 0       COLHDG('QTY01')
     A            W2PT47        20          COLHDG('PART#01')
     A            W2CL47        10          COLHDG('COLOR#01')
     A            W2DC47        10          COLHDG('DSN CHG01')
     A            W2AT47        10          COLHDG('SHP AUT01')
     A            W2QT47         9S 0       COLHDG('QTY01')
     A            W2PT48        20          COLHDG('PART#01')
     A            W2CL48        10          COLHDG('COLOR#01')
     A            W2DC48        10          COLHDG('DSN CHG01')
     A            W2AT48        10          COLHDG('SHP AUT01')
     A            W2QT48         9S 0       COLHDG('QTY01')
     A            W2PT49        20          COLHDG('PART#01')
     A            W2CL49        10          COLHDG('COLOR#01')
     A            W2DC49        10          COLHDG('DSN CHG01')
     A            W2AT49        10          COLHDG('SHP AUT01')
     A            W2QT49         9S 0       COLHDG('QTY01')
     A            W2PT50        20          COLHDG('PART#01')
     A            W2CL50        10          COLHDG('COLOR#01')
     A            W2DC50        10          COLHDG('DSN CHG01')
     A            W2AT50        10          COLHDG('SHP AUT01')
     A            W2QT50         9S 0       COLHDG('QTY01')
     A            W2LT01        15          COLHDG('LOT#01')
     A            W2LT02        15          COLHDG('LOT#02')
     A            W2LT03        15          COLHDG('LOT#03')
     A            W2LT04        15          COLHDG('LOT#04')
     A            W2LT05        15          COLHDG('LOT#05')
     A            W2LT06        15          COLHDG('LOT#06')
     A            W2LT07        15          COLHDG('LOT#07')
     A            W2LT08        15          COLHDG('LOT#08')
     A            W2LT09        15          COLHDG('LOT#09')
     A            W2LT10        15          COLHDG('LOT#10')
     A            W2LT11        15          COLHDG('LOT#11')
     A            W2LT12        15          COLHDG('LOT#12')
     A            W2RCT1         4          COLHDG('RTN CNT TYPE01')
     A            W2RCQ1         3S 0       COLHDG('RTN CNT QTY01')
     A            W2RCT2         4          COLHDG('RTN CNT TYPE02')
     A            W2RCQ2         3S 0       COLHDG('RTN CNT QTY02')
     A            W2RCT3         4          COLHDG('RTN CNT TYPE03')
     A            W2RCQ3         3S 0       COLHDG('RTN CNT QTY03')
     A            W2RCT4         4          COLHDG('RTN CNT TYPE04')
     A            W2RCQ4         3S 0       COLHDG('RTN CNT QTY04')
     A            W2RCT5         4          COLHDG('RTN CNT TYPE05')
     A            W2RCQ5         3S 0       COLHDG('RTN CNT QTY05')
     A          K W2ASNO
