     A** AB#WP66 **************************************
     A* TMS CASE INFORMATION FOR ASN                  *
     A*                                               *
     A* JW(SRA) 2015/11/4                             *
     A************************************** AB#WP66 **
      *
     A          R AB#WP661                  TEXT('TMS CASE INF')
     A            A6KYMD         8  0       COLHDG('SCAN DATE')
     A            A6KTIM         6  0       COLHDG('SCAN TIME')
     A            A6TOKU         4  0       COLHDG('CUSTOMER')
     A            A6NONY         4  0       COLHDG('DELIVERY CODE')
     A            A6NKOJ         1A         COLHDG('FACTORY')
     A            A6NUKE         4A         COLHDG('DOCK')
     A            A6MLBL         8          COLHDG('CASE #')
     A            A6MHN1         5          COLHDG('CUST PART#1')
     A            A6MHN2         5          COLHDG('CUST PART#2')
     A            A6MHN3         5          COLHDG('CUST PART#3')
     A            A6MHN4         5          COLHDG('CUST PART#4')
     A            A6NYMD         8  0       COLHDG('SHIP DATE')
     A            A6NBIN         2  0       COLHDG('BIN')
     A            A6SRYO         9  0       COLHDG('QUANTITY')
     A            A6QTYB         5  0       COLHDG('QTY/BOX')
     A            A6SHN1         5          COLHDG('IAF PART#1')
     A            A6SHN2         5          COLHDG('IAF PART#2')
     A            A6SHN3         2          COLHDG('IAF PART#3')
     A            A6CARR        15          COLHDG('CARRIER')
     A            A6BLNO        10          COLHDG('B/L NO')
     A            A6ORDN        10          COLHDG('ORDER#')
