      ** AB#WP1A **************************************
      * SHIPPING DATA                                 *
      *                                               *
      *                                               *
     A*************************************************
     A          R AB#WP1A1                  TEXT('SHIPPING WORK')
     A            WNONY          4          COLHDG('SHIP TO')
     A            WNAME         15          COLHDG('NAME')
     A            WQTY01         7  0       COLHDG('QTY01')
     A            WQTY02         7  0       COLHDG('QTY02')
     A            WQTY03         7  0       COLHDG('QTY03')
     A            WQTY04         7  0       COLHDG('QTY04')
     A            WQTY05         7  0       COLHDG('QTY05')
     A            WQTY06         7  0       COLHDG('QTY06')
     A            WQTY07         7  0       COLHDG('QTY07')
     A            WQTY08         7  0       COLHDG('QTY08')
     A            WQTY09         7  0       COLHDG('QTY09')
     A            WQTY10         7  0       COLHDG('QTY10')
     A            WQTY11         7  0       COLHDG('QTY11')
     A            WQTY12         7  0       COLHDG('QTY12')
     A            WQTY13         7  0       COLHDG('QTY13')
     A            WQTY14         7  0       COLHDG('QTY14')
     A            WQTY15         7  0       COLHDG('QTY15')
     A            WQTY16         7  0       COLHDG('QTY16')
     A            WQTY17         7  0       COLHDG('QTY17')
     A            WQTY18         7  0       COLHDG('QTY18')
     A            WQTY19         7  0       COLHDG('QTY19')
     A            WQTY20         7  0       COLHDG('QTY20')
     A            WQTY21         7  0       COLHDG('QTY21')
     A            WQTY22         7  0       COLHDG('QTY22')
     A            WQTY23         7  0       COLHDG('QTY23')
     A            WQTY24         7  0       COLHDG('QTY24')
     A            WQTY25         7  0       COLHDG('QTY25')
     A            WQTY26         7  0       COLHDG('QTY26')
     A            WQTY27         7  0       COLHDG('QTY27')
     A            WQTY28         7  0       COLHDG('QTY28')
     A            WQTY29         7  0       COLHDG('QTY29')
     A            WQTY30         7  0       COLHDG('QTY30')
     A            WQTY31         7  0       COLHDG('QTY31')
