     A** AB#WP6V **********************************************************
     A*  CONTAINER SHIPMENT VS INVENTORY                                  *
     A*  JW   2019.09.12 CREATE                                           *
     A*********************************************************************
      *
     A          R AB#WP6V1                  PFILE(AB#WP6V)
     A*
     A          K P6SHN1
     A          K P6SHN2
     A          K P6SHN3
     A          K P6MHN1
     A          K P6MHN2
     A          K P6MHN3
     A          K P6MHN4
