     A** AB#WP37 *****************************
     A*  WORK FILE FOR NEW PACKING LIST 2018 *
     A*    T.SAKAKI           2018.03.23     *
     A*************************** AB#WP37 ****
      *
     A          R AB#WP371                  TEXT('NEW PACKING LIST WORK')
     A* HEADER
     A            A7PDAT         8S 0       COLHDG('PRINT DATE')
     A            A7PTIM         6S 0       COLHDG('PRINT TIME')
     A            A7BARC         9A         COLHDG('SERIAL #')
     A            A7TOKU         4S 0       COLHDG('CUSTOMERY')
     A            A7NONY         4S 0       COLHDG('DELIVERY')
     A            A7NKOJ         1A         COLHDG('FACTORY')
     A            A7NUKE         4A         COLHDG('DOCK')
     A            A7SHP#         3A         COLHDG('SHIPPING #')
     A            A7EXPE        20A         COLHDG('EXPD')
     A            A7SUBR         7A         COLHDG('SUB ROUTE')
     A            A7SIRE        10A         COLHDG('SUPPLIER')
     A            A7PBOX        22A         COLHDG('CONT. TYPE')
     A            A7DEDT         8S 0       COLHDG('SHIPPING DATE')
     A            A7DETM         2S 0       COLHDG('SHIPPING TIME')
     A            A7REDT         8S 0       COLHDG('RELEASE DATE')
     A            A7FSUP         5A         COLHDG('FORD SUP.')
     A            A7FPLT         5A         COLHDG('FORD PLANT')
     A            A7FDCK         4A         COLHDG('FORD DOCK')
     A            A7ASN#        18A         COLHDG('ASN #')
     A            A7PPS#         6S 0       COLHDG('PACKING SLIP #')
     A            A7BIL#        11A         COLHDG('BILL OF LADING #')
     A            A7DLV#        16A         COLHDG('DELIVERY #')
     A            A7SPR#        16A         COLHDG('SHIPPER #')
     A            A7MAN#        18A         COLHDG('MANIFEST #')
     A            A7PSDT         8S 0       COLHDG('PLND SHIP DATE')
     A            A7PSTM         4S 0       COLHDG('PLND SHIP TIME')
     A            A7ORD#        16A         COLHDG('ORDER #')
     A            A7INV#        16A         COLHDG('INVOICE #')
     A            A7RLS#        16A         COLHDG('RELEASE #')
     A            A7SPM#        16A         COLHDG('SHIPMENT #')
     A            A7NAD1        40A         COLHDG('SHIP TO AD1')
     A            A7NAD2        40A         COLHDG('AD2')
     A            A7NAD3        40A         COLHDG('AD3')
     A            A7NAD4        40A         COLHDG('AD4')
     A            A7NAD5        40A         COLHDG('AD5')
     A            A7NAD6        40A         COLHDG('AD6')
     A* DETAIL
     A            A7PART        20A         COLHDG('PART #')
     A            A7EOR#        16A         COLHDG('EACH ORDER #')
     A            A7SBAN         6A         COLHDG('KANBAN #')
     A            A7EBOX         4S 0       COLHDG('# OF BOX')
     A            A7SYOS         6S 0       COLHDG('QPC')
     A            A7SRYO         9S 0       COLHDG('QTY')
     A            A7EPWG         7S 2       COLHDG('EACH WEIGHT')
     A            A7LOC1         1A         COLHDG('LOC 1')
     A            A7LOC2         2A         COLHDG('LOC 2')
     A            A7LOC3         2A         COLHDG('LOC 3')
     A            A7LOC4         1A         COLHDG('LOC 4')
     A            A7LOCA         9A         COLHDG('LOC ALL')
     A* TOTAL INFO.
     A            A7TBOX         5S 0       COLHDG('# OF BOX')
     A            A7TNWK         9S 2       COLHDG('NET WGHT-KG')
     A            A7TNWL         9S 2       COLHDG('NET WGHT-LB')
     A            A7TGWK         9S 2       COLHDG('GRS WGHT-KG')
     A            A7TGWL         9S 2       COLHDG('GRS WGHT-LB')
     A            A7PPLT         3S 0       COLHDG('# OF PALLET')
     **
