     A** AB#WPBV3 ******************************************
     A*  TOYOTA DAILY ORDER (WEB VS EDI) SUMMARY           *
     A******************************************************
      *
     A          R AB#WBV3                   TEXT('WF')
     A            A#INVN        16A         COLHDG('ORDER12')
     A            A#MHIN        20A         COLHDG('PART1')
      * AB#PP10
     A            A1CRHZ         8S 0       COLHDG('CRT DATE1')
     A            A1CRTM         6S 0       COLHDG('CRT TIME1')
     A            A1CRUS        10A         COLHDG('CRT USER1')
     A            A1NONY         4S 0       COLHDG('DELIVERY1')
     A            A1NKOJ         1A         COLHDG('FACTORY1')
     A            A1NUKE         4A         COLHDG('DOCK1')
     A            A1NOHZ         8S 0       COLHDG('SHIP DATE1')
     A            A1NOBN         2S 0       COLHDG('BIN#1')
     A            A1BOX          3S 0       COLHDG('BOX1')
     A            A1ODRN        10A         COLHDG('ORDER#1')
     A            A1CNT          3S 0       COLHDG('COUNT1')
      * AL#PP02
     A            A2CRHZ         8S 0       COLHDG('CRT DATE2')
     A            A2CRTM         6S 0       COLHDG('CRT TIME2')
     A            A2CRUS        10A         COLHDG('CRT USER2')
     A            A2NONY         4S 0       COLHDG('DELIVERY2')
     A            A2NKOJ         1A         COLHDG('FACTORY2')
     A            A2NUKE         4A         COLHDG('DOCK2')
     A            A2NOHZ         8S 0       COLHDG('SHIP DATE2')
     A            A2NOBN         2S 0       COLHDG('BIN#2')
     A            A2BOX          3S 0       COLHDG('BOX2')
     A            A2CNT          3S 0       COLHDG('COUNT2')
      *
     A          K A#INVN
     A          K A#MHIN
     A          K A2NONY
     A          K A2NKOJ
     A          K A2NUKE
     A          K A2NOHZ
     A          K A2NOBN
