     A** AB#WP2I **************************************
     A* WORK FILE FOR TISA   LABEL                    *
     A*                                               *
     A* TCH 2002.10.02                                *
     A*                                               *
     A*                                               *
     A************************************** AB#WP2I **
      *
     A          R AB#WP2JR                  TEXT('W/F FOR COMMON LABEL')
     A            J2PRRV        20          COLHDG('PART/REVISION')
     A            J2SBAN        12A         COLHDG('KANBAN NUMBER')
     A            J2SQTY         5A         COLHDG('QTY')
     A            J2ADDR        10A         COLHDG('STORE ADDRESS')
     A            J2SUNM        30          COLHDG('SUPPLIER NAME')
     A            J2DOCK         4A         COLHDG('DOCK CODE')
     A            J2NAMC         3          COLHDG('NAME C')
     A            J2MAIN        10          COLHDG('MAIN ROUTE')
     A            J2SUCD         9          COLHDG('SUPPLIER CODE')
     A            J2LIAD         8          COLHDG('LINE SIDE ADR')
     A            J2PNAM        20A         COLHDG('PART NAME')
     A            J2MNRT        10          COLHDG('MAIN ROUTE')
     A            J2SBRT         8          COLHDG('SUB ROUTE')
     A            J2SERL        18A         COLHDG('SERIAL NUMBER')
     A            J2SHDT         8A         COLHDG('SHIP DATE')
     A            J2SHT6         6S 0       COLHDG('SHIP TIME')
     A            J2LNOR        17A         COLHDG('LINE ORDER')
     A*
     A            J2LOC1         1A         COLHDG('LOCATION 1')
     A            J2LOC2         2A         COLHDG('LOCATION 2')
     A            J2LOC3         2A         COLHDG('LOCATION 3')
     A            J2LOC4         1A         COLHDG('LOCATION 4')
     A            J2DELY         4A         COLHDG('DELIVERY')
     A            J2FACT         1A         COLHDG('FACTORY')
     A            J2BARS         8          COLHDG('SERIAL# 8 DIGITS')
