     A* AB#WPF1 *****************************************************
     A* EDI862 FORD PRE ORDER                                       *
     A* CREATE FROM AB#R0E3A
     A* JW     2022.01.12                                           *
     A***************************************************************
     A          R AB#WPF11                  TEXT('EDI FORD PRE ORDER')
     A            F5CRDT         8S 0       COLHDG('CRT DATE')
     A            F5CRTM         6S 0       COLHDG('CRT TIME')
     A            F5TOKU         4  0       COLHDG('CUST#')
     A            F5NONY         4  0       COLHDG('DELIV#')
     C            F5NUKE         4          COLHDG('DOCK')
     C            F5MHN1         5          COLHDG('CUST PART1')
     C            F5MHN2         5          COLHDG('CUST PART2')
     C            F5MHN3         5          COLHDG('CUST PART3')
     C            F5MHN4         5          COLHDG('CUST PART4')
     A            F5NOHZ         8S 0       COLHDG('SHIP DATE')
     A            F5QTY          8S 0       COLHDG('ORDER QTY')
     A            F5ODRN        10          COLHDG('ORDER#')
     A            F5INVN        16          COLHDG('INVOICE#')
      *
     A            F5TPCD        15          COLHDG('TRADING PARTNER CODE')
     A            F5TSID         3          COLHDG('TRANSACTION SET ID')
     A            F5SPCD         2          COLHDG('PURPOSE')
     A            F5REF#        12          COLHDG('REF#')
     A            F5POR#         6          COLHDG('PGM#')
     A            F5SIDT         8S 0       COLHDG('SCHED ISSUE DATE')
     A            F5HSDT         8S 0       COLHDG('HORIZON START')
     A            F5HEDT         8S 0       COLHDG('HORIZON END')
     A            F5STIQ         2          COLHDG('SHIP TO QUA')
     A            F5STID         5          COLHDG('SHIP TO CODE')
     A            F5IDCD         5          COLHDG('NAME')
     A            F5PART        40          COLHDG('BUYER PART')
     A            F5DOCK         4          COLHDG('DOCK')
     A            F5ALFL        10          COLHDG('ASSY LOC')
     A            F5RALF        10          COLHDG('RSV ASSY LOC')
     A            F5UBM1         2          COLHDG('UNIT')
     A            F5PKCD         5          COLHDG('PACKAGE CODE')
     A            F5QTY1         7S 0       COLHDG('QTY 1')
     A            F5WEIT        10S 0       COLHDG('WEIGHT')
     A            F5UBM2         2          COLHDG('UNIT2')
     A            F5EQMT        10          COLHDG('EQUIP#')
     A            F5QTY2        10S 0       COLHDG('QTY 2')
     A            F5DLDT         8S 0       COLHDG('DELIV DATE')
     A            F5TIME         6S 0       COLHDG('CRT TIME')
     A            F5DATE         8S 0       COLHDG('CRT DATE')
     A            F5IPAR        20          COLHDG('NO BLANK PART')
     A            F5LRDT         6S 0       COLHDG('LAST RCV DATE')
     A            F5LRQY        10S 0       COLHDG('LAST RCV QTY')
     A            F5LSDT         8S 0       COLHDG('LAST SHIP DATE')
     A            F5LSQY        10S 0       COLHDG('LAST SHIP QTY')
     A            F5YRDT         8S 0       COLHDG('YTD CUM RCV DATE')
     A            F5YRQY        10S 0       COLHDG('YTD CUM RCV QTY')
     A            F5YSDT         8S 0       COLHDG('YTD CUM SHIP DATE')
     A            F5YSQY        10S 0       COLHDG('YTD CUM SHIP QTY')
     A            F5EXCD         4          COLHDG('CONTACT')
     A            F5RDCD         4          COLHDG('CONTACT DOCK')
     A            F5PONO        10          COLHDG('ORDER#')
     A            F5STFC         5          COLHDG('STORAGE/ICCD')
     A            F5EDIT         3          COLHDG('EDI TYPE 862')
     A            F5CRPG        10          COLHDG('CREATE PGM')
      *
     A            F5FLG1         1          COLHDG('FLAG 1')
     A            F5FLG2         1          COLHDG('FLAG 2')
     A            F5FLG3         1          COLHDG('FLAG 3')
     A            F5FLD1        20          COLHDG('FIELD 1')
     A            F5FLD2        20          COLHDG('FIELD 2')
     A            F5VAL1        10S 0       COLHDG('VALUE 1')
     A            F5VAL2        10S 0       COLHDG('VALUE 2')
      *
     A          K F5NOHZ
     A          K F5STID
     A          K F5NUKE
     A          K F5STFC
     A          K F5PART
     A          K F5DATE
     A          K F5TIME
