     A** AB#WAIF **************************************
     A* AISIN FORECAST                                *
     A*                                               *
     A*                                               *
     A************************************** AB#WAIF **
      *
     A          R AB#WAIF1                  TEXT('AISIN FORECAST')
     A            AWTOKU         4S 0       COLHDG('CUSTOMER')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNKOJ         1          COLHDG('FACTORY')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWMHN1         5          COLHDG('USER PART1')
     A            AWMHN2         5          COLHDG('USER PART2')
     A            AWMHN3         5          COLHDG('USER PART3')
     A            AWSBAN         6          COLHDG('KANBAN#')
     A            AWSYOS         5S 0       COLHDG('QTY/BOX')
     A            AWSRYO         9S 0       COLHDG('QTY')
     A            AWORDN        10          COLHDG('ORDER NUMBER')
     A*****       AWYYMM         6S 0       COLHDG('SHIP YYMM')
     A            AWNYMD         8S 0       COLHDG('SHIP YYMM')
