     A** AB#WPAQ  ********************************************
     A*  SHIP/SCHEDULE BOXES INQRUIRY (BOX/QTY) HD V02       *
     A*  J.WATANABE  2021.06.16                              *
     A********************************************************
      *
     A          R AB#WPAQ1                  TEXT('SIZE')
     A            W#LN#          4S 0       COLHDG('LINE#')
     A            W#DT#          2S 0       COLHDG('DATE#')
     A            W#DATE         8S 0       COLHDG('SHIP DATE')
     A            W#SIZE         3A         COLHDG('SIZE')
     A            W#BOX         11S 1       COLHDG('BOX')
     A            W#QTY         11S 0       COLHDG('QTY')
     A            W#41           1A         COLHDG('COLOER FLG')
      *
     A          K W#DATE
     A          K W#SIZE
