     A*** AB#WP866*******************************************
     A* LINER FILE FOR INVOICE
     A*              K.KASHIWAGI        01.02.14            *
     A******************************************* AB#WP866***
     A          R AB#WP661                  TEXT('LILNER FILE FOR SAMPLE')
     A            E2CUST         5A         COLHDG('E2CUST')
     A                                      TEXT('AS CUSTOMER CODE')
     A            ISHPT          9A         COLHDG('ISHPT')
     A                                      TEXT('GPS SHIP TO')
     A            IODER         18A         COLHDG('IODER')
     A                                      TEXT('ORDER/MANIFEST/FRS')
     A            ISHN          12A         COLHDG('ISHN')
     A                                      TEXT('INTERNAL PART')
     A            INOHZ         10A         COLHDG('INO')
     A                                      TEXT('DELIVERY DATE')
     A            ISRYO          7S 0       COLHDG('ISRYO')
     A                                      TEXT('QTY')
     A            ITANK         11A         COLHDG('UNIT PRICE')
     A                                      TEXT('     .     ')
     A            IKING         12S 2       COLHDG('IKING')
     A                                      TEXT('AMOUNT')
     A            CSTPT6        20A         COLHDG('USER PART#')
     A                                      TEXT('USER PART#')
     A            IASN          18A         COLHDG('ASN#')
     A            SERLNO         9          COLHDG('SERIAL#')
