     A* AB#WPC1T *******************************************
     A* IAF PART# DAILY SHIPPED CONTAINER (TEXT)           *
     A* JW        2025.04.23                               *
     A******************************************************
     A          R AB#WC1T1
     A            A1SHIN        15A         COLHDG('IAF PART#')
     A            A1NONY        10A         COLHDG('SHIP TO')
     A            A1CT01        10A         COLHDG('DAY01')
     A            A1CT02        10A         COLHDG('DAY02')
     A            A1CT03        10A         COLHDG('DAY03')
     A            A1CT04        10A         COLHDG('DAY04')
     A            A1CT05        10A         COLHDG('DAY05')
     A            A1CT06        10A         COLHDG('DAY06')
     A            A1CT07        10A         COLHDG('DAY07')
     A            A1CT08        10A         COLHDG('DAY08')
     A            A1CT09        10A         COLHDG('DAY09')
     A            A1CT10        10A         COLHDG('DAY10')
     A            A1CT11        10A         COLHDG('DAY11')
     A            A1CT12        10A         COLHDG('DAY12')
     A            A1CT13        10A         COLHDG('DAY13')
     A            A1CT14        10A         COLHDG('DAY14')
     A            A1CT15        10A         COLHDG('DAY15')
     A            A1CT16        10A         COLHDG('DAY16')
     A            A1CT17        10A         COLHDG('DAY17')
     A            A1CT18        10A         COLHDG('DAY18')
     A            A1CT19        10A         COLHDG('DAY19')
     A            A1CT20        10A         COLHDG('DAY20')
     A            A1CT21        10A         COLHDG('DAY21')
     A            A1CT22        10A         COLHDG('DAY22')
     A            A1CT23        10A         COLHDG('DAY23')
     A            A1CT24        10A         COLHDG('DAY24')
     A            A1CT25        10A         COLHDG('DAY25')
     A            A1CT26        10A         COLHDG('DAY26')
     A            A1CT27        10A         COLHDG('DAY27')
     A            A1CT28        10A         COLHDG('DAY28')
     A            A1CT29        10A         COLHDG('DAY29')
     A            A1CT30        10A         COLHDG('DAY30')
     A            A1MEMO        20A         COLHDG('MEMO ')
