     A*** ACAPP01 *******************************************
     A* HEADER FILE FOR NON-INVOICE
     A*              K.KASHIWAGI        00.11.21            *
     A*******************************************         ***
     A          R AB#WP611                  TEXT('FOR TRANSFERING FILE - +
     A                                             FOR NONINVOICE')
     A            E2CUST         5A         COLHDG('AS CUSTOMER CODE')
     A                                      TEXT('AS CUSTOMER CODE')
     A            ISHPT          9A         COLHDG('INONY INKOJ -
     A                                       INUKE')
     A                                      TEXT('GP SHIP TO')
     A            IODER         18A         COLHDG('IODER')
     A                                      TEXT('ORDER/MANIFEST/FRS')
     A            INOHZ         10A         COLHDG('INOHZ')
     A                                      TEXT('DELIVERY DATE')
