     A** AB#WP2D **************************************
     A* WORK FILE FOR HINO SKID LABEL                 *
     A*                                               *
     A* TCH 2004.06.11                                *
     A************************************** AB#WP2D **
      *
     A          R AB#WP2D1                  TEXT('W/F FOR HINO')
     A            W2MANI        20          COLHDG('MANIFEST')
     A            W2SUPL        10          COLHDG('SUPPLIER')
     A            W2SHDT        10          COLHDG('SHIP DATE')
     A            W2KN01         5          COLHDG('KANBAN 01')
     A            W2PR01        20          COLHDG('PART#')
     A            W2BX01         5          COLHDG('# OF BOXES')
     A            W2BQ01         7          COLHDG('QTY/BOX')
     A            W2QT01         9          COLHDG('QTY')
     A            W2KN02         5          COLHDG('KANBAN 02')
     A            W2PR02        20          COLHDG('PART#')
     A            W2BX02         5          COLHDG('# OF BOXES')
     A            W2BQ02         7          COLHDG('QTY/BOX')
     A            W2QT02         9          COLHDG('QTY')
     A            W2KN03         5          COLHDG('KANBAN 03')
     A            W2PR03        20          COLHDG('PART#')
     A            W2BX03         5          COLHDG('# OF BOXES')
     A            W2BQ03         7          COLHDG('QTY/BOX')
     A            W2QT03         9          COLHDG('QTY')
     A            W2KN04         5          COLHDG('KANBAN 04')
     A            W2PR04        20          COLHDG('PART#')
     A            W2BX04         5          COLHDG('# OF BOXES')
     A            W2BQ04         7          COLHDG('QTY/BOX')
     A            W2QT04         9          COLHDG('QTY')
     A            W2KN05         5          COLHDG('KANBAN 05')
     A            W2PR05        20          COLHDG('PART#')
     A            W2BX05         5          COLHDG('# OF BOXES')
     A            W2BQ05         7          COLHDG('QTY/BOX')
     A            W2QT05         9          COLHDG('QTY')
     A            W2KN06         5          COLHDG('KANBAN 06')
     A            W2PR06        20          COLHDG('PART#')
     A            W2BX06         5          COLHDG('# OF BOXES')
     A            W2BQ06         7          COLHDG('QTY/BOX')
     A            W2QT06         9          COLHDG('QTY')
     A            W2KN07         5          COLHDG('KANBAN 07')
     A            W2PR07        20          COLHDG('PART#')
     A            W2BX07         5          COLHDG('# OF BOXES')
     A            W2BQ07         7          COLHDG('QTY/BOX')
     A            W2QT07         9          COLHDG('QTY')
     A            W2KN08         5          COLHDG('KANBAN 08')
     A            W2PR08        20          COLHDG('PART#')
     A            W2BX08         5          COLHDG('# OF BOXES')
     A            W2BQ08         7          COLHDG('QTY/BOX')
     A            W2QT08         9          COLHDG('QTY')
     A            W2KN09         5          COLHDG('KANBAN 09')
     A            W2PR09        20          COLHDG('PART#')
     A            W2BX09         5          COLHDG('# OF BOXES')
     A            W2BQ09         7          COLHDG('QTY/BOX')
     A            W2QT09         9          COLHDG('QTY')
     A            W2KN10         5          COLHDG('KANBAN 10')
     A            W2PR10        20          COLHDG('PART#')
     A            W2BX10         5          COLHDG('# OF BOXES')
     A            W2BQ10         7          COLHDG('QTY/BOX')
     A            W2QT10         9          COLHDG('QTY')
     A            W2KN11         5          COLHDG('KANBAN 11')
     A            W2PR11        20          COLHDG('PART#')
     A            W2BX11         5          COLHDG('# OF BOXES')
     A            W2BQ11         7          COLHDG('QTY/BOX')
     A            W2QT11         9          COLHDG('QTY')
     A            W2KN12         5          COLHDG('KANBAN 12')
     A            W2PR12        20          COLHDG('PART#')
     A            W2BX12         5          COLHDG('# OF BOXES')
     A            W2BQ12         7          COLHDG('QTY/BOX')
     A            W2QT12         9          COLHDG('QTY')
     A            W2KN13         5          COLHDG('KANBAN 13')
     A            W2PR13        20          COLHDG('PART#')
     A            W2BX13         5          COLHDG('# OF BOXES')
     A            W2BQ13         7          COLHDG('QTY/BOX')
     A            W2QT13         9          COLHDG('QTY')
     A            W2KN14         5          COLHDG('KANBAN 14')
     A            W2PR14        20          COLHDG('PART#')
     A            W2BX14         5          COLHDG('# OF BOXES')
     A            W2BQ14         7          COLHDG('QTY/BOX')
     A            W2QT14         9          COLHDG('QTY')
     A            W2KN15         5          COLHDG('KANBAN 15')
     A            W2PR15        20          COLHDG('PART#')
     A            W2BX15         5          COLHDG('# OF BOXES')
     A            W2BQ15         7          COLHDG('QTY/BOX')
     A            W2QT15         9          COLHDG('QTY')
     A            W2TOTQ        11          COLHDG('TOTAL QTY')
     A            W2SKD#         3          COLHDG('SKID#')
     A            W2SKDT         3          COLHDG('TOTAL SKID')
