      ** AB#WP0F **************************************
      * EDI(856) WRK FILE                             *
      * TCHK1 09/10/08 CHG WTANK DECIMAL LENGTH       *
      *----------------------------------------       *
      * JW1      2023.09.25 ADD W0- FIELDS            *
     A*************************************************
     A          R AB#WP0F1                  TEXT('EDI856 WORK')
     A            WTOKU          4  0       COLHDG('CUST')
     A            WNONY          4  0       COLHDG('SHIP TO')
     A            WNKOJ          1          COLHDG('FACTORY')
     A            WNUKE          4          COLHDG('DOCK')
     A            WNOHZ          8  0       COLHDG('SHIP DATE')
     A            WNOTM          4  0       COLHDG('SHIP TIME')
     A            WINV#         20          COLHDG('INVOICE#')
     A            WORDN         10          COLHDG('ORDER#')
     A            WSBAN          4          COLHDG('SBAN')
     A            WSYOS          6  0       COLHDG('QTY/BOX')
     A            WSQTY         10  0       COLHDG('QTY')
     A            WMHIN         20          COLHDG('CUST PART#')
     A            WNBIN          2  0       COLHDG('BIN')
TCHK1A*           WTANK         13  4       COLHDG('UNIT PRICE')
TCHK1A            WTANK         13  5       COLHDG('UNIT PRICE')
     A            WCQTY         11  0       COLHDG('CUM QTY')
     A            WSHIN         12          COLHDG('IAF PART#')
     A            WBLNO         10          COLHDG('B/L #')
     A            WFILR         15          COLHDG('FILR')
      * ADD
JW1  A            W@LIN#         5A         COLHDG('LINE#')
 .   A            W@HPOS         1A         COLHDG('HOME POSITION')
 .   A            W@ORD#        15A         COLHDG('ORDER# 15')
     A            W@MANI        20A         COLHDG('MANIFEST#')
     A            W@PLNT         5A         COLHDG('PLANT')
     A            W@SHCD        10A         COLHDG('SHIP TO CODE')
     A            W@ROUT        10A         COLHDG('ROUTE')
     A            W@UHIN        20A         COLHDG('ORIGINAL USER PART#')
     A            W@EVNT        10A         COLHDG('EVENT NAME')
     A            W@REVN         6A         COLHDG('DESIGN CHG LEVEL')
     A            W@IAF#        10S 0       COLHDG('IAF ORDER# YYMM+6')
     A            W@SERL         9A         COLHDG('PACKING LIST#')
     A            W@CRHZ         8S 0       COLHDG('CRT DATE')
     A            W@CRTM         6S 0       COLHDG('CRT TIME')
     A            W@CRME        10A         COLHDG('CRT USER')
     A            W@CRPG        10A         COLHDG('CRT PGM')
     A            W@SKTM         6S 0       COLHDG('DLT TIME')
     A            W@SKME        10A         COLHDG('DLT USER')
     A            W@SKPG        10A         COLHDG('DLT PGM')
     A            W@KOPG        10A         COLHDG('UPD PGM')
 .   A            W@FLD1        10A         COLHDG('FILLER 1')
 .   A            W@FLD2        20A         COLHDG('FILLER 2')
 .   A            W@FLD3        20A         COLHDG('FILLER 3')
 .   A            W@NUM1        10S 0       COLHDG('NUM 1')
 .   A            W@NUM2        10S 0       COLHDG('NUM 2')
 .   A            W@NUM3        10S 0       COLHDG('NUM 3')
 .   A            W@FLG1         1A         COLHDG('FLAG 1')
 .   A            W@FLG2         1A         COLHDG('FLAG 2')
JW1  A            W@FLG3         1A         COLHDG('FLAG 3')
      *
     A          K WTOKU
     A          K WNONY
     A          K WNKOJ
     A          K WNUKE
     A          K WNOHZ
     A          K WINV#
     A          K WORDN
     A          K WMHIN
     A          K WNBIN
