     A** AB#WP50 **************************************
     A* TMMC DOCK LABEL DATA                          *
     A*                                               *
     A* TCH 2001.10.15                                *
     A************************************** AB#WP50 **
      *
     A          R AB#WP501                  TEXT('W/F FOR TMMC DOCK LABEL')
     A            DKNONY         4S 0       COLHDG('DELIVERY CODE')
     A            DKDOCK         4A         COLHDG('DOCK CODE')
     A            DKSUPP         4A         COLHDG('SUPPLIER CODE')
     A            DKFACT         1A         COLHDG('FACTORY CODE')
     A            DKODRN        15A         COLHDG('ORDER NUMBER')
     A            DKPLTN         3          COLHDG('PALLETTE NUMBER')
     A            DKPLTT         3          COLHDG('PALLETTE TOTAL')
     A            DKCERT        15A         COLHDG('SHIPPER CERTIFICATE')
     A            DKCUST        10A         COLHDG('CUSTOMER NAME')
     A            DKNOYY         4S 0       COLHDG('SHIPP YYYY')
     A            DKNOMM         2S 0       COLHDG('SHIP MM')
     A            DKNODD         2S 0       COLHDG('SHIP DD')
      *
     A            DKKA01         4A         COLHDG('KANBAN NO 1')
     A            DKQY01         3          COLHDG('CONTAINER 1')
     A            DKKA02         4A         COLHDG('KANBAN NO 2')
     A            DKQY02         3          COLHDG('CONTAINER 2')
     A            DKKA03         4A         COLHDG('KANBAN NO 3')
     A            DKQY03         3          COLHDG('CONTAINER 3')
     A            DKKA04         4A         COLHDG('KANBAN NO 4')
     A            DKQY04         3          COLHDG('CONTAINER 4')
     A            DKKA05         4A         COLHDG('KANBAN NO 5')
     A            DKQY05         3          COLHDG('CONTAINER 5')
     A            DKKA06         4A         COLHDG('KANBAN NO 6')
     A            DKQY06         3          COLHDG('CONTAINER 6')
     A            DKKA07         4A         COLHDG('KANBAN NO 7')
     A            DKQY07         3          COLHDG('CONTAINER 7')
     A            DKKA08         4A         COLHDG('KANBAN NO 8')
     A            DKQY08         3          COLHDG('CONTAINER 8')
     A            DKKA09         4A         COLHDG('KANBAN NO 9')
     A            DKQY09         3          COLHDG('CONTAINER 9')
     A            DKKA10         4A         COLHDG('KANBAN NO10')
     A            DKQY10         3          COLHDG('CONTAINER10')
     A            DKKA11         4A         COLHDG('KANBAN NO11')
     A            DKQY11         3          COLHDG('CONTAINER11')
     A            DKKA12         4A         COLHDG('KANBAN NO12')
     A            DKQY12         3          COLHDG('CONTAINER12')
     A            DKKA13         4A         COLHDG('KANBAN NO13')
     A            DKQY13         3          COLHDG('CONTAINER13')
     A            DKKA14         4A         COLHDG('KANBAN NO14')
     A            DKQY14         3          COLHDG('CONTAINER14')
     A            DKKA15         4A         COLHDG('KANBAN NO15')
     A            DKQY15         3          COLHDG('CONTAINER15')
     A            DKKA16         4A         COLHDG('KANBAN NO16')
     A            DKQY16         3          COLHDG('CONTAINER16')
     A            DKKA17         4A         COLHDG('KANBAN NO17')
     A            DKQY17         3          COLHDG('CONTAINER17')
     A            DKKA18         4A         COLHDG('KANBAN NO18')
     A            DKQY18         3          COLHDG('CONTAINER18')
     A            DKKA19         4A         COLHDG('KANBAN NO19')
     A            DKQY19         3          COLHDG('CONTAINER19')
     A            DKKA20         4A         COLHDG('KANBAN NO20')
     A            DKQY20         3          COLHDG('CONTAINER20')
     A            DKKA21         4A         COLHDG('KANBAN NO21')
     A            DKQY21         3          COLHDG('CONTAINER21')
     A            DKKA22         4A         COLHDG('KANBAN NO22')
     A            DKQY22         3          COLHDG('CONTAINER22')
     A            DKKA23         4A         COLHDG('KANBAN NO23')
     A            DKQY23         3          COLHDG('CONTAINER23')
     A            DKKA24         4A         COLHDG('KANBAN NO24')
     A            DKQY24         3          COLHDG('CONTAINER25')
     A            DKKA25         4A         COLHDG('KANBAN NO25')
     A            DKQY25         3          COLHDG('CONTAINER25')
     A            DKKA26         4A         COLHDG('KANBAN NO26')
     A            DKQY26         3          COLHDG('CONTAINER26')
     A            DKKA27         4A         COLHDG('KANBAN NO27')
     A            DKQY27         3          COLHDG('CONTAINER27')
     A            DKKA28         4A         COLHDG('KANBAN NO28')
     A            DKQY28         3          COLHDG('CONTAINER28')
     A            DKKA29         4A         COLHDG('KANBAN NO29')
     A            DKQY29         3          COLHDG('CONTAINER29')
     A            DKKA30         4A         COLHDG('KANBAN NO30')
     A            DKQY30         3          COLHDG('CONTAINER30')
     A            DKKA31         4A         COLHDG('KANBAN NO31')
     A            DKQY31         3          COLHDG('CONTAINER31')
     A            DKKA32         4A         COLHDG('KANBAN NO32')
     A            DKQY32         3          COLHDG('CONTAINER32')
     A            DKKA33         4A         COLHDG('KANBAN NO33')
     A            DKQY33         3          COLHDG('CONTAINER33')
     A            DKKA34         4A         COLHDG('KANBAN NO34')
     A            DKQY34         3          COLHDG('CONTAINER34')
     A            DKKA35         4A         COLHDG('KANBAN NO35')
     A            DKQY35         3          COLHDG('CONTAINER35')
     A            DKKA36         4A         COLHDG('KANBAN NO36')
     A            DKQY36         3          COLHDG('CONTAINER36')
     A            DKKA37         4A         COLHDG('KANBAN NO37')
     A            DKQY37         3          COLHDG('CONTAINER37')
     A            DKKA38         4A         COLHDG('KANBAN NO38')
     A            DKQY38         3          COLHDG('CONTAINER38')
     A            DKKA39         4A         COLHDG('KANBAN NO39')
     A            DKQY39         3          COLHDG('CONTAINER39')
     A            DKKA40         4A         COLHDG('KANBAN NO40')
     A            DKQY40         3          COLHDG('CONTAINER40')
     A            DKKA41         4A         COLHDG('KANBAN NO41')
     A            DKQY41         3          COLHDG('CONTAINER41')
     A            DKKA42         4A         COLHDG('KANBAN NO42')
     A            DKQY42         3          COLHDG('CONTAINER42')
     A            DKKA43         4A         COLHDG('KANBAN NO43')
     A            DKQY43         3          COLHDG('CONTAINER43')
     A            DKKA44         4A         COLHDG('KANBAN NO44')
     A            DKQY44         3          COLHDG('CONTAINER44')
     A            DKKA45         4A         COLHDG('KANBAN NO45')
     A            DKQY45         3          COLHDG('CONTAINER45')
     A            DKKA46         4A         COLHDG('KANBAN NO46')
     A            DKQY46         3          COLHDG('CONTAINER46')
     A            DKKA47         4A         COLHDG('KANBAN NO47')
     A            DKQY47         3          COLHDG('CONTAINER47')
     A            DKKA48         4A         COLHDG('KANBAN NO48')
     A            DKQY48         3          COLHDG('CONTAINER48')
     A            DKKA49         4A         COLHDG('KANBAN NO49')
     A            DKQY49         3          COLHDG('CONTAINER49')
     A            DKKA50         4A         COLHDG('KANBAN NO50')
     A            DKQY50         3          COLHDG('CONTAINER50')
     A            DKKA51         4A         COLHDG('KANBAN NO51')
     A            DKQY51         3          COLHDG('CONTAINER51')
     A            DKKA52         4A         COLHDG('KANBAN NO52')
     A            DKQY52         3          COLHDG('CONTAINER52')
     A            DKKA53         4A         COLHDG('KANBAN NO53')
     A            DKQY53         3          COLHDG('CONTAINER53')
     A            DKKA54         4A         COLHDG('KANBAN NO54')
     A            DKQY54         3          COLHDG('CONTAINER54')
     A            DKKA55         4A         COLHDG('KANBAN NO55')
     A            DKQY55         3          COLHDG('CONTAINER55')
     A            DKKA56         4A         COLHDG('KANBAN NO56')
     A            DKQY56         3          COLHDG('CONTAINER56')
     A            DKKA57         4A         COLHDG('KANBAN NO57')
     A            DKQY57         3          COLHDG('CONTAINER57')
     A            DKKA58         4A         COLHDG('KANBAN NO58')
     A            DKQY58         3          COLHDG('CONTAINER58')
     A            DKKA59         4A         COLHDG('KANBAN NO59')
     A            DKQY59         3          COLHDG('CONTAINER59')
     A            DKKA60         4A         COLHDG('KANBAN NO60')
     A            DKQY60         3          COLHDG('CONTAINER60')
     A            DKKA61         4A         COLHDG('KANBAN NO61')
     A            DKQY61         3          COLHDG('CONTAINER61')
     A            DKKA62         4A         COLHDG('KANBAN NO62')
     A            DKQY62         3          COLHDG('CONTAINER62')
     A            DKKA63         4A         COLHDG('KANBAN NO63')
     A            DKQY63         3          COLHDG('CONTAINER63')
     A            DKKA64         4A         COLHDG('KANBAN NO64')
     A            DKQY64         3          COLHDG('CONTAINER64')
     A            DKKA65         4A         COLHDG('KANBAN NO65')
     A            DKQY65         3          COLHDG('CONTAINER65')
     A            DKKA66         4A         COLHDG('KANBAN NO66')
     A            DKQY66         3          COLHDG('CONTAINER66')
     A            DKKA67         4A         COLHDG('KANBAN NO67')
     A            DKQY67         3          COLHDG('CONTAINER67')
     A            DKKA68         4A         COLHDG('KANBAN NO68')
     A            DKQY68         3          COLHDG('CONTAINER68')
     A            DKKA69         4A         COLHDG('KANBAN NO69')
     A            DKQY69         3          COLHDG('CONTAINER69')
     A            DKKA70         4A         COLHDG('KANBAN NO70')
     A            DKQY70         3          COLHDG('CONTAINER70')
     A            DKKA71         4A         COLHDG('KANBAN NO71')
     A            DKQY71         3          COLHDG('CONTAINER71')
     A            DKKA72         4A         COLHDG('KANBAN NO72')
     A            DKQY72         3          COLHDG('CONTAINER72')
     A            DKKA73         4A         COLHDG('KANBAN NO73')
     A            DKQY73         3          COLHDG('CONTAINER73')
     A            DKKA74         4A         COLHDG('KANBAN NO74')
     A            DKQY74         3          COLHDG('CONTAINER74')
     A            DKKA75         4A         COLHDG('KANBAN NO75')
     A            DKQY75         3          COLHDG('CONTAINER75')
     A            DKKA76         4A         COLHDG('KANBAN NO76')
     A            DKQY76         3          COLHDG('CONTAINER76')
     A            DKKA77         4A         COLHDG('KANBAN NO77')
     A            DKQY77         3          COLHDG('CONTAINER77')
     A            DKKA78         4A         COLHDG('KANBAN NO78')
     A            DKQY78         3          COLHDG('CONTAINER78')
     A            DKKA79         4A         COLHDG('KANBAN NO79')
     A            DKQY79         3          COLHDG('CONTAINER79')
     A            DKKA80         4A         COLHDG('KANBAN NO80')
     A            DKQY80         3          COLHDG('CONTAINER80')
     A            DKKA81         4A         COLHDG('KANBAN NO81')
     A            DKQY81         3          COLHDG('CONTAINER81')
     A            DKKA82         4A         COLHDG('KANBAN NO82')
     A            DKQY82         3          COLHDG('CONTAINER82')
     A            DKKA83         4A         COLHDG('KANBAN NO83')
     A            DKQY83         3          COLHDG('CONTAINER83')
     A            DKKA84         4A         COLHDG('KANBAN NO84')
     A            DKQY84         3          COLHDG('CONTAINER84')
     A            DKKA85         4A         COLHDG('KANBAN NO85')
     A            DKQY85         3          COLHDG('CONTAINER85')
     A            DKKA86         4A         COLHDG('KANBAN NO86')
     A            DKQY86         3          COLHDG('CONTAINER86')
     A            DKKA87         4A         COLHDG('KANBAN NO87')
     A            DKQY87         3          COLHDG('CONTAINER87')
     A            DKKA88         4A         COLHDG('KANBAN NO88')
     A            DKQY88         3          COLHDG('CONTAINER88')
     A            DKKA89         4A         COLHDG('KANBAN NO89')
     A            DKQY89         3          COLHDG('CONTAINER89')
     A            DKKA90         4A         COLHDG('KANBAN NO90')
     A            DKQY90         3          COLHDG('CONTAINER90')
     A            DKINVN        16          COLHDG('INVOICE#')
     A            DKTIME         5          COLHDG('TIME')
