     A** AB#WP17 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*  I-HASADA        97.06.19  *
     A*  N-HYOTO ADD LINE FEED 00.03.04 *
     A******************* AB#PP10 **
      *
     A          R AB#WP171                  TEXT('EDI FIXED ORDER DATA')
     A            BATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            BANONY         4S 0       COLHDG('DELIVERY CODE')
     A            BANKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            BANUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            BASBAN         4A         COLHDG('RECEIVING NO')
     A            BAMHIN        20A         COLHDG('USER PARTS NO')
     A            BASHIN        12A         COLHDG('IAF PART#')
     A            BANOHZ         8S 0       COLHDG('INVOICE DATE')
     A            BASRYO        10S 0       COLHDG('DELIVERY QUANTITY')
     A            BASYOS         6S 0       COLHDG('PACKAGE CAPACITY')
     A            BAUSYS         6S 0       COLHDG('USER PACKAGE ' -
                                                   'CAPACITY')
     A          K BATOKU
     A          K BASHIN
     A          K BANONY
     A          K BANOHZ
