     A** AB#WP2C **************************************
     A* WORK FILE FOR HINO SKID LABEL                 *
     A*                                               *
     A* TCH 2004.06.11                                *
     A************************************** AB#WP2C **
      *
     A          R AB#WP2C1                  TEXT('W/F FOR HINO')
     A            WCMANI        20          COLHDG('MANIFEST')
     A            WCPART        20          COLHDG('PART#')
     A            WCBOX          7  0       COLHDG('QTY/BOX')
     A            WCQTY          9  0       COLHDG('QTY')
     A            WCSBAN         5          COLHDG('KANBAN 02')
     A          K WCMANI
     A          K WCSBAN
