     A** AB#WP2IU *************************************
     A* WORK FILE FOR SUBARU MASTER LABEL             *
     A*                                               *
     A* LEC 2017.02.23                                *
     A************************************** AB#WP2IU *
      *
     A          R AB#WP2IU1                 TEXT('W/F FOR SUBARU MASTER LABEL')
     A            S2ASN#        12A         COLHDG('ASN NUMBER')
     A            S2SIRE         6A         COLHDG('SUPPLIER CODE')
     A            S2DOCK         4A         COLHDG('DOCK CODE')
     A            S2SHDT         8A         COLHDG('SHIP DATE')
     A            S2ORDR        10A         COLHDG('ORDER NUMBER')
     A            S2PART        20A         COLHDG('CUSTOMER PART')
     A            S2QTY          5A         COLHDG('QTY')
     A            S2TTL1        10          COLHDG('TITLE 1')
     A            S2FLD1        20          COLHDG('FIELD 1')
     A            S2FLDA        20          COLHDG('SPLIER')
     A            S2FLDB        50          COLHDG('CUST NAME')
     A            S2FLDC        50          COLHDG('ADDR 1')
     A            S2FLDD        50          COLHDG('ADDR 2')
