     A** AB#WP2Z **************************************
     A* WORK FILE(QUICK RECEIVE)                     *
     A*                                               *
     A* TCH 10/22/2003                                *
     A************************************** AB#WP2Z **
      *
     A          R AB#WP2Z1                  TEXT('W/F QUICK RECEIVE')
     A            Z2NONY         4          COLHDG('DELIVERY CODE')
     A            Z2NKOJ         1          COLHDG('FACTORY')
     A            Z2NUKE         4          COLHDG('DOCK')
     A            Z2FAD1        25          COLHDG('FROM 1')
     A            Z2FAD2        25          COLHDG('FROM 2')
     A            Z2FAD3        25          COLHDG('FROM 3')
     A            Z2TAD1        30          COLHDG('TO 1')
     A            Z2TAD2        30          COLHDG('TO 2')
     A            Z2TAD3        30          COLHDG('TO 3')
     A            Z2TAD4        30          COLHDG('TO 4')
     A            Z2IDNO         8          COLHDG('SHIPMENT ID')
     A            Z2PRJT         6          COLHDG('PROJECT#')
     A            Z2LTNO         9          COLHDG('LOT#')
     A            Z2PKID        17          COLHDG('PKG ID')
     A            Z2PKBR        18          COLHDG('PKG 2AR')
     A            Z2SUPL        10          COLHDG('SUPPLIER')
     A            Z2ASNO        10          COLHDG('ASN NO')
