     A** AB#WP2L **************************************
     A* WORK FILE FOR ISUZU,SIA                       *
     A*                                               *
     A* TCH 2000.08.28                                *
     A* TCH 2001.02.06 ADD CUSTOMER NAME              *
     A* TCH 2001.11.07 ADD SERIAL NUMBER              *
     A************************************** AB#WP2L **
      *
     A          R AB#WP2L1                  TEXT('W/F FOR ISUZU,SIA')
     A            L2TYPE         1A         COLHDG('SUPPLIER')
     A            L2SIRE         6A         COLHDG('SUPPLIER')
     A            L2SIRK         2A         COLHDG('FACTORY')
     A            L2SIRD         4A         COLHDG('CUSTOMER CD')
     A            L2NYMD         8A         COLHDG('SHIP DATE')
     A            L2MHIN        20A         COLHDG('USER PART')
     A            L2ODRN        10A         COLHDG('ORDER #')
     A            L2SERI        10A         COLHDG('SERIAL #')
     A            L2SBAN         4A         COLHDG('KANBAN #')
     A            L2MNAM        30A         COLHDG('PART NAME')
     A            L2WHLC        10A         COLHDG('WH LOCATION')
     A            L2FTLC        10A         COLHDG('FT LOCATION')
     A            L2TOKU         4A         COLHDG('CUSTOMER CD')
     A            H2NONY         4A         COLHDG('DELIVERY CD')
     A            H2NKOJ         1A         COLHDG('FACTORY CD')
     A            H2NUKE         4A         COLHDG('DOCK CD')
     A            H2ZETI         4A         COLHDG('ABSOLUTE #')
     A            H2LOC1         1A         COLHDG('IAF LOCATION')
     A            H2LOC2         2A         COLHDG('IAF LOCATION')
     A            H2LOC3         2A         COLHDG('IAF LOCATION')
     A            H2LOC4         1A         COLHDG('IAF LOCATION')
     A            H2SYOS         5A         COLHDG('QTY / CONTAINERS')
     A            H2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            H2SERL        18A         COLHDG('SERIAL NUMBER')
