     A** AB#WP8A *******************
     A*  JW                        *
     A******************************
      *
     A          R AB#WP8A1                  TEXT('A/R DADA')
     A            W8TOKU         4S 0       COLHDG('CUST#')
     A            W8NONY         4S 0       COLHDG('DELIVERY#')
     A            W8NKOJ         1A         COLHDG('FACTORY')
     A            W8NUKE         4A         COLHDG('DOCK')
     A            W8ODRN        10A         COLHDG('ORDER#')
     A            W8SHN1         5A         COLHDG('IAF PART 1')
     A            W8SHN2         5A         COLHDG('IAF PART 2')
     A            W8SHN3         2A         COLHDG('IAF PART 3')
     A            W8SHDT         8S 0       COLHDG('SHIP DATE')
     A            W8NOBN         2S 0       COLHDG('BIN#')
     A            W8SERL         9A         COLHDG('PACKING LIST#')
      *
     A            W8MHN1         5A         COLHDG('CUST PART 1')
     A            W8MHN2         5A         COLHDG('CUST PART 2')
     A            W8MHN3         5A         COLHDG('CUST PART 3')
     A            W8INVN        20A         COLHDG('INVOICE#')
     A            W8URHZ         8S 0       COLHDG('BILL DATE')
      *
     A          K W8TOKU
     A          K W8NONY
     A          K W8NKOJ
     A          K W8NUKE
     A          K W8ODRN
     A          K W8SHN1
     A          K W8SHN2
     A          K W8SHN3
     A          K W8SHDT
     A          K W8NOBN
