     A** AB#WP9S **********************************
     A*  KANBAN DATA FOR SERVICE PARTS            *
     A*                                           *
     A*********************************************
      *
     A          R AB#WP9S1                  TEXT('KANBAN FOR SRVCE PARTS')
     A            S9SHN1         5A         COLHDG('PART#1')
     A            S9SHN2         5A         COLHDG('PART#2')
     A            S9SHN3         2A         COLHDG('PART#3')
     A            S9ZETI         4          COLHDG('ID NUMBER')
     A            S9LOC1         1A         COLHDG('LOCATION 1')
     A            S9LOC2         2A         COLHDG('LOCATION 2')
     A            S9LOC3         2A         COLHDG('LOCATION 3')
     A            S9LOC4         1A         COLHDG('LOCATION 4')
     A            S9LCP1         1A         COLHDG('ORIGINAL LOC 1')
     A            S9LCP2         2A         COLHDG('LOC 2')
     A            S9LCP3         2A         COLHDG('LOC 3')
     A            S9LCP4         1A         COLHDG('COD 4')
     A            S9SYOS         7          COLHDG('QTY/CONTAINER')
