      * AB#WP0J ***************************************
      * EDI(810) WORK FILE                            *
     A*************************************************
     A          R AB#WP0J1                  TEXT('EDI810 WORK')
     A            WJKEY         10          COLHDG('USER ID')
     A            WJSHID         8  0       COLHDG('SHIP DATE')
     A            WJNONY         4  0       COLHDG('NONY')
     A            WJFACT         1          COLHDG('FACTORY')
     A            WJDOCK         4          COLHDG('DOCK')
     A            WJORDR        10          COLHDG('ORDER#')
     A            WJBIN          2  0       COLHDG('BIN')
      *
     A            WJKOHZ         8  0       COLHDG('LAST UPD DATE')
     A            WJKOTM         6  0       COLHDG('LAST UPD TIME')
     A            WJKOME        10          COLHDG('LAST UPD USER')
     A            WJKOWS        10          COLHDG('LAST UPD WSID')
      *
     A          K WJKEY
