     A** AB#WP6V6 **************************************************************
     A*  CONTAINER SHIPMENT VS INVENTORY (WORK FILE) - CSV                     *
     A*  JW   2020.08.24 CREATE                                                *
     A**************************************************************************
      *
     A          R AB#WPV61
      *
     A            C6LOC         10          COLHDG('LOC')
     A            C6SHIN        60          COLHDG('IAF PART#')
      *
     A            C6UNS         10          COLHDG('UNSCAN')
     A            C6ICNT        10          COLHDG('INV')
     A            C6DAY1        10          COLHDG('DAY1')
     A            C6SRT#        10          COLHDG('SRT#')
     A            C6SRT         10          COLHDG('SORT')
     A            C6SRTX        10          COLHDG('*')
     A            C6PRC         10          COLHDG('PRC')
     A            C6MCN         10          COLHDG('MCN')
     A            C6AF          10          COLHDG('AFTER')
     A            C6AFX         10          COLHDG('*')
     A            C6IN          10          COLHDG('INPROCESS')
     A            C6INX         10          COLHDG('*')
     A            C6BF          10          COLHDG('BEFORE')
     A            C6BFX         10          COLHDG('*')
     A            C6CVP         10          COLHDG('CV_PULL')
     A            C6CVPX        10          COLHDG('*')
     A            C6ICN2        10          COLHDG('INV2')
     A            C6DAY2        10          COLHDG('DAY2')
      * 1ST DAY
     A            C6Q01A        10          COLHDG('QTY01 A')
     A            C6Q02A        10          COLHDG('QTY02 A')
     A            C6Q03A        10          COLHDG('QTY03 A')
     A            C6Q04A        10          COLHDG('QTY04 A')
     A            C6Q05A        10          COLHDG('QTY05 A')
     A            C6Q06A        10          COLHDG('QTY06 A')
     A            C6Q07A        10          COLHDG('QTY07 A')
     A            C6Q08A        10          COLHDG('QTY08 A')
     A            C6Q09A        10          COLHDG('QTY09 A')
     A            C6Q10A        10          COLHDG('QTY10 A')
     A            C6Q11A        10          COLHDG('QTY11 A')
     A            C6Q12A        10          COLHDG('QTY12 A')
     A            C6Q13A        10          COLHDG('QTY13 A')
     A            C6Q14A        10          COLHDG('OTHER A')
      * 2ND DAY
     A            C6Q01B        10          COLHDG('QTY01 B')
     A            C6Q02B        10          COLHDG('QTY02 B')
     A            C6Q03B        10          COLHDG('QTY03 B')
     A            C6Q04B        10          COLHDG('QTY04 B')
     A            C6Q05B        10          COLHDG('QTY05 B')
     A            C6Q06B        10          COLHDG('QTY06 B')
     A            C6Q07B        10          COLHDG('QTY07 B')
     A            C6Q08B        10          COLHDG('QTY08 B')
     A            C6Q09B        10          COLHDG('QTY09 B')
     A            C6Q10B        10          COLHDG('QTY10 B')
     A            C6Q11B        10          COLHDG('QTY11 B')
     A            C6Q12B        10          COLHDG('QTY12 B')
     A            C6Q13B        10          COLHDG('QTY13 B')
     A            C6Q14B        10          COLHDG('OTHER B')
      *
     A          K C6SHIN
