     A** AB#WP1K  **********************************************************
     A*  ORDER QUANTITY CHANGE HISTORY FOR CSV
     A*  JW    2023.06.07
     A**********************************************************************
     A          R AB#WP1K1                  TEXT('ORDER QTY CHANGE HISTORY')
     A            AJTOKU        10          COLHDG('CUST#')
     A            AJNONY        10          COLHDG('DELIV#')
     A            AJNKOJ        10          COLHDG('FACTORY')
     A            AJNUKE        10          COLHDG('DOCK')
     A            AJNOHZ        10          COLHDG('SHIP DATE')
     A            AJNOBN        10          COLHDG('BIN#')
     A            AJSHIN        14          COLHDG('IAF PART#')
     A            AJMHIN        15          COLHDG('USER PART#')
     A            AJODRN        10          COLHDG('ORDER#')
     A            AJINVN        20          COLHDG('INVOICE#')
     A            AJQTY1        10          COLHDG('QTY BEFORE')
     A            AJQTY2        10          COLHDG('QTY AFTER')
     A            AJKOHZ        10          COLHDG('UPD DATE')
     A            AJKOTM        10          COLHDG('UPD TIME')
     A            AJKOUS        10          COLHDG('UPD USSER')
     A            AJKONM        20          COLHDG('UPD USSER NAME')
     A            AJKOPG        10          COLHDG('UPD PGM')
     A            AJNOTE        20          COLHDG('NOTE')
     A*
