     A** AB#WP2S ***************************************
     A*  MANIFEST HEADER FILE FOR ARVING SANGO         *
     A*  K-KASHIWAGI     01.02.28                      *
     A**************************************** AB#WP2S**
      *
     A          R AB#WP2S1                  TEXT('MANIFEST H.FILE-ARVING SANGO')
     A            MNMANI        10A         COLHDG('MANIFEST NUMBER')
     A            MNNOYY         2S 0       COLHDG('SHIPPING DATE' -
     A                                             '(YEAR) YY')
     A            MNNOMM         2S 0       COLHDG('SHIPPING DATE' -
     A                                             '(MONTH) MM')
     A            MNNODD         2S 0       COLHDG('SHIPPING DATE' -
     A                                             '(DAY) DD')
     A            MNRCYY         2S 0       COLHDG('ASI RECEIVING DATE' -
     A                                             '(YEAR) YY')
     A            MNRCMM         2S 0       COLHDG('ASI RECEIVING DATE' -
     A                                             '(MONTH) MM')
     A            MNRCDD         2S 0       COLHDG('ASI RECEIVING DATE' -
     A                                             '(DAY) DD')
     A            MNDATE         8A         COLHDG('DATE THIS ORDER WAS ' -
     A                                       'GENERATED (MM/DD/YY)')
     A            MNTRUC         2S 0       COLHDG('TRUCK NUMBER')
     A*           MNSBAN         4A         COLHDG('CARD NUMBER')
     A            MNCARD         4A         COLHDG('CARD NUMBER')
     A            MNSIRE         6A         COLHDG('SUPPLIER CODE')
     A            MNNUKE         4A         COLHDG('DOCK CODE')
     A*           MNGOKB         5S 0       COLHDG('TOTAL NUMBER OF '-
     A*                                            'KANBANS')
     A*           MNGOQY         7S 0       COLHDG('TOTAL NUMBER OF '-
     A*                                            'SHIPPING QUANTITY')
     A            MNADR1        40          COLHDG('ADDRESS1')
     A            MNADR2        40          COLHDG('ADDRESS2')
     A            MNADR3        40          COLHDG('ADDRESS3')
