     A* AB#WPC2B *******************************************
     A* IAF PART# DAILY SHIPPED CONTAINER DOWNLOAD         *
     A* JW      2025.04.22                                 *
     A******************************************************
     A          R AB#WC2B1
     A            A2SHIN        15A         COLHDG('IAF PART#')
     A            A2NOHZ        10A         COLHDG('SHIP DATE')
     A            A2TOKU        10A         COLHDG('CUST#')
     A            A2NONY        10A         COLHDG('DELV#')
     A            A2NKOJ        10A         COLHDG('FACTORY')
     A            A2NUKE        10A         COLHDG('DOCK')
     A            A2SRYO        10A         COLHDG('QTY  ')
     A            A2BOX         10A         COLHDG('BOX  ')
     A            A2QPC         10A         COLHDG('QPC  ')
     A            A2MEMO        20A         COLHDG('MEMO ')
