     A** AB#WP2IE *************************************
     A* WORK FILE FOR TOYOTA EXPORT MASTER LABELS     *
     A*                                               *
     A* LEC 2017.07.27                                *
     A************************************** AB#WP2IE *
      *
     A          R AB#WP2I1                  TEXT('W/F FOR TOYOTA EXP MST LABL')
     A            E2PART        20A         COLHDG('PART NUMBER')
     A            E2SBAN         4A         COLHDG('KANBAN NUMBER')
     A            E2QTY          5A         COLHDG('QTY')
     A            E2DOCK         4A         COLHDG('DOCK CODE')
     A            E2ADDR        15A         COLHDG('STORE ADDRESS')
     A            E2SIRE         4A         COLHDG('SUPPLIER')
     A            E2PNAM        30A         COLHDG('PART NAME')
     A            E2IPAR        20A         COLHDG('INTERNAL PART')
     A            E2SHDT         8A         COLHDG('SHIP DATE')
     A            E2SEQ#         6A         COLHDG('SERIAL NUMBER')
     A            E2ORDR        10A         COLHDG('ORDER NUMBER')
     A            E2DUMY         5A         COLHDG('DUMMY')
     A*
     A            E2LOC1         1A         COLHDG('LOCATION 1')
     A            E2LOC2         2A         COLHDG('LOCATION 2')
     A            E2LOC3         2A         COLHDG('LOCATION 3')
     A            E2LOC4         1A         COLHDG('LOCATION 4')
     A            E2DELY         4A         COLHDG('DELIVERY')
     A            E2FACT         1A         COLHDG('FACTORY')
     A            E2ZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            E2UNIT         5A         COLHDG('QTY / CONTAINERS')
     A            E2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            E2WEIT         4A         COLHDG('WEIGHT')
     A            E2SERL        18A         COLHDG('SERIAL NUMBER')
     A            E2SBN5         5A         COLHDG('SBAN 5')
     A            E2SB10        10          COLHDG('SBAN 10')
     A            E2RELS        15          COLHDG('RELEASE#')
     A            E2TTL1        10          COLHDG('TITLE 1')
     A            E2FLD1        20          COLHDG('FIELD 1')
     A            E2FLDA        20          COLHDG('SPLIER')
     A            E2FLDB        50          COLHDG('CUST NAME')
     A            E2FLDC        50          COLHDG('ADDR 1')
     A            E2FLDD        50          COLHDG('ADDR 2')
