     A** AB#WPBV2 ******************************************
     A*  TOYOTA DAILY ORDER (WEB VS EDI) DIFFERENCE        *
     A******************************************************
      *
     A          R AB#WBV2                   TEXT('WF')
     A            A2NONY         4S 0       COLHDG('SHIP TO')
     A            A2SHDT         8S 0
     A            A2NOBN         2S 0       COLHDG('BIN#')
     A            A2PART        20A         COLHDG('PART')
     A            A2ROUT        10A         COLHDG('ROUTE')
     A            A2WEB1         5S 0       COLHDG('WEB 1')
     A            A2EDI1         5S 0       COLHDG('EDI 1')
     A            A2DIF1         5S 0       COLHDG('DIF 1')
     A            A2TYP          1A         COLHDG('ORDER TYPE')
      *
     A          K A2NONY
     A          K A2SHDT
     A          K A2NOBN
     A          K A2PART
