     A** AB#WP2IP ******************************************
     A* WORK FILE FOR KHMCA                                *
     A*                                                    *
     A* TCHK1 11/29/07 CREATE(COPY FROM AB#WP2IM)          *
     A******************************************************
      *
     A          R AB#WP2PR                  TEXT('W/F FOR COMMON LABEL')
     A            IPPART        20A         COLHDG('PART NUMBER')
     A            IPSBAN         4A         COLHDG('KANBAN NUMBER')
     A            IPQTY          5A         COLHDG('QTY')
     A            IPDOCK         4A         COLHDG('DOCK CODE')
     A            IPADDR        15A         COLHDG('STORE ADDRESS')
     A            IPSIRE         4A         COLHDG('SUPPLIER')
     A            IPPNAM        30A         COLHDG('PART NAME')
     A            IPIPAR        20A         COLHDG('INTERNAL PART')
     A            IPSHDT         8A         COLHDG('SHIP DATE')
     A            IPSEQ#         6A         COLHDG('SERIAL NUMBER')
     A            IPORDR        10A         COLHDG('ORDER NUMBER')
     A            IPDUMY         5A         COLHDG('DUMMY')
     A*
     A            IPLOC1         1A         COLHDG('LOCATION 1')
     A            IPLOC2         2A         COLHDG('LOCATION 2')
     A            IPLOC3         2A         COLHDG('LOCATION 3')
     A            IPLOC4         1A         COLHDG('LOCATION 4')
     A            IPDELY         4A         COLHDG('DELIVERY')
     A            IPFACT         1A         COLHDG('FACTORY')
     A            IPZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            IPUNIT         5A         COLHDG('QTY / CONTAINERS')
     A            IPCNAM        10A         COLHDG('CUSTOMER NAME')
     A            IPWEIT         4A         COLHDG('WEIGHT')
     A            IPSERL        18A         COLHDG('SERIAL NUMBER')
     A            IPSBN5         5A         COLHDG('SBAN 5')
     A            IPSB10        10          COLHDG('SBAN 10')
     A            IPRELS        15          COLHDG('RELEASE#')
     A            IPTTL1        10          COLHDG('TITLE 1')
     A            IPFLD1        20          COLHDG('FIELD 1')
     A            IPFLDA        20          COLHDG('SPLIER')
     A            IPFLDB        50          COLHDG('CUST NAME')
     A            IPFLDC        50          COLHDG('ADDR 1')
     A            IPFLDD        50          COLHDG('ADDR 2')
     A*
     A          K IPDELY
     A          K IPSHDT
     A          K IPDUMY
     A          K IPDOCK
     A          K IPORDR
     A          K IPFLD1
     A          K IPSBAN
     A          K IPPART
     A          K IPSERL
