     A** AB#WP73 **************************************
     A* SORTING PART LIST (WORK/QTEMP)                *
     A*                                               *
     A* JW(SRA) 05/13/2016                            *
     A* CHANGES(20199)  T.TODA   2021.02.17           *
     A*************************************************
      *
     A          R AB#WP731                  TEXT('SORTING PART LIST')
     A            W3PART        15          COLHDG('IAF_PART  ')
     A            W3LOC          6          COLHDG('LOCATION')
     A            W3GEKN         6  0       COLHDG('SET@M')
     A            W3QPC          5  0       COLHDG('QPC')
     A            W3B@D          4  1       COLHDG('BOX@DAY')
     A            W3STCD         8          COLHDG('ST_CODE')
     A            W3KIKI         3  1       COLHDG('PROPERTY')
     A            W3TUSZ         3  1       COLHDG('SIZE')
     A            W3KUBI         5  2       COLHDG('LENGTH')
     A            W3ZANM        15          COLHDG('WIRE')
     A            W3KAZI         5  2       COLHDG('DIA')
     A            W3SAFE         5  0       COLHDG('SAFETY_S')
     A            W3SORT        20          COLHDG('SORTING')
     A            W3PGM         10          COLHDG('PGM')
