     A**AB#WPAO2 ******************************************
     A* SHIP/SCHEDULE BOX/QTY INQ BY MACHINE (SCREEN)     *
     A* J. WATANABE  2021.03.12                           *
     A*****************************************************
      *
     A          R AB#WPA21                  TEXT('MACHINE#')
     A            A#LN#          4S 0       COLHDG('LINE#')
     A            A#DT#          2S 0       COLHDG('DATE#')
     A            A#41           1S 0       COLHDG('INDICATOR')
     A            A#DATE        10A         COLHDG('DATE')
     A            A#SIZ         11A         COLHDG('SIZE')
     A            A#BX01         7S 0       COLHDG('BOX 01')
     A            A#QT01         9S 0       COLHDG('QTY 01')
      *
     A          K A#LN#
     A          K A#DT#
