     A** AB#WP43 *************************************
     A*  SUBARU SKID MANIFEST WORKFILE               *
     A*  LEC           2017.06.30                    *
     A************************************************
     A          R AB#WP431                  TEXT('SUBARU SKID MANIFEST')
     A            WTOKU          4S 0       COLHDG('CUST#')
     A            WNONY          4S 0       COLHDG('DELIVERY#')
     A            WODCD         15A         COLHDG('ORDER CODE')
     A            WSIRE          6A         COLHDG('SUPPLIER CODE')
     A            WMANC          7A         COLHDG('SHOP CODE')
     A            WEECS         15A         COLHDG('ROUTE CODE')
     A            WNODT          8S 0       COLHDG('SHIP DATE')
     A            WNOTM          6S 0       COLHDG('SHIP TIME')
     A            WSRC1         10A         COLHDG('SHUTTLE RUN CD1')
     A            WSRD1          8S 0       COLHDG('SHUTTLE RUN DATE1')
     A            WSRT1          6S 0       COLHDG('SHUTTLE RUN TIME1')
     A            WSRC2         10A         COLHDG('SHUTTLE RUN CD2')
     A            WSRD2          8S 0       COLHDG('SHUTTLE RUN DATE2')
     A            WSRT2          6S 0       COLHDG('SHUTTLE RUN TIME2')
     A            WULDT          8S 0       COLHDG('UNLOAD DATE')
     A            WULTM          6S 0       COLHDG('UNLOAD TIME')
     A            WWHLC         10A         COLHDG('DELIVERY CYCLE')
     A            WFTLC         10A         COLHDG('PALLET CODE')
     A            WSBAN          5A         COLHDG('KANBAN#')
     A            WPLT#          2A         COLHDG('#PALLETS')
     A            WTOTP          2A         COLHDG('TOTAL PALLETS')
     A            WSYOS          6S 0       COLHDG('QTY/CONTAINERS')
     A            WSRCOD         1A         COLHDG('SPECIAL RACK CODE')
     A            WFIL1         10A         COLHDG('FILLER 1')
     A            WFIL2         10S 0       COLHDG('FILLER 2')
      *
     A          K WNONY
     A          K WPLT#
     A          K WSBAN
