     A** AB#WAI4 **************************************
     A* AISIN ORDER WORK FILE                         *
     A*                                               *
     A*************************************************
     A          R AB#WAI41                  TEXT('AISIN ORDER')
     A            AWTOKU         4S 0       COLHDG('CUSTOMER')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNKOJ         1          COLHDG('FACTORY')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWMHN1         5          COLHDG('USER PART1')
     A            AWMHN2         5          COLHDG('USER PART2')
     A            AWMHN3         5          COLHDG('USER PART3')
     A            AWSBAN         6          COLHDG('KANBAN#')
     A            AWSYOS         5S 0       COLHDG('QTY/BOX')
     A            AWSRYO         9S 0       COLHDG('QTY')
     A            AWORDN        10          COLHDG('ORDER NUMBER')
      * DO NOT USE DELIVERY DATE (JW)
     A            AWDEDT         8S 0       COLHDG('DELIVERY DATE')
      *
     A            AWSHDT         8S 0       COLHDG('SHIP DATE')
     A            AWSHBN         2S 0       COLHDG('SHIP BIN')
      *
     A**JW      K AWSHDT
     A**        K AWMHN1
     A**        K AWMHN2
     A**        K AWMHN3
      *
JW   A          K AWNONY
 |   A          K AWORDN
 |   A          K AWSHDT
 |   A          K AWMHN1
 |   A          K AWMHN2
JW   A          K AWMHN3
