     A****************************************************************
     A* DELIVERY STATISTICS FILE   ...PHYSICAL ...               *
     A*                A-SENGA           1981.08.22                  *
     A****************************************************************
     A          R AB#WPA21
     A            F3TOKU         4S 0       TEXT('CUSTOMER')
     A            F3TKOJ         1          TEXT('T FACTORY')
     A            F3TUKE         4          TEXT('T RECEIVING LINE')
     A            F3NONY         4S 0       TEXT('DELIVERY')
     A            F3NKOJ         1          TEXT('N FACTORY')
     A            F3NUKE         4          TEXT('N RECEIVING LINE')
     A            F3SHN1         5          TEXT('SPART NUMBER 1')
     A            F3SHN2         5          TEXT('SPART NUMBER 2')
     A            F3SHN3         2          TEXT('SPART NUMBER 3')
     A            F3MHN1         5          TEXT('MPART NUMBER 1')
     A            F3MHN2         5          TEXT('MPART NUMBER 2')
     A            F3MHN3         5          TEXT('MPART NUMBER 3')
     A            F3MHN4         5          TEXT('MPART NUMBER 4')
     A          K F3SHN1
     A          K F3SHN2
     A          K F3SHN3
