     A** AB#WFCN  ******************************************
     A* FUTABA CANADA  ORDER WORK FILE                     *
     A*                                                    *
     A* TCHK1 01/31/08  CREATE                             *
     A******************************************* AB#WFCN **
      *
     A          R AB#WFCN1                  TEXT('FUTABA CN WORK FILE')
     A            AWTOKU         4S 0       COLHDG('CUSTOMER')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNKOJ         1          COLHDG('FACTORY')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWMHN1         5          COLHDG('USER PART1')
     A            AWMHN2         5          COLHDG('USER PART2')
     A            AWMHN3         5          COLHDG('USER PART3')
     A            AWSBAN         6          COLHDG('KANBAN#')
     A            AWSYOS         5S 0       COLHDG('QTY/BOX')
     A            AWSRYO         9S 0       COLHDG('QTY')
     A            AWORDN        10          COLHDG('ORDER NUMBER')
     A            AWSHDT         8S 0       COLHDG('SHIP DATE (DELIV DT)')
JW   A            AWASHT         8S 0       COLHDG('ACTUAL SHIP DATE')
     A            AWBIN#         1          COLHDG('BIN      ')
     A            AWMANI        20          COLHDG('MANIFEST#')
      *
JW   A          K AWNONY
 |   A          K AWORDN
 |   A          K AWSHDT
 |   A          K AWMHN1
 |   A          K AWMHN2
JW   A          K AWMHN3
