     A** AB#WP2IH ******************************************
     A* WORK FILE FOR HITACHI(5810)                        *
     A* J.WATANABE 2/10/2016 (copied from AB#WP2IB)        *
     A******************************************************
     A          R AB#WP2HR                  TEXT('COMMON LABEL')
     A            I2PART        20A         COLHDG('USER PART')
     A            I2QTY          5A         COLHDG('QTY')
     A            I2FACT         1A         COLHDG('FACTORY')
     A            I2DOCK         4A         COLHDG('DOCK')
     A            I2SUPH         6A         COLHDG('SUPPLIER')
     A            I2SHDT         8A         COLHDG('SHIP DATE')
     A            I2NOBN         2A         COLHDG('BIN#')
     A            I2ORDR        10A         COLHDG('ORDER#')
     A            I2SEQ#         6A         COLHDG('SEQ#')
     A            I2SERL        18A         COLHDG('SERIAL/LOT#')
     A            I2UNIT         5A         COLHDG('QTY/CONTAINER')
     A            I2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            I2TOKU         4A         COLHDG('CUSTOMER#')
     A            I2DELY         4A         COLHDG('DELIVERY#')
     A            I2IPAR        20A         COLHDG('INTERNAL PART')
     A            I2ADDR        15A         COLHDG('ADDRESS')
     A            I2LOC1         1A         COLHDG('LOCATION1')
     A            I2LOC2         2A         COLHDG('LOCATION2')
     A            I2LOC3         2A         COLHDG('LOCATION3')
     A            I2LOC4         1A         COLHDG('LOCATION4')
     A            I2ZETI         4A         COLHDG('PART ID#')
     A            I2WEIT         4A         COLHDG('WEIGHT')
     A            I2SQ10        10A         COLHDG('RECORD#')
     A            I2RELS        15A         COLHDG('RELEASE#')
     A            I2SBAN         4A         COLHDG('KANBAN#')
     A            I2PNAM        30A         COLHDG('PART NAME')
     A            I2FLD1        20A         COLHDG('FIELD 1')
     A            I2FL10        10A         COLHDG('FIELD10')
