     A** AB#WP51 **************************************
     A* HONDA BILL OF LADING DATA                     *
     A*                                               *
     A* TCH 2003.09.08
     A************************************** AB#WP51 **
      *
     A          R AB#WP511                  TEXT('HONDA B/L')
     A            W1BLNO        10          COLHDG('B/L #')
     A            W1REF#        16          COLHDG('REFERENCE#')
     A            W1SHDT         8S 0       COLHDG('SHIP DATE')
     A            W1SHTM         4S 0       COLHDG('SHIP TIME')
     A            W1SPCD        10          COLHDG('SUPPLIER CODE')
     A            W1PKNO        10          COLHDG('PACKING SLIP#')
     A            W1DLDT         8S 0       COLHDG('DELIVERY DATE')
     A            W1DLTM         4S 0       COLHDG('DELV TIME')
     A            W1ASNO        10          COLHDG('ASN#')
     A            W1RESQ         6S 0       COLHDG('REQ SEQ')
     A            W1SAD1        25          COLHDG('SHIP TO 1')
     A            W1SAD2        25          COLHDG('SHIP TO 2')
     A            W1SAD3        25          COLHDG('SHIP TO 3')
     A            W1SAD4        25          COLHDG('SHIP TO 4')
     A            W1SAD5        25          COLHDG('SHIP TO 5')
     A            W1BLTO        25          COLHDG('BILL TO')
     A            W1SHID        10          COLHDG('SHIP TO ID')
     A            W1BLID         3          COLHDG('BILL TO ID')
     A            W1PONO        10          COLHDG('PO#')
     A            W1RENO        10          COLHDG('RELEASE #')
     A            W1WGHT         7S 0       COLHDG('TOTAL WT')
     A            W1PLTT         5S 0       COLHDG('PALETT TOTAL')
     A            W1SHTT         5S 0       COLHDG('SHIP ITEM TOT')
      *
     A            W1PT01        20          COLHDG('PART#01')
     A            W1PO01        10          COLHDG('ORDER#01')
     A            W1QT01         9S 0       COLHDG('QTY01')
     A            W1CT01         5S 0       COLHDG('CONT01')
     A            W1PT02        20          COLHDG('PART#02')
     A            W1PO02        10          COLHDG('ORDER#02')
     A            W1QT02         9S 0       COLHDG('QTY02')
     A            W1CT02         5S 0       COLHDG('CONT02')
     A            W1PT03        20          COLHDG('PART#03')
     A            W1PO03        10          COLHDG('ORDER#03')
     A            W1QT03         9S 0       COLHDG('QTY03')
     A            W1CT03         5S 0       COLHDG('CONT03')
     A            W1PT04        20          COLHDG('PART#04')
     A            W1PO04        10          COLHDG('ORDER#04')
     A            W1QT04         9S 0       COLHDG('QTY04')
     A            W1CT04         5S 0       COLHDG('CONT04')
     A            W1PT05        20          COLHDG('PART#05')
     A            W1PO05        10          COLHDG('ORDER#05')
     A            W1QT05         9S 0       COLHDG('QTY05')
     A            W1CT05         5S 0       COLHDG('CONT05')
     A            W1PT06        20          COLHDG('PART#06')
     A            W1PO06        10          COLHDG('ORDER#06')
     A            W1QT06         9S 0       COLHDG('QTY06')
     A            W1CT06         5S 0       COLHDG('CONT06')
     A            W1PT07        20          COLHDG('PART#07')
     A            W1PO07        10          COLHDG('ORDER#07')
     A            W1QT07         9S 0       COLHDG('QTY07')
     A            W1CT07         5S 0       COLHDG('CONT07')
     A            W1PT08        20          COLHDG('PART#08')
     A            W1PO08        10          COLHDG('ORDER#08')
     A            W1QT08         9S 0       COLHDG('QTY08')
     A            W1CT08         5S 0       COLHDG('CONT08')
     A            W1PT09        20          COLHDG('PART#09')
     A            W1PO09        10          COLHDG('ORDER#09')
     A            W1QT09         9S 0       COLHDG('QTY09')
     A            W1CT09         5S 0       COLHDG('CONT09')
     A            W1PT10        20          COLHDG('PART#10')
     A            W1PO10        10          COLHDG('ORDER#10')
     A            W1QT10         9S 0       COLHDG('QTY10')
     A            W1CT10         5S 0       COLHDG('CONT10')
     A            W1PT11        20          COLHDG('PART#11')
     A            W1PO11        10          COLHDG('ORDER#11')
     A            W1QT11         9S 0       COLHDG('QTY11')
     A            W1CT11         5S 0       COLHDG('CONT11')
     A            W1PT12        20          COLHDG('PART#12')
     A            W1PO12        10          COLHDG('ORDER#12')
     A            W1QT12         9S 0       COLHDG('QTY12')
     A            W1CT12         5S 0       COLHDG('CONT12')
     A            W1PT13        20          COLHDG('PART#13')
     A            W1PO13        10          COLHDG('ORDER#13')
     A            W1QT13         9S 0       COLHDG('QTY13')
     A            W1CT13         5S 0       COLHDG('CONT13')
     A            W1PT14        20          COLHDG('PART#14')
     A            W1PO14        10          COLHDG('ORDER#14')
     A            W1QT14         9S 0       COLHDG('QTY14')
     A            W1CT14         5S 0       COLHDG('CONT14')
     A            W1PT15        20          COLHDG('PART#15')
     A            W1PO15        10          COLHDG('ORDER#15')
     A            W1QT15         9S 0       COLHDG('QTY15')
     A            W1CT15         5S 0       COLHDG('CONT15')
     A            W1PT16        20          COLHDG('PART#16')
     A            W1PO16        10          COLHDG('ORDER#16')
     A            W1QT16         9S 0       COLHDG('QTY16')
     A            W1CT16         5S 0       COLHDG('CONT16')
     A            W1PT17        20          COLHDG('PART#17')
     A            W1PO17        10          COLHDG('ORDER#17')
     A            W1QT17         9S 0       COLHDG('QTY17')
     A            W1CT17         5S 0       COLHDG('CONT17')
     A            W1PT18        20          COLHDG('PART#18')
     A            W1PO18        10          COLHDG('ORDER#18')
     A            W1QT18         9S 0       COLHDG('QTY18')
     A            W1CT18         5S 0       COLHDG('CONT18')
     A            W1PT19        20          COLHDG('PART#19')
     A            W1PO19        10          COLHDG('ORDER#19')
     A            W1QT19         9S 0       COLHDG('QTY19')
     A            W1CT19         5S 0       COLHDG('CONT19')
     A            W1PT20        20          COLHDG('PART#20')
     A            W1PO20        10          COLHDG('ORDER#20')
     A            W1QT20         9S 0       COLHDG('QTY20')
     A            W1CT20         5S 0       COLHDG('CONT20')
     A            W1PT21        20          COLHDG('PART#21')
     A            W1PO21        10          COLHDG('ORDER#21')
     A            W1QT21         9S 0       COLHDG('QTY21')
     A            W1CT21         5S 0       COLHDG('CONT21')
     A            W1PT22        20          COLHDG('PART#22')
     A            W1PO22        10          COLHDG('ORDER#22')
     A            W1QT22         9S 0       COLHDG('QTY22')
     A            W1CT22         5S 0       COLHDG('CONT22')
     A            W1PT23        20          COLHDG('PART#23')
     A            W1PO23        10          COLHDG('ORDER#23')
     A            W1QT23         9S 0       COLHDG('QTY23')
     A            W1CT23         5S 0       COLHDG('CONT23')
     A            W1PT24        20          COLHDG('PART#24')
     A            W1PO24        10          COLHDG('ORDER#24')
     A            W1QT24         9S 0       COLHDG('QTY24')
     A            W1CT24         5S 0       COLHDG('CONT24')
     A            W1PT25        20          COLHDG('PART#25')
     A            W1PO25        10          COLHDG('ORDER#25')
     A            W1QT25         9S 0       COLHDG('QTY25')
     A            W1CT25         5S 0       COLHDG('CONT25')
     A            W1PT26        20          COLHDG('PART#26')
     A            W1PO26        10          COLHDG('ORDER#26')
     A            W1QT26         9S 0       COLHDG('QTY26')
     A            W1CT26         5S 0       COLHDG('CONT26')
     A            W1PT27        20          COLHDG('PART#27')
     A            W1PO27        10          COLHDG('ORDER#27')
     A            W1QT27         9S 0       COLHDG('QTY27')
     A            W1CT27         5S 0       COLHDG('CONT27')
     A            W1PT28        20          COLHDG('PART#28')
     A            W1PO28        10          COLHDG('ORDER#28')
     A            W1QT28         9S 0       COLHDG('QTY28')
     A            W1CT28         5S 0       COLHDG('CONT28')
     A            W1PT29        20          COLHDG('PART#29')
     A            W1PO29        10          COLHDG('ORDER#29')
     A            W1QT29         9S 0       COLHDG('QTY29')
     A            W1CT29         5S 0       COLHDG('CONT29')
     A            W1PT30        20          COLHDG('PART#30')
     A            W1PO30        10          COLHDG('ORDER#30')
     A            W1QT30         9S 0       COLHDG('QTY30')
     A            W1CT30         5S 0       COLHDG('CONT30')
     A            W1PT31        20          COLHDG('PART#31')
     A            W1PO31        10          COLHDG('ORDER#31')
     A            W1QT31         9S 0       COLHDG('QTY31')
     A            W1CT31         5S 0       COLHDG('CONT31')
     A            W1PT32        20          COLHDG('PART#32')
     A            W1PO32        10          COLHDG('ORDER#32')
     A            W1QT32         9S 0       COLHDG('QTY32')
     A            W1CT32         5S 0       COLHDG('CONT32')
     A            W1PT33        20          COLHDG('PART#33')
     A            W1PO33        10          COLHDG('ORDER#33')
     A            W1QT33         9S 0       COLHDG('QTY33')
     A            W1CT33         5S 0       COLHDG('CONT33')
     A            W1PT34        20          COLHDG('PART#34')
     A            W1PO34        10          COLHDG('ORDER#34')
     A            W1QT34         9S 0       COLHDG('QTY34')
     A            W1CT34         5S 0       COLHDG('CONT34')
     A            W1PT35        20          COLHDG('PART#35')
     A            W1PO35        10          COLHDG('ORDER#35')
     A            W1QT35         9S 0       COLHDG('QTY35')
     A            W1CT35         5S 0       COLHDG('CONT35')
     A            W1PT36        20          COLHDG('PART#36')
     A            W1PO36        10          COLHDG('ORDER#36')
     A            W1QT36         9S 0       COLHDG('QTY36')
     A            W1CT36         5S 0       COLHDG('CONT36')
     A            W1PT37        20          COLHDG('PART#37')
     A            W1PO37        10          COLHDG('ORDER#37')
     A            W1QT37         9S 0       COLHDG('QTY37')
     A            W1CT37         5S 0       COLHDG('CONT37')
     A            W1PT38        20          COLHDG('PART#38')
     A            W1PO38        10          COLHDG('ORDER#38')
     A            W1QT38         9S 0       COLHDG('QTY38')
     A            W1CT38         5S 0       COLHDG('CONT38')
     A            W1PT39        20          COLHDG('PART#39')
     A            W1PO39        10          COLHDG('ORDER#39')
     A            W1QT39         9S 0       COLHDG('QTY39')
     A            W1CT39         5S 0       COLHDG('CONT39')
     A            W1PT40        20          COLHDG('PART#40')
     A            W1PO40        10          COLHDG('ORDER#40')
     A            W1QT40         9S 0       COLHDG('QTY40')
     A            W1CT40         5S 0       COLHDG('CONT40')
     A            W1PT41        20          COLHDG('PART#41')
     A            W1PO41        10          COLHDG('ORDER#41')
     A            W1QT41         9S 0       COLHDG('QTY41')
     A            W1CT41         5S 0       COLHDG('CONT41')
     A            W1PT42        20          COLHDG('PART#42')
     A            W1PO42        10          COLHDG('ORDER#42')
     A            W1QT42         9S 0       COLHDG('QTY42')
     A            W1CT42         5S 0       COLHDG('CONT42')
     A            W1PT43        20          COLHDG('PART#43')
     A            W1PO43        10          COLHDG('ORDER#43')
     A            W1QT43         9S 0       COLHDG('QTY43')
     A            W1CT43         5S 0       COLHDG('CONT43')
     A            W1PT44        20          COLHDG('PART#44')
     A            W1PO44        10          COLHDG('ORDER#44')
     A            W1QT44         9S 0       COLHDG('QTY44')
     A            W1CT44         5S 0       COLHDG('CONT44')
     A            W1PT45        20          COLHDG('PART#45')
     A            W1PO45        10          COLHDG('ORDER#45')
     A            W1QT45         9S 0       COLHDG('QTY45')
     A            W1CT45         5S 0       COLHDG('CONT45')
     A            W1PT46        20          COLHDG('PART#46')
     A            W1PO46        10          COLHDG('ORDER#46')
     A            W1QT46         9S 0       COLHDG('QTY46')
     A            W1CT46         5S 0       COLHDG('CONT46')
     A            W1PT47        20          COLHDG('PART#47')
     A            W1PO47        10          COLHDG('ORDER#47')
     A            W1QT47         9S 0       COLHDG('QTY47')
     A            W1CT47         5S 0       COLHDG('CONT47')
     A            W1PT48        20          COLHDG('PART#48')
     A            W1PO48        10          COLHDG('ORDER#48')
     A            W1QT48         9S 0       COLHDG('QTY48')
     A            W1CT48         5S 0       COLHDG('CONT48')
     A            W1PT49        20          COLHDG('PART#49')
     A            W1PO49        10          COLHDG('ORDER#49')
     A            W1QT49         9S 0       COLHDG('QTY49')
     A            W1CT49         5S 0       COLHDG('CONT49')
     A            W1PT50        20          COLHDG('PART#50')
     A            W1PO50        10          COLHDG('ORDER#50')
     A            W1QT50         9S 0       COLHDG('QTY50')
     A            W1CT50         5S 0       COLHDG('CONT50')
     A            W1CARR        10          COLHDG('CARRIER')
     A            W1TRLR        10          COLHDG('TRAILER')
     A          K W1ASNO
