     A************************************************************
     A*     ..LABEL DATA..(HOLLINGSWORTH,GENERAL FASTERNERS)     *
     A*                                                          *
     A*                                                          *
     A*  TCH 03/20/01                                            *
     A*  TCH 11/07/01     ADD SERIAL NUMBER                      *
     A******************************************** ABF8P01 *******
      *
     A          R AB#WP2T1                  TEXT('LABEL DATA')
     A            F8PA1R        13A         COLHDG('PART NUMBER 1(RUBY)')
     A            F8PA2R         5A         COLHDG('PART NUMBER 2(RUBY)')
     A            F8QTYR        15A         COLHDG('QUANTITY (RUBY)')
     A            F8RCOD         4A         COLHDG('RESERVE CODE')
     A            F8LINE         4A         COLHDG('LINE FEED')
     A            F8SEQR         6A         COLHDG('SERIAL NUMBER (RUBY)')
     A            F8LCOD         1A         COLHDG('LABEL CODE')
     A            F8SHIP         5A         COLHDG('SHIP TO NAME')
     A            F8PLID         2A         COLHDG('PLANT ID')
     A            F8ADD1        20A         COLHDG('ADDRESS 1')
     A            F8ADD2        20A         COLHDG('ADDRESS 2')
     A            F8SHDT         8S 0       COLHDG('SHIPPING DATE')
     A            F8CDAT         8S 0       COLHDG('CREATE DATE')
     A            F8NONY         4S 0       COLHDG('DELIV. CODE')
     A            F8NKOJ         1A         COLHDG('FACTORY CODE')
     A            F8NUKE         4A         COLHDG('DOCK CODE   ')
     A            F8ZETI         4A         COLHDG('IDENT. NO   ')
     A            F8SYOS         5A         COLHDG('QTY. PER CONT')
     A            F8TKR1         1A         COLHDG('LOCATION  1 ')
     A            F8TKR2         2A         COLHDG('LOCATION  2 ')
     A            F8TKR3         2A         COLHDG('LOCATION  3 ')
     A            F8TKR4         1A         COLHDG('LOCATION  4 ')
      *
     A            F8DOCK         2A         COLHDG('DOCK CODE')
     A            F8YOBI         3A         COLHDG('YOUBI')
     A            F8MNAM         6A         COLHDG('ABF6P01 CHECK' -
     A                                             'FCPBCD=M -> MASTER' -
     A                                             'OTHER -> BLANK')
     A            F8CNAM        10A         COLHDG('CUSTOMER NAME')
     A            F8SUPP         6A         COLHDG('SUPPLIER CODE')
