     A** AB#WP97 **************************************
     A* .. WRK FILE FOR PROCESS CHECK LIST         .. *
     A*                                               *
     A************************************** AB#WP97 **
      *
     A          R AB#WP971                  TEXT('WRK FILE')
     A            WPPTRN         1          COLHDG('PATTERN')
     A            WPPRT1         5          COLHDG('PART1')
     A            WPPRT2         5          COLHDG('2')
     A            WPPRT3         2          COLHDG('3')
     A            WPPRC1         3          COLHDG('PROCESS 1')
     A            WPPRC2         3          COLHDG('PROCESS 2')
     A            WPPRC3         3          COLHDG('PROCESS 3')
     A            WPPRC4         3          COLHDG('PROCESS 4')
     A            WPPRC5         3          COLHDG('PROCESS 5')
     A            WPMCN1         3          COLHDG('MACHINE1')
     A            WPMCN2         3          COLHDG('MACHINE2')
     A            WPMCN3         3          COLHDG('MACHINE3')
     A            WPMCN4         3          COLHDG('MACHINE4')
     A            WPMCN5         3          COLHDG('MACHINE5')
     A            WPSQT1         7  0       COLHDG('ACT QTY1')
     A            WPSQT2         7  0       COLHDG('ACT QTY2')
     A            WPSQT3         7  0       COLHDG('ACT QTY3')
     A            WPSQT4         7  0       COLHDG('ACT QTY4')
     A            WPSQT5         7  0       COLHDG('ACT QTY5')
     A            WPSQT6         7  0       COLHDG('ACT QTY6')
     A            WPTOTL         9  0       COLHDG('TOTAL')
     A            WPWIGH         7  2       COLHDG('WEIGHT')
      *
     A          K WPPTRN
     A          K WPPRT1
     A          K WPPRT2
     A          K WPPRT3
