     A** AB#WPHE ************************************************
     A*  HONDA PRE-ORDER INQUIRY (WF)                           *
     A*  J.W      2020.12.09                                    *
     A***********************************************************
     A          R AB#WPHE1
     A            W1NONY         4S 0       COLHDG('DELIVERY#')
     A            W1NAME        15A         COLHDG('NAME')
     A            W1SDAT         8S 0       COLHDG('START DATE')
      *
     A            W1BX01         5S 0       COLHDG('# OF BOX 01')
     A            W1BX02         5S 0       COLHDG('# OF BOX 02')
     A            W1BX03         5S 0       COLHDG('# OF BOX 03')
     A            W1BX04         5S 0       COLHDG('# OF BOX 04')
     A            W1BX05         5S 0       COLHDG('# OF BOX 05')
     A            W1BX06         5S 0       COLHDG('# OF BOX 06')
     A            W1BX07         5S 0       COLHDG('# OF BOX 07')
     A            W1BX08         5S 0       COLHDG('# OF BOX 08')
     A            W1BX09         5S 0       COLHDG('# OF BOX 09')
     A            W1BX10         5S 0       COLHDG('# OF BOX 10')
     A            W1BX11         5S 0       COLHDG('# OF BOX 11')
     A            W1BX12         5S 0       COLHDG('# OF BOX 12')
     A            W1BX13         5S 0       COLHDG('# OF BOX 13')
     A            W1BX14         5S 0       COLHDG('# OF BOX 14')
     A            W1BX15         5S 0       COLHDG('# OF BOX 15')
     A            W1BX16         5S 0       COLHDG('# OF BOX 16')
     A            W1BX17         5S 0       COLHDG('# OF BOX 17')
     A            W1BX18         5S 0       COLHDG('# OF BOX 18')
     A            W1BX19         5S 0       COLHDG('# OF BOX 19')
     A            W1BX20         5S 0       COLHDG('# OF BOX 20')
      *
     A          K W1NONY
