     A** AB#WP2X **************************************
     A* WORK FILE(MIXED LABEL)                        *
     A*                                               *
     A* TCH   09/10/2003                              *
JW1  A* JW    2017.11.28 ADD PALLET# FIELD            *
     A*************************************************
      *
     A          R AB#WP2X1                  TEXT('W/F HONDA MIXED LABEL')
     A            X2NONY         4A         COLHDG('DELIVERY CODE')
     A            X2NKOJ         1A         COLHDG('FACTORY')
     A            X2NUKE         4A         COLHDG('DOCK')
     A            X21SNO        18A         COLHDG('HONDA SERIAL#')
     A            X21BAR        20A         COLHDG('SERIAL# BARCODE')
     A            X2SHDT         8S 0       COLHDG('SHIP DATE')
     A            X2NOBN         2A         COLHDG('BIN')
     A            X2SUPL         8A         COLHDG('SUPPLIER')
     A            X2SBAR         9A         COLHDG('SUPPLIER BARCODE')
     A            X25SNO         9A         COLHDG('5S SERIAL')
     A            X25BAR        11A         COLHDG('5S BARCODE')
     A            X2PLNT         3A         COLHDG('PLANT CODE')
     A            X2SHNO        16A         COLHDG('SHIPPER#')
JW1  A            X2PAL#         3A         COLHDG('PALLET#')
