     A** AB#WP2V **************************************
     A* WORK FILE(MASTER FILE)                       *
     A*                                               *
     A* TCH 09/10/2003                                *
     A************************************** AB#WP2V **
      *
     A          R AB#WP2V1                  TEXT('W/F HONDA MASTER LABEL')
     A            V2NONY         4A         COLHDG('DELIVERY CODE')
     A            V2NKOJ         1A         COLHDG('FACTORY')
     A            V2NUKE         4A         COLHDG('DOCK')
     A            V2NOBN         2A         COLHDG('BIN')
     A            V2ZETI         4A         COLHDG('ABSOLUTE')
     A            V2LOC1         1A         COLHDG('LOCATION 1')
     A            V2LOC2         2A         COLHDG('LOCATION 2')
     A            V2LOC3         2A         COLHDG('LOCATION 3')
     A            V2LOC4         1A         COLHDG('LOCATION 4')
     A            V2SERL        18A         COLHDG('SERIAL NUMBER')
     A            V2MPNO        20          COLHDG('USER PART#')
     A            V2MPBR        21          COLHDG('PRT# BARCOD')
     A            V2COLR        12          COLHDG('COLOR')
     A            V21SNO        18          COLHDG('HONDA SERIAL#')
     A            V21BAR        20          COLHDG('SERIAL# BARCODE')
     A            V2DESC        40          COLHDG('DESCRIPION')
     A            V2SPAR        15          COLHDG('IAF PART#')
     A            V2SHDT         8S 0       COLHDG('SHIP DATE')
     A            V2QTY          9          COLHDG('QTY')
     A            V2QTYB        10          COLHDG('QTY BARCODE')
     A            V2SUPL         8          COLHDG('SUPPLIER')
     A            V2SBAR         9          COLHDG('SUPPLIER BARCODE')
     A            V2STRC         9          COLHDG('STAR SERIAL #')
     A            V2STBR        11          COLHDG('STAR BARCODE')
     A            V2PLNT         3          COLHDG('PLANT')
     A            V2SHNO        16          COLHDG('SHIPPER#')
