     A** AB#WP73 **************************************
     A* SORTING PART LIST (WORK/QTEMP)                *
     A*                                               *
     A* JW(SRA) 05/13/2016                            *
     A*************************************************
      *
     A          R AB#WP731                  TEXT('SORTING PART LIST')
     A            IAF_PART      15          COLHDG('IAF_PART  ')
     A            LOCATION       6          COLHDG('LOCATION')
     A            SET@M          6  0       COLHDG('SET@M')
     A            QPC            5  0       COLHDG('QPC')
     A            BOX@DAY        4  1       COLHDG('BOX@DAY')
     A            ST_CODE        8          COLHDG('ST_CODE')
     A            PROPERTY       3  1       COLHDG('PROPERTY')
     A            SIZE           3  1       COLHDG('SIZE')
     A            LENGTH         5  2       COLHDG('LENGTH')
     A            WIRE          15          COLHDG('WIRE')
     A            DIA            5  2       COLHDG('DIA')
     A            SAFETY_S       5  0       COLHDG('SAFETY_S')
     A            SORTING       20          COLHDG('SORTING')
     A            AB#R73        10          COLHDG('AB#R73 ')
