     A** AB#WP2IR ******************************************
     A* WORK FILE FOR TTC                                  *
     A*                                                    *
     A* TCHK1 01/22/08 CREATE                              *
     A******************************************************
      *
     A          R AB#WP2RR                  TEXT('W/F FOR TTC')
     A            IRTOKU         4A         COLHDG('CUST')
     A            IRDELY         4A         COLHDG('DELI')
     A            IRFACT         1A         COLHDG('FACTORY')
     A            IRDOCK         4A         COLHDG('DOCK CODE')
     A            IRMHN1         5A         COLHDG('MHN1')
     A            IRMHN2         5A         COLHDG('MHN2')
     A            IRMHN3         5A         COLHDG('MHN3')
     A            IRMHN4         5A         COLHDG('MHN4')
     A            IRSHDT         8A         COLHDG('SHIP DATE')
     A            IRORDR        10A         COLHDG('ORDER#')
     A            IRNOBN         2A         COLHDG('BIN#')
     A            IRIPAR        20A         COLHDG('INTERNAL PART')
     A            IRQTY          7A         COLHDG('QTY')
     A            IRCONT         5A         COLHDG('CONT')
     A*
