     A** AB#WP4W2 *************************************
     A* ERROR WORK FILE                               *
     A* JW         2024.09.27                         *
     A*************************************************
      *
     A          R AB#WP4WR                  TEXT('THE SALES DATA WORK FILE')
     A            ISIRE          4          COLHDG('SUPP CODE')
     A            ISIRK          1          COLHDG('SUPP FACT')
     A            ITOKU          4S 0       COLHDG('CUST')
     A            INONY          4S 0       COLHDG('SHIP TO')
     A            INKOJ          1          COLHDG('CUSTOMER FACTORY')
     A            INUKE          4          COLHDG('CUSTOMER RECEIVING')
     A            ISBAN          4          COLHDG('SBAN')
     A            IMHIN         20          COLHDG('CUST PART#')
     A            INOHZ          8S 0       COLHDG('SHIP DATE')
     A            IODRN         10          COLHDG('ORDER#')
     A            ISRYO          7S 0       COLHDG('QTY')
     A            ISYOS          6S 0       COLHDG('QTY/BOX')
     A            INOTM          4S 0       COLHDG('SHIP TIME')
     A            ISHIN         12          COLHDG('PART#')
     A            ICARD          4          COLHDG('CARD#')
     A            IALFL          4          COLHDG('ALFL')
     A            INOBN          2S 0       COLHDG('BIN')
     A            IUSYS          6S 0       COLHDG('USER QTY/BOX')
     A            IINVN         16          COLHDG('INVOICE#')
     A            IRESE          4          COLHDG('REL #')
     A            IDEHZ          8S 0       COLHDG('RELEASE DATE')
     A            IPGID         12          COLHDG('PGM ID')
     A            IMHIN2        20          COLHDG('CUST PART2')
     A            IHOME          1          COLHDG('HOME')
     A            ILINE          5          COLHDG('LINE')
     A            ISUBRT         7          COLHDG('SUB ROUTE')
     A            IFLD2         20          COLHDG('FLD 2')
     A            INUM1         10          COLHDG('NUMB 1')
     A            IPGM          10          COLHDG('PGM ID')
     A            IOGHZ          8          COLHDG('ORIGINAL DATE')
     A            IFLD3         20          COLHDG('FLD 3')
     A            IRESE2         4          COLHDG('RESE#2')
     A            FILLER         5          COLHDG('FILLER')
     A            UPDID          1          COLHDG('UPDATE ID')
      *
 ADD A            W2CRDT         8S 0       COLHDG('CREATE DATE')
 ADD A            W2CRTM         6S 0       COLHDG('CREATE TIME')
 ADD A            W2CRUS        10A         COLHDG('CREATE USER')
 ADD A            W2CRPG        10A         COLHDG('CREATE PGM ')
      *
     A          K ITOKU
     A          K INONY
     A          K INKOJ
     A          K IMHIN
     A          K INOHZ
     A          K IODRN
     A          K IINVN
