     A** AB#WP8C *******************
     A*  JW                        *
     A******************************
      *
     A          R AB#WP8C1                  TEXT('A/R DADA')
     A            WCTOKU        20A         COLHDG('CUST#')
     A            WCNONY        20A         COLHDG('DELIVERY#')
     A            WCNKOJ        20A         COLHDG('FACTORY')
     A            WCNUKE        20A         COLHDG('DOCK')
     A            WCODRN        20A         COLHDG('ORDER#')
     A            WCSHN1        20A         COLHDG('IAF PART 1')
     A            WCSHN2        20A         COLHDG('IAF PART 2')
     A            WCSHN3        20A         COLHDG('IAF PART 3')
     A            WCSHDT        20A         COLHDG('SHIP DATE')
     A            WCNOBN        20A         COLHDG('BIN#')
     A            WCSERL        20A         COLHDG('PACKING LIST#')
