     A** AB#WP34 *************************
     A* .. POSTING                    .. *
     A*                                  *
     A************************* AB#WP34 **
      *
     A          R                           TEXT('EDI THE SALES DATA WORK FILE')
     A                           4          COLHDG('SUPPLIER')
     A                           1          COLHDG('FACTORY')
     A                           5A         COLHDG('USER PARTS 1')
     A                           5A         COLHDG('USER PARTS 2')
     A                           5A         COLHDG('USER PARTS 3')
     A                           5A         COLHDG('USER PARTS 4')
     A                           1A         COLHDG('SALES SECTIONS')
     A                           1A         COLHDG('ORDER RECEIPT FORMS')
     A                           1A         COLHDG('CORRECT REASON FORMS')
     A                           4S 0       COLHDG('CUSTOMER#')
     A                           1A         COLHDG('CUST FACTORY')
     A                           4A         COLHDG('CUST DOCK')
     A                           4S 0       COLHDG('DELIVERY CODE')
     A            W1NKOJ         1A         COLHDG('DELIV FACTORY')
     A            W1NUKE         4A         COLHDG('DELIV DOCK')
     A            W1UHN1         5A         COLHDG('USER PARTS 1')
     A            W1UHN2         5A         COLHDG('USER PARTS 2')
     A            W1UHN3         5A         COLHDG('USER PARTS 3')
     A            W1UHN4         5A         COLHDG('USER PARTS 4')
     A            W1SHN1         5A         COLHDG('IAFL PARTS 1')
     A            W1SHN2         5A         COLHDG('IAFL PARTS 2')
     A            W1SHN3         2A         COLHDG('IAFL PARTS 3')
     A            W1KANR        10A         COLHDG('MANAGEMENT#')
     A            W1ODNO        10A         COLHDG('ORDER#')
     A            W1ODED         3S 0       COLHDG('ORDER# SUBCODE')
     A            W1NOBN        16A         COLHDG('DELIVERY#')
     A            W1NOKB         1A         COLHDG('DELIVEY SECTION')
     A            W1NOYY         4S 0       COLHDG('SHIP YY')
     A            W1NOMM         2S 0       COLHDG('SHIP MM')
     A            W1NODD         2S 0       COLHDG('SHIP DD')
     A            W1NOBI         2S 0       COLHDG('BIN' )
     A            W1NOTM         4S 0       COLHDG('SHIP TIME')
     A            W1SENO         8A         COLHDG('BILL NO')
     A            W1TANK        10S 5       COLHDG('SALES UNIT PRICE')
     A            W1TAKB         1A         COLHDG('SALES U/P INST')
     A            W1TATN         1A         COLHDG('SALES U/P UNIT')
     A            W1NOSU         7S 0       COLHDG('QUANTITY')
     A            W1SUTN         1A         COLHDG('DELIVERY UNITS')
     A            W1KING        11S 4       COLHDG('SALES AMOUNT')
     A            W1JYRY         4S 0       COLHDG('RECEIVE YY')
     A            W1JYRM         2S 0       COLHDG('RECEIVE MM')
     A            W1JYRD         2S 0       COLHDG('RECEIVE DD')
     A            W1JKKB         1A         COLHDG('RECEIPT WITHDRAWAL')
     A            W1KENS         1A         COLHDG('AMOUNT METHOD')
     A            W1SEIY         4S 0       COLHDG('EFFECTIVE YY')
     A            W1SEIM         2S 0       COLHDG('EFFECTIVE NN')
     A            W1SEID         2S 0       COLHDG('EFFECTIVE DD')
     A            W1SIMY         4S 0       COLHDG('CUTOFF YY')
     A            W1SIMM         2S 0       COLHDG('CUTOFF MM')
     A            W1SIMD         2S 0       COLHDG('CUTOFF DD')
     A            W1JUNJ         1A         COLHDG('A/R TYPE')
     A            W1MACH         1A         COLHDG('CHECK SECTION A/R')
     A            W1MACY         4S 0       COLHDG('BILL MONTH A/R')
     A            W1MACM         2S 0       COLHDG('BILL MM A/R')
     A            W1MACD         2S 0       COLHDG('BILL DD A/R')
     A            W1GETU         2S 0       COLHDG('BILL MM A/T')
     A            W1KURK         1A         COLHDG('CARRYOVER SECTION')
     A            W1SEBN         4A         COLHDG('RECEIVING#')
     A            W1UHIN        20A         COLHDG('USER PART#')
     A            W1HAKO         3S 0       COLHDG('BOX')
     A            W1SYUY         5S 0       COLHDG('PACKAGE CAPACITY')
     A            W1LTNO         2S 0       COLHDG('RECEIPT LOT#')
     A            W1PANO         4S 0       COLHDG('RECEIPT PAGE#')
     A            W1MIKB         1A         COLHDG('DELIVERY SECTION')
     A            W1MIHK         3S 0       COLHDG('DELIVERY BOX')
     A            W1MISU         7S 0       COLHDG('DELIVERY QTY')
     A            W1STKB         1A         COLHDG('IAFL ARRANGEMENT')
     A            W1RECN         7S 0       COLHDG('RECORD NO')
     A            W1URIY         4S 0       COLHDG('SALES BILLED DATE YY')
     A            W1URIM         2S 0       COLHDG('SALES BILLED DATE MM')
     A            W1URID         2S 0       COLHDG('SALES BILLED DATE DD')
     A            W1TKKB         1A         COLHDG('CURRENCY SECTIONS')
     A            W1TUKA         1A         COLHDG('PARTNERS CURRENCY' -
     A                                             'CODE')
     A            W1RATE         7S 5       COLHDG('EXCHANGE RATE')
     A            W1BANK         4A         COLHDG('BANK CODE')
     A            W1KOZN        10A         COLHDG('BANK ACCOUNT NO')
     A            W1PAYY         4S 0       COLHDG('PAYMENT RECEIVING' -
     A                                             'DATE  YY')
     A            W1PAYM         2S 0       COLHDG('PAYMENT RECEIVING' -
     A                                             'DATE  MM')
     A            W1PAYD         2S 0       COLHDG('PAYMENT RECEIVING' -
     A                                             'DATE  DD')
     A            W1PKIN        12S 4       COLHDG('PAYMENT RECEIVING' -
     A                                             'AMOUNT')
     A            W1SAGK         9S 4       COLHDG('EXCHANGE GAIN OR' -
     A                                             'LOSS AMOUNT')
     A            W1SYBT         1A         COLHDG('DATA CLASSIFICATION')
     A            W1SOBT         1A         COLHDG('DATA CLASSIFY' -
     A                                             'BY CLASS')
     A            W1GYOM         2A         COLHDG('BUSINESS CODE')
     A            W1CARD         4A         COLHDG('CARD')
     A            W1REYY         4S 0       COLHDG('RELEASE DATE  YY')
     A            W1REMM         2S 0       COLHDG('RELEASE DATE  MM')
     A            W1REDD         2S 0       COLHDG('RELEASE DATE  DD')
