     A** AB#WP2IM ******************************************
     A* WORK FILE FOR OHASHI,ETC                           *
     A*                                                    *
     A* TCHK1 04/11/06 CREATE(COPY FROM AB#WP2I)           *
     A******************************************************
      *
     A          R AB#WP2MR                  TEXT('W/F FOR COMMON LABEL')
     A            IMPART        20A         COLHDG('PART NUMBER')
     A            IMSBAN         4A         COLHDG('KANBAN NUMBER')
     A            IMQTY          5A         COLHDG('QTY')
     A            IMDOCK         4A         COLHDG('DOCK CODE')
     A            IMADDR        15A         COLHDG('STORE ADDRESS')
     A            IMSIRE         4A         COLHDG('SUPPLIER')
     A            IMPNAM        30A         COLHDG('PART NAME')
     A            IMIPAR        20A         COLHDG('INTERNAL PART')
     A            IMSHDT         8A         COLHDG('SHIP DATE')
     A            IMSEQ#         6A         COLHDG('SERIAL NUMBER')
     A            IMORDR        10A         COLHDG('ORDER NUMBER')
     A            IMDUMY         5A         COLHDG('DUMMY')
     A*
     A            IMLOC1         1A         COLHDG('LOCATION 1')
     A            IMLOC2         2A         COLHDG('LOCATION 2')
     A            IMLOC3         2A         COLHDG('LOCATION 3')
     A            IMLOC4         1A         COLHDG('LOCATION 4')
     A            IMDELY         4A         COLHDG('DELIVERY')
     A            IMFACT         1A         COLHDG('FACTORY')
     A            IMZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            IMUNIT         5A         COLHDG('QTY / CONTAINERS')
     A            IMCNAM        10A         COLHDG('CUSTOMER NAME')
     A            IMWEIT         4A         COLHDG('WEIGHT')
     A            IMSERL        18A         COLHDG('SERIAL NUMBER')
     A            IMSBN5         5A         COLHDG('SBAN 5')
     A            IMSB10        10          COLHDG('SBAN 10')
     A            IMRELS        15          COLHDG('RELEASE#')
     A            IMTTL1        10          COLHDG('TITLE 1')
     A            IMFLD1        20          COLHDG('FIELD 1')
     A            IMFLDA        20          COLHDG('SPLIER')
     A            IMFLDB        50          COLHDG('CUST NAME')
     A            IMFLDC        50          COLHDG('ADDR 1')
     A            IMFLDD        50          COLHDG('ADDR 2')
     A*
     A          K IMDELY
     A          K IMSHDT
     A          K IMDUMY
     A          K IMDOCK
     A          K IMORDR
     A          K IMSBAN
     A          K IMPART
     A          K IMSERL
