     A** AB#WP2E **************************************
     A* WORK FILE FOR DMAX                            *
     A*                                               *
     A* TCH 2003.09.03                                *
     A************************************** AB#WP2E **
      *
     A          R AB#WP2E1                  TEXT('W/F FOR DMAX')
     A            E2FAD1        20A         COLHDG('FROM 1')
     A            E2FAD2        20A         COLHDG('FROM 2')
     A            E2FAD3        20A         COLHDG('FROM 3')
     A            E2FAD4        20A         COLHDG('FROM 4')
     A            E2FAD5        20A         COLHDG('FROM 5')
     A            E2TAD1        20A         COLHDG('TO 1')
     A            E2TAD2        20A         COLHDG('TO 2')
     A            E2TAD3        20A         COLHDG('TO 3')
     A            E2TAD4        20A         COLHDG('TO 4')
     A            E2PLNT         7A         COLHDG('PLANT ID')
     A            E2MHND        10A         COLHDG('MATERIAL HANDLING')
     A            E2MHN1        20A         COLHDG('PART#1')
     A            E2TQY1         7A         COLHDG('TOT QTY 1')
     A            E2PAC1         3A         COLHDG('# OF CONT 1')
     A            E2PQY1         5A         COLHDG('QTY/CONT 1')
     A            E2MHN2        20A         COLHDG('PART#2')
     A            E2TQY2         7A         COLHDG('TOT QTY 2')
     A            E2PAC2         3A         COLHDG('# OF CONT 2')
     A            E2PQY2         5A         COLHDG('QTY/CONT 2')
     A            E2MHN3        20A         COLHDG('PART#3')
     A            E2TQY3         7A         COLHDG('TOT QTY 3')
     A            E2PAC3         3A         COLHDG('# OF CONT 3')
     A            E2PQY3         5A         COLHDG('QTY/CONT 3')
     A            E2MHN4        20A         COLHDG('PART#4')
     A            E2TQY4         7A         COLHDG('TOT QTY 4')
     A            E2PAC4         3A         COLHDG('# OF CONT 4')
     A            E2PQY4         5A         COLHDG('QTY/CONT 4')
     A            E2MHN5        20A         COLHDG('PART#5')
     A            E2TQY5         7A         COLHDG('TOT QTY 5')
     A            E2PAC5         3A         COLHDG('# OF CONT 5')
     A            E2PQY5         5A         COLHDG('QTY/CONT 5')
     A            E2MHN6        20A         COLHDG('PART#6')
     A            E2TQY6         7A         COLHDG('TOT QTY 6')
     A            E2PAC6         3A         COLHDG('# OF CONT 6')
     A            E2PQY6         5A         COLHDG('QTY/CONT 6')
     A            E2MHN7        20A         COLHDG('PART#7')
     A            E2TQY7         7A         COLHDG('TOT QTY 7')
     A            E2PAC7         3A         COLHDG('# OF CONT 7')
     A            E2PQY7         5A         COLHDG('QTY/CONT 7')
     A            E2MHN8        20A         COLHDG('PART#8')
     A            E2TQY8         7A         COLHDG('TOT QTY 8')
     A            E2PAC8         3A         COLHDG('# OF CONT 8')
     A            E2PQY8         5A         COLHDG('QTY/CONT 8')
     A            E2LCPL        22A         COLHDG('LICENSE PLATE')
     A            E2WEIG        15A         COLHDG('WEIGHT')
     A            E22DBR       256A         COLHDG('2D BARCODE')
     A            E2CNAM        10A         COLHDG('CUSTOMER NAME')
     A            E2SERL        18A         COLHDG('SERIAL NUMBER')
