     A* AB#WP0E ***************************************
     A* FORD ORDER UPLOAD STATUS (WORK FILE)          *
     A* JW   2022.05.04                               *
     A*************************************************
      *
     A          R AB#WP0E1                  TEXT('FORD ORDER UPLOAD')
      * SORT KEYS
     A            E0STID         5A         COLHDG('PLANT')
     A            E0NONY         4S 0       COLHDG('DELIV CODE')
     A            E0MHIN        20A         COLHDG('USER PART')
      * UPLOADED
     A            E1STID         5A         COLHDG('UPL PLANT')
     A            E1NONY         4S 0       COLHDG('UPL DELIV CODE')
     A            E1MHIN        20A         COLHDG('UPL USER PART')
     A            E1QTY          8S 0       COLHDG('UPL QTY')
     A            E1QPC          6S 0       COLHDG('UPL QPC')
     A            E1QSB          8S 0       COLHDG('UPL QTY SHOULD BE')
      *
     A            E1FDMD         8S 0       COLHDG('UPL FORD YTD DEMAND')
     A            E1FRCV         8S 0       COLHDG('UPL FORD YTD RCVD')
     A            E1IQTY         8S 0       COLHDG('UPL IAF YTD ORDER')
     A            E1NOHZ         8S 0       COLHDG('UPL SHIP DATE')
     A            E1DOCK         4A         COLHDG('UPL DOCK CODE')
     A            E1POR#         6A         COLHDG('UPL PGM#')
     A            E1STTS        15A         COLHDG('UPL ORDER STATUS')
     A            E1MSG         15A         COLHDG('UPL MSG')
      * EDI
     A            E2STID         5A         COLHDG('EDI PLANT')
     A            E2NONY         4S 0       COLHDG('EDI DELIV CODE')
     A            E2MHIN        20A         COLHDG('EDI USER PART')
     A            E2QTY          8S 0       COLHDG('EDI QTY')
      *
     A            E2FDMD         8S 0       COLHDG('EDI FORD YTD DEMAND')
     A            E2FRCV         8S 0       COLHDG('EDI FORD YTD RCVD')
     A            E2IQTY         8S 0       COLHDG('EDI IAF YTD ORDER')
     A            E2NOHZ         8S 0       COLHDG('EDI SHIP DATE')
     A            E2DOCK         4A         COLHDG('EDI DOCK CODE')
     A            E2POR#         6A         COLHDG('EDI PGM#')
      *
     A          K E0STID
     A          K E0MHIN
