     A** AB#WP2I **************************************
     A* WORK FILE FOR TISA   LABEL                    *
     A*                                               *
     A* TCH 2002.10.02                                *
     A*                                               *
     A*                                               *
     A************************************** AB#WP2I **
      *
     A          R AB#WP2J1                  TEXT('W/F FOR COMMON LABEL')
     A            J2PAR1         5A         COLHDG('PART1')
     A            J2PAR2         5A         COLHDG('PART2')
     A            J2PAR3         5A         COLHDG('PART3')
     A            J2PAR4         5A         COLHDG('PART4')
     A            J2SBAN         4A         COLHDG('KANBAN NUMBER')
     A            J2SQTY         5A         COLHDG('QTY')
     A            J2DOCK         4A         COLHDG('DOCK CODE')
     A            J2ADDR        10A         COLHDG('STORE ADDRESS')
     A            J2PNAM        20A         COLHDG('PART NAME')
     A            J2IPAR        20A         COLHDG('INTERNAL PART')
     A            J2SHDT         8A         COLHDG('SHIP DATE')
     A            J2ORDR        10A         COLHDG('ORDER NUMBER')
     A            J2RLNO         8A         COLHDG('RELEASE #')
     A            J2DUMY         5A         COLHDG('DUMMY')
     A*
     A            J2LOC1         1A         COLHDG('LOCATION 1')
     A            J2LOC2         2A         COLHDG('LOCATION 2')
     A            J2LOC3         2A         COLHDG('LOCATION 3')
     A            J2LOC4         1A         COLHDG('LOCATION 4')
     A            J2DELY         4A         COLHDG('DELIVERY')
     A            J2FACT         1A         COLHDG('FACTORY')
     A            J2ZETI         4A         COLHDG('ABSOLUTE NUMBER')
     A            J2UNIT         5A         COLHDG('QTY / CONTAINERS')
     A            J2SERL        18A         COLHDG('SERIAL NUMBER')
     A            J2SUPL         9          COLHDG('SUPPLIER CODE')
     A            J2SPNM        20          COLHDG('SUPPLIER NAME')
     A            J2SHTM         4  0       COLHDG('SHIP TIME')
     A            J2RVSN         2          COLHDG('REVISION')
