     A*** AB#P853 *******************************************
     A* HEADER FILE FOR INVOICE
     A*              K.KASHIWAGI        00.11.21            *
     A******************************************* AB#P853 ***
     A          R AB#WP631                  TEXT('FOR TRANSFERING FILE - +
     A                                             FOR NONINVOICE')
     A            E2CUST         5A         COLHDG('E2CUST')
     A                                      TEXT('AS CUSTOMER CODE')
     A            ISHPT          9A         COLHDG('INONY-INKOJ-INUKE')
     A                                      TEXT('GPS SHIP TO')
     A            IODER         18A         COLHDG('IODER')
     A                                      TEXT('ORDER/MANIFEST/FRS')
     A            INOHZ         10A         COLHDG('INO')
     A                                      TEXT('DELIVERY DATE')
