     A** AB#WPGN **************************************
     A* GENTRAN FRS WORK FILE                         *
     A*                                               *
     A*                                               *
     A************************************** AB#WPGN **
      *
     A          R AB#WPGN1                  TEXT('FRS LIST  WORK FILE')
     A            BASIRE         4A         COLHDG('SUPPLIER CODE')
     A            BASIRK         1A         COLHDG('SUPPLIER FACT')
     A            BATOKU         4S 0       COLHDG('CUSTOMER')
     A            BANONY         4S 0       COLHDG('SHIP TO')
     A            BANKOJ         1A         COLHDG('CUSTOMER FACTORY')
     A            BANUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            BASBAN         4A         COLHDG('ID NO')
     A            BAMHN1         5A         COLHDG('USER PARTS NO  1')
     A            BAMHN2         5A         COLHDG('USER PARTS NO  2')
     A            BAMHN3         5A         COLHDG('USER PARTS NO  3')
     A            BAMHN4         5A         COLHDG('USER PARTS NO  4')
     A            BANOYY         4S 0       COLHDG('DELIVERY DATE  YY')
     A            BANOMM         2S 0       COLHDG('DELIVERY DATE  MM')
     A            BANODD         2S 0       COLHDG('DELIVERY DATE  DD')
     A            BAODRN        10A         COLHDG('ORDER #')
     A            BASRYO        10S 0       COLHDG('QTY')
     A            BASYOS         6S 0       COLHDG('QTY/BOX')
     A            BANOTM         4S 0       COLHDG('SHIP TIME')
     A            BASHN1         5          COLHDG('PART#1')
     A            BASHN2         5          COLHDG('PART#2')
     A            BASHN3         2          COLHDG('PART#3')
     A            BANOBN         2A         COLHDG('BIN')
     A            BAPRNT         1          COLHDG('PRINT ID')
     A            BADATE         8  0       COLHDG('DATE')
     A            BATIME         6  0       COLHDG('TIME')
     A            BAINVN        16          COLHDG('INVOICE')
     A          K BANONY
     A          K BADATE
     A          K BATIME
