     A** AB#WP2IQ ******************************************
     A* WORK FILE FOR TTC                                  *
     A*                                                    *
     A* TCHK1 01/22/08 CREATE                              *
     A******************************************************
      *
     A          R AB#WP2QR                  TEXT('W/F FOR TTC')
     A            IQTOKU         4A         COLHDG('CUST')
     A            IQDELY         4A         COLHDG('DELI')
     A            IQFACT         1A         COLHDG('FACTORY')
     A            IQDOCK         4A         COLHDG('DOCK CODE')
     A            IQMHN1         5A         COLHDG('MHN1')
     A            IQMHN2         5A         COLHDG('MHN2')
     A            IQMHN3         5A         COLHDG('MHN3')
     A            IQMHN4         5A         COLHDG('MHN4')
     A            IQSHDT         8A         COLHDG('SHIP DATE')
     A            IQORDR        10A         COLHDG('ORDER#')
     A            IQNOBN         2A         COLHDG('BIN#')
     A            IQIPAR        20A         COLHDG('INTERNAL PART')
     A            IQQTY          7A         COLHDG('QTY')
     A            IQCONT         5A         COLHDG('CONT')
     A*
     A          K IQTOKU
     A          K IQDELY
     A          K IQFACT
     A          K IQDOCK
     A          K IQSHDT
     A          K IQNOBN
     A          K IQORDR
     A          K IQMHN1
     A          K IQMHN2
     A          K IQMHN3
     A          K IQMHN4
