     A** AB#WPAX *******************************************
     A* FORD ORDER DAILY CONT INQUIRY WORK                 *
     A*                                                    *
     A* TCHK1 01/14/09 CREATE(COPY FROM AB#WPAY)           *
     A******************************************************
      *
     A          R AB#WPAX1                  TEXT('ORDER')
     A            AWTOKU         4S 0       COLHDG('CUST')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWCT01         6S 1       COLHDG('CNT01')
     A            AWCT02         6S 1       COLHDG('CNT02')
     A            AWCT03         6S 1       COLHDG('CNT03')
     A            AWCT04         6S 1       COLHDG('CNT04')
     A            AWCT05         6S 1       COLHDG('CNT05')
     A            AWCT06         6S 1       COLHDG('CNT06')
     A            AWCT07         6S 1       COLHDG('CNT07')
     A            AWCT08         6S 1       COLHDG('CNT08')
     A            AWCT09         6S 1       COLHDG('CNT09')
     A            AWCT10         6S 1       COLHDG('CNT10')
     A            AWCT11         6S 1       COLHDG('CNT11')
     A            AWCT12         6S 1       COLHDG('CNT12')
     A            AWCT13         6S 1       COLHDG('CNT13')
     A            AWCT14         6S 1       COLHDG('CNT14')
     A            AWCT15         6S 1       COLHDG('CNT15')
     A            AWCT16         6S 1       COLHDG('CNT16')
     A            AWCT17         6S 1       COLHDG('CNT17')
     A            AWCT18         6S 1       COLHDG('CNT18')
     A            AWCT19         6S 1       COLHDG('CNT19')
     A            AWCT20         6S 1       COLHDG('CNT20')
     A            AWCT21         6S 1       COLHDG('CNT21')
     A            AWCT22         6S 1       COLHDG('CNT22')
     A            AWCT23         6S 1       COLHDG('CNT23')
     A            AWCT24         6S 1       COLHDG('CNT24')
     A            AWCT25         6S 1       COLHDG('CNT25')
     A            AWCT26         6S 1       COLHDG('CNT26')
     A            AWCT27         6S 1       COLHDG('CNT27')
     A            AWCT28         6S 1       COLHDG('CNT28')
     A            AWCT29         6S 1       COLHDG('CNT29')
     A            AWCT30         6S 1       COLHDG('CNT30')
     A*
     A          K AWTOKU
     A          K AWNONY
