     A** AB#WP57 *************************************
     A*  HONDA FRS ORDER LOG FILE                    *
     A*  J.WATANABE    2018.12.20                    *
     A************************************************
     A          R AB#WP571                  TEXT('HONDA FRS ORDER')
     A            WSIRE          4A         COLHDG('SUPPLIER')
     A            WSIRK          1A         COLHDG('SIRK')
     A            WTOKU          4S 0       COLHDG('CUST#')
     A            WNONY          4S 0       COLHDG('DELIVERY#')
     A            WNKOJ          1A         COLHDG('FACTORY')
     A            WNUKE          4A         COLHDG('DOCK')
     A            WSBAN          4A         COLHDG('RCV#')
     A            WMHIN         20A         COLHDG('USER PART')
     A            WNYMD          8S 0       COLHDG('SHIP DATE')
     A            WODRN         10A         COLHDG('ORDER#')
     A            WSURY          7S 0       COLHDG('ORDER QTY')
     A            WSYOS          6S 0       COLHDG('Q/C')
     A            WNOTM          4S 0       COLHDG('SHIP TIME')
     A            WSHIN         12A         COLHDG('IAF PART')
     A            WCARD          4A         COLHDG('CARD')
     A            WALFL          4A         COLHDG('FILLER')
     A            WNOBN          2S 0       COLHDG('BIN#')
     A            WUSYS          6S 0       COLHDG('USER Q/C')
     A            WINVN         16A         COLHDG('INVOICE#')
     A            WRESE          4A         COLHDG('RELEASE#')
     A            WDEHZ          8S 0       COLHDG('DELIVERY DATE')
     A            WPGID         12A         COLHDG('PGM ID')
     A            WUHIN         20A         COLHDG('USER ORIG PART')
     A            W@FIL         70A         COLHDG('FIL 1')
     A            W@DAT1         8A         COLHDG('CREATE DATE')
     A            W@DAT2         8A         COLHDG('SEPARATE DATE')
     A            W@FIL2         2A         COLHDG('FIL 2')
     A            W@H1           1A         COLHDG('H FLAG 1')
     A            W@H2           1A         COLHDG('H FLAG 2')
     A            W@H3           1A         COLHDG('H FLAG 2')
      *
 ADD A            WCRDT          8S 0       COLHDG('CREATE DATE')
 ADD A            WCRTM          6S 0       COLHDG('CREATE TIME')
 ADD A            WCRUS         10A         COLHDG('CREATE USER')
 ADD A            WCRPG         10A         COLHDG('CREATE PGM ')
      *
     A          K WNONY
     A          K WNKOJ
     A          K WNUKE
     A          K WNYMD
     A          K WNOBN
     A          K WODRN
     A          K WMHIN
