     A**AB#WPAP ************************************
     A* SHIP/SCHEDULE BOX/QTY INQ BY MACHINE (PART)*
     A* J. WATANABE  2021.05.12                    *
     A**********************************************
      *
     A          R AB#WPAP1                  TEXT('PART    ')
      * SUMMARY
     A            WPSEQ          2S 0       COLHDG('SIZE SEQ#')
     A            WPSIZE         3A         COLHDG('SIZE')
     A            WPMCN          3A         COLHDG('MACHINE')
     A            WPDATE         8S 0       COLHDG('SHIP DATE')
     A            WPQTY         11S 0       COLHDG('QTY')
     A            WPBOX         11S 1       COLHDG('BOX')
      * DETAIL
     A            WPSHIN        12A         COLHDG('IAF PART')
     A            WPFPRC         3A         COLHDG('FIRST PROCESS')
     A            WPOSIZ         3A         COLHDG('ORIGINAL SIZE')
     A            WPSRCF        10A         COLHDG('SOURCE FILE')
     A            WPOTYP         3A         COLHDG('ORD TYPE PT/HF/IAF')
      *
     A            PZETI          4A         COLHDG('ID#          ')
     A            PFPRC          3A         COLHDG('FIRST PROCESS')
     A            PFDPT          4S 0       COLHDG('FIRST DEPT   ')
     A            PFMCN          3A         COLHDG('FIRST MACHINE')
     A            PFSIZE         3A         COLHDG('FIRST MCN SIZE')
     A            PLLOC          6A         COLHDG('LAST LOCATION ')
     A            PQPC           6S 0       COLHDG('Q/C           ')
     A            PMSET          9S 0       COLHDG('MONTHLY QTY   ')
     A            PDSVB          6S 1       COLHDG('DAILY SHIP BOX')
     A            PDSVQ          8S 0       COLHDG('DAILY SHIP QTY')
     A            PMSET2         9S 0       COLHDG('MONTHLY QTY2  ')
     A            PDSVB2         6S 1       COLHDG('DAILY SHIP BOX2')
     A            PDSVQ2         8S 0       COLHDG('DAILY SHIP QTY2')
     A            PRTNX          1A         COLHDG('RTN CODE       ')
      *
     A          K WPDATE
     A          K WPSEQ
     A          K WPSIZE
     A          K WPMCN
