     A* AB#WPC2 ********************************************
     A* IAF PART# DAILY SHIPPED CONTAINER DOWNLOAD         *
     A* JW      2025.04.22                                 *
     A******************************************************
     A          R AB#WPC21
     A            AWSHIN        12A         COLHDG('IAF PART#')
     A            AWNOHZ         8S 0       COLHDG('SHIP DATE')
     A            AWTOKU         4S 0       COLHDG('CUST#')
     A            AWNONY         4S 0       COLHDG('DELV#')
     A            AWNKOJ         1A         COLHDG('FACTORY')
     A            AWNUKE         4A         COLHDG('DOCK')
     A            AWSRYO         6S 0       COLHDG('QTY  ')
     A            AWBOX          6S 1       COLHDG('BOX  ')
     A            AWQPC          5S 0       COLHDG('QPC  ')
      *
     A          K AWSHIN
     A          K AWNOHZ
     A          K AWNONY
     A          K AWNKOJ
     A          K AWNUKE
