     A** AB#WP6B **********************************************************
     A*  CONTAINER SHIPMENT VS INVENTORY                                  *
     A*  JW   2023.03.23 CREATE                                           *
     A*********************************************************************
      *
     A          R AB#WP6B1                  PFILE(AB#WP6B)
     A*
     A          K P6SHN1
     A          K P6SHN2
     A          K P6SHN3
     A          K P6MHN1
     A          K P6MHN2
     A          K P6MHN3
     A          K P6MHN4
