     A** AB#XP02 *******************************************
     A*  ..PACKING LIST ISSUE LOG                          *
     A*       T.SAKAKI  2018.03.28                         *
     A******************************************* AB#XP02 **
      *
     A          R AB#XP021                  TEXT('P LIST ISSUE LOG')
     A            IXKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            IXKOTM         6S 0       COLHDG('UPDATE WORK TIME')
     A            IXUPPG        10A         COLHDG('UPDATE PGM')
     A            IXWSID        10A         COLHDG('UPDATE W.S.')
     A            IXUSER        10A         COLHDG('UPDATE USER')
     A            IXTYPE         2A         COLHDG('LIST TYPE')
     A            IXSIRE         4A         COLHDG('CUSTOMER')
     A            IXNOHZ         8A         COLHDG('DELIVERY DATE')
     A            IXNOBI         2S 0       COLHDG('BIN')
     A            IXPWEI         3S 2       COLHDG('WEIGHT')
     A            IXORDN        10A         COLHDG('ORDER #')
     A*
