     A** AB#XP01A ******************************************
     A*  LABEL DATA ISSUE LOG                              *
     A*  JW     2023.05.23                                 *
     A*------------------------------                      *
     A*  PROGRAM                                           *
     A*  AB#RF1  - FORD                                    *
     A*  AB#R2C  - TOYOTA                                  *
     A*  AB#R2L  - HONDA                                   *
     A*  AFFR020 - TOYOTA SERVICE                          *
     A******************************************************
     A          R AB#XP1A1                  TEXT('LABEL DATA ISSUE LOG')
     A            IXKOHZ         8S 0       COLHDG('UPD DATE')
     A            IXKOTM         6S 0       COLHDG('UPD TIME')
     A            IXTOKU         4A         COLHDG('CUST#   ')
     A            IXNONY         4A         COLHDG('DELIV#  ')
     A            IXNKOJ         1A         COLHDG('FACTORY')
     A            IXNUKE         4A         COLHDG('DOCK')
     A            IXODRN        10A         COLHDG('ORDER #')
     A            IXSERL        18A         COLHDG('SERIAL#')
     A            IXDEDT         8S 0       COLHDG('SHIP DATE')
     A            IXNOBN         2A         COLHDG('BIN#')
     A            IXWRKF        10A         COLHDG('WORK FILE')
V2    *
     A            IXMHIN        15A         COLHDG('USER PART#')
     A            IXSHIN        12A         COLHDG('IAF  PART#')
     A            IXSRYO         7S 0       COLHDG('ORDER QTY')
     A            IXUSYS         6S 0       COLHDG('USER QPC')
     A            IXSYOS         6S 0       COLHDG('IAF  QPC')
     A            IXINVN        16A         COLHDG('INVOICE#')
     A            IXHPOS         5A         COLHDG('HOME POSITION')
     A            IXROUT        10A         COLHDG('ROUTE')
     A            IXFIL1        20A         COLHDG('0:PL#, 1/2:MANUAL')
     A            IXFIL2        20A         COLHDG('FIL2')
     A            IXFIL3        10S 0       COLHDG('FIL3')
      * BARCODE
JW   A            IXPL#          9A         COLHDG('PACKING LIST#')
.    A            IXKOUS        10A         COLHDG('UPD USER')
.    A            IXKOWS        10A         COLHDG('UPD WSID')
.    A            IXKOPG        10A         COLHDG('UPD PGM ')
      * MANUAL
     A            PNONY          4A
.    A            PNKOJ          1A
.    A            PNUKE          4A
.    A            PNOHZ          8S 0
.    A            BIN            2S 0
.    A            PORD#         10
.    A            SER1F          7
.    A            SER1T          7
.    A            SER2F          9
.    A            SER2T          9
.    A            SER3F          4S 0
.    A            SER3T          4S 0
