      ** AB#PP01 ***IAF************************
      * SALES ACCUMULATION DATA FILE.         *
      *       M-OKUDA            97.02.28     *
      *****************************************
     A          R AB#XP991                  TEXT('SALES ACCUMULATION DATA')
     A            B1TOKU         4S 0       COLHDG('CUTOMER CODE')
     A            B1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            B1NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            B1NUKE         4A         COLHDG('DELIVERY RECEIVING')
     A            B1SEBN         4A         COLHDG('DSEBBBRY RECEIVING')
     A            B1MHN1         5A         COLHDG('USER PARTS NO  1')
     A            B1MHN2         5A         COLHDG('USER PARTS NO  2')
     A            B1MHN3         5A         COLHDG('USER PARTS NO  3')
     A            B1MHN4         5A         COLHDG('USER PARTS NO  4')
     A            B1SHN1         5A         COLHDG('INTRAL PARTS NO 1')
     A            B1SHN2         5A         COLHDG('INTRAL PARTS NO 2')
     A            B1SHN3         2A         COLHDG('INTRAL PARTS NO 3')
     A            B1FILE        10A         COLHDG('FILE')
