     A** ABAEP30S ***************************************************
     A*  EDI FORECAST (DELFOR) TEXT MESSAGE (SAVE)                  *
     A*  JW  2024.07.30                                             *
     A***************************************************************
     A          R ABAE30S1                  TEXT('EDI FORECAST TEXT MESSAGE')
     A            A3CUST         4S 0       COLHDG('CUSTOMER')
     A            A3SHTO         4S 0       COLHDG('SHIP TO')
     A            A3MHIN        20          COLHDG('PART #')
     A            A3MSG1        70          COLHDG('MESSAGE 1')
     A            A3MSG2        70          COLHDG('MESSAGE 2')
      *
     A            A3CRHZ         8S 0       COLHDG('CREATE DATE')
     A            A3CRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K A3CUST
     A          K A3SHTO
     A          K A3MHIN
