     A** ABAEP20 **************************************
     A*
     A*
     A************************************** ABAEP20 **
      *
     A          R ABAEP201                  TEXT('ALLUSER EDI SCHEDULED DATA')
     A            AEPRTR        10          COLHDG('PARTNER')
     A            AERCVT         8S 0       COLHDG('RECEIVED DATE')
     A            AESIRE         6          COLHDG('SUPPLIER CODE')
     A            AESIRK         1          COLHDG('SUP FACTORY')
     A            AETOKU         4          COLHDG('CUSTOMER')
     A            AENONY         4          COLHDG('RECEIVING CO.')
     A            AENKOJ         1          COLHDG('FACTORY')
     A            AENUKE         4          COLHDG('RECEIVING')
     A            AESBAN         4          COLHDG('KANBAN ID')
     A            AEMHIN        30          COLHDG('USER PRT#')
     A            AEDAT1         8S 0       COLHDG('START DATE')
     A            AEDAT2         8S 0       COLHDG('END DATE')
     A            AEEQTY        11S 1       COLHDG('QTY')
     A            AEQTDC         1          COLHDG('DECIMAL POSITION')
     A            AEORID         1          COLHDG('ORDER ID')
     A            AEESID         1          COLHDG('FORECAST ID')
     A                                      TEXT('W=WEEKLY,M=MONTHLY,D=DAYLY')
     A            AEUPID         1          COLHDG('UPDATE ID')
     A                                      TEXT('1=UPDATED')
     A            AEFLR1        10          COLHDG('FILR1')
     A            AEFLR2        10          COLHDG('FILR2')
     A            AECQTY         7S 0       COLHDG('QTY/CONT.')
     A            AESAD1        35          COLHDG('SHIP ADDR 1')
     A            AESAD2        35          COLHDG('SHIP ADDR 2')
     A            AECITY        25          COLHDG('SHIP CITY')
     A            AESTAT         2          COLHDG('SHIP STATE')
     A            AEZIPC        10          COLHDG('SHIP ZIP CODE')
     A            AECNTY         3          COLHDG('SHIP COUNTRY')
     A            AESNAM        35          COLHDG('SHIP TO NAME')
      *
     A          K AEPRTR
     A          K AETOKU
     A          K AENONY
     A          K AENKOJ
     A          K AENUKE
     A          K AEMHIN
     A          K AEDAT1
