     A** ABAEP10 **************************************************
     A* EDI FORD FORECAST  (1 PROCESS)                            *
     A*                    JAN/07/03   TCH                        *
     A*                                                           *
     A************************************************** ABAEP10 **
     A          R AEAEP111                  TEXT('FORD FORECAST')
     A            AEPRTR        10          COLHDG('PARTNER')
     A            AESIDT         8S 0       COLHDG('ISSUE DATE')
     A            AEDOCK         5          COLHDG('ID CODE=DOCK')
     A            AEPART        40          COLHDG('USER PART')
     A            AENOTE       100          COLHDG('NOTE')
     A          K AEPRTR
     A          K AEDOCK
     A          K AEPART
