     A** ABAEP21 **************************************
     A*  IFS FORECAST ORDER FILE
     A*  JW1   2024.05.23
     A*************************************************
     A          R ABAEP201                  TEXT('IFS FORECAST DATA')
     A            AEPRTR        10          COLHDG('PARTNER')
     A            AERCVT         8S 0       COLHDG('RECEIVED DATE')
     A            AESIRE         6A         COLHDG('SUPPLIER CODE')
     A            AESIRK         1A         COLHDG('SUP FACTORY')
     A            AETOKU         4A         COLHDG('CUSTOMER')
     A            AENONY         4A         COLHDG('DELIVERY#')
     A            AENKOJ         1A         COLHDG('FACTORY')
     A            AENUKE         4A         COLHDG('DOCK')
     A            AESBAN         4A         COLHDG('KANBAN ID')
     A            AEMHIN        30A         COLHDG('USER PRT#')
     A            AEDAT1         8S 0       COLHDG('START DATE')
     A            AEDAT2         8S 0       COLHDG('END DATE')
     A            AEEQTY        11S 1       COLHDG('ORDER QTY')
     A            AEQTDC         1A         COLHDG('DECIMAL POSITION')
     A            AEORID         1A         COLHDG('ORDER ID')
     A            AEESID         1A         COLHDG('TYPE W/M/D')
     A            AEUPID         1A         COLHDG('UPDATE FLAG SPACE/1')
     A            AEFLR1        10A         COLHDG('FILR1')
     A            AEFLR2        10A         COLHDG('FILR2')
     A            AECQTY         7S 0       COLHDG('QTY/CONT.')
     A            AESAD1        35A         COLHDG('SHIP ADDR 1')
     A            AESAD2        35A         COLHDG('SHIP ADDR 2')
     A            AECITY        25A         COLHDG('SHIP CITY')
     A            AESTAT         2A         COLHDG('SHIP STATE')
     A            AEZIPC        10A         COLHDG('SHIP ZIP CODE')
     A            AECNTY         3A         COLHDG('SHIP COUNTRY')
     A            AESNAM        35A         COLHDG('SHIP TO NAME')
      *
     A            AEODRN        10A         COLHDG('TTAI ORDER NO.')
     A            AESHIN        12A         COLHDG('TTAI VENDOR PART#')
     A            AEECL         10A         COLHDG('TTAI ENG CHG LVL')
     A            AESPID        10A         COLHDG('TTAI SHIPPER ID')
      *
     A          K AEPRTR
     A          K AETOKU
     A          K AENONY
     A          K AENKOJ
     A          K AENUKE
     A          K AEMHIN
     A          K AEDAT1
