     A** ABAEP42S *************************************
     A*  EDI 830 FORECAST ORDER (ISUZU)
     A*************************************************
     A          R ABAE42S1                  TEXT('ALLUSER EDI SCHEDULED DATA')
     A            AEPRTR        10          COLHDG('PARTNER')
     A            AERCVT         8S 0       COLHDG('RECEIVED DATE')
     A            AESIRE         6A         COLHDG('SUPPLIER CODE')
     A            AESIRK         1A         COLHDG('SUP FACTORY')
     A            AETOKU         4A         COLHDG('CUSTOMER')
     A            AENONY         4A         COLHDG('DELIVERY#')
     A            AENKOJ         1A         COLHDG('FACTORY')
     A            AENUKE         4A         COLHDG('DOCK')
     A            AESBAN         4A         COLHDG('KANBAN ID')
     A            AEMHIN        30A         COLHDG('USER PRT#')
     A            AEDAT1         8S 0       COLHDG('START DATE')
     A            AEDAT2         8S 0       COLHDG('END DATE')
     A            AEEQTY        11S 0       COLHDG('CUM QTY')
     A            AEORID         1A         COLHDG('ORDER ID')
     A            AEESID         1A         COLHDG('ID W/M/D')
     A            AEUPID         1A         COLHDG('UPD FLAG 1=UPDATED')
     A            AEFLR1        10A         COLHDG('FILR1')
     A            AEFLR2        10A         COLHDG('FILR2')
     A            AECQTY         7S 0       COLHDG('QTY/CONT.')
     A            AESAD1        35A         COLHDG('SHIP ADDR 1')
     A            AESAD2        35A         COLHDG('SHIP ADDR 2')
     A            AECITY        25A         COLHDG('SHIP CITY')
     A            AESTAT         2A         COLHDG('SHIP STATE')
     A            AEZIPC        10A         COLHDG('SHIP ZIP CODE')
     A            AECNTY         3A         COLHDG('SHIP COUNTRY')
     A            AESNAM        35A         COLHDG('SHIP TO NAME')
      *
     A            AEDSQT        11S 0       COLHDG('DISCRETE QTY ')
     A            AEDSDT         8S 0       COLHDG('DISCRETE DATE')
     A            AECMDT         8S 0       COLHDG('CUMULATIVE DATE')
ADD  A            AEPONO        20A         COLHDG('PO NUMBER')
ADD  A            AEPRNO        10A         COLHDG('PROCESS NUMBER')
ADD  A            AEDATE         8S 0       COLHDG('CREATE DATE')
ADD  A            AETIME         6S 0       COLHDG('CREATE TIME')
ADD  A            AEQTQF         2          COLHDG('QTY QUALIFIER: 01/02')
ADD  A            AEYSDT         8S 0       COLHDG('YTD CUM SHIPPED DATE')
ADD  A            AEYSQY        10S 0       COLHDG('YTD CUM SHIPPED QTY')
      *
     A            AESVHZ         8S 0       COLHDG('SAVED DATE')
     A            AESVTM         6S 0       COLHDG('SAVED TIME')
     A            AESVUS        10          COLHDG('SAVED USER')
     A            AESVPG        10          COLHDG('SAVED PGM ')
      *
     A          K AEPRTR
     A          K AETOKU
     A          K AENONY
     A          K AENKOJ
     A          K AENUKE
     A          K AEMHIN
     A          K AEDAT1
