     A** ABAEP10 **************************************************
     A*                                                           *
     A*                    JAN/07/03   TCH                        *
     A*                                                           *
     A************************************************** ABAEP10 **
     A          R ABAEP101                  TEXT('FORD FORECAST')
     A            ABPRTR        10          COLHDG('PARATNER')
     A            ABSIRE         6          COLHDG('SUPPLIER')
     A            ABSIRK         1          COLHDG('SUP FACTORY')
     A            ABCUST         4          COLHDG('CUSTOMER')
     A            ABSHTO         4          COLHDG('CUSTOMER')
     A            ABFACT         1          COLHDG('FACTORY')
     A            ABSHDK         4          COLHDG('RECEIVING')
     A            ABREL#        10          COLHDG('RELEASE NUMBER')
     A            ABHSDT         8S 0       COLHDG('HORIZON START DATE')
     A            ABHEDT         8S 0       COLHDG('HORIZON END DATE')
     A            ABSIDT         8S 0       COLHDG('HORIZON ISSUE DATE')
     A            ABDOCK         5          COLHDG('ID CODE=DOCK')
     A            ABPART        40          COLHDG('USER PART')
     A            ABORD#        10          COLHDG('ORDER NUMBER')
     A            ABRDCD        35          COLHDG('CONTACT CODE')
     A            ABRD#         21          COLHDG('CONTACT TEL#')
     A            ABEXCD        35          COLHDG('CONTACT CODE')
     A            ABEX#         21          COLHDG('CONTACT TEL#')
     A            ABQTY1        10S 0       COLHDG('CUM.QTY')
     A            ABQTY2        10S 0       COLHDG('NET.QTY')
     A            ABQTCD         1          COLHDG('QTY.CODE')
     A            ABCSDT         8S 0       COLHDG('CUM.START DATE')
     A            ABCEDT         8S 0       COLHDG('CUM.END DATE')
     A            ABFIED         8S 0       COLHDG('FABRICATION CUM' -
     A                                      'END DATE')
     A            ABFIQT        10S 0       COLHDG('FABRICATION CUM' -
     A                                      'QTY')
     A            ABFISD         8S 0       COLHDG('FABRICATION CUM' -
     A                                      'START DATE')
     A            ABMTED         8S 0       COLHDG('RAW MATERIAL CUM' -
     A                                      'END DATE')
     A            ABMTQT        10S 0       COLHDG('RAW MATERIAL CUM' -
     A                                      'QTY')
     A            ABMTSD         8S 0       COLHDG('RAW MATERIAL' -
     A                                      'START DATE')
     A            ABSHQT        10S 0       COLHDG('YTD QTY.')
     A            ABSHSD         8S 0       COLHDG('YTD START DATE')
     A            ABSHLD         8S 0       COLHDG('LAST SHIPPED DATE')
     A            ABBITE       100          COLHDG('NOTE')
     A            ABSTFC         5          COLHDG('STORAGE FACILITY CD')
