     A** ABAEP35S *************************************
     A*  EDI FORECAST (DELFOR) N1 (SAVE)              *
     A*  JW     2024.07.30                            *
     A*************************************************
      *
     A          R ABAEP351                  TEXT('THE SALES DATA WORK FILE')
     A            BPRTNR        10A         COLHDG('PARTNER ID/SHIP TO')
     A            BNONY          4A         COLHDG('SHIP TO')
     A            BNUKE          4A         COLHDG('DOCK')
     A            BN101          3A         COLHDG('N1-01')
     A            BN102         30A         COLHDG('N1-02')
     A            BN103          3A         COLHDG('N1-03')
     A            BN104         30A         COLHDG('N1-04')
      *
     A            BNCRHZ         8S 0       COLHDG('CREATE DATE')
     A            BNCRTM         6S 0       COLHDG('CREATE TIME')
      *
     A          K BPRTNR
     A          K BNONY
     A          K BNUKE
