     A** ABAEP20G**********************************************
     A*  EDI FORECAST (PURGED FROM ORIGINAL EP20)
     A*  JW  2023.12.01
     A*********************************************************
     A          R ABAE20G1                  TEXT('ALLUSER EDI SCHEDULED DATA')
     A            AEPRTR        10          COLHDG('PARTNER')
     A            AERCVT         8S 0       COLHDG('RCVD DATE')
     A            AESIRE         6          COLHDG('SUPPLIER')
     A            AESIRK         1          COLHDG('SUP FAC')
     A            AETOKU         4          COLHDG('CUST#')
     A            AENONY         4          COLHDG('DELIV#')
     A            AENKOJ         1          COLHDG('FACTORY')
     A            AENUKE         4          COLHDG('DOCK')
     A            AESBAN         4          COLHDG('KANBAN#')
     A            AEMHIN        30          COLHDG('USER PRT#')
     A            AEDAT1         8S 0       COLHDG('START DATE')
     A            AEDAT2         8S 0       COLHDG('END DATE')
     A            AEEQTY        11S 1       COLHDG('QTY')
     A            AEQTDC         1          COLHDG('DECIMAL POS')
     A            AEORID         1          COLHDG('ORDER ID')
     A            AEESID         1          COLHDG('FORECAST ID')
     A                                      TEXT('W=WEEKLY,M=MONTHLY,D=DAYLY')
     A            AEUPID         1          COLHDG('UPDATE ID')
     A                                      TEXT('1=UPDATED')
     A            AEFLR1        10          COLHDG('FILR1')
     A            AEFLR2        10          COLHDG('FILR2')
     A            AECQTY         7S 0       COLHDG('QTY/CONT.')
     A            AESAD1        35          COLHDG('SHIP ADDR 1')
     A            AESAD2        35          COLHDG('SHIP ADDR 2')
     A            AECITY        25          COLHDG('SHIP CITY')
     A            AESTAT         2          COLHDG('SHIP STATE')
     A            AEZIPC        10          COLHDG('SHIP ZIP CODE')
     A            AECNTY         3          COLHDG('SHIP COUNTRY')
     A            AESNAM        35          COLHDG('SHIP TO NAME')
      *
     A            AEODRN        10A         COLHDG('TTAI ORDER NO.')
     A            AESHIN        12A         COLHDG('TTAI VENDOR PART#')
     A            AEECL         10A         COLHDG('TTAI ENG CHG LVL')
     A            AESPID        10A         COLHDG('TTAI SHIPPER ID')
      *
     A            AEPGDT         8S 0       COLHDG('PRG DATE')
     A            AEPGTM         6S 0       COLHDG('PRG TIME')
     A            AEPGPG        10A         COLHDG('PRG PGM ')
     A            AEPGUS        10A         COLHDG('PRG USER')
     A            AEPGRS        20A         COLHDG('PRG REASON')
      *
     A          K AEPRTR
     A          K AETOKU
     A          K AENONY
     A          K AENKOJ
     A          K AENUKE
     A          K AEMHIN
     A          K AEDAT1
