     A** ABAEP16 **************************************************
     A*  EDI FORECAST FOR ANDROID (1 PROCESS)                     *
     A*                                                           *
     A* TCHK1 06/27/06 CREATE(COPY FROM ABAEP11)                  *
     A************************************************** ABAEP16 **
     A          R AEAEP161                  TEXT('FORECAST')
     A            AEPRTR        10          COLHDG('PARTNER')
     A            AESIDT         8S 0       COLHDG('ISSUE DATE')
     A            AEDOCK         5          COLHDG('ID CODE=DOCK')
     A            AEPART        40          COLHDG('USER PART')
     A            AENOTE       100          COLHDG('NOTE')
     A          K AEPRTR
     A          K AEDOCK
     A          K AEPART
