     A** ABAEP18 **************************************************
     A*  EDI FORECAST FOR ANDROID LOUSIVILLE (1 PROCESS)          *
     A*                                                           *
     A* TCHK1 07/11/06 CREATE(COPY FROM ABAEP16)                  *
     A************************************************** ABAEP18 **
     A          R AEAEP181                  TEXT('FORECAST')
     A            AEPRTR        10          COLHDG('PARTNER')
     A            AESIDT         8S 0       COLHDG('ISSUE DATE')
     A            AEDOCK         5          COLHDG('ID CODE=DOCK')
     A            AEPART        40          COLHDG('USER PART')
     A            AENOTE       100          COLHDG('NOTE')
     A          K AEPRTR
     A          K AEDOCK
     A          K AEPART
