     A** ABAEP30 **************************************
     A*
     A*
     A************************************** ABAEP30 **
      *
     A          R ABAEP301                  TEXT('EDI FORECAST TEXT MESSAGE')
     A            A3CUST         4S 0       COLHDG('CUSTOMER')
     A            A3SHTO         4S 0       COLHDG('SHIP TO')
     A            A3MHIN        20          COLHDG('PART #')
     A            A3MSG1        70          COLHDG('MESSAGE 1')
     A            A3MSG2        70          COLHDG('MESSAGE 2')
      *
     A          K A3CUST
     A          K A3SHTO
     A          K A3MHIN
