     A** ABAPP10 **************************************
     A*
     A*
     A************************************** ABAPP10 **
      *
     A          R ABAPP101                  TEXT('HONDA RELEASE#')
     A            A1CUST         4  0       COLHDG('CUTOMER')
     A            A1NONY         4  0       COLHDG('SHIP TO')
     A            A1RLNO         8          COLHDG('RELEASE NUMBER')
     A            A1DATE         8  0       COLHDG('DATE')
      *
     A          K A1CUST
     A          K A1NONY
