     A** ABAWL51 *******************************************
     A*  FAORECAST ABNORMAL LIST WORK FILE FOR EDI PROCESS *
     A*                                                    *
     A* TCHK1 02/23/06 CREATE                              *
     A******************************************************
     A          R ABAWP501                  PFILE(ABAWP50)
     A                                      TEXT('EDI FORECAST')
     A*
     A          K AWTOKU
     A          K AWNONY
     A          K AWNKOJ
     A          K AWNUKE
     A          K AWMHN1
     A          K AWMHN2
     A          K AWMHN3
     A          K AWMHN4
     A          K AWSTRD
