     A** ABAWL15 ****************************************
     A* ... EDI FORECAST                                               HANGE DAT
     A*A   *.
     A*
     A**************************************** ABAWL15 **
     A          R ABAWP101                  PFILE(ABAWP10)
     A          K ABTOKU
     A          K ABNONY
     A          K ABNKOJ
     A          K ABNUKE
     A          K ABSBAN
     A          K ABMHN1
     A          K ABMHN2
     A          K ABMHN3
     A          K ABMHN4
     A          K ABDATE
