     A**ABAWP42 ********************************************
     A* VW FORECAST WEEKLY WORK FILE                       *
     A* J.WATANABE  2017.06.09                             *
     A******************************************************
     A          R ABAWP42A                  TEXT('FORECAST')
     A            ABTOKU         4S 0       COLHDG('CUSTOMER')
     A            ABNONY         4S 0       COLHDG('DELIVERY')
     A            ABNKOJ         1A         COLHDG('FACTORY')
     A            ABNUKE         4A         COLHDG('DOCK')
     A            ABSBAN         4A         COLHDG('ID#')
     A            ABMHN1         5A         COLHDG('USER PART1')
     A            ABMHN2         5A         COLHDG('USER PART2')
     A            ABMHN3         5A         COLHDG('USER PART3')
     A            ABMHN4         5A         COLHDG('USER PART4')
     A            ABQPC          5A         COLHDG('Q/C')
     A            ABNOKN         1A         COLHDG('IN CHARGE')
     A            ABNJS1         9S 0       COLHDG('TOTAL WK1')
      *
     A            ABQT01         7P 0       COLHDG('QTY01')
     A            ABQT02         7P 0       COLHDG('QTY02')
     A            ABQT03         7P 0       COLHDG('QTY03')
     A            ABQT04         7P 0       COLHDG('QTY04')
     A            ABQT05         7P 0       COLHDG('QTY05')
     A            ABQT06         7P 0       COLHDG('QTY06')
     A            ABQT07         7P 0       COLHDG('QTY07')
     A            ABQT08         7P 0       COLHDG('QTY08')
     A            ABQT09         7P 0       COLHDG('QTY09')
     A            ABQT10         7P 0       COLHDG('QTY10')
     A            ABQT11         7P 0       COLHDG('QTY11')
     A            ABQT12         7P 0       COLHDG('QTY12')
     A            ABQT13         7P 0       COLHDG('QTY13')
     A            ABQT14         7P 0       COLHDG('QTY14')
     A            ABQT15         7P 0       COLHDG('QTY15')
     A            ABQT16         7P 0       COLHDG('QTY16')
     A            ABQT17         7P 0       COLHDG('QTY17')
     A            ABQT18         7P 0       COLHDG('QTY18')
     A            ABQT19         7P 0       COLHDG('QTY19')
     A            ABQT20         7P 0       COLHDG('QTY20')
     A            ABQT21         7P 0       COLHDG('QTY21')
     A            ABQT22         7P 0       COLHDG('QTY22')
     A            ABQT23         7P 0       COLHDG('QTY23')
     A            ABQT24         7P 0       COLHDG('QTY24')
     A            ABQT25         7P 0       COLHDG('QTY25')
     A            ABQT26         7P 0       COLHDG('QTY26')
     A            ABQT27         7P 0       COLHDG('QTY27')
     A            ABQT28         7P 0       COLHDG('QTY28')
     A            ABQT29         7P 0       COLHDG('QTY29')
     A            ABQT30         7P 0       COLHDG('QTY30')
     A            ABQT31         7P 0       COLHDG('QTY31')
      *
     A            ABNJS2         9S 0       COLHDG('TOTAL WK2')
     A            ABNJS3         9S 0       COLHDG('TOTAL WK3')
     A            ABNJS4         9S 0       COLHDG('TOTAL WK4')
     A            ABNJS5         9S 0       COLHDG('TOTAL WK5')
