     A** ABAWP2H **************************************
     A*    HONDA   EDI(830)  NEW DELIVERY CODE WF     *
     A*     LEC                        2016.11.11     *
     A************************************** ABAWP2H **
      *
     A          R ABAWP2H1                  TEXT('NEW DELIVERY CODES WF')
     A            W2PRTR        10          COLHDG('PARTNER')
     A            W2TOKU         4          COLHDG('CUSTOMER')
     A            W2NONY         4          COLHDG('RECEIVING CO.')
     A            W2MHIN        30          COLHDG('USER - PART' -
     A                                             'NUMBER')
     A            W2EQTY        11S 1       COLHDG('QTY')
     A            W2SHCD        10          COLHDG('SHIP-TO CODE')
     A            W2SAD1        35          COLHDG('SHIP ADDR 1')
     A            W2SAD2        35          COLHDG('SHIP ADDR 2')
     A            W2CITY        25          COLHDG('SHIP CITY')
     A            W2STAT         2          COLHDG('SHIP STATE')
     A            W2ZIPC        10          COLHDG('SHIP ZIP CODE')
     A            W2CNTY         3          COLHDG('SHIP COUNTRY')
     A            W2SNAM        35          COLHDG('SHIP-TO NAME')
      *
     A          K W2SHCD
