     A** ABBNL01 ****************************************
     A* ... SETTING NUMBERL AUTOMATIC HANDLING INTRAL COMPANY PART NO CHANGE DAT
     A*A   *.
     A*        I-HASADA                86.08.25         *
     A**************************************** ABBNL01 **
     A          R ABAWP2G1                  PFILE(ABAWP2G)
     A                                      TEXT('SETTING NUMBER AUTOMATIC +
     A                                            HANDLING INTRAL COMPANY +
     A                                            PART NO. CHANGE DATE')
     A          K ABTOKU
