     A** ABAWP10 **************************************
     A*  EDI FORECAST DATA                            *
     A*************************************************
      *
     A          R ABAWP101                  TEXT('EDI FORECAST DATA')
     A            ABTOKU         4  0       COLHDG('CUSTOMER#')
     A            ABNONY         4  0       COLHDG('DELIVERY#')
     A            ABNKOJ         1          COLHDG('FACTORY')
     A            ABNUKE         4          COLHDG('DOCK')
     A            ABSBAN         4          COLHDG('ID#')
     A            ABMHN1         5          COLHDG('USER PART 1')
     A            ABMHN2         5          COLHDG('USER PART 2')
     A            ABMHN3         5          COLHDG('USER PART 3')
     A            ABMHN4         5          COLHDG('USER PART 4')
     A            ABDATE         6  0       COLHDG('SCHEDULED YYMM')
     A            ABNNSU         9  0       COLHDG('MONTHLY VALUE')
     A            ABNN01         7  0       COLHDG('DAY 01')
     A            ABNN02         7  0       COLHDG('DAY 02')
     A            ABNN03         7  0       COLHDG('DAY 03')
     A            ABNN04         7  0       COLHDG('DAY 04')
     A            ABNN05         7  0       COLHDG('DAY 05')
     A            ABNN06         7  0       COLHDG('DAY 06')
     A            ABNN07         7  0       COLHDG('DAY 07')
     A            ABNN08         7  0       COLHDG('DAY 08')
     A            ABNN09         7  0       COLHDG('DAY 09')
     A            ABNN10         7  0       COLHDG('DAY 10')
     A            ABNN11         7  0       COLHDG('DAY 11')
     A            ABNN12         7  0       COLHDG('DAY 12')
     A            ABNN13         7  0       COLHDG('DAY 13')
     A            ABNN14         7  0       COLHDG('DAY 14')
     A            ABNN15         7  0       COLHDG('DAY 15')
     A            ABNN16         7  0       COLHDG('DAY 16')
     A            ABNN17         7  0       COLHDG('DAY 17')
     A            ABNN18         7  0       COLHDG('DAY 18')
     A            ABNN19         7  0       COLHDG('DAY 19')
     A            ABNN20         7  0       COLHDG('DAY 20')
     A            ABNN21         7  0       COLHDG('DAY 21')
     A            ABNN22         7  0       COLHDG('DAY 22')
     A            ABNN23         7  0       COLHDG('DAY 23')
     A            ABNN24         7  0       COLHDG('DAY 24')
     A            ABNN25         7  0       COLHDG('DAY 25')
     A            ABNN26         7  0       COLHDG('DAY 26')
     A            ABNN27         7  0       COLHDG('DAY 27')
     A            ABNN28         7  0       COLHDG('DAY 28')
     A            ABNN29         7  0       COLHDG('DAY 29')
     A            ABNN30         7  0       COLHDG('DAY 30')
     A            ABNN31         7  0       COLHDG('DAY 31')
     A            ABNOKN         1          COLHDG('C=IN CHARGE, D=DELET')
     A            ABBFLG         1          COLHDG('BUILD OUT FLAG')
      *
     A          K ABTOKU
     A          K ABNONY
     A          K ABNKOJ
     A          K ABNUKE
     A          K ABMHN1
     A          K ABMHN2
     A          K ABMHN3
     A          K ABMHN4
     A          K ABDATE
