     A** ABAWP50 *******************************************
     A*  FAORECAST ABNORMAL LIST WORK FILE FOR EDI PROCESS *
     A*                                                    *
     A* TCHK1 02/16/06 CREATE(COPIED FROM ABAWTKF)         *
     A******************************************************
      *
     A          R ABAWP501                  TEXT('EDI FORECAST')
     A            AWTOKU         4S 0       COLHDG('CUSTOMER')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNKOJ         1          COLHDG('FACTORY')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWMHN1         5          COLHDG('USER PART1')
     A            AWMHN2         5          COLHDG('USER PART2')
     A            AWMHN3         5          COLHDG('USER PART3')
     A            AWMHN4         5          COLHDG('USER PART3')
     A            AWSHN1         5          COLHDG('IAF PART1')
     A            AWSHN2         5          COLHDG('IAF PART2')
     A            AWSHN3         2          COLHDG('IAF PART3')
     A            AWSBAN         6          COLHDG('KANBAN#')
     A            AWSYOS         5S 0       COLHDG('QTY/BOX')
     A            AWSRYO         9S 0       COLHDG('QTY')
     A            AWORDN        10          COLHDG('ORDER NUMBER')
     A            AWSTRD         8S 0       COLHDG('START DATE')
     A            AWENDD         8S 0       COLHDG('END DATE')
