     A* ABAWP41A ******************************************
     A* TOYOTA FORECAST WEEKLY INQUIRY BY PART             *
     A* JW     2021.08.26                                  *
     A******************************************************
     A          R ABAWP411                  TEXT('FORECAST')
     A            AWSHIN        14A         COLHDG('IAF PART')
     A            AWNONY         4S 0       COLHDG('DELIVERY')
     A            AWNONM        10A         COLHDG('NAME')
     A            AWDOCK         4A         COLHDG('DOCK')
     A            AWSTDT         8A         COLHDG('START DATE')
      *
     A            AWCT01         7S 1       COLHDG('CNT01')
     A            AWCT02         7S 1       COLHDG('CNT02')
     A            AWCT03         7S 1       COLHDG('CNT03')
     A            AWCT04         7S 1       COLHDG('CNT04')
     A            AWCT05         7S 1       COLHDG('CNT05')
     A            AWCT06         7S 1       COLHDG('CNT06')
     A            AWCT07         7S 1       COLHDG('CNT07')
     A            AWCT08         7S 1       COLHDG('CNT08')
     A            AWCT09         7S 1       COLHDG('CNT09')
     A            AWCT10         7S 1       COLHDG('CNT10')
     A            AWCT11         7S 1       COLHDG('CNT11')
     A            AWCT12         7S 1       COLHDG('CNT12')
     A            AWCT13         7S 1       COLHDG('CNT13')
     A            AWCT14         7S 1       COLHDG('CNT14')
     A            AWCT15         7S 1       COLHDG('CNT15')
     A            AWCT16         7S 1       COLHDG('CNT16')
     A            AWCT17         7S 1       COLHDG('CNT17')
     A            AWCT18         7S 1       COLHDG('CNT18')
     A            AWCT19         7S 1       COLHDG('CNT19')
     A            AWCT20         7S 1       COLHDG('CNT20')
     A            AWCT21         7S 1       COLHDG('CNT21')
     A            AWCT22         7S 1       COLHDG('CNT22')
     A            AWCT23         7S 1       COLHDG('CNT23')
     A            AWCT24         7S 1       COLHDG('CNT24')
     A            AWCT25         7S 1       COLHDG('CNT25')
     A            AWCT26         7S 1       COLHDG('CNT26')
     A            AWCT27         7S 1       COLHDG('CNT27')
     A            AWCT28         7S 1       COLHDG('CNT28')
     A            AWCT29         7S 1       COLHDG('CNT29')
     A            AWCT30         7S 1       COLHDG('CNT30')
     A*
     A          K AWSHIN
     A          K AWNONM
     A          K AWDOCK
