     A** ABAWP21 ***************************************
     A*  ..TOYOTA EDI(830)NUMMI SCHEDULED DATA FILE..  *
     A*     I-HASADA                      97.06.30     *
     A*************************************** ABAWP21 **
      *
     A          R ABAWP211                  TEXT('TOYOTA EDI SCHEDULED DATA')
     A            ABTOKU         4S 0       COLHDG('CUSTOMER')
     A            ABNONY         4S 0       COLHDG('RECEIVING CO.')
     A            ABNKOJ         1          COLHDG('FACTORY')
     A            ABNUKE         4          COLHDG('RECEIVING')
     A            ABSBAN         4          COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            ABMHN1         5          COLHDG('USER - PART' -
     A                                             'NUMBER 1')
     A            ABMHN2         5          COLHDG('2')
     A            ABMHN3         5          COLHDG('3')
     A            ABMHN4         5          COLHDG('4')
     A            ABDATE         6S 0       COLHDG('SCHEDULED DATE')
     A            ABNNSU         9  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            ABNN01         7  0       COLHDG('THE 1ST. DAY')
     A            ABNN02         7  0       COLHDG('THE 2ND. DAY')
     A            ABNN03         7  0       COLHDG('THE 3RD. DAY')
     A            ABNN04         7  0       COLHDG('THE 4TH. DAY')
     A            ABNN05         7  0       COLHDG('THE 5TH. DAY')
     A            ABNN06         7  0       COLHDG('THE 6TH. DAY')
     A            ABNN07         7  0       COLHDG('THE 7TH. DAY')
     A            ABNN08         7  0       COLHDG('THE 8TH. DAY')
     A            ABNN09         7  0       COLHDG('THE 9TH. DAY')
     A            ABNN10         7  0       COLHDG('THE 10TH. DAY')
     A            ABNN11         7  0       COLHDG('THE 11TH. DAY')
     A            ABNN12         7  0       COLHDG('THE 12TH. DAY')
     A            ABNN13         7  0       COLHDG('THE 13TH. DAY')
     A            ABNN14         7  0       COLHDG('THE 14TH. DAY')
     A            ABNN15         7  0       COLHDG('THE 15TH. DAY')
     A            ABNN16         7  0       COLHDG('THE 16TH. DAY')
     A            ABNN17         7  0       COLHDG('THE 17TH. DAY')
     A            ABNN18         7  0       COLHDG('THE 18TH. DAY')
     A            ABNN19         7  0       COLHDG('THE 19TH. DAY')
     A            ABNN20         7  0       COLHDG('THE 20TH. DAY')
     A            ABNN21         7  0       COLHDG('THE 21TH. DAY')
     A            ABNN22         7  0       COLHDG('THE 22TH. DAY')
     A            ABNN23         7  0       COLHDG('THE 23TH. DAY')
     A            ABNN24         7  0       COLHDG('THE 24TH. DAY')
     A            ABNN25         7  0       COLHDG('THE 25TH. DAY')
     A            ABNN26         7  0       COLHDG('THE 26TH. DAY')
     A            ABNN27         7  0       COLHDG('THE 27TH. DAY')
     A            ABNN28         7  0       COLHDG('THE 28TH. DAY')
     A            ABNN29         7  0       COLHDG('THE 29TH. DAY')
     A            ABNN30         7  0       COLHDG('THE 30TH. DAY')
     A            ABNN31         7  0       COLHDG('THE 31TH. DAY')
     A            ABNOKN         1          COLHDG('IN CHARGE')
     A            ABUTKR        10          COLHDG('USER LOCATION CODE')
      *
     A          K ABTOKU
     A          K ABNONY
     A          K ABNKOJ
     A          K ABNUKE
     A          K ABSBAN
     A          K ABMHN1
     A          K ABMHN2
     A          K ABMHN3
     A          K ABMHN4
     A          K ABDATE
