     A** ABAWP2W **************************************
     A*
     A*
     A************************************** ABAWP40 **
      *
     A          R ABAWP2W1                  TEXT('ALLUSER EDI SCHEDULED DATA')
     A            AWTOKU         4S 0       COLHDG('CUSTOMER')
     A            AWNONY         4S 0       COLHDG('RECEIVING CO.')
     A            AWNKOJ         1          COLHDG('FACTORY')
     A            AWNUKE         4          COLHDG('RECEIVING')
     A            AWMHN1         5          COLHDG('USER - PART' -
     A                                             'NUMBER 1')
     A            AWMHN2         5          COLHDG('2')
     A            AWMHN3         5          COLHDG('3')
     A            AWMHN4         5          COLHDG('4')
     A            AWDATE         6  0       COLHDG('SCHEDULED DATE')
     A            AWDD           2  0       COLHDG('SCHEDULED DATE')
     A            AWNNSU         9  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
      *
     A          K AWTOKU
     A          K AWNONY
     A          K AWNKOJ
     A          K AWNUKE
     A          K AWMHN1
     A          K AWMHN2
     A          K AWMHN3
     A          K AWMHN4
     A          K AWDATE
     A          K AWDD
