     A** ABAWL13 ****************************************
     A* ... EDI FORECAST   LF4                          *              HANGE DAT
     A*    T.SAKAKI  2016.08.13                         *
     A**************************************** ABBWL13 **
     A          R ABAWP101                  PFILE(ABAWP10)
     A          K ABDATE
     A          K ABTOKU
     A          K ABNONY
     A          K ABNKOJ
     A          K ABNUKE
      *
ADD  A          K ABMHN1
 .   A          K ABMHN2
 .   A          K ABMHN3
 .   A          K ABMHN4
