     A** ABAWL50 *******************************************
     A*  FAORECAST ABNORMAL LIST WORK FILE FOR EDI PROCESS *
     A*                                                    *
     A* TCHK1 02/17/06 CREATE                              *
     A******************************************************
     A          R ABAWP501                  PFILE(ABAWP50)
     A                                      TEXT('EDI FORECAST')
     A*
     A          K AWTOKU
     A          K AWNONY
     A          K AWSHN1
     A          K AWSHN2
     A          K AWSHN3
     A          K AWSTRD
     A          K AWNKOJ
     A          K AWNUKE
