     A* ABAWP47 ********************************************
     A* FORECAST WEEKLY INQUIRY FOR ALL CUSTOMERS          *
     A* JW       2021.08.25                                *
     A******************************************************
     A          R ABAWP471                  TEXT('FORECAST')
     A            AWSHIN        14A         COLHDG('IAF PART')
     A            AWNONY         4S 0       COLHDG('DELIVERY CODE')
     A            AWNONM        10A         COLHDG('SHIP TO NAME')
     A            AWDOCK         4A         COLHDG('DOCK')
     A            AWSTDT         8A         COLHDG('START DATE')
     A            AWWK01         7S 1       COLHDG('WEEK1')
     A            AWWK02         7S 1       COLHDG('WEEK2')
     A            AWWK03         7S 1       COLHDG('WEEK3')
     A            AWWK04         7S 1       COLHDG('WEEK4')
     A            AWWK05         7S 1       COLHDG('WEEK5')
     A            AWWK06         7S 1       COLHDG('WEEK6')
     A            AWWK07         7S 1       COLHDG('WEEK7')
     A            AWWK08         7S 1       COLHDG('WEEK8')
     A            AWWK09         7S 1       COLHDG('WEEK9')
     A            AWWK10         7S 1       COLHDG('WEEK10')
     A            AWWK11         7S 1       COLHDG('WEEK11')
     A            AWWK12         7S 1       COLHDG('WEEK12')
     A            AWWK13         7S 1       COLHDG('WEEK13')
     A            AWWK14         7S 1       COLHDG('WEEK14')
     A            AWWK15         7S 1       COLHDG('WEEK15')
     A            AWWK16         7S 1       COLHDG('WEEK16')
     A            AWWK17         7S 1       COLHDG('WEEK17')
     A            AWWK18         7S 1       COLHDG('WEEK18')
     A            AWWK19         7S 1       COLHDG('WEEK19')
     A            AWWK20         7S 1       COLHDG('WEEK20')
     A            AWWK21         7S 1       COLHDG('WEEK21')
     A            AWWK22         7S 1       COLHDG('WEEK22')
     A            AWWK23         7S 1       COLHDG('WEEK23')
     A            AWWK24         7S 1       COLHDG('WEEK24')
     A            AWWK25         7S 1       COLHDG('WEEK25')
     A            AWWK26         7S 1       COLHDG('WEEK26')
     A            AWWK27         7S 1       COLHDG('WEEK27')
     A            AWWK28         7S 1       COLHDG('WEEK28')
     A            AWWK29         7S 1       COLHDG('WEEK29')
     A            AWWK30         7S 1       COLHDG('WEEK30')
      *
     A          K AWSHIN
     A          K AWNONM
     A          K AWDOCK
