     A** ABAWP2U **************************************
     A*  FORECAST WORK FILE                           *
     A*  JW  2017.06.16                               *
     A************************************** ABAWP25 **
      *
     A          R ABAWP2U1                  TEXT('FC WORK FILE')
     A            ABTOKU         4S 0       COLHDG('CUSTOMER')
     A            ABNONY         4S 0       COLHDG('DELIVERY')
     A            ABNKOJ         1A         COLHDG('FACTORY')
     A            ABNUKE         4A         COLHDG('RECEIVING')
     A            ABSBAN         4A         COLHDG('ID#')
     A            ABMHN1         5A         COLHDG('USER PRT1')
     A            ABMHN2         5A         COLHDG('USER PRT2')
     A            ABMHN3         5A         COLHDG('USER PRT3')
     A            ABMHN4         5A         COLHDG('USER PRT4')
     A            ABNOKN         1A         COLHDG('IN CHARGE')
     A            ABDATE         6S 0       COLHDG('SCHEDULE YYMM')
     A            ABNJS1         9S 0       COLHDG('MONTHLY QTY N')
     A            ABNJS2         9S 0       COLHDG('MONTHLY QTY N+1')
     A            ABNJS3         9S 0       COLHDG('MONTHLY QTY N+2')
     A            ABNJS4         9S 0       COLHDG('MONTHLY QTY N+3')
     A            ABNJS5         9S 0       COLHDG('MONTHLY QTY N+4')
     A            ABNN01         7S 0       COLHDG('DAY01')
     A            ABNN02         7S 0       COLHDG('DAY02')
     A            ABNN03         7S 0       COLHDG('DAY03')
     A            ABNN04         7S 0       COLHDG('DAY04')
     A            ABNN05         7S 0       COLHDG('DAY05')
     A            ABNN06         7S 0       COLHDG('DAY06')
     A            ABNN07         7S 0       COLHDG('DAY07')
     A            ABNN08         7S 0       COLHDG('DAY08')
     A            ABNN09         7S 0       COLHDG('DAY09')
     A            ABNN10         7S 0       COLHDG('DAY10')
     A            ABNN11         7S 0       COLHDG('DAY11')
     A            ABNN12         7S 0       COLHDG('DAY12')
     A            ABNN13         7S 0       COLHDG('DAY13')
     A            ABNN14         7S 0       COLHDG('DAY14')
     A            ABNN15         7S 0       COLHDG('DAY15')
     A            ABNN16         7S 0       COLHDG('DAY16')
     A            ABNN17         7S 0       COLHDG('DAY17')
     A            ABNN18         7S 0       COLHDG('DAY18')
     A            ABNN19         7S 0       COLHDG('DAY19')
     A            ABNN20         7S 0       COLHDG('DAY20')
     A            ABNN21         7S 0       COLHDG('DAY21')
     A            ABNN22         7S 0       COLHDG('DAY22')
     A            ABNN23         7S 0       COLHDG('DAY23')
     A            ABNN24         7S 0       COLHDG('DAY24')
     A            ABNN25         7S 0       COLHDG('DAY25')
     A            ABNN26         7S 0       COLHDG('DAY26')
     A            ABNN27         7S 0       COLHDG('DAY27')
     A            ABNN28         7S 0       COLHDG('DAY28')
     A            ABNN29         7S 0       COLHDG('DAY29')
     A            ABNN30         7S 0       COLHDG('DAY30')
     A            ABNN31         7S 0       COLHDG('DAY31')
      *
     A          K ABTOKU
     A          K ABNONY
     A          K ABNKOJ
     A          K ABNUKE
     A          K ABSBAN
     A          K ABMHN1
     A          K ABMHN2
     A          K ABMHN3
     A          K ABMHN4
     A          K ABDATE
