     A** ABAWJTXF *************************************
     A*  JTEKT TEXAS WORK FILE FOR FORECAST           *
     A*                                               *
     A* TCHK1 10/12/06 CREATE                         *
     A************************************** ABAWJTXF *
      *
     A          R ABAWJTX1                  TEXT('JTEKT FORECAST')
     A            AWTOKU         4S 0       COLHDG('CUSTOMER')
     A            AWNONY         4S 0       COLHDG('SHIP TO')
     A            AWNKOJ         1          COLHDG('FACTORY')
     A            AWNUKE         4          COLHDG('DOCK')
     A            AWMHN1         5          COLHDG('USER PART1')
     A            AWMHN2         5          COLHDG('USER PART2')
     A            AWMHN3         5          COLHDG('USER PART3')
     A            AWSBAN         6          COLHDG('KANBAN#')
     A            AWSYOS         5S 0       COLHDG('QTY/BOX')
     A            AWSRYO         9S 0       COLHDG('QTY')
     A            AWORDN        10          COLHDG('ORDER NUMBER')
     A            AWSTRD         8S 0       COLHDG('START DATE')
     A            AWENDD         8S 0       COLHDG('END DATE')
