     A* ABAWP47B********************************************
     A* FORECAST WEEKLY INQUIRY FOR ALL CUSTOMERS          *
     A* JW       2021.08.25                                *
     A******************************************************
     A          R ABAWP472                  TEXT('FORECAST')
     A            A2SHIN        14A         COLHDG('IAF PART')
     A            A2NONY        10A         COLHDG('DELIVERY CODE')
     A            A2NONM        10A         COLHDG('SHIP TO NAME')
     A            A2DOCK         4A         COLHDG('DOCK')
     A            A2WK01        10A         COLHDG('WEEK1')
     A            A2WK02        10A         COLHDG('WEEK2')
     A            A2WK03        10A         COLHDG('WEEK3')
     A            A2WK04        10A         COLHDG('WEEK4')
     A            A2WK05        10A         COLHDG('WEEK5')
     A            A2WK06        10A         COLHDG('WEEK6')
     A            A2WK07        10A         COLHDG('WEEK7')
     A            A2WK08        10A         COLHDG('WEEK8')
     A            A2WK09        10A         COLHDG('WEEK9')
     A            A2WK10        10A         COLHDG('WEEK10')
     A            A2WK11        10A         COLHDG('WEEK11')
     A            A2WK12        10A         COLHDG('WEEK12')
     A            A2WK13        10A         COLHDG('WEEK13')
     A            A2WK14        10A         COLHDG('WEEK14')
     A            A2WK15        10A         COLHDG('WEEK15')
     A            A2WK16        10A         COLHDG('WEEK16')
     A            A2WK17        10A         COLHDG('WEEK17')
     A            A2WK18        10A         COLHDG('WEEK18')
     A            A2WK19        10A         COLHDG('WEEK19')
     A            A2WK20        10A         COLHDG('WEEK20')
     A            A2WK21        10A         COLHDG('WEEK21')
     A            A2WK22        10A         COLHDG('WEEK22')
     A            A2WK23        10A         COLHDG('WEEK23')
     A            A2WK24        10A         COLHDG('WEEK24')
     A            A2WK25        10A         COLHDG('WEEK25')
     A            A2WK26        10A         COLHDG('WEEK26')
     A            A2WK27        10A         COLHDG('WEEK27')
     A            A2WK28        10A         COLHDG('WEEK28')
     A            A2WK29        10A         COLHDG('WEEK29')
     A            A2WK30        10A         COLHDG('WEEK30')
      *
     A          K A2SHIN
     A          K A2NONM
     A          K A2DOCK
