     A** ABBNP09 *****************************
     A* .. SETTING NUMBER CHECK LIST DATA   *.
     A* I-HASADA                 94.10.05    *
     A***************************** ABBNP09 **
      *
     A          R ABBNP091                  TEXT('SETTING NUMBER CHECK LIST D+
     A                                            ATA')
     A            ABDTKB         1          COLHDG('DATA INSTRUCTION')
     A            ABJDKB         1          COLHDG('AUTOMATIC HANDLING' -
     A                                             'INSTRUCTION')
     A            ABSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            ABSHN2         5          COLHDG('2')
     A            ABSHN3         2          COLHDG('3')
     A            ABMHN1         5          COLHDG('USER PART NUMBER 1')
     A            ABMHN2         5          COLHDG('2')
     A            ABMHN3         2          COLHDG('3')
     A            ABSHKB         1          COLHDG('NEW PRODUCT PSRT /' -
     A                                             'DESIGN CHANGE' -
     A                                             'INSTRUCTION')
     A            ABTOKU         4S 0       COLHDG('CUSTOMER')
     A            ABTKNM        10          COLHDG('NAME')
     A            ABNONY         4S 0       COLHDG('RECEIVING CO.')
     A            ABNONM        10          COLHDG('NAME')
     A            ABNKOJ         1          COLHDG('FACTORY')
     A            ABNUKE         4          COLHDG('RECEIVING')
     A            ABJISU         7S 0       COLHDG('N-1 MONTH RESULTS' -
     A                                             'NUMBER')
     A            ABJIPS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            ABJICM         4          COLHDG('COMMENT')
     A            ABN0KB         1          COLHDG('N-1 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'INSTRUCTION')
     A            ABN0SU         7S 0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMOND FORECAST' -
     A                                             'NUMBER')
     A            ABN0PS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            ABN0CM         4          COLHDG('COMMENT')
     A            ABNNKB         1          COLHDG('N MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'INSTRUCTION')
     A            ABNNSU         7S 0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            ABNNPS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            ABNNCM         4          COLHDG('COMMENT')
     A            ABN1KB         1          COLHDG('N+1 MONTH PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'INSTRUCTION')
     A            ABN1SU         7S 0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            ABN1PS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            ABN1CM         4          COLHDG('COMMENT')
     A            ABN2KB         1          COLHDG('N+2 MOUTHS PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'INSTRUCTION')
     A            ABN2SU         7S 0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            ABN2PS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            ABN2CM         4          COLHDG('COMMENT')
     A            ABGEKH         7S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'SETTING NUMBER')
     A            ABGEKB         1          COLHDG('INSTRUCTION')
     A            ABGEHN         1          COLHDG('CHANGE')
     A            ABTKR1         1          COLHDG('LOCATION CODE 1')
     A            ABTKR2         2          COLHDG('LOCATION CODE 2')
     A            ABTKR3         2          COLHDG('LOCATION CODE 3')
     A            ABTKR4         1          COLHDG('LOCATION CODE 4')
     A            ABSYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            ABSYOT         1          COLHDG('UNIT')
      *
     A          K ABSHN1
     A          K ABSHN2
     A          K ABSHN3
