     A** ABBNP01 ****************************************
     A* ... SETTING NUMBER AUTOMATIC HANDLING INTRAL COMPANY PART NO CHANGE DATA
     A*   *.
     A*        I-HASADA                86.08.25         *
     A**************************************** ABBNP01 **
     A          R ABBNP011                  TEXT('SETTING NUMBER AUTOMATIC HA+
     A                                            HANDLING INTRAL COMPANY +
     A                                            PART NO. CHANGE DATE')
     A            Q5HSH1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            Q5HSH2         5          COLHDG('2')
     A            Q5HSH3         2          COLHDG('3')
