     A** ABBNP17 *******************************
     A* ... QUENCHING ABILITY RESULTS FILE   *.
     A* I-HASADA                  87.05.27     *
     A******************************* ABBNP17 **
     A          R ABBNP171                  TEXT('HARDENING PROCESS ABILITY R+
     A                                            ESULTS FILE')
     A            Q5SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            Q5SHN2         5          COLHDG('2')
     A            Q5SHN3         2          COLHDG('3')
     A            Q5N1NM         9  0       COLHDG('N-1 MONTH RESULT' -
     A                                             'NUMBER DURING MONTH')
     A            Q5N101         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'FIRST DAY  ')
     A            Q5N102         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'SECOND DAY  ')
     A            Q5N103         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'THIRD DAY  ')
     A            Q5N104         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'FOURTH DAY  ')
     A            Q5N105         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'FIFTH DAY  ')
     A            Q5N106         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'SIXTH DAY  ')
     A            Q5N107         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'SEVENTH DAY  ')
     A            Q5N108         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'EIGHTH DAY  ')
     A            Q5N109         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'NINTH DAY  ')
     A            Q5N110         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'TENTH DAY  ')
     A            Q5N111         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'ELEVENTH DAY  ')
     A            Q5N112         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'TWELFTH DAY  ')
     A            Q5N113         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             'THIRTEENTH DAY  ')
     A            Q5N114         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '14TH DAY  ')
     A            Q5N115         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '15TH DAY  ')
     A            Q5N116         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '16TH DAY  ')
     A            Q5N117         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '17TH DAY  ')
     A            Q5N118         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '18TH DAY  ')
     A            Q5N119         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '19TH DAY  ')
     A            Q5N120         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '20TH DAY  ')
     A            Q5N121         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '21ST DAY  ')
     A            Q5N122         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '22ND DAY  ')
     A            Q5N123         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '23RD DAY  ')
     A            Q5N124         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '24TH DAY  ')
     A            Q5N125         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '25TH DAY  ')
     A            Q5N126         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '26TH DAY  ')
     A            Q5N127         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '27TH DAY  ')
     A            Q5N128         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '28TH DAY  ')
     A            Q5N129         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '29TH DAY  ')
     A            Q5N130         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '30TH DAY  ')
     A            Q5N131         7  0       COLHDG('DAILY ALLOWANCE' -
     A                                             'RESULTS NUMBER THE' -
     A                                             '31ST DAY  ')
     A          K Q5SHN1
     A          K Q5SHN2
     A          K Q5SHN3
