     A** ABBNL01 ****************************************
     A* ... SETTING NUMBERL AUTOMATIC HANDLING INTRAL COMPANY PART NO CHANGE DAT
     A*A   *.
     A*        I-HASADA                86.08.25         *
     A**************************************** ABBNL01 **
     A          R ABBNL011                  PFILE(ABBNP01)
     A                                      TEXT('SETTING NUMBER AUTOMATIC +
     A                                            HANDLING INTRAL COMPANY +
     A                                            PART NO. CHANGE DATE')
     A            Q5HSHN                    CONCAT(Q5HSH1 Q5HSH2 Q5HSH3)
     A            Q5HSH1
     A            Q5HSH2
     A            Q5HSH3
     A          K Q5HSH1
     A          K Q5HSH2
     A          K Q5HSH3
