     A** ABBPL58 *******************************************
     A*  FORECAST DATA ACCUMULATION FILE                   *
     A* TCHK1 02/23/06 CREATE                              *
     A******************************************************
     A          R ABBPP501                  PFILE(ABBPP50)
     A*
     A          K BBTOKU
     A          K BBNONY
     A          K BBNKOJ
     A          K BBNUKE
     A          K BBSHN1
     A          K BBSHN2
     A          K BBSHN3
     A          K BBSDAT
     A          K BBRCDT
