     A** ABBPL63 *******************************************
     A* ..FORECAST DATA INPUT..                            *
     A*                                                    *
     A* JW(SRA) 11/30/2015                                 *
     A******************************************************
      *
     A          R ABBPP601                  PFILE(ABBPP60)
     A                                      TEXT('FORECAST DATA INPUT')
      *
     A          K ABNONY
     A          K ABNKOJ
     A          K ABNUKE
     A          K ABMHN1
     A          K ABMHN2
     A          K ABMHN3
     A          K ABMHN4
     A          K ABDATE
     A          S ABSKJY                    COMP(NE 'D')
