     A** ABBPL11 *************************************
     A* ... DELIVERY NUMBER SETTING FILE.        *
     A*                   H.ITO 86.08.26 *
     A************************************* ABBPL11 **
     A                                      UNIQUE
     A          R ABBPL111                  PFILE(ABBPP11)
     A                                      TEXT('DELIVERY NUMBER SETTING FILE')
     A            Q6TOKU
     A            Q6NONY
     A            Q6NKOJ
     A            Q6NUKE
     A            Q6MHIN                    CONCAT(Q6MHN1 Q6MHN2 Q6MHN3 Q6MHN4)
     A            Q6MHN1
     A            Q6MHN2
     A            Q6MHN3
     A            Q6MHN4
     A            Q6SHIN                    CONCAT(Q6SHN1 Q6SHN2 Q6SHN3)
     A            Q6SHN1
     A            Q6SHN2
     A            Q6SHN3
     A            Q6NNNM
     A            Q6NN1J
     A            Q6NN2J
     A            Q6NN3J
     A            Q6NN01
     A            Q6NN02
     A            Q6NN03
     A            Q6NN04
     A            Q6NN05
     A            Q6NN06
     A            Q6NN07
     A            Q6NN08
     A            Q6NN09
     A            Q6NN10
     A            Q6NN11
     A            Q6NN12
     A            Q6NN13
     A            Q6NN14
     A            Q6NN15
     A            Q6NN16
     A            Q6NN17
     A            Q6NN18
     A            Q6NN19
     A            Q6NN20
     A            Q6NN21
     A            Q6NN22
     A            Q6NN23
     A            Q6NN24
     A            Q6NN25
     A            Q6NN26
     A            Q6NN27
     A            Q6NN28
     A            Q6NN29
     A            Q6NN30
     A            Q6NN31
     A            Q6N1NM
     A            Q6N11J
     A            Q6N12J
     A            Q6N13J
     A            Q6N1ND
     A            Q6N2NM
     A            Q6N21J
     A            Q6N22J
     A            Q6N23J
     A            Q6N2ND
     A            Q6USYS
     A            Q6USYT
     A            Q6USER                    CONCAT(Q6MHIZ Q6MKAI Q6MATO)
     A            Q6MHIZ
     A            Q6MKAI
     A            Q6MATO
     A            Q6NTYM
     A            Q6NHHZ                    CONCAT(Q6NHYY Q6NHMM Q6NHDD)
     A            Q6NHYY
     A            Q6NHMM
     A            Q6NHDD
     A          K Q6TOKU
     A          K Q6NONY
     A          K Q6NKOJ
     A          K Q6NUKE
     A          K Q6SHN1
     A          K Q6SHN2
     A          K Q6SHN3
     A          K Q6NTYM
