     A** ABBPL21 *************************************
     A* .. SETTING NUMBER EXPECTATION BY INTRAL COMPANY PART NO FOR 3 MONTHS FIL
     A*E   *.
     A* I-HASADA                      91.09.23       *
     A************************************* ABBPL21 **
     A                                      UNIQUE
     A          R ABBPL211                  PFILE(ABBPP21)
     A                                      TEXT('SETTING NUMBER EXPECTATION +
     A                                            BY INTRAL COMPANY PART NO +
     A                                            FOR 3 MONTHS FILE')
     A            U1SHIN                    CONCAT(U1SHN1 U1SHN2 U1SHN3)
     A            U1SHN1
     A            U1SHN2
     A            U1SHN3
     A            U1SNNM
     A            U1NNNM
     A            U1NN1J
     A            U1NN2J
     A            U1NN3J
     A            U1S1NM
     A            U1N1NM
     A            U1N11J
     A            U1N12J
     A            U1N13J
     A            U1S2NM
     A            U1N2NM
     A            U1N21J
     A            U1N22J
     A            U1N23J
     A            U1NTYM
     A            U1NHHZ                    CONCAT(U1NHYY U1NHMM U1NHDD)
     A            U1NHYY
     A            U1NHMM
     A            U1NHDD
     A            U1NGKB
     A*------------- PRODUCT DEMAND FORECAST FIXED    INSTRUCTION  -> N- PRODUC
     A*TS DEMAND FORECAST NUMBER
     A*             MONTHLY G-NECESSARY NUMBER (PART M/F)
      *
     A          K U1SHN1
     A          K U1SHN2
     A          K U1SHN3
     A          K U1NTYM
