     A** ABBPP50 **************************************************
     A*  FORECAST HISTORY FILE                                    *
     A*------------------------------------                       *
     A*  JW1      2023.03.20 ADD CREATE DATE/TIME ETC.            *
     A*************************************************************
     A          R ABBPP501                  TEXT('FORECAST FILE')
     A            BBRCDT         8  0       COLHDG('RCV DATE')
     A            BBTOKU         4  0       COLHDG('CUSTOMER')
     A            BBNONY         4  0       COLHDG('DELIVERY CODE')
     A            BBNKOJ         1          COLHDG('FACTORY')
     A            BBNUKE         4          COLHDG('DOCK')
     A            BBSEBN         4          COLHDG('ID#')
     A            BBMHN1         5          COLHDG('USER PART1')
     A            BBMHN2         5          COLHDG('USER PART2')
     A            BBMHN3         5          COLHDG('USER PART3')
     A            BBMHN4         5          COLHDG('USER PART4')
     A            BBSHN1         5          COLHDG('IAF PART1')
     A            BBSHN2         5          COLHDG('IAF PART2')
     A            BBSHN3         2          COLHDG('IAF PART3')
     A            BBSDAT         8  0       COLHDG('SCHEDULE DATE')
     A            BBSQTY        11  2       COLHDG('QTY')
     A            BBFLG1         1          COLHDG('D: DELETE FLAG')
     A            BBFLG2         1          COLHDG('ENTRY E/S/W/I')
     A            BBBFLG         1          COLHDG('BUILD OUT FLAG')
     A            BBPLNT         5          COLHDG('PLANT')
     A            BBDOCK         4          COLHDG('DOCK')
     A            BBICCD         5          COLHDG('IC DODE')
      *
JW1  A            BBCRHZ         8  0       COLHDG('CRT DATE')
 .   A            BBCRTM         6  0       COLHDG('CRT TIME')
 .   A            BBCRUS        10          COLHDG('CRT USER')
 .   A            BBCRPG        10          COLHDG('CRT PGM ')
 .   A            BBKOHZ         8  0       COLHDG('UPD DATE')
 .   A            BBKOTM         6  0       COLHDG('UPD TIME')
 .   A            BBKOUS        10          COLHDG('UPD USER')
 .   A            BBKOPG        10          COLHDG('UPD PGM ')
 .   A            BBSKHZ         8  0       COLHDG('DLT DATE')
 .   A            BBSKTM         6  0       COLHDG('DLT TIME')
 .   A            BBSKUS        10          COLHDG('DLT USER')
 .   A            BBSKPG        10          COLHDG('DLT PGM ')
     A
