     A** ABBPL59 *******************************************
     A*  FORECAST DATA ACCUMULATION FILE                   *
     A*      SAKAKI.          2019.12.23                   *
     A******************************************************
     A          R ABBPP501                  PFILE(ABBPP50)
     A*
     A          K BBTOKU
     A          K BBNONY
     A          K BBNKOJ
     A          K BBNUKE
     A          K BBMHN1
     A          K BBMHN2
     A          K BBMHN3
     A          K BBMHN4
     A          K BBSDAT
