     A** ABBPL60 ****************
     A* ..FORECAST DATA INPUT.. *
     A*   I-HASADA              *
     A*   2001.03.22            *
     A**************** ABBPL60 **
      *
     A                                      UNIQUE
      *
     A          R ABBPL601                  PFILE(ABBPP60)
     A                                      TEXT('FORECAST DATA INPUT')
     A            ABSKJY                    COLHDG('DELETE CODE')
     A            ABSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ABSKMM                    COLHDG('(MONDAY)')
     A            ABSKDD                    COLHDG('(SUNDAY )')
     A            ABKOYY                    COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            ABKOMM                    COLHDG('MONTH')
     A            ABKODD                    COLHDG('DAY')
     A            ABKOHH                    COLHDG('UPDATE WORK TIME')
     A            ABKOSS                    COLHDG('(MINUTES)')
     A            ABKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATED')
     A            ABTOKU                    COLHDG('CUSTOMER')
     A            ABNONY                    COLHDG('DELIVERY')
     A            ABNKOJ                    COLHDG('FACTORY')
     A            ABNUKE                    COLHDG('DOCK')
     A            ABSEBN                    COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            ABMHN1                    COLHDG('USER PARTS NO 1')
     A            ABMHN2                    COLHDG('2')
     A            ABMHN3                    COLHDG('3')
     A            ABMHN4                    COLHDG('4')
     A            ABSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            ABSHN2                    COLHDG('2')
     A            ABSHN3                    COLHDG('3')
     A            ABKUBN                    COLHDG('INPUT FORM')
     A            ABDATE                    COLHDG('FORECAST DATE YYMM')
      *
     A            ABDT11                    COLHDG('1 WEEK DATE MMDD')
     A            ABDT21                    COLHDG('1 WEEK DATE MMDD')
     A            ABNS01                    COLHDG('1 WEEK FORECAST QTY')
     A            ABWK01                    COLHDG('INCLUDING NEXT MONTH')
      *
     A            ABDT12                    COLHDG('2 WEEK DATE MMDD')
     A            ABDT22                    COLHDG('2 WEEK DATE MMDD')
     A            ABNS02                    COLHDG('2 WEEK FORECAST QTY')
     A            ABWK02                    COLHDG('INCLUDING NEXT MONTH')
      *
     A            ABDT13                    COLHDG('3 WEEK DATE MMDD')
     A            ABDT23                    COLHDG('3 WEEK DATE MMDD')
     A            ABNS03                    COLHDG('3 WEEK FORECAST QTY')
     A            ABWK03                    COLHDG('INCLUDING NEXT MONTH')
      *
     A            ABDT14                    COLHDG('4 WEEK DATE MMDD')
     A            ABDT24                    COLHDG('4 WEEK DATE MMDD')
     A            ABNS04                    COLHDG('4 WEEK FORECAST QTY')
     A            ABWK04                    COLHDG('INCLUDING NEXT MONTH')
      *
     A            ABDT15                    COLHDG('5 WEEK DATE MMDD')
     A            ABDT25                    COLHDG('5 WEEK DATE MMDD')
     A            ABNS05                    COLHDG('5 WEEK FORECAST QTY')
     A            ABWK05                    COLHDG('INCLUDING NEXT MONTH')
      *
     A            ABGEKN                    COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST QTY')
     A            ABWKSU                    COLHDG('QTY INCLUDING' -
     A                                             'NEXT MONTH')
      *
     A            ABSU01                    COLHDG('THE 1ST. DAY')
     A            ABSU02                    COLHDG('THE 2ND. DAY')
     A            ABSU03                    COLHDG('THE 3RD. DAY')
     A            ABSU04                    COLHDG('THE 4TH. DAY')
     A            ABSU05                    COLHDG('THE 5TH. DAY')
     A            ABSU06                    COLHDG('THE 6TH. DAY')
     A            ABSU07                    COLHDG('THE 7TH. DAY')
     A            ABSU08                    COLHDG('THE 8TH. DAY')
     A            ABSU09                    COLHDG('THE 9TH. DAY')
     A            ABSU10                    COLHDG('THE 10TH. DAY')
     A            ABSU11                    COLHDG('THE 11TH. DAY')
     A            ABSU12                    COLHDG('THE 12TH. DAY')
     A            ABSU13                    COLHDG('THE 13TH. DAY')
     A            ABSU14                    COLHDG('THE 14TH. DAY')
     A            ABSU15                    COLHDG('THE 15TH. DAY')
     A            ABSU16                    COLHDG('THE 16TH. DAY')
     A            ABSU17                    COLHDG('THE 17TH. DAY')
     A            ABSU18                    COLHDG('THE 18TH. DAY')
     A            ABSU19                    COLHDG('THE 19TH. DAY')
     A            ABSU20                    COLHDG('THE 20TH. DAY')
     A            ABSU21                    COLHDG('THE 21TH. DAY')
     A            ABSU22                    COLHDG('THE 22TH. DAY')
     A            ABSU23                    COLHDG('THE 23TH. DAY')
     A            ABSU24                    COLHDG('THE 24TH. DAY')
     A            ABSU25                    COLHDG('THE 25TH. DAY')
     A            ABSU26                    COLHDG('THE 26TH. DAY')
     A            ABSU27                    COLHDG('THE 27TH. DAY')
     A            ABSU28                    COLHDG('THE 28TH. DAY')
     A            ABSU29                    COLHDG('THE 29TH. DAY')
     A            ABSU30                    COLHDG('THE 30TH. DAY')
     A            ABSU31                    COLHDG('THE 31TH. DAY')
      *
     A          K ABDATE
     A          K ABTOKU
     A          K ABNONY
     A          K ABNKOJ
     A          K ABNUKE
     A          K ABSEBN
     A          K ABMHN1
     A          K ABMHN2
     A          K ABMHN3
     A          K ABMHN4
