     A** ABBPP11 *************************************
     A* ... DELIVERY NUMBER SETTING FILE.        *
     A*                   H.ITO 86.08.26 *
     A************************************* ABBPP11 **
     A          R ABBPP111                  TEXT('DELIVERY NUMBER SETTING FILE')
     A            Q6TOKU         4S 0       COLHDG('CUSTOMER')
     A            Q6NONY         4S 0       COLHDG('RECEIVING CO.')
     A            Q6NKOJ         1          COLHDG('FACTORY')
     A            Q6NUKE         4          COLHDG('RECEIVING')
     A            Q6MHN1         5          COLHDG('USER PART NUMBER 1')
     A            Q6MHN2         5          COLHDG('2')
     A            Q6MHN3         5          COLHDG('3')
     A            Q6MHN4         5          COLHDG('4')
     A            Q6SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            Q6SHN2         5          COLHDG('2')
     A            Q6SHN3         2          COLHDG('3')
     A            Q6NNNM         9  0       COLHDG('N')
     A            Q6NN1J         3  0       COLHDG('FIRST TEN DAYS' -
     A                                             'PRODUCT DEMAND' -
     A                                             'F.CAST NBR OF BOXES')
     A            Q6NN2J         3  0       COLHDG('SECOND TEN DAYS')
     A            Q6NN3J         3  0       COLHDG('3 TQIRD TEN DAYS')
     A            Q6NN01         3  0       COLHDG('DAILY PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER OF' -
     A                                             'BOXES THE FIRST DAY')
     A            Q6NN02         3  0       COLHDG('THE SECOND DAY  ')
     A            Q6NN03         3  0       COLHDG('THE THIRD DAY  ')
     A            Q6NN04         3  0       COLHDG('THE FOURTH DAY  ')
     A            Q6NN05         3  0       COLHDG('THE FIFTH DAY  ')
     A            Q6NN06         3  0       COLHDG('THE SIXTH DAY  ')
     A            Q6NN07         3  0       COLHDG('THE SEVENTH DAY  ')
     A            Q6NN08         3  0       COLHDG('THE EIGHTH DAY  ')
     A            Q6NN09         3  0       COLHDG('THE NINTH DAY  ')
     A            Q6NN10         3  0       COLHDG('THE TENTH DAY  ')
     A            Q6NN11         3  0       COLHDG('THE ELEVENTH DAY  ')
     A            Q6NN12         3  0       COLHDG('THE TWELFTH DAY  ')
     A            Q6NN13         3  0       COLHDG('THE THIRTEENTH DAY')
     A            Q6NN14         3  0       COLHDG('THE 14TH DAY  ')
     A            Q6NN15         3  0       COLHDG('THE 15TH DAY  ')
     A            Q6NN16         3  0       COLHDG('THE 16TH DAY  ')
     A            Q6NN17         3  0       COLHDG('THE 17TH DAY  ')
     A            Q6NN18         3  0       COLHDG('THE 18TH DAY  ')
     A            Q6NN19         3  0       COLHDG('THE 19TH DAY  ')
     A            Q6NN20         3  0       COLHDG('THE 20TH DAY  ')
     A            Q6NN21         3  0       COLHDG('THE 21ST DAY  ')
     A            Q6NN22         3  0       COLHDG('THE 22ND DAY  ')
     A            Q6NN23         3  0       COLHDG('THE 23RD DAY  ')
     A            Q6NN24         3  0       COLHDG('THE 24TH DAY  ')
     A            Q6NN25         3  0       COLHDG('THE 25TH DAY  ')
     A            Q6NN26         3  0       COLHDG('THE 26TH DAY  ')
     A            Q6NN27         3  0       COLHDG('THE 27TH DAY  ')
     A            Q6NN28         3  0       COLHDG('THE 28TH DAY  ')
     A            Q6NN29         3  0       COLHDG('THE 29TH DAY  ')
     A            Q6NN30         3  0       COLHDG('THE 30TH DAY  ')
     A            Q6NN31         3  0       COLHDG('THE 31ST DAY  ')
     A            Q6N1NM         9  0       COLHDG('NEXT MONTH MONTHLY' -
     A                                             'EXPECTATION PRODUCT' -
     A                                             'DEMAND FORECAST NBR')
     A            Q6N11J         3  0       COLHDG('FIRST TEN DAYS THIS' -
     A                                             'PRODUCT DEMAND' -
     A                                             'F.CAST NBR OF BOXES')
     A            Q6N12J         3  0       COLHDG('2 TEN DAYS')
     A            Q6N13J         3  0       COLHDG('3 TEN DAYS')
     A            Q6N1ND         3  0       COLHDG('DAILY PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER OF' -
     A                                             'BOXES')
     A            Q6N2NM         9  0       COLHDG('NEXT TWO MONTH' -
     A                                             'MONTHLY EXPECTATION' -
     A                                             'P.D.F. NUMBER')
     A            Q6N21J         3  0       COLHDG('1 TEN DAYS THIS' -
     A                                             'P.D.F. NUMBER OF' -
     A                                             'BOXES')
     A            Q6N22J         3  0       COLHDG('2 TEN DAYS')
     A            Q6N23J         3  0       COLHDG('3 TEN DAYS')
     A            Q6N2ND         3  0       COLHDG('DAILY PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER OF' -
     A                                             'BOXES')
     A            Q6USYS         5S 0       COLHDG('USER ACCOMMODATED' -
     A                                             'QUANTITY')
     A            Q6USYT         1          COLHDG('UNIT')
     A            Q6MHIZ         2S 0       COLHDG('USER CYCLE DATE')
     A            Q6MKAI         2S 0       COLHDG('TIME')
     A            Q6MATO         2S 0       COLHDG('BIN')
     A            Q6NTYM         6S 0       COLHDG('N MONTH DATE')
     A            Q6NHYY         4S 0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST CHANGE DATE' -
     A                                             'YEAR')
     A            Q6NHMM         2S 0       COLHDG('MONTH')
     A            Q6NHDD         2S 0       COLHDG('DAY')
