     A** ABBPP90 ****************
     A* DAYLY INVENTORY         *
     A*                         *
     A*                         *
     A**************** ABBPP90 **
      *
     A          R ABBPP901                  TEXT('DAYLY INVENTORY')
     A            A9DATE         8S 0       COLHDG('DATE')
     A            A9TIME         6S 0       COLHDG('TIME')
     A            A9LCID         1          COLHDG('LOCATION ID')
     A            A9BRCD        15          COLHDG('BARCODE')
     A            A9PRT1         5          COLHDG('PART#1')
     A            A9PRT2         5          COLHDG('PART#2')
     A            A9PRT3         2          COLHDG('PART#2')
     A            A9QTY          9  0       COLHDG('QTY')
     A            A9BOX          4  0       COLHDG('BOX')
