     A** ABBPL50B *************************************
     A*  EDI FORECAST HISTORY DATA ACCUMULATION FILE  *
     A*  JW    2023.06.28                             *
     A*************************************************
     A          R ABBPP501                  PFILE(ABBPP50)
     A          K BBSDAT
     A          K BBTOKU
     A          K BBNONY
     A          K BBNKOJ
     A          K BBNUKE
     A          K BBMHN1
     A          K BBMHN2
     A          K BBMHN3
     A          K BBMHN4
     A          K BBRCDT
