     A** ABBPL04 *******************************************
     A* PRODUCT DEMAND FORECAST DATA ACCUMULATION FILE     *
     A*                                                    *
     A* TCHK1 10/13/08 CRATE(COPY FROM ABBPL03)            *
     A******************************************************
     A          R ABBPP011                  PFILE(ABBPP01)
     A          K Q5TOKU
     A          K Q5MHN1
     A          K Q5MHN2
     A          K Q5MHN3
     A          K Q5MHN4
     A          K Q5NONY
     A          K Q5NKOJ
     A          K Q5NUKE
