     A** ABBPL06 ***********************************
     A* ... PRODUCT DEMAND FORECAST DATA ACCUMULATION FILE   *.
     A* I-HASADA                      86.08.26     *
     A*********************************** ABBPL02 **
     A          R ABBPL061                  PFILE(ABBPP01)
     A                                      TEXT('PRODUCT DEMAND FORECAST DAT+
     A                                            A ACCUMULATION FILE')
     A            Q5TOKU
     A            Q5NONY
     A            Q5NKOJ
     A            Q5GKOJ
     A            Q5NUKE
     A            Q5GUKE
     A            Q5SEBN
     A            Q5MHIN                    CONCAT(Q5MHN1 Q5MHN2 Q5MHN3 Q5MHN4)
     A            Q5MHN1
     A            Q5MHN2
     A            Q5MHN3
     A            Q5MHN4
     A            Q5SHIN                    CONCAT(Q5SHN1 Q5SHN2 Q5SHN3)
     A            Q5SHN1
     A            Q5SHN2
     A            Q5SHN3
     A            Q5CHK1
     A            Q5CHS1
     A            Q5CHK2
     A            Q5CHS2
     A            Q5N2NK
     A            Q5N2NM
     A            Q5N201
     A            Q5N202
     A            Q5N203
     A            Q5N204
     A            Q5N205
     A            Q5N206
     A            Q5N207
     A            Q5N208
     A            Q5N209
     A            Q5N210
     A            Q5N211
     A            Q5N212
     A            Q5N213
     A            Q5N214
     A            Q5N215
     A            Q5N216
     A            Q5N217
     A            Q5N218
     A            Q5N219
     A            Q5N220
     A            Q5N221
     A            Q5N222
     A            Q5N223
     A            Q5N224
     A            Q5N225
     A            Q5N226
     A            Q5N227
     A            Q5N228
     A            Q5N229
     A            Q5N230
     A            Q5N231
     A            Q5N1NK
     A            Q5N1NM
     A            Q5N101
     A            Q5N102
     A            Q5N103
     A            Q5N104
     A            Q5N105
     A            Q5N106
     A            Q5N107
     A            Q5N108
     A            Q5N109
     A            Q5N110
     A            Q5N111
     A            Q5N112
     A            Q5N113
     A            Q5N114
     A            Q5N115
     A            Q5N116
     A            Q5N117
     A            Q5N118
     A            Q5N119
     A            Q5N120
     A            Q5N121
     A            Q5N122
     A            Q5N123
     A            Q5N124
     A            Q5N125
     A            Q5N126
     A            Q5N127
     A            Q5N128
     A            Q5N129
     A            Q5N130
     A            Q5N131
     A            Q5NNNK
     A            Q5NNNM
     A            Q5NN01
     A            Q5NN02
     A            Q5NN03
     A            Q5NN04
     A            Q5NN05
     A            Q5NN06
     A            Q5NN07
     A            Q5NN08
     A            Q5NN09
     A            Q5NN10
     A            Q5NN11
     A            Q5NN12
     A            Q5NN13
     A            Q5NN14
     A            Q5NN15
     A            Q5NN16
     A            Q5NN17
     A            Q5NN18
     A            Q5NN19
     A            Q5NN20
     A            Q5NN21
     A            Q5NN22
     A            Q5NN23
     A            Q5NN24
     A            Q5NN25
     A            Q5NN26
     A            Q5NN27
     A            Q5NN28
     A            Q5NN29
     A            Q5NN30
     A            Q5NN31
     A            Q51NNK
     A            Q51NNM
     A            Q52NNK
     A            Q52NNM
     A            Q5N4GM
     A            Q5N4ND
     A            Q5N3GM
     A            Q5N3ND
     A            Q5N2GM
     A            Q5N2ND
     A            Q5N1GM
     A            Q5N1ND
     A            Q5NOKU
     A            Q5USER                    CONCAT(Q5MHIZ Q5MKAI Q5MATO)
     A            Q5MHIZ
     A            Q5MKAI
     A            Q5MATO
     A            Q5NAIG
     A            Q5SYUY
     A            Q5TANI
     A            Q5NTYM
     A            Q5NHHZ                    CONCAT(Q5NHYY Q5NHMM Q5NHDD)
     A            Q5NHYY
     A            Q5NHMM
     A            Q5NHDD
     A            Q5NSYR                    COLHDG('MAKE N MOUTH DATA')
     A            Q5BFLG                    COLHDG('BUILD OUT FLAG')
     A            Q5BDTA                    COLHDG('BFLG RCVD DATE')
     A          K Q5NTYM
     A          K Q5SHN1
     A          K Q5SHN2
     A          K Q5SHN3
     A          K Q5TOKU
     A          K Q5NONY
     A          K Q5NKOJ
     A          K Q5NUKE
