     A** ABBPP31 *************************************
     A* .. SETTING NUMBER EXPECTATION USER OTHER 3  MONTHS FILE *.
     A* I-HASADA                      91.09.23       *
     A************************************* ABBPP31 **
     A          R ABBPP311                  TEXT('SETTING NUMBER EXPECTATION +
     A                                            USER OTHER 3 MONTHS FILE')
     A            U2TOKU         4S 0       COLHDG('CUSTOMER')
     A            U2NONY         4S 0       COLHDG('RECEIVING CO.')
     A            U2NKOJ         1          COLHDG('FACTORY')
     A            U2NUKE         4          COLHDG('RECEIVING')
     A            U2MHN1         5          COLHDG('USER PART NUMBER 1')
     A            U2MHN2         5          COLHDG('2')
     A            U2MHN3         5          COLHDG('3')
     A            U2MHN4         5          COLHDG('4')
     A            U2SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            U2SHN2         5          COLHDG('2')
     A            U2SHN3         2          COLHDG('3')
     A            U2NNNM         9  0       COLHDG('N')
     A            U2NN1J         7  0       COLHDG('1 TEN DAYS DAILY' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST SEVERAL')
     A            U2NN2J         7  0       COLHDG('2 TEN DAYS')
     A            U2NN3J         7  0       COLHDG('3 TEN DAYS')
     A            U2NN01         7  0       COLHDG('DAILY PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER THE' -
     A                                             'FIRST DAY  ')
     A            U2NN02         7  0       COLHDG('THE SECOND DAY  ')
     A            U2NN03         7  0       COLHDG('THE THIRD DAY  ')
     A            U2NN04         7  0       COLHDG('THE FOURTH DAY  ')
     A            U2NN05         7  0       COLHDG('THE FIFTH DAY  ')
     A            U2NN06         7  0       COLHDG('THE SIXTH DAY  ')
     A            U2NN07         7  0       COLHDG('THE SEVENTH DAY  ')
     A            U2NN08         7  0       COLHDG('THE EIGHTH DAY  ')
     A            U2NN09         7  0       COLHDG('THE NINTH DAY  ')
     A            U2NN10         7  0       COLHDG('THE TENTH DAY  ')
     A            U2NN11         7  0       COLHDG('THE ELEVENTH DAY  ')
     A            U2NN12         7  0       COLHDG('THE TWELFTH DAY  ')
     A            U2NN13         7  0       COLHDG('THE THIRTEENTH DAY' -
     A                                             ' ')
     A            U2NN14         7  0       COLHDG('THE 14TH DAY  ')
     A            U2NN15         7  0       COLHDG('THE 15TH DAY  ')
     A            U2NN16         7  0       COLHDG('THE 16TH DAY  ')
     A            U2NN17         7  0       COLHDG('THE 17TH DAY  ')
     A            U2NN18         7  0       COLHDG('THE 18TH DAY  ')
     A            U2NN19         7  0       COLHDG('THE 19TH DAY  ')
     A            U2NN20         7  0       COLHDG('THE 20TH DAY  ')
     A            U2NN21         7  0       COLHDG('THE 21ST DAY  ')
     A            U2NN22         7  0       COLHDG('THE 22ND DAY  ')
     A            U2NN23         7  0       COLHDG('THE 23RD DAY  ')
     A            U2NN24         7  0       COLHDG('THE 24TH DAY  ')
     A            U2NN25         7  0       COLHDG('THE 25TH DAY  ')
     A            U2NN26         7  0       COLHDG('THE 26TH DAY  ')
     A            U2NN27         7  0       COLHDG('THE 27TH DAY  ')
     A            U2NN28         7  0       COLHDG('THE 28TH DAY  ')
     A            U2NN29         7  0       COLHDG('THE 29TH DAY  ')
     A            U2NN30         7  0       COLHDG('THE 30TH DAY  ')
     A            U2NN31         7  0       COLHDG('THE 31ST DAY  ')
     A            U2N1NM         9  0       COLHDG('NEXT MONTH MONTHLY' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            U2N11J         7  0       COLHDG('1 TEN DAYS THIS' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST SEVERAL')
     A            U2N12J         7  0       COLHDG('2 TEN DAYS')
     A            U2N13J         7  0       COLHDG('3 TEN DAYS')
     A            U2N2NM         9  0       COLHDG('NEXT TWO MONTH' -
     A                                             'MONTHLY P.D.F.' -
     A                                             'NUMBER')
     A            U2N21J         7  0       COLHDG('1 PERIOD OF TEN DAYS' -
     A                                             'THIS PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            U2N22J         7  0       COLHDG('2 TEN DAYS')
     A            U2N23J         7  0       COLHDG('3 TEN DAYS')
     A            U2NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            U2NHYY         4S 0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST CHANGE DATE' -
     A                                             'YEAR')
     A            U2NHMM         2S 0       COLHDG('MONTH')
     A            U2NHDD         2S 0       COLHDG('DAY')
     A            U2NJKB         1          COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER' -
     A                                             'FIXED INSTRUCTION')
     A*------------- PRODUCT DEMAND FORECAST DECISION INSTRUCTION  -> N- PRODUC
     A*TS DEMAND FORECAST NUMBER
     A*             J- RESULTS NUMBER
