     A** ABBPP01P ********************************************
     A*  ABBPP01 PURGED DATA                                 *
     A*  JW      2023.09.08                                  *
     A********************************************************
     A          R ABBPP01R                  TEXT('ABBPP01 PURGED DATA')
     A            Q5TOKU         4S 0       COLHDG('CUST')
     A            Q5NONY         4S 0       COLHDG('DELIV')
     A            Q5NKOJ         1          COLHDG('FACTORY')
     A            Q5GKOJ         1          COLHDG('FACT FACTORY')
     A            Q5NUKE         4          COLHDG('DOCK')
     A            Q5GUKE         4          COLHDG('FACT DOCK')
     A            Q5SEBN         4          COLHDG('ID#')
     A            Q5MHN1         5          COLHDG('USR PART1')
     A            Q5MHN2         5          COLHDG('USR PART2')
     A            Q5MHN3         5          COLHDG('USR PART3')
     A            Q5MHN4         5          COLHDG('USR PART4')
     A            Q5SHN1         5          COLHDG('IAF PART1')
     A            Q5SHN2         5          COLHDG('IAF PART2')
     A            Q5SHN3         2          COLHDG('IAF PART3')
     A            Q5CHK1         1          COLHDG('PRODUCT FC CHK1')
     A            Q5CHS1         9  0       COLHDG('PRODUCT FC QTY1')
     A            Q5CHK2         1          COLHDG('PRODUCT FC CHK2')
     A            Q5CHS2         9  0       COLHDG('PRODUCT FC QTY2')
      *
     A            Q5N2NK         1          COLHDG('N-2 MONTH INST')
     A            Q5N2NM         9  0       COLHDG('N-2 MONTH TTL QTY')
     A            Q5N201         7  0       COLHDG('N-2 DAY 01')
     A            Q5N202         7  0       COLHDG('N-2 DAY 02')
     A            Q5N203         7  0       COLHDG('N-2 DAY 03')
     A            Q5N204         7  0       COLHDG('N-2 DAY 04')
     A            Q5N205         7  0       COLHDG('N-2 DAY 05')
     A            Q5N206         7  0       COLHDG('N-2 DAY 06')
     A            Q5N207         7  0       COLHDG('N-2 DAY 07')
     A            Q5N208         7  0       COLHDG('N-2 DAY 08')
     A            Q5N209         7  0       COLHDG('N-2 DAY 09')
     A            Q5N210         7  0       COLHDG('N-2 DAY 10')
     A            Q5N211         7  0       COLHDG('N-2 DAY 11')
     A            Q5N212         7  0       COLHDG('N-2 DAY 12')
     A            Q5N213         7  0       COLHDG('N-2 DAY 13')
     A            Q5N214         7  0       COLHDG('N-2 DAY 14')
     A            Q5N215         7  0       COLHDG('N-2 DAY 15')
     A            Q5N216         7  0       COLHDG('N-2 DAY 16')
     A            Q5N217         7  0       COLHDG('N-2 DAY 17')
     A            Q5N218         7  0       COLHDG('N-2 DAY 18')
     A            Q5N219         7  0       COLHDG('N-2 DAY 19')
     A            Q5N220         7  0       COLHDG('N-2 DAY 20')
     A            Q5N221         7  0       COLHDG('N-2 DAY 21')
     A            Q5N222         7  0       COLHDG('N-2 DAY 22')
     A            Q5N223         7  0       COLHDG('N-2 DAY 23')
     A            Q5N224         7  0       COLHDG('N-2 DAY 24')
     A            Q5N225         7  0       COLHDG('N-2 DAY 25')
     A            Q5N226         7  0       COLHDG('N-2 DAY 26')
     A            Q5N227         7  0       COLHDG('N-2 DAY 27')
     A            Q5N228         7  0       COLHDG('N-2 DAY 28')
     A            Q5N229         7  0       COLHDG('N-2 DAY 29')
     A            Q5N230         7  0       COLHDG('N-2 DAY 30')
     A            Q5N231         7  0       COLHDG('N-2 DAY 31')
      *
     A            Q5N1NK         1          COLHDG('N-1 MONTH INST')
     A            Q5N1NM         9  0       COLHDG('N-1 MONTH TTL QTY')
     A            Q5N101         7  0       COLHDG('N-1 DAY 01')
     A            Q5N102         7  0       COLHDG('N-1 DAY 02')
     A            Q5N103         7  0       COLHDG('N-1 DAY 03')
     A            Q5N104         7  0       COLHDG('N-1 DAY 04')
     A            Q5N105         7  0       COLHDG('N-1 DAY 05')
     A            Q5N106         7  0       COLHDG('N-1 DAY 06')
     A            Q5N107         7  0       COLHDG('N-1 DAY 07')
     A            Q5N108         7  0       COLHDG('N-1 DAY 08')
     A            Q5N109         7  0       COLHDG('N-1 DAY 09')
     A            Q5N110         7  0       COLHDG('N-1 DAY 10')
     A            Q5N111         7  0       COLHDG('N-1 DAY 11')
     A            Q5N112         7  0       COLHDG('N-1 DAY 12')
     A            Q5N113         7  0       COLHDG('N-1 DAY 13')
     A            Q5N114         7  0       COLHDG('N-1 DAY 14')
     A            Q5N115         7  0       COLHDG('N-1 DAY 15')
     A            Q5N116         7  0       COLHDG('N-1 DAY 16')
     A            Q5N117         7  0       COLHDG('N-1 DAY 17')
     A            Q5N118         7  0       COLHDG('N-1 DAY 18')
     A            Q5N119         7  0       COLHDG('N-1 DAY 19')
     A            Q5N120         7  0       COLHDG('N-1 DAY 20')
     A            Q5N121         7  0       COLHDG('N-1 DAY 21')
     A            Q5N122         7  0       COLHDG('N-1 DAY 22')
     A            Q5N123         7  0       COLHDG('N-1 DAY 23')
     A            Q5N124         7  0       COLHDG('N-1 DAY 24')
     A            Q5N125         7  0       COLHDG('N-1 DAY 25')
     A            Q5N126         7  0       COLHDG('N-1 DAY 26')
     A            Q5N127         7  0       COLHDG('N-1 DAY 27')
     A            Q5N128         7  0       COLHDG('N-1 DAY 28')
     A            Q5N129         7  0       COLHDG('N-1 DAY 29')
     A            Q5N130         7  0       COLHDG('N-1 DAY 30')
     A            Q5N131         7  0       COLHDG('N-1 DAY 31')
      *
     A            Q5NNNK         1          COLHDG('N MONTH INST')
     A            Q5NNNM         9  0       COLHDG('N MONTH TOTAL QTY')
     A            Q5NNOM         9  0       COLHDG('PREVIOUS TOTAL QTY')
     A            Q5NN01         7  0       COLHDG('N   DAY 01')
     A            Q5NN02         7  0       COLHDG('N   DAY 02')
     A            Q5NN03         7  0       COLHDG('N   DAY 03')
     A            Q5NN04         7  0       COLHDG('N   DAY 04')
     A            Q5NN05         7  0       COLHDG('N   DAY 05')
     A            Q5NN06         7  0       COLHDG('N   DAY 06')
     A            Q5NN07         7  0       COLHDG('N   DAY 07')
     A            Q5NN08         7  0       COLHDG('N   DAY 08')
     A            Q5NN09         7  0       COLHDG('N   DAY 09')
     A            Q5NN10         7  0       COLHDG('N   DAY 10')
     A            Q5NN11         7  0       COLHDG('N   DAY 11')
     A            Q5NN12         7  0       COLHDG('N   DAY 12')
     A            Q5NN13         7  0       COLHDG('N   DAY 13')
     A            Q5NN14         7  0       COLHDG('N   DAY 14')
     A            Q5NN15         7  0       COLHDG('N   DAY 15')
     A            Q5NN16         7  0       COLHDG('N   DAY 16')
     A            Q5NN17         7  0       COLHDG('N   DAY 17')
     A            Q5NN18         7  0       COLHDG('N   DAY 18')
     A            Q5NN19         7  0       COLHDG('N   DAY 19')
     A            Q5NN20         7  0       COLHDG('N   DAY 20')
     A            Q5NN21         7  0       COLHDG('N   DAY 21')
     A            Q5NN22         7  0       COLHDG('N   DAY 22')
     A            Q5NN23         7  0       COLHDG('N   DAY 23')
     A            Q5NN24         7  0       COLHDG('N   DAY 24')
     A            Q5NN25         7  0       COLHDG('N   DAY 25')
     A            Q5NN26         7  0       COLHDG('N   DAY 26')
     A            Q5NN27         7  0       COLHDG('N   DAY 27')
     A            Q5NN28         7  0       COLHDG('N   DAY 28')
     A            Q5NN29         7  0       COLHDG('N   DAY 29')
     A            Q5NN30         7  0       COLHDG('N   DAY 30')
     A            Q5NN31         7  0       COLHDG('N   DAY 31')
      *
     A            Q51NNK         1          COLHDG('N+1 FC')
     A            Q51NNM         9  0       COLHDG('N+1 QTY')
     A            Q51NOM         9  0       COLHDG('N+1 NOM')
     A            Q52NNK         1          COLHDG('N+2 MONTHS')
     A            Q52NNM         9  0       COLHDG('N+2 QTY')
     A            Q52NOM         9  0       COLHDG('N+2 NOM')
     A            Q5N4GM         9  0       COLHDG('N4GM')
     A            Q5N4ND         7  0       COLHDG('N4ND')
     A            Q5N3GM         9  0       COLHDG('N3GM')
     A            Q5N3ND         7  0       COLHDG('N3ND')
     A            Q5N2GM         9  0       COLHDG('N2GM')
     A            Q5N2ND         7  0       COLHDG('N2ND')
     A            Q5N1GM         9  0       COLHDG('N1GM')
     A            Q5N1ND         7  0       COLHDG('N1ND')
     A            Q5NOKU         1          COLHDG('DELIVERY INSTR')
     A            Q5MHIZ         2S 0       COLHDG('Q5MHIZ')
     A            Q5MKAI         2S 0       COLHDG('Q5MKAI')
     A            Q5MATO         2S 0       COLHDG('Q5MATO')
     A            Q5NAIG         2S 0       COLHDG('Q5NAIG')
     A            Q5SYUY         5S 0       COLHDG('Q5SYUY')
     A            Q5TANI         1          COLHDG('Q5TANI')
     A            Q5NTYM         6S 0       COLHDG('Q5NTYM')
     A            Q5NHYY         4S 0       COLHDG('Q5NHYY')
     A            Q5NHMM         2S 0       COLHDG('Q5NHMM')
     A            Q5NHDD         2S 0       COLHDG('Q5NHDD')
     A            Q5NSYR         1          COLHDG('Q5NSYR')
     A            Q5BFLG         1          COLHDG('Q5BFLG')
     A            Q5BDTA         8S 0       COLHDG('Q5BDTA')
      *
     A            Q5KOHZ         8S 0       COLHDG('UPD DATE')
     A            Q5KOTM         6S 0       COLHDG('UPD TIME')
     A            Q5KOUS        10A         COLHDG('UPD USER')
     A            Q5KOPG        10A         COLHDG('UPD PGM ')
