     A*** ABBPP40 ********************************
     A* MATERIAL FORECAST FILE                   *
     A*                A-MAMIYA   2000.12.01     *
     A********************************* ABBPP40 **
     A          R ABBPP401
     A            A4SKJY         1          COLHDG('DELETE CODE')
     A            A4SKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            A4SKMM         2S 0       COLHDG('MONTH')
     A            A4SKDD         2S 0       COLHDG('DAY')
     A            A4KOYY         4S 0       COLHDG('UPDATE WORK DAY YEAR')
     A            A4KOMM         2S 0       COLHDG('MONTH')
     A            A4KODD         2S 0       COLHDG('DAY')
     A            A4KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME')
     A            A4KOSS         2S 0       COLHDG('MINUTES')
     A            A4KOME        10A         COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            A4KEYY         4S 0       COLHDG('PLAN DATE')
     A            A4SIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            A4UKEI         4S 0       COLHDG('RECEIVING CODE')
     A            A4PTCD         1A         COLHDG('MATERIAL CODE')
     A            A4ZAIS        15A         COLHDG('WIRE')
     A            A4ZAIK         5S 2       COLHDG('WIRE DIAMETER')
     A*
     A            A4JRY1         7S 0       COLHDG('JAN FORECAST WEIGHT')
     A            A4JRY2         7S 0       COLHDG('FEB                ')
     A            A4JRY3         7S 0       COLHDG('MAR                ')
     A            A4JRY4         7S 0       COLHDG('APR                ')
     A            A4JRY5         7S 0       COLHDG('MAY                ')
     A            A4JRY6         7S 0       COLHDG('JUN                ')
     A            A4JRY7         7S 0       COLHDG('JUL                ')
     A            A4JRY8         7S 0       COLHDG('AUG                ')
     A            A4JRY9         7S 0       COLHDG('SEP                ')
     A            A4JRYA         7S 0       COLHDG('OCT                ')
     A            A4JRYB         7S 0       COLHDG('NOV                ')
     A            A4JRYC         7S 0       COLHDG('DEC                ')
