     A** ABBPP54 **************************************************
     A*  862 ADD-ON LOG                                           *
     A*  JW   2024.11.07                                          *
     A*************************************************************
     A          R ABBPP541                  TEXT('FORD ADD-ON')
     A            B4CRHZ         8  0       COLHDG('CRT DATE')
     A            B4CRTM         6  0       COLHDG('CRT TIME')
     A            B4SEQ          4  0       COLHDG('SEQ#')
     A            B4PLNT         5          COLHDG('PLANT')
     A            B4NUKE         4          COLHDG('DOCK')
     A            B4POR#         6          COLHDG('PGM#')
     A            B4NONY         4  0       COLHDG('DELIV#')
     A            B4MHIN        20          COLHDG('USER PART#')
     A            B4SB2          8  0       COLHDG('TO BE QTY')
     A            B4NOHZ         8  0       COLHDG('SHIP DATE')
     A            B4QTY          8  0       COLHDG('EDI QTY')
     A            B4QTY2         8  0       COLHDG('DEMAND YTD')
     A            B4YTDQ         8  0       COLHDG('IAF UPLOADED YTD')
     A            B4SB1          8  0       COLHDG('DIFF QTY')
     A            B4FLG1         1          COLHDG('FLAG 1')
     A            B4QPC          6  0       COLHDG('QPC')
     A            B4FLG2         1          COLHDG('FLAG 2')
     A            B4ICCD         6          COLHDG('IC_CD')
      *
     A          K B4NONY
     A          K B4NUKE
     A          K B4MHIN
     A          K B4NOHZ
     A          K B4CRHZ
