     A** ABBPP9A *******************************************
     A*  FLAG INVENTORY FILE                               *
     A*                                                    *
     A* TCHK1 11/06/09 CREATE                              *
     A******************************************************
      *
     A          R ABBPP9AR
      *
     A            A9SKJY         1          COLHDG('DELETE CODE')
     A            A9KODT         8  0       COLHDG('UPDATE DATE')
     A            A9KOTM         6  0       COLHDG('UPDATE TIME')
     A            A9USER        10          COLHDG('USER ID')
     A            A9KDAT         8  0       COLHDG('KEY DATE')
     A            A9BARC        10          COLHDG('BARCODE')
     A            A9ZETI         4          COLHDG('ABS#')
     A            A9LOC1         1          COLHDG('LOC#1')
     A            A9LOC2         2          COLHDG('LOC#2')
     A            A9LOC3         2          COLHDG('LOC#3')
     A            A9LOC4         1          COLHDG('LOC#4')
     A            A9SHN1         5          COLHDG('PART#1')
     A            A9SHN2         5          COLHDG('PART#2')
     A            A9SHN3         2          COLHDG('PART#3')
     A            A9KANS         3  0       COLHDG('# OF CONT')
     A          K A9KDAT
     A          K A9BARC
