     A** ABBPP21 *************************************
     A* .. SETTING NUMBER EXPECTATION TO INTRAL COMPANY PART NO FOR 3 MONTHS FIL
     A*E   *.
     A* I-HASADA                      91.09.23       *
     A************************************* ABBPP21 **
     A          R ABBPP211                  TEXT('SETTING NUMBER EXPECTATION +
     A                                            INTRAL COMPANY PART NO +
     A                                            FOR 3 MONTHS FILE')
     A            U1SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            U1SHN2         5          COLHDG('2')
     A            U1SHN3         2          COLHDG('3')
     A            U1SNNM         9  0       COLHDG('N MONTH MONTHLY' -
     A                                             'SETTING NUMBER')
     A            U1NNNM         9  0       COLHDG('MONTHLY PRODICT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            U1NN1J         7  0       COLHDG('1 TEN DAYS DAILY')
     A            U1NN2J         7  0       COLHDG('2 TEN DAYS')
     A            U1NN3J         7  0       COLHDG('3 TEN DAYS')
     A            U1S1NM         9  0       COLHDG('NEXT MONTH MONTHLY' -
     A                                             'SETTING NUMBER')
     A            U1N1NM         9  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            U1N11J         7  0       COLHDG('1 TEN DAYS DAILY' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER')
     A            U1N12J         7  0       COLHDG('2 TEN DAYS')
     A            U1N13J         7  0       COLHDG('3 TEN DAYS')
     A            U1S2NM         9  0       COLHDG('NEXT TWO MONTH' -
     A                                             'MONTHLY SETTING' -
     A                                             'NUMBER')
     A            U1N2NM         9  0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            U1N21J         7  0       COLHDG('1 TEN DAYS DAILY' -
     A                                             'PRODUCT DEMAND' -
     A                                             'FORECAST')
     A            U1N22J         7  0       COLHDG('2 TEN DAYS')
     A            U1N23J         7  0       COLHDG('3 TEN DAYS')
     A            U1NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            U1NHYY         4S 0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER' -
     A                                             'CHANGE DATE YEAR')
     A            U1NHMM         2S 0       COLHDG('MONTH')
     A            U1NHDD         2S 0       COLHDG('DAY')
     A            U1NGKB         1          COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST NUMBER' -
     A                                             'FIXED INSTRUCTION')
     A*------------- PRODUCT DEMAND FORECAST FIXED INSTRUCTION  -> N- PRODUC
     A*TS DEMAND FORECAST NUMBER
     A*             G- MONTH MONTHLY  NECESSARY NUMBER (PART M/F )
