     A** ABBPP50 ***********************************
     A* ... FORECAST HISTORY FILE
     A*                                            *
     A*********************************** ABBPP50 **
     A          R ABBPP501                  TEXT('FORECAST FILE')
     A            BBRCDT         8  0       COLHDG('RCV DATE')
     A            BBTOKU         4  0       COLHDG('CUSTOMER')
     A            BBNONY         4  0       COLHDG('DELIVERY CODE')
     A            BBNKOJ         1          COLHDG('FACTORY')
     A            BBNUKE         4          COLHDG('DOCK')
     A            BBSEBN         4          COLHDG('ID#')
     A            BBMHN1         5          COLHDG('USER PART1')
     A            BBMHN2         5          COLHDG('USER PART2')
     A            BBMHN3         5          COLHDG('USER PART3')
     A            BBMHN4         5          COLHDG('USER PART4')
     A            BBSHN1         5          COLHDG('IAF PART1')
     A            BBSHN2         5          COLHDG('IAF PART2')
     A            BBSHN3         2          COLHDG('IAF PART3')
     A            BBSDAT         8  0       COLHDG('SCHEDULE DATE')
     A            BBSQTY        11  2       COLHDG('QTY')
     A            BBFLG1         1          COLHDG('D: DELETE FLAG')
     A            BBFLG2         1          COLHDG('E:EDI, S:SHEET')
     A            BBBFLG         1          COLHDG('BUILD OUT FLAG')
