     A** ABBPP10 *********************************************
     A*  PRODUCT FORECAST ACCUMULATION FILE                  *
     A*  SAVE ABBPP01 EVERY MONTH END                        *
     A********************************************************
     A          R ABBPP101                  TEXT('FORECAST ACCUMU FILE')
     A            Q5TOKU         4S 0       COLHDG('CUST')
     A            Q5NONY         4S 0       COLHDG('DELIVERY')
     A            Q5NKOJ         1A         COLHDG('FACTORY')
     A            Q5GKOJ         1A         COLHDG('FACT FACTORY')
     A            Q5NUKE         4A         COLHDG('DOCK')
     A            Q5GUKE         4A         COLHDG('FACT DOCK')
     A            Q5SEBN         4A         COLHDG('SEBAN')
     A            Q5MHN1         5A         COLHDG('USR PART1')
     A            Q5MHN2         5A         COLHDG('USR PART2')
     A            Q5MHN3         5A         COLHDG('USR PART3')
     A            Q5MHN4         5A         COLHDG('USR PART4')
     A            Q5SHN1         5A         COLHDG('IAF PART1')
     A            Q5SHN2         5A         COLHDG('IAF PART2')
     A            Q5SHN3         2A         COLHDG('IAF PART3')
     A            Q5CHK1         1A         COLHDG('PRODUCT FC CHK1')
     A            Q5CHS1         9S 0       COLHDG('PRODUCT FC QTY1')
     A            Q5CHK2         1A         COLHDG('PRODUCT FC CHK2')
     A            Q5CHS2         9S 0       COLHDG('PRODUCT FC QTY2')
      *
     A            Q5N2NK         1A         COLHDG('N-2 MONTH INST')
     A            Q5N2NM         9S 0       COLHDG('N-2 MONTH QTY')
     A            Q5N201         7S 0       COLHDG('N-2 DAY 01')
     A            Q5N202         7S 0       COLHDG('N-2 DAY 02')
     A            Q5N203         7S 0       COLHDG('N-2 DAY 03')
     A            Q5N204         7S 0       COLHDG('N-2 DAY 04')
     A            Q5N205         7S 0       COLHDG('N-2 DAY 05')
     A            Q5N206         7S 0       COLHDG('N-2 DAY 06')
     A            Q5N207         7S 0       COLHDG('N-2 DAY 07')
     A            Q5N208         7S 0       COLHDG('N-2 DAY 08')
     A            Q5N209         7S 0       COLHDG('N-2 DAY 09')
     A            Q5N210         7S 0       COLHDG('N-2 DAY 10')
     A            Q5N211         7S 0       COLHDG('N-2 DAY 11')
     A            Q5N212         7S 0       COLHDG('N-2 DAY 12')
     A            Q5N213         7S 0       COLHDG('N-2 DAY 13')
     A            Q5N214         7S 0       COLHDG('N-2 DAY 14')
     A            Q5N215         7S 0       COLHDG('N-2 DAY 15')
     A            Q5N216         7S 0       COLHDG('N-2 DAY 16')
     A            Q5N217         7S 0       COLHDG('N-2 DAY 17')
     A            Q5N218         7S 0       COLHDG('N-2 DAY 18')
     A            Q5N219         7S 0       COLHDG('N-2 DAY 19')
     A            Q5N220         7S 0       COLHDG('N-2 DAY 20')
     A            Q5N221         7S 0       COLHDG('N-2 DAY 21')
     A            Q5N222         7S 0       COLHDG('N-2 DAY 22')
     A            Q5N223         7S 0       COLHDG('N-2 DAY 23')
     A            Q5N224         7S 0       COLHDG('N-2 DAY 24')
     A            Q5N225         7S 0       COLHDG('N-2 DAY 25')
     A            Q5N226         7S 0       COLHDG('N-2 DAY 26')
     A            Q5N227         7S 0       COLHDG('N-2 DAY 27')
     A            Q5N228         7S 0       COLHDG('N-2 DAY 28')
     A            Q5N229         7S 0       COLHDG('N-2 DAY 29')
     A            Q5N230         7S 0       COLHDG('N-2 DAY 30')
     A            Q5N231         7S 0       COLHDG('N-2 DAY 31')
      *
     A            Q5N1NK         1A         COLHDG('N-1 MONTH INST')
     A            Q5N1NM         9S 0       COLHDG('N-1 MONTH QTY')
     A            Q5N101         7S 0       COLHDG('N-1 DAY 01')
     A            Q5N102         7S 0       COLHDG('N-1 DAY 02')
     A            Q5N103         7S 0       COLHDG('N-1 DAY 03')
     A            Q5N104         7S 0       COLHDG('N-1 DAY 04')
     A            Q5N105         7S 0       COLHDG('N-1 DAY 05')
     A            Q5N106         7S 0       COLHDG('N-1 DAY 06')
     A            Q5N107         7S 0       COLHDG('N-1 DAY 07')
     A            Q5N108         7S 0       COLHDG('N-1 DAY 08')
     A            Q5N109         7S 0       COLHDG('N-1 DAY 09')
     A            Q5N110         7S 0       COLHDG('N-1 DAY 10')
     A            Q5N111         7S 0       COLHDG('N-1 DAY 11')
     A            Q5N112         7S 0       COLHDG('N-1 DAY 12')
     A            Q5N113         7S 0       COLHDG('N-1 DAY 13')
     A            Q5N114         7S 0       COLHDG('N-1 DAY 14')
     A            Q5N115         7S 0       COLHDG('N-1 DAY 15')
     A            Q5N116         7S 0       COLHDG('N-1 DAY 16')
     A            Q5N117         7S 0       COLHDG('N-1 DAY 17')
     A            Q5N118         7S 0       COLHDG('N-1 DAY 18')
     A            Q5N119         7S 0       COLHDG('N-1 DAY 19')
     A            Q5N120         7S 0       COLHDG('N-1 DAY 20')
     A            Q5N121         7S 0       COLHDG('N-1 DAY 21')
     A            Q5N122         7S 0       COLHDG('N-1 DAY 22')
     A            Q5N123         7S 0       COLHDG('N-1 DAY 23')
     A            Q5N124         7S 0       COLHDG('N-1 DAY 24')
     A            Q5N125         7S 0       COLHDG('N-1 DAY 25')
     A            Q5N126         7S 0       COLHDG('N-1 DAY 26')
     A            Q5N127         7S 0       COLHDG('N-1 DAY 27')
     A            Q5N128         7S 0       COLHDG('N-1 DAY 28')
     A            Q5N129         7S 0       COLHDG('N-1 DAY 29')
     A            Q5N130         7S 0       COLHDG('N-1 DAY 30')
     A            Q5N131         7S 0       COLHDG('N-1 DAY 31')
      *
     A            Q5NNNK         1A         COLHDG('N MONTH INST')
     A            Q5NNNM         9S 0       COLHDG('N MONTH TOTAL QTY')
     A            Q5NNOM         9S 0       COLHDG('PREV TOTAL QTY')
     A            Q5NN01         7S 0       COLHDG('N   DAY 01')
     A            Q5NN02         7S 0       COLHDG('N   DAY 02')
     A            Q5NN03         7S 0       COLHDG('N   DAY 03')
     A            Q5NN04         7S 0       COLHDG('N   DAY 04')
     A            Q5NN05         7S 0       COLHDG('N   DAY 05')
     A            Q5NN06         7S 0       COLHDG('N   DAY 06')
     A            Q5NN07         7S 0       COLHDG('N   DAY 07')
     A            Q5NN08         7S 0       COLHDG('N   DAY 08')
     A            Q5NN09         7S 0       COLHDG('N   DAY 09')
     A            Q5NN10         7S 0       COLHDG('N   DAY 10')
     A            Q5NN11         7S 0       COLHDG('N   DAY 11')
     A            Q5NN12         7S 0       COLHDG('N   DAY 12')
     A            Q5NN13         7S 0       COLHDG('N   DAY 13')
     A            Q5NN14         7S 0       COLHDG('N   DAY 14')
     A            Q5NN15         7S 0       COLHDG('N   DAY 15')
     A            Q5NN16         7S 0       COLHDG('N   DAY 16')
     A            Q5NN17         7S 0       COLHDG('N   DAY 17')
     A            Q5NN18         7S 0       COLHDG('N   DAY 18')
     A            Q5NN19         7S 0       COLHDG('N   DAY 19')
     A            Q5NN20         7S 0       COLHDG('N   DAY 20')
     A            Q5NN21         7S 0       COLHDG('N   DAY 21')
     A            Q5NN22         7S 0       COLHDG('N   DAY 22')
     A            Q5NN23         7S 0       COLHDG('N   DAY 23')
     A            Q5NN24         7S 0       COLHDG('N   DAY 24')
     A            Q5NN25         7S 0       COLHDG('N   DAY 25')
     A            Q5NN26         7S 0       COLHDG('N   DAY 26')
     A            Q5NN27         7S 0       COLHDG('N   DAY 27')
     A            Q5NN28         7S 0       COLHDG('N   DAY 28')
     A            Q5NN29         7S 0       COLHDG('N   DAY 29')
     A            Q5NN30         7S 0       COLHDG('N   DAY 30')
     A            Q5NN31         7S 0       COLHDG('N   DAY 31')
      *
     A            Q51NNK         1A         COLHDG('N+1 FC#')
     A            Q51NNM         9S 0       COLHDG('N+1 FC QTY')
     A            Q51NOM         9S 0       COLHDG('N+1 FC QTY OLD')
     A            Q52NNK         1A         COLHDG('N+2 FC#')
     A            Q52NNM         9S 0       COLHDG('N+2 FC QTY')
     A            Q52NOM         9S 0       COLHDG('N+2 FC QTY OLD')
      *
     A            Q5N4GM         9S 0       COLHDG('APR QTY')
     A            Q5N4ND         7S 0       COLHDG('DAILY AVR')
     A            Q5N3GM         9S 0       COLHDG('MAR QTY')
     A            Q5N3ND         7S 0       COLHDG('DAILY AVR')
     A            Q5N2GM         9S 0       COLHDG('FEB QTY')
     A            Q5N2ND         7S 0       COLHDG('DAILY AVR')
     A            Q5N1GM         9S 0       COLHDG('JAN QTY')
     A            Q5N1ND         7S 0       COLHDG('DAILY AVR')
     A            Q5NOKU         1A         COLHDG('DELIV INSTR')
     A            Q5MHIZ         2S 0       COLHDG('USER CYCLE DATE')
     A            Q5MKAI         2S 0       COLHDG('TIME')
     A            Q5MATO         2S 0       COLHDG('BIN')
     A            Q5NAIG         2S 0       COLHDG('FC FREQ')
     A            Q5SYUY         5S 0       COLHDG('USER ACCOM QTY')
     A            Q5TANI         1A         COLHDG('ACCOM U/P')
     A            Q5NTYM         6S 0       COLHDG('N MONTH')
     A            Q5NHYY         4S 0       COLHDG('FC CHG YY')
     A            Q5NHMM         2S 0       COLHDG('FC CHG MM')
     A            Q5NHDD         2S 0       COLHDG('FC CHG DD')
     A            Q5NSYR         1A         COLHDG('MAKE N MONTH')
      *
ADD  A            Q5CRDT         8S 0       COLHDG('CREATE DATE')
ADD  A            Q5CRTM         6S 0       COLHDG('CREATE TIME')
