     A** ABBPP60 ***************************************************
     A*   FORECAST DATA INPUT                                      *
     A*   I-HASADA  2001.03.22                                     *
     A*--------------------------                                  *
     A*   JW1       2023.03.20 ADD CREATE DATE/TIME ETC.           *
     A**************************************************************
     A          R ABBPP601                  TEXT('FORECAST DATA')
     A            ABSKJY         1          COLHDG('DLT CODE')
     A            ABSKYY         4S 0       COLHDG('DLT YEAR')
     A            ABSKMM         2S 0       COLHDG('DLT MM')
     A            ABSKDD         2S 0       COLHDG('DLT DD')
JW1  A            ABSKHZ         8S 0       COLHDG('DLT DATE')
 .   A            ABSKTM         6S 0       COLHDG('DLT TIME')
 .   A            ABSKME        10          COLHDG('DLT USER')
 .   A            ABSKPG        10          COLHDG('DLT PGM ')
      *
     A            ABKOYY         4S 0       COLHDG('UPD YEAR')
     A            ABKOMM         2S 0       COLHDG('UPD MM')
     A            ABKODD         2S 0       COLHDG('UPD DD')
     A            ABKOHH         2S 0       COLHDG('UPD HH')
     A            ABKOSS         2S 0       COLHDG('UPD MN')
     A            ABKOME        10          COLHDG('UPD USER')
JW1  A            ABKOPG        10          COLHDG('UPD PGM ')
      *
     A            ABTOKU         4S 0       COLHDG('CUSTOMER')
     A            ABNONY         4S 0       COLHDG('DELIVERY')
     A            ABNKOJ         1A         COLHDG('FACTORY')
     A            ABNUKE         4A         COLHDG('DOCK')
     A            ABSEBN         4A         COLHDG('SEBAN')
     A            ABMHN1         5A         COLHDG('USR PART1')
     A            ABMHN2         5A         COLHDG('USR PART2')
     A            ABMHN3         5A         COLHDG('USR PART3')
     A            ABMHN4         5A         COLHDG('USR PART4')
     A            ABSHN1         5A         COLHDG('IAF PART1')
     A            ABSHN2         5A         COLHDG('IAF PART2')
     A            ABSHN3         2A         COLHDG('IAF PART3')
     A            ABKUBN         1A         COLHDG('FC TYPE')
      *                                     A= WEEKLY, B= MONTHLY
     A            ABDATE         6S 0       COLHDG('FORECAST YYMM')
     A            ABDT11         4S 0       COLHDG('1ST WEEK START')
     A            ABDT21         4S 0       COLHDG('1ST WEEK END')
     A            ABNS01         9S 0       COLHDG('1ST WEEK TTL QTY')
     A            ABWK01         1A         COLHDG('NEXT MONTH1')
      *
     A            ABDT12         4S 0       COLHDG('2ND WEEK START')
     A            ABDT22         4S 0       COLHDG('2ND WEEK END')
     A            ABNS02         9S 0       COLHDG('2ND WEEK TTL QTY')
     A            ABWK02         1A         COLHDG('NEXT MONTH2')
      *
     A            ABDT13         4S 0       COLHDG('3TH WEEK START')
     A            ABDT23         4S 0       COLHDG('3TH WEEK END')
     A            ABNS03         9S 0       COLHDG('3TH WEEK TTL QTY')
     A            ABWK03         1A         COLHDG('NEXT MONTH3')
      *
     A            ABDT14         4S 0       COLHDG('4TH WEEK START')
     A            ABDT24         4S 0       COLHDG('4TH WEEK END')
     A            ABNS04         9S 0       COLHDG('4TH WEEK TTL QTY')
     A            ABWK04         1A         COLHDG('NEXT MONTH4')
      *
     A            ABDT15         4S 0       COLHDG('5TH WEEK START')
     A            ABDT25         4S 0       COLHDG('5TH WEEK END')
     A            ABNS05         9S 0       COLHDG('5TH WEEK TTL QTY')
     A            ABWK05         1A         COLHDG('NEXT MONTH5')
      *
     A            ABGEKN         9S 0       COLHDG('MONTH TOTAL QTY')
     A            ABWKSU         9S 0       COLHDG('0, QTY WITH NXT MNTH')
      *
     A            ABSU01         7S 0       COLHDG('DAY 01')
     A            ABSU02         7S 0       COLHDG('DAY 02')
     A            ABSU03         7S 0       COLHDG('DAY 03')
     A            ABSU04         7S 0       COLHDG('DAY 04')
     A            ABSU05         7S 0       COLHDG('DAY 05')
     A            ABSU06         7S 0       COLHDG('DAY 06')
     A            ABSU07         7S 0       COLHDG('DAY 07')
     A            ABSU08         7S 0       COLHDG('DAY 08')
     A            ABSU09         7S 0       COLHDG('DAY 09')
     A            ABSU10         7S 0       COLHDG('DAY 10')
     A            ABSU11         7S 0       COLHDG('DAY 11')
     A            ABSU12         7S 0       COLHDG('DAY 12')
     A            ABSU13         7S 0       COLHDG('DAY 13')
     A            ABSU14         7S 0       COLHDG('DAY 14')
     A            ABSU15         7S 0       COLHDG('DAY 15')
     A            ABSU16         7S 0       COLHDG('DAY 16')
     A            ABSU17         7S 0       COLHDG('DAY 17')
     A            ABSU18         7S 0       COLHDG('DAY 18')
     A            ABSU19         7S 0       COLHDG('DAY 19')
     A            ABSU20         7S 0       COLHDG('DAY 20')
     A            ABSU21         7S 0       COLHDG('DAY 21')
     A            ABSU22         7S 0       COLHDG('DAY 22')
     A            ABSU23         7S 0       COLHDG('DAY 23')
     A            ABSU24         7S 0       COLHDG('DAY 24')
     A            ABSU25         7S 0       COLHDG('DAY 25')
     A            ABSU26         7S 0       COLHDG('DAY 26')
     A            ABSU27         7S 0       COLHDG('DAY 27')
     A            ABSU28         7S 0       COLHDG('DAY 28')
     A            ABSU29         7S 0       COLHDG('DAY 29')
     A            ABSU30         7S 0       COLHDG('DAY 30')
     A            ABSU31         7S 0       COLHDG('DAY 31')
      *
JW1  A            ABCRHZ         8S 0       COLHDG('CRT DATE')
 .   A            ABCRTM         6S 0       COLHDG('CRT TIME')
 .   A            ABCRME        10          COLHDG('CRT USER')
 .   A            ABCRPG        10          COLHDG('CRT PGM ')
