     A** ABBPP81 ****************
     A* MACHINE GROUP           *
     A*   07/21/03              *
     A*                         *
     A* TCHK1 03/17/2015 ADD NEW FIELD
     A**************** ABBPP81 **
      *
     A          R ABBPP811                  TEXT('YELLOW FLAG FILE')
     A            A1PROC         3          COLHDG('PROCESS')
     A            A1GROP         2          COLHDG('GROUP')
     A            A1MCHN         3          COLHDG('MACHINE#')
     A            A1PRN1         3          COLHDG('PRNT1')
     A            A1PRN2         3          COLHDG('PRNT2')
     A          K A1PROC
     A          K A1GROP
     A          K A1MCHN
