     A** ABBPP05 *************************************************
     A*  FORECAST VERTICAL FILE (DAILY BASE)                     *
     A*  JW       2025.05.07                                     *
     A************************************************************
     A          R ABBPP051                  TEXT('FORECAST DAILY')
      * FORECAST INFO
     A            F5TOKU         4S 0       COLHDG('CUST')
     A            F5NONY         4S 0       COLHDG('DELIV')
     A            F5NKOJ         1          COLHDG('FACTORY')
     A            F5NUKE         4          COLHDG('DOCK')
     A            F5MHN1         5          COLHDG('USR PART1')
     A            F5MHN2         5          COLHDG('USR PART2')
     A            F5MHN3         5          COLHDG('USR PART3')
     A            F5MHN4         5          COLHDG('USR PART4')
     A            F5SHN1         5          COLHDG('IAF PART1')
     A            F5SHN2         5          COLHDG('IAF PART2')
     A            F5SHN3         2          COLHDG('IAF PART3')
     A            F5SBAN         6          COLHDG('SBAN')
     A            F5DQTY         9  0       COLHDG('FC QTY DAILY')
     A            F5DATE         8  0       COLHDG('DELIVERY DATE')
      * SOURCE DATE
     A            F5RCHZ         8  0       COLHDG('RECEIVE DATE')
     A            F5RCTM         7  0       COLHDG('RECEIVE TIME')
     A            F5PRTN        10          COLHDG('CUSTOMER ID')
     A            F5FTYP         1          COLHDG('FC TYPE D/W/M/C')
     A            F5FQTY         9  0       COLHDG('FC SCHEDULE QTY')
     A            F5MHIN        20          COLHDG('USER PART#')
      * CREATE INFO
     A            F5CRUS        10          COLHDG('CRT USER')
     A            F5CR12         7  0       COLHDG('N-2 DAY 12')
     A            F5N213         7  0       COLHDG('N-2 DAY 13')
     A            F5N214         7  0       COLHDG('N-2 DAY 14')
     A            F5N215         7  0       COLHDG('N-2 DAY 15')
     A            F5N216         7  0       COLHDG('N-2 DAY 16')
     A            F5N217         7  0       COLHDG('N-2 DAY 17')
     A            F5N218         7  0       COLHDG('N-2 DAY 18')
     A            F5N219         7  0       COLHDG('N-2 DAY 19')
     A            F5N220         7  0       COLHDG('N-2 DAY 20')
     A            F5N221         7  0       COLHDG('N-2 DAY 21')
     A            F5N222         7  0       COLHDG('N-2 DAY 22')
     A            F5N223         7  0       COLHDG('N-2 DAY 23')
     A            F5N224         7  0       COLHDG('N-2 DAY 24')
     A            F5N225         7  0       COLHDG('N-2 DAY 25')
     A            F5N226         7  0       COLHDG('N-2 DAY 26')
     A            F5N227         7  0       COLHDG('N-2 DAY 27')
     A            F5N228         7  0       COLHDG('N-2 DAY 28')
     A            F5N229         7  0       COLHDG('N-2 DAY 29')
     A            F5N230         7  0       COLHDG('N-2 DAY 30')
     A            F5N231         7  0       COLHDG('N-2 DAY 31')
      *
     A            F5N1NK         1          COLHDG('N-1 MONTH INST')
     A            F5N1NM         9  0       COLHDG('N-1 MONTH TTL QTY')
     A            F5N101         7  0       COLHDG('N-1 DAY 01')
     A            F5N102         7  0       COLHDG('N-1 DAY 02')
     A            F5N103         7  0       COLHDG('N-1 DAY 03')
     A            F5N104         7  0       COLHDG('N-1 DAY 04')
     A            F5N105         7  0       COLHDG('N-1 DAY 05')
     A            F5N106         7  0       COLHDG('N-1 DAY 06')
     A            F5N107         7  0       COLHDG('N-1 DAY 07')
     A            F5N108         7  0       COLHDG('N-1 DAY 08')
     A            F5N109         7  0       COLHDG('N-1 DAY 09')
     A            F5N110         7  0       COLHDG('N-1 DAY 10')
     A            F5N111         7  0       COLHDG('N-1 DAY 11')
     A            F5N112         7  0       COLHDG('N-1 DAY 12')
     A            F5N113         7  0       COLHDG('N-1 DAY 13')
     A            F5N114         7  0       COLHDG('N-1 DAY 14')
     A            F5N115         7  0       COLHDG('N-1 DAY 15')
     A            F5N116         7  0       COLHDG('N-1 DAY 16')
     A            F5N117         7  0       COLHDG('N-1 DAY 17')
     A            F5N118         7  0       COLHDG('N-1 DAY 18')
     A            F5N119         7  0       COLHDG('N-1 DAY 19')
     A            F5N120         7  0       COLHDG('N-1 DAY 20')
     A            F5N121         7  0       COLHDG('N-1 DAY 21')
     A            F5N122         7  0       COLHDG('N-1 DAY 22')
     A            F5N123         7  0       COLHDG('N-1 DAY 23')
     A            F5N124         7  0       COLHDG('N-1 DAY 24')
     A            F5N125         7  0       COLHDG('N-1 DAY 25')
     A            F5N126         7  0       COLHDG('N-1 DAY 26')
     A            F5N127         7  0       COLHDG('N-1 DAY 27')
     A            F5N128         7  0       COLHDG('N-1 DAY 28')
     A            F5N129         7  0       COLHDG('N-1 DAY 29')
     A            F5N130         7  0       COLHDG('N-1 DAY 30')
     A            F5N131         7  0       COLHDG('N-1 DAY 31')
      *
     A            F5NNNK         1          COLHDG('N MONTH INST')
     A            F5NNNM         9  0       COLHDG('N MONTH TOTAL QTY')
     A            F5NNOM         9  0       COLHDG('PREVIOUS TOTAL QTY')
     A            F5NN01         7  0       COLHDG('N   DAY 01')
     A            F5NN02         7  0       COLHDG('N   DAY 02')
     A            F5NN03         7  0       COLHDG('N   DAY 03')
     A            F5NN04         7  0       COLHDG('N   DAY 04')
     A            F5NN05         7  0       COLHDG('N   DAY 05')
     A            F5NN06         7  0       COLHDG('N   DAY 06')
     A            F5NN07         7  0       COLHDG('N   DAY 07')
     A            F5NN08         7  0       COLHDG('N   DAY 08')
     A            F5NN09         7  0       COLHDG('N   DAY 09')
     A            F5NN10         7  0       COLHDG('N   DAY 10')
     A            F5NN11         7  0       COLHDG('N   DAY 11')
     A            F5NN12         7  0       COLHDG('N   DAY 12')
     A            F5NN13         7  0       COLHDG('N   DAY 13')
     A            F5NN14         7  0       COLHDG('N   DAY 14')
     A            F5NN15         7  0       COLHDG('N   DAY 15')
     A            F5NN16         7  0       COLHDG('N   DAY 16')
     A            F5NN17         7  0       COLHDG('N   DAY 17')
     A            F5NN18         7  0       COLHDG('N   DAY 18')
     A            F5NN19         7  0       COLHDG('N   DAY 19')
     A            F5NN20         7  0       COLHDG('N   DAY 20')
     A            F5NN21         7  0       COLHDG('N   DAY 21')
     A            F5NN22         7  0       COLHDG('N   DAY 22')
     A            F5NN23         7  0       COLHDG('N   DAY 23')
     A            F5NN24         7  0       COLHDG('N   DAY 24')
     A            F5NN25         7  0       COLHDG('N   DAY 25')
     A            F5NN26         7  0       COLHDG('N   DAY 26')
     A            F5NN27         7  0       COLHDG('N   DAY 27')
     A            F5NN28         7  0       COLHDG('N   DAY 28')
     A            F5NN29         7  0       COLHDG('N   DAY 29')
     A            F5NN30         7  0       COLHDG('N   DAY 30')
     A            F5NN31         7  0       COLHDG('N   DAY 31')
      *
     A            F51NNK         1          COLHDG('N+1 FC FLAG')
     A            F51NNM         9  0       COLHDG('N+1 NEW FC')
     A            F51NOM         9  0       COLHDG('N+1 OLD FC')
     A            F52NNK         1          COLHDG('N+2 MONTHS')
     A            F52NNM         9  0       COLHDG('N+2 NEW FC')
     A            F52NOM         9  0       COLHDG('N+2 OLD FC')
     A            F5N4GM         9  0       COLHDG('N-APRIL RESULTS')
     A            F5N4ND         7  0       COLHDG('DAILY AVERAGE')
     A            F5N3GM         9  0       COLHDG('N-MARCH MONTHLY')
     A            F5N3ND         7  0       COLHDG('DAILY AVERAGE')
     A            F5N2GM         9  0       COLHDG('N-FEBURANY MONTHLY')
     A            F5N2ND         7  0       COLHDG('DAILY AVERAGE')
     A            F5N1GM         9  0       COLHDG('N-JANUARY MONTHLY')
     A            F5N1ND         7  0       COLHDG('DAILY AVERAGE')
     A            F5NOKU         1          COLHDG('DELIVERY INSTRUCTION')
     A            F5MHIZ         2S 0       COLHDG('USER CYCLE DATE')
     A            F5MKAI         2S 0       COLHDG('TIME')
     A            F5MATO         2S 0       COLHDG('BIN')
     A            F5NAIG         2S 0       COLHDG('FREQUENCY')
     A            F5SYUY         5S 0       COLHDG('USER QPC')
     A            F5TANI         1          COLHDG('QTY UNIT')
     A            F5NTYM         6S 0       COLHDG('N MONTH')
     A            F5NHYY         4S 0       COLHDG('CHG YY')
     A            F5NHMM         2S 0       COLHDG('CHG MM')
     A            F5NHDD         2S 0       COLHDG('CHG DD')
     A            F5NSYR         1          COLHDG('MAKE N MOUTH DATA')
     A            F5BFLG         1          COLHDG('BUILD OUT FLAG')
     A            F5BDTA         8S 0       COLHDG('BFLG RCVD DATE')
