     A** ABBPP9A *******************************************
     A*  FLAG INVENTORY ERROR LOG                          *
     A*                                                    *
     A* TCHK1 11/12/09 CREATE                              *
     A******************************************************
      *
     A          R ABBPP9CR
      *
     A            ACKODT         8  0       COLHDG('UPDATE DATE')
     A            ACKOTM         6  0       COLHDG('UPDATE TIME')
     A            ACUSER        10          COLHDG('USER ID')
     A            ACKDAT         8  0       COLHDG('KEY DATE')
     A            ACBARC        10          COLHDG('BARCODE')
     A            ACZETI         4          COLHDG('ABS#')
     A            ACLOC1         1          COLHDG('LOC#1')
     A            ACLOC2         2          COLHDG('LOC#2')
     A            ACLOC3         2          COLHDG('LOC#3')
     A            ACLOC4         1          COLHDG('LOC#4')
     A            ACERRM        20          COLHDG('ERR MSG')
     A            ACPAR1        12          COLHDG('ID PART#')
     A            ACPAR2        12          COLHDG('LC PART#')
     A          K ACKDAT
     A          K ACKOTM
