     A** ABBPP7G ****************
     A* MACHINE MASTER          *
     A*   2015.06.09            *
     A*  Y.SAMEJIMA             *
     A**************** ABBPP7G **
      *
     A          R ABBPP7G1                  TEXT('MACHINE#')
     A            A#SKJY         1          COLHDG('DELETE CODE')
     A            A#DATE         8S 0       COLHDG('UPDATE DATE')
     A            A#TIME         6S 0       COLHDG('UPDATE TIME')
     A            A#USER        10          COLHDG('INPUT USER')
     A            A#PGID        10          COLHDG('INPUT PGM')
     A*
     A            A#MANO         3          COLHDG('MACHINE#')
     A            A#SIZE         3A         COLHDG('SIZE')
     A            A#LCID         3A         COLHDG('LOC ID')
     A*
     A          K A#MANO
