     A** ABBPL31 *************************************
     A* .. SETTING NUMBER EXPECTATION TO USER  FOR 3  MONTHS FILE *.
     A* I-HASADA                      91.09.23       *
     A************************************* ABBPL31 **
     A                                      UNIQUE
     A          R ABBPL311                  PFILE(ABBPP31)
     A                                      TEXT('SETTING NUMBER EXPECTATION +
     A                                            TO USER FOR 3 MONTHS FILE')
     A            U2TOKU
     A            U2NONY
     A            U2NKOJ
     A            U2NUKE
     A            U2MHIN                    CONCAT(U2MHN1 U2MHN2 U2MHN3 U2MHN4)
     A            U2MHN1
     A            U2MHN2
     A            U2MHN3
     A            U2MHN4
     A            U2SHIN                    CONCAT(U2SHN1 U2SHN2 U2SHN3)
     A            U2SHN1
     A            U2SHN2
     A            U2SHN3
     A            U2NNNM
     A            U2NN1J
     A            U2NN2J
     A            U2NN3J
     A            U2NN01
     A            U2NN02
     A            U2NN03
     A            U2NN04
     A            U2NN05
     A            U2NN06
     A            U2NN07
     A            U2NN08
     A            U2NN09
     A            U2NN10
     A            U2NN11
     A            U2NN12
     A            U2NN13
     A            U2NN14
     A            U2NN15
     A            U2NN16
     A            U2NN17
     A            U2NN18
     A            U2NN19
     A            U2NN20
     A            U2NN21
     A            U2NN22
     A            U2NN23
     A            U2NN24
     A            U2NN25
     A            U2NN26
     A            U2NN27
     A            U2NN28
     A            U2NN29
     A            U2NN30
     A            U2NN31
     A            U2N1NM
     A            U2N11J
     A            U2N12J
     A            U2N13J
     A            U2N2NM
     A            U2N21J
     A            U2N22J
     A            U2N23J
     A            U2NTYM
     A            U2NHHZ                    CONCAT(U2NHYY U2NHMM U2NHDD)
     A            U2NHYY
     A            U2NHMM
     A            U2NHDD
     A            U2NJKB
     A*------------- PRODUCT DEMAND FORECAST FIXED    INSTRUCTION  -> N- PRODUC
     A*TS DEMAND FORECAST NUMBER
     A*             J- RESULTS NUMBER
      *
     A          K U2TOKU
     A          K U2NONY
     A          K U2NKOJ
     A          K U2NUKE
     A          K U2SHN1
     A          K U2SHN2
     A          K U2SHN3
     A          K U2NTYM
