     A** ABBPP80 ****************
     A* YELLOW FLAG SCANNED FILE*
     A*   06/12/03              *
     A*                         *
     A**************** ABBPP80 **
      *
     A          R ABBPP801                  TEXT('YELLOW FLAG FILE')
     A            A8DATE         8  0       COLHDG('DATE')
     A            A8TIME         6  0       COLHDG('TIME')
     A            A8USER        10          COLHDG('USER')
     A            A8WSID        10          COLHDG('WS')
     A            A8PGID        10          COLHDG('PGM')
     A            A8BRCD        10          COLHDG('BARCODE')
     A            A8PRT1         5          COLHDG('PART#1')
     A            A8PRT2         5          COLHDG('PART#2')
     A            A8PRT3         2          COLHDG('PART#3')
     A            A8LOCT         6          COLHDG('LOCATION')
     A            A8MCHN         3          COLHDG('MACHINE#')
     A            A8PROC         3          COLHDG('PROCESS')
     A            A8NPRC         3          COLHDG('NEXT PROCESS')
     A            A8NMCH         3          COLHDG('NEXT MACHINE')
     A            A8NLOC         6          COLHDG('NEXT LOC')
     A            A8PRNT         1          COLHDG('PRINT FLAG')
     A                                      TEXT('1=PRINTED')
     A            A8PDAT         8  0       COLHDG('PRINT DATE')
     A            A8PTIM         6  0       COLHDG('PRINT TIME')
     A            A8KQTY         3  0       COLHDG('# OF KANBANS')
     A            A8LOT          3  0       COLHDG('LOT')
