     A** ABBPP70 ****************
     A* PRIORITY KANBAN FILE    *
     A*   09/27/01              *
     A*                         *
     A**************** ABBPP70 **
      *
     A          R ABBPP701                  TEXT('PRIORITY KANBAN')
     A            A7DATE         8S 0       COLHDG('DATE')
     A            A7TIME         6S 0       COLHDG('TIME')
     A            A7USER        10          COLHDG('INPUT USER')
     A            A7WSID        10          COLHDG('INPUT WS')
     A            A7PGID        10          COLHDG('INPUT PGM')
     A            A7LOCT         6          COLHDG('LOCATION')
     A            A7BRCD        15          COLHDG('BARCODE')
     A            A7PRT1         5          COLHDG('PART#1')
     A            A7PRT2         5          COLHDG('PART#2')
     A            A7PRT3         2          COLHDG('PART#2')
     A            A7KQTY         3S 0       COLHDG('# OF KANBANS')
     A            A7KNID         1A         COLHDG('KANBAN ID')
     A            A7ISDT         8  0       COLHDG('ISSUE DATE')
     A                                      TEXT('APICS ONLY')
     A            A7MCHN         3          COLHDG('MACHINE#')
     A            A7CMNT        20          COLHDG('COMMENT')
     A            A7LOTS         2  0       COLHDG('LOT')
     A            A7SHFT         1          COLHDG('SHIFT')
     A            A7NPRC         3          COLHDG('NEXT PROCESS')
     A            A7NMCH         3          COLHDG('NEXT MACHINE')
     A            A7NLOC         6          COLHDG('NEXT LOC')
     A            A7PROC         3          COLHDG('PROCESS')
