     A** ABBWP15 **********************************************
     A* 工程・工場別　集計内示（３ケ月）リストDATA    *.
TCH62A*   TCH 04/12/05 DOWNLOAD                               *
     A********************************************** ABBWP15 **
     A          R ABBWP271                  TEXT('INTRAL COMPANY KANBAN  CHAN')
     A            @KTEI          3          TEXT('PROCESS')
     A            @BMON          4  0       TEXT('CODE')
     A            @SHN1          5          TEXT('PART 1')
     A            @SHN2          5          TEXT('PART 2')
     A            @SHN3          2          TEXT('PART 3')
     A*           @MM0           2  0       TEXT('ACTUAL 1 MM')
     A            @DSRY          9  0       TEXT('ACTUAL 1')
     A            @DJRY          9  0       TEXT('ACTUAL 2')
     A*           @DTMM          2  0       TEXT('FORECAST 1 MM')
     A            @ASRY          9  0       TEXT('FORECAST 1 1')
     A            @AJRY          9  0       TEXT('FORECAST 1 2')
     A*           @MM1           2  0       TEXT('FORECAST 2 MM')
     A            @BSRY          9  0       TEXT('FORECAST 2 1')
     A            @BJRY          9  0       TEXT('FORECAST 2 2')
     A*           @MM2           2  0       TEXT('FORECAST 3 MM')
     A            @CSRY          9  0       TEXT('FORECAST 3 1')
     A            @CJRY          9  0       TEXT('FORECAST 3 2')
     A***         @KEMI         16          TEXT('NAME')
