     A** ABBWP6B *******************************************
     A*  SHIP HIST & FORECAST (EXCLUDE FORD GROUP) DETAIL  *
     A*  JW   2018.02.08  ADD FC TO 6 MONTHS               *
     A******************************************************
     A          R ABBWP6CR
     A*
 A   A            X6SHIN        30          COLHDG('SHIN')
 B   A            X6MRK2        30          COLHDG('TYT ONLY MARK')
 C   A            X6PTYP        30          COLHDG('PART TYPE')
 D   A            X6PRDT        30          COLHDG('PRICE EXP DATE')
 E   A            X6ZANM        30          COLHDG('NAME')
 F N A            X6KAZI        30          COLHDG('KAZI')
 G N A            X6SOZI        30          COLHDG('M.WGH')
 H   A            X6LOC         30          COLHDG('LOATION')
 I   A            X6SYHZ        30          COLHDG('MVOL CHANGE DATE')
 J N A            X6BOXD        30          COLHDG('BOX/DAY')
 K N A            X6SETQ        30          COLHDG('MONTHLY SETTING')
 L N A            X6HIFQ        30          COLHDG('HIGHER FCSQ')
 M N A            X6HIDF        30          COLHDG('HIGHER FCSQ DIF')
 N N A            X6RATI        30          COLHDG('RATIO')
 O N A            X6BOXQ        30          COLHDG('QTY/CONT')
      *
 P N A            X6NNNM        30          COLHDG('F+00 QTY')
 Q N A            X6NDF1        30          COLHDG('F+00 DIF')
 R N A            X61NNM        30          COLHDG('F+01 QTY')
 S N A            X61DF1        30          COLHDG('F+01 DIF')
 T N A            X62NNM        30          COLHDG('F+02 QTY')
 U N A            X62DF1        30          COLHDG('F+02 DIF')
      *
   + A            X63NNM        30          COLHDG('F+03 QTY')
   + A            X64NNM        30          COLHDG('F+04 QTY')
   + A            X65NNM        30          COLHDG('F+05 QTY')
   + A            X66NNM        30          COLHDG('F+06 QTY')
   + A            X67NNM        30          COLHDG('F+07 QTY')
   + A            X68NNM        30          COLHDG('F+08 QTY')
   + A            X69NNM        30          COLHDG('F+09 QTY')
   + A            X6ANNM        30          COLHDG('F+10 QTY')
   + A            X6BNNM        30          COLHDG('F+11 QTY')
      *
 V N A            X6SHP1        30          COLHDG('N-1 QTY')
 W N A            X6SHP2        30          COLHDG('N-2 QTY')
 X N A            X6SHP3        30          COLHDG('N-3 QTY')
 Y N A            X6SHP4        30          COLHDG('N-4 QTY')
 Z N A            X6SHP5        30          COLHDG('N-5 QTY')
AA N A            X6SHP6        30          COLHDG('N-6 QTY')
      *
AB N A            XFFQ01        30
AC N A            XFFQ02        30
AD N A            XFFQ03        30
      *
AE N A            XFSQ0A        30
AF N A            XFSQ01        30
AG N A            XFSQ02        30
AH N A            XFSQ03        30
      *
AI N A            XFFF01        30          COLHDG('F+00 QTY')
AJ N A            XFDF01        30          COLHDG('F+00 DIF')
AK N A            XFFF02        30          COLHDG('F+01 QTY')
AL N A            XFDF02        30          COLHDG('F+01 DIF')
AM N A            XFFF03        30          COLHDG('F+02 QTY')
AN N A            XFDF03        30          COLHDG('F+02 DIF')
      *
AO   A            X6CMP1        30          COLHDG('CMP1')
AP   A            X6CMP2        30          COLHDG('CMP2')
AQ   A            X6CMP3        30          COLHDG('CMP3')
AR   A            X6CMP4        30          COLHDG('CMP4')
      *
