     A** AB#EPN1  *************************************
     A* TOYOTA FORECAST LIST FOR ITO                  *
     A* TCH 04/15/05                                  *
     A*                                               *
     A************************************** AB#EPN1 **
      *
     A          R ABBW97T1                  TEXT('WORK FILE')
     A            A#CUS#         4  0       COLHDG('SCUST# ')
     A            A#DEL#         4  0       COLHDG('DEL#   ')
     A            YYMM1          6  0       COLHDG('MM 1')
     A            QTY1          11  0       COLHDG('BOX 1')
     A            YYMM2          6  0       COLHDG('MM 2')
     A            QTY2          11  0       COLHDG('BOX 2')
     A            YYMM3          6  0       COLHDG('MM 3')
     A            QTY3          11  0       COLHDG('BXO 3')
     A          K A#CUS#
     A          K A#DEL#
