     A** ABBWP352 ******************************************
     A*  FORECAST DUPLICATE DATA INQUIRY WORK FILE         *
     A*                                                    *
     A* TCHK1 10/27/08 CREATE                              *
     A* JW    01/24/23 ADD FIELDS                          *
     A******************************************************
     A          R ABBWP35B                  TEXT('FORECAST#2')
      *
     A            WBTOKU         4S 0       COLHDG('CUST')
     A            WBNONY         4S 0       COLHDG('NONY')
     A            WBNKOJ         1          COLHDG('FACTORY')
     A            WBNUKE         4          COLHDG('DOCK')
     A            WBSEBN         4          COLHDG('ID#')
     A            WBMHN1         5          COLHDG('USR PART1')
     A            WBMHN2         5          COLHDG('USR PART2')
     A            WBMHN3         5          COLHDG('USR PART3')
     A            WBMHN4         5          COLHDG('USR PART4')
     A            WBSHN1         5          COLHDG('IAF PART1')
     A            WBSHN2         5          COLHDG('IAF PART2')
     A            WBSHN3         2          COLHDG('IAF PART3')
      *
     A            WBNNNM         9  0       COLHDG('FCST#1')
     A            WB1NNM         9  0       COLHDG('FCST#2')
     A            WB2NNM         9  0       COLHDG('FCST#3')
      *
     A            WBPICK         1          COLHDG('PICKED UP')
      *
     A            WBGKOJ         1          COLHDG('FACT FACTORY')
     A            WBGUKE         4          COLHDG('FACT DOCK')
      *
JW   A            WBKOUS        10          COLHDG('UPD USER')
     A            WBKODT         8          COLHDG('UPD DATE')
      *
     A          K WBTOKU
     A          K WBNONY
     A          K WBNKOJ
     A          K WBNUKE
     A          K WBMHN1
     A          K WBMHN2
     A          K WBMHN3
     A          K WBMHN4
     A          K WBSEBN
