     A** ABBWP69 *******************************************
     A*  SHIP HIST & FORECAST (EXCLUDE FORD GROUP) DETAIL  *
     A*                                                    *
     A* TCHK  10/10/13 CREATE(COPY FROM TCHLIB/TANE962F)   *
     A******************************************************
     A          R ABBWP69R
     A*
     A            T6SHIN        15          COLHDG('SHIN')
     A            T6MRK2         1          COLHDG('TYT ONLY MARK')
     A            T6SHN1         5          COLHDG('SHN1')
     A            T6SHN2         5          COLHDG('SHN2')
     A            T6SHN3         2          COLHDG('SHN3')
     A            T6PTYP         3          COLHDG('PART TYPE')
     A            T6PRDT         8          COLHDG('PRICE EXP DATE')
     A            T6ZANM        15          COLHDG('NAME')
     A            T6KAZI         5S 2       COLHDG('KAZI')
     A            T6SOZI         7S 2       COLHDG('M.WGH')
     A            T6LOC          9          COLHDG('LOATION')
     A            T6SETQ         9  0       COLHDG('MONTHLY SETTING')
     A            T6SYHZ         8          COLHDG('MVOL CHANGE DATE')
JW1  A            T6BOXD         9  1       COLHDG('BOX/DAY')
     A            T6HIFQ         9  0       COLHDG('HIGHER FCSQ')
     A            T6HIDF        11  2       COLHDG('HIGHER FCSQ DIF Q')
JW1  A            T6RATI         5  1       COLHDG('RATIO')
     A            T6BOXQ         5  0       COLHDG('QTY/CONT')
      *
     A            T6NNNM         9  0       COLHDG('F   QTY')
     A            T6NDF1        11  2       COLHDG('F DIF Q')
     A            T61NNM         9  0       COLHDG('F+1 QTY')
     A            T61DF1        11  2       COLHDG('F+1 DIF Q')
     A            T62NNM         9  0       COLHDG('F+2 QTY')
     A            T62DF1        11  2       COLHDG('F+2 DIF Q')
      *
     A            T6SHP1         9  0       COLHDG('N-1 QTY')
     A            T6SHP2         9  0       COLHDG('N-2 QTY')
     A            T6SHP3         9  0       COLHDG('N-3 QTY')
     A            T6SHP4         9  0       COLHDG('N-4 QTY')
     A            T6SHP5         9  0       COLHDG('N-5 QTY')
     A            T6SHP6         9  0       COLHDG('N-6 QTY')
      *
     A            TFFQ01         9  0
     A            TFFQ02         9  0
     A            TFFQ03         9  0
      *
     A            TFSQ0A         9  0
     A            TFSQ01         9  0
     A            TFSQ02         9  0
     A            TFSQ03         9  0
      *
     A            TFFF01         9  0       COLHDG('F   QTY')
     A            TFDF01        11  2       COLHDG('F DIF Q')
     A            TFFF02         9  0       COLHDG('F+1 QTY')
     A            TFDF02        11  2       COLHDG('F+1 DIF Q')
     A            TFFF03         9  0       COLHDG('F+2 QTY')
     A            TFDF03        11  2       COLHDG('F+2 DIF Q')
      *
     A            T6CMP1        15          COLHDG('CMP1')
     A            T6CMP2        15          COLHDG('CMP2')
     A            T6CMP3        15          COLHDG('CMP3')
     A            T6CMP4        15          COLHDG('CMP4')
      *
     A          K T62DF1                    DESCEND
     A          K T6SHIN
