     A** ABBWP69 *******************************************
     A*  SHIP HIST & FORECAST (EXCLUDE FORD GROUP) DETAIL  *
     A*                                                    *
     A* TCHK  10/10/13 CREATE(COPY FROM TCHLIB/TANE962F)   *
     A******************************************************
     A          R ABBW69CR
     A*
     A            T6SHIN        15          COLHDG('SHIN')
     A            T6MRK2         1          COLHDG('TYT ONLY MARK')
     A            T6SHN1         5          COLHDG('SHN1')
     A            T6SHN2         5          COLHDG('SHN2')
     A            T6SHN3         2          COLHDG('SHN3')
     A            T6PTYP         3          COLHDG('PART TYPE')
     A            T6PRDT         8          COLHDG('PRICE EXP DATE')
     A            T6ZANM        15          COLHDG('NAME')
     A            T6KAZI         5S 2       COLHDG('KAZI')
     A            T6SOZI         7S 2       COLHDG('M.WGH')
     A            T6LOC          9          COLHDG('LOATION')
     A            T6SETQ         9  0       COLHDG('MONTHLY SETTING')
     A            T6SYHZ         8          COLHDG('MVOL CHANGE DATE')
JW1  A            T6BOXD         9  1       COLHDG('BOX/DAY')
     A            T6HIFQ         9  0       COLHDG('HIGHER FCSQ')
     A            T6HIDF        11  2       COLHDG('HIGHER FCSQ DIF Q')
JW1  A            T6RATI         5  1       COLHDG('RATIO')
     A            T6BOXQ         5  0       COLHDG('QTY/CONT')
      *
     A            T6NNNM         9  0       COLHDG('F+00 FC QTY')
     A            T61NNM         9  0       COLHDG('F+01 FC QTY')
     A            T62NNM         9  0       COLHDG('F+02 FC QTY')
JW2+ A            T63NNM         9  0       COLHDG('F+03 FC QTY')
 | + A            T64NNM         9  0       COLHDG('F+04 FC QTY')
 | + A            T65NNM         9  0       COLHDG('F+05 FC QTY')
 | + A            T66NNM         9  0       COLHDG('F+06 FC QTY')
 | + A            T67NNM         9  0       COLHDG('F+07 FC QTY')
 | + A            T68NNM         9  0       COLHDG('F+08 FC QTY')
 | + A            T69NNM         9  0       COLHDG('F+09 FC QTY')
 | + A            T6ANNM         9  0       COLHDG('F+10 FC QTY')
JW2+ A            T6BNNM         9  0       COLHDG('F+11 FC QTY')
      *
     A            T6NDF1        11  2       COLHDG('F+00 FC DIF')
     A            T61DF1        11  2       COLHDG('F+01 FC DIF')
     A            T62DF1        11  2       COLHDG('F+02 FC DIF')
JW2+ A**          T63DF1        11  2       COLHDG('F+03 FC DIF')
 | + A**          T64DF1        11  2       COLHDG('F+04 FC DIF')
 | + A**          T65DF1        11  2       COLHDG('F+05 FC DIF')
 | + A**          T66DF1        11  2       COLHDG('F+06 FC DIF')
 | + A**          T67DF1        11  2       COLHDG('F+07 FC DIF')
 | + A**          T68DF1        11  2       COLHDG('F+08 FC DIF')
 | + A**          T69DF1        11  2       COLHDG('F+09 FC DIF')
 | + A**          T6ADF1        11  2       COLHDG('F+10 FC DIF')
JW2+ A**          T6BDF1        11  2       COLHDG('F+11 FC DIF')
      *
     A            T6SHP1         9  0       COLHDG('N-1 SLS QTY')
     A            T6SHP2         9  0       COLHDG('N-2 SLS QTY')
     A            T6SHP3         9  0       COLHDG('N-3 SLS QTY')
     A            T6SHP4         9  0       COLHDG('N-4 SLS QTY')
     A            T6SHP5         9  0       COLHDG('N-5 SLS QTY')
     A            T6SHP6         9  0       COLHDG('N-6 SLS QTY')
      *
     A            TFFQ01         9  0       COLHDG('F+00 FC STD')
     A            TFFQ02         9  0       COLHDG('F+01 FC STD')
     A            TFFQ03         9  0       COLHDG('F+02 FC STD')
     A            TFFQ04         9  0       COLHDG('F+03 FC STD')
     A            TFFQ05         9  0       COLHDG('F+04 FC STD')
     A            TFFQ06         9  0       COLHDG('F+05 FC STD')
     A            TFFQ07         9  0       COLHDG('F+06 FC STD')
     A            TFFQ08         9  0       COLHDG('F+07 FC STD')
     A            TFFQ09         9  0       COLHDG('F+08 FC STD')
     A            TFFQ10         9  0       COLHDG('F+09 FC STD')
     A            TFFQ11         9  0       COLHDG('F+10 FC STD')
     A            TFFQ12         9  0       COLHDG('F+11 FC STD')
      *
     A            TFSQ0A         9  0       COLHDG('MAX QTY    ')
     A            TFSQ01         9  0       COLHDG('T6SQ01/PDM1*20')
     A            TFSQ02         9  0       COLHDG('T6SQ02/PDM2*20')
     A            TFSQ03         9  0       COLHDG('T6SQ03/PDM3*20')
     A            TFSQ04         9  0       COLHDG('T6SQ04/PDM4*20')
     A            TFSQ05         9  0       COLHDG('T6SQ05/PDM5*20')
     A            TFSQ06         9  0       COLHDG('T6SQ06/PDM6*20')
     A            TFSQ07         9  0       COLHDG('T6SQ07/PDM7*20')
     A            TFSQ08         9  0       COLHDG('T6SQ08/PDM8*20')
     A            TFSQ09         9  0       COLHDG('T6SQ09/PDM9*20')
     A            TFSQ10         9  0       COLHDG('T6SQ10/PDMA*20')
     A            TFSQ11         9  0       COLHDG('T6SQ11/PDMB*20')
     A            TFSQ12         9  0       COLHDG('T6SQ12/PDMC*20')
      *
     A            TFFF01         9  0       COLHDG('NOT USE    ')
     A            TFFF02         9  0       COLHDG('NOT USE    ')
     A            TFFF03         9  0       COLHDG('NOT USE    ')
JW2+ A            TFFF04         9  0       COLHDG('NOT USE    ')
 | + A            TFFF05         9  0       COLHDG('NOT USE    ')
 | + A            TFFF06         9  0       COLHDG('NOT USE    ')
 | + A            TFFF07         9  0       COLHDG('NOT USE    ')
 | + A            TFFF08         9  0       COLHDG('NOT USE    ')
 | + A            TFFF09         9  0       COLHDG('NOT USE    ')
 | + A            TFFF10         9  0       COLHDG('NOT USE    ')
 | + A            TFFF11         9  0       COLHDG('NOT USE    ')
JW2+ A            TFFF12         9  0       COLHDG('NOT USE    ')
      *
     A            TFDF01        11  2       COLHDG('NOT USE    ')
     A            TFDF02        11  2       COLHDG('NOT USE    ')
     A            TFDF03        11  2       COLHDG('NOT USE    ')
JW2+ A**          TFDF04        11  2       COLHDG('NOT USE    ')
 | + A**          TFDF05        11  2       COLHDG('NOT USE    ')
 | + A**          TFDF06        11  2       COLHDG('NOT USE    ')
 | + A**          TFDF07        11  2       COLHDG('NOT USE    ')
 | + A**          TFDF08        11  2       COLHDG('NOT USE    ')
 | + A**          TFDF09        11  2       COLHDG('NOT USE    ')
 | + A**          TFDF10        11  2       COLHDG('NOT USE    ')
 | + A**          TFDF11        11  2       COLHDG('NOT USE    ')
JW2+ A**          TFDF12        11  2       COLHDG('NOT USE    ')
      *
     A            T6CMP1        15          COLHDG('CMP1')
     A            T6CMP2        15          COLHDG('CMP2')
     A            T6CMP3        15          COLHDG('CMP3')
     A            T6CMP4        15          COLHDG('CMP4')
      *
     A          K T62DF1                    DESCEND
     A          K T6SHIN
