     A* ABBWP72A ****************
     A* PRIORITY KANBAN FILE    *
     A* JW   2022.06.28         *
     A**************************
      *
     A          R ABBWP7A1                  TEXT('PRIORITY KANBAN')
     A            WADATE        10          COLHDG('DATE')
     A            WASIZE        10          COLHDG('SIZE')
     A            WASEQN        10          COLHDG('SEQ# ')
     A            WAEXNO        10          COLHDG('EX#')
     A            WALCID        10          COLHDG('POSITION')
     A            WALOC4        10          COLHDG('LOCATION')
JW   A            WAMRK          7          COLHDG('OUTSRC MARK')
     A            WAPRT         15          COLHDG('PART# ')
     A            WAKNID        10          COLHDG('KANBAN ID')
     A            WAKQTY        10          COLHDG('# OF KANBANS')
     A            WAISDT        10          COLHDG('ISSUE DATE')
     A            WAMCHN        10          COLHDG('MACHINE#')
     A            WACMNT        20          COLHDG('COMMENT')
     A            WALOTS        10          COLHDG('LOT')
     A            WAKAN         10          COLHDG('KANBAN TYPE')
     A            WALOC         10          COLHDG('LOCATION')
     A            WAPRC         10          COLHDG('PROCESS')
     A            WAFIL1        10          COLHDG('FLAG   ')
     A            WAFIL2        10          COLHDG('99')
     A            WAFIL3        10          COLHDG('1ST PRC MACHINE')
     A            WAFIL4        10          COLHDG('LOCATION 4')
     A            WAFIL5        10          COLHDG('1ST PRC SIZE')
ADD  A            WASHFT        10          COLHDG('SHIFT')
      *
     A          K WADATE
     A          K WASIZE
     A          K WASEQN
     A          K WAEXNO
     A          K WALCID
     A          K WALOC4
     A          K WAPRT
     A          K WAKNID
