     A* ABBWP20A *********************************************************
     A* COMPONENTS TOTALIZATION  (WF)                                    *
     A*   JW    2025.05.28                                               *
     A********************************************************************
     A          R ABBWP201                  TEXT('COMPONENTS TOTALIZATION')
     A            IK11           5A         TEXT('IAF PART1')
     A            IK12           5A         TEXT('IAF PART2')
     A            IK13           2A         TEXT('IAF PART3')
     A            IKNA1          9S 0       TEXT('PROD N+0')
     A            IKNA2          9S 0       TEXT('PROD N+1')
     A            IKNA3          9S 0       TEXT('PROD N+2')
     A            IKNA4          9S 0       TEXT('PROD N+3')
     A            IKNA5          9S 0       TEXT('PROD N+4')
     A            IKNA6          9S 0       TEXT('PROD N+5')
     A            IKSIRE         4S 0       TEXT('VEND#')
     A            IKNZSU         9S 0       TEXT('QTY')
      *
     A          K IK11
     A          K IK12
     A          K IK13
