     A** ABBWP92 *******************************************
     A* DAYLY INVENTORY ACCUMULATE                         *
     A*     SAKAKI.        2019.10.14                      *
     A******************************************************
      *
     A          R ABBWP921                  TEXT('DAYLY INVENTORY')
     A            W2DATE         8S 0       COLHDG('DATE')
     A            W2QTY0         9S 0       COLHDG('QTY0')
     A            W2BOX0         5S 0       COLHDG('BOX0')
     A            W2QTY1         9S 0       COLHDG('QTY1')
     A            W2BOX1         5S 0       COLHDG('BOX1')
     A            W2QTY2         9S 0       COLHDG('QTY2')
     A            W2BOX2         5S 0       COLHDG('BOX2')
     A            W2QTY3         9S 0       COLHDG('QTY3')
     A            W2BOX3         5S 0       COLHDG('BOX3')
     A            W2QTY4         9S 0       COLHDG('QTY4')
     A            W2BOX4         5S 0       COLHDG('BOX4')
     A            W2QTY5         9S 0       COLHDG('QTY5')
     A            W2BOX5         5S 0       COLHDG('BOX5')
     A            W2QTY6         9S 0       COLHDG('QTY6')
     A            W2BOX6         5S 0       COLHDG('BOX6')
     A            W2QTY7         9S 0       COLHDG('QTY7')
     A            W2BOX7         5S 0       COLHDG('BOX7')
     A            W2QTY8         9S 0       COLHDG('QTY8')
     A            W2BOX8         5S 0       COLHDG('BOX8')
     A            W2QTY9         9S 0       COLHDG('QTY9')
     A            W2BOX9         5S 0       COLHDG('BOX9')
     A            W2QTYA         9S 0       COLHDG('QTYA')
     A            W2BOXA         5S 0       COLHDG('BOXA')
     A            W2QTYB         9S 0       COLHDG('QTYB')
     A            W2BOXB         5S 0       COLHDG('BOXB')
     A            W2QTYC         9S 0       COLHDG('QTYC')
     A            W2BOXC         5S 0       COLHDG('BOXC')
     A            W2QTYD         9S 0       COLHDG('QTYD')
     A            W2BOXD         5S 0       COLHDG('BOXD')
     A            W2QTYE         9S 0       COLHDG('QTYE')
     A            W2BOXE         5S 0       COLHDG('BOXE')
     A            W2QTYF         9S 0       COLHDG('QTYF')
     A            W2BOXF         5S 0       COLHDG('BOXF')
     A            W2QTBZ         9S 0       COLHDG('BZ TTL QTY')
     A            W2BTBZ         5S 0       COLHDG('BZ TTL BOX')
     A*
     A            W2TOTL         6S 0       COLHDG('BOX TOTAL')
      * * KEY
     A          K W2DATE
