     A** ABBWP7H ****************
     A*  PRIORITY KANBAN FILE FOR PC
     A*
     A* TCHK  06/18/13 CREATE
     A***************************
      *
     A          R ABBWP791                  TEXT('PRIORITY KANBAN')
     A            W7PRT1         5          COLHDG('PART#1')
     A            W7PRT2         5          COLHDG('PART#2')
     A            W7PRT3         2          COLHDG('PART#2')
     A            W7FLOC         5          COLHDG('F.LOC')
     A            W7KQTY         3S 0       COLHDG('# OF KANBANS')
     A            W7BLOC         5          COLHDG('B.LOC')
     A            W7KNID         1A         COLHDG('KANBAN ID')
     A            W7LOTO         3S 0       COLHDG('LOT')
     A            W7KMAX         5S 0       COLHDG('KMAX')
     A            W7KNBN         3S 0       COLHDG('KNBN')
     A            W7SSYS         7S 0       COLHDG('QPC')
     A            W7DQTY         9S 0       COLHDG('QTY/DAY')
     A            W7HDNF         3          COLHDG('HD')
     A            W7RLTP         3          COLHDG('RL')
     A            W7SUCD         4S 0       COLHDG('SUPP')
     A            W7SUNM        15          COLHDG('SUPP')
     A*
     A            W7TTLK         7S 0       COLHDG('TOTAL')
     A*
     A            W7PR01         3          COLHDG('PROC')
     A            W7MC01         3          COLHDG('MCN')
     A            W7KB01         3S 0       COLHDG('KANBAN')
     A            W7PR02         3          COLHDG('PROC')
     A            W7MC02         3          COLHDG('MCN')
     A            W7KB02         3S 0       COLHDG('KANBAN')
     A            W7PR03         3          COLHDG('PROC')
     A            W7MC03         3          COLHDG('MCN')
     A            W7KB03         3S 0       COLHDG('KANBAN')
     A            W7PR04         3          COLHDG('PROC')
     A            W7MC04         3          COLHDG('MCN')
     A            W7KB04         3S 0       COLHDG('KANBAN')
     A            W7PR05         3          COLHDG('PROC')
     A            W7MC05         3          COLHDG('MCN')
     A            W7KB05         3S 0       COLHDG('KANBAN')
     A            W7PR06         3          COLHDG('PROC')
     A            W7MC06         3          COLHDG('MCN')
     A            W7KB06         3S 0       COLHDG('KANBAN')
     A            W7PR07         3          COLHDG('PROC')
     A            W7MC07         3          COLHDG('MCN')
     A            W7KB07         3S 0       COLHDG('KANBAN')
     A            W7PR08         3          COLHDG('PROC')
     A            W7MC08         3          COLHDG('MCN')
     A            W7KB08         3S 0       COLHDG('KANBAN')
     A            W7PR09         3          COLHDG('PROC')
     A            W7MC09         3          COLHDG('MCN')
     A            W7KB09         3S 0       COLHDG('KANBAN')
     A            W7PR10         3          COLHDG('PROC')
     A            W7MC10         3          COLHDG('MCN')
     A            W7KB10         3S 0       COLHDG('KANBAN')
     A            W7PR11         3          COLHDG('PROC')
     A            W7MC11         3          COLHDG('MCN')
     A            W7KB11         3S 0       COLHDG('KANBAN')
     A            W7PR12         3          COLHDG('PROC')
     A            W7MC12         3          COLHDG('MCN')
     A            W7KB12         3S 0       COLHDG('KANBAN')
     A            W7PR13         3          COLHDG('PROC')
     A            W7MC13         3          COLHDG('MCN')
     A            W7KB13         3S 0       COLHDG('KANBAN')
     A            W7PR14         3          COLHDG('PROC')
     A            W7MC14         3          COLHDG('MCN')
     A            W7KB14         3S 0       COLHDG('KANBAN')
     A            W7PR15         3          COLHDG('PROC')
     A            W7MC15         3          COLHDG('MCN')
     A            W7KB15         3S 0       COLHDG('KANBAN')
     A*
     A            W7IDID         1
     A            W7LC01         6          COLHDG('LOCATION')
     A            W7LC02         6          COLHDG('LOCATION')
     A            W7LC03         6          COLHDG('LOCATION')
     A            W7LC04         6          COLHDG('LOCATION')
     A            W7LC05         6          COLHDG('LOCATION')
     A            W7LC06         6          COLHDG('LOCATION')
     A            W7LC07         6          COLHDG('LOCATION')
     A            W7LC08         6          COLHDG('LOCATION')
     A            W7LC09         6          COLHDG('LOCATION')
     A            W7LC10         6          COLHDG('LOCATION')
     A            W7LC11         6          COLHDG('LOCATION')
     A            W7LC12         6          COLHDG('LOCATION')
     A            W7LC13         6          COLHDG('LOCATION')
     A            W7LC14         6          COLHDG('LOCATION')
     A            W7LC15         6          COLHDG('LOCATION')
     A*
     A          K W7PRT1
     A          K W7PRT2
     A          K W7PRT3
