     A* ABBWP97 *****************
     A* DAYLY INVENTORY (CSV)   *
     A* J.W   2021.09.07        *
     A***************************
     A          R ABBWP971                  TEXT('CSV')
     A            B9DATE        10A         COLHDG('DATE')
     A            B9TIME        10A         COLHDG('TIME')
     A            B9LCID        10A         COLHDG('LOCATION ID')
     A            B9LCNM        10A         COLHDG('LOC NANE')
     A            B9PRT         20A         COLHDG('PART# ')
     A            B9QTY         10A         COLHDG('QTY')
     A            B9BAR         20A         COLHDG('BARCODE')
      *
     A            B9MCN         10A         COLHDG('MACHINE')
     A            B9TMP         10A         COLHDG('TEMP')
     A            B9LOT         10A         COLHDG('LOT')
     A            B9TYP         10A         COLHDG('TYPE')
     A            B9PLOC        10A         COLHDG('PRE-LOCATION')
     A            B9LOC         10A         COLHDG('LOCATION')
     A            B9PGM         40A         COLHDG('PGM')
