     A** ABBWP7J ****************
     A* PRIORITY KANBAN FILE    *
     A*   10/28/2015            *
     A*   BY JW(SRA)            *
     A***************************
      *
     A          R ABBWP7J1                  TEXT('PRIORITY KANBAN')
     A            WADATE         8S 0       COLHDG('DATE')
     A            WALCID         2A         COLHDG('LOC ID')
     A            WALOC4         4A         COLHDG('LOCATION')
     A            WAPRT1         5A         COLHDG('PART#1')
     A            WAPRT2         5A         COLHDG('PART#2')
     A            WAPRT3         2A         COLHDG('PART#2')
     A            WAKQTY         5S 0       COLHDG('# OF KANBANS')
     A            WAKNID         1A         COLHDG('KANBAN ID')
     A            WAISDT         8S 0       COLHDG('ISSUE DATE')
     A            WAMCHN         3A         COLHDG('MACHINE#')
     A            WALOTS         2S 0       COLHDG('LOT')
     A            WASIZE         3A         COLHDG('SIZE')
     A            WASIZ1         3A         COLHDG('1ST PROC SIZE')
     A            WABPD          5S 0       COLHDG('BOX/DAY')
     A            WAMCN1         3A         COLHDG('1ST PROC MACHINE')
     A            WAFILE        10A         COLHDG('SOURCE FILE')
     A            WASIZ9         3A         COLHDG('SIZE 999')
      *
     A          K WASIZE
     A          K WALCID
     A          K WALOC4
     A          K WAPRT1
     A          K WAPRT2
     A          K WAPRT3
