     A** ABBWP19 **********************************************
     A* OPEN PURCHSE LIST 8FOR DOWN LOAD)                     *
     A*           N.HYOTO 2001.06.09                          *
     A******************************** BASED ON      ABBWP15 **
     A          R ABBWP191                  TEXT('OPEN PURCHASE LIST+
     A                                            FOR DOWN LOAD')
     A            UUSUPP         4          TEXT('SUPPLIER')
     A            UUNAM         25          TEXT('NAME')
     A            UUZAIS        15          TEXT('MATERIAL')
     A            UUDIA          7  2       TEXT('DIAMETER')
     A            UUQTY0         9  0       TEXT('WEIGHT LAST MONTH')
     A            UUQTY1         9  0       TEXT('QTY1')
     A            UUQTY2         9  0       TEXT('QTY2')
     A            UUQTY3         9  0       TEXT('QTY3')
     A            UUQTY4         9  0       TEXT('QTY4')
     A            UUQTY5         9  0       TEXT('QTY5')
     A            UUQTY6         9  0       TEXT('QTY6')
