     A** ABBWP30 **********************************************
     A*  SELECTED FORECAST DATA FOR IFS.CSV                   *
     A*  JW   2018.11.02                                      *
     A*********************************************************
     A          R ABBWP301                  TEXT('FC DATA IFS')
     A            W0GRP         10A         TEXT('GROUP')
     A            W0CNAM        30A         TEXT('CUST NAME')
      *
     A            K0TOKU        10A         TEXT('K:CUST#')
     A            K0NONY        10A         TEXT('K:DELIV#')
     A            K0NKOJ        10A         TEXT('K:FACTORY')
     A            K0NUKE        10A         TEXT('K:DOCK')
      *
     A            W0TOKU        10A         TEXT('CUST#')
     A            W0NONY        10A         TEXT('DELIV#')
     A            W0NKOJ        10A         TEXT('FACTORY')
     A            W0NUKE        10A         TEXT('DOCK')
     A            W0PLNT        10A         TEXT('PLANT')
      *
     A            W0MHIN        20A         TEXT('USR PART')
     A            W0SHIN        20A         TEXT('IAF PART')
     A            W0MSET        10A         TEXT('MONTH SET')
     A            W0QPC         10A         TEXT('Q/C')
     A            W0FQ01        10A         TEXT('FC QTY01')
     A            W0FQ02        10A         TEXT('FC QTY02')
     A            W0FQ03        10A         TEXT('FC QTY03')
     A            W0FQ04        10A         TEXT('FC QTY04')
     A            W0FQ05        10A         TEXT('FC QTY05')
     A            W0FQ06        10A         TEXT('FC QTY06')
     A            W0FQ07        10A         TEXT('FC QTY07')
     A            W0FQ08        10A         TEXT('FC QTY08')
     A            W0FQ09        10A         TEXT('FC QTY09')
ADD  A            W03M          10A         TEXT('3M AVR')
ADD  A            W0LOC         10A         TEXT('LOCATION')
ADD  A            W0SVC         10A         TEXT('SERVICE PART?')
ADD  A            W0INV         10A         TEXT('INVENTORY')
     A            W0PGM         32A         TEXT('PGM')
