     A** ABBWP76 ****************
     A* PRIORITY MONTHLY TOTALIZATION
     A*   JAN/11/01             *
     A*                         *
     A**************** ABBWP76 **
      *
     A          R ABBWP761                  TEXT('PRIORITY KANBAN')
     A            W7PRT1         5          COLHDG('PART#1')
     A            W7PRT2         5          COLHDG('PART#2')
     A            W7PRT3         2          COLHDG('PART#3')
     A            W7KQT1         5  0       COLHDG('# OF KANB 1')
     A            W7KQT2         5  0       COLHDG('# OF KANB 2')
     A            W7KQT3         5  0       COLHDG('# OF KANB 3')
     A            W7CNT1         3  0       COLHDG('COUNT 1')
     A            W7CNT2         3  0       COLHDG('COUNT 2')
     A            W7CNT3         3  0       COLHDG('COUNT 3')
     A            W7CTOT         5  0       COLHDG('TOTAL COUNT')
     A          K W7PRT1
     A          K W7PRT2
     A          K W7PRT3
