     A** AB#EPN1  *************************************
     A* TOYOTA FORECAST LIST FOR ITO                  *
     A* TCH 04/15/05                                  *
     A*                                               *
     A************************************** AB#EPN1 **
      *
     A          R ABBW971                   TEXT('WORK FILE')
     A            P#CUS#         4  0       COLHDG('SCUST# ')
     A            P#DEL#         4  0       COLHDG('DEL#   ')
     A            P#SHN1         5          COLHDG('IAF PART 1')
     A            P#SHN2         5          COLHDG('IAF PART 2')
     A            P#SHN3         2          COLHDG('IAF PART 3')
     A            P#SCED         8  0       COLHDG('SCHEDULE DATE')
     A            P#QTY         11  0       COLHDG('# OF BOX')
