     A** ABBWP5X *****************************
     A***************************** ABBNP09 **
      *
     A          R ABBWP5X1                  TEXT('SETTING NUMBER CHECK LIST D+
     A                                            ATA')
     A            A5SHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            A5SHN2         5          COLHDG('2')
     A            A5SHN3         2          COLHDG('3')
     A            A5JIPS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            A5QTY1         7S 0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            A5NNPS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            A5QTY2         7S 0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            A5N0PS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            A5N1PS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            A5QTY3         7S 0       COLHDG('MONTHLY PRODUCT' -
     A                                             'DEMAND FORECAST' -
     A                                             'NUMBER')
     A            A5N2PS         4S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATIO')
     A            A5GEKH         7S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'SETTING NUMBER')
     A            A5TKR1         1          COLHDG('LOCATION CODE 1')
     A            A5TKR2         2          COLHDG('LOCATION CODE 2')
     A            A5TKR3         2          COLHDG('LOCATION CODE 3')
     A            A5TKR4         1          COLHDG('LOCATION CODE 4')
     A            A5SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            A5SYOT         1          COLHDG('UNIT')
      *
