     A** ABBWP7J ****************
     A* PRIORITY KANBAN FILE    *
     A*   10/28/2015            *
     A*   BY JW(SRA)            *
     A***************************
      *
     A          R ABBWP7K1                  TEXT('PRIORITY KANBAN')
     A            WKDATE         8S 0       COLHDG('DATE')
     A            WKSIZ3         3A         COLHDG('SIZE 3')
     A            WKSA           1A         COLHDG('S=SHORT, A=APICS')
     A            WKSQTY         6S 0       COLHDG('SHORTAGE QTY')
     A            WKBPD          5S 0       COLHDG('APICS: BOX/DAY')
     A            WKKQTY         5S 0       COLHDG('# OF KANBANS')
     A            WKLCID         2A         COLHDG('LOC ID')
     A            WKLOC4         4A         COLHDG('LOCATION')
     A            WKPRT1         5A         COLHDG('PART#1')
     A            WKPRT2         5A         COLHDG('PART#2')
     A            WKPRT3         2A         COLHDG('PART#3')
     A            WKKNID         1A         COLHDG('KANBAN ID')
     A            WKISDT         8S 0       COLHDG('ISSUE DATE')
     A            WKMCHN         3A         COLHDG('MACHINE#')
     A            WKLOTS         2S 0       COLHDG('LOT')
     A            WKMCN1         3A         COLHDG('FIRST PROC MACHINE')
     A            WKSIZ1         3A         COLHDG('FIRST PROC SIZE')
     A            WKFILE        10A         COLHDG('SOURCE FILE')
     A            WKSIZ9         3A         COLHDG('SIZE 999')
      *
     A          K WKSIZ1
     A          K WKLCID
     A          K WKLOC4
     A          K WKPRT1
     A          K WKPRT2
     A          K WKPRT3
