     A** ABBWP15 **********************************************
     A* INTNAL COMPANY KANBAN CHAUGE M/F UPDATE DATA    *.
     A*             I-HASADA              87.01.08            *
     A********************************************** ABBWP15 **
     A          R ABBWP151                  TEXT('INTRAL COMPANY KANBAN  CHAN+
     A                                            GE M/F UPDATE DATA')
     A            UAJHN1         5          TEXT('COMPLETION PART NUMBER 1')
     A            UAJHN2         5          TEXT('2')
     A            UAJHN3         2          TEXT('3')
     A          K UAJHN1
     A          K UAJHN2
     A          K UAJHN3
