     A** ABBWP70 ****************
     A* PRIORITY KANBAN FILE    *
     A*   09/27/01              *
     A*                         *
     A**************** ABBWP70 **
      *
     A          R ABBWP701                  TEXT('PRIORITY KANBAN')
     A            A7DATE         8S 0       COLHDG('DATE')
     A            A7LCID         2          COLHDG('LOC ID')
     A            A7LOC4         4          COLHDG('LOCATION')
     A            A7PRT1         5          COLHDG('PART#1')
     A            A7PRT2         5          COLHDG('PART#2')
     A            A7PRT3         2          COLHDG('PART#2')
     A            A7KQTY         3S 0       COLHDG('# OF KANBANS')
     A            A7KNID         1A         COLHDG('KANBAN ID')
     A            A7ISDT         8  0       COLHDG('ISSUE DATE')
     A            A7MCHN         3          COLHDG('MACHINE#')
     A            A7CMNT        20          COLHDG('COMMENT')
     A            A7LOTS         2  0       COLHDG('LOT')
     A          K A7LCID
     A          K A7LOC4
     A          K A7PRT1
     A          K A7PRT2
     A          K A7PRT3
     A          K A7KNID
     A          K A7DATE
