     A** ABBWP68 *******************************************
     A*  SHIP HIST & FORECAST (EXCLUDE FORD GROUP) DETAIL  *
     A*                                                    *
     A* TCHK1 01/18/08 CREATE(COPY FROM ABBWP57)           *
     A* TCHK2 09/22/09 ADD COMPONENT P#                    *
     A******************************************************
     A*
     A          R ABBWP68R
     A*
     A            T6SHIN        15          COLHDG('SHIN')
     A            T6MRKA         1          COLHDG('TYT ONLY MARK')
     A            T6MRKB         1          COLHDG('TYT ONLY MARK')
     A            T6MRKC         1          COLHDG('TYT ONLY MARK')
     A            T6SHN1         5          COLHDG('SHN1')
     A            T6SHN2         5          COLHDG('SHN2')
     A            T6SHN3         2          COLHDG('SHN3')
     A            T6ZANM        15          COLHDG('NAME')
     A            T6KAZI         5S 2       COLHDG('KAZI')
     A            T6SOZI         7S 2       COLHDG('M.WGH')
     A            T6LOC          9          COLHDG('LOATION')
     A            T6SETQ         9  0       COLHDG('MONTHLY SETTING')
     A            T6SYHZ         8          COLHDG('MVOL CHANGE DATE')
     A            T6BOXQ         5  0       COLHDG('QTY/CONT')
     A            T6NNNM         9  0       COLHDG('F   QTY')
     A            T61NNM         9  0       COLHDG('F+1 QTY')
     A            T62NNM         9  0       COLHDG('F+2 QTY')
     A            T6SHP1         9  0       COLHDG('N-1 QTY')
     A            T6SHP2         9  0       COLHDG('N-2 QTY')
     A            T6SHP3         9  0       COLHDG('N-3 QTY')
     A            T6SHP4         9  0       COLHDG('N-4 QTY')
     A            T6SHP5         9  0       COLHDG('N-5 QTY')
     A            T6SHP6         9  0       COLHDG('N-6 QTY')
      *
     A            T6FQ01         9  0
     A            T6FQ02         9  0
     A            T6FQ03         9  0
     A            T6SQ01         9  0
     A            T6SQ02         9  0
     A            T6SQ03         9  0
      *
     A            T6CMP1        15          COLHDG('CMP1')
     A            T6CMP2        15          COLHDG('CMP2')
     A            T6CMP3        15          COLHDG('CMP3')
     A            T6CMP4        15          COLHDG('CMP4')
      *
     A          K T6SHN1
     A          K T6SHN2
     A          K T6SHN3
