     A** ABBWP78 ****************
     A* WRK FILE                *
     A*                         *
     A*                         *
     A**************** ABBWP78 **
      *
     A          R ABBWP781                  TEXT('PRIORITY KANBAN')
     A            AWCONT         5S 0       COLHDG('COUNT')
     A            AWMCHN         3          COLHDG('MACHINE#')
     A            AWITEM         3  0       COLHDG('PARTS COUNT')
     A          K AWCONT                    DESCEND
     A          K AWMCHN
