     A** ABBWP75 ****************
     A* PRIORITY KANBAN FILE    *
     A*   09/27/01              *
     A*                         *
     A**************** ABBWP70 **
      *
     A          R ABBWP751                  TEXT('PRIORITY KANBAN')
     A            W7LCID         1          COLHDG('LOC ID')
     A                                      TEXT('T,H,G')
     A            W7QT01         5S 0       COLHDG('DAY 01')
     A            W7QT02         5S 0       COLHDG('DAY 02')
     A            W7QT03         5S 0       COLHDG('DAY 03')
     A            W7QT04         5S 0       COLHDG('DAY 04')
     A            W7QT05         5S 0       COLHDG('DAY 05')
     A            W7QT06         5S 0       COLHDG('DAY 06')
     A            W7QT07         5S 0       COLHDG('DAY 07')
     A            W7QT08         5S 0       COLHDG('DAY 08')
     A            W7QT09         5S 0       COLHDG('DAY 09')
     A            W7QT10         5S 0       COLHDG('DAY 10')
     A            W7QT11         5S 0       COLHDG('DAY 11')
     A            W7QT12         5S 0       COLHDG('DAY 12')
     A            W7QT13         5S 0       COLHDG('DAY 13')
     A            W7QT14         5S 0       COLHDG('DAY 14')
     A            W7QT15         5S 0       COLHDG('DAY 15')
     A            W7QT16         5S 0       COLHDG('DAY 16')
     A            W7QT17         5S 0       COLHDG('DAY 17')
     A            W7QT18         5S 0       COLHDG('DAY 18')
     A            W7QT19         5S 0       COLHDG('DAY 19')
     A            W7QT20         5S 0       COLHDG('DAY 20')
     A            W7QT21         5S 0       COLHDG('DAY 21')
     A            W7QT22         5S 0       COLHDG('DAY 22')
     A            W7QT23         5S 0       COLHDG('DAY 23')
     A            W7QT24         5S 0       COLHDG('DAY 24')
     A            W7QT25         5S 0       COLHDG('DAY 25')
     A            W7QT26         5S 0       COLHDG('DAY 26')
     A            W7QT27         5S 0       COLHDG('DAY 27')
     A            W7QT28         5S 0       COLHDG('DAY 28')
     A            W7QT29         5S 0       COLHDG('DAY 29')
     A            W7QT30         5S 0       COLHDG('DAY 30')
     A            W7QT31         5S 0       COLHDG('DAY 31')
     A          K W7LCID
