     A** ABBWP351 ******************************************
     A*  FORECAST DUPLICATE DATA INQUIRY WORK FILE         *
     A*                                                    *
     A* TCHK1 10/27/08 CREATE                              *
     A* JW    01/24/23 ADD FIELDS                          *
     A******************************************************
     A          R ABBWP35A                  TEXT('FORECAST#1')
      *
     A            WATOKU         4S 0       COLHDG('CUST')
     A            WANONY         4S 0       COLHDG('NONY')
     A            WANKOJ         1          COLHDG('FACTORY')
     A            WANUKE         4          COLHDG('DOCK')
     A            WASEBN         4          COLHDG('ID#')
     A            WAMHN1         5          COLHDG('USR PART1')
     A            WAMHN2         5          COLHDG('USR PART2')
     A            WAMHN3         5          COLHDG('USR PART3')
     A            WAMHN4         5          COLHDG('USR PART4')
     A            WASHN1         5          COLHDG('IAF PART1')
     A            WASHN2         5          COLHDG('IAF PART2')
     A            WASHN3         2          COLHDG('IAF PART3')
      *
     A            WANNNM         9  0       COLHDG('FCST#1')
     A            WA1NNM         9  0       COLHDG('FCST#2')
     A            WA2NNM         9  0       COLHDG('FCST#3')
      *
     A            WAPICK         1          COLHDG('PICKED UP')
      *
     A            WAGKOJ         1          COLHDG('FACT FACTORY')
     A            WAGUKE         4          COLHDG('FACT DOCK')
      *
JW   A            WAKOUS        10          COLHDG('UPD USER')
     A            WAKODT         8          COLHDG('UPD DATE')
      *
     A          K WATOKU
     A          K WANONY
     A          K WANKOJ
     A          K WANUKE
     A          K WAMHN1
     A          K WAMHN2
