     A** ABBWP351 ******************************************
     A*  FORECAST DUPLICATE DATA INQUIRY WORK FILE         *
     A*                                                    *
     A* TCHK1 10/27/08 CREATE                              *
     A******************************************************
     A          R ABBWP35A                  TEXT('FORECAST#1')
     A*
     A            WATOKU         4S 0       COLHDG('CUST')
     A            WANONY         4S 0       COLHDG('NONY')
     A            WANKOJ         1          COLHDG('NKOJ')
     A            WANUKE         4          COLHDG('NUKE')
     A            WASEBN         4          COLHDG('ID#')
     A            WAMHN1         5          COLHDG('UP#1')
     A            WAMHN2         5          COLHDG('UP#2')
     A            WAMHN3         5          COLHDG('UP#3')
     A            WAMHN4         5          COLHDG('UP#4')
     A            WASHN1         5          COLHDG('IP#1')
     A            WASHN2         5          COLHDG('IP#2')
     A            WASHN3         2          COLHDG('IP#3')
     A*
     A            WANNNM         9  0       COLHDG('FCST#1')
     A            WA1NNM         9  0       COLHDG('FCST#2')
     A            WA2NNM         9  0       COLHDG('FCST#3')
     A*
     A            WAPICK         1          COLHDG('PICKED UP')
     A*
     A          K WATOKU
     A          K WANONY
     A          K WANKOJ
     A          K WANUKE
     A          K WAMHN1
     A          K WAMHN2
