     A** ABBWP50 *****************************************
     A*  ..SETTING NUMBER CHECK LIST SET/DAY WORKFILE..  *
     A*      I-HASADA                    2001.04.11      *
     A***************************************** ABBWP50 **
      *
     A          R ABBWP501                  TEXT('SETTING NUMBER CHECK LIST+
     A                                            SET/DAY WORKFILE')
     A            ABSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO1')
     A            ABSHN2         5          COLHDG('2')
     A            ABSHN3         2          COLHDG('3')
     A            ABBGEK         7S 0       COLHDG('SET/DAY 1')
     A            ABBKB1         1          COLHDG('SET/DAY 2')
     A            ABBKB2         1          COLHDG('SET/DAY 3')
      *
     A          K ABSHN1
     A          K ABSHN2
     A          K ABSHN3
