     A** ABBWP21 **********************************************
     A* 工程・工場別　集計内示（３ケ月）リストDATA    *.
     A* TCHK  11/30/14 CREATE                                 *
     A* TCHK1 03/13/15 ADD FCST N+3 TO N+5                    *
     A********************************************** ABBWP15 **
     A          R ABBWP211                  TEXT('INTRAL COMPANY KANBAN  CHAN')
     A            @BMON          4  0       TEXT('CODE')
     A            @KTEI          3          TEXT('PROCESS')
     A            CKHIN1         5          TEXT('PART 1')
     A            CKHIN2         5          TEXT('PART 2')
     A            CKHIN3         2          TEXT('PART 3')
     A            U@NTYM         6  0       TEXT('NTYM')
     A            @NNNM          9  0       TEXT('FCST N')
     A            @N1NM          9  0       TEXT('FCST N+1')
     A            @N2NM          9  0       TEXT('FCST N+2')
TCHK1A            @N3NM          9  0       TEXT('FCST N+3')
TCHK1A            @N4NM          9  0       TEXT('FCST N+4')
TCHK1A            @N5NM          9  0       TEXT('FCST N+5')
     A            @SRYO          9  0       TEXT('SHIP')
     A*
     A          K @BMON
     A          K @KTEI
     A          K CKHIN1
     A          K CKHIN2
     A          K CKHIN3
