     A** ABBWP352 ******************************************
     A*  FORECAST DUPLICATE DATA INQUIRY WORK FILE         *
     A*                                                    *
     A* TCHK1 10/27/08 CREATE                              *
     A******************************************************
     A          R ABBWP35B                  TEXT('FORECAST#2')
     A*
     A            WBTOKU         4S 0       COLHDG('CUST')
     A            WBNONY         4S 0       COLHDG('NONY')
     A            WBNKOJ         1          COLHDG('NKOJ')
     A            WBNUKE         4          COLHDG('NUKE')
     A            WBSEBN         4          COLHDG('ID#')
     A            WBMHN1         5          COLHDG('UP#1')
     A            WBMHN2         5          COLHDG('UP#2')
     A            WBMHN3         5          COLHDG('UP#3')
     A            WBMHN4         5          COLHDG('UP#4')
     A            WBSHN1         5          COLHDG('IP#1')
     A            WBSHN2         5          COLHDG('IP#2')
     A            WBSHN3         2          COLHDG('IP#3')
     A*
     A            WBNNNM         9  0       COLHDG('FCST#1')
     A            WB1NNM         9  0       COLHDG('FCST#2')
     A            WB2NNM         9  0       COLHDG('FCST#3')
     A*
     A            WBPICK         1          COLHDG('PICKED UP')
     A*
     A          K WBTOKU
     A          K WBNONY
     A          K WBNKOJ
     A          K WBNUKE
     A          K WBMHN1
     A          K WBMHN2
     A          K WBMHN3
     A          K WBMHN4
     A          K WBSEBN
