     A** ABBWP80 ****************
     A* YELLOW FLAG SCANNED FILE*
     A*    WRK FILE             *
     A*                         *
     A**************** ABBWP80 **
      *
     A          R ABBWP801                  TEXT('YELLOW FLAG FILE')
     A            W7DATE         8  0       COLHDG('DATE')
     A            W7TIME         6  0       COLHDG('TIME')
     A            W7PRT1         5          COLHDG('PART#1')
     A            W7PRT2         5          COLHDG('PART#2')
     A            W7PRT3         2          COLHDG('PART#3')
     A            W7LOCT         6          COLHDG('LOCATION')
     A            W7MCHN         3          COLHDG('MACHINE#')
     A            W7PROC         3          COLHDG('PROCESS')
     A            W7NPRC         3          COLHDG('NEXT PROCESS')
     A            W7NMCH         3          COLHDG('NEXT MACHINE')
     A            W7NLOC         6          COLHDG('NEXT LOC')
     A            W7KQTY         3  0       COLHDG('# OF KANBANS')
     A            W7TEMP         3  0       COLHDG('TEMPERATURE')
     A            W7CO2P         3  2       COLHDG('CO2P')
     A            W7OLDT         8  0       COLHDG('OLDEST DATE')
     A            W7RMCH         3          COLHDG('ROLLING MACHINE')
     A            W7RLOC         6          COLHDG('ROLLING LOC')
     A          K W7MCHN
     A          K W7LOCT
