     A** ABBWP6A *******************************************
     A*  SHIP HIST & FORECAST (EXCLUDE FORD GROUP) DETAIL  *
     A******************************************************
     A          R ABBWP6AR
     A*
     A            IAF_PART#     15          COLHDG('SHIN')
     A            TOYOTA_GO      1          COLHDG('TYT ONLY MARK')
     A            PROD_TYPE      3          COLHDG('PART TYPE')
     A            PRICE_END      8          COLHDG('PRICE EXP DATE')
     A            MAT_NAME      15          COLHDG('NAME')
     A            M_DIME         5S 2       COLHDG('KAZI')
     A            M_WGT          7S 2       COLHDG('M.WGH')
     A            F_LOCATION     9          COLHDG('LOATION')
     A            MNT_VOL        9  0       COLHDG('MONTHLY SETTING')
     A            MVOL_CHG       8          COLHDG('MVOL CHANGE DATE')
JW1  A            BOX_DAY        9  0       COLHDG('BOX/DAY')
     A            HIGH_FC        9  0       COLHDG('HIGHER FCSQ')
     A            HI_FC_DIFF    11  2       COLHDG('HIGHER FCSQ DIF Q')
JW1  A            RATIO          5  1       COLHDG('RATIO')
     A            QPC            5  0       COLHDG('QTY/CONT')
     A            FC_QT_N@0      9  0       COLHDG('F   QTY')
     A            FC_DF_N@0     11  2       COLHDG('F DIF Q')
     A            FC_QT_N@1      9  0       COLHDG('F+1 QTY')
     A            FC_DF_N@1     11  2       COLHDG('F+1 DIF Q')
     A            FC_QT_N@2      9  0       COLHDG('F+2 QTY')
     A            FC_DF_N@2     11  2       COLHDG('F+2 DIF Q')
     A            SHP_Q_N#1      9  0       COLHDG('N-1 QTY')
     A            SHP_Q_N#2      9  0       COLHDG('N-2 QTY')
     A            SHP_Q_N#3      9  0       COLHDG('N-3 QTY')
     A            SHP_Q_N#4      9  0       COLHDG('N-4 QTY')
     A            SHP_Q_N#5      9  0       COLHDG('N-5 QTY')
     A            SHP_Q_N#6      9  0       COLHDG('N-6 QTY')
      *
     A            TYT_N@1        9  0
     A            TYF_N@2        9  0
     A            TYT_N@3        9  0
     A            HI_SHP_OT      9  0
     A            TFSQ01         9  0
     A            TFSQ02         9  0
     A            TFSQ03         9  0
     A            TFFF01         9  0       COLHDG('F   QTY')
     A            TFDF01        11  2       COLHDG('F DIF Q')
     A            TFFF02         9  0       COLHDG('F+1 QTY')
     A            TFDF02        11  2       COLHDG('F+1 DIF Q')
     A            TFFF03         9  0       COLHDG('F+2 QTY')
     A            TFDF03        11  2       COLHDG('F+2 DIF Q')
      *
     A            COMP#1        15          COLHDG('CMP1')
     A            COMP#2        15          COLHDG('CMP2')
     A            COMP#3        15          COLHDG('CMP3')
     A            COMP#4        15          COLHDG('CMP4')
      *
