     A** ABBWP7H ****************
     A*  PRIORITY KANBAN FILE FOR PC
     A*
     A* TCHK  06/07/13 CREATE
     A***************************
      *
     A          R ABBWP7H1                  TEXT('PRIORITY KANBAN')
     A            W7PRT1         5          COLHDG('PART#1')
     A            W7PRT2         5          COLHDG('PART#2')
     A            W7PRT3         2          COLHDG('PART#2')
     A            W7FLOC         5          COLHDG('F.LOC')
     A            W7KQTY         3S 0       COLHDG('# OF KANBANS')
     A            W7BLOC         5          COLHDG('B.LOC')
     A            W7KNID         1A         COLHDG('KANBAN ID')
     A            W7LOTO         3  0       COLHDG('LOT')
     A            W7KMAX         5  0       COLHDG('KMAX')
     A            W7HDNF         3          COLHDG('HD')
     A            W7RLTP         3          COLHDG('RL')
     A            W7DATE         8S 0       COLHDG('DATE')
     A            W7SHFT         1          COLHDG('SHIFT')
     A          K W7PRT1
     A          K W7PRT2
     A          K W7PRT3
