     A** ABBWP57 *****************************************
     A*  ..SETTING NUMBER CHECK LIST SET/DAY WORKFILE..  *
     A*      I-HASADA                    2001.04.11      *
     A***************************************** ABBWP50 **
      *
     A          R ABBWP571                  TEXT('FORD FORECAST CHECK LIST+
     A                                       WORKFILE')
     A            A7SHN1         5          COLHDG('IAF PART#1')
     A            A7SHN2         5          COLHDG('2')
     A            A7SHN3         2          COLHDG('3')
     A            A7LOC          9          COLHDG('LOATION')
     A            A7BOXQ         5  0       COLHDG('QTY/CONT')
     A            A7SETQ         9  0       COLHDG('MONTHLY SETTING')
     A            A7FAVR         9  0       COLHDG('FORECAST AVR')
     A                                      TEXT('AVERAGE OF NEXT 6 MONTHS')
     A            A7SAVR         9  0       COLHDG('SHIP AVR')
     A                                      TEXT('LAST 4 MONTHS')
     A            A7SHP1         9  0       COLHDG('N-1 QTY')
     A            A7SHP2         9  0       COLHDG('N-1 QTY')
     A            A7SHP3         9  0       COLHDG('N-1 QTY')
     A            A7SHP4         9  0       COLHDG('N-1 QTY')
     A            A7CMNT        50          COLHDG('COMMENT')
      *
     A          K A7SHN1
     A          K A7SHN2
     A          K A7SHN3
