     A* ABBWP14 **********************************************************
     A* OPEN PURCHASE ORDER DATA (WF)                                    *
     A*   JW    2025.05.28                                               *
     A********************************************************************
     A          R ABBWP141                  TEXT('OPEN PURCHASE ORDER')
     A            IZ1           15A         TEXT('COMPLETION PART NUMBER 1')
     A            IZ2            5S 2       TEXT('DIAMETER')
     A            IZJI1          9S 0       TEXT('PROD N')
     A            IZJI2          9S 0       TEXT('PROD N+1')
     A            IZJI3          9S 0       TEXT('PROD N+2')
     A            IZJI4          9S 0       TEXT('PROD N+3')
     A            IZJI5          9S 0       TEXT('PROD N+4')
     A            IZJI6          9S 0       TEXT('PROD N+5')
     A            IZSIRE         4S 0       TEXT('VEND#')
     A            IZJISU         9S 0       TEXT('JISU')
     A            I@JI1          7S 0       TEXT('@ N')
     A            I@JI2          7S 0       TEXT('@ N+1')
     A            I@JI3          7S 0       TEXT('@ N+2')
     A            I@JI4          7S 0       TEXT('@ N+3')
     A            I@JI5          7S 0       TEXT('@ N+4')
     A            I@JI6          7S 0       TEXT('@ N+5')
      *
     A          K IZ1
