     A** ABBWP532**************************************************
     A*  FORD EDI862 DAILY EDI DATA                               *
     A*  JW   2024.11.04                                          *
     A*************************************************************
     A          R ABBW5321                  TEXT('FORD EDI862')
     A            X2CUST        20          COLHDG('CUSTOMER')
     A            X2DELV        20          COLHDG('DELIVERY CODE')
     A            X2PLNT        20          COLHDG('PLANT')
     A            X2FACT        20          COLHDG('FACTORY')
     A            X2DOCK        20          COLHDG('DOCK')
     A            X2ICCD        20          COLHDG('IC DODE')
     A            X2MHIN        20          COLHDG('USER PART1')
     A            X2NOHZ        20          COLHDG('SCHEDULE DATE')
     A            X2QTY         20          COLHDG('QTY')
     A            X2RCHZ        20          COLHDG('RCV DATE')
