     A** ABBWP7P **********************
     A* PRIORITY DATA FOR KPI MONITOR *
     A* *THE LATEST DATA ONLY*        *
     A*   12.06.2019                  *
     A*      T.SAKAKI                 *
     A********************************
      *
     A          R ABBWP7P1                  TEXT('PRIORITY KANBAN')
     A            WADATE         8S 0       COLHDG('DATE')
     A            WASHFT         1A         COLHDG('SHIFT')
     A            WAPRT1         5          COLHDG('PART#1')
     A            WAPRT2         5          COLHDG('PART#2')
     A            WAPRT3         2          COLHDG('PART#3')
     A            WAKQTY         3S 0       COLHDG('# OF KANBANS')
     A*
     A          K WAPRT1
     A          K WAPRT2
     A          K WAPRT3
