     A** ABBWP531**************************************************
     A*  FORD EDI862 DAILY EDI DATA                               *
     A*  JW   2024.11.04                                          *
     A*************************************************************
     A          R ABBW5311                  TEXT('FORD EDI862')
     A            BBTOKU         4  0       COLHDG('CUSTOMER')
     A            BBNONY         4  0       COLHDG('DELIVERY CODE')
     A            BBPLNT         5          COLHDG('PLANT')
     A            BBNKOJ         1          COLHDG('FACTORY')
     A            BBNUKE         4          COLHDG('DOCK')
     A            BBICCD         5          COLHDG('IC DODE')
     A            BBMHN1         5          COLHDG('USER PART1')
     A            BBMHN2         5          COLHDG('USER PART2')
     A            BBMHN3         5          COLHDG('USER PART3')
     A            BBSDAT         8  0       COLHDG('SCHEDULE DATE')
     A            BBSQTY        11  2       COLHDG('QTY')
     A            BBRCDT         8  0       COLHDG('RCV DATE')
      *
     A          K BBNONY
     A          K BBPLNT
     A          K BBNKOJ
     A          K BBNUKE
     A          K BBMHN1
     A          K BBMHN2
     A          K BBMHN3
     A          K BBSDAT
