     A** ABBWP77 ****************
     A* WRK FILE                *
     A*                         *
     A*                         *
     A**************** ABBPP77 **
      *
     A          R ABBWP771                  TEXT('PRIORITY KANBAN')
     A            A7DATE         8S 0       COLHDG('DATE')
     A            A7PRT1         5          COLHDG('PART#1')
     A            A7PRT2         5          COLHDG('PART#2')
     A            A7PRT3         2          COLHDG('PART#2')
     A            A7KQTY         3S 0       COLHDG('# OF KANBANS')
     A            A7MCHN         3          COLHDG('MACHINE#')
     A          K A7MCHN
     A          K A7DATE
     A          K A7PRT1
     A          K A7PRT2
     A          K A7PRT3
