     A** ABBWP7D ****************
     A* HD                      *
     A*                         *
     A*                         *
     A**************** ABBWP7D **
      *
     A          R ABBWP7D1                  TEXT('PRIORITY KANBAN')
     A            ADLCID         2          COLHDG('ID')
     A            ADLOC          5          COLHDG('LOCATION')
     A            ADPRT1         5          COLHDG('PART NUMBER')
     A            ADPRT2         5          COLHDG('PART NUMBER')
     A            ADPRT3         2          COLHDG('PART NUMBER')
     A            ADMCHN         3          COLHDG('MACHINE#')
     A            ADRLMC         3          COLHDG('RL MACHINE')
     A            ADNXPR         3          COLHDG('NEXT PROCESS')
     A            ADLOT          3  0       COLHDG('LOT')
     A            ADQT01         5  0       COLHDG('# OF KANBANS')
     A            ADQT02         5  0       COLHDG('# OF KANBANS')
     A            ADQT03         5  0       COLHDG('# OF KANBANS')
     A            ADQT04         5  0       COLHDG('# OF KANBANS')
     A            ADQT05         5  0       COLHDG('# OF KANBANS')
     A            ADQT06         5  0       COLHDG('# OF KANBANS')
     A            ADQT07         5  0       COLHDG('# OF KANBANS')
     A            ADQT08         5  0       COLHDG('# OF KANBANS')
     A            ADQT09         5  0       COLHDG('# OF KANBANS')
     A            ADQT10         5  0       COLHDG('# OF KANBANS')
     A            ADQT11         5  0       COLHDG('# OF KANBANS')
     A            ADQT12         5  0       COLHDG('# OF KANBANS')
     A            ADQT13         5  0       COLHDG('# OF KANBANS')
     A            ADQT14         5  0       COLHDG('# OF KANBANS')
     A            ADQT15         5  0       COLHDG('# OF KANBANS')
     A            ADQT16         5  0       COLHDG('# OF KANBANS')
     A            ADQT17         5  0       COLHDG('# OF KANBANS')
     A            ADQT18         5  0       COLHDG('# OF KANBANS')
     A            ADQT19         5  0       COLHDG('# OF KANBANS')
     A            ADQT20         5  0       COLHDG('# OF KANBANS')
     A            ADQT21         5  0       COLHDG('# OF KANBANS')
     A            ADQT22         5  0       COLHDG('# OF KANBANS')
     A            ADQT23         5  0       COLHDG('# OF KANBANS')
     A            ADQT24         5  0       COLHDG('# OF KANBANS')
     A            ADQT25         5  0       COLHDG('# OF KANBANS')
     A            ADQT26         5  0       COLHDG('# OF KANBANS')
     A            ADQT27         5  0       COLHDG('# OF KANBANS')
     A            ADQT28         5  0       COLHDG('# OF KANBANS')
     A            ADQT29         5  0       COLHDG('# OF KANBANS')
     A            ADQT30         5  0       COLHDG('# OF KANBANS')
     A            ADQT31         5  0       COLHDG('# OF KANBANS')
     A          K ADLCID
     A          K ADLOC
     A          K ADPRT1
     A          K ADPRT2
     A          K ADPRT3
