     A* ABBWP7B *****************
     A* PRIORITY KANBAN FILE    *
     A* JW    2022.06.14        *
     A***************************
      *
     A          R ABBWP7B1                  TEXT('PRIORITY KANBAN')
*    A            A7SIZ          3          COLHDG('SIZE')
*    A            A7LCID         2          COLHDG('LOC ID')
     A            A7LOCT         6          COLHDG('LOCATION')
     A            A7PRT1         5          COLHDG('PART#1')
     A            A7PRT2         5          COLHDG('PART#2')
     A            A7PRT3         2          COLHDG('PART#2')
     A            A7KQTY         3S 0       COLHDG('# OF KANBANS')
     A            A7KNID         1A         COLHDG('KANBAN ID')
     A            A7ISDT         8  0       COLHDG('ISSUE DATE')
     A            A7PRC1         3          COLHDG('PROCESS')
     A            A7MCHN         3          COLHDG('MACHINE')
     A            A7CMNT        20          COLHDG('COMMENT')
     A            A7LOTS         2  0       COLHDG('LOT')
     A            A7SHFT         1          COLHDG('SHIFT')
     A            A7NPRC         3          COLHDG('NEXT PROCESS')
     A            A7NMCH         3          COLHDG('NEXT MACHINE')
     A            A7NLOC         6          COLHDG('NEXT LOCATION')
*    A            A7MSTQ         9S 0       COLHDG('MONTHLY SET QTY')
*    A            A7DSTQ         9S 0       COLHDG('DAILY SET QTY')
*    A            A7MSTB         6S 1       COLHDG('MONTHLY SET BOX')
*    A            A7DSTB         6S 1       COLHDG('DAILY SET BOX')
*    A            A7QPC          6S 0       COLHDG('QPC')
      *
     A            A7BRCD        15          COLHDG('SCAN BARCODE')
     A            A7DATE         8S 0       COLHDG('SCAN DATE')
     A            A7TIME         6S 0       COLHDG('SCAN TIME')
     A            A7USER        10          COLHDG('SCAN USER')
     A            A7WSID        10          COLHDG('SCAN WS')
     A            A7PGID        10          COLHDG('SCAN PGM')
      *
     A          K A7LCID
     A          K A7LOCT
     A          K A7PRT1
     A          K A7PRT2
     A          K A7PRT3
