     A** ABBWP17 **********************************************
     A* OPEN PURCHSE LIST 8FOR DOWN LOAD)                     *
     A*           WASHER                                     *
     A*********************************************************
     A          R ABBWP171                  TEXT('OPEN PURCHASE LIST+
     A                                            FOR DOWN LOAD')
     A            WUSUPP         4          TEXT('SUPPLIER')
     A            WUWASH        15          TEXT('WASHER')
     A            WUQTY0         9  0       TEXT('QTY LAST MONTH')
     A            WUQTY1         9  0       TEXT('QTY1')
     A            WUQTY2         9  0       TEXT('QTY2')
     A            WUQTY3         9  0       TEXT('QTY3')
     A            WUQTY4         9  0       TEXT('QTY4')
     A            WUQTY5         9  0       TEXT('QTY5')
     A            WUQTY6         9  0       TEXT('QTY6')
JW   A            WUNAME        25          TEXT('SUPPLIER NAME')
