     A** ABBWP29 **********************************************
     A*  SELECTED FORECAST DATA FOR IFS.CSV                   *
     A*  JW   2018.11.02                                      *
     A*********************************************************
     A          R ABBWP291                  TEXT('FC DATA IFS')
     A            WKTOKU         4  0       TEXT('K:CUST#')
     A            WKNONY         4  0       TEXT('K:DELIV#')
     A            WKNKOJ         1A         TEXT('K:FACTORY')
     A            WKNUKE         4A         TEXT('K:DOCK')
      *
     A            W9TOKU         4  0       TEXT('CUST#')
     A            W9NONY         4  0       TEXT('DELIV#')
     A            W9NKOJ         1A         TEXT('FACTORY')
     A            W9NUKE         4A         TEXT('DOCK')
ADD  A            W9PLNT        10A         TEXT('PLANT')
      *
     A            W9MHIN        20A         TEXT('USR PART')
     A            W9SHIN        20A         TEXT('IAF PART')
     A            W9MSET         9  0       TEXT('MONTH SET')
     A            W9QPC          6  0       TEXT('Q/C')
     A            W9FQ01         8  0       TEXT('FCQ 01')
     A            W9FQ02         8  0       TEXT('FCQ 02')
     A            W9FQ03         8  0       TEXT('FCQ 03')
     A            W9FQ04         8  0       TEXT('FCQ 04')
     A            W9FQ05         8  0       TEXT('FCQ 05')
     A            W9FQ06         8  0       TEXT('FCQ 06')
     A            W9FQ07         8  0       TEXT('FCQ 07')
     A            W9FQ08         8  0       TEXT('FCQ 08')
     A            W9FQ09         8  0       TEXT('FCQ 09')
      *
     A            W9YM01         6  0       TEXT('YYMM 01')
     A            W9YM02         6  0       TEXT('YYMM 02')
     A            W9YM03         6  0       TEXT('YYMM 03')
     A            W9YM04         6  0       TEXT('YYMM 04')
     A            W9YM05         6  0       TEXT('YYMM 05')
     A            W9YM06         6  0       TEXT('YYMM 06')
     A            W9YM07         6  0       TEXT('YYMM 07')
     A            W9YM08         6  0       TEXT('YYMM 08')
     A            W9YM09         6  0       TEXT('YYMM 09')
