     A** ABBWP70 ****************
     A* PRIORITY KANBAN FILE    *
     A*   09/27/01              *
     A*                         *
     A**************** ABBWP70 **
      *
     A          R ABBWP721                  TEXT('PRIORITY KANBAN')
     A            W7DATE         8S 0       COLHDG('DATE')
     A            W7SEQN         5S 0       COLHDG('NUMBR')
     A            W7EXNO         1          COLHDG('NUMBR')
     A            W7LCID         2          COLHDG('LOC ID')
     A            W7LOC4         4          COLHDG('LOCATION')
     A            W7PRT1         5          COLHDG('PART#1')
     A            W7PRT2         5          COLHDG('PART#2')
     A            W7PRT3         2          COLHDG('PART#2')
     A            W7KQTY         3S 0       COLHDG('# OF KANBANS')
     A            W7KNID         1A         COLHDG('KANBAN ID')
     A            W7ISDT         8  0       COLHDG('ISSUE DATE')
     A            W7MCHN         3          COLHDG('MACHINE#')
     A            W7CMNT        20          COLHDG('COMMENT')
     A            W7LOTS         2  0       COLHDG('LOT')
     A            W7KAN          1          COLHDG('KANBAN TYPE')
     A            W7LOC          6          COLHDG('LOCATION')
     A            W7PRC          3          COLHDG('PROCESS')
     A            W7FIL1         1          COLHDG('FLAG   ')
     A            W7FIL2         2          COLHDG('99')
     A            W7FIL3         3          COLHDG('1ST PRC MACHINE')
     A            W7FIL4         4          COLHDG('LOCATION 4')
     A            W7FIL5         5          COLHDG('1ST PRC SIZE')
     A            W7SIZE         3          COLHDG('SIZE')
      *
     A          K W7DATE
     A          K W7SIZE
     A          K W7SEQN
     A          K W7EXNO
     A          K W7LCID
     A          K W7LOC4
     A          K W7PRT1
     A          K W7PRT2
     A          K W7PRT3
     A          K W7KNID
