     A** ABBWP57H ****************************************
     A*  ..SETTING NUMBER CHECK LIST SET/DAY WORKFILE..  *
     A*      I-HASADA                    2001.04.11      *
TCH01A*      TCH            TCH01        12/13/04        *
     A***************************************** ABBWP50 **
      *
     A          R ABBWP571                  TEXT('HONDAFORECAST CHECK LIST+
     A                                       WORKFILE')
     A            A7SHN1         5A         COLHDG('IAF PART1')
     A            A7SHN2         5A         COLHDG('IAF PART2')
     A            A7SHN3         2A         COLHDG('IAF PART3')
     A            A7MHN         20A         COLHDG('USER PPART')
     A            A7BOXQ         5S 0       COLHDG('QTY/CONT')
     A            A7SETQ         9S 0       COLHDG('MONTHLY SETTING')
     A            A7FAVR         9S 0       COLHDG('FORECAST AVR')
      *                                     TEXT('AVERAGE OF NEXT 6 MONTHS')
     A            A7NNNM         9S 0       COLHDG('N   QTY')
     A            A71NNM         9S 0       COLHDG('N+1 QTY')
     A            A72NNM         9S 0       COLHDG('N+2 QTY')
     A            A7SAVR         9S 0       COLHDG('SHIP AVR')
      *                                     TEXT('LAST 4 MONTHS')
     A            A7SHP1         9S 0       COLHDG('N-1 QTY')
     A            A7SHP2         9S 0       COLHDG('N-2 QTY')
     A            A7SHP3         9S 0       COLHDG('N-3 QTY')
     A            A7SHP4         9S 0       COLHDG('N-4 QTY')
     A            A7CMNT        50A         COLHDG('COMMENT')
      *                                     TEXT('LAST 4 MONTHS')
     A            A7SRC         10A         COLHDG('SRC FILE')
     A            A7NONY         4S 0       COLHDG('DELIVERY CODE')
      *
     A          K A7SHN1
     A          K A7SHN2
     A          K A7SHN3
