     A* ABBWP7C *****************
     A* PRIORITY KANBAN FILE    *
     A* JW    2022.06.15        *
     A***************************
     A          R ABBWP7C1                  TEXT('PRIORITY KANBAN')
*    A            X7SIZ         10          COLHDG('SIZE')
*    A            X7LCID        10          COLHDG('POSITION')
     A            X7LOCT        10          COLHDG('LOCATION')
     A            X7PRT1        15          COLHDG('PART# ')
     A            X7KQTY        10          COLHDG('KANBAN_QTY')
     A            X7KNID        10          COLHDG('KANBAN_ID')
     A            X7ISDT        10          COLHDG('ISSUE_DATE')
     A            X7PRC1        10          COLHDG('PROCESS')
     A            X7MCHN        10          COLHDG('MACHINE')
     A            X7CMNT        20          COLHDG('COMMENT')
     A            X7LOTS        10          COLHDG('LOT')
     A            X7SHFT        10          COLHDG('SHIFT')
     A            X7NPRC        10          COLHDG('NEXT_PROC ')
     A            X7NMCH        10          COLHDG('NEXT_MCN  ')
     A            X7NLOC        10          COLHDG('NEXT_LOC  ')
*    A            X7MSTQ        15          COLHDG('MONTH_QTY ')
*    A            X7DSTQ        15          COLHDG('DAILY_QTY ')
*    A            X7MSTB        10          COLHDG('MONTH_BOX ')
*    A            X7DSTB        10          COLHDG('DAILY_BOX ')
*    A            X7QPC         10          COLHDG('QPC')
      *
     A            X7BRCD        15          COLHDG('BARCODE')
     A            X7DATE        10          COLHDG('SCAN_DATE')
     A            X7TIME        10          COLHDG('SCAN_TIME')
     A            X7USER        10          COLHDG('SCAN_USER')
     A            X7WSID        10          COLHDG('SCAN_WS')
     A            X7PGID        10          COLHDG('SCAN_PGM')
