     A** ABBWP57V*****************************************
     A*  COPY OF ABBWP57                                 *
     A*      LEC          2017/0306                      *
     A***************************************** ABBWP57V**
      *
     A          R ABBWP571                  TEXT('FORD FORECAST CHECK LIST+
     A                                       WORKFILE')
     A            IAF_PART#     12          COLHDG('IAF PART#')
     A            LOCATION       9          COLHDG('LOATION')
     A            QTY_CONT       5  0       COLHDG('QTY/CONT')
     A            MONTH_SET      9  0       COLHDG('MONTHLY SETTING')
     A            FC_3MO_AVG     9  0       COLHDG('FORECAST AVR')
     A                                      TEXT('AVERAGE OF NEXT 6 MONTHS')
     A            FC_QTY_1       9  0       COLHDG('F   QTY')
     A            FC_QTY_2       9  0       COLHDG('F+1 QTY')
     A            FC_QTY_3       9  0       COLHDG('F+2 QTY')
     A            SH_4MO_AVG     9  0       COLHDG('SHIP AVR')
     A                                      TEXT('LAST 4 MONTHS')
     A            SHIP_1         9  0       COLHDG('N-1 QTY')
     A            SHIP_2         9  0       COLHDG('N-1 QTY')
     A            SHIP_3         9  0       COLHDG('N-1 QTY')
     A            SHIP_4         9  0       COLHDG('N-1 QTY')
     A            COMMENT       50          COLHDG('COMMENT')
      *
     A          K IAF_PART#
