     A** ABBWP7A ****************
     A* PRIORITY KANBAN FILE    *
     A*   10/28/2015            *
     A*   BY JW(SRA)            *
     A***************************
      *
     A          R ABBWP7A1                  TEXT('PRIORITY KANBAN')
     A            WADATE         8S 0       COLHDG('DATE')
     A            WALCID         2          COLHDG('LOC ID')
     A            WALOC4         4          COLHDG('LOCATION')
     A            WAPRT1         5          COLHDG('PART#1')
     A            WAPRT2         5          COLHDG('PART#2')
     A            WAPRT3         2          COLHDG('PART#2')
     A            WAKQTY         5S 0       COLHDG('# OF KANBANS')
     A            WAKNID         1A         COLHDG('KANBAN ID')
     A            WAISDT         8  0       COLHDG('ISSUE DATE')
     A            WAMCHN         3          COLHDG('MACHINE#')
     A            WALOTS         2  0       COLHDG('LOT')
     A            WASIZE         3          COLHDG('SIZE')
     A            WAFILE        10          COLHDG('SOURCE FILE')
     A          K WASIZE
     A          K WALCID
     A          K WALOC4
     A          K WAPRT1
     A          K WAPRT2
     A          K WAPRT3
