     A** ABCPP01 *********************************
     A* .. INTRA-PROCESS KANBAN SETTING NUMBER INCREASE AND DECREASE DATA   *.
     A* I-HASADA                    95.05.23     *
     A********************************* ABCPP01 **
      *
     A          R ABCPP011                  TEXT('INTRA-PROCESS KANBAN SETTING +
     A                                            NUMBER INCREASE AND DECREASE +
     A                                            DECREASE DATA')
     A            M7NKOJ         4S 0       COLHDG('FACTORY CODE')
     A            M7ZOGN         1          COLHDG('INCREASE AND' -
     A                                             'DECREASE INSTRUCTION')
     A            M7JBN1         1          COLHDG('PRESENT PROCESS' -
     A                                             'LOCATION CODE')
     A            M7JBN2         2          COLHDG('2')
     A            M7JBN3         2          COLHDG('3')
     A            M7JBN4         1          COLHDG('4')
     A            M7HIN1         5          COLHDG('REPRESENTING' -
     A                                             'PART NUMBER 1')
     A            M7HIN2         5          COLHDG('2')
     A            M7HIN3         2          COLHDG('3')
     A            M7UKYY         4S 0       COLHDG('EFFECTIVE DATE YEAR')
     A            M7UKMM         2S 0       COLHDG('MONTH')
     A            M7UKDD         2S 0       COLHDG('DAY')
     A            M7UBIN         2S 0       COLHDG('BIN')
     A            M7KSTS         9S 0       COLHDG('THIS TIME SETTING' -
     A                                             'NUMBER')
     A            M7KHTS         6S 2       COLHDG('DAILY NUMBER OF' -
     A                                             'BOXES')
     A            M7KHPS         6S 1       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATE')
     A            M7KHCK         6S 1       COLHDG('INCREASE AND' -
     A                                             'DECREASE RATE CHK')
     A            M7ZSTS         9S 0       COLHDG('LAST TIME SETTING' -
     A                                             'NUMBER')
     A            M7ZHTS         6S 2       COLHDG('DAILY NUMBER OF' -
     A                                             'BOXES')
     A            M7ZGSU         9S 0       COLHDG('LAST MONTH RESULTS' -
     A                                             'NUMBER')
     A            M7ZGHS         6S 2       COLHDG('NUMBER OF BOXES')
     A            M7N1SU         9S 0       COLHDG('NEXT MONTH SETTING' -
     A                                             'NUMBER')
     A            M7N1HS         6S 2       COLHDG('EXPOSURE TO THE SUN' -
     A                                             'NUMBER OF BOXES')
     A            M7N2SU         9S 0       COLHDG('NEXT')
     A            M7N2HS         6S 2       COLHDG('DAILY NUMBEN NUMBER' -
     A                                             'OF BOXES')
     A            M7SYUY         7S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M7AKT1         3          COLHDG('PROCESS-1')
     A            M7KBN1         3          COLHDG('MACHINE NO')
     A            M7KIB1         1          COLHDG('BRANCH NUMBER')
     A            M7AKT2         3          COLHDG('PROCESS-2')
     A            M7KBN2         3          COLHDG('MACHINE NO')
     A            M7KIB2         1          COLHDG('BRANCH NUMBER')
     A            M7AKT3         3          COLHDG('PROCESS-3')
     A            M7KBN3         3          COLHDG('MACHINE NO')
     A            M7KIB3         1          COLHDG('BRANCH NUMBER')
     A            M7AKT4         3          COLHDG('PROCESS-4')
     A            M7KBN4         3          COLHDG('MACHINE NO')
     A            M7KIB4         1          COLHDG('BRANCH NUMBER')
     A            M7TENS         3S 0       COLHDG('COMMON ITEM')
     A            M7KSZM         1          COLHDG('UPDATE INSTRUCTION')
