     A** ABCPL02 *********************************
     A* .. INTRA-PROCESS KANBAN SETTING NUMBER INCREASE AND DECREASE DATA   *.
     A* I-HASADA                    95.05.23     *
     A********************************* ABCPL02 **
      *
     A          R ABCPL021                  PFILE(ABCPP01)
     A                                      TEXT('INTRA-PROCESS KANBAN SETTING +
     A                                            NUMBER INCREASE AND DECREASE +
     A                                            DECREASE DATA')
     A            M7NKOJ
     A            M7ZOGN
     A            M7JBN1
     A            M7JBN2
     A            M7JBN3
     A            M7JBN4
     A            M7HIN1
     A            M7HIN2
     A            M7HIN3
     A            M7UKYY
     A            M7UKMM
     A            M7UKDD
     A            M7UBIN
     A            M7KSTS
     A            M7KHTS
     A            M7KHPS
     A            M7KHCK
     A            M7ZSTS
     A            M7ZHTS
     A            M7ZGSU
     A            M7ZGHS
     A            M7N1SU
     A            M7N1HS
     A            M7N2SU
     A            M7N2HS
     A            M7SYUY
     A            M7AKT1
     A            M7KBN1
     A            M7KIB1
     A            M7AKT2
     A            M7KBN2
     A            M7KIB2
     A            M7AKT3
     A            M7KBN3
     A            M7KIB3
     A            M7AKT4
     A            M7KBN4
     A            M7KIB4
     A            M7TENS
     A            M7KSZM
      *
     A          K M7NKOJ
     A          K M7JBN1
     A          K M7JBN2
     A          K M7JBN3
     A          K M7JBN4
     A          K M7UKYY
     A          K M7UKMM
     A          K M7UKDD
     A          K M7UBIN
