     A** ABEWP05 *********************************
     A* .. SETTING NUMBER AUTOMATIC HANDLING *
     A* MONTHLY NECESSARY NUMBER FILE BY COMPONENTS AND PROCESS
     A* .. WORK FILE                           *
     A* I-HASADA                  92.10.01       *
     A********************************* ABEWP05 **
     A          R ABEWP051                  TEXT('MONTHLY NECESSARY NUMBER WORK-
     A                                       FILE BY COMPONENTS AND PROCESS +
     A                                       SETTING NUMBER AUTOMATIC HANDLING')
     A            A@KHN1         5          COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 1')
     A            A@KHN2         5          COLHDG('2')
     A            A@KHN3         2          COLHDG('3')
     A            A@KOTI         3          COLHDG('ASSEMBLY PROCESS')
     A            A@KBMN         4S 0       COLHDG('CARRING  POINT')
     A            A@UKER         4          COLHDG('RECEIVING')
     A            A@GEKN         9S 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            A@N1NM         9S 0       COLHDG('MONTHLY NEXT MONTH' -
     A                                             'SETTING NUMBER')
     A            A@N2NM         9S 0       COLHDG('NEXT TWO MONTH' -
     A                                             'MONTHLY SETTING' -
     A                                             'NUMBER')
     A            A@ZGSU         9S 0       COLHDG('LAST MONTH RESULTS' -
     A                                             'NUMBER')
     A            A@TENS         3S 0       COLHDG('COMMON PART ITEM')
      *
     A          K A@KHN1
     A          K A@KHN2
     A          K A@KHN3
     A          K A@KBMN
     A          K A@UKER
