     A** ABF1L01 *******************************************
     A*  EDI FORD WORK FILE (1 PROCESS)                    *           *
     A*  N.HYOTO   200.01.19                               *
     A******************************************************
     A                                      UNIQUE
     A          R ABF1P011                  PFILE(ABF1P01)
     A          K AFSTID
     A          K AFPART
     A          K AFSIDT
     A          K AFPOR#
     A          K AFDLDT
     A          K AFREF#
