     A** ABF2P10 ****************************************************
     A*  FORD EDI862 DATA (PRE-ORDER - HEADER)                      *
     A*  JW     2023.10.16                                          *
     A***************************************************************
     A          R ABF2P101                  TEXT('EDI862 HEADER')
     A            P2DATE         8S 0       COLHDG('RCV DATE')
     A            P2TIME         6S 0       COLHDG('RCV TIME')
     A            P2EQMT        10          COLHDG('BATCH#')
     A            P2STID         5          COLHDG('PLANT')
     A            P2POR#         6          COLHDG('PGM ID#')
     A            P2SIDT         8S 0       COLHDG('ISSUE DATE')
     A            P2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            P2DOCK         4          COLHDG('DOCK')
     A            P2ICCD         5          COLHDG('IC CODE')
      *
     A            P2CRHZ         8S 0       COLHDG('CRT DATE')
     A            P2CRTM         6S 0       COLHDG('CRT TIME')
     A            P2CRPG        10          COLHDG('CRT PGM')
      *
     A          K P2EQMT
