     A** ABF2P01 ****************************************************
     A* EDI FORD WORK FILE (ALL DATA)                               *
     A* N-HYOTO 2000.11.22                                          *
     A************************************************** ABF2P01 ****
     A          R ABF2P011                  TEXT('EDI FORD W/F 1PROCESS')
     A            AFTPCD        15          COLHDG('TRADING PARTNER')
     A            AFTSID         3          COLHDG('TRANS. SET ID')
     A            AFSPCD         2          COLHDG('TRANS. SET CODE')
     A            AFREF#        10          COLHDG('SENDER REF#')
     A            AFPOR#         6          COLHDG('FORD PROGRAM ID')
     A            AFSIDT         8S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            AFHSDT         8S 0       COLHDG('DATE HORIZON START')
     A            AFHEDT         8S 0       COLHDG('DATE HORIZON END')
     A            AFSTIQ         2          COLHDG('SHIP TO QUALILIER')
     A            AFSTID         5          COLHDG('SHIP TO CODE')
     A            AFIDCD         5          COLHDG('NAME ID CODE')
     A            AFPART        40          COLHDG('USER PART#')
     A            AFDOCK         4          COLHDG('DOCK#')
     A            AFALFL        10          COLHDG('ASSY LF LOCATION')
     A            AFRALF        10          COLHDG('RESERVE ASSY LF')
     A            AFUBM1         2          COLHDG('QTY UNIT OF MEASURE')
     A            AFPKCD         5          COLHDG('PACK CODE')
     A            AFQTY1         7S 0       COLHDG('QUANTITY1')
     A            AFWEIT        10S 0       COLHDG('WEIGHT')
     A            AFUBM2         2          COLHDG('WGT UNIT OF MEASUE')
     A            AFEQMT        10          COLHDG('EQUIPMENT#')
     A            AFQTY2        10S 0       COLHDG('QUANTITY2')
     A            AFDLDT         8S 0       COLHDG('DELIVERY DATE')
     A            AFTIME         6S 0       COLHDG('CREATE TIME')
     A            AFDATE         6S 0       COLHDG('CREATE DATE')
     A            AFIPAR        20          COLHDG('NO BLANK PART')
     A            AFLRDT         6S 0       COLHDG('LAST RECEIVED DATE')
     A            AFLRQY        10S 0       COLHDG('LAST RECEIVED QTY')
     A            AFLSDT         6S 0       COLHDG('LAST SHIPPED DATE')
     A            AFLSQY        10S 0       COLHDG('LAST SHIPPED QTY')
     A            AFYRDT         6S 0       COLHDG('YTD CUM RCVD DATE')
     A            AFYRQY        10S 0       COLHDG('YTD CUM RCVD QTY')
     A            AFYSDT         6S 0       COLHDG('YTD CUM SHPD DATE')
     A            AFYSQY        10S 0       COLHDG('YTD CUM SHPD QTY')
     A            AFEXCD         4          COLHDG('EXPEDITER')
     A            AFRDCD         4          COLHDG('RCV DOCK')
     A            AFICCD         5          COLHDG('IC CODE')
     A            AFUSER        10          COLHDG('USER ID')
