     A** ABF1L07 *******************************************
     A*  EDI FORD WORK FILE (2 PROCESS)                    *
     A*                                                    *
     A******************************************************
     A          R ABF2P011                  PFILE(ABF2P01)
     A          K AFSTID
     A          K AFDOCK
     A          K AFICCD
     A          K AFIPAR
     A          K AFSIDT
     A          K AFPOR#
     A          K AFREF#
     A          K AFDLDT
