     A** ABF1L02 *******************************************
     A*  EDI FORD BACKUP FILE(ABF1P02)                     *           *
     A*  N.HYOTO   2000.01.19                              *
     A*  N.HYOTO   2001.05.21 OMITTE UNIQUE                *
     A******************************************************
     A****                                  UNIQUE
     A          R ABF2P011                  PFILE(ABF2P01)
     A*(DOCK + PART + DELIVERY DATE + SCHEDULE ISSUES DATE)
     A          K AFSTID
     A          K AFPART
     A          K AFSIDT
     A          K AFPOR#
     A          K AFDLDT
     A          K AFREF#
