     A** ABF1L03 *******************************************
     A*  EDI FORD WORK FILE (1 PROCESS)                    *           *
     A*                                                    *
     A*  N.HYOTO   2000.03.01                              *
     A*  N.HYOTO   2000.10.25                              *
     A*  N.HYOTO   2001.05.21                              *
     A******************************************************
     A********                              UNIQUE
     A          R ABF2P011                  PFILE(ABF2P01)
     A          K AFSTID
     A          K AFDOCK
     A          K AFIPAR
     A          K AFSIDT
     A          K AFPOR#
     A          K AFREF#
     A          K AFDLDT
