     A** ABF1L09 *******************************************
     A*  EDI FORD WORK FILE (1 PROCESS)                    *           *
     A*                                                    *
     A*  JW        2020.07.29                              *
     A******************************************************
     A          R ABF2P011                  PFILE(ABF2P01)
     A          K AFDLDT
     A          K AFSTID
     A          K AFDOCK
     A          K AFIPAR
     A          K AFSIDT
     A          K AFPOR#
     A          K AFREF#
