     A** ABF2L03 *******************************************
     A*  EDI FORD WORK FILE (1 PROCESS)                    *           *
     A*                                                    *
     A*                                                    *
     A*                                                    *
     A*                                                    *
     A******************************************************
     A          R ABF2P011                  PFILE(ABF2P01)
     A*
     A          K AFPART
     A          K AFSTID
     A          K AFDOCK
