     A** ABF3P01 ****************************************************
     A* EDI FORD WORK FILE (SAVE)                                   *
     A* JW       2020.10.29                                         *
     A************************************************** ABF2P01 ****
     A          R ABF3P011                  TEXT('EDI FORD UPLOAD SAVE')
     A            AFTPCD        15          COLHDG('PARTNER: FORD')
     A            AFTSID         3          COLHDG('EDI ID: 862')
     A            AFSPCD         2          COLHDG('SET CODE: 05')
     A            AFREF#        10          COLHDG('REF#')
     A            AFPOR#         6          COLHDG('PROGRAM ID')
     A            AFSIDT         8S 0       COLHDG('ISSUE DATE')
     A            AFHSDT         8S 0       COLHDG('HORIZON START')
     A            AFHEDT         8S 0       COLHDG('HORIZON END')
     A            AFSTIQ         2          COLHDG('SHIP TO QUAL')
     A            AFSTID         5          COLHDG('SHIP TO CODE')
     A            AFIDCD         5          COLHDG('NAME ID CODE')
     A            AFPART        40          COLHDG('USER PART#')
     A            AFDOCK         4          COLHDG('DOCK')
     A            AFALFL        10          COLHDG('ASSY LF LOCATION')
     A            AFRALF        10          COLHDG('RESERVE ASSY LF')
     A            AFUBM1         2          COLHDG('QTY U/M: EA')
     A            AFPKCD         5          COLHDG('PACK CODE')
     A            AFQTY1         7S 0       COLHDG('QTY 1')
     A            AFWEIT        10S 0       COLHDG('WEIGHT')
     A            AFUBM2         2          COLHDG('WGT U/M')
     A            AFEQMT        10          COLHDG('EQUIPMENT#')
     A            AFQTY2        10S 0       COLHDG('QTY 2')
     A            AFDLDT         8S 0       COLHDG('SHIP DATE')
     A            AFTIME         6S 0       COLHDG('CRT TIME')
     A            AFDATE         6S 0       COLHDG('CRT DATE')
     A            AFIPAR        20          COLHDG('NO BLANK PART')
     A            AFLRDT         6S 0       COLHDG('LAST RECEIVED DATE')
     A            AFLRQY        10S 0       COLHDG('LAST RECEIVED QTY')
     A            AFLSDT         6S 0       COLHDG('LAST SHIPPED DATE')
     A            AFLSQY        10S 0       COLHDG('LAST SHIPPED QTY')
     A            AFYRDT         6S 0       COLHDG('YTD CUM RCVD DATE')
     A            AFYRQY        10S 0       COLHDG('YTD CUM RCVD QTY')
     A            AFYSDT         6S 0       COLHDG('YTD CUM SHPD DATE')
     A            AFYSQY        10S 0       COLHDG('YTD CUM SHPD QTY')
     A            AFEXCD         4          COLHDG('EXPEDITER')
     A            AFRDCD         4          COLHDG('RCV DOCK')
     A            AFICCD         5          COLHDG('IC CODE')
     A            AFUSER        10          COLHDG('USER ID')
      *
     A            WSDLF          1          COLHDG(' ')
     A            WSIRE          4          COLHDG('SUPP CODE')
     A            WSIRK          1          COLHDG('SIRK')
     A            XTOKU          4          COLHDG('CUST#')
     A            XNONY          4          COLHDG('DELIV#')
     A            WNKOJ          1          COLHDG('FACTORY')
     A            WNUKE          4          COLHDG('DOCK')
     A            WSBAN          4          COLHDG('SBAN')
     A            WMHIN         20          COLHDG('USER PART')
     A            WNYMD          8S 0       COLHDG('SHIP DATE')
     A            WODRN         10          COLHDG('ORDER#')
     A            XSURY          7          COLHDG('ORDER QTY')
     A            WSYOS          6S 0       COLHDG('IAF  QPC')
     A            WNOTM          4S 0       COLHDG('SHIP TIME')
     A            @SHIN         12          COLHDG('IAF PART')
     A            WALFL          4          COLHDG('FL')
     A            XBIN           2          COLHDG('BIN#')
     A            WUSYS          6S 0       COLHDG('USER QPC')
     A            WINV#          6          COLHDG('INVOICE#')
     A            WRLOC          4          COLHDG('LOCATION')
     A            WRDATE         8          COLHDG('RLS DATE')
     A            WCRTDT         8          COLHDG('CRT DATE')
      *
     A            F3PRHZ         8S 0       COLHDG('PROCESS DATE')
     A            F3PRTM         6S 0       COLHDG('PROCESS TIME')
     A            F3PRUS        10A         COLHDG('PROCESS USER')
     A            F3PRPG        10A         COLHDG('PROCESS PGM ')
     A            F3PRWS        10A         COLHDG('PROCESS WSID')
