     A** ABF4L02 ***************************************
     A* FORD MANIFEST NUMBER FILE                      *
     A* J.WATANABE  2018.05.10                         *
     A**************************************************
     A          R ABF4P011                  PFILE(ABF4P01)
     A                                      TEXT('MANIFEST# FILE')
      *
     A          K YBSHDT
     A          K YBSUPP
     A          K YBDOCK
     A          K YBBIN
     A          K YBREYY
     A          K YBREMM
     A          K YBREDD
