     A* ABF5P01 *****************************************************
     A* EDI862 FORD ORDER (STANDARD PO FORMAT)                      *
     A* CREATE FROM AB#EP50
     A* JW     2021.12.01                                           *
     A***************************************************************
     A          R ABF5P011                  TEXT('EDI FORD ORDER')
     A            A5CRDT         8S 0       COLHDG('CRT DATE')
     A            A5CRTM         6S 0       COLHDG('CRT TIME')
     A            A5TOKU         4  0       COLHDG('CUST#')
     A            A5NONY         4  0       COLHDG('DELIV#')
     C            A5NUKE         4          COLHDG('DOCK')
     C            A5MHN1         5          COLHDG('CUST PART1')
     C            A5MHN2         5          COLHDG('CUST PART2')
     C            A5MHN3         5          COLHDG('CUST PART3')
     C            A5MHN4         5          COLHDG('CUST PART4')
     A            A5NOHZ         8S 0       COLHDG('SHIP DATE')
     A            A5QTY          8S 0       COLHDG('ORDER QTY')
     A            A5ODRN        10          COLHDG('ORDER#')
     A            A5INVN        16          COLHDG('INVOICE#')
      *
     A            A5TPCD        15          COLHDG('TRADING PARTNER CODE')
     A            A5TSID         3          COLHDG('TRANSACTION SET ID')
     A            A5SPCD         2          COLHDG('PURPOSE')
     A            A5REF#        12          COLHDG('REF#')
     A            A5POR#         6          COLHDG('PGM#')
     A            A5SIDT         8S 0       COLHDG('SCHED ISSUE DATE')
     A            A5HSDT         8S 0       COLHDG('HORIZON START')
     A            A5HEDT         8S 0       COLHDG('HORIZON END')
     A            A5STIQ         2          COLHDG('SHIP TO QUA')
     A            A5STID         5          COLHDG('SHIP TO CODE')
     A            A5IDCD         5          COLHDG('NAME')
     A            A5PART        40          COLHDG('BUYER PART')
     A            A5DOCK         4          COLHDG('DOCK')
     A            A5ALFL        10          COLHDG('ASSY LOC')
     A            A5RALF        10          COLHDG('RSV ASSY LOC')
     A            A5UBM1         2          COLHDG('UNIT')
     A            A5PKCD         5          COLHDG('PACKAGE CODE')
     A            A5QTY1         7S 0       COLHDG('QTY 1')
     A            A5WEIT        10S 0       COLHDG('WEIGHT')
     A            A5UBM2         2          COLHDG('UNIT2')
     A            A5EQMT        10          COLHDG('EQUIP#')
     A            A5QTY2        10S 0       COLHDG('QTY 2')
     A            A5DLDT         8S 0       COLHDG('DELIV DATE')
     A            A5TIME         6S 0       COLHDG('CRT TIME')
     A            A5DATE         8S 0       COLHDG('CRT DATE')
     A            A5IPAR        20          COLHDG('NO BLANK PART')
     A            A5LRDT         6S 0       COLHDG('LAST RCV DATE')
     A            A5LRQY        10S 0       COLHDG('LAST RCV QTY')
     A            A5LSDT         8S 0       COLHDG('LAST SHIP DATE')
     A            A5LSQY        10S 0       COLHDG('LAST SHIP QTY')
     A            A5YRDT         8S 0       COLHDG('YTD CUM RCV DATE')
     A            A5YRQY        10S 0       COLHDG('YTD CUM RCV QTY')
     A            A5YSDT         8S 0       COLHDG('YTD CUM SHIP DATE')
     A            A5YSQY        10S 0       COLHDG('YTD CUM SHIP QTY')
     A            A5EXCD         4          COLHDG('CONTACT')
     A            A5RDCD         4          COLHDG('CONTACT DOCK')
     A            A5PONO        10          COLHDG('ORDER#')
     A            A5STFC         5          COLHDG('STORAGE')
     A            A5EDIT         3          COLHDG('EDI TYPE 862')
