     A** ABF6L04 ***************************************
     A* EDI FORD WORK FILE(ASN & PACKING LIST)         *
     A* A.MAMIYA  2000.10.27                           *
     A**************************************************
     A          R ABF6P011                  PFILE(ABF6P01)
     A                                      TEXT('FORD ASN & PACKING W/F')
      *
     A          K FCDELY
     A          K FCSHDT
     A          K FCSHTM
      *
     A          S FCSKJY                    COMP(NE 'D')
     A            FCPBCD                    COMP(EQ 'M')
     A            FCPRNT                    COMP(EQ 'P')
