     A* ABF6L10 ***************************************
     A* EDI FORD WORK FILE(ASN & PACKING LIST)         *
     A* KCH 2000.02.02                                 *
     A* TJW 2020.11.07                                 *
     A**************************************************
     A          R ABF6P011                  PFILE(ABF6P01)
     A*
     A          K FCDELY
     A          K FCSHDT
     A          K FCSHTM
     A          K FCSEQ#
     A          K FCIPAR
     A          K FCSERL
     A*
