     A* ABF6P01B ********************************
     A* FORD LABEL CONTROL FILE (BACKUP)         *
     A* JW      2022.11.10                       *
     A********************************************
     A          R ABF6P011                  TEXT('FORD LABEL FILE')
     A            FCSKJY         1A         COLHDG('DLT CODE D')
     A            FCSKYY         4S 0       COLHDG('DLT YY')
     A            FCSKMM         2S 0       COLHDG('DLT MM')
     A            FCSKDD         2S 0       COLHDG('DLT DD')
     A            FCKOYY         4S 0       COLHDG('UPD YY')
     A            FCKOMM         2S 0       COLHDG('UPD MM')
     A            FCKODD         2S 0       COLHDG('UPD DD')
     A            FCKOHH         2S 0       COLHDG('UPD HH')
     A            FCKONN         2S 0       COLHDG('UPD MN')
     A            FCKOME        10A         COLHDG('UPD USER')
      *
     A            FCSHDT         8S 0       COLHDG('SHIP DATE')
     A            FCSHTM         2S 0       COLHDG('BIN#')
     A            FCSUPP         4          COLHDG('SUPPLIER')
     A            FCSFCT         1          COLHDG('FACTORY')
     A            FCDOCK         4          COLHDG('DOCK')
     A            FCORD#        10          COLHDG('ORDER#')
     A            FC####         4          COLHDG(' ')
     A            FCCPAR        20          COLHDG('CUSTOMER PART#')
     A            FCRQTY        10S 0       COLHDG('REQUIRED QTY.')
     A            FCUQTY         6S 0       COLHDG('QPC')
     A            FCIPAR        12          COLHDG('IAF PART#')
     A            FCCUST         4S 0       COLHDG('CUSTOMER CODE')
     A            FCDELY         4S 0       COLHDG('DELIVARY CODE')
     A            FC#CON         3S 0       COLHDG('# OF CONTAINER')
     A            FCPBCD         1          COLHDG('IND. PALET/BOX')
     A            FC#PLT         2S 0       COLHDG('PALET#')
     A            FCSEQ#         6S 0       COLHDG('SEQ#')
     A            FCPRNT         1          COLHDG('ASN FLAG')
      *                                     BLANK:LABEL NOT PRINT YET
      *                                     C    :ORDER CANCELLED
      *                                     P    :LABEL PRINTED
      *                                     A    :ASN SENT
     A            FCASN#        11          COLHDG('B/L#')
     A            FCRYYY         4S 0       COLHDG('RELEASE YY')
     A            FCRMMM         2S 0       COLHDG('RELEASE MM')
     A            FCRDDD         2S 0       COLHDG('RELEASE DD')
     A            FCSERL        18A         COLHDG('SERIAL#')
