     A** ABF6L05 ***************************************
     A* EDI FORD WORK FILE(ASN & PACKING LIST)         *
     A* A.MAMIYA  2000.11.02                           *
     A**************************************************
     A          R ABF6P011                  PFILE(ABF6P01)
     A                                      TEXT('FORD ASN & PACKING W/F')
      *
     A          K FCSHDT
     A          K FCSHTM
     A          K FCRYYY
     A          K FCRMMM
     A          K FCRDDD
     A          K FCDELY                    DESCEND
     A          K FCDOCK
     A********* K FC#CON                    DESCEND
     A          K FC#PLT
     A          K FCCPAR
     A          K FCSEQ#
      *
     A          S FCSKJY                    COMP(NE 'D')
     A            FCPRNT                    COMP(NE 'C')
