     A** ABF6PW1 *********************************
     A* EDI FORD WORK FILE                       *
     A********************************* ABF6PW1 **
     A          R ABF6PW11                  TEXT('FORD PACKING LIST')
     A            WCSHDT         8S 0       COLHDG('SHIPPING DATE')
     A            WCSHTM         2S 0       COLHDG('         BIN')
     A            WCDOCK         4          COLHDG('RECEIVING CODE')
     A            WCCUST         4S 0       COLHDG('CUSTOMER CODE')
     A            WCDELY         4S 0       COLHDG('DELIVARY CODE')
     A            WC#PLT         2S 0       COLHDG('PALET #')
     A            WCPRNT         1          COLHDG('CREATE ASN FLAG')
     A            WCRYYY         4S 0       COLHDG('RELEASED DATE YY')
     A            WCRMMM         2S 0       COLHDG('              MM')
     A            WCRDDD         2S 0       COLHDG('              DD')
      *
     A          K WCDELY
     A          K WCDOCK
     A          K WCSHDT
     A          K WCSHTM
     A          K WCRYYY
     A          K WCRMMM
     A          K WCRDDD
     A          K WC#PLT
