     A** ABF6L04 ***************************************
     A* EDI FORD WORK FILE(ASN & PACKING LIST)         *
     A* TCH 02/03/05                                   *
     A**************************************************
     A          R ABF6P011                  PFILE(ABF6P01)
     A                                      TEXT('FORD ASN & PACKING W/F')
      *
     A          K FCSHDT
     A          K FCSHTM
      *
     A          S FCSKJY                    COMP(NE 'D')
     A            FCPBCD                    COMP(EQ 'M')
     A            FCPRNT                    COMP(EQ 'P')
