     A** ABF6L02 ***************************************
     A* EDI FORD WORK FILE(ASN & PACKING LIST)         *
     A* TCH 2000.02.02                                 *
     A* TCH 2000.06.15                                 *
     A* TCH 2002.06.04                                 *
     A**************************************************
     A          R ABF6P011                  PFILE(ABF6P01)
     A                                      TEXT('FORD ASN & PACKING W/F')
     A*
     A          K FCSHDT
     A          K FCSHTM
     A          K FCRYYY
     A          K FCRMMM
     A          K FCRDDD
     A          K FCDELY
     A          K FCDOCK
     A          K FCIPAR
     A          K FCSEQ#
     A*
     A          S FCPRNT                    COMP(NE 'C')
