     A******************************
     A*  ..FOPD ADDRESS MASTER..   *
     A*  TCH 2000.02.02            *
     A*  TCH 2000.10.12 ADD CUM FLG*
     A******************ABF9P01*****
      *
     A          R ABF9P011                  TEXT('FORD ADDRESS MASTER' )
     A            F9SKJY         1A         COLHDG('DELETE CODE D')
     A            F9SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            F9SKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            F9SKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            F9KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            F9KOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            F9KODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            F9KOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            F9KOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            F9KOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            F9DOCK         5A         COLHDG('DOCK CODE')
     A            F9SHIP         5A         COLHDG('SHIP TO NAME')
     A            F9PLID         2A         COLHDG('PLANT ID')
     A            F9ADD1        20A         COLHDG('ADDRESS 1')
     A            F9ADD2        20A         COLHDG('ADDRESS 2')
     A            F9DELY         4A         COLHDG('DELIVERY CODE')
     A            F9DATE         8S 0       COLHDG('DATE OF PROCESSED')
     A            F9SDAT         8S 0       COLHDG('DATE OF SHIPPED')
     A            F9CDAT         8S 0       COLHDG('DATE OF COVERED')
     A            F9FLAG         1A         COLHDG('CUM INCLUDE FLAG')
     A*                                     BLANK:INCLUDE THIS SHIP TO SHIP
     A*                                     1: NOT INCLUDE THIS HSIP TO CUM
     A*
     A          K F9DOCK
     A*
