     A* ABFAP05 ****************************************************************
     A* FORD ORDER CUM QTY ADJUST FILE                                         *
     A* JW         2023.07.27                                                  *
     A**************************************************************************
     A          R ABFAP05R                  TEXT('FORD CUM ADJ')
      *
     A            C4SKJY         1A         COLHDG('DLT FLAG')
K1   A            C4ADYY         4S 0       COLHDG('ADJ YEAR')
K2   A            C4PLNT         5A         COLHDG('PLANT')
K3   A            C4MHIN        15A         COLHDG('USER PART')
K4   A            C4SEQ#         1S 0       COLHDG('SEQ#')
      *
     A            C4NONY         4S 0       COLHDG('DELIVERY#')
     A            C4DOCK         4A         COLHDG('DOCK')
     A            C4ADHZ         8S 0       COLHDG('TRANS DATE')
     A            C4ADQT         9S 0       COLHDG('ADJ QTY')
     A            C4QPC          6S 0       COLHDG('QPC')
     A            C4NOTE        50A         COLHDG('NOTE')
      *
     A            C4CRHZ         8S 0       COLHDG('CRT DATE')
     A            C4CRTM         6S 0       COLHDG('CRT TIME')
     A            C4CRUS        10A         COLHDG('CRT USER')
     A            C4KOHZ         8S 0       COLHDG('UPD DATE')
     A            C4KOTM         6S 0       COLHDG('UPD TIME')
     A            C4KOUS        10A         COLHDG('UPD USER')
     A            C4SKHZ         8S 0       COLHDG('DLT DATE')
     A            C4SKTM         6S 0       COLHDG('DLT TIME')
     A            C4SKUS        10A         COLHDG('DLT USER')
      *
     A          K C4ADYY
     A          K C4PLNT
     A          K C4MHIN
     A          K C4SEQ#
