     A* ABFAP03 ****************************************************************
     A* FORD ORDER EDI862(ABF2P01) LOG FILE                                    *
     A* JW   2020.12.17                                                        *
     A**************************************************************************
     A          R ABFAP03R                  TEXT('PART EDIT MASTER')
     A            AFTPCD        15          COLHDG('PARTNER')
     A            AFTSID         3          COLHDG('PLANT')
     A            AFSPCD         2          COLHDG('SET#')
     A            AFREF#        10          COLHDG('REF#')
     A            AFPOR#         6          COLHDG('PGM ID')
     A            AFSIDT         8S 0       COLHDG('ISSUE DATE')
     A            AFHSDT         8S 0       COLHDG('HORIZON START')
     A            AFHEDT         8S 0       COLHDG('HORIZON END')
     A            AFSTIQ         2          COLHDG('SHIP QUAL')
     A            AFSTID         5          COLHDG('EDI ID')
     A            AFIDCD         5          COLHDG('AVRTA')
     A            AFPART        40          COLHDG('USER PART#')
     A            AFDOCK         4          COLHDG('DOCK#')
     A            AFALFL        10          COLHDG('ASSY LF LOCATION')
     A            AFRALF        10          COLHDG('RESERVE ASSY LF')
     A            AFUBM1         2          COLHDG('QTY U/M')
     A            AFPKCD         5          COLHDG('PACK CODE')
     A            AFQTY1         7S 0       COLHDG('QTY1')
     A            AFWEIT        10S 0       COLHDG('WEIGHT')
     A            AFUBM2         2          COLHDG('WGT U/M')
     A            AFEQMT        10          COLHDG('EQUIPMENT#')
     A            AFQTY2        10S 0       COLHDG('QTY2')
     A            AFDLDT         8S 0       COLHDG('SHIP DATE')
     A            AFTIME         6S 0       COLHDG('CRT TIME')
     A            AFDATE         6S 0       COLHDG('CRT DATE')
     A            AFIPAR        20          COLHDG('NO BLANK PART')
     A            AFLRDT         6S 0       COLHDG('LAST RCV DATE')
     A            AFLRQY        10S 0       COLHDG('LAST RCV QTY')
     A            AFLSDT         6S 0       COLHDG('LAST SHP DATE')
     A            AFLSQY        10S 0       COLHDG('LAST SHP QTY')
     A            AFYRDT         6S 0       COLHDG('CUM RCV DATE')
     A            AFYRQY        10S 0       COLHDG('CUM RCV QTY')
     A            AFYSDT         6S 0       COLHDG('CUM SHP DATE')
     A            AFYSQY        10S 0       COLHDG('CUM SHP QTY')
     A            AFEXCD         4          COLHDG('EXPEDITER')
     A            AFRDCD         4          COLHDG('RCV DOCK')
     A            AFICCD         5          COLHDG('IC CODE')
     A            AFUSER        10          COLHDG('USER ID')
      *
     A            A3NONY         4S 0       COLHDG('DELIVERY#')
     A            A3QPC          5S 0       COLHDG('QPC')
     A            A3CRHZ         8S 0       COLHDG('CRT DATE')
     A            A3CRTM         6S 0       COLHDG('CRT TIME')
     A            A3CRUS        10          COLHDG('CRT USER')
     A            A3CRWS        10          COLHDG('CRT WSID')
     A            A3CRPG        10          COLHDG('CRT PGM ')
      *
     A          K AFDATE
     A          K AFPOR#
     A          K AFTSID
     A          K AFDOCK
     A          K AFDLDT
     A          K AFICCD
     A          K AFIPAR
