     A* ABFAP02 ****************************************************************
     A* FORD ORDER CUM MASTER LOG FILE                                         *
     A* JW   2020.11.24                                                        *
     A**************************************************************************
     A          R ABFAP02R                  TEXT('PART EDIT MASTER')
     A            C2DLCD         1A         COLHDG('DLT CODE')
     A            C2DLHZ         8S 0       COLHDG('DLT DATE')
     A            C2DLTM         6S 0       COLHDG('DLT TIME')
     A            C2DLUS        10A         COLHDG('DLT USER')
     A            C2UPHZ         8S 0       COLHDG('UPD DATE')
     A            C2UPTM         6S 0       COLHDG('UPD TIME')
     A            C2UPUS        10A         COLHDG('UPD USER')
     A            C2UPST         6A         COLHDG('UPD BEFORE/AFTER')
     A            C2CRHZ         8S 0       COLHDG('CRT DATE')
     A            C2CRTM         6S 0       COLHDG('CRT TIME')
     A            C2CRUS        10A         COLHDG('CRT USER')
      *
     A            CFDOCK         5A         COLHDG('FORD PLANT CODE')
     A            CFDOC2         4A         COLHDG('RECEIVING')
     A            CFPART        12A         COLHDG('PART #')
     A            CFPOR#         6A         COLHDG('RELEASE #')
     A            CFSIDT         8S 0       COLHDG('SCHEDULE ISUUE DATE')
     A            CFHSDT         8S 0       COLHDG('START DATE')
     A            CFREF#        10A         COLHDG('REFERENCE #')
     A            CFCDAT         6S 0       COLHDG('CREATE DATE')
      *
     A            CFCAMT         9S 0       COLHDG('LAST DAY CUM. QTY.')
     A            CFLDAT         8S 0       COLHDG('LAST UPDATED DATE')
     A            CFTAMT         9S 0       COLHDG('TODAYS QTY. TOTAL')
     A            CFTDAT         8S 0       COLHDG('TODAYS DATE')
     A            CFCAMN         9S 0       COLHDG('CUM.FROM AUG/01')
      *
     A            CFDLCD         1A         COLHDG('DELETE CODE')
     A            CFDLDY         4S 0       COLHDG('DELETE DATE YEAR')
     A            CFDLDM         2S 0       COLHDG('DELETE DATE MONTH')
     A            CFDLDD         2S 0       COLHDG('DELETE DATE DAY')
     A            CFUPDY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            CFUPDM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            CFUPDD         2S 0       COLHDG('UPDATE DATE DAY')
     A            CFUPTH         2S 0       COLHDG('UPDATE TIME')
     A            CFUPTM         2S 0       COLHDG('UPDATE TIME MIN.')
     A            CFUPNM         8S 0       COLHDG('NAME OF TEAM MEMBER')
      *
     A          K CFDOCK
     A          K CFDOC2
     A          K CFPART
