     A**************************************************************************
     A* EDI KEY DATA FILE                                                      *
     A* N.HYOTO(TCH) 01.02.19                                                  *
     A**************************************************************************
     A*
     A          R ABFAL011                  PFILE(ABFAP01)
     A            CFDLCD         1A         COLHDG('DELETE CODE')
     A            CFDLDY         4S 0       COLHDG('DELETE DATE YEAR')
     A            CFDLDM         2S 0       COLHDG('DELETE DATE MONTH')
     A            CFDLDD         2S 0       COLHDG('DELETE DATE DAY')
     A            CFUPDY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            CFUPDM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            CFUPDD         2S 0       COLHDG('UPDATE DATE DAY')
     A            CFUPTH         2S 0       COLHDG('UPDATE TIME')
     A            CFUPTM         2S 0       COLHDG('UPDATE TIME MIN.')
     A            CFUPNM         8S 0       COLHDG('NAME OF TEAM MEMBER')
     A*
TCHK1A*           CFDOCK         4A         COLHDG('FORD PLANT CODE')
TCHK1A            CFDOCK         5A         COLHDG('FORD PLANT CODE')
     A            CFDOC2         4A         COLHDG('RECEIVING')
     A            CFPART        12A         COLHDG('PART #')
     A            CFPOR#         6A         COLHDG('RELEASE #')
     A            CFSIDT         8S 0       COLHDG('SCHEDULE ISUUE DATE')
     A            CFHSDT         8S 0       COLHDG('START DATE')
     A            CFREF#        10A         COLHDG('REFERENCE #')
     A            CFCDAT         6S 0       COLHDG('CREATE DATE')
     A            CFCAMT         9S 0       COLHDG('CUMULATIVE QTY.')
     A            CFCAMN         9S 0       COLHDG('CUM.FROM AUG/01')
     A*
     A          K CFDOCK
     A          K CFPART
