     A**************************************************************************
     A* ORDER DATA FOR TRANSFER                                                *
     A* N.HYOTO(TCH) 00.07.17                                                  *
     A**************************************************************************
     A                                      UNIQUE
     A*
     A          R ABFBP01R                  TEXT('ORDER DATA')
     A            LNONY          4A         COLHDG('DELIVERY CODE')
     A            LDOCK          4A         COLHDG('DOCK CODE')
     A            LPART         12A         COLHDG('PART')
     A            LQTY           7A         COLHDG('QTY')
     A*
     A          K LPART
     A          K LNONY
