     A**************************************************************************
     A* FORD BIN MASTER (SAVE)                                                 *
     A* J.WATANABE  2025.01.02                                                 *
     A**************************************************************************
     A          R ABFB10B1                  TEXT('ORDER DATA')
     A            B1ROUT         4A         COLHDG('ROUTE')
     A            B1BINN         2  0       COLHDG('BIN')
     A            B1USER        10          COLHDG('UPD USER')
     A            B1UPDT         8  0       COLHDG('UPD DATE')
     A            B1UPTM         6  0       COLHDG('UPD TIME')
     A            B1UPDP        10          COLHDG('UPD PGM')
     A*
     A          K B1ROUT
