     A**************************************************************************
     A* FORD BIN MASTER                                                        *
     A* H.AMANO(TCH) 05.01.26                                                  *
     A**************************************************************************
     A*
     A          R ABFBP101                  TEXT('ORDER DATA')
     A            B1ROUT         4A         COLHDG('ROUTE')
     A            B1BINN         2  0       COLHDG('BIN')
     A            B1USER        10          COLHDG('USER')
     A            B1UPDT         8  0       COLHDG('UPDATE DATE')
     A            B1UPTM         6  0       COLHDG('UPDATE TIME')
     A*
     A          K B1ROUT
