     A************************************************************
     A*     ..LABEL DATA..(ONLY FOR MASTER LABEL)                *
     A*                                                          *
     A*  ADDRESSS DATA INCLUEDS',',THAT'S WHY THIS DDS HAS DUMMY *
     A*                                                          *
     A*  N.HYOTO 2000/12/20                                      *
     A******************************************** ABF8P01 *******
      *
     A          R ABFCP011                  TEXT('LABEL DATA')
     A            F8PA1R        13A         COLHDG('PART NUMBER 1(RUBY)')
     A            F8DUM1         1A         COLHDG('DUMMY 1 ')
     A            F8KUB1         1A         COLHDG('P')
     A            F8PAR1        13A         COLHDG('PART NUMBER 1')
     A            F8DUM2         1A         COLHDG('DUMMY 2 ')
     A            F8PA2R         5A         COLHDG('PART NUMBER 2(RUBY)')
     A            F8DUM3         1A         COLHDG('DUMMY 3 ')
     A            F8KUB2         1A         COLHDG('C')
     A            F8PAR2         5A         COLHDG('PART NUMBER 2')
     A            F8DUM4         1A         COLHDG('DUMMY 4 ')
     A            F8QTYR        15A         COLHDG('QUANTITY (RUBY)')
     A            F8DUM5         1A         COLHDG('DUMMY 5 ')
     A            F8QTY         16A         COLHDG('QUANTITY')
     A            F8DUM6         1A         COLHDG('DUMMY 6 ')
     A            F8RCOD         4A         COLHDG('RESERVE CODE')
     A            F8DUM7         1A         COLHDG('DUMMY 7 ')
     A            F8LINE         4A         COLHDG('LINE FEED')
     A            F8DUM8         1A         COLHDG('DUMMY 8 ')
     A            F8SEQR         6A         COLHDG('SERIAL NUMBER (RUBY)')
     A            F8DUM9         1A         COLHDG('DUMMY 9 ')
     A            F8SEQ          7A         COLHDG('SERIAL NUMBER')
     A            F8DUMA         1A         COLHDG('DUMMY A ')
     A            F8LCOD         1A         COLHDG('LABEL CODE')
     A            F8DUMB         1A         COLHDG('DUMMY B ')
     A            F8SHIP         5A         COLHDG('SHIP TO NAME')
     A            F8DUMC         1A         COLHDG('DUMMY C ')
     A            F8PLID         2A         COLHDG('PLANT ID')
     A            F8DUMD         1A         COLHDG('DUMMY D ')
     A            F8PLQY         3A         COLHDG('PLANT ID WITH'-
     A                                            'QUALIFIER')
     A            F8DUME         1A         COLHDG('DUMMY E ')
     A            F8ADD1        20A         COLHDG('ADDRESS 1')
     A            F8DUMF         1A         COLHDG('DUMMY F ')
     A            F8ADD2        20A         COLHDG('ADDRESS 2')
     A            F8DUMG         1A         COLHDG('DUMMY G ')
     A            F8SHDT         8S 0       COLHDG('SHIPPING DATE')
     A            F8DUMH         1A         COLHDG('DUMMY H ')
     A            F8CDAT         8S 0       COLHDG('CREATE DATE')
     A            F8DUMI         1A         COLHDG('DUMMY I ')
     A            F8NONY         4S 0       COLHDG('DELIV. CODE')
     A            F8NKOJ         1A         COLHDG('FACTORY CODE')
     A            F8NUKE         4A         COLHDG('DOCK CODE   ')
     A            F8ZETI         4A         COLHDG('IDENT. NO   ')
     A            F8SYOS         5A         COLHDG('QTY. PER CONT')
     A            F8DUMJ         1A         COLHDG('DUMMY J ')
     A            F8TKR1         1A         COLHDG('LOCATION  1 ')
     A            F8DUMK         1A         COLHDG('DUMMY K ')
     A            F8TKR2         2A         COLHDG('LOCATION  2 ')
     A            F8DUML         1A         COLHDG('DUMMY L ')
     A            F8TKR3         2A         COLHDG('LOCATION  3 ')
     A            F8DUMM         1A         COLHDG('DUMMY M ')
     A            F8TKR4         1A         COLHDG('LOCATION  4 ')
     A            F8DUMN         1A         COLHDG('DUMMY N ')
     A            F8PGM         11A         COLHDG('PROGRAM ID ')
     A            F8DUMO         1A         COLHDG('DUMMY O ')
     A            F8ORD#        10A         COLHDG('ORDER #')
      *
     A            F8DUMP         1A         COLHDG('DUMMY P ')
     A            F8DOCK         2A         COLHDG('DOCK CODE')
     A            F8DUMQ         1A         COLHDG('DUMMY Q ')
     A            F8YOBI         3A         COLHDG('YOUBI')
     A            F8DUMR         1A         COLHDG('DUMMY R ')
     A            F8MNAM         6A         COLHDG('ABF6P01 CHECK' -
     A                                             'FCPBCD=M -> MASTER' -
     A                                             'OTHER -> BLANK')
