     A**************************************************************************
     A* ROUTE MASTER                                                           *
     A* N.HYOTO(TCH) 00.10.23                                                  *
     A**************************************************************************
     A*
     A          R ABFDP01R                  TEXT('ROUTE MASTER')
     A            QASKJY         1A         COLHDG('DELETE CODE D')
     A            QASKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            QASKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            QASKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            QAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            QAKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            QAKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            QAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            QAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            QAKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A******************
     A            QAPLAN         5A         COLHDG('PLANT CODE')
     A            QADOCK         4A         COLHDG('DOCK CODE')
     A            QAICCD         5A         COLHDG('INTERMED CONSIGNEE')
     A            QANONY         4S 0       COLHDG('DELIVERY')
     A            QAROUT         4A         COLHDG('ROUTE CODE')
     A            QAMODE         2A         COLHDG('MODE CODE')
     A            QASCAC         4A         COLHDG('SCAC CODE')
     A            QAEFYY         4S 0       COLHDG('EFECTIVE YYYY')
     A            QAEFMM         2S 0       COLHDG('         MM')
     A            QAEFDD         2S 0       COLHDG('         DD')
     A*
     A          K QAPLAN
     A          K QADOCK
