     A**************************************************************************
     A* ROUTE MASTER                                                           *
     A* JW    2025.01.02                                                       *
     A**************************************************************************
     A          R ABFDL01R                  PFILE(ABFDP01)
     A            QASKJY         1A         COLHDG('DLT CODE')
     A            QASKYY         4S 0       COLHDG('DLT YY')
     A            QASKMM         2S 0       COLHDG('DLT MM')
     A            QASKDD         2S 0       COLHDG('DLT DD')
     A            QAKOYY         4S 0       COLHDG('UPD YY')
     A            QAKOMM         2S 0       COLHDG('UPD MM')
     A            QAKODD         2S 0       COLHDG('UPD DD')
     A            QAKOHH         2S 0       COLHDG('UPD HH')
     A            QAKOSS         2S 0       COLHDG('UPD SS')
     A            QAKOME        10A         COLHDG('UPD USER')
      *
     A            QAPLAN         5A         COLHDG('PLANT')
     A            QADOCK         4A         COLHDG('DOCK')
     A            QAICCD         5A         COLHDG('IC CODE')
     A            QANONY         4S 0       COLHDG('DELIV#')
     A            QAROUT         4A         COLHDG('ROUTE')
     A            QAMODE         2A         COLHDG('MODE')
     A            QASCAC         4A         COLHDG('SCAC')
     A            QAEFYY         4S 0       COLHDG('EFECTIVE YYYY')
     A            QAEFMM         2S 0       COLHDG('EFECTIVE MM')
     A            QAEFDD         2S 0       COLHDG('EFECTIVE DD')
      *
     A          K QAROUT
     A          K QANONY
     A          K QADOCK
     A          K QAEFYY
     A          K QAEFMM
     A          K QAEFDD
