     A**************************************************************************
     A* ROUTE MASTER                                                           *
     A* JW    2024.12.17                                                       *
     A**************************************************************************
     A          R ABFDP01R                  PFILE(ABFDP01)
     A*
     A          K QAPLAN
     A          K QADOCK
     A          K QAICCD
     A          K QAEFYY
     A          K QAEFMM
     A          K QAEFDD
