     A**************************************************************************
     A* ROUTE MASTER                                                           *
     A* N.HYOTO(TCH) 00.10.23                                                  *
     A**************************************************************************
     A*
     A          R ABFDL05R                  PFILE(ABFDP01)
     A                                      TEXT('ROUTE MASTER')
     A            QASKJY         1A         COLHDG('DLT CODE')
     A            QASKYY         4S 0       COLHDG('DLT YY')
     A            QASKMM         2S 0       COLHDG('DLT MM')
     A            QASKDD         2S 0       COLHDG('DLT DD')
     A            QAKOYY         4S 0       COLHDG('UPD YY')
     A            QAKOMM         2S 0       COLHDG('UPD MM')
     A            QAKODD         2S 0       COLHDG('UPD DD')
     A            QAKOHH         2S 0       COLHDG('UPD HH')
     A            QAKOSS         2S 0       COLHDG('UPD MN')
     A            QAKOME        10A         COLHDG('UPD USER')
     A******************
     A            QAPLAN         5A         COLHDG('PLANT')
     A            QADOCK         4A         COLHDG('DOCK')
     A            QAICCD         5A         COLHDG('INT/CONSIGNEE')
     A            QANONY         4S 0       COLHDG('DELIVERY')
     A            QAROUT         4A         COLHDG('ROUTE')
     A            QAMODE         2A         COLHDG('MODE')
     A            QASCAC         4A         COLHDG('SCAC')
     A            QAEFYY         4S 0       COLHDG('EFECTIVE YY')
     A            QAEFMM         2S 0       COLHDG('EFECTIVE MM')
     A            QAEFDD         2S 0       COLHDG('EFECTIVE DD')
      *
     A          K QANONY
     A          K QADOCK
     A          K QAEFYY
     A          K QAEFMM
     A          K QAEFDD
      *
     A          S QASKJY                    COMP(NE 'D')
