     A**************************************************************************
     A* JULIAN CALENDER MASTER                                                 *
     A* N.HYOTO(TCH) 00.10.23                                                  *
     A**************************************************************************
     A*
     A          R ABFEP01R                  TEXT('ROUTE MASTER')
     A            QBSKJY         1A         COLHDG('DELETE CODE D')
     A            QBSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            QBSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            QBSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            QBKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            QBKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            QBKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            QBKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            QBKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            QBKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A******************
     A            QBYYYY         4S 0       COLHDG('YEAR')
     A            QBMMMM         2S 0       COLHDG('MONTH')
     A            QB#DAY         3S 0       COLHDG('JULIAN DATE')
     A*
     A          K QBYYYY
     A          K QBMMMM
