     A** ABFGP01****************************************************************
     A* PACKING SLIP NUMBER FILE(ALWAYS 1 RECORD)                              *
     A* N.HYOTO(TCH) 00.10.28                                                  *
     A**************************************************************************
     A*
     A          R ABFGP01R                  TEXT('P/S NUMBER')
     A            QAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            QAKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            QAKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            QAKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            QAKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            QAKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A******************
     A            QAPS#          6S 0       COLHDG('P/S NUMBER')
