     A** ABFHP01 ****************************************************
     A* EDI FORD WORK FILE (ALL DATA)                               *
     A* N-HYOTO 2000.11.22                                          *
     A***************************************************************
     A          R ABFHP011                  TEXT('EDI FORD W/F 1PROCESS')
     A            AHTPCD        15          COLHDG('TRADING PARTNER')
     A            AHTSID         3          COLHDG('TRANS. SET ID')
     A            AHSPCD         2          COLHDG('TRANS. SET CODE')
     A            AHREF#        10          COLHDG('SENDER REF#')
     A            AHPOR#         6          COLHDG('FORD PROGRAM ID')
     A            AHSIDT         8S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            AHHSDT         8S 0       COLHDG('DATE HORIZON START')
     A            AHHEDT         8S 0       COLHDG('DATE HORIZON END')
     A            AHSTIQ         2          COLHDG('SHIP TO QUALILIER')
     A            AHSTID         5          COLHDG('SHIP TO CODE')
     A            AHIDCD         5          COLHDG('NAME ID CODE')
     A            AHPART        40          COLHDG('USER PART#')
     A            AHDOCK         4          COLHDG('DOCK#')
     A            AHALFL        10          COLHDG('ASSY LF LOCATION')
     A            AHRALF        10          COLHDG('RESERVE ASSY LF')
     A            AHUBM1         2          COLHDG('QTY UNIT OF MEASURE')
     A            AHPKCD         5          COLHDG('PACK CODE')
     A            AHQTY1         7S 0       COLHDG('QUANTITY1')
     A            AHWEIT        10S 0       COLHDG('WEIGHT')
     A            AHUBM2         2          COLHDG('WGT UNIT OF MEASUE')
     A            AHEQMT        10          COLHDG('EQUIPMENT#')
     A            AHQTY2        10S 0       COLHDG('QUANTITY2')
     A            AHDLDT         8S 0       COLHDG('DELIVERY DATE')
     A            AHTIME         6S 0       COLHDG('CREATE TIME')
     A            AHDATE         6S 0       COLHDG('CREATE DATE')
     A            AHIPAR        20          COLHDG('NO BLANK PART')
     A            AHLRDT         6S 0       COLHDG('LAST RECEIVED DATE')
     A            AHLRQY        10S 0       COLHDG('LAST RECEIVED QTY')
     A            AHLSDT         6S 0       COLHDG('LAST SHIPPED DATE')
     A            AHLSQY        10S 0       COLHDG('LAST SHIPPED QTY')
     A            AHYRDT         6S 0       COLHDG('YTD CUM RCVD DATE')
     A            AHYRQY        10S 0       COLHDG('YTD CUM RCVD QTY')
     A            AHYSDT         6S 0       COLHDG('YTD CUM SHPD DATE')
     A            AHYSQY        10S 0       COLHDG('YTD CUM SHPD QTY')
     A            AHEXCD         4          COLHDG('EXPEDITER')
     A            AHRDCD         4          COLHDG('RCV DOCK')
     A            AHICCD         5          COLHDG('IC CODE')
     A            AHUSER        10          COLHDG('USER ID')
