     A** ABFJP01 *******************************************
     A*  EDI FORD WORK FILE (SEQ DOWN ERROR DATA           *
     A*                                                    *
     A* TCHK1 09/20/06 CREATE(COPY FROM ABF2P01)           *
     A******************************************************
     A          R ABFJP011                  TEXT('EDI FORD W/F 1PROCESS')
     A            AFTPCD        15          COLHDG('PARTNER CODE')
     A            AFTSID         3          COLHDG('SET ID')
     A            AFSPCD         2          COLHDG('PURPOSE CODE')
     A            AFREF#        10          COLHDG('REFERENCE#')
     A            AFPOR#         6          COLHDG('PROGRAM#')
     A            AFSIDT         8S 0       COLHDG('SCHED ISSUE DATE')
     A            AFHSDT         8S 0       COLHDG('HORIZON START')
     A            AFHEDT         8S 0       COLHDG('HORIZON END')
     A            AFSTIQ         2          COLHDG('SHIP TO QUALIFIER')
     A            AFSTID         5          COLHDG('SHIP TO ID')
     A            AFIDCD         5          COLHDG('NAME 01')
     A            AFPART        40          COLHDG('USER #ITEM')
     A            AFDOCK         4          COLHDG('DOCK')
     A            AFALFL        10          COLHDG('ASSY LF LOCATION')
     A            AFRALF        10          COLHDG('RESERVE ASSY LF')
     A            AFUBM1         2          COLHDG('UNIT OF MEASURE')
     A            AFPKCD         5          COLHDG('PACKAGING CODE')
     A            AFQTY1         7S 0       COLHDG('QUANTITY')
     A            AFWEIT        10S 0       COLHDG('WEIGHT')
     A            AFUBM2         2          COLHDG('U/W UNIT')
     A            AFEQMT        10          COLHDG('EQUIPMENT#')
     A            AFQTY2        10S 0       COLHDG('QUANTITY')
     A            AFDLDT         8S 0       COLHDG('SHIP DATE')
      *
     A            AFDATE         6S 0       COLHDG('CREATE DATE')
     A            AFTIME         6S 0       COLHDG('CREATE TIME')
     A            AFIPAR        20          COLHDG('NO BLANK PART')
      *
     A            AFLRDT         6S 0       COLHDG('LAST RECEIVED DATE')
     A            AFLRQY        10S 0       COLHDG('LAST RECEIVED QTY')
     A            AFLSDT         6S 0       COLHDG('LAST SHIPPED DATE')
     A            AFLSQY        10S 0       COLHDG('LAST SHIPPED QTY')
     A            AFYRDT         6S 0       COLHDG('YTD CUM RECIVED DATE')
     A            AFYRQY        10S 0       COLHDG('YTD CUM RECIVED QTY')
     A            AFYSDT         6S 0       COLHDG('YTD CUM SHIPPED DATE')
     A            AFYSQY        10S 0       COLHDG('YTD CUM SHIPPED QTY')
     A            AFEXCD         4          COLHDG('EXPEDITER')
     A            AFRDCD         4          COLHDG('RECEIVING DOCK')
     A            AFICCD         5          COLHDG('IC CODE')
     A            AFUSER        10          COLHDG('USER ID')
      *
     A            AFLSD2         6S 0       COLHDG('LOG: LAST SHIP DATE')
     A            AFYSQ2        10S 0       COLHDG('LOG: LAST SHIP QTY')
