     A** ABFPP80 *****************************************
     A*  FOERECAST ORDER BY CUST (BEGINING OF THE MONTH) *
     A*  (WORK FILE)                                     *
     A****************************************************
     A          R ABFPP801                  TEXT('FORECAST FILE')
     A            B8RCDT         8S 0       COLHDG('RCV DATE')
     A            B8FCYM         6S 0       COLHDG('FORECAST YYMM')
     A            B8TOKU         4S 0       COLHDG('CUST#')
     A            B8NONY         4S 0       COLHDG('DELIV#')
     A            B8NKOJ         1A         COLHDG('FACTORY')
     A            B8NUKE         4A         COLHDG('DOCK')
     A            B8MHN1         5A         COLHDG('USER PART1')
     A            B8MHN2         5A         COLHDG('USER PART2')
     A            B8MHN3         5A         COLHDG('USER PART3')
     A            B8MHN4         5A         COLHDG('USER PART4')
     A            B8SHN1         5A         COLHDG('IAF PART1')
     A            B8SHN2         5A         COLHDG('IAF PART2')
     A            B8SHN3         2A         COLHDG('IAF PART3')
     A            B8SDTS         8S 0       COLHDG('SPLIT SHIP DATE')
     A            B8SPYM         6S 0       COLHDG('SPLIT SHIP YM')
     A            B8SQTS        11S 2       COLHDG('SPLIT QTY')
     A            B8SDTW         2S 0       COLHDG('WORKING DAYS')
     A            B8SDT#         2S 0       COLHDG('SPLIT SEQ#')
     A            B8SDTO         8S 0       COLHDG('ORIGINAL SHIP DATE')
     A            B8SQTO        11S 2       COLHDG('ORIGINAL QTY')
     A            B8SBXO        10S 1       COLHDG('ORIGINAL BOX')
     A            B8SQCO         6S 0       COLHDG('ORIGINAL Q/C')
     A            B8SFLO        10A         COLHDG('ORIGINAL FILE')
     A            B8CRDT         8S 0       COLHDG('CRT DATE')
     A            B8CRTM         6S 0       COLHDG('CRT TIME')
     A            B8CRUS        10A         COLHDG('CRT USER')
     A            B8CRPG        10A         COLHDG('CRT PGM')
      *
     A          K B8FCYM
     A          K B8NONY
     A          K B8NKOJ
     A          K B8NUKE
     A          K B8SDTO
     A          K B8MHN1
     A          K B8MHN2
     A          K B8MHN3
     A          K B8MHN4
