     A** ABF9L01 ***************************************
     A* EDI FORD FORECAST                              *
     A* N:HYOTO  2000.06.14                            *
     A**************************************************
     A          R ABFPP101                  PFILE(ABFPP10)
     A                                      TEXT('EDI FORD FORECAST')
      *
     A          K FBDOCK
     A          K FBIPAR
     A          K FBCEDT
     A          K FBSIDT
     A          S FBPRNT                    COMP(EQ ' ')
