     A** ABFPP20 **************************************************
     A* EDI FORD FORECAST (NOTE)                                  *
     A*                                                           *
     A* N-HYOTO 2000.06.07                                        *
     A* N-HYOTO 2000.06.28 ERASE UNIQUE                           *
     A************************************************** ABFPP20 **
     A***************                       UNIQUE
     A          R ABFPP201                  TEXT('FORD FORECAST NOTE')
     A            FDSIDT         6S 0       COLHDG('SCHEDULE ISSU DATE')
     A            FDDOCK         5          COLHDG('ID CODE=DOCK')
     A            FDPART        40          COLHDG('USER PART')
     A            FDLIN#         2S 0       COLHDG('LINE #')
     A            FDNOTE       100          COLHDG('NOTE')
     A            FDIPAR        12          COLHDG('INTERNAL PART')
     A            FDTIME         6S 0       COLHDG('CREATE TIME')
     A            FDDATE         6S 0       COLHDG('CREATE DATE')
     A            FDPRNT         1          COLHDG('PRINT FLAG')
     A*                                     BLANK:NOT PRINT
     A*                                     1    :ALREDY PRINTED
     A          K FDDOCK
     A          K FDPART
     A          K FDSIDT
     A          K FDLIN#
