     A** ABFPP41 ****************************************************
     A* EDI FILE FOR FORD 856
     A*                                                             *
     A************************************************** ABFPP41 ****
     A          R ABFPP411                  TEXT('EDI FORD 856 PROCESS')
     A            AHSKJY         1A         COLHDG('DELETE CODE D')
     A            AHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            AHSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            AHSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            AHUPDY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            AHUPDM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            AHUPDD         2S 0       COLHDG('UPDATE DATE DAY')
     A            AHUPTH         2S 0       COLHDG('UPDATE TIME')
     A            AHUPTM         2S 0       COLHDG('UPDATE TIME MIN.')
     A            AHTPCD        15          COLHDG('TRADING PARTNER CODE')
     A            AHTSID         3          COLHDG('TRANSACTION SET ID')
     A            AHSPCD         2          COLHDG('TRANSACTION SET' -
     A                                             'PURPOSE CODE')
     A            AHREF#        12          COLHDG('SENDER REFERENCE' -
     A                                             'NUMBER')
     A            AHPOR#         6          COLHDG('FORD PROGRAM' -
     A                                             'NUMBER')
     A            AHSIDT         8S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            AHSTIQ         2          COLHDG('SHIP TO ID CODE' -
     A                                             'QUALIFIER')
     A            AHSTID         5          COLHDG('SHIP TO ID CODE')
     A            AHIDCD         5          COLHDG('NAME 01 ID CODE')
     A            AHPART        40          COLHDG('BUYER PART #ITEM')
     A            AHUBM1         2          COLHDG('UNIT OF BASIS FOR' -
     A                                             'MEASURERMENT CODE')
     A            AHPKCD         5          COLHDG('PACKAGING CODE')
     A            AHQTY1         7S 0       COLHDG('QUANTITY')
     A            AHWEIT        10S 0       COLHDG('WEIGHT')
     A            AHUBM2         2          COLHDG('UNIT OF BASIS FOR' -
     A                                             'MEASURERMENT CODE')
     A            AHEQMT        10          COLHDG('EQUIPMENT NUMBER')
     A            AHQTY2        10S 0       COLHDG('QUANTITY')
     A            AHDLDT         8S 0       COLHDG('DELIVERY DATE')
      *
     A            AHTIME         6S 0       COLHDG('CREATE TIME')
     A            AHDATE         8S 0       COLHDG('CREATE DATE')
     A            AHIPAR        20          COLHDG('NO BLANK PART')
      *
     A            AHGWGT        10S 0       COLHDG('GROSS WEIGHT')
     A            AHCRCD         5          COLHDG('CARRIER PKG CODE')
     A            AHROSQ         2          COLHDG('ROUTING SEQ CODE')
     A            AHROIQ         2          COLHDG('ROUTING ID QUAL')
     A            AHROID        20          COLHDG('ROUTING ID')
     A            AHROMC         2          COLHDG('ROUTING METHOD CODE')
     A            AHROLQ         2          COLHDG('ROUTING LOC QUAL')
     A            AHROLO        10          COLHDG('ROUTING LOCATION')
     A            AHBOLN        30          COLHDG('BILL OF LADING')
     A            AHPKLS        30          COLHDG('PACKING LIST')
     A            AHQTY3         7S 0       COLHDG('SHIP QUANTITY')
      *
     A          K AHUPDY
     A          K AHUPDM
     A          K AHUPDD
     A          K AHUPTH
     A          K AHUPTM
