      ** ABFPP55 ***************************
      *  FORD IC CODE MASTER FILE          *
      *       2017.04.25                   *
      **************************************
     A          R ABFPP551                  TEXT('FORD IC CODE M/F')
     A            FCSKJY         1A         COLHDG('DELETE CODE D')
     A            FCSKHZ         8S 0       COLHDG('DELETE DATE')
     A            FCSKTM         6S 0       COLHDG('DELETE TIME')
     A            FCSKME        10A         COLHDG('DELETE USER')
     A            FCKOHZ         8S 0       COLHDG('UPDATE DATE')
     A            FCKOTM         6S 0       COLHDG('UPDATE TIME')
     A            FCKOME        10A         COLHDG('UPDATE USER')
     A            FCNONY         4S 0       COLHDG('DELIVERY CODE')
     A            FCDOCK         4A         COLHDG('DOCK')
     A            FCICCD         5A         COLHDG('IC CODE')
      *
     A          K FCICCD
