     A** ABFPL20 ***************************************
     A* EDI FORD FORECAST(NOTE)                        *
     A* N:HYOTO  2000.06.14                            *
     A**************************************************
     A          R ABFPP201                  PFILE(ABFPP20)
     A                                      TEXT('EDI FORD FORECAST')
      *
     A          K FDDOCK
     A          K FDPART
     A          K FDSIDT
     A          K FDLIN#
     A          S FDPRNT                    COMP(EQ ' ')
