     A** ABFPL16 ***************************************
     A* EDI FORD FORECAST                              *
     A*                                                *
     A* TCHK1 03/06/09 CREATE(COPY FROM ABFPL10)       *
     A**************************************************
     A          R ABFPP101                  PFILE(ABFPP10)
     A                                      TEXT('EDI FORD FORECAST')
      *
     A          K FBDOCK
     A          K FBIPAR
     A          K FBCEDT
     A          K FBSIDT
     A********* S FBQTCD                    COMP(EQ 'W')
