     A** ABFPP70 *****************************
     A*   FORECAST DATA THREEMONTHS          *
     A*     MSK......          2005.08.11    *
     A***************************** ABFPP70 **
      *
     A          R ABFPP701                  TEXT('FORECAST THREE MONTHS')
     A            AXSKJY         1          COLHDG('DELETE CODE')
     A            AXSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            AXSKMM         2S 0       COLHDG('MONTH)')
     A            AXSKDD         2S 0       COLHDG('DAY)')
     A            AXKOYY         4S 0       COLHDG('UPDATE WORK DAY' -
     A                                             '(YEAR)')
     A            AXKOMM         2S 0       COLHDG('MONTH)')
     A            AXKODD         2S 0       COLHDG('DAY)')
     A            AXKOJI         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             'TIME  ')
     A            AXKOFN         2S 0       COLHDG('MINUTES)')
     A            AXKOME        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            AXPGMN         6A         COLHDG('UPDTA PGMID')
      *
     A            AXSEHI         1          COLHDG('PRODUCT INSTRUCTION')
      * *                                            H- HALF-FINISHED GOODS. K-
      *COMPLETION PRODUCT
     A            AXBHB1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            AXBHB2         5          COLHDG('2')
     A            AXBHB3         2          COLHDG('3')
     A            AXGEKN         9S 0       COLHDG('MONTHLY NECESSARY' -
     A                                             'NUMBER')
     A            AXSYSS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            AX1DAY         3S 1       COLHDG('OPERATING DAYS N')
     A            AX2DAY         3S 1       COLHDG('OPERATING DAYS N+1')
     A            AX3DAY         3S 1       COLHDG('OPERATING DAYS N+2')
     A            AX1SRY         9S 0       COLHDG('AMOUNT EACH DAY N')
     A            AX2SRY         9S 0       COLHDG('AMOUNT EACH DAY N+1')
     A            AX3SRY         9S 0       COLHDG('AMOUNT EACH DAY N+2')
      *
     A            AXTKR1         1          COLHDG('新所番地　１')
     A            AXTKR2         2          COLHDG('　　　　　２')
     A            AXTKR3         2          COLHDG('　　　　　３')
     A            AXTKR4         1          COLHDG('　　　　　４')
     A            AXHYM          6S 0       COLHDG('THIS MONTH')
