     A**************************************************************************
     A* SALES & FORECAST REPORT (WF)                                           *
     A* J.WATANABE 2018.07.13                                                  *
     A**************************************************************************
     A*
     A          R ABFWP801                  TEXT('SALES & FORECAST')
     A            C8FCYM         6S 0       COLHDG('FORECAST YYMM')
     A            C8NONY         4S 0       COLHDG('DELIVERY')
     A            C8NKOJ         1A         COLHDG('FACTORY')
     A            C8NUKE         4A         COLHDG('DOCK')
     A            C8MHN1         5A         COLHDG('USER PART1')
     A            C8MHN2         5A         COLHDG('USER PART2')
     A            C8MHN3         5A         COLHDG('USER PART3')
     A            C8MHN4         5A         COLHDG('USER PART4')
     A            C8SHN1         5A         COLHDG('IAF PART1')
     A            C8SHN2         5A         COLHDG('IAF PART2')
     A            C8SHN3         2A         COLHDG('IAF PART3')
     A            C8SYOS         7S 0       COLHDG('QTY/BOX')
     A            C8SQTY         9S 0       COLHDG('SHIPPED  QTY')
     A            C8SBOX         9S 0       COLHDG('SHIPPED  BOX')
     A            C8FQTY         9S 0       COLHDG('FORECAST QTY')
     A            C8FBOX        10S 2       COLHDG('FORECAST BOX')
     A            C8RATE         6S 1       COLHDG('RATE')
     A            C8TOKU         4S 0       COLHDG('CUST#')
     A            C8CRDT         8S 0       COLHDG('CRT DATE')
     A            C8CRTM         6S 0       COLHDG('CRT TIME')
     A            C8CRUS        10A         COLHDG('CRT USER')
     A            C8CRPG        10A         COLHDG('CRT PGM')
      *
     A          K C8FCYM
     A          K C8NONY
     A          K C8NKOJ
     A          K C8NUKE
     A          K C8MHN1
     A          K C8MHN2
     A          K C8MHN3
     A          K C8MHN4
