     A************************************************************
     A*   FORD EDI830-FC REPORT                                  *
     A*                                                          *
     A******************************************** ABFWP11 *******
      *
     A          R ABFWP111                  TEXT('FORD EDI830-FC')
     A            W83DT          8  0       COLHDG('DATE    ')
     A            W83IP         12          COLHDG('IPAR    ')
     A            W83DK          1          COLHDG('DOCK    ')
     A            W83CD          1          COLHDG('CD      ')
     A            W83DAS         6  0       COLHDG('DAS     ')
     A            W83DAE         6  0       COLHDG('DAE     ')
     A            W83CUM        10  0       COLHDG('CUM     ')
     A            W83NET        10  0       COLHDG('NET     ')
     A            W83BOX         5  0       COLHDG('BOX     ')
