      * ABFWPE1 *****************************************************
      * FORD UPLOADED VS ORIGINAL ORDER COMPARISON REPORT           *
      * JW   2022.07.06                                             *
      ***************************************************************
     A          R ABFWPE11                  TEXT('FORD ORDER COMPARISON')
      * ABF3P01
     A            E1PRHZ         8S 0       COLHDG('UPLOAD DATE')
     A            E1PRTM         6S 0       COLHDG('UPLOAD TIME')
     A            E1STID         5          COLHDG('PLANT')
     A            E1DOCK         4          COLHDG('DOCK')
     A            E1POR#         6          COLHDG('PGM#')
     A            E1NONY         4S 0       COLHDG('DELIV#')
     A            E1MHIN        20          COLHDG('USER PART')
     A            E1QTY          7S 0       COLHDG('ORDER QTY')
     A            E1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E1ICCD         5          COLHDG('IC CODE')
ADD  A            E1XBIN         2          COLHDG('BIN#   ')
      *
     A            E1STS         22          COLHDG('STATUS')
      * AB#PPF1
     A            F1QTY          7S 0       COLHDG('ORDER QTY')
     A            F1PRHZ         8S 0       COLHDG('RCV DATE')
     A            F1PRTM         6S 0       COLHDG('RCV TIME')
     A            F1STID         5          COLHDG('PLANT')
     A            F1DOCK         4          COLHDG('DOCK')
     A            F1POR#         6          COLHDG('PGM#')
     A            F1NONY         4S 0       COLHDG('DELIV#')
     A            F1MHIN        20          COLHDG('USER PART')
     A            F1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            F1ICCD         5          COLHDG('IC CODE')
     A            F1PDAT         8S 0       COLHDG('AS OF DATE')
      *
     A          K E1STID
     A          K E1DOCK
     A          K E1NOHZ
     A          K E1MHIN
