     A**************************************************************************
     A* SALES & FORECAST REPORT (WF) BY DELIVERY CODE                          *
     A* J.WATANABE 2018.07.13                                                  *
     A**************************************************************************
     A*
     A          R ABFWS821                  TEXT('SALES & FORECAST')
     A            C2FCYM         6S 0       COLHDG('FORECAST YYMM')
     A            C2NONY         4S 0       COLHDG('DELIVERY')
     A            C2SQTY         9S 0       COLHDG('SHIPPED  QTY')
     A            C2SBOX         9S 0       COLHDG('SHIPPED  BOX')
     A            C2FQTY         9S 0       COLHDG('FORECAST QTY')
     A            C2FBOX        10S 2       COLHDG('FORECAST BOX')
     A            C2RATE         6S 1       COLHDG('RATE')
     A            C2TOKU         4S 0       COLHDG('CUST#')
     A            C2CRDT         8S 0       COLHDG('CRT DATE')
     A            C2CRTM         6S 0       COLHDG('CRT TIME')
     A            C2CRUS        10A         COLHDG('CRT USER')
     A            C2CRPG        10A         COLHDG('CRT PGM')
      *
     A          K C2NONY
     A          K C2FCYM
