     A************************************************************
     A*     ..LABEL DATA..(ONLY FOR MASTER LABEL)                *
     A*                                                          *
     A******************************************** ABFPP01 *******
      *
     A          R ABFWP021                  TEXT('LABEL DATA')
     A            W8PNT1        30          COLHDG('PLANT NAME1')
     A            W8PNT2        30          COLHDG('PLANT NAME2')
     A            W8ADR1        30          COLHDG('ADDRESS 1')
     A            W8ADR2        30          COLHDG('ADDRESS 2')
     A            W8RCOD         4          COLHDG('RESERVE CODE')
     A            W8QTY          9          COLHDG('QUANTITY')
     A            W8LINE         4          COLHDG('LINE FEED')
     A            W8SHIP         5          COLHDG('SHIP TO NAME')
     A            W8PA1R         7          COLHDG('PART NUMBER 1')
     A            W8PA2R         9          COLHDG('PART NUMBER 2')
     A            W8PA3R         8          COLHDG('PART NUMBER 3')
     A            W8ENAR         9          COLHDG('ENGINEER ALERT')
     A            W8SUPL         5          COLHDG('SUPPLIER CODE')
     A            W8CNT1         7          COLHDG('RETURNABLE CONT')
     A            W8CNT2         5          COLHDG('RTN CONT 2')
     A            W8SHIN        12          COLHDG('IAF PART#')
     A            W8SHDT         9          COLHDG('SHIP DATE')
     A            W8PDCP        34          COLHDG('PART DESC')
     A            W8SEQ          7A         COLHDG('SERIAL NUMBER')
     A            W8DOCK         2A         COLHDG('DOCK CODE')
