      * ABFWPE3 *****************************************************
      * FORD 5 DAYS EDI ORDERS                                      *
      * JW   2022.07.07                                             *
      ***************************************************************
     A          R ABFWPE31                  TEXT('FORD 5 DAYS ORDERS')
      *
     A            RCV@DT        10          COLHDG('RECEIVE DATE')
     A            SHP@DT        10          COLHDG('SHIP    DATE')
     A            PLANT         10          COLHDG('PLANT')
     A            DELV#         10          COLHDG('DELIVERY')
     A            U@PART        15          COLHDG('CUST PART#')
     A            OD@QTY        10          COLHDG('ORDER QTY')
     A            DM@QTY        10          COLHDG('DEMAND QTY')
     A            DOCK          10          COLHDG('DOCK')
     A            ICCODE        10          COLHDG('IC CODE')
      *
     A          K RCV@DT
     A          K SHP@DT
     A          K PLANT
     A          K DELV#
