     A** ABFWP20 *************************************************
     A*   FORD EDI862 SHIP SCHEDULE DATA                         *
     A************************************************************
      *
     A          R ABFWP201                  TEXT('FORD EDI862')
     A            W6CRDT         8S 0       COLHDG('CRT DATE')
     A            W6CRTM         6S 0       COLHDG('CRT TIME')
     A            W6CRUS        10          COLHDG('CRT USER')
     A            W6PLNT         5          COLHDG('PLANT   ')
     A            W6NUKE         4          COLHDG('DOCK    ')
     A            W6IC2          5          COLHDG('IC CODE ')
     A            W6NONY         4S 0       COLHDG('DELIV#  ')
     A            W6NOHZ         8S 0       COLHDG('SHIP DATE')
     A            W6MHIN        20          COLHDG('USER PART')
     A            W6SRYO         7S 0       COLHDG('QTY     ')
     A            W6BOX          4S 0       COLHDG('BOX     ')
     A            W6QPC          6S 0       COLHDG('QPC     ')
     A            W6FDEM         7S 0       COLHDG('FORD DEMAND')
     A            W6FYTD         7S 0       COLHDG('FORD YTD')
     A            W6ISHP         7S 0       COLHDG('IAF SHIPPED')
     A            W6LSHP         8S 0       COLHDG('LAST SHIP DATE')
      *
     A            W6TPCD        15          COLHDG('TRADING PARTNER')
     A            W6TSID         3          COLHDG('TRANS. SET ID')
     A            W6SPCD         2          COLHDG('TRANS. SET CODE')
     A            W6REF#        10          COLHDG('SENDER REF#')
     A            W6POR#         6          COLHDG('FORD PROGRAM ID')
     A            W6SIDT         8S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            W6HSDT         8S 0       COLHDG('DATE HORIZON START')
     A            W6HEDT         8S 0       COLHDG('DATE HORIZON END')
     A            W6STIQ         2          COLHDG('SHIP TO QUALILIER')
     A            W6STID         5          COLHDG('SHIP TO CODE')
     A            W6IDCD         5          COLHDG('NAME ID CODE')
     A            W6PART        40          COLHDG('USER PART#')
     A            W6DOCK         4          COLHDG('DOCK#')
     A            W6ALFL        10          COLHDG('ASSY LF LOCATION')
     A            W6RALF        10          COLHDG('RESERVE ASSY LF')
     A            W6UBM1         2          COLHDG('QTY UNIT OF MEASURE')
     A            W6PKCD         5          COLHDG('PACK CODE')
     A            W6QTY1         7S 0       COLHDG('QUANTITY1')
     A            W6WEIT        10S 0       COLHDG('WEIGHT')
     A            W6UBM2         2          COLHDG('WGT UNIT OF MEASUE')
     A            W6EQMT        10          COLHDG('EQUIPMENT#')
     A            W6QTY2        10S 0       COLHDG('QUANTITY2')
     A            W6DLDT         8S 0       COLHDG('DELIVERY DATE')
     A            W6TIME         6S 0       COLHDG('CREATE TIME')
     A            W6DATE         6S 0       COLHDG('CREATE DATE')
     A            W6IPAR        20          COLHDG('NO BLANK PART')
     A            W6LRDT         6S 0       COLHDG('LAST RECEIVED DATE')
     A            W6LRQY        10S 0       COLHDG('LAST RECEIVED QTY')
     A            W6LSDT         6S 0       COLHDG('LAST SHIPPED DATE')
     A            W6LSQY        10S 0       COLHDG('LAST SHIPPED QTY')
     A            W6YRDT         6S 0       COLHDG('YTD CUM RCVD DATE')
     A            W6YRQY        10S 0       COLHDG('YTD CUM RCVD QTY')
     A            W6YSDT         6S 0       COLHDG('YTD CUM SHPD DATE')
     A            W6YSQY        10S 0       COLHDG('YTD CUM SHPD QTY')
     A            W6EXCD         4          COLHDG('EXPEDITER')
     A            W6RDCD         4          COLHDG('RCV DOCK')
     A            W6ICCD         5          COLHDG('IC CODE')
     A            W6USER        10          COLHDG('USER ID')
      *
     A          K W6NONY
     A          K W6NUKE
     A          K W6NOHZ
     A          K W6MHIN
     A
