     A* ABFWP12  *************************************************
     A* FORD ROUTE MASTER - WF                                   *
     A* JW   2024.12.17                                          *
     A************************************************************
     A          R ABFWP121                  TEXT('FORD ROUTE MASTER')
     A            Q2PLAN         5A         COLHDG('PLANT CODE')
     A            Q2DOCK         4A         COLHDG('DOCK CODE')
     A            Q2ICCD         5A         COLHDG('INTERMED CONSIGNEE')
     A            Q2EFHZ         8S 0       COLHDG('EFFECTIVE DATE')
     A            Q2ROUT         4A         COLHDG('ROUTE CODE')
     A            Q2NONY         4S 0       COLHDG('DELIVERY')
     A            Q2BIN          2S 0       COLHDG('BIN#')
      *
     A          K Q2PLAN
     A          K Q2DOCK
     A          K Q2ICCD
     A          K Q2EFHZ
     A          K Q2ROUT
