     A** ABHPL31 ******************************
     A* INTRA-PROCESS KANBAN ISSUE HISTORY    *
     A* T-SAKAKI   2019.11.17                 *
     A**************************** ABHPL31 ****
     A          R ABHPL311                  TEXT('INTRA-PROCESS HISTORY')
     A                                      PFILE(ABHPP30)
     A            M0SKJY                    COLHDG('DELETE CODE')
     A            M0SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            M0SKMM                    COLHDG('MONTH')
     A            M0SKDD                    COLHDG('DAY')
     A            M0KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            M0KOMM                    COLHDG('MONTH')
     A            M0KODD                    COLHDG('DAY')
     A            M0KOJJ                    COLHDG('UPDATE WORK TIME')
     A            M0KOFF                    COLHDG('(MINUTES)')
     A            M0KMEI                    COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            M0RECD                    COLHDG('RECORD NUMBER')
     A            M0HKKB                    COLHDG('ISSUE TYPE')
     A            M0SHIN                    COLHDG('REPRESENTATIVE PART')
     A            M0ATK1                    COLHDG('CURRENT LOC 1')
     A            M0ATK2                    COLHDG('CURRENT LOC 2')
     A            M0ATK3                    COLHDG('CURRENT LOC 3')
     A            M0ATK4                    COLHDG('CURRENT LOC 4')
     A            M0KSNK                    COLHDG('UPDATE INSTRUCTION')
     A            M0ZETI                    COLHDG('ID  NUMBER')
     A            M0MTOH                    COLHDG('BAR CODE')
     A            M0KBNK                    COLHDG('KANBAN TYPE')
     A            M0BTOK                    COLHDG('BCD PROCESS')
     A            M0KMAI                    COLHDG('KANBAN COUNT')
     A            M0MTK1                    COLHDG('PRV LOCATION1')
     A            M0MTK2                    COLHDG('PRV LOCATION2')
     A            M0MTK3                    COLHDG('PRV LOCATION3')
     A            M0MTK4                    COLHDG('PRV LOCATION4')
     A            M0MTNM                    COLHDG('PRV FACTRY NAME')
     A            M0MSYS                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M0MSYT                    COLHDG('UNIT')
     A            M0MTOK                    COLHDG('PRE PROCESS')
     A            M0MKBN                    COLHDG('PRE MACHINE NO')
     A            M0SSYS                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M0SSYT                    COLHDG('UNIT')
     A            M0ATOK                    COLHDG('CURRENT PROCESS')
     A            M0HKJY                    COLHDG('1 BOX WEIGHT')
     A            M0ZAI1                    COLHDG('MATERIALS')
     A            M0ZAI2                    COLHDG('WIRE DIAMETER')
     A            M0ONDO                    COLHDG('ANNEALING' -
     A                                             'TEMPERATURE')
     A            M0HOJI                    COLHDG('MAINTENANCE TIME')
     A*
     A            M0ZTL1                    COLHDG('MATERIALS LOCATION 1')
     A            M0ZTL2                    COLHDG('MATERIALS LOCATION 2')
     A            M0KH11                    COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 1')
     A            M0K1HI                    COLHDG('PICK-UP NUMBER')
     A            M0K1T1                    COLHDG('WASHER LOCATION .1')
     A            M0KH12                    COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 2')
     A            M0K2HI                    COLHDG('PICK-UP NUMBER 2')
     A            M0K2T1                    COLHDG('WASHER LOCATION .2')
     A            M0SETO                    COLHDG('SET NUMBER')
     A            M0JOK1                    COLHDG('CONDITION 1')
     A            M0JOK2                    COLHDG('2')
     A            M0JOK3                    COLHDG('3')
     A            M0AOTK                    COLHDG('CALCULATION LOT')
     A            M0KJNK                    COLHDG('CALCULATION STANDARD')
     A            M0YOBI                    COLHDG('CALL NUMBER OF' -
     A                                             'SHEETS')
     A            M0KALL                    COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS ALL')
     A            M0KMIN                    COLHDG('MIN')
     A            M0KMAX                    COLHDG('MAX')
     A            M0SRMS                    COLHDG('HANDLING')
     A            M0LOCO                    COLHDG('LOCATION COLOR')
     A            M0MKJK                    COLHDG('MEKKI CONDITION')
     A            M0MOTI                    COLHDG('CARRING PLACE')
     A            M0AKT1                    COLHDG('PROCESSING CONTENTS' -
     A                                             'PROCESS 1')
     A            M0IRO1                    COLHDG('BOX COLOR PROCESS 1')
     A            M0KBN1                    COLHDG('MACHINE NO 1 PROCESS')
     A            M0KIB1                    COLHDG('BRANCH NUMBER1')
     A            M0YOB1                    COLHDG('BLANK1 ')
     A            M0KAT1                    COLHDG('DIC NO PROCESS 1')
     A            M0AKT2                    COLHDG('PROCESSING CONTENTS' -
     A                                             'PROCESS 2')
     A            M0IRO2                    COLHDG('BOX COLOR PROCESS 2')
     A            M0KBN2                    COLHDG('MACHINE NO 2 PROCESS')
     A            M0KIB2                    COLHDG('BRANCH NUMBER 2')
     A            M0YOB2                    COLHDG('BLANK2 ')
     A            M0KAT2                    COLHDG('DIC NO PROCESS 2')
     A            M0AKT3                    COLHDG('PROCESSING CONTENTS' -
     A                                             'PROCESS 3')
     A            M0IRO3                    COLHDG('BOX COLOR PROCESS 3')
     A            M0KBN3                    COLHDG('MACHINE NO 3 PROCESS')
     A            M0KIB3                    COLHDG('BRANCH NUMBER 3')
     A            M0YOB3                    COLHDG('BLANK3 ')
     A            M0KAT3                    COLHDG('DIC NO PROCESS 3')
     A            M0AKT4                    COLHDG('PROCESSING CONTENTS' -
     A                                             'PROCESS 4')
     A            M0IRO4                    COLHDG('BOX COLOR PROCESS 4')
     A            M0KBN4                    COLHDG('MACHINE NO 4 PROCESS')
     A            M0KIB4                    COLHDG('BRANCH NUMBER 4')
     A            M0YOB4                    COLHDG('BLANK4 ')
     A            M0KAT4                    COLHDG('DIC NO PROCESS 4')
     A*
     A            M0HAT1                    COLHDG('FRACTIONS LOCATION' -
     A                                             'CODE 1')
     A            M0KRU1                    COLHDG('LOCATION FORM SIZE')
     A            M0SECU                    COLHDG('SECURITY TYPE' )
     A            M0TYPE                    COLHDG('TYPE' )
     A            M0BMON                    COLHDG('DEPARTMENT CODE')
     A            M0MBMN                    COLHDG('PRE DEPARTMENT CODE')
     A            M0SUP1                    COLHDG('SUPPLIER 1   ')
     A            M0SUP2                    COLHDG('SUPPLIER 2   ')
     A            M0SUP3                    COLHDG('SUPPLIER 3   ')
     A            M0LOTW        12A         COLHDG('LOT MAKING')
     A            M0MATK         1A         COLHDG('MATERIAL COLOR')
     A            M0BOX1                    COLHDG('BOX COLOR TYPE1')
     A            M0BOX2                    COLHDG('BOX COLOR TYPE2')
     A            M0BOX3                    COLHDG('BOX COLOR TYPE3')
     A            M0BOX4                    COLHDG('BOX COLOR TYPE4')
     A            M0KCOL                    COLHDG('KANBAN COLOR CODE')
     A            M0BCOL                    COLHDG('BOX COLOR CODE')
     A            M0KCOT                    COLHDG('KANBAN COLOR CODE')
     A            M0KHDT                    COLHDG('KANBAN ISSUE DATE')
     A            M0KHTM                    COLHDG('KANBAN ISSUE TIME')
     A*  ' ' = DEFAULT ,  'Y' = PERMITTED, 'N' = PAST KANBAN -NOT PERMITTED
     A            M0RDPM                    COLHDG('READ PERMISSION')
     A            M0QR                      COLHDG('QR DATA ')
      *  < KEY >
      *         * M0ATK1         1A         COLHDG('CURRENT LOC 1')
      *         * M0ATK2         2A         COLHDG('CURRENT LOC 2')
      *         * M0ATK3         2A         COLHDG('CURRENT LOC 3')
      *         * M0ATK4         1A         COLHDG('CURRENT LOC 4')
      *         * M0SHIN        12A         COLHDG('REPRESENTATIVE PART')
      *         * M0KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
      *         *                                  '(YEAR)')
      *         * M0KOMM         2S 0       COLHDG('MONTH')
      *         * M0KODD         2S 0       COLHDG('DAY')
      *         * M0KOJJ         2S 0       COLHDG('UPDATE WORK TIME')
      *         * M0KOFF         2S 0       COLHDG('(MINUTES)')
      *  < KEY >
     A          K M0ATK1
     A          K M0ATK2
     A          K M0ATK3
     A          K M0ATK4
     A          K M0SHIN
     A          K M0KHDT
     A          K M0KHTM
