     A** ABHPP40 ***********************************************
     A* BOX COLOR MASTER FILE                                  *
     A*                     A.HOTTA        2019.01.22          *
     A**********************************************************
     A          R ABHPP401
      *
     A            A4SKJY         1          COLHDG('DELETE CODE')
     A            A4SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            A4SKMM         2S 0       COLHDG('MONTH')
     A            A4SKDD         2S 0       COLHDG('DAY')
     A            A4KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            A4KOMM         2S 0       COLHDG('MONTH')
     A            A4KODD         2S 0       COLHDG('DAY')
     A            A4KOJJ         2S 0       COLHDG('UPDATE WORK TIME')
     A            A4KOFF         2S 0       COLHDG('(MINUTES)')
     A            A4KMEI        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            A4CODE         1A         COLHDG('COLOR CODE')
     A            A4NAME        16A         COLHDG('COLOR NAME')
      *
     A          K A4CODE
