     A          R ABHPPT11
      *
     A            M#SKJY         1          COLHDG('DELETE CODE')
     A            M#SKDT         8S 0       COLHDG('DELETE DATE')
     A            M#KODT         8S 0       COLHDG('UPDATE DATE')
     A            M#KOTM         6S 0       COLHDG('UPDATE TIME')
     A            M#KOPG        10A         COLHDG('UPDATE PGM')
     A            M#KOUS        10A         COLHDG('UPDATE USER')
      *
     A            M#HIN1         5
     A            M#HIN2         5
     A            M#HIN3         2
      *
     A            M#ADDS         9S 0
      *
     A          K M#HIN1
     A          K M#HIN2
     A          K M#HIN3
