     A** ABHPL01 ****************************
     A* INTRA-PROCESS KANBAN M/F            *
     A* JW    2020.07.20                    *
     A***************************************
     A          R ABHPL011                  PFILE(ABHPP01)
     A            M6SKJY
     A            M6SKHZ                    CONCAT(M6SKYY M6SKMM M6SKDD)
     A            M6SKYY
     A            M6SKMM
     A            M6SKDD
     A            M6KOHZ                    CONCAT(M6KOYY M6KOMM M6KODD)
     A            M6KOYY
     A            M6KOMM
     A            M6KODD
     A            M6KOTI                    CONCAT(M6KOJJ M6KOFF)
     A            M6KOJJ
     A            M6KOFF
     A            M6KMEI
     A            M6JBAN                    CONCAT(M6JBN1 M6JBN2 M6JBN3 M6JBN4)
     A            M6JBN1
     A            M6JBN2
     A            M6JBN3
     A            M6JBN4
     A            M6TKHZ                    CONCAT(M6TKYY M6TKMM M6TKDD)
     A            M6TKYY
     A            M6TKMM
     A            M6TKDD
     A            M6TBIN
     A            M6UKHZ                    CONCAT(M6UKYY M6UKMM M6UKDD)
     A            M6UKYY
     A            M6UKMM
     A            M6UKDD
     A            M6UBIN
     A            M6STHZ                    CONCAT(M6STYY M6STMM M6STDD)
     A            M6STYY
     A            M6STMM
     A            M6STDD
     A            M6SBIN
     A            M6SHIN                    CONCAT(M6HIN1 M6HIN2 M6HIN3)
     A            M6HIN1
     A            M6HIN2
     A            M6HIN3
     A            M6BMON
     A            M6ATYP
     A            M6ATOH
     A            M6HKBN
     A            M6KRU1
     A            M6KRU2
     A            M6YNO1
     A            M6YNO2
     A            M6SLOT
     A            M6MTKR                    CONCAT(M6MTK1 M6MTK2 M6MTK3 M6MTK4)
     A            M6MTK1
     A            M6MTK2
     A            M6MTK3
     A            M6MTK4
     A            M6MHIN                    CONCAT(M6MHN1 M6MHN2 M6MHN3)
     A            M6MHN1
     A            M6MHN2
     A            M6MHN3
     A            M6MBMN
     A            M6MTYP
     A            M6MKOT
     A            M6MKBN
     A            M6MEDA
     A            M6MTOH
     A            M6SYUY
     A            M6HSYU
     A            M6TNJY
     A            M6HKJY
     A            M6JOK1
     A            M6JOK2
     A            M6JOK3
     A            M6MKJK
     A            M6ZAI1
     A            M6ZAI2
     A            M6AKT1
     A            M6AKT2
     A            M6AKT3
     A            M6AKT4
     A            M6AKT5
     A            M6RAI1
     A            M6RAI2
     A            M6RAI3
     A            M6RAI4
     A            M6RAI5
     A            M6KBN1
     A            M6KIB1
     A            M6KBN2
     A            M6KIB2
     A            M6KBN3
     A            M6KIB3
     A            M6KBN4
     A            M6KIB4
     A            M6KBN5
     A            M6KIB5
     A            M6KAT1
     A            M6KAT2
     A            M6KAT3
     A            M6KAT4
     A            M6KAT5
     A            M6KALL
     A            M6KMIN
     A            M6KMAX
     A            M6SRMS
     A            M6MAIS
     A            M6ALHK
     A            M6MXHK
     A            M6YOBI
     A            M6SETO
     A            M6LOTK
     A            M6KJNK
     A            M6KTSU
     A            M6KSSU
     A            M6RINJ
     A            M6KPUT
     A            M6DKTO
     A            M6STI1
     A            M6ONDO
     A            M6HOJI
     A            M6ZETI
     A            M6ZMEN
     A            M6DTKO
     A            M6DTHE
     A            M6JDMS
     A            M6KSNK
     A            M6KSHK
     A            M6NKOJ
     A            M6KSN1
     A            M6KSN3
     A            M6KSN2
     A            M6KH11
     A            M6KH12
     A            M6KH13
     A            M6KOS1
     A            M6K1T1
     A            M6K1T2
     A            M6K1T3
     A            M6K1T4
     A            M6K1SY
     A            M6K1HI
     A            M6KH21
     A            M6KH22
     A            M6KH23
     A            M6KOS2
     A            M6K2T1
     A            M6K2T2
     A            M6K2T3
     A            M6K2T4
     A            M6K2SY
     A            M6K2HI
     A            M6IRO1
     A            M6IRO2
     A            M6IRO3
     A            M6IRO4
     A            M6ZT11
     A            M6ZT12
     A            M6ZT13
     A            M6ZT14
     A            M6ZT21
     A            M6ZT22
     A            M6ZT23
     A            M6ZT24
     A            M6ZT31
     A            M6ZT32
     A            M6ZT33
     A            M6ZT34
     A            M6LTJO
     A            M6LTKA
     A            M6LIT1
     A            M6LIT2
     A            M6LIT3
     A            M6LIT4
     A            M6TYOS
     A            M6LIGK
     A            M6HAT1
     A            M6HAT2
     A            M6HAT3
     A            M6HAT4
     A            M6MOTI
     A            M6ATLT
     A            M6ANZN
     A            M6BRAH
      *
     A            M6KKEY
     A            M6KSYD
     A            M6KSYC
      *
     A            M6CMAI
     A            M6DAND
     A            M6KYOT
     A            M6FRYO
     A            M6SENY
     A            M61NAI
     A            M62NAI
     A            M6JISK
     A            M6AUAJ
     A            M6OTHH
     A            M6CMT1
     A            M6CMT2
      * * KEY *
     A          K M6HIN1
     A          K M6HIN2
     A          K M6HIN3
     A          K M6JBN1
     A          K M6JBN2
     A          K M6JBN3
     A          K M6JBN4
     A          K M6UKYY
     A          K M6UKMM
     A          K M6UKDD
     A          K M6UBIN
      * SELECT
     A          S M6STYY                    COMP(EQ 9999)
