     A** ADHPP9B *******************************
     A* ...PLATING KANBAN ISSUE HISTORY       *
     A* A.HOTTA                 19.01.20       *
     A******************************* AAFPP01 **
     A          R ADHPP9B1                  TEXT('PLATING KANBAN HISTORY')
     A            A00001         1A         COLHDG('X1')
     A            A00002         2A         COLHDG('X2')
     A            A00003         2A         COLHDG('X3')
     A            A00004         1A         COLHDG('X4')
     A            A00003         5A         COLHDG('X5')
     A            A00003         5A         COLHDG('X6')
     A            A00003         2A         COLHDG('X7')
     A            A00005         2A         COLHDG('X8')
     A            A00006         1A         COLHDG('X9')
     A*
