     A** ABHPP60 ***********************************************
     A* TEMPORARY KANBAN PUBLICATION LOG FILE                  *
     A*       SEEK                         2023.04.03          *
     A**********************************************************
     A          R ABHPP601                  TEXT('TEMPORARY KANBAN PUBLICATION -
     A                                      LOG FILE')
      *
     A            A6SKJY         1          COLHDG('DELETE CODE')
     A            A6SKDT         8S 0       COLHDG('DELETE DUE DATE')
     A            A6KODT         8S 0       COLHDG('UPDATE WORK DATE')
     A            A6KOTM         6S 0       COLHDG('UPDATE WOTK TIME')
     A            A6USER        10          COLHDG('UPDATE USER')
     A*
     A            A6HIN1         5          COLHDG('PART NO 1')
     A            A6HIN2         5          COLHDG('PART NO 2')
     A            A6HIN3         2          COLHDG('PART NO 3')
     A            A6LOC1         1          COLHDG('LOCATION 1')
     A            A6LOC2         2          COLHDG('LOCATION 2')
     A            A6LOC3         2          COLHDG('LOCATION 3')
     A            A6LOC4         1          COLHDG('LOCATION 4')
     A            A6KANB         1          COLHDG('KANBAN KIND')
     A*
     A            A6MSKB         1          COLHDG('REASON CODE')
     A            A6MSTX        32          COLHDG('REASON')
