     A** ABHPPC2 ***********************************************
     A* INTRA-PROCESS KANBAN ISSUE LOG FILE                    *
     A*                      T-SAKAKI      2018.07.30          *
     A**********************************************************
     A          R ABHPPC21
      *
     A            A2SKJY         1A         COLHDG('DELETE CODE')
     A            A2SKDT         8S 0       COLHDG('DELETE DATE')
     A            A2KODT         8S 0       COLHDG('ISSUE DATE')
     A            A2KOTM         6S 0       COLHDG('ISSUE TIME')
     A            A2USER        10A         COLHDG('ISSUE USER')
     A            A2KAID         2A         COLHDG('KANBAN ID')
     A            A2HIN1         5A         COLHDG('PART #1')
     A            A2HIN2         5A         COLHDG('PART #2')
     A            A2HIN3         2A         COLHDG('PART #3')
     A            A2LOC1         1A         COLHDG('LOC. 1')
     A            A2LOC2         2A         COLHDG('LOC. 2')
     A            A2LOC3         2A         COLHDG('LOC. 3')
     A            A2LOC4         1A         COLHDG('LOC. 4')
     A            A2KSNK         1A         COLHDG('UPD INST.')
     A            A2ZETI         4A         COLHDG('ABS.NUMBER')
     A            A2ATOH         2A         COLHDG('BARCODE')
     A            A2HKBN         1A         COLHDG('KANBAN P.I.')
     A            A2PROC         3A         COLHDG('PROCESS CODE')
      *
     A            A2PAGF         3S 0       COLHDG('PAGE # FROM')
     A            A2PAGT         3S 0       COLHDG('PAGE # TO')
     A            A2WKBN         1A         COLHDG('TYPE')
      *
