     A** ABHPPC1 ***********************************************
     A* INTRA-PROCESS TENPORARY KANBAN  SEQUENTIAL #  FILE     *
     A*                      T-SAKAKI      2018.07.18          *
     A**********************************************************
     A          R ABHPPC11
      *
     A            ACSKJY         1          COLHDG('DELETE CODE')
     A            ACSKDT         8S 0       COLHDG('DELETE DATE')
     A            ACKODT         8S 0       COLHDG('UPDATE DATE')
     A            ACKOTM         6S 0       COLHDG('UPDATE TIME')
     A            ACPROC         3A         COLHDG('PROCESS CODE')
     A            ACKAID         2A         COLHDG('KANBAN ID')
     A            ACPAGN         3S 0       COLHDG('PAGE #')
     A            ACHIN1         5          COLHDG('PART #1')
     A            ACHIN2         5          COLHDG('PART #2')
     A            ACHIN3         2          COLHDG('PART #3')
      *
     A          K ACHIN1
     A          K ACHIN2
     A          K ACHIN3
     A          K ACPROC
     A          K ACKAID
