     A** ABHPP30 ***********************
     A* INTRA-PROCESS KANBAN ISSUE HISTORY
     A* A-IDOTA 1994.10.25 *
     A*********************** ABHPP01 **
     A          R ABHPP301                  TEXT('INTRA-PROCESS HISTORY')
     A            M0SKJY         1          COLHDG('DELETE CODE')
     A            M0SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            M0SKMM         2S 0       COLHDG('MONTH')
     A            M0SKDD         2S 0       COLHDG('DAY')
     A            M0KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            M0KOMM         2S 0       COLHDG('MONTH')
     A            M0KODD         2S 0       COLHDG('DAY')
     A            M0KOJJ         2S 0       COLHDG('UPDATE WORK TIME')
     A            M0KOFF         2S 0       COLHDG('(MINUTES)')
     A            M0KMEI        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            M0RECD         8A         COLHDG('RECORD NUMBER')
     A            M0HKKB         1A         COLHDG('ISSUE TYPE')
     A            M0SHIN        12A         COLHDG('REPRESENTATIVE PART')
     A            M0ATK1         1A         COLHDG('CURRENT LOC 1')
     A            M0ATK2         2A         COLHDG('CURRENT LOC 2')
     A            M0ATK3         2A         COLHDG('CURRENT LOC 3')
     A            M0ATK4         1A         COLHDG('CURRENT LOC 4')
     A            M0KSNK         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            M0ZETI         4A         COLHDG('ID  NUMBER')
     A            M0MTOH         2S 0       COLHDG('BAR CODE')
     A            M0KBNK         1A         COLHDG('KANBAN TYPE')
     A            M0BTOK         3A         COLHDG('BCD PROCESS')
     A            M0KMAI         4S 0       COLHDG('KANBAN COUNT')
     A            M0MTK1         1A         COLHDG('PRV LOCATION1')
     A            M0MTK2         2A         COLHDG('PRV LOCATION2')
     A            M0MTK3         2A         COLHDG('PRV LOCATION3')
     A            M0MTK4         1A         COLHDG('PRV LOCATION4')
     A            M0MTNM        16A         COLHDG('PRV FACTRY NAME')
     A            M0MSYS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M0MSYT         1A         COLHDG('UNIT')
     A            M0MTOK         3A         COLHDG('PRE PROCESS')
     A            M0MKBN         3A         COLHDG('PRE MACHINE NO')
     A            M0SSYS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            M0SSYT         1A         COLHDG('UNIT')
     A            M0ATOK         3A         COLHDG('CURRENT PROCESS')
     A            M0HKJY         3A         COLHDG('1 BOX WEIGHT')
     A            M0ZAI1        15A         COLHDG('MATERIALS')
     A            M0ZAI2         5S 2       COLHDG('WIRE DIAMETER')
     A            M0ONDO         3S 0       COLHDG('ANNEALING' -
     A                                             'TEMPERATURE')
     A            M0HOJI         3S 0       COLHDG('MAINTENANCE TIME')
     A*
     A            M0ZTL1         6A         COLHDG('MATERIALS LOCATION 1')
     A            M0ZTL2         6A         COLHDG('MATERIALS LOCATION 2')
     A            M0KH11        12A         COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 1')
     A            M0K1HI         4S 0       COLHDG('PICK-UP NUMBER')
     A            M0K1T1         6          COLHDG('WASHER LOCATION .1')
     A            M0KH12        12A         COLHDG('COMPONENTS PART' -
     A                                             'NUMBER 2')
     A            M0K2HI         4S 0       COLHDG('PICK-UP NUMBER 2')
     A            M0K2T1         6A         COLHDG('WASHER LOCATION .2')
     A            M0SETO         3S 0       COLHDG('SET NUMBER')
     A            M0JOK1         6A         COLHDG('CONDITION 1')
     A            M0JOK2         6A         COLHDG('2')
     A            M0JOK3         6A         COLHDG('3')
     A            M0AOTK         3S 0       COLHDG('CALCULATION LOT')
     A            M0KJNK         3S 0       COLHDG('CALCULATION STANDARD')
     A            M0YOBI         5S 0       COLHDG('CALL NUMBER OF' -
     A                                             'SHEETS')
     A            M0KALL         7S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS ALL')
     A            M0KMIN         7S 0       COLHDG('MIN')
     A            M0KMAX         7S 0       COLHDG('MAX')
     A            M0SRMS         5S 0       COLHDG('HANDLING')
     A            M0LOCO         1A         COLHDG('LOCATION COLOR')
     A            M0MKJK         7A         COLHDG('MEKKI CONDITION')
     A            M0MOTI        10A         COLHDG('CARRING PLACE')
     A            M0AKT1         3A         COLHDG('PROCESSING CONTENTS' -
     A                                             'PROCESS 1')
     A            M0IRO1         5A         COLHDG('BOX COLOR PROCESS 1')
     A            M0KBN1         3A         COLHDG('MACHINE NO 1 PROCESS')
     A            M0KIB1         1A         COLHDG('BRANCH NUMBER1')
     A            M0YOB1         4A         COLHDG('BLANK1 ')
     A            M0KAT1        10A         COLHDG('DIC NO PROCESS 1')
     A            M0AKT2         3A         COLHDG('PROCESSING CONTENTS' -
     A                                             'PROCESS 2')
     A            M0IRO2         5A         COLHDG('BOX COLOR PROCESS 2')
     A            M0KBN2         3A         COLHDG('MACHINE NO 2 PROCESS')
     A            M0KIB2         1A         COLHDG('BRANCH NUMBER 2')
     A            M0YOB2         4A         COLHDG('BLANK2 ')
     A            M0KAT2        10A         COLHDG('DIC NO PROCESS 2')
     A            M0AKT3         3A         COLHDG('PROCESSING CONTENTS' -
     A                                             'PROCESS 3')
     A            M0IRO3         5A         COLHDG('BOX COLOR PROCESS 3')
     A            M0KBN3         3A         COLHDG('MACHINE NO 3 PROCESS')
     A            M0KIB3         1A         COLHDG('BRANCH NUMBER 3')
     A            M0YOB3         4A         COLHDG('BLANK3 ')
     A            M0KAT3        10A         COLHDG('DIC NO PROCESS 3')
     A            M0AKT4         3A         COLHDG('PROCESSING CONTENTS' -
     A                                             'PROCESS 4')
     A            M0IRO4         5A         COLHDG('BOX COLOR PROCESS 4')
     A            M0KBN4         3A         COLHDG('MACHINE NO 4 PROCESS')
     A            M0KIB4         1A         COLHDG('BRANCH NUMBER 4')
     A            M0YOB4         4A         COLHDG('BLANK4 ')
     A            M0KAT4        10A         COLHDG('DIC NO PROCESS 4')
     A*
     A            M0HAT1         6A         COLHDG('FRACTIONS LOCATION' -
     A                                             'CODE 1')
     A            M0KRU1         9A         COLHDG('LOCATION FORM SIZE')
     A            M0SECU         1A         COLHDG('SECURITY TYPE' )
     A            M0TYPE         1A         COLHDG('TYPE' )
     A            M0BMON         4A         COLHDG('DEPARTMENT CODE')
     A            M0MBMN         4A         COLHDG('PRE DEPARTMENT CODE')
     A            M0SUP1         6A         COLHDG('SUPPLIER 1   ')
     A            M0SUP2         6A         COLHDG('SUPPLIER 2   ')
     A            M0SUP3         6A         COLHDG('SUPPLIER 3   ')
     A            M0LOTW        12A         COLHDG('LOT MAKING')
     A            M0MATK         1A         COLHDG('MATERIAL COLOR')
     A            M0BOX1         1A         COLHDG('BOX COLOR TYPE1')
     A            M0BOX2         1A         COLHDG('BOX COLOR TYPE2')
     A            M0BOX3         1A         COLHDG('BOX COLOR TYPE3')
     A            M0BOX4         1A         COLHDG('BOX COLOR TYPE4')
     A            M0KCOL         1A         COLHDG('KANBAN HISTRY CODE')
     A            M0BCOL         1A         COLHDG('BOX COLOR CODE')
     A            M0KCOT         1A         COLHDG('KANBAN COLOR CODE')
     A            M0KHDT         8S 0       COLHDG('KANBAN ISSUE DATE')
     A            M0KHTM         6S 0       COLHDG('KANBAN ISSUE TIME')
     A*  ' ' = DEFAULT ,  'Y' = PERMITTED, 'N' = PAST KANBAN -NOT PERMITTED
     A            M0RDPM         1A         COLHDG('READ PERMISSION')
     A            M0QR         400A         COLHDG('QR DATA ')
