     A** ABHWP50 ***************************************************************
     A*  INTRA PROCESS MATERIAL USAGE/DAY INQUIRY                              *
     A*                                                                        *
     A* TCHK1 07/14/10 CREATE                                                  *
     A**************************************************************************
      *
     A          R ABHWP50R
     A*
     A            W5ZAI1        15          COLHDG('MATERIAL')
     A            W5ZAI2         5S 2       COLHDG('WIRE DIAM')
     A            W5MCH#         3          COLHDG('MACHINE#')
     A            W5COIL         5S 0       COLHDG('COIL WEIGHT')
     A            W5USE         11S 2       COLHDG('USAGE/DAY')
      *
     A          K W5ZAI1
     A          K W5ZAI2
     A          K W5MCH#
