     A** ABHWPS4 ***************************************************************
     A*  INTRA PROCESS KANBAN  M/F (WORK)                                      *
     A*  JW.   2019.03.30                                                      *
     A**************************************************************************
     A          R ABHWPS41
     A*
     A            W@AKT          3A         COLHDG('PROCESS')
     A            W@KBN          3A         COLHDG('MACHINE#')
     A            W@SIZ          3A         COLHDG('SIZE    ')
     A            M@KEIS        10A         COLHDG('MCN TYPE')
     A            M@KGUN         3A         COLHDG('MCN GROUP')
     A            WWGOKE         8S 0       COLHDG('N-1')
     A            WWNNNM        10S 0       COLHDG('N  ')
     A            WW1NNM        10S 0       COLHDG('N+1')
     A            WW2NNM        10S 0       COLHDG('N+2')
      *
     A          K W@KBN
