     A** ABHWPS4 ***************************************************************
     A*  INTRA PROCESS KANBAN  M/F (WORK)                                      *
     A*  JW.   2019.03.30                                                      *
     A**************************************************************************
     A          R ABHWP4W1
     A*
     A            X@KBN         10A         COLHDG('MACHINE#')
     A            X@AKT         10A         COLHDG('PROCESS')
     A            X@SIZ         10A         COLHDG('SIZE    ')
     A            X@KEIS        10A         COLHDG('MCN TYPE')
     A            X@KGUN        10A         COLHDG('MCN GROUP')
     A            XWGOKE        10A         COLHDG('N-1')
     A            XWNNNM        10A         COLHDG('N  ')
     A            XW1NNM        10A         COLHDG('N+1')
     A            XW2NNM        10A         COLHDG('N+2')
      *
     A          K X@KBN
