     A** ABMPPC5 ***************************************
     A* LOT SIZE SETTING
     A*        HOTTA.             2018.09.19           *
     A**************************************************
     A          R ABMPPC51
     A            BHSKJY         1A         COLHDG('DELETE FLAG')
     A            BHSKYY         4S 0       COLHDG('DELETE YEAR')
     A            BHSKMM         2S 0       COLHDG('DELETE MONTH')
     A            BHSKDD         2S 0       COLHDG('DELETE DAY')
     A            BHKOYY         4S 0       COLHDG('UPDATE YEAR')
     A            BHKOMM         2S 0       COLHDG('UPDATE MONTH')
     A            BHKODD         2S 0       COLHDG('UPDATE DAY')
     A            BHKOHH         2S 0       COLHDG('UPDATE HOUR')
     A            BHKOSS         2S 0       COLHDG('UPDATE MIN')
     A            BHKOME        10A         COLHDG('UPDATE USER')
     A            BHPGMN        10A         COLHDG('UPDATE PROGRAM')
      *
     A            BHBMON         4A         COLHDG('FACTORY')
     A            BHKOTE         3A         COLHDG('PROCESS')
     A            BHPTAN         2A         COLHDG('SEQ#')
     A            BHHTSU         5S 1       COLHDG('# OF BOX')
     A            BHFUGO         1A         COLHDG('TEST')
      *-------------------------------------*
      *  1 : <                              *
      *  2 : > 　　　                     *
      *  3 : = 　　　                     *
      *  4 : <=                             *
      *  5 : >=　　　                     *
      *  6 : <>　　　                     *
      *-------------------------------------*
     A            BHLOT          3S 0       COLHDG('LOT')
      *
     A          K BHBMON
     A          K BHKOTE
     A          K BHHTSU
