     A** ABMPPK7 *********************************
     A* #OF NEED DIE M/F
     A*   HOTTA.             2019.02.14          *
     A********************************************
     A          R ABMPPK71
     A            CNSKJY         1A         COLHDG('DELETE CODE')
     A            CNSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CNKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CNKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CNKOME        10A         COLHDG('UPDATE WORKER')
     A            CNKAT1         2A         COLHDG('DIE# 1')
     A            CNKAT2         4A         COLHDG('DIE# 2')
     A            CNTXT1        50A         COLHDG('TXT1')
     A            CNTXT2        50A         COLHDG('TXT2')
     A            CNTXT3        50A         COLHDG('TXT3')
     A            CNTXT4        50A         COLHDG('TXT4')
     A            CNTXT5        50A         COLHDG('TXT5')
     A            CNTXT6        50A         COLHDG('TXT6')
     A            CNTXT7        50A         COLHDG('TXT7')
     A            CNTXT8        50A         COLHDG('TXT8')
     A            CNTXT9        50A         COLHDG('TXT9')
     A            CNTXTA        50A         COLHDG('TXTA')
      * * KEY
     A          K CNKAT1
     A          K CNKAT2
