     A** ABMPP81 *********************************
     A* NON AUTO SETTING PART M/F                *
     A*   HOTTA.             2018.08.01          *
     A********************************************
     A          R ABMPP811
     A            CNSKJY         1A         COLHDG('DELETE CODE')
     A            CNSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            CNKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            CNKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            CNKOME        10A         COLHDG('UPDATE WORKER')
     A            CNSHN1         5A         COLHDG('PART# 1')
     A            CNSHN2         5A         COLHDG('PART# 2')
     A            CNSHN3         2A         COLHDG('PART# 3')
     A            CNTXT1        50A         COLHDG('TXT1')
     A            CNTXT2        50A         COLHDG('TXT2')
     A            CNTXT3        50A         COLHDG('TXT3')
     A            CNTXT4        50A         COLHDG('TXT4')
     A            CNTXT5        50A         COLHDG('TXT5')
     A            CNTXT6        50A         COLHDG('TXT6')
     A            CNTXT7        50A         COLHDG('TXT7')
     A            CNTXT8        50A         COLHDG('TXT8')
     A            CNTXT9        50A         COLHDG('TXT9')
     A            CNTXTA        50A         COLHDG('TXTA')
      * * KEY
     A          K CNSHN1
     A          K CNSHN2
     A          K CNSHN3
