     A** ABMPL31 **********************************************
     A*設定数変更結果                                       *
     A*    HOTTA.             2018.09.13                      *
     A*********************************************************
     A          R ABMPL311                  PFILE(ABMPP31)
     A            S5SKJY                    COLHDG('DELETE CODE D')
     A            S5SKHZ                    COLHDG('DELETE DUE DATE')
     A            S5KOHZ                    COLHDG('UPDATE WORK DATE')
     A            S5KOTI                    COLHDG('UPDATE WORK TIME')
     A            S5KOME                    COLHDG('UPDATE TEAM MEMBER')
      *
     A            S5CRDT                    COLHDG('CREATE DATE')
     A            S5NTYM                    COLHDG('N MONTH DATE YEAR')
     A            S5SHN1                    TEXT('品番1')
     A            S5SHN2                    TEXT('2')
     A            S5SHN3                    TEXT('3')
     A            S5ATOB                    TEXT('部門')
     A            S5ATOK                    TEXT('工程')
     A            S5ATK1                    COLHDG('LOCATION CODE 1')
     A            S5ATK2                    COLHDG('2')
     A            S5ATK3                    COLHDG('3')
     A            S5ATK4                    COLHDG('4')
     A            S5SSYS                    COLHDG('BOX QTY')
     A            S5SSYT                    COLHDG('UNIT')
     A            S5KCD1                    COLHDG('KANBAN KIND (LARGE)')
     A            S5KCD2                    COLHDG('KANBAN KIND (SMALL)')
     A            S5BRYO                    COLHDG('LOCATION CODE USE' -
     A                                             'NUMBER')
     A            S5MAGS                    COLHDG('必要間口数')
      *
     A            S5KTSU                    COLHDG('変更前確定')
     A            S5KMAX                    COLHDG('変更前枚数')
     A            S5KLOT                    COLHDG('変更前ロット')
     A            S5MAXH                    COLHDG('MAX NUMBER OF BOXES')
     A            S5PADJ                    COLHDG('ビニール調整')
     A            S5AUAJ                    COLHDG('自動処理調整')
     A            S5DUPH                    COLHDG('出荷の重なり')
     A            S5OTHH                    COLHDG('その他')
     A            S5BOXM                    COLHDG('前回日当り箱数')
      *
     A            S5KTSA                    COLHDG('変更後確定')
     A            S5KMAA                    COLHDG('変更後枚数')
     A            S5KLOA                    COLHDG('変更後ロット')
     A            S5MAXA                    COLHDG('MAX NUMBER OF BOXES')
     A            S5PADA                    COLHDG('ビニール調整')
     A            S5AUAA                    COLHDG('自動処理調整')
     A            S5DUPA                    COLHDG('出荷の重なり')
     A            S5OTHA                    COLHDG('その他')
     A            S5CMTA                    COLHDG('COMMENT 1')
     A            S5NSRY                    COLHDG('変更後数量月間')
      *
     A            S5MAXD                    COLHDG('出荷実績最大日')
     A            S5MAX                     COLHDG('出荷実績最大')
     A            S5CMAX                    COLHDG('指定客先最大')
     A            S5BOXD                    COLHDG('今回日当り箱数')
     A            S5PICS                    COLHDG('1 : A-PICS')
     A            S5SA                      COLHDG('前回枚数ー今回枚数')
     A            S5SA2                     COLHDG('前／今ー自動調整')
     A            S5SDAI                    COLHDG('DEPOT KIND SIZE')
     A            S5SSYO                    COLHDG('DEPOT KIND TYPE')
     A            S5DUP@                    COLHDG('出荷の重なり未更新')
     A            S5DUP#                    COLHDG('出荷の重なり計算後')
     A            S5KERR                    COLHDG('共通品エラー')
     A          K S5NTYM
     A          K S5SHN1
     A          K S5SHN2
     A          K S5SHN3
