     A** ABMPPL1 *********************************
     A* MONTHLY WORK DAYS DATA                   *
     A*  SAKAKI.             2019.09.02          *
     A********************************************
     A          R ABMPPL11
     A            LLSKJY         1A         COLHDG('DELETE CODE')
     A            LLSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            LLKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            LLKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            LLKOME        10A         COLHDG('UPDATE WORKER')
     A            LLDTYY         4S 0       COLHDG('YEAR')
     A            LLDTMM         2S 0       COLHDG('MONTH')
     A            LLKADO         3S 1       COLHDG('WORK DAYS')
      * * KEY
     A          K LLDTYY
     A          K LLDTMM
