     A** ABMPP21 *************************************
     A* FORECAST INTRAL PART NO.                     *
     A*    HOTTA.                  2018.06.04        *
     A************************************************
     A          R ABMPP211
     A            S4SKJY         1A         COLHDG('DELETE CODE D')
     A            S4SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            S4KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            S4KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            S4KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            S4CRDT         8S 0       COLHDG('CREATE DATE')
     A            S4SHN1         5A         COLHDG('PART NO.1')
     A            S4SHN2         5A         COLHDG('2')
     A            S4SHN3         2A         COLHDG('3')
      *月間内示
     A            S4NSRY         9S 0       COLHDG('SETTING')
      *日当り内示
     A            S4NSRD         9S 0       COLHDG('SETTING/DD')
     A            S4NBXD         6S 1       COLHDG('SETTING BOX/DAY')
     A            S4NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            S4OMIT         1A         COLHDG('NON AUTO SETTING')
      *              1 : OMIT   2:PARTS MASTER RISE 6 MONTHS
      *              3 : MANUAL UPDATE WITHIN 3 MONTHS
      *              4 : CURRENT NUMBER OF SETTINGS IS 20
      *              5 : NUMBER OF SETTINGS AFTER AUTO PROCESS IS 20
      *              6 : KANBANS MORE THAN 999
     A            S4FSMN         9S 0       COLHDG('FORECAST QTY/MM')
     A            S4FSM1         9S 0       COLHDG('FORECAST QTY/MM N+1')
     A            S4FSM2         9S 0       COLHDG('FORECAST QTY/MM N+2')
     A            S4USM1         9S 0       COLHDG('SALES QTY/MM N-1')
     A            S4USM2         9S 0       COLHDG('SALES QTY/MM N-2')
     A            S4USM3         9S 0       COLHDG('SALES QTY/MM N-3')
     A            S4FSDN         9S 0       COLHDG('FORECAST QTY/DD')
     A            S4FSD1         9S 0       COLHDG('FORECAST QTY/DD N+1')
     A            S4FSD2         9S 0       COLHDG('FORECAST QTY/DD N+2')
     A            S4USD1         9S 0       COLHDG('SALES QTY/DD N-1')
     A            S4USD2         9S 0       COLHDG('SALES QTY/DD N-2')
     A            S4USD3         9S 0       COLHDG('SALES QTY/DD N-3')
      *Ｎ月稼働
     A            S4NWDY         3S 1       COLHDG('N MONTH WORK DAY')
     A            S4AWDY         3S 1       COLHDG('N+1 MONTH WORK DAY')
     A            S4BWDY         3S 1       COLHDG('N+2 MONTH WORK DAY')
      *Ｎ－１月稼働
     A            S41WDY         3S 1       COLHDG('N-1 MONTH WORK DAY')
     A            S42WDY         3S 1       COLHDG('N-2 MONTH WORK DAY')
     A            S43WDY         3S 1       COLHDG('N-3 MONTH WORK DAY')
     A            S4PAS          1A         COLHDG('PASS THROUGH')
      *           1:PT 2:BPT
     A            S4GEKN         9S 0       COLHDG('CURRENT SETTING')
     A            S4HIKN         9S 0       COLHDG('CURRENT SETTING/DD')
     A            S4STDY         3S 1       COLHDG('CURRENT SETTING DAY')
     A            S4BOXD         6S 1       COLHDG('CURRENT BOX/DAY')
     A            S4SSYS         5S 0       COLHDG('QUANTITY')
      *内示÷現在 S4NBXD/S4BOXD
     A            S4BOXP         6S 2       COLHDG('S4NBXD/S4BOXD')
      *内示ー現在 S4NBXD-S4BOXD
     A            S4BOXS         6S 1       COLHDG('S4NBXD-S4BOXD')
     A            S4YMD3         8S 0       COLHDG('3 MONTH UPDATE')
