     A** ABMPPF6 *************************************
     A*副資材　工程別データ
     A*    HOTTA.                  2018.10.04        *
     A************************************************
     A          R ABMPPF61
     A            F6SKJY         1A         COLHDG('DELETE CODE D')
     A            F6SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            F6KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            F6KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            F6KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            F6CRDT         8S 0       COLHDG('CREATE DATE')
     A            F6KO           3A         COLHDG('PROCESS CODE')
     A            F6SU          11S 0       COLHDG('PROCESS SETTING#')
     A            F6HAKD         9S 2       COLHDG('BOX/DAY')
      *
     A          K F6CRDT
     A          K F6KO
