     A** ABMPPZ1 *****************************
     A* FINISHED MATERIAL KANBAN MASTER FILE *
     A*   HOTTA.          2018.10.25         *
     A****************************************
      *
     A          R ABMPPZ11                  TEXT('FINISHED MATERIAL KANBAN+
     A                                            MASTER FILE')
     A            I1SKJY         1A         COLHDG('DELETE CODE D')
     A            I1SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            I1KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            I1KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            I1KOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            I1CRDT         8S 0       COLHDG('CREATE DATE')
     A            I1NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
      *
     A            I1KOJE         4S 0       COLHDG('PLANT COAD')
     A            I1KOJK         1A         COLHDG('PLANT')
     A            I1ZAIS        15A         COLHDG('MATERIAL')
     A            I1ZAIK         5S 2       COLHDG('DTAMETER')
     A            I1KAKE         4S 0       COLHDG('SUPPLIER')
     A            I1KAKK         1A         COLHDG('SUPPLIER PLANT')
     A            I1KNO1         1A         COLHDG('NUMBER PLANT')
     A            I1KNO2         1A         COLHDG('NUMBER TYPE')
     A            I1KNO3         4A         COLHDG('NUMBER ABS' -
     A                                             'NUMBER')
     A            I1KNOE         1A         COLHDG('NUMBER BRANCH NUMBER')
     A            I1TKJR         5S 0       COLHDG('WEIGHT OF A COIL')
     A            I1NISG         1S 0       COLHDG('PACKAGE')
     A            I1KOSN         1A         COLHDG('UPDATE INSTRUCTION')
     A            I1ZIRO        20A         COLHDG('MATERIAL COLOR')
     A            I1MKJR         8S 0       COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            I1MSJR         8S 0       COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            I1ADR1         1A         COLHDG('ADDRESS FOR FINISHED' -
     A                                             'MATERIAL')
     A            I1ADR2         2A         COLHDG('AISLE FOR FINISHED' -
     A                                             'MATERIAL')
     A            I1ADR3         2A         COLHDG('AISLE FOR FINISHED' -
     A                                             'MATERIAL')
     A            I1ADR4         1A         COLHDG('STEP FOR FINISHED' -
     A                                             'MATERIAL')
     A            I1UKIR         2A         COLHDG('RECEIVE')
     A            I1LOTO         2S 0       COLHDG('LOT')
     A            I1MSSU         2S 0       COLHDG('PRODUCTION CYCLE' -
     A                                             'PER MONTH')
     A            I1SLTM         3S 0       COLHDG('PRODUCTION LEAD TIME')
     A            I1KEIS         3S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            I1SETI         2S 0       COLHDG('SETTING')
     A            I1KMAL         3S 0       COLHDG('ALL')
     A            I1KMMN         3S 0       COLHDG('MIN')
     A            I1KMMX         3S 0       COLHDG('MAX')
     A            I1SRMS         3S 0       COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            I1ALHK         3S 0       COLHDG('CHANGE  ALL')
     A            I1MXHK         3S 0       COLHDG('CHANGE  MAX')
     A            I1KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'CHANGE')
     A            I1KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            I1DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            I1DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            I1DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            I1CHOS         3S 0       COLHDG('ADJUST')
     A            I1YOSI         1A         COLHDG('PAPERTYPE')
     A            I1BAD1         1A         COLHDG('ADDRESS FOR ROD' -
     A                                             'MATERIAL')
     A            I1BAD2         2A         COLHDG('AISLE FOR ROD' -
     A                                             'MATERIAL')
     A            I1BAD3         2A         COLHDG('COLUMN FOR ROD' -
     A                                             'MATERIAL')
     A            I1BAD4         1A         COLHDG('STEP FOR ROD' -
     A                                             'MATERIAL')
     A            I1BZIK         5S 2       COLHDG('DIAMETER OF ROD' -
     A                                             'MATERIAL')
     A            I1KIBN         5A         COLHDG('MACHINE NUMBER')
     A            I1SNJ1         2A         COLHDG('DRAWING CONDITION 1')
     A            I1SNJ2         2A         COLHDG('DRAWING CONDITION 2')
     A            I1SNJ3         2A         COLHDG('DRAWING CONDITION 3')
     A            I1SNJ4         2A         COLHDG('DRAWING CONDITION 4')
     A            I1KHKO         1A         COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            I1DHKO         1A         COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            I1UKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR))')
     A            I1UKMM         2S 0       COLHDG('MONTH')
     A            I1UKDD         2S 0       COLHDG('DAY')
     A            I1UBIN         2S 0       COLHDG('BIN')
     A            I1STYY         4S 0       COLHDG('LAPSE DATE( YEAR)')
     A            I1STMM         2S 0       COLHDG('MONTH')
     A            I1STDD         2S 0       COLHDG('DAY')
     A            I1SBIN         2S 0       COLHDG('BIN')
     A            I1BZJR         5S 0       COLHDG('WEIGHT OF ROD' -
     A                                             'MATERIAL')
      ************
     A            I2MKJR         8S 0       COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            I2MSJR         8S 0       COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            I2KMAL         3S 0       COLHDG('ALL')
     A            I2KMMN         3S 0       COLHDG('MIN')
     A            I2KMMX         3S 0       COLHDG('MAX')
     A            I2SRMS         3S 0       COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            I2ALHK         3S 0       COLHDG('CHANGE  ALL')
     A            I2MXHK         3S 0       COLHDG('CHANGE  MAX')
     A            I2BOXP         7S 3       COLHDG('RATIO')
     A            I2SA           5S 0       COLHDG('W2KMMX - W1KMMX')
