     A** ABMPP31 **********************************************
     A*設定数変更結果                                       *
     A*    HOTTA.             2018.09.13                      *
     A*********************************************************
     A          R ABMPP311
     A            S5SKJY         1A         COLHDG('DELETE CODE D')
     A            S5SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            S5KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            S5KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            S5KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            S5CRDT         8S 0       COLHDG('CREATE DATE')
     A            S5NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            S5SHN1         5A         TEXT('品番1')
     A            S5SHN2         5A         TEXT('2')
     A            S5SHN3         2A         TEXT('3')
     A            S5ATOB         4A         TEXT('部門')
     A            S5ATOK         3A         TEXT('工程')
     A            S5ATK1         1A         COLHDG('LOCATION CODE 1')
     A            S5ATK2         2A         COLHDG('2')
     A            S5ATK3         2A         COLHDG('3')
     A            S5ATK4         1A         COLHDG('4')
     A            S5SSYS         7S 0       COLHDG('BOX QTY')
     A            S5SSYT         1A         COLHDG('UNIT')
     A            S5KCD1         1A         COLHDG('KANBAN KIND (LARGE)')
     A            S5KCD2         1A         COLHDG('KANBAN KIND (SMALL)')
     A            S5BRYO         2S 0       COLHDG('LOCATION CODE USE' -
     A                                             'NUMBER')
     A            S5MAGS         2S 0       COLHDG('必要間口数')
      *
     A            S5KTSU         9S 0       COLHDG('変更前確定')
     A            S5KMAX         9S 0       COLHDG('変更前枚数')
     A            S5KLOT         3S 0       COLHDG('変更前ロット')
     A            S5MAXH         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            S5PADJ         3S 0       COLHDG('ビニール調整')
     A            S5AUAJ         3S 0       COLHDG('自動処理調整')
     A            S5DUPH         3S 0       COLHDG('出荷の重なり')
     A            S5OTHH         3S 0       COLHDG('その他')
     A            S5BOXM         6S 1       COLHDG('前回日当り箱数')
      *
     A            S5KTSA         9S 0       COLHDG('変更後確定')
     A            S5KMAA         9S 0       COLHDG('変更後枚数')
     A            S5KLOA         3S 0       COLHDG('変更後ロット')
     A            S5MAXA         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            S5PADA         3S 0       COLHDG('ビニール調整')
     A            S5AUAA         3S 0       COLHDG('自動処理調整')
     A            S5DUPA         3S 0       COLHDG('出荷の重なり')
     A            S5OTHA         3S 0       COLHDG('その他')
     A            S5CMTA        80A         COLHDG('COMMENT 1')
     A            S5NSRY         9S 0       COLHDG('変更後数量月間')
      *
     A            S5MAXD         8S 0       COLHDG('出荷実績最大日')
     A            S5MAX          9S 0       COLHDG('出荷実績最大')
     A            S5BOXD         6S 1       COLHDG('今回日当り箱数')
     A            S5PICS         1A         COLHDG('1 : A-PICS')
     A            S5SA           3S 0       COLHDG('今回枚数ー前回枚数')
     A            S5SA2          5S 1       COLHDG('今／前ー自動調整')
     A            S5SDAI         1S 0       COLHDG('DEPOT KIND SIZE')
     A            S5SSYO         1A         COLHDG('DEPOT KIND TYPE')
     A            S5DUP@         1A         COLHDG('出荷の重なり未更新')
     A            S5DUP#         3S 0       COLHDG('出荷の重なり計算後')
     A            S5KERR         1A         COLHDG('共通品エラー')
