     A** ABMPPH1 *************************************
     A*仕入先　オーダー警告リスト　実績
     A*    HOTTA.                  2018.12.13        *
     A************************************************
     A          R ABMPPH11
     A            SHSKJY         1A         COLHDG('DELETE CODE D')
     A            SHSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            SHKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            SHKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            SHKOME        10A         COLHDG('UPDATE TEAM MEMBER')
     A            SHCRDT         8S 0       COLHDG('CREATE DATE')
      *
     A            SHSHN1         5A         COLHDG('PART NO.1')
     A            SHSHN2         5A         COLHDG('2')
     A            SHSHN3         2A         COLHDG('3')
     A            SHSSYS         7S 0       COLHDG('BOX QTY')
     A            SHGEKN         9S 0       COLHDG('MONTHLY #')
     A            SHHIKN         9S 0       COLHDG('DAYLY #')
     A            SHMHN1         5A         COLHDG('PART NO.1')
     A            SHMHN2         5A         COLHDG('2')
     A            SHMHN3         2A         COLHDG('3')
     A            SHATOB         4A         COLHDG('FACTORY')
     A            SHATOK         3A         COLHDG('PROCESS')
     A            SHATK1         1A         COLHDG('LOCATION CODE 1')
     A            SHATK2         2A         COLHDG('2')
     A            SHATK3         2A         COLHDG('3')
     A            SHATK4         1A         COLHDG('4')
      * AB#PP10
     A            SH10AV         9S 0       COLHDG('PAST 10 DAYS AVERAGE')
     A            SHODRN        10A         COLHDG('ORDER NO')
     A            SHSRYO        10S 0       COLHDG('DELIVERY QUANTITY')
     A            SHDEHZ         8S 0       COLHDG('DELIVERY DATE')
      * AB#PP01
     A            SI10AV         9S 0       COLHDG('PAST 10 DAYS AVERAGE')
      * AFDPP10
     A            SH05AL         9S 0       COLHDG('PAST 5 DAYS TOTAL')
     A            SH10AL         9S 0       COLHDG('PAST 10 DAYS TOTAL')
     A            SH20AL         9S 0       COLHDG('PAST 20 DAYS TOTAL')
     A            SH05PR         9S 4       COLHDG('PAST 5 DAYS %')
     A            SH10PR         9S 4       COLHDG('PAST 10 DAYS %')
     A            SH20PR         9S 4       COLHDG('PAST 20 DAYS %')
     A            SHFLG          1A         COLHDG('LAST DAY DATA')
      *
     A          K SHCRDT
     A          K SHATOB
     A          K SHSHN1
     A          K SHSHN2
     A          K SHSHN3
     A          K SHATK1
     A          K SHATK2
     A          K SHATK3
     A          K SHATK4
