     A** ABMPPF9 *************************************
     A*副資材　型番別データ
     A*    HOTTA.                  2018.10.04        *
     A************************************************
     A          R ABMPPF91
     A            F9SKJY         1A         COLHDG('DELETE CODE D')
     A            F9SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            F9KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            F9KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            F9KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            F9CRDT         8S 0       COLHDG('CREATE DATE')
     A            F9KATA        15A         COLHDG('DIE NO')
     A            F9SUGE        11S 0       COLHDG('PROCESS SETTING#')
     A            F9SU          11S 0       COLHDG('PROCESS SETTING#')
     A            F9HAKD         9S 2       COLHDG('BOX/DAY')
      *
     A          K F9CRDT
     A          K F9KATA
