     A** ABMPP00 ************************************
     A* FORECAST DATE M/F                           *
     A*     HOTTA.      2018.06.12                  *
     A***********************************************
     A          R ABMPP001
     A            S0SKJY         1A         COLHDG('DELETE CODE D')
     A            S0SKHZ         8S 0       COLHDG('DELETE DATE')
     A            S0KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            S0KOTI         6S 0       COLHDG('UPDATE TIME')
     A            S0KOME        10A         COLHDG('UPDATE USER')
     A            S0KOPG        10A         COLHDG('UPDATE PGM ')
      *
     A            S0YM           6S 0       COLHDG('FORECAST MONTH')
      *
