     A** ABMPP2R ********************************************************
     A* INPUT FILE(SUPPLIER CODE OF MATERIAL)                           *
     A******************* FCEPP99 ***************************************
      *
     A          R ABMPP2R1                  TEXT('PART INFORMATION M/F')
     A            FX0001        15
     A            FX0002         3S
     A            FX0003         3S
     A            FX0004         3S
     A            FX0005         5
     A            FX0006         5
     A            FX0007         2
     A            FX0008         1
     A            FX0009         2
     A            FX0010         2
     A            FX0011         1
      *
