     A** ABMPPF0 *************************************
     A*副資材　箱色別必要箱数
     A*    HOTTA.                  2018.10.04        *
     A************************************************
     A          R ABMPPF01
     A            F2SKJY         1A         COLHDG('DELETE CODE D')
     A            F2SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            F2KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            F2KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            F2KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            F2CRDT         8S 0       COLHDG('CREATE DATE')
     A            F2BCCD         1A         COLHDG('箱色コード')
     A            F2BCNM         6A         COLHDG('箱色名称')
     A            F2KMAX         7S 0       COLHDG('MAX')
      *
     A          K F2CRDT
     A          K F2BCCD
