     A** ABMPPB5 ***************************************
     A* AUTOMATIC SETTING VOLUME                       *
     A*         MSK                   2009.03.09       *
     A* TCHK  12/13/11 CREATE & REMOVE AHMBMN          *
     A**************************************************
     A          R ABMPPB51
     A            AHSKJY         1A         COLHDG('DELETE FLAG')
     A            AHSKYY         4S 0       COLHDG('DELETE YEAR')
     A            AHSKMM         2S 0       COLHDG('DELETE MONTH')
     A            AHSKDD         2S 0       COLHDG('DELETE DAY')
     A            AHKOYY         4S 0       COLHDG('UPDATE YEAR')
     A            AHKOMM         2S 0       COLHDG('UPDATE MONTH')
     A            AHKODD         2S 0       COLHDG('UPDATE DAY')
     A            AHKOHH         2S 0       COLHDG('UPDATE HOUR')
     A            AHKOSS         2S 0       COLHDG('UPDATE MIN')
     A            AHKOME        10A         COLHDG('UPDATE USER')
     A            AHPGMN        10A         COLHDG('UPDATE PROGRAM')
      *
     A            AHKCD1         1A         COLHDG('KANBAN KIND (L)')
     A            AHKCD2         1A         COLHDG('(S)')
     A            AHPTAN         2A         COLHDG('SEQ#')
     A            AHHTSU         5S 1       COLHDG('# OF BOX')
     A            AHFUGO         1A         COLHDG('TEST')
      *-------------------------------------*
      *  1 : <                              *
      *  2 : > 　　　                     *
      *  3 : = 　　　                     *
      *  4 : <=                             *
      *  5 : >=　　　                     *
      *  6 : <>　　　                     *
      *-------------------------------------*
     A            AHADJU         3S 0       COLHDG('ADJUST')
      *
     A          K AHKCD1
     A          K AHKCD2
     A          K AHHTSU
