     A** ABMPPD1 *********************************
     A* MONTHLY QTY ADJUST DATA                  *
     A*   HOTTA.             2018.08.01          *
     A********************************************
     A          R ABMPPD11
     A            DDSKJY         1A         COLHDG('DELETE CODE')
     A            DDSKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            DDKOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            DDKOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            DDKOME        10A         COLHDG('UPDATE WORKER')
     A            DDSHN1         5A         COLHDG('PART# 1')
     A            DDSHN2         5A         COLHDG('PART# 2')
     A            DDSHN3         2A         COLHDG('PART# 3')
     A            DDZANM        15A         COLHDG('NAME')
     A            DDKAZI         5S 2       COLHDG('WIRE DIAMETER')
     A            DDSTAT         6S 0       COLHDG('START MONTH')
     A            DDEND          6S 0       COLHDG('END MONTH')
     A            DDQTY          9S 0       COLHDG('QTY')
     A            DDINPT         8S 0       COLHDG('INPUT DATE')
     A            DDUSER        10A         COLHDG('INPUT USER')
      * * KEY
     A          K DDSHN1
     A          K DDSHN2
     A          K DDSHN3
