     A** ABMPP01 ************************************
     A* FORECAST USER M/F                           *
     A*     HOTTA.      2018.06.04                  *
     A***********************************************
     A          R ABMPP011
     A            S2SKJY         1A         COLHDG('DELETE CODE D')
     A            S2SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            S2KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            S2KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            S2KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            S2TOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            S2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            S2NKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            S2NUKE         4A         COLHDG('DELIVERY RECEIVING')
      *
     A          K S2TOKU
     A          K S2NONY
     A          K S2NKOJ
     A          K S2NUKE
