     A** ABMPP11 *************************************
     A* FORECAST USER PART NO.                       *
     A*    HOTTA.                  2018.06.04        *
     A************************************************
     A          R ABMPL111                  PFILE(ABMPP11)
     A            S3SKJY         1A         COLHDG('DELETE CODE D')
     A            S3SKHZ         8S 0       COLHDG('DELETE DUE DATE')
     A            S3KOHZ         8S 0       COLHDG('UPDATE WORK DATE')
     A            S3KOTI         6S 0       COLHDG('UPDATE WORK TIME')
     A            S3KOME        10A         COLHDG('UPDATE TEAM MEMBER')
      *
     A            S3CRDT         8S 0       COLHDG('CREATE DATE')
     A            S3TOKU         4S 0       COLHDG('CUSTOMER')
     A            S3NONY         4S 0       COLHDG('RECEIVING CO.')
     A            S3NKOJ         1A         COLHDG('FACTORY')
     A            S3NUKE         4A         COLHDG('RECEIVING')
     A            S3MHN1         5A         COLHDG('USER PART NO.1')
     A            S3MHN2         5A         COLHDG('2')
     A            S3MHN3         5A         COLHDG('3')
     A            S3MHN4         5A         COLHDG('4')
     A            S3SHN1         5A         COLHDG('PART NO.1')
     A            S3SHN2         5A         COLHDG('2')
     A            S3SHN3         2A         COLHDG('3')
     A            S3OHN1         5A         COLHDG('OYA PART NO.1')
     A            S3OHN2         5A         COLHDG('2')
     A            S3OHN3         2A         COLHDG('3')
     A            S3NSRY         9S 0       COLHDG('FORECAST')
     A            S3NSRD         9S 0       COLHDG('FORECAST/DD')
     A            S3NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            S3URY1         6S 0       COLHDG('SALES DATA DATE')
     A            S3URY2         6S 0       COLHDG('SALES DATA DATE N-2')
     A            S3URY3         6S 0       COLHDG('SALES DATA DATE N-3')
     A            S3NKBN         1A         COLHDG('SALES OR FORECAST')
      *              N : FORECAST    U : SALES
     A            S3OMIT         1A         COLHDG('NON AUTO SETTING')
      *              1 : OMIT  2:PARTS MASTER RISE 6 MONTHS
      *              3 : MANUAL UPDATE WITHIN 3 MONTHS
      *月間内示
     A            S3FSMN         9S 0       COLHDG('FORECAST QTY/MM')
     A            S3FSM1         9S 0       COLHDG('FORECAST QTY/MM N+1')
     A            S3FSM2         9S 0       COLHDG('FORECAST QTY/MM N+2')
      *月間売上
     A            S3USM1         9S 0       COLHDG('SALES QTY/MM N-1')
     A            S3USM2         9S 0       COLHDG('SALES QTY/MM N-2')
     A            S3USM3         9S 0       COLHDG('SALES QTY/MM N-3')
      *日当り内示
     A            S3FSDN         9S 0       COLHDG('FORECAST QTY/DD')
     A            S3FSD1         9S 0       COLHDG('FORECAST QTY/DD N+1')
     A            S3FSD2         9S 0       COLHDG('FORECAST QTY/DD N+2')
      *日当り売上
     A            S3USD1         9S 0       COLHDG('SALES QTY/DD N-1')
     A            S3USD2         9S 0       COLHDG('SALES QTY/DD N-2')
     A            S3USD3         9S 0       COLHDG('SALES QTY/DD N-3')
      *稼働
     A            S3NWDY         3S 1       COLHDG('N MONTH WORK DAY')
     A            S3AWDY         3S 1       COLHDG('N+1 MONTH WORK DAY')
     A            S3BWDY         3S 1       COLHDG('N+2 MONTH WORK DAY')
     A            S31WDY         3S 1       COLHDG('N-1 MONTH WORK DAY')
     A            S32WDY         3S 1       COLHDG('N-2 MONTH WORK DAY')
     A            S33WDY         3S 1       COLHDG('N-3 MONTH WORK DAY')
     A            S3PAS          1A         COLHDG('PASS THROUGH')
     A            S3GEKN         9S 0       COLHDG('CURRENT SETTING')
     A            S3HIKN         9S 0       COLHDG('CURRENT SETTING/DD')
     A            S3STDY         3S 1       COLHDG('CURRENT SETTING DAY')
     A            S3SSYS         5S 0       COLHDG('QUANTITY')
      *
     A          K S3NTYM
     A          K S3SHN1
     A          K S3SHN2
     A          K S3SHN3
