     A** ABMWPG1 *************************************
     A*未納ＫＰＩ　瞬間未納(ALDPP65)
     A*    HOTTA.                  2018.10.04        *
     A************************************************
     A          R ABMWPG11
     A            W1TOKU         4S 0       COLHDG('CUSTOMER')
     A            W1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W1NKOJ         1A         COLHDG('FACTORY')
     A            W1NUKE         4A         COLHDG('DOCK')
     A            W1NODT         8S 0       COLHDG('INVOICE DATE')
     A            W1NOBN         2A         COLHDG('INVOICE BIN')
     A            W1LPR1         5          COLHDG('IAF PART#1')
     A            W1LPR2         5          COLHDG('PART#2')
     A            W1LPR3         2          COLHDG('PART#3')
      *
     A          K W1TOKU
     A          K W1NONY
     A          K W1NKOJ
     A          K W1NUKE
     A          K W1LPR1
     A          K W1LPR2
     A          K W1LPR3
     A          K W1NODT
     A          K W1NOBN
