     A** ABMWP51 *************************************
     A* NO SHIPMENT M/F LIST                         *
     A*    HOTTA.                  2018.08.07        *
     A************************************************
     A          R ABMWP511
     A            W1TOKU         4S 0       COLHDG('CUSTOMER')
     A            W1NONY         4S 0       COLHDG('RECEIVING CO.')
     A            W1NKOJ         1A         COLHDG('FACTORY')
     A            W1NUKE         4A         COLHDG('RECEIVING')
     A            W1MHN1         5A         COLHDG('USER PART NO.1')
     A            W1MHN2         5A         COLHDG('2')
     A            W1MHN3         5A         COLHDG('3')
     A            W1MHN4         5A         COLHDG('4')
     A            W1SHN1         5A         COLHDG('PART NO.1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
      *
     A          K W1TOKU
     A          K W1NONY
     A          K W1NKOJ
     A          K W1NUKE
