     A** ABMWP60 *************************************
     A* FORECAST USER PART NO.                       *
     A*    HOTTA.                  2018.08.21        *
     A************************************************
     A          R ABMWP601
     A            Q6TOKU         4S 0       COLHDG('CUSTOMER')
     A            Q6NONY         4S 0       COLHDG('RECEIVING CO.')
     A            Q6NKOJ         1A         COLHDG('FACTORY')
     A            Q6NUKE         4A         COLHDG('RECEIVING')
     A            Q6MHN1         5A         COLHDG('USER PART NO.1')
     A            Q6MHN2         5A         COLHDG('2')
     A            Q6MHN3         5A         COLHDG('3')
     A            Q6MHN4         5A         COLHDG('4')
     A            Q6SHN1         5A         COLHDG('PART NO.1')
     A            Q6SHN2         5A         COLHDG('2')
     A            Q6SHN3         2A         COLHDG('3')
     A            Q6NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            Q6PP01         1A         COLHDG('FORECAST USER M/F')
      *              1 : EXIST    0 : NO M/F
     A            Q6NNNM         9S 0       COLHDG('N QTY')
     A            Q61NNM         9S 0       COLHDG('N+1 QTY')
     A            Q62NNM         9S 0       COLHDG('N+2 QTY')
     A            Q6USM1         9S 0       COLHDG('SALES QTY/MM N-1')
     A            Q6USM2         9S 0       COLHDG('SALES QTY/MM N-2')
     A            Q6USM3         9S 0       COLHDG('SALES QTY/MM N-3')
     A            Q6DCNT         5S 0       COLHDG('DATA COUNT')
      *
     A          K Q6NTYM
     A          K Q6SHN1
     A          K Q6SHN2
     A          K Q6SHN3
     A          K Q6TOKU
     A          K Q6NONY
