     A** ABMWP23 **********************************************
     A* NOT IN IMPORT UNIT PRICE M/F                        *
     A*    SAKAKI.           2019.11.01                       *
     A*********************************************************
     A          R ABMWP231
     A            ABJHN1         5          TEXT('品番1')
     A            ABJHN2         5          TEXT('2')
     A            ABJHN3         2          TEXT('3')
     A            ABATK1         1          COLHDG('LOCATION CODE 1')
     A            ABATK2         2          COLHDG('2')
     A            ABATK3         2          COLHDG('3')
     A            ABATK4         1          COLHDG('4')
     A            ABKCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            ABKCD2         1          COLHDG('(SMALL)')
     A            ABTXT         50          COLHDG('ERR TEXT')
      *月間内示
     A            ABNSRY         9S 0       COLHDG('SETTING')
      *日当り内示
     A            ABNSRD         9S 0       COLHDG('SETTING/DD')
     A            ABNBXD         6S 1       COLHDG('SETTING BOX/DAY')
     A            ABNTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            ABOMIT         1A         COLHDG('NON AUTO SETTING')
      *              1 : OMIT   2:PARTS MASTER RISE 6 MONTHS
      *              3 : MANUAL UPDATE WITHIN 3 MONTHS
     A            ABFSMN         9S 0       COLHDG('FORECAST QTY/MM')
     A            ABFSM1         9S 0       COLHDG('FORECAST QTY/MM N+1')
     A            ABUSM1         9S 0       COLHDG('SALES QTY/MM N-1')
     A            ABUSM2         9S 0       COLHDG('SALES QTY/MM N-2')
     A            ABUSM3         9S 0       COLHDG('SALES QTY/MM N-3')
     A            ABFSDN         9S 0       COLHDG('FORECAST QTY/DD')
     A            ABFSD1         9S 0       COLHDG('FORECAST QTY/DD N+1')
     A            ABUSD1         9S 0       COLHDG('SALES QTY/DD N-1')
     A            ABUSD2         9S 0       COLHDG('SALES QTY/DD N-2')
     A            ABUSD3         9S 0       COLHDG('SALES QTY/DD N-3')
      *Ｎ月稼働
     A            ABNWDY         3S 1       COLHDG('N MONTH WORK DAY')
      *Ｎ－１月稼働
     A            AB1WDY         3S 1       COLHDG('N-1 MONTH WORK DAY')
     A            ABPAS          1A         COLHDG('PASS THROUGH')
      *           1:PT 2:BPT
     A            ABGEKN         9S 0       COLHDG('CURRENT SETTING')
     A            ABHIKN         9S 0       COLHDG('CURRENT SETTING/DD')
     A            ABSTDY         3S 1       COLHDG('CURRENT SETTING DAY')
     A            ABBOXD         6S 1       COLHDG('CURRENT BOX/DAY')
     A            ABSSYS         5S 0       COLHDG('QUANTITY')
      *内示÷現在 S4NBXD/S4BOXD
     A            ABBOXP         6S 2       COLHDG('S4NBXD/S4BOXD')
      *内示ー現在 S4NBXD-S4BOXD
     A            ABBOXS         6S 1       COLHDG('S4NBXD-S4BOXD')
     A            ABYMD3         8S 0       COLHDG('3 MONTH UPDATE')
     A            ABRITU         6S 2       COLHDG('%')
      *
     A          K ABJHN1
     A          K ABJHN2
     A          K ABJHN3
