     A** ABMWP21 *************************************
     A* FORECAST INTRAL PART NO.                     *
     A*    HOTTA.                  2018.06.04        *
     A************************************************
     A          R ABMWP211
     A            W2CRDT         8S 0       COLHDG('CREATE DATE')
     A            W2SHN1         5A         COLHDG('PART NO.1')
     A            W2SHN2         5A         COLHDG('2')
     A            W2SHN3         2A         COLHDG('3')
     A            W2NSRY         9S 0       COLHDG('FORECAST')
     A            W2NSRD         9S 0       COLHDG('FORECAST/D')
     A            W2NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            W2OMIT         1A         COLHDG('NON AUTO SETTING')
      *              1 : OMIT
      *              2 : PARTS MASTER RISE 6 MONTHS
      *              3 : MANUAL UPDATE WITHIN 3 MONTHS
      *              4 : CURRENT NUMBER OF SETTINGS IS 20
      *              5 : NUMBER OF SETTINGS AFTER AUTO PROCESS IS 20
      *              6 : KANBANS MORE THAN 999
      *              7 : NO IMPORT UNIT PRICE MASTER
      *              8 : BUILD OUT
     A            W2FSMN         9S 0       COLHDG('FORECAST QTY/MM')
     A            W2FSM1         9S 0       COLHDG('FORECAST QTY/MM N+1')
     A            W2FSM2         9S 0       COLHDG('FORECAST QTY/MM N+2')
     A            W2USM1         9S 0       COLHDG('SALES QTY/MM N-1')
     A            W2USM2         9S 0       COLHDG('SALES QTY/MM N-2')
     A            W2USM3         9S 0       COLHDG('SALES QTY/MM N-3')
     A            W2FSDN         9S 0       COLHDG('FORECAST QTY/DD')
     A            W2FSD1         9S 0       COLHDG('FORECAST QTY/DD N+1')
     A            W2FSD2         9S 0       COLHDG('FORECAST QTY/DD N+2')
     A            W2USD1         9S 0       COLHDG('SALES QTY/DD N-1')
     A            W2USD2         9S 0       COLHDG('SALES QTY/DD N-2')
     A            W2USD3         9S 0       COLHDG('SALES QTY/DD N-3')
      *
     A            W2NWDY         3S 1       COLHDG('N MONTH WORK DAY')
     A            W2AWDY         3S 1       COLHDG('N+1 MONTH WORK DAY')
     A            W2BWDY         3S 1       COLHDG('N+2 MONTH WORK DAY')
     A            W21WDY         3S 1       COLHDG('N-1 MONTH WORK DAY')
     A            W22WDY         3S 1       COLHDG('N-2 MONTH WORK DAY')
     A            W23WDY         3S 1       COLHDG('N-3 MONTH WORK DAY')
     A            W2PAS          1A         COLHDG('PASS THROUGH')
     A            W2GEKN         9S 0       COLHDG('CURRENT SETTING')
     A            W2HIKN         9S 0       COLHDG('CURRENT SETTING/DD')
     A            W2STDY         3S 1       COLHDG('CURRENT SETTING DAY')
     A            W2SSYS         5S 0       COLHDG('QUANTITY')
     A            W2YMD3         8S 0       COLHDG('3 MONTH UPDATE')
      *
     A          K W2SHN1
     A          K W2SHN2
     A          K W2SHN3
