     A** ABMWP31 **********************************************
     A*設定数変更結果                                       *
     A*    MAEDA.             2016.10.13                      *
     A*********************************************************
     A          R ABMWP3@1
     A            @BKCD1         1A         COLHDG('KANBAN KIND (LARGE)')
     A            @BJHN1         5A         TEXT('品番1')
     A            @BJHN2         5A         TEXT('2')
     A            @BJHN3         2A         TEXT('3')
     A            @BATOK         3A         TEXT('工程')
     A            @BATK1         1A         COLHDG('LOCATION CODE 1')
     A            @BATK2         2A         COLHDG('2')
     A            @BATK3         2A         COLHDG('3')
     A            @BATK4         1A         COLHDG('4')
     A            @BKTSU         9S 0       COLHDG('変更前確定')
     A            @BKMAX         9S 0       COLHDG('変更前枚数')
     A            @BKLOT         3S 0       COLHDG('変更前ロット')
     A            @BMAXH         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            @BPADJ         3S 0       COLHDG('ビニール調整')
     A            @BAUAJ         3S 0       COLHDG('自動処理調整')
     A            @BDUPH         3S 0       COLHDG('出荷の重なり')
     A            @BOTHH         3S 0       COLHDG('その他')
     A            @AKTSU         9S 0       COLHDG('変更後確定')
     A            @AKMAX         9S 0       COLHDG('変更後枚数')
     A            @AKLOT         3S 0       COLHDG('変更後ロット')
     A            @AMAXH         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            @APADJ         3S 0       COLHDG('ビニール調整')
     A            @AAUAJ         3S 0       COLHDG('自動処理調整')
     A            @ADUPH         3S 0       COLHDG('出荷の重なり')
     A            @AOTHH         3S 0       COLHDG('その他')
     A            @ACMT1        80A         COLHDG('COMMENT 1')
      *
     A            @UMAXD         8S 0       COLHDG('出荷実績最大日')
     A            @UMAX          9S 0       COLHDG('出荷実績最大')
     A            @NBOXD         6S 1       COLHDG('今回日当り箱数')
     A            @APICS         1A         COLHDG('1 : A-PICS')
     A            @SA            3S 0       COLHDG('今回枚数ー前回枚数')
     A            @SA2           5S 1       COLHDG('今／前ー自動調整')
      *
     A          K @BKCD1
     A          K @BJHN1
     A          K @BJHN2
     A          K @BJHN3
     A          K @BATOK
     A          K @BATK1
     A          K @BATK2
     A          K @BATK3
     A          K @BATK4
