     A** ABMWPI8 **********************************************
     A*設定数変更結果                                       *
     A*    HOTTA.             2018.09.13                      *
     A*********************************************************
     A          R ABMWPI81
     A            W0CRDT         8S 0       COLHDG('CREATE DATE')
     A            W0NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            W0SHN1         5A         TEXT('品番1')
     A            W0SHN2         5A         TEXT('2')
     A            W0SHN3         2A         TEXT('3')
     A            W0ATOB         4A         TEXT('部門')
     A            W0ATOK         3A         TEXT('工程')
     A            W0ATK1         1A         COLHDG('LOCATION CODE 1')
     A            W0ATK2         2A         COLHDG('2')
     A            W0ATK3         2A         COLHDG('3')
     A            W0ATK4         1A         COLHDG('4')
     A            W0SSYS         7S 0       COLHDG('BOX QTY')
     A            W0SSYT         1A         COLHDG('UNIT')
     A            W0KCD1         1A         COLHDG('KANBAN KIND (LARGE)')
     A            W0KCD2         1A         COLHDG('KANBAN KIND (SMALL)')
     A            W0BRYO         2S 0       COLHDG('LOCATION CODE USE' -
     A                                             'NUMBER')
     A            W0MAGS         2S 0       COLHDG('必要間口数')
     A            W0KTSU         9S 0       COLHDG('変更前確定')
     A            W0KMAX         9S 0       COLHDG('変更前枚数')
     A            W0KLOT         3S 0       COLHDG('変更前ロット')
     A            W0MAXH         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            W0PADJ         3S 0       COLHDG('ビニール調整')
     A            W0AUAJ         3S 0       COLHDG('自動処理調整')
     A            W0DUPH         3S 0       COLHDG('出荷の重なり')
     A            W0OTHH         3S 0       COLHDG('その他')
     A            W0BOXM         6S 1       COLHDG('前回日当り箱数')
     A            W0KTSA         9S 0       COLHDG('変更後確定')
     A            W0KMAA         9S 0       COLHDG('変更後枚数')
     A            W0KLOA         3S 0       COLHDG('変更後ロット')
     A            W0MAXA         3S 0       COLHDG('MAX NUMBER OF BOXES')
     A            W0PADA         3S 0       COLHDG('ビニール調整')
     A            W0AUAA         3S 0       COLHDG('自動処理調整')
     A            W0DUPA         3S 0       COLHDG('出荷の重なり')
     A            W0OTHA         3S 0       COLHDG('その他')
     A            W0CMTA        80A         COLHDG('COMMENT 1')
     A            W0MAXD         8S 0       COLHDG('出荷実績最大日')
     A            W0MAX          9S 0       COLHDG('出荷実績最大')
     A            W0BOXD         6S 1       COLHDG('今回日当り箱数')
     A            W0PICS         1A         COLHDG('1 : A-PICS')
     A            W0SA           3S 0       COLHDG('今回枚数ー前回枚数')
     A            W0SA2          5S 1       COLHDG('今／前ー自動調整')
      *
     A            W0BOXP         7S 3       COLHDG('W0KMAA/W0KMAX')
     A            W0RITU         6S 2       COLHDG('%')
     A            W0SDAI         1S 0       COLHDG('DEPOT KIND SIZE')
     A            W0SSYO         1A         COLHDG('DEPOT KIND TYPE')
     A            W0DUP@         1A         COLHDG('出荷の重なり未更新')
     A            W0DUP#         3S 0       COLHDG('出荷の重なり計算後')
     A            W0KERR         1A         COLHDG('共通品エラー')
      *
     A          K W0ATOB
     A          K W0SA
