     A** ABMWPZ1 *****************************
     A* FINISHED MATERIAL KANBAN MASTER FILE *
     A*   HOTTA.          2018.10.25         *
     A****************************************
      *
     A          R ABMWPZ11                  TEXT('FINISHED MATERIAL KANBAN+
     A                                            MASTER FILE')
      *
     A            W1KOJE         4S 0       COLHDG('PLANT COAD')
     A            W1KOJK         1A         COLHDG('PLANT')
     A            W1ZAIS        15A         COLHDG('MATERIAL')
     A            W1ZAIK         5S 2       COLHDG('DTAMETER')
     A            W1KAKE         4S 0       COLHDG('SUPPLIER')
     A            W1KAKK         1A         COLHDG('SUPPLIER PLANT')
     A            W1KNO1         1A         COLHDG('NUMBER PLANT')
     A            W1KNO2         1A         COLHDG('NUMBER TYPE')
     A            W1KNO3         4A         COLHDG('NUMBER ABS' -
     A                                             'NUMBER')
     A            W1KNOE         1A         COLHDG('NUMBER BRANCH NUMBER')
     A            W1TKJR         5S 0       COLHDG('WEIGHT OF A COIL')
     A            W1NISG         1S 0       COLHDG('PACKAGE')
     A            W1KOSN         1A         COLHDG('UPDATE INSTRUCTION')
     A            W1ZIRO        20A         COLHDG('MATERIAL COLOR')
     A            W1MKJR         8S 0       COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            W1MSJR         8S 0       COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            W1ADR1         1A         COLHDG('ADDRESS FOR FINISHED' -
     A                                             'MATERIAL')
     A            W1ADR2         2A         COLHDG('AISLE FOR FINISHED' -
     A                                             'MATERIAL')
     A            W1ADR3         2A         COLHDG('AISLE FOR FINISHED' -
     A                                             'MATERIAL')
     A            W1ADR4         1A         COLHDG('STEP FOR FINISHED' -
     A                                             'MATERIAL')
     A            W1UKIR         2A         COLHDG('RECEIVE')
     A            W1LOTO         2S 0       COLHDG('LOT')
     A            W1MSSU         2S 0       COLHDG('PRODUCTION CYCLE' -
     A                                             'PER MONTH')
     A            W1SLTM         3S 0       COLHDG('PRODUCTION LEAD TIME')
     A            W1KEIS         3S 2       COLHDG('DISTRIBUTION' -
     A                                             'COEFFICIENT')
     A            W1SETI         2S 0       COLHDG('SETTING')
     A            W1KMAL         3S 0       COLHDG('ALL')
     A            W1KMMN         3S 0       COLHDG('MIN')
     A            W1KMMX         3S 0       COLHDG('MAX')
     A            W1SRMS         3S 0       COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            W1ALHK         3S 0       COLHDG('CHANGE  ALL')
     A            W1MXHK         3S 0       COLHDG('CHANGE  MAX')
     A            W1KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'CHANGE')
     A            W1KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            W1DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            W1DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            W1DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            W1CHOS         3S 0       COLHDG('ADJUST')
     A            W1YOSI         1A         COLHDG('PAPERTYPE')
     A            W1BAD1         1A         COLHDG('ADDRESS FOR ROD' -
     A                                             'MATERIAL')
     A            W1BAD2         2A         COLHDG('AISLE FOR ROD' -
     A                                             'MATERIAL')
     A            W1BAD3         2A         COLHDG('COLUMN FOR ROD' -
     A                                             'MATERIAL')
     A            W1BAD4         1A         COLHDG('STEP FOR ROD' -
     A                                             'MATERIAL')
     A            W1BZIK         5S 2       COLHDG('DIAMETER OF ROD' -
     A                                             'MATERIAL')
     A            W1KIBN         5A         COLHDG('MACHINE NUMBER')
     A            W1SNJ1         2A         COLHDG('DRAWING CONDITION 1')
     A            W1SNJ2         2A         COLHDG('DRAWING CONDITION 2')
     A            W1SNJ3         2A         COLHDG('DRAWING CONDITION 3')
     A            W1SNJ4         2A         COLHDG('DRAWING CONDITION 4')
     A            W1KHKO         1A         COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            W1DHKO         1A         COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            W1UKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE(YEAR))')
     A            W1UKMM         2S 0       COLHDG('MONTH')
     A            W1UKDD         2S 0       COLHDG('DAY')
     A            W1UBIN         2S 0       COLHDG('BIN')
     A            W1STYY         4S 0       COLHDG('LAPSE DATE( YEAR)')
     A            W1STMM         2S 0       COLHDG('MONTH')
     A            W1STDD         2S 0       COLHDG('DAY')
     A            W1SBIN         2S 0       COLHDG('BIN')
     A            W1BZJR         5S 0       COLHDG('WEIGHT OF ROD' -
     A                                             'MATERIAL')
      ************
     A            W2MKJR         8S 0       COLHDG('MONTHLY CONFIRMED' -
     A                                             'WEIGHT')
     A            W2MSJR         8S 0       COLHDG('MONTHLY SET' -
     A                                             'WEIGHT')
     A            W2KMAL         3S 0       COLHDG('ALL')
     A            W2KMMN         3S 0       COLHDG('MIN')
     A            W2KMMX         3S 0       COLHDG('MAX')
     A            W2SRMS         3S 0       COLHDG('NUMBER OF HANDLING' -
     A                                             'SHEETS')
     A            W2ALHK         3S 0       COLHDG('CHANGE  ALL')
     A            W2MXHK         3S 0       COLHDG('CHANGE  MAX')
     A            W2BOXP         7S 3       COLHDG('RATIO')
     A            W2SA           5S 0       COLHDG('W2KMMX - W1KMMX')
     A            W2SA@          5S 0       COLHDG('W2KMMX - W1KMMX')
      *
     A          K W2SA@
