     A** ABMWPFE *************************************
     A*副資材　箱色データ
     A*    HOTTA.                  2018.10.04        *
     A************************************************
     A          R ABMWPFE1
      *
     A            W2BCCD         1A         COLHDG('箱色コード')
     A            W2BCNM        16A         COLHDG('箱色名称')
     A            W2KMA2         7S 0       COLHDG('MAX')
     A            W2KMA1         7S 0       COLHDG('MAX')
     A            W2KMAX         7S 0       COLHDG('MAX')
     A            W2KMA0         7S 0       COLHDG('MAX')
     A********    W2SEQ          2S 0       COLHDG('SORT')
     A          K W2BCCD
      *
