     A** ABMWPD9 *************************************
     A* MONTHLY QTY ADJUST DATA
     A*    HOTTA.                  2018.10.30        *
     A************************************************
     A          R ABMWPD91
     A            W1KHN1         5A         COLHDG('PART NO.1')
     A            W1KHN2         5A         COLHDG('2')
     A            W1KHN3         2A         COLHDG('3')
     A            W1S1N          7S 0       COLHDG('N')
     A            W1S1N1         7S 0       COLHDG('N+1')
     A            W1S1N2         7S 0       COLHDG('N+2')
     A            W1S1N3         7S 0       COLHDG('N+3')
     A            W1S1N4         7S 0       COLHDG('N+4')
     A            W1S1N5         7S 0       COLHDG('N+5')
      *
     A          K W1KHN1
     A          K W1KHN2
     A          K W1KHN3
