     A** ABMWPFH *************************************
     A*副資材　箱色データ
     A*    HOTTA.                  2018.10.04        *
     A************************************************
     A          R ABMWPFH1
      *
     A            W3BCCD         1A         COLHDG('箱色コード')
     A            W3BCNM        16A         COLHDG('箱色名称')
     A            W3KMA2         7S 0       COLHDG('MAX')
     A            W3KMA1         7S 0       COLHDG('MAX')
     A            W3KMAX         7S 0       COLHDG('MAX')
     A            W3KMA0         7S 0       COLHDG('MAX')
     A            W3SEQ          2S 0       COLHDG('SORT')
     A          K W3SEQ
      *
