     A** ABMWPA0 *************************************
     A* FORECAST USER PART NO.                       *
     A*    HOTTA.                  2018.08.27        *
     A************************************************
     A          R ABMWPA01
     A            W0TOKU         4S 0       COLHDG('CUSTOMER')
     A            W0NONY         4S 0       COLHDG('RECEIVING CO.')
     A            W0NKOJ         1A         COLHDG('FACTORY')
     A            W0NUKE         4A         COLHDG('RECEIVING')
     A            W0MHN1         5A         COLHDG('USER PART NO.1')
     A            W0MHN2         5A         COLHDG('2')
     A            W0MHN3         5A         COLHDG('3')
     A            W0MHN4         5A         COLHDG('4')
     A            W0SHN1         5A         COLHDG('PART NO.1')
     A            W0SHN2         5A         COLHDG('2')
     A            W0SHN3         2A         COLHDG('3')
     A            W0OHN1         5A         COLHDG('OYA PART NO.1')
     A            W0OHN2         5A         COLHDG('2')
     A            W0OHN3         2A         COLHDG('3')
     A            W0NSRY         9S 0       COLHDG('FORECAST')
     A            W0NSRD         9S 0       COLHDG('FORECAST/DD')
     A            W0NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            W0URY1         6S 0       COLHDG('SALES DATA DATE')
     A            W0URY2         6S 0       COLHDG('SALES DATA DATE N-2')
     A            W0URY3         6S 0       COLHDG('SALES DATA DATE N-3')
     A            W0NKBN         1A         COLHDG('SALES OR FORECAST')
      *              N : FORECAST    U : SALES
     A            W0OMIT         1A         COLHDG('NON AUTO SETTING')
      *              1 : OMIT  2:PARTS MASTER RISE 6 MONTHS
      *              3 : MANUAL UPDATE WITHIN 3 MONTHS
      *月間内示
     A            W0FSMN         9S 0       COLHDG('FORECAST QTY/MM')
     A            W0FSM1         9S 0       COLHDG('FORECAST QTY/MM N+1')
      *月間売上
     A            W0USM1         9S 0       COLHDG('SALES QTY/MM N-1')
     A            W0USM2         9S 0       COLHDG('SALES QTY/MM N-2')
     A            W0USM3         9S 0       COLHDG('SALES QTY/MM N-3')
      *日当り内示
     A            W0FSDN         9S 0       COLHDG('FORECAST QTY/DD')
     A            W0FSD1         9S 0       COLHDG('FORECAST QTY/DD N+1')
      *日当り売上
     A            W0USD1         9S 0       COLHDG('SALES QTY/DD N-1')
     A            W0USD2         9S 0       COLHDG('SALES QTY/DD N-2')
     A            W0USD3         9S 0       COLHDG('SALES QTY/DD N-3')
      *稼働
     A            W0NWDY         3S 1       COLHDG('N MONTH WORK DAY')
     A            W0AWDY         3S 1       COLHDG('N+1 MONTH WORK DAY')
     A            W01WDY         3S 1       COLHDG('N-1 MONTH WORK DAY')
     A            W02WDY         3S 1       COLHDG('N-2 MONTH WORK DAY')
     A            W03WDY         3S 1       COLHDG('N-3 MONTH WORK DAY')
     A            W0PAS          1A         COLHDG('PASS THROUGH')
     A            W0GEKN         9S 0       COLHDG('CURRENT SETTING')
     A            W0HIKN         9S 0       COLHDG('CURRENT SETTING/DD')
     A            W0STDY         3S 1       COLHDG('CURRENT SETTING DAY')
     A            W0SSYS         5S 0       COLHDG('QUANTITY')
      *増減
     A            W0RITU         7S 3       COLHDG('+-')
     A            W0USM         11S 0       COLHDG('SALES QTY/MM N-1,2,3')
