     A** ABMWP23 **********************************************
     A* NOT IN IMPORT UNIT PRICE M/F                        *
     A*    SAKAKI.           2019.11.01                       *
     A*********************************************************
     A          R ABMWP231
     A            ABJHN1         5          TEXT('品番1')
     A            ABJHN2         5          TEXT('2')
     A            ABJHN3         2          TEXT('3')
     A            ABATK1         1          COLHDG('LOCATION CODE 1')
     A            ABATK2         2          COLHDG('2')
     A            ABATK3         2          COLHDG('3')
     A            ABATK4         1          COLHDG('4')
     A            ABKCD1         1          COLHDG('KANBAN KIND (LARGE)')
     A            ABKCD2         1          COLHDG('(SMALL)')
     A            ABTXT         50          COLHDG('ERR TEXT')
     A          K ABJHN1
     A          K ABJHN2
     A          K ABJHN3
