     A** ABMWPQ1 **********************************************
     A* AUTO SETTING RESULT INQUIRY                           *
     A*    SAKAKI.            2020.01.06                      *
     A*********************************************************
     A          R ABMWPQ11
     A            W1NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
      *PROD KANBAN : KANBAN KIND=A
     A            W1SAA          9S 0       COLHDG('PROD KANBAN')
     A            W1CTA          9S 0       COLHDG('品番点数')
      *H.T. KANBAN : KANBAN KIND=B
     A            W1SAB          9S 0       COLHDG('H.T. KANBAN')
     A            W1CTB          9S 0       COLHDG('品番点数')
      *PLASTIC KANBAN : KANBAN KIND=C A-PICS=0
     A            W1SAC0         9S 0       COLHDG('PLASTIC KANBAN')
     A            W1CTC0         9S 0       COLHDG('品番点数')
      *PLATING KANBAN : KANBAN KIND=C A-PICS=1
     A            W1SAC1         9S 0       COLHDG('PLATING KANBAN')
     A            W1CTC1         9S 0       COLHDG('品番点数')
      *WITHDRAW KANBAN : KANBAN KIND=E
     A            W1SAE          9S 0       COLHDG('WITHDRAW KANBAN')
     A            W1CTE          9S 0       COLHDG('品番点数')
      *PT KANBAN : KANBAN KIND=0
     A            W1SA0          9S 0       COLHDG('PT KANBAN')
     A            W1CT0          9S 0       COLHDG('品番点数')
      *BPT KANBAN : KANBAN KIND=6
     A            W1SA6          9S 0       COLHDG('BPT KANBAN')
     A            W1CT6          9S 0       COLHDG('品番点数')
      *WASHER KANBAN : KANBAN KIND=3
     A            W1SA3          9S 0       COLHDG('WASHER KANBAN')
     A            W1CT3          9S 0       COLHDG('品番点数')
      *TOTAL
     A            W1SA           9S 0       COLHDG('TOTAL')
     A            W1CT           9S 0       COLHDG('品番点数')
      *
     A          K W1NTYM
