     A** ABMWPK1 *************************************
     A*金型必要数データ
     A*    HOTTA.                  2018.12.24        *
     A************************************************
     A          R ABMWPK11
     A            W1KAT1         2A         COLHDG('DIE NO.1')
     A            W1KAT2         4A         COLHDG('2')
     A            W1KATA        15A         COLHDG('DIE NO.')
     A            W1MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            W1KTSU        11S 0       COLHDG('SETTING/DAY')
     A            W1KD           5S 1       COLHDG('TOTAL WORK DAYS')
     A            W1SR          11S 0       COLHDG('TOTAL QTY')
     A            W1SRD         11S 0       COLHDG('TOTAL QTY/DAY')
     A            W1KS           5S 0       COLHDG('TOTAL USE')
     A            W1MEIS         8S 1       COLHDG('MEISU')
     A            W1NEED         8S 1       COLHDG('NEED')
     A            W1YOSO         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            W1SA           5S 0       COLHDG('W1MAIS - W1YOSO')
      * PAST 3 MONTHS
     A            W1KD3          5S 1       COLHDG('TOTAL WORK DAYS')
     A            W1SR3         11S 0       COLHDG('TOTAL QTY')
     A            W1SRD3        11S 0       COLHDG('TOTAL QTY/DAY')
     A            W1KS3          5S 0       COLHDG('TOTAL USE')
     A            W1MEI3         8S 1       COLHDG('MEISU')
     A            W1NEE3         8S 1       COLHDG('NEED')
     A            W1YOS3         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            W1SA3          5S 0       COLHDG('W1MAIS - W1YOSO')
      * PAST 1 MONTHS
     A            W1KD1          5S 1       COLHDG('TOTAL WORK DAYS')
     A            W1SR1         11S 0       COLHDG('TOTAL QTY')
     A            W1SRD1        11S 0       COLHDG('TOTAL QTY/DAY')
     A            W1KS1          5S 0       COLHDG('TOTAL USE')
     A            W1MEI1         8S 1       COLHDG('MEISU')
     A            W1NEE1         8S 1       COLHDG('NEED')
     A            W1YOS1         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            W1SA1          5S 0       COLHDG('W1MAIS - W1YOSO')
      *
     A          K W1SA
     A          K W1MAIS
     A          K W1KAT1
     A          K W1KAT2
