     A** ABMWPF1 *************************************
     A*副資材　工程データ
     A*    HOTTA.                  2018.10.04        *
     A************************************************
     A          R ABMWPF11
     A            W1SHN1         5A         COLHDG('PART NO.1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
     A            W1SEHI         1A         COLHDG('PART TYPE')
     A            W1SSYS         7S 0       COLHDG('BOX QTY')
      * KANBAN M
     A            W1ATOK         3A         COLHDG('CURRENT PROCESS')
     A            W1KMAX         5S 0       COLHDG('MAX')
     A            W1LOT          3S 0       COLHDG('LOT')
      * AAMPP11 AKEPP01
     A            W1BM           4A         COLHDG('BMON')
     A            W1KO           3A         COLHDG('PROCESS CODE')
     A            W1NB           6A         COLHDG('LOCATION')
     A            W1TY           1A         COLHDG('KANBAN KIND')
     A            W1KB           3A         COLHDG('MACHINE NO')
     A            W1SU           9S 0       COLHDG('PROCESS SETTING#')
     A            W1KSEQ         2S 0       COLHDG('PROCESS SEQ')
      *前工程
     A            W1BMM1         4A         COLHDG('BMON')
     A            W1KSE1         2S 0       COLHDG('PROCESS SEQ')
     A            W1KOM1         3A         COLHDG('PROCESS CODE')
      *次工程
     A            W1BMA1         4A         COLHDG('BMON')
     A            W1KOA1         3A         COLHDG('PROCESS CODE')
     A            W1AKKB         3A         COLHDG('MACHINE NO.')
      *次々工程
     A            W1BMA2         4A         COLHDG('BMON')
     A            W1KOA2         3A         COLHDG('PROCESS CODE')
      *
     A            W1BCCD         1A         COLHDG('箱色コード')
      *
     A          K W1SHN1
     A          K W1SHN2
     A          K W1SHN3
     A          K W1SEHI
     A          K W1KSEQ
