     A** ABMWPDA *************************************
     A* MONTHLY QTY ADJUST DATA(WIRE)
     A*    HOTTA.                  2018.10.31        *
     A************************************************
     A          R ABMWPDA1
     A            W1ZANM        15A         COLHDG('NAME')
     A            W1KAZI         5S 2       COLHDG('COMPLETION WIRE' -
     A                                             'DIAMETER')
     A            W1S1N          7S 0       COLHDG('N')
     A            W1S1N1         7S 0       COLHDG('N+1')
     A            W1S1N2         7S 0       COLHDG('N+2')
     A            W1S1N3         7S 0       COLHDG('N+3')
     A            W1S1N4         7S 0       COLHDG('N+4')
     A            W1S1N5         7S 0       COLHDG('N+5')
      *
     A          K W1ZANM
     A          K W1KAZI
