     A** ABMWP27 **********************************************
     A* BUILD OUT PART                                        *
     A*    SAKAKI.           2019.11.05                       *
     A*********************************************************
     A          R ABMWP271
     A            ACJHN1         5          TEXT('品番1')
     A            ACJHN2         5          TEXT('2')
     A            ACJHN3         2          TEXT('3')
     A          K ACJHN1
     A          K ACJHN2
     A          K ACJHN3
