     A** ABMWP70 *************************************
     A* NON UPDATE DATA LIST (PT BPT)                *
     A*    HOTTA.                  2018.08.23        *
     A************************************************
     A          R ABMWP701
     A            W0CRDT         8S 0       COLHDG('CREATE DATE')
     A            W0SHN1         5A         COLHDG('PART NO.1')
     A            W0SHN2         5A         COLHDG('2')
     A            W0SHN3         2A         COLHDG('3')
      *月間内示
     A            W0NSRY         9S 0       COLHDG('SETTING')
      *日当り内示
     A            W0NSRD         9S 0       COLHDG('SETTING/DD')
     A            W0NBXD         6S 1       COLHDG('SETTING BOX/DAY')
     A            W0NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            W0OMIT         1A         COLHDG('NON AUTO SETTING')
      *              1 : OMIT   2:PARTS MASTER RISE 6 MONTHS
      *              3 : MANUAL UPDATE WITHIN 3 MONTHS
     A            W0FSMN         9S 0       COLHDG('FORECAST QTY/MM')
     A            W0FSM1         9S 0       COLHDG('FORECAST QTY/MM N+1')
     A            W0USM1         9S 0       COLHDG('SALES QTY/MM N-1')
     A            W0USM2         9S 0       COLHDG('SALES QTY/MM N-2')
     A            W0USM3         9S 0       COLHDG('SALES QTY/MM N-3')
     A            W0FSDN         9S 0       COLHDG('FORECAST QTY/DD')
     A            W0FSD1         9S 0       COLHDG('FORECAST QTY/DD N+1')
     A            W0USD1         9S 0       COLHDG('SALES QTY/DD N-1')
     A            W0USD2         9S 0       COLHDG('SALES QTY/DD N-2')
     A            W0USD3         9S 0       COLHDG('SALES QTY/DD N-3')
      *Ｎ月稼働
     A            W0NWDY         3S 1       COLHDG('N MONTH WORK DAY')
      *Ｎ－１月稼働
     A            W01WDY         3S 1       COLHDG('N-1 MONTH WORK DAY')
     A            W0PAS          1A         COLHDG('PASS THROUGH')
      *           1:PT 2:BPT
     A            W0GEKN         9S 0       COLHDG('CURRENT SETTING')
     A            W0HIKN         9S 0       COLHDG('CURRENT SETTING/DD')
     A            W0STDY         3S 1       COLHDG('CURRENT SETTING DAY')
     A            W0BOXD         6S 1       COLHDG('CURRENT BOX/DAY')
     A            W0SSYS         5S 0       COLHDG('QUANTITY')
      *内示÷現在 S4NBXD/S4BOXD
     A            W0BOXP         6S 2       COLHDG('S4NBXD/S4BOXD')
      *内示ー現在 S4NBXD-S4BOXD
     A            W0BOXS         6S 1       COLHDG('S4NBXD-S4BOXD')
     A            W0YMD3         8S 0       COLHDG('3 MONTH UPDATE')
      *
     A            W0RITU         6S 2       COLHDG('%')
      *
     A          K W0BOXS
