     A** ABMWPK0 *************************************
     A*金型必要数データ
     A*    HOTTA.                  2018.12.24        *
     A************************************************
     A          R ABMWPK01
     A            W0KAT1         2A         COLHDG('DIE NO.1')
     A            W0KAT2         4A         COLHDG('2')
     A            W0KATA        15A         COLHDG('DIE NO.')
     A            W0MAIS         3S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            W0SYOS         3S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            W0KTSU        11S 0       COLHDG('SETTING/DAY')
     A            W0YM2M         6S 0       COLHDG('N-2 YYMM')
     A            W0KD2M         3S 1       COLHDG('N-2 WORK DAYS')
     A            W0SR2M        11S 0       COLHDG('N-2 QTY')
     A            W0KS2M         5S 0       COLHDG('N-2 USE')
     A            W0YM3M         6S 0       COLHDG('N-3 YYMM')
     A            W0KD3M         3S 1       COLHDG('N-3 WORK DAYS')
     A            W0SR3M        11S 0       COLHDG('N-3 QTY')
     A            W0KS3M         5S 0       COLHDG('N-3 USE')
     A            W0YM4M         6S 0       COLHDG('N-4 YYMM')
     A            W0KD4M         3S 1       COLHDG('N-4 WORK DAYS')
     A            W0SR4M        11S 0       COLHDG('N-4 QTY')
     A            W0KS4M         5S 0       COLHDG('N-4 USE')
     A            W0YM5M         6S 0       COLHDG('N-5 YYMM')
     A            W0KD5M         3S 1       COLHDG('N-5 WORK DAYS')
     A            W0SR5M        11S 0       COLHDG('N-5 QTY')
     A            W0KS5M         5S 0       COLHDG('N-5 USE')
     A            W0YM6M         6S 0       COLHDG('N-6 YYMM')
     A            W0KD6M         3S 1       COLHDG('N-6 WORK DAYS')
     A            W0SR6M        11S 0       COLHDG('N-6 QTY')
     A            W0KS6M         5S 0       COLHDG('N-6 USE')
     A            W0YM7M         6S 0       COLHDG('N-7 YYMM')
     A            W0KD7M         3S 1       COLHDG('N-7 WORK DAYS')
     A            W0SR7M        11S 0       COLHDG('N-7 QTY')
     A            W0KS7M         5S 0       COLHDG('N-7 USE')
     A            W0CNT          5S 0       COLHDG('PART CNT')
      *
     A          K W0KAT1
     A          K W0KAT2
