     A** ABMWP11 *************************************
     A* FORECAST USER PART NO.                       *
     A*    HOTTA.                  2018.06.04        *
     A************************************************
     A          R ABMWP111
     A            W1CRDT         8S 0       COLHDG('CREATE DATE')
     A            W1TOKU         4S 0       COLHDG('CUSTOMER')
     A            W1NONY         4S 0       COLHDG('RECEIVING CO.')
     A            W1NKOJ         1A         COLHDG('FACTORY')
     A            W1NUKE         4A         COLHDG('RECEIVING')
     A            W1MHN1         5A         COLHDG('USER PART NO.1')
     A            W1MHN2         5A         COLHDG('2')
     A            W1MHN3         5A         COLHDG('3')
     A            W1MHN4         5A         COLHDG('4')
     A            W1SHN1         5A         COLHDG('PART NO.1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
     A            W1OHN1         5A         COLHDG('OYA PART NO.1')
     A            W1OHN2         5A         COLHDG('2')
     A            W1OHN3         2A         COLHDG('3')
     A            W1NSRY         9S 0       COLHDG('FORECAST')
     A            W1NSRD         9S 0       COLHDG('FORECAST/DD')
     A            W1NTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            W1URY1         6S 0       COLHDG('SALES DATA DATE N-1')
     A            W1URY2         6S 0       COLHDG('SALES DATA DATE N-2')
     A            W1URY3         6S 0       COLHDG('SALES DATA DATE N-3')
     A            W1NKBN         1A         COLHDG('SALES OR FORECAST')
      *              N : FORECAST    U : SALES
     A            W1OMIT         1A         COLHDG('NON AUTO SETTING')
      *              1 : OMIT
     A            W1FSMN         9S 0       COLHDG('FORECAST QTY/MM')
     A            W1FSM1         9S 0       COLHDG('FORECAST QTY/MM N+1')
     A            W1FSM2         9S 0       COLHDG('FORECAST QTY/MM N+2')
     A            W1USM1         9S 0       COLHDG('SALES QTY/MM N-1')
     A            W1USM2         9S 0       COLHDG('SALES QTY/MM N-2')
     A            W1USM3         9S 0       COLHDG('SALES QTY/MM N-3')
     A            W1FSDN         9S 0       COLHDG('FORECAST QTY/DD')
     A            W1FSD1         9S 0       COLHDG('FORECAST QTY/DD N+1')
     A            W1FSD2         9S 0       COLHDG('FORECAST QTY/DD N+2')
     A            W1USD1         9S 0       COLHDG('SALES QTY/DD N-1')
     A            W1USD2         9S 0       COLHDG('SALES QTY/DD N-2')
     A            W1USD3         9S 0       COLHDG('SALES QTY/DD N-3')
     A            W1NWDY         3S 1       COLHDG('N MONTH WORK DAY')
     A            W1AWDY         3S 1       COLHDG('N+1 MONTH WORK DAY')
     A            W1BWDY         3S 1       COLHDG('N+2 MONTH WORK DAY')
     A            W11WDY         3S 1       COLHDG('N-1 MONTH WORK DAY')
     A            W12WDY         3S 1       COLHDG('N-2 MONTH WORK DAY')
     A            W13WDY         3S 1       COLHDG('N-3 MONTH WORK DAY')
     A            W1PAS          1A         COLHDG('PASS THROUGH')
     A            W1GEKN         9S 0       COLHDG('CURRENT SETTING')
     A            W1HIKN         9S 0       COLHDG('CURRENT SETTING/DD')
     A            W1STDY         3S 1       COLHDG('CURRENT SETTING DAY')
     A            W1SSYS         5S 0       COLHDG('QUANTITY')
     A            W1YMD3         8S 0       COLHDG('3 MONTH UPDATE')
      *
     A          K W1SHN1
     A          K W1SHN2
     A          K W1SHN3
