     A** ABMWP27 **********************************************
     A* BUILD OUT PART                                        *
     A*    SAKAKI.           2019.11.05                       *
     A*********************************************************
     A          R ABMWP271
     A            ACJHN1         5A         TEXT('品番1')
     A            ACJHN2         5A         TEXT('2')
     A            ACJHN3         2A         TEXT('3')
     A            ACTOKU         4S 0       COLHDG('CUSTOMER')
     A            ACNONY         4S 0       COLHDG('DELIVERY CODE')
     A            ACNKOJ         1A         COLHDG('FACTORY')
     A            ACNUKE         4A         COLHDG('DOCK')
     A            ACMHN1         5A         COLHDG('USER PART1')
     A            ACMHN2         5A         COLHDG('USER PART2')
     A            ACMHN3         5A         COLHDG('USER PART3')
     A            ACMHN4         5A         COLHDG('USER PART4')
      *月間内示
     A            ACNSRY         9S 0       COLHDG('SETTING')
      *日当り内示
     A            ACNSRD         9S 0       COLHDG('SETTING/DD')
     A            ACNBXD         6S 1       COLHDG('SETTING BOX/DAY')
     A            ACNTYM         6S 0       COLHDG('N MONTH DATE YEAR')
     A            ACOMIT         1A         COLHDG('NON AUTO SETTING')
      *              1 : OMIT   2:PARTS MASTER RISE 6 MONTHS
      *              3 : MANUAL UPDATE WITHIN 3 MONTHS
     A            ACFSMN         9S 0       COLHDG('FORECAST QTY/MM')
     A            ACFSM1         9S 0       COLHDG('FORECAST QTY/MM N+1')
     A            ACUSM1         9S 0       COLHDG('SALES QTY/MM N-1')
     A            ACUSM2         9S 0       COLHDG('SALES QTY/MM N-2')
     A            ACUSM3         9S 0       COLHDG('SALES QTY/MM N-3')
     A            ACFSDN         9S 0       COLHDG('FORECAST QTY/DD')
     A            ACFSD1         9S 0       COLHDG('FORECAST QTY/DD N+1')
     A            ACUSD1         9S 0       COLHDG('SALES QTY/DD N-1')
     A            ACUSD2         9S 0       COLHDG('SALES QTY/DD N-2')
     A            ACUSD3         9S 0       COLHDG('SALES QTY/DD N-3')
      *Ｎ月稼働
     A            ACNWDY         3S 1       COLHDG('N MONTH WORK DAY')
      *Ｎ－１月稼働
     A            AC1WDY         3S 1       COLHDG('N-1 MONTH WORK DAY')
     A            ACPAS          1A         COLHDG('PASS THROUGH')
      *           1:PT 2:BPT
     A            ACGEKN         9S 0       COLHDG('CURRENT SETTING')
     A            ACHIKN         9S 0       COLHDG('CURRENT SETTING/DD')
     A            ACSTDY         3S 1       COLHDG('CURRENT SETTING DAY')
     A            ACBOXD         6S 1       COLHDG('CURRENT BOX/DAY')
     A            ACSSYS         5S 0       COLHDG('QUANTITY')
      *内示÷現在 S4NBXD/S4BOXD
     A            ACBOXP         6S 2       COLHDG('S4NBXD/S4BOXD')
      *内示ー現在 S4NBXD-S4BOXD
     A            ACBOXS         6S 1       COLHDG('S4NBXD-S4BOXD')
     A            ACYMD3         8S 0       COLHDG('3 MONTH UPDATE')
     A            ACRITU         6S 2       COLHDG('%')
      *
     A          K ACJHN1
     A          K ACJHN2
     A          K ACJHN3
