     A** ABMWPF9 *************************************
     A*副資材　型番別データ
     A*    HOTTA.                  2018.10.04        *
     A************************************************
     A          R ABMWPF91
      *
     A            W2KATA        15A         COLHDG('DIE NO')
     A            W2SUGE        11S 0       COLHDG('PROCESS SETTING#')
     A            W2SU          11S 0       COLHDG('PROCESS SETTING#')
     A            W2HAKD         9S 2       COLHDG('BOX/DAY')
      *
     A          K W2KATA
