     A** ABMWPH1 *************************************
     A*仕入先　オーダー警告リスト
     A*    HOTTA.                  2018.10.08        *
     A************************************************
     A          R ABMWPH11
     A            W1SHN1         5A         COLHDG('PART NO.1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
     A            W1SSYS         7S 0       COLHDG('BOX QTY')
     A            W1GEKN         9S 0       COLHDG('MONTHLY #')
     A            W1HIKN         9S 0       COLHDG('DAYLY #')
     A            W1MHN1         5A         COLHDG('PART NO.1')
     A            W1MHN2         5A         COLHDG('2')
     A            W1MHN3         2A         COLHDG('3')
     A            W1ATOB         4A         COLHDG('FACTORY')
     A            W1ATOK         3A         COLHDG('PROCESS')
     A            W1ATK1         1A         COLHDG('LOCATION CODE 1')
     A            W1ATK2         2A         COLHDG('2')
     A            W1ATK3         2A         COLHDG('3')
     A            W1ATK4         1A         COLHDG('4')
      * AB#PP10
     A            W110AV         9S 0       COLHDG('PAST 10 DAYS AVERAGE')
     A            W1ODRN        10A         COLHDG('ORDER NO')
     A            W1SRYO        10S 0       COLHDG('DELIVERY QUANTITY')
     A            W1DEHZ         8S 0       COLHDG('DELIVERY DATE')
      * AB#PP01
     A            W210AV         9S 0       COLHDG('PAST 10 DAYS AVERAGE')
      * AFDPP10
     A            W105AL         9S 0       COLHDG('PAST 5 DAYS TOTAL')
     A            W110AL         9S 0       COLHDG('PAST 10 DAYS TOTAL')
     A            W120AL         9S 0       COLHDG('PAST 20 DAYS TOTAL')
     A            W105PR         9S 4       COLHDG('PAST 5 DAYS %')
     A            W110PR         9S 4       COLHDG('PAST 10 DAYS %')
     A            W120PR         9S 4       COLHDG('PAST 20 DAYS %')
     A            W1FLG          1A         COLHDG('LAST DAY DATA')
      *
     A          K W1ATOB
     A          K W1HIKN                    DESCEND
