     A** ABMWPF0 *************************************
     A*副資材　品番データ
     A*    HOTTA.                  2018.10.04        *
     A************************************************
     A          R ABMWPF01
     A            W0SHN1         5A         COLHDG('PART NO.1')
     A            W0SHN2         5A         COLHDG('2')
     A            W0SHN3         2A         COLHDG('3')
     A            W0SEHI         1A         COLHDG('PART TYPE')
     A            W0SSYS         7S 0       COLHDG('BOX QTY')
      *
     A          K W0SHN1
     A          K W0SHN2
     A          K W0SHN3
     A          K W0SEHI
