     A** ABNPP01 ***********************
     A* KANBAN M/F INFO
     A*   SAKAKI.           2019.04.09
     A*************************************
     A          R ABNPP011                  TEXT('INTRA-PROCESS KANBAN M/F')
      *
     A            S6CRDT         8S 0       COLHDG('CREATE DATE')
     A            S6KCD1         1A         COLHDG('KANBAN KIND (LARGE)')
     A            S6KCD2         1A         COLHDG('(SMALL)')
     A            S6LOTK         3S 0       COLHDG('CALCULATION LOT')
      *
     A            S6KMAX         7S 0       COLHDG('MAX')
      *
     A            S6CMAI         7S 0       COLHDG('ADJUSTMENT TOTAL')
     A            S6DAND         7S 0       COLHDG('OVERALL CHANGEOVER' -
     A                                             'REQUIREMENT')
     A            S6KYOT         7S 0       COLHDG('LARGE NUMBER OF' -
     A                                             'COMMON PARTS')
     A            S6FRYO         7S 0       COLHDG('DUE TO' -
     A                                             'NONCONFORMANCE')
     A            S6SENY         7S 0       COLHDG('DEDICATED MACHINE')
     A            S61NAI         7S 0       COLHDG('NEXT MONTH FORECAST' -
     A                                             'INCREASED')
     A            S62NAI         7S 0       COLHDG('FORECAST FOR MONTH' -
     A                                             'AFTER NEXT MONTH' -
     A                                             'INCREASED')
     A            S6JISK         7S 0       COLHDG('ACTUALSHIPMENT' -
     A                                             'REFLECTED')
     A            S6AUAJ         7S 0       COLHDG('AUTOMATIC SETTING' -
     A                                              'VOLUME ADJUSTMENT')
     A            S6OTHH         7S 0       COLHDG('OTHER')
      *
     A            S6KAIH         7S 0       COLHDG('BOTTLENECK PARTS')
     A            S6SINH         7S 0       COLHDG('NEW PARTS')
     A            S6DUPH         7S 0       COLHDG('MULTI SHIPMENT' -
     A                                             'OVERLAP')
     A            S6HRH1         7S 0       COLHDG('SHIPMENT FLUXUATION1')
     A            S6HRH2         7S 0       COLHDG('SHIPMENT FLUXUATION2')
     A            S6HRH3         7S 0       COLHDG('SHIPMENT FLUXUATION3')
     A            S6HRH4         7S 0       COLHDG('SHIPMENT FLUXUATION4')
     A            S6MNDS         7S 0       COLHDG('MINUS DAILY SETTING' -
     A                                             'NUMBERS')
     A            S6HRYO         7S 0       COLHDG('NON-CONFORMANCE')
     A            S6HLTS         7S 0       COLHDG('OS LOT DIFFERENCE')
     A            S6JTEI         7S 0       COLHDG('LT TO ORDER RELEASE')
     A            S6SKJI         7S 0       COLHDG('TRUCK TIME' -
     A                                             'DIFFERENCE')
     A            S6PADJ         7S 0       COLHDG('PLASTIC KANBAN' -
     A                                             'ADJUST')
      *
     A          K S6CRDT
     A          K S6KCD1
     A          K S6KCD2
     A          K S6LOTK
