     A** ABNPP11A *************************************************
     A*  LOCATION INFO                                            *
     A*  JW       2019.05.13                                      *
     A*************************************************************
     A          R ABNPP1A1
      *
     A            SAKCD1        20A         COLHDG('K KIND LARGE')
     A            SAKCD2        20A         COLHDG('K KIND SMALL')
     A            SABMON        20A         COLHDG('DEPARTMENT')
     A            SATKR         20A         COLHDG('LOCATION CODE')
     A            SASHIN        25A         COLHDG('PART NO.')
     A            SAKMAX        20A         COLHDG('MAX')
     A            SASDAI        20A         COLHDG('DEPOT KIND SIZE')
     A            SASSYO        20A         COLHDG('DEPOT KIND TYPE')
     A            SAHAKO        20A         COLHDG('BOX TYPE')
     A            SABRYO        20A         COLHDG('LOCATION CODE USE#')
     A            SASHAK        20A         COLHDG('HARVEST # OF BOX')
     A            SANSIZ        20A         COLHDG('NEED SIZE')
ADD  A            SASLOC        20A         COLHDG('SERVICE PART LOC')
     A            SAPGM         16A         COLHDG('PROGRAM')
