     A** ABNPP11 ***********************
     A* LOCATION INFO
     A*   SAKAKI.           2019.04.12
     A*************************************
     A          R ABNPP111
      *
     A            S7KCD1         1A         COLHDG('K KIND LARGE')
     A            S7KCD2         1A         COLHDG('K KIND SMALL')
     A            S7BMON         4S 0       COLHDG('DEPARTMENT')
     A            S7TKR1         1A         COLHDG('LOCATION CODE 1')
     A            S7TKR2         2A         COLHDG('2')
     A            S7TKR3         2A         COLHDG('3')
     A            S7TKR4         1A         COLHDG('4')
     A            S7SHN1         5A         COLHDG('PART NO.1')
     A            S7SHN2         5A         COLHDG('2')
     A            S7SHN3         2A         COLHDG('3')
     A            S7KMAX         7S 0       COLHDG('MAX')
     A            S7SDAI         1S 0       COLHDG('DEPOT KIND SIZE')
     A            S7SSYO         1A         COLHDG('DEPOT KIND TYPE')
     A            S7HAKO         1A         COLHDG('BOX TYPE')
     A            S7BRYO         2S 0       COLHDG('LOCATION CODE USE' -
     A                                             'NUMBER')
     A            S7SHAK         3S 0       COLHDG('SIMPLE SUBSTANCE' -
     A                                             'HARVESTING NUMBER OF' -
     A                                             'BOXES')
     A            S7NSIZ         7S 0       COLHDG('NEED SIZE')
      *
     A          K S7TKR1
     A          K S7TKR2
     A          K S7TKR3
     A          K S7TKR4
