     A** ABP1P27 ***************************************************************
     A*  TOYOTA SCS - CONTAINERS PICKED, NOT PACKED                            *
     A*                                                                        *
     A*  LEC  05/16/2019  CREATE                                               *
     A**************************************************************************
      *
     A          R ABP1P271
      *
     A            P1TOKU         4  0       COLHDG('CUSTOMER CODE')
     A            P1NONY         4  0       COLHDG('DELIVERY CODE')
     A            P1NONM        15          COLHDG('CUSTOMER NAME')
     A            P1TCNT         7  0       COLHDG('TOTAL CONTAINERS')
     A            P1NCNT         7  0       COLHDG('NOSCAN CONTAINERS')
     A            P1NPCK         7  0       COLHDG('NO PACK CONTAINERS')
      *
     A          K P1TOKU
     A          K P1NONY
