     A** ABP1P01 ***************************************************************
     A*  FORD CONTAINER SHIPMENT VS INVENTORY                                  *
     A*                                                                        *
     A* TCHK1 03/05/08 CREATE(COPY FROM ABP9D)                                 *
     A**************************************************************************
      *
     A          R ABP1P011
     A*
     A            P1TOKU         4  0       COLHDG('TOKU')
     A            P1NONY         4  0       COLHDG('NONY')
     A            P1NONM        15          COLHDG('NAME')
     A            P1TCNT         7  0       COLHDG('TOTAL CONT')
     A            P1NCNT         7  0       COLHDG('NOSCAN CONT')
      *
     A          K P1TOKU
     A          K P1NONY
