     A** ABP2P01 ***************************************************************
     A*  FORD CONTAINER SHIPMENT VS INVENTORY                                  *
     A*                                                                        *
     A* TCHK1 03/13/08 CREATE                                                  *
     A**************************************************************************
      *
     A          R ABP2P011                  PFILE(ABP2P01)
     A*
     A          K P2PAR1
     A          K P2PAR2
     A          K P2PAR3
     A          K P2PAR4
     A          K P2IPT1
     A          K P2IPT2
     A          K P2IPT3
