      ** ABP2P27 ***************************************************************
      *  TOYOTA SCS - CONTAINERS PICKED, NOT PACKED                            *
      *                                                                        *
      *  LEC  05/16/2019    CREATE                                             *
      **************************************************************************
      *
     A          R ABP2P271
      *
     A            P2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            P2NUKE         2          COLHDG('DOCK CODE')
     A            P2IAFP         3          COLHDG('IAF PALLET#')
     A            P2KANB         4          COLHDG('KANBAN#')
     A            P2BOXN         4          COLHDG('BOX#')
     A            P2BOXT         4          COLHDG('TOTAL BOXES')
     A            P2ODRN        12          COLHDG('ORDER #')
     A            P2MHN         12          COLHDG('PART#')
      *
     A          K P2NONY
     A          K P2IAFP
     A          K P2KANB
