     A** ABP2P01 ***************************************************************
     A*  FORD CONTAINER SHIPMENT VS INVENTORY                                  *
     A*                                                                        *
     A* TCHK1 03/05/08 CREATE(COPY FROM ABP9D)                                 *
     A**************************************************************************
      *
     A          R ABP2P011
     A*
     A            P2PAR1         5          COLHDG('USER PART1')
     A            P2PAR2         5          COLHDG('USER PART2')
     A            P2PAR3         5          COLHDG('USER PART3')
     A            P2PAR4         5          COLHDG('USER PART4')
     A            P2LOC          9          COLHDG('LOC')
     A            P2IPT1         5          COLHDG('IAF PART1')
     A            P2IPT2         5          COLHDG('IAF PART2')
     A            P2IPT3         2          COLHDG('IAF PART3')
     A            P2TCNT         7  0       COLHDG('TOTAL BOX COUNT')
     A            P2NCNT         7  0       COLHDG('UNSCAN COUNT')
     A            P2RCNT         7  0       COLHDG('RECEIVED COUNT')
     A            P2OCNT         7  0       COLHDG('SHIP COUNT')
     A            P2ICNT         7  0       COLHDG('INVENTORY COUNT')
     A            P2INVD         3  1       COLHDG('INVENTORY DAYS ')
     A            P2SHRT         1          COLHDG('APICS SHORTAGE Y/N')
      *
     A          K P2LOC
     A          K P2PAR1
     A          K P2PAR2
     A          K P2PAR3
     A          K P2PAR4
