     A** ABP3P01 ***************************************************************
     A*  FORD CONTAINER SHIPMENT VS INVENTORY                                  *
     A*                                                                        *
     A*  JW   2019.09.11 CRT                                                   *
     A**************************************************************************
      *
     A          R ABP3P011                  PFILE(ABP3P01)
     A*
     A          K P2PAR1
     A          K P2PAR2
     A          K P2PAR3
     A          K P2PAR4
     A          K P2IPT1
     A          K P2IPT2
     A          K P2IPT3
