     A** AB#AP01 ***************************************************************
     A*  TCH   03/09/05 FORD CONTAINER SHIPMENT                                *
     A*                                                                        *
     A************************ ABF4P01 *****************************************
      *
     A          R ABP9D1                    TEXT('NUMBER OF MANIFEST')
     A*
     A            S@PAR1         5          COLHDG('USER PART1')
     A            S@PAR2         5          COLHDG('USER PART2')
     A            S@PAR3         5          COLHDG('USER PART3')
     A            S@PAR4         5          COLHDG('USER PART4')
     A            S@LOC1         1          COLHDG('LOC. 1    ')
     A            S@LOC2         2          COLHDG('LOC  2    ')
     A            S@LOC3         2          COLHDG('LOC  3    ')
     A            S@LOC4         1          COLHDG('LOC  4    ')
     A            S@TCNT         7  0       COLHDG('TOT CONT  ')
     A            S@IPT1         5          COLHDG('IAF PART1')
     A            S@IPT2         5          COLHDG('IAF PART2')
     A            S@IPT3         2          COLHDG('IAF PART3')
      *
     A          K S@LOC1
     A          K S@LOC2
     A          K S@LOC3
     A          K S@LOC4
     A          K S@PAR1
     A          K S@PAR2
     A          K S@PAR3
     A          K S@PAR4
