      ** ABR#WP8D ******************************************
      *  ANDROID Mixed Load Summary List work file         *
      *                                                    *
      *  TCHK1 07/27/06 CREATE(COPY FROM AB#WPF8D)         *
     A******************************************************
     A          R ABRWP8DR                  TEXT('DETAIL')
     A*
     A            FDPS#          6S 0       COLHDG('PACKING SLIP#')
     A            FDPL#          2A         COLHDG('PALETTE#')
     A            FDUPRT        23A         COLHDG('USER PART#')
     A            FDCONT         3S 0       COLHDG('# OF CONTAINAR')
     A            FDSYOS         5S 0       COLHDG('QTY/CONT')
     A            FDQTY          9S 0       COLHDG('QTY')
