      ** ABR#WP8H ******************************************
      *  ANDROID Mixed Load Summary List work file         *
      *                                                    *
      *  TCHK1 07/27/06 CREATE(COPY FROM AB#WPF8H)         *
     A******************************************************
     A          R ABRWP8HR                  TEXT('SHIPPING WORK')
     A*
     A            FHSHDT         8S 0       COLHDG('SHIP DATE')
     A            FHNOBN         2A         COLHDG('BIN')
     A            FHRLDT         8S 0       COLHDG('RELEASE DATE')
     A            FHNONY         4A         COLHDG('DELV')
     A            FHPLNT         5A         COLHDG('PLANT')
     A            FHNUKE         4A         COLHDG('DOCK')
     A            FHBL#         11A         COLHDG('BILL OF LADING#')
     A            FHPS#          6S 0       COLHDG('PACKING SLIP#')
     A            FHPL#          2A         COLHDG('PALETTE#')
