     A** ABR#PAS *******************************************
     A*  ANDROID ASN PATTERN CONTROL FILE                  *
     A*                                                    *
     A* TCHK1 08/03/06 CREATE(COPY FROM AB#FPAS)           *
     A******************************************************
     A          R ABR#PASR                  TEXT('ANDROID ASN PATTERN')
     A*
     A            AFSKJY         1A         COLHDG('DELETE CODE D')
     A            AFSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            AFSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            AFSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            AFSKME        10A         COLHDG('DELETE TEAM MEMBER' -
     A                                             'PROFILE')
     A            AFSKWS        10A         COLHDG('DELETE WS')
     A            AFSKPG        10A         COLHDG('DELETE PROGRAM')
     A            AFKOYY         4S 0       COLHDG('LAST UPDATE DATE' -
     A                                             '(YEAR)')
     A            AFKOMM         2S 0       COLHDG('LAST UPDATE DATE' -
     A                                             '(MONTH)')
     A            AFKODD         2S 0       COLHDG('LAST UPDATE DATE' -
     A                                             '(DAY)')
     A            AFKOHH         2S 0       COLHDG('LAST UPDATE TIME' -
     A                                             '(TIME)')
     A            AFKOSS         2S 0       COLHDG('LAST UPDATE TIME' -
     A                                             '(MINUTES)')
     A            AFKOME        10A         COLHDG('LAST UPDATE MEMBER' -
     A                                             'PROFILE')
     A            AFKOWS        10A         COLHDG('UPDATE WS')
     A            AFKOPG        10A         COLHDG('UPDATE PROGRAM')
     A*
     A            AFPTNM        10A         COLHDG('PATTERN NAME')
     A            AFT302         4A         COLHDG('TD302')
     A            AFH302         1A         COLHDG('TD302 HIDE')
     A            AFT303         7A         COLHDG('TD303')
     A            AFH303         1A         COLHDG('TD303 HIDE')
     A            AFT503         4A         COLHDG('TD503')
     A            AFH503         1A         COLHDG('TD503 HIDE')
     A            AFT504         2A         COLHDG('TD504')
     A            AFH504         1A         COLHDG('TD504 HIDE')
     A            AFT508         5A         COLHDG('TD508')
     A            AFH508         1A         COLHDG('TD508 HIDE')
     A            AFFL01         5A         COLHDG('FILLER 01')
     A            AFFL02         5A         COLHDG('FILLER 02')
     A*
     A          K AFPTNM
