     A** ABR1L01 *******************************************
     A*  ANDROID ORDER EDI WORK FILE (1 PROCESS)           *           *
     A*                                                    *
     A* TCHK1 07/10/06 CREATE(COPY FROM ABF1L01)           *
     A******************************************************
     A                                      UNIQUE
     A          R ABR1P011                  PFILE(ABR1P01)
     A          K AFSTID
     A          K AFDOCK
     A          K AFPART
     A          K AFSIDT
     A          K AFPOR#
     A          K AFREF#
     A          K AFDLDT
