     A** ABF1P01 *******************************************
     A*  ANDROID ORDER EDI WORK FILE (1 PROCESS)           *
     A*                                                    *
     A* TCHK1 07/10/06 CREATE(COPY FROM ABR1P01)           *
     A******************************************************
     A          R ABR1P011                  TEXT('ANDROID EDI W/F 1PROCESS')
     A            AFTPCD        15          COLHDG('TRADING PARTNER CODE')
     A            AFTSID         3          COLHDG('TRANSACTION SET ID')
     A            AFSPCD         2          COLHDG('TRANSACTION SET' -
     A                                             'PURPOSE CODE')
     A            AFREF#        10          COLHDG('SENDER REFERENCE' -
     A                                             'NUMBER')
     A            AFPOR#         6          COLHDG('ANDROID PROGRAM' -
     A                                             'NUMBER')
     A            AFSIDT         8S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            AFHSDT         8S 0       COLHDG('DATE HORIZON START' -
     A                                             'YYYYMMDD')
     A            AFHEDT         8S 0       COLHDG('DATE HORIZON END' -
     A                                             'YYYYMMDD')
     A            AFSTIQ         2          COLHDG('SHIP TO ID CODE' -
     A                                             'QUALIFIER')
     A            AFSTID         5          COLHDG('SHIP TO ID CODE')
     A            AFIDCD         5          COLHDG('NAME 01 ID CODE')
     A            AFPART        40          COLHDG('BUYER PART #ITEM')
     A            AFDOCK         4          COLHDG('DOCK NUMBER')
     A            AFALFL        10          COLHDG('ASSEMBLY LINE FEED' -
     A                                             'LOCATION')
     A            AFRALF        10          COLHDG('RESERVE ASSEMBLY' -
     A                                             'LINE FEED LOCATION')
     A            AFUBM1         2          COLHDG('UNIT OF BASIS FOR' -
     A                                             'MEASURERMENT CODE')
     A            AFPKCD         5          COLHDG('PACKAGING CODE')
     A            AFQTY1         7S 0       COLHDG('QUANTITY')
     A            AFWEIT        10S 0       COLHDG('WEIGHT')
     A            AFUBM2         2          COLHDG('UNIT OF BASIS FOR' -
     A                                             'MEASURERMENT CODE')
     A            AFEQMT        10          COLHDG('EQUIPMENT NUMBER')
     A            AFQTY2        10S 0       COLHDG('QUANTITY')
     A            AFDLDT         8S 0       COLHDG('DELIVERY DATE')
      *
     A            AFTIME         6S 0       COLHDG('CREATE TIME')
     A            AFDATE         6S 0       COLHDG('CREATE DATE')
     A            AFIPAR        20          COLHDG('NO BLANK PART')
      *
     A            AFLRDT         6S 0       COLHDG('LAST RECEIVED DATE')
     A            AFLRQY        10S 0       COLHDG('LAST RECEIVED QTY')
     A            AFLSDT         6S 0       COLHDG('LAST SHIPPED DATE')
     A            AFLSQY        10S 0       COLHDG('LAST SHIPPED QTY')
     A            AFYRDT         6S 0       COLHDG('YTD CUM RECIVED DATE')
     A            AFYRQY        10S 0       COLHDG('YTD CUM RECIVED QTY')
     A            AFYSDT         6S 0       COLHDG('YTD CUM SHIPPED DATE')
     A            AFYSQY        10S 0       COLHDG('YTD CUM SHIPPED QTY')
     A            AFEXCD         4          COLHDG('CONTACT CODE'-
     A                                             '(EXPEDITER)')
     A            AFRDCD         4          COLHDG('CONTACT CODE'-
     A                                             '(RECEIVING DOCK)')
     A            AFODRN        30A         COLHDG('PO#')
