     A** ABF1L03 *******************************************
     A*  ANDROID ORDER EDI WORK FILE (1 PROCESS)           *           *
     A*                                                    *
     A* TCHK1 07/11/06 CREATE(COPY FROM ABF2L02)           *
     A******************************************************
     A          R ABR2P011                  PFILE(ABR2P01)
     A          K AFSTID
     A          K AFDOCK
     A          K AFIPAR
     A          K AFSIDT
     A          K AFPOR#
     A          K AFREF#
     A          K AFDLDT
