     A** ABF1L02 *******************************************
     A*  ANDROID ORDER EDI WORK FILE                       *           *
     A*                                                    *
     A* TCHK1 07/11/06 CREATE(COPY FROM ABF2L01)           *
     A******************************************************
     A          R ABR2P011                  PFILE(ABR2P01)
     A*(DOCK + PART + DELIVERY DATE + SCHEDULE ISSUES DATE)
     A          K AFSTID
     A          K AFPART
     A          K AFSIDT
     A          K AFPOR#
     A          K AFDLDT
     A          K AFREF#
