     A** ABR4L01 *******************************************
     A*  ANDROID MANIFEST(BILL OF LADING) NUMBER FILE      *
     A*                                                    *
     A* TCHK1 07/18/06 CREATE(COPY FROM ABF4L01)           *
     A******************************************************
     A          R ABR4P011                  PFILE(ABR4P01)
     A                                      TEXT('NUMBER OF MANIFEST')
      *
     A          K YBSUPP
     A          K YBDOCK
     A          K YBSHDT
     A          K YBREYY
     A          K YBREMM
     A          K YBREDD
