     A** ABR4L99 *******************************************
     A*  ANDROID MANIFEST(BILL OF LADING) NUMBER FILE      *
     A*                                                    *
     A* TCHK1 07/18/06 CREATE(COPY FROM ABF4L99)           *
     A******************************************************
     A          R ABR4P011                  PFILE(ABR4P01)
     A                                      TEXT('NUMBER OF MANIFEST')
      *
     A          K YBREYY
     A          K YBREMM
     A          K YBREDD
