     A** ABR4P01 *******************************************
     A*  ANDROID MANIFEST(BILL OF LADING) NUMBER FILE      *
     A*                                                    *
     A* TCHK1 07/18/06 CREATE(COPY FROM ABF4P01)           *
     A******************************************************
     A          R ABR4P011                  TEXT('NUMBER OF MANIFEST')
     A            YBSKJY         1A         COLHDG('DELETE CODE D')
     A            YBSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            YBSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            YBSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            YBKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            YBKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            YBKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            YBKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            YBKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            YBKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A*
     A            YBSUPP         4S 0       COLHDG('DELIVERY CODE')
     A            YBSHDT         8S 0       COLHDG('SHIP DATE')
     A            YBCONT         6S 0       COLHDG('NUMBER OF CONAINERS')
     A            YBNOHZ         8S 0       COLHDG('INVOICE DATE')
     A            YBMANI        11A         COLHDG('BILL OF LADING' -
                                                   'NUMBER')
     A*                                     DELIVERY + YYMMDD + #
     A*                                                 V
     A*                                                 OR
     A*                                                 V
     A*                                     ROUTE CD + JULIAN DATE
     A            YBWEIT         8S 2       COLHDG('NET WEIGHT')
     A            YBTARE         8S 2       COLHDG('TARE WEIGHT')
     A            YBTRIL         7A         COLHDG('TRAILER #')
     A            YBASN          1A         COLHDG('SEND ASN FLG')
     A*                                     BLANK:NOT SEND
     A*                                     1    :SENDED
     A            YBBIN          2S 0       COLHDG('SHIP TIME=BIN')
     A            YBDOCK         4A         COLHDG('DOCK ID')
     A            YBREYY         4S 0       COLHDG('RELEASED DATE YY')
     A            YBREMM         2S 0       COLHDG('              MM')
     A            YBREDD         2S 0       COLHDG('              DD')
     A            YBPS#          6S 0       COLHDG('PACKING SLIP #')
     A            YB#PAL         3S 0       COLHDG('NUMBER OF PALLETE')
      *
     A          K YBSUPP
     A          K YBDOCK
     A          K YBSHDT
     A          K YBBIN
     A          K YBREYY
     A          K YBREMM
     A          K YBREDD
