     A** ABR6L05 *******************************************
     A*  ANDROID EDI WORK FILE(ASN & PACKING LIST)         *
     A*                                                    *
     A* TCHK1 07/14/06 CREATE(COPY FROM ABF6L05)           *
     A******************************************************
     A          R ABR6P011                  PFILE(ABR6P01)
     A                                      TEXT('ANDROID ASN & PACKING W/F')
      *
     A          K FCSHDT
     A          K FCSHTM
     A          K FCRYYY
     A          K FCRMMM
     A          K FCRDDD
     A          K FCDELY                    DESCEND
     A          K FCDOCK
     A          K FC#PLT
     A          K FCIPAR
     A          K FCSEQ#
      *
     A          S FCSKJY                    COMP(NE 'D')
     A            FCPRNT                    COMP(NE 'C')
