     A** ABR6P01 *******************************************
     A*  ANDROID EDI WORK FILE                             *
     A*    (FOR CREATE 856 & PACKING LIST)                 *
     A*                                                    *
     A* TCHK1 07/14/06 CREATE(COPY FROM ABF6P01)           *
     A******************************************************
     A          R ABR6P011                  TEXT('ANDROID PACKING LIST')
     A            FCSKJY         1A         COLHDG('DELETE CODE D')
     A            FCSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            FCSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            FCSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            FCKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            FCKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            FCKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            FCKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(HOUR)')
     A            FCKONN         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            FCKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A*********
     A            FCSHDT         8S 0       COLHDG('SHIPPING DATE')
     A            FCSHTM         2S 0       COLHDG('         BIN')
     A            FCSUPP         4          COLHDG('SUPPLIER CODE')
     A            FCSFCT         1          COLHDG('SUPPLIER FACTORY')
     A            FCDOCK         4          COLHDG('RECEIVING CODE')
     A            FCORD#        10          COLHDG('ORDER NUMBER')
     A            FC####         4          COLHDG(' ')
     A            FCCPAR        20          COLHDG('CUSTOMER PART #')
     A            FCRQTY        10S 0       COLHDG('REQUIRED QTY.')
     A            FCUQTY         6S 0       COLHDG('UNIT QTY')
     A            FCIPAR        12          COLHDG('INTERNAL PART #')
     A            FCCUST         4S 0       COLHDG('CUSTOMER CODE')
     A            FCDELY         4S 0       COLHDG('DELIVARY CODE')
     A            FC#CON         3S 0       COLHDG('# OF CONTAINER')
     A            FCPBCD         1          COLHDG('IND. PALET/BOX')
     A            FC#PLT         2S 0       COLHDG('PALET #')
     A            FCSEQ#         6S 0       COLHDG('SEQUENCE NUMBER')
     A            FCPRNT         1          COLHDG('CREATE ASN FLAG')
     A*                                     BLANK:NOT PRINT
     A*                                     C    :CANCELLED
     A*                                     P    :PRINTED LABEL
     A*                                     A    :CREATED ASN
     A            FCASN#        11          COLHDG('BILL OF LADING#')
     A            FCRYYY         4S 0       COLHDG('RELEASED DATE YY')
     A            FCRMMM         2S 0       COLHDG('              MM')
     A            FCRDDD         2S 0       COLHDG('              DD')
     A            FCSERL        18A         COLHDG('SERIAL NUMBER')
      *
     A          K FCDOCK
     A          K FCSHDT
     A          K FCCPAR
     A          K FCPBCD
