     A** ABR6L07 *******************************************
     A*  ANDROID EDI WORK FILE(ASN & PACKING LIST)         *
     A*                                                    *
     A* TCHK1 07/14/06 CREATE(COPY FROM ABF6L07)           *
     A******************************************************
     A          R ABR6P011                  PFILE(ABR6P01)
     A                                      TEXT('ANDROID ASN & PACKING W/F')
      *
     A          K FCSHDT
     A          K FCSHTM
      *
     A          S FCSKJY                    COMP(NE 'D')
     A            FCPBCD                    COMP(EQ 'M')
     A            FCPRNT                    COMP(EQ 'P')
