     A** ABR6L02 *******************************************
     A*  ANDROID EDI WORK FILE(ASN & PACKING LIST)         *
     A*                                                    *
     A* TCHK1 07/14/06 CREATE(COPY FROM ABF6L02)           *
     A******************************************************
     A          R ABR6P011                  PFILE(ABR6P01)
     A                                      TEXT('ANDROID ASN & PACKING W/F')
     A*
     A          K FCSHDT
     A          K FCSHTM
     A          K FCRYYY
     A          K FCRMMM
     A          K FCRDDD
     A          K FCDELY
     A          K FCDOCK
     A          K FCIPAR
     A          K FCSEQ#
     A*
     A          S FCPRNT                    COMP(NE 'C')
