     A******************************************************
     A*  ANDROID MIXED LABEL                               *
     A*                                                    *
     A* TCHK1 07/25/06 CREATE(COPY FROM ABF7P03)           *
     A* TCHK2 01/12/07 CHG F72DBD LENGTH                   *
     A******************************************************
      *
     A          R ABR7P031                  TEXT('LABEL DATA')
     A            F7NAME        30          COLHDG('PLANT NAME')
     A            F7ADD1        30          COLHDG('ADDRESS 1')
     A            F7ADD2        30          COLHDG('ADDRESS 2')
     A            F7ADD3        30          COLHDG('ADDRESS 3')
     A            F7STAD        15          COLHDG('STORAGE LOC')
TCHK2A*           F72DBD        90          COLHDG('2D CODE')
TCHK2A            F72DBD       250          COLHDG('2D CODE')
     A            F7QTY          9          COLHDG('QTY')
     A            F7LNFD        10          COLHDG('LINE FEED')
     A            F7CUST         5          COLHDG('CUST')
     A            F7PART        30          COLHDG('PART#')
     A            F7PBAR        30          COLHDG('PART# FOR BARCODE')
     A            F7EGAL        10          COLHDG('ENGINEERING ALDERT')
     A            F7SUPL         5          COLHDG('SUPPLIER')
     A            F7CONT        20          COLHDG('CONTAINER TYPE')
     A            F7GWEH         9          COLHDG('GROSS WEIGHT')
     A            F7IPAR        15          COLHDG('IAF PART#')
     A            F7BASE        10          COLHDG('BASE PART')
     A            F7SUFX        10          COLHDG('SUFFIX')
     A            F7SPQY         9          COLHDG('STANDARD P/QTY')
     A            F7DATE         9          COLHDG('DATE')
     A            F7DESC        15          COLHDG('DESCRIPTION')
     A            F7SEQ#         6          COLHDG('SERIAL NUMBER')
     A            F7DOCK         4          COLHDG('DOCK CODE')
     A            F7LABL        15          COLHDG('LABEL')
     A                                      TEXT('BLANK=CONTAINER+
     A                                      MASTER LABEL, MIXED LABEL')
     A            F7SERL        18          COLHDG('SERIAL NUMBER')
     A            F7LOC1         1          COLHDG('LOCATION 1')
     A            F7LOC2         2          COLHDG('LOCATION 2')
     A            F7LOC3         2          COLHDG('LOCATION 3')
     A            F7LOC4         1          COLHDG('LOCATION 4')
TCH  A            F7NOBN         2S 0       COLHDG('BIN')
