     A** ABRAP20 *******************************************
     A*  ANDROID COMMENT FILE FOR LIST                     *
     A*                                                    *
     A* TCHK1 07/31/06 CREATE(COPY FROM ABAPP20)           *
     A******************************************************
      *
     A          R ABRAP201                  TEXT('COMMENT FOR LIST')
     A            A2SHN1         5          COLHDG('PART1')
     A            A2SHN2         5          COLHDG('2')
     A            A2SHN3         2          COLHDG('3')
     A            A2CMNT        50          COLHDG('COMMENT')
      *
     A          K A2SHN1
     A          K A2SHN2
     A          K A2SHN3
