     A**************************************************************************
     A*  ANDROID EDI862 KEY DATA FILE                                          *
     A*                                                                        *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFAL02)                               *
     A**************************************************************************
     A*
     A          R ABRAP01R                  PFILE(ABRAP01)
     A*
     A          K CFPART
     A          K CFDOCK
