     A** ABRHP01 *******************************************
     A*  ANDROID ORDER EDI WORK FILE (1 PROCESS)           *
     A*                                                    *
     A* TCHK1 07/11/06 CREATE(COPY FROM ABFHP01)           *
     A******************************************************
     A          R ABRHP011                  TEXT('ANDROID EDI W/F 1PROCESS')
     A            AHTPCD        15          COLHDG('TRADING PARTNER CODE')
     A            AHTSID         3          COLHDG('TRANSACTION SET ID')
     A            AHSPCD         2          COLHDG('TRANSACTION SET' -
     A                                             'PURPOSE CODE')
     A            AHREF#        10          COLHDG('SENDER REFERENCE' -
     A                                             'NUMBER')
     A            AHPOR#         6          COLHDG('ANDROID PROGRAM' -
     A                                             'NUMBER')
     A            AHSIDT         8S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            AHHSDT         8S 0       COLHDG('DATE HORIZON START' -
     A                                             'YYYYMMDD')
     A            AHHEDT         8S 0       COLHDG('DATE HORIZON END' -
     A                                             'YYYYMMDD')
     A            AHSTIQ         2          COLHDG('SHIP TO ID CODE' -
     A                                             'QUALIFIER')
     A            AHSTID         5          COLHDG('SHIP TO ID CODE')
     A            AHIDCD         5          COLHDG('NAME 01 ID CODE')
     A            AHPART        40          COLHDG('BUYER PART #ITEM')
     A            AHDOCK         4          COLHDG('DOCK NUMBER')
     A            AHALFL        10          COLHDG('ASSEMBLY LINE FEED' -
     A                                             'LOCATION')
     A            AHRALF        10          COLHDG('RESERVE ASSEMBLY' -
     A                                             'LINE FEED LOCATION')
     A            AHUBM1         2          COLHDG('UNIT OF BASIS FOR' -
     A                                             'MEASURERMENT CODE')
     A            AHPKCD         5          COLHDG('PACKAGING CODE')
     A            AHQTY1         7S 0       COLHDG('QUANTITY')
     A            AHWEIT        10S 0       COLHDG('WEIGHT')
     A            AHUBM2         2          COLHDG('UNIT OF BASIS FOR' -
     A                                             'MEASURERMENT CODE')
     A            AHEQMT        10          COLHDG('EQUIPMENT NUMBER')
     A            AHQTY2        10S 0       COLHDG('QUANTITY')
     A            AHDLDT         8S 0       COLHDG('DELIVERY DATE')
      *
     A            AHTIME         6S 0       COLHDG('CREATE TIME')
     A            AHDATE         6S 0       COLHDG('CREATE DATE')
     A            AHIPAR        20          COLHDG('NO BLANK PART')
      *
     A            AHLRDT         6S 0       COLHDG('LAST RECEIVED DATE')
     A            AHLRQY        10S 0       COLHDG('LAST RECEIVED QTY')
     A            AHLSDT         6S 0       COLHDG('LAST SHIPPED DATE')
     A            AHLSQY        10S 0       COLHDG('LAST SHIPPED QTY')
     A            AHYRDT         6S 0       COLHDG('YTD CUM RECIVED DATE')
     A            AHYRQY        10S 0       COLHDG('YTD CUM RECIVED QTY')
     A            AHYSDT         6S 0       COLHDG('YTD CUM SHIPPED DATE')
     A            AHYSQY        10S 0       COLHDG('YTD CUM SHIPPED QTY')
     A            AHEXCD         4          COLHDG('CONTACT CODE'-
     A                                             '(EXPEDITER)')
     A            AHRDCD         4          COLHDG('CONTACT CODE'-
     A                                             '(RECEIVING DOCK)')
     A            AHODRN        30A         COLHDG('PO#')
