     A** ABRPL30 *******************************************
     A*  ANDROID EDI FORECAST KEY DATA FILE                *           *
     A*                                                    *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPL30)           *
     A******************************************************
     A          R ABRPP301                  PFILE(ABRPP30)
     A          K CGPART
     A          K CGDOCK
     A          K CGSIDT
     A          K CGPOR#
     A          K CGHSDT
