     A** ABFPL13 *******************************************
     A*  ANDROID NOTE KEY BY DATE, IPAR, DOCK, LIN#        *           *
     A*                                                    *
     A* TCHK1 07/07/06                                     *
     A******************************************************
     A          R ABRPP201                  PFILE(ABRPP20)
     A          K FDDATE
     A          K FDIPAR
     A          K FDTIME
     A          K FDDOCK
     A          K FDLIN#
