     A** ABRPL12 *******************************************
     A*  ANDROID NOTE KEY BY IPAR, DATE, DOCK, LIN#        *           *
     A*                                                    *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPL12)           *
     A******************************************************
     A          R ABRPP201                  PFILE(ABRPP20)
     A          K FDIPAR
     A          K FDDATE
     A          K FDTIME
     A          K FDDOCK
     A          K FDLIN#
