     A** ABRPL16 *******************************************
     A*  ANDROID NOTE KEY BY PART, DOCK, SIDT, REL#, FISD  *           *
     A*                                                    *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPL16)           *
     A******************************************************
     A          R ABRPP101                  PFILE(ABRPP10)
     A          K FBIPAR
     A          K FBDOCK
     A          K FBDATE
     A          K FBSIDT
     A          K FBREL#
     A          K FBFIED
