     A** ABRPL10 *******************************************
     A*  ANDROID EDI FORECAST                              *
     A*                                                    *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPL10)
     A******************************************************
     A          R ABRPP101                  PFILE(ABRPP10)
     A                                      TEXT('ANDROID EDI FORECAST')
      *
     A          K FBDOCK
     A          K FBIPAR
     A          K FBCEDT
     A          K FBSIDT
     A          S FBQTCD                    COMP(EQ 'W')
