     A** ABRPP10 *******************************************
     A*  ANDROID EDI FORECAST(1 PROCESS)                   *
     A*                                                    *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPP10)           *
     A******************************************* ABRPP10 **
     A          R ABRPP101                  TEXT('ANDROID FORECAST')
     A            FBREL#        10          COLHDG('RELEASE NUMBER')
     A            FBHSDT         6S 0       COLHDG('HORIZON START DATE')
     A            FBHEDT         6S 0       COLHDG('HORIZON END DATE')
     A            FBSIDT         6S 0       COLHDG('SCHEDULE ISSUE DATE')
     A            FBDOCK         5          COLHDG('ID CODE=DOCK')
     A            FBPART        40          COLHDG('USER PART')
     A            FBORD#        10          COLHDG('ORDER NUMBER')
     A* CONTACT
     A            FBRDCD        35          COLHDG('CONTACT CODE')
     A            FBRD#         21          COLHDG('CONTACT TEL#')
     A            FBEXCD        35          COLHDG('CONTACT CODE')
     A            FBEX#         21          COLHDG('CONTACT TEL#')
     A* FST
     A            FBQTY1        10S 0       COLHDG('CUM. QTY.')
     A            FBQTY2        10S 0       COLHDG('NET QTY.')
     A            FBQTCD         1          COLHDG('QTY. CODE')
     A            FBCSDT         6S 0       COLHDG('CUM START DATE')
     A            FBCEDT         6S 0       COLHDG('CUM END   DATE')
     A* ATH
     A            FBFIED         6S 0       COLHDG('FABRICATION CUM' -
     A                                             'END DATE')
     A            FBFIQT        10S 0       COLHDG('FABRICATION CUM' -
     A                                             'QTY')
     A            FBFISD         6S 0       COLHDG('FABRICATION CUM' -
     A                                             'START DATE')
     A            FBMTED         6S 0       COLHDG('ROW MATERIAL CUM' -
     A                                             'END DATE')
     A            FBMTQT        10S 0       COLHDG('ROW MATERIAL CUM' -
     A                                             'QTY')
     A            FBMTSD         6S 0       COLHDG('ROW MATERIAL CUM' -
     A                                             'START DATE')
     A* SHP
     A            FBSHQT        10S 0       COLHDG('YTD QTY.')
     A            FBSHSD         6S 0       COLHDG('YTD START DATE')
     A            FBSHLD         6S 0       COLHDG('LAST SHIPPED DATE')
     A            FBIPAR        12          COLHDG('INTERNAL PART')
     A            FBTIME         6S 0       COLHDG('CREATE TIME')
     A            FBDATE         6S 0       COLHDG('CREATE DATE')
     A            FBPRNT         1          COLHDG('PRINT FLAG')
     A*                                     BLANK:NOT PRINT
     A*                                     1    :ALREDY PRINTED
     A          K FBDOCK
     A          K FBPART
     A          K FBCEDT
     A          K FBSIDT
