     A** ABRPP20 *******************************************
     A*  ANDROID EDI FORECAST(NOTE)                        *
     A*                                                    *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPP20)           *
     A******************************************* ABRPP20 **
     A***************                       UNIQUE
     A          R ABRPP201                  TEXT('ANDROID FORECAST NOTE')
     A            FDSIDT         6S 0       COLHDG('SCHEDULE ISSU DATE')
     A            FDDOCK         5          COLHDG('ID CODE=DOCK')
     A            FDPART        40          COLHDG('USER PART')
     A            FDLIN#         2S 0       COLHDG('LINE #')
     A            FDNOTE       100          COLHDG('NOTE')
     A            FDIPAR        12          COLHDG('INTERNAL PART')
     A            FDTIME         6S 0       COLHDG('CREATE TIME')
     A            FDDATE         6S 0       COLHDG('CREATE DATE')
     A            FDPRNT         1          COLHDG('PRINT FLAG')
     A*                                     BLANK:NOT PRINT
     A*                                     1    :ALREDY PRINTED
     A          K FDDOCK
     A          K FDPART
     A          K FDSIDT
     A          K FDLIN#
