     A**************************************************************************
     A*  ANDROID EDI FORECAST KEY DATA FILE                                    *
     A*                                                                        *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPP30)                               *
     A**************************************************************************
     A                                      UNIQUE
     A*
     A          R ABRPP301                  TEXT('FORECAST KEY')
     A            CGDLCD         1A         COLHDG('DELETE CODE')
     A            CGDLDY         4S 0       COLHDG('DELETE DATE YEAR')
     A            CGDLDM         2S 0       COLHDG('DELETE DATE MONTH')
     A            CGDLDD         2S 0       COLHDG('DELETE DATE DAY')
     A            CGUPDY         4S 0       COLHDG('UPDATE DATE YEAR')
     A            CGUPDM         2S 0       COLHDG('UPDATE DATE MONTH')
     A            CGUPDD         2S 0       COLHDG('UPDATE DATE DAY')
     A            CGUPTH         2S 0       COLHDG('UPDATE TIME')
     A            CGUPTM         2S 0       COLHDG('UPDATE TIME MIN.')
     A            CGUPNM        10A         COLHDG('NAME OF TEAM MEMBER')
     A*
     A            CGDOCK         5A         COLHDG('ANDROID PLANT CODE')
     A            CGPART        12A         COLHDG('PART #')
     A            CGPOR#         6A         COLHDG('RELEASE #')
     A            CGSIDT         8S 0       COLHDG('SCHEDULE ISUUE DATE')
     A            CGHSDT         8S 0       COLHDG('START DATE')
     A*
     A          K CGDOCK
     A          K CGPART
     A          K CGSIDT
     A          K CGPOR#
     A*
