     A** ABRPL1B *******************************************
     A*  ANDROID EDI FORECAST                              *
     A*                                                    *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPL1B)           *
     A******************************************************
     A          R ABRPP101                  PFILE(ABRPP10)
     A                                      TEXT('ANDROID EDI FORECAST')
      *
     A          K FBIPAR
     A          K FBDOCK
     A          K FBSIDT                    DESCEND
     A          K FBCEDT
