     A** ABRPL20 *******************************************
     A*  ANDROID EDI FORECAST(NOTE)                        *
     A*                                                    *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPL20)           *
     A******************************************************
     A          R ABRPP201                  PFILE(ABRPP20)
     A                                      TEXT('ANDROID EDI FORECAST')
      *
     A          K FDDOCK
     A          K FDPART
     A          K FDSIDT
     A          K FDLIN#
     A          S FDPRNT                    COMP(EQ ' ')
