     A** ABRPL1A *******************************************
     A*  ANDROID EDI FORECAST                              *
     A*                                                    *
     A* TCHK1 07/07/06 CREATE(COPY FROM ABFPL1A)           *
     A******************************************************
     A          R ABRPP101                  PFILE(ABRPP10)
     A                                      TEXT('ANDROID EDI FORECAST')
      *
     A          K FBIPAR
     A          K FBDOCK
     A          K FBCEDT
     A          K FBSIDT
     A          S FBPRNT                    COMP(EQ ' ')
