     A** ABRWP57 *******************************************
     A*  ANDROID SETTING NUMBER CHECK LIST SET/DAY WORKFILE*
     A*                                                    *
     A* TCHK1 07/28/06 CREATE(COPY FROM ABRWP57)           *
     A******************************************************
      *
     A          R ABRWP571                  TEXT('ANDROID FORECAST CHECK LIST+
     A                                       WORKFILE')
     A            A7SHN1         5          COLHDG('IAF PART#1')
     A            A7SHN2         5          COLHDG('2')
     A            A7SHN3         2          COLHDG('3')
     A            A7LOC          9          COLHDG('LOATION')
     A            A7BOXQ         5  0       COLHDG('QTY/CONT')
     A            A7SETQ         9  0       COLHDG('MONTHLY SETTING')
     A            A7FAVR         9  0       COLHDG('FORECAST AVR')
     A                                      TEXT('AVERAGE OF NEXT 6 MONTHS')
     A            A7NNNM         9  0       COLHDG('F   QTY')
     A            A71NNM         9  0       COLHDG('F+1 QTY')
     A            A72NNM         9  0       COLHDG('F+2 QTY')
     A            A7SAVR         9  0       COLHDG('SHIP AVR')
     A                                      TEXT('LAST 4 MONTHS')
     A            A7SHP1         9  0       COLHDG('N-1 QTY')
     A            A7SHP2         9  0       COLHDG('N-1 QTY')
     A            A7SHP3         9  0       COLHDG('N-1 QTY')
     A            A7SHP4         9  0       COLHDG('N-1 QTY')
     A            A7CMNT        50          COLHDG('COMMENT')
      *
     A          K A7SHN1
     A          K A7SHN2
     A          K A7SHN3
