     A** ABRWP58 *******************************************
     A*  ANDROID SHIPPING HISTORY(LAST 6 M,# OF BOX)       *
     A*                                                    *
     A*  TCHK1 08/01/06 CREATE(COPY FROM ABBWP58)          *
     A******************************************************
     A*
     A          R ABRWP581                  TEXT('SHIPPING HISTORY+
     A                                       WORKFILE')
     A            A8TOKU         4S 0       TEXT('CUSTOMER')
     A            A8NONY         4S 0       TEXT('DELIVERY')
     A            A8NKOJ         1A         TEXT('N FACTORY')
     A            A8NUKE         4A         TEXT('N RECEIVING LINE')
     A            A8SHN1         5A         COLHDG('IAF PART#1')
     A            A8SHN2         5A         COLHDG('2')
     A            A8SHN3         2A         COLHDG('3')
     A            A8MHN1         5A         TEXT('MPART NUMBER 1')
     A            A8MHN2         5A         TEXT('MPART NUMBER 2')
     A            A8MHN3         5A         TEXT('MPART NUMBER 3')
     A            A8MHN4         5A         TEXT('MPART NUMBER 4')
     A            A8LOC          9A         COLHDG('LOATION')
     A            A8BOXQ         5S 0       COLHDG('QTY/CONT')
     A            A8FLFG         1A         COLHDG('FILE FLAG')
     A            A8JOKA         2A         COLHDG('JOK#A')
     A            A8JOKB         2A         COLHDG('JOK#B')
     A            A8JOKC         2A         COLHDG('JOK#C')
     A            A8JOKD         2A         COLHDG('JOK#D')
     A            A8TNSU         7S 0       TEXT('N  MONTH')
     A            A8ANSU         7S 0       TEXT('N-1  MONTH')
     A            A8BNSU         7S 0       TEXT('N-2 MONTH')
     A            A8CNSU         7S 0       TEXT('N-3  MONTH')
     A            A8DNSU         7S 0       TEXT('N-4  MONTH')
     A            A8ENSU         7S 0       TEXT('N-5  MONTH')
      *
     A          K A8SHN1
     A          K A8SHN2
     A          K A8SHN3
     A          K A8TOKU
     A          K A8NONY
     A          K A8NKOJ
     A          K A8NUKE
