      ** ABTWP23 ***************************************
      * SHORTAGE FOLLOW STATUS                         *
      *  SAKAKI.         2019.11.20                    *
      **************************************************
     A          R ABTWP231                  TEXT('SHIPPING OUTSTANDING')
      *
     A            W3SEQN         4S 0       COLHDG('SEQ #')
      *
     A            W3DT           1A         COLHDG('DATA')
      *       1: HEADER   2: DETAIL  3:TOTAL  4:DUMMY  5:
      *       6: DETAIL WITH MACHINE#  7:DETAIL WITH # OF BOX
      *       8: BLANK WITH MACHINE#  9:TOTAL WITH # OF BOX
     A* USER INFO
     A            W3NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W3NODT         8S 0       COLHDG('INVOICE DATE')
     A            W3NOBN         2A         COLHDG('INVOICE BIN')
     A            W3NOTM         4S 0       COLHDG('INVOICE TIME')
     A* SHORTAGE INFO
     A            W3LOC         10A         COLHDG('LOCATION')
     A            W3LZET         4A         COLHDG('ZETI')
     A            W3LOC1         1A         COLHDG('LOC1')
     A            W3LOC2         2A         COLHDG('LOC2')
     A            W3LOC3         2A         COLHDG('LOC3')
     A            W3LOC4         1A         COLHDG('LOC4')
     A            W3LPR1         5A         COLHDG('IAF PART#1')
     A            W3LPR2         5A         COLHDG('PART#2')
     A            W3LPR3         2A         COLHDG('PART#3')
     A* SHORTAGE INFO
     A            W3ODAT         8S 0       COLHDG('SHRTG DATE')
     A            W3OTIM         6S 0       COLHDG('SHRTG TIME')
     A            W3OTMC        10A         COLHDG('INPUT TM')
     A            W3CNT          3S 0       COLHDG('SHRTG BOX')
     A* SHORTAGE
     A            W3ALD3         4S 0       COLHDG('出荷照合済み')
     A            W3ADA1         4S 0       COLHDG('再手配')
     A            W3NYKO         4S 0       COLHDG('入庫済み')
     A            W3SRT          4S 0       COLHDG('SORTING')
     A            W3OUK          4S 0       COLHDG('OUTSOURCE処理後')
     A            W3BZK          4S 0       COLHDG('BZ計量済み')
     A            W3DSK          4S 0       COLHDG('DS計量済み')
     A            W3JCK          4S 0       COLHDG('JC計量済み')
     A            W3SBK          4S 0       COLHDG('SB計量済み')
     A            W3LOQK         4S 0       COLHDG('LOQ排出済み')
     A            W3OUI          4S 0       COLHDG('OUTSOURCE処理中')
     A            W3BZI          4S 0       COLHDG('BZ投入中')
     A            W3DSI          4S 0       COLHDG('DS投入中')
     A            W3JCI          4S 0       COLHDG('JC投入中')
     A            W3SBI          4S 0       COLHDG('SB投入中')
     A            W3LOQI         4S 0       COLHDG('LOQ投入中')
     A            W3PLOU         4S 0       COLHDG('OUTSOURCE出荷前')
     A            W3PLBZ         4S 0       COLHDG('BZ設備前')
     A            W3PLDS         4S 0       COLHDG('DS設備前')
     A            W3PLJC         4S 0       COLHDG('JC設備前')
     A            W3PLSB         4S 0       COLHDG('SB設備前')
     A            W3PLLO         4S 0       COLHDG('LOQ設備前')
     A            W3PRE          4S 0       COLHDG('ＣＶ集荷後')
     A            W3CVS          4S 0       COLHDG('ＣＶ集荷前')
     A            W3ALL          4S 0       COLHDG('発行枚数')
      * DISPLAY
     A            W3PROC         3A         COLHDG('PROCESS')
     A            W3MSN#        20A         COLHDG('MACHINE#')
     A            W3SRTD         4S 0       COLHDG('INSPECTION')
     A            W3STKD         4S 0       COLHDG('S.T.計量済み')
     A            W3SBKD         4S 0       COLHDG('SB計量済み')
     A            W3HTKD         4S 0       COLHDG('H.T.計量済み')
     A            W3STID         4S 0       COLHDG('S.T.投入中')
     A            W3SBID         4S 0       COLHDG('SB投入中')
     A            W3HTID         4S 0       COLHDG('H.T.投入中')
     A            W3STPD         4S 0       COLHDG('S.T.投入前')
     A            W3SBPD         4S 0       COLHDG('SB投入前')
     A            W3HTPD         4S 0       COLHDG('H.T.投入前')
     A            W3PRED         4S 0       COLHDG('ＣＶ集荷後')
      *
     A            W3BOX          4S 0       COLHDG('INPROCESS')
      *
     A            W3PRIL         5S 0       COLHDG('IN PRIORITY')
      *
     A            W3PRO1         3A         COLHDG('PROCESS')
     A            W3MSN1         3A         COLHDG('MACHINE#')
     A            W3PRO2         3A         COLHDG('PROCESS')
     A            W3MSN2         3A         COLHDG('MACHINE#')
     A            W3PRO3         3A         COLHDG('PROCESS')
     A            W3MSN3         3A         COLHDG('MACHINE#')
     A            W3PRO4         3A         COLHDG('PROCESS')
     A            W3MSN4         3A         COLHDG('MACHINE#')
      * SHORTAGE INFO(FOR DISPLAY)
     A            W3DOC         10A         COLHDG('LOCATION')
     A            W3DZET         4A         COLHDG('ZETI')
     A            W3DOC1         1A         COLHDG('LOC1')
     A            W3DOC2         2A         COLHDG('LOC2')
     A            W3DOC3         2A         COLHDG('LOC3')
     A            W3DOC4         1A         COLHDG('LOC4')
     A            W3DPR1         5A         COLHDG('IAF PART#1')
     A            W3DPR2         5A         COLHDG('PART#2')
     A            W3DPR3         2A         COLHDG('PART#3')
