      ** ABTWL00 ***************************************
      * SHORTAGE FOLLOW STATUS                         *
      *  SAKAKI.         2019.10.29                    *
      **************************************************
     A          R ABTWL001                  PFILE(ABTWP00)
     A*
     A            W1TOKU
     A            W1NONY
     A            W1NKOJ
     A            W1NUKE
     A            W1NODT
     A            W1NOBN
     A            W1ODRN
     A            W1MHN1
     A            W1MHN2
     A            W1MHN3
     A            W1MHN4
     A            W1UKAN
     A            W1LOC
     A            W1LZET
     A            W1LOC1
     A            W1LOC2
     A            W1LOC3
     A            W1LOC4
     A            W1LPR1
     A            W1LPR2
     A            W1LPR3
     A            W1ODAT
     A            W1OTIM
     A            W1OTMC
     A            W1CNT
     A            W1AKAN
     A            W1AZET
     A            W1ALOT
     A            W1APAG
     A            W1ALD3
     A            W1ADA1
     A            W1NYKO
     A            W1SRT
     A            W1OUK
     A            W1BZK
     A            W1DSK
     A            W1JCK
     A            W1SBK
     A            W1LOQK
     A            W1OUI
     A            W1BZI
     A            W1DSI
     A            W1JCI
     A            W1SBI
     A            W1LOQI
     A            W1PLOU
     A            W1PLBZ
     A            W1PLDS
     A            W1PLJC
     A            W1PLSB
     A            W1PLLO
     A            W1PRE
     A            W1CVS
     A            W1ALL
     A            W1PLAS
     A            W1LPLD
     A            W1LPLT
     A
     A          K W1LPR1
     A          K W1LPR2
     A          K W1LPR3
