      ** ABTWP02 ***************************************
      * SHORTAGE FOLLOW STATUS                         *
      *  SAKAKI.         2019.10.29                    *
      **************************************************
     A          R ABTWP021                  TEXT('SHIPPING OUTSTANDING')
     A* USER INFO
     A            W2TOKU         4S 0       COLHDG('CUSTOMER')
     A            W2NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W2NKOJ         1A         COLHDG('FACTORY')
     A            W2NUKE         4A         COLHDG('DOCK')
     A            W2NODT         8S 0       COLHDG('INVOICE DATE')
     A            W2NOBN         2A         COLHDG('INVOICE BIN')
     A            W2NOTM         4S 0       COLHDG('INVOICE TIME')
     A            W2ODRN        10A         COLHDG('ORDER NO')
     A            W2MHN1         5A         COLHDG('CUST PART#1')
     A            W2MHN2         5A         COLHDG('CUST PART#2')
     A            W2MHN3         5A         COLHDG('CUST PART#3')
     A            W2MHN4         5A         COLHDG('CUST PART#4')
     A            W2UKAN       250A         COLHDG('USER KANBAN')
     A* SHORTAGE INFO
     A            W2LOC         10A         COLHDG('LOCATION')
     A            W2LZET         4A         COLHDG('ZETI')
     A            W2LOC1         1A         COLHDG('LOC1')
     A            W2LOC2         2A         COLHDG('LOC2')
     A            W2LOC3         2A         COLHDG('LOC3')
     A            W2LOC4         1A         COLHDG('LOC4')
     A            W2LPR1         5A         COLHDG('IAF PART#1')
     A            W2LPR2         5A         COLHDG('PART#2')
     A            W2LPR3         2A         COLHDG('PART#3')
     A* SHORTAGE INFO
     A            W2ODAT         8S 0       COLHDG('SHRTG DATE')
     A            W2OTIM         6S 0       COLHDG('SHRTG TIME')
     A            W2OTMC        10A         COLHDG('INPUT TM')
     A            W2CNT          3S 0       COLHDG('SHRTG BOX')
     A* APICS KANBAN INFO
     A            W2AKAN        17A         COLHDG('APICS KANBAN')
     A            W2AZET         4A         COLHDG('ID#')
     A            W2ALOT         3A         COLHDG('LOT#')
     A            W2APAG         2A         COLHDG('PAGE#')
     A*
     A* SHORTAGE
     A            W2ALD3         4S 0       COLHDG('出荷照合済み')
     A            W2ADA1         4S 0       COLHDG('再手配')
     A            W2NYKO         4S 0       COLHDG('入庫済み')
     A            W2SRT          4S 0       COLHDG('SORTING')
     A            W2OUK          4S 0       COLHDG('OUTSOURCE処理後')
     A            W2BZK          4S 0       COLHDG('BZ計量済み')
     A            W2DSK          4S 0       COLHDG('DS計量済み')
     A            W2JCK          4S 0       COLHDG('JC計量済み')
     A            W2SBK          4S 0       COLHDG('SB計量済み')
     A            W2LOQK         4S 0       COLHDG('LOQ排出済み')
     A            W2OUI          4S 0       COLHDG('OUTSOURCE処理中')
     A            W2BZI          4S 0       COLHDG('BZ投入中')
     A            W2DSI          4S 0       COLHDG('DS投入中')
     A            W2JCI          4S 0       COLHDG('JC投入中')
     A            W2SBI          4S 0       COLHDG('SB投入中')
     A            W2LOQI         4S 0       COLHDG('LOQ投入中')
     A            W2PLOU         4S 0       COLHDG('OUTSOURCE出荷前')
     A            W2PLBZ         4S 0       COLHDG('BZ設備前')
     A            W2PLDS         4S 0       COLHDG('DS設備前')
     A            W2PLJC         4S 0       COLHDG('JC設備前')
     A            W2PLSB         4S 0       COLHDG('SB設備前')
     A            W2PLLO         4S 0       COLHDG('LOQ設備前')
     A            W2PRE          4S 0       COLHDG('ＣＶ集荷後')
     A            W2CVS          4S 0       COLHDG('ＣＶ集荷前')
     A            W2ALL          4S 0       COLHDG('発行枚数')
      * DISPLAY
     A            W2PROC         3A         COLHDG('PROCESS')
     A            W2MSN#        20A         COLHDG('MACHINE#')
     A            W2SRTD         4S 0       COLHDG('INSPECTION')
     A            W2STKD         4S 0       COLHDG('S.T.計量済み')
     A            W2SBKD         4S 0       COLHDG('SB計量済み')
     A            W2HTKD         4S 0       COLHDG('H.T.計量済み')
     A            W2STID         4S 0       COLHDG('S.T.投入中')
     A            W2SBID         4S 0       COLHDG('SB投入中')
     A            W2HTID         4S 0       COLHDG('H.T.投入中')
     A            W2STPD         4S 0       COLHDG('S.T.投入前')
     A            W2SBPD         4S 0       COLHDG('SB投入前')
     A            W2HTPD         4S 0       COLHDG('H.T.投入前')
     A            W2PRED         4S 0       COLHDG('ＣＶ集荷後')
      *
     A          K W2NODT
     A          K W2NOTM
     A          K W2LPR1
     A          K W2LPR2
     A          K W2LPR3
     A          K W2TOKU
     A          K W2NONY
     A          K W2NKOJ
     A**        K W2NUKE
