      ** ABTWP21 ***************************************
      * SHORTAGE FOLLOW STATUS                         *
      *  SAKAKI.         2019.11.20                    *
      **************************************************
     A          R ABTWP211                  TEXT('SHIPPING OUTSTANDING')
     A* USER INFO
     A            W1NONY         4S 0       COLHDG('DELIVERY CODE')
     A            W1NODT         8S 0       COLHDG('INVOICE DATE')
     A            W1NOBN         2A         COLHDG('INVOICE BIN')
     A* SHORTAGE INFO
     A            W1LOC         10A         COLHDG('LOCATION')
     A            W1LZET         4A         COLHDG('ZETI')
     A            W1LOC1         1A         COLHDG('LOC1')
     A            W1LOC2         2A         COLHDG('LOC2')
     A            W1LOC3         2A         COLHDG('LOC3')
     A            W1LOC4         1A         COLHDG('LOC4')
     A            W1LPR1         5A         COLHDG('IAF PART#1')
     A            W1LPR2         5A         COLHDG('PART#2')
     A            W1LPR3         2A         COLHDG('PART#3')
     A* SHORTAGE INFO
     A            W1ODAT         8S 0       COLHDG('SHRTG DATE')
     A            W1OTIM         6S 0       COLHDG('SHRTG TIME')
     A            W1OTMC        10A         COLHDG('INPUT TM')
     A            W1CNT          3S 0       COLHDG('SHRTG BOX')
     A* SHORTAGE
     A            W1ALD3         4S 0       COLHDG('出荷照合済み')
     A            W1ADA1         4S 0       COLHDG('再手配')
     A            W1NYKO         4S 0       COLHDG('入庫済み')
     A            W1SRT          4S 0       COLHDG('SORTING')
     A            W1OUK          4S 0       COLHDG('OUTSOURCE処理後')
     A            W1BZK          4S 0       COLHDG('BZ計量済み')
     A            W1DSK          4S 0       COLHDG('DS計量済み')
     A            W1JCK          4S 0       COLHDG('JC計量済み')
     A            W1SBK          4S 0       COLHDG('SB計量済み')
     A            W1LOQK         4S 0       COLHDG('LOQ排出済み')
     A            W1OUI          4S 0       COLHDG('OUTSOURCE処理中')
     A            W1BZI          4S 0       COLHDG('BZ投入中')
     A            W1DSI          4S 0       COLHDG('DS投入中')
     A            W1JCI          4S 0       COLHDG('JC投入中')
     A            W1SBI          4S 0       COLHDG('SB投入中')
     A            W1LOQI         4S 0       COLHDG('LOQ投入中')
     A            W1PLOU         4S 0       COLHDG('OUTSOURCE出荷前')
     A            W1PLBZ         4S 0       COLHDG('BZ設備前')
     A            W1PLDS         4S 0       COLHDG('DS設備前')
     A            W1PLJC         4S 0       COLHDG('JC設備前')
     A            W1PLSB         4S 0       COLHDG('SB設備前')
     A            W1PLLO         4S 0       COLHDG('LOQ設備前')
     A            W1PRE          4S 0       COLHDG('ＣＶ集荷後')
     A            W1CVS          4S 0       COLHDG('ＣＶ集荷前')
     A            W1ALL          4S 0       COLHDG('発行枚数')
      *
     A            W1BOX          4S 0       COLHDG('INPROCESS')
      *
     A            W1PRIL         5S 0       COLHDG('IN PRIORITY')
      *
     A          K W1NONY
     A          K W1NODT
     A          K W1NOBN
     A          K W1LPR1
     A          K W1LPR2
     A          K W1LPR3
