      ** ABTWP31 ***************************************
      * SHORTAGE FOLLOW STATUS                         *
      *  SAKAKI.         2020.03.16                    *
      **************************************************
     A          R ABTWP311                  TEXT('SHIPPING OUTSTANDING')
     A* USER INFO
     A            W1TOKU         4S 0       COLHDG('CUSTOMER')
     A            W1NONY         4S 0       COLHDG('DELIVERY')
     A            W1NKOJ         1A         COLHDG('FACTORY')
     A            W1NUKE         4A         COLHDG('DOCK')
     A            W1NODT         8S 0       COLHDG('SHIP DATE')
     A            W1NOBN         2A         COLHDG('BIN#')
     A            W1NOTM         4S 0       COLHDG('SHIP TIME')
     A            W1ODRN        10A         COLHDG('ORDER NO')
     A            W1MHN1         5A         COLHDG('CUST PART1')
     A            W1MHN2         5A         COLHDG('CUST PART2')
     A            W1MHN3         5A         COLHDG('CUST PART3')
     A            W1MHN4         5A         COLHDG('CUST PART4')
      *
     A            W1NDTI        12S 0       COLHDG('SHIP DATE/TIME')
     A            W1SDTI        12S 0       COLHDG('SYSTEM DATE/TIME')
     A            W112TI        12S 0       COLHDG('AFTER 12HR')
     A* SHORTAGE INFO
     A            W1LOC         10A         COLHDG('LOCATION')
     A            W1LZET         4A         COLHDG('ABS#')
     A            W1LOC1         1A         COLHDG('LOC1')
     A            W1LOC2         2A         COLHDG('LOC2')
     A            W1LOC3         2A         COLHDG('LOC3')
     A            W1LOC4         1A         COLHDG('LOC4')
     A            W1LPR1         5A         COLHDG('IAF PART1')
     A            W1LPR2         5A         COLHDG('IAF PART2')
     A            W1LPR3         2A         COLHDG('IAF PART3')
     A* SHORTAGE INFO
     A            W1CNT          3S 0       COLHDG('SHORTAGE BOX')
     A*
     A* SHORTAGE
     A            W1ALD3         4S 0       COLHDG('SHIPPED')
     A            W1ADA1         4S 0       COLHDG('RE-ISSUE')
     A            W1NYKO         4S 0       COLHDG('STORED')
     A            W1SRT          4S 0       COLHDG('SORTING')
     A            W1OUK          4S 0       COLHDG('OUTSRC DONE')
     A            W1BZK          4S 0       COLHDG('BZ DONE')
     A            W1DSK          4S 0       COLHDG('DS DONE')
     A            W1JCK          4S 0       COLHDG('JC DONE')
     A            W1SBK          4S 0       COLHDG('SB DONE')
     A            W1LOQK         4S 0       COLHDG('LOQ DONE')
     A            W1OUI          4S 0       COLHDG('OUTSRC LOADING')
     A            W1BZI          4S 0       COLHDG('BZ LOADING')
     A            W1DSI          4S 0       COLHDG('DS LOADING')
     A            W1JCI          4S 0       COLHDG('JC LOADING')
     A            W1SBI          4S 0       COLHDG('SB LOADING')
     A            W1LOQI         4S 0       COLHDG('LOQ LOADING')
     A            W1PLOU         4S 0       COLHDG('OUTSRC SHIP PRELOAD')
     A            W1PLBZ         4S 0       COLHDG('BZ SHIP PRELOAD')
     A            W1PLDS         4S 0       COLHDG('DS SHIP PRELOAD')
     A            W1PLJC         4S 0       COLHDG('JC SHIP PRELOAD')
     A            W1PLSB         4S 0       COLHDG('SB SHIP PRELOAD')
     A            W1PLLO         4S 0       COLHDG('LOQ SHIP PRELOAD')
     A            W1PRE          4S 0       COLHDG('CV AFT LOAD')
     A            W1CVS          4S 0       COLHDG('CV BF  LOAD')
     A            W1ALL          4S 0       COLHDG('# OF ISSUED')
     A            W1TUHT         5S 0       COLHDG('NORMAL STOCK')
     A            W1TUHK         5S 0       COLHDG('ALL STOCK')
      * W1DKBN  1=PINPOINT SHORTAGE, 2=SHORTAGE POSSIBILITY
     A            W1DKBN         1A         COLHDG('DATA')
     A            W1PLAS         1A         COLHDG('PLASTIC')
     A            W1LPLD         8S 0       COLHDG('LAST PRELOAD DATE')
     A            W1LPLT         6S 0       COLHDG('TIME')
     A            W1LP2D         8S 0       COLHDG('PLASTIC LAST PL DATE')
     A            W1LP2T         6S 0       COLHDG('TIME')
      *
JW1  A            W1PLPD         8S 0       COLHDG('PT BF STORE OUT DATE')
"    A            W1PLPS         4S 0       COLHDG('PT SHIP PRELOAD')
      *
     A          K W1TOKU
     A          K W1NONY
     A          K W1NODT
     A          K W1NOBN
     A          K W1MHN1
     A          K W1MHN2
     A          K W1MHN3
     A          K W1MHN4
