     A** ABVEP53  *************************************
     A* EDI PROCESSING GM(DETAIL)
     A*    TRANSPORTATION                             *
     A*                                               *
     A************************************** AB#EP53 **
      *
     A          R ABVEP531                  TEXT('DESADV')
     A            E3SHID        10          COLHDG('SHIPMENT NO.')
     A            E3PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E3PART        20          COLHDG('PART NUMBER')
     A            E3PAC1        10          COLHDG('PACKING#1')
     A            E3PAC2        10          COLHDG('PACKING#2')
     A            E3PACK         5S 0       COLHDG('# OF PACKAGES')
     A            E3CTQ1         3          COLHDG('CONTAINER QUL 1')
     A            E3CTY1        10          COLHDG('CONT.TYPE LID')
     A            E3CTQ2         3          COLHDG('CONTAINER QUL 2')
     A            E3CTY2        10          COLHDG('CONT.TYPE PALLET')
     A            E3PLAN        10          COLHDG('P-LANE')
     A*
     A          K E3SHID
     A          K E3PAC1
