     A** AB#EP54S *************************************
     A* EDI PROCESSING GM(TDT ETC)
     A*    TRANSPORTATION                             *
     A*                                               *
     A*************************************************
      *
     A          R ABVE54S1                  TEXT('DESADV')
     A            E4SHID        10          COLHDG('SHIPMENT NO.')
     A            E4PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
      ** TDT
     A            E48051         3          COLHDG('QUALIFIER')
     A            E48067         3          COLHDG('MODE')
     A            E48179         3          COLHDG('TYPE')
     A            E43127        15          COLHDG('CARRIER')
     A            E43128        30          COLHDG('CARRIER NAME')
     A            E43055         3          COLHDG('RESPONSIBLE')
     A            E41131         3          COLHDG('CODE LIST Q')
     A            E4305A         3          COLHDG('CODE LIST M')
     A            E48212        15          COLHDG('TRANS ID')
     A            E48453         3          COLHDG('TRANS COUNTRY')
     A            E48281         3          COLHDG('TRANS OWNER')
      ** EQD
     A            E48053         3          COLHDG('EQUIPMENT QUAL')
     A            E48260        15          COLHDG('EQUIPMENT ID')
     A            E48155        10          COLHDG('SIZE & TYPE')
      ** SEL
     A            E49308        10          COLHDG('SEAL #')
JW   A            E4CRDT         8S 0       COLHDG('CREATE DATE')
JW   A            E4CRTM         6S 0       COLHDG('CREATE TIME')
     A          K E4SHID
