     A** AB#EP57  *************************************
     A* EDI PROCESSING GM(MEA)
     A*                                               *
     A*                                               *
     A************************************** AB#EP57 **
      *
     A          R ABVEP561                  TEXT('DESADV')
     A            E6SHID        10          COLHDG('SHIPMENT NO.')
     A            E6PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E66311         3          COLHDG('MEA PURPOSE ')
     A            E66313         3          COLHDG('PROPERTY')
     A            E66411         3          COLHDG('QUALIFIER')
     A            E6VALE         9S 0       COLHDG('VALUE')
     A          K E6SHID
