     A** ABVEP53S *************************************
     A* EDI PROCESSING GM(DETAIL)
     A*    TRANSPORTATION                             *
     A*                                               *
     A*************************************************
      *
     A          R ABVE53S1                  TEXT('DESADV')
     A            E3SHID        10          COLHDG('SHIPMENT NO.')
     A            E3PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E3PART        20          COLHDG('PART NUMBER')
     A            E3PAC1        10          COLHDG('PACKING#1')
     A            E3PAC2        10          COLHDG('PACKING#2')
     A            E3PACK         5S 0       COLHDG('# OF PACKAGES')
     A            E3CTQ1         3          COLHDG('CONTAINER QUL')
     A            E3CTY1        10          COLHDG('CONTAINER TYPE')
     A            E3CTQ2         3          COLHDG('CONTAINER QUL')
     A            E3CTY2        10          COLHDG('CONTAINER TYPE')
     A            E3PLAN        10          COLHDG('P-LANE')
JW   A            E3CRDT         8S 0       COLHDG('CREATE DATE')
JW   A            E3CRTM         6S 0       COLHDG('CREATE TIME')
     A*
     A          K E3SHID
     A          K E3PAC1
