     A** AB#EP57  *************************************
     A* EDI PROCESSING GM(DTM)
     A*                                               *
     A*                                               *
     A************************************** AB#EP57 **
      *
     A          R ABVEP571                  TEXT('DESADV')
     A            E7SHID        10          COLHDG('SHIPMENT NO.')
     A            E7PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E7DTNM         3          COLHDG('DATA TYPE')
     A            E7DATE        12S 0       COLHDG('PROCESS DATE')
     A                                      TEXT('YYYYMMDDHHMM')
     A            E7QUAL         3          COLHDG('QUALIFIER')
     A            E7DAT2        12S 0       COLHDG('SHIP DATE')
     A            E7QUL2         3          COLHDG('QUALIFIER')
     A            E7DAT3        12S 0       COLHDG('PICKUP DATE')
     A            E7QUL3         3          COLHDG('QUALIFIER')
     A            E7TOKU         4S 0       COLHDG('CUSTOMER')
     A            E7NONY         4S 0       COLHDG('SHIP TO')
     A            E7NKOJ         1          COLHDG('FACTORY')
     A            E7NUKE         4          COLHDG('DOCK')
     A            E7NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E7NBIN         2S 0       COLHDG('BIN')
     A            E7RLNO         3          COLHDG('QUALIFIER')
     A            E7ORNO        10          COLHDG('ORDER NUMBER')
     A            E7BLNO         8          COLHDG('BLNO')
     A*
ADD  A            E7DCNM        10          COLHDG('DOCUMENT NAME')
ADD  A            E7ASDT         8S 0       COLHDG('ASN DATE')
ADD  A            E7ASTM         6S 0       COLHDG('ASN TIME')
ADD  A            E7ASWS        10          COLHDG('ASN WSID')
ADD  A            E7ASUS        10          COLHDG('ASN USER')
ADD  A            E7ASPG        10          COLHDG('ASN PGM')
ADD  A            E7FIL1        10          COLHDG('FIL 1')
ADD  A            E7FIL2        10          COLHDG('FIL 2')
     A*
     A          K E7SHID
