     A** AB#EP58  *************************************
     A*  VW EDI ASN (CONTAINER)
     A************************************** AB#EP57 **
     A          R ABVEP581                  TEXT('DESADV')
     A            E8SHID        10          COLHDG('SHIPMENT NO.')
     A            E8PRTN        10          COLHDG('PARTNER ID')
     A            E8PAC1        10          COLHDG('PACKING#1')
     A            E8CTQ1         3          COLHDG('PACKING TYPE')
     A            E8CTY1        10          COLHDG('CONT.TYPE BOX')
     A            E8PAC#         5S 0       COLHDG('# OF PACKAGES')
     A            E8PACT         5S 0       COLHDG('TOTAL # OF PACKAGES')
      *
     A          K E8SHID
