     A** ABVEP53D *************************************
     A* EDI PROCESSING GM(DETAIL)
     A*    TRANSPORTATION                             *
     A*    DUMMY FILE                                 *
     A************************************** AB#EP53D**
      *
     A          R ABVEP531D                 TEXT('DESADV')
     A            E3SHID        10          COLHDG('SHIPMENT NO.')
     A            E3PAC1        10          COLHDG('PACKING#1')
     A            E3CTQ1         3          COLHDG('CONTAINER QUL')
     A            E3CTY1        10          COLHDG('CONTAINER TYPE')
     A*
     A          K E3SHID
     A          K E3PAC1
     A          K E3CTQ1
