     A** ABVEP21 *******************************************
     A*  ..DELFOR FOR VW                                   *
     A*                                                    *
     A* T.SAKAKI  08/20/15                                 *
     A******************************************* ABVEP21 **
      *
     A          R ABVE21S1                  TEXT('EDI DELFOR DATA FILE')
     A            AEPRTR        10A         COLHDG('PARTNER ID')
     A            AETOKU         4A         COLHDG('CUST')
     A            AENONY         4A         COLHDG('SHIP')
     A            AENKOJ         1A         COLHDG('FACTORY')
     A            AENUKE         4A         COLHDG('DOCK')
     A            AEDPDT         8A         COLHDG('ISSUE DATE')
     A            AESUPL        10A         COLHDG('SUPPLIER CODE')
     A            AEPLNT         3A         COLHDG('PLANT CODE')
     A            AEMHIN        22A         COLHDG('CUST PART#')
     A            AEMHNM       256A         COLHDG('CUST PART NAME')
     A            AEDOC2         5A         COLHDG('UNLOADING LOC')
     A            AEORNO         6A         COLHDG('ORDER#')
     A            AEPDIN         9A         COLHDG('PREV DLVR INST#')
     A            AEPDAT         8S 0       COLHDG('PREV DLVR DATE')
     A            AEDSIN         9A         COLHDG('DLVR SCHEDULE INST#')
     A            AEDSDT         8S 0       COLHDG('DLVR SCHEDULE DATE')
     A            AECQTY         9S 0       COLHDG('CUMULATIVE RCVD QTY')
     A            AECDAT         8S 0       COLHDG('CUMU QTY START DATE')
     A            AECMRP        10A         COLHDG('CODE OF MRP')
     A*
     A            AERAQ1         9S 0       COLHDG('RCVD AND ACCPTD QTY1')
     A            AEDLN1         8A         COLHDG('DELIVERY NOTE #1')
     A            AEDTN1         8S 0       COLHDG('DATE OF DLVRY NOTE1')
     A*
     A            AERAQ2         9S 0       COLHDG('RCVD AND ACCPTD QTY2')
     A            AEDLN2         8A         COLHDG('DELIVERY NOTE #2')
     A            AEDTN2         8S 0       COLHDG('DATE OF DLVRY NOTE2')
     A*
     A            AERAQ3         9S 0       COLHDG('RCVD AND ACCPTD QTY3')
     A            AEDLN3         8A         COLHDG('DELIVERY NOTE #3')
     A            AEDTN3         8S 0       COLHDG('DATE OF DLVRY NOTE3')
     A* FORCAST1
     A            AEFR01         9S 0       COLHDG('FORCAST QTY 1')
     A            AEFD01         8A         COLHDG('FORCAST DATE 1')
     A            AEFQ01         3A         COLHDG('FC DT FRMT QLFR 1')
ADD  A            AEFP01         3A         COLHDG('FC DT PERIOD QLFR 1')
ADD  A            AEDCNM        10A         COLHDG('DOCUMENT NAME')
ADD  A            AEFIL1        10A         COLHDG('FIL 1')
ADD  A            AEFIL2        10A         COLHDG('FIL 2')
     *
JW   A            AECRDT         8S 0       COLHDG('CREATE DATE')
JW   A            AECRTM         6S 0       COLHDG('CREATE TIME')
