     A** AB#EP56S *************************************
     A* EDI PROCESSING GM(MEA)
     A*                                               *
     A*                                               *
     A*************************************************
      *
     A          R ABVE56S1                  TEXT('DESADV')
     A            E6SHID        10          COLHDG('SHIPMENT NO.')
     A            E6PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E66311         3          COLHDG('MEA PURPOSE ')
     A            E66313         3          COLHDG('PROPERTY')
     A            E66411         3          COLHDG('QUALIFIER')
     A            E6VALE         9S 0       COLHDG('VALUE')
JW   A            E6CRDT         8S 0       COLHDG('CREATE DATE')
JW   A            E6CRTM         6S 0       COLHDG('CREATE TIME')
     A          K E6SHID
