     A** AB#EP55S *************************************
     A* EDI PROCESSING GM(REF)
     A*                                               *
     A*************************************************
      *
     A          R ABVE55S1                  TEXT('DESADV')
     A            E5SHID        10          COLHDG('SHIPMENT NO.')
     A            E5PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E51153         3          COLHDG('QUALIFIER')
     A            E51154        15          COLHDG('REFERENCE #')
JW   A            E5CRDT         8S 0       COLHDG('CREATE DATE')
JW   A            E5CRTM         6S 0       COLHDG('CREATE TIME')
     A          K E5SHID
