     A** AB#EP58S *************************************
     A*  VW EDI ASN (CONTAINER)
     A************************************** AB#EP57 **
     A          R ABVE58S1                  TEXT('DESADV')
     A            E8SHID        10          COLHDG('SHIP ID')
     A            E8PRTN        10          COLHDG('PARTNER')
     A            E8PAC1        10          COLHDG('PACKING#1')
     A            E8CTQ1         3          COLHDG('PACKING TYPE')
     A            E8CTY1        10          COLHDG('CONT.TYPE BOX')
     A            E8PAC#         5S 0       COLHDG('# OF PACKAGES')
     A            E8PACT         5S 0       COLHDG('TOTAL # OF PACKAGES')
      *
     A            E8CRDT         8S 0       COLHDG('CREATE DATE')
     A            E8CRTM         6S 0       COLHDG('CREATE TIME')
     A            E8CRWS        10          COLHDG('CREATE WSID')
     A            E8CRUS        10          COLHDG('CREATE USER')
     A            E8CRPG         8          COLHDG('CREATE PGM ')
      *
     A          K E8SHID
