     A** ABVEP22 *******************************************
     A*  ..DELFOR FOR VW 2                                 *
     A*                                                    *
     A* T.SAKAKI  08/20/15                                 *
     A******************************************* ABVEP22 **
      *
     A          R ABVE22S1                  TEXT('EDI DELFOR DATA FILE')
     A            AEDPDT         8A         COLHDG('ISSUE DATE')
     A            AEMHIN        22A         COLHDG('CUST PART#')
     A            AEORNO         6A         COLHDG('ORDER#')
     A            AEDSIN         9A         COLHDG('DLVR SCHEDULE INST#')
     A            AEDSDT         8S 0       COLHDG('DLVR SCHEDULE DATE')
     A            AECMRP        10A         COLHDG('CODE OF MRP')
     *
JW   A            AECRDT         8S 0       COLHDG('CREATE DATE')
JW   A            AECRTM         6S 0       COLHDG('CREATE TIME')
