     A** ABVEP52  *************************************
     A* EDI PROCESSING GM(DETAIL)
     A*    TRANSPORTATION                             *
     A*                                               *
     A************************************** AB#EP53 **
      *
     A          R ABVEP511                  TEXT('DESADV')
     A            E1SHID        10          COLHDG('SHIPMENT NO.')
     A            E1PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E1PAC1        10          COLHDG('PACKING#1')
     A            E1PAC2        10          COLHDG('PACKING#2')
     A            E1PART        22          COLHDG('PART NUMBER')
     A            E1CTQ1         3          COLHDG('CONTAINER QUL')
     A            E1CTY1        10          COLHDG('CONTAINER TYPE')
     A            E1PACK         5S 0       COLHDG('# OF PACKAGES')
     A            E1SSYS         5S 0       COLHDG('QTY/PACK')
     A            E1SQTY         7S 0       COLHDG('SHIP QTY')
     A            E1ORDR        10          COLHDG('ORDER#')
     A            E1MAN#        20          COLHDG('MANIFEST#')
     A            E1PLAN        10          COLHDG('P-LANE')
     A            E1ML01        10          COLHDG('ML01')
     A            E1ML02        10          COLHDG('ML02')
     A            E1PNAM       256          COLHDG('PART DESC')
     A            E1BLNO         8          COLHDG('BLNO')
     A            E1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E1ML03        10          COLHDG('ML03')
     A            E1ML04        10          COLHDG('ML04')
     A            E1ML05        10          COLHDG('ML05')
     A*
JW   A            E1FIL1        10          COLHDG('B/L#')
"    A            E1FIL2        10          COLHDG('FILLER 2')
"    A            E1MQTY         8S 0       COLHDG('MANIFEST QTY')
     A*
     A          K E1SHID
     A          K E1PAC1
     A          K E1PAC2
