     A** ABVEP2L *******************************************
     A*  ..DELFOR FOR VW 2 LF                              *
     A*                                                    *
     A* T.SAKAKI  08/28/15                                 *
     A******************************************* ABVEL22 **
      *
     A          R ABVEL221                  PFILE(ABVEP22)
     A            AEDPDT         8A         COLHDG('ISSUE DATE')
     A            AEMHIN        22A         COLHDG('CUST PART#')
     A            AEORNO         6A         COLHDG('ORDER#')
     A            AEDSIN         9A         COLHDG('DLVR SCHEDULE INST#')
     A            AEDSDT         8S 0       COLHDG('DLVR SCHEDULE DATE')
     A            AECMRP        10A         COLHDG('CODE OF MRP')
     A*
     A          K AEDPDT
     A          K AEMHIN
     A          K AEORNO
     A          K AEDSIN
