     A** ABVEP21 *******************************************
     A*  ..DELFOR FOR VW                                   *
     A*                                                    *
     A* T.SAKAKI  08/20/15                                 *
     A******************************************* ABVEP21 **
      *
     A          R ABVEP211                  TEXT('EDI DELFOR DATA FILE')
     A            AEPRTR        10A         COLHDG('PARTNER ID')
     A            AETOKU         4A         COLHDG('CUST')
     A            AENONY         4A         COLHDG('SHIP')
     A            AENKOJ         1A         COLHDG('FACTORY')
     A            AENUKE         4A         COLHDG('DOCK')
     A            AEDPDT         8A         COLHDG('ISSUE DATE')
     A            AESUPL        10A         COLHDG('SUPPLIER CODE')
     A            AEPLNT         3A         COLHDG('PLANT CODE')
     A            AEMHIN        22A         COLHDG('CUST PART#')
     A            AEMHNM       256A         COLHDG('CUST PART NAME')
     A            AEDOC2         5A         COLHDG('UNLOADING LOC')
     A            AEORNO         6A         COLHDG('ORDER#')
     A            AEPDIN         9A         COLHDG('PREV DLVR INST#')
     A            AEPDAT         8S 0       COLHDG('PREV DLVR DATE')
     A            AEDSIN         9A         COLHDG('DLVR SCHEDULE INST#')
     A            AEDSDT         8S 0       COLHDG('DLVR SCHEDULE DATE')
     A            AECQTY         9S 0       COLHDG('CUMULATIVE RCVD QTY')
     A            AECDAT         8S 0       COLHDG('CUMU QTY START DATE')
     A            AECMRP        10A         COLHDG('CODE OF MRP')
     A*
     A            AERAQ1         9S 0       COLHDG('RCVD AND ACCPTD QTY1')
     A            AEDLN1         8A         COLHDG('DELIVERY NOTE #1')
     A            AEDTN1         8S 0       COLHDG('DATE OF DLVRY NOTE1')
     A*
     A            AERAQ2         9S 0       COLHDG('RCVD AND ACCPTD QTY2')
     A            AEDLN2         8A         COLHDG('DELIVERY NOTE #2')
     A            AEDTN2         8S 0       COLHDG('DATE OF DLVRY NOTE2')
     A*
     A            AERAQ3         9S 0       COLHDG('RCVD AND ACCPTD QTY3')
     A            AEDLN3         8A         COLHDG('DELIVERY NOTE #3')
     A            AEDTN3         8S 0       COLHDG('DATE OF DLVRY NOTE3')
     A* FORCAST1
     A            AEFR01         9S 0       COLHDG('FORCAST QUANTITY 1')
     A            AEFD01         6A         COLHDG('FORCAST DATE 1')
     A            AEFR02         9S 0       COLHDG('FORCAST QUANTITY 2')
     A            AEFD02         6A         COLHDG('FORCAST DATE 2')
     A            AEFR03         9S 0       COLHDG('FORCAST QUANTITY 3')
     A            AEFD03         6A         COLHDG('FORCAST DATE 3')
     A            AEFR04         9S 0       COLHDG('FORCAST QUANTITY 4')
     A            AEFD04         6A         COLHDG('FORCAST DATE 4')
     A            AEFR05         9S 0       COLHDG('FORCAST QUANTITY 5')
     A            AEFD05         6A         COLHDG('FORCAST DATE 5')
     A            AEFR06         9S 0       COLHDG('FORCAST QUANTITY 6')
     A            AEFD06         6A         COLHDG('FORCAST DATE 6')
     A            AEFR07         9S 0       COLHDG('FORCAST QUANTITY 7')
     A            AEFD07         6A         COLHDG('FORCAST DATE 7')
     A            AEFR08         9S 0       COLHDG('FORCAST QUANTITY 8')
     A            AEFD08         6A         COLHDG('FORCAST DATE 8')
     A            AEFR09         9S 0       COLHDG('FORCAST QUANTITY 9')
     A            AEFD09         6A         COLHDG('FORCAST DATE 9')
     A            AEFR10         9S 0       COLHDG('FORCAST QUANTITY 10')
     A            AEFD10         6A         COLHDG('FORCAST DATE 10')
     A            AEFR11         9S 0       COLHDG('FORCAST QUANTITY 11')
     A            AEFD11         6A         COLHDG('FORCAST DATE 11')
     A            AEFR12         9S 0       COLHDG('FORCAST QUANTITY 12')
     A            AEFD12         6A         COLHDG('FORCAST DATE 12')
     A            AEFR13         9S 0       COLHDG('FORCAST QUANTITY 13')
     A            AEFD13         6A         COLHDG('FORCAST DATE 13')
     A            AEFR14         9S 0       COLHDG('FORCAST QUANTITY 14')
     A            AEFD14         6A         COLHDG('FORCAST DATE 14')
     A            AEFR15         9S 0       COLHDG('FORCAST QUANTITY 15')
     A            AEFD15         6A         COLHDG('FORCAST DATE 15')
     A            AEFR16         9S 0       COLHDG('FORCAST QUANTITY 16')
     A            AEFD16         6A         COLHDG('FORCAST DATE 16')
     A            AEFR17         9S 0       COLHDG('FORCAST QUANTITY 17')
     A            AEFD17         6A         COLHDG('FORCAST DATE 17')
     A            AEFR18         9S 0       COLHDG('FORCAST QUANTITY 18')
     A            AEFD18         6A         COLHDG('FORCAST DATE 18')
     A            AEFR19         9S 0       COLHDG('FORCAST QUANTITY 19')
     A            AEFD19         6A         COLHDG('FORCAST DATE 19')
     A            AEFR20         9S 0       COLHDG('FORCAST QUANTITY 20')
     A            AEFD20         6A         COLHDG('FORCAST DATE 20')
     A            AEFR21         9S 0       COLHDG('FORCAST QUANTITY 21')
     A            AEFD21         6A         COLHDG('FORCAST DATE 21')
     A            AEFR22         9S 0       COLHDG('FORCAST QUANTITY 22')
     A            AEFD22         6A         COLHDG('FORCAST DATE 22')
     A            AEFR23         9S 0       COLHDG('FORCAST QUANTITY 23')
     A            AEFD23         6A         COLHDG('FORCAST DATE 23')
     A            AEFR24         9S 0       COLHDG('FORCAST QUANTITY 24')
     A            AEFD24         6A         COLHDG('FORCAST DATE 24')
     A            AEFR25         9S 0       COLHDG('FORCAST QUANTITY 25')
     A            AEFD25         6A         COLHDG('FORCAST DATE 25')
     A            AEFR26         9S 0       COLHDG('FORCAST QUANTITY 26')
     A            AEFD26         6A         COLHDG('FORCAST DATE 26')
     A            AEFR27         9S 0       COLHDG('FORCAST QUANTITY 27')
     A            AEFD27         6A         COLHDG('FORCAST DATE 27')
     A            AEFR28         9S 0       COLHDG('FORCAST QUANTITY 28')
     A            AEFD28         6A         COLHDG('FORCAST DATE 28')
     A            AEFR29         9S 0       COLHDG('FORCAST QUANTITY 29')
     A            AEFD29         6A         COLHDG('FORCAST DATE 29')
     A            AEFR30         9S 0       COLHDG('FORCAST QUANTITY 30')
     A            AEFD30         6A         COLHDG('FORCAST DATE 30')
     A*
