     A** ABVEP52  *************************************
     A* EDI PROCESSING GM(DETAIL)
     A*    TRANSPORTATION                             *
     A*                                               *
     A************************************** AB#EP53 **
      *
     A          R ABVEP521                  TEXT('DESADV')
     A            E2SHID        10          COLHDG('SHIP ID')
     A            E2PRTN        10          COLHDG('PARTNER/SHIP TO')
     A            E2PAC1        10          COLHDG('MASTER LABEL')
     A            E2PAC2        10          COLHDG('CONTAINER LABEL')
     A            E2PART        22          COLHDG('PART NUMBER')
     A            E2CTQ1         3          COLHDG('CONTAINER QUL')
     A            E2CTY1        10          COLHDG('CONTAINER TYPE')
     A            E2PACK         5S 0       COLHDG('# OF PACKAGES')
     A            E2SSYS         5S 0       COLHDG('QTY/PACK')
     A            E2SQTY         7S 0       COLHDG('SHIP QTY')
     A            E2ORDR        10          COLHDG('ORDER#')
     A            E2MAN#        20          COLHDG('MANIFEST#')
     A            E2PLAN        10          COLHDG('P-LANE')
     A            E2ML01        10          COLHDG('ML01')
     A            E2ML02        10          COLHDG('ML02')
     A            E2PNAM       256          COLHDG('PART DESC')
     A            E2BLNO         8          COLHDG('B/L#8')
     A            E2NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E2ML03        10          COLHDG('ML03')
     A            E2ML04        10          COLHDG('ML04')
     A            E2ML05        10          COLHDG('ML05')
     A*
JW   A            E2FIL1        10          COLHDG('PACKING LIST#')
"    A            E2FIL2        10          COLHDG('FILLER 2')
"    A            E2MQTY         8S 0       COLHDG('MANIFEST QTY')
     A*
     A          K E2SHID
     A          K E2PAC1
     A          K E2PAC2
