      **ABVPP75 ********************************************
      * VW CASE LABEL SCAN                                 *
      * TCHK  11/27/13 CREATE                              *
      ******************************************************
     A          R ABVPP751                  TEXT('VW CASE LABEL SCAN')
     A            A7SKJY         1A         COLHDG('DLT FLAG')
     A            A7SKDT         8S 0       COLHDG('DLT DATE')
     A            A7SKTM         6S 0       COLHDG('DLT TIME')
     A            A7KODT         8S 0       COLHDG('UPD DATE')
     A            A7KOTM         6S 0       COLHDG('UPD TIME')
     A            A7USER        10A         COLHDG('UPD USER')
     A            A7WSID        10A         COLHDG('UPD WSID')
     A            A7PGID        10A         COLHDG('PACKAGE TYPE:11/22')
     A            A7TMCD        10A         COLHDG('UPG INPUT TM')
     A* FROM AB#PP70
     A            A7NOYY         4S 0       COLHDG('SHIP YY')
     A            A7NOMM         2S 0       COLHDG('SHIP MM')
     A            A7NODD         2S 0       COLHDG('SHIP DD')
     A            A7NOBN         2A         COLHDG('BIN')
     A            A7MHN1         5A         COLHDG('USER PART1')
     A            A7MHN2         5A         COLHDG('USER PART2')
     A            A7MHN3         5A         COLHDG('USER PART3')
     A            A7MHN4         5A         COLHDG('USER PART4')
     A            A7SHN1         5A         COLHDG('IAF PART1')
     A            A7SHN2         5A         COLHDG('IAF PART2')
     A            A7SHN3         2A         COLHDG('IAF PART3')
     A            A7ODRN        10A         COLHDG('ORDER#')
     A*
     A            A7MST1        22A         COLHDG('SERIAL#')
     A            A7MST2         9A         COLHDG('SERIAL#')
     A*
     A            A7CON1        22A         COLHDG('SERIAL#')
     A            A7CON2         9A         COLHDG('SERIAL#')
     A*
     A          K A7MST1
     A          K A7CON1
