      ** ABVPL75B ******************************************
      *  VW SHIPPING VERIFICATION                          *
      *  JW   2020.12.08 CREATE                            *
      ******************************************************
     A          R ABVP75B1                  TEXT('SHIPPING VERIFICATION')
     A                                      PFILE(ABVPP75)
     A            A7SKJY                    COLHDG('CANCEL')
     A            A7SKDT                    COLHDG('CANCEL DATE')
     A            A7SKTM                    COLHDG('CANCEL TIME')
     A            A7KODT                    COLHDG('DATE')
     A            A7KOTM                    COLHDG('TIME')
     A            A7USER                    COLHDG('INPUT USER')
     A            A7WSID                    COLHDG('INPUT WS')
     A            A7PGID                    COLHDG('INPUT PGM')
     A            A7TMCD                    COLHDG('INPUT TM')
     A* FROM AB#PP70
     A            A7NOYY                    COLHDG('SHIP YY')
     A            A7NOMM                    COLHDG('SHIP MM')
     A            A7NODD                    COLHDG('SHIP DD')
     A            A7NOBN                    COLHDG('BIN')
     A            A7MHN1                    COLHDG('USER PART1')
     A            A7MHN2                    COLHDG('USER PART2')
     A            A7MHN3                    COLHDG('USER PART3')
     A            A7MHN4                    COLHDG('USER PART4')
     A            A7SHN1                    COLHDG('IAF PART1')
     A            A7SHN2                    COLHDG('IAF PART2')
     A            A7SHN3                    COLHDG('IAF PART3')
     A            A7ODRN                    COLHDG('ORDER#')
     A*
     A            A7MST1                    COLHDG('SERIAL#')
     A            A7MST2                    COLHDG('SERIAL#')
     A*
     A            A7CON1                    COLHDG('SERIAL#')
     A            A7CON2                    COLHDG('SERIAL#')
     A*
     A          K A7NOYY
     A          K A7NOMM
     A          K A7NODD
     A          K A7NOBN
     A          K A7MHN1
     A          K A7MHN2
     A          K A7MHN3
     A          K A7MHN4
     A          K A7SHN1
     A          K A7SHN2
     A          K A7SHN3
     A          K A7ODRN
     A          K A7MST1
JW   A          K A7PGID
     A          K A7CON1
