     A** ABVPL25 *******************************************
     A*  VW FORECAST ACCUMULATE DATA                       *
     A*                                                    *
     A******************************************************
     A*
     A          R ABVPP251                  PFILE(ABVPP25)
     A*
     A          K V2NONY
     A          K V2EDID
     A          K V2EDIT
     A          K V2FRYY
     A          K V2FRMM
     A          K V2FRDD
     A          K V2MHN1
     A          K V2MHN2
     A          K V2MHN3
     A          K V2MHN4
      *
     A          S V2FLG1                    COMP(NE '*')
