     A** ABVPL20 *******************************************
     A*  VW ORDER ACCUMULATE DATA                          *
     A*                                                    *
     A* TCHK  11/27/13 CREATE                              *
     A******************************************************
     A*
     A          R ABVPL211                  PFILE(ABVPP20)
     A            AEPRTR                    COLHDG('PARTNER ID')
     A            AEDTNM                    COLHDG('DATA NAME')
     A            AETOKU                    COLHDG('CUST')
     A            AENONY                    COLHDG('SHIP')
     A            AENKOJ                    COLHDG('FACTORY')
     A            AENUKE                    COLHDG('DOCK')
     A            AEDPDT                    COLHDG('DISPATCH DATE/TIME')
     A            AEDPID                    COLHDG('DATE ID')
     A            AESHDT                    COLHDG('DELI DATE/TIME')
     A            AESHID                    COLHDG('DATE ID')
     A            AESUPL                    COLHDG('SUPPLIER CODE')
     A            AEPLNT                    COLHDG('PLANT CODE')
     A            AEPLAN                    COLHDG('P-LANE CODE')
     A            AEHAND                    COLHDG('HANDLING CODE')
     A            AEROUT                    COLHDG('ROUTE CODE')
     A            AEPONT                    COLHDG('POINT OF USE')
     A            AEMAN#                    COLHDG('MANIFEST#')
     A            AELIN#                    COLHDG('LINE#')
     A            AEMHIN                    COLHDG('CUST PART#')
     A            AEMHNM                    COLHDG('CUST PART NAME')
     A            AEORNO                    COLHDG('ORDER#')
     A            AEDOC1                    COLHDG('SHIP TO LOC')
     A            AEDOC2                    COLHDG('UNLOADING LOC')
     A            AEQNTY                    COLHDG('QUANTITY')
     A            AEPKDT                    COLHDG('PICKUP DATE')
     A            AEPKID                    COLHDG('DATE ID')
     A*
     A            AEMHN1                    COLHDG('USER PART1')
     A            AEMHN2                    COLHDG('USER PART2')
     A            AEMHN3                    COLHDG('USER PART3')
     A            AEMHN4                    COLHDG('USER PART4')
     A            AENOYY                    COLHDG('SHIP YYYY')
     A            AENOMM                    COLHDG('SHIP MM')
     A            AENODD                    COLHDG('SHIP DD')
     A            AENOTM                    COLHDG('SHIP TIME')
     A*
     A            AEEDID                    COLHDG('EDI DATE')
     A            AEEDIT                    COLHDG('EDI TIME')
     A*
     A            AEPTYP                    COLHDG('PACKING TYPE')
ADD  A            AEDATE         8S 0       COLHDG('EDI DATE')
ADD  A            AEDCNM        10A         COLHDG('DOCUMENT NAME')
     A*
ADD  A            AEFIL1        10A         COLHDG('FIL 1')
ADD  A            AEFIL2        10A         COLHDG('FIL 2')
     A*
     A          K AETOKU
     A          K AENONY
     A          K AENOYY
     A          K AENOMM
     A          K AENODD
     A          K AEMHN1
     A          K AEMHN2
     A          K AEMHN3
     A          K AEMHN4
     A          K AEORNO
     A          K AEMAN#
