     A** ABVPP25 *******************************************
     A*  VW FORECST ACCUMULATE DATA                        *
     A*                                                    *
     A* T.SAKAKI  08/28/15                                 *
     A******************************************************
      *
     A          R ABVPP251                  TEXT('EDI DELFOR DATA FILE')
     A            V2PRTR        10A         COLHDG('PARTNER ID')
     A            V2TOKU         4A         COLHDG('CUST')
     A            V2NONY         4A         COLHDG('SHIP')
     A            V2NKOJ         1A         COLHDG('FACTORY')
     A            V2NUKE         4A         COLHDG('DOCK')
     A            V2DPDT         8A         COLHDG('ISSUE DATE')
     A            V2SUPL        10A         COLHDG('SUPPLIER CODE')
     A            V2PLNT         3A         COLHDG('PLANT CODE')
     A            V2MHIN        22A         COLHDG('CUST PART#')
     A            V2MHNM       256A         COLHDG('CUST PART NAME')
     A            V2DOC2         5A         COLHDG('UNLOADING LOC')
     A            V2ORNO         6A         COLHDG('ORDER#')
     A            V2PDIN         9A         COLHDG('PREV DLVR INST#')
     A            V2PDAT         8S 0       COLHDG('PREV DLVR DATE')
     A            V2DSIN         9A         COLHDG('DLVR SCHEDULE INST#')
     A            V2DSDT         8S 0       COLHDG('DLVR SCHEDULE DATE')
     A            V2CQTY         9S 0       COLHDG('CUMULATIVE RCVD QTY')
     A            V2CDAT         8S 0       COLHDG('CUMU QTY START DATE')
     A            V2CMRP        10A         COLHDG('CODE OF MRP')
     A*
     A            V2RAQ1         9S 0       COLHDG('RCVD AND ACCPTD QTY1')
     A            V2DLN1         8A         COLHDG('DELIVERY NOTE #1')
     A            V2DTN1         8S 0       COLHDG('DATE OF DLVRY NOTE1')
     A*
     A            V2RAQ2         9S 0       COLHDG('RCVD AND ACCPTD QTY2')
     A            V2DLN2         8A         COLHDG('DELIVERY NOTE #2')
     A            V2DTN2         8S 0       COLHDG('DATE OF DLVRY NOTE2')
     A*
     A            V2RAQ3         9S 0       COLHDG('RCVD AND ACCPTD QTY3')
     A            V2DLN3         8A         COLHDG('DELIVERY NOTE #3')
     A            V2DTN3         8S 0       COLHDG('DATE OF DLVRY NOTE3')
     A* FORECAST
     A            V2SHN1         5A         COLHDG('IAF PART1')
     A            V2SHN2         5A         COLHDG('IAF PART2')
     A            V2SHN3         5A         COLHDG('IAF PART3')
     A            V2MHN1         5A         COLHDG('USER PART1')
     A            V2MHN2         5A         COLHDG('USER PART2')
     A            V2MHN3         5A         COLHDG('USER PART3')
     A            V2MHN4         5A         COLHDG('USER PART4')
     A            V2FRYY         4S 0       COLHDG('FORECAST YYYY')
     A            V2FRMM         2S 0       COLHDG('FORECAST MM  ')
     A            V2FRDD         2S 0       COLHDG('FORECAST DD  ')
     A            V2FRWW         2S 0       COLHDG('FORECAST WEEK')
     A            V2FR01         9S 0       COLHDG('FORECAST QTY1')
     A            V2FQ01         3A         COLHDG('FC DT FRMT QLFR1')
     A*
     A            V2EDID         8S 0       COLHDG('EDI DATE')
     A            V2EDIT         6S 0       COLHDG('EDI TIME')
ADD  A            V2FLG1         1A         COLHDG('*=UPD ABBPP01')
ADD  A            V2FLG2         1A         COLHDG('*=UPD FLAG')
ADD  A            V2FLG3         1A         COLHDG('*=UPD FLAG')
ADD  A            V2PGM         10A         COLHDG('CREATE PROGRAM')
ADD  A            V2DCNM        10A         COLHDG('DOCUMENT NAME')
ADD  A            V2FIL1        10A         COLHDG('FIL 1')
ADD  A            V2FIL2        10A         COLHDG('FIL 2')
     A*
     A          K V2NONY
     A          K V2EDID
     A          K V2EDIT
     A          K V2FRYY
     A          K V2FRMM
     A          K V2FRDD
     A          K V2MHN1
     A          K V2MHN2
     A          K V2MHN3
     A          K V2MHN4
