     A** ABVPP20 *******************************************
     A*  EDI DATA FOR VW                                   *
     A*                                                    *
     A* TCHK  11/01/13 CREATE                              *
     A******************************************************
      *
     A          R ABVPP201                  TEXT('EDI DELJIT DATA FILE')
     A            AEPRTR        10A         COLHDG('PARTNER ID')
     A            AEDTNM         3A         COLHDG('DATA NAME')
     A            AETOKU         4A         COLHDG('CUST')
     A            AENONY         4A         COLHDG('SHIP')
     A            AENKOJ         1A         COLHDG('FACTORY')
     A            AENUKE         4A         COLHDG('DOCK')
     A            AEDPDT        35A         COLHDG('DISPATCH DATE/TIME')
     A            AEDPID         3A         COLHDG('DATE ID')
     A            AESHDT        35A         COLHDG('DELI DATE/TIME')
     A            AESHID         3A         COLHDG('DATE ID')
     A            AESUPL        10A         COLHDG('SUPPLIER CODE')
     A            AEPLNT         3A         COLHDG('PLANT CODE')
     A            AEPLAN         8A         COLHDG('P-LANE CODE')
     A            AEHAND        14A         COLHDG('HANDLING CODE')
     A            AEROUT         3A         COLHDG('ROUTE CODE')
     A            AEPONT        14A         COLHDG('POINT OF USE')
     A            AEMAN#        10A         COLHDG('MANIFEST#')
     A            AELIN#         6A         COLHDG('LINE#')
     A            AEMHIN        22A         COLHDG('CUST PART#')
     A            AEMHNM       256A         COLHDG('CUST PART NAME')
     A            AEORNO        12A         COLHDG('ORDER#')
     A            AEDOC1         5A         COLHDG('SHIP TO LOC')
     A            AEDOC2         5A         COLHDG('UNLOADING LOC')
     A            AEQNTY         9S 0       COLHDG('QUANTITY')
     A            AEPKDT        35A         COLHDG('PICKUP DATE')
     A            AEPKID         3A         COLHDG('DATE ID')
     A*
     A            AEMHN1         5A         COLHDG('USER PART1')
     A            AEMHN2         5A         COLHDG('USER PART2')
     A            AEMHN3         5A         COLHDG('USER PART3')
     A            AEMHN4         5A         COLHDG('USER PART4')
     A            AENOYY         4S 0       COLHDG('SHIP YYYY')
     A            AENOMM         2S 0       COLHDG('SHIP MM')
     A            AENODD         2S 0       COLHDG('SHIP DD')
     A            AENOTM         4S 0       COLHDG('SHIP TIME')
     A*
     A            AEEDID         8S 0       COLHDG('EDI DATE')
     A            AEEDIT         6S 0       COLHDG('EDI TIME')
     A*
     A            AEPTYP         1A         COLHDG('PACKING TYPE')
ADD  A            AEDATE         8S 0       COLHDG('EDI DATE')
ADD  A            AEDCNM        10A         COLHDG('DOCUMENT NAME')
     A*
ADD  A            AEFIL1        10A         COLHDG('FIL 1')
ADD  A            AEFIL2        10A         COLHDG('FIL 2')
