     A** ABVWP2E *******************************************
     A* VW MASTER LABEL                                    *
     A*                                                    *
     A* TCHK  10/24/13 CREATE(COPY FROM AB#WP2E)           *
     A******************************************************
      *
     A          R ABVWP2E1                  TEXT('VW MASTER')
     A            E2FAD1        50A         COLHDG('FROM 1')
     A            E2FAD2        50A         COLHDG('FROM 2')
     A            E2FAD3        50A         COLHDG('FROM 3')
     A            E2FAD4        50A         COLHDG('FROM 4')
     A            E2FAD5        50A         COLHDG('FROM 5')
     A            E2FAD6        50A         COLHDG('FROM 6')
     A            E2MDIN         2A         COLHDG('MADE IN')
     A            E2TAD1        50A         COLHDG('TO 1')
     A            E2TAD2        50A         COLHDG('TO 2')
     A            E2TAD3        50A         COLHDG('TO 3')
     A            E2TAD4        50A         COLHDG('TO 4')
     A            E2TAD5        50A         COLHDG('TO 5')
     A            E2TAD6        50A         COLHDG('TO 6')
     A            E2PLNT        15A         COLHDG('PLANT+DOCK')
     A            E2SUPP        10A         COLHDG('SUPPLIER#')
     A            E2DLV#         8A         COLHDG('DELIVERY#')
     A            E2PUSE        14A         COLHDG('POINT OF USE')
     A            E2PAC1        10A         COLHDG('PACKING TYPE')
     A            E2PQY1        10A         COLHDG('PACKING QTY')
     A            E2MHIN        22A         COLHDG('USER PART#')
     A            E2MCOD         2A         COLHDG('MASTER QUIL')
     A            E2BCOD         2A         COLHDG('BAR QUIL')
     A            E2DUNS         9A         COLHDG('DUNS#')
     A            E2SRL1         9A         COLHDG('SERIAL')
     A            E2WGHT        15A         COLHDG('WEIGHT')
     A            E2NOHZ        15A         COLHDG('SHIP DATE')
     A            E2PACK        15A         COLHDG('#OF PACKAGE')
     A            E2PLAN        15A         COLHDG('P-LANE+ROUTE')
     A            E22DBR       256A         COLHDG('2D BARCODE')
     A            E2SRL2        18A         COLHDG('SERIAL NUMBER')
      *
JW   A            E2PTYP         2A         COLHDG('RE=RETURN, EX=EXPEND')
JW   A            E2PL#          9A         COLHDG('PACKING LIST#')
