     A** ABVWP2FS ******************************************
     A* VW CONTAINER LABEL                                 *
     A*                                                    *
     A* TCHK  10/25/13 CREATE(COPY FROM ABVWP2F)           *
     A******************************************************
      *
     A          R ABVW2FS1                  TEXT('VW CONTAINER')
     A            F2FAD1        50A         COLHDG('FROM 1')
     A            F2FAD2        50A         COLHDG('FROM 2')
     A            F2FAD3        50A         COLHDG('FROM 3')
     A            F2FAD4        50A         COLHDG('FROM 4')
     A            F2FAD5        50A         COLHDG('FROM 5')
     A            F2FAD6        50A         COLHDG('FROM 6')
     A            F2MDIN         2A         COLHDG('MADE IN')
     A            F2TAD1        50A         COLHDG('TO 1')
     A            F2TAD2        50A         COLHDG('TO 2')
     A            F2TAD3        50A         COLHDG('TO 3')
     A            F2TAD4        50A         COLHDG('TO 4')
     A            F2TAD5        50A         COLHDG('TO 5')
     A            F2TAD6        50A         COLHDG('TO 6')
     A            F2PLNT        15A         COLHDG('PLANT+DOCK')
     A            F2SUPP        10A         COLHDG('SUPPLIER#')
     A            F2DLV#         8A         COLHDG('DELIVERY#')
     A            F2PUSE        14A         COLHDG('POINT OF USE')
     A            F2PAC1        10A         COLHDG('PACKING TYPE')
     A            F2PQY1        10A         COLHDG('PACKING QTY')
     A            F2MHIN        22A         COLHDG('USER PART#')
     A            F2MCOD         2A         COLHDG('MASTER QUIL')
     A            F2BCOD         2A         COLHDG('BAR QUIL')
     A            F2DUNS         9A         COLHDG('DUNS#')
     A            F2SRL1         9A         COLHDG('SERIAL')
     A            F2WGHT        15A         COLHDG('WEIGHT')
     A            F2NOHZ        15A         COLHDG('SHIP DATE')
     A            F2PLAN        15A         COLHDG('P-LANE+ROUTE')
     A            F22DBR       256A         COLHDG('2D BARCODE')
     A            F2HNDC        14A         COLHDG('HANDLING CODE')
     A*
     A            F2SRL2        18A         COLHDG('SERIAL NUMBER')
     A            F2ZETI         4A         COLHDG('ABSOLUTE #')
     A            F2LOC1         1A         COLHDG('IAF LOCATION')
     A            F2LOC2         2A         COLHDG('IAF LOCATION')
     A            F2LOC3         2A         COLHDG('IAF LOCATION')
     A            F2LOC4         1A         COLHDG('IAF LOCATION')
     A            F2NONY         4A         COLHDG('SHIP TO')
     A            F2NKOJ         1A         COLHDG('FACTORY')
     A            F2NUKE         4A         COLHDG('DOCK')
     A            F2ODRN        12A         COLHDG('ORDER#')
JW   A            F2PTYP         2A         COLHDG('RE=RETURN, EX=EXPEND')
JW   A            F2PL#          9A         COLHDG('PACKING LIST#')
JW   A            F2FLDA        10A         COLHDG('FILLER')
JW   A            F2FLDB        20A         COLHDG('FILLER')
      *
     A            F2CRHZ         8S 0       COLHDG('CRT DATE')
     A            F2CRTM         6S 0       COLHDG('CRT TIME')
     A            F2CRUS        10A         COLHDG('CRT USER')
     A            F2CRWS        10A         COLHDG('CRT WSID')
