     A**ABWEP70 ******* *******************************
     A* EDI PROCESSING FLAT FILE FOR 810 (RECREATE)   *
     A* JW  2021.07.06                                *
     A*************************************************
      *
     A          R ABWEP701                  TEXT('FOR EDI810')
     A            ENONY          4S 0       COLHDG('SHIP TO')
     A            EISDT          8S 0       COLHDG('ISSUE/SHIP DATE')
     A            ESUPL          5          COLHDG('SUPPLIER ID')
     A            ETOKU          4S 0       COLHDG('CUSTOMER')
     A            EINVN         16          COLHDG('INVOICE#')
     A            EODRN         10          COLHDG('ORDER#')
     A            ENUKE          4          COLHDG('DOCK')
     A            EDUED          8S 0       COLHDG('NET DUE DATE')
     A            EBCOD         15          COLHDG('BARCODE')
     A            E7PODT         8S 0       COLHDG('PO DATE')
     A            E7SHID        10          COLHDG('SHIPMENT ID')
      * ADDED FOR HOLLLINGSWORTH
     A            E7VNNM        30          COLHDG('VENDOR NAME')
     A            E7SUPP        10          COLHDG('SUPPLIER CODE')
     A            E7VAD1        35          COLHDG('VEND ADDRESS 1')
     A            E7VCTY        19          COLHDG('VEND CITY')
     A            E7VSTT         2          COLHDG('VEND STATE')
     A            E7VZIP         9          COLHDG('VEND ZIP')
     A            E7VCTR         2          COLHDG('VEND COUNTRY')
     A            E7SNAM        35          COLHDG('SHPTO NAME')
     A            E7SPCD        17          COLHDG('SHPTO CODE ')
     A            E7SAD1        35          COLHDG('SHPTO ADDRESS1')
     A            E7SCTY        19          COLHDG('SHPTO CITY ')
     A            E7SSTT         2          COLHDG('SHPTO STATE')
     A            E7SZIP         9          COLHDG('SHPTO ZIP')
     A            E7SCTR         2          COLHDG('SHPTO COUNTRY')
     A            E7BNAM        35          COLHDG('BILTO NAME')
     A            E7BPCD        17          COLHDG('BILTO CODE ')
     A            E7BAD1        35          COLHDG('BILTO ADDRESS1')
     A            E7BCTY        19          COLHDG('BILTO CITY ')
     A            E7BSTT         2          COLHDG('BILTO STATE')
     A            E7BZIP         9          COLHDG('BILTO ZIP')
     A            E7BCTR         2          COLHDG('BILTO COUNTRY')
     A            E7TMNT         3S 0       COLHDG('TERMS NET DAYS')
     A            E7TMDS        80          COLHDG('TERMS DESCRIPTION')
     A            E7TRL#        10          COLHDG('EQUIP TRAIL#')
     A            E7SCAC         4          COLHDG('SCAC CODE  ')
     A            E7PRO         20          COLHDG('TRACK/PRO #')
     A            E7FLG0         1          COLHDG('DUPLICATE FLAG')
     A            E7FPRC         9S 2       COLHDG('FREIGHT')
      *
     A          K EISDT
     A          K ENONY
     A          K ENUKE
     A          K EINVN
     A          K EODRN
