     A** ABWEP62  *************************************
     A* EDI PROCESSING FLAT FILE FOR 856              *
     A*************************************************
     A          R ABWEP621                  TEXT('FOR EDI856')
     A            E3SHID        10          COLHDG('SHIP ID')
     A            E3PRTN        10          COLHDG('PARTNER')
     A            E3MAN#        20          COLHDG('MANIFEST#')
     A            E3SBAN         4          COLHDG('LABEL#')
     A            E3SYOS         6S 0       COLHDG('QPC')
     A            E3SRYO         7S 0       COLHDG('SHIP QTY')
     A            E3ORQY         7S 0       COLHDG('ORDR QTY')
     A            E3MHIN        20          COLHDG('CUST PART#')
     A            E3RLS#        10          COLHDG('RELEASE#')
     A            E3RLLN         4          COLHDG('RELEASE LINE#')
     A            E3RESE         4          COLHDG('REL #')
     A            E3DEHZ         8          COLHDG('RELEASE DATE')
     A            E3RVSN        10          COLHDG('REVISION')
     A            E3PGID        12          COLHDG('PGM ID')
     A            E3TANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            E3ORDN        10          COLHDG('ORDER#')
      *
     A            E1DATE         8S 0       COLHDG('PROCESS DATE')
     A            E1TIME         6S 0       COLHDG('PROCESS TIME')
     A            E1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E1NBIN         2S 0       COLHDG('BIN')
     A            E1NOTM         4S 0       COLHDG('SHIP TIME')
     A            E1INVN        16          COLHDG('INVOICE#')
     A            E1ORDN        10          COLHDG('ORDER#')
     A            E1TRCK        10          COLHDG('TRACK#')
     A            ETPLT          7S 0       COLHDG('# OF PALLETS')
     A            ETBOX          7S 0       COLHDG('# OF BOXES')
     A            ETRMD          2          COLHDG('TRANS METHOD')
     A            ETWHT         10S 2       COLHDG('CONT WGHT')
     A            ESCAC          4          COLHDG('SCAC CODE')
     A            ETNET         10S 2       COLHDG('NET WGHT')
      *
     A            E3ECL         10A         COLHDG('ENG CHG LEVEL')
     A            E3DESC        30A         COLHDG('PRODUCT DESCRIPTION')
     A            E3SHIN        15A         COLHDG('IAF PART NUMBER')
     A            E3POL#         5S 0       COLHDG('PO LINE#')
     A            E3CRYO         8S 0       COLHDG('CUMULATIVE QTY SHIP')
     A            E3PODT         8S 0       COLHDG('PO DATE')
      *
     A          K E3SHID
     A          K E3MAN#
     A          K E3MHIN
