     A** AB#PL14 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*   K.YASUDA     1999.07.23  *
     A******************* AB#PL14 **
      *
     A          R ABWPP1A1
     A                                      TEXT('EDI FIXED ORDER DATA')
     A            BASIRE         4          COLHDG('SUPPLIER CODE')
     A            BASIRK         1          COLHDG('FACTORY CODE')
     A            BAKOHZ         8  0
     A            BATOKU         4  0       COLHDG('CUSTOMER CODE')
     A            BANONY         4  0       COLHDG('DELIVERY CODE')
     A            BANKOJ         1          COLHDG('DELIVERY FACTORY')
     A            BANUKE         4          COLHDG('DELIVERY RECEIVING')
     A            BASBAN         4          COLHDG('RECEIVING NO')
     A            BAMHIN        20
     A            BASHIN        12
     A            BANOHZ         8  0
     A            BANOTM         4  0       COLHDG('INVOICE TIME')
     A            BAINVN        16          COLHDG('INVOICE NO')
     A            BAODRN        10          COLHDG('ORDER NO')
     A            BASRYO        10  0       COLHDG('DELIVERY QUANTITY')
     A            BASYOS         6  0       COLHDG('PACKAGE CAPACITY')
     A            BAUSYS         6  0       COLHDG('USER PACKAGE ' -
                                                   'CAPACITY')
     A            BANOBN         2  0       COLHDG('INVOICE DATE BIN')
      *
     A          K BANOHZ
     A          K BANOBN
     A          K BANONY
     A          K BANKOJ
     A          K BANUKE
     A          K BAODRN
     A          K BAINVN
     A          K BASBAN
     A          K BAMHIN
