     A** AB#PP3X **********************
     A*  PACKING LIST (WORK FILE)     *
     A*                               *
     A*********************************
      *
     A          R ABWPP3W1                  TEXT('PACKING LIST WK FILE')
      *
     A            INOHZ          8S 0       COLHDG('SHIP DATE')
     A            INOTM          2S 0       COLHDG('SHIP BIN')
     A            ISIRE         10A         COLHDG('SUPPLIER FOR PRINT')
     A            ISIRK          1A         COLHDG('SUPPLIER FACTORY')
     A            INUKE          4A         COLHDG('DOCK')
     A            IODRN         10A         COLHDG('ORDER#')
     A            ISBAN          4A         COLHDG('KANBAN#')
     A            IMHN          20A         COLHDG('USER PART')
     A            ISRYO         10S 0       COLHDG('REQUESTED QTY.')
     A            ISYOS          6S 0       COLHDG('QTY/CONTAINERS')
     A            ISHN          12A         COLHDG('INTERNAL PART#')
     A            ITOKU          4S 0       COLHDG('CUSTOMER CODE')
     A            INONY          4S 0       COLHDG('DELIVERY CODE')
     A            INKOJ          1A         COLHDG('FACTORY')
     A            BAALFL         4A         COLHDG('LINE FEED')
     A            IINV#         16A         COLHDG('INVOICE#')
     A            FCLOC1         1A         COLHDG('LOC 1')
     A            FCLOC2         2A         COLHDG('LOC 2')
     A            FCLOC3         2A         COLHDG('LOC 3')
     A            FCLOC4         1A         COLHDG('LOC 4')
     A            FCWEGH         6S 2       COLHDG('TTL WGT (KG)')
     A            FC#BOX         9S 0       COLHDG('# OF CONTAINERS')
     A*
     A          K ISIRE
     A          K ISIRK
     A          K INUKE
     A          K INOHZ
     A          K INOTM
     A          K IINV#
     A          K IODRN
     A          K ISBAN
     A          K IMHN
