     A** ABWP455L ******************************************
     A*  ANDROID EDI WORK FILE (ALL DATA)                  *
     A*                                                    *
     A* TCHK1 07/12/06 CREATE(COPY FROM ABWP451L)          *
     A******************************************************
      *
     A          R ABWP455R                  PFILE(ABWP455)
      *
     A          K WTOKU
     A          K WNONY
     A          K WMHIN
     A          K @SHIN
     A          K WCRTDT                    DESCEND
