     A** ABF2P01 ****************************************************
     A* EDI FORD WORK FILE (ALL DATA)                               *
     A*                                                             *
     A* N-HYOTO 2000.11.22                                          *
     A************************************************** ABF2P01 ****
     A          R ABWP451R                  TEXT('EDI FORD W/F 1PROCESS')
NEW  A            WSDLF          1
     A            WSIRE          4
     A            WSIRK          1
     A            WTOKU          4
     A            WNONY          4
     A            WNKOJ          1
     A            WNUKE          4
     A            WSBAN          4
     A            WMHIN         20
     A            WNYMD          8S 0
     A            WODRN         10
     A            WSURY          7
     A            WSYOS          6S 0
     A            WNOTM          4S 0
     A            @SHIN         12
     A            WALFL          4
     A            WBIN           2
     A            WUSYS          6S 0
     A            WINV#          6
     A            WRLOC          4
     A            WRDATE         8
NEW  A            WCRTDT         8
