     A** AB#WP31 **********************
     A*  WORK FILE FOR PICK-UP LIST   *
     A*
     A********************** AB#WP31 **
      *
     A          R ABWPP3W1                  TEXT('PICK UP LIST WK FILE')
      *
     A            INOHZ          8S 0       COLHDG('SHIPPING DATE')
     A            INOTM          2S 0       COLHDG('SHIPPING BIN')
     A            ISIRE         10A         COLHDG('SUPPLIER FOR PRINT')
     A            ISIRK          1A         COLHDG('SUPPLIER FACTORY')
     A            INUKE          4A         COLHDG('DOCK')
     A            IODRN         10A         COLHDG('ORDER NUMBER')
     A            ISBAN          4A         COLHDG('KANBAN NUMBER')
     A            IMHN          20A         COLHDG('USER PART NUMBER')
     A            ISRYO         10S 0       COLHDG('REQUESTED QTY.')
     A            ISYOS          6S 0       COLHDG('QTY./CONTAINERS')
     A            ISHN          12A         COLHDG('INTERNAL PART#')
     A            ITOKU          4S 0       COLHDG('CUSTOMER CODE')
     A            INONY          4S 0       COLHDG('DELIVERY CODE')
     A            INKOJ          1A         COLHDG('RECEIVING FACTORY')
     A            BAALFL         4A         COLHDG('LINE FEED')
     A            IINV#         16A         COLHDG('INVOICE NUMBER')
     A            FCLOC1         1A         COLHDG('LOCATION CODE 1')
     A            FCLOC2         2A         COLHDG('LOCATION CODE 2')
     A            FCLOC3         2A         COLHDG('LOCATION CODE 3')
     A            FCLOC4         1A         COLHDG('LOCATION CODE 4')
     A            FCWEGH         6S 2       COLHDG('TOTAL WEIGHT PER' -
     A                                             ' PART (KG)')
     A            FC#BOX         9S 0       COLHDG('NUMBER OF CONTAI' -
     A                                             'NERS')
%0001A            ISHP#          3A         COLHDG('SHIPPING #')
%0001A            IMXPL          3S 0       COLHDG('MAX BOX OF PALLET')
     A*
     A          K ISIRE
     A          K ISIRK
     A          K INUKE
     A          K INOHZ
     A          K INOTM
     A          K IODRN
     A          K ISBAN
     A          K IMHN
