     A** AC#EPCL  *************************************
     A* EDI CONTROL FILE FOR ASN PROCESS.             *
     A* FOR TTAI/TBA                                  *
     A* RK  2020/08/13                                *
     A*************************************************
      *
     A          R AC#EPC0C                  TEXT('EDI856 HDR')
     A            ECCNTL         4A         COLHDG('POSITION')
     A            ECPTID        35A         COLHDG('PARTNER ID')
     A            ECTPQ          4A         COLHDG('TP QUAILFIER')
     A            ECTPTY         1A         COLHDG('TYPE')
     A            ECCTL#         9A         COLHDG('CTL#')
     A            ECFILL         5A         COLHDG('UNUSED')
     A            ECTEST         1A         COLHDG('TEST IND')
     A            ECTRAN         6A         COLHDG('TRAN TYPE')
     A            ECFUGR         6A         COLHDG('FUNC GROUP')
      *
     A*           ECSHID        10A         COLHDG('SHIP ID')
     A*           ECPRTN        10A         COLHDG('PARTNER/SHIP TO')
     A*           ECMAN#        20A         COLHDG('MANIFEST #')
     A*         K ECPRTN
     A*         K ECSHID
     A*         K ECMAN#
