     A** AC#EP62  *************************************
     A* EDI PROCESSING FLAT FILE FOR 856
     A* FOR TTAI/TBA
     A* RMK 2020/08/17. INSERT TEMPORARY FILE FIELD USED FOR GENTRAN.
     A*************************************************
      *
     A          R AC#EP621                  TEXT('FOR EDI856')
     A            E3FILE         8          COLHDG('FILE NAME')
     A            E3SHID        10          COLHDG('SHIPMENT NO.')
     A            E3PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E3MAN#        20          COLHDG('MANIFEST#')
     A            E3SBAN         4          COLHDG('LABEL#')
     A            E3SYOS         6S 0       COLHDG('QTY/BOX')
     A            E3SRYO         7S 0       COLHDG('SHIP QTY')
     A            E3ORQY         7S 0       COLHDG('ORDR QTY')
     A            E3MHIN        20          COLHDG('CUST PART#')
     A            E3RLS#        10          COLHDG('RELEASE#')
     A            E3RLLN         4          COLHDG('RELEASE LINE#')
     A            E3RESE         4          COLHDG('REL #')
     A            E3DEHZ         8          COLHDG('RELEASE DATE')
     A            E3RVSN        10          COLHDG('REVISION')
     A            E3PGID        12          COLHDG('PGM ID')
     A            E3TANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            E3ORDN        10          COLHDG('ORDER#')
TCHK1A*
TCHK1A            E1DATE         8S 0       COLHDG('PROCESS DATE')
TCHK1A            E1TIME         6S 0       COLHDG('PROCESS TIME')
TCHK1A            E1NOHZ         8S 0       COLHDG('SHIP DATE')
TCHK1A            E1NBIN         2S 0       COLHDG('BIN')
TCHK1A            E1NOTM         4S 0       COLHDG('SHIP TIME')
TCHK1A            E1INVN        16          COLHDG('INVOICE#')
TCHK1A            E1ORDN        10          COLHDG('ORDER#')
TCHK1A            E1TRCK        10          COLHDG('TRACK#')
TCHK1A            ETPLT          7S 0       COLHDG('# OF PALLETS')
TCHK1A            ETBOX          7S 0       COLHDG('# OF BOXES')
TCHK1A            ETRMD          2          COLHDG('TRANS METHOD')
TCHK1A            ETWHT         10S 2       COLHDG('CONT WGHT')
TCHK1A            ESCAC          4          COLHDG('SCAC CODE')
TCHK1A            ETNET         10S 2       COLHDG('NET WGHT')
      *
     A            E3ECL         10A         COLHDG('ENG CHG LEVEL')
     A            E3DESC        30A         COLHDG('PRODUCT DESCRIPTION')
     A            E3SHIN        15A         COLHDG('IAF PART NUMBER')
     A            E3POL#         5S 0       COLHDG('PO LINE#')
     A            E3CRYO         8S 0       COLHDG('CUMULATIVE QTY SHIP')
     A            E3PODT         8S 0       COLHDG('PO DATE')
      *
     A          K E3PRTN
     A          K E3SHID
     A          K E3MAN#
     A          K E3MHIN
     A          K E3ORDN
