     A          R RAC#EPCL                  JFILE(AC#EPCL AC#EP60 AC#EP61 -
     A                                            AC#EP62)
     A          J                           JOIN(AC#EPCL AC#EP60)
     A                                      JFLD(ECSHID E1SHID)
     A          J                           JOIN(AC#EP60 AC#EP61)
     A                                      JFLD(E1SHID E2SHID)
     A          J                           JOIN(AC#EP61 AC#EP62)
     A                                      JFLD(E2SHID E3SHID)
     A            ECCNTL
     A            ECPTID
     A            ECTPQ
     A            ECTPTY
     A            ECCTL#
     A            ECFILL
     A            ECTEST
     A            ECTRAN
     A            ECFUGR
     A            ECSHID
     A            ECPRTN
     A            ECMAN#
      *
     A            E1SHID
     A            E1PRTN
     A            E1DATE                    JREF(AC#EP60)
     A            E1TIME                    JREF(AC#EP60)
     A            E1TOKU                    JREF(AC#EP60)
     A            E1NONY                    JREF(AC#EP60)
     A            E1NKOJ                    JREF(AC#EP60)
     A            E1NUKE                    JREF(AC#EP60)
     A            E1NOHZ                    JREF(AC#EP60)
     A            E1NBIN                    JREF(AC#EP60)
     A            E1NOTM                    JREF(AC#EP60)
     A            E1INVN                    JREF(AC#EP60)
     A            E1ORDN                    JREF(AC#EP60)
     A            E1TRCK                    JREF(AC#EP60)
     A            ETPLT                     JREF(AC#EP60)
     A            ETBOX                     JREF(AC#EP60)
     A            ETRMD                     JREF(AC#EP60)
     A            ETWHT                     JREF(AC#EP60)
     A            ESIRE
     A            ESIRK
     A            ESCAC                     JREF(AC#EP60)
     A            ETNET                     JREF(AC#EP60)
     A            E1REL#
     A            E1FIL1
     A            ETGRS
     A            ESCNAM
     A            ESCTEL
     A            EFOB
     A            ESNAM
     A            ESLOC
      *
     A            E2SHID
     A            E2PRTN
     A            E2MAN#
     A            E2BLN#
     A            E2INVN
     A            E2ORDN
     A            E2SUPL
     A            E2DEHZ
     A            E2#LOD
     A            E2#UNT
     A            E2PKCD
     A            E2SERL
      *
     A            E3SHID        10
     A            E3PRTN        10
     A            E3MAN#        20
     A            E3SBAN         4
     A            E3SYOS         6S 0
     A            E3SRYO         7S 0
     A            E3ORQY         7S 0
     A            E3MHIN        20
     A            E3RLS#        10
     A            E3RLLN         4
     A            E3RESE         4
     A            E3DEHZ         8
     A            E3RVSN        10
     A            E3PGID        12
     A            E3TANK        11S 4
     A            E3ORDN        10
     A*           E1DATE         8S 0       JREF(AC#EP62)
     A*           E1TIME         6S 0       JREF(AC#EP62)
     A*           E1NOHZ         8S 0       JREF(AC#EP62)
     A*           E1NBIN         2S 0       JREF(AC#EP62)
     A*           E1NOTM         4S 0       JREF(AC#EP62)
     A*           E1INVN        16          JREF(AC#EP62)
     A*           E1ORDN        10          JREF(AC#EP62)
     A*           E1TRCK        10          JREF(AC#EP62)
     A*           ETPLT          7S 0       JREF(AC#EP62)
     A*           ETBOX          7S 0       JREF(AC#EP62)
     A*           ETRMD          2          JREF(AC#EP62)
     A*           ETWHT         10S 2       JREF(AC#EP62)
     A*           ESCAC          4          JREF(AC#EP62)
     A*           ETNET         10S 2       JREF(AC#EP62)
     A            E3ECL         10A
     A            E3DESC        30A
     A            E3SHIN        15A
     A            E3POL#         5S 0
     A            E3CRYO         8S 0
     A            E3PODT         8S 0
      *
     A          K ECPRTN
     A          K ECSHID
     A          K ECMAN#
