     A* AC#EP76  **************************************
     A* EDI856 DETAIL (NAPCK)                         *
     A*************************************************
     A          R AC#EP761                  TEXT('FOR EDI856')
     A            E3FILE         8          COLHDG('FILE NAME')
     A            E3SHID        10          COLHDG('SHIPMENT NO.')
     A            E3PRTN        10          COLHDG('PARTNER/SHIPTO')
     A            E3MAN#        20          COLHDG('MANIFEST#')
     A            E3SBAN         4          COLHDG('LABEL#')
     A            E3SYOS         6S 0       COLHDG('QTY/BOX')
     A            E3SRYO         7S 0       COLHDG('SHIP QTY')
     A            E3ORQY         7S 0       COLHDG('ORDR QTY')
     A            E3MHIN        20          COLHDG('CUST PART#')
     A            E3RLS#        10          COLHDG('RELEASE#')
     A            E3RLLN         4          COLHDG('RELEASE LINE#')
     A            E3RESE         4          COLHDG('REL #')
     A            E3DEHZ         8          COLHDG('RELEASE DATE')
     A            E3RVSN        10          COLHDG('REVISION')
     A            E3PGID        12          COLHDG('PGM ID')
     A            E3TANK        11S 4       COLHDG('SALES U/PRICE')
     A            E3ORDN        10          COLHDG('ORDER#')
     A            E3COC         10          COLHDG('COUNTRY OF ORIGIN')
      *
     A          K E3SHID
     A          K E3ORDN
     A          K E3MHIN
