     A** AC#EP60  *************************************
     A* EDI PROCESSING FLAT FILE FOR 856
     A* FOR TTAI/TBA
     A* RMK 2020/08/17. INSERT TEMPORARY FILE FIELD USED FOR GENTRAN.
     A*************************************************
      *
     A          R AC#EP601                  TEXT('EDI856 HDR')
      *
     A            E1FILE         8A         COLHDG('FILE NAME')
     A            E1SHID        10A         COLHDG('SHIP ID')
     A            E1PRTN        10A         COLHDG('PARTNER/SHIP TO')
     A            E1DATE         8S 0       COLHDG('PROCESS DATE')
     A            E1TIME         6S 0       COLHDG('PROCESS TIME')
     A            E1TOKU         4S 0       COLHDG('CUSTOMER')
     A            E1NONY         4S 0       COLHDG('DELIVERY')
     A            E1NKOJ         1A         COLHDG('FACTORY')
     A            E1NUKE         4A         COLHDG('DOCK')
     A            E1NOHZ         8S 0       COLHDG('SHIP DATE')
     A            E1NBIN         2S 0       COLHDG('BIN')
     A            E1NOTM         4S 0       COLHDG('SHIP TIME')
     A            E1INVN        16A         COLHDG('INVOICE#')
     A            E1ORDN        10A         COLHDG('ORDER#')
     A            E1TRCK        10A         COLHDG('TRACK#')
     A            ETPLT          7S 0       COLHDG('# OF PALLET')
     A            ETBOX          7S 0       COLHDG('# OF BOX')
     A            ETRMD          2A         COLHDG('TRANS METHOD')
     A            ETWHT         10S 2       COLHDG('CONT WGHT')
     A            ESIRE          5A         COLHDG('SUPPLISER CODE')
     A            ESIRK          1A         COLHDG('SUPPLIER FACT')
     A            ESCAC          4A         COLHDG('SCAC CODE')
     A            ETNET         10S 2       COLHDG('NET WGHT')
      *
     A            E1REL#        12A         COLHDG('RLS#/SUBARU ASN#')
     A            E1FIL1        15A         COLHDG('FILLER     ')
      *
     A            ETGRS         10S 2       COLHDG('GROSS WGT')
     A            ESCNAM        20A         COLHDG('SHIPPER CONTACT NAME')
     A            ESCTEL        15A         COLHDG('SHIPPER CONTACT TEL#')
     A            EFOB           2A         COLHDG('FOB CODE')
     A            ESNAM         30A         COLHDG('SHIP TO NAME')
     A            ESLOC         20A         COLHDG('SHIP TO LOCATION')
     A          K E1PRTN
     A          K E1SHID
