     A** AC#EP61  *************************************
     A* EDI PROCESSING FLAT FILE FOR 856              *
     A* FOR TTAI/TBA
     A* RMK 2020/08/17. INSERT TEMPORARY FILE FIELD USED FOR GENTRAN.
     A*************************************************
      *
     A          R AC#EP611                  TEXT('FOR EDI856')
     A            E2FILE         8          COLHDG('FILE NAME')
     A            E2SHID        10          COLHDG('SHIPMENT NO.')
     A            E2PRTN        10          COLHDG('PARTNER ID')
     A                                      TEXT('SHIP TO')
     A            E2MAN#        20          COLHDG('MANIFEST#')
     A                                      TEXT('PACKING SLIP# FOR FORD')
     A            E2BLN#        20          COLHDG('B/L#')
     A            E2INVN        16          COLHDG('INVOICE#')
     A            E2ORDN        10          COLHDG('ORDER#')
     A            E2SUPL        10          COLHDG('SUPPLIER CODE')
     A            E2DEHZ         8S 0       COLHDG('RELEASE DATE')
      *
     A            E2#LOD         5S 0       COLHDG('# OF LOADS')
     A            E2#UNT         7S 0       COLHDG('# OF UNITS')
     A            E2PKCD         5A         COLHDG('PACKAGING CODE')
     A            E2SERL        20A         COLHDG('SERIAL NUMBER')
      *
     A          K E2PRTN
     A          K E2SHID
     A          K E2MAN#
     A          K E2ORDN
