     A**AC#EP75  **************************************
     A* EDI856 ORDER  (NAPCK)                         *
     A*************************************************
     A          R AC#EP751                  TEXT('FOR EDI856')
     A            E2FILE         8          COLHDG('FILE NAME')
     A            E2SHID        10          COLHDG('SHIPMENT NO.')
     A            E2PRTN        10          COLHDG('PARTNER ID')
     A            E2MAN#        20          COLHDG('MANIFEST#')
     A            E2BLN#        20          COLHDG('B/L#')
     A            E2INVN        16          COLHDG('INVOICE#')
     A            E2ORDN        10          COLHDG('ORDER#')
     A            E2SUPL        10          COLHDG('SUPPLIER CODE')
      *
     A          K E2SHID
     A          K E2ORDN
