     A** AC#PP10 **************************************************
     A*  (CONSOLIDATED) EDI FIXED ORDER DATA
     A*  J.WATANABE   2017.03.15
     A*************************************************************
      *
     A          R AC#PP101                  TEXT('FIXED ORDER')
     A            BCSKJY         1A         COLHDG('DELETE CODE D')
     A            BCSKYY         4S 0       COLHDG('DELETE YEAR')
     A            BCSKMM         2S 0       COLHDG('DELETE MONTH')
     A            BCSKDD         2S 0       COLHDG('DELETE DAY')
     A            BCKOYY         4S 0       COLHDG('UPDATE YEAR')
     A            BCKOMM         2S 0       COLHDG('UPDATE MONTH')
     A            BCKODD         2S 0       COLHDG('UPDATE DAY')
     A            BCKOHH         2S 0       COLHDG('UPDATE HOUR')
     A            BCKOSS         2S 0       COLHDG('UPDATE MINUTE')
     A            BCKOME        10A         COLHDG('UPDATE USER')
     A            BCSIRE        10A         COLHDG('SUPPLIER CODE')
     A            BCSIRK         1A         COLHDG('FACTORY CODE')
     A            BCTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            BCNONY         4S 0       COLHDG('DELIVERY CODE')
     A            BCNKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            BCNUKE         4A         COLHDG('DELIVERY DOCK')
     A            BCSBAN         4A         COLHDG('RECEIVING NO')
     A            BCMHN1         5A         COLHDG('USER PARTS1')
     A            BCMHN2         5A         COLHDG('USER PARTS2')
     A            BCMHN3         5A         COLHDG('USER PARTS3')
     A            BCMHN4         5A         COLHDG('USER PARTS4')
     A            BCSHN1         5A         COLHDG('INT PART1')
     A            BCSHN2         5A         COLHDG('INT PART2')
     A            BCSHN3         2A         COLHDG('INT PART3')
     A            BCNOYY         4S 0       COLHDG('INVOICE YEAR')
     A            BCNOMM         2S 0       COLHDG('INVOICE MONTH')
     A            BCNODD         2S 0       COLHDG('INVOICE DAY')
     A            BCNOTM         4S 0       COLHDG('INVOICE TIME')
     A            BCINVN        16A         COLHDG('INVOICE NO')
     A            BCODRN        10A         COLHDG('ORDER NO')
     A            BCSRYO        10S 0       COLHDG('DELIVERY QTY')
     A            BCSYOS         6S 0       COLHDG('PACKAGE CAPACITY')
     A            BCTANK        11S 4       COLHDG('SALES UNIT PRICE')
     A            BCURYY         4S 0       COLHDG('BILLED YEAR')
     A            BCURMM         2S 0       COLHDG('BILLED MONTH')
     A            BCURDD         2S 0       COLHDG('BILLED DAY')
     A            BCCARD         4A         COLHDG('CARD')
     A            BCRCOD         7S 0       COLHDG('RECORD NO')
     A            BCALFL         4A         COLHDG('LINE FEED')
     A            BCNOBN         2S 0       COLHDG('BIN')
     A            BCUSYS         6S 0       COLHDG('USER PACK CAPACITY')
     A            BCODER        10S 0       COLHDG('# OF ORDERS')
     A            BCHENK         1A         COLHDG('CHANGE REASON')
     A            BCJYKB         1A         COLHDG('ORDER TYPE')
     A            BCEDIK         1A         COLHDG('EDI ID')
     A            BCRESE         4A         COLHDG('RESERVE LOCATION')
     A            BCDEYY         4S 0       COLHDG('DELIVERY YEAR')
     A            BCDEMM         2S 0       COLHDG('DELIVERY MONTH')
     A            BCDEDD         2S 0       COLHDG('DELIVERY DAY')
     A            BCPGID        12A         COLHDG('FORD PGM ID')
      *
     A            BCPCK#         9A         COLHDG('CONSOLIDATE PACKING#')
     A            BCMHIN        20A         COLHDG('USER PART')
     A            BCNOHZ         8S 0       COLHDG('SHIP   DATE')
     A            BCLOC1         1A         COLHDG('LOC 1')
     A            BCLOC2         2A         COLHDG('LOC 2')
     A            BCLOC3         2A         COLHDG('LOC 3')
     A            BCLOC4         1A         COLHDG('LOC 4')
     A            BCBOX#         3S 0       COLHDG('# OF BOX')
     A            BCBWGT         6S 2       COLHDG('BOX WGT   (KG)')
     A            BCPWGT         6S 2       COLHDG('PALET WGT (KG)')
     A            BCUWGT         6S 2       COLHDG('U/WGT     (G)')
     A            BCTWGT         6S 2       COLHDG('TOTAL WGT (KG)')
      *
     A            BCCRHZ         8S 0       COLHDG('CREATE DATE')
     A            BCCRTM         6S 0       COLHDG('CREATE TIME')
     A            BCCRID        10A         COLHDG('CREATE USER')
      *
     A          K BCNONY
     A          K BCNKOJ
     A          K BCNUKE
     A          K BCNOHZ
     A          K BCNOBN
     A          K BCODRN
     A          K BCMHN1
     A          K BCMHN2
     A          K BCMHN3
     A          K BCMHN4
