     A** AC#PP70 ****************************************
     A* (HONDA) CONSOLIDATED EKANBAN SERIAL NUMBER FILE *
     A*                                                 *
     A*  J.WATANABE 2017.05.05                          *
     A***************************************************
      *
     A          R AC#PP701                  TEXT('EKANBAN SERIAL')
     A            EKSKJY         1A         COLHDG('DELETE FLAG')
     A            EKSKYY         4  0       COLHDG('DELETE YEAR')
     A            EKSKMM         2  0       COLHDG('DELETE MONTH')
     A            EKSKDD         2  0       COLHDG('DELETE DATE')
     A            EKKOYY         4  0       COLHDG('UPDATE YEAR')
     A            EKKOMM         2  0       COLHDG('UPDATE MONTH')
     A            EKKODD         2  0       COLHDG('UPDATE DATE')
     A            EKKOHH         2  0       COLHDG('UPDATE HOUR')
     A            EKKOMN         2  0       COLHDG('UPDATE MINUTE')
     A            EKKOME         5A         COLHDG('UPDATER ID')
     A            EKHENK         1A         COLHDG('UPDATE REASON')
     A            EKNONY         4A         COLHDG('DELIVERY CODE')
     A            EKNKOJ         1A         COLHDG('FACTORY')
     A            EKNUKE         4A         COLHDG('DOCK')
     A            EKZETI         4A         COLHDG('ABSOLUTE')
     A            EKSYOS         5A         COLHDG('QTY/BOX')
     A            EKLOC1         1A         COLHDG('LOC 1')
     A            EKLOC2         2A         COLHDG('LOC 2')
     A            EKLOC3         2A         COLHDG('LOC 3')
     A            EKLOC4         1A         COLHDG('LOC 4')
     A            EKSERL        18A         COLHDG('SERIAL#')
     A            EKLTNO         3          COLHDG('LOT#')
     A            EKISNO         3          COLHDG('ISSUE#')
      *
     A            EKODRN        10A         COLHDG('ORDER NO')
     A            EKSHN1         5A         COLHDG('IAF PART#1')
     A            EKSHN2         5A         COLHDG('2')
     A            EKSHN3         2A         COLHDG('3')
     A            EKNOYY         4  0       COLHDG('INVOICE YY')
     A            EKNOMM         2  0       COLHDG('INVOICE MM')
     A            EKNODD         2  0       COLHDG('INVOICE DD')
     A            EKDEYY         4  0       COLHDG('SHIP YY')
     A            EKDEMM         2  0       COLHDG('MM')
     A            EKDEDD         2  0       COLHDG('DD')
     A            EKDETM         6  0       COLHDG('DELIVERY TIME')
     A            EKSRYO        10  0       COLHDG('DELIVERY QUANTITY')
     A            EKTOKU         4  0       COLHDG('CUSTOMER')
     A            EKNOBN         2          COLHDG('BIN')
     A            EKMHN1         5          COLHDG('CUST PART#1')
     A            EKMHN2         5          COLHDG('CUST PART#2')
     A            EKMHN3         5          COLHDG('CUST PART#3')
     A            EKMHN4         5          COLHDG('CUST PART#4')
     A            EKRLYY         4  0       COLHDG('RELEASE YY')
     A            EKRLMM         2  0       COLHDG('MM')
     A            EKRLDD         2  0       COLHDG('DD')
      *
JW   A            EKNOB2         2          COLHDG('OLD BIN')
JW   A            EKASN          8          COLHDG('CONS.ASN#')
      *
JW   A          K EKASN
