     A** AC#PP32 ***********************************
     A*  WORK FILE FOR HONDA CONSOLIDATED DOCUMENT *
     A*  J.WATANABE    2017.03.31                  *
     A****************************(AB#PP31)*********
     A          R AC#PP321                  TEXT('ORDER FDATA')
     A            INOHZ          8S 0       COLHDG('SHIP DATE')
     A            INOTM          2S 0       COLHDG('BIN')
     A            ISIRE         10A         COLHDG('SUPPLIER')
     A            ISIRK          1A         COLHDG('FACTORY')
     A            INUKE          4A         COLHDG('DOCK')
     A            IODRN         10A         COLHDG('ORDER#')
     A            ISBAN          4A         COLHDG('KANBAN#')
     A            IMHN          20A         COLHDG('USER PART')
     A            ISRYO         10S 0       COLHDG('ORDER QTY')
     A            ISYOS          6S 0       COLHDG('QTY/BOX')
     A            ISHN          12A         COLHDG('IAF PART')
     A            ITOKU          4S 0       COLHDG('CUSTOMER')
     A            INONY          4S 0       COLHDG('DELIVERY')
     A            INKOJ          1A         COLHDG('RCV FACTORY')
     A            BAALFL         4A         COLHDG('LINE FEED')
     A            IINV#         16A         COLHDG('INVOICE#')
     A            FCLOC1         1A         COLHDG('LOC 1')
     A            FCLOC2         2A         COLHDG('LOC 2')
     A            FCLOC3         2A         COLHDG('LOC 3')
     A            FCLOC4         1A         COLHDG('LOC 4')
     A            FCWEGH         6S 2       COLHDG('TTL WGT (KG)')
     A            FC#BOX         9S 0       COLHDG('# BOX')
      *
     A            ITANK         11S 4       COLHDG('SALES UNIT PRICE')
      *
     A          K INOHZ
     A          K INOTM
     A          K ISIRE
     A          K ISIRK
     A          K INUKE
     A          K IODRN
     A          K ISBAN
     A          K IMHN
