     A** AC#PL14 *******************
     A*  EDI FIXED ORDER DATA..    *
     A*  J.WATANABE    2017.05.03  *
     A******************************
      *
     A          R AC#PL141                  PFILE(AC#PP10)
     A                                      TEXT('HONDA CONSOLIDATE ORDER')
     A            BCSKJY                    COLHDG('DLT')
     A            BCSKHZ                    CONCAT(BCSKYY BCSKMM BCSKDD)
     A            BCSKYY                    COLHDG('DLT DATE YY')
     A            BCSKMM                    COLHDG('DLT DATE MM')
     A            BCSKDD                    COLHDG('DLT DATE DD')
     A            BCKOHZ                    CONCAT(BCKOYY BCKOMM BCKODD)
     A            BCKOYY                    COLHDG('UPD DATE YY')
     A            BCKOMM                    COLHDG('UPD DATE MM')
     A            BCKODD                    COLHDG('UPD DATE DD')
     A            BCKOHH                    COLHDG('UPD TIME HH')
     A            BCKOSS                    COLHDG('UPD TIME MN')
     A            BCKOME                    COLHDG('UPD MEMBER')
     A            BCSIRE                    COLHDG('SUPPLIER')
     A            BCSIRK                    COLHDG('FACTORY')
     A            BCTOKU                    COLHDG('CUSTOMER')
     A            BCNONY                    COLHDG('DELIVERY')
     A            BCNKOJ                    COLHDG('DLV FACTORY')
     A            BCNUKE                    COLHDG('DLV DOCK')
     A            BCSBAN                    COLHDG('RCV NO')
     A            BCMHIN                    CONCAT(BCMHN1 BCMHN2 BCMHN3 BCMHN4)
     A            BCMHN1                    COLHDG('USER PART1')
     A            BCMHN2                    COLHDG('USER PART2')
     A            BCMHN3                    COLHDG('USER PART3')
     A            BCMHN4                    COLHDG('USER PART4')
     A            BCSHIN                    CONCAT(BCSHN1 BCSHN2 BCSHN3)
     A            BCSHN1                    COLHDG('IAF PART1')
     A            BCSHN2                    COLHDG('IAF PART2')
     A            BCSHN3                    COLHDG('IAF PART3')
     A            BCNOHZ                    CONCAT(BCNOYY BCNOMM BCNODD)
     A            BCNOYY                    COLHDG('INVOICE DATE  YY')
     A            BCNOMM                    COLHDG('INVOICE DATE  MM')
     A            BCNODD                    COLHDG('INVOICE DATE  DD')
     A            BCNOTM                    COLHDG('INVOICE TIME')
     A            BCINVN                    COLHDG('INVOICE NO')
     A            BCODRN                    COLHDG('ORDER NO')
     A            BCSRYO                    COLHDG('DLV QTY')
     A            BCSYOS                    COLHDG('IAF Q/C')
     A            BCTANK                    COLHDG('UNIT PRICE')
     A            BCCRHZ                    CONCAT(BCURYY BCURMM BCURDD)
     A            BCURYY                    COLHDG('BILLED DATE YY')
     A            BCURMM                    COLHDG('BILLED DATE MM')
     A            BCURDD                    COLHDG('BILLED DATE DD')
     A            BCCARD                    COLHDG('CARD')
     A            BCRCOD                    COLHDG('RECORD NO')
     A            BCALFL                    COLHDG('LINE FEED')
     A            BCNOBN                    COLHDG('INVOICE DATE BIN')
     A            BCUSYS                    COLHDG('USER Q/C')
     A            BCODER                    COLHDG('# OF ORDERS')
     A            BCHENK                    COLHDG('CHANGE REASON')
     A            BCJYKB                    COLHDG('ORDER DIV')
     A            BCEDIK                    COLHDG('EDI DIV')
     A            BCRESE                    COLHDG('RESERVE LOCATION')
     A            BCDEYY                    COLHDG('DELIVERY DATE YY')
     A            BCDEMM                    COLHDG('DELIVERY DATE MM')
     A            BCDEDD                    COLHDG('DELIVERY DATE DD')
     A            BCPGID                    COLHDG('FORD PROGRAM ID')
      *
     A          K BCNOYY
     A          K BCNOMM
     A          K BCNODD
     A          K BCNOBN
     A          K BCDEYY
     A          K BCDEMM
     A          K BCDEDD
     A          K BCNONY
     A          K BCNKOJ
     A          K BCNUKE
     A          K BCSHN1
     A          K BCSHN2
     A          K BCSHN3
