     A          R AC#PL1N1                  PFILE(AC#PP10)
     A            BCSKJY                    COLHDG('DLT CODE D')
     A            BCSKYY                    COLHDG('DLT DATE YY')
     A            BCSKMM                    COLHDG('DLT DATE MM')
     A            BCSKDD                    COLHDG('DLT DATE DD')
     A            BCKOYY                    COLHDG('UPD DATE YY')
     A            BCKOMM                    COLHDG('UPD DATE MM')
     A            BCKODD                    COLHDG('UPD DATE DD')
     A            BCKOHH                    COLHDG('UPD TIME HH')
     A            BCKOSS                    COLHDG('UPD TIME MN')
     A            BCKOME                    COLHDG('UPD ID')
     A            BCSIRE                    COLHDG('SUPPLIER CODE')
     A            BCSIRK                    COLHDG('FACTORY CODE')
     A            BCTOKU                    COLHDG('CUSTOMER CODE')
     A            BCNONY                    COLHDG('DELIVERY CODE')
     A            BCNKOJ                    COLHDG('DELIVERY FACTORY')
     A            BCNUKE                    COLHDG('DELIVERY RECEIVING')
     A            BCSBAN                    COLHDG('RECEIVING NO')
     A            BCMHN1                    COLHDG('USER PART1')
     A            BCMHN2                    COLHDG('USER PART2')
     A            BCMHN3                    COLHDG('USER PART3')
     A            BCMHN4                    COLHDG('USER PART4')
     A            BCSHN1                    COLHDG('IAF PART1')
     A            BCSHN2                    COLHDG('IAF PART2')
     A            BCSHN3                    COLHDG('IAF PART3')
     A            BCNOYY                    COLHDG('INVOICE DATE  YY')
     A            BCNOMM                    COLHDG('INVOICE DATE  MM')
     A            BCNODD                    COLHDG('INVOICE DATE  DD')
     A            BCNOTM                    COLHDG('INVOICE TIME')
     A            BCINVN                    COLHDG('INVOICE NO')
     A            BCODRN                    COLHDG('ORDER NO')
     A            BCSRYO                    COLHDG('DELIVERY QTY')
     A            BCSYOS                    COLHDG('PACK CAPACITY')
     A            BCTANK                    COLHDG('SALES UNIT PRICE')
     A            BCURYY                    COLHDG('BILLED DATE YY')
     A            BCURMM                    COLHDG('BILLED DATE MM')
     A            BCURDD                    COLHDG('BILLED DATE DD')
     A            BCCARD                    COLHDG('CARD')
     A            BCRCOD                    COLHDG('RECORD NO')
     A            BCALFL                    COLHDG('LINE FEED')
     A            BCNOBN                    COLHDG('INVOICE DATE BIN')
     A            BCUSYS                    COLHDG('USER PACK CAPA')
     A            BCODER                    COLHDG('NUMBER OF ORDERS')
     A            BCHENK                    COLHDG('CHANGE REASON')
     A            BCJYKB                    COLHDG('ORDER  DIVISION')
     A            BCEDIK                    COLHDG('EDI DIVISION')
     A            BCRESE                    COLHDG('RESERVE LOCATION')
     A            BCDEYY                    COLHDG('DELIVERY DATE YY')
     A            BCDEMM                    COLHDG('DELIVERY DATE MM')
     A            BCDEDD                    COLHDG('DELIVERY DATE DD')
     A            BCPGID                    COLHDG('FORD PROGRAM ID')
      *
     A          K BCNOYY
     A          K BCNOMM
     A          K BCNODD
     A          K BCNOBN
     A          K BCTOKU
     A          K BCNONY
     A          K BCNKOJ
     A          K BCNUKE
     A          K BCODRN
     A          K BCMHN1
     A          K BCMHN2
     A          K BCMHN3
     A          K BCMHN4
