     A** AB#PL13 *******************
     A*  ..EDI FIXED ORDER DATA..  *
     A*   K.YASUDA     1999.07.23  *
     A******************* AB#PL13 **
      *
     A          R AC#PL131                  PFILE(AC#PP10)
     A            BCSKJY                    COLHDG('DELETE CODE ')
     A            BCSKHZ                    CONCAT(BCSKYY BCSKMM BCSKDD)
     A            BCSKYY                    COLHDG('DELETE YY')
     A            BCSKMM                    COLHDG('DELETE MM')
     A            BCSKDD                    COLHDG('DELETE MM')
     A            BCKOHZ                    CONCAT(BCKOYY BCKOMM BCKODD)
     A            BCKOYY                    COLHDG('UPD DATE YY')
     A            BCKOMM                    COLHDG('UPD DATE MM')
     A            BCKODD                    COLHDG('UPD DATE DD')
     A            BCKOHH                    COLHDG('UPD TIME HH')
     A            BCKOSS                    COLHDG('UPD TIME MN')
     A            BCKOME                    COLHDG('UPD USER')
     A            BCSIRE                    COLHDG('SUPPLIER CODE')
     A            BCSIRK                    COLHDG('FACTORY CODE')
     A            BCTOKU                    COLHDG('CUSTOMER CODE')
     A            BCNONY                    COLHDG('DELIVERY CODE')
     A            BCNKOJ                    COLHDG('FACTORY')
     A            BCNUKE                    COLHDG('DOCK')
     A            BCSBAN                    COLHDG('RECEIVING NO')
     A            BCMHIN                    CONCAT(BCMHN1 BCMHN2 BCMHN3 BCMHN4)
     A            BCMHN1                    COLHDG('USER PART1')
     A            BCMHN2                    COLHDG('USER PART2')
     A            BCMHN3                    COLHDG('USER PART3')
     A            BCMHN4                    COLHDG('USER PART4')
     A            BCSHIN                    CONCAT(BCSHN1 BCSHN2 BCSHN3)
     A            BCSHN1                    COLHDG('IAF PART1')
     A            BCSHN2                    COLHDG('IAF PART2')
     A            BCSHN3                    COLHDG('IAF PART3')
     A            BCNOHZ                    CONCAT(BCNOYY BCNOMM BCNODD)
     A            BCNOYY                    COLHDG('SHIP YY')
     A            BCNOMM                    COLHDG('SHIP MM')
     A            BCNODD                    COLHDG('SHIP DD')
     A            BCNOTM                    COLHDG('INVOICE TIME')
     A            BCINVN                    COLHDG('INVOICE NO')
     A            BCODRN                    COLHDG('ORDER NO')
     A            BCSRYO                    COLHDG('DELIVERY QTY')
     A            BCSYOS                    COLHDG('Q/C')
     A            BCTANK                    COLHDG('UNIT PRICE')
     A            BCURHZ                    CONCAT(BCURYY BCURMM BCURDD)
     A            BCURYY                    COLHDG('BILLED YY')
     A            BCURMM                    COLHDG('BILLED MM')
     A            BCURDD                    COLHDG('BILLED DD')
     A            BCCARD                    COLHDG('CARD')
     A            BCRCOD                    COLHDG('RECORD NO')
     A            BCALFL                    COLHDG('LINE FEED')
     A            BCNOBN                    COLHDG('BIN')
     A            BCUSYS                    COLHDG('USER Q/C')
     A            BCODER                    COLHDG('NUMBER OF ORDERS')
     A            BCHENK                    COLHDG('CHANGE REASON')
     A            BCJYKB                    COLHDG('ORDER  DIVISION')
     A            BCEDIK                    COLHDG('EDI DIVISION')
     A            BCRESE                    COLHDG('RESERVE LOCATION')
     A            BCDEYY                    COLHDG('DELIVERY YY')
     A            BCDEMM                    COLHDG('DELIVERY MM')
     A            BCDEDD                    COLHDG('DELIVERY DD')
     A            BCPGID                    COLHDG('FORD PGM ID')
      *
     A          K BCNONY
     A          K BCNOYY
     A          K BCNOMM
     A          K BCNODD
     A          K BCNUKE
     A          K BCMHN1
     A          K BCMHN2
     A          K BCMHN3
     A          K BCMHN4
     A          K BCODRN
     A          K BCNOBN
