     A** AC#PP2F *****************************
     A*  (HONDA) CONSOLIDATED EDI LABEL FILE *
     A*  J.WATANABE  2017.05.05              *
     A****************************************
      *
     A          R AC#PP2F1                  TEXT('EDI LABEL DATA FILE')
     A            AFTOKU         4S 0       COLHDG('CUSTOMER')
     A            AFNONY         4S 0       COLHDG('DELIVERY')
     A            AFNKOJ         1A         COLHDG('FACTORY')
     A            AFNUKE         4A         COLHDG('DOCK')
     A            AFODRN        10A         COLHDG('ORDER#')
     A            AFBIN          2  0       COLHDG('BIN')
     A            AFSHDT         8  0       COLHDG('SHIP DATE')
     A            AFASNO         8          COLHDG('ASN#')
     A            AFMHIN        20          COLHDG('USER PART#')
     A            AFSHN1         5          COLHDG('IAF PART1')
     A            AFSHN2         5          COLHDG('IAF PART2')
     A            AFSHN3         2          COLHDG('IAF PART3')
     A            AFMSNO        18          COLHDG('HONDA MASTER LABL')
     A            AFSERL        18          COLHDG('HONDA LABEL#')
     A            AFLTNO         9          COLHDG('LOT NUMBER')
     A            AFPRJT         6          COLHDG('PROJECT#')
     A            AFISEL        18          COLHDG('IAF LABEL#')
     A            AFUPID         1          COLHDG('ASN SEND')
     A            AFLBLD         1          COLHDG('LABEL ID')
      *                                     ('BLANK=DELTA 1=STAR')
     A            AFMIXL        18          COLHDG('MIXED LABEL')
JW   A            AFBIN2         2  0       COLHDG('OLD BIN')
JW   A            AFASN2         8          COLHDG('OLD ASN#')
      *
     A          K AFASNO
     A          K AFTOKU
     A          K AFNONY
     A          K AFNKOJ
     A          K AFNUKE
     A          K AFODRN
     A          K AFBIN
     A          K AFSHDT
     A          K AFSHN1
     A          K AFSHN2
     A          K AFSHN3
     A          K AFMSNO
     A          K AFSERL
