     A** AC#PL10 *******************
     A*  CONSOLIDATE ORDER DATA..  *
     A*  J.WATANABE  2017.03.24    *
     A******************************
      *
     A          R AC#PL101                  PFILE(AC#PP10)
     A                                      TEXT('CONSOLIDATE ORDER DATA')
     A            BCSKJY                    COLHDG('DELETE CODE D')
     A            BCSKHZ                    CONCAT(BCSKYY BCSKMM BCSKDD)
     A            BCSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            BCSKMM                    COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            BCSKDD                    COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            BCKOHZ                    CONCAT(BCKOYY BCKOMM BCKODD)
     A            BCKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            BCKOMM                    COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            BCKODD                    COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            BCKOHH                    COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            BCKOSS                    COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            BCKOME                    COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A            BCSIRE                    COLHDG('SUPPLIER CODE')
     A            BCSIRK                    COLHDG('FACTORY CODE')
     A            BCTOKU                    COLHDG('CUSTOMER CODE')
     A            BCNONY                    COLHDG('DELIVERY CODE')
     A            BCNKOJ                    COLHDG('DELIVERY FACTORY')
     A            BCNUKE                    COLHDG('DELIVERY RECEIVING')
     A            BCSBAN                    COLHDG('RECEIVING NO')
     A            BCMHN                     CONCAT(BCMHN1 BCMHN2 BCMHN3 BCMHN4)
     A            BCMHN1                    COLHDG('USER PARTS NO  1')
     A            BCMHN2                    COLHDG('USER PARTS NO  2')
     A            BCMHN3                    COLHDG('USER PARTS NO  3')
     A            BCMHN4                    COLHDG('USER PARTS NO  4')
     A            BCSHN                     CONCAT(BCSHN1 BCSHN2 BCSHN3)
     A            BCSHN1                    COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            BCSHN2                    COLHDG('2')
     A            BCSHN3                    COLHDG('3')
     A            BCNODT                    CONCAT(BCNOYY BCNOMM BCNODD)
     A            BCNOYY                    COLHDG('INVOICE DATE  YY')
     A            BCNOMM                    COLHDG('INVOICE DATE  MM')
     A            BCNODD                    COLHDG('INVOICE DATE  DD')
     A            BCNOTM                    COLHDG('INVOICE TIME')
     A            BCINVN                    COLHDG('INVOICE NO')
     A            BCODRN                    COLHDG('ORDER NO')
     A            BCSRYO                    COLHDG('DELIVERY QUANTITY')
     A            BCSYOS                    COLHDG('PACKAGE CAPACITY')
     A            BCTANK                    COLHDG('SALES UNIT PRICE')
     A            BCURHZ                    CONCAT(BCURYY BCURMM BCURDD)
     A            BCURYY                    COLHDG('SALES BILLED DATE YY')
     A            BCURMM                    COLHDG('SALES BILLED DATE MM')
     A            BCURDD                    COLHDG('SALES BILLED DATE DD')
     A            BCCARD                    COLHDG('CARD')
     A            BCRCOD                    COLHDG('RECORD NO')
     A            BCALFL                    COLHDG('LINE FEED')
     A            BCNOBN                    COLHDG('INVOICE DATE BIN')
     A            BCUSYS                    COLHDG('USER PACKAGE ' -
     A                                             'CAPACITY')
     A            BCODER                    COLHDG('NUMBER OF ORDERS')
     A            BCHENK                    COLHDG('CHANGE REASON')
     A            BCJYKB                    COLHDG('ORDER  DIVISION')
     A            BCEDIK                    COLHDG('EDI DIVISION')
     A            BCRESE                    COLHDG('RESERVE LOCATION')
     A            BCDEYY                    COLHDG('DELIVERY DATE YY')
     A            BCDEMM                    COLHDG('              MM')
     A            BCDEDD                    COLHDG('              DD')
     A            BCPGID                    COLHDG('FORD PROGRAM ID')
      *
     A            BCPCK#                    COLHDG('CONSOLIDATE PACKING#')
     A            BCMHIN                    COLHDG('USER PART')
     A            BCNOHZ                    COLHDG('SHIP   DATE')
     A            BCLOC1                    COLHDG('LOC 1')
     A            BCLOC2                    COLHDG('LOC 2')
     A            BCLOC3                    COLHDG('LOC 3')
     A            BCLOC4                    COLHDG('LOC 4')
     A            BCBOX#                    COLHDG('# OF BOX')
     A            BCBWGT                    COLHDG('BOX WGT   (KG)')
     A            BCPWGT                    COLHDG('PALET WGT (KG)')
     A            BCUWGT                    COLHDG('U/WGT')
     A            BCTWGT                    COLHDG('TOTAL WGT')
      *
     A            BCCRHZ                    COLHDG('CREATE DATE')
     A            BCCRTM                    COLHDG('CREATE TIME')
     A            BCCRID                    COLHDG('CREATE USER')
      *
     A          K BCPCK#
     A          K BCMHN
