     A*** ACAPP05 *******************************************
     A* SUPPLIER  FILE WHICH EXCLUSIVE  EVERY TWO DAYS DELIVER
     A*              H.ITO            1994.10.21            *
     A******************************************* ACAPP05 ***
     A                                      UNIQUE
     A          R ACAPP051                  TEXT('EXCLUSIVE EVERY 2 DAYS +
     A                                            SUPPLIER FILE')
     A            K1SKJY         1          COLHDG('DELETE CODE')
     A            K1SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            K1SKMM         2S 0       COLHDG('MONTH  ')
     A            K1SKDD         2S 0       COLHDG('DAY  ')
     A            K1KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            K1KOMM         2S 0       COLHDG('MONTH  ')
     A            K1KODD         2S 0       COLHDG('DAY  ')
     A            K1KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            K1KOSS         2S 0       COLHDG('(MINUTES)')
     A            K1KOME        10          COLHDG('NAME OF TEAM MEMBER')
     A            K1SIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            K1NOYY         4S 0       COLHDG('LAST DELIVERY DATE' -
     A                                             '(YEAR)')
     A            K1NOMM         2S 0       COLHDG('MONTH  ')
     A            K1NODD         2S 0       COLHDG('DAY  ')
     A            K1NOBB         2S 0       COLHDG('BIN')
     A          K K1SIRE
