     A*** ACAPL31 ***********************************
     A*  TITLE OF ACCOUNT SETTING M/F < A-PICS > *
     A*        H.ITO           89.07.29             *
     A*********************************** ACAPL31 ***
     A                                      UNIQUE
     A          R ACAPL311                  PFILE(ACAPP31)
     A                                      TEXT('A-PICS ACCOUNTING SETTING M+
     A                                            /F')
     A            K4SKJY
     A            K4SKHZ                    CONCAT(K4SKYY K4SKMM K4SKDD)
     A            K4SKYY
     A            K4SKMM
     A            K4SKDD
     A            K4KOHZ                    CONCAT(K4KOYY K4KOMM K4KODD)
     A            K4KOYY
     A            K4KOMM
     A            K4KODD
     A            K4KOTI                    CONCAT(K4KOHH K4KOSS)
     A            K4KOHH
     A            K4KOSS
     A            K4KOME
     A            K4GYOM
     A            K4KAMK
     A            K4HOMK
     A          K K4GYOM
