     A** ACAPL22 ***********************************************
     A*           LIST PUBLICATION NECESSARY DEPARTMENT M/F. *
     A* FILE ID. : ACAPL22. <LF>                               *
     A* CREATE DATE. : JUN.15,'89.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** ACAPL22 **
     A          R ACAPL221                  PFILE(ACAPP21)
     A            K3SKJY
     A            K3SKHZ                    CONCAT(K3SKYY K3SKMM K3SKDD)
     A            K3SKYY
     A            K3SKMM
     A            K3SKDD
     A            K3KOHZ                    CONCAT(K3KOYY K3KOMM K3KODD)
     A            K3KOYY
     A            K3KOMM
     A            K3KODD
     A            K3KOTI                    CONCAT(K3KOHH K3KOSS)
     A            K3KOHH
     A            K3KOSS
     A            K3KOME
     A            K3HIN1
     A            K3HIN2
     A            K3HIN3
     A            K3BMON
     A* KEY
     A          K K3HIN1
     A          K K3HIN2
     A          K K3HIN3
