     A** ACAPL11 *********************************
     A* .. A-PICS TRANSMISSION POINT JUDGMENT M/F   *.
     A* I-HASADA                  95.02.07       *
     A********************************* ACAPL11 **
     A                                      UNIQUE
      *
     A          R ACAPL111                  PFILE(ACAPP11)
     A                                      TEXT('A-PICS TRANSMISSION POINT J+
     A                                            UDGMENT M/F')
     A            I1SKJY
     A            I1SKHZ                    CONCAT(I1SKYY I1SKMM I1SKDD)
     A            I1SKYY
     A            I1SKMM
     A            I1SKDD
     A            I1KOHZ                    CONCAT(I1KOYY I1KOMM I1KODD)
     A            I1KOYY
     A            I1KOMM
     A            I1KODD
     A            I1KOHH
     A            I1KOSS
     A            I1KOME
     A            I1SIRE
     A            I1KCD1
     A            I1SHN1
     A            I1SHN2
     A            I1SHN3
     A            I1BMON
     A            I1MBMN
     A            I1YUYY
     A            I1YUMM
     A            I1YUDD
     A            I1YUBN
     A            I1STYY
     A            I1STMM
     A            I1STDD
     A            I1STBN
      *
     A          K I1SIRE
     A          K I1KCD1
     A          K I1SHN1
     A          K I1SHN2
     A          K I1SHN3
