     A** ACAPP11 *********************************
     A* .. A-PICS TRANSMISSION POINT JUDGMENT M/F   *.
     A* I-HASADA                  95.02.07       *
     A********************************* ACAPP11 **
      *
     A          R ACAPP111                  TEXT('A-PICS TRANSMISSION POINT J+
     A                                            UDGMENT M/F')
     A            I1SKJY         1          COLHDG('DELETE CODE')
     A            I1SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            I1SKMM         2S 0       COLHDG('MM')
     A            I1SKDD         2S 0       COLHDG('DD')
     A            I1KOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            I1KOMM         2S 0       COLHDG('MM')
     A            I1KODD         2S 0       COLHDG('DD')
     A            I1KOHH         2S 0       COLHDG('UPDATE TIME HH')
     A            I1KOSS         2S 0       COLHDG('MM')
     A            I1KOME        10          COLHDG('NAME OF TEAM MEMBER')
     A            I1SIRE         4S 0       COLHDG('SUPPLIER')
     A            I1KCD1         1A         COLHDG('KANBAN KIND (LARGE)')
     A            I1SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            I1SHN2         5A         COLHDG('2')
     A            I1SHN3         2A         COLHDG('3')
     A            I1BMON         4S 0       COLHDG('TRANSMISSION POINT' -
     A                                             'DEPARTMENT')
     A            I1MBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            I1YUYY         4S 0       COLHDG('EFFECTIVE DATE YEAR')
     A            I1YUMM         2S 0       COLHDG('MONTH')
     A            I1YUDD         2S 0       COLHDG('DAY')
     A            I1YUBN         2S 0       COLHDG('BIN')
     A            I1STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            I1STMM         2S 0       COLHDG('MONTH')
     A            I1STDD         2S 0       COLHDG('DAY')
     A            I1STBN         2S 0       COLHDG('BIN')
