     A*** ACAPP31 ***********************************
     A*  TITLE OF ACCOUNT SETTING M/F < A-PICS > *
     A*        H.ITO           89.07.29             *
     A*********************************** ACAPP31 ***
     A          R ACAPP311                  TEXT('A-PICS ACCOUNTING SETTING M+
     A                                            /F')
     A            K4SKJY         1          COLHDG('DELETE CODE')
     A            K4SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            K4SKMM         2S 0       COLHDG('MM')
     A            K4SKDD         2S 0       COLHDG('DD')
     A            K4KOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            K4KOMM         2S 0       COLHDG('MM')
     A            K4KODD         2S 0       COLHDG('DD')
     A            K4KOHH         2S 0       COLHDG('UPDATE TIME HH')
     A            K4KOSS         2S 0       COLHDG('MM')
     A            K4KOME        10          COLHDG('NAME OF TEAM MEMBER')
     A            K4GYOM         2A         COLHDG('BUSINESS INSTRUCTION')
     A            K4KAMK         4S 0       COLHDG('TITLE OF ACCOUNT' -
     A                                             'CODE')
     A            K4HOMK         4S 0       COLHDG('ASSISTANCE' -
     A                                             'ACCOUNTING CODE')
