     A** ACAWP11 *******************************************
     A* .. A-PICS TRANSMISSION POINT JUDGMENT
     A* I-HASADA                            95.02.07       *
     A************************************ ACAWP11 **
      *
     A          R ACAWP111                  TEXT('A-PICS TRANSMISSION POINT J+
     A                                            UDGMENT M/F WORK')
     A            W1SKJY         1          COLHDG('DELETE CODE')
     A            W1SKYY         4S 0       COLHDG('DELETE DUE DATE YY')
     A            W1SKMM         2S 0       COLHDG('MM')
     A            W1SKDD         2S 0       COLHDG('DD')
     A            W1KOYY         4S 0       COLHDG('UPDATE DATE YY')
     A            W1KOMM         2S 0       COLHDG('MM')
     A            W1KODD         2S 0       COLHDG('DD')
     A            W1KOHH         2S 0       COLHDG('UPDATE TIME HH')
     A            W1KOSS         2S 0       COLHDG('MM')
     A            W1KOME        10          COLHDG('NAME OF TEAM MEMBER')
     A            W1SIRE         4S 0       COLHDG('SUPPLIER')
     A            W1KCD1         1A         COLHDG('KANBAN KIND (LARGE)')
     A            W1SHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            W1SHN2         5A         COLHDG('2')
     A            W1SHN3         2A         COLHDG('3')
     A            W1BMON         4S 0       COLHDG('TRANSMISSION POINT' -
     A                                             'DEPARTMENT')
     A            W1MBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            W1YUYY         4S 0       COLHDG('EFFECTIVE DATE YEAR')
     A            W1YUMM         2S 0       COLHDG('MONTH')
     A            W1YUDD         2S 0       COLHDG('DAY')
     A            W1YUBN         2S 0       COLHDG('BIN')
     A            W1STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            W1STMM         2S 0       COLHDG('MONTH')
     A            W1STDD         2S 0       COLHDG('DAY')
     A            W1STBN         2S 0       COLHDG('BIN')
     A            W1FULG         1S 0       COLHDG('M/F TRANSMITTED')
     A                                      TEXT('0- NOT TRAUSMITTED ,1- TRAN+
     A                                            SMITTED')
