     A** ACAWL11 *******************************************
     A* .. A-PICS TRANSMISSION POINT JUDGMENT
     A* I-HASADA                            95.02.07       *
     A******************************************* ACAWL11 **
     A                                      UNIQUE
      *
     A          R ACAWL111                  PFILE(ACAWP11)
     A                                      TEXT('A-PICS TRANSMISSION POINT J+
     A                                            UDGMENT M/F WORK')
     A            W1SKJY
     A            W1SKYY
     A            W1SKMM
     A            W1SKDD
     A            W1KOYY
     A            W1KOMM
     A            W1KODD
     A            W1KOHH
     A            W1KOSS
     A            W1KOME
     A            W1SIRE
     A            W1KCD1
     A            W1SHN1
     A            W1SHN2
     A            W1SHN3
     A            W1BMON
     A            W1MBMN
     A            W1YUYY
     A            W1YUMM
     A            W1YUDD
     A            W1YUBN
     A            W1STYY
     A            W1STMM
     A            W1STDD
     A            W1STBN
     A            W1FULG
     A                                      TEXT('0- NOT TRANSMITTED ,1- TRAN+
     A                                            SMITTED')
      *
     A          K W1SIRE
     A          K W1KCD1
     A          K W1SHN1
     A          K W1SHN2
     A          K W1SHN3
