     A*** ACCPL13 ********************************************
     A* PURCHASING SECTION BUYING ON CREDIT UNIT PRICE HISTORY M/F (LAST IN FIRS
     A*T OUT)
     A*             H.ITO               88.06.14             *
     A******************************************** ACCPL13 ***
     A                                      LIFO
     A          R ACCPL131                  PFILE(ACCPP11)
     A                                      TEXT('BUYING ON CREDIT UNIT PRICE +
     A                                             HISTORY M/F')
     A            X2SKJY
     A            X2SKHZ                    CONCAT(X2SKYY X2SKMM X2SKDD)
     A            X2SKYY
     A            X2SKMM
     A            X2SKDD
     A            X2KOHZ                    CONCAT(X2KOYY X2KOMM X2KODD)
     A            X2KOYY
     A            X2KOMM
     A            X2KODD
     A            X2KOHS                    CONCAT(X2KOHH X2KOSS)
     A            X2KOHH
     A            X2KOSS
     A            X2KOME
     A            X2SIRE
     A            X2SHIN                    CONCAT(X2HIN1 X2HIN2 X2HIN3)
     A            X2HIN1
     A            X2HIN2
     A            X2HIN3
     A            X2KEBN
     A            X2KOTI
     A            X2TKBN
     A            X2QTNK
     A            X2CTNK
     A            X2CTNI
     A            X2CKHZ                    CONCAT(X2CKYY X2CKMM X2CKDD)
     A            X2CKYY
     A            X2CKMM
     A            X2CKDD
     A            X2CSHZ                    CONCAT(X2CSYY X2CSMM X2CSDD)
     A            X2CSYY
     A            X2CSMM
     A            X2CSDD
     A            X2AKI1
     A          K X2HIN1
     A          K X2HIN2
     A          K X2HIN3
     A          K X2CKYY
     A          K X2CKMM
     A          K X2CKDD
