     A*** ACCPP11 **********************************
     A* PURCHASING DEPARTMENT BUYING ON CREDIT UNIT PRICE HISTORY M/F *
     A*           H.ITO           88.06.14         *
     A********************************** ACCPP11 ***
     A          R ACCPP111                  TEXT('BUYING ON CREDIT UNIT PRICE +
     A                                             HISTORY M/F')
     A            X2SKJY         1          COLHDG('DELETE CODE')
     A            X2SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            X2SKMM         2S 0       COLHDG('MONTH  ')
     A            X2SKDD         2S 0       COLHDG('DAY  ')
     A            X2KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            X2KOMM         2S 0       COLHDG('MONTH  ')
     A            X2KODD         2S 0       COLHDG('DAY  ')
     A            X2KOHH         2S 0       COLHDG('UPDATE WORK TIME  ' -
     A                                             ' ')
     A            X2KOSS         2S 0       COLHDG('(MINUTES)')
     A            X2KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            X2SIRE         4S 0       COLHDG('SUPPLIER CODE')
     A            X2HIN1         5          COLHDG('PART NUMBER 1')
     A            X2HIN2         5          COLHDG('2')
     A            X2HIN3         2          COLHDG('3')
     A            X2KEBN         1          COLHDG('PRODUCT FORM' -
     A                                             'INSTRUCTION')
     A            X2KOTI         3          COLHDG('PROCESS CODE')
     A            X2TKBN         1S 0       COLHDG('UNIT PRICE' -
     A                                             'INSTRUCTION')
     A            X2QTNK         7S 3       COLHDG('OLD UNIT PRICE')
     A            X2CTNK         7S 3       COLHDG('NEW UNIT PRICE')
     A            X2CTNI         1          COLHDG('UNIT')
     A            X2CKYY         4S 0       COLHDG('NEW START DATE' -
     A                                             '(YEAR)')
     A            X2CKMM         2S 0       COLHDG('MONTH  ')
     A            X2CKDD         2S 0       COLHDG('DAY  ')
     A            X2CSYY         4S 0       COLHDG('NEW EXIT DATE (YEAR)')
     A            X2CSMM         2S 0       COLHDG('MONTH  ')
     A            X2CSDD         2S 0       COLHDG('DAY  ')
     A            X2AKI1        15          COLHDG('REMARKS')
