     A*** ACDPL02 **********************************
     A* BAR CODE M/F BY KIND OF IAF*
     A*       H.ITO             90.11.21           *
     A********************************** ACDPL02 ***
     A          R ACDPL021                  PFILE(ACDPP01)
     A                                      TEXT('BAR CODE M/F')
     A            C1SKJY
     A            C1SKHZ                    CONCAT(C1SKYY C1SKMM C1SKDD)
     A            C1SKYY
     A            C1SKMM
     A            C1SKDD
     A            C1KOHZ                    CONCAT(C1KOYY C1KOMM C1KODD)
     A            C1KOYY
     A            C1KOMM
     A            C1KODD
     A            C1KOTI                    CONCAT(C1KOHH C1KOSS)
     A            C1KOHH
     A            C1KOSS
     A            C1KOME
     A            C1SURI
     A            C1BUKO
     A            C1TAIP
     A            C1BKO1
     A            C1BKO2
      *
     A          K C1SURI
     A          K C1BKO2
