     A** ACHWP01 *************************************
     A*調整枚数理由更新ワークファイル              *
     A*  ITS.            2012.04.25                  *
     A************************************************
     A          R ACHWP011
      *システム情報
     A            Z1JOBM        10A         COLHDG('ジョブ名')
     A            Z1USER        10A         COLHDG('ユーザー')
     A            Z1WNBR         6A         COLHDG('番号')
     A            Z1DATE         8S 0       COLHDG('ジョブ日付')
      *パラメータ値情報
     A            Z1FPGM        10A         COLHDG('呼び元ＰＧＭ名')
      *
     A            Z1KOYY         4S 0       COLHDG('更新作業日（年）')
     A            Z1KOMM         2S 0       COLHDG('更新作業日（月）')
     A            Z1KODD         2S 0       COLHDG('更新作業日（日）')
     A            Z1KOHH         2S 0       COLHDG('更新作業時刻（時）')
     A            Z1KOSS         2S 0       COLHDG('更新作業時刻（分）')
     A            Z1KOME        10A         COLHDG('更新作業者ﾎﾟﾜﾎｧｰﾓ')
     A            Z1KOPG        10A         COLHDG('更新プログラム')
      *
     A******      Z1KKEY        12A         COLHDG('かんばんＫＥＹ')
     A            Z1JBN1         1          COLHDG('PRESENT PROCESS' -
     A                                             'LOCATION CODE 1')
     A            Z1JBN2         2          COLHDG('2')
     A            Z1JBN3         2          COLHDG('3')
     A            Z1JBN4         1          COLHDG('4')
     A            Z1UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            Z1UKMM         2S 0       COLHDG('MONTH')
     A            Z1UKDD         2S 0       COLHDG('DAY')
     A            Z1UBIN         2S 0       COLHDG('BIN')
      *
     A            Z1CMAI         5S 0       COLHDG('調整　合計')
     A            Z1DAND         3S 0       COLHDG('総段取り')
     A            Z1KYOT         3S 0       COLHDG('共通品（多）')
     A            Z1FRYO         3S 0       COLHDG('不良対応')
     A            Z1SENY         3S 0       COLHDG('専用機')
     A            Z11NAI         3S 0       COLHDG('翌月内示増')
     A            Z12NAI         3S 0       COLHDG('翌々月内示増')
     A            Z1JISK         3S 0       COLHDG('実績重視')
     A            Z1OTHH         3S 0       COLHDG('その他')
     A            Z1AUAJ         3S 0       COLHDG('AUTOMATIC SETTING' -
     A                                              'VOLUME ADJUSTMENT')
     A            Z1CMT1        80O         COLHDG('コメント１')
     A            Z1CMT2        80O         COLHDG('コメント２')
     A            Z11NAD         8S 0       COLHDG('翌月内示増更新日')
     A            Z11NAM        10A         COLHDG('翌月内示増更新者')
     A            Z12NAD         8S 0       COLHDG('翌々月内示増更新日')
     A            Z12NAM        10A         COLHDG('翌々月内示増更新者')
     A            Z1JISD         8S 0       COLHDG('実績重視更新日')
     A            Z1JISM        10A         COLHDG('実績重視更新者')
      *
     A          K Z1JBN1
     A          K Z1JBN2
     A          K Z1JBN3
     A          K Z1JBN4
     A          K Z1UKYY
     A          K Z1UKMM
     A          K Z1UKDD
     A          K Z1UBIN
     A          K Z1JOBM
     A          K Z1USER
     A          K Z1WNBR
     A          K Z1DATE
      *
