     A** ACHWL01 *************************************
     A*調整枚数理由更新ワークファイル              *
     A*  ITS.            2012.04.25                  *
     A************************************************
     A          R ACHWL011                  PFILE(ACHWP01)
      *システム情報
     A            Z1JOBM                    COLHDG('ジョブ名')
     A            Z1USER                    COLHDG('ユーザー')
     A            Z1WNBR                    COLHDG('番号')
     A            Z1DATE                    COLHDG('ジョブ日付')
      *パラメータ値情報
     A            Z1FPGM                    COLHDG('呼び元ＰＧＭ名')
      *
     A            Z1KOYY                    COLHDG('更新作業日（年）')
     A            Z1KOMM                    COLHDG('更新作業日（月）')
     A            Z1KODD                    COLHDG('更新作業日（日）')
     A            Z1KOHH                    COLHDG('更新作業時刻（時）')
     A            Z1KOSS                    COLHDG('更新作業時刻（分）')
     A            Z1KOME                    COLHDG('更新作業者ﾎﾟﾜﾎｧｰﾓ')
     A            Z1KOPG                    COLHDG('更新プログラム')
      *
     A*****       Z1KKEY                    COLHDG('かんばんＫＥＹ')
     A            Z1JBN1         1          COLHDG('PRESENT PROCESS' -
     A                                             'LOCATION CODE 1')
     A            Z1JBN2         2          COLHDG('2')
     A            Z1JBN3         2          COLHDG('3')
     A            Z1JBN4         1          COLHDG('4')
     A            Z1UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            Z1UKMM         2S 0       COLHDG('MONTH')
     A            Z1UKDD         2S 0       COLHDG('DAY')
     A            Z1UBIN         2S 0       COLHDG('BIN')
      *
     A            Z1CMAI                    COLHDG('調整　合計')
     A            Z1DAND                    COLHDG('総段取り')
     A            Z1KYOT                    COLHDG('共通品（多）')
     A            Z1FRYO                    COLHDG('不良対応')
     A            Z1SENY                    COLHDG('専用機')
     A            Z11NAI                    COLHDG('翌月内示増')
     A            Z12NAI                    COLHDG('翌々月内示増')
     A            Z1JISK                    COLHDG('実績重視')
     A            Z1OTHH                    COLHDG('その他')
     A            Z1AUAJ                    COLHDG('AUTOMATIC SETTING' -
     A                                              'VOLUME ADJUSTMENT')
     A            Z1CMT1                    COLHDG('コメント１')
     A            Z1CMT2                    COLHDG('コメント２')
     A            Z11NAD                    COLHDG('翌月内示増更新日')
     A            Z11NAM                    COLHDG('翌月内示増更新者')
     A            Z12NAD                    COLHDG('翌々月内示増更新日')
     A            Z12NAM                    COLHDG('翌々月内示増更新者')
     A            Z1JISD                    COLHDG('実績重視更新日')
     A            Z1JISM                    COLHDG('実績重視更新者')
      *
     A          K Z1JOBM
     A          K Z1USER
     A          K Z1WNBR
     A          K Z1DATE
      *
