     A** ACMWP01 ************************************
     A*  AUTO-COMPILE PROGRAM STATUS WORKFILE
     A*     LEC         2022.10.06                  *
     A***********************************************
     A          R ACMWP011
     A            ACPGM         10A         COLHDG('PROGRAM NAME')
     A            ACSLIB        10A         COLHDG('SOURCE LIBRARY')
     A            ACSFIL        10A         COLHDG('SOURCE FILE')
     A            ACSMBR        10A         COLHDG('SOURCE MEMBER')
     A            ACSTYP        10A         COLHDG('SOURCE TYPE')
     A            ACSTAT         4A         COLHDG('COMPILE STATUS')
     A          K ACPGM
