     A** AD#PL11 *******************************
     A* .. NO SHIPPING ORDER FILE(ORDER RECEIPT DATA)
     A*        I-HASADA        88.10.24        *
     A******************************* AD#PL11 **
     A          R AD#PL111                  TEXT('NO SHIPPING ORDER FILE')
     A                                      PFILE(AD#PP11)
     A            CASKJY
     A            CATOKU
     A            CATKOJ
     A            CATUKE
     A            CANONY
     A            CANKOJ
     A            CANUKE
     A            CAMHIN                    CONCAT(CAMHN1 CAMHN2 CAMHN3)
     A            CAMHN1
     A            CAMHN2
     A            CAMHN3
     A            CASHIN                    CONCAT(CASHN1 CASHN2 CASHN3)
     A            CASHN1
     A            CASHN2
     A            CASHN3
     A            CABMON
     A            CAKJYN
     A            CAKOBI
     A            CASEBN
     A            CASKKB
     A            CAHAKO
     A            CASYUY
     A            CATHAI
     A            CAKBAN
     A            CANBAN
     A            CANSRY
     A            CAOSRY
     A            CABNKA
     A            CABNSI
     A            CABNBO
     A            CATEHZ                    CONCAT(CATEYY CATEMM CATEDD)
     A            CATEYY
     A            CATEMM
     A            CATEDD
     A            CATEHF                    CONCAT(CATEHH CATEFN)
     A            CATEHH
     A            CATEFN
     A            CATKRO                    CONCAT(CABAN1 CABAN2 CABAN3 CABAN4)
     A            CABAN1
     A            CABAN2
     A            CABAN3
     A            CABAN4
     A            CASAI1
     A            CASAI2
     A            CASAI3
     A            CANOHZ                    CONCAT(CANOYY CANOMM CANODD)
     A            CANOYY
     A            CANOMM
     A            CANODD
     A            CANOBB
     A            CAGYOM
     A            CADTSY
     A            CADTSO
     A            CASAHZ                    CONCAT(CASAYY CASAMM CASADD)
     A            CASAYY
     A            CASAMM
     A            CASADD
     A            CASAJH                    CONCAT(CASAJI CASAHN)
     A            CASAJI
     A            CASAHN
     A            CAJTNO
     **
     A          K CASHN1
     A          K CASHN2
     A          K CASHN3
     A          K CATEYY
     A          K CATEMM
     A          K CATEDD
     A          K CATEHH
     A          K CATEFN
