     A** AD#WP11 *****************************************
     A* NON PRODUCTION ORDER FILE (RECEIPT DATE)
     A* C:N.HAYAKAWA                         86.09.05    *
     A* TCHK  05/18/11 CREATE(COPY FROM AD#PP11)
     A****************************************************
     A          R AD#WP111
     A            CASKJY         1A         COLHDG('DELETE CODE')
     A            CATOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            CATKOJ         1A         COLHDG('FACTORY CUSTOMER')
     A            CATUKE         4A         COLHDG('RECEIVING CUSTOMER')
     A            CANONY         4S 0       COLHDG('DELIVERY POINT CODE')
     A            CANKOJ         1A         COLHDG('FACTORY DELIVERY' -
     A                                             'POINT')
     A            CANUKE         4A         COLHDG('RECEIVING DELIVERY' -
     A                                             'POINT')
     A            CAMHN1         5A         COLHDG('USER PART NUMBER 1')
     A            CAMHN2         5A         COLHDG('USER PART NUMBER 2')
     A            CAMHN3         5A         COLHDG('USER PART NUMBER 3')
     A            CASHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            CASHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            CASHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            CABMON         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT CODE')
     A            CAKJYN         1A         COLHDG('SHIPMENT STANDARD')
     A            CAKOBI         2A         COLHDG('PURCHASING TEAM')
     A            CASEBN         4A         COLHDG('IDENTIFICATION' -
     A                                             'NUMBER')
     A            CASKKB         1A         COLHDG('INDICATION KANBAN' -
     A                                             'INSTRUCTION')
     A            CAHAKO         3S 0       COLHDG('NUMBER OF BOXES')
     A            CASYUY         5S 0       COLHDG('BOX ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CATHAI         1A         COLHDG('INTRAL COMPANY' -
     A                                             'PRODUCTION ORDER' -
     A                                             'INSTRUCTION')
     A            CAKBAN        10A         COLHDG('MANAGEMENT NUMBER' -
     A                                             'CONTRACT NUMBER')
     A            CANBAN         7A         COLHDG('STATEMENT OF' -
     A                                             'DELIVERY NUMBER')
     A            CANSRY         7S 0       COLHDG('RECEIPT NUMBER AFTER' -
     A                                             'DIVISION  ')
     A            CAOSRY         7S 0       COLHDG('RECEIPT NUMBER' -
     A                                             'BEFORE DIVISION  ')
     A            CABNKA         1A         COLHDG('DATA DIVISION' -
     A                                             'INSTRUCTION')
     A            CABNSI         2S 0       COLHDG('DIVISION ORDER' -
     A                                             'MOLECULE')
     A            CABNBO         2S 0       COLHDG('DIVISION ORDER' -
     A                                             'DENOMINATOR')
     A            CATEYY         4S 0       COLHDG('SHIPMENT PRODUCTION'-
     A                                             'ORDER DATE YEAR')
     A            CATEMM         2S 0       COLHDG('SHIPMENT PRODUCTION'-
     A                                             'ORDER DATE MONTH')
     A            CATEDD         2S 0       COLHDG('SHIPMENT PRODUCTION' -
     A                                             'ORDER DATE DAY')
     A            CATEHH         2S 0       COLHDG('SHIPMENT TIME  ')
     A            CATEFN         2S 0       COLHDG('SHIPMENT TIME' -
     A                                             'MINUTES')
     A            CABAN1         1A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE FACTORY')
     A            CABAN2         2A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE PASSAGE')
     A            CABAN3         2A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE LINE')
     A            CABAN4         1A         COLHDG('SHIPMENT LOCATION' -
     A                                             'CODE STAIR')
     A            CASAI1         2S 0       COLHDG('USER DELIVERY CYCLE' -
     A                                             'DATE')
     A            CASAI2         2S 0       COLHDG('USER DELIVERY CYCLE' -
     A                                             'BIN')
     A            CASAI3         2S 0       COLHDG('USER DELIVERY CYCLE' -
     A                                             'LATE')
     A            CANOYY         4S 0       COLHDG('USER DELIVERY DATE' -
     A                                             'YEAR')
     A            CANOMM         2S 0       COLHDG('USER DELIVERY DATE' -
     A                                             'MONTH')
     A            CANODD         2S 0       COLHDG('USER DELIVERY DATE' -
     A                                             'DAY')
     A            CANOBB         2S 0       COLHDG('USER DELIVERY DATE' -
     A                                             'BIN')
     A            CAGYOM         2A         COLHDG('BUSINESS CODE')
     A            CADTSY         1A         COLHDG('DATA CLASSIFICATION')
     A            CADTSO         1A         COLHDG('DATA CLASSIFY BY' -
     A                                             'CLASS')
     A            CASAYY         4S 0       COLHDG('RECEIPT ADDING UP' -
     A                                             'YEAR')
     A            CASAMM         2S 0       COLHDG('RECEIPT ADDING UP' -
     A                                             'MONTH')
     A            CASADD         2S 0       COLHDG('RECEIPT ADDING UP' -
     A                                             'DAY')
     A            CASAJI         2S 0       COLHDG('RECEIPT ADDING UP' -
     A                                             'TIME ')
     A            CASAHN         2S 0       COLHDG('RECEIPT ADDING UP' -
     A                                             'MINUTES')
     A            CAJTNO         7S 0       COLHDG('RECEIPT NUMBER')
