     A** ADANL11 WORK ************************************
     A*  STANDARDIZATION FIXED ORDERING FILE BY PART NUMBER  WORK. LOGICAL   *.
     A****************************************************
     A          R ADANL111                  PFILE(ADANP11)
     A            CBSKJY
     A            CBSKHZ                    CONCAT(CBSKYY CBSKMM CBSKDD)
     A            CBSKYY
     A            CBSKMM
     A            CBSKDD
     A            CBKOHZ                    CONCAT(CBKOYY CBKOMM CBKODD)
     A            CBKOYY
     A            CBKOMM
     A            CBKODD
     A            CBKOTI                    CONCAT(CBKOHH CBKOSS)
     A            CBKOHH
     A            CBKOSS
     A            CBKOME
     A            CBSHIN                    CONCAT(CBSHN1 CBSHN2 CBSHN3)
     A            CBSHN1
     A            CBSHN2
     A            CBSHN3
     A            CBKDAI
     A            CBMAXH
     A            CBSYUY
     A            CBZENO
     A            CBLOTN
     A            CBMBMN
     A            CBKTYP
     A            CBMSA1
     A            CBMSA2
     A            CBMSA3
     A            CBMMKR
     A            CBMTYP
     A            CBTSA1
     A            CBTSA2
     A            CBTSA3
     A            CBBARL
     A            CBMLIN
     A            CBHASU
     A            CBNEXT
     A            CBTYPE
     A            CBKSA1
     A            CBKSA2
     A            CBKSA3
     A            CBHK01
     A            CBBI01
     A            CBHK02
     A            CBBI02
     A            CBHK03
     A            CBBI03
     A            CBHK04
     A            CBBI04
     A            CBHK05
     A            CBBI05
     A            CBHK06
     A            CBBI06
     A            CBHK07
     A            CBBI07
     A            CBHK08
     A            CBBI08
     A            CBHK09
     A            CBBI09
     A            CBHK10
     A            CBBI10
     A            CBHK11
     A            CBBI11
     A            CBHK12
     A            CBBI12
     A            CBHK13
     A            CBBI13
     A            CBHK14
     A            CBBI14
     A            CBHK15
     A            CBBI15
     A            CBHK16
     A            CBBI16
     A            CBHN01
     A            CBBN01
     A            CBHN02
     A            CBBN02
     A            CBHN03
     A            CBBN03
     A            CBHN04
     A            CBBN04
     A            CBHN05
     A            CBBN05
     A            CBHN06
     A            CBBN06
     A            CBHN07
     A            CBBN07
     A            CBHN08
     A            CBBN08
     A            CBHN09
     A            CBBN09
     A            CBHN10
     A            CBBN10
     A            CBHN11
     A            CBBN11
     A            CBHN12
     A            CBBN12
     A            CBHN13
     A            CBBN13
     A            CBHN14
     A            CBBN14
     A            CBHN15
     A            CBBN15
     A            CBHN16
     A            CBBN16
     A          K CBMBMN
     A          K CBMMKR
     A          K CBNEXT
     A          K CBSHN1
     A          K CBSHN2
     A          K CBSHN3
