      ****************************************************************
      *     FILE NAME. :WORK-FILE  FOR A-PICS PART INVENTORY COUNTING
      *     FILE ID.         : ADANP12. <PF>                         *
      *     CREATE DATE. : MAR.23,'87.                               *
      *     AUTHOR.          : E.KAWASHIMA                           *
      ****************************************************************
     A          R ADANP121                  TEXT('RECORD')
      *
     A            CBSHN1         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            CBSHN2         5          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            CBSHN3         2          COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            PLC            9          COLHDG('COMPLETION LOCATION' -
     A                                             'CODE')
     A            BBB            3  0       COLHDG('FLOW NUMBER OF BOXES')
     A            DDD            3  0       COLHDG('SETTING NUMBER OF' -
     A                                             'SHEETS')
     A            CBMBMN         4  0       COLHDG('PRECEDING PROCESS')
     A            CBMMKR         4  0       COLHDG('PLATING' -
     A                                             'MANUFACTURING' -
     A                                             'PROCESS')
     A            CBNEXT         4  0       COLHDG('SECONDARY PROCESSING')
     A            XBARL          3S 1       COLHDG('PLATING BARREL')
     A            PER            5  2       COLHDG('SETTING BOX SEVERAL' -
     A                                             'A DAY')
      * * KEY
     A          K PLC
