     A** ADAPL90 ******************************************************
     A*つるべ生産指示PRODUCTION REORDER AND OVER MADE ACCUMLATION FILE
     A*  2020.07.20
     A****************************************************** ADAPP90 **
     A          R ADAPL901                  PFILE(ADAPP90)
     A            ADKOYY
     A            ADKOMM
     A            ADKODD
     A            ADKOJI
     A            ADKOPN
     A            ADKOME
     A            ADHIN1
     A            ADHIN2
     A            ADHIN3
     A            ADKBN1
     A            ADKBN2
     A            ADZBMN
     A            ADMBMN
     A            ADLAIN
     A            ADBARL
     A            ADCHAK
     A            ADSYOS
     A            ADSYOT
     A            ADMAIS
     A            ADKAIS
     A            ADBTNS
     A            ADZGSU
     A            ADKSSU
     A            ADKSKB
     A            ADZETI
     A            ADTHNO
     A            ADPGNO
     A            ADDTKB
     A* KEY
     A          K ADKSKB
     A          K ADZETI
     A          K ADTHNO
     A          K ADPGNO
     A          K ADDTKB
