     A** ADAPL30 ***************************
     A*UNWORKING DAY AND NIGHT ATTENDANCE DELIVER ADD RECEIPT  DATA   *.
     A* I-HASADA              94.11.02     *
     A*************************** ADAPL30 **
      *
     A          R ADAPL301                  PFILE(ADAPP30)
     A                                      TEXT('UNWORKING DAY AND NIGHT +
     A                                      ATTENDANCE DELIVERLY AND RECEIPT')
     A            DBSKJY
     A            DBSKYY
     A            DBSKMM
     A            DBSKDD
     A            DBSAHZ
     A            DBSARD
     A            DBNONU
     A            DBKOJO
     A            DBUKEI
     A            DBBIN
     A            DBNIS
     A            DBTKRO
     A            DBKAHZ
     A            DBSRHZ
     A            DBMYKB
     A            DBNAYM
     A            DBNAJN
      *
     A          K DBSAHZ
     A          K DBSARD
     A          K DBNONU
     A          K DBKOJO
     A          K DBUKEI
