     A** ADAPL01 ***********************************************
     A* FILE NAME.PRODUCTION REORDER  AND OVER MADE ACCUMLATE FILE
     A* FILE ID. : ADAPL01. <LF>                               *
     A* CREATE DATE. : MAR.07,'90.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** ADAPL01 **
     A          R ADAPL011                  PFILE(ADAPP01)
     A            ADKOYY
     A            ADKOMM
     A            ADKODD
     A            ADKOJI
     A            ADKOPN
     A            ADKOME
     A            ADHIN1
     A            ADHIN2
     A            ADHIN3
     A            ADKBN1
     A            ADKBN2
     A            ADZBMN
     A            ADMBMN
     A            ADLAIN
     A            ADBARL
     A            ADCHAK
     A            ADSYOS
     A            ADSYOT
     A            ADMAIS
     A            ADKAIS
     A            ADBTNS
     A            ADZGSU
     A            ADKSSU
     A            ADKSKB
     A            ADZETI
     A            ADTHNO
     A            ADPGNO
     A            ADDTKB
     A* KEY
     A          K ADKSKB
     A          K ADZETI
     A          K ADTHNO
     A          K ADKOYY
     A          K ADKOMM
     A          K ADKODD
