     A** ADAPP11 ***************************************
     A* LEVELLED PRODUCTION FIXED ORDERING FILE   PHYSICAL    *.
     A* C:N.HAYAKAWA                       86.09.04    *
     A**************************************************
     A          R ADAPP111
     A            CBSKJY         1A         COLHDG('DELETE CODE')
     A            CBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            CBSKMM         2S 0       COLHDG('MONTH')
     A            CBSKDD         2S 0       COLHDG('DAY')
     A            CBKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            CBKOMM         2S 0       COLHDG('MONTH')
     A            CBKODD         2S 0       COLHDG('DAY')
     A            CBKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            CBKOSS         2S 0       COLHDG('MINUTES')
     A            CBKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            CBSHN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            CBSHN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            CBSHN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            CBKDAI         1A         COLHDG('LAST KANBAN KIND' -
     A                                             'SIZE')
     A            CBMAXH         3S 0       COLHDG('DAILY ALLOWANCE' -
     A                                             'NUMBER OF BOXES' -
     A                                             'WHICH CAN SHIP IT')
     A            CBSYUY         5S 0       COLHDG('FINAL KANBAN' -
     A                                             'ACCOMMODATED' -
     A                                             'QUANTITY')
     A            CBZENO         4S 0       COLHDG('PART M/F ID'       -
     A                                             'NUMBER')
     A            CBLOTN         3S 0       COLHDG('PRODUCTION ORDER' -
     A                                             'NUMBER ORDERING LOT' -
     A                                             'ON')
     A            CBMBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'SECTION CODE')
     A            CBKTYP         1A         COLHDG('PRECEDING PROCESS LT' -
     A                                             'TYPE')
     A            CBMSA1         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE DATE')
     A            CBMSA2         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE BIN')
     A            CBMSA3         2S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'CYCLE LATE')
     A            CBMMKR         4S 0       COLHDG('PLATING MAKER')
     A            CBMTYP         1A         COLHDG('PLATING LT TYPE')
     A            CBTSA1         2S 0       COLHDG('PLATING CYCLE DATE')
     A            CBTSA2         2S 0       COLHDG('PLATING CYCLE BIN')
     A            CBTSA3         2S 0       COLHDG('PLATING CYCLE LATE')
     A            CBBARL         2S 0       COLHDG('PLATING BARREL A')
     A            CBMLIN         1A         COLHDG('PLATING LINE')
     A            CBHASU         7S 0       COLHDG('BARREL FRACTION' -
     A                                             'AMOUNT MARK')
     A            CBNEXT         4S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'MAKER')
     A            CBTYPE         1A         COLHDG('SECONDARY PROCESSING' -
     A                                             'LT TYPE')
     A            CBKSA1         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE DATE')
     A            CBKSA2         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE BIN')
     A            CBKSA3         2S 0       COLHDG('SECONDARY PROCESSING' -
     A                                             'CYCLE LATE')
     A            CBHK01         3P 0       COLHDG('1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI01         2S 0       COLHDG('1 BIN FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK02         3P 0       COLHDG('2 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI02         2S 0       COLHDG('2 BINS FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK03         3P 0       COLHDG('3 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI03         2S 0       COLHDG('3 BINS FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK04         3P 0       COLHDG('4 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI04         2S 0       COLHDG('4 BINS FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK05         3P 0       COLHDG('5 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI05         2S 0       COLHDG('5 BINS FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK06         3P 0       COLHDG('6 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI06         2S 0       COLHDG('6 BINS FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK07         3P 0       COLHDG('7 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI07         2S 0       COLHDG('7 BINS FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK08         3P 0       COLHDG('8 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI08         2S 0       COLHDG('8 BINS FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK09         3P 0       COLHDG('9 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI09         2S 0       COLHDG('9 BINS FACT ORDERING' -
     A                                             'BIN NAME')
     A            CBHK10         3P 0       COLHDG('10 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI10         2S 0       COLHDG('10 BINS FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHK11         3P 0       COLHDG('11 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI11         2S 0       COLHDG('11 BINS FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHK12         3P 0       COLHDG('12 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI12         2S 0       COLHDG('12 BINS FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHK13         3P 0       COLHDG('13 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI13         2S 0       COLHDG('13 BINS FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHK14         3P 0       COLHDG('14 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI14         2S 0       COLHDG('14 BINS FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHK15         3P 0       COLHDG('15 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI15         2S 0       COLHDG('15 BINS FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHK16         3P 0       COLHDG('16 BINS ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBI16         2S 0       COLHDG('16 BINS FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN01         3P 0       COLHDG('N 1 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN01         2S 0       COLHDG('N 1 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN02         3P 0       COLHDG('N 2 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN02         2S 0       COLHDG('N 2 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN03         3P 0       COLHDG('N 3 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN03         2S 0       COLHDG('N 3 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN04         3P 0       COLHDG('N 4 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN04         2S 0       COLHDG('N 4 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN05         3P 0       COLHDG('N 5 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN05         2S 0       COLHDG('N 5 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN06         3P 0       COLHDG('N 6 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN06         2S 0       COLHDG('N 6 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN07         3P 0       COLHDG('N 7 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN07         2S 0       COLHDG('N 7 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN08         3P 0       COLHDG('N 8 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN08         2S 0       COLHDG('N 8 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN09         3P 0       COLHDG('N 9 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN09         2S 0       COLHDG('N 9 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN10         3P 0       COLHDG('N10 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN10         2S 0       COLHDG('N10 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN11         3P 0       COLHDG('N11 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN11         2S 0       COLHDG('N11 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN12         3P 0       COLHDG('N12 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN12         2S 0       COLHDG('N12 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN13         3P 0       COLHDG('N13 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN13         2S 0       COLHDG('N13 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN14         3P 0       COLHDG('N14 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN14         2S 0       COLHDG('N14 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN15         3P 0       COLHDG('N15 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN15         2S 0       COLHDG('N15 BIN FACT' -
     A                                             'ORDERING BIN NAME')
     A            CBHN16         3P 0       COLHDG('N16 BIN ORDERING' -
     A                                             'ALLOTMENT NUMBER OF' -
     A                                             'BOXES')
     A            CBBN16         2S 0       COLHDG('N16 BIN FACT' -
     A                                             'ORDERING BIN NAME')
