     A** ADAPL04 ***********************************************
     A* FILE NAME. :PRODUCTION REORDER AND OVER MADE ACCUMLATE FILE
     A* FILE ID. : ADAPL04. <LF>                               *
     A* CREATE DATE. : MAR.28,'90.                             *
     A* AUTHOR.         : E.KAWASHIMA                          *
     A*********************************************** ADAPL04 ** ADDSSR C ADAPL0
     A          R ADAPL041                  PFILE(ADAPP01)
     A            ADKOYY
     A            ADKOMM
     A            ADKODD
     A            ADKOJI
     A            ADKOPN
     A            ADKOME
     A            ADHIN1
     A            ADHIN2
     A            ADHIN3
     A            ADKBN1
     A            ADKBN2
     A            ADZBMN
     A            ADMBMN
     A            ADLAIN
     A            ADBARL
     A            ADCHAK
     A            ADSYOS
     A            ADSYOT
     A            ADMAIS
     A            ADKAIS
     A            ADBTNS
     A            ADZGSU
     A            ADKSSU
     A            ADKSKB
     A            ADZETI
     A            ADTHNO
     A            ADPGNO
     A            ADDTKB
     A* KEY
     A          K ADHIN1
     A          K ADHIN2
     A          K ADHIN3
     A          K ADKOYY
     A          K ADKOMM
     A          K ADKODD
