     A** ADAPL03 ***********************************************
     A* FILE NAME. :PRODUCTION REORDER  AND OVER MADE ACCUMULATE FILE
     A* FILE ID. : ADAPL03. <LF>                               *
     A* CREATE DATE. : MAR.26,'90.                             *
     A* AUTHOR.         : E.KAWASHIMA                          *
     A*********************************************** ADAPL03 **
     A          R ADAPL031                  PFILE(ADAPP01)
     A            ADKOYY
     A            ADKOMM
     A            ADKODD
     A            ADKOJI
     A            ADKOPN
     A            ADKOME
     A            ADHIN1
     A            ADHIN2
     A            ADHIN3
     A            ADKBN1
     A            ADKBN2
     A            ADZBMN
     A            ADMBMN
     A            ADLAIN
     A            ADBARL
     A            ADCHAK
     A            ADSYOS
     A            ADSYOT
     A            ADMAIS
     A            ADKAIS
     A            ADBTNS
     A            ADZGSU
     A            ADKSSU
     A            ADKSKB
     A            ADZETI
     A            ADTHNO
     A            ADPGNO
     A            ADDTKB
     A* KEY
     A          K ADKOYY
     A          K ADKOMM
     A          K ADKODD
     A          K ADHIN1
     A          K ADHIN2
     A          K ADHIN3
