     A** ADAPP20 ***********************************************
     A* FILE NAME. :PRODUCTION REORDER AND OVER MADE FREQUENCY COUNT FILE *
     A* FILE ID. : ADAPP20. <PF>                               *
     A* CREATE DATE. : MAR.07,'90.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** ADAPP20 **
     A          R ADAPP201                  TEXT('RESHPPING ORDER. OVER MADE+
     A                                            COUNT FILE')
     A            APHIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            APHIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            APHIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            APSKIS         5S 0       COLHDG('PRODUCTION REORDER' -
     A                                             'INPUT FREQUENCY')
     A            APTKIS         5S 0       COLHDG('OVER MADE INPUT' -
     A                                             'FREQUENCY')
