     A** ADAPP80 *************************************
     A*  ORDER DATA DIVISION BY CUSTOMER MASTER      *
     A*  TCH 2000.09.06                              *
     A************************************************
     A          R ADAPP801
     A            AHSKJY         1A         COLHDG('DELETE CODE D')
     A            AHSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            AHSKMM         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(MONTH)')
     A            AHSKDD         2S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(DAY)')
     A            AHKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            AHKOMM         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(MONTH)')
     A            AHKODD         2S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(DAY)')
     A            AHKOHH         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(TIME)')
     A            AHKOSS         2S 0       COLHDG('UPDATE WORK TIME' -
     A                                             '(MINUTES)')
     A            AHKOME        10A         COLHDG('UPDATE TEAM MEMBER' -
     A                                             'PROFILE')
     A*
     A            AHTOKU         4S 0       COLHDG('CUSTOMER CODE')
     A            AHNONY         4S 0       COLHDG('DELIVERY CODE')
     A            AHNKOJ         1A         COLHDG('DELIVERY FACTORY')
     A            AHNUKE         4A         COLHDG('DELIVERY RECEIVING')
     A          K AHTOKU
     A          K AHNONY
     A          K AHNKOJ
     A          K AHNUKE
