     A** ADAPP95 ******************************************************
     A*つるべ生産指示PRODUCTION REORDER AND OVER MADE FREQUENCY COUNT FILE *
     A*  2020.07.20
     A****************************************************** ADAPP95 **
     A          R ADAPP951                  TEXT('RESHPPING ORDER. OVER MADE+
     A                                            COUNT FILE')
     A            APHIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            APHIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            APHIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            APSKIS         5S 0       COLHDG('PRODUCTION REORDER' -
     A                                             'INPUT FREQUENCY')
     A            APTKIS         5S 0       COLHDG('OVER MADE INPUT' -
     A                                             'FREQUENCY')
     A* KEY
     A          K APHIN1
     A          K APHIN2
     A          K APHIN3
