     A** ADAPL62 ******************************
     A* .. TRANSMISSION WORK DATA ADAPL62.. *
     A* I-HASADA               92.04.13       *
     A****************************** ADAPL62 **
      *
     A          R ADAPL621                  PFILE(ADAPP60)
     A            DASKJY
     A            DASKYY
     A            DASKMM
     A            DASKDD
     A            DAKOYY
     A            DAKOMM
     A            DAKODD
     A            DAKOHH
     A            DAKOSS
     A            DAKOME
     A            DAKOTE
     A            DAHIN1
     A            DAHIN2
     A            DAHIN3
     A            DABRUI
     A            DAMAIS
     A            DAHTYY
     A            DAHTMM
     A            DAHTDD
     A            DAHTBB
     A            DASYYY
     A            DASYMM
     A            DASYDD
     A            DASYBB
     A            DAMKYY
     A            DAMKMM
     A            DAMKDD
     A            DAMKBB
     A            DAKAYY
     A            DAKAMM
     A            DAKADD
     A            DAKABB
     A            DATBAN
     A            DAKUBN
     A            DABAN1
     A            DAMNAM
     A            DAMNHZ
     A            DAHKAN
     A            DAFILR
     A            DAMAK1
     A            DAMAK2
     A            DADATE
     A            DABAN2
     A            DABAN3
     A            DASYUY
     A            DABMON
     A            DAZENO
     A            DABLOK
     A            DACODE
     A            DATYPE
     A            DAMEK1
     A            DAMEK2
     A            DAMEK3
     A            DABARL
     A            DAMKLT
     A            DACOLR
     A            DASIZE
     A            DAKUBI
     A            DACIHI
     A            DACIBI
     A            DACIOK
     A            DAOFFL
     A            DAKACO
     A            DATOKI
     A            DANOBB
     A            DAMLIN
     A            DAJOKN
     A            DAKBAN
     A            DAKBNC
     A            DASRYO
     A            DASORT
     A            DAGETS
     A            DAUKEI
     A            DARZBI
     A            DADTYY
     A            DADTMM
     A            DADTDD
     A            DADTBB
      *
     A          K DAHIN1
     A          K DAHIN2
     A          K DAHIN3
     A          K DAHTYY
     A          K DAHTMM
     A          K DAHTDD
     A          K DAHTBB
     A          S DAMAK2                    CMP(EQ ' ')
