     A** ADAPL20 ***********************************************
     A* FILE NAME.: PRODUCTION REORDER AND   OVER MADE FREQUENCY COUNT FILE *
     A* FILE ID. : ADAPL20. <LF>                               *
     A* CREATE DATE. : MAR.07,'90.                             *
     A* AUTHOR.         : G.B.C.                               *
     A*********************************************** ADAPL20 **
     A                                      UNIQUE
     A          R ADAPL201                  PFILE(ADAPP20)
     A            APHIN1
     A            APHIN2
     A            APHIN3
     A            APSKIS
     A            APTKIS
     A* KEY
     A          K APHIN1
     A          K APHIN2
     A          K APHIN3
