     A** ADAPP30 ***************************
     A* ..UNWORKING DAY AND NIGHT ATTENDANCE  DELIVERY RECEIPT DATA   *.
     A* I-HASADA              94.11.02     *
     A*************************** ADAPP30 **
      *
     A          R ADAPP301                  TEXT('UNWORKING DAY AND NIGHT +
                                            ATTENDANCE DELIVERY RECEIPT DATA')
     A            DBSKJY         1A         COLHDG('DELETE CODE')
     A            DBSKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            DBSKMM         2S 0       COLHDG('MONTH')
     A            DBSKDD         2S 0       COLHDG('DAY')
     A            DBSAHZ         8S 0       COLHDG('MAKING DAY')
     A            DBSARD         2S 0       COLHDG('MAKING NUMBER')
     A            DBNONU         4S 0       COLHDG('RECEIVING CO.')
     A            DBKOJO         1          COLHDG('FACTORY')
     A            DBUKEI         4          COLHDG('RECEIVING POINT')
     A            DBBIN          1S 0       COLHDG('BIN')
     A            DBNIS          2S 0       COLHDG('DAILY QUANTITIY')
     A            DBTKRO         6          COLHDG('VOLUME PRODUCTION' -
     A                                             'LOCATION CODE')
     A            DBKAHZ         8S 0       COLHDG('START DATE')
     A            DBSRHZ         8S 0       COLHDG('EXIT DAY')
     A            DBMYKB         1          COLHDG('UNWORKING NIGHT' -
     A                                             'ATTENDANCE' -
     A                                             'INSTRUCTION')
     A            DBNAYM         6S 0       COLHDG('PRODUCT DEMAND' -
     A                                             'FORECAST DATE YEAR')
     A            DBNAJN         1S 0       COLHDG('TEN DAYS')
