     A** ADAPP90 ******************************************************
     A*つるべ生産指示PRODUCTION REORDER AND OVER MADE ACCUMLATION FILE
     A*  2020.07.20
     A****************************************************** ADAPP90 **
     A          R ADAPP901                  TEXT('REPRODUCTION ORDER OVER  +
     A                                            MADE ACCUMULATION FILE')
     A            ADKOYY         4S 0       COLHDG('UPDATE WORK DATE YY')
     A            ADKOMM         2S 0       COLHDG('UPDATE WORK DATE MM')
     A            ADKODD         2S 0       COLHDG('UPDATE WORK DATE DD')
     A            ADKOJI         2S 0       COLHDG('UPDATE TIME  ')
     A            ADKOPN         2S 0       COLHDG('UPDATE TIME MINUTES')
     A            ADKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            ADHIN1         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 1')
     A            ADHIN2         5A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 2')
     A            ADHIN3         2A         COLHDG('INTRAL COMPANY PART' -
     A                                             'NO 3')
     A            ADKBN1         3A         COLHDG('MACHINE NO')
     A            ADKBN2         1A         COLHDG('BRANCH NUMBER')
     A            ADZBMN         4S 0       COLHDG('PRECEDING PROCESS' -
     A                                             'SECTION')
     A            ADMBMN         4S 0       COLHDG('PLATING SECTION')
     A            ADLAIN         1A         COLHDG('LINE')
     A            ADBARL         2S 0       COLHDG('BARREL')
     A            ADCHAK         2S 0       COLHDG('C BOX RATIO')
     A            ADSYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            ADSYOT         1A         COLHDG('UNIT')
     A            ADMAIS         3S 0       COLHDG('NUMBER OF SHEETS')
     A            ADKAIS         5S 0       COLHDG('INPUT FREQUENCY')
     A            ADBTNS         7S 0       COLHDG('BARREL FRACTIONS')
     A            ADZGSU         7S 0       COLHDG('INCREASE AND' -
     A                                             'DECREASE NUMBER')
     A            ADKSSU         7S 0       COLHDG('UPDATE AMOUNT')
     A            ADKSKB         1A         COLHDG('UPDATE INSTRUCTION')
     A            ADZETI         4A         COLHDG('ID NUMBER')
     A            ADTHNO         3A         COLHDG('PRODUCTION ORDER NO')
     A            ADPGNO         3A         COLHDG('PAGE NO')
     A            ADDTKB         1A         COLHDG('DATA INSTRUCTION')
     A*                                    S- PRODUCTION REORDER
     A*                                     T-OVER MADE
