     A*************************************
     A* WASHER FOR SATURDAY WORK       *
     A*           TCH       03/19/2004    *
     A*************************************
     A          R ADAWP621
     A            D6HIN1         5A         COLHDG('PART# 1')
     A            D6HIN2         5A         COLHDG('PART# 2')
     A            D6HIN3         2A         COLHDG('PART# 3')
     A            D6QNTY         9  0       COLHDG('QUANTITY')
     A            D6SYOS         7  0       COLHDG('QTY/CONT')
     A            D6SUPL         4  0       COLHDG('SUPPLIER')
     A          K D6HIN1
     A          K D6HIN2
     A          K D6HIN3
