     A*************************************
     A* WIRE FOR SATURDAY KANBAN       *
     A*     TCH  03/19/2004               *
     A*************************************
     A          R ADAWP611
     A            D6ZAIS        15          COLHDG('MATERIAL')
     A            D6ZAIK         5  2       COLHDG('DIAMETER')
     A            D6WEGH        15  2       COLHDG('WEIGHT GRAM')
     A            D6WGCL         5  0       COLHDG('WEIGHT/COIL')
     A            D6SUPL         4  0       COLHDG('SUPPLIER')
     A          K D6ZAIS
     A          K D6ZAIK
