     A*********************************************************
     A*UNWORKING DAY AND NIGHT ATTENDANCE  DELIVER RECEVEING DATA BY PART NUMBER
     A* ADAWPB1                                              *
     A*********************************************************
     A          R ADAWLB11                  PFILE(ADAWPB1)
     A            DASKJY         1A         COLHDG('DELETE CODE')
     A            DASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            DASKMM         2S 0       COLHDG('MONTH')
     A            DASKDD         2S 0       COLHDG('DAY')
     A            DAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            DAKOMM         2S 0       COLHDG('MONTH')
     A            DAKODD         2S 0       COLHDG('DAY')
     A            DAKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            DAKOSS         2S 0       COLHDG('MINUTES')
     A            DAKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            DASHIN                    CONCAT(DAHIN1 DAHIN2 DAHIN3)
     A            DAHIN1         5          COLHDG('PART NUMBER 1')
     A            DAHIN2         5          COLHDG('PART NUMBER 2')
     A            DAHIN3         2          COLHDG('PART NUMBER 3')
     A            DABMON         4S 0       COLHDG('TRANSMISSION POINT' -
     A                                             'DEPARTMENT')
     A            DANIS          2S 0       COLHDG('DAILY QUANTITY')
     A            DABIN          1S 0       COLHDG('BIN')
     A          K DAHIN1
     A          K DAHIN2
     A          K DAHIN3
     A          K DABMON
     A          S DASKJY                    COMP(EQ ' ')
