     A*************************************
     A* TRANSMISSION WORK DATA ADAWL60 *
     A*           M S K        91.11.01   *
     A*************************************
     A          R ADAWL601                  PFILE(ADAWP60)
     A            DASKJY
     A            DASKYY
     A            DASKMM
     A            DASKDD
     A            DAKOYY
     A            DAKOMM
     A            DAKODD
     A            DAKOHH
     A            DAKOSS
     A            DAKOME
     A            DAKOTE
     A            DAHIN1
     A            DAHIN2
     A            DAHIN3
     A            DABRUI
     A            DAMAIS
     A            DAHTYY
     A            DAHTMM
     A            DAHTDD
     A            DAHTBB
     A            DASYYY
     A            DASYMM
     A            DASYDD
     A            DASYBB
     A            DAMKYY
     A            DAMKMM
     A            DAMKDD
     A            DAMKBB
     A            DAKAYY
     A            DAKAMM
     A            DAKADD
     A            DAKABB
     A            DATBAN
     A            DAKUBN
     A            DABAN1
     A            DAMNAM
     A            DAMNHZ
     A            DAHKAN
     A            DAFILR
     A            DAMAK1
     A            DAMAK2
     A            DADATE
     A            DABAN2
     A            DABAN3
     A            DASYUY
     K            DABMON                    COLHDG('PRECEDING PROCESS' -
     A                                             'DEPARTMENT')
     A            DAZENO
     A            DABLOK
     A            DACODE
     A            DATYPE
     A            DAMEK1
     A            DAMEK2
     A            DAMEK3
     A            DABARL
     A            DAMKLT
     A            DACOLR
     A            DASIZE
     A            DAKUBI
     A            DACIHI
     A            DACIBI
     A            DACIOK
     A            DAOFFL
     A            DAKACO
     A            DATOKI
     A            DANOBB
     A            DAMLIN
     A            DAJOKN
     A            DAKBAN
     A            DAKBNC
     A            DASRYO
     A            DASORT
     A            DAGETS
     A            DAUKEI
     A            DARZBI
     A          K DAHIN1
     A          K DAHIN2
     A          K DAHIN3
