     A*********************************************************
     A* UNWORKING DAY AND NIGHT ATTENDANCE  DELIVERY RECEVEING DATA BY PART NUMB
     A*ER  ADAWP30                                      *
     A*********************************************************
     A          R ADAWP301
     A            DASKJY         1A         COLHDG('DELETE CODE')
     A            DASKYY         4S 0       COLHDG('DELETE DUE DATE YEAR')
     A            DASKMM         2S 0       COLHDG('MONTH')
     A            DASKDD         2S 0       COLHDG('DAY')
     A            DAKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             'YEAR')
     A            DAKOMM         2S 0       COLHDG('MONTH')
     A            DAKODD         2S 0       COLHDG('DAY')
     A            DAKOHH         2S 0       COLHDG('UPDATE WORK TIME  ')
     A            DAKOSS         2S 0       COLHDG('MINUTES')
     A            DAKOME        10A         COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            DANONU         4S 0       COLHDG('RECEIVING CO.')
     A            DAKOJO         1          COLHDG('FACTORY')
     A            DAUKEI         4          COLHDG('RECEIVING POINT')
     A            DABIN          1S 0       COLHDG('BIN')
     A            DANIS          2S 0       COLHDG('DAILYQUANTITY')
