     A** ADHPP80 *********************
     A* QUENCHING CONDITION M/F      *
     A* T.SAKAKI 2017.08.02          *
     A********************* ADHPP80 **
     A          R ADHPL801                  PFILE(ADHPP80)
     A            J8SKJY                    COLHDG('DELETE CODE')
     A            J8SKHZ                    COLHDG('DELETE DATE')
     A            J8SKTM                    COLHDG('DELETE TIME')
     A            J8KOHZ                    COLHDG('UPDATE DATE')
     A            J8KOTM                    COLHDG('UPDATE TIME')
     A            J8KOPG                    COLHDG('UPDATE PROGRAM')
     A            J8KONM                    COLHDG('UPDATE PERSON')
     A*
     A            J8ZACD                    COLHDG('MATERIAL CODE')
     A            J8ZANM                    COLHDG('MATERIAL NAME')
     A            J8KIKI                    COLHDG('MATERIAL PROPERTIES')
     A*
     A            J8ATOK                    COLHDG('PRESENT PROCESS CODE')
     A            J8PCLS                    COLHDG('PART CLASS')
     A*
     A            J8SHN1                    COLHDG('PART #1')
     A            J8SHN2                    COLHDG('2')
     A            J8SHN3                    COLHDG('3')
     A*
     A            J8HOJI                    COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            J8ONDO                    COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE')
     A            J8CO2P                    COLHDG('CO 2')
     A*
     A            J8KIK1                    COLHDG('HARDNESS STANDARD 1')
     A            J8KIK2                    COLHDG('2')
     A* KEY---------------------------------
     A*           J8ZACD         3A         COLHDG('MATERIAL CODE')
     A*           J8KIKI         3S 1       COLHDG('MATERIAL PROPERTIES')
     A*           J8ATOK         3A         COLHDG('PRESENT PROCESS CODE')
     A*           J8PCLS         3A         COLHDG('PART CLASS')
     A*           J8SHN1         5          COLHDG('PART #1')
     A*           J8SHN2         5          COLHDG('2')
     A*           J8SHN3         2          COLHDG('3')
      *
     A          K J8ZACD
     A          K J8KIKI
     A          K J8ATOK
     A          K J8PCLS
     A          K J8SHN1
     A          K J8SHN2
     A          K J8SHN3
