     A** ADHPP10 **************************
     A*  IAF QUENCHING LOAD DATA          *
     A*   I-HASADA           2000.09.27   *
     A************************** ADHPP10 **
      *
     A          R ADHPP101                  TEXT('IAF QUENCHING LOAD DATA')
     A            ADSKJY         1          COLHDG('DELETE CODE')
     A            ADSKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ADSKMM         2S 0       COLHDG('MOMTH')
     A            ADSKDD         2S 0       COLHDG('DAY')
     A            ADKOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            ADKOMM         2S 0       COLHDG('MONTH')
     A            ADKODD         2S 0       COLHDG('DAY')
     A            ADKOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            ADKOSS         2S 0       COLHDG('(MINUTES)')
     A            ADKOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            ADLONO         2          COLHDG('FURNACE NUMBER')
     A            ADSAYY         4S 0       COLHDG('WORKING DAY-YY')
     A            ADSAMM         2S 0       COLHDG('WORKING DAY-MM')
     A            ADSADD         2S 0       COLHDG('WORKING DAY-DD')
     A            ADHIYO         1          COLHDG('WORKING DIVISION' -
     A                                             'FOR DAY AND NIGHT')
     A            ADSANM        20          COLHDG('WORKER')
     A            ADLTN1         4S 0       COLHDG('LOT NUMBER-1')
     A            ADLTN2         4S 0       COLHDG('LOT NUMBER-2')
     A            ADSHN1         5          COLHDG('REPRESENTING PART' -
     A                                             'NUMBER 1')
     A            ADSHN2         5          COLHDG('2')
     A            ADSHN3         2          COLHDG('3')
     A            ADZANM        15          COLHDG('MATERIAL')
     A            ADHAKO         4S 0       COLHDG('NUMBER OF BOXES')
     A            ADJURY         6S 1       COLHDG('TOTAL WEIGHT')
     A            ADKAHH         2S 0       COLHDG('START TIME-HH')
     A            ADKAMM         2S 0       COLHDG('START TIME-MM')
     A            ADENHH         2S 0       COLHDG('END TIME-HH')
     A            ADENMM         2S 0       COLHDG('END TIME-MM')
     A            ADWAIT         3S 0       COLHDG('WAIT TIME')
     A            ADONDO         4S 0       COLHDG('TEMPERING TEMPERA' -
     A                                             'TURE')
     A            ADTG01         8          COLHDG('TAG NUMBER-1')
     A            ADTG02         8          COLHDG('TAG NUMBER-2')
     A            ADTG03         8          COLHDG('TAG NUMBER-3')
     A            ADTG04         8          COLHDG('TAG NUMBER-4')
     A            ADTG05         8          COLHDG('TAG NUMBER-5')
     A            ADTG06         8          COLHDG('TAG NUMBER-6')
     A            ADTG07         8          COLHDG('TAG NUMBER-7')
     A            ADTG08         8          COLHDG('TAG NUMBER-8')
     A            ADTG09         8          COLHDG('TAG NUMBER-9')
     A            ADTG10         8          COLHDG('TAG NUMBER-10')
     A            ADTG11         8          COLHDG('TAG NUMBER-11')
     A            ADTG12         8          COLHDG('TAG NUMBER-12')
     A            ADTG13         8          COLHDG('TAG NUMBER-13')
     A            ADTG14         8          COLHDG('TAG NUMBER-14')
     A            ADTG15         8          COLHDG('TAG NUMBER-15')
     A            ADTG16         8          COLHDG('TAG NUMBER-16')
     A            ADTG17         8          COLHDG('TAG NUMBER-17')
     A            ADTG18         8          COLHDG('TAG NUMBER-18')
     A            ADTG19         8          COLHDG('TAG NUMBER-19')
     A            ADTG20         8          COLHDG('TAG NUMBER-20')
     A            ADTG21         8          COLHDG('TAG NUMBER-21')
     A            ADTG22         8          COLHDG('TAG NUMBER-22')
     A            ADTG23         8          COLHDG('TAG NUMBER-23')
     A            ADTG24         8          COLHDG('TAG NUMBER-24')
     A            ADKOJO         4S 0       COLHDG('PLANT CODE')
     A            ADDTYY         4S 0       COLHDG('DATE-YY')
     A            ADDTMM         2S 0       COLHDG('DATE-MM')
     A            ADDTDD         2S 0       COLHDG('DATE-DD')
     A            ADRECD         7S 0       COLHDG('LOAD NO')
