     A** ADHPP89 ******************************
     A* QUENCHING CONDITION PASSWORD M/F      *
     A* T.SAKAKI 2017.08.07                   *
     A****************************** ADHPP89 **
     A          R ADHPP891                  TEXT('QUENCHING COND. PASSWORD')
     A            J8KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            J8KOTM         6S 0       COLHDG('UPDATE TIME')
     A            J8KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            J8KONM        10A         COLHDG('UPDATE PERSON')
     A*
     A            J8PASS         8A         COLHDG('PASSWORD')
