     A** ADHPL30 ***********************
     A* QUENCHING (OQ)KANBAN ISSUE HISTORY
     A* A-HOTTA 2019.01.23 *
     A*********************** ADHPL30 **
     A          R ADHPL301                  TEXT('INTRA-PROCESS HISTORY')
     A                                      PFILE(ADHPP30)
     A            J3SKJY                    COLHDG('DELETE CODE')
     A            J3SKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J3SKMM                    COLHDG('MONTH')
     A            J3SKDD                    COLHDG('DAY')
     A            J3KOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J3KOMM                    COLHDG('MONTH')
     A            J3KODD                    COLHDG('DAY')
     A            J3KOJJ                    COLHDG('UPDATE WORK TIME')
     A            J3KOFF                    COLHDG('(MINUTES)')
     A            J3KMEI                    COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            J3RECD                    COLHDG('RECORD NUMBER')
     A            J3HKKB                    COLHDG('ISSUE TYPE 1')
     A            J3SHIN                    COLHDG('REPRESENTATIVE PART')
     A            J3ATK1                    COLHDG('CURRENT LOC 1')
     A            J3ATK2                    COLHDG('CURRENT LOC 2')
     A            J3ATK3                    COLHDG('CURRENT LOC 3')
     A            J3ATK4                    COLHDG('CURRENT LOC 4')
     A            J3KSNK                    COLHDG('UPDATE INSTRUCTION')
     A            J3ZETI                    COLHDG('ID  NUMBER')
     A            J3MTOH                    COLHDG('BAR CODE')
     A            J3KBNK                    COLHDG('KANBAN TYPE')
     A            J3BTOK                    COLHDG('BCD PROCESS')
     A            J3KMAI                    COLHDG('KANBAN COUNT')
     A            J3MTK1                    COLHDG('PRV LOCATION1')
     A            J3MTK2                    COLHDG('PRV LOCATION2')
     A            J3MTK3                    COLHDG('PRV LOCATION3')
     A            J3MTK4                    COLHDG('PRV LOCATION4')
     A            J3YOBI                    COLHDG('BLANK          ')
     A            J3ZANM                    COLHDG('MATERIALS NAME')
     A            J3KIK1                    COLHDG('HARDNESS STANDARD 1')
     A            J3KIK2                    COLHDG('HARDNESS STANDARD 2')
     A            J3KIK3                    COLHDG('INSTRUCTION')
     A            J3BASA                    COLHDG('BASKET PLUG')
     A            J3BAHA                    COLHDG('ACCOMMODATION NUMBER' -
     A                                             'OF BOXES')
     A            J3LOTO                    COLHDG('QUENCHING LOT NUMBER' -
     A                                             'OF BOXES')
     A            J3SETO                    COLHDG('SET NUMBER')
     A            J3HKJR                    COLHDG('WEIGHT FOR A BOX')
     A            J3SYOT                    COLHDG('CONTAINER TYPE 2')
     A            J3SYT2                    COLHDG('CONTAINER TYPE1')
     A            J3BNM1                    COLHDG('BOX COLOR NAME1')
     A            J3BNM2                    COLHDG('BOX COLOR NAME2')
     A            J3RONO                    COLHDG('FURNACE TURN')
     A            J3HOJI                    COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            J3ONDO                    COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE')
     A            J3CO2P                    COLHDG('CO 2')
     A            J3CON1                    COLHDG('CONDITION NAME1')
     A            J3KBN1                    COLHDG('MACHINE NO 1')
     A            J3CON2                    COLHDG('CONDITION NAME2')
     A            J3KBN2                    COLHDG('MACHINE NO 2')
     A            J3CON3                    COLHDG('CONDITION NAME3')
     A            J3KBN3                    COLHDG('MACHINE NO 3')
     A            J3CON4                    COLHDG('CONDITION NAME4')
     A            J3KBN4                    COLHDG('MACHINE NO 4')
     A            J3CON5                    COLHDG('CONDITION NAME5')
     A            J3KBN5                    COLHDG('MACHINE NO 5')
     A            J3SYOS                    COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J3KAKE                    COLHDG('SIGNAL KANBAN' -
     A                                             'LOCATION')
     A            J3ONCH                    COLHDG('1 CHARGE WEIGHT')
     A            J3HTK1                    COLHDG('FRACTIONS LOCATION')
     A            J3KALL                    COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            J3KMIN                    COLHDG('MIN')
     A            J3KMAX                    COLHDG('MAX')
     A            J3SRMS                    COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            J3ATOK                    COLHDG('PRESENT PROCESS CODE')
     A            J3YOB2                    COLHDG('BLANK')
     A            J3HKB2                    COLHDG('ISSUE TYPE 2')
     A            J3MTKB                    COLHDG('MATERIAL TYPE ')
     A            J3BCO1                    COLHDG('BOX COLOR TYPE 1')
     A            J3BCO2                    COLHDG('BOX COLOR TYPE 2')
     A            J3HISC                    COLHDG('HISTORY COLOR TYPE')
     A            J3SSKB                    COLHDG('KANBAN COLOR TYPE')
     A            J3OQBR                    COLHDG('OQ BARCODE')
     A            J3LOQB                    COLHDG('LOQ BARCODE')
     A            J3HKDT                    COLHDG('KANBAN ISSUE DATE')
     A            J3HKTM                    COLHDG('KANBAN ISSUE TIME')
     A            J3RDPM                    COLHDG('READ PERMISSION')
     A            J3QR                      COLHDG('QR DATA')
      *  < KEY >
      *         * J3ATK1         1A         COLHDG('CURRENT LOC 1')
      *         * J3ATK2         2A         COLHDG('CURRENT LOC 2')
      *         * J3ATK3         2A         COLHDG('CURRENT LOC 3')
      *         * J3ATK4         1A         COLHDG('CURRENT LOC 4')
      *         * J3SHIN        12A         COLHDG('REPRESENTATIVE PART')
      *         * J3KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
      *         *                                  '(YEAR)')
      *         * J3KOMM         2S 0       COLHDG('MONTH')
      *         * J3KODD         2S 0       COLHDG('DAY')
      *         * J3KOJJ         2S 0       COLHDG('UPDATE WORK TIME')
      *         * J3KOFF         2S 0       COLHDG('(MINUTES)')
      *  < KEY >
     A          K J3ATK1
     A          K J3ATK2
     A          K J3ATK3
     A          K J3ATK4
     A          K J3SHIN
     A          K J3KOYY
     A          K J3KOMM
     A          K J3KODD
     A          K J3KOJJ
     A          K J3KOFF
