     A** ADHPP30 ***********************
     A* QUENCHING (OQ)KANBAN ISSUE HISTORY
     A* A-HOTTA 2019.01.23 *
     A*----------+-----+----------+-----------------------------------*
     A*2021.03.02|DCS. |T.MITSUI  | CHANGE WITH THE NUMBER OF FIGURES *
     A*          |     |          |          EXPANSION OF THE "KANBAN"*
     A****************************************************** ADHPP30 **
     A          R ADHPP301                  TEXT('INTRA-PROCESS HISTORY')
     A            J3SKJY         1          COLHDG('DELETE CODE')
     A            J3SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J3SKMM         2S 0       COLHDG('MONTH')
     A            J3SKDD         2S 0       COLHDG('DAY')
     A            J3KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J3KOMM         2S 0       COLHDG('MONTH')
     A            J3KODD         2S 0       COLHDG('DAY')
     A            J3KOJJ         2S 0       COLHDG('UPDATE WORK TIME')
     A            J3KOFF         2S 0       COLHDG('(MINUTES)')
     A            J3KMEI        10          COLHDG('UPDATE NAME OF TEAM' -
     A                                             'MEMBER')
     A            J3RECD         8A         COLHDG('RECORD NUMBER')
     A            J3HKKB         1A         COLHDG('ISSUE TYPE 1')
     A            J3SHIN        12A         COLHDG('REPRESENTATIVE PART')
     A            J3ATK1         1A         COLHDG('CURRENT LOC 1')
     A            J3ATK2         2A         COLHDG('CURRENT LOC 2')
     A            J3ATK3         2A         COLHDG('CURRENT LOC 3')
     A            J3ATK4         1A         COLHDG('CURRENT LOC 4')
     A            J3KSNK         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            J3ZETI         4A         COLHDG('ID  NUMBER')
     A            J3MTOH         2S 0       COLHDG('BAR CODE')
     A            J3KBNK         1A         COLHDG('KANBAN TYPE')
     A            J3BTOK         3A         COLHDG('BCD PROCESS')
     A            J3KMAI         4S 0       COLHDG('KANBAN COUNT')
     A            J3MTK1         1A         COLHDG('PRV LOCATION1')
     A            J3MTK2         2A         COLHDG('PRV LOCATION2')
     A            J3MTK3         2A         COLHDG('PRV LOCATION3')
     A            J3MTK4         1A         COLHDG('PRV LOCATION4')
     A            J3YOBI        19A         COLHDG('BLANK          ')
     A            J3ZANM        15A         COLHDG('MATERIALS NAME')
     A            J3KIK1         3A         COLHDG('HARDNESS STANDARD 1')
     A            J3KIK2         3A         COLHDG('HARDNESS STANDARD 2')
     A            J3KIK3         3A         COLHDG('INSTRUCTION')
     A            J3BASA         2S 0       COLHDG('BASKET PLUG')
     A            J3BAHA         4S 0       COLHDG('ACCOMMODATION NUMBER' -
     A                                             'OF BOXES')
     A            J3LOTO         2S 0       COLHDG('QUENCHING LOT NUMBER' -
     A                                             'OF BOXES')
     A            J3SETO         2S 0       COLHDG('SET NUMBER')
     A            J3HKJR         3S 1       COLHDG('WEIGHT FOR A BOX')
     A            J3SYOT         1          COLHDG('CONTAINER TYPE 2')
     A            J3SYT2         1          COLHDG('CONTAINER TYPE1')
     A            J3BNM1         5A         COLHDG('BOX COLOR NAME1')
     A            J3BNM2         5A         COLHDG('BOX COLOR NAME2')
     A            J3RONO         3A         COLHDG('FURNACE TURN')
     A            J3HOJI         2S 0       COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            J3ONDO         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE')
     A            J3CO2P         3S 2       COLHDG('CO 2')
     A            J3CON1         5A         COLHDG('CONDITION NAME1')
     A            J3KBN1         3A         COLHDG('MACHINE NO 1')
     A            J3CON2         5A         COLHDG('CONDITION NAME2')
     A            J3KBN2         3A         COLHDG('MACHINE NO 2')
     A            J3CON3         5A         COLHDG('CONDITION NAME3')
     A            J3KBN3         3A         COLHDG('MACHINE NO 3')
     A            J3CON4         5A         COLHDG('CONDITION NAME4')
     A            J3KBN4         3A         COLHDG('MACHINE NO 4')
     A            J3CON5         5A         COLHDG('CONDITION NAME5')
     A            J3KBN5         3A         COLHDG('MACHINE NO 5')
     A            J3SYOS         5S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J3KAKE         2S 0       COLHDG('SIGNAL KANBAN' -
     A                                             'LOCATION')
     A            J3ONCH         4S 1       COLHDG('1 CHARGE WEIGHT')
     A            J3HTK1         6A         COLHDG('FRACTIONS LOCATION')
     A            J3KALL         4S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            J3KMIN         4S 0       COLHDG('MIN')
     A            J3KMAX         5S 0       COLHDG('MAX')
     A            J3SRMS         5S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            J3ATOK         3A         COLHDG('PRESENT PROCESS CODE')
     A            J3YOB2         4A         COLHDG('1 BOX WEIGHT')
     A            J3HKB2         1A         COLHDG('ISSUE TYPE 2')
     A            J3MTKB         1A         COLHDG('MATERIAL TYPE ')
     A            J3BCO1         1A         COLHDG('BOX COLOR TYPE 1')
     A            J3BCO2         1A         COLHDG('BOX COLOR TYPE 2')
     A            J3HISC         1A         COLHDG('HISTORY COLOR TYPE')
     A            J3SSKB         1A         COLHDG('KANBAN COLOR TYPE')
     A            J3OQBR        11A         COLHDG('OQ BARCODE')
     A            J3LOQB         6A         COLHDG('LOQ BARCODE')
     A            J3HKDT         8S 0       COLHDG('KANBAN ISSUE DATE')
     A            J3HKTM         6S 0       COLHDG('KANBAN ISSUE TIME')
     A*  ' ' = DEFAULT ,  'Y' = PERMITTED, 'N' = PAST KANBAN -NOT PERMITTED
     A            J3RDPM         1A         COLHDG('READ PERMISSION')
     A            J3QR         240A         COLHDG('QR DATA')
