     A** ADHPL12 **************************
     A*  IAF QUENCHING LOAD DATA          *
     A*   A-MAMIYA           2000.10.12   *
     A************************** ADHPL12 **
      *
     A          R ADHPL121                  PFILE(ADHPP10)
     A                                      TEXT('IAF QUENCHING LOAD DATA')
     A            ADSKJY                    COLHDG('DELETE CODE')
     A            ADSKHZ                    CONCAT(ADSKYY ADSKMM ADSKDD)
     A            ADSKYY                    COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            ADSKMM                    COLHDG('MOMTH')
     A            ADSKDD                    COLHDG('DAY')
     A            ADKOHZ                    CONCAT(ADKOYY ADKOMM ADKODD)
     A            ADKOYY                    COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            ADKOMM                    COLHDG('MONTH')
     A            ADKODD                    COLHDG('DAY')
     A            ADKOHS                    CONCAT(ADKOHH ADKOSS)
     A            ADKOHH                    COLHDG('UPDATE WORK TIME')
     A            ADKOSS                    COLHDG('(MINUTES)')
     A            ADKOME                    COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            ADLONO                    COLHDG('FURNACE NUMBER')
     A            ADSAHZ                    CONCAT(ADSAYY ADSAMM ADSADD)
     A            ADSAYY                    COLHDG('WORKING DAY-YY')
     A            ADSAMM                    COLHDG('WORKING DAY-MM')
     A            ADSADD                    COLHDG('WORKING DAY-DD')
     A            ADHIYO                    COLHDG('WORKING DIVISION' -
     A                                             'FOR DAY AND NIGHT')
     A            ADSANM                    COLHDG('WORKER')
     A            ADLTN1                    COLHDG('LOT NUMBER-1')
     A            ADLTN2                    COLHDG('LOT NUMBER-2')
     A            ADSHIN                    CONCAT(ADSHN1 ADSHN2 ADSHN3)
     A            ADSHN1                    COLHDG('REPRESENTING PART' -
     A                                             'NUMBER 1')
     A            ADSHN2                    COLHDG('2')
     A            ADSHN3                    COLHDG('3')
     A            ADZANM                    COLHDG('MATERIAL')
     A            ADHAKO                    COLHDG('NUMBER OF BOXES')
     A            ADJURY                    COLHDG('TOTAL WEIGHT')
     A            ADKAHM                    CONCAT(ADKAHH ADKAMM)
     A            ADKAHH                    COLHDG('START TIME-HH')
     A            ADKAMM                    COLHDG('START TIME-MM')
     A            ADENHM                    CONCAT(ADENHH ADENMM)
     A            ADENHH                    COLHDG('END TIME-HH')
     A            ADENMM                    COLHDG('END TIME-MM')
     A            ADWAIT                    COLHDG('WAIT TIME')
     A            ADONDO                    COLHDG('TEMPERING TEMPERA' -
     A                                             'TURE')
     A            ADTG01                    COLHDG('TAG NUMBER-1')
     A            ADTG02                    COLHDG('TAG NUMBER-2')
     A            ADTG03                    COLHDG('TAG NUMBER-3')
     A            ADTG04                    COLHDG('TAG NUMBER-4')
     A            ADTG05                    COLHDG('TAG NUMBER-5')
     A            ADTG06                    COLHDG('TAG NUMBER-6')
     A            ADTG07                    COLHDG('TAG NUMBER-7')
     A            ADTG08                    COLHDG('TAG NUMBER-8')
     A            ADTG09                    COLHDG('TAG NUMBER-9')
     A            ADTG10                    COLHDG('TAG NUMBER-10')
     A            ADTG11                    COLHDG('TAG NUMBER-11')
     A            ADTG12                    COLHDG('TAG NUMBER-12')
     A            ADTG13                    COLHDG('TAG NUMBER-13')
     A            ADTG14                    COLHDG('TAG NUMBER-14')
     A            ADTG15                    COLHDG('TAG NUMBER-15')
     A            ADTG16                    COLHDG('TAG NUMBER-16')
     A            ADTG17                    COLHDG('TAG NUMBER-17')
     A            ADTG18                    COLHDG('TAG NUMBER-18')
     A            ADTG19                    COLHDG('TAG NUMBER-19')
     A            ADTG20                    COLHDG('TAG NUMBER-20')
     A            ADTG21                    COLHDG('TAG NUMBER-21')
     A            ADTG22                    COLHDG('TAG NUMBER-22')
     A            ADTG23                    COLHDG('TAG NUMBER-23')
     A            ADTG24                    COLHDG('TAG NUMBER-24')
     A            ADKOJO                    COLHDG('PLANT CODE')
     A            ADDTYY                    COLHDG('DATE-YY')
     A            ADDTMM                    COLHDG('DATE-MM')
     A            ADDTDD                    COLHDG('DATE-DD')
     A            ADRECD                    COLHDG('LOAD NO')
      *
      *
     A          K ADLONO
     A          K ADSAYY
     A          K ADSAMM
     A          K ADSADD
     A          K ADHIYO
     A          K ADSANM
     A          K ADLTN1
     A          K ADLTN2
     A          K ADSHN1
     A          K ADSHN2
     A          K ADSHN3
     A          K ADZANM
     A          K ADHAKO
     A          K ADJURY
     A          K ADKAHH
     A          K ADKAMM
     A          K ADENHH
     A          K ADENMM
     A          K ADWAIT
     A          K ADONDO
     A          K ADTG01
     A          K ADTG02
     A          K ADTG03
     A          K ADTG04
     A          K ADTG05
     A          K ADTG06
     A          K ADTG07
     A          K ADTG08
     A          K ADTG09
     A          K ADTG10
     A          K ADTG11
     A          K ADTG12
     A          K ADTG13
     A          K ADTG14
     A          K ADTG15
     A          K ADTG16
     A          K ADTG17
     A          K ADTG18
     A          K ADTG19
     A          K ADTG20
     A          K ADTG21
     A          K ADTG22
     A          K ADTG23
     A          K ADTG24
     A          K ADKOJO
