     A** ADHPP80 *********************
     A* QUENCHING CONDITION M/F      *
     A* T.SAKAKI 2017.08.02          *
     A********************* ADHPP80 **
     A          R ADHPP8X1                  TEXT('QUENCHING CONDITION M/F')
     A            X6ATK1         1          COLHDG('LOCATION CODE 1')
     A            X6ATK2         2          COLHDG('2')
     A            X6ATK3         2          COLHDG('3')
     A            X6ATK4         1          COLHDG('4')
     A            X6SHN1         5          COLHDG('REPRESENTING PART' -
     A                                             'NUMBER 1')
     A            X6SHN2         5          COLHDG('2')
     A            X6SHN3         2          COLHDG('3')
     A            X6HOJI         2S 0       COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            X6ONDO         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE')
     A            X6CO2P         3S 2       COLHDG('CO 2')
     A            X6KIK1         3S 0       COLHDG('HARDNESS STANDARD 1')
     A            X6KIK2         3S 0       COLHDG('2')
     A            X6ZAIC         3          COLHDG('MATERIALS CODE')
     A            X6ZANM        15          COLHDG('NAME')
     A            X6KIKI         2          COLHDG('MECHANICAL' -
     A                                             'PROPERTIES')
     A*
     A            X8HOJI         2S 0       COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            X8ONDO         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE')
     A            X8CO2P         3S 2       COLHDG('CO 2')
     A            X8KIK1         3S 0       COLHDG('HARDNESS STANDARD 1')
     A            X8KIK2         3S 0       COLHDG('2')
     A*
     A            X6AAAA         1          COLHDG('A')
     A            X6BBBB         1          COLHDG('B')
     A*
