     A** ADHPP70 *********************
     A* QUENCHING LEAD TIME M/F      *
     A* T.SAKAKI 2020.02.18          *
     A********************* ADHPP70 **
     A          R ADHPP701                  TEXT('QUENCHING LEAD TIME M/F')
     A            J7SKJY         1          COLHDG('DELETE CODE')
     A            J7SKHZ         8S 0       COLHDG('DELETE DATE')
     A            J7SKTM         6S 0       COLHDG('DELETE TIME')
     A            J7KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            J7KOTM         6S 0       COLHDG('UPDATE TIME')
     A            J7KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            J7KONM        10A         COLHDG('UPDATE PERSON')
     A*
     A            J7NOPL         4S 0       COLHDG('# OF PULLS')
     A            J7COPP         4S 0       COLHDG('CONTAINER PER PULL')
     A            J7RMVK         4S 0       COLHDG('REMOVED KANBAN POST')
     A            J7DELV         4S 0       COLHDG('DELIVERY')
     A            J7LOTM         4S 0       COLHDG('LOT MAKING')
     A            J7BLLN         4S 0       COLHDG('BLANK LANE')
     A            J7INDS         4S 0       COLHDG('INPUT DISCHARGE')
     A            J7INSP         4S 0       COLHDG('INSPECTION')
     A            J7SSFM         4S 0       COLHDG('SAFTY STOCK FOR' -
     A                                             'MACHINE')
     A            J7SSFF         4S 0       COLHDG('SAFTY STOCK FOR' -
     A                                             'FLUCTUAION')
     A            J7OPTD         4S 0       COLHDG('OPERATION TIME' -
     A                                             'DIFFERENCE')
     A*
