     A** ADHPPNO *****************************
     A*  IAF QUENCHING LOAD DATA LOAD NO     *
     A*   I-HASADA              2000.09.29   *
     A***************************** ADHPPNO **
      *
     A          R ADHPPNO1                  TEXT('IAF QUENCHING LOAD DATA +
     A                                            LOAD NO')
     A            AEDTYY         4S 0       COLHDG('DATE-YY')
     A            AEDTMM         2S 0       COLHDG('DATE-MM')
     A            AEDTDD         2S 0       COLHDG('DATE-DD')
     A            AERECD         7S 0       COLHDG('LOAD NO')
      *
     A          K AEDTYY
     A          K AEDTMM
