     A** ADHPP80 *********************
     A* QUENCHING CONDITION M/F      *
     A* T.SAKAKI 2017.08.02          *
     A********************* ADHPP80 **
     A          R ADHPP801                  TEXT('QUENCHING CONDITION M/F')
     A            J8SKJY         1          COLHDG('DELETE CODE')
     A            J8SKHZ         8S 0       COLHDG('DELETE DATE')
     A            J8SKTM         6S 0       COLHDG('DELETE TIME')
     A            J8KOHZ         8S 0       COLHDG('UPDATE DATE')
     A            J8KOTM         6S 0       COLHDG('UPDATE TIME')
     A            J8KOPG        10A         COLHDG('UPDATE PROGRAM')
     A            J8KONM        10A         COLHDG('UPDATE PERSON')
     A*
     A            J8ZACD         3A         COLHDG('MATERIAL CODE')
     A            J8ZANM        15A         COLHDG('MATERIAL NAME')
     A            J8KIKI         3S 1       COLHDG('MATERIAL PROPERTIES')
     A*
     A            J8ATOK         3A         COLHDG('PRESENT PROCESS CODE')
     A            J8PCLS         3A         COLHDG('PART CLASS')
     A*
     A            J8SHN1         5          COLHDG('PART #1')
     A            J8SHN2         5          COLHDG('2')
     A            J8SHN3         2          COLHDG('3')
     A*
     A            J8HOJI         2S 0       COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            J8ONDO         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE')
     A            J8CO2P         3S 2       COLHDG('CO 2')
     A*
     A            J8KIK1         3S 0       COLHDG('HARDNESS STANDARD 1')
     A            J8KIK2         3S 0       COLHDG('2')
