     A** ADHPP01 *********************
     A* QUENCHING KANBAN M/F *
     A* A.IDOTA 1995.10.06 *
     A********************* ADHPP01 **
     A          R ADHPP011                  TEXT('QUENCHING KANBAN M/F')
     A            J6SKJY         1          COLHDG('DELETE CODE')
     A            J6SKYY         4S 0       COLHDG('DELETE DUE DATE' -
     A                                             '(YEAR)')
     A            J6SKMM         2S 0       COLHDG('MOMTH')
     A            J6SKDD         2S 0       COLHDG('DAY')
     A            J6KOYY         4S 0       COLHDG('UPDATE WORK DATE' -
     A                                             '(YEAR)')
     A            J6KOMM         2S 0       COLHDG('MONTH')
     A            J6KODD         2S 0       COLHDG('DAY')
     A            J6KOHH         2S 0       COLHDG('UPDATE WORK TIME')
     A            J6KOSS         2S 0       COLHDG('(MINUTES)')
     A            J6KOME        10          COLHDG('NAME OF TEAM MEMBER' -
     A                                             'WHO UPDATE')
     A            J6SHN1         5          COLHDG('REPRESENTING PART' -
     A                                             'NUMBER 1')
     A            J6SHN2         5          COLHDG('2')
     A            J6SHN3         2          COLHDG('3')
     A            J6TKYY         4S 0       COLHDG('EFFECTIVE DATE' -
     A                                             'BEFORE CHANGE YEAR')
     A            J6TKMM         2S 0       COLHDG('MONTH')
     A            J6TKDD         2S 0       COLHDG('DAY')
     A            J6TBIN         2S 0       COLHDG('BIN')
     A            J6UKYY         4S 0       COLHDG('EFFECTIVE DATE AFTER' -
     A                                             'CHANGE YEAR')
     A            J6UKMM         2S 0       COLHDG('MONTH')
     A            J6UKDD         2S 0       COLHDG('DAY')
     A            J6UBIN         2S 0       COLHDG('BIN')
     A            J6STYY         4S 0       COLHDG('LAPSE DATE YEAR')
     A            J6STMM         2S 0       COLHDG('MONTH')
     A            J6STDD         2S 0       COLHDG('DAY')
     A            J6SBIN         2S 0       COLHDG('BIN')
     A            J6ATOK         3          COLHDG('PRESENT PROCESS CODE')
     A            J6ATOB         4S 0       COLHDG('SECTION CODE')
     A            J6ATYP         1          COLHDG('TYPE')
     A            J6BCOD         2          COLHDG('DEPARTMENT BAR CODE')
     A            J6ATK1         1          COLHDG('LOCATION CODE 1')
     A            J6ATK2         2          COLHDG('2')
     A            J6ATK3         2          COLHDG('3')
     A            J6ATK4         1          COLHDG('4')
     A            J6MAEK         3          COLHDG('PRECEDING PROCESS')
     A            J6MAKB         4S 0       COLHDG('DEPARTMENT CODE')
     A            J6MTYP         1          COLHDG('TYPE')
     A            J6MTK1         1          COLHDG('LOCATION CODE 1')
     A            J6MTK2         2          COLHDG('2')
     A            J6MTK3         2          COLHDG('3')
     A            J6MTK4         1          COLHDG('4')
     A            J6KCD1         1          COLHDG('KIND OF KANBAN KIND')
     A            J6KCD2         1          COLHDG('INSTRUCTION')
     A            J6ZACD         3          COLHDG('MATERIALS CODE')
     A            J6BASA         2S 0       COLHDG('BASKET PLUG')
     A            J6BAHA         4S 0       COLHDG('ACCOMMODATION NUMBER' -
     A                                             'OF BOXES')
     A            J6SOZI         7S 2       COLHDG('MATERIAL UNIT WEIGHT')
     A            J6SYOS         7S 0       COLHDG('ACCOMMODATED' -
     A                                             'QUANTITY')
     A            J6SYOT         1          COLHDG('CONTAINER TYPE 2')
     A            J6LOTO         2S 0       COLHDG('QUENCHING LOT NUMBER' -
     A                                             'OF BOXES')
     A            J6TSEI         3S 0       COLHDG('ADJUSTMENT NUMBER OF' -
     A                                             'SHEETS')
     A            J6JOK1         2          COLHDG('NEXT PROCESS 1')
     A            J6JOK2         2          COLHDG('2')
     A            J6JOK3         2          COLHDG('3')
     A            J6JOK4         2          COLHDG('4')
     A            J6JOK5         2          COLHDG('5')
     A            J6LIT1         2S 1       COLHDG('LT1')
     A            J6LIT2         2S 1       COLHDG('2')
     A            J6LIT3         2S 1       COLHDG('3')
     A            J6LIT4         2S 1       COLHDG('4')
     A            J6LIT5         2S 1       COLHDG('5')
     A            J6KBN1         3          COLHDG('MACHINE NO 1')
     A            J6KBN2         3          COLHDG('2')
     A            J6KBN3         3          COLHDG('3')
     A            J6KBN4         3          COLHDG('4')
     A            J6KBN5         3          COLHDG('5')
     A            J6GLIT         3S 1       COLHDG('PRESENT PROCESS LT')
     A            J6TOLT         3S 1       COLHDG('TOTALLT')
     A            J6TYLT         3S 1       COLHDG('ADJUSTMENT LT')
     A            J6ANZR         3S 2       COLHDG('SAFETY FACTOR')
     A            J6KIK1         3S 0       COLHDG('HARDNESS STANDARD 1')
     A            J6KIK2         3S 0       COLHDG('2')
     A            J6KIK3         1          COLHDG('INSTRUCTION')
     A            J6HOJI         2S 0       COLHDG('QUENCHING' -
     A                                             'MAINTENANCE TIME')
     A            J6ONDO         3S 0       COLHDG('TEMPERING HARDENING' -
     A                                             'TEMPERATURE')
     A            J6SETO         2S 0       COLHDG('SET NUMBER')
     A            J6HKJR         3S 1       COLHDG('WEIGHT FOR A BOX')
     A            J6HKKB         1          COLHDG('INSTRUCTION')
     A            J6RONO         3          COLHDG('FURNACE TURN')
     A            J6ZETI         4S 0       COLHDG('QUENCHING')
     A            J6STI1         2S 0       COLHDG('SETTING CODE')
     A            J6KALL         5S 0       COLHDG('ALL KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            J6MAIS         5S 0       COLHDG('KANBAN NUMBER OF' -
     A                                             'SHEETS')
     A            J6KMIN         5S 0       COLHDG('MIN')
     A            J6KMAX         5S 0       COLHDG('MAX')
     A            J6SRMS         5S 0       COLHDG('HANDLING NUMBER OF' -
     A                                             'SHEETS')
     A            J6ALHK         5S 0       COLHDG('ALL WHEN IT CHANGE')
     A            J6MXHK         5S 0       COLHDG('MAX')
     A            J6KSHK         1          COLHDG('UPDATE INSTRUCTION' -
     A                                             'WHEN IT CHANGE')
     A            J6KSSU         9S 0       COLHDG('MONTHLY CALCULATION' -
     A                                             'NUMBER')
     A            J6KTSU         9S 0       COLHDG('MONTHLY FIXED NUMBER')
     A            J6KOUT         1          COLHDG('KANBAN PUBLICATION' -
     A                                             'INSTRUCTION')
     A            J6DOUT         1          COLHDG('DISKETT PUBLICATION' -
     A                                             'INSTRUCTION')
     A            J6DTKO         1          COLHDG('DATA UPDATE METHOD')
     A            J6DTHE         1          COLHDG('DATA CHANGE' -
     A                                             'INSTRUCTION')
     A            J6KEI1         1          COLHDG('CALCULATION' -
     A                                             'INSTRUCTION 1')
     A            J6KEI2         1          COLHDG('2')
     A            J6NKOJ         4S 0       COLHDG('FACTORY CODE')
     A            J6HIR1         1          COLHDG('BOX COLOR .1')
     A            J6HIR2         1          COLHDG('.2')
     A            J6CO2P         3S 2       COLHDG('CO 2')
     A            J6KAKE         2S 0       COLHDG('SIGNAL KANBAN' -
     A                                             'LOCATION')
     A            J6ONCH         4S 1       COLHDG('1 CHARGE WEIGHT')
     A            J6HTK1         1          COLHDG('FRACTIONS LOCATION' -
     A                                             'CODE 1')
     A            J6HTK2         2          COLHDG('2')
     A            J6HTK3         2          COLHDG('3')
     A            J6HTK4         1          COLHDG('4')
     A            J6BRAH         2S 0       COLHDG('DISTRIBUTION NUMBER' -
     A                                             'OF BOXES')
     A            J6HKLT         2S 0       COLHDG('PICK-UP LOT')
     A            J6KSNK         1S 0       COLHDG('UPDATE INSTRUCTION')
     A            J6ZMEN         1          COLHDG('DRAWING NECESSARY' -
     A                                             'INSTRUCTION')
     A            J6SYT2         1          COLHDG('CONTAINER TYPE1')
      *
     A            J6CMAI         3S 0       COLHDG('ADJUSTMENT TOTAL')
     A            J6DAND         3S 0       COLHDG('OVERALL CHANGEOVER' -
                                                   'REQUIREMENT')
     A            J6KYOT         3S 0       COLHDG('LARGE NUMBER OF' -
                                                   'COMMON PARTS')
     A            J6FRYO         3S 0       COLHDG('DUE TO' -
                                                   'NONCONFORMANCE')
     A            J6SENY         3S 0       COLHDG('DEDICATED MACHINE')
     A            J61NAI         3S 0       COLHDG('NEXT MONTH FORECAST' -
                                                   'INCREASED')
     A            J62NAI         3S 0       COLHDG('FORECAST FOR MONTH' -
                                                   'AFTER NEXT MONTH' -
                                                   'INCREASED')
     A            J6JISK         3S 0       COLHDG('ACTUALSHIPMENT' -
                                                   'REFLECTED')
     A            J6AUAJ         3S 0       COLHDG('AUTOMATIC SETTING' -
     A                                              'VOLUME ADJUSTMENT')
     A            J6OTHH         3S 0       COLHDG('OTHER')
     A            J6CMT1        80A         COLHDG('COMMENT 1')
     A            J6CMT2        80A         COLHDG('COMMENT 2')
      *
     A            J6SSKB         1A         COLHDG('KANBAN TYPE ')
      *                     1:REG 2:SS 3: KEEPTIME120
     A            J6KKEY        12A         COLHDG('KANBAN KEY ')
