     A** ADHTL04 *********************
     A* QUENCHING KANBAN M/F *
     A* A.IDOTA 1995.10.06 *
     A********************* ADHTL04 **
     A          R ADHTL041                  PFILE(ADHPP01)
     A            J6SKJY
     A            J6SKHZ                    CONCAT(J6SKYY J6SKMM J6SKDD)
     A            J6SKYY
     A            J6SKMM
     A            J6SKDD
     A            J6KOHZ                    CONCAT(J6KOYY J6KOMM J6KODD)
     A            J6KOYY
     A            J6KOMM
     A            J6KODD
     A            J6KOTI                    CONCAT(J6KOHH J6KOSS)
     A            J6KOHH
     A            J6KOSS
     A            J6KOME
     A            J6SHIN                    CONCAT(J6SHN1 J6SHN2 J6SHN3)
     A            J6SHN1
     A            J6SHN2
     A            J6SHN3
     A            J6TKHZ                    CONCAT(J6TKYY J6TKMM J6TKDD)
     A            J6TKYY
     A            J6TKMM
     A            J6TKDD
     A            J6TBIN
     A            J6UKHZ                    CONCAT(J6UKYY J6UKMM J6UKDD)
     A            J6UKYY
     A            J6UKMM
     A            J6UKDD
     A            J6UBIN
     A            J6STHZ                    CONCAT(J6STYY J6STMM J6STDD)
     A            J6STYY
     A            J6STMM
     A            J6STDD
     A            J6SBIN
     A            J6ATOK
     A            J6ATOB
     A            J6ATYP
     A            J6BCOD
     A            J6ATKR                    CONCAT(J6ATK1 J6ATK2 J6ATK3 J6ATK4)
     A            J6ATK1
     A            J6ATK2
     A            J6ATK3
     A            J6ATK4
     A            J6MAEK
     A            J6MAKB
     A            J6MTYP
     A            J6MTKR                    CONCAT(J6MTK1 J6MTK2 J6MTK3 J6MTK4)
     A            J6MTK1
     A            J6MTK2
     A            J6MTK3
     A            J6MTK4
     A            J6KCD1
     A            J6KCD2
     A            J6ZACD
     A            J6BASA
     A            J6BAHA
     A            J6SOZI
     A            J6SYOS
     A            J6SYOT
     A            J6LOTO
     A            J6TSEI
     A            J6JOK1
     A            J6JOK2
     A            J6JOK3
     A            J6JOK4
     A            J6JOK5
     A            J6LIT1
     A            J6LIT2
     A            J6LIT3
     A            J6LIT4
     A            J6LIT5
     A            J6KBN1
     A            J6KBN2
     A            J6KBN3
     A            J6KBN4
     A            J6KBN5
     A            J6GLIT
     A            J6TOLT
     A            J6TYLT
     A            J6ANZR
     A            J6KIK1
     A            J6KIK2
     A            J6KIK3
     A            J6HOJI
     A            J6ONDO
     A            J6SETO
     A            J6HKJR
     A            J6HKKB
     A            J6RONO
     A            J6ZETI
     A            J6STI1
     A            J6KALL
     A            J6MAIS
     A            J6KMIN
     A            J6KMAX
     A            J6SRMS
     A            J6ALHK
     A            J6MXHK
     A            J6KSHK
     A            J6KSSU
     A            J6KTSU
     A            J6KOUT
     A            J6DOUT
     A            J6DTKO
     A            J6DTHE
     A            J6KEI1
     A            J6KEI2
     A            J6NKOJ
     A            J6HIR1
     A            J6HIR2
     A            J6CO2P
     A            J6KAKE
     A            J6ONCH
     A            J6HTK1
     A            J6HTK2
     A            J6HTK3
     A            J6HTK4
     A            J6BRAH
     A            J6HKLT
     A            J6KSNK
     A            J6ZMEN
     A            J6SYT2
      *
     A            J6CMAI
     A            J6DAND

     A            J6KYOT

     A            J6FRYO

     A            J6SENY
     A            J61NAI

     A            J62NAI


     A            J6JISK

     A            J6AUAJ
     A
     A            J6OTHH
     A            J6CMT1
     A            J6CMT2
     A            J6SSKB
     A            J6KKEY
      * * KEY *
     A          K J6NKOJ
     A          K J6ATK1
     A          K J6ATK2
     A          K J6ATK3
     A          K J6ATK4
     A          K J6UKYY
     A          K J6UKMM
     A          K J6UKDD
     A          K J6UBIN
